汤姆孙实验——阴极射线管
                       e
                         = 1.75881962(53)  1011 C kg −1
                       m


 灯丝




     1                     2eV
电子动能： mv 2 = eV      v=                   E     2eV
     2                      m               =
                           E              B      m
电子束打在屏幕中央的条件： v =
                           B              e   E2
                                            =
电子的质量：m = 9.1093897(54)  10 −31 kg       m 2VB 2
                                                            9
