                     基本原理：
                      回旋频率与速度无关
                                 qB
       N
       N                    f =
                                2π m
                 ~
D2      O
                D1   当粒子到D形盒边缘时，
                         mv0               qBR0
            B         R=          vmax =
                          qB                m
                              1
       S                 Ek = mvmax      2

                              2
                              q 2 B 2 R02
                         Ek =
     回旋加速器原理图                     2m
                                             11
