霍耳效应的应用
 判断半导体的类型
                                            
                                           Fm        
               B                                     B
               Fm            +                             -
        +
         + +
                                        - - -
  I     vd +            UH       I       -       vd   UH
       - - -                          + +    +
                    -                                 +
      P 型半导体(空穴)                     N 型半导体(电子)

  测量磁场
                IB
  霍耳电压 U H = RH
                d
                                                               17
