\contentsline {chapter}{封面}{xx}{chapter*.2}%
\contentsline {chapter}{版权与CIP}{xxi}{chapter*.3}%
\contentsline {chapter}{图书策划委员会}{xxii}{chapter*.4}%
\contentsline {chapter}{前言}{xxiii}{chapter*.5}%
\contentsline {chapter}{使用说明}{xxiv}{chapter*.6}%
\contentsline {chapter}{必备前缀、后缀整理}{xxvii}{chapter*.7}%
\contentsline {chapter}{目录}{xxix}{chapter*.8}%
\contentsline {part}{第一部分\hspace {1em}第一部分 利用前缀扩充词汇之词根篇}{1}{part.1}%
\contentsline {chapter}{\numberline {1}DUC, DUCT[DU]}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}HOM, HUM}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}TAIN,TEN[TIN]}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}NORM}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}UND}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}DIC, DICT}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}COND}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}VERT, VERS}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}HOR}{40}{chapter.9}%
\contentsline {chapter}{\numberline {10}SOLV, SOLU}{42}{chapter.10}%
\contentsline {chapter}{\numberline {11}TOM[TEM]}{45}{chapter.11}%
\contentsline {chapter}{\numberline {12}JECT, JAC[JET]}{48}{chapter.12}%
\contentsline {chapter}{\numberline {13}LU, LAV, LAU}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}ROG}{54}{chapter.14}%
\contentsline {chapter}{\numberline {15}TRUD, TRUS}{57}{chapter.15}%
\contentsline {chapter}{\numberline {16}VOC, VOK[VOUC, VOW, VOIC]}{59}{chapter.16}%
\contentsline {chapter}{\numberline {17}ERR[ARR]}{64}{chapter.17}%
\contentsline {chapter}{\numberline {18}ORI[ORT]}{66}{chapter.18}%
\contentsline {chapter}{\numberline {19}RAD, RAS[RAZ]}{69}{chapter.19}%
\contentsline {chapter}{\numberline {20}CLAIM, CLAM}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}MOD}{74}{chapter.21}%
\contentsline {chapter}{\numberline {22}QUI}{79}{chapter.22}%
\contentsline {chapter}{\numberline {23}HER, HES}{81}{chapter.23}%
\contentsline {chapter}{\numberline {24}FLU}{83}{chapter.24}%
\contentsline {chapter}{\numberline {25}LEG, LECT[LIG, LEAG]}{86}{chapter.25}%
\contentsline {chapter}{\numberline {26}PAR[PAIR, PER, PIR, PEER]}{98}{chapter.26}%
\contentsline {chapter}{\numberline {27}PEND, PENS[POND, PENC]}{107}{chapter.27}%
\contentsline {chapter}{\numberline {28}SPECT, SPEC[SPIC, SPI, SPY]}{116}{chapter.28}%
\contentsline {chapter}{\numberline {29}SAL[SUL, SIL, SAIL, SAUL]}{128}{chapter.29}%
\contentsline {chapter}{\numberline {30}VENG}{133}{chapter.30}%
\contentsline {chapter}{\numberline {31}CEL, CELER}{134}{chapter.31}%
\contentsline {chapter}{\numberline {32}EQU[IQU]}{136}{chapter.32}%
\contentsline {chapter}{\numberline {33}FLICT}{142}{chapter.33}%
\contentsline {chapter}{\numberline {34}LIG[LI, LEAG, LY]}{143}{chapter.34}%
\contentsline {chapter}{\numberline {35}VAL[VAIL]}{146}{chapter.35}%
\contentsline {chapter}{\numberline {36}COR, CORD[COUR]}{152}{chapter.36}%
\contentsline {chapter}{\numberline {37}APT[EPT, ATT]}{155}{chapter.37}%
\contentsline {chapter}{\numberline {38}LOT}{157}{chapter.38}%
\contentsline {chapter}{\numberline {39}NE[NA, NO, N]}{158}{chapter.39}%
\contentsline {chapter}{\numberline {40}PAC, PEAS}{160}{chapter.40}%
\contentsline {chapter}{\numberline {41}SERT}{162}{chapter.41}%
\contentsline {chapter}{\numberline {42}CED, CESS [CEED, CEAS]}{164}{chapter.42}%
\contentsline {chapter}{\numberline {43}PLIC, PLY, PLI, PLE, PLEX, PLO}{173}{chapter.43}%
\contentsline {chapter}{\numberline {44}JOURN}{183}{chapter.44}%
\contentsline {chapter}{\numberline {45}VEN, VENT}{185}{chapter.45}%
\contentsline {chapter}{\numberline {46}GRAV [GRIEV]}{192}{chapter.46}%
\contentsline {chapter}{\numberline {47}NEX, NECT}{194}{chapter.47}%
\contentsline {chapter}{\numberline {48}NIHIL}{196}{chapter.48}%
\contentsline {chapter}{\numberline {49}PORTION}{197}{chapter.49}%
\contentsline {chapter}{\numberline {50}PRECI[PRAIS, PRIS, PRIC, PRIZ]}{199}{chapter.50}%
\contentsline {chapter}{\numberline {51}SPIR}{202}{chapter.51}%
\contentsline {chapter}{\numberline {52}SIMIL[SIMUL]}{207}{chapter.52}%
\contentsline {chapter}{\numberline {53}SUR}{209}{chapter.53}%
\contentsline {chapter}{\numberline {54}CLIM}{211}{chapter.54}%
\contentsline {chapter}{\numberline {55}ALI, ALTER[ULTER, ALTRU]}{213}{chapter.55}%
\contentsline {chapter}{\numberline {56}FIL}{216}{chapter.56}%
\contentsline {chapter}{\numberline {57}LEV[LIEV]}{219}{chapter.57}%
\contentsline {chapter}{\numberline {58}LUD, LUS}{222}{chapter.58}%
\contentsline {chapter}{\numberline {59}PALL}{224}{chapter.59}%
\contentsline {chapter}{\numberline {60}PREHEND, PREHENS[PREN, PREGN, PRIEV]}{225}{chapter.60}%
\contentsline {chapter}{\numberline {61}CERT}{228}{chapter.61}%
\contentsline {chapter}{\numberline {62}SENT, SENS}{230}{chapter.62}%
\contentsline {chapter}{\numberline {63}SAT[SET]}{235}{chapter.63}%
\contentsline {chapter}{\numberline {64}SED, SESS[SID]}{237}{chapter.64}%
\contentsline {chapter}{\numberline {65}BAS}{244}{chapter.65}%
\contentsline {chapter}{\numberline {66}CENT, CANT[CHANT, CHANS]}{247}{chapter.66}%
\contentsline {chapter}{\numberline {67}CRE[CRU]}{249}{chapter.67}%
\contentsline {chapter}{\numberline {68}FA,FAM,FESS}{251}{chapter.68}%
\contentsline {chapter}{\numberline {69}GRAND}{255}{chapter.69}%
\contentsline {chapter}{\numberline {70}PROB, PROV}{257}{chapter.70}%
\contentsline {chapter}{\numberline {71}SCRIB, SCRIPT}{261}{chapter.71}%
\contentsline {chapter}{\numberline {72}SPERS[SPARS]}{266}{chapter.72}%
\contentsline {chapter}{\numberline {73}TRIBUT}{267}{chapter.73}%
\contentsline {chapter}{\numberline {74}VER}{269}{chapter.74}%
\contentsline {chapter}{\numberline {75}FAC, FACT, FEC, FECT, FIC, FICT[FEAS, FEIT, FEAT, FIT]}{271}{chapter.75}%
\contentsline {chapter}{\numberline {76}FRONT}{284}{chapter.76}%
\contentsline {chapter}{\numberline {77}SEVER}{286}{chapter.77}%
\contentsline {chapter}{\numberline {78}TENU}{288}{chapter.78}%
\contentsline {chapter}{\numberline {79}COL[CUL]}{289}{chapter.79}%
\contentsline {chapter}{\numberline {80}COST}{293}{chapter.80}%
\contentsline {chapter}{\numberline {81}JUD}{294}{chapter.81}%
\contentsline {chapter}{\numberline {82}JUNCT, JOIN[JUG]}{297}{chapter.82}%
\contentsline {chapter}{\numberline {83}UMBR}{302}{chapter.83}%
\contentsline {chapter}{\numberline {84}FIN}{303}{chapter.84}%
\contentsline {chapter}{\numberline {85}POS, POST, PON, POUND}{308}{chapter.85}%
\contentsline {chapter}{\numberline {86}TRI, TRIT}{321}{chapter.86}%
\contentsline {chapter}{\numberline {87}DOT, DON[DOW, DOS], DAT[DIT]}{323}{chapter.87}%
\contentsline {chapter}{\numberline {88}ONYM[ONOM]}{328}{chapter.88}%
\contentsline {chapter}{\numberline {89}BYS}{330}{chapter.89}%
\contentsline {chapter}{\numberline {90}ARCH}{331}{chapter.90}%
\contentsline {chapter}{\numberline {91}PATH, PAT, PASS}{335}{chapter.91}%
\contentsline {chapter}{\numberline {92}MNE, MNES, MEM(OR)}{341}{chapter.92}%
\contentsline {chapter}{\numberline {93}MORPH}{344}{chapter.93}%
\contentsline {chapter}{\numberline {94}TROPH}{346}{chapter.94}%
\contentsline {chapter}{\numberline {95}GNO[GN, N]}{347}{chapter.95}%
\contentsline {chapter}{\numberline {96}(A)ESTHET, (A)ESTHES}{351}{chapter.96}%
\contentsline {chapter}{\numberline {97}MENT}{352}{chapter.97}%
\contentsline {chapter}{\numberline {98}PACT}{354}{chapter.98}%
\contentsline {chapter}{\numberline {99}PLE, PLET, PLI, PLY, PLEN}{355}{chapter.99}%
\contentsline {chapter}{\numberline {100}PRESS}{359}{chapter.100}%
\contentsline {chapter}{\numberline {101}CEPT, CAP, CAPT, CEIV}{363}{chapter.101}%
\contentsline {chapter}{\numberline {102}FER}{375}{chapter.102}%
\contentsline {chapter}{\numberline {103}FISC}{383}{chapter.103}%
\contentsline {chapter}{\numberline {104}SEQU, SECUT[SU]}{384}{chapter.104}%
\contentsline {chapter}{\numberline {105}SERV}{389}{chapter.105}%
\contentsline {chapter}{\numberline {106}STRAIN, STRICT, STRING, STRESS[STRANG]}{395}{chapter.106}%
\contentsline {chapter}{\numberline {107}TEMPOR}{399}{chapter.107}%
\contentsline {chapter}{\numberline {108}CID, CAD, CAS}{402}{chapter.108}%
\contentsline {chapter}{\numberline {109}SOLID[SOLD]}{407}{chapter.109}%
\contentsline {chapter}{\numberline {110}VICT, VINC}{409}{chapter.110}%
\contentsline {chapter}{\numberline {111}LABOR}{412}{chapter.111}%
\contentsline {chapter}{\numberline {112}MOT, MOV, MOB}{414}{chapter.112}%
\contentsline {chapter}{\numberline {113}GER, GEST [GIST]}{420}{chapter.113}%
\contentsline {chapter}{\numberline {114}VIA[VI], VEY, VOY}{424}{chapter.114}%
\contentsline {chapter}{\numberline {115}BAT}{427}{chapter.115}%
\contentsline {chapter}{\numberline {116}CIS[CAS, CHIS]}{430}{chapter.116}%
\contentsline {chapter}{\numberline {117}GEN[GN]}{432}{chapter.117}%
\contentsline {chapter}{\numberline {118}SOL}{443}{chapter.118}%
\contentsline {chapter}{\numberline {119}TEND, TENS, TENT}{448}{chapter.119}%
\contentsline {chapter}{\numberline {120}AG, ACT, IG}{455}{chapter.120}%
\contentsline {chapter}{\numberline {121}PRIS}{464}{chapter.121}%
\contentsline {chapter}{\numberline {122}PUNCT, PUNG[PUNC, POUNC, POIGN, PON, POINT]}{466}{chapter.122}%
\contentsline {chapter}{\numberline {123}CLUD, CLUS[CLOS, CLOIS, CLAUS, CLOT]}{472}{chapter.123}%
\contentsline {chapter}{\numberline {124}DOL}{478}{chapter.124}%
\contentsline {chapter}{\numberline {125}FLAGR, FLAM}{480}{chapter.125}%
\contentsline {chapter}{\numberline {126}SECR, SACR, SANCT[SACER, SAINT]}{482}{chapter.126}%
\contentsline {chapter}{\numberline {127}ROD, ROS}{487}{chapter.127}%
\contentsline {chapter}{\numberline {128}ALESC[ESC, ALIT, OLESC]}{488}{chapter.128}%
\contentsline {chapter}{\numberline {129}LAT}{490}{chapter.129}%
\contentsline {chapter}{\numberline {130}MISER}{495}{chapter.130}%
\contentsline {chapter}{\numberline {131}COC, COCT}{497}{chapter.131}%
\contentsline {chapter}{\numberline {132}STERN[STREN]}{498}{chapter.132}%
\contentsline {chapter}{\numberline {133}TANG, TACT, TING[TIG, TAG]}{499}{chapter.133}%
\contentsline {chapter}{\numberline {134}ROB}{504}{chapter.134}%
\contentsline {chapter}{\numberline {135}PLAC[PLAIS]}{505}{chapter.135}%
\contentsline {chapter}{\numberline {136}DIGN[DAIN, DEIGN]}{507}{chapter.136}%
\contentsline {chapter}{\numberline {137}SIGN}{509}{chapter.137}%
\contentsline {chapter}{\numberline {138}SUMM}{514}{chapter.138}%
\contentsline {chapter}{\numberline {139}VIV, VIT}{516}{chapter.139}%
\contentsline {chapter}{\numberline {140}MENS}{518}{chapter.140}%
\contentsline {chapter}{\numberline {141}TUM}{519}{chapter.141}%
\contentsline {chapter}{\numberline {142}VOLV, VOLU}{520}{chapter.142}%
\contentsline {chapter}{\numberline {143}PICT[PIG]}{522}{chapter.143}%
\contentsline {chapter}{\numberline {144}TERR}{524}{chapter.144}%
\contentsline {chapter}{\numberline {145}TRA, TRACT[TREAT]}{529}{chapter.145}%
\contentsline {chapter}{\numberline {146}VAC[VAS]}{538}{chapter.146}%
\contentsline {chapter}{\numberline {147}SPOND, SPONS[SPOUS]}{541}{chapter.147}%
\contentsline {chapter}{\numberline {148}TEST}{545}{chapter.148}%
\contentsline {chapter}{\numberline {149}GRAD, GRESS[GRED]}{548}{chapter.149}%
\contentsline {chapter}{\numberline {150}PLOR}{554}{chapter.150}%
\contentsline {chapter}{\numberline {151}VID, VIS[VIC, VIEW, VOY, VEY, VEI, VY, VI, UD]}{555}{chapter.151}%
\contentsline {chapter}{\numberline {152}VOID}{569}{chapter.152}%
\contentsline {chapter}{\numberline {153}CREP}{570}{chapter.153}%
\contentsline {chapter}{\numberline {154}MOL, MOLL}{571}{chapter.154}%
\contentsline {chapter}{\numberline {155}RID, RIS}{574}{chapter.155}%
\contentsline {chapter}{\numberline {156}ST, STAT, STIT, SIST}{575}{chapter.156}%
\contentsline {chapter}{\numberline {157}FAC}{598}{chapter.157}%
\contentsline {chapter}{\numberline {158}MEN[MEAN]}{601}{chapter.158}%
\contentsline {chapter}{\numberline {159}LEC[LET, LIC, LIG]}{603}{chapter.159}%
\contentsline {chapter}{\numberline {160}LIN, LIGN}{605}{chapter.160}%
\contentsline {chapter}{\numberline {161}LINQU[LIC, LICT]}{607}{chapter.161}%
\contentsline {chapter}{\numberline {162}PREC}{609}{chapter.162}%
\contentsline {chapter}{\numberline {163}PRED}{610}{chapter.163}%
\contentsline {chapter}{\numberline {164}CRED[CREED, CRE]}{611}{chapter.164}%
\contentsline {chapter}{\numberline {165}CRET, CERN[CREET, CRE]}{615}{chapter.165}%
\contentsline {chapter}{\numberline {166}EST, ESS, ENT}{619}{chapter.166}%
\contentsline {chapter}{\numberline {167}SECT}{622}{chapter.167}%
\contentsline {chapter}{\numberline {168}LAPID}{625}{chapter.168}%
\contentsline {chapter}{\numberline {169}MIN[MEN]}{626}{chapter.169}%
\contentsline {chapter}{\numberline {170}PEL,PULS[PEAL]}{633}{chapter.170}%
\contentsline {chapter}{\numberline {171}SUAD, SUAS[SUAV]}{637}{chapter.171}%
\contentsline {chapter}{\numberline {172}ARM}{639}{chapter.172}%
\contentsline {chapter}{\numberline {173}VERG}{643}{chapter.173}%
\contentsline {chapter}{\numberline {174}VULG[MULG]}{644}{chapter.174}%
\contentsline {chapter}{\numberline {175}FID[FI, FY, FEDER, FEAL]}{646}{chapter.175}%
\contentsline {chapter}{\numberline {176}CLIN[CL]}{652}{chapter.176}%
\contentsline {chapter}{\numberline {177}PUT}{655}{chapter.177}%
\contentsline {chapter}{\numberline {178}UT, US}{659}{chapter.178}%
\contentsline {chapter}{\numberline {179}CUR, CURS[COR, COUR, COURS, COARS]}{663}{chapter.179}%
\contentsline {chapter}{\numberline {180}SEMIN[SEMEN]}{669}{chapter.180}%
\contentsline {chapter}{\numberline {181}TORT[TOR]}{671}{chapter.181}%
\contentsline {chapter}{\numberline {182}SEMBL}{674}{chapter.182}%
\contentsline {chapter}{\numberline {183}QUISIT, QUEST, QUIR, QUER[QUIST]}{676}{chapter.183}%
\contentsline {chapter}{\numberline {184}POT[POW,POSS]}{681}{chapter.184}%
\contentsline {chapter}{\numberline {185}PASS}{683}{chapter.185}%
\contentsline {chapter}{\numberline {186}BOL,BL,BAL}{686}{chapter.186}%
\contentsline {chapter}{\numberline {187}BAR}{689}{chapter.187}%
\contentsline {chapter}{\numberline {188}BODY}{692}{chapter.188}%
\contentsline {chapter}{\numberline {189}CROCH[CROACH, CROUCH, CROTCH, CRUTCH, CROOK]}{693}{chapter.189}%
\contentsline {chapter}{\numberline {190}GROSS[GROC]}{695}{chapter.190}%
\contentsline {chapter}{\numberline {191}AM[EM, IM, M]}{696}{chapter.191}%
\contentsline {chapter}{\numberline {192}TAIL}{698}{chapter.192}%
\contentsline {chapter}{\numberline {193}LIGHT}{700}{chapter.193}%
\contentsline {chapter}{\numberline {194}CUMB, CUB}{703}{chapter.194}%
\contentsline {chapter}{\numberline {195}BELL}{706}{chapter.195}%
\contentsline {chapter}{\numberline {196}COM}{709}{chapter.196}%
\contentsline {chapter}{\numberline {197}PER[PIR, PAR]}{710}{chapter.197}%
\contentsline {chapter}{\numberline {198}CLAV}{713}{chapter.198}%
\contentsline {chapter}{\numberline {199}NUMER}{714}{chapter.199}%
\contentsline {chapter}{\numberline {200}ALT[HAUT]}{716}{chapter.200}%
\contentsline {chapter}{\numberline {201}STINCT, STING, STIG, STI}{718}{chapter.201}%
\contentsline {chapter}{\numberline {202}LONG}{723}{chapter.202}%
\contentsline {chapter}{\numberline {203}RADIC[RADIS]}{726}{chapter.203}%
\contentsline {chapter}{\numberline {204}LIP}{727}{chapter.204}%
\contentsline {chapter}{\numberline {205}MANU[MAN]}{728}{chapter.205}%
\contentsline {chapter}{\numberline {206}HOD[OD]}{732}{chapter.206}%
\contentsline {chapter}{\numberline {207}ORB}{734}{chapter.207}%
\contentsline {chapter}{\numberline {208}TERMIN}{735}{chapter.208}%
\contentsline {chapter}{\numberline {209}LUC[LUX,LUS]}{738}{chapter.209}%
\contentsline {chapter}{\numberline {210}EMPT, EM[EEM, MPT, M, ANSOM]}{742}{chapter.210}%
\contentsline {chapter}{\numberline {211}TOL}{745}{chapter.211}%
\contentsline {chapter}{\numberline {212}GREG}{747}{chapter.212}%
\contentsline {chapter}{\numberline {213}LIC}{749}{chapter.213}%
\contentsline {chapter}{\numberline {214}RUD}{751}{chapter.214}%
\contentsline {chapter}{\numberline {215}VAN[VAIN]}{752}{chapter.215}%
\contentsline {chapter}{\numberline {216}HILAR}{754}{chapter.216}%
\contentsline {chapter}{\numberline {217}HORT}{755}{chapter.217}%
\contentsline {chapter}{\numberline {218}PI}{756}{chapter.218}%
\contentsline {chapter}{\numberline {219}PURG}{757}{chapter.219}%
\contentsline {chapter}{\numberline {220}TRIC[TRIG]}{759}{chapter.220}%
\contentsline {chapter}{\numberline {221}BULL}{760}{chapter.221}%
\contentsline {chapter}{\numberline {222}FIG}{761}{chapter.222}%
\contentsline {chapter}{\numberline {223}MAN[MN, MAIN]}{763}{chapter.223}%
\contentsline {chapter}{\numberline {224}MEND}{766}{chapter.224}%
\contentsline {chapter}{\numberline {225}NERV}{768}{chapter.225}%
\contentsline {chapter}{\numberline {226}FET}{769}{chapter.226}%
\contentsline {chapter}{\numberline {227}MERS, MERG}{770}{chapter.227}%
\contentsline {chapter}{\numberline {228}CALCUL}{772}{chapter.228}%
\contentsline {chapter}{\numberline {229}GRAN[GRAIN]}{774}{chapter.229}%
\contentsline {chapter}{\numberline {230}IT[I]}{775}{chapter.230}%
\contentsline {chapter}{\numberline {231}NOV}{780}{chapter.231}%
\contentsline {chapter}{\numberline {232}TIM[TEM]}{782}{chapter.232}%
\contentsline {chapter}{\numberline {233}PART}{783}{chapter.233}%
\contentsline {chapter}{\numberline {234}FLAT}{787}{chapter.234}%
\contentsline {chapter}{\numberline {235}ORD, ORDIN[ORDAIN]}{789}{chapter.235}%
\contentsline {chapter}{\numberline {236}PED[POD, PUS, PEACH, PATCH, FET]}{793}{chapter.236}%
\contentsline {chapter}{\numberline {237}PUN, PEN[POEN]}{800}{chapter.237}%
\contentsline {chapter}{\numberline {238}CRIMIN}{803}{chapter.238}%
\contentsline {chapter}{\numberline {239}STILL}{805}{chapter.239}%
\contentsline {chapter}{\numberline {240}MORT,MORS,MOR}{806}{chapter.240}%
\contentsline {chapter}{\numberline {241}POVER[PAUPER]}{809}{chapter.241}%
\contentsline {chapter}{\numberline {242}CINER}{810}{chapter.242}%
\contentsline {chapter}{\numberline {243}CIT}{811}{chapter.243}%
\contentsline {chapter}{\numberline {244}SINU}{813}{chapter.244}%
\contentsline {chapter}{\numberline {245}TREP,TREM}{814}{chapter.245}%
\contentsline {chapter}{\numberline {246}VAR}{816}{chapter.246}%
\contentsline {chapter}{\numberline {247}VER}{818}{chapter.247}%
\contentsline {chapter}{\numberline {248}BIB[BEV]}{820}{chapter.248}%
\contentsline {chapter}{\numberline {249}PET[PIT, PEAT]}{821}{chapter.249}%
\contentsline {chapter}{\numberline {250}DAMN[DEMN, DAM]}{826}{chapter.250}%
\contentsline {chapter}{\numberline {251}FALL}{828}{chapter.251}%
\contentsline {chapter}{\numberline {252}NOC[NOX,NIC,NEC]}{829}{chapter.252}%
\contentsline {chapter}{\numberline {253}PORT}{831}{chapter.253}%
\contentsline {chapter}{\numberline {254}TEGR}{838}{chapter.254}%
\contentsline {chapter}{\numberline {255}VET}{839}{chapter.255}%
\contentsline {chapter}{\numberline {256}VULN[VULT]}{840}{chapter.256}%
\contentsline {chapter}{\numberline {257}MUT}{841}{chapter.257}%
\contentsline {chapter}{\numberline {258}PUGN}{843}{chapter.258}%
\contentsline {chapter}{\numberline {259}ANIM}{845}{chapter.259}%
\contentsline {chapter}{\numberline {260}AVI[AU]}{848}{chapter.260}%
\contentsline {chapter}{\numberline {261}CALC[CULC]}{849}{chapter.261}%
\contentsline {chapter}{\numberline {262}FIRM}{850}{chapter.262}%
\contentsline {chapter}{\numberline {263}SCRUT}{852}{chapter.263}%
\contentsline {chapter}{\numberline {264}SURG, SURRECT}{853}{chapter.264}%
\contentsline {chapter}{\numberline {265}TEMPER}{855}{chapter.265}%
\contentsline {chapter}{\numberline {266}VEH, VECT[VEIGH, VEX]}{857}{chapter.266}%
\contentsline {chapter}{\numberline {267}PECU}{859}{chapter.267}%
\contentsline {chapter}{\numberline {268}TURB}{860}{chapter.268}%
\contentsline {chapter}{\numberline {269}OR}{862}{chapter.269}%
\contentsline {chapter}{\numberline {270}NAT, NASC[NAISS, NAIV]}{865}{chapter.270}%
\contentsline {chapter}{\numberline {271}MACUL}{869}{chapter.271}%
\contentsline {chapter}{\numberline {272}MUR}{870}{chapter.272}%
\contentsline {chapter}{\numberline {273}LUCT}{871}{chapter.273}%
\contentsline {chapter}{\numberline {274}RUPT}{872}{chapter.274}%
\contentsline {chapter}{\numberline {275}MEDI}{874}{chapter.275}%
\contentsline {chapter}{\numberline {276}NUTRI}{877}{chapter.276}%
\contentsline {chapter}{\numberline {277}VOL}{878}{chapter.277}%
\contentsline {chapter}{\numberline {278}RECT, RIG}{881}{chapter.278}%
\contentsline {chapter}{\numberline {279}LITER}{884}{chapter.279}%
\contentsline {chapter}{\numberline {280}ED[ES]}{887}{chapter.280}%
\contentsline {chapter}{\numberline {281}DUR}{888}{chapter.281}%
\contentsline {chapter}{\numberline {282}CEL[CUL, CEAL]}{890}{chapter.282}%
\contentsline {chapter}{\numberline {283}SCEN}{891}{chapter.283}%
\contentsline {chapter}{\numberline {284}LOQU, LOCUT}{893}{chapter.284}%
\contentsline {chapter}{\numberline {285}OD}{895}{chapter.285}%
\contentsline {chapter}{\numberline {286}DOX}{897}{chapter.286}%
\contentsline {chapter}{\numberline {287}SIT}{898}{chapter.287}%
\contentsline {chapter}{\numberline {288}ALL}{899}{chapter.288}%
\contentsline {chapter}{\numberline {289}GON}{901}{chapter.289}%
\contentsline {chapter}{\numberline {290}PHRAS, PHA, PHE, PHU}{903}{chapter.290}%
\contentsline {chapter}{\numberline {291}OXY[OX]}{906}{chapter.291}%
\contentsline {chapter}{\numberline {292}METER[METR]}{908}{chapter.292}%
\contentsline {chapter}{\numberline {293}JUR}{910}{chapter.293}%
\contentsline {chapter}{\numberline {294}VAD, VAS[WAD]}{913}{chapter.294}%
\contentsline {chapter}{\numberline {295}ANN[ENN]}{915}{chapter.295}%
\contentsline {chapter}{\numberline {296}MEA[ME]}{918}{chapter.296}%
\contentsline {chapter}{\numberline {297}FUNCT}{919}{chapter.297}%
\contentsline {chapter}{\numberline {298}CAU}{921}{chapter.298}%
\contentsline {chapter}{\numberline {299}MAT}{922}{chapter.299}%
\contentsline {chapter}{\numberline {300}SUMPT, SUM}{924}{chapter.300}%
\contentsline {chapter}{\numberline {301}DOMIN}{927}{chapter.301}%
\contentsline {chapter}{\numberline {302}AMBUL[AMBL]}{929}{chapter.302}%
\contentsline {chapter}{\numberline {303}POSTER}{932}{chapter.303}%
\contentsline {chapter}{\numberline {304}MED}{933}{chapter.304}%
\contentsline {chapter}{\numberline {305}TEXT}{937}{chapter.305}%
\contentsline {chapter}{\numberline {306}MON[MIN]}{939}{chapter.306}%
\contentsline {chapter}{\numberline {307}SAG}{941}{chapter.307}%
\contentsline {chapter}{\numberline {308}SCI}{942}{chapter.308}%
\contentsline {chapter}{\numberline {309}CUR}{945}{chapter.309}%
\contentsline {chapter}{\numberline {310}MONT,MOUNT}{948}{chapter.310}%
\contentsline {chapter}{\numberline {311}FUS, FUT, FUND, FOUND}{951}{chapter.311}%
\contentsline {chapter}{\numberline {312}AL}{957}{chapter.312}%
\contentsline {chapter}{\numberline {313}CLIV}{958}{chapter.313}%
\contentsline {chapter}{\numberline {314}TEG, TECT}{959}{chapter.314}%
\contentsline {chapter}{\numberline {315}BURS}{961}{chapter.315}%
\contentsline {chapter}{\numberline {316}FORT, FORC}{962}{chapter.316}%
\contentsline {chapter}{\numberline {317}TARD}{965}{chapter.317}%
\contentsline {chapter}{\numberline {318}HAB[HIB]}{966}{chapter.318}%
\contentsline {chapter}{\numberline {319}JUVEN}{970}{chapter.319}%
\contentsline {chapter}{\numberline {320}LEN}{971}{chapter.320}%
\contentsline {chapter}{\numberline {321}VIL}{973}{chapter.321}%
\contentsline {chapter}{\numberline {322}NEG}{974}{chapter.322}%
\contentsline {chapter}{\numberline {323}NOUNC, NUNCI}{976}{chapter.323}%
\contentsline {chapter}{\numberline {324}SCIND, SCIS}{978}{chapter.324}%
\contentsline {chapter}{\numberline {325}TAC[TIC]}{979}{chapter.325}%
\contentsline {chapter}{\numberline {326}DUB [DOUB]}{980}{chapter.326}%
\contentsline {chapter}{\numberline {327}MONSTR}{981}{chapter.327}%
\contentsline {chapter}{\numberline {328}PUD}{983}{chapter.328}%
\contentsline {chapter}{\numberline {329}TRENCH}{984}{chapter.329}%
\contentsline {chapter}{\numberline {330}OL, OD}{986}{chapter.330}%
\contentsline {chapter}{\numberline {331}FULG}{987}{chapter.331}%
\contentsline {chapter}{\numberline {332}SPLEND}{988}{chapter.332}%
\contentsline {chapter}{\numberline {333}PLANT}{989}{chapter.333}%
\contentsline {chapter}{\numberline {334}CINCT}{990}{chapter.334}%
\contentsline {chapter}{\numberline {335}RAP,RAV[REP]}{991}{chapter.335}%
\contentsline {chapter}{\numberline {336}PLU}{994}{chapter.336}%
\contentsline {chapter}{\numberline {337}CILI}{995}{chapter.337}%
\contentsline {chapter}{\numberline {338}MIT, MISS[MIS, MESS]}{996}{chapter.338}%
\contentsline {chapter}{\numberline {339}FORM}{1005}{chapter.339}%
\contentsline {chapter}{\numberline {340}SCEND[SCENT,SCENS,SCAN]}{1010}{chapter.340}%
\contentsline {chapter}{\numberline {341}VEST}{1013}{chapter.341}%
\contentsline {chapter}{\numberline {342}HER}{1015}{chapter.342}%
\contentsline {chapter}{\numberline {343}BOND}{1017}{chapter.343}%
\contentsline {chapter}{\numberline {344}SALV[SAV]}{1018}{chapter.344}%
\contentsline {chapter}{\numberline {345}CARN}{1019}{chapter.345}%
\contentsline {chapter}{\numberline {346}PIL}{1020}{chapter.346}%
\contentsline {chapter}{\numberline {347}VERB}{1021}{chapter.347}%
\contentsline {chapter}{\numberline {348}MIR}{1023}{chapter.348}%
\contentsline {chapter}{\numberline {349}EV}{1025}{chapter.349}%
\contentsline {chapter}{\numberline {350}PROX, PROP}{1026}{chapter.350}%
\contentsline {chapter}{\numberline {351}BREV}{1028}{chapter.351}%
\contentsline {chapter}{\numberline {352}AC,ACR}{1029}{chapter.352}%
\contentsline {chapter}{\numberline {353}LETH}{1030}{chapter.353}%
\contentsline {chapter}{\numberline {354}PROPR}{1031}{chapter.354}%
\contentsline {chapter}{\numberline {355}HIER}{1032}{chapter.355}%
\contentsline {chapter}{\numberline {356}LOG}{1033}{chapter.356}%
\contentsline {chapter}{\numberline {357}AUD[ED, EIS]}{1036}{chapter.357}%
\contentsline {chapter}{\numberline {358}LET, LIV}{1039}{chapter.358}%
\contentsline {chapter}{\numberline {359}CUSS}{1040}{chapter.359}%
\contentsline {chapter}{\numberline {360}DOC}{1042}{chapter.360}%
\contentsline {chapter}{\numberline {361}IMIT}{1044}{chapter.361}%
\contentsline {chapter}{\numberline {362}PLAUD, PLAUS[PLOD, PLOS, PLEX]}{1045}{chapter.362}%
\contentsline {chapter}{\numberline {363}DOMIT}{1047}{chapter.363}%
\contentsline {chapter}{\numberline {364}CENS}{1048}{chapter.364}%
\contentsline {chapter}{\numberline {365}CULP}{1049}{chapter.365}%
\contentsline {chapter}{\numberline {366}PALP}{1050}{chapter.366}%
\contentsline {chapter}{\numberline {367}PECC}{1051}{chapter.367}%
\contentsline {chapter}{\numberline {368}CEL}{1052}{chapter.368}%
\contentsline {chapter}{\numberline {369}GLOB}{1053}{chapter.369}%
\contentsline {chapter}{\numberline {370}MAR}{1054}{chapter.370}%
\contentsline {chapter}{\numberline {371}OP}{1057}{chapter.371}%
\contentsline {chapter}{\numberline {372}MATR[MATER]}{1061}{chapter.372}%
\contentsline {chapter}{\numberline {373}PATR[PATER]}{1063}{chapter.373}%
\contentsline {chapter}{\numberline {374}REG[REIG]}{1066}{chapter.374}%
\contentsline {chapter}{\numberline {375}RUS[RUR]}{1070}{chapter.375}%
\contentsline {chapter}{\numberline {376}CRUC[CRUIS]}{1071}{chapter.376}%
\contentsline {chapter}{\numberline {377}COLOSS[COLIS]}{1073}{chapter.377}%
\contentsline {chapter}{\numberline {378}HEMER}{1074}{chapter.378}%
\contentsline {chapter}{\numberline {379}NOCT, NOX}{1075}{chapter.379}%
\contentsline {chapter}{\numberline {380}NOMIN, NOMEN}{1076}{chapter.380}%
\contentsline {chapter}{\numberline {381}BAN}{1079}{chapter.381}%
\contentsline {chapter}{\numberline {382}PRIM[PREM,PRIN,PRI]}{1080}{chapter.382}%
\contentsline {chapter}{\numberline {383}DIG}{1083}{chapter.383}%
\contentsline {chapter}{\numberline {384}RAD}{1084}{chapter.384}%
\contentsline {chapter}{\numberline {385}VIG[VEG]}{1085}{chapter.385}%
\contentsline {chapter}{\numberline {386}FERV}{1087}{chapter.386}%
\contentsline {chapter}{\numberline {387}DORM}{1088}{chapter.387}%
\contentsline {chapter}{\numberline {388}MILIT}{1089}{chapter.388}%
\contentsline {chapter}{\numberline {389}VAG}{1090}{chapter.389}%
\contentsline {chapter}{\numberline {390}DULG}{1092}{chapter.390}%
\contentsline {chapter}{\numberline {391}CHAL}{1093}{chapter.391}%
\contentsline {chapter}{\numberline {392}OP}{1094}{chapter.392}%
\contentsline {chapter}{\numberline {393}SOMN}{1097}{chapter.393}%
\contentsline {chapter}{\numberline {394}CORP}{1098}{chapter.394}%
\contentsline {chapter}{\numberline {395}MUN}{1101}{chapter.395}%
\contentsline {chapter}{\numberline {396}COMIT}{1102}{chapter.396}%
\contentsline {chapter}{\numberline {397}MORD,MORS}{1103}{chapter.397}%
\contentsline {chapter}{\numberline {398}CLAR[CLAIR]}{1104}{chapter.398}%
\contentsline {chapter}{\numberline {399}MERC}{1106}{chapter.399}%
\contentsline {chapter}{\numberline {400}BA[BET,BIT]}{1108}{chapter.400}%
\contentsline {chapter}{\numberline {401}AUG}{1110}{chapter.401}%
\contentsline {chapter}{\numberline {402}MAND.MEND}{1111}{chapter.402}%
\contentsline {chapter}{\numberline {403}MIM}{1115}{chapter.403}%
\contentsline {chapter}{\numberline {404}GRAPH, GRAM}{1116}{chapter.404}%
\contentsline {chapter}{\numberline {405}CAUST, CAUT}{1121}{chapter.405}%
\contentsline {chapter}{\numberline {406}CRAT, CRACY}{1122}{chapter.406}%
\contentsline {chapter}{\numberline {407}THET, THES[THEC, THEM]}{1125}{chapter.407}%
\contentsline {chapter}{\numberline {408}AX}{1128}{chapter.408}%
\contentsline {chapter}{\numberline {409}POLIT[POLIC,POLIS]}{1129}{chapter.409}%
\contentsline {chapter}{\numberline {410}EGYR}{1132}{chapter.410}%
\contentsline {chapter}{\numberline {411}ECO[ECU,OCE]}{1133}{chapter.411}%
\contentsline {chapter}{\numberline {412}LITH}{1136}{chapter.412}%
\contentsline {chapter}{\numberline {413}NARC}{1137}{chapter.413}%
\contentsline {chapter}{\numberline {414}PRAG, PRACT}{1138}{chapter.414}%
\contentsline {chapter}{\numberline {415}PTO}{1140}{chapter.415}%
\contentsline {chapter}{\numberline {416}NOT}{1141}{chapter.416}%
\contentsline {chapter}{\numberline {417}VOR}{1144}{chapter.417}%
\contentsline {chapter}{\numberline {418}DEXTR}{1146}{chapter.418}%
\contentsline {chapter}{\numberline {419}CAVAL[CHIVAL]}{1147}{chapter.419}%
\contentsline {chapter}{\numberline {420}MAGN}{1148}{chapter.420}%
\contentsline {chapter}{\numberline {421}GRAT, GRAC}{1149}{chapter.421}%
\contentsline {chapter}{\numberline {422}MERIT}{1152}{chapter.422}%
\contentsline {chapter}{\numberline {423}PHON}{1153}{chapter.423}%
\contentsline {chapter}{\numberline {424}LUMIN[LUN]}{1156}{chapter.424}%
\contentsline {chapter}{\numberline {425}PHAN[PHEN,FAN]}{1158}{chapter.425}%
\contentsline {chapter}{\numberline {426}MELL, MEL[MIL, MOL, MAR]}{1161}{chapter.426}%
\contentsline {chapter}{\numberline {427}POPUL[PUBL]}{1163}{chapter.427}%
\contentsline {chapter}{\numberline {428}MIGR}{1167}{chapter.428}%
\contentsline {chapter}{\numberline {429}VARIC}{1169}{chapter.429}%
\contentsline {chapter}{\numberline {430}ULTIM}{1170}{chapter.430}%
\contentsline {chapter}{\numberline {431}ORN}{1171}{chapter.431}%
\contentsline {chapter}{\numberline {432}SCAL}{1172}{chapter.432}%
\contentsline {chapter}{\numberline {433}ONER}{1173}{chapter.433}%
\contentsline {chapter}{\numberline {434}INSUL[ISOL]}{1174}{chapter.434}%
\contentsline {chapter}{\numberline {435}STIP}{1175}{chapter.435}%
\contentsline {chapter}{\numberline {436}CAST[CEST,CHAST]}{1176}{chapter.436}%
\contentsline {chapter}{\numberline {437}PAT}{1178}{chapter.437}%
\contentsline {chapter}{\numberline {438}CRASTIN}{1179}{chapter.438}%
\contentsline {chapter}{\numberline {439}FLIG}{1180}{chapter.439}%
\contentsline {chapter}{\numberline {440}ART}{1181}{chapter.440}%
\contentsline {chapter}{\numberline {441}ACERB}{1184}{chapter.441}%
\contentsline {chapter}{\numberline {442}BIL}{1185}{chapter.442}%
\contentsline {chapter}{\numberline {443}FUSC}{1186}{chapter.443}%
\contentsline {chapter}{\numberline {444}RAT}{1187}{chapter.444}%
\contentsline {chapter}{\numberline {445}JUST}{1190}{chapter.445}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}补充词根}{1192}{appendix.A}%
\contentsline {section}{\numberline {A.1}A}{1192}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}acid (= sour, acid)}{1192}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}acou, acu (= to hear)}{1192}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}acro (= high, extremity)}{1192}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}adelph (= brother)}{1193}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}adip (= fat)}{1193}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}aeg (= goat)}{1193}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}aeth (= burnt, brown)}{1193}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}agap (= love)}{1194}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}agog (= to lead)}{1194}{subsection.A.1.9}%
\contentsline {subsection}{\numberline {A.1.10}agon (= struggle)}{1194}{subsection.A.1.10}%
\contentsline {subsection}{\numberline {A.1.11}agor (= marketplace)}{1195}{subsection.A.1.11}%
\contentsline {subsection}{\numberline {A.1.12}agr (= field)}{1195}{subsection.A.1.12}%
\contentsline {subsection}{\numberline {A.1.13}al (= to nourish)}{1195}{subsection.A.1.13}%
\contentsline {subsection}{\numberline {A.1.14}al (= the)}{1196}{subsection.A.1.14}%
\contentsline {subsection}{\numberline {A.1.15}ala (= wing)}{1196}{subsection.A.1.15}%
\contentsline {subsection}{\numberline {A.1.16}alb (= white)}{1196}{subsection.A.1.16}%
\contentsline {subsection}{\numberline {A.1.17}alex (= to protect)}{1197}{subsection.A.1.17}%
\contentsline {subsection}{\numberline {A.1.18}alg (= pain)}{1197}{subsection.A.1.18}%
\contentsline {subsection}{\numberline {A.1.19}americ (= America)}{1197}{subsection.A.1.19}%
\contentsline {subsection}{\numberline {A.1.20}amoeb (= change, amoeba)}{1198}{subsection.A.1.20}%
\contentsline {subsection}{\numberline {A.1.21}anatol (= east)}{1198}{subsection.A.1.21}%
\contentsline {subsection}{\numberline {A.1.22}andr (= man)}{1198}{subsection.A.1.22}%
\contentsline {subsection}{\numberline {A.1.23}angel (= message, messenger, angel)}{1199}{subsection.A.1.23}%
\contentsline {subsection}{\numberline {A.1.24}angl (= English)}{1199}{subsection.A.1.24}%
\contentsline {subsection}{\numberline {A.1.25}angul, angl (= angle)}{1199}{subsection.A.1.25}%
\contentsline {subsection}{\numberline {A.1.26}angust (= narrow)}{1200}{subsection.A.1.26}%
\contentsline {subsection}{\numberline {A.1.27}anth (= flower)}{1200}{subsection.A.1.27}%
\contentsline {subsection}{\numberline {A.1.28}anthrac (= coal, carbuncle)}{1200}{subsection.A.1.28}%
\contentsline {subsection}{\numberline {A.1.29}anthrop (= man, human being)}{1201}{subsection.A.1.29}%
\contentsline {subsection}{\numberline {A.1.30}apert (= to open)}{1201}{subsection.A.1.30}%
\contentsline {subsection}{\numberline {A.1.31}api (= bee)}{1202}{subsection.A.1.31}%
\contentsline {subsection}{\numberline {A.1.32}apic (= top, extremity)}{1202}{subsection.A.1.32}%
\contentsline {subsection}{\numberline {A.1.33}aqua (= water)}{1202}{subsection.A.1.33}%
\contentsline {subsection}{\numberline {A.1.34}aquil (= eagle)}{1203}{subsection.A.1.34}%
\contentsline {subsection}{\numberline {A.1.35}arct (= north, bear(animal))}{1203}{subsection.A.1.35}%
\contentsline {subsection}{\numberline {A.1.36}aren (= sand)}{1204}{subsection.A.1.36}%
\contentsline {subsection}{\numberline {A.1.37}argent (= silver)}{1204}{subsection.A.1.37}%
\contentsline {subsection}{\numberline {A.1.38}arid (= dry, to burn)}{1204}{subsection.A.1.38}%
\contentsline {subsection}{\numberline {A.1.39}arithm (= number)}{1205}{subsection.A.1.39}%
\contentsline {subsection}{\numberline {A.1.40}arter (= artery)}{1205}{subsection.A.1.40}%
\contentsline {subsection}{\numberline {A.1.41}arthr, art (= joint)}{1205}{subsection.A.1.41}%
\contentsline {subsection}{\numberline {A.1.42}asper (= rough)}{1206}{subsection.A.1.42}%
\contentsline {subsection}{\numberline {A.1.43}aster (= star)}{1206}{subsection.A.1.43}%
\contentsline {subsection}{\numberline {A.1.44}athen (= Athena, goddess)}{1207}{subsection.A.1.44}%
\contentsline {subsection}{\numberline {A.1.45}athl (= contest, prize)}{1207}{subsection.A.1.45}%
\contentsline {subsection}{\numberline {A.1.46}atlant (= Atlas, the Titan)}{1208}{subsection.A.1.46}%
\contentsline {subsection}{\numberline {A.1.47}atm (= breath)}{1208}{subsection.A.1.47}%
\contentsline {subsection}{\numberline {A.1.48}atr (= black)}{1208}{subsection.A.1.48}%
\contentsline {subsection}{\numberline {A.1.49}augur (= soothsayer)}{1209}{subsection.A.1.49}%
\contentsline {subsection}{\numberline {A.1.50}aur (= air, breeze)}{1209}{subsection.A.1.50}%
\contentsline {subsection}{\numberline {A.1.51}aur (= ear)}{1210}{subsection.A.1.51}%
\contentsline {subsection}{\numberline {A.1.52}aur(= gold ) 9. basil( = king, royal)}{1210}{subsection.A.1.52}%
\contentsline {subsection}{\numberline {A.1.53}austral (= south) 一种}{1210}{subsection.A.1.53}%
\contentsline {subsection}{\numberline {A.1.54}av( = to desire) bass***[beis］男低音；低音的}{1211}{subsection.A.1.54}%
\contentsline {subsection}{\numberline {A.1.55}bath( = deep)}{1211}{subsection.A.1.55}%
\contentsline {subsection}{\numberline {A.1.56}back(= back) 用的)球形潜水装置}{1211}{subsection.A.1.56}%
\contentsline {subsection}{\numberline {A.1.57}bak(= to bake) beacon*［bi:kan］烽火；灯塔；为..·设置信标}{1211}{subsection.A.1.57}%
\contentsline {subsection}{\numberline {A.1.58}ball(= ball)}{1212}{subsection.A.1.58}%
\contentsline {subsection}{\numberline {A.1.59}bane( = death) Bengali*[ben'gorli］孟加拉（人)的}{1212}{subsection.A.1.59}%
\contentsline {subsection}{\numberline {A.1.60}bank(= bench) Heidelberg**[‘haidalbaig]海德尔堡}{1213}{subsection.A.1.60}%
\contentsline {subsection}{\numberline {A.1.61}bapt( = to dip)}{1214}{subsection.A.1.61}%
\contentsline {subsection}{\numberline {A.1.62}bar(= pressure, weight) 18. bide(= to stay)}{1214}{subsection.A.1.62}%
\contentsline {subsection}{\numberline {A.1.63}barbar(= stranger, foreign) abode***[a'baud]（abide 的过去式和过去分}{1214}{subsection.A.1.63}%
\contentsline {subsection}{\numberline {A.1.64}blanc(= white, pale) brisket*［"briskit】（动物的）胸部（的肉）}{1215}{subsection.A.1.64}%
\contentsline {subsection}{\numberline {A.1.65}bla(= to blow, to swell) Cambridge**【keimbrid3］剑桥（英国东南部}{1216}{subsection.A.1.65}%
\contentsline {subsection}{\numberline {A.1.66}blaz(= torch ) broach**【braut]］凿子；钻孔}{1216}{subsection.A.1.66}%
\contentsline {subsection}{\numberline {A.1.67}bleach (= white. pale) bronchial*［"brpnkial］】支气管的}{1217}{subsection.A.1.67}%
\contentsline {subsection}{\numberline {A.1.68}bomb (= drum) 37. bry( = moss, to swell)}{1217}{subsection.A.1.68}%
\contentsline {subsection}{\numberline {A.1.69}bor (=- farmer) 38. bull( = to will)}{1218}{subsection.A.1.69}%
\contentsline {subsection}{\numberline {A.1.70}bosc, bot (= to graze. plant) budget**［"bad3it］预算；经费；做预算}{1218}{subsection.A.1.70}%
\contentsline {subsection}{\numberline {A.1.71}bou, bov(= cow, ox) 亚州的钢铁城市）}{1219}{subsection.A.1.71}%
\contentsline {subsection}{\numberline {A.1.72}bow(= to bend) burrow***［tbarau］洞穴；挖地洞}{1219}{subsection.A.1.72}%
\contentsline {subsection}{\numberline {A.1.73}brac(= arm) 烙印}{1220}{subsection.A.1.73}%
\contentsline {subsection}{\numberline {A.1.74}brad( - broad, wide) Salisbury*［'sailzbari】索尔兹伯里（津巴布韦}{1220}{subsection.A.1.74}%
\contentsline {subsection}{\numberline {A.1.75}brest(= breast) Derby**'da:bi］德比（英国中部的都市）；英国}{1221}{subsection.A.1.75}%
\contentsline {subsection}{\numberline {A.1.76}cancel( = cross out)}{1221}{subsection.A.1.76}%
\contentsline {subsection}{\numberline {A.1.77}caco(= bad)}{1221}{subsection.A.1.77}%
\contentsline {subsection}{\numberline {A.1.78}caesar(= emperor) 13. cand(= white. glowing)}{1222}{subsection.A.1.78}%
\contentsline {subsection}{\numberline {A.1.79}cal(=hot) candle+［'kandl］蜡烛}{1222}{subsection.A.1.79}%
\contentsline {subsection}{\numberline {A.1.80}calc(= lime) chapel*['tfapl］小礼拜堂；礼拜}{1223}{subsection.A.1.80}%
\contentsline {subsection}{\numberline {A.1.81}calli(- beautiful) 16. capr(= goat)}{1223}{subsection.A.1.81}%
\contentsline {subsection}{\numberline {A.1.82}camera(= chamber) Capri+［ka'pri:］卡普里岛}{1223}{subsection.A.1.82}%
\contentsline {subsection}{\numberline {A.1.83}camp(= field) 18. car(= dear)}{1224}{subsection.A.1.83}%
\contentsline {subsection}{\numberline {A.1.84}can, cyn(= dog) car［ka:(r)】汽车}{1224}{subsection.A.1.84}%
\contentsline {subsection}{\numberline {A.1.85}can(= reed, tube, hollow) cardiac*［ka:diaek］心脏（病)的；强心剂}{1225}{subsection.A.1.85}%
\contentsline {subsection}{\numberline {A.1.86}can(= rod, rule) caries"［"keari:z］龋；骨溃疡}{1226}{subsection.A.1.86}%
\contentsline {subsection}{\numberline {A.1.87}canal(= canal) 22. carl(= man, freeman)}{1226}{subsection.A.1.87}%
\contentsline {subsection}{\numberline {A.1.88}cart(= paper, card)}{1226}{subsection.A.1.88}%
\contentsline {subsection}{\numberline {A.1.89}cartilage( = gristle) Eucharistic[,ju:ka'ristik］圣餐的}{1227}{subsection.A.1.89}%
\contentsline {subsection}{\numberline {A.1.90}cas(= house) chemistry***［kemistri］化学；化学作用}{1227}{subsection.A.1.90}%
\contentsline {subsection}{\numberline {A.1.91}-caster, -cester( = camp. fort) chiropodist*［ki'rppadist］手足病医生}{1228}{subsection.A.1.91}%
\contentsline {subsection}{\numberline {A.1.92}cath( = pure) choreography+［ikpri'pgrafi】设计舞蹈动作}{1229}{subsection.A.1.92}%
\contentsline {subsection}{\numberline {A.1.93}caud(= tail) christen**［"krisn】为·洗礼；（施洗时）给命名}{1229}{subsection.A.1.93}%
\contentsline {subsection}{\numberline {A.1.94}caus( = reason) achromatic*［iaekra'matik］无色的}{1230}{subsection.A.1.94}%
\contentsline {subsection}{\numberline {A.1.95}cav( = hollow )}{1230}{subsection.A.1.95}%
\contentsline {subsection}{\numberline {A.1.96}cen(= empty ) genocide*［'dsenasard]种族灭绝}{1231}{subsection.A.1.96}%
\contentsline {subsection}{\numberline {A.1.97}centr(= center) Citric*［'sitrik】柠檬的}{1231}{subsection.A.1.97}%
\contentsline {subsection}{\numberline {A.1.98}chame(= earth) civila［'sivl]市民的，公民的；文明的}{1232}{subsection.A.1.98}%
\contentsline {subsection}{\numberline {A.1.99}charg( = to load) civilization**+[isivalai'zelfn]文明}{1232}{subsection.A.1.99}%
\contentsline {subsection}{\numberline {A.1.100}clean( = clean) syncope"［'sinkapi］词中音省略}{1233}{subsection.A.1.100}%
\contentsline {subsection}{\numberline {A.1.101}cleav(= to split )}{1233}{subsection.A.1.101}%
\contentsline {subsection}{\numberline {A.1.102}cleav( = to stick) 63. copul( = bond)}{1234}{subsection.A.1.102}%
\contentsline {subsection}{\numberline {A.1.103}cler(= lot, portion ) 64. cor( = leather)}{1235}{subsection.A.1.103}%
\contentsline {subsection}{\numberline {A.1.104}clon(= spasm) 65. corn(= horn)}{1235}{subsection.A.1.104}%
\contentsline {subsection}{\numberline {A.1.105}cloth( = cloth)}{1236}{subsection.A.1.105}%
\contentsline {subsection}{\numberline {A.1.106}coron(= wreath, crown )}{1236}{subsection.A.1.106}%
\contentsline {subsection}{\numberline {A.1.107}cohort( = enclosure, garden ) 67. cosm(= universe, harmony )}{1236}{subsection.A.1.107}%
\contentsline {subsection}{\numberline {A.1.108}col, chil(= cold )}{1237}{subsection.A.1.108}%
\contentsline {subsection}{\numberline {A.1.109}cosmet( = beauty. harmony )}{1237}{subsection.A.1.109}%
\contentsline {subsection}{\numberline {A.1.110}color( = color)}{1238}{subsection.A.1.110}%
\contentsline {subsection}{\numberline {A.1.111}combus(= to burn up)}{1238}{subsection.A.1.111}%
\contentsline {subsection}{\numberline {A.1.112}cover( = to cover, to hide )}{1238}{subsection.A.1.112}%
\contentsline {subsection}{\numberline {A.1.113}come(= to come)}{1239}{subsection.A.1.113}%
\contentsline {subsection}{\numberline {A.1.114}con(= cone) coxa*[kpksa］髋}{1239}{subsection.A.1.114}%
\contentsline {subsection}{\numberline {A.1.115}creat( = to make) tricycle**【itrarsikl］三轮车，三轮脚踏车}{1240}{subsection.A.1.115}%
\contentsline {subsection}{\numberline {A.1.116}crek( = to croak ) Cypriot*［'sipriat］塞浦路斯人（语）}{1241}{subsection.A.1.116}%
\contentsline {subsection}{\numberline {A.1.117}cri( = to judge)}{1241}{subsection.A.1.117}%
\contentsline {subsection}{\numberline {A.1.118}dactyl(= finger )}{1242}{subsection.A.1.118}%
\contentsline {subsection}{\numberline {A.1.119}crypt, krypt (= hidden)}{1242}{subsection.A.1.119}%
\contentsline {subsection}{\numberline {A.1.120}cumul(= heap)}{1243}{subsection.A.1.120}%
\contentsline {subsection}{\numberline {A.1.121}dam( = woman, lady)}{1243}{subsection.A.1.121}%
\contentsline {subsection}{\numberline {A.1.122}cup( = to desire)}{1243}{subsection.A.1.122}%
\contentsline {subsection}{\numberline {A.1.123}cupr(= copper)}{1244}{subsection.A.1.123}%
\contentsline {subsection}{\numberline {A.1.124}deal( = part)}{1244}{subsection.A.1.124}%
\contentsline {subsection}{\numberline {A.1.125}dear( = precious )}{1244}{subsection.A.1.125}%
\contentsline {subsection}{\numberline {A.1.126}cur(= care)}{1244}{subsection.A.1.126}%
\contentsline {subsection}{\numberline {A.1.127}deb(= to owe)}{1245}{subsection.A.1.127}%
\contentsline {subsection}{\numberline {A.1.128}custod(= guard)}{1245}{subsection.A.1.128}%
\contentsline {subsection}{\numberline {A.1.129}dec(= becoming( proper))}{1246}{subsection.A.1.129}%
\contentsline {subsection}{\numberline {A.1.130}cut(= skin)}{1246}{subsection.A.1.130}%
\contentsline {subsection}{\numberline {A.1.131}cutl(= knife)}{1246}{subsection.A.1.131}%
\contentsline {subsection}{\numberline {A.1.132}delt(= delta-shaped(triangle)) 21. dig(= to excavate )}{1247}{subsection.A.1.132}%
\contentsline {subsection}{\numberline {A.1.133}dem(= to judge) 22. digit( =- finger, toe)}{1247}{subsection.A.1.133}%
\contentsline {subsection}{\numberline {A.1.134}demo( = people) 23. din, dein(= terrible )}{1248}{subsection.A.1.134}%
\contentsline {subsection}{\numberline {A.1.135}demon( = demon) diplococcus*[idiplau'kpkas]双球菌}{1248}{subsection.A.1.135}%
\contentsline {subsection}{\numberline {A.1.136}dent(= tooth) 内的}{1249}{subsection.A.1.136}%
\contentsline {subsection}{\numberline {A.1.137}derm( = skin) 27. dor(= gift)}{1250}{subsection.A.1.137}%
\contentsline {subsection}{\numberline {A.1.138}dors(= back (of body))}{1250}{subsection.A.1.138}%
\contentsline {subsection}{\numberline {A.1.139}des, dem(= bond, ligament ) dorsal** ['dois]]背的}{1250}{subsection.A.1.139}%
\contentsline {subsection}{\numberline {A.1.140}dra( = to drive )}{1251}{subsection.A.1.140}%
\contentsline {subsection}{\numberline {A.1.141}desider( -- to want ) drama***［'draima]戏剧}{1251}{subsection.A.1.141}%
\contentsline {subsection}{\numberline {A.1.142}deuter( = second )}{1251}{subsection.A.1.142}%
\contentsline {subsection}{\numberline {A.1.143}drink(= to drink)}{1252}{subsection.A.1.143}%
\contentsline {subsection}{\numberline {A.1.144}di(= day)}{1252}{subsection.A.1.144}%
\contentsline {subsection}{\numberline {A.1.145}diabol( = devil)}{1252}{subsection.A.1.145}%
\contentsline {subsection}{\numberline {A.1.146}drom( = to run, course) ere**[ea(r)]在以前}{1253}{subsection.A.1.146}%
\contentsline {subsection}{\numberline {A.1.147}dryg(= dry) 11. erem(= alone )}{1253}{subsection.A.1.147}%
\contentsline {subsection}{\numberline {A.1.148}duic(= sweet) 12. ero(= to love)}{1254}{subsection.A.1.148}%
\contentsline {subsection}{\numberline {A.1.149}eso( = within )}{1254}{subsection.A.1.149}%
\contentsline {subsection}{\numberline {A.1.150}eth( = character, custom)}{1254}{subsection.A.1.150}%
\contentsline {subsection}{\numberline {A.1.151}eccles( = church) ethics*［'erks］伦理学；伦理观}{1255}{subsection.A.1.151}%
\contentsline {subsection}{\numberline {A.1.152}ech(= sound) ethereal**[iarial]轻的；天上的}{1255}{subsection.A.1.152}%
\contentsline {subsection}{\numberline {A.1.153}ego(= I, self) ethnic*［"enk］人种的；种族的}{1255}{subsection.A.1.153}%
\contentsline {subsection}{\numberline {A.1.154}electr(= electric amber) 言学}{1255}{subsection.A.1.154}%
\contentsline {subsection}{\numberline {A.1.155}emet( = to vomit)}{1256}{subsection.A.1.155}%
\contentsline {subsection}{\numberline {A.1.156}enigm(= puzzle)}{1256}{subsection.A.1.156}%
\contentsline {subsection}{\numberline {A.1.157}entom(= insect) farina"【fa'raina（玉米等的)谷粉；粉末}{1256}{subsection.A.1.157}%
\contentsline {subsection}{\numberline {A.1.158}ep(= word, tale )}{1257}{subsection.A.1.158}%
\contentsline {subsection}{\numberline {A.1.159}equ(= horse) farewell*【ifeawel]再见；决别（的）}{1257}{subsection.A.1.159}%
\contentsline {subsection}{\numberline {A.1.160}ere( = sooner, before )}{1258}{subsection.A.1.160}%
\contentsline {subsection}{\numberline {A.1.161}fe( = cattle, money, property) 面的)鞭打}{1258}{subsection.A.1.161}%
\contentsline {subsection}{\numberline {A.1.162}febr(= fever) flavescent【flalvesnt］逐渐变黄的；稍带黄}{1259}{subsection.A.1.162}%
\contentsline {subsection}{\numberline {A.1.163}fed( = to feed) reflection*［riflek[n］反射；反映；反省}{1259}{subsection.A.1.163}%
\contentsline {subsection}{\numberline {A.1.164}fel( = cat) full-fledged**[fulifled3d]羽毛生齐的；成熟的}{1260}{subsection.A.1.164}%
\contentsline {subsection}{\numberline {A.1.165}felic(= happy) 鸟；初出茅庐者}{1260}{subsection.A.1.165}%
\contentsline {subsection}{\numberline {A.1.166}femin(= woman) Florida【fla:rida】佛罗里达（美国州名）}{1261}{subsection.A.1.166}%
\contentsline {subsection}{\numberline {A.1.167}fest( = feast) bifocals*［ibarfauklz］双焦点透镜}{1262}{subsection.A.1.167}%
\contentsline {subsection}{\numberline {A.1.168}fiss, -fid( = to split ) portfolio**［poitfauliau］文件夹；部长职务}{1262}{subsection.A.1.168}%
\contentsline {subsection}{\numberline {A.1.169}fix( = to fasten ) Voikswagen*+[ifaulks;vaigan］大众汽车}{1263}{subsection.A.1.169}%
\contentsline {subsection}{\numberline {A.1.170}flabell(= breeze ) 26. for( = door, opening, outdoors )}{1263}{subsection.A.1.170}%
\contentsline {subsection}{\numberline {A.1.171}\#agell(= whip) forest［fprist］森林}{1264}{subsection.A.1.171}%
\contentsline {subsection}{\numberline {A.1.172}foss( = ditch) profound[pra faund]深刻的；深远的}{1264}{subsection.A.1.172}%
\contentsline {subsection}{\numberline {A.1.173}franc( = free, French )}{1264}{subsection.A.1.173}%
\contentsline {section}{\numberline {A.2}G}{1264}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}frater(= brother) gale***[geil]疾风，暴风}{1265}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}fric(= to rub ) 3.gall(= French)}{1265}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}frig(= cold) 4. gam(= marriage)}{1266}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}fruct( full enjoyment ) monogamous*[ma'npgamas］一夫一妻的}{1266}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}fug(= to flee)}{1267}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}foul( = filthy ) ghost+*+[gaust]鬼；幽灵}{1267}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}fulv( = orange) gastritis*[gaes traitis] 胃炎}{1268}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}fum( = smoke) geometry**[di'pmatri]儿何学}{1268}{subsection.A.2.8}%
\contentsline {subsection}{\numberline {A.2.9}fun( = rope) yard*［jard］院子}{1268}{subsection.A.2.9}%
\contentsline {subsection}{\numberline {A.2.10}gel(= frost)}{1269}{subsection.A.2.10}%
\contentsline {subsection}{\numberline {A.2.11}fund, found(= to base, to establish) gelid［'d3elid】（像冰一样)冷的：冷淡的}{1269}{subsection.A.2.11}%
\contentsline {subsection}{\numberline {A.2.12}gemin(= twin) 24. glyph( = to carve )}{1269}{subsection.A.2.12}%
\contentsline {subsection}{\numberline {A.2.13}gemm( = bud) glyph*［glif］雕像，雕刻的文字}{1270}{subsection.A.2.13}%
\contentsline {subsection}{\numberline {A.2.14}gen, gor(= knee) gorge***[gsid3］狼吞虎咽；塞饱；峡谷；咽喉}{1270}{subsection.A.2.14}%
\contentsline {subsection}{\numberline {A.2.15}georg = farmer ) regurgitate【ri'g3:d3iteit］（使）涌回：（使反}{1270}{subsection.A.2.15}%
\contentsline {subsection}{\numberline {A.2.16}germ( = bud ) gooseneck*'gu:snek】曲如鹅颈之物}{1271}{subsection.A.2.16}%
\contentsline {subsection}{\numberline {A.2.17}geronto( = old ) grenade**［gra'neid】手榴弹}{1271}{subsection.A.2.17}%
\contentsline {subsection}{\numberline {A.2.18}gigant = giant ) grave*［【greiv］坟墓；死亡}{1271}{subsection.A.2.18}%
\contentsline {subsection}{\numberline {A.2.19}glac = ice) groove***［gru:v]（唱片等的）纹；惯例；开槽于}{1272}{subsection.A.2.19}%
\contentsline {subsection}{\numberline {A.2.20}gladK = sword) 利一世和十三世）}{1272}{subsection.A.2.20}%
\contentsline {subsection}{\numberline {A.2.21}glom( = ball of yarn ) guano*【'gwainau］海鸟粪；人造肥料}{1273}{subsection.A.2.21}%
\contentsline {subsection}{\numberline {A.2.22}gloss, glot( = language, tongue ) 34. gust(= taste)}{1273}{subsection.A.2.22}%
\contentsline {subsection}{\numberline {A.2.23}glutin( = glue ) 35. gym(= naked, nude)}{1274}{subsection.A.2.23}%
\contentsline {subsection}{\numberline {A.2.24}glyc, gluc( = sweet) misogynist[mi'spd3inist］厌恶女人的人}{1274}{subsection.A.2.24}%
\contentsline {subsection}{\numberline {A.2.25}hagi(= holy) 12. hell(= sun)}{1275}{subsection.A.2.25}%
\contentsline {subsection}{\numberline {A.2.26}hal(= a salt) 13. helic( = spiral)}{1275}{subsection.A.2.26}%
\contentsline {subsection}{\numberline {A.2.27}hal( = whole, healthy, holy ) 14. hem, haem, em(= blood)}{1276}{subsection.A.2.27}%
\contentsline {subsection}{\numberline {A.2.28}hald(= to hold) 15. hepat(= liver)}{1277}{subsection.A.2.28}%
\contentsline {subsection}{\numberline {A.2.29}ham, -heim, home(= home, town)}{1277}{subsection.A.2.29}%
\contentsline {subsection}{\numberline {A.2.30}hang(= to hang) 18. hev (= to lift)}{1278}{subsection.A.2.30}%
\contentsline {subsection}{\numberline {A.2.31}hatch( = to chop) 19. hiat(= gap)}{1278}{subsection.A.2.31}%
\contentsline {subsection}{\numberline {A.2.32}hears( = harrow, to harrow) hippopotamus*+［thipa'pptamas|河马}{1279}{subsection.A.2.32}%
\contentsline {subsection}{\numberline {A.2.33}heart(= heart) Hispanic***[hi'spanik】西班牙的；拉丁美洲的}{1279}{subsection.A.2.33}%
\contentsline {subsection}{\numberline {A.2.34}hedon(= pleasure) holograph［‘hplagraif】亲笔文件；亲笔的}{1280}{subsection.A.2.34}%
\contentsline {subsection}{\numberline {A.2.35}hydr(= water) iridescent**[，iri'desnt]彩虹色的}{1280}{subsection.A.2.35}%
\contentsline {subsection}{\numberline {A.2.36}hygi(= heaith) appendicitis** [aipenda'saltis ] 阑尾炎}{1280}{subsection.A.2.36}%
\contentsline {subsection}{\numberline {A.2.37}hypn(= sleep )}{1281}{subsection.A.2.37}%
\contentsline {subsection}{\numberline {A.2.38}hyster( = womb ) 1. jan( = doorway )}{1281}{subsection.A.2.38}%
\contentsline {subsection}{\numberline {A.2.39}iatr( = healing) jejunum*[d3i'd3uinom」空肠}{1282}{subsection.A.2.39}%
\contentsline {subsection}{\numberline {A.2.40}ibi( = there) jocose*［dsau'kaus】谈谐的，滑稽的}{1282}{subsection.A.2.40}%
\contentsline {subsection}{\numberline {A.2.41}id, eid( = to see) jewel*［'dsu:al】宝石；贵重（物）品}{1283}{subsection.A.2.41}%
\contentsline {subsection}{\numberline {A.2.42}idol( = image) 7. juxta( = next to, beside)}{1283}{subsection.A.2.42}%
\contentsline {subsection}{\numberline {A.2.43}ign(= fire)}{1284}{subsection.A.2.43}%
\contentsline {section}{\numberline {A.3}K}{1284}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}ind( = Indian) 1. kin( = to beget)}{1284}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}indic( = pointer ) 2. kine, cinema( = to move)}{1285}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}klept( = to steal) leapt［li:p］雀跃，跳跃}{1286}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}leon(= lion)}{1286}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}la(= people) leonine*『li:anain］狮子的；狮子般的}{1286}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}labyrinth(= maze) 16. liber, libr( = weight, balance )}{1287}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}lac(= milk) library+［"laibrari］图书馆；（个人所有的）藏书}{1288}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}lack( = loose, to allow ) collide**［ka' lald]冲突，相冲}{1288}{subsection.A.3.8}%
\contentsline {subsection}{\numberline {A.3.9}lamin, lamell (= leaf, layer) eliminate+** [1'limineit ]除掉}{1289}{subsection.A.3.9}%
\contentsline {subsection}{\numberline {A.3.10}fanc, iaunc( = to throw ) 20. In(= ftax )}{1289}{subsection.A.3.10}%
\contentsline {subsection}{\numberline {A.3.11}laps(= to fall) linguistics*[lin'gwistiks］语言学}{1290}{subsection.A.3.11}%
\contentsline {subsection}{\numberline {A.3.12}larv(= mask, larva) liquor［ika(）】蒸馏酒；溶液}{1290}{subsection.A.3.12}%
\contentsline {subsection}{\numberline {A.3.13}lax( = loose, to allow ) 23. Iix(= to flow)}{1291}{subsection.A.3.13}%
\contentsline {subsection}{\numberline {A.3.14}loft(= air) maharaja【ma:ha'raid3a】（印度的）土邦主（的}{1292}{subsection.A.3.14}%
\contentsline {subsection}{\numberline {A.3.15}lop(= to run) maharani * [ma:ha'ra:ni] maharaja(土邦主)}{1292}{subsection.A.3.15}%
\contentsline {subsection}{\numberline {A.3.16}lubr(= slippery ) majordomo"［imeid3a'doumou］（王室贵族的）}{1292}{subsection.A.3.16}%
\contentsline {subsection}{\numberline {A.3.17}lucr( = monery. profit) mallet［‘maelit]槌}{1293}{subsection.A.3.17}%
\contentsline {subsection}{\numberline {A.3.18}lun( = moon) 9. mamm(= breast)}{1293}{subsection.A.3.18}%
\contentsline {subsection}{\numberline {A.3.19}lys, lyt(= to loosen) mammiform*[‘mamifaim］乳房状的}{1294}{subsection.A.3.19}%
\contentsline {subsection}{\numberline {A.3.20}man(= man, human being )}{1294}{subsection.A.3.20}%
\contentsline {subsection}{\numberline {A.3.21}mania(= craving. insanity)}{1294}{subsection.A.3.21}%
\contentsline {section}{\numberline {A.4}M}{1294}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}mac, mc(= son of) 12. margarit(= pear )}{1295}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}mac(= thin) 13. marit(= husband )}{1295}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}mael(= to grind) 14. mark, marc(= sign, mark)}{1295}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}mael(= to be able) 15. martyr(= witness )}{1296}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}magister(= greater) 16. mascul(= man)}{1296}{subsection.A.4.5}%
\contentsline {subsection}{\numberline {A.4.6}mast(= breast) 29. men(= moon, month)}{1297}{subsection.A.4.6}%
\contentsline {subsection}{\numberline {A.4.7}mast(= to learn) menses*['mensiz]月经}{1298}{subsection.A.4.7}%
\contentsline {subsection}{\numberline {A.4.8}maur(= dark) commensal［ka'mensal］共餐的；共生的}{1298}{subsection.A.4.8}%
\contentsline {subsection}{\numberline {A.4.9}max(= great, large) 信使）}{1299}{subsection.A.4.9}%
\contentsline {subsection}{\numberline {A.4.10}maym( = to mutilate ) meridional［ma'ridianl]欧洲（尤指法国）南部}{1299}{subsection.A.4.10}%
\contentsline {subsection}{\numberline {A.4.11}maz(= breast) 34. meso-(= middle)}{1300}{subsection.A.4.11}%
\contentsline {subsection}{\numberline {A.4.12}mechan(= machine) mesomorphic［mesau'mo:frk］具有由中胚层}{1300}{subsection.A.4.12}%
\contentsline {subsection}{\numberline {A.4.13}mega-, megalo-, meg-( = great, million ) 35.-mester(= month)}{1300}{subsection.A.4.13}%
\contentsline {subsection}{\numberline {A.4.14}mel(= song ) mate***【meit］伙伴；同事}{1301}{subsection.A.4.14}%
\contentsline {subsection}{\numberline {A.4.15}melan(= black) 等的)同住者}{1301}{subsection.A.4.15}%
\contentsline {subsection}{\numberline {A.4.16}member(= limb, member) mezzanine*［'metsanin]（尤指介于一层与.二-}{1302}{subsection.A.4.16}%
\contentsline {subsection}{\numberline {A.4.17}miasm( = pollution) myriad*+['muriad]无数（的）；一万}{1303}{subsection.A.4.17}%
\contentsline {subsection}{\numberline {A.4.18}misc(= to mix) myriameter[‘miriami:ta(r）】一万米}{1303}{subsection.A.4.18}%
\contentsline {subsection}{\numberline {A.4.19}mon(= moon)}{1304}{subsection.A.4.19}%
\contentsline {subsection}{\numberline {A.4.20}nap(= sheet)}{1304}{subsection.A.4.20}%
\contentsline {subsection}{\numberline {A.4.21}mong(= to mix)}{1304}{subsection.A.4.21}%
\contentsline {subsection}{\numberline {A.4.22}necr-, nec(= death, dead)}{1305}{subsection.A.4.22}%
\contentsline {subsection}{\numberline {A.4.23}mor(= custom )}{1305}{subsection.A.4.23}%
\contentsline {subsection}{\numberline {A.4.24}neigh(= near)}{1305}{subsection.A.4.24}%
\contentsline {subsection}{\numberline {A.4.25}mor(= stupid)}{1305}{subsection.A.4.25}%
\contentsline {subsection}{\numberline {A.4.26}morb( = disease)}{1306}{subsection.A.4.26}%
\contentsline {subsection}{\numberline {A.4.27}-mouth( = mouth(of river)) 亲戚}{1306}{subsection.A.4.27}%
\contentsline {subsection}{\numberline {A.4.28}neptun( = Neptune(god))}{1307}{subsection.A.4.28}%
\contentsline {subsection}{\numberline {A.4.29}mund(= world)}{1307}{subsection.A.4.29}%
\contentsline {subsection}{\numberline {A.4.30}mourn( = to grieve )}{1307}{subsection.A.4.30}%
\contentsline {subsection}{\numberline {A.4.31}nes(= island)}{1307}{subsection.A.4.31}%
\contentsline {subsection}{\numberline {A.4.32}neth(= below)}{1308}{subsection.A.4.32}%
\contentsline {subsection}{\numberline {A.4.33}mus( = mouse, muscle)}{1308}{subsection.A.4.33}%
\contentsline {subsection}{\numberline {A.4.34}mus(= Muse)}{1309}{subsection.A.4.34}%
\contentsline {subsection}{\numberline {A.4.35}musc(= a fly )}{1310}{subsection.A.4.35}%
\contentsline {subsection}{\numberline {A.4.36}nigr(= black)}{1310}{subsection.A.4.36}%
\contentsline {subsection}{\numberline {A.4.37}niht( = night) oligotrophic［pligau'trpfik］（湖泊、池塘等）}{1311}{subsection.A.4.37}%
\contentsline {subsection}{\numberline {A.4.38}nitr(= niter, nitrogen) Olympiad**［a'limpiad］（四年一次的）奥林匹}{1311}{subsection.A.4.38}%
\contentsline {subsection}{\numberline {A.4.39}niv(= snow )}{1312}{subsection.A.4.39}%
\contentsline {subsection}{\numberline {A.4.40}nod(= knot) 7.opi(= opium)}{1312}{subsection.A.4.40}%
\contentsline {subsection}{\numberline {A.4.41}nom(= law, rule) panoply**［‘panapli】全套甲胃}{1312}{subsection.A.4.41}%
\contentsline {subsection}{\numberline {A.4.42}nor-(= north) 9. opi(= best)}{1312}{subsection.A.4.42}%
\contentsline {subsection}{\numberline {A.4.43}nub, nupt( = to marry ) Orifice** ['Drifis]孔}{1313}{subsection.A.4.43}%
\contentsline {subsection}{\numberline {A.4.44}nucle( = nut, kernel) diorama［idara'raima】西洋景；立体布景}{1314}{subsection.A.4.44}%
\contentsline {subsection}{\numberline {A.4.45}organ( = instrument )}{1315}{subsection.A.4.45}%
\contentsline {subsection}{\numberline {A.4.46}ocul(= eye) organic***[o:tgaenik】有机体的；有机的}{1315}{subsection.A.4.46}%
\contentsline {subsection}{\numberline {A.4.47}odi(= to hate) 方法}{1315}{subsection.A.4.47}%
\contentsline {subsection}{\numberline {A.4.48}ole, -ol(= oil) orthopedics*[:a'pidrks］整形外科}{1316}{subsection.A.4.48}%
\contentsline {subsection}{\numberline {A.4.49}oscill( = to swing) parley**［‘pa:li］会谈}{1316}{subsection.A.4.49}%
\contentsline {subsection}{\numberline {A.4.50}oss(= bone) 8. parthen( = virgin)}{1317}{subsection.A.4.50}%
\contentsline {subsection}{\numberline {A.4.51}ostrac( = shell) 9. past( = dough)}{1317}{subsection.A.4.51}%
\contentsline {subsection}{\numberline {A.4.52}ov(= egg) pastry**［‘peistri］面粉糕饼}{1317}{subsection.A.4.52}%
\contentsline {subsection}{\numberline {A.4.53}own(= to have) pastor***['paista(r)]牧师}{1318}{subsection.A.4.53}%
\contentsline {subsection}{\numberline {A.4.54}pelag( = sea)}{1319}{subsection.A.4.54}%
\contentsline {subsection}{\numberline {A.4.55}pale, palai( = ancient) pelagic［pa'laed3ik］远洋的}{1319}{subsection.A.4.55}%
\contentsline {subsection}{\numberline {A.4.56}pan(= bread) 16. pept, peps(= to digest)}{1319}{subsection.A.4.56}%
\contentsline {subsection}{\numberline {A.4.57}pan(= small, cloth) 17. pest( = plague)}{1320}{subsection.A.4.57}%
\contentsline {subsection}{\numberline {A.4.58}pap, pop(= father) petal* ['petl] 花瓣}{1320}{subsection.A.4.58}%
\contentsline {subsection}{\numberline {A.4.59}papilion( = butterfly ) petty［'peti］琐碎的；小气的}{1321}{subsection.A.4.59}%
\contentsline {subsection}{\numberline {A.4.60}parl(= word, speech) petrify**［"petrffar］石化；吓呆}{1321}{subsection.A.4.60}%
\contentsline {subsection}{\numberline {A.4.61}phall(= penis ) 35. phyt(= plant)}{1322}{subsection.A.4.61}%
\contentsline {subsection}{\numberline {A.4.62}pharmac(= drug ) piscatorial［ipiska'toirial］渔业的，渔民的}{1322}{subsection.A.4.62}%
\contentsline {subsection}{\numberline {A.4.63}phlegm( = flame) 39. plan(= to wander )}{1323}{subsection.A.4.63}%
\contentsline {subsection}{\numberline {A.4.64}phor, pher(= to carry ) 42. pleb(= people )}{1324}{subsection.A.4.64}%
\contentsline {subsection}{\numberline {A.4.65}phot, phos(= light ) paraplegia［ipara'plidsia］截瘫；下身麻痹}{1325}{subsection.A.4.65}%
\contentsline {subsection}{\numberline {A.4.66}phragm, phrax(= fence, enclosure ) plumage*［'pluimid3］羽毛；漂亮的衣服}{1325}{subsection.A.4.66}%
\contentsline {subsection}{\numberline {A.4.67}phyl(= tribe, race, phylum ) plutonium[plu: 'tauniam]环}{1326}{subsection.A.4.67}%
\contentsline {subsection}{\numberline {A.4.68}phyll(= leaf ) 48. pneumon, pneum, pne(= to breathe, lung)}{1327}{subsection.A.4.68}%
\contentsline {subsection}{\numberline {A.4.69}pock(= sack) depraved**[di'prervd］随落的；腐化的}{1327}{subsection.A.4.69}%
\contentsline {subsection}{\numberline {A.4.70}pol( = axis of sphere) Presbyterian*++[prezbi'tiarian］长老会的}{1327}{subsection.A.4.70}%
\contentsline {subsection}{\numberline {A.4.71}pol(= to polish) 64. prol( = offspring)}{1328}{subsection.A.4.71}%
\contentsline {subsection}{\numberline {A.4.72}poll(= head) 65. pub( = mature, pubic )}{1329}{subsection.A.4.72}%
\contentsline {subsection}{\numberline {A.4.73}pulchr( = beauty )}{1329}{subsection.A.4.73}%
\contentsline {subsection}{\numberline {A.4.74}poly( = to sell)}{1329}{subsection.A.4.74}%
\contentsline {subsection}{\numberline {A.4.75}pom( = fruit, apple) 酒粉}{1330}{subsection.A.4.75}%
\contentsline {subsection}{\numberline {A.4.76}pont(= bridge )}{1330}{subsection.A.4.76}%
\contentsline {subsection}{\numberline {A.4.77}por( = opening, passage ) purify**+［'pjuarifa］使纯净；使洗清罪名}{1330}{subsection.A.4.77}%
\contentsline {subsection}{\numberline {A.4.78}porn(= prostitute )}{1331}{subsection.A.4.78}%
\contentsline {subsection}{\numberline {A.4.79}pot, pos(= to drink) 71. put( = to prune, to correct)}{1331}{subsection.A.4.79}%
\contentsline {subsection}{\numberline {A.4.80}potam(= river )}{1332}{subsection.A.4.80}%
\contentsline {subsection}{\numberline {A.4.81}poul( = chicken)}{1332}{subsection.A.4.81}%
\contentsline {subsection}{\numberline {A.4.82}rept(= to creep)}{1333}{subsection.A.4.82}%
\contentsline {subsection}{\numberline {A.4.83}qual( = what kind) retina**［'retina］视网膜}{1333}{subsection.A.4.83}%
\contentsline {subsection}{\numberline {A.4.84}quant(= quantity ) rhodium*['raudiam］佬}{1334}{subsection.A.4.84}%
\contentsline {subsection}{\numberline {A.4.85}quot( = how many) rhythmic**［'riomik］有节奏的，有节拍的}{1334}{subsection.A.4.85}%
\contentsline {subsection}{\numberline {A.4.86}ripe(= ripe)}{1335}{subsection.A.4.86}%
\contentsline {subsection}{\numberline {A.4.87}rab(= rabies) ripen++*['raipan] 成熟}{1335}{subsection.A.4.87}%
\contentsline {subsection}{\numberline {A.4.88}ram(= branch) reaper**【"ri:pa(r)收割者；收割机}{1335}{subsection.A.4.88}%
\contentsline {subsection}{\numberline {A.4.89}ro(= name)}{1335}{subsection.A.4.89}%
\contentsline {subsection}{\numberline {A.4.90}re( = thing) Robert［'rDbat］罗伯特（男子名）}{1335}{subsection.A.4.90}%
\contentsline {subsection}{\numberline {A.4.91}rob, rev( = to rob, booty )}{1336}{subsection.A.4.91}%
\contentsline {subsection}{\numberline {A.4.92}rec( = to stretch) robe［raub］长袍；礼服}{1336}{subsection.A.4.92}%
\contentsline {subsection}{\numberline {A.4.93}roll, rol( = to roll)}{1336}{subsection.A.4.93}%
\contentsline {subsection}{\numberline {A.4.94}reck(= to heed) roulette**[ru:'let】轮盘赌}{1336}{subsection.A.4.94}%
\contentsline {subsection}{\numberline {A.4.95}rad( = to interpret) romaine*［rau'mein】苣的一种}{1337}{subsection.A.4.95}%
\contentsline {subsection}{\numberline {A.4.96}ros(= rose, red)}{1337}{subsection.A.4.96}%
\contentsline {subsection}{\numberline {A.4.97}red(= red) rosy["rauzi］玫瑰红色的}{1337}{subsection.A.4.97}%
\contentsline {subsection}{\numberline {A.4.98}rost(= gridiron)}{1338}{subsection.A.4.98}%
\contentsline {subsection}{\numberline {A.4.99}ren(= kidney) roast+[raust］烤，烘烤；烤肉}{1338}{subsection.A.4.99}%
\contentsline {subsection}{\numberline {A.4.100}rostr(= beak, prow)}{1338}{subsection.A.4.100}%
\contentsline {subsection}{\numberline {A.4.101}rot( = wheel, to turn) sanguinary**［'sangwinari］残暴的；血腥的}{1339}{subsection.A.4.101}%
\contentsline {subsection}{\numberline {A.4.102}\textasciitilde {}rrhage,-rrhex( = to burst, to flow ) insipid*［in'sipid】清淡的，没有味道的；无趣的}{1339}{subsection.A.4.102}%
\contentsline {subsection}{\numberline {A.4.103}-rrhea( = to flow ) sarcastic**[sa:"kaestik］讽刺的，辛辣的}{1340}{subsection.A.4.103}%
\contentsline {subsection}{\numberline {A.4.104}rub( = red) 8. saturn( = Saturn( god))}{1340}{subsection.A.4.104}%
\contentsline {subsection}{\numberline {A.4.105}rugh(= shaggy) sapphire**［'safala（r）］蓝宝石；蓝宝石色的}{1340}{subsection.A.4.105}%
\contentsline {subsection}{\numberline {A.4.106}run(= to run) 10. scandal( = stumbling-block)}{1341}{subsection.A.4.106}%
\contentsline {subsection}{\numberline {A.4.107}russ(= Russia) 11. scel( = dry)}{1342}{subsection.A.4.107}%
\contentsline {subsection}{\numberline {A.4.108}schol( =leisure, employed in learning )}{1343}{subsection.A.4.108}%
\contentsline {subsection}{\numberline {A.4.109}sac(= bag) scholar【"skpla(r）】学者；获奖学金者}{1343}{subsection.A.4.109}%
\contentsline {subsection}{\numberline {A.4.110}sacchar(= sugar) sciamachy［sal'aemaki］模拟战}{1343}{subsection.A.4.110}%
\contentsline {subsection}{\numberline {A.4.111}san(= heaithy) 16. scop( = to look )}{1344}{subsection.A.4.111}%
\contentsline {subsection}{\numberline {A.4.112}san, sant( = saint, holy ) 17. scrap(= to scrape)}{1344}{subsection.A.4.112}%
\contentsline {subsection}{\numberline {A.4.113}scuip( = to carve) shaky**［feiki］动摇的，摇摇欲坠的}{1345}{subsection.A.4.113}%
\contentsline {subsection}{\numberline {A.4.114}scut( = shield) shiny**［'Jaini］闪耀的；有光泽的}{1345}{subsection.A.4.114}%
\contentsline {subsection}{\numberline {A.4.115}scur( = to cover ) sheriff［ferif】郡长}{1346}{subsection.A.4.115}%
\contentsline {subsection}{\numberline {A.4.116}see( = to see) Cheshire*［"tJeJa（r)）］柴郡（英国郡名）}{1346}{subsection.A.4.116}%
\contentsline {subsection}{\numberline {A.4.117}seism(= to shake) shrubbery*+['"Jrabari］灌木，灌木丛}{1347}{subsection.A.4.117}%
\contentsline {subsection}{\numberline {A.4.118}selen( = moon) shove**[JAv]推挤；强使}{1347}{subsection.A.4.118}%
\contentsline {subsection}{\numberline {A.4.119}sem(= sign, meaning ) 35. sib(= relative)}{1347}{subsection.A.4.119}%
\contentsline {subsection}{\numberline {A.4.120}sen(= old) 36. sider(= star)}{1348}{subsection.A.4.120}%
\contentsline {subsection}{\numberline {A.4.121}seps, sept(= putrid) siliceous［si'lifas］硅质的}{1348}{subsection.A.4.121}%
\contentsline {subsection}{\numberline {A.4.122}silv, sylv(= forest)}{1348}{subsection.A.4.122}%
\contentsline {subsection}{\numberline {A.4.123}seric(= silk) （美国州名）}{1349}{subsection.A.4.123}%
\contentsline {subsection}{\numberline {A.4.124}-sex(= saxon) Sinanthropus[st'naenoraupas」中国猿人（即北}{1349}{subsection.A.4.124}%
\contentsline {subsection}{\numberline {A.4.125}sine( = without)}{1350}{subsection.A.4.125}%
\contentsline {subsection}{\numberline {A.4.126}shad(= shade) sine qua non[,sinrkwar'naun」必不可缺的}{1350}{subsection.A.4.126}%
\contentsline {subsection}{\numberline {A.4.127}shake( = to shake) sinister***［'sinista（r）」不吉利的；左边的}{1350}{subsection.A.4.127}%
\contentsline {subsection}{\numberline {A.4.128}sip( = to throw ) unison【"junisn］和谐；同音；合唱}{1350}{subsection.A.4.128}%
\contentsline {subsection}{\numberline {A.4.129}siphon( = tube) 刺耳的}{1351}{subsection.A.4.129}%
\contentsline {subsection}{\numberline {A.4.130}skep(= to look at, to examine) 57. sor( = painful)}{1351}{subsection.A.4.130}%
\contentsline {subsection}{\numberline {A.4.131}sla(= to strike, to slay) sorry*［'sDri】悲伤的；遗憾撼的；抱歉的}{1351}{subsection.A.4.131}%
\contentsline {subsection}{\numberline {A.4.132}slav( = Slavic ) consort+*［"kpnssit］配偶；伙伴}{1352}{subsection.A.4.132}%
\contentsline {subsection}{\numberline {A.4.133}slid( = to slide) 60. soth(= true)}{1352}{subsection.A.4.133}%
\contentsline {subsection}{\numberline {A.4.134}slip( = to glide) soothe**【sur］使（情绪）平静；使（痛苦、疼}{1353}{subsection.A.4.134}%
\contentsline {subsection}{\numberline {A.4.135}slo( = slow) spasmodic*+[spaz'mDdik］挛的；间歇的}{1353}{subsection.A.4.135}%
\contentsline {subsection}{\numberline {A.4.136}smith( = worker) gospel**['gpspal】福音（书）}{1354}{subsection.A.4.136}%
\contentsline {subsection}{\numberline {A.4.137}sn(= to creep) prosper***［‘prDspa(r)繁荣}{1354}{subsection.A.4.137}%
\contentsline {subsection}{\numberline {A.4.138}soci(= companion) 65. sphing, sphinx( = to bind)}{1355}{subsection.A.4.138}%
\contentsline {subsection}{\numberline {A.4.139}som, somat( = body) spinster**［'spinsta（r）］未婚妇女；老处女}{1355}{subsection.A.4.139}%
\contentsline {subsection}{\numberline {A.4.140}-son(= son of) 68. spor(= to sow, seed)}{1356}{subsection.A.4.140}%
\contentsline {subsection}{\numberline {A.4.141}son( = sound) sporadic*［spa'radik】偶尔发生的；零星的}{1356}{subsection.A.4.141}%
\contentsline {subsection}{\numberline {A.4.142}stagn( = pool) stipule*['stipju:l]托叶}{1356}{subsection.A.4.142}%
\contentsline {subsection}{\numberline {A.4.143}stal(= to place) 82. ston, stan( = stone)}{1357}{subsection.A.4.143}%
\contentsline {subsection}{\numberline {A.4.144}-stan( = country ) restoration**［iresta'reifn］恢复，复原}{1357}{subsection.A.4.144}%
\contentsline {subsection}{\numberline {A.4.145}star(= stiff, to die ) 谋，对策}{1358}{subsection.A.4.145}%
\contentsline {subsection}{\numberline {A.4.146}stell(= star ) 85. strat(= to spread)}{1358}{subsection.A.4.146}%
\contentsline {subsection}{\numberline {A.4.147}sten( = narrow ) 86. strec( = to stretch, to extend )}{1359}{subsection.A.4.147}%
\contentsline {subsection}{\numberline {A.4.148}ster( = to steer) straggler*+［'stragla(r）］落伍士兵}{1359}{subsection.A.4.148}%
\contentsline {subsection}{\numberline {A.4.149}stereo, ster( = three- dimensional. solid) structure+*['straktJa(r)]结构}{1360}{subsection.A.4.149}%
\contentsline {subsection}{\numberline {A.4.150}sti(= to go up) stultify*【'stAltifal］使显得愚笨；使变得无效，}{1360}{subsection.A.4.150}%
\contentsline {subsection}{\numberline {A.4.151}stich( = line) stupid*［istjuipid］愚避的；乏味的}{1361}{subsection.A.4.151}%
\contentsline {subsection}{\numberline {A.4.152}sti( = to pierce) steward***［'stjurad］（轮船、飞机等的）乘务}{1361}{subsection.A.4.152}%
\contentsline {subsection}{\numberline {A.4.153}su-(= south) cenotaph［'senataif］（在没有遗骸的地方树立}{1362}{subsection.A.4.153}%
\contentsline {subsection}{\numberline {A.4.154}suav( = sweet, agreeable ) tautology【ta:'tplad3i】同义反复；重复（语）}{1362}{subsection.A.4.154}%
\contentsline {subsection}{\numberline {A.4.155}sud( = self) taxidermist［'taksid3:mist]（动物标本）剥制师}{1363}{subsection.A.4.155}%
\contentsline {subsection}{\numberline {A.4.156}sui(= self)}{1363}{subsection.A.4.156}%
\contentsline {subsection}{\numberline {A.4.157}sulf, sulph(= sulfur) 体系的}{1363}{subsection.A.4.157}%
\contentsline {subsection}{\numberline {A.4.158}tele, teli, telo( = end, completion)}{1364}{subsection.A.4.158}%
\contentsline {subsection}{\numberline {A.4.159}swer(= to swear) teleology*[itell'plad3i]目的论}{1364}{subsection.A.4.159}%
\contentsline {subsection}{\numberline {A.4.160}swet( = sweet) attempt+* [a'tempt]尝试}{1364}{subsection.A.4.160}%
\contentsline {subsection}{\numberline {A.4.161}tabl(= plank) tertian［"t3:Jn］隔日发作的}{1365}{subsection.A.4.161}%
\contentsline {subsection}{\numberline {A.4.162}tann( tanbark) tussle+［'tAsl]］格斗；争论}{1365}{subsection.A.4.162}%
\contentsline {subsection}{\numberline {A.4.163}tantal(= Tantalus) euthanasia*[ju:a'neizia]安乐死}{1366}{subsection.A.4.163}%
\contentsline {subsection}{\numberline {A.4.164}thec( = case) isotope［aisataup］同位素}{1367}{subsection.A.4.164}%
\contentsline {subsection}{\numberline {A.4.165}therap( = treatment) torpor*［"to:pa（r）】麻痹；迟钝}{1367}{subsection.A.4.165}%
\contentsline {subsection}{\numberline {A.4.166}therm( - heat) torrid*［itairid]晒热的；热烈的}{1368}{subsection.A.4.166}%
\contentsline {subsection}{\numberline {A.4.167}thirst( = thirst) total\#*【ttautl】整体的；完全的；合计}{1368}{subsection.A.4.167}%
\contentsline {subsection}{\numberline {A.4.168}thorac( = chest) return*【ri't3n】归还；回报}{1368}{subsection.A.4.168}%
\contentsline {subsection}{\numberline {A.4.169}thrall( = slave ) antitoxin+[iaenti'tpksin］抗生素}{1369}{subsection.A.4.169}%
\contentsline {subsection}{\numberline {A.4.170}thrill( = to pierce) tragedy**[ttrad3adi]悲剧}{1369}{subsection.A.4.170}%
\contentsline {subsection}{\numberline {A.4.171}tim( = honor) trauma*['troima］外伤}{1370}{subsection.A.4.171}%
\contentsline {subsection}{\numberline {A.4.172}ting, tinct( = to dye ) tropical**["trDpikl】热带（地区）的}{1370}{subsection.A.4.172}%
\contentsline {subsection}{\numberline {A.4.173}titan( = Titan) truth【tru:o］真理；真实性；事实}{1371}{subsection.A.4.173}%
\contentsline {subsection}{\numberline {A.4.174}ton, ta, tetan( = stretching, tone ) 41. tu( = to guard, to look at)}{1371}{subsection.A.4.174}%
\contentsline {subsection}{\numberline {A.4.175}ton, ta, tetan(= stretching, tone)}{1371}{subsection.A.4.175}%
\contentsline {subsection}{\numberline {A.4.176}tu(= to guard, to look at)}{1372}{subsection.A.4.176}%
\contentsline {subsection}{\numberline {A.4.177}ton(= to thunder)}{1372}{subsection.A.4.177}%
\contentsline {subsection}{\numberline {A.4.178}tub(= pipe)}{1373}{subsection.A.4.178}%
\contentsline {subsection}{\numberline {A.4.179}tons(= to shear, to clip, to cut)}{1373}{subsection.A.4.179}%
\contentsline {subsection}{\numberline {A.4.180}tuber(= bump, swelling)}{1373}{subsection.A.4.180}%
\contentsline {subsection}{\numberline {A.4.181}turk(= Turkey)}{1374}{subsection.A.4.181}%
\contentsline {subsection}{\numberline {A.4.182}urb(= city)}{1374}{subsection.A.4.182}%
\contentsline {subsection}{\numberline {A.4.183}urs(= bear(animal))}{1375}{subsection.A.4.183}%
\contentsline {subsection}{\numberline {A.4.184}tus(= to pound)}{1375}{subsection.A.4.184}%
\contentsline {subsection}{\numberline {A.4.185}ut(= out)}{1375}{subsection.A.4.185}%
\contentsline {subsection}{\numberline {A.4.186}tympan(= drum)}{1376}{subsection.A.4.186}%
\contentsline {subsection}{\numberline {A.4.187}uter(= uterus, womb)}{1376}{subsection.A.4.187}%
\contentsline {subsection}{\numberline {A.4.188}typ(= model, impression)}{1376}{subsection.A.4.188}%
\contentsline {subsection}{\numberline {A.4.189}utop(= no-place)}{1377}{subsection.A.4.189}%
\contentsline {subsection}{\numberline {A.4.190}typ(= fog, stupor)}{1377}{subsection.A.4.190}%
\contentsline {subsection}{\numberline {A.4.191}uxor(= wife)}{1378}{subsection.A.4.191}%
\contentsline {subsection}{\numberline {A.4.192}tyrann( = tyrant)}{1378}{subsection.A.4.192}%
\contentsline {subsection}{\numberline {A.4.193}vacc(= cow)}{1378}{subsection.A.4.193}%
\contentsline {subsection}{\numberline {A.4.194}ubiqu(= everywhere)}{1379}{subsection.A.4.194}%
\contentsline {subsection}{\numberline {A.4.195}vagin(= womb, sheath)}{1379}{subsection.A.4.195}%
\contentsline {subsection}{\numberline {A.4.196}uln(= elbow)}{1380}{subsection.A.4.196}%
\contentsline {subsection}{\numberline {A.4.197}val(= valley)}{1380}{subsection.A.4.197}%
\contentsline {subsection}{\numberline {A.4.198}umbilic(= navel)}{1380}{subsection.A.4.198}%
\contentsline {subsection}{\numberline {A.4.199}ur(= tail)}{1381}{subsection.A.4.199}%
\contentsline {subsection}{\numberline {A.4.200}vap(= steam)}{1381}{subsection.A.4.200}%
\contentsline {subsection}{\numberline {A.4.201}uran(= sky, heavens)}{1381}{subsection.A.4.201}%
\contentsline {subsection}{\numberline {A.4.202}vas(= vessel)}{1382}{subsection.A.4.202}%
\contentsline {subsection}{\numberline {A.4.203}vel(= veil, covering)}{1382}{subsection.A.4.203}%
\contentsline {subsection}{\numberline {A.4.204}vill(= country, dwelling)}{1382}{subsection.A.4.204}%
\contentsline {subsection}{\numberline {A.4.205}vill(= velvet, shaggy)}{1383}{subsection.A.4.205}%
\contentsline {subsection}{\numberline {A.4.206}veloc(= fast)}{1383}{subsection.A.4.206}%
\contentsline {subsection}{\numberline {A.4.207}vin(= wine)}{1384}{subsection.A.4.207}%
\contentsline {subsection}{\numberline {A.4.208}ven(= vein)}{1384}{subsection.A.4.208}%
\contentsline {subsection}{\numberline {A.4.209}vir(= man)}{1385}{subsection.A.4.209}%
\contentsline {subsection}{\numberline {A.4.210}vend(= to sell)}{1385}{subsection.A.4.210}%
\contentsline {subsection}{\numberline {A.4.211}vir(= poison, virus)}{1386}{subsection.A.4.211}%
\contentsline {subsection}{\numberline {A.4.212}venen(= poison)}{1386}{subsection.A.4.212}%
\contentsline {subsection}{\numberline {A.4.213}vener(= sexual)}{1386}{subsection.A.4.213}%
\contentsline {subsection}{\numberline {A.4.214}virg(= woman, womb)}{1387}{subsection.A.4.214}%
\contentsline {subsection}{\numberline {A.4.215}ventr(= stomach)}{1387}{subsection.A.4.215}%
\contentsline {section}{\numberline {A.5}W}{1387}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}verm(= worm)}{1387}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}wal(= foreign, Celtic)}{1388}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}vertebr(= joint, vertebra)}{1388}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}wan(= empty)}{1388}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}vestig(= footprint)}{1389}{subsection.A.5.5}%
\contentsline {subsection}{\numberline {A.5.6}war(= aware)}{1389}{subsection.A.5.6}%
\contentsline {subsection}{\numberline {A.5.7}vic(= substitute)}{1390}{subsection.A.5.7}%
\contentsline {subsection}{\numberline {A.5.8}ward(= to protect)}{1390}{subsection.A.5.8}%
\contentsline {subsection}{\numberline {A.5.9}vicin(= neighbor)}{1391}{subsection.A.5.9}%
\contentsline {subsection}{\numberline {A.5.10}warf(= to turn)}{1391}{subsection.A.5.10}%
\contentsline {subsection}{\numberline {A.5.11}warn(= to protect)}{1392}{subsection.A.5.11}%
\contentsline {subsection}{\numberline {A.5.12}whisk(= to flick)}{1392}{subsection.A.5.12}%
\contentsline {subsection}{\numberline {A.5.13}xer(= dry)}{1393}{subsection.A.5.13}%
\contentsline {subsection}{\numberline {A.5.14}xyl(= wood)}{1393}{subsection.A.5.14}%
\contentsline {subsection}{\numberline {A.5.15}-wich,-wick(= town)}{1393}{subsection.A.5.15}%
\contentsline {subsection}{\numberline {A.5.16}worth(= value)}{1393}{subsection.A.5.16}%
\contentsline {subsection}{\numberline {A.5.17}zeal(= fervor)}{1394}{subsection.A.5.17}%
\contentsline {subsection}{\numberline {A.5.18}wring(=- to twist)}{1394}{subsection.A.5.18}%
\contentsline {subsection}{\numberline {A.5.19}zinc(= zinc)}{1395}{subsection.A.5.19}%
\contentsline {subsection}{\numberline {A.5.20}writh(= to twist)}{1395}{subsection.A.5.20}%
\contentsline {subsection}{\numberline {A.5.21}zircon(= zircon)}{1396}{subsection.A.5.21}%
\contentsline {subsection}{\numberline {A.5.22}wroht(= to work)}{1396}{subsection.A.5.22}%
\contentsline {subsection}{\numberline {A.5.23}zo(= animal)}{1397}{subsection.A.5.23}%
\contentsline {subsection}{\numberline {A.5.24}zon(= belt)}{1397}{subsection.A.5.24}%
\contentsline {subsection}{\numberline {A.5.25}zyg, zeug(= yoke, paired)}{1397}{subsection.A.5.25}%
\contentsline {subsection}{\numberline {A.5.26}xanth(= yellow)}{1398}{subsection.A.5.26}%
\contentsline {subsection}{\numberline {A.5.27}zym(= ferment)}{1398}{subsection.A.5.27}%
\contentsline {subsection}{\numberline {A.5.28}xen(= foreign, strange)}{1398}{subsection.A.5.28}%
\contentsline {chapter}{索引}{1400}{appendix*.9}%
\contentsline {section}{\numberline {A.6}I. 词根索引}{1400}{section.A.6}%
\contentsline {section}{\numberline {A.7}II. 单词索引}{1418}{section.A.7}%
