               1




第15章 静电场中的导体和电介质
§15 静电场中的导体和电介质 (4学时)
重点
➢ 静电场中导体的特性
➢ 电位移矢量
➢ 电介质中的高斯定理
➢ 静电场能量

难点
➢根据静电平衡条件分析静电场中导体的性质
➢电介质中电场分布的计算
➢电容器与电场能量
                        2
              本章作业
课本P83~86
1, 3, 6, 7, 8, 9, 11, 14, 16, 17(共10题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程


                                         3
15.1 静电场中的导体
➢静电平衡条件
 静电感应
         金属导体：
         导电性能良好，具有大量的自由电子



    ++           +++ + +   +   +   +



                           感应电荷

                                       4
静电平衡


       +   +   +
                   
       +   +   +
                   E0
       +   +   +

       +   +   +




                        5
静电平衡
               +
静电平衡：        E0 +
导体内部和        ＇ +
                +
                            
表面都没有        E  +           E0
电荷做宏观          +
的定向运动      E=0 +  +

               ＇
        E = E0 + E = 0
导体内电场强度 外电场强度         感应电荷电场强度   6
静电平衡条件
（1）导体内部任何一点处的电场强度为零；
（2）导体表面处的电场强度的方向,都与导体表面垂直。
                                      
     ➢ 导体表面是等势面                       en
                                         
导        E ⊥ dl                           E
                                                
体    − U = E  dl = 0                    + dl    eτ
是                                 +
                                      +        +
                                                   +
等    ➢ 导体内部电势相等               +
势                               A            B
体    U AB =     E  dl = 0
            AB
                                                        7
静电平衡时导体上电荷的分布
                                                +
➢实心导体                                 + +
                        q      +
                                                        +

                   =   =                          S+
E = 0        E   dS   0              +
                             0
                                            +
             S                                          + +
     q = 0             导体内部无净电荷，电荷
➢有空腔导体                  只能分布于导体外表面。

  空腔内无电荷
    
 
 S
   E  d S = 0 ，  q i = 0
  导体内部没有净电荷
                                                    S
     内表面上有电荷吗？
                                                              8
 E  dS = 0 ，  q = 0
 S                 i
                                           +       +
 若内表面带电
                                  +    A           B+ +
                              +   S ++             --
                                                    +
 矛   U AB =     E  dl  0        +
                                               +
                                                       +
 盾          AB


 导体是等势体
                  
     U AB =     E  dl = 0 所以内表面不带电
            AB

     电荷分布在外表面上（内表面无电荷）
                                                           9
空腔内有电荷
                                  +q
 E  dS = 0，  qi = 0
S1

     电荷分布在表面上
                         S2        +q
内表面上有电荷吗？
                            −q
 E  dS = 0，  qi = 0
S2
                                        S1
      q内 = −q
空腔内有电荷+q时,内表面因静电感应出现等值
异号的电荷-q，外表面有感应电荷 +q(电荷守恒)
                                             10
➢导体表面电场强度与电荷面密度的关系
     S
  E  dS =    为表面电荷面密度
 S       0
        S
 E S =       作钱币形高斯面 S
         0                     
                               E
    E=
        0                 +
                               + + + + + +
                       +       
  表面电场强度的      +
                   +
                               E =0
              +
 大小与该表面电荷
 面密度成正比
                                             11
 ➢导体表面电荷分布
  电荷面密度正比于导体表面的曲率（曲率
  半径的倒数）


         +   +
                                
     +           ++          E=
         +   +
                 ++
                                0
                       , E  ;   E 

注意：导体表面电荷分布与导体形状以及周围环境有关
                                           12
例题1
设有两个半径分别为R1和R2的金属球，它们周围无其
他带电体或导体，它们之间相距也非常远。今用一根
细导线把它们相连，若给它们带上一定电荷后，求它
们表面的电荷面密度之比。
解：设静电平衡后两金属球表面分别带有电荷q1和q2
                       σ2
带电 U ＝ q1
          , U =
                q 2 σ1
         4 0 R1          4 0 R2
     1                2
球壳                                                  R2
               q1 R1
                                      R1
   U1 = U 2        =        接地的
               q 2 R2       作用

 1 =
       q1
            , 2 =
                     q2       1 R22 q1     1 R2
                                = 2           =
      4R12
                   4R22      2 R1 q 2     2 R1
                                                         13
静电屏蔽
➢屏蔽外电场
                         
          E               E



   外电场        空腔导体屏蔽外电场

空腔导体可以屏蔽外电场, 使空腔内物体不受外电
场影响。整个空腔导体和腔内的电势也必处处相等。
                              14
静电屏蔽
➢屏蔽腔内电场
接地空腔导体将            +
使外部空间不受空       +           +
腔内的电场影响。           q
           +                   +
接地导体电势为零               −q
思考：空间各部分       +           +
的电场强度如何分           +   q
布？
                                   15
例题2
 有一内半径R2，外半径为R3的金属球壳。在球壳中
 放一半径为R1的同心金属球，球壳和球均带有q的
 正电荷。问：(1)两球电荷分布；(2)球心的电势；
 (3)球壳电势。
解：
 （1）电荷+q分布在内球表面
      球壳内表面带电荷 -q
                                      R2     R1
      球壳外表面带电荷+2q
  E1 = 0       （r < R1 ）                      R3
           q
  E2 =             （R1 < r<R2 ）
       4 π 0 r2
                                   2q
  E3 = 0 （R2 <r< R3 ）      E4 =          2 （r > R3 ）
                                4 π 0 r
                                                       16
                                   R1     R2        R3    
(2)球心的电势 VO =          E  dl =  +  +  + 
                      0            0       R1        R2    R3

      R2                    qdr
                             R2         2 qd r
VO =  E2dr +  E4dr =             +
      R1       R3       R1 4 π r 2   R3 4 π r 2
                               0             0

     q  1 1          2q       q 1 1       2 
 =         − +             =        − + 
   4 π 0  R1 R2  4 π 0 R3 4 π 0  R1 R2 R3 

                  2q             2q
(3) 球壳 V =
 的电势 1       R3 4π 0 r 2 dr = 4π 0 R3        R2        R1


                                                          R3
                                                                17
例题3
在一接地导体球附近，有一电量为+q的点电荷，q离导
体球球心的距离为r，球半径为R，求导体球上的感应
电荷的电量。     解：设导体上感应电荷为 q '
      q '
    - - dq '                               (q '  −q)
   R --                          q      注意：O点的电势为零，
  O          ---   r          +         且是 q 和 q '共同产生
            -                           的电场叠加的结果。
      -   -
                        dq '     1                  q'
               U'=          =            dq ' =
                   q ' 4 R
                          0    4 0 R  q'        4 0 R
                         q'            q                  R
U o = U '+ U qo =                +             =0   q' = − q
                       4 0 R       4 0 r              r
                                                               18
例题4
 如图所示，有一半径为R的不带电的金属球，球外
 不远处放置一点电荷，电荷量为q，与球心相距r，
 试求金属球面上的感应电荷总量q’及感应电荷在距
 球心O为l处的P点产生的电势。
解: 导体静电平衡，球面上感应电荷分布必定不均匀，
   但显然 q = 0 (电荷守恒)              q'
                                   - - dq '
                       dq             -
 U q =  dU q =            + R       -- r   q
                   q 4 R                    +
                         0        O P -
          q                         - -
     =          =0
       4 0 R
                                               19
          q                                      q
Uq =                      U O = U q + U q =
       4 0 r                                 4 0 r
静电平衡后，导体球是等势体
                 q
U P = UO =              = U qP + U qP   q'
              4 0 r                   - - dq '
             q                      +R
                                            -- r         q
U qP =                                 O P-
                                             -           +
       4 0 (r − l )                       -
                                          -
                      q 1       1 
U qp = U P − U qP =        −       
                     4 0  r r − l 
                                                         20
例题5
两块导体平板，面积为S，分别带电荷q1和q2，两极板
间距远小于平板的线度，求平板各表面的电荷密度。
解：               1S +  2 S = q1        q1      q2
   电荷守恒
                 3 S +  4 S = q2
由静电平衡条件，导体板内E = 0
       1  2  3  4                   1 2 3 4
  EA =     −     −      −      =0
       2 0 2 0 2 0 2 0
       1  2  3  4
  EB =     +     +      −      =0         A        B
       2 0 2 0 2 0 2 0
 联立上述                   q1 + q2                q1 − q2
             1 =  4 =            2 = − 3 =
 四个方程                     2S                     2S    21
