16.3 毕奥-萨伐尔定律
➢电流元（Idl）在空间产生的磁场
          0 Idl sin                      
   dB =                                   dB
                                              
          4π    r   2                     Id l
                                   r
         0 Idl  r                              I
    dB =                  dB
         4π r   3


                         P*         
 真空磁导率                    r        Id l
  0 = 4 π10 N  A
             −7     −2




                                                      1
毕奥-萨伐尔定律
➢任意载流导线在点 P 处的磁感强度
                                          
磁感强度叠加原理                                 dB
                                             
                                       Id l
                                  r
  B =  dB
                                              I
         0 I dl  r     dB
    =
        4 π r3          P*         
         0 I dl  rˆ    r        Id l
       =
          4π r   2


rˆ : 沿r 方向的单位矢量
                                                     2
例题1
判断下列各点磁感强度的大小和方向。
             1
     8                  2
                                  1、5点 ：dB = 0
                       ×                         0 Idl
                                 3、7点 ：dB =
 7               Id l       ×3
                                                4 π R2
         R                        2、4、6、8 点 ：
                    ×                   0 Idl
     6                      4      dB =        sin 45 0

             5                          4πR  2


         0 Idl  r
  dB =                           毕奥-萨伐尔定律
         4π        r    3


                                                          3
例题2
载流直导线的磁场。 求载流直导线CD产生的B
 I     Idl 在P点产生dB, 方向垂直版面向里
         2
 D
                                (所有电流元在P点产生的dB方向相同) :
                            0 Idl sin               0 Idl sin     l , , r
                      dB =                       B=
Idl                        4    r2                  4    r2        三个变量
              r
                                统一变量成 : l = dtan              dl = d sec2  d 
         1       2
lC                                                              d
                   
                                  sin  = sin( −  ) = cos  =      r = d sec 
                                                               r
              d        1
                            
                                B
                                           0 Id sec2  cos  d 
                                             2
     o                      P         B=
                                          41     d 2 sec2 

                                                                                    4
               0 Id sec2  cos  d  0 I 
                       2
       B=                                 =           cos  d 
                                                                       2

            4        1 d sec 
                            2     2
                                             4 d                     1

          0 I                       0 I
        =      (sin  2 − sin 1 ) =      (cos 1 − cos  2 )
 I
         4 d                       4 d
          2
D                            :以垂线OP准线，顺着电流张开的角度取正
                                                          逆着电流张开的角度取负
  
Idl                        • 若P点在直电流延长线上 , B = 0
              r                                          I
                            •若直线电流无限长, 1 = − ,  2 = , B = 0
         1
lC                2
                                             2       2     2 d
                                •半无限长直线电流, 在一端的垂线上
              d        1
                            
                                B              I 
                                  1 = 0,  2 =       ,   BP =    0
     o                      P                     2              4πd
                                                                           5
➢无限长载流长直导线的磁场
                I         I
      0 I
 B=                  B    X   B
      2πr

电流与磁感强度成右手螺旋关系


无限长均匀带电           
             E=
直线的电场强度         2π  0r

                                  6
例题3
圆形载流导线轴线上的磁场。
解：分析点P处磁场方向（对称性） dBx = dB cos 
   
         Id l                                 0 Idl           
                                      dB =              sin
                               dB             4π r   2
                                                               2
                      r    
     R                                 cos  = sin  = R
                                                             r
     o            x       *p       x              0 IRdl
                                       dBx =
 I                                                4 π r3
                      0 IR 2π R =      0 IR 2
          B =  dBx =      3 0
                                dl         3
                      4πr          2 x +R）
                                   （  2  2 2



                                                                   7
                            N  0 IR   2

讨论 （1）若线圈有 N 匝 B =                         3
                        2 x + R）2
                        （     2   2


                                     0 I
                     （2）x = 0 B =
                                     2R
            r        （3）x  R
    R                      0 IR 2

    o   x
                  B
                *p x   B=       3
                                    ，
                             2x
I                           0 IS
                       B=
                            2 π x3

                                               8
推广(圆心处的磁感应强度)
(1)          一个圆环           (2)             半个圆环
          R B x                        RI
                    0 I                       0 I
             0
  I       o    B0 =                o×        B0 =
                    2R                              4R


(3)   I       四分之一圆环         (4)   I        圆环的一部分
                      0 I                   0 I
      R        B0 =                θ   B0 =
      × o             8R           × o      2 2 R




                                                         9
(5)

                              0 I
          d              BA =
               *A             4πd


(6)                      以垂直于屏幕向内为正
          R1        R2
      I
                                0 I       0 I        0 I
          *o             B0 =          −          −
                                4 R2       4 R1       4 π R1


                                                               10
磁偶极矩(简称：磁矩)
磁偶极子：小面积的环形电流
       pm = ISen                              pm
        
单位正法线矢量 en的方向与电
                                I
                                     S
                                             
                                             en
流方向满足右手螺旋关系。
       0 IS           0 p m
  B=              B=            pm
       2π x   3
                       2 π x3                 I
                                        S
 说明：pm的方向与圆电流的单                 en
      
 位正法矢 en 的方向相同。

                                                   11
例题4
  载流直螺线管内部的磁场。
    如图所示，有一长为l ，半径为R的载
 流密绕直螺线管，螺线管的总匝数为N，
 通有电流I。 设把螺线管放在真空中，求管
 内轴线上一点处的磁感强度。

      R          P
             *
          ×× × ×× × ×× × ×× ×× ×




                                   12
    解： 螺线管可看成圆形电流的组合
                            0 IR 2
    由圆形电流磁场公式 B =
                        2( x + R )
                            2     2 3/ 2

          0 R Indx
               2
                        电流线
    dB =                           =
                                         N
         2 (R + x )
             2   2 3/ 2
                         密度    In     I
                                         l
                                   n：单位长
R            P                     度的匝数
        O*       x             x
      ×× × ×× × ×× × ×× ×× ×

                     dx
                                             13
       0        R 2 Indx                      x = Rcot         dx = − R csc 2 d
dB =
       2    (R + x )
                  2            2 3/ 2
                                                    R 2 + x 2 = R 2 csc 2 

                 0 nI    x2          R 2 dx             0 nI    2   R3csc2  d
 B =  dB =
                  2  (R + x )                                   
                                                    =−
                          x1      2       2 3/ 2          2        1   R3 csc3  d
      0 nI              0 nI
   =−        sin  d  =       ( cos  2 − cos 1 )
                      2


       2         1        2


            R              1                   
                x1 O*                   2                        x2 x
                  ×× × ×× × ×× × ×× ×× ×


                                                                                      14
（1）对于无限长的螺线管                        0 nI
                                 B=       ( cos  2 − cos 1 )
     1 = π， 2 = 0                  2

   故       B = 0 nI

（2）半无限长螺线管的一端
           π
       1 = ， 2 = 0        B = 0 nI / 2
           2

       R               1
                        *   2               x
                       P
           ×× × ×× × ×× × ×× ×× ×

                                                            15
  下图给出长直螺线管(长度远大于半径)
内轴线上磁感强度的分布：


                  B   0 nI
   1
      0 nI
   2
              O               x




                                  16
16.4 运动电荷的磁场
                                  
                           0 Idl  r
➢匀速运动点电荷的磁场              dB =
      dq                      4π r 3

   I=    = qnvS                  
      dt                         j
   Idl = nSdlqv                  S
         0 nSdlqv  r
  dB =                               dl
      4π     r3
                电流元内的
    dN = nSdl 点电荷数量
                         −q          
                                     v
  B=
     d B 0 q v  r
        =
                                 
     d N 4π r   3              r   B

                                          17
例题5
 半径为 R的带电薄圆盘的电荷面密度为 ，并以
 角速度绕通过盘心垂直于盘面的轴转动，求圆
 盘中心的磁感强度。
          解法一 ：圆电流圆心处的磁场
                       dQ                2π
                  dI =      =  2 π rdr      =  rdr
                                         
   R
                        T
                            0dI 0
   o                 dBo =         =      dr
       r                     2r       2
                        0 R          0 R
           dr      Bo =           dr =
       
                           2     0         2
                  0, Bo向外   0, Bo 向内
                                                        18
                                       0 q v  r
解法二： 运动电荷的磁场                        B=
                                       4 π r3
                         0 dqv
                 dB0 =                   v = r
                         4π r    2

   R                                        0
  o            dq =  2 π rdr        dBo =          dr
      r                                       2
          dr          0       R        0 R
              Bo =
                         2       dr =
                                0             2


                                                     19
