\contentsline {chapter}{\numberline {1}翻译}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}写作}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}开头段}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}第二段}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}背景重述（摇身一变）}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}举例论证}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}因此}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}第三段}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}表层解释}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}深层机制}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}思辨}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}目的导向}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}第四段}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}定性收束}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}行动分工}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}约束机制}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}愿景抬升}{10}{subsection.2.4.4}%
