\contentsline {section}{摘要}{3}{section*.1}%
\contentsline {section}{第一章 先把这份报告看懂}{3}{section*.2}%
\contentsline {subsection}{1.1 这份报告到底在帮你解决什么}{3}{section*.3}%
\contentsline {subsection}{1.2 样本口径只有一个}{4}{section*.4}%
\contentsline {subsection}{1.3 “位置百分比”到底是什么意思}{4}{section*.5}%
\contentsline {subsection}{1.4 底层明细表和汇总表，实际都在记什么}{4}{section*.6}%
\contentsline {subsection}{1.5 这 5 张图到底该怎么读}{5}{section*.7}%
\contentsline {subsubsection}{1.5.1 单题位置箱线图}{5}{section*.8}%
\contentsline {subsubsection}{1.5.2 单题二成分带图}{6}{section*.10}%
\contentsline {subsubsection}{1.5.3 单题一成热区图}{7}{section*.12}%
\contentsline {subsubsection}{1.5.4 题号对应段落字母分布图}{8}{section*.14}%
\contentsline {subsubsection}{1.5.5 段落字母反查题号图}{9}{section*.16}%
\contentsline {subsubsection}{1.5.6 这 5 张图到底按什么顺序看}{9}{section*.18}%
\contentsline {section}{第二章 单独看每一道题时，最该记住什么}{10}{section*.19}%
\contentsline {subsection}{2.1 十道题的大概落点}{10}{section*.20}%
\contentsline {subsection}{2.2 谁适合先做，谁更适合后做}{12}{section*.21}%
\contentsline {subsection}{2.3 容量账本为什么必须一直记}{12}{section*.22}%
\contentsline {section}{第三章 题和题之间，哪些关系可以直接用于做题}{13}{section*.23}%
\contentsline {subsection}{3.1 相邻题通常不是“就近题”}{13}{section*.24}%
\contentsline {subsection}{3.2 更适合一起看的，是中间隔一道题的组合}{14}{section*.25}%
\contentsline {subsection}{3.3 一题一旦做出来，下一题该往哪里找}{14}{section*.26}%
\contentsline {subsection}{3.4 这一章可以先记什么}{16}{section*.27}%
\contentsline {section}{第四章 考场实战：从拿到题到做完题}{16}{section*.28}%
\contentsline {subsection}{4.1 开做前 30 秒，先做什么}{16}{section*.29}%
\contentsline {subsection}{4.2 第一轮怎么开局}{16}{section*.30}%
\contentsline {subsection}{4.3 每做出一题，都要记账}{17}{section*.31}%
\contentsline {subsection}{4.4 做出一题以后，下一步怎么机械推进}{17}{section*.32}%
\contentsline {subsection}{4.5 常用的决策卡}{18}{section*.33}%
\contentsline {subsection}{4.6 最短执行版}{19}{section*.34}%
\contentsline {section}{第五章 这些规律的依据和使用边界}{19}{section*.35}%
\contentsline {subsection}{5.1 主要证据}{19}{section*.36}%
\contentsline {subsection}{5.2 什么时候不要直接套用}{20}{section*.37}%
\contentsline {subsection}{5.3 最后只记这几句话}{21}{section*.38}%
