\contentsline {section}{摘要}{7}{section*.1}%
\contentsline {section}{1. 引言}{7}{section*.2}%
\contentsline {subsection}{1.1 研究问题}{7}{section*.3}%
\contentsline {subsection}{1.2 报告结构}{8}{section*.4}%
\contentsline {subsection}{1.3 文档合并说明}{8}{section*.5}%
\contentsline {section}{2. 数据与样本口径}{9}{section*.6}%
\contentsline {subsection}{2.1 当前样本口径已经统一}{9}{section*.7}%
\contentsline {subsection}{2.2 历史上为何曾经出现两层口径}{9}{section*.8}%
\contentsline {subsection}{2.3 当前数据适合回答什么}{10}{section*.9}%
\contentsline {section}{3. 变量、文件与图表说明}{10}{section*.10}%
\contentsline {subsection}{3.1 核心字段说明}{10}{section*.11}%
\contentsline {subsection}{3.2 关键输出文件说明}{11}{section*.12}%
\contentsline {subsection}{3.3 图表怎么读，怎么用}{12}{section*.13}%
\contentsline {subsubsection}{question\_position\_boxplot.png}{12}{section*.14}%
\contentsline {subsubsection}{question\_position\_band\_distribution.png}{13}{section*.16}%
\contentsline {subsubsection}{question\_position\_band\_heatmap.png}{14}{section*.18}%
\contentsline {subsubsection}{question\_answer\_distribution.png}{15}{section*.20}%
\contentsline {subsubsection}{letter\_to\_question\_heatmap.png}{16}{section*.22}%
\contentsline {subsection}{3.4 图表文件索引}{16}{section*.24}%
\contentsline {section}{4. 单题位置分布：先把基础层讲清楚}{17}{section*.25}%
\contentsline {subsection}{4.1 粗粒度 20\% 分带分布}{17}{section*.26}%
\contentsline {subsection}{4.2 细粒度 10\% 热区分布}{18}{section*.27}%
\contentsline {subsection}{4.3 分散度指标说明}{18}{section*.28}%
\contentsline {subsection}{4.4 单题连续窗口覆盖率}{19}{section*.29}%
\contentsline {section}{5. 答案字母分布层面还能看到什么}{19}{section*.30}%
\contentsline {subsection}{5.1 单题对应字母分布}{19}{section*.31}%
\contentsline {subsection}{5.2 反向看：某字母更偏向哪些题号}{20}{section*.32}%
\contentsline {subsection}{5.3 字母层面的结构性信息}{20}{section*.33}%
\contentsline {section}{6. 单题角色重估}{20}{section*.34}%
\contentsline {subsection}{6.1 Q36：位置锚，不是起手锚}{20}{section*.35}%
\contentsline {subsection}{6.2 Q37：前段奇数锚}{21}{section*.36}%
\contentsline {subsection}{6.3 Q38：摆动题、反推题}{21}{section*.37}%
\contentsline {subsection}{6.4 Q41 与 Q45：后段双锚}{21}{section*.38}%
\contentsline {subsection}{6.5 Q44：中后段总枢纽}{22}{section*.39}%
\contentsline {section}{7. 题间无条件相关性：先看整体结构}{22}{section*.40}%
\contentsline {subsection}{7.1 相邻题通常不是就近题}{22}{section*.41}%
\contentsline {subsubsection}{Q40/Q41}{22}{section*.42}%
\contentsline {subsubsection}{Q41/Q42}{22}{section*.43}%
\contentsline {subsubsection}{Q43/Q44}{23}{section*.44}%
\contentsline {subsubsection}{Q44/Q45}{23}{section*.45}%
\contentsline {subsection}{7.2 隔一题的同奇偶链更强}{23}{section*.46}%
\contentsline {subsubsection}{Q37/Q39}{23}{section*.47}%
\contentsline {subsubsection}{Q36/Q38}{23}{section*.48}%
\contentsline {subsubsection}{Q43/Q45}{23}{section*.49}%
\contentsline {subsection}{7.3 字母层面也支持“相邻题分离，隔一题更近”}{24}{section*.50}%
\contentsline {section}{8. 条件联动：这轮最有价值的新信息}{24}{section*.51}%
\contentsline {subsection}{8.1 最强跳带规则}{24}{section*.52}%
\contentsline {subsubsection}{规则 A：Q39 = 0-20\% -> Q41 = 60-100\%}{24}{section*.53}%
\contentsline {subsubsection}{规则 B：Q44 = 0-20\% -> Q45 = 60-100\%}{24}{section*.54}%
\contentsline {subsection}{8.2 最强压缩窗口规则}{25}{section*.55}%
\contentsline {subsubsection}{规则 C：Q37 = 0-20\% -> Q39 = 10-50\%}{25}{section*.56}%
\contentsline {subsubsection}{规则 D：Q42 = 20-40\% -> Q44 = 0-40\%}{25}{section*.57}%
\contentsline {subsubsection}{规则 E：Q42 = 20-40\% -> Q45 = 50-90\%}{25}{section*.58}%
\contentsline {subsection}{8.3 最强反向排除规则}{25}{section*.59}%
\contentsline {subsubsection}{规则 F：Q41 = 80-100\% -> Q40 = 20-60\%}{25}{section*.60}%
\contentsline {subsubsection}{规则 G：Q43 = 60-80\% -> Q44 = 0-40\%}{25}{section*.61}%
\contentsline {subsubsection}{规则 H：Q37 = 60-80\% -> Q36 = 10-50\%}{26}{section*.62}%
\contentsline {section}{9. 继续深挖后，新增的高层结构}{26}{section*.63}%
\contentsline {subsection}{9.1 边缘带最有信息量}{26}{section*.64}%
\contentsline {subsection}{9.2 很多题对不是线性链条，而是镜像跷跷板}{26}{section*.65}%
\contentsline {subsection}{9.3 Q38 是“难做却好反推”的代表题}{26}{section*.66}%
\contentsline {subsection}{9.4 Q44 是中后段总枢纽}{27}{section*.67}%
\contentsline {section}{10. 图表和统计结果的正确用法}{27}{section*.68}%
\contentsline {subsection}{10.1 正确流程}{27}{section*.69}%
\contentsline {subsection}{10.2 常见误用}{27}{section*.70}%
\contentsline {section}{11. 统计局限}{27}{section*.71}%
\contentsline {subsection}{11.1 小样本条件规则不能无限外推}{27}{section*.72}%
\contentsline {subsection}{11.2 双峰题会让均值失真}{28}{section*.73}%
\contentsline {subsection}{11.3 图表更适合排除，不适合单独定点}{28}{section*.74}%
\contentsline {section}{12. 综合实战策略总结}{28}{section*.75}%
\contentsline {subsection}{12.1 总体原则}{28}{section*.76}%
\contentsline {subsection}{12.2 最适合优先关注的题}{28}{section*.77}%
\contentsline {subsection}{12.3 最不适合一上来裸做的题}{29}{section*.78}%
\contentsline {section}{13. 这轮最该背的 14 条动作卡片}{29}{section*.79}%
\contentsline {section}{14. 最终结论}{29}{section*.80}%
\contentsline {subsection}{14.1 最终统一实战口径}{30}{section*.81}%
\contentsline {section}{15. 附录 A：sample.txt 二次核对汇总}{30}{section*.82}%
\contentsline {subsection}{15.1 结论}{30}{section*.83}%
\contentsline {subsection}{15.2 核对范围}{31}{section*.84}%
\contentsline {subsection}{15.3 方法}{31}{section*.85}%
\contentsline {subsection}{15.4 结果文件}{31}{section*.86}%
\contentsline {subsection}{15.5 当前状态}{32}{section*.87}%
\contentsline {section}{16. 附录 B：相关性速记版}{32}{section*.88}%
\contentsline {subsection}{16.1 这轮最该记的核心结构}{32}{section*.89}%
\contentsline {subsection}{16.2 整套容量约束}{32}{section*.90}%
\contentsline {subsection}{16.3 题号角色重估}{33}{section*.91}%
\contentsline {subsection}{16.4 杠杆最大的题：Q44}{33}{section*.92}%
\contentsline {subsection}{16.5 最值钱的条件联动}{34}{section*.93}%
\contentsline {subsubsection}{强跳带}{34}{section*.94}%
\contentsline {subsubsection}{压缩窗口}{34}{section*.95}%
\contentsline {subsubsection}{反向排除}{34}{section*.96}%
\contentsline {subsection}{16.6 高层规律}{34}{section*.97}%
\contentsline {subsubsection}{边缘带最有信息量}{34}{section*.98}%
\contentsline {subsubsection}{镜像跷跷板比线性链更重要}{34}{section*.99}%
\contentsline {subsubsection}{Q38 是好反推题}{35}{section*.100}%
\contentsline {subsubsection}{Q44 是全局枢纽}{35}{section*.101}%
\contentsline {subsection}{16.7 最简策略版}{35}{section*.102}%
\contentsline {section}{17. 附录 C：考试实战机械版操作手册}{35}{section*.103}%
\contentsline {subsection}{17.1 这份手册的目标}{35}{section*.104}%
\contentsline {subsection}{17.2 先记住的固定底层规则}{36}{section*.105}%
\contentsline {subsection}{17.3 开始做题前：先做 30 秒准备}{36}{section*.106}%
\contentsline {subsubsection}{步骤 1：先看 10 个题干，不急着做}{36}{section*.107}%
\contentsline {subsubsection}{步骤 2：先在脑子里标记 5 个优先题}{36}{section*.108}%
\contentsline {subsubsection}{步骤 3：建立容量账本}{37}{section*.109}%
\contentsline {subsection}{17.4 第一轮：先找锚点题}{37}{section*.110}%
\contentsline {subsubsection}{总原则}{37}{section*.111}%
\contentsline {subsubsection}{if-else 规则 1：先从哪里开始读文章}{37}{section*.112}%
\contentsline {subsubsection}{if-else 规则 2：第一题先做谁}{38}{section*.113}%
\contentsline {subsubsection}{if-else 规则 3：Q36 什么时候做}{38}{section*.114}%
\contentsline {subsection}{17.5 第二轮：锚点题做出来后怎么机械推进}{39}{section*.115}%
\contentsline {subsubsection}{17.5.1 如果先做出 Q37}{39}{section*.116}%
\contentsline {subsubsection}{17.5.2 如果先做出 Q39}{39}{section*.120}%
\contentsline {subsubsection}{17.5.3 如果先做出 Q41}{40}{section*.124}%
\contentsline {subsubsection}{17.5.4 如果先做出 Q44}{41}{section*.128}%
\contentsline {subsubsection}{17.5.5 如果先做出 Q42}{41}{section*.132}%
\contentsline {subsubsection}{17.5.6 如果先做出 Q38}{42}{section*.136}%
\contentsline {subsection}{17.6 第三轮：什么时候该放弃某题，转做下一题}{43}{section*.140}%
\contentsline {subsubsection}{if-else 规则 4：某题扫了很久还没找到}{43}{section*.141}%
\contentsline {subsubsection}{if-else 规则 5：什么时候应该跳段}{43}{section*.142}%
\contentsline {subsection}{17.7 给考生的最短执行版}{44}{section*.143}%
\contentsline {subsubsection}{起手}{44}{section*.144}%
\contentsline {subsubsection}{中途}{44}{section*.145}%
\contentsline {subsubsection}{收尾}{44}{section*.146}%
\contentsline {subsection}{17.8 最后的机械铁律}{44}{section*.147}%
\contentsline {section}{18. 附录 D：深度分析证据汇总（读者整理版）}{45}{section*.148}%
\contentsline {subsection}{18.1 前后半区分裂比}{45}{section*.149}%
\contentsline {subsection}{18.2 奇偶交替结构}{45}{section*.150}%
\contentsline {subsection}{18.3 文章段落数分组}{46}{section*.151}%
\contentsline {subsection}{18.4 时间窗口稳定性}{46}{section*.152}%
\contentsline {subsection}{18.5 同段重复率：不是错误，也不是硬约束}{47}{section*.153}%
\contentsline {subsection}{18.6 答案序列单调性}{47}{section*.154}%
\contentsline {subsection}{18.7 答案字母分布与弱排除}{47}{section*.155}%
\contentsline {subsection}{18.8 干扰段落分析}{47}{section*.156}%
\contentsline {subsection}{18.9 多锚点复合条件}{48}{section*.157}%
\contentsline {section}{19. 附录 E：标准化分析证据（不是新策略版本）}{49}{section*.158}%
\contentsline {subsection}{19.1 标准化段落位置偏好}{49}{section*.159}%
\contentsline {subsection}{19.2 题号排名分析}{49}{section*.160}%
\contentsline {subsection}{19.3 段落覆盖结构}{50}{section*.161}%
\contentsline {subsection}{19.4 位置重标定}{50}{section*.162}%
\contentsline {subsection}{19.5 信息互补性最强的三题锚组合}{50}{section*.163}%
\contentsline {subsection}{19.6 难度代理排名}{51}{section*.164}%
\contentsline {subsection}{19.7 每题最佳扫描窗口}{51}{section*.165}%
\contentsline {subsection}{19.8 同段重复清单}{51}{section*.166}%
\contentsline {subsection}{19.9 对正文实战策略的补充}{52}{section*.167}%
\contentsline {section}{20. 附录 F：决策模型证据与同段重复校正}{52}{section*.168}%
\contentsline {subsection}{20.1 同段重复清单（不是数据错误清单）}{52}{section*.169}%
\contentsline {subsection}{20.2 贪心信息增益序列}{53}{section*.170}%
\contentsline {subsection}{20.3 策略搜索效率量化对比}{54}{section*.171}%
\contentsline {subsection}{20.4 相邻题位置差的真实分布}{54}{section*.172}%
\contentsline {subsection}{20.5 段落类型偏好}{55}{section*.173}%
\contentsline {subsection}{20.6 条件搜索窗口精选（最窄规则）}{55}{section*.174}%
\contentsline {subsection}{20.7 机械化决策树精要}{55}{section*.175}%
\contentsline {subsection}{20.8 与正文最终流程的对齐口径}{56}{section*.176}%
\contentsline {section}{21. 附录 G：工作包与图表入口索引}{57}{section*.177}%
\contentsline {subsection}{21.1 图表文件入口}{57}{section*.178}%
\contentsline {subsection}{21.2 逐篇/逐批 Markdown 工作包入口}{57}{section*.179}%
