点电荷电场强度
                          
        1 Qq0        F     1 Q
  F=             er   E=    =        e
                                    2 r
       4 πε0 r 2
                         q0 4 πε0 r
                               1 Q
                          E=
                             4 πε0 r 2
                               + q0  
  E       +-                   r       E
                                       F
                                  P
                          Q0




                                           3
