电场强度的叠加原理
                              q1              
点电荷 qi 对 q0 的作用力                       r1      F3 
                                                F2
           1 qi q0         q2       r2 
 Fi =                ri                    q
                                        r3 0    
        4 π  0 ri 3
                            q3                  F1
                         
由力的叠加原理得 q0 所受合力 F =  Fi
                      i
              F     Fi
故 0 处总电场强度 E =
 q                =
               q0 i q0
                               
电场强度的叠加原理                 E =  Ei
                                 i
                                                       4
