电荷连续分布情况
         1 dq 
 dE =
        4π  0 r
                  e
                 2 r          dq +++++            
                                 +++      r
      
E =  dE = 
                 1 dq        q + +++             dE
               4 π 0 r
                         e       ++ +         P
                                    +
                        2 r

            dq
 ➢电荷体密度  =
            dV
                                 1 dV 
  点P处电场强度 E =                             er
                              V
                                4 π 0 r 2



                                                       5
