дәҢз»ҙ&дёҖз»ҙ
           dq
вһўз”өиҚ·йқўеҜҶеәҰ пҒі =
           dS           dS ++ + пҒ¶
                              ++ r
                           ++++    пҒ¶
       1 Пғer
E=пғІ               dS    q + +++ P dE
     4 ПҖпҒҘ 0 r 2            ++ +
  S                           +
                  dq
вһўз”өиҚ·зәҝеҜҶеәҰ пҒ¬ =
                  dl        dl   пҒ¶    пҒ¶
пҒ¶      1 пҒ¬er
               пҒ¶        q        r   dE
E=пғІ                dl            P
   l
     4ПҖ пҒҘ 0 r   2



                                          6
