例1: 电偶极子
 ➢电偶极子：相距很近、等量异号的点电荷系统。
    
    l    电偶极矩 p = ql (方向:负电荷→正电荷)
 −q              +q          求轴线的中垂线上任一点（r )的场强
                                       1      q
                               E+ =                     = E−
            E+                      4 0 r + (l / 2)
                                           2          2

      E                                                    l/2
                •              E = 2 E+ cos  = 2 E+
                                                         r 2 + (l / 2)2
       E−                                  1      ql
                    r            E=
                                    4 0 (r 2 + (l / 2) 2 )3/ 2
            
            l                                  p
                                   E=−                   (r  l )
      −q                +q                 4 0 r   3

                                                                          8
