外电场对电偶极子的力矩和取向作用
➢匀强电场中 F = F+ + F− = qE − qE = 0
 M = M+ + M−                                +q   
   = r+  F+ + r−  F−                           F+
   = qr+  E + ( − q ) r−  E          r0    
                                
       (       )
   = q r+ − r−  E              F−
                                                 E
                                       −q
   = ql  E
                   =0              稳定平衡
   M = p E                     M =0
                      =π              非稳定平衡
  力矩M总是使电偶极矩p转向电场E的方向                                9
