例2: 均匀带电杆
例2：求均匀带电细棒中垂线上的场强分布。设棒长为2l，带电量为q
 解：选细棒中点为坐标原点，           y
 建立坐标系oxy
                  q
 带电细棒电荷线密度为：＝
                  2l     dy
 在细棒上取一线元dy，         y            dE 
                              
 带电量为:dq =   dy      o    r
                              
                                         x
                                P      E
 该电荷元在P点的场强大小为： dy               dE
          1      dy
 dE =
        4 0 r 2 + y 2
 对其进行正交分解：
                           1      dy               r             1        r  dy
   dEx = dE  cos  =                                      =
                          4 0 r 2 + y   2
                                                r +y
                                                2       2       4 0 (r 2 + y 2 ) 3 2
                                                                                         10
