由于电荷分布对于OP直线的对称性，所以全部电荷在P点的场强
 沿y轴方向的分量之和为零，因而P点的总场强E应沿x轴方向
              l   1       r  dy       l  1        r  dy      1       l
E =  dEx =                        =2                       =
             − l 4              3
                                          4 0 (r 2 + y 2 ) 2 2 0 r r 2 + l 2
                                                            3
                     0 (r + y ) 2
                         2      2      0


 讨论：
   （1）对于中垂面上的场强分布

面上距O点为r的场强大小均相等
           1       l
      E=
         2 0 r r 2 + l 2
                           
 （2）细棒为无限长 E =
                       2 0 r
                      l          2l         q
  (3)r  l的情况： E =           =           =
                    2 0 r 2
                                4 0 r 2
                                            4 0 r 2
                                                                               11
