                               dx sin 
      dE y = dE sin  =
                                4 π 0 r 2
              dx cos                      dx sin 
     dE x =                       dE y =
               4 π 0 r 2
                                            4 π 0 r 2

            a
     r=           = a csc         x = − a tan 
         sin 
                                  dx = a csc  d
                                              2


       dx cos   a csc  cos  d  cos 
                                2
dE x =              =                          =           d
         4 π 0 r 2
                          4 π 0 a csc 
                                  2      2
                                                  4 π 0 a

                                                                13
