例4
 正电荷q均匀分布在半径为R的圆环上，计算在环
 的轴线上任一点P的电场强度。
                                 
     解： E =  dE       由对称性有 E = E i
                                  x

         y dq = dl    ( =
                             q
                                 )
                            2π R
      q R          r
                             P              x
            o      x
                                  1 dl 
                          dE =              er
     z                           4π  0 r 2

                                                 15
