                       q
    y   dq = dl ( =      )
                      2π R
q R               r
                           P              x
        o     x                  
                               1 dl 
z                         dE =            er
                             4π  0 r   2

                               dl x
E =  dE x =  dE cos =             
     l        l             4 π 0 r r
                                    2

       2π R  xdl                qx
  =                  =
      0     4π  0r 3
                        4π  0 (x + R )
                                 2      2 32

                                               16
