             qx                y dq = dl
 E=
    4π  0 (x + R )
             2   2 32
                                      r
      讨论                   q R            P x
（1） x  R                       o          
                                          x E
              q
     E                    z
          4π  0 x   2

  （点电荷电场强度）
                                  2   E
（2） x  0 ,       E0  0        − R
                                 2
（3） dE = 0 , x =  2 R
                                      o 2         x
                                              R
    dx             2                      2
                                                  17
