例5
  均匀带电薄圆盘轴线上的电场强度。
  有一半径为 R0 ,电荷均匀分布的薄圆盘,其电荷面
密度为  . 求通过盘心且垂直盘面的轴线上任意一点
处的电场强度。
  解： 由例4
                                y       dq =  2π RdR
              qx
 E=
     4π  0 (x + R )
               2    2 32

                                    R        (x + R )
                                               2   2 1/ 2
             dq  x
dEx =
      4π  0 (x + R )
                2    2 32           o        x P dE x
                            R0
                xRdR       z           dR
     =                                        q =  π R02
       2 0 ( x + R )
               2    2 32

                                                            18
