          пҒі        xRdR           y
  dE x =
         2пҒҘ 0 ( x + R )
                 2    2 32

                                  R
     E = пғІ dEx                    o
                                           P пҒ¶x
                             R0             dE
  пҒіx R        RdR
=      пғІ                     z        dR
         0


  2пҒҘ 0  0 (x + R )
            2    2 3/ 2


             пҒі           x
         E=      (1 вҲ’        )
            2пҒҘ 0      x + R0
                       2   2


                                                  19
