                     x
      E=      (1 −        )
         2 0      x + R0
                    2   2

讨论
              
x  R0   E                         无限大均匀带电
             2 0                    平面的电场强度
                         q
x  R0 E                           （点电荷电场强度）
                      4π  0 x   2

          2       1                   2
         R    −           1 R
     (1 + )
          0
          2
                  2
                      = 1−   +      0
                                      2
         x                2 x
                                                 20
