\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collecting and Processing}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Defining Speciﬁc Usage Scenarios}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model I~:~A differential equation system}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Construct an equivalent circuit model(ECM)}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Polarization Dynamics: Capturing Transient Response}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Thermal model (temperature change equation)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terminal voltage output equation}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Solution Methodology}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model II~:~Time-to-Empty Prediction}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theoretical Framework and Methodology}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Multi-Scenario Power Decomposition Framework}{12}{subsubsection.5.1.1}%
\contentsline {paragraph}{State Space Definition}{13}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Monte Carlo Simulation with Stochastic Processes}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Parameter Perturbation Experiments}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variance Decomposition Analysis}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis of Model I}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sensitivity Analysis of Model II}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Scenario-Wise TTE Comparison and Validation}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{19}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Model I: Continuous-Time Battery ODE Model}{19}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{19}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Overall Integrated Framework}{20}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\numberline {7.0.4}Model I: Continuous-Time Battery ODE Model}{20}{subsubsection.7.0.4}%
\contentsline {subsubsection}{\numberline {7.0.5}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{20}{subsubsection.7.0.5}%
\contentsline {subsubsection}{\numberline {7.0.6}Overall Integrated Framework}{20}{subsubsection.7.0.6}%
\contentsline {section}{\numberline {8}Possible Extensions}{21}{section.8}%
\contentsline {section}{\numberline {9}Our Suggestions}{24}{section.9}%
\contentsline {section}{Appendices}{27}{section*.50}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{27}{appendix.1.A}%
