\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collecting and Processing}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Sources and Rationale}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Data Preprocessing and Feature Engineering}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Defining Speciﬁc Usage Scenarios}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Rationale and Methodology for Scenario Definition}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Scenario Integration with Battery Model}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polarization Dynamics: Capturing Transient Response}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analytical Solution Framework}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Numerical Solution Implementation}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Parameter Estimation and Validation}{11}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Model II~:~Time-to-Empty Prediction}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Methodology}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem Formulation and Mathematical Foundation}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Power Decomposition and Stochastic Usage Modeling via CTMC}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation with Stochastic Processes}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Combination of CTMC and ODE}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Parameter Perturbation Experiments}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Experimental Design}{14}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Variance Decomposition Analysis via Sobol and Monte Carlo}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Sobol Indices Calculation}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Scenario-Wise Uncertainty Analysis via Monte Carlo}{15}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Further In-Depth Sensitivity Analysis}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Further In-Depth Sensitivity Analysis of Model I}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Further In-Depth Sensitivity Analysis of Model II}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Statistical Summary of Probabilistic Predictions}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Local Sensitivity Analysis via Normalized Derivatives}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Global Sensitivity Analysis Using Sobol Indices}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Interpretation and Application of Sobol Indices}{19}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Summary}{20}{subsubsection.5.2.5}%
\contentsline {paragraph}{Distribution Characteristics by Scenario}{21}{section*.12}%
\contentsline {paragraph}{Uncertainty Quantification Insights}{21}{section*.13}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Possible Extensions}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Possible Extensions of Model I}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Possible Extensions of Model II}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Our Suggestions}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}User-Centric Recommendations}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Operating System-Level Strategies}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Extension to Other Portable Devices}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusion}{23}{subsection.8.4}%
\contentsline {section}{Appendices}{24}{section*.15}%
\contentsline {section}{Appendix \numberline {A}Gillespie algorithm}{24}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Adaptive Battery-Temperature-Aware Power Management Algorithm}{24}{appendix.1.B}%
