\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collecting and Processing}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Sources and Rationale}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Data Preprocessing and Feature Engineering}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Defining Speciﬁc Usage Scenarios}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Rationale and Methodology for Scenario Definition}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Scenario Integration with Battery Model}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polarization Dynamics: Capturing Transient Response}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analytical Solution Framework}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Numerical Solution Implementation}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Parameter Estimation and Validation}{11}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Model II~:~Time-to-Empty Prediction}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Methodology}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem Formulation and Mathematical Foundation}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Multi-Scenario Power Decomposition Framework}{12}{subsubsection.4.1.2}%
\contentsline {paragraph}{State Space Definition}{13}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation with Stochastic Processes}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Continuous-Time Markov Chain (CTMC) for Usage Patterns}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Enhanced Simulation Framework}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implementation Details}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Parameter Perturbation Experiments}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Experimental Design}{14}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Variance Decomposition Analysis}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Sobol Indices Calculation}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}TTE Distribution Analysis: Global and Scenario-wise Comparisons}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Uncertainty Quantification via Monte Carlo Simulation}{16}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Statistical Summary of Probabilistic Predictions}{17}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis of Model I}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Model II}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Scenario-Wise TTE Comparison and Validation}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Local Sensitivity Analysis via Normalized Derivatives}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Global Sensitivity Analysis Using Sobol Indices}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Uncertainty Quantification via Monte Carlo Simulation}{20}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Model I: Continuous-Time Battery ODE Model}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Overall Integrated Framework}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model I: Continuous-Time Battery ODE Model}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Overall Integrated Framework}{21}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Possible Extensions}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Possible Extensions of Model I}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Extensions of the Equivalent Circuit Model (ECM)}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Extensions of SOC State Equation}{22}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Extensions of Open-Circuit Voltage Modeling}{22}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Extensions of Polarization Dynamics}{22}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Extensions of Thermal Model}{23}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Extensions of Terminal Voltage Output Equation}{23}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Extensions of Model Solution Methodology}{23}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Possible Extensions of Model II}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Extensions of Theoretical Framework and Mathematical Foundation}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Extensions of Multi-Scenario Power Decomposition}{24}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Extensions of Monte Carlo Simulation Framework}{24}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Extensions of Continuous-Time Markov Chain Modeling}{24}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Extensions of Parameter Perturbation Experiments}{24}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Extensions of Variance Decomposition Analysis}{25}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Extensions of Results and Analysis Framework}{25}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Extensions of Application Integration}{25}{subsubsection.7.2.8}%
\contentsline {section}{\numberline {8}Our Suggestions}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}User-Centric Recommendations}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Operating System-Level Strategies}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Extension to Other Portable Devices}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusion}{26}{subsection.8.4}%
\contentsline {section}{Appendices}{27}{section*.9}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{27}{appendix.1.A}%
