\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of mobile phone lithium battery}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{3}{Diagram of mobile phone lithium battery}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Usage Pattern Factors}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{born2006}
\abx@aux@segm{0}{0}{born2006}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hardware, Software and Configuration Factors}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Environmental Conditions}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature Review}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{6}{Literature Review}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Preparation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tbl1}{{1}{7}{Notations}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abbreviations (Supplement)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tbl2_supplement}{{2}{8}{Abbreviations (Supplement)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection and Visualization}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notations}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tbl2}{{3}{8}{Notations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I:A differential equation system}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model（ECM）}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation procedure for EAL}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{3}{9}{Calculation procedure for EAL}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{9}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{li2002}
\abx@aux@segm{0}{0}{li2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk rating and map presentation}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{4}{10}{Risk rating an