       #!/usr/bin/env python3
    1: """Create and finalize a source-bound authoring scaffold for short PATCH v2."""
       
    1: from __future__ import annotations
       
    1: import argparse
    1: import json
    1: import re
    1: import sys
    1: from pathlib import Path
    1: from typing import Any, Mapping, Sequence
       
       
    1: SCRIPT_DIR = Path(__file__).resolve().parent
    1: if str(SCRIPT_DIR) not in sys.path:
>>>>>>     sys.path.insert(0, str(SCRIPT_DIR))
       
    1: import build_humanize_short_patch as short_patch  # noqa: E402
       
       
    1: coverage_layer = short_patch.coverage_layer
    1: AUTHORING_SCHEMA = "humanize-short-patch-selection-authoring/v1"
    1: SELECTION_SCHEMA = short_patch.SELECTION_SCHEMA_V2
    1: HEX64_RE = re.compile(r"^[0-9a-f]{64}$")
    1: AUTHORING_FIELDS = {
           "schema_version",
           "source",
           "configuration",
           "policy_hashes",
           "high_findings",
           "inventory_sha256",
           "spans",
           "hunks",
           "lexical_resolutions",
           "selected_spans",
           "explicit_conflicts",
           "completion_claim_allowed",
           "humanize_quality_claim_allowed",
       }
    1: SOURCE_FIELDS = {
           "sha256",
           "size_bytes",
           "encoding",
           "offset_unit",
           "document_format",
           "scan_scene",
       }
    1: CONFIGURATION_FIELDS = {
           "requested_output",
           "mode",
           "scene",
           "intensity",
           "source_kind",
           "protected_terms",
       }
    1: HIGH_FINDING_FIELDS = {
           "finding_id",
           "signal_id",
           "severity",
           "role",
           "start_byte",
           "end_byte",
           "source_text",
           "source_text_sha256",
           "automatic_reason",
       }
    1: SPAN_FIELDS = {"span_id", "finding_ids", "source_text", "start_byte"}
    1: HUNK_FIELDS = {"hunk_id", "span_id", "decision", "replacement", "reason"}
    1: RESOLUTION_FIELDS = {"finding_id", "decision", "hunk_id", "reason"}
    1: SELECTED_FIELDS = {"selection_id", "span_id", "decision", "hunk_id", "reason"}
    1: CONFLICT_FIELDS = set(coverage_layer.CONFLICT_FIELDS)
    1: RESOLUTION_DECISIONS = {"PENDING", "HUNK", "KEEP"}
       
       
    2: class AuthoringError(ValueError):
    1:     """Raised when an authoring scaffold cannot be safely finalized."""
       
       
    2: class _StrictArgumentParser(argparse.ArgumentParser):
    1:     def error(self, _message: str) -> None:
>>>>>>         raise AuthoringError("INVALID_ARGUMENTS")
       
       
    1: def current_policy_hashes() -> dict[str, str]:
   33:     return coverage_layer.current_policy_hashes()
       
       
    1: def _exact_fields(value: Mapping[str, Any], expected: set[str], label: str) -> None:
   92:     actual = set(value)
   92:     if actual != expected:
>>>>>>         raise AuthoringError(
>>>>>>             f"{label} fields drifted; missing={sorted(expected - actual)}, "
>>>>>>             f"unknown={sorted(actual - expected)}"
               )
       
       
    1: def _identifier(value: Any, label: str) -> str:
   59:     identifier = short_patch._required_string(value, label)
   59:     if not short_patch.HUNK_ID_RE.fullmatch(identifier):
>>>>>>         raise AuthoringError(f"{label} is invalid")
   59:     return identifier
       
       
    1: def _document_format(path: Path) -> str:
   20:     return "tex" if path.suffix.casefold() in {".tex", ".ltx"} else "markdown"
       
       
    1: def _source_record(source: bytes, document_format: str) -> dict[str, Any]:
   20:     return {
   20:         "sha256": short_patch.sha256(source),
   20:         "size_bytes": len(source),
   20:         "encoding": "utf-8",
   20:         "offset_unit": short_patch.OFFSET_UNIT,
   20:         "document_format": document_format,
   20:         "scan_scene": "AUTO",
           }
       
       
    6: def _inventory_hash(
    1:     source: Mapping[str, Any],
    1:     configuration: Mapping[str, Any],
    1:     policy_hashes: Mapping[str, str],
    1:     findings: Sequence[Mapping[str, Any]],
    1: ) -> str:
   36:     return short_patch.sha256(
   36:         short_patch.canonical_json(
   18:             {
   18:                 "source": dict(source),
   18:                 "configuration": dict(configuration),
   18:                 "policy_hashes": dict(policy_hashes),
   54:                 "high_findings": [dict(item) for item in findings],
                   }
               )
           )
       
       
    1: def _group_finding_spans(findings: Sequence[Mapping[str, Any]]) -> list[dict[str, Any]]:
    9:     grouped: dict[tuple[int, int, str], list[str]] = {}
   27:     for finding in findings:
   18:         key = (
   18:             int(finding["start_byte"]),
   18:             int(finding["end_byte"]),
   18:             str(finding["source_text"]),
               )
   18:         grouped.setdefault(key, []).append(str(finding["finding_id"]))
    9:     spans: list[dict[str, Any]] = []
   36:     for index, ((start, _end, text), finding_ids) in enumerate(
   27:         sorted(grouped.items(), key=lambda item: (item[0][0], item[0][1], item[0][2])),
    9:         start=1,
           ):
   36:         spans.append(
   18:             {
   18:                 "span_id": f"A{index:03d}",
   18:                 "finding_ids": finding_ids,
   18:                 "source_text": text,
   18:                 "start_byte": start,
                   }
               )
    9:     return spans
       
       
    9: def create_scaffold(
    1:     source_path: Path,
    1:     output_path: Path,
           *,
    1:     requested_output: str,
    1:     scene: str,
    1:     intensity: str,
    1:     source_kind: str,
    1:     protected_terms: Sequence[str],
    1: ) -> dict[str, Any]:
    9:     source_path = short_patch.safe_input_path(source_path, "source")
    9:     output_path = short_patch.safe_output_path(output_path)
    9:     source = short_patch.read_source(source_path)
    9:     if requested_output not in short_patch.ALLOWED_REQUESTED_OUTPUTS:
>>>>>>         raise AuthoringError("requested_output is invalid")
    9:     if scene not in short_patch.ALLOWED_SCENES:
>>>>>>         raise AuthoringError("scene is invalid")
    9:     if intensity not in short_patch.ALLOWED_INTENSITIES:
>>>>>>         raise AuthoringError("intensity is invalid")
    9:     if source_kind not in coverage_layer.SOURCE_KINDS:
>>>>>>         raise AuthoringError("source_kind is invalid")
    9:     terms = short_patch._protected_terms(list(protected_terms), "protected_terms")
    9:     document_format = _document_format(source_path)
    9:     policy_before = current_policy_hashes()
   18:     findings = coverage_layer.scan_high_findings(
    9:         source, document_format=document_format
           )
    9:     source_record = _source_record(source, document_format)
    9:     configuration = {
    9:         "requested_output": requested_output,
    9:         "mode": "REWRITE",
    9:         "scene": scene,
    9:         "intensity": intensity,
    9:         "source_kind": source_kind,
    9:         "protected_terms": terms,
           }
    9:     payload: dict[str, Any] = {
    9:         "schema_version": AUTHORING_SCHEMA,
    9:         "source": source_record,
    9:         "configuration": configuration,
    9:         "policy_hashes": policy_before,
    9:         "high_findings": findings,
   18:         "inventory_sha256": _inventory_hash(
    9:             source_record, configuration, policy_before, findings
               ),
    9:         "spans": _group_finding_spans(findings),
    9:         "hunks": [],
   18:         "lexical_resolutions": [
   36:             {
   18:                 "finding_id": item["finding_id"],
   18:                 "decision": "PENDING",
   18:                 "hunk_id": None,
   18:                 "reason": None,
                   }
   36:             for item in findings
   18:             if item["role"] == "CANDIDATE"
               ],
    9:         "selected_spans": [],
    9:         "explicit_conflicts": [],
    9:         "completion_claim_allowed": False,
    9:         "humanize_quality_claim_allowed": False,
           }
    9:     encoded = (
   18:         json.dumps(payload, ensure_ascii=False, indent=2, sort_keys=True).encode("utf-8")
    9:         + b"\n"
           )
    9:     if short_patch.read_source(source_path) != source:
>>>>>>         raise AuthoringError("SOURCE_CHANGED_DURING_CREATE")
    9:     if current_policy_hashes() != policy_before:
>>>>>>         raise AuthoringError("POLICY_CHANGED_DURING_CREATE")
    9:     short_patch._atomic_write_new(output_path, encoded)
    9:     return payload
       
       
    5: def _validate_source_record(
    3:     recorded: Any, source: bytes, document_format: str
    1: ) -> dict[str, Any]:
   11:     if not isinstance(recorded, dict):
>>>>>>         raise AuthoringError("source record must be an object")
   11:     _exact_fields(recorded, SOURCE_FIELDS, "source record")
   11:     if recorded != _source_record(source, document_format):
    1:         raise AuthoringError("SOURCE_DRIFT")
   10:     return dict(recorded)
       
       
    1: def _validate_configuration(value: Any) -> dict[str, Any]:
   10:     if not isinstance(value, dict):
>>>>>>         raise AuthoringError("configuration must be an object")
   10:     _exact_fields(value, CONFIGURATION_FIELDS, "configuration")
   10:     if value.get("requested_output") not in short_patch.ALLOWED_REQUESTED_OUTPUTS:
>>>>>>         raise AuthoringError("configuration.requested_output is invalid")
   10:     if value.get("mode") != "REWRITE":
>>>>>>         raise AuthoringError("configuration.mode must be REWRITE")
   10:     if value.get("scene") not in short_patch.ALLOWED_SCENES:
>>>>>>         raise AuthoringError("configuration.scene is invalid")
   10:     if value.get("intensity") not in short_patch.ALLOWED_INTENSITIES:
>>>>>>         raise AuthoringError("configuration.intensity is invalid")
   10:     if value.get("source_kind") not in coverage_layer.SOURCE_KINDS:
>>>>>>         raise AuthoringError("configuration.source_kind is invalid")
   10:     value = dict(value)
   20:     value["protected_terms"] = short_patch._protected_terms(
   10:         value.get("protected_terms"), "configuration.protected_terms"
           )
   10:     return value
       
       
    1: def _validate_policy(value: Any, current: Mapping[str, str]) -> dict[str, str]:
   10:     if not isinstance(value, dict) or not value:
>>>>>>         raise AuthoringError("policy_hashes must be an object")
   10:     if set(value) != set(current):
>>>>>>         raise AuthoringError("SCAFFOLD_POLICY_DRIFT")
   50:     for key, digest in value.items():
   40:         if not isinstance(key, str) or not key or not isinstance(digest, str) or not HEX64_RE.fullmatch(digest):
>>>>>>             raise AuthoringError("policy_hashes are invalid")
   10:     if value != current:
    1:         raise AuthoringError("SCAFFOLD_POLICY_DRIFT")
    9:     return dict(value)
       
       
    4: def _validate_high_findings(
    1:     recorded: Any,
    1:     current: Sequence[Mapping[str, Any]],
    1: ) -> list[dict[str, Any]]:
    9:     if not isinstance(recorded, list):
>>>>>>         raise AuthoringError("high_findings must be an array")
   27:     for index, item in enumerate(recorded):
   18:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"high_findings[{index}] must be an object")
   18:         _exact_fields(item, HIGH_FINDING_FIELDS, f"high_findings[{index}]")
    9:     if recorded != list(current):
>>>>>>         raise AuthoringError("HIGH_INVENTORY_DRIFT")
   27:     return [dict(item) for item in recorded]
       
       
    5: def _resolve_spans(
    1:     source: bytes,
    1:     raw_spans: Any,
    1:     findings: Sequence[Mapping[str, Any]],
    1: ) -> dict[str, dict[str, Any]]:
    9:     if not isinstance(raw_spans, list) or not raw_spans:
>>>>>>         raise AuthoringError("spans must be a non-empty array")
   27:     finding_by_id = {str(item["finding_id"]): item for item in findings}
    9:     finding_membership: dict[str, str] = {}
    9:     spans: dict[str, dict[str, Any]] = {}
    9:     span_ranges: set[tuple[int, int]] = set()
   25:     for index, item in enumerate(raw_spans):
   18:         label = f"spans[{index}]"
   18:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   18:         _exact_fields(item, SPAN_FIELDS, label)
   18:         span_id = _identifier(item.get("span_id"), f"{label}.span_id")
   18:         key = span_id.casefold()
   18:         if key in spans:
    1:             raise AuthoringError("duplicate span_id")
   17:         text = short_patch._required_string(item.get("source_text"), f"{label}.source_text")
   17:         try:
   34:             start, end = short_patch._locate(
   17:                 source, text, item.get("start_byte"), label
                   )
   17:             short_patch._validate_source_boundaries(source, start, end, label)
>>>>>>         except short_patch.ShortPatchError as error:
>>>>>>             raise AuthoringError(str(error)) from error
   17:         if (start, end) in span_ranges:
>>>>>>             raise AuthoringError("duplicate source span")
   17:         span_ranges.add((start, end))
   17:         ids = item.get("finding_ids")
               if (
   17:             not isinstance(ids, list)
   50:             or any(not isinstance(finding_id, str) for finding_id in ids)
   16:             or len(ids) != len(set(ids))
               ):
    1:             raise AuthoringError(f"{label}.finding_ids is invalid")
   32:         for finding_id in ids:
   16:             if not isinstance(finding_id, str) or finding_id not in finding_by_id:
>>>>>>                 raise AuthoringError(f"{label}.finding_ids contains an unknown finding")
   16:             if finding_id in finding_membership:
>>>>>>                 raise AuthoringError("finding_id is bound by multiple spans")
   16:             finding = finding_by_id[finding_id]
   16:             if start != finding["start_byte"] or end != finding["end_byte"]:
>>>>>>                 raise AuthoringError("finding span binding drifted")
   16:             finding_membership[finding_id] = span_id
   16:         spans[key] = {
   16:             "span_id": span_id,
   16:             "source_text": text,
   16:             "start_byte": start,
   16:             "end_byte": end,
               }
    7:     if set(finding_membership) != set(finding_by_id):
>>>>>>         raise AuthoringError("high finding span registry is incomplete")
    7:     return spans
       
       
    4: def _compile_hunks(
    2:     raw_hunks: Any, spans: Mapping[str, Mapping[str, Any]]
    1: ) -> tuple[list[dict[str, Any]], dict[str, dict[str, Any]]]:
    6:     if not isinstance(raw_hunks, list) or not raw_hunks or len(raw_hunks) > short_patch.MAX_HUNKS:
>>>>>>         raise AuthoringError("hunks must be a non-empty bounded array")
    6:     hunks: list[dict[str, Any]] = []
    6:     by_id: dict[str, dict[str, Any]] = {}
   16:     for index, item in enumerate(raw_hunks):
   11:         label = f"hunks[{index}]"
   11:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   11:         _exact_fields(item, HUNK_FIELDS, label)
   11:         hunk_id = _identifier(item.get("hunk_id"), f"{label}.hunk_id")
   11:         hunk_key = hunk_id.casefold()
   11:         if hunk_key in by_id:
>>>>>>             raise AuthoringError("duplicate hunk_id")
   11:         span_id = _identifier(item.get("span_id"), f"{label}.span_id")
   11:         span = spans.get(span_id.casefold())
   11:         if span is None:
    1:             raise AuthoringError(f"{label}.span_id is unknown")
   10:         decision = short_patch._required_string(item.get("decision"), f"{label}.decision")
   20:         replacement = short_patch._required_string(
   10:             item.get("replacement"), f"{label}.replacement", allow_empty=True
               )
   10:         reason = short_patch._specific_reason(item.get("reason"), f"{label}.reason")
   10:         try:
   20:             short_patch._validate_decision(
   10:                 decision, str(span["source_text"]), replacement, label
                   )
   20:             short_patch._validate_replacement_controls(
   10:                 str(span["source_text"]), replacement, label
                   )
>>>>>>         except short_patch.ShortPatchError as error:
>>>>>>             raise AuthoringError(str(error)) from error
   10:         compiled = {
   10:             "hunk_id": hunk_id,
   10:             "decision": decision,
   10:             "source_text": span["source_text"],
   10:             "start_byte": span["start_byte"],
   10:             "replacement": replacement,
   10:             "reason": reason,
               }
   10:         hunks.append(compiled)
   10:         by_id[hunk_key] = {**compiled, "end_byte": span["end_byte"], "span_id": span_id}
    5:     return hunks, by_id
       
       
    5: def _compile_resolutions(
    1:     raw: Any,
    1:     findings: Sequence[Mapping[str, Any]],
    1:     hunks: Mapping[str, Mapping[str, Any]],
    1: ) -> list[dict[str, Any]]:
    5:     if not isinstance(raw, list):
>>>>>>         raise AuthoringError("lexical_resolutions must be an array")
   10:     candidate_by_id = {
   10:         str(item["finding_id"]): item
   20:         for item in findings
   10:         if item["role"] == "CANDIDATE"
           }
    5:     seen: set[str] = set()
    5:     keeps: list[dict[str, Any]] = []
   15:     for index, item in enumerate(raw):
   10:         label = f"lexical_resolutions[{index}]"
   10:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   10:         _exact_fields(item, RESOLUTION_FIELDS, label)
   10:         finding_id = short_patch._required_string(item.get("finding_id"), f"{label}.finding_id")
   10:         if finding_id not in candidate_by_id or finding_id in seen:
>>>>>>             raise AuthoringError("lexical_resolutions has an unknown or duplicate finding_id")
   10:         seen.add(finding_id)
   10:         decision = short_patch._required_string(item.get("decision"), f"{label}.decision")
   10:         if decision not in RESOLUTION_DECISIONS:
>>>>>>             raise AuthoringError(f"{label}.decision is invalid")
   10:         if decision == "PENDING":
>>>>>>             raise AuthoringError("PENDING_LEXICAL_RESOLUTION")
   10:         finding = candidate_by_id[finding_id]
   10:         if decision == "HUNK":
   10:             hunk_id = _identifier(item.get("hunk_id"), f"{label}.hunk_id")
   10:             hunk = hunks.get(hunk_id.casefold())
   10:             if hunk is None or not (
   10:                 int(hunk["start_byte"]) <= int(finding["start_byte"])
   10:                 and int(hunk["end_byte"]) >= int(finding["end_byte"])
                   ):
>>>>>>                 raise AuthoringError("LEXICAL_HUNK_MISMATCH")
   10:             if item.get("reason") is not None:
>>>>>>                 raise AuthoringError(f"{label}.reason must be null for HUNK")
               else:
>>>>>>             if item.get("hunk_id") is not None:
>>>>>>                 raise AuthoringError(f"{label}.hunk_id must be null for KEEP")
>>>>>>             reason = short_patch._specific_reason(item.get("reason"), f"{label}.reason")
>>>>>>             keeps.append(
>>>>>>                 {
>>>>>>                     "signal_id": finding["signal_id"],
>>>>>>                     "source_text": finding["source_text"],
>>>>>>                     "start_byte": finding["start_byte"],
>>>>>>                     "reason": reason,
                       }
                   )
    5:     if seen != set(candidate_by_id):
>>>>>>         raise AuthoringError("lexical_resolutions does not cover every candidate high")
    5:     return keeps
       
       
    5: def _compile_selected(
    1:     raw: Any,
    1:     spans: Mapping[str, Mapping[str, Any]],
    1:     hunks: Mapping[str, Mapping[str, Any]],
    1: ) -> list[dict[str, Any]]:
    5:     if not isinstance(raw, list):
>>>>>>         raise AuthoringError("selected_spans must be an array")
    5:     selected: list[dict[str, Any]] = []
    7:     for index, item in enumerate(raw):
    3:         label = f"selected_spans[{index}]"
    3:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
    3:         _exact_fields(item, SELECTED_FIELDS, label)
    3:         selection_id = _identifier(item.get("selection_id"), f"{label}.selection_id")
    3:         span_id = _identifier(item.get("span_id"), f"{label}.span_id")
    3:         span = spans.get(span_id.casefold())
    3:         if span is None:
>>>>>>             raise AuthoringError(f"{label}.span_id is unknown")
    3:         decision = short_patch._required_string(item.get("decision"), f"{label}.decision")
    3:         reason = short_patch._specific_reason(item.get("reason"), f"{label}.reason")
    3:         if decision == "HUNK":
    3:             hunk_id = _identifier(item.get("hunk_id"), f"{label}.hunk_id")
    3:             hunk = hunks.get(hunk_id.casefold())
    3:             if hunk is None or hunk["span_id"].casefold() != span_id.casefold():
    1:                 raise AuthoringError("SELECTION_HUNK_MISMATCH")
>>>>>>         elif decision == "KEEP":
>>>>>>             if item.get("hunk_id") is not None:
>>>>>>                 raise AuthoringError(f"{label}.hunk_id must be null for KEEP")
>>>>>>             hunk_id = None
               else:
>>>>>>             raise AuthoringError(f"{label}.decision is invalid")
    4:         selected.append(
    2:             {
    2:                 "selection_id": selection_id,
    2:                 "source_text": span["source_text"],
    2:                 "start_byte": span["start_byte"],
    2:                 "decision": decision,
    2:                 "hunk_id": hunk_id,
    2:                 "reason": reason,
                   }
               )
    4:     return selected
       
       
    1: def _compile_conflicts(raw: Any) -> list[dict[str, Any]]:
    4:     if not isinstance(raw, list):
>>>>>>         raise AuthoringError("explicit_conflicts must be an array")
    4:     conflicts: list[dict[str, Any]] = []
    4:     for index, item in enumerate(raw):
>>>>>>         label = f"explicit_conflicts[{index}]"
>>>>>>         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
>>>>>>         _exact_fields(item, CONFLICT_FIELDS, label)
>>>>>>         conflicts.append(dict(item))
    4:     return conflicts
       
       
    5: def finalize_scaffold(
    1:     source_path: Path,
    1:     authoring_path: Path,
    1:     output_path: Path,
    1: ) -> dict[str, Any]:
   11:     source_path = short_patch.safe_input_path(source_path, "source")
   11:     authoring_path = short_patch.safe_input_path(authoring_path, "authoring scaffold")
   11:     output_path = short_patch.safe_output_path(output_path)
   11:     source = short_patch.read_source(source_path)
   22:     authoring_raw = short_patch._regular_input(
   11:         authoring_path, "authoring scaffold", short_patch.MAX_JSON_BYTES
           )
   11:     payload = short_patch.strict_json_bytes(authoring_raw, "authoring scaffold")
   11:     if not isinstance(payload, dict):
>>>>>>         raise AuthoringError("authoring scaffold must be an object")
   11:     _exact_fields(payload, AUTHORING_FIELDS, "authoring scaffold")
   11:     if payload.get("schema_version") != AUTHORING_SCHEMA:
>>>>>>         raise AuthoringError("authoring scaffold schema_version is invalid")
   11:     if payload.get("completion_claim_allowed") is not False or payload.get("humanize_quality_claim_allowed") is not False:
>>>>>>         raise AuthoringError("authoring scaffold claim flags are invalid")
   11:     document_format = _document_format(source_path)
   11:     source_record = _validate_source_record(payload.get("source"), source, document_format)
   10:     configuration = _validate_configuration(payload.get("configuration"))
   10:     policy_before = current_policy_hashes()
   10:     policy = _validate_policy(payload.get("policy_hashes"), policy_before)
   18:     current_findings = coverage_layer.scan_high_findings(
    9:         source, document_format=document_format
           )
    9:     findings = _validate_high_findings(payload.get("high_findings"), current_findings)
   18:     expected_inventory_hash = _inventory_hash(
    9:         source_record, configuration, policy, findings
           )
    9:     if payload.get("inventory_sha256") != expected_inventory_hash:
>>>>>>         raise AuthoringError("inventory_sha256 mismatch")
    9:     spans = _resolve_spans(source, payload.get("spans"), findings)
    7:     raw_resolutions = payload.get("lexical_resolutions")
   21:     if isinstance(raw_resolutions, list) and any(
   13:         isinstance(item, dict) and item.get("decision") == "PENDING"
   26:         for item in raw_resolutions
           ):
    1:         raise AuthoringError("PENDING_LEXICAL_RESOLUTION")
    6:     hunks, hunk_by_id = _compile_hunks(payload.get("hunks"), spans)
   10:     lexical_keeps = _compile_resolutions(
    5:         raw_resolutions, findings, hunk_by_id
           )
    5:     selected = _compile_selected(payload.get("selected_spans"), spans, hunk_by_id)
    4:     conflicts = _compile_conflicts(payload.get("explicit_conflicts"))
    4:     if configuration["source_kind"] == "INLINE_SELECTION" and not selected:
    1:         raise AuthoringError("BOUND_SELECTION_REQUIRED")
    3:     selection: dict[str, Any] = {
    3:         "schema_version": SELECTION_SCHEMA,
    3:         "requested_output": configuration["requested_output"],
    3:         "mode": "REWRITE",
    3:         "scene": configuration["scene"],
    3:         "intensity": configuration["intensity"],
    3:         "protected_terms": configuration["protected_terms"],
    3:         "hunks": hunks,
    3:         "coverage": {
    3:             "source_kind": configuration["source_kind"],
    3:             "lexical_keeps": lexical_keeps,
    3:             "selected_spans": selected,
    3:             "explicit_conflicts": conflicts,
               },
           }
    3:     encoded = (
    6:         json.dumps(selection, ensure_ascii=False, indent=2, sort_keys=True).encode("utf-8")
    3:         + b"\n"
           )
    3:     try:
    6:         short_patch._build_payload(
    3:             source,
    3:             encoded,
    3:             selection,
    3:             document_format=document_format,
               )
>>>>>>     except (short_patch.ShortPatchError, coverage_layer.CoverageError) as error:
>>>>>>         raise AuthoringError(str(error)) from error
    3:     if short_patch.read_source(source_path) != source:
>>>>>>         raise AuthoringError("SOURCE_CHANGED_DURING_FINALIZE")
    9:     if short_patch._regular_input(
    3:         authoring_path, "authoring scaffold", short_patch.MAX_JSON_BYTES
    3:     ) != authoring_raw:
>>>>>>         raise AuthoringError("AUTHORING_CHANGED_DURING_FINALIZE")
    3:     if current_policy_hashes() != policy_before:
    1:         raise AuthoringError("POLICY_CHANGED_DURING_FINALIZE")
    2:     short_patch._atomic_write_new(output_path, encoded)
    2:     return selection
       
       
    1: def build_parser() -> argparse.ArgumentParser:
>>>>>>     parser = _StrictArgumentParser(
>>>>>>         description="Create or finalize a source-bound short PATCH authoring scaffold."
           )
>>>>>>     subparsers = parser.add_subparsers(
>>>>>>         dest="command", required=True, parser_class=_StrictArgumentParser
           )
>>>>>>     create = subparsers.add_parser("create")
>>>>>>     create.add_argument("source", type=Path)
>>>>>>     create.add_argument("--requested-output", choices=("CLEAN", "PATCH"), default="PATCH")
>>>>>>     create.add_argument("--scene", choices=tuple(sorted(short_patch.ALLOWED_SCENES)), required=True)
>>>>>>     create.add_argument("--intensity", choices=tuple(sorted(short_patch.ALLOWED_INTENSITIES)), default="BALANCED")
>>>>>>     create.add_argument("--source-kind", choices=tuple(sorted(coverage_layer.SOURCE_KINDS)), required=True)
>>>>>>     create.add_argument("--term", action="append", default=[])
>>>>>>     create.add_argument("--output", required=True, type=Path)
>>>>>>     create.add_argument("--format", choices=("json", "text"), default="text")
>>>>>>     finalize = subparsers.add_parser("finalize")
>>>>>>     finalize.add_argument("source", type=Path)
>>>>>>     finalize.add_argument("--authoring", required=True, type=Path)
>>>>>>     finalize.add_argument("--output", required=True, type=Path)
>>>>>>     finalize.add_argument("--format", choices=("json", "text"), default="text")
>>>>>>     return parser
       
       
    1: def _requested_format(argv: Sequence[str]) -> str:
>>>>>>     for index, value in enumerate(argv):
>>>>>>         if value == "--format" and index + 1 < len(argv):
>>>>>>             return "json" if argv[index + 1] == "json" else "text"
>>>>>>         if value == "--format=json":
>>>>>>             return "json"
>>>>>>     return "text"
       
       
    1: def main(argv: Sequence[str] | None = None) -> int:
>>>>>>     if hasattr(sys.stdout, "reconfigure"):
>>>>>>         sys.stdout.reconfigure(encoding="utf-8")
>>>>>>     if hasattr(sys.stderr, "reconfigure"):
>>>>>>         sys.stderr.reconfigure(encoding="utf-8")
>>>>>>     raw_argv = list(sys.argv[1:] if argv is None else argv)
>>>>>>     output_format = _requested_format(raw_argv)
>>>>>>     try:
>>>>>>         args = build_parser().parse_args(raw_argv)
>>>>>>         if args.command == "create":
>>>>>>             payload = create_scaffold(
>>>>>>                 args.source,
>>>>>>                 args.output,
>>>>>>                 requested_output=args.requested_output,
>>>>>>                 scene=args.scene,
>>>>>>                 intensity=args.intensity,
>>>>>>                 source_kind=args.source_kind,
>>>>>>                 protected_terms=args.term,
                   )
>>>>>>             result = {
>>>>>>                 "schema_version": AUTHORING_SCHEMA,
>>>>>>                 "status": "PENDING",
>>>>>>                 "high_findings_total": len(payload["high_findings"]),
>>>>>>                 "pending_resolutions_total": len(payload["lexical_resolutions"]),
>>>>>>                 "completion_claim_allowed": False,
>>>>>>                 "humanize_quality_claim_allowed": False,
                   }
               else:
>>>>>>             selection = finalize_scaffold(
>>>>>>                 args.source, args.authoring, args.output
                   )
>>>>>>             result = {
>>>>>>                 "schema_version": selection["schema_version"],
>>>>>>                 "status": "FINALIZED",
>>>>>>                 "hunks_total": len(selection["hunks"]),
>>>>>>                 "selected_spans_total": len(selection["coverage"]["selected_spans"]),
>>>>>>                 "explicit_conflicts_total": len(selection["coverage"]["explicit_conflicts"]),
>>>>>>                 "completion_claim_allowed": False,
>>>>>>                 "humanize_quality_claim_allowed": False,
                   }
>>>>>>     except (OSError, AuthoringError, short_patch.ShortPatchError) as error:
>>>>>>         failure = {
>>>>>>             "schema_version": AUTHORING_SCHEMA,
>>>>>>             "status": "FAIL",
>>>>>>             "error": str(error),
>>>>>>             "completion_claim_allowed": False,
>>>>>>             "humanize_quality_claim_allowed": False,
               }
>>>>>>         print(
>>>>>>             json.dumps(failure, ensure_ascii=False, sort_keys=True)
>>>>>>             if output_format == "json"
>>>>>>             else f"FAIL: {error}"
               )
>>>>>>         return 1
>>>>>>     if args.format == "json":
>>>>>>         print(json.dumps(result, ensure_ascii=False, sort_keys=True))
>>>>>>     elif result["status"] == "PENDING":
>>>>>>         print(
>>>>>>             f"PENDING high={result['high_findings_total']} "
>>>>>>             f"resolutions={result['pending_resolutions_total']}"
               )
>>>>>>         print("completion_claim_allowed=false; edit the scaffold, then run finalize")
           else:
>>>>>>         print(
>>>>>>             f"FINALIZED hunks={result['hunks_total']} "
>>>>>>             f"selected={result['selected_spans_total']}"
               )
>>>>>>         print("completion_claim_allowed=false; run build_humanize_short_patch.py")
>>>>>>     return 0
       
       
    1: if __name__ == "__main__":
>>>>>>     raise SystemExit(main())
