\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{5}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{5}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{10}{section*.32}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{10}{section*.33}%
\contentsline {theorems}{3.3\hspace {1em}质点动能定理}{16}{section*.42}%
\contentsline {theorems}{3.4\hspace {1em}质点系动能定理}{17}{section*.46}%
\contentsline {theorems}{3.5\hspace {1em}}{19}{section*.49}%
\contentsline {theorems}{3.6\hspace {1em}质点系角动量定理与角动量守恒}{21}{section*.51}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{25}{section*.63}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{28}{section*.70}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动的动能定理}{29}{section*.75}%
\contentsline {theorems}{4.4\hspace {1em}刚体定轴转动的角动量守恒定律}{30}{section*.78}%
\contentsline {theorems}{5.1\hspace {1em}简谐振动的相位关系}{37}{section*.95}%
\contentsline {theorems}{5.2\hspace {1em}由初始条件确定简谐振动的振幅与初相}{37}{section*.96}%
\contentsline {theorems}{5.3\hspace {1em}}{41}{section*.109}%
\contentsline {theorems}{6.1\hspace {1em}相位差与波程差转换公式}{50}{section*.123}%
\contentsline {theorems}{6.2\hspace {1em}平面简谐波函数推导}{51}{section*.125}%
\contentsline {theorems}{6.3\hspace {1em}惠更斯原理}{56}{section*.137}%
\contentsline {theorems}{6.4\hspace {1em}波的反射和折射}{56}{section*.138}%
\contentsline {theorems}{6.5\hspace {1em}驻波方程}{59}{section*.145}%
\contentsline {theorems}{7.1\hspace {1em}薄透镜的等光程性}{69}{section*.174}%
\contentsline {theorems}{7.2\hspace {1em}薄膜干涉公式}{70}{section*.177}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{87}{section*.204}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{99}{section*.231}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{119}{section*.273}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{143}{section*.312}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{143}{section*.313}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{144}{section*.314}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{159}{section*.323}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{161}{section*.326}%
