\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{12604532}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}位置矢量}{1}{section*.7}\protected@file@percent }
\newlabel{def:position-vector}{{1.1}{1}{位置矢量}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}切向加速度/法向加速度}{2}{section*.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1\hspace  {1em}2010模拟题：由运动学方程判断是否匀加速}{2}{section*.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2\hspace  {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{2}{section*.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.3}{3}{section*.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.4\hspace  {1em}由角位移函数顺着读出角速度、角加速度和线量}{3}{section*.12}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5\hspace  {1em}已知弧长函数时怎样分出切向与法向加速度}{3}{section*.13}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.6\hspace  {1em}2004级期末：圆周运动方程中的速度和速率变化率}{3}{section*.14}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.7\hspace  {1em}2010级期末：变速圆周运动的加速度大小}{3}{section*.15}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.8}{3}{section*.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.9\hspace  {1em}2005级期末：在一条船上看另一条船的速度}{3}{section*.17}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.10\hspace  {1em}2005级期末：旋转探照灯在岸边扫过的速度}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点动力学基础}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}惯性与惯性系}{5}{section.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}牛顿第一定律}{5}{section*.19}\protected@file@percent }
\newlabel{thm:newton-first}{{2.1}{5}{惯性与惯性系}{section*.19}{}}
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}惯性参考系}{5}{section*.20}\protected@file@percent }
\newlabel{def:inertial-frame}{{2.1}{5}{惯性与惯性系}{section*.20}{}}
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}牛顿第二定律}{5}{section*.21}\protected@file@percent }
\newlabel{thm:newton-second}{{2.2}{5}{惯性与惯性系}{section*.21}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}流体阻力}{5}{section*.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1}{5}{section*.23}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2}{6}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.3\hspace  {1em}2004级期末：由非线性阻力方程求速度}{8}{section*.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.4\hspace  {1em}2008级期末：由随时间变化的合外力求速度}{8}{section*.26}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.5\hspace  {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{8}{section*.27}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.6\hspace  {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{8}{section*.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.7\hspace  {1em}2009级期末：圆锥摆半周内重力的冲量}{8}{section*.29}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.8\hspace  {1em}2010级期末：受余弦外力的质点位移函数}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三大守恒定律}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}动量与动量守恒}{10}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}动量和冲量}{10}{section*.31}\protected@file@percent }
\newlabel{def:momentum}{{3.1}{10}{动量与动量守恒}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}动量定理}{10}{section*.32}\protected@file@percent }
\newlabel{thm:impulse-momentum}{{3.1}{10}{动量与动量守恒}{section*.32}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}动量守恒定律}{10}{section*.33}\protected@file@percent }
\newlabel{thm:momentum-conservation}{{3.2}{10}{动量与动量守恒}{section*.33}{}}
\@writefile{loexer}{\contentsline {exercises}{3.1\hspace  {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{13}{section*.34}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2\hspace  {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{13}{section*.35}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.3\hspace  {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}质心：为什么系统还能用一个点代表整体平移}{14}{section.3.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.4\hspace  {1em}任意三角形三个等质量点的质心}{14}{section*.37}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.5}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}变力做功}{15}{section.3.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.6}{15}{section*.39}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.7}{15}{section*.40}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}功率}{16}{section*.41}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}质点动能定理}{16}{section*.42}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.8}{16}{section*.43}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.9}{16}{section*.44}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.10}{17}{section*.45}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}质点系动能定理}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}一对力的功，势能}{18}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}一对力}{18}{section*.47}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}势能}{18}{section*.48}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{20}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}质点对定点的角动量和力矩}{20}{section*.50}\protected@file@percent }
\newlabel{def:angular-momentum}{{3.5}{20}{角动量与角动量守恒}{section*.50}{}}
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}质点系角动量定理与角动量守恒}{21}{section*.51}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.11}{21}{section*.52}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.12}{21}{section*.53}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.13\hspace  {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{22}{section*.54}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.14\hspace  {1em}2003级期末：光滑球面下滑时的加速度}{22}{section*.55}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.15\hspace  {1em}2003级期末：拉绳缩短半径后的角速度}{22}{section*.56}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.16\hspace  {1em}2004级期末：两钢球缩短转动半径后的角速度}{22}{section*.57}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.17\hspace  {1em}2004级期末：椭圆轨道远近点的角动量和动能}{22}{section*.58}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.18\hspace  {1em}2005级期末：圆周路径上位置相关力做功}{22}{section*.59}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.19\hspace  {1em}2005级期末：万有引力做功只看距离变化}{22}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}刚体力学}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}刚体与定轴转动}{24}{section.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}刚体}{24}{section*.61}\protected@file@percent }
\newlabel{def:rigid-body}{{4.1}{24}{刚体与定轴转动}{section*.61}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}}{24}{section*.62}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}平行轴定理}{25}{section*.63}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.1}{25}{section*.64}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.2\hspace  {1em}均匀细杆绕中心的转动惯量}{25}{section*.65}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.3}{25}{section*.66}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.4}{25}{section*.67}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.5}{25}{section*.68}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.6}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}刚体定轴转动的角动量定理与转动定律}{28}{section.4.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}刚体定轴转动的角动量定理}{28}{section*.70}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-theorem}{{4.2}{28}{刚体定轴转动的角动量定理与转动定律}{section*.70}{}}
\@writefile{loexer}{\contentsline {exercises}{4.7\hspace  {1em}轻绳绕轮：怎样列出平动与转动方程}{28}{section*.71}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.8}{28}{section*.72}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.9}{29}{section*.73}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}力矩做功与元功表达式}{29}{section*.74}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.3\hspace  {1em}刚体定轴转动的动能定理}{29}{section*.75}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.10}{30}{section*.76}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.11}{30}{section*.77}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.4\hspace  {1em}刚体定轴转动的角动量守恒定律}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}回转运动与陀螺的进动}{32}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}进动}{32}{section*.79}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.12\hspace  {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{32}{section*.80}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.13\hspace  {1em}2003级期末：有转动惯量的阿特伍德机}{32}{section*.81}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.14\hspace  {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{33}{section*.82}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.15\hspace  {1em}2006级期末：大小圆盘组合轮两侧挂重物}{33}{section*.83}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.16\hspace  {1em}2007级期末：叠放物块与有转动惯量滑轮}{34}{section*.84}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.17\hspace  {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{34}{section*.85}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.18\hspace  {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{34}{section*.86}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.19\hspace  {1em}2009级期末：子弹射入偏离端点的匀质细杆}{34}{section*.87}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.20\hspace  {1em}2013级期末：子弹穿过杆端后细杆角速度}{35}{section*.88}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.21\hspace  {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{35}{section*.89}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.22\hspace  {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{35}{section*.90}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.23\hspace  {1em}均匀细杆绕中心轴和端点轴的转动惯量}{35}{section*.91}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.24\hspace  {1em}花样滑冰收臂时角速度怎样变化}{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机械振动}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}机械振动/简谐振动}{36}{section*.93}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1\hspace  {1em}用平衡位置证明竖直弹簧振子作简谐振动}{36}{section*.94}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.1\hspace  {1em}简谐振动的相位关系}{37}{section*.95}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.2\hspace  {1em}由初始条件确定简谐振动的振幅与初相}{37}{section*.96}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2\hspace  {1em}旋转矢量法}{38}{section*.97}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.2\hspace  {1em}由位置和速度确定初相}{38}{section*.98}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.3}{38}{section*.99}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.3\hspace  {1em}复摆}{39}{section*.100}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.4\hspace  {1em}扭摆}{39}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}振动能量}{39}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.5\hspace  {1em}动能与势能}{39}{section*.102}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.4\hspace  {1em}由位移判断能量分配}{40}{section*.103}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.5\hspace  {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{40}{section*.104}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.6\hspace  {1em}木板简谐振动时物体不滑的最大振幅}{40}{section*.105}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.7\hspace  {1em}由振动曲线判断最大速率比}{40}{section*.106}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.8\hspace  {1em}2004级期末：由初位移和初速度求振幅与初相}{41}{section*.107}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.9\hspace  {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{41}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}同方向同频率简谐振动的合成}{41}{section.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.3\hspace  {1em}}{41}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}拍与拍频}{42}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.6\hspace  {1em}拍与拍频}{42}{section*.110}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.10\hspace  {1em}拍频听起来在说什么}{43}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}相互垂直的合成}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}同频率相互垂直简谐运动的合成}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}不同频率相互垂直简谐运动的合成：李萨如图形}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}阻尼振动}{44}{section.5.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.7\hspace  {1em}阻尼振动}{44}{section*.112}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.8\hspace  {1em}弱阻尼}{45}{section*.113}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.9\hspace  {1em}强阻尼}{45}{section*.114}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.10\hspace  {1em}临界阻尼}{46}{section*.115}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.11}{46}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}受迫振动}{46}{section.5.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.11\hspace  {1em}受迫振动}{46}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}共振}{47}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.12\hspace  {1em}共振}{47}{section*.118}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.12}{48}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机械波}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}机械波，电磁波，物质波}{49}{section*.120}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}波阵面、波前和波线、波长、周期、频率和波速}{49}{section*.121}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}应力、应变与弹性模量}{49}{section*.122}\protected@file@percent }
\newlabel{def:elastic-modulus}{{6.3}{49}{机械波}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平面简谐波的波函数}{50}{section.6.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}相位差与波程差转换公式}{50}{section*.123}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1\hspace  {1em}2007级期末：由相位落后量反推两点距离}{50}{section*.124}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.2\hspace  {1em}平面简谐波函数推导}{51}{section*.125}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.2\hspace  {1em}2003级期末：由 \(P\) 点振动写负向传播波}{51}{section*.126}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.3\hspace  {1em}2007级期末：声波进入另一介质时频率不变}{52}{section*.127}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.4\hspace  {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{52}{section*.128}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.5\hspace  {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{52}{section*.129}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}一维波动微分方程与三维简谐波动力学方程}{53}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}机械波的能量}{53}{section.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}体积元的振动动能}{53}{section*.131}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}体积元的弹性势能推导}{53}{section*.132}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}能量密度与平均能量密度}{55}{section*.133}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.8\hspace  {1em}能流和能流密度}{55}{section*.134}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.6\hspace  {1em}2008级期末：行波中质元总能量与动能的关系}{55}{section*.135}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.7\hspace  {1em}振幅加倍时能流密度怎样变}{56}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}惠更斯原理与波的衍射，波的反射和折射}{56}{section.6.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.3\hspace  {1em}惠更斯原理}{56}{section*.137}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.4\hspace  {1em}波的反射和折射}{56}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}波的叠加，干涉}{56}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.9\hspace  {1em}波的叠加原理}{56}{section*.139}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.10\hspace  {1em}波的干涉}{57}{section*.140}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.8\hspace  {1em}两相干波源在点 \(P\) 处为什么会完全相消}{58}{section*.141}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.9\hspace  {1em}两相干波源连线上哪些位置始终加强}{58}{section*.142}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.10\hspace  {1em}两相干波源有初相差时为什么左右延长线不一样}{58}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}驻波}{58}{section.6.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.11\hspace  {1em}驻波}{58}{section*.144}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.5\hspace  {1em}驻波方程}{59}{section*.145}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.11\hspace  {1em}2006级期末：由驻波表达式求两行波波速}{59}{section*.146}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.12\hspace  {1em}2010级期末：由驻波方程判断两点振动相位差}{59}{section*.147}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.12\hspace  {1em}波节，波腹}{59}{section*.148}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.13\hspace  {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{60}{section*.149}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.13\hspace  {1em}简正模式}{60}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}相位突变与半波损失}{60}{section.6.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.14\hspace  {1em}反射点为波节还是波腹？半波损失}{60}{section*.151}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.14\hspace  {1em}反射后再与另一列波相遇时怎样先记半波损失}{61}{section*.152}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.15\hspace  {1em}已知一列行波时怎样补出形成驻波的反向波}{61}{section*.153}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.16\hspace  {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{61}{section*.154}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.17\hspace  {1em}波阻更大时反射波为什么要先带一个 \(\pi \)}{61}{section*.155}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.18\hspace  {1em}2008级期末：固定端反射形成驻波表达式}{62}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}弦振动的简正模式}{62}{section.6.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.15\hspace  {1em}简正模式}{62}{section*.157}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.19\hspace  {1em}二胡弦的基频和谐频怎样由边界条件决定}{62}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}多普勒效应}{63}{section.6.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.16\hspace  {1em}多普勒效应}{63}{section*.159}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.20\hspace  {1em}两个汽笛同时发声时怎样判出拍频}{63}{section*.160}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.21\hspace  {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{63}{section*.161}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.22\hspace  {1em}2015-2016期末：两列相向火车中的汽笛频率}{63}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}光的干涉}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}可见光}{64}{section*.163}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}光矢量，光振动，光波的振动方向}{64}{section*.164}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}相干光}{64}{section*.165}\protected@file@percent }
\newlabel{def:coherent-light}{{7.3}{64}{光的干涉}{section*.165}{}}
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}普通光源}{64}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}干涉的光强分布与光程}{65}{section.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}干涉的光强分布}{65}{section*.167}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}光程}{66}{section*.168}\protected@file@percent }
\newlabel{def:optical-path}{{7.6}{66}{干涉的光强分布与光程}{section*.168}{}}
\@writefile{loexer}{\contentsline {exercises}{7.1\hspace  {1em}2006级期末：由相位差反推介质中的光程}{66}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}杨氏双缝干涉实验}{67}{section.7.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.2\hspace  {1em}双缝条纹间距}{67}{section*.170}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.3\hspace  {1em}双缝加透明薄片后原中央明纹的级次}{68}{section*.171}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.4\hspace  {1em}中央明纹上移 3 条时怎样反推介质片厚度}{68}{section*.172}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.5\hspace  {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{68}{section*.173}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{7.1\hspace  {1em}薄透镜的等光程性}{69}{section*.174}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.6\hspace  {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{69}{section*.175}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.7\hspace  {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{69}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}薄膜干涉公式与附加光程差}{70}{section.7.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{7.2\hspace  {1em}薄膜干涉公式}{70}{section*.177}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.8\hspace  {1em}上下表面反射光相遇时的相位差}{71}{section*.178}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.9\hspace  {1em}2011级期末：\(n_1>n_2>n_3\) 薄膜反射光的相位差}{72}{section*.179}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.10\hspace  {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{72}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}增透膜与增反膜}{72}{section.7.4}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.11\hspace  {1em}四分之一波长增透膜的最小厚度}{72}{section*.181}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.12\hspace  {1em}2007级期末：MgF2 增透膜的最小厚度}{72}{section*.182}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.13\hspace  {1em}油膜上下观察时为什么会看到不同颜色}{73}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}等厚干涉}{73}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}劈尖薄膜的干涉}{73}{section.7.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.14\hspace  {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{74}{section*.184}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.15\hspace  {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{74}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}劈尖条纹的移动与微小厚度测量}{74}{section.7.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.16\hspace  {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{74}{section*.186}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.17\hspace  {1em}第五条暗纹对应的膜厚为什么先从棱边明暗判起}{74}{section*.187}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.18\hspace  {1em}用劈尖条纹间距测金属细丝直径时为什么先写几何斜率}{75}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}牛顿环}{75}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}牛顿环的应用}{76}{section.7.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.19\hspace  {1em}牛顿环测曲率半径}{76}{section*.189}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.20\hspace  {1em}空气换成液体后牛顿环半径怎样反推折射率}{76}{section*.190}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.21\hspace  {1em}2011级期末：浸入液体的牛顿环中心暗斑}{76}{section*.191}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.22\hspace  {1em}圆形油膜条纹为什么会一圈圈向中心数}{77}{section*.192}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.23\hspace  {1em}空气劈尖条纹弯向厚端时怎样判断凸凹缺陷}{77}{section*.193}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.24\hspace  {1em}2009级期末：劈尖条纹贴近左邻条纹时判断表面缺陷}{78}{section*.194}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.25\hspace  {1em}两种波长第五个牛顿环明环对应膜厚差}{78}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}迈克耳孙干涉仪}{79}{section.7.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.26\hspace  {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{79}{section*.196}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.27\hspace  {1em}2005级期末：双缝中一缝覆云母片后中央明纹移动}{79}{section*.197}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.28\hspace  {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{80}{section*.198}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.29\hspace  {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{80}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}常见误区}{81}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}章末小结}{81}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光的衍射}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{8.1\hspace  {1em}第8章冲刺总手册}{82}{section*.200}\protected@file@percent }
\newlabel{sk:phys-ch08-overview}{{8.1}{82}{光的衍射}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{83}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{83}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}衍射现象}{83}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{84}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{84}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{84}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{85}{section.8.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.1\hspace  {1em}2007级期末：单缝宽度和波长同时改变时中央明纹怎样缩放}{85}{section*.201}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.2\hspace  {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{85}{section*.202}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.3\hspace  {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{86}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{86}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{86}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}衍射与分辨本领}{87}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{87}{section.8.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.1\hspace  {1em}瑞利判据}{87}{section*.204}\protected@file@percent }
\newlabel{thm:rayleigh-criterion}{{8.1}{87}{分辨本领的初步认识}{section*.204}{}}
\@writefile{loexer}{\contentsline {exercises}{8.4\hspace  {1em}人眼分辨两盏车灯的最远距离}{87}{section*.205}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.5\hspace  {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{88}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{88}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}衍射题的共同思路}{88}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}光栅衍射}{88}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{88}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}缺级现象}{89}{subsection.8.14.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.6\hspace  {1em}缺级判断}{89}{section*.207}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.7\hspace  {1em}500 条每毫米的光栅为什么最后只看见 5 条明纹}{89}{section*.208}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.8\hspace  {1em}2006级期末：给定光栅常数求可观察最高级次}{89}{section*.209}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.9\hspace  {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{90}{section*.210}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.10\hspace  {1em}第二级出现在 \(\sin \theta =0.20\) 且第四级缺级时怎样反推光栅参数}{90}{section*.211}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.11\hspace  {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{90}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{91}{subsection.8.14.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.12\hspace  {1em}两种波长第二次重合时怎样反推光栅常数}{91}{section*.213}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.13\hspace  {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{91}{section*.214}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.14\hspace  {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{92}{section*.215}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.15\hspace  {1em}单缝分成 5 个半波带时的衍射角}{92}{section*.216}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.16\hspace  {1em}单缝边缘光线相位差为 \(\pi \) 时焦平面位置}{92}{section*.217}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.17\hspace  {1em}钠光与另一光源在同一光栅上怎样比较波长}{92}{section*.218}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.18\hspace  {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{93}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}常见误区}{93}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}章末小结}{93}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}光的偏振}{94}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{9.1\hspace  {1em}第9章冲刺总手册}{94}{section*.220}\protected@file@percent }
\newlabel{sk:phys-ch09-overview}{{9.1}{94}{光的偏振}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{94}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{95}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{95}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}什么是偏振}{95}{section.9.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}偏振}{95}{section*.221}\protected@file@percent }
\newlabel{def:polarization}{{9.1}{95}{什么是偏振}{section*.221}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}自然光}{96}{section*.222}\protected@file@percent }
\newlabel{def:natural-light}{{9.2}{96}{什么是偏振}{section*.222}{}}
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}线偏振光}{96}{section*.223}\protected@file@percent }
\newlabel{def:linearly-polarized-light}{{9.3}{96}{什么是偏振}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}部分偏振光}{96}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{96}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马吕斯定律}{97}{section.9.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.1\hspace  {1em}两片偏振片}{97}{section*.224}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.2\hspace  {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{97}{section*.225}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.3\hspace  {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{97}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{98}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{98}{section.9.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.4\hspace  {1em}在布儒斯特角入射到平板玻璃时第二界面的反射光是什么光}{99}{section*.227}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.5\hspace  {1em}由全反射临界角反推布儒斯特角}{99}{section*.228}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.6\hspace  {1em}2005级期末：反射光线偏振时折射角是多少}{99}{section*.229}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.7\hspace  {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{99}{section*.230}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.1\hspace  {1em}布儒斯特定律}{99}{section*.231}\protected@file@percent }
\newlabel{thm:brewster-law}{{9.1}{99}{反射和折射时的偏振}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{100}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}偏振的物理意义}{100}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}晶体双折射中的 o 光和 e 光}{100}{section.9.12}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.8\hspace  {1em}方解石中 o 光和 e 光的方向关系}{100}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}常见误区}{101}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}章末小结}{101}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}热学}{102}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}气体动理论}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{10.1\hspace  {1em}第10章冲刺总手册}{103}{section*.233}\protected@file@percent }
\newlabel{sk:phys-ch10-overview}{{10.1}{103}{气体动理论}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}理想气体模型}{104}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}状态方程}{104}{section.10.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.1\hspace  {1em}已知 \(p,V,T\) 时怎样先数出分子总数}{104}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}压强的微观解释}{105}{section.10.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.2\hspace  {1em}怎样从公式读出压强大小规律}{105}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}温度的微观意义}{105}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{106}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{106}{section.10.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.3\hspace  {1em}怎样快速判断三种统计速率的变化}{107}{section*.236}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.4\hspace  {1em}只看分布曲线时怎样先判温度和分子种类}{107}{section*.237}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.5\hspace  {1em}从同温氢气和氧气的分布图怎样反推最概然速率}{108}{section*.238}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.6\hspace  {1em}2013级期末：由质量体积压强求气体最概然速率}{108}{section*.239}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.7\hspace  {1em}已知分布函数时怎样从区间数到总能量}{108}{section*.240}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.8\hspace  {1em}分段常数分布函数怎样先归一化再求平均速率}{108}{section*.241}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.9\hspace  {1em}同温下氦气和氮气为什么压强不同}{108}{section*.242}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.10\hspace  {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{109}{section*.243}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.11\hspace  {1em}2006级期末：温度升高时固定速率区间内的分子比例}{109}{section*.244}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.12\hspace  {1em}2006级期末：同温单原子气体的平均速率之比}{109}{section*.245}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.13\hspace  {1em}容器骤停后温升为什么先看整体平动动能去哪了}{109}{section*.246}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.14\hspace  {1em}2007级期末：由方均根速率求气体压强}{109}{section*.247}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.15\hspace  {1em}2014级期末：由方均根速率求容器中气体压强}{110}{section*.248}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.16\hspace  {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{110}{section*.249}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.17\hspace  {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{110}{section*.250}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.18\hspace  {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{110}{section*.251}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.19\hspace  {1em}温度升到 \(4T_0\) 时平均速率、碰撞频率和自由程怎样变}{110}{section*.252}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.20\hspace  {1em}由骤停温升反推刚性双原子气体摩尔质量}{110}{section*.253}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.21\hspace  {1em}水蒸气分解为同温氢气和氧气时内能增加多少}{111}{section*.254}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.22\hspace  {1em}最概然速率相等时三种统计速率是否相等}{111}{section*.255}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.23\hspace  {1em}2008级期末：理想气体速度分量平方的平均值}{111}{section*.256}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.24\hspace  {1em}用麦克斯韦分布函数表示速率区间和条件平均速率}{111}{section*.257}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.25\hspace  {1em}2008级期末：用麦克斯韦分布函数表示最概然速率以上的概率}{111}{section*.258}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.26\hspace  {1em}2005级期末：由真空度估算电子管内分子数密度}{111}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}自由度}{112}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{112}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{113}{section.10.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.27\hspace  {1em}单原子和双原子理想气体的内能为什么不同}{113}{section*.260}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.28\hspace  {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{113}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}常见误区}{114}{section.10.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.29\hspace  {1em}2009级期末：标准态氧气和氦气的内能之比}{114}{section*.262}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.30\hspace  {1em}2011级期末：标准状态下氧气和氦气体积比为 \(1:3\) 时的内能比}{114}{section*.263}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.31\hspace  {1em}2010级期末：标准状态下氢气和氦气的内能之比}{114}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}章末小结}{115}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第一定律}{116}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{11.1\hspace  {1em}第11章冲刺总手册}{116}{section*.265}\protected@file@percent }
\newlabel{sk:phys-ch11-overview}{{11.1}{116}{热力学第一定律}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{116}{section.11.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.1\hspace  {1em}热力学平衡态}{117}{section*.266}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.2\hspace  {1em}准静态过程}{117}{section*.267}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.3\hspace  {1em}弛豫时间}{117}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}改变内能的两种途径}{117}{section.11.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.1\hspace  {1em}电热丝加热开口水桶时怎样给 \(Q\) 判号}{117}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{118}{section.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.4\hspace  {1em}热量}{118}{section*.270}\protected@file@percent }
\newlabel{def:heat}{{11.4}{118}{热量、内能与准静态体积功}{section*.270}{}}
\@writefile{lod}{\contentsline {definitions}{11.5\hspace  {1em}内能}{118}{section*.271}\protected@file@percent }
\newlabel{def:internal-energy}{{11.5}{118}{热量、内能与准静态体积功}{section*.271}{}}
\@writefile{loexer}{\contentsline {exercises}{11.2\hspace  {1em}多方关系下的准静态体积功}{118}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}热力学第一定律}{119}{section.11.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.1\hspace  {1em}热力学第一定律}{119}{section*.273}\protected@file@percent }
\newlabel{thm:first-law}{{11.1}{119}{热力学第一定律}{section*.273}{}}
\@writefile{loexer}{\contentsline {exercises}{11.3\hspace  {1em}同一初末态下怎样分清谁与路径有关}{119}{section*.274}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.4\hspace  {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{120}{section*.275}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.5\hspace  {1em}2011级期末：用等温线和绝热线判断温度降低与吸热路径}{120}{section*.276}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.6\hspace  {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{120}{section*.277}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.7\hspace  {1em}\(p\)-\(V\) 图上一条直线过程为什么能先看面积和温度}{121}{section*.278}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.8\hspace  {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{121}{section*.279}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.9\hspace  {1em}多段过程综合：先逐段认过程，再汇总 \(Q,A,\Delta U\)}{121}{section*.280}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.10\hspace  {1em}2005级期末：等压再绝热膨胀全过程的 \(W,\Delta U,Q\)}{122}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}理想气体等值过程的共同思路}{123}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{123}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{123}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{124}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{125}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}等体过程}{125}{subsection.11.9.1}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.11\hspace  {1em}2008级期末：一摩尔氮气等体升压的内能增量}{125}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}等压过程}{125}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}等温过程}{125}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{125}{subsection.11.9.4}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.12\hspace  {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{126}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{126}{section.11.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.13\hspace  {1em}等温压缩与绝热压缩的比较}{126}{section*.284}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.14\hspace  {1em}2005级期末：同一绝热初末态之间两条路径的吸放热判断}{126}{section*.285}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.15\hspace  {1em}氢气绝热压缩到 \(0.02\) L 时功怎样由 \(Q=0\) 算出}{127}{section*.286}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.16\hspace  {1em}把 \(5\) mol 氢气压到原体积的 \(1/10\) 时等温和绝热为何功差这么大}{127}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{128}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}多方过程}{128}{section.11.12}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.17\hspace  {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{128}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}热力学循环过程}{129}{section.11.13}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.6\hspace  {1em}热力学循环过程}{129}{section*.289}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.18\hspace  {1em}2006级期末：三角形 \(p\)-\(V\) 循环的温度、功和总吸热}{129}{section*.290}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.19\hspace  {1em}2009级期末：半圆过程和等压线组成的循环吸热比较}{130}{section*.291}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.20\hspace  {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{130}{section*.292}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.21\hspace  {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{131}{section*.293}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.22\hspace  {1em}2008级期末：等体等压等温构成的 \(p\)-\(V\) 循环功和热量}{131}{section*.294}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.23\hspace  {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{132}{section*.295}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.24\hspace  {1em}2010级期末：氮气三段过程的总功和内能变化}{133}{section*.296}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.25\hspace  {1em}2008级期末：由 \(p\)-\(T\) 图判断卡诺循环效率}{133}{section*.297}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.26\hspace  {1em}2013级期末：两个卡诺循环的效率和净功比较}{134}{section*.298}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.27\hspace  {1em}2010级期末：面积相等但温区不同的两个卡诺循环}{134}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}正循环与热机效率}{134}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{135}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{135}{section.11.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.28\hspace  {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{135}{section*.300}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.29\hspace  {1em}2005级期末：在最大效率下工作的热机每循环做功}{136}{section*.301}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.30\hspace  {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{136}{section*.302}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.31\hspace  {1em}电冰箱的输入功怎样由致冷系数反推}{136}{section*.303}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.32\hspace  {1em}1 mol 氦气矩形循环怎样逐段写出吸放热}{137}{section*.304}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.33\hspace  {1em}两条 \(p\)-\(V\) 过程线怎样只靠第一定律判断吸热还是放热}{137}{section*.305}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.34\hspace  {1em}氧气作 \(ABCD\) 循环时效率为什么先看哪两段吸热}{138}{section*.306}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.35\hspace  {1em}水蒸气 \(abcda\) 循环怎样逐段做能量账}{138}{section*.307}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.36\hspace  {1em}同压从状态 \(A\) 到状态 \(B\) 时哪个量必然改变}{139}{section*.308}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.37\hspace  {1em}标准状态理想气体两条路径到同一终态的吸热}{140}{section*.309}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.38\hspace  {1em}奥托循环效率为什么自然写成压缩比的函数}{140}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}常见误区}{140}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}章末小结}{141}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}热力学第二定律}{142}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{12.1\hspace  {1em}第12章冲刺总手册}{142}{section*.311}\protected@file@percent }
\newlabel{sk:phys-ch12-overview}{{12.1}{142}{热力学第二定律}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{143}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{143}{section.12.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.1\hspace  {1em}开尔文表述}{143}{section*.312}\protected@file@percent }
\newlabel{thm:kelvin-statement}{{12.1}{143}{第二定律的两种经典表述}{section*.312}{}}
\@writefile{loth}{\contentsline {theorems}{12.2\hspace  {1em}克劳修斯表述}{143}{section*.313}\protected@file@percent }
\newlabel{thm:clausius-statement}{{12.2}{143}{第二定律的两种经典表述}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{143}{section.12.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.3\hspace  {1em}卡诺定理}{144}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{144}{section.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.1\hspace  {1em}可逆过程}{144}{section*.315}\protected@file@percent }
\newlabel{def:reversible-process}{{12.1}{144}{可逆过程与不可逆过程}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}熵的初步概念}{145}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}熵的计算}{145}{section.12.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.1\hspace  {1em}等压升温的熵变}{146}{section*.316}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.2\hspace  {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{146}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}熵增加原理}{147}{section.12.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.3\hspace  {1em}绝热自由膨胀的熵变}{147}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}热传导中的熵变}{147}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{147}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{148}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}常见误区}{148}{section.12.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.4\hspace  {1em}熵变计算综合：有限温差传热 + 混合}{148}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}章末小结}{149}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}期末总复习}{150}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}大学物理一总复习}{151}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{13.1\hspace  {1em}第13章冲刺总手册}{151}{section*.320}\protected@file@percent }
\newlabel{sk:phys-ch13-overview}{{13.1}{151}{大学物理一总复习}{section*.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}力学部分总串讲}{152}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{153}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}光学部分总串讲}{153}{section.13.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{13.1\hspace  {1em}光学复习怎样开题}{154}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}热学部分总串讲}{154}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}电磁学}{157}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}真空中的静电场}{158}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{14.1\hspace  {1em}第14章冲刺总手册}{158}{section*.322}\protected@file@percent }
\newlabel{sk:phys-ch14-overview}{{14.1}{158}{真空中的静电场}{section*.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{159}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{159}{section.14.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.1\hspace  {1em}库仑定律}{159}{section*.323}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.1}{160}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{160}{section.14.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{14.1\hspace  {1em}电场强度}{160}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{160}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{161}{section.14.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.2\hspace  {1em}高斯定理}{161}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{162}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{162}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}例题精讲}{163}{section.14.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.2\hspace  {1em}三点电荷合力的矢量叠加}{163}{section*.327}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.3\hspace  {1em}氢原子中库仑力与万有引力的量级比较}{163}{section*.328}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.4\hspace  {1em}电偶极子中垂线上的场强}{163}{section*.329}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.5\hspace  {1em}均匀带电细棒中垂线上的场强}{164}{section*.330}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.6\hspace  {1em}有限长均匀带电直线在旁侧一点的场强}{164}{section*.331}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.7\hspace  {1em}2010级大物II：带电细杆延长线上的场强}{164}{section*.332}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.8\hspace  {1em}均匀带电圆环轴线上的场强}{164}{section*.333}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.9\hspace  {1em}均匀带电圆盘轴线上的场强}{164}{section*.334}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.10\hspace  {1em}匀强电场中三棱柱的电通量}{165}{section*.335}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.11\hspace  {1em}均匀带电球壳的场强分布}{165}{section*.336}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.12\hspace  {1em}均匀带电实心球的场强分布}{165}{section*.337}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.13\hspace  {1em}2010级大物II：非均匀带电球体的电场和电势}{165}{section*.338}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.14\hspace  {1em}无限长均匀带电直线的场强}{166}{section*.339}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.15\hspace  {1em}无限大均匀带电平面的场强}{166}{section*.340}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.16\hspace  {1em}均匀带电圆环轴线上的电势}{166}{section*.341}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.17\hspace  {1em}均匀带电圆盘轴线上的电势}{166}{section*.342}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.18\hspace  {1em}均匀带电球壳的电势与电势差}{166}{section*.343}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.19\hspace  {1em}用叠加法重算带电球壳球心电势}{167}{section*.344}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.20\hspace  {1em}由电势反推圆环轴线上的场强}{167}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}本章方法提要}{167}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}常见误区}{167}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}章末小结}{167}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{168}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{15.1\hspace  {1em}第15章冲刺总手册}{168}{section*.346}\protected@file@percent }
\newlabel{sk:phys-ch15-overview}{{15.1}{168}{静电场中的物质与电容}{section*.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{169}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{169}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{170}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{170}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{171}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{172}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{173}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}例题精讲}{173}{section.15.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.1\hspace  {1em}相连金属球的表面电荷密度比}{173}{section*.347}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.2\hspace  {1em}平行板间插入电介质后 \(E,P,\sigma ',D\) 的连锁关系}{173}{section*.348}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.3\hspace  {1em}插入金属板后电容与做功怎样变化}{174}{section*.349}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.4\hspace  {1em}同心金属球与金属球壳的电荷分布和电势}{174}{section*.350}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.5\hspace  {1em}接地导体球附近点电荷诱导出的总电荷}{174}{section*.351}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.6\hspace  {1em}不接地中性导体球附近点电荷的感应电势}{174}{section*.352}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.7\hspace  {1em}两块已知总电荷的大平板各表面电荷密度}{175}{section*.353}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.8\hspace  {1em}均匀极化介质球的束缚电荷分布}{175}{section*.354}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.9\hspace  {1em}浸在均匀电介质中的带电金属球}{175}{section*.355}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.10\hspace  {1em}同轴导体间充满电介质时的 \(E,D,P,\sigma '\)}{175}{section*.356}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.11\hspace  {1em}球形孤立导体的电容}{176}{section*.357}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.12\hspace  {1em}两根平行长直导线的单位长度电容}{176}{section*.358}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.13\hspace  {1em}沿场方向分层的平行板电容器}{176}{section*.359}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.14\hspace  {1em}并排充入两种介质的平行板电容器}{176}{section*.360}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.15\hspace  {1em}均匀带电实心球的静电场能}{176}{section*.361}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.16\hspace  {1em}球形电容器的场能}{176}{section*.362}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{15.17\hspace  {1em}电容器接着电源时拉大板距的外力做功}{177}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}本章方法提要}{177}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}常见误区}{178}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}章末小结}{178}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{179}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{16.1\hspace  {1em}第16章冲刺总手册}{179}{section*.364}\protected@file@percent }
\newlabel{sk:phys-ch16-overview}{{16.1}{179}{稳恒电流与静磁场基础}{section*.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{180}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{180}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{180}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{180}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{181}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{182}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}例题精讲}{182}{section.16.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.1\hspace  {1em}径向导电圆筒的总电流}{182}{section*.365}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.2\hspace  {1em}无限长均匀载流圆柱体的磁场分布}{182}{section*.366}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.3\hspace  {1em}电流元在不同方位点产生的磁场方向与大小}{183}{section*.367}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.4\hspace  {1em}有限长直导线的磁场}{183}{section*.368}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.5\hspace  {1em}2010级大物II：无限长载流平板外一点的磁场}{183}{section*.369}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.6\hspace  {1em}圆形电流环轴线上的磁场}{183}{section*.370}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.7\hspace  {1em}有限长螺线管轴线上的磁场}{184}{section*.371}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.8\hspace  {1em}旋转带电圆盘中心的磁场}{184}{section*.372}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.9\hspace  {1em}长直导线穿过矩形面积的磁通量}{184}{section*.373}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.10\hspace  {1em}无限长载流圆柱面的磁场}{184}{section*.374}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.11\hspace  {1em}长直密绕螺线管的磁场}{184}{section*.375}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.12\hspace  {1em}环形螺线管中的磁场}{185}{section*.376}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.13\hspace  {1em}无限大均匀平面电流的磁场}{185}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}本章方法提要}{185}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}常见误区}{185}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}章末小结}{185}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{186}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{17.1\hspace  {1em}第17章冲刺总手册}{186}{section*.378}\protected@file@percent }
\newlabel{sk:phys-ch17-overview}{{17.1}{186}{磁场力与载流导体/线圈}{section*.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{187}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{187}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}为什么磁力不做功}{187}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{187}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{188}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{189}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{189}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}例题精讲}{189}{section.17.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.1\hspace  {1em}任意平面载流导线在匀强磁场中的总受力}{189}{section*.379}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.2\hspace  {1em}圆形线圈在匀强磁场中的力矩与做功}{190}{section*.380}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.3\hspace  {1em}长直载流导线在匀强磁场中的受力}{190}{section*.381}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.4\hspace  {1em}有限长直导线受无限长直导线的磁场力}{190}{section*.382}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.5\hspace  {1em}半圆形载流导线在匀强磁场中的受力}{190}{section*.383}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.6\hspace  {1em}圆形线圈在指定坐标系中的磁力矩方向}{190}{section*.384}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{17.7\hspace  {1em}圆电流与共面长直导线间的安培力}{191}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}本章方法提要}{191}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}常见误区}{191}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}章末小结}{192}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}磁介质}{193}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{18.1\hspace  {1em}第18章冲刺总手册}{193}{section*.386}\protected@file@percent }
\newlabel{sk:phys-ch18-overview}{{18.1}{193}{磁介质}{section*.386}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}磁化与磁矩}{194}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{194}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{195}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{195}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}例题精讲}{195}{section.18.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{18.1\hspace  {1em}\(H\) 与 \(B\) 的分段分工}{195}{section*.387}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{18.2\hspace  {1em}充满磁介质的长直螺线管}{196}{section*.388}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{18.3\hspace  {1em}两同轴反向电流圆筒间的磁场}{196}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}本章方法提要}{196}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}常见误区}{197}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}章末小结}{197}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}电磁感应}{198}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{19.1\hspace  {1em}第19章冲刺总手册}{198}{section*.390}\protected@file@percent }
\newlabel{sk:phys-ch19-overview}{{19.1}{198}{电磁感应}{section*.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{199}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{199}{section.19.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.1}{199}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}自感与互感}{200}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}磁场能量}{200}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}例题精讲}{200}{section.19.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.2\hspace  {1em}滑动导杆的感应电动势}{200}{section*.392}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.3\hspace  {1em}时变长直电流在线圈中激发的感应电动势}{200}{section*.393}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.4\hspace  {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{201}{section*.394}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.5\hspace  {1em}运动矩形线框在长直电流磁场中的感应电动势}{201}{section*.395}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.6\hspace  {1em}转动导体棒两端的动生电动势}{201}{section*.396}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.7\hspace  {1em}长直导线旁移动金属棒的动生电动势}{201}{section*.397}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.8\hspace  {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{201}{section*.398}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.9\hspace  {1em}磁场中的导体棒为何会指数减速}{202}{section*.399}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.10\hspace  {1em}折线导线的动生电动势为何等于两端弦线}{202}{section*.400}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.11\hspace  {1em}长直螺线管的自感系数}{202}{section*.401}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.12\hspace  {1em}同轴圆筒导体回路的自感系数}{202}{section*.402}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.13\hspace  {1em}长直导线与矩形线圈的互感}{202}{section*.403}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.14\hspace  {1em}共轴长直螺线管的互感}{202}{section*.404}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.15\hspace  {1em}同轴电缆中的磁场能量}{203}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}本章方法提要}{203}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}常见误区}{203}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}章末小结}{204}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{205}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{20.1\hspace  {1em}第20章冲刺总手册}{205}{section*.406}\protected@file@percent }
\newlabel{sk:phys-ch20-overview}{{20.1}{205}{麦克斯韦方程组与电磁波初步}{section*.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{206}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{207}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}微分形式与局部观点}{207}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{208}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}电磁波的基本性质}{208}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{208}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{209}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{209}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}例题精讲}{210}{section.20.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{20.1\hspace  {1em}充电平行板电容器中的位移电流与环向磁场}{210}{section*.407}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{20.2\hspace  {1em}已知 \(\partial E/\partial t\) 时电容器中的位移电流与磁场}{210}{section*.408}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{20.3\hspace  {1em}电流随时间变化的螺线管内的感生电场与坡印廷矢量}{211}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}本章方法提要}{211}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}常见误区}{212}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}章末小结}{212}{section.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}近代物理}{213}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}狭义相对论}{214}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{21.1\hspace  {1em}第21章冲刺总手册}{214}{section*.410}\protected@file@percent }
\newlabel{sk:phys-ch21-overview}{{21.1}{214}{狭义相对论}{section*.410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{215}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}两条基本原理}{215}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{215}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{216}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}相对论速度变换}{217}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{217}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}例题精讲}{218}{section.21.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.1\hspace  {1em}质子在 \(0.80c\) 时的静能、总能量、动能与动量}{218}{section*.411}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.2\hspace  {1em}另一参考系中两事件为何会同时发生}{218}{section*.412}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.3\hspace  {1em}相向 \(0.9c\) 飞船的相对速度}{218}{section*.413}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.4\hspace  {1em}停电事件的先后顺序在飞船上怎样变化}{218}{section*.414}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.5\hspace  {1em}列车枪战中的先后顺序}{219}{section*.415}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.6\hspace  {1em}为何 \(\mu \) 子能穿透大气层}{219}{section*.416}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.7\hspace  {1em}火箭在地面参考系中的长度}{219}{section*.417}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.8\hspace  {1em}\(\mu \) 子自己眼中的大气层有多厚}{219}{section*.418}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.9\hspace  {1em}斜伸天线在地面上看起来会变多长、变多斜}{219}{section*.419}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.10\hspace  {1em}低速修正量级与静能量级}{220}{section*.420}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.11\hspace  {1em}两个相向粒子粘在一起后的静质量}{220}{section*.421}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{21.12\hspace  {1em}氘氚聚变释放的能量}{220}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}本章方法提要}{220}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}常见误区}{221}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}章末小结}{221}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}早期量子论}{222}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{22.1\hspace  {1em}第22章冲刺总手册}{222}{section*.423}\protected@file@percent }
\newlabel{sk:phys-ch22-overview}{{22.1}{222}{早期量子论}{section*.423}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{223}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{223}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{223}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{224}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{225}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}例题精讲}{225}{section.22.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.1\hspace  {1em}450\,nm 单色光照射纯钠时会发生什么}{225}{section*.424}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.2\hspace  {1em}2010级大物II：由红限和磁场半径反推光子能量}{225}{section*.425}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.3\hspace  {1em}12.6\,eV 电子轰击基态氢原子时会出现哪些谱线}{226}{section*.426}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.4\hspace  {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{226}{section*.427}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.5\hspace  {1em}黑体温度升高时峰值波长向哪边移动}{227}{section*.428}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.6\hspace  {1em}由太阳峰值波长估算表面温度}{227}{section*.429}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.7\hspace  {1em}宏观弹簧振子的量子数为何巨大}{227}{section*.430}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.8\hspace  {1em}发生光电效应时波长必须满足什么条件}{227}{section*.431}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.9\hspace  {1em}由红限求逸出功、遏止电压与电子初速度}{227}{section*.432}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.10\hspace  {1em}光电效应与康普顿效应的本质区别}{227}{section*.433}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.11\hspace  {1em}康普顿散射到 \(90^\circ \) 时的波长与反冲电子}{228}{section*.434}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.12\hspace  {1em}已知反冲电子速度时反推康普顿散射}{228}{section*.435}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.13\hspace  {1em}玻尔模型中 \(n=4\) 与基态的动能比}{228}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}本章方法提要}{228}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}常见误区}{229}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}章末小结}{229}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}量子力学基础}{230}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{23.1\hspace  {1em}第23章冲刺总手册}{230}{section*.437}\protected@file@percent }
\newlabel{sk:phys-ch23-overview}{{23.1}{230}{量子力学基础}{section*.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{231}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{231}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}波函数与概率解释}{232}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{232}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{232}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{233}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{233}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{234}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{234}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{235}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}例题精讲}{236}{section.23.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.1\hspace  {1em}电子经电压加速后的德布罗意波长}{236}{section*.438}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.2\hspace  {1em}一维无限深势阱中 \(0\) 到 \(a/4\) 区间的概率}{236}{section*.439}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.3\hspace  {1em}子弹的德布罗意波长有多短}{237}{section*.440}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.4\hspace  {1em}子弹动量很精确时位置仍会有多大不确定}{237}{section*.441}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.5\hspace  {1em}电子在同样相对精度下的位置不确定度}{237}{section*.442}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.6\hspace  {1em}由谱线宽度估算光子波列长度}{237}{section*.443}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.7\hspace  {1em}无限深势阱基态的归一化与半阱概率}{237}{section*.444}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.8\hspace  {1em}无限深势阱基态概率密度最大在哪}{238}{section*.445}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.9\hspace  {1em}氢原子 \(l=3\) 态的角动量、投影与夹角}{238}{section*.446}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{23.10\hspace  {1em}为什么先填 \(4s\) 再填 \(3d\)}{238}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}本章方法提要}{238}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}常见误区}{238}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}章末小结}{239}{section.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}期末总复习}{240}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}大学物理二总复习}{241}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{24.1\hspace  {1em}第24章冲刺总手册}{241}{section*.448}\protected@file@percent }
\newlabel{sk:phys-ch24-overview}{{24.1}{241}{大学物理二总复习}{section*.448}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{242}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}相对论部分总串讲}{242}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{243}{section.24.3}\protected@file@percent }
\gdef \@abspage@last{266}
