\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性参考系}{5}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}流体阻力}{5}{section*.22}%
\contentsline {definitions}{3.1\hspace {1em}动量和冲量}{10}{section*.31}%
\contentsline {definitions}{3.2\hspace {1em}功率}{16}{section*.41}%
\contentsline {definitions}{3.3\hspace {1em}一对力}{18}{section*.47}%
\contentsline {definitions}{3.4\hspace {1em}势能}{18}{section*.48}%
\contentsline {definitions}{3.5\hspace {1em}质点对定点的角动量和力矩}{20}{section*.50}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{24}{section*.61}%
\contentsline {definitions}{4.2\hspace {1em}}{24}{section*.62}%
\contentsline {definitions}{4.3\hspace {1em}力矩做功与元功表达式}{29}{section*.74}%
\contentsline {definitions}{4.4\hspace {1em}进动}{32}{section*.79}%
\contentsline {definitions}{5.1\hspace {1em}机械振动/简谐振动}{36}{section*.93}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{38}{section*.97}%
\contentsline {definitions}{5.3\hspace {1em}复摆}{39}{section*.100}%
\contentsline {definitions}{5.4\hspace {1em}扭摆}{39}{section*.101}%
\contentsline {definitions}{5.5\hspace {1em}动能与势能}{39}{section*.102}%
\contentsline {definitions}{5.6\hspace {1em}拍与拍频}{42}{section*.110}%
\contentsline {definitions}{5.7\hspace {1em}阻尼振动}{44}{section*.112}%
\contentsline {definitions}{5.8\hspace {1em}弱阻尼}{45}{section*.113}%
\contentsline {definitions}{5.9\hspace {1em}强阻尼}{45}{section*.114}%
\contentsline {definitions}{5.10\hspace {1em}临界阻尼}{46}{section*.115}%
\contentsline {definitions}{5.11\hspace {1em}受迫振动}{46}{section*.117}%
\contentsline {definitions}{5.12\hspace {1em}共振}{47}{section*.118}%
\contentsline {definitions}{6.1\hspace {1em}机械波，电磁波，物质波}{49}{section*.120}%
\contentsline {definitions}{6.2\hspace {1em}波阵面、波前和波线、波长、周期、频率和波速}{49}{section*.121}%
\contentsline {definitions}{6.3\hspace {1em}应力、应变与弹性模量}{49}{section*.122}%
\contentsline {definitions}{6.4\hspace {1em}一维波动微分方程与三维简谐波动力学方程}{53}{section*.130}%
\contentsline {definitions}{6.5\hspace {1em}体积元的振动动能}{53}{section*.131}%
\contentsline {definitions}{6.6\hspace {1em}体积元的弹性势能推导}{53}{section*.132}%
\contentsline {definitions}{6.7\hspace {1em}能量密度与平均能量密度}{55}{section*.133}%
\contentsline {definitions}{6.8\hspace {1em}能流和能流密度}{55}{section*.134}%
\contentsline {definitions}{6.9\hspace {1em}波的叠加原理}{56}{section*.139}%
\contentsline {definitions}{6.10\hspace {1em}波的干涉}{57}{section*.140}%
\contentsline {definitions}{6.11\hspace {1em}驻波}{58}{section*.144}%
\contentsline {definitions}{6.12\hspace {1em}波节，波腹}{59}{section*.148}%
\contentsline {definitions}{6.13\hspace {1em}简正模式}{60}{section*.150}%
\contentsline {definitions}{6.14\hspace {1em}反射点为波节还是波腹？半波损失}{60}{section*.151}%
\contentsline {definitions}{6.15\hspace {1em}简正模式}{62}{section*.157}%
\contentsline {definitions}{6.16\hspace {1em}多普勒效应}{63}{section*.159}%
\contentsline {definitions}{7.1\hspace {1em}可见光}{64}{section*.163}%
\contentsline {definitions}{7.2\hspace {1em}光矢量，光振动，光波的振动方向}{64}{section*.164}%
\contentsline {definitions}{7.3\hspace {1em}相干光}{64}{section*.165}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{64}{section*.166}%
\contentsline {definitions}{7.5\hspace {1em}干涉的光强分布}{65}{section*.167}%
\contentsline {definitions}{7.6\hspace {1em}光程}{66}{section*.168}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{95}{section*.221}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{96}{section*.222}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{96}{section*.223}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{117}{section*.266}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{117}{section*.267}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{117}{section*.268}%
\contentsline {definitions}{11.4\hspace {1em}热量}{118}{section*.270}%
\contentsline {definitions}{11.5\hspace {1em}内能}{118}{section*.271}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{129}{section*.289}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{144}{section*.315}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{160}{section*.325}%
