\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{前言}{I}{chapter*.1}\protected@file@percent }
\@input{chapters/chap1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chap2.aux}
\@input{chapters/special.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@input{chapters/chap6.aux}
\@input{chapters/chap7.aux}
\@input{chapters/chap8.aux}
\@input{chapters/chap9.aux}
\newlabel{LastPage}{{10.4}{185}{指数型裂项}{page.185}{}}
\gdef\lastpage@lastpage{185}
\gdef\lastpage@lastpageHy{185}
\gdef \@abspage@last{194}
