\contentsline {examples}{1.1.1\hspace {1em}K值法}{2}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}}{3}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}}{8}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}}{14}{section*.15}%
\contentsline {examples}{1.1.14\hspace {1em}}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}}{18}{section*.19}%
\contentsline {examples}{2.1.1\hspace {1em}}{19}{section*.20}%
\contentsline {examples}{2.1.2\hspace {1em}}{20}{section*.21}%
\contentsline {examples}{2.1.3\hspace {1em}}{21}{section*.22}%
\contentsline {examples}{2.1.4\hspace {1em}}{22}{section*.23}%
\contentsline {examples}{2.2.1\hspace {1em}}{22}{section*.24}%
\contentsline {examples}{2.2.2\hspace {1em}}{23}{section*.25}%
\contentsline {examples}{2.2.3\hspace {1em}}{24}{section*.26}%
\contentsline {examples}{2.2.4\hspace {1em}}{24}{section*.27}%
\contentsline {examples}{2.2.5\hspace {1em}}{27}{section*.29}%
\contentsline {examples}{2.2.6\hspace {1em}}{28}{section*.32}%
\contentsline {examples}{2.2.7\hspace {1em}}{29}{section*.35}%
\contentsline {examples}{2.2.8\hspace {1em}}{30}{section*.37}%
\contentsline {examples}{2.2.9\hspace {1em}}{31}{section*.39}%
\contentsline {examples}{2.2.10\hspace {1em}}{32}{section*.40}%
\contentsline {examples}{2.2.11\hspace {1em}}{33}{section*.42}%
\contentsline {examples}{2.3.1\hspace {1em}}{34}{section*.45}%
\contentsline {examples}{2.3.2\hspace {1em}}{35}{section*.46}%
\contentsline {examples}{2.3.3\hspace {1em}}{36}{section*.48}%
\contentsline {examples}{2.3.4\hspace {1em}}{37}{section*.49}%
\contentsline {examples}{2.3.5\hspace {1em}}{38}{section*.52}%
\contentsline {examples}{3.1.1\hspace {1em}}{39}{section*.58}%
\contentsline {examples}{3.1.2\hspace {1em}来自群友“港”}{41}{section*.59}%
\contentsline {examples}{3.1.3\hspace {1em}}{43}{section*.60}%
\contentsline {examples}{3.1.4\hspace {1em}}{44}{section*.61}%
\contentsline {examples}{3.1.5\hspace {1em}邪帝导数题}{45}{section*.62}%
\contentsline {examples}{3.1.6\hspace {1em}远古偏移题，来自陈语梦}{45}{section*.63}%
\contentsline {examples}{3.1.7\hspace {1em}来自amare Donata Caesia}{46}{section*.64}%
