\contentsline {examples}{1.1.1\hspace {1em}K值法}{2}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}}{3}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}}{8}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}}{14}{section*.15}%
\contentsline {examples}{1.1.14\hspace {1em}}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}}{18}{section*.19}%
\contentsline {examples}{2.1.1\hspace {1em}}{19}{section*.20}%
\contentsline {examples}{2.1.2\hspace {1em}}{20}{section*.21}%
\contentsline {examples}{2.1.3\hspace {1em}}{21}{section*.22}%
\contentsline {examples}{2.1.4\hspace {1em}}{22}{section*.23}%
\contentsline {examples}{2.2.1\hspace {1em}}{22}{section*.24}%
\contentsline {examples}{2.2.2\hspace {1em}}{23}{section*.25}%
\contentsline {examples}{2.2.3\hspace {1em}}{24}{section*.26}%
\contentsline {examples}{2.2.4\hspace {1em}}{24}{section*.27}%
\contentsline {examples}{2.2.5\hspace {1em}}{27}{section*.29}%
\contentsline {examples}{2.2.6\hspace {1em}}{28}{section*.32}%
\contentsline {examples}{2.2.7\hspace {1em}}{29}{section*.35}%
\contentsline {examples}{2.2.8\hspace {1em}}{30}{section*.37}%
\contentsline {examples}{2.2.9\hspace {1em}}{31}{section*.39}%
\contentsline {examples}{2.2.10\hspace {1em}}{32}{section*.40}%
\contentsline {examples}{2.2.11\hspace {1em}}{33}{section*.42}%
\contentsline {examples}{2.3.1\hspace {1em}}{34}{section*.45}%
\contentsline {examples}{2.3.2\hspace {1em}}{35}{section*.46}%
\contentsline {examples}{2.3.3\hspace {1em}}{36}{section*.48}%
\contentsline {examples}{2.3.4\hspace {1em}}{37}{section*.49}%
\contentsline {examples}{2.3.5\hspace {1em}}{38}{section*.52}%
\contentsline {examples}{3.1.1\hspace {1em}}{39}{section*.58}%
\contentsline {examples}{3.1.2\hspace {1em}来自扁头耄耋}{41}{section*.59}%
\contentsline {examples}{3.1.3\hspace {1em}黎曼杯T18加强}{44}{section*.60}%
\contentsline {examples}{3.1.4\hspace {1em}来自群友“港”}{47}{section*.61}%
\contentsline {examples}{3.1.5\hspace {1em}}{49}{section*.62}%
\contentsline {examples}{3.1.6\hspace {1em}来自“扁头耄耋”}{50}{section*.63}%
\contentsline {examples}{3.1.7\hspace {1em}邪帝导数题}{51}{section*.64}%
\contentsline {examples}{3.1.8\hspace {1em}}{56}{section*.74}%
\contentsline {examples}{3.1.9\hspace {1em}邪帝原创导数题}{59}{section*.75}%
\contentsline {examples}{3.1.10\hspace {1em}（群友供题）}{61}{section*.76}%
\contentsline {examples}{3.1.11\hspace {1em}}{63}{section*.77}%
\contentsline {examples}{3.1.12\hspace {1em}远古偏移题，来自陈语梦}{64}{section*.78}%
\contentsline {examples}{3.1.13\hspace {1em}来自amare Donata Caesia}{67}{section*.79}%
\contentsline {examples}{3.1.14\hspace {1em}}{69}{section*.80}%
\contentsline {examples}{3.1.15\hspace {1em}}{70}{section*.81}%
\contentsline {examples}{3.1.16\hspace {1em}}{70}{section*.82}%
\contentsline {examples}{3.1.17\hspace {1em}来自邪帝，$\sqrt {xy}\left (e^x+e^y\right )\leqslant 2$}{71}{section*.83}%
\contentsline {examples}{3.1.18\hspace {1em}来自邪帝，无答案}{73}{section*.84}%
\contentsline {examples}{3.1.19\hspace {1em}来自邪帝，无答案}{73}{section*.85}%
\contentsline {examples}{3.1.20\hspace {1em}来自邪帝，有答案但困难}{73}{section*.86}%
\contentsline {examples}{3.1.21\hspace {1em}来自邪帝，无答案}{73}{section*.87}%
\contentsline {examples}{3.1.22\hspace {1em}来自邪帝，无答案}{74}{section*.88}%
\contentsline {examples}{3.1.23\hspace {1em}来自邪帝，无答案}{75}{section*.89}%
\contentsline {examples}{4.1.1\hspace {1em}来自数海漫游考前100题}{76}{section*.90}%
\contentsline {examples}{4.2.1\hspace {1em}虚调子}{76}{section*.91}%
\contentsline {examples}{4.2.2\hspace {1em}虚调子}{78}{section*.92}%
\contentsline {examples}{4.2.3\hspace {1em}}{79}{section*.93}%
\contentsline {examples}{4.2.4\hspace {1em}}{82}{section*.94}%
\contentsline {examples}{4.2.5\hspace {1em}}{84}{section*.95}%
\contentsline {examples}{4.2.6\hspace {1em}}{86}{section*.96}%
\contentsline {examples}{4.2.7\hspace {1em}}{87}{section*.97}%
\contentsline {examples}{4.2.8\hspace {1em}（2019年浙江导数）}{88}{section*.98}%
\contentsline {examples}{4.2.9\hspace {1em}（2008年江西浸泡压轴题）}{90}{section*.99}%
\contentsline {examples}{4.2.10\hspace {1em}（2008年江西导数压轴）}{92}{section*.100}%
\contentsline {examples}{4.3.1\hspace {1em}}{94}{section*.101}%
\contentsline {examples}{4.3.2\hspace {1em}}{95}{section*.102}%
\contentsline {examples}{4.3.3\hspace {1em}}{97}{section*.103}%
\contentsline {examples}{4.3.4\hspace {1em}}{97}{section*.104}%
\contentsline {examples}{4.3.5\hspace {1em}三角函数}{98}{section*.105}%
\contentsline {examples}{4.3.6\hspace {1em}港梦杯第18题原稿}{100}{section*.107}%
\contentsline {examples}{4.3.7\hspace {1em}}{101}{section*.108}%
\contentsline {examples}{5.1.1\hspace {1em}}{102}{section*.109}%
\contentsline {examples}{5.1.2\hspace {1em}}{103}{section*.110}%
\contentsline {examples}{5.2.1\hspace {1em}}{105}{section*.111}%
\contentsline {examples}{5.3.1\hspace {1em}}{108}{section*.112}%
\contentsline {examples}{6.1.1\hspace {1em}}{111}{section*.113}%
\contentsline {examples}{6.1.2\hspace {1em}}{112}{section*.114}%
\contentsline {examples}{6.1.3\hspace {1em}邪帝原创导数题}{112}{section*.115}%
\contentsline {examples}{6.1.4\hspace {1em}}{114}{section*.116}%
