\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}微分中值定理：构造函数法}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}多中值点问题}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}$x_1+x_2$的等价构造法}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本构造}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}测试函数与等价转化}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}在 \(x=1\) 附近的局部性质}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}适用边界}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}单调性调整}{45}{chapter.4}%
\contentsline {chapter}{\numberline {5}偏移题}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}偏移题}{48}{section.5.1}%
\contentsline {chapter}{\numberline {6}恒成立}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{125}{section.6.3}%
\contentsline {section}{\numberline {6.4}零点题}{137}{section.6.4}%
\contentsline {chapter}{\numberline {7}插入中间函数}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}插值+配导数型}{143}{section.7.1}%
\contentsline {section}{\numberline {7.2}估阶+配导数型}{146}{section.7.2}%
\contentsline {section}{\numberline {7.3}分离+泰勒型}{148}{section.7.3}%
\contentsline {section}{\numberline {7.4}pade逼近}{153}{section.7.4}%
\contentsline {chapter}{\numberline {8}均值不等式链}{155}{chapter.8}%
\contentsline {section}{\numberline {8.1}引言与记号}{155}{section.8.1}%
\contentsline {section}{\numberline {8.2}基础部分与幂平均性质}{155}{section.8.2}%
\contentsline {section}{\numberline {8.3}混合平均不等式}{156}{section.8.3}%
\contentsline {section}{\numberline {8.4}若干补充不等式}{157}{section.8.4}%
\contentsline {chapter}{\numberline {9}伪装导数题}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}概率}{159}{section.9.1}%
\contentsline {section}{\numberline {9.2}利用逼近误差比较截线宽度}{169}{section.9.2}%
\contentsline {section}{\numberline {9.3}奇次项作用下的截线比较}{173}{section.9.3}%
\contentsline {section}{\numberline {9.4}超越函数情形的宽度比较}{174}{section.9.4}%
\contentsline {section}{\numberline {9.5}参数化导数估计}{175}{section.9.5}%
\contentsline {section}{\numberline {9.6}常数项抵消与宽度下界}{176}{section.9.6}%
\contentsline {section}{\numberline {9.7}两类函数的交错根比较}{177}{section.9.7}%
\contentsline {chapter}{\numberline {10}斐波那契数列}{179}{chapter.10}%
\contentsline {section}{\numberline {10.1}推导项与项的关系}{179}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}含$m,n$}{179}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}邻项关系或者隔项关系}{180}{section.10.2}%
\contentsline {section}{\numberline {10.3}各种求和}{182}{section.10.3}%
\contentsline {section}{\numberline {10.4}整除性质}{183}{section.10.4}%
\contentsline {section}{\numberline {10.5}组合数与杨辉三角}{183}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}杨辉三角}{183}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}生成函数}{184}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}引入$\pi $和$\mathrm {e}$}{184}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}利用二项式展开}{185}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}不等式}{188}{section.10.6}%
\contentsline {chapter}{\numberline {11}典型裂项题型}{189}{chapter.11}%
\contentsline {section}{\numberline {11.1}反正切裂项}{189}{section.11.1}%
\contentsline {section}{\numberline {11.2}多项式与根式型}{191}{section.11.2}%
\contentsline {section}{\numberline {11.3}递推型裂项}{193}{section.11.3}%
\contentsline {section}{\numberline {11.4}指数型裂项}{194}{section.11.4}%
\contentsline {chapter}{\numberline {12}双元法与mod法}{199}{chapter.12}%
\contentsline {section}{\numberline {12.1}mod法}{199}{section.12.1}%
\contentsline {section}{\numberline {12.2}双元法}{204}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}双元微分公式}{204}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}双元积分公式}{205}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}例题}{213}{section.12.3}%
