\contentsline {examples}{1.1.1\hspace {1em}$\DOTSI \intop \ilimits@ _a^bf\left (x\right )dx=\left (b-a\right )f\left (\frac {a+b}{2}\right )+\frac {1}{24}\left (b-a\right )^3f''\left (\xi \right )$}{2}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}$\frac {f(b)-f(a)}{b-a}=\frac {f'(a)+f'(b)}{2}-\frac {f'''(\xi )}{12}(b-a)^2$}{3}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}$\left |\DOTSI \intop \ilimits@ _0^2f(x)\text {d}x\right |\leqslant M$}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}$ \left |\DOTSI \intop \ilimits@ _0^1f(x)\text {d}x\right |\leqslant \dfrac {M}{12}$}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}$f'''(\theta )=0$}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}$f'(\xi )=3$}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}$f(a)+f(b)-2f\left (\frac {a+b}{2}\right )=\frac 14(b-a)^2f''(\xi )$}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}$f'''(\xi )=3$}{8}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}$|f(x)-p(x)|\leqslant \frac 1{384}\max _{x\in [0,1]}\{f''''(x)\}$}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}$f''''(\xi )=0$}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}$\displaystyle \max _{x\in [0,1]}f''(x)\geqslant 8$}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}$a\geqslant \sqrt 2$}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}$\DOTSI \intop \ilimits@ _a^b\left |\frac {f''(x)}{f(x)}\right |\text {d}x\geqslant \frac {4}{b-a}$}{14}{section*.15}%
\contentsline {examples}{1.1.14\hspace {1em}（2004年全国II卷）}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}$\displaystyle |F(x)|\leqslant \frac {M(b-a)^2}{16}$}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}$f'''(\xi )=3+\xi $}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}$f'\left (\xi \right )=\DOTSI \intop \ilimits@ _0^1\left (12x-6\right )f\left (x\right )\text {d}x$}{18}{section*.19}%
\contentsline {examples}{2.1.1\hspace {1em}$f'(\xi )=\frac {2\xi -f(\xi )}{\xi }$}{19}{section*.20}%
\contentsline {examples}{2.1.2\hspace {1em}$f'(\xi )=\frac {\xi f(\xi )}{1-\xi }$}{20}{section*.21}%
\contentsline {examples}{2.1.3\hspace {1em}$f'(\xi ) = \lambda \left [ f(\xi ) - \frac {\xi }{2} \right ] + \frac {1}{2}$}{21}{section*.22}%
\contentsline {examples}{2.1.4\hspace {1em}$f'\left (\xi \right )+3f^3\left (\xi \right )=0$}{22}{section*.23}%
\contentsline {examples}{2.2.1\hspace {1em}$f''(\eta ) = \frac {2f'(\eta )}{1 - \eta }$}{22}{section*.24}%
\contentsline {examples}{2.2.2\hspace {1em}$f''\left (\xi \right )\left (1+\xi ^2\right )+2f'\left (\xi \right )\xi =0$}{23}{section*.25}%
\contentsline {examples}{2.2.3\hspace {1em}$f''\left (\xi \right )-2f'\left (\xi \right )\cot \xi +f\left (\xi \right )\left (1+2\cot ^2\xi \right )=0$}{24}{section*.26}%
\contentsline {examples}{2.2.4\hspace {1em}$f''\left (\xi \right )=f\left (\xi \right )\left (1+2\tan ^{2}\xi \right )$}{24}{section*.27}%
\contentsline {examples}{2.2.5\hspace {1em}$f''\left (\zeta \right )=3f'\left (\zeta \right )\tan \zeta +2f\left (\zeta \right )$}{27}{section*.29}%
\contentsline {examples}{2.2.6\hspace {1em}$f''\left (\xi \right )+2\xi ^2f'\left (\xi \right )+\left (\xi ^4+2\xi \right )f\left (\xi \right )=0$}{28}{section*.32}%
\contentsline {examples}{2.2.7\hspace {1em}$f(\theta ) + f''(\theta ) = 0$}{29}{section*.35}%
\contentsline {examples}{2.2.8\hspace {1em}$f(\theta ) + f''(\theta ) = 0$}{30}{section*.37}%
\contentsline {examples}{2.2.9\hspace {1em}$\frac {f'\left (\xi \right )}{g'\left (\xi \right )}=\frac {f\left (\xi \right )-f\left (a\right )}{g\left (b\right )-g\left (\xi \right )}$}{31}{section*.39}%
\contentsline {examples}{2.2.10\hspace {1em}$\frac {f\left (\xi \right )}{g\left (\xi \right )}=\frac {f''\left (\xi \right )}{g''\left (\xi \right )}$}{32}{section*.40}%
\contentsline {examples}{2.2.11\hspace {1em}$f\left (\xi \right )f'\left (\xi \right )+f''\left (\xi \right )=0$}{33}{section*.42}%
\contentsline {examples}{2.3.1\hspace {1em}$f'\left (\lambda \right )\left (1+f'\left (\mu \right )\right )=2$}{34}{section*.45}%
\contentsline {examples}{2.3.2\hspace {1em}$\DOTSB \sum@ \slimits@ _{i=1}^n\frac {\lambda _i}{f^{\prime }\left (x_i\right )}=1$}{35}{section*.46}%
\contentsline {examples}{2.3.3\hspace {1em}$\left |\DOTSB \sum@ \slimits@ _{j=1}^N\frac 1{2^jf'\left (x_j\right )}-1\right |<\varepsilon $}{36}{section*.48}%
\contentsline {examples}{2.3.4\hspace {1em}}{37}{section*.49}%
\contentsline {examples}{2.3.5\hspace {1em}}{38}{section*.52}%
\contentsline {examples}{3.5.1\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac {4m+2}{3}$}{42}{section*.58}%
\contentsline {examples}{3.5.2\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt {m}.$ }{43}{section*.59}%
\contentsline {examples}{3.5.3\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac {2}{3}m+\frac {4}{3}\sqrt {m}$ }{44}{section*.60}%
\contentsline {examples}{4.6.1\hspace {1em}实战挑战}{48}{section*.61}%
\contentsline {examples}{5.1.1\hspace {1em}}{51}{section*.62}%
\contentsline {examples}{5.1.2\hspace {1em}来自“港”}{54}{section*.63}%
\contentsline {examples}{5.1.3\hspace {1em}证明$x_3+x_4>2$}{56}{section*.64}%
\contentsline {examples}{5.1.4\hspace {1em}来自扁头耄耋}{60}{section*.65}%
\contentsline {examples}{5.1.5\hspace {1em}黎曼杯T18加强}{63}{section*.66}%
\contentsline {examples}{5.1.6\hspace {1em}证明$\frac {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{65}{section*.67}%
\contentsline {examples}{5.1.7\hspace {1em}来自群友“港”，卤蛋函数}{68}{section*.68}%
\contentsline {examples}{5.1.8\hspace {1em}}{70}{section*.69}%
\contentsline {examples}{5.1.9\hspace {1em}来自“扁头耄耋”}{71}{section*.70}%
\contentsline {examples}{5.1.10\hspace {1em}邪帝导数题}{72}{section*.71}%
\contentsline {examples}{5.1.11\hspace {1em}}{77}{section*.81}%
\contentsline {examples}{5.1.12\hspace {1em}$f(x_1x_2x_3)>1-a$}{80}{section*.82}%
\contentsline {examples}{5.1.13\hspace {1em}（群友供题）}{83}{section*.83}%
\contentsline {examples}{5.1.14\hspace {1em}}{84}{section*.84}%
\contentsline {examples}{5.1.15\hspace {1em}远古偏移题，来自陈语梦}{85}{section*.85}%
\contentsline {examples}{5.1.16\hspace {1em}来自amare Donata Caesia}{88}{section*.86}%
\contentsline {examples}{5.1.17\hspace {1em}}{90}{section*.87}%
\contentsline {examples}{5.1.18\hspace {1em}}{91}{section*.88}%
\contentsline {examples}{5.1.19\hspace {1em}}{91}{section*.89}%
\contentsline {examples}{5.1.20\hspace {1em}来自邪帝，$\sqrt {xy}\left (e^x+e^y\right )\leqslant 2$}{92}{section*.90}%
\contentsline {examples}{5.1.21\hspace {1em}来自邪帝，无答案}{94}{section*.91}%
\contentsline {examples}{5.1.22\hspace {1em}来自邪帝，无答案}{96}{section*.92}%
\contentsline {examples}{5.1.23\hspace {1em}来自邪帝，有答案但困难}{96}{section*.93}%
\contentsline {examples}{5.1.24\hspace {1em}来自邪帝，无答案}{96}{section*.94}%
\contentsline {examples}{5.1.25\hspace {1em}来自邪帝，无答案}{96}{section*.95}%
\contentsline {examples}{5.1.26\hspace {1em}邪帝原创，$f(x_4) + f(x_5) > 0$}{98}{section*.96}%
\contentsline {examples}{5.1.27\hspace {1em}来自邪帝，无答案}{101}{section*.97}%
\contentsline {examples}{6.1.1\hspace {1em}来自数海漫游考前100题}{102}{section*.98}%
\contentsline {examples}{6.2.1\hspace {1em}函数列单调性证明题}{103}{section*.99}%
\contentsline {examples}{6.2.2\hspace {1em}虚调子}{104}{section*.100}%
\contentsline {examples}{6.2.3\hspace {1em}虚调子}{106}{section*.101}%
\contentsline {examples}{6.2.4\hspace {1em}}{107}{section*.102}%
\contentsline {examples}{6.2.5\hspace {1em}}{108}{section*.103}%
\contentsline {examples}{6.2.6\hspace {1em}}{111}{section*.104}%
\contentsline {examples}{6.2.7\hspace {1em}$f(x)=\sqrt {\frac {x^{a}}{a}}+\sqrt {\frac {a^{x}}{x}}\geq 2$}{113}{section*.105}%
\contentsline {examples}{6.2.8\hspace {1em}}{115}{section*.106}%
\contentsline {examples}{6.2.9\hspace {1em}来自“港”}{117}{section*.107}%
\contentsline {examples}{6.2.10\hspace {1em}虚调子}{117}{section*.108}%
\contentsline {examples}{6.2.11\hspace {1em}}{120}{section*.109}%
\contentsline {examples}{6.2.12\hspace {1em}（2019年浙江导数）}{121}{section*.110}%
\contentsline {examples}{6.2.13\hspace {1em}（2008年江西浸泡压轴题）}{122}{section*.111}%
\contentsline {examples}{6.2.14\hspace {1em}（2008年江西导数压轴）}{124}{section*.112}%
\contentsline {examples}{6.3.1\hspace {1em}经典题}{126}{section*.113}%
\contentsline {examples}{6.3.2\hspace {1em}$\tan x < \frac {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{126}{section*.114}%
\contentsline {examples}{6.3.3\hspace {1em}$\frac {3}{4} \tan x + \frac {1}{\tan x} > \frac {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{127}{section*.115}%
\contentsline {examples}{6.3.4\hspace {1em}$Y \leqslant \frac {x + 4 - \sqrt {2x - 1}}{4} L$}{129}{section*.116}%
\contentsline {examples}{6.3.5\hspace {1em}来自“扁头耄耋”,$x + \frac {1}{x} + 1 \geqslant \cot \left (\frac {\pi }{2(x^2+x+1)}\right )\cot \left (\frac {\pi x^2}{2(x^2+x+1)}\right )$}{129}{section*.117}%
\contentsline {examples}{6.3.6\hspace {1em}来自“扁头耄耋”,$ \cot \left (\frac {\pi }{2(x^2+x+1)}\right )\cot \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 3$}{130}{section*.118}%
\contentsline {examples}{6.3.7\hspace {1em}$\frac {\cot A + \cot B}{A+B} \le \frac {\cot \sqrt {AB}}{\sqrt {AB}}$}{131}{section*.119}%
\contentsline {examples}{6.3.8\hspace {1em}$ \sin \left (\frac {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{134}{section*.120}%
\contentsline {examples}{6.3.9\hspace {1em}}{135}{section*.121}%
\contentsline {examples}{6.3.10\hspace {1em}}{135}{section*.122}%
\contentsline {examples}{6.3.11\hspace {1em}三角函数}{137}{section*.123}%
\contentsline {examples}{6.3.12\hspace {1em}港梦杯第18题原稿}{137}{section*.124}%
\contentsline {examples}{6.3.13\hspace {1em}}{139}{section*.125}%
\contentsline {examples}{6.4.1\hspace {1em}“港”命制，零点和小于$2^n-1$}{140}{section*.126}%
\contentsline {examples}{6.4.2\hspace {1em}邪帝零点题}{140}{section*.127}%
\contentsline {examples}{6.4.3\hspace {1em}邪帝零点题}{142}{section*.128}%
\contentsline {examples}{6.4.4\hspace {1em}来自amare Donata Caesia}{143}{section*.129}%
\contentsline {examples}{6.4.5\hspace {1em}来自扛把子}{144}{section*.130}%
\contentsline {examples}{7.1.1\hspace {1em}证明$\text {e}^x-\text {e}x\geqslant (x\ln x)^2$}{145}{section*.131}%
\contentsline {examples}{7.1.2\hspace {1em}证明$x^{1-x}(1-x)^x\le \frac {\sin \pi x}{2}$}{146}{section*.132}%
\contentsline {examples}{7.2.1\hspace {1em}证明$2\ln 2 \cdot \ln (\sqrt {x}+\sqrt {1-x}) \geq \ln x \cdot \ln (1-x)$}{149}{section*.133}%
\contentsline {examples}{7.3.1\hspace {1em}证明$x-\ln x-\frac {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{151}{section*.134}%
\contentsline {examples}{7.3.2\hspace {1em}证明$\ln \left (\sqrt {1+\frac {x^2}{2}}-x\right ) + e^x \le \sqrt {e^x-x}$}{153}{section*.135}%
\contentsline {examples}{7.4.1\hspace {1em}$\frac {1}{\sqrt {h(x)}} + \frac {4}{\sqrt {h(1/x)}+1} \ge 3$}{156}{section*.136}%
\contentsline {examples}{8.2.1\hspace {1em}}{159}{section*.137}%
\contentsline {examples}{8.2.2\hspace {1em}}{160}{section*.138}%
\contentsline {examples}{8.2.3\hspace {1em}}{160}{section*.139}%
\contentsline {examples}{8.3.1\hspace {1em}}{160}{section*.140}%
\contentsline {examples}{8.3.2\hspace {1em}}{160}{section*.141}%
\contentsline {examples}{8.3.3\hspace {1em}}{160}{section*.142}%
\contentsline {examples}{8.4.1\hspace {1em}}{161}{section*.143}%
\contentsline {examples}{8.4.2\hspace {1em}}{161}{section*.144}%
\contentsline {examples}{8.4.3\hspace {1em}}{161}{section*.145}%
\contentsline {examples}{8.4.4\hspace {1em}}{162}{section*.146}%
\contentsline {examples}{9.1.1\hspace {1em}}{163}{section*.147}%
\contentsline {examples}{9.1.2\hspace {1em}}{164}{section*.148}%
\contentsline {examples}{9.1.3\hspace {1em}邪帝原创导数题}{164}{section*.149}%
\contentsline {examples}{9.1.4\hspace {1em}}{166}{section*.150}%
\contentsline {examples}{9.2.1\hspace {1em}}{170}{section*.152}%
\contentsline {examples}{9.3.1\hspace {1em}}{171}{section*.154}%
\contentsline {examples}{9.3.2\hspace {1em}}{171}{section*.155}%
\contentsline {examples}{9.4.1\hspace {1em}}{172}{section*.157}%
\contentsline {examples}{9.4.2\hspace {1em}}{172}{section*.158}%
\contentsline {examples}{9.5.1\hspace {1em}}{173}{section*.160}%
\contentsline {examples}{9.5.2\hspace {1em}}{173}{section*.161}%
\contentsline {examples}{9.6.1\hspace {1em}}{174}{section*.163}%
\contentsline {examples}{9.6.2\hspace {1em}}{174}{section*.164}%
\contentsline {examples}{9.7.1\hspace {1em}}{175}{section*.166}%
\contentsline {examples}{9.7.2\hspace {1em}}{175}{section*.167}%
\contentsline {examples}{11.1.1\hspace {1em}$\DOTSB \sum@ \slimits@ \arctan \frac {2n^2-4}{n^4+n^2+3}$}{189}{section*.168}%
\contentsline {examples}{11.1.2\hspace {1em}$\operatorname {arccot} \frac {a_{n+1}}{a_n} - \operatorname {arccot} \frac {a_n}{a_{n-1}}$}{189}{section*.169}%
\contentsline {examples}{11.1.3\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac {1}{\sqrt {6}F_n + 1}\right )$}{190}{section*.170}%
\contentsline {examples}{11.1.4\hspace {1em}$\frac {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{190}{section*.171}%
\contentsline {examples}{11.1.5\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname {arccot} (3a_n^2) $}{191}{section*.172}%
\contentsline {examples}{11.1.6\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{191}{section*.173}%
\contentsline {examples}{11.2.1\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt {1 + \frac {1}{n^2} + \frac {1}{(n+1)^2}}$}{191}{section*.174}%
\contentsline {examples}{11.2.2\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt { \frac {1}{F_{n-1}^2} + \frac {1}{F_n^2} + \frac {1}{F_{n+1}^2} } - \frac {1}{F_n} \right ) $}{192}{section*.175}%
\contentsline {examples}{11.2.3\hspace {1em}}{192}{section*.176}%
\contentsline {examples}{11.2.4\hspace {1em}}{192}{section*.177}%
\contentsline {examples}{11.2.5\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{10} \sqrt {\frac {n^4 + (n+1)^4 + (2n+1)^4}{2}}$}{192}{section*.178}%
\contentsline {examples}{11.2.6\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {1}{(n+1)\sqrt {n} + n\sqrt {n+1}}$}{193}{section*.179}%
\contentsline {examples}{11.2.7\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {n}{n^4+n^2+1}$}{193}{section*.180}%
\contentsline {examples}{11.2.8\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{194}{section*.181}%
\contentsline {examples}{11.3.1\hspace {1em}}{194}{section*.182}%
\contentsline {examples}{11.3.2\hspace {1em}}{194}{section*.183}%
\contentsline {examples}{11.3.3\hspace {1em}}{195}{section*.184}%
\contentsline {examples}{11.4.1\hspace {1em}}{197}{section*.185}%
\contentsline {examples}{11.4.2\hspace {1em}}{197}{section*.186}%
\contentsline {examples}{11.4.3\hspace {1em}}{198}{section*.187}%
\contentsline {examples}{11.4.4\hspace {1em}}{198}{section*.188}%
\contentsline {examples}{11.4.5\hspace {1em}}{198}{section*.189}%
\contentsline {examples}{11.4.6\hspace {1em}}{198}{section*.190}%
\contentsline {examples}{11.4.7\hspace {1em}}{199}{section*.191}%
\contentsline {examples}{11.4.8\hspace {1em}}{199}{section*.192}%
\contentsline {examples}{11.4.9\hspace {1em}}{199}{section*.193}%
\contentsline {examples}{11.4.10\hspace {1em}俄罗斯数学奥林匹克经典题（角度制）}{200}{section*.194}%
\contentsline {examples}{11.4.11\hspace {1em}高中奥数联赛经典门神题}{200}{section*.195}%
\contentsline {examples}{11.4.12\hspace {1em}对任意常数 \(\theta \in (0, \pi )\)}{200}{section*.196}%
\contentsline {examples}{12.1.1\hspace {1em}分解$\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{203}{section*.197}%
\contentsline {examples}{12.1.2\hspace {1em}分解$\frac {x^5}{(x^2+1)^3}$}{204}{section*.198}%
\contentsline {examples}{12.1.3\hspace {1em}分解$\frac {x}{(x-1)^2(x+1)^2}$}{204}{section*.199}%
\contentsline {examples}{12.1.4\hspace {1em}分解$\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{205}{section*.200}%
\contentsline {examples}{12.1.5\hspace {1em}$F(x) = \frac {1}{x(x-1)(x^2+1)}$型}{206}{section*.201}%
\contentsline {examples}{12.1.6\hspace {1em}$\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$型}{207}{section*.202}%
\contentsline {examples}{12.4.1\hspace {1em}$\DOTSI \intop \ilimits@ \sqrt {1 + x^2} \text {d}x$}{220}{section*.217}%
\contentsline {examples}{12.4.2\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2}{\sqrt {1 - x^2}} dx$}{221}{section*.218}%
\contentsline {examples}{12.4.3\hspace {1em}$\DOTSI \intop \ilimits@ \frac {1}{2} \left ( 1 + \sqrt {1 + 4x^2} \right )\text {d}x$}{221}{section*.219}%
\contentsline {examples}{12.4.4\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\mathrm {d}x}{\sqrt {1 - \sin ^4 x}}$}{221}{section*.220}%
\contentsline {examples}{12.4.5\hspace {1em}$\DOTSI \intop \ilimits@ x^2\sqrt {1+x^2}\text {d}x$}{222}{section*.221}%
\contentsline {examples}{12.4.6\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\text {d}x}{x+\sqrt {x^2+x+1}}$}{222}{section*.222}%
\contentsline {examples}{12.4.7\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2\text {d}x}{\sqrt {x^2+a^2}}$}{223}{section*.223}%
\contentsline {examples}{12.4.8\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\text {d}x}{(1-x^2)^2}$}{223}{section*.224}%
