\contentsline {examples}{1.1.1\hspace {1em}K值法}{2}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}}{3}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}}{8}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}}{14}{section*.15}%
\contentsline {examples}{1.1.14\hspace {1em}}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}}{18}{section*.19}%
\contentsline {examples}{2.1.1\hspace {1em}}{19}{section*.20}%
\contentsline {examples}{2.1.2\hspace {1em}}{20}{section*.21}%
\contentsline {examples}{2.1.3\hspace {1em}}{21}{section*.22}%
\contentsline {examples}{2.1.4\hspace {1em}}{22}{section*.23}%
\contentsline {examples}{2.2.1\hspace {1em}}{22}{section*.24}%
\contentsline {examples}{2.2.2\hspace {1em}}{23}{section*.25}%
\contentsline {examples}{2.2.3\hspace {1em}}{24}{section*.26}%
\contentsline {examples}{2.2.4\hspace {1em}}{24}{section*.27}%
\contentsline {examples}{2.2.5\hspace {1em}}{27}{section*.29}%
\contentsline {examples}{2.2.6\hspace {1em}}{28}{section*.32}%
\contentsline {examples}{2.2.7\hspace {1em}}{29}{section*.35}%
\contentsline {examples}{2.2.8\hspace {1em}}{30}{section*.37}%
\contentsline {examples}{2.2.9\hspace {1em}}{31}{section*.39}%
\contentsline {examples}{2.2.10\hspace {1em}}{32}{section*.40}%
\contentsline {examples}{2.2.11\hspace {1em}}{33}{section*.42}%
\contentsline {examples}{2.3.1\hspace {1em}}{34}{section*.45}%
\contentsline {examples}{2.3.2\hspace {1em}}{35}{section*.46}%
\contentsline {examples}{2.3.3\hspace {1em}}{36}{section*.48}%
\contentsline {examples}{2.3.4\hspace {1em}}{37}{section*.49}%
\contentsline {examples}{2.3.5\hspace {1em}}{38}{section*.52}%
\contentsline {examples}{3.5.1\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac {4m+2}{3}$}{42}{section*.58}%
\contentsline {examples}{3.5.2\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt {m}.$ }{43}{section*.59}%
\contentsline {examples}{3.5.3\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac {2}{3}m+\frac {4}{3}\sqrt {m}$ }{44}{section*.60}%
\contentsline {examples}{4.1.1\hspace {1em}证明$x_3+x_4>2$}{45}{section*.61}%
\contentsline {examples}{4.1.2\hspace {1em}来自扁头耄耋}{47}{section*.62}%
\contentsline {examples}{4.1.3\hspace {1em}黎曼杯T18加强}{50}{section*.63}%
\contentsline {examples}{4.1.4\hspace {1em}来自群友“港”}{53}{section*.64}%
\contentsline {examples}{4.1.5\hspace {1em}}{55}{section*.65}%
\contentsline {examples}{4.1.6\hspace {1em}来自“扁头耄耋”}{56}{section*.66}%
\contentsline {examples}{4.1.7\hspace {1em}邪帝导数题}{57}{section*.67}%
\contentsline {examples}{4.1.8\hspace {1em}}{62}{section*.77}%
\contentsline {examples}{4.1.9\hspace {1em}邪帝原创导数题}{65}{section*.78}%
\contentsline {examples}{4.1.10\hspace {1em}（群友供题）}{67}{section*.79}%
\contentsline {examples}{4.1.11\hspace {1em}}{69}{section*.80}%
\contentsline {examples}{4.1.12\hspace {1em}远古偏移题，来自陈语梦}{70}{section*.81}%
\contentsline {examples}{4.1.13\hspace {1em}来自amare Donata Caesia}{73}{section*.82}%
\contentsline {examples}{4.1.14\hspace {1em}}{75}{section*.83}%
\contentsline {examples}{4.1.15\hspace {1em}}{76}{section*.84}%
\contentsline {examples}{4.1.16\hspace {1em}}{76}{section*.85}%
\contentsline {examples}{4.1.17\hspace {1em}来自邪帝，$\sqrt {xy}\left (e^x+e^y\right )\leqslant 2$}{77}{section*.86}%
\contentsline {examples}{4.1.18\hspace {1em}来自邪帝，无答案}{79}{section*.87}%
\contentsline {examples}{4.1.19\hspace {1em}来自邪帝，无答案}{81}{section*.88}%
\contentsline {examples}{4.1.20\hspace {1em}来自邪帝，有答案但困难}{81}{section*.89}%
\contentsline {examples}{4.1.21\hspace {1em}来自邪帝，无答案}{81}{section*.90}%
\contentsline {examples}{4.1.22\hspace {1em}来自邪帝，无答案}{81}{section*.91}%
\contentsline {examples}{4.1.23\hspace {1em}来自邪帝，无答案}{83}{section*.92}%
\contentsline {examples}{5.1.1\hspace {1em}来自数海漫游考前100题}{84}{section*.93}%
\contentsline {examples}{5.2.1\hspace {1em}虚调子}{84}{section*.94}%
\contentsline {examples}{5.2.2\hspace {1em}虚调子}{86}{section*.95}%
\contentsline {examples}{5.2.3\hspace {1em}}{87}{section*.96}%
\contentsline {examples}{5.2.4\hspace {1em}}{88}{section*.97}%
\contentsline {examples}{5.2.5\hspace {1em}}{91}{section*.98}%
\contentsline {examples}{5.2.6\hspace {1em}}{93}{section*.99}%
\contentsline {examples}{5.2.7\hspace {1em}}{95}{section*.100}%
\contentsline {examples}{5.2.8\hspace {1em}来自“港”}{97}{section*.101}%
\contentsline {examples}{5.2.9\hspace {1em}虚调子}{97}{section*.102}%
\contentsline {examples}{5.2.10\hspace {1em}}{100}{section*.103}%
\contentsline {examples}{5.2.11\hspace {1em}（2019年浙江导数）}{101}{section*.104}%
\contentsline {examples}{5.2.12\hspace {1em}（2008年江西浸泡压轴题）}{103}{section*.105}%
\contentsline {examples}{5.2.13\hspace {1em}（2008年江西导数压轴）}{105}{section*.106}%
\contentsline {examples}{5.3.1\hspace {1em}经典题}{107}{section*.107}%
\contentsline {examples}{5.3.2\hspace {1em}来自“扁头耄耋”}{107}{section*.108}%
\contentsline {examples}{5.3.3\hspace {1em}来自“扁头耄耋”}{108}{section*.109}%
\contentsline {examples}{5.3.4\hspace {1em}来自“许你坚强”}{109}{section*.110}%
\contentsline {examples}{5.3.5\hspace {1em}}{111}{section*.111}%
\contentsline {examples}{5.3.6\hspace {1em}}{111}{section*.112}%
\contentsline {examples}{5.3.7\hspace {1em}三角函数}{114}{section*.113}%
\contentsline {examples}{5.3.8\hspace {1em}港梦杯第18题原稿}{114}{section*.114}%
\contentsline {examples}{5.3.9\hspace {1em}}{116}{section*.115}%
\contentsline {examples}{5.4.1\hspace {1em}邪帝零点题}{117}{section*.116}%
\contentsline {examples}{5.4.2\hspace {1em}邪帝零点题}{118}{section*.117}%
\contentsline {examples}{5.4.3\hspace {1em}来自amare Donata Caesia}{119}{section*.118}%
\contentsline {examples}{5.4.4\hspace {1em}来自扛把子}{120}{section*.119}%
\contentsline {examples}{6.1.1\hspace {1em}}{121}{section*.120}%
\contentsline {examples}{6.1.2\hspace {1em}简单导数群精华33}{122}{section*.121}%
\contentsline {examples}{6.2.1\hspace {1em}}{125}{section*.122}%
\contentsline {examples}{6.3.1\hspace {1em}}{127}{section*.123}%
\contentsline {examples}{7.1.1\hspace {1em}}{130}{section*.124}%
\contentsline {examples}{7.1.2\hspace {1em}}{131}{section*.125}%
\contentsline {examples}{7.1.3\hspace {1em}邪帝原创导数题}{131}{section*.126}%
\contentsline {examples}{7.1.4\hspace {1em}}{133}{section*.127}%
