\contentsline {chapter}{前言}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}微分中值定理：构造函数法}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}%
\contentsline {paragraph}{情况1：$f$ 在 $(0,1)$ 内无零点。}{33}{paragraph*.43}%
\contentsline {paragraph}{情况2：$f$ 在 $(0,1)$ 内有零点。}{33}{paragraph*.44}%
\contentsline {section}{\numberline {2.3}多中值点问题}{34}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}导数题}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}偏移题}{39}{section.3.1}%
\contentsline {paragraph}{构造复变函数}{51}{paragraph*.65}%
\contentsline {paragraph}{为什么要排除复数根？}{52}{paragraph*.66}%
\contentsline {paragraph}{分析复数根的存在性}{52}{paragraph*.67}%
\contentsline {paragraph}{选取围道并应用留数定理}{52}{paragraph*.68}%
\contentsline {paragraph}{判断符号}{54}{paragraph*.69}%
\contentsline {paragraph}{完成证明}{54}{paragraph*.70}%
\contentsline {paragraph}{构造复变函数与留数计算}{54}{paragraph*.71}%
\contentsline {paragraph}{围道积分与符号判断}{54}{paragraph*.72}%
\contentsline {paragraph}{放缩与完成证明}{55}{paragraph*.73}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}恒成立}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}不等式题（对应高一基本不等式模块）}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}幂指对恒成立问题}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}三角函数恒成立问题}{94}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}插入中间函数}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}插值+配导数型}{102}{section.5.1}%
\contentsline {section}{\numberline {5.2}估阶+配导数型}{105}{section.5.2}%
\contentsline {section}{\numberline {5.3}分离+泰勒型}{108}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}伪装导数题}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}概率}{111}{section.6.1}%
