\contentsline {theorems}{1.1.1\hspace {1em}拉格朗日插值积分余项}{13}{section*.14}%
\contentsline {theorems}{12.2.1\hspace {1em}微分公式}{208}{section*.203}%
\contentsline {theorems}{12.2.2\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\text {d}x}{y}$型}{209}{section*.204}%
\contentsline {theorems}{12.2.3\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\text {d}x}{y^3}$型}{210}{section*.205}%
\contentsline {theorems}{12.2.4\hspace {1em}$\DOTSI \intop \ilimits@ x\text {d}y$型}{210}{section*.206}%
\contentsline {theorems}{12.2.5\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x\text {d}y}{y}$型}{210}{section*.207}%
\contentsline {theorems}{12.2.6\hspace {1em}$\DOTSI \intop \ilimits@ \dfrac {\text {d}x}{y^{2n}}$型}{210}{section*.208}%
\contentsline {theorems}{12.2.7\hspace {1em}$\DOTSI \intop \ilimits@ y^{2n-1}\text {d}x$型}{211}{section*.209}%
\contentsline {theorems}{12.2.8\hspace {1em}$\DOTSI \intop \ilimits@ \sec ^n x\mathrm {d}x$型}{213}{section*.210}%
\contentsline {theorems}{12.2.9\hspace {1em}$\DOTSI \intop \ilimits@ \csc ^{2n+1}x\text {d}x$型}{213}{section*.211}%
\contentsline {theorems}{12.2.10\hspace {1em}$\cos ^{2n}x$型}{214}{section*.212}%
\contentsline {theorems}{12.2.11\hspace {1em}$\sin ^{2n}x$型}{214}{section*.213}%
\contentsline {theorems}{12.2.12\hspace {1em}$\frac {1}{(1+x^2)^n}$型}{215}{section*.214}%
\contentsline {theorems}{12.2.13\hspace {1em}$\frac {1}{(1-x^2)^n}$型}{215}{section*.215}%
\contentsline {theorems}{12.2.14\hspace {1em}$\frac {x^{2n}}{\sqrt {1-x^2}}\text {d}x$型}{216}{section*.216}%
