\contentsline {chapter}{前言}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}微分中值定理：构造函数法}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}%
\contentsline {paragraph}{情况1：$f$ 在 $(0,1)$ 内无零点。}{33}{paragraph*.43}%
\contentsline {paragraph}{情况2：$f$ 在 $(0,1)$ 内有零点。}{33}{paragraph*.44}%
\contentsline {section}{\numberline {2.3}多中值点问题}{34}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}$x_1+x_2$的等价构造法}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}从零开始——真实的二次多项式}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}偷天换日——目标的“摄动”与常数湮灭}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}探秘“异号”——泰勒神迹}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}$1/x_1 + 1/x_2$ 的崩溃与边界勘定}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}绝地反击——发现隐藏的对数偏移版图}{42}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}导数题}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}偏移题}{45}{section.4.1}%
\contentsline {paragraph}{构造复变函数}{63}{paragraph*.70}%
\contentsline {paragraph}{为什么要排除复数根？}{64}{paragraph*.71}%
\contentsline {paragraph}{分析复数根的存在性}{64}{paragraph*.72}%
\contentsline {paragraph}{选取围道并应用留数定理}{64}{paragraph*.73}%
\contentsline {paragraph}{判断符号}{66}{paragraph*.74}%
\contentsline {paragraph}{完成证明}{66}{paragraph*.75}%
\contentsline {paragraph}{构造复变函数与留数计算}{66}{paragraph*.76}%
\contentsline {paragraph}{围道积分与符号判断}{66}{paragraph*.77}%
\contentsline {paragraph}{放缩与完成证明}{67}{paragraph*.78}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}恒成立}{90}{chapter.5}%
\contentsline {section}{\numberline {5.1}不等式题（对应高一基本不等式模块）}{90}{section.5.1}%
\contentsline {section}{\numberline {5.2}幂指对恒成立问题}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}三角函数恒成立问题}{113}{section.5.3}%
\contentsline {section}{\numberline {5.4}零点题}{123}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}插入中间函数}{128}{chapter.6}%
\contentsline {section}{\numberline {6.1}插值+配导数型}{128}{section.6.1}%
\contentsline {section}{\numberline {6.2}估阶+配导数型}{132}{section.6.2}%
\contentsline {section}{\numberline {6.3}分离+泰勒型}{134}{section.6.3}%
\contentsline {section}{\numberline {6.4}pade逼近}{139}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}均值不等式链}{142}{chapter.7}%
\contentsline {section}{\numberline {7.1}引言与核心记号}{142}{section.7.1}%
\contentsline {section}{\numberline {7.2}基础部分与幂平均性质}{142}{section.7.2}%
\contentsline {section}{\numberline {7.3}混合平均不等式}{143}{section.7.3}%
\contentsline {section}{\numberline {7.4}极难遗留不等式的极致闭环推演（绝杀排雷版）}{144}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}伪装导数题}{146}{chapter.8}%
\contentsline {section}{\numberline {8.1}概率}{146}{section.8.1}%
\contentsline {section}{\numberline {8.2}基于逼近误差与单侧拉伸的构造机制}{153}{section.8.2}%
\contentsline {section}{\numberline {8.3}对称基底的奇次多项式扰动构造}{153}{section.8.3}%
\contentsline {section}{\numberline {8.4}超越函数的同号奇扰动与宽度导数模型}{155}{section.8.4}%
\contentsline {section}{\numberline {8.5}参数化闭环微分方程与高阶界限反推}{156}{section.8.5}%
\contentsline {section}{\numberline {8.6}常数湮灭法与超越渐近屏障的构筑}{157}{section.8.6}%
\contentsline {section}{\numberline {8.7}同态曲率注入与无偶函数交错阵列重构}{158}{section.8.7}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}斐波那契数列}{160}{chapter.9}%
\contentsline {section}{\numberline {9.1}推导项与项的关系}{160}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}含$m,n$}{160}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}邻项关系或者隔项关系}{161}{section.9.2}%
\contentsline {section}{\numberline {9.3}各种求和}{164}{section.9.3}%
\contentsline {section}{\numberline {9.4}整除性质}{165}{section.9.4}%
\contentsline {section}{\numberline {9.5}组合数与杨辉三角}{165}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}杨辉三角}{165}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}生成函数}{166}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}引入$\pi $和$\text {e}$}{166}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}利用二项式展开}{167}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}不等式}{171}{section.9.6}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}神秘裂项题型}{172}{chapter.10}%
\contentsline {section}{\numberline {10.1}反正切裂项}{172}{section.10.1}%
\contentsline {section}{\numberline {10.2}多项式型}{174}{section.10.2}%
\contentsline {section}{\numberline {10.3}爆炸型递推}{177}{section.10.3}%
\contentsline {section}{\numberline {10.4}指数型裂项}{178}{section.10.4}%
