\contentsline {examples}{1.1.1\hspace {1em}K值法}{2}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}}{3}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}}{8}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}}{14}{section*.15}%
\contentsline {examples}{1.1.14\hspace {1em}}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}}{18}{section*.19}%
\contentsline {examples}{2.1.1\hspace {1em}}{19}{section*.20}%
\contentsline {examples}{2.1.2\hspace {1em}}{20}{section*.21}%
\contentsline {examples}{2.1.3\hspace {1em}}{21}{section*.22}%
\contentsline {examples}{2.1.4\hspace {1em}}{22}{section*.23}%
\contentsline {examples}{2.2.1\hspace {1em}}{22}{section*.24}%
\contentsline {examples}{2.2.2\hspace {1em}}{23}{section*.25}%
\contentsline {examples}{2.2.3\hspace {1em}}{24}{section*.26}%
\contentsline {examples}{2.2.4\hspace {1em}}{24}{section*.27}%
\contentsline {examples}{2.2.5\hspace {1em}}{27}{section*.29}%
\contentsline {examples}{2.2.6\hspace {1em}}{28}{section*.32}%
\contentsline {examples}{2.2.7\hspace {1em}}{29}{section*.35}%
\contentsline {examples}{2.2.8\hspace {1em}}{30}{section*.37}%
\contentsline {examples}{2.2.9\hspace {1em}}{31}{section*.39}%
\contentsline {examples}{2.2.10\hspace {1em}}{32}{section*.40}%
\contentsline {examples}{2.2.11\hspace {1em}}{33}{section*.42}%
\contentsline {examples}{2.3.1\hspace {1em}}{34}{section*.45}%
\contentsline {examples}{2.3.2\hspace {1em}}{35}{section*.46}%
\contentsline {examples}{2.3.3\hspace {1em}}{36}{section*.48}%
\contentsline {examples}{2.3.4\hspace {1em}}{37}{section*.49}%
\contentsline {examples}{2.3.5\hspace {1em}}{38}{section*.52}%
\contentsline {examples}{3.5.1\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac {4m+2}{3}$}{42}{section*.58}%
\contentsline {examples}{3.5.2\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt {m}.$ }{43}{section*.59}%
\contentsline {examples}{3.5.3\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac {2}{3}m+\frac {4}{3}\sqrt {m}$ }{44}{section*.60}%
\contentsline {examples}{4.1.1\hspace {1em}来自“港”}{45}{section*.61}%
\contentsline {examples}{4.1.2\hspace {1em}证明$x_3+x_4>2$}{47}{section*.62}%
\contentsline {examples}{4.1.3\hspace {1em}来自扁头耄耋}{51}{section*.63}%
\contentsline {examples}{4.1.4\hspace {1em}黎曼杯T18加强}{54}{section*.64}%
\contentsline {examples}{4.1.5\hspace {1em}证明$\frac {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{56}{section*.65}%
\contentsline {examples}{4.1.6\hspace {1em}来自群友“港”，卤蛋函数}{59}{section*.66}%
\contentsline {examples}{4.1.7\hspace {1em}}{61}{section*.67}%
\contentsline {examples}{4.1.8\hspace {1em}来自“扁头耄耋”}{62}{section*.68}%
\contentsline {examples}{4.1.9\hspace {1em}邪帝导数题}{63}{section*.69}%
\contentsline {examples}{4.1.10\hspace {1em}}{68}{section*.79}%
\contentsline {examples}{4.1.11\hspace {1em}邪帝原创导数题}{71}{section*.80}%
\contentsline {examples}{4.1.12\hspace {1em}（群友供题）}{73}{section*.81}%
\contentsline {examples}{4.1.13\hspace {1em}}{75}{section*.82}%
\contentsline {examples}{4.1.14\hspace {1em}远古偏移题，来自陈语梦}{76}{section*.83}%
\contentsline {examples}{4.1.15\hspace {1em}来自amare Donata Caesia}{79}{section*.84}%
\contentsline {examples}{4.1.16\hspace {1em}}{81}{section*.85}%
\contentsline {examples}{4.1.17\hspace {1em}}{82}{section*.86}%
\contentsline {examples}{4.1.18\hspace {1em}}{82}{section*.87}%
\contentsline {examples}{4.1.19\hspace {1em}来自邪帝，$\sqrt {xy}\left (e^x+e^y\right )\leqslant 2$}{83}{section*.88}%
\contentsline {examples}{4.1.20\hspace {1em}来自邪帝，无答案}{85}{section*.89}%
\contentsline {examples}{4.1.21\hspace {1em}来自邪帝，无答案}{87}{section*.90}%
\contentsline {examples}{4.1.22\hspace {1em}来自邪帝，有答案但困难}{87}{section*.91}%
\contentsline {examples}{4.1.23\hspace {1em}来自邪帝，无答案}{87}{section*.92}%
\contentsline {examples}{4.1.24\hspace {1em}来自邪帝，无答案}{87}{section*.93}%
\contentsline {examples}{4.1.25\hspace {1em}来自邪帝，无答案}{89}{section*.94}%
\contentsline {examples}{5.1.1\hspace {1em}来自数海漫游考前100题}{90}{section*.95}%
\contentsline {examples}{5.2.1\hspace {1em}虚调子}{90}{section*.96}%
\contentsline {examples}{5.2.2\hspace {1em}虚调子}{92}{section*.97}%
\contentsline {examples}{5.2.3\hspace {1em}}{93}{section*.98}%
\contentsline {examples}{5.2.4\hspace {1em}}{94}{section*.99}%
\contentsline {examples}{5.2.5\hspace {1em}}{97}{section*.100}%
\contentsline {examples}{5.2.6\hspace {1em}$f(x)=\sqrt {\frac {x^{a}}{a}}+\sqrt {\frac {a^{x}}{x}}\geq 2$}{99}{section*.101}%
\contentsline {examples}{5.2.7\hspace {1em}}{101}{section*.102}%
\contentsline {examples}{5.2.8\hspace {1em}来自“港”}{103}{section*.103}%
\contentsline {examples}{5.2.9\hspace {1em}虚调子}{103}{section*.104}%
\contentsline {examples}{5.2.10\hspace {1em}}{106}{section*.105}%
\contentsline {examples}{5.2.11\hspace {1em}（2019年浙江导数）}{107}{section*.106}%
\contentsline {examples}{5.2.12\hspace {1em}（2008年江西浸泡压轴题）}{109}{section*.107}%
\contentsline {examples}{5.2.13\hspace {1em}（2008年江西导数压轴）}{111}{section*.108}%
\contentsline {examples}{5.3.1\hspace {1em}经典题}{113}{section*.109}%
\contentsline {examples}{5.3.2\hspace {1em}来自“扁头耄耋”,$x + \frac {1}{x} + 1 \geqslant \cot \left (\frac {\pi }{2(x^2+x+1)}\right )\cot \left (\frac {\pi x^2}{2(x^2+x+1)}\right )$}{113}{section*.110}%
\contentsline {examples}{5.3.3\hspace {1em}来自“扁头耄耋”,$ \cot \left (\frac {\pi }{2(x^2+x+1)}\right )\cot \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 3$}{114}{section*.111}%
\contentsline {examples}{5.3.4\hspace {1em}来自“许你坚强”}{115}{section*.112}%
\contentsline {examples}{5.3.5\hspace {1em}}{117}{section*.113}%
\contentsline {examples}{5.3.6\hspace {1em}}{117}{section*.114}%
\contentsline {examples}{5.3.7\hspace {1em}三角函数}{120}{section*.115}%
\contentsline {examples}{5.3.8\hspace {1em}港梦杯第18题原稿}{120}{section*.116}%
\contentsline {examples}{5.3.9\hspace {1em}}{122}{section*.117}%
\contentsline {examples}{5.4.1\hspace {1em}“港”命制，零点和小于$2^n-1$}{123}{section*.118}%
\contentsline {examples}{5.4.2\hspace {1em}邪帝零点题}{123}{section*.119}%
\contentsline {examples}{5.4.3\hspace {1em}邪帝零点题}{125}{section*.120}%
\contentsline {examples}{5.4.4\hspace {1em}来自amare Donata Caesia}{126}{section*.121}%
\contentsline {examples}{5.4.5\hspace {1em}来自扛把子}{127}{section*.122}%
\contentsline {examples}{6.1.1\hspace {1em}证明$\text {e}^x-\text {e}x\geqslant (x\ln x)^2$}{128}{section*.123}%
\contentsline {examples}{6.1.2\hspace {1em}证明$x^{1-x}(1-x)^x\le \frac {\sin \pi x}{2}$}{129}{section*.124}%
\contentsline {examples}{6.2.1\hspace {1em}证明$2\ln 2 \cdot \ln (\sqrt {x}+\sqrt {1-x}) \geq \ln x \cdot \ln (1-x)$}{132}{section*.125}%
\contentsline {examples}{6.3.1\hspace {1em}证明$x-\ln x-\frac {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{134}{section*.126}%
\contentsline {examples}{6.3.2\hspace {1em}证明$\ln \left (\sqrt {1+\frac {x^2}{2}}-x\right ) + e^x \le \sqrt {e^x-x}$}{136}{section*.127}%
\contentsline {examples}{6.4.1\hspace {1em}$\frac {1}{\sqrt {h(x)}} + \frac {4}{\sqrt {h(1/x)}+1} \ge 3$}{139}{section*.128}%
\contentsline {examples}{7.2.1\hspace {1em}证}{142}{section*.129}%
\contentsline {examples}{7.2.2\hspace {1em}证}{143}{section*.130}%
\contentsline {examples}{7.2.3\hspace {1em}证}{143}{section*.131}%
\contentsline {examples}{7.3.1\hspace {1em}证}{143}{section*.132}%
\contentsline {examples}{7.3.2\hspace {1em}证}{143}{section*.133}%
\contentsline {examples}{7.3.3\hspace {1em}证}{144}{section*.134}%
\contentsline {examples}{7.4.1\hspace {1em}高}{144}{section*.135}%
\contentsline {examples}{7.4.2\hspace {1em}关}{144}{section*.136}%
\contentsline {examples}{7.4.3\hspace {1em}连}{144}{section*.137}%
\contentsline {examples}{7.4.4\hspace {1em}【}{145}{section*.138}%
\contentsline {examples}{8.1.1\hspace {1em}}{146}{section*.139}%
\contentsline {examples}{8.1.2\hspace {1em}}{147}{section*.140}%
\contentsline {examples}{8.1.3\hspace {1em}邪帝原创导数题}{147}{section*.141}%
\contentsline {examples}{8.1.4\hspace {1em}}{149}{section*.142}%
\contentsline {examples}{8.2.1\hspace {1em}}{153}{section*.144}%
\contentsline {examples}{8.3.1\hspace {1em}}{154}{section*.146}%
\contentsline {examples}{8.3.2\hspace {1em}}{154}{section*.147}%
\contentsline {examples}{8.4.1\hspace {1em}}{155}{section*.149}%
\contentsline {examples}{8.4.2\hspace {1em}}{155}{section*.150}%
\contentsline {examples}{8.5.1\hspace {1em}}{156}{section*.152}%
\contentsline {examples}{8.5.2\hspace {1em}}{156}{section*.153}%
\contentsline {examples}{8.6.1\hspace {1em}}{157}{section*.155}%
\contentsline {examples}{8.6.2\hspace {1em}}{157}{section*.156}%
\contentsline {examples}{8.7.1\hspace {1em}}{158}{section*.158}%
\contentsline {examples}{8.7.2\hspace {1em}}{158}{section*.159}%
\contentsline {examples}{10.1.1\hspace {1em}$\DOTSB \sum@ \slimits@ \arctan \frac {2n^2-4}{n^4+n^2+3}$}{172}{section*.160}%
\contentsline {examples}{10.1.2\hspace {1em}$\operatorname {arccot} \frac {a_{n+1}}{a_n} - \operatorname {arccot} \frac {a_n}{a_{n-1}}$}{172}{section*.161}%
\contentsline {examples}{10.1.3\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac {1}{\sqrt {6}F_n + 1}\right )$}{173}{section*.162}%
\contentsline {examples}{10.1.4\hspace {1em}$\frac {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{173}{section*.163}%
\contentsline {examples}{10.1.5\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname {arccot} (3a_n^2) $}{173}{section*.164}%
\contentsline {examples}{10.1.6\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{173}{section*.165}%
\contentsline {examples}{10.2.1\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt {1 + \frac {1}{n^2} + \frac {1}{(n+1)^2}}$}{174}{section*.166}%
\contentsline {examples}{10.2.2\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt { \frac {1}{F_{n-1}^2} + \frac {1}{F_n^2} + \frac {1}{F_{n+1}^2} } - \frac {1}{F_n} \right ) $}{174}{section*.167}%
\contentsline {examples}{10.2.3\hspace {1em}}{175}{section*.168}%
\contentsline {examples}{10.2.4\hspace {1em}}{175}{section*.169}%
\contentsline {examples}{10.2.5\hspace {1em}}{175}{section*.170}%
\contentsline {examples}{10.2.6\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {1}{(n+1)\sqrt {n} + n\sqrt {n+1}}$}{176}{section*.171}%
\contentsline {examples}{10.2.7\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {n}{n^4+n^2+1}$}{176}{section*.172}%
\contentsline {examples}{10.2.8\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{176}{section*.173}%
\contentsline {examples}{10.3.1\hspace {1em}}{177}{section*.174}%
\contentsline {examples}{10.3.2\hspace {1em}}{177}{section*.175}%
\contentsline {examples}{10.3.3\hspace {1em}}{177}{section*.176}%
\contentsline {examples}{10.4.1\hspace {1em}}{179}{section*.177}%
\contentsline {examples}{10.4.2\hspace {1em}}{179}{section*.178}%
\contentsline {examples}{10.4.3\hspace {1em}}{180}{section*.179}%
\contentsline {examples}{10.4.4\hspace {1em}}{180}{section*.180}%
\contentsline {examples}{10.4.5\hspace {1em}}{181}{section*.181}%
\contentsline {examples}{10.4.6\hspace {1em}}{181}{section*.182}%
\contentsline {examples}{10.4.7\hspace {1em}}{182}{section*.183}%
\contentsline {examples}{10.4.8\hspace {1em}}{182}{section*.184}%
\contentsline {examples}{10.4.9\hspace {1em}}{183}{section*.185}%
