\contentsline {chapter}{前言}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}微分中值定理：构造函数法}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}%
\contentsline {paragraph}{情况1：$f$ 在 $(0,1)$ 内无零点。}{33}{paragraph*.43}%
\contentsline {paragraph}{情况2：$f$ 在 $(0,1)$ 内有零点。}{33}{paragraph*.44}%
\contentsline {section}{\numberline {2.3}多中值点问题}{34}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}导数题}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}偏移题}{39}{section.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}插入中间函数}{48}{chapter.4}%
