\contentsline {examples}{1.1.1\hspace {1em}K值法}{2}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}}{3}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}}{8}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}}{14}{section*.15}%
\contentsline {examples}{1.1.14\hspace {1em}}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}}{18}{section*.19}%
\contentsline {examples}{2.1.1\hspace {1em}}{19}{section*.20}%
\contentsline {examples}{2.1.2\hspace {1em}}{20}{section*.21}%
\contentsline {examples}{2.1.3\hspace {1em}}{21}{section*.22}%
\contentsline {examples}{2.1.4\hspace {1em}}{22}{section*.23}%
\contentsline {examples}{2.2.1\hspace {1em}}{22}{section*.24}%
\contentsline {examples}{2.2.2\hspace {1em}}{23}{section*.25}%
\contentsline {examples}{2.2.3\hspace {1em}}{24}{section*.26}%
\contentsline {examples}{2.2.4\hspace {1em}}{24}{section*.27}%
\contentsline {examples}{2.2.5\hspace {1em}}{27}{section*.29}%
\contentsline {examples}{2.2.6\hspace {1em}}{28}{section*.32}%
\contentsline {examples}{2.2.7\hspace {1em}}{29}{section*.35}%
\contentsline {examples}{2.2.8\hspace {1em}}{30}{section*.37}%
\contentsline {examples}{2.2.9\hspace {1em}}{31}{section*.39}%
\contentsline {examples}{2.2.10\hspace {1em}}{32}{section*.40}%
\contentsline {examples}{2.2.11\hspace {1em}}{33}{section*.42}%
\contentsline {examples}{2.3.1\hspace {1em}}{34}{section*.45}%
\contentsline {examples}{2.3.2\hspace {1em}}{35}{section*.46}%
\contentsline {examples}{2.3.3\hspace {1em}}{36}{section*.48}%
\contentsline {examples}{2.3.4\hspace {1em}}{37}{section*.49}%
\contentsline {examples}{2.3.5\hspace {1em}}{38}{section*.52}%
\contentsline {examples}{3.5.1\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac {4m+2}{3}$}{42}{section*.58}%
\contentsline {examples}{3.5.2\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt {m}.$ }{43}{section*.59}%
\contentsline {examples}{3.5.3\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac {2}{3}m+\frac {4}{3}\sqrt {m}$ }{44}{section*.60}%
\contentsline {examples}{4.6.1\hspace {1em}实战挑战}{48}{section*.61}%
\contentsline {examples}{5.1.1\hspace {1em}来自“港”}{51}{section*.62}%
\contentsline {examples}{5.1.2\hspace {1em}证明$x_3+x_4>2$}{53}{section*.63}%
\contentsline {examples}{5.1.3\hspace {1em}来自扁头耄耋}{57}{section*.64}%
\contentsline {examples}{5.1.4\hspace {1em}黎曼杯T18加强}{60}{section*.65}%
\contentsline {examples}{5.1.5\hspace {1em}证明$\frac {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{62}{section*.66}%
\contentsline {examples}{5.1.6\hspace {1em}来自群友“港”，卤蛋函数}{65}{section*.67}%
\contentsline {examples}{5.1.7\hspace {1em}}{67}{section*.68}%
\contentsline {examples}{5.1.8\hspace {1em}来自“扁头耄耋”}{68}{section*.69}%
\contentsline {examples}{5.1.9\hspace {1em}邪帝导数题}{69}{section*.70}%
\contentsline {examples}{5.1.10\hspace {1em}}{74}{section*.80}%
\contentsline {examples}{5.1.11\hspace {1em}邪帝原创导数题}{77}{section*.81}%
\contentsline {examples}{5.1.12\hspace {1em}（群友供题）}{79}{section*.82}%
\contentsline {examples}{5.1.13\hspace {1em}}{81}{section*.83}%
\contentsline {examples}{5.1.14\hspace {1em}远古偏移题，来自陈语梦}{82}{section*.84}%
\contentsline {examples}{5.1.15\hspace {1em}来自amare Donata Caesia}{85}{section*.85}%
\contentsline {examples}{5.1.16\hspace {1em}}{87}{section*.86}%
\contentsline {examples}{5.1.17\hspace {1em}}{88}{section*.87}%
\contentsline {examples}{5.1.18\hspace {1em}}{88}{section*.88}%
\contentsline {examples}{5.1.19\hspace {1em}来自邪帝，$\sqrt {xy}\left (e^x+e^y\right )\leqslant 2$}{89}{section*.89}%
\contentsline {examples}{5.1.20\hspace {1em}来自邪帝，无答案}{91}{section*.90}%
\contentsline {examples}{5.1.21\hspace {1em}来自邪帝，无答案}{93}{section*.91}%
\contentsline {examples}{5.1.22\hspace {1em}来自邪帝，有答案但困难}{93}{section*.92}%
\contentsline {examples}{5.1.23\hspace {1em}来自邪帝，无答案}{93}{section*.93}%
\contentsline {examples}{5.1.24\hspace {1em}来自邪帝，无答案}{93}{section*.94}%
\contentsline {examples}{5.1.25\hspace {1em}邪帝原创，$f(x_4) + f(x_5) > 0$}{95}{section*.95}%
\contentsline {examples}{5.1.26\hspace {1em}来自邪帝，无答案}{98}{section*.96}%
\contentsline {examples}{6.1.1\hspace {1em}来自数海漫游考前100题}{99}{section*.97}%
\contentsline {examples}{6.2.1\hspace {1em}函数列单调性证明题}{100}{section*.98}%
\contentsline {examples}{6.2.2\hspace {1em}虚调子}{101}{section*.99}%
\contentsline {examples}{6.2.3\hspace {1em}虚调子}{103}{section*.100}%
\contentsline {examples}{6.2.4\hspace {1em}}{104}{section*.101}%
\contentsline {examples}{6.2.5\hspace {1em}}{105}{section*.102}%
\contentsline {examples}{6.2.6\hspace {1em}}{108}{section*.103}%
\contentsline {examples}{6.2.7\hspace {1em}$f(x)=\sqrt {\frac {x^{a}}{a}}+\sqrt {\frac {a^{x}}{x}}\geq 2$}{110}{section*.104}%
\contentsline {examples}{6.2.8\hspace {1em}}{112}{section*.105}%
\contentsline {examples}{6.2.9\hspace {1em}来自“港”}{114}{section*.106}%
\contentsline {examples}{6.2.10\hspace {1em}虚调子}{114}{section*.107}%
\contentsline {examples}{6.2.11\hspace {1em}}{117}{section*.108}%
\contentsline {examples}{6.2.12\hspace {1em}（2019年浙江导数）}{118}{section*.109}%
\contentsline {examples}{6.2.13\hspace {1em}（2008年江西浸泡压轴题）}{119}{section*.110}%
\contentsline {examples}{6.2.14\hspace {1em}（2008年江西导数压轴）}{121}{section*.111}%
\contentsline {examples}{6.3.1\hspace {1em}经典题}{123}{section*.112}%
\contentsline {examples}{6.3.2\hspace {1em}$\tan x < \frac {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{123}{section*.113}%
\contentsline {examples}{6.3.3\hspace {1em}$\frac {3}{4} \tan x + \frac {1}{\tan x} > \frac {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{124}{section*.114}%
\contentsline {examples}{6.3.4\hspace {1em}$Y \leqslant \frac {x + 4 - \sqrt {2x - 1}}{4} L$}{126}{section*.115}%
\contentsline {examples}{6.3.5\hspace {1em}来自“扁头耄耋”,$x + \frac {1}{x} + 1 \geqslant \cot \left (\frac {\pi }{2(x^2+x+1)}\right )\cot \left (\frac {\pi x^2}{2(x^2+x+1)}\right )$}{126}{section*.116}%
\contentsline {examples}{6.3.6\hspace {1em}来自“扁头耄耋”,$ \cot \left (\frac {\pi }{2(x^2+x+1)}\right )\cot \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 3$}{127}{section*.117}%
\contentsline {examples}{6.3.7\hspace {1em}来自“许你坚强”}{128}{section*.118}%
\contentsline {examples}{6.3.8\hspace {1em}$ \sin \left (\frac {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{131}{section*.119}%
\contentsline {examples}{6.3.9\hspace {1em}}{132}{section*.120}%
\contentsline {examples}{6.3.10\hspace {1em}}{132}{section*.121}%
\contentsline {examples}{6.3.11\hspace {1em}三角函数}{134}{section*.122}%
\contentsline {examples}{6.3.12\hspace {1em}港梦杯第18题原稿}{134}{section*.123}%
\contentsline {examples}{6.3.13\hspace {1em}}{136}{section*.124}%
\contentsline {examples}{6.4.1\hspace {1em}“港”命制，零点和小于$2^n-1$}{137}{section*.125}%
\contentsline {examples}{6.4.2\hspace {1em}邪帝零点题}{137}{section*.126}%
\contentsline {examples}{6.4.3\hspace {1em}邪帝零点题}{139}{section*.127}%
\contentsline {examples}{6.4.4\hspace {1em}来自amare Donata Caesia}{140}{section*.128}%
\contentsline {examples}{6.4.5\hspace {1em}来自扛把子}{141}{section*.129}%
\contentsline {examples}{7.1.1\hspace {1em}证明$\text {e}^x-\text {e}x\geqslant (x\ln x)^2$}{142}{section*.130}%
\contentsline {examples}{7.1.2\hspace {1em}证明$x^{1-x}(1-x)^x\le \frac {\sin \pi x}{2}$}{143}{section*.131}%
\contentsline {examples}{7.2.1\hspace {1em}证明$2\ln 2 \cdot \ln (\sqrt {x}+\sqrt {1-x}) \geq \ln x \cdot \ln (1-x)$}{146}{section*.132}%
\contentsline {examples}{7.3.1\hspace {1em}证明$x-\ln x-\frac {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{148}{section*.133}%
\contentsline {examples}{7.3.2\hspace {1em}证明$\ln \left (\sqrt {1+\frac {x^2}{2}}-x\right ) + e^x \le \sqrt {e^x-x}$}{150}{section*.134}%
\contentsline {examples}{7.4.1\hspace {1em}$\frac {1}{\sqrt {h(x)}} + \frac {4}{\sqrt {h(1/x)}+1} \ge 3$}{153}{section*.135}%
\contentsline {examples}{8.2.1\hspace {1em}}{156}{section*.136}%
\contentsline {examples}{8.2.2\hspace {1em}}{157}{section*.137}%
\contentsline {examples}{8.2.3\hspace {1em}}{157}{section*.138}%
\contentsline {examples}{8.3.1\hspace {1em}}{157}{section*.139}%
\contentsline {examples}{8.3.2\hspace {1em}}{157}{section*.140}%
\contentsline {examples}{8.3.3\hspace {1em}}{157}{section*.141}%
\contentsline {examples}{8.4.1\hspace {1em}}{158}{section*.142}%
\contentsline {examples}{8.4.2\hspace {1em}}{158}{section*.143}%
\contentsline {examples}{8.4.3\hspace {1em}}{158}{section*.144}%
\contentsline {examples}{8.4.4\hspace {1em}}{159}{section*.145}%
\contentsline {examples}{9.1.1\hspace {1em}}{160}{section*.146}%
\contentsline {examples}{9.1.2\hspace {1em}}{161}{section*.147}%
\contentsline {examples}{9.1.3\hspace {1em}邪帝原创导数题}{161}{section*.148}%
\contentsline {examples}{9.1.4\hspace {1em}}{163}{section*.149}%
\contentsline {examples}{9.2.1\hspace {1em}}{167}{section*.151}%
\contentsline {examples}{9.3.1\hspace {1em}}{168}{section*.153}%
\contentsline {examples}{9.3.2\hspace {1em}}{168}{section*.154}%
\contentsline {examples}{9.4.1\hspace {1em}}{169}{section*.156}%
\contentsline {examples}{9.4.2\hspace {1em}}{169}{section*.157}%
\contentsline {examples}{9.5.1\hspace {1em}}{170}{section*.159}%
\contentsline {examples}{9.5.2\hspace {1em}}{170}{section*.160}%
\contentsline {examples}{9.6.1\hspace {1em}}{171}{section*.162}%
\contentsline {examples}{9.6.2\hspace {1em}}{171}{section*.163}%
\contentsline {examples}{9.7.1\hspace {1em}}{172}{section*.165}%
\contentsline {examples}{9.7.2\hspace {1em}}{172}{section*.166}%
\contentsline {examples}{11.1.1\hspace {1em}$\DOTSB \sum@ \slimits@ \arctan \frac {2n^2-4}{n^4+n^2+3}$}{186}{section*.167}%
\contentsline {examples}{11.1.2\hspace {1em}$\operatorname {arccot} \frac {a_{n+1}}{a_n} - \operatorname {arccot} \frac {a_n}{a_{n-1}}$}{186}{section*.168}%
\contentsline {examples}{11.1.3\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac {1}{\sqrt {6}F_n + 1}\right )$}{187}{section*.169}%
\contentsline {examples}{11.1.4\hspace {1em}$\frac {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{187}{section*.170}%
\contentsline {examples}{11.1.5\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname {arccot} (3a_n^2) $}{188}{section*.171}%
\contentsline {examples}{11.1.6\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{188}{section*.172}%
\contentsline {examples}{11.2.1\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt {1 + \frac {1}{n^2} + \frac {1}{(n+1)^2}}$}{188}{section*.173}%
\contentsline {examples}{11.2.2\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt { \frac {1}{F_{n-1}^2} + \frac {1}{F_n^2} + \frac {1}{F_{n+1}^2} } - \frac {1}{F_n} \right ) $}{189}{section*.174}%
\contentsline {examples}{11.2.3\hspace {1em}}{189}{section*.175}%
\contentsline {examples}{11.2.4\hspace {1em}}{189}{section*.176}%
\contentsline {examples}{11.2.5\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{10} \sqrt {\frac {n^4 + (n+1)^4 + (2n+1)^4}{2}}$}{189}{section*.177}%
\contentsline {examples}{11.2.6\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {1}{(n+1)\sqrt {n} + n\sqrt {n+1}}$}{190}{section*.178}%
\contentsline {examples}{11.2.7\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {n}{n^4+n^2+1}$}{190}{section*.179}%
\contentsline {examples}{11.2.8\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{191}{section*.180}%
\contentsline {examples}{11.3.1\hspace {1em}}{191}{section*.181}%
\contentsline {examples}{11.3.2\hspace {1em}}{191}{section*.182}%
\contentsline {examples}{11.3.3\hspace {1em}}{192}{section*.183}%
\contentsline {examples}{11.4.1\hspace {1em}}{194}{section*.184}%
\contentsline {examples}{11.4.2\hspace {1em}}{194}{section*.185}%
\contentsline {examples}{11.4.3\hspace {1em}}{195}{section*.186}%
\contentsline {examples}{11.4.4\hspace {1em}}{195}{section*.187}%
\contentsline {examples}{11.4.5\hspace {1em}}{195}{section*.188}%
\contentsline {examples}{11.4.6\hspace {1em}}{195}{section*.189}%
\contentsline {examples}{11.4.7\hspace {1em}}{196}{section*.190}%
\contentsline {examples}{11.4.8\hspace {1em}}{196}{section*.191}%
\contentsline {examples}{11.4.9\hspace {1em}}{196}{section*.192}%
\contentsline {examples}{11.4.10\hspace {1em}俄罗斯数学奥林匹克经典题（角度制）}{197}{section*.193}%
\contentsline {examples}{11.4.11\hspace {1em}高中奥数联赛经典门神题}{197}{section*.194}%
\contentsline {examples}{11.4.12\hspace {1em}对任意常数 \(\theta \in (0, \pi )\)}{197}{section*.195}%
\contentsline {examples}{12.1.1\hspace {1em}分解$\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{200}{section*.196}%
\contentsline {examples}{12.1.2\hspace {1em}分解$\frac {x^5}{(x^2+1)^3}$}{201}{section*.197}%
\contentsline {examples}{12.1.3\hspace {1em}分解$\frac {x}{(x-1)^2(x+1)^2}$}{201}{section*.198}%
\contentsline {examples}{12.1.4\hspace {1em}分解$\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{202}{section*.199}%
\contentsline {examples}{12.1.5\hspace {1em}$F(x) = \frac {1}{x(x-1)(x^2+1)}$型}{203}{section*.200}%
\contentsline {examples}{12.1.6\hspace {1em}$\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$型}{204}{section*.201}%
\contentsline {examples}{12.4.1\hspace {1em}$\DOTSI \intop \ilimits@ \sqrt {1 + x^2} \text {d}x$}{217}{section*.216}%
\contentsline {examples}{12.4.2\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2}{\sqrt {1 - x^2}} dx$}{218}{section*.217}%
\contentsline {examples}{12.4.3\hspace {1em}$\DOTSI \intop \ilimits@ \frac {1}{2} \left ( 1 + \sqrt {1 + 4x^2} \right )\text {d}x$}{218}{section*.218}%
\contentsline {examples}{12.4.4\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\mathrm {d}x}{\sqrt {1 - \sin ^4 x}}$}{218}{section*.219}%
\contentsline {examples}{12.4.5\hspace {1em}$\DOTSI \intop \ilimits@ x^2\sqrt {1+x^2}\text {d}x$}{219}{section*.220}%
