\contentsline {chapter}{前言}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}微分中值定理：构造函数法}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}%
\contentsline {paragraph}{情况1：$f$ 在 $(0,1)$ 内无零点。}{33}{paragraph*.43}%
\contentsline {paragraph}{情况2：$f$ 在 $(0,1)$ 内有零点。}{33}{paragraph*.44}%
\contentsline {section}{\numberline {2.3}多中值点问题}{34}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}$x_1+x_2$的等价构造法}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}从零开始——真实的二次多项式}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}偷天换日——目标的“摄动”与常数湮灭}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}探秘“异号”——泰勒神迹}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}$1/x_1 + 1/x_2$ 的崩溃与边界勘定}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}绝地反击——发现隐藏的对数偏移版图}{42}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}单调性调整}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}第一法则：修正顺位的最高宪法（先乘除定界，后加减微调）}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}第二法则：修正外壳的严格定量选取字典}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}乘法/除法修正 $M(f)$ 的定量选型（治大病：重塑拓扑与代数）}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}加法/减法幽灵 $N(f)$ 的定量选型（治小病：熨平曲率与发散）}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}第三法则：多维嵌合的图灵完备决策树（破解6大组合困局）}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}第四法则：异号检定的纸笔“代数坍缩”金标准}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}第五法则：全局单调恒正的终极证明学}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}第六部分：极限研究实录——端点死锁偏移的降维打击}{48}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}偏移题}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}偏移题}{51}{section.5.1}%
\contentsline {paragraph}{构造复变函数}{72}{paragraph*.72}%
\contentsline {paragraph}{为什么要排除复数根？}{73}{paragraph*.73}%
\contentsline {paragraph}{分析复数根的存在性}{73}{paragraph*.74}%
\contentsline {paragraph}{选取围道并应用留数定理}{73}{paragraph*.75}%
\contentsline {paragraph}{判断符号}{75}{paragraph*.76}%
\contentsline {paragraph}{完成证明}{75}{paragraph*.77}%
\contentsline {paragraph}{构造复变函数与留数计算}{75}{paragraph*.78}%
\contentsline {paragraph}{围道积分与符号判断}{75}{paragraph*.79}%
\contentsline {paragraph}{放缩与完成证明}{76}{paragraph*.80}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}恒成立}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{126}{section.6.3}%
\contentsline {section}{\numberline {6.4}零点题}{140}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}插入中间函数}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}插值+配导数型}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}估阶+配导数型}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}分离+泰勒型}{151}{section.7.3}%
\contentsline {section}{\numberline {7.4}pade逼近}{156}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}均值不等式链}{159}{chapter.8}%
\contentsline {section}{\numberline {8.1}引言与核心记号}{159}{section.8.1}%
\contentsline {section}{\numberline {8.2}基础部分与幂平均性质}{159}{section.8.2}%
\contentsline {section}{\numberline {8.3}混合平均不等式}{160}{section.8.3}%
\contentsline {section}{\numberline {8.4}极难遗留不等式的极致闭环推演（绝杀排雷版）}{161}{section.8.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}伪装导数题}{163}{chapter.9}%
\contentsline {section}{\numberline {9.1}概率}{163}{section.9.1}%
\contentsline {section}{\numberline {9.2}基于逼近误差与单侧拉伸的构造机制}{170}{section.9.2}%
\contentsline {section}{\numberline {9.3}对称基底的奇次多项式扰动构造}{170}{section.9.3}%
\contentsline {section}{\numberline {9.4}超越函数的同号奇扰动与宽度导数模型}{172}{section.9.4}%
\contentsline {section}{\numberline {9.5}参数化闭环微分方程与高阶界限反推}{173}{section.9.5}%
\contentsline {section}{\numberline {9.6}常数湮灭法与超越渐近屏障的构筑}{174}{section.9.6}%
\contentsline {section}{\numberline {9.7}同态曲率注入与无偶函数交错阵列重构}{175}{section.9.7}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}斐波那契数列}{177}{chapter.10}%
\contentsline {section}{\numberline {10.1}推导项与项的关系}{177}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}含$m,n$}{177}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}邻项关系或者隔项关系}{178}{section.10.2}%
\contentsline {section}{\numberline {10.3}各种求和}{181}{section.10.3}%
\contentsline {section}{\numberline {10.4}整除性质}{182}{section.10.4}%
\contentsline {section}{\numberline {10.5}组合数与杨辉三角}{182}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}杨辉三角}{182}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}生成函数}{183}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}引入$\pi $和$\text {e}$}{183}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}利用二项式展开}{184}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}不等式}{188}{section.10.6}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}神秘裂项题型}{189}{chapter.11}%
\contentsline {section}{\numberline {11.1}反正切裂项}{189}{section.11.1}%
\contentsline {section}{\numberline {11.2}多项式型}{191}{section.11.2}%
\contentsline {section}{\numberline {11.3}爆炸型递推}{194}{section.11.3}%
\contentsline {section}{\numberline {11.4}指数型裂项}{195}{section.11.4}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}双元法与mod法}{202}{chapter.12}%
\contentsline {section}{\numberline {12.1}mod法}{202}{section.12.1}%
\contentsline {section}{\numberline {12.2}双元法}{208}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}双元微分公式}{209}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}双元积分公式}{210}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}经典组合}{220}{section.12.3}%
\contentsline {section}{\numberline {12.4}例题}{221}{section.12.4}%
