由N 匝导线线圈串联构成的回路
        d1      d 2          d N
 i = −     + (−      ) + + (−       )
         dt       dt             dt
         d                          d N                 d
    = − (1 +  2 + +  N )
        dt
                               = −
                                    dt
                                       ( 
                                         i =1
                                               i ) = −
                                                         dt
                  N
 全磁通
             =  i
                                                          d
(磁通链数)                     = N               i = −N
                 i=1                                       dt
 设闭合线圈回                                  i
                                     1 d dq
                      感应电流 I i = = −      =
 路的电阻为R                         R    R dt   dt
                          t2        1 2   1
  感应电荷量             q =  I i dt = −  d = (1 − 2 )
                         t1         R 1   R

                                                                10
