例题1
矩形导体的一边ab可以平行滑动，长为l 。整个回路放
在磁感强度为B、方向与其平面垂直的均匀磁场中。若
ab以恒定的速率v向右运动，求闭合回路的感应电动势。
                          d           
                                                a 
                                               
解: 设t时刻ab边的坐标为                                
  x，取顺时针方向为                           
                                   B
                                                 v
  aboda回路的绕行正方                                
  向，则该时刻穿过回                                   
                                                               X
  路的磁通量为:                  o              b   

                  = − d Φ = − Bl d x = − Blv
  Φ = BS = Blx   i
                            dt            dt
   负号表示感应电动势的方向与回路的正方向相
 反，即沿回路的逆时针方向。
                                                          14
