例题2
   一长直导线通以电流 i = I 0 sin  t ，旁边有一个共
   面的矩形线圈abcd。求：线圈中的感应电动势。
  解：选顺时针方向为正
                    r + l1  i                      l1
   Φ =  B  dS =             0
                                  l2 dx           b         c
        S            r       2π x
        0 I 0l2              r + l1
    =            sin  t ln                   i             l2
          2π                     r                     dx
                                               x
       dΦ = −  0 I 0 l  cos  t ln r + l1   O a           d
i = −                 2
       dt      2π                      r       r                 x

 电动势的方向取决于coswt的正负
                                                                     15
