例题3
在无限长直载流导线的磁场中，有一运动的导体线框，
导体线框与载流导线共面。求线框中的感应电动势。
解：选顺时针方向为正                                                  v
                                                I       a
                 l +a   0 I
Φm =  dΦm =                  bdx
             l          2πx                         l
     0 Ib l+a                运动的导线框                          b
   =    ln    
     2π     l                      l = l(t)       x
       dΦm = − 0 Ib  dl / dt − dl / dt 
i = −                                   dx
        dt      2π  l + a          l 
               0 Iabv
            =                   电动势:顺时针方向
              2πl (l + a )

                                                                    16
