=====================================================================================
MDG Decomposition Test on CEC2013 LSGO
=====================================================================================
Func  Dim    TotalFEs   Seps   NonSepGroups GroupSizes           Time(s) 
-------------------------------------------------------------------------------------
F1    1000   2002       1000   0            N/A                  0.13    
F2    1000   2002       1000   0            N/A                  0.15    
F3    1000   3001       0      1            1000-1000 (avg:1000.0) 72.91   
F4    1000   4074       700    7            25-100 (avg:42.9)    1.47    
F5    1000   4275       780    11           2-50 (avg:20.0)      0.93    
F6    1000   7054       0      9            2-698 (avg:111.1)    40.52   
F7    1000   4108       700    7            25-100 (avg:42.9)    0.51    
F8    1000   5279       643    10           2-100 (avg:35.7)     2.43    
F9    1000   11718      3      21           4-100 (avg:47.5)     7.94    
F10   1000   11587      0      20           25-100 (avg:50.0)    8.10    
F11   1000   9873       191    15           18-100 (avg:53.9)    5.64    
F12   1000   3001       0      1            1000-1000 (avg:1000.0) 2.53    
F13   1000   9578       99     1            901-901 (avg:901.0)  65.80   
F14   1000   9330       125    3            185-345 (avg:291.7)  22.77   
F15   1000   3001       0      1            1000-1000 (avg:1000.0) 54.79   
-------------------------------------------------------------------------------------