理论分析
 能量守恒(标量关系)                                h 
                                          y    e
    hv0 + m0c 2 = h + mc 2       h 0   c
                                       e0 e 
                                   c                      x
 动量守恒(矢量关系)                      
     h 0 h
                                  e0           
x方向：      = cos  + mvcos                      
      c     c                                  mv
                                          m0
y方向： 0 = h sin  − mv sin      m=
          c                            1 − v2 c2
联立方程， c − c = h (1 − cos  )         − 0 =
                                               h
                                                   (1 − cos  )
消去v，θ   0 m0c                               m0 c
      康普顿  = h = 2.43 10 −12 m = 2.43 10 −3 nm
           C mc
      波长      0

                                                              4
