例2
波长为 0 = 0.020 nm 的 X 射线与自由电子发生碰撞，
若从与入射光成90o角的方向观察散射线。求：(1)散射
线的波长； (2)反冲电子的动能； (3)反冲电子的动量。
            h                     6.63  10 −34
解：(1) =       (1 − cos  ) =                    (1 − cos 90)
           m0 c                       −
                               9.110  3 10
                                       31       8

                                                   = 0.0024 nm
    = 0 +  = 0.0224nm
                            hc       hc       hc
     (2) Ek = h 0 − h =        −        =
                            0               0
              6.63 10−34  3 108  0.024               −15
            =          −10            −10
                                           J = 1.08  10     J
                0.2 10  0.22 10
                                                                  7
