               2         2
           h  h
(3) p电子 =   +  
                                    h
           0                            θ
                                         
                −23
       = 4.5 10 kg  m  s   −1              h 0
                                             p电子
            h  0
    tan  =
  方向：           =
            h 0 
                     0.20
           = arctan      = 42.3
                     0.22

                                                     8
