例3
在康普顿效应中，入射光的波长为3×10-3 nm，反冲
电子(静止质量m0=9.11×10-31kg)的速度为光速的60%，
求散射光的波长和散射角。
 解： 根据能量守恒
                  h 0 + m0 c 2 = h + mc 2
                   hc              hc         m0
                        + m0 c =
                             2
                                        +               c2
                   0                      1 − v2 c2
            解得：  = 4.34 10−12 m
                    h
      =  − 0 =      (1 − cos  )            = 65.7
                   m0 c

                                                             9
