    1: """A parser for HTML and XHTML."""
       
       # This file is based on sgmllib.py, but the API is slightly different.
       
       # XXX There should be a way to distinguish between PCDATA (parsed
       # character data -- the normal case), RCDATA (replaceable character
       # data -- only char and entity references and end tags are special)
       # and CDATA (character data -- only end tags are special).
       
       
    1: import re
    1: import _markupbase
       
    1: from html import unescape
    1: from html.entities import html5 as html5_entities
       
       
    1: __all__ = ['HTMLParser']
       
       # Regular expressions used for parsing
       
    1: interesting_normal = re.compile('[&<]')
    1: incomplete = re.compile('&[a-zA-Z#]')
       
    1: entityref = re.compile('&([a-zA-Z][-.a-zA-Z0-9]*)[^a-zA-Z0-9]')
    1: charref = re.compile('&#(?:[0-9]+|[xX][0-9a-fA-F]+)[^0-9a-fA-F]')
    1: attr_charref = re.compile(r'&(#[0-9]+|#[xX][0-9a-fA-F]+|[a-zA-Z][a-zA-Z0-9]*)[;=]?')
       
    1: starttagopen = re.compile('<[a-zA-Z]')
    1: endtagopen = re.compile('</[a-zA-Z]')
    1: piclose = re.compile('>')
    1: commentclose = re.compile(r'--!?>')
    1: commentabruptclose = re.compile(r'-?>')
       # Note:
       #  1) if you change tagfind/attrfind remember to update locatetagend too;
       #  2) if you change tagfind/attrfind and/or locatetagend the parser will
       #     explode, so don't do it.
       # see the HTML5 specs section "13.2.5.6 Tag open state",
       # "13.2.5.8 Tag name state" and "13.2.5.33 Attribute name state".
       # https://html.spec.whatwg.org/multipage/parsing.html#tag-open-state
       # https://html.spec.whatwg.org/multipage/parsing.html#tag-name-state
       # https://html.spec.whatwg.org/multipage/parsing.html#attribute-name-state
    1: tagfind_tolerant = re.compile(r'([a-zA-Z][^\t\n\r\f />]*)(?:[\t\n\r\f ]|/(?!>))*')
    2: attrfind_tolerant = re.compile(r"""
         (
           (?<=['"\t\n\r\f /])[^\t\n\r\f />][^\t\n\r\f /=>]*  # attribute name
          )
         ([\t\n\r\f ]*=[\t\n\r\f ]*        # value indicator
           ('[^']*'                        # LITA-enclosed value
           |"[^"]*"                        # LIT-enclosed value
           |(?!['"])[^>\t\n\r\f ]*         # bare value
           )
          )?
         (?:[\t\n\r\f ]|/(?!>))*           # possibly followed by a space
    1: """, re.VERBOSE)
    2: locatetagend = re.compile(r"""
         [a-zA-Z][^\t\n\r\f />]*           # tag name
         [\t\n\r\f /]*                     # optional whitespace before attribute name
         (?:(?<=['"\t\n\r\f /])[^\t\n\r\f />][^\t\n\r\f /=>]*  # attribute name
           (?:[\t\n\r\f ]*=[\t\n\r\f ]*    # value indicator
             (?:'[^']*'                    # LITA-enclosed value
               |"[^"]*"                    # LIT-enclosed value
               |(?!['"])[^>\t\n\r\f ]*     # bare value
              )
            )?
           [\t\n\r\f /]*                   # possibly followed by a space
          )*
          >?
    1: """, re.VERBOSE)
       # The following variables are not used, but are temporarily left for
       # backward compatibility.
    2: locatestarttagend_tolerant = re.compile(r"""
         <[a-zA-Z][^\t\n\r\f />\x00]*       # tag name
         (?:[\s/]*                          # optional whitespace before attribute name
           (?:(?<=['"\s/])[^\s/>][^\s/=>]*  # attribute name
             (?:\s*=+\s*                    # value indicator
               (?:'[^']*'                   # LITA-enclosed value
                 |"[^"]*"                   # LIT-enclosed value
                 |(?!['"])[^>\s]*           # bare value
                )
               \s*                          # possibly followed by a space
              )?(?:\s|/(?!>))*
            )*
          )?
         \s*                                # trailing whitespace
    1: """, re.VERBOSE)
    1: endendtag = re.compile('>')
    1: endtagfind = re.compile(r'</\s*([a-zA-Z][-.a-zA-Z0-9:_]*)\s*>')
       
       # Character reference processing logic specific to attribute values
       # See: https://html.spec.whatwg.org/multipage/parsing.html#named-character-reference-state
    1: def _replace_attr_charref(match):
>>>>>>     ref = match.group(0)
           # Numeric / hex char refs must always be unescaped
>>>>>>     if ref.startswith('&#'):
>>>>>>         return unescape(ref)
           # Named character / entity references must only be unescaped
           # if they are an exact match, and they are not followed by an equals sign
>>>>>>     if not ref.endswith('=') and ref[1:] in html5_entities:
>>>>>>         return unescape(ref)
           # Otherwise do not unescape
>>>>>>     return ref
       
    1: def _unescape_attrvalue(s):
    8:     return attr_charref.sub(_replace_attr_charref, s)
       
       
    2: class HTMLParser(_markupbase.ParserBase):
    1:     """Find tags and other markup and call handler functions.
       
           Usage:
               p = HTMLParser()
               p.feed(data)
               ...
               p.close()
       
           Start tags are handled by calling self.handle_starttag() or
           self.handle_startendtag(); end tags by self.handle_endtag().  The
           data between tags is passed from the parser to the derived class
           by calling self.handle_data() with the data as argument (the data
           may be split up in arbitrary chunks).  If convert_charrefs is
           True the character references are converted automatically to the
           corresponding Unicode character (and self.handle_data() is no
           longer split in chunks), otherwise they are passed by calling
           self.handle_entityref() or self.handle_charref() with the string
           containing respectively the named or numeric reference as the
           argument.
           """
       
    1:     CDATA_CONTENT_ELEMENTS = ("script", "style")
    1:     RCDATA_CONTENT_ELEMENTS = ("textarea", "title")
       
    1:     def __init__(self, *, convert_charrefs=True):
               """Initialize and reset this instance.
       
               If convert_charrefs is True (the default), all character references
               are automatically converted to the corresponding Unicode characters.
               """
    8:         super().__init__()
    8:         self.convert_charrefs = convert_charrefs
    8:         self.reset()
       
    1:     def reset(self):
               """Reset this instance.  Loses all unprocessed data."""
    8:         self.rawdata = ''
    8:         self.lasttag = '???'
    8:         self.interesting = interesting_normal
    8:         self.cdata_elem = None
    8:         self._escapable = True
    8:         super().reset()
       
    1:     def feed(self, data):
               r"""Feed data to the parser.
       
               Call this as often as you want, with as little or as much text
               as you want (may include '\n').
               """
    8:         self.rawdata = self.rawdata + data
    8:         self.goahead(0)
       
    1:     def close(self):
               """Handle any buffered data."""
    8:         self.goahead(1)
       
    1:     __starttag_text = None
       
    1:     def get_starttag_text(self):
               """Return full source of start tag: '<...>'."""
>>>>>>         return self.__starttag_text
       
    1:     def set_cdata_mode(self, elem, *, escapable=False):
>>>>>>         self.cdata_elem = elem.lower()
>>>>>>         self._escapable = escapable
>>>>>>         if escapable and not self.convert_charrefs:
>>>>>>             self.interesting = re.compile(r'&|</%s(?=[\t\n\r\f />])' % self.cdata_elem,
>>>>>>                                           re.IGNORECASE|re.ASCII)
               else:
>>>>>>             self.interesting = re.compile(r'</%s(?=[\t\n\r\f />])' % self.cdata_elem,
>>>>>>                                           re.IGNORECASE|re.ASCII)
       
    1:     def clear_cdata_mode(self):
   26:         self.interesting = interesting_normal
   26:         self.cdata_elem = None
   26:         self._escapable = True
       
           # Internal -- handle data as far as reasonable.  May leave state
           # and data to be processed by a subsequent call.  If 'end' is
           # true, force handling all data as if followed by EOF marker.
    1:     def goahead(self, end):
   16:         rawdata = self.rawdata
   16:         i = 0
   16:         n = len(rawdata)
   84:         while i < n:
   68:             if self.convert_charrefs and not self.cdata_elem:
   68:                 j = rawdata.find('<', i)
   68:                 if j < 0:
                           # if we can't find the next <, either we are at the end
                           # or there's more text incoming.  If the latter is True,
                           # we can't pass the text to handle_data in case we have
                           # a charref cut in half at end.  Try to determine if
                           # this is the case before proceeding by looking for an
                           # & near the end and see if it's followed by a space or ;.
>>>>>>                     amppos = rawdata.rfind('&', max(i, n-34))
>>>>>>                     if (amppos >= 0 and
>>>>>>                         not re.compile(r'[\t\n\r\f ;]').search(rawdata, amppos)):
>>>>>>                         break  # wait till we get all the text
>>>>>>                     j = n
                   else:
>>>>>>                 match = self.interesting.search(rawdata, i)  # < or &
>>>>>>                 if match:
>>>>>>                     j = match.start()
                       else:
>>>>>>                     if self.cdata_elem:
>>>>>>                         break
>>>>>>                     j = n
   68:             if i < j:
   10:                 if self.convert_charrefs and self._escapable:
   10:                     self.handle_data(unescape(rawdata[i:j]))
                       else:
>>>>>>                     self.handle_data(rawdata[i:j])
   68:             i = self.updatepos(i, j)
   68:             if i == n: break
   68:             startswith = rawdata.startswith
   68:             if startswith('<', i):
   68:                 if starttagopen.match(rawdata, i): # < + letter
   34:                     k = self.parse_starttag(i)
   34:                 elif startswith("</", i):
   26:                     k = self.parse_endtag(i)
    8:                 elif startswith("<!--", i):
>>>>>>                     k = self.parse_comment(i)
    8:                 elif startswith("<?", i):
>>>>>>                     k = self.parse_pi(i)
    8:                 elif startswith("<!", i):
    8:                     k = self.parse_html_declaration(i)
>>>>>>                 elif (i + 1) < n or end:
>>>>>>                     self.handle_data("<")
>>>>>>                     k = i + 1
                       else:
>>>>>>                     break
   68:                 if k < 0:
>>>>>>                     if not end:
>>>>>>                         break
>>>>>>                     if starttagopen.match(rawdata, i):  # < + letter
>>>>>>                         pass
>>>>>>                     elif startswith("</", i):
>>>>>>                         if i + 2 == n:
>>>>>>                             self.handle_data("</")
>>>>>>                         elif endtagopen.match(rawdata, i):  # </ + letter
>>>>>>                             pass
                               else:
                                   # bogus comment
>>>>>>                             self.handle_comment(rawdata[i+2:])
>>>>>>                     elif startswith("<!--", i):
>>>>>>                         j = n
>>>>>>                         for suffix in ("--!", "--", "-"):
>>>>>>                             if rawdata.endswith(suffix, i+4):
>>>>>>                                 j -= len(suffix)
>>>>>>                                 break
>>>>>>                         self.handle_comment(rawdata[i+4:j])
>>>>>>                     elif startswith("<![CDATA[", i):
>>>>>>                         self.unknown_decl(rawdata[i+3:])
>>>>>>                     elif rawdata[i:i+9].lower() == '<!doctype':
>>>>>>                         self.handle_decl(rawdata[i+2:])
>>>>>>                     elif startswith("<!", i):
                               # bogus comment
>>>>>>                         self.handle_comment(rawdata[i+2:])
>>>>>>                     elif startswith("<?", i):
>>>>>>                         self.handle_pi(rawdata[i+2:])
                           else:
>>>>>>                         raise AssertionError("we should not get here!")
>>>>>>                     k = n
   68:                 i = self.updatepos(i, k)
>>>>>>             elif startswith("&#", i):
>>>>>>                 match = charref.match(rawdata, i)
>>>>>>                 if match:
>>>>>>                     name = match.group()[2:-1]
>>>>>>                     self.handle_charref(name)
>>>>>>                     k = match.end()
>>>>>>                     if not startswith(';', k-1):
>>>>>>                         k = k - 1
>>>>>>                     i = self.updatepos(i, k)
>>>>>>                     continue
                       else:
>>>>>>                     if ";" in rawdata[i:]:  # bail by consuming &#
>>>>>>                         self.handle_data(rawdata[i:i+2])
>>>>>>                         i = self.updatepos(i, i+2)
>>>>>>                     break
>>>>>>             elif startswith('&', i):
>>>>>>                 match = entityref.match(rawdata, i)
>>>>>>                 if match:
>>>>>>                     name = match.group(1)
>>>>>>                     self.handle_entityref(name)
>>>>>>                     k = match.end()
>>>>>>                     if not startswith(';', k-1):
>>>>>>                         k = k - 1
>>>>>>                     i = self.updatepos(i, k)
>>>>>>                     continue
>>>>>>                 match = incomplete.match(rawdata, i)
>>>>>>                 if match:
                           # match.group() will contain at least 2 chars
>>>>>>                     if end and match.group() == rawdata[i:]:
>>>>>>                         k = match.end()
>>>>>>                         if k <= i:
>>>>>>                             k = n
>>>>>>                         i = self.updatepos(i, i + 1)
                           # incomplete
>>>>>>                     break
>>>>>>                 elif (i + 1) < n:
                           # not the end of the buffer, and can't be confused
                           # with some other construct
>>>>>>                     self.handle_data("&")
>>>>>>                     i = self.updatepos(i, i + 1)
                       else:
>>>>>>                     break
                   else:
>>>>>>                 assert 0, "interesting.search() lied"
               # end while
   16:         if end and i < n:
>>>>>>             if self.convert_charrefs and self._escapable:
>>>>>>                 self.handle_data(unescape(rawdata[i:n]))
                   else:
>>>>>>                 self.handle_data(rawdata[i:n])
>>>>>>             i = self.updatepos(i, n)
   16:         self.rawdata = rawdata[i:]
       
           # Internal -- parse html declarations, return length or -1 if not terminated
           # See w3.org/TR/html5/tokenization.html#markup-declaration-open-state
           # See also parse_declaration in _markupbase
    1:     def parse_html_declaration(self, i):
    8:         rawdata = self.rawdata
    8:         assert rawdata[i:i+2] == '<!', ('unexpected call to '
                                               'parse_html_declaration()')
    8:         if rawdata[i:i+4] == '<!--':
                   # this case is actually already handled in goahead()
>>>>>>             return self.parse_comment(i)
    8:         elif rawdata[i:i+9] == '<![CDATA[':
>>>>>>             return self.parse_marked_section(i)
    8:         elif rawdata[i:i+9].lower() == '<!doctype':
                   # find the closing >
    8:             gtpos = rawdata.find('>', i+9)
    8:             if gtpos == -1:
>>>>>>                 return -1
    8:             self.handle_decl(rawdata[i+2:gtpos])
    8:             return gtpos+1
               else:
>>>>>>             return self.parse_bogus_comment(i)
       
           # Internal -- parse comment, return length or -1 if not terminated
           # see https://html.spec.whatwg.org/multipage/parsing.html#comment-start-state
    1:     def parse_comment(self, i, report=True):
>>>>>>         rawdata = self.rawdata
>>>>>>         assert rawdata.startswith('<!--', i), 'unexpected call to parse_comment()'
>>>>>>         match = commentclose.search(rawdata, i+4)
>>>>>>         if not match:
>>>>>>             match = commentabruptclose.match(rawdata, i+4)
>>>>>>             if not match:
>>>>>>                 return -1
>>>>>>         if report:
>>>>>>             j = match.start()
>>>>>>             self.handle_comment(rawdata[i+4: j])
>>>>>>         return match.end()
       
           # Internal -- parse bogus comment, return length or -1 if not terminated
           # see https://html.spec.whatwg.org/multipage/parsing.html#bogus-comment-state
    1:     def parse_bogus_comment(self, i, report=1):
>>>>>>         rawdata = self.rawdata
>>>>>>         assert rawdata[i:i+2] in ('<!', '</'), ('unexpected call to '
                                                       'parse_bogus_comment()')
>>>>>>         pos = rawdata.find('>', i+2)
>>>>>>         if pos == -1:
>>>>>>             return -1
>>>>>>         if report:
>>>>>>             self.handle_comment(rawdata[i+2:pos])
>>>>>>         return pos + 1
       
           # Internal -- parse processing instr, return end or -1 if not terminated
    1:     def parse_pi(self, i):
>>>>>>         rawdata = self.rawdata
>>>>>>         assert rawdata[i:i+2] == '<?', 'unexpected call to parse_pi()'
>>>>>>         match = piclose.search(rawdata, i+2) # >
>>>>>>         if not match:
>>>>>>             return -1
>>>>>>         j = match.start()
>>>>>>         self.handle_pi(rawdata[i+2: j])
>>>>>>         j = match.end()
>>>>>>         return j
       
           # Internal -- handle starttag, return end or -1 if not terminated
    1:     def parse_starttag(self, i):
               # See the HTML5 specs section "13.2.5.8 Tag name state"
               # https://html.spec.whatwg.org/multipage/parsing.html#tag-name-state
   34:         self.__starttag_text = None
   34:         endpos = self.check_for_whole_start_tag(i)
   34:         if endpos < 0:
>>>>>>             return endpos
   34:         rawdata = self.rawdata
   34:         self.__starttag_text = rawdata[i:endpos]
       
               # Now parse the data between i+1 and j into a tag and attrs
   34:         attrs = []
   34:         match = tagfind_tolerant.match(rawdata, i+1)
   34:         assert match, 'unexpected call to parse_starttag()'
   34:         k = match.end()
   34:         self.lasttag = tag = match.group(1).lower()
   42:         while k < endpos:
   42:             m = attrfind_tolerant.match(rawdata, k)
   42:             if not m:
   34:                 break
    8:             attrname, rest, attrvalue = m.group(1, 2, 3)
    8:             if not rest:
>>>>>>                 attrvalue = None
    8:             elif attrvalue[:1] == '\'' == attrvalue[-1:] or \
    8:                  attrvalue[:1] == '"' == attrvalue[-1:]:
    8:                 attrvalue = attrvalue[1:-1]
    8:             if attrvalue:
    8:                 attrvalue = _unescape_attrvalue(attrvalue)
    8:             attrs.append((attrname.lower(), attrvalue))
    8:             k = m.end()
       
   34:         end = rawdata[k:endpos].strip()
   34:         if end not in (">", "/>"):
>>>>>>             self.handle_data(rawdata[i:endpos])
>>>>>>             return endpos
   34:         if end.endswith('/>'):
                   # XHTML-style empty tag: <span attr="value" />
>>>>>>             self.handle_startendtag(tag, attrs)
               else:
   34:             self.handle_starttag(tag, attrs)
   34:             if tag in self.CDATA_CONTENT_ELEMENTS:
>>>>>>                 self.set_cdata_mode(tag)
   34:             elif tag in self.RCDATA_CONTENT_ELEMENTS:
>>>>>>                 self.set_cdata_mode(tag, escapable=True)
   34:         return endpos
       
           # Internal -- check to see if we have a complete starttag; return end
           # or -1 if incomplete.
    1:     def check_for_whole_start_tag(self, i):
   34:         rawdata = self.rawdata
   34:         match = locatetagend.match(rawdata, i+1)
   34:         assert match
   34:         j = match.end()
   34:         if rawdata[j-1] != ">":
>>>>>>             return -1
   34:         return j
       
           # Internal -- parse endtag, return end or -1 if incomplete
    1:     def parse_endtag(self, i):
               # See the HTML5 specs section "13.2.5.7 End tag open state"
               # https://html.spec.whatwg.org/multipage/parsing.html#end-tag-open-state
   26:         rawdata = self.rawdata
   26:         assert rawdata[i:i+2] == "</", "unexpected call to parse_endtag"
   26:         if rawdata.find('>', i+2) < 0:  # fast check
>>>>>>             return -1
   26:         if not endtagopen.match(rawdata, i):  # </ + letter
>>>>>>             if rawdata[i+2:i+3] == '>':  # </> is ignored
                       # "missing-end-tag-name" parser error
>>>>>>                 return i+3
                   else:
>>>>>>                 return self.parse_bogus_comment(i)
       
   26:         match = locatetagend.match(rawdata, i+2)
   26:         assert match
   26:         j = match.end()
   26:         if rawdata[j-1] != ">":
>>>>>>             return -1
       
               # find the name: "13.2.5.8 Tag name state"
               # https://html.spec.whatwg.org/multipage/parsing.html#tag-name-state
   26:         match = tagfind_tolerant.match(rawdata, i+2)
   26:         assert match
   26:         tag = match.group(1).lower()
   26:         self.handle_endtag(tag)
   26:         self.clear_cdata_mode()
   26:         return j
       
           # Overridable -- finish processing of start+end tag: <tag.../>
    1:     def handle_startendtag(self, tag, attrs):
>>>>>>         self.handle_starttag(tag, attrs)
>>>>>>         self.handle_endtag(tag)
       
           # Overridable -- handle start tag
    1:     def handle_starttag(self, tag, attrs):
>>>>>>         pass
       
           # Overridable -- handle end tag
    1:     def handle_endtag(self, tag):
>>>>>>         pass
       
           # Overridable -- handle character reference
    1:     def handle_charref(self, name):
>>>>>>         pass
       
           # Overridable -- handle entity reference
    1:     def handle_entityref(self, name):
>>>>>>         pass
       
           # Overridable -- handle data
    1:     def handle_data(self, data):
>>>>>>         pass
       
           # Overridable -- handle comment
    1:     def handle_comment(self, data):
>>>>>>         pass
       
           # Overridable -- handle declaration
    1:     def handle_decl(self, decl):
    8:         pass
       
           # Overridable -- handle processing instruction
    1:     def handle_pi(self, data):
>>>>>>         pass
       
    1:     def unknown_decl(self, data):
>>>>>>         pass
