       #!/usr/bin/env python3
    1: """Verify a published short PATCH directory as a closed self-consistency record."""
       
    1: from __future__ import annotations
       
    1: import argparse
    1: import json
    1: import os
    1: import re
    1: import stat
    1: import sys
    1: import tempfile
    1: from pathlib import Path
    1: from typing import Any, Mapping, Sequence
       
       
    1: SCRIPT_DIR = Path(__file__).resolve().parent
    1: if str(SCRIPT_DIR) not in sys.path:
>>>>>>     sys.path.insert(0, str(SCRIPT_DIR))
       
    1: import apply_humanize_short_patch as applicator  # noqa: E402
    1: import build_humanize_short_patch as short_patch  # noqa: E402
    1: import validate_humanize_output as unified_validator  # noqa: E402
       
       
    1: ShortPatchError = short_patch.ShortPatchError
    1: coverage_layer = short_patch.coverage_layer
    1: VERIFICATION_SCHEMA = "humanize-short-patch-verification/v3"
    1: MANIFEST_FIELDS = {"schema_version", "integrity_scope", "artifacts", "manifest_sha256"}
    1: ARTIFACT_FIELDS = {"path", "size", "sha256"}
    1: FIXED_ARTIFACTS = {
           "source.snapshot.bin",
           "patch.diff",
           "patch.bundle.json",
           "validation.json",
           "result.json",
       }
    1: OPTIONAL_ARTIFACTS = {"coverage.json", "review.md"}
    1: ALLOWED_CANDIDATE_NAMES = {
           "candidate.review.md",
           "candidate.review.tex",
           "candidate.review.txt",
       }
    1: SHA256_RE = re.compile(r"^[0-9a-f]{64}$")
       
       
    2: class _StrictArgumentParser(argparse.ArgumentParser):
    1:     def error(self, _message: str) -> None:
>>>>>>         raise ShortPatchError("INVALID_ARGUMENTS")
       
       
    1: def _exact_fields(value: Mapping[str, Any], expected: set[str], label: str) -> None:
  148:     actual = set(value)
  148:     if actual != expected:
>>>>>>         raise ShortPatchError(
>>>>>>             f"{label} fields drifted; missing={sorted(expected - actual)}, "
>>>>>>             f"unknown={sorted(actual - expected)}"
               )
       
       
    1: def _root(path: Path) -> Path:
   18:     root = Path(os.path.abspath(os.fspath(path)))
   18:     short_patch._assert_no_reparse_chain(root, "evidence directory")
   18:     try:
   18:         metadata = os.stat(root, follow_symlinks=False)
>>>>>>     except OSError as error:
>>>>>>         raise ShortPatchError("evidence directory is missing") from error
   18:     if not stat.S_ISDIR(metadata.st_mode):
>>>>>>         raise ShortPatchError("evidence directory must be a regular directory")
   18:     return root
       
       
    1: def _manifest_hash(payload: Mapping[str, Any]) -> str:
   27:     unsigned = dict(payload)
   27:     unsigned.pop("manifest_sha256", None)
   27:     return short_patch.sha256(short_patch.canonical_json(unsigned))
       
       
    1: def _load_json(path: Path, label: str) -> tuple[dict[str, Any], bytes]:
   18:     raw = short_patch._regular_input(path, label, short_patch.MAX_JSON_BYTES)
   18:     payload = short_patch.strict_json_bytes(raw, label)
   18:     if not isinstance(payload, dict):
>>>>>>         raise ShortPatchError(f"{label} must be an object")
   18:     return payload, raw
       
       
    1: def _current_policy_hashes() -> dict[str, str]:
    8:     return unified_validator._policy_hashes()
       
       
    1: def _recorded_policy_hashes(validation: Mapping[str, Any]) -> dict[str, str]:
   17:     evidence = validation.get("evidence")
   17:     if not isinstance(evidence, dict):
>>>>>>         raise ShortPatchError("validation evidence is missing")
   17:     policy = evidence.get("policy_hashes")
   17:     if not isinstance(policy, dict) or not policy:
>>>>>>         raise ShortPatchError("validation policy_hashes are missing")
  153:     for key, value in policy.items():
               if (
  136:             not isinstance(key, str)
  136:             or not key
  136:             or not isinstance(value, str)
  136:             or not SHA256_RE.fullmatch(value)
               ):
>>>>>>             raise ShortPatchError("validation policy_hashes are invalid")
   17:     return dict(policy)
       
       
    6: def _replay_validation(
    1:     source: bytes,
    1:     candidate: bytes,
    1:     candidate_name: str,
    1:     bundle: dict[str, Any],
    1: ) -> dict[str, Any]:
   16:     with tempfile.TemporaryDirectory(prefix="humanize-short-patch-replay-") as temp:
    8:         root = Path(temp)
    8:         source_path = root / "source.snapshot.bin"
    8:         candidate_path = root / candidate_name
    8:         source_path.write_bytes(source)
    8:         candidate_path.write_bytes(candidate)
    8:         replayed, _raw = applicator._run_validator(source_path, candidate_path, bundle)
    8:     return replayed
       
       
    1: def _live_source_status(path: Path | None, expected_sha256: str) -> dict[str, Any]:
    9:     if path is None:
    6:         return {"status": "NOT_PROVIDED", "expected_sha256": expected_sha256}
    3:     try:
    3:         observed = short_patch.read_source(path)
    1:     except (OSError, ShortPatchError):
    1:         return {"status": "UNAVAILABLE", "expected_sha256": expected_sha256}
    2:     observed_sha256 = short_patch.sha256(observed)
    2:     return {
    2:         "status": "MATCH" if observed_sha256 == expected_sha256 else "NOT_CURRENT",
    2:         "expected_sha256": expected_sha256,
    2:         "observed_sha256": observed_sha256,
           }
       
       
    7: def _review_result(
    1:     base: dict[str, Any],
           *,
    1:     policy_status: str,
    1:     replay_status: str,
    1:     live_status: dict[str, Any],
    1:     reasons: list[str],
    1: ) -> dict[str, Any]:
   15:     return {
    5:         **base,
    5:         "status": "REVIEW",
    5:         "exit_code": 2,
    5:         "current_policy_status": policy_status,
    5:         "current_policy_replay_status": replay_status,
    5:         "live_source_status": live_status,
    5:         "review_reasons": reasons,
           }
       
       
    4: def verify_directory(
    1:     path: Path,
           *,
    2:     live_source: Path | None = None,
    1: ) -> dict[str, Any]:
   18:     root = _root(path)
   36:     manifest, _manifest_raw = _load_json(
   18:         root / "evidence-manifest.json", "evidence manifest"
           )
   18:     _exact_fields(manifest, MANIFEST_FIELDS, "evidence manifest")
   18:     if manifest.get("schema_version") != applicator.EVIDENCE_MANIFEST_SCHEMA:
>>>>>>         raise ShortPatchError("evidence manifest schema_version is invalid")
   18:     if manifest.get("integrity_scope") != "SELF_CONSISTENCY_ONLY":
>>>>>>         raise ShortPatchError("evidence manifest integrity_scope is invalid")
   18:     if manifest.get("manifest_sha256") != _manifest_hash(manifest):
>>>>>>         raise ShortPatchError("evidence manifest_sha256 mismatch")
   18:     entries = manifest.get("artifacts")
   18:     if not isinstance(entries, list) or not entries:
>>>>>>         raise ShortPatchError("evidence manifest artifacts must be non-empty")
   18:     records: dict[str, dict[str, Any]] = {}
   18:     candidate_names: list[str] = []
  148:     for index, entry in enumerate(entries):
  130:         label = f"evidence manifest.artifacts[{index}]"
  130:         if not isinstance(entry, dict):
>>>>>>             raise ShortPatchError(f"{label} must be an object")
  130:         _exact_fields(entry, ARTIFACT_FIELDS, label)
  130:         name = entry.get("path")
  130:         if not isinstance(name, str) or not name or name in records:
>>>>>>             raise ShortPatchError(f"{label}.path is invalid or duplicate")
  130:         if Path(name).name != name or "/" in name or "\\" in name:
>>>>>>             raise ShortPatchError(f"{label}.path must be a basename")
  130:         if name in ALLOWED_CANDIDATE_NAMES:
   18:             candidate_names.append(name)
  112:         elif name not in FIXED_ARTIFACTS | OPTIONAL_ARTIFACTS:
>>>>>>             raise ShortPatchError(f"{label}.path is not an allowed artifact")
  130:         size = entry.get("size")
  130:         digest = entry.get("sha256")
  130:         if isinstance(size, bool) or not isinstance(size, int) or size < 0:
>>>>>>             raise ShortPatchError(f"{label}.size is invalid")
  130:         if not isinstance(digest, str) or not SHA256_RE.fullmatch(digest):
>>>>>>             raise ShortPatchError(f"{label}.sha256 is invalid")
  130:         records[name] = entry
   18:     record_names = set(records)
           if (
   18:         not FIXED_ARTIFACTS.issubset(record_names)
   18:         or record_names - FIXED_ARTIFACTS - OPTIONAL_ARTIFACTS - set(candidate_names)
   18:         or len(candidate_names) != 1
           ):
>>>>>>         raise ShortPatchError("evidence manifest artifact roles are incomplete")
   36:     actual = {
  149:         child.name
  185:         for child in root.iterdir()
  149:         if child.is_file() or child.is_symlink()
           }
   18:     expected = {*records, "evidence-manifest.json"}
  175:     if actual != expected or any(child.is_dir() for child in root.iterdir()):
    1:         raise ShortPatchError("evidence directory is not a closed file set")
   17:     artifact_bytes: dict[str, bytes] = {}
  133:     for name, record in records.items():
  117:         raw = short_patch._regular_input(root / name, f"artifact {name}")
  117:         if len(raw) != record["size"]:
    1:             raise ShortPatchError(f"artifact_size mismatch: {name}")
  116:         if short_patch.sha256(raw) != record["sha256"]:
>>>>>>             raise ShortPatchError(f"artifact_sha256 mismatch: {name}")
  116:         artifact_bytes[name] = raw
       
   16:     source = short_patch.read_source(root / "source.snapshot.bin")
   32:     bundle, bundle_raw = short_patch.load_bundle(
   16:         root / "patch.bundle.json",
   16:         source,
   16:         require_current_coverage_policy=False,
           )
   16:     candidate_name = candidate_names[0]
   16:     candidate = artifact_bytes[candidate_name]
   16:     if applicator._apply_bytes(source, bundle) != candidate:
>>>>>>         raise ShortPatchError("candidate is not the deterministic bundle application")
   16:     if applicator._diff(source, candidate) != artifact_bytes["patch.diff"]:
>>>>>>         raise ShortPatchError("patch.diff does not match source and candidate")
   16:     if bundle_raw != artifact_bytes["patch.bundle.json"]:
>>>>>>         raise ShortPatchError("bundle bytes changed during verification")
   16:     coverage_present = bundle.get("schema_version") == short_patch.BUNDLE_SCHEMA_V2
   16:     if coverage_present != ("coverage.json" in artifact_bytes):
>>>>>>         raise ShortPatchError("coverage artifact role does not match bundle schema")
   16:     coverage_policy_status = "NOT_PROVIDED"
   16:     coverage_replay_status = "NOT_RUN"
   16:     if coverage_present:
   10:         coverage_artifact = short_patch.strict_json_bytes(
    5:             artifact_bytes["coverage.json"], "coverage artifact"
               )
    5:         if coverage_artifact != bundle.get("coverage"):
    1:             raise ShortPatchError("coverage artifact does not match the bound bundle")
    4:         try:
    8:             _coverage_replayed, coverage_replay_status = coverage_layer.replay_coverage(
    4:                 source,
    4:                 hunks=bundle["hunks"],
    4:                 recorded=bundle["coverage"],
                   )
>>>>>>         except coverage_layer.CoverageError as error:
>>>>>>             raise ShortPatchError(str(error)) from error
    4:         coverage_policy_status = (
    4:             "PASS" if coverage_replay_status == "PASS" else "DRIFT"
               )
    4:         if coverage_replay_status == "DRIFT":
    2:             coverage_replay_status = "NOT_RUN"
       
   30:     validation = short_patch.strict_json_bytes(
   15:         artifact_bytes["validation.json"], "validation artifact"
           )
   15:     result = short_patch.strict_json_bytes(artifact_bytes["result.json"], "result artifact")
   15:     if not isinstance(validation, dict) or not isinstance(result, dict):
>>>>>>         raise ShortPatchError("validation and result artifacts must be objects")
   15:     result_fields = set(result)
   30:     if frozenset(result_fields) not in {
   15:         frozenset(applicator.LEGACY_RESULT_FIELDS),
   15:         frozenset(applicator.TRANSITIONAL_RESULT_FIELDS),
   15:         frozenset(applicator.CURRENT_RESULT_FIELDS_V1),
   15:         frozenset(applicator.CURRENT_RESULT_FIELDS),
           }:
    1:         raise ShortPatchError("result fields drifted")
   14:     current_result_v1 = result_fields == applicator.CURRENT_RESULT_FIELDS_V1
   14:     current_result_v2 = result_fields == applicator.CURRENT_RESULT_FIELDS
   14:     scoped_result = current_result_v1 or current_result_v2
   14:     review_present = "review.md" in artifact_bytes
   14:     if current_result_v2 != review_present:
>>>>>>         raise ShortPatchError("review artifact role does not match result schema")
   14:     evidence = validation.get("evidence")
   14:     if not isinstance(evidence, dict):
>>>>>>         raise ShortPatchError("validation evidence is missing")
   14:     if evidence.get("before_sha256") != short_patch.sha256(source):
>>>>>>         raise ShortPatchError("validation before_sha256 mismatch")
   14:     if evidence.get("after_sha256") != short_patch.sha256(candidate):
>>>>>>         raise ShortPatchError("validation after_sha256 mismatch")
  266:     required_result = {
   14:         "schema_version": (
   13:             applicator.RESULT_SCHEMA
   14:             if current_result_v2
    1:             else applicator.RESULT_SCHEMA_V1
               ),
   14:         "status": "REVIEW",
   14:         "delivery_gate_status": "REVIEW",
   14:         "exit_code": 2,
   14:         "structural_validation_status": "PASS",
   14:         "patch_application_status": "PASS",
   14:         "semantic_judgment": "NOT_EVALUATED",
   14:         "source_sha256": short_patch.sha256(source),
   14:         "candidate_sha256": short_patch.sha256(candidate),
   14:         "bundle_sha256": bundle["bundle_sha256"],
   14:         "candidate_path": candidate_name,
   14:         "diff_path": "patch.diff",
   14:         "bundle_path": "patch.bundle.json",
   14:         "validation_path": "validation.json",
   14:         "source_snapshot_path": "source.snapshot.bin",
   14:         "evidence_manifest_path": "evidence-manifest.json",
   14:         "humanize_quality_claim_allowed": False,
   14:         "completion_claim_allowed": False,
           }
   14:     if scoped_result:
   13:         required_result["delivery_gate_exit_code"] = 2
   14:     if current_result_v2:
   13:         required_result["review_path"] = "review.md"
   14:     coverage_result_fields = {
   14:         "coverage_path": "coverage.json" if coverage_present else None,
   14:         "coverage_status": "PASS" if coverage_present else "NOT_PROVIDED",
   14:         "coverage_completion_claim_allowed": coverage_present,
   14:         "semantic_completeness_claim_allowed": False,
           }
   28:     if coverage_present or any(key in result for key in coverage_result_fields):
   13:         required_result.update(coverage_result_fields)
   14:     if scoped_result:
   26:         required_result.update(
   13:             {
                       "coverage_claim_scope": (
    4:                     bundle["coverage"]["coverage_claim_scope"]
   13:                     if coverage_present
    9:                     else None
                       ),
                       "coverage_scene": (
    4:                     bundle["coverage"]["source"]["scene"]
   13:                     if coverage_present
    9:                     else None
                       ),
                       "coverage_scan_scene": (
    4:                     bundle["coverage"]["source"]["scan_scene"]
   13:                     if coverage_present
    9:                     else None
                       ),
                       "coverage_source_kind": (
    4:                     bundle["coverage"]["source"]["source_kind"]
   13:                     if coverage_present
    9:                     else None
                       ),
                   }
               )
  374:     for key, expected_value in required_result.items():
  361:         if result.get(key) != expected_value:
    1:             raise ShortPatchError(f"result field mismatch: {key}")
  117:     expected_artifacts = [
   13:         candidate_name,
   13:         *(["coverage.json"] if coverage_present else []),
   13:         *(["review.md"] if current_result_v2 else []),
   13:         "patch.diff",
   13:         "patch.bundle.json",
   13:         "source.snapshot.bin",
   13:         "validation.json",
   13:         "result.json",
   13:         "evidence-manifest.json",
           ]
   13:     if result.get("artifacts_written") != expected_artifacts:
    1:         raise ShortPatchError("result artifacts_written does not match the closed file set")
   12:     if result.get("validator_exit_code") != validation.get("exit_code"):
>>>>>>         raise ShortPatchError("result validator_exit_code mismatch")
   12:     if result.get("validator_delivery_gate_status") != validation.get("delivery_gate_status"):
>>>>>>         raise ShortPatchError("result validator_delivery_gate_status mismatch")
   12:     if result.get("unified_validator_status") != validation.get("mechanical_validation_status"):
>>>>>>         raise ShortPatchError("result unified_validator_status mismatch")
   12:     if result.get("hard_invariant_layer_status") != validation.get("hard_invariant_layer_status"):
>>>>>>         raise ShortPatchError("result hard_invariant_layer_status mismatch")
   12:     if result.get("paired_quality_review_status") != validation.get("paired_quality_review_status"):
    1:         raise ShortPatchError("result paired_quality_review_status mismatch")
   44:     expected_counts = {decision: 0 for decision in sorted(short_patch.ALLOWED_DECISIONS)}
   55:     for hunk in bundle["hunks"]:
   44:         expected_counts[hunk["decision"]] += 1
   11:     if result.get("decision_counts") != expected_counts:
>>>>>>         raise ShortPatchError("result decision_counts mismatch")
   11:     if result.get("hunks_total") != len(bundle["hunks"]):
>>>>>>         raise ShortPatchError("result hunks_total mismatch")
   11:     if result.get("unresolved_total") != expected_counts["UNRESOLVED"]:
>>>>>>         raise ShortPatchError("result unresolved_total mismatch")
   11:     if result.get("patch_hunks_source_partition") != "NON_OVERLAPPING":
>>>>>>         raise ShortPatchError("result patch_hunks_source_partition mismatch")
   11:     if result.get("unlisted_source_policy") != "COPY_EXACT":
>>>>>>         raise ShortPatchError("result unlisted_source_policy mismatch")
   11:     if current_result_v2:
   10:         expected_review = applicator._review_markdown(bundle, result, validation)
   10:         if artifact_bytes["review.md"] != expected_review:
    2:             raise ShortPatchError("review artifact does not match bound inputs")
    9:     expected_source_sha256 = short_patch.sha256(source)
    9:     live_status = _live_source_status(live_source, expected_source_sha256)
  171:     base = {
    9:         "schema_version": VERIFICATION_SCHEMA,
    9:         "record_integrity_status": "PASS",
    9:         "integrity_scope": "SELF_CONSISTENCY_ONLY",
    9:         "manifest_sha256": manifest["manifest_sha256"],
    9:         "source_sha256": expected_source_sha256,
    9:         "candidate_sha256": short_patch.sha256(candidate),
    9:         "delivery_gate_status": "REVIEW",
    9:         "delivery_gate_exit_code": 2,
    9:         "coverage_policy_status": coverage_policy_status,
    9:         "coverage_replay_status": coverage_replay_status,
   18:         "coverage_completion_claim_allowed": bool(
    9:             coverage_present and coverage_replay_status == "PASS"
               ),
    9:         "coverage_claim_scope": (
    9:             bundle["coverage"]["coverage_claim_scope"] if coverage_present else None
               ),
    9:         "coverage_scene": (
    9:             bundle["coverage"]["source"]["scene"] if coverage_present else None
               ),
    9:         "coverage_scan_scene": (
    9:             bundle["coverage"]["source"]["scan_scene"] if coverage_present else None
               ),
    9:         "coverage_source_kind": (
    9:             bundle["coverage"]["source"]["source_kind"] if coverage_present else None
               ),
    9:         "semantic_completeness_claim_allowed": False,
    9:         "humanize_quality_claim_allowed": False,
    9:         "completion_claim_allowed": False,
    9:         "academic_correctness": "NOT_EVALUATED",
    9:         "review_artifact_status": "PASS" if current_result_v2 else "NOT_PROVIDED",
           }
    9:     recorded_policy = _recorded_policy_hashes(validation)
    9:     try:
    9:         current_policy = _current_policy_hashes()
>>>>>>     except (OSError, ValueError):
>>>>>>         reasons = ["CURRENT_POLICY_UNAVAILABLE"]
>>>>>>         if live_status["status"] != "MATCH" and live_status["status"] != "NOT_PROVIDED":
>>>>>>             reasons.append(
>>>>>>                 "LIVE_SOURCE_NOT_CURRENT"
>>>>>>                 if live_status["status"] == "NOT_CURRENT"
>>>>>>                 else "LIVE_SOURCE_UNAVAILABLE"
                   )
>>>>>>         return _review_result(
>>>>>>             base,
>>>>>>             policy_status="UNAVAILABLE",
>>>>>>             replay_status="NOT_RUN",
>>>>>>             live_status=live_status,
>>>>>>             reasons=reasons,
               )
    9:     if recorded_policy != current_policy:
    1:         reasons = ["POLICY_DRIFT"]
    1:         if coverage_policy_status == "DRIFT":
>>>>>>             reasons.append("COVERAGE_POLICY_DRIFT")
    1:         if live_status["status"] == "NOT_CURRENT":
>>>>>>             reasons.append("LIVE_SOURCE_NOT_CURRENT")
    1:         elif live_status["status"] == "UNAVAILABLE":
>>>>>>             reasons.append("LIVE_SOURCE_UNAVAILABLE")
    2:         return _review_result(
    1:             base,
    1:             policy_status="DRIFT",
    1:             replay_status="NOT_RUN",
    1:             live_status=live_status,
    1:             reasons=reasons,
               )
    8:     try:
    8:         replayed = _replay_validation(source, candidate, candidate_name, bundle)
>>>>>>     except OSError:
>>>>>>         reasons = ["CURRENT_POLICY_REPLAY_UNAVAILABLE"]
>>>>>>         if live_status["status"] == "NOT_CURRENT":
>>>>>>             reasons.append("LIVE_SOURCE_NOT_CURRENT")
>>>>>>         elif live_status["status"] == "UNAVAILABLE":
>>>>>>             reasons.append("LIVE_SOURCE_UNAVAILABLE")
>>>>>>         return _review_result(
>>>>>>             base,
>>>>>>             policy_status="MATCH",
>>>>>>             replay_status="NOT_RUN",
>>>>>>             live_status=live_status,
>>>>>>             reasons=reasons,
               )
    8:     replay_policy = _recorded_policy_hashes(replayed)
    8:     if replay_policy != current_policy:
>>>>>>         return _review_result(
>>>>>>             base,
>>>>>>             policy_status="CHANGED_DURING_REPLAY",
>>>>>>             replay_status="NOT_RUN",
>>>>>>             live_status=live_status,
>>>>>>             reasons=["POLICY_CHANGED_DURING_REPLAY"],
               )
    8:     if replayed != validation:
>>>>>>         raise ShortPatchError("CURRENT_POLICY_REPLAY_MISMATCH")
    8:     reasons: list[str] = []
    8:     if coverage_policy_status == "DRIFT":
    2:         reasons.append("COVERAGE_POLICY_DRIFT")
    8:     if live_status["status"] == "NOT_CURRENT":
    1:         reasons.append("LIVE_SOURCE_NOT_CURRENT")
    7:     elif live_status["status"] == "UNAVAILABLE":
    1:         reasons.append("LIVE_SOURCE_UNAVAILABLE")
    8:     if reasons:
    8:         return _review_result(
    4:             base,
                   policy_status=(
    4:                 "PARTIAL_DRIFT" if coverage_policy_status == "DRIFT" else "MATCH"
                   ),
    4:             replay_status="PASS",
    4:             live_status=live_status,
    4:             reasons=reasons,
               )
   12:     return {
    4:         **base,
    4:         "status": "PASS",
    4:         "exit_code": 0,
    4:         "current_policy_status": "MATCH",
    4:         "current_policy_replay_status": "PASS",
    4:         "live_source_status": live_status,
    4:         "review_reasons": [],
           }
       
       
    1: def build_parser() -> argparse.ArgumentParser:
>>>>>>     parser = _StrictArgumentParser(
               description=(
>>>>>>             "Verify a short PATCH record, replay the current validator policy, and "
                   "optionally compare a live source."
               )
           )
>>>>>>     parser.add_argument("evidence_dir", type=Path)
>>>>>>     parser.add_argument(
>>>>>>         "--live-source",
>>>>>>         type=Path,
>>>>>>         help="Optional current source path; drift or unavailability returns REVIEW/2.",
           )
>>>>>>     parser.add_argument("--format", choices=("json", "text"), default="text")
>>>>>>     return parser
       
       
    1: def main(argv: Sequence[str] | None = None) -> int:
>>>>>>     if hasattr(sys.stdout, "reconfigure"):
>>>>>>         sys.stdout.reconfigure(encoding="utf-8")
>>>>>>     raw_argv = list(sys.argv[1:] if argv is None else argv)
>>>>>>     json_requested = any(
>>>>>>         raw_argv[index] == "--format"
>>>>>>         and index + 1 < len(raw_argv)
>>>>>>         and raw_argv[index + 1] == "json"
>>>>>>         for index in range(len(raw_argv))
           )
>>>>>>     try:
>>>>>>         args = build_parser().parse_args(raw_argv)
>>>>>>         result = verify_directory(args.evidence_dir, live_source=args.live_source)
>>>>>>     except (OSError, ShortPatchError) as error:
>>>>>>         failure = {
>>>>>>             "schema_version": VERIFICATION_SCHEMA,
>>>>>>             "status": "FAIL",
>>>>>>             "exit_code": 1,
>>>>>>             "record_integrity_status": "FAIL",
>>>>>>             "integrity_scope": "SELF_CONSISTENCY_ONLY",
>>>>>>             "error": str(error),
>>>>>>             "humanize_quality_claim_allowed": False,
>>>>>>             "completion_claim_allowed": False,
               }
>>>>>>         print(
>>>>>>             json.dumps(failure, ensure_ascii=False)
>>>>>>             if json_requested
>>>>>>             else f"VERIFICATION FAIL exit=1\n{error}"
               )
>>>>>>         return 1
>>>>>>     if args.format == "json":
>>>>>>         print(json.dumps(result, ensure_ascii=False, sort_keys=True))
>>>>>>     elif result["status"] == "REVIEW":
>>>>>>         print(
>>>>>>             "INTEGRITY PASS scope=SELF_CONSISTENCY_ONLY; "
>>>>>>             f"VERIFICATION REVIEW exit=2 current_policy={result['current_policy_status']} "
>>>>>>             f"replay={result['current_policy_replay_status']} "
>>>>>>             f"coverage_policy={result['coverage_policy_status']} "
>>>>>>             f"coverage_replay={result['coverage_replay_status']} "
>>>>>>             f"coverage_scope={result['coverage_claim_scope']} "
>>>>>>             f"live_source={result['live_source_status']['status']}; DELIVERY REVIEW"
               )
>>>>>>         print("review_reasons=" + ",".join(result["review_reasons"]))
           else:
>>>>>>         print(
>>>>>>             "INTEGRITY PASS exit=0 scope=SELF_CONSISTENCY_ONLY; "
                   "CURRENT_POLICY_REPLAY PASS; "
>>>>>>             f"COVERAGE {result['coverage_policy_status']} "
>>>>>>             f"scope={result['coverage_claim_scope']}; DELIVERY REVIEW"
               )
>>>>>>         print("humanize_quality_claim_allowed=false; academic_correctness=NOT_EVALUATED")
>>>>>>     return int(result["exit_code"])
       
       
    1: if __name__ == "__main__":
>>>>>>     raise SystemExit(main())
