17.3 均匀磁场对载流线圈的作用
                                            
如图, 均匀磁场中有一矩                   安培定律 ：dF = Idl  B
形载流线圈abcd
                               侧视图                Fda
ad = bc = l1 , ab = cd = l2             a                 d
                                                               Fcd 
      Fab = BIl2                              I                   B
                                  Fab                   c
      Fcd = − Fab                       b                 en
                                              Fbc
      Fda = BIl1 sin (π−  )
                               俯视图                  Fcd
      Fbc = − Fad                                             c,d
                                                               
                                                                B
    F合 = 0                      a,b                     
                                        Fab             en
                                                                       1
