 M = ISen  B = pm  B       讨论：
       
（1）en 与 B 同向 （2）方向相反 （3）方向垂直

  稳定平衡            不稳定平衡                 力矩最大
                    
 × × × × ×       . .F . . .
     I            I                     I        
 × × × × ×
   
 × × × × ×
   F
                 . . . . .
                 .   .   .   .   .          
                                              . −F

 × × × × ×                                  F
             B   .   .   .   .B .                    B
 × × × ×
                                        π
         
   = 0 ,M = 0    =π , M = 0         = , M = M max
                                        2
                                                         3
