\contentsline {exercises}{1.1}{3}{section*.11}%
\contentsline {exercises}{1.2}{3}{section*.12}%
\contentsline {exercises}{1.3}{3}{section*.13}%
\contentsline {exercises}{1.4}{4}{section*.16}%
\contentsline {exercises}{1.5}{4}{section*.17}%
\contentsline {exercises}{1.6\hspace {1em}提高}{5}{section*.18}%
\contentsline {exercises}{1.7}{5}{section*.20}%
\contentsline {exercises}{1.8}{6}{section*.21}%
\contentsline {exercises}{1.9}{6}{section*.22}%
\contentsline {exercises}{1.10\hspace {1em}提高}{6}{section*.23}%
\contentsline {exercises}{1.11}{7}{section*.24}%
\contentsline {exercises}{1.12}{7}{section*.26}%
\contentsline {exercises}{1.13}{7}{section*.27}%
\contentsline {exercises}{1.14}{8}{section*.33}%
\contentsline {exercises}{1.15}{9}{section*.34}%
\contentsline {exercises}{1.16}{9}{section*.35}%
\contentsline {exercises}{1.17}{9}{section*.36}%
\contentsline {exercises}{1.18}{9}{section*.37}%
\contentsline {exercises}{1.19}{10}{section*.38}%
\contentsline {exercises}{1.20}{10}{section*.39}%
\contentsline {exercises}{1.21}{10}{section*.40}%
\contentsline {exercises}{1.22\hspace {1em}提高}{10}{section*.41}%
\contentsline {exercises}{1.23\hspace {1em}提高}{10}{section*.42}%
\contentsline {exercises}{1.24}{12}{section*.44}%
\contentsline {exercises}{1.25}{12}{section*.45}%
\contentsline {exercises}{1.26\hspace {1em}提高}{12}{section*.46}%
\contentsline {exercises}{1.27}{12}{section*.48}%
\contentsline {exercises}{1.28}{13}{section*.49}%
\contentsline {exercises}{1.29}{13}{section*.50}%
\contentsline {exercises}{1.30}{13}{section*.51}%
\contentsline {exercises}{1.31}{13}{section*.52}%
\contentsline {exercises}{1.32}{13}{section*.53}%
\contentsline {exercises}{1.33}{14}{section*.54}%
\contentsline {exercises}{1.34}{14}{section*.55}%
\contentsline {exercises}{1.35}{14}{section*.56}%
\contentsline {exercises}{2.1}{16}{section*.59}%
\contentsline {exercises}{2.2}{16}{section*.60}%
\contentsline {exercises}{2.3}{17}{section*.61}%
\contentsline {exercises}{2.4}{18}{section*.66}%
\contentsline {exercises}{2.5}{18}{section*.67}%
\contentsline {exercises}{2.6}{18}{section*.68}%
\contentsline {exercises}{2.7}{19}{section*.69}%
\contentsline {exercises}{2.8}{19}{section*.70}%
\contentsline {exercises}{2.9}{19}{section*.71}%
\contentsline {exercises}{2.10}{19}{section*.72}%
\contentsline {exercises}{2.11\hspace {1em}概率密度与二项分布结合}{20}{section*.75}%
\contentsline {exercises}{2.12\hspace {1em}泊松分布}{21}{section*.77}%
\contentsline {exercises}{2.13}{21}{section*.78}%
\contentsline {exercises}{2.14\hspace {1em}超几何分布}{22}{section*.80}%
\contentsline {exercises}{2.15}{22}{section*.81}%
\contentsline {exercises}{2.16}{22}{section*.82}%
\contentsline {exercises}{2.17\hspace {1em}几何分布的无记忆性}{23}{section*.84}%
\contentsline {exercises}{2.18}{23}{section*.85}%
\contentsline {exercises}{2.19}{23}{section*.86}%
\contentsline {exercises}{2.20\hspace {1em}最小值分布（系统寿命）}{24}{section*.88}%
\contentsline {exercises}{2.21}{25}{section*.90}%
\contentsline {exercises}{2.22}{25}{section*.91}%
\contentsline {exercises}{2.23\hspace {1em}指数分布与系统更换}{26}{section*.93}%
\contentsline {exercises}{2.24}{26}{section*.94}%
\contentsline {exercises}{2.25}{27}{section*.97}%
\contentsline {exercises}{2.26}{27}{section*.98}%
\contentsline {exercises}{2.27\hspace {1em}正态分布标准差比较}{27}{section*.99}%
\contentsline {exercises}{2.28\hspace {1em}拉普拉斯分布变换}{29}{section*.102}%
\contentsline {exercises}{2.29\hspace {1em}分段概率密度的分布函数}{29}{section*.103}%
\contentsline {exercises}{2.30\hspace {1em}线性变换与平方变换}{31}{section*.105}%
\contentsline {exercises}{2.31\hspace {1em}概率积分变换}{32}{section*.106}%
\contentsline {exercises}{2.32\hspace {1em}分段随机变量的函数}{32}{section*.107}%
\contentsline {exercises}{2.33\hspace {1em}分段密度函数的变换}{33}{section*.108}%
\contentsline {exercises}{2.34}{33}{section*.109}%
\contentsline {exercises}{2.35\hspace {1em}正态分布平方变换}{34}{section*.110}%
\contentsline {exercises}{2.36\hspace {1em}均匀分布绝对值变换}{34}{section*.111}%
\contentsline {exercises}{2.37}{34}{section*.112}%
\contentsline {exercises}{2.38}{35}{section*.113}%
\contentsline {exercises}{2.39}{35}{section*.114}%
\contentsline {exercises}{2.40}{35}{section*.115}%
\contentsline {exercises}{2.41}{35}{section*.116}%
\contentsline {exercises}{3.1}{38}{section*.121}%
\contentsline {exercises}{3.2\hspace {1em}边缘分布函数}{38}{section*.122}%
\contentsline {exercises}{3.3\hspace {1em}边缘密度不保证联合为正态}{39}{section*.123}%
\contentsline {exercises}{3.4\hspace {1em}证明 $X$ 与 $|X|$ 不独立}{41}{section*.133}%
\contentsline {exercises}{3.5}{42}{section*.137}%
\contentsline {exercises}{3.6\hspace {1em}行列式分布}{42}{section*.138}%
\contentsline {exercises}{3.7\hspace {1em}离散型函数的分布}{43}{section*.139}%
\contentsline {exercises}{3.8\hspace {1em}独立性条件求参数}{43}{section*.140}%
\contentsline {exercises}{3.9}{44}{section*.141}%
\contentsline {exercises}{3.10\hspace {1em}泊松变量的复合函数}{44}{section*.142}%
\contentsline {exercises}{3.11}{45}{section*.144}%
\contentsline {exercises}{3.12\hspace {1em}概率计算}{45}{section*.145}%
\contentsline {exercises}{3.13\hspace {1em}混合型：连续+离散}{46}{section*.146}%
\contentsline {exercises}{3.14\hspace {1em}两种边缘密度计算}{47}{section*.148}%
\contentsline {exercises}{3.15}{48}{section*.149}%
\contentsline {exercises}{3.16\hspace {1em}判断独立性与条件概率}{48}{section*.152}%
\contentsline {exercises}{3.17\hspace {1em}混合条件分布求 $F_Y$}{49}{section*.155}%
\contentsline {exercises}{3.18\hspace {1em}三角形均匀分布求概率}{50}{section*.157}%
\contentsline {exercises}{3.19\hspace {1em}三角形区域上的均匀分布}{51}{section*.158}%
\contentsline {exercises}{3.20\hspace {1em}条件均匀分布}{51}{section*.159}%
\contentsline {exercises}{3.21\hspace {1em}二维分布的性质判断}{53}{section*.162}%
\contentsline {exercises}{3.22}{53}{section*.163}%
\contentsline {exercises}{3.23\hspace {1em}条件正态联合密度}{53}{section*.164}%
\contentsline {exercises}{3.24\hspace {1em}和与差的分布}{53}{section*.165}%
\contentsline {exercises}{3.25}{56}{section*.168}%
\contentsline {exercises}{3.26}{56}{section*.169}%
\contentsline {exercises}{3.27}{56}{section*.170}%
\contentsline {exercises}{3.28}{57}{section*.171}%
\contentsline {exercises}{3.29}{57}{section*.172}%
\contentsline {exercises}{3.30\hspace {1em}卷积公式分段积分}{57}{section*.173}%
\contentsline {exercises}{3.31}{58}{section*.174}%
\contentsline {exercises}{3.32\hspace {1em}积的分布：矩形面积}{59}{section*.175}%
\contentsline {exercises}{3.33\hspace {1em}混合型：全概率公式}{59}{section*.176}%
\contentsline {exercises}{3.34}{60}{section*.178}%
\contentsline {exercises}{3.35\hspace {1em}均匀分布最大值密度}{60}{section*.179}%
\contentsline {exercises}{3.36\hspace {1em}指数分布条件区域}{61}{section*.180}%
\contentsline {exercises}{3.37\hspace {1em}综合性：常数、独立性、和的分布、min的概率}{61}{section*.181}%
\contentsline {exercises}{3.38\hspace {1em}min+max=X+Y}{62}{section*.182}%
\contentsline {exercises}{3.39}{63}{section*.183}%
\contentsline {exercises}{3.40}{63}{section*.184}%
\contentsline {exercises}{3.41}{63}{section*.185}%
\contentsline {exercises}{3.42}{64}{section*.186}%
\contentsline {exercises}{3.43}{64}{section*.187}%
\contentsline {exercises}{4.1}{67}{section*.190}%
\contentsline {exercises}{4.2}{67}{section*.191}%
\contentsline {exercises}{4.3}{68}{section*.192}%
\contentsline {exercises}{4.4}{68}{section*.193}%
\contentsline {exercises}{4.5}{68}{section*.194}%
\contentsline {exercises}{4.6}{68}{section*.195}%
\contentsline {exercises}{4.7}{68}{section*.196}%
\contentsline {exercises}{4.8}{69}{section*.197}%
\contentsline {exercises}{4.9}{69}{section*.199}%
\contentsline {exercises}{4.10}{69}{section*.200}%
\contentsline {exercises}{4.11}{70}{section*.201}%
\contentsline {exercises}{4.12}{71}{section*.202}%
\contentsline {exercises}{4.13}{73}{section*.207}%
\contentsline {exercises}{4.14}{73}{section*.208}%
\contentsline {exercises}{4.15}{73}{section*.209}%
\contentsline {exercises}{4.16}{73}{section*.210}%
\contentsline {exercises}{4.17\hspace {1em}多项分布的相关系数}{74}{section*.211}%
\contentsline {exercises}{4.18}{75}{section*.212}%
\contentsline {exercises}{4.19}{75}{section*.213}%
\contentsline {exercises}{4.20}{76}{section*.214}%
\contentsline {exercises}{4.21}{77}{section*.215}%
\contentsline {exercises}{4.22}{77}{section*.216}%
\contentsline {exercises}{4.23}{77}{section*.217}%
\contentsline {exercises}{4.24}{78}{section*.218}%
\contentsline {exercises}{4.25}{78}{section*.219}%
\contentsline {exercises}{4.26}{78}{section*.220}%
\contentsline {exercises}{4.27}{78}{section*.221}%
\contentsline {exercises}{4.28}{78}{section*.222}%
\contentsline {exercises}{4.29}{79}{section*.223}%
\contentsline {exercises}{4.30}{79}{section*.224}%
\contentsline {exercises}{4.31}{80}{section*.225}%
\contentsline {exercises}{4.32}{80}{section*.226}%
\contentsline {exercises}{4.33}{81}{section*.227}%
\contentsline {exercises}{4.34}{81}{section*.228}%
\contentsline {exercises}{4.35}{82}{section*.229}%
\contentsline {exercises}{4.36}{83}{section*.230}%
\contentsline {exercises}{4.37}{83}{section*.231}%
\contentsline {exercises}{4.38}{84}{section*.232}%
\contentsline {exercises}{4.39}{84}{section*.233}%
\contentsline {exercises}{4.40}{84}{section*.234}%
\contentsline {exercises}{4.41}{84}{section*.235}%
\contentsline {exercises}{4.42}{84}{section*.236}%
\contentsline {exercises}{4.43}{85}{section*.237}%
\contentsline {exercises}{4.44}{85}{section*.238}%
\contentsline {exercises}{4.45}{86}{section*.239}%
\contentsline {exercises}{4.46}{86}{section*.240}%
\contentsline {exercises}{4.47}{86}{section*.241}%
\contentsline {exercises}{4.48}{86}{section*.242}%
\contentsline {exercises}{4.49}{86}{section*.243}%
\contentsline {exercises}{4.50}{87}{section*.244}%
\contentsline {exercises}{4.51}{87}{section*.245}%
\contentsline {exercises}{4.52}{87}{section*.246}%
\contentsline {exercises}{4.53}{87}{section*.247}%
\contentsline {exercises}{4.54}{88}{section*.248}%
\contentsline {exercises}{4.55}{88}{section*.249}%
\contentsline {exercises}{4.56}{88}{section*.250}%
\contentsline {exercises}{4.57}{88}{section*.251}%
\contentsline {exercises}{4.58}{88}{section*.252}%
\contentsline {exercises}{4.59}{89}{section*.253}%
\contentsline {exercises}{4.60}{89}{section*.254}%
\contentsline {exercises}{4.61}{89}{section*.255}%
\contentsline {exercises}{4.62}{89}{section*.256}%
\contentsline {exercises}{4.63}{89}{section*.257}%
\contentsline {exercises}{4.64}{90}{section*.258}%
\contentsline {exercises}{4.65}{90}{section*.259}%
\contentsline {exercises}{4.66}{90}{section*.260}%
\contentsline {exercises}{4.67}{90}{section*.261}%
\contentsline {exercises}{4.68}{91}{section*.262}%
\contentsline {exercises}{4.69}{91}{section*.263}%
\contentsline {exercises}{4.70}{91}{section*.264}%
\contentsline {exercises}{4.71}{92}{section*.265}%
\contentsline {exercises}{4.72}{92}{section*.266}%
\contentsline {exercises}{4.73}{92}{section*.267}%
\contentsline {exercises}{4.74}{93}{section*.268}%
\contentsline {exercises}{5.1}{97}{section*.272}%
\contentsline {exercises}{5.2}{98}{section*.274}%
\contentsline {exercises}{5.3}{98}{section*.275}%
\contentsline {exercises}{5.4}{99}{section*.276}%
\contentsline {exercises}{5.5}{99}{section*.277}%
\contentsline {exercises}{5.6}{99}{section*.278}%
\contentsline {exercises}{5.7}{99}{section*.279}%
\contentsline {exercises}{5.8}{99}{section*.280}%
\contentsline {exercises}{5.9}{100}{section*.281}%
\contentsline {exercises}{5.10}{101}{section*.283}%
\contentsline {exercises}{5.11}{102}{section*.285}%
\contentsline {exercises}{5.12}{103}{section*.287}%
\contentsline {exercises}{5.13}{103}{section*.288}%
\contentsline {exercises}{5.14}{105}{section*.290}%
\contentsline {exercises}{5.15}{105}{section*.291}%
\contentsline {exercises}{5.16}{106}{section*.292}%
\contentsline {exercises}{5.17}{106}{section*.293}%
\contentsline {exercises}{5.18}{106}{section*.294}%
\contentsline {exercises}{5.19}{107}{section*.295}%
\contentsline {exercises}{5.20}{107}{section*.296}%
\contentsline {exercises}{5.21}{107}{section*.297}%
\contentsline {exercises}{5.22}{108}{section*.298}%
\contentsline {exercises}{5.23}{109}{section*.300}%
\contentsline {exercises}{5.24}{109}{section*.301}%
\contentsline {exercises}{5.25}{109}{section*.302}%
\contentsline {exercises}{5.26}{110}{section*.303}%
\contentsline {exercises}{5.27}{110}{section*.304}%
\contentsline {exercises}{5.28}{110}{section*.305}%
\contentsline {exercises}{5.29}{111}{section*.306}%
\contentsline {exercises}{5.30}{111}{section*.307}%
\contentsline {exercises}{5.31}{111}{section*.308}%
\contentsline {exercises}{5.32}{112}{section*.309}%
\contentsline {exercises}{5.33}{112}{section*.310}%
\contentsline {exercises}{5.34}{113}{section*.311}%
\contentsline {exercises}{5.35}{113}{section*.312}%
\contentsline {exercises}{5.36}{113}{section*.313}%
\contentsline {exercises}{5.37}{114}{section*.314}%
\contentsline {exercises}{5.38}{114}{section*.315}%
\contentsline {exercises}{5.39}{114}{section*.316}%
\contentsline {exercises}{5.40}{115}{section*.317}%
\contentsline {exercises}{5.41}{115}{section*.318}%
\contentsline {exercises}{5.42}{115}{section*.319}%
\contentsline {exercises}{5.43}{115}{section*.320}%
\contentsline {exercises}{5.44}{116}{section*.321}%
\contentsline {exercises}{5.45}{116}{section*.322}%
\contentsline {exercises}{5.46}{116}{section*.323}%
\contentsline {exercises}{5.47}{116}{section*.324}%
\contentsline {exercises}{5.48}{117}{section*.325}%
\contentsline {exercises}{5.49}{117}{section*.326}%
\contentsline {exercises}{5.50}{118}{section*.327}%
\contentsline {exercises}{5.51}{118}{section*.328}%
\contentsline {exercises}{5.52}{119}{section*.329}%
\contentsline {exercises}{5.53}{119}{section*.330}%
\contentsline {exercises}{5.54}{119}{section*.331}%
\contentsline {exercises}{5.55}{120}{section*.332}%
\contentsline {exercises}{5.56}{120}{section*.333}%
\contentsline {exercises}{5.57}{120}{section*.334}%
\contentsline {exercises}{5.58}{121}{section*.335}%
\contentsline {exercises}{5.59}{121}{section*.336}%
\contentsline {exercises}{5.60}{121}{section*.337}%
\contentsline {exercises}{6.1\hspace {1em}统计量的判定}{126}{section*.342}%
\contentsline {exercises}{6.2}{126}{section*.343}%
\contentsline {exercises}{6.3}{126}{section*.344}%
\contentsline {exercises}{6.4}{126}{section*.345}%
\contentsline {exercises}{6.5}{128}{section*.348}%
\contentsline {exercises}{6.6}{128}{section*.349}%
\contentsline {exercises}{6.7}{128}{section*.350}%
\contentsline {exercises}{6.8}{128}{section*.351}%
\contentsline {exercises}{6.9}{129}{section*.352}%
\contentsline {exercises}{6.10}{129}{section*.353}%
\contentsline {exercises}{6.11}{130}{section*.356}%
\contentsline {exercises}{6.12}{131}{section*.357}%
\contentsline {exercises}{6.13}{131}{section*.358}%
\contentsline {exercises}{6.14}{131}{section*.359}%
\contentsline {exercises}{6.15\hspace {1em}\(t\) 分布的构造}{132}{section*.362}%
\contentsline {exercises}{6.16}{133}{section*.363}%
\contentsline {exercises}{6.17}{133}{section*.364}%
\contentsline {exercises}{6.18}{133}{section*.366}%
\contentsline {exercises}{6.19}{134}{section*.368}%
\contentsline {exercises}{6.20}{134}{section*.369}%
\contentsline {exercises}{6.21}{134}{section*.370}%
\contentsline {exercises}{6.22}{134}{section*.371}%
\contentsline {exercises}{6.23\hspace {1em}\(F\) 分布系数的确定}{134}{section*.372}%
\contentsline {exercises}{6.24}{136}{section*.374}%
\contentsline {exercises}{6.25\hspace {1em}样本方差的期望}{136}{section*.375}%
\contentsline {exercises}{6.26}{136}{section*.376}%
\contentsline {exercises}{6.27}{137}{section*.377}%
\contentsline {exercises}{6.28}{137}{section*.378}%
\contentsline {exercises}{6.29}{137}{section*.379}%
\contentsline {exercises}{6.30}{138}{section*.380}%
\contentsline {exercises}{6.31}{138}{section*.381}%
\contentsline {exercises}{6.32}{138}{section*.382}%
\contentsline {exercises}{6.33}{139}{section*.383}%
\contentsline {exercises}{6.34\hspace {1em}样本均值差的分布}{139}{section*.385}%
\contentsline {exercises}{6.35}{139}{section*.386}%
\contentsline {exercises}{6.36}{140}{section*.387}%
\contentsline {exercises}{6.37}{140}{section*.388}%
\contentsline {exercises}{6.38}{140}{section*.389}%
\contentsline {exercises}{6.39}{141}{section*.390}%
\contentsline {exercises}{6.40}{141}{section*.391}%
\contentsline {exercises}{6.41}{141}{section*.392}%
\contentsline {exercises}{6.42}{141}{section*.393}%
\contentsline {exercises}{6.43}{141}{section*.394}%
\contentsline {exercises}{6.44}{142}{section*.395}%
\contentsline {exercises}{6.45}{143}{section*.397}%
\contentsline {exercises}{6.46}{143}{section*.398}%
\contentsline {exercises}{6.47}{143}{section*.399}%
\contentsline {exercises}{6.48}{143}{section*.400}%
\contentsline {exercises}{6.49}{143}{section*.401}%
\contentsline {exercises}{6.50}{144}{section*.402}%
\contentsline {exercises}{6.51}{144}{section*.403}%
\contentsline {exercises}{6.52}{145}{section*.404}%
\contentsline {exercises}{7.1\hspace {1em}矩估计量的方差}{147}{section*.408}%
\contentsline {exercises}{7.2\hspace {1em}最大似然估计的不变性}{148}{section*.411}%
\contentsline {exercises}{7.3}{149}{section*.412}%
\contentsline {exercises}{7.4\hspace {1em}离散分布的最大似然估计}{150}{section*.413}%
\contentsline {exercises}{7.5\hspace {1em}矩估计与最大似然估计}{150}{section*.414}%
\contentsline {exercises}{7.6}{150}{section*.415}%
\contentsline {exercises}{7.7}{151}{section*.416}%
\contentsline {exercises}{7.8}{152}{section*.417}%
\contentsline {exercises}{7.9}{152}{section*.418}%
\contentsline {exercises}{7.10}{152}{section*.419}%
\contentsline {exercises}{7.11}{153}{section*.420}%
\contentsline {exercises}{7.12}{153}{section*.421}%
\contentsline {exercises}{7.13}{153}{section*.422}%
\contentsline {exercises}{7.14}{154}{section*.423}%
\contentsline {exercises}{7.15\hspace {1em}单减取最大，单增取最小}{154}{section*.424}%
\contentsline {exercises}{7.16}{154}{section*.425}%
\contentsline {exercises}{7.17}{155}{section*.426}%
\contentsline {exercises}{7.18}{156}{section*.427}%
\contentsline {exercises}{7.19}{156}{section*.428}%
\contentsline {exercises}{7.20}{157}{section*.429}%
\contentsline {exercises}{7.21}{157}{section*.430}%
\contentsline {exercises}{7.22}{158}{section*.431}%
\contentsline {exercises}{7.23}{158}{section*.432}%
\contentsline {exercises}{7.24}{158}{section*.434}%
\contentsline {exercises}{7.25\hspace {1em}无偏估计的构造与验证}{159}{section*.435}%
\contentsline {exercises}{7.26}{159}{section*.436}%
\contentsline {exercises}{7.27}{160}{section*.437}%
\contentsline {exercises}{7.28}{160}{section*.438}%
\contentsline {exercises}{7.29}{160}{section*.439}%
\contentsline {exercises}{7.30}{161}{section*.440}%
\contentsline {exercises}{7.31}{161}{section*.441}%
\contentsline {exercises}{7.32}{161}{section*.442}%
\contentsline {exercises}{7.33}{162}{section*.443}%
\contentsline {exercises}{7.34}{162}{section*.444}%
\contentsline {exercises}{7.35}{163}{section*.445}%
\contentsline {exercises}{7.36}{164}{section*.446}%
\contentsline {exercises}{7.37}{165}{section*.448}%
\contentsline {exercises}{7.38}{166}{section*.449}%
\contentsline {exercises}{7.39}{166}{section*.450}%
\contentsline {exercises}{7.40}{166}{section*.451}%
\contentsline {exercises}{7.41}{167}{section*.453}%
\contentsline {exercises}{7.42}{168}{section*.454}%
\contentsline {exercises}{7.43}{168}{section*.455}%
\contentsline {exercises}{7.44}{169}{section*.458}%
\contentsline {exercises}{7.45}{169}{section*.459}%
\contentsline {exercises}{7.46}{171}{section*.460}%
\contentsline {exercises}{7.47}{171}{section*.461}%
\contentsline {exercises}{7.48}{171}{section*.462}%
\contentsline {exercises}{8.1}{175}{section*.465}%
\contentsline {exercises}{8.2\hspace {1em}正态总体均值的区间估计}{176}{section*.467}%
\contentsline {exercises}{8.3}{176}{section*.468}%
\contentsline {exercises}{8.4}{176}{section*.469}%
\contentsline {exercises}{8.5}{177}{section*.470}%
\contentsline {exercises}{8.6}{177}{section*.471}%
\contentsline {exercises}{8.7\hspace {1em}正态总体均值的区间估计（方差未知）}{177}{section*.472}%
\contentsline {exercises}{8.8\hspace {1em}正态总体方差的区间估计（均值未知）}{177}{section*.473}%
\contentsline {exercises}{8.9\hspace {1em}两正态总体均值差的区间估计（方差相等且未知）}{178}{section*.474}%
\contentsline {exercises}{8.10\hspace {1em}两正态总体方差比的区间估计（均值未知）}{178}{section*.475}%
\contentsline {exercises}{8.11\hspace {1em}正态总体方差的区间估计（均值已知）}{179}{section*.476}%
\contentsline {exercises}{8.12\hspace {1em}两正态总体均值差的区间估计（方差已知）}{179}{section*.477}%
\contentsline {exercises}{8.13\hspace {1em}两正态总体方差比的区间估计（均值已知）}{180}{section*.478}%
\contentsline {exercises}{8.14}{181}{section*.479}%
\contentsline {exercises}{8.15}{181}{section*.480}%
\contentsline {exercises}{8.16}{182}{section*.481}%
\contentsline {exercises}{8.17}{182}{section*.482}%
\contentsline {exercises}{8.18}{182}{section*.483}%
\contentsline {exercises}{8.19}{182}{section*.484}%
\contentsline {exercises}{8.20}{183}{section*.485}%
\contentsline {exercises}{8.21}{183}{section*.486}%
\contentsline {exercises}{8.22}{183}{section*.487}%
\contentsline {exercises}{8.23}{184}{section*.488}%
\contentsline {exercises}{8.24}{184}{section*.489}%
\contentsline {exercises}{8.25}{184}{section*.490}%
\contentsline {exercises}{8.26}{185}{section*.491}%
\contentsline {exercises}{9.1}{187}{section*.494}%
\contentsline {exercises}{9.2}{189}{section*.498}%
\contentsline {exercises}{9.3}{189}{section*.499}%
\contentsline {exercises}{9.4\hspace {1em}检验统计量的表达式}{189}{section*.500}%
\contentsline {exercises}{9.5}{189}{section*.502}%
\contentsline {exercises}{9.6\hspace {1em}辛烷等级的左边 \(Z\) 检验}{190}{section*.504}%
\contentsline {exercises}{9.7}{191}{section*.505}%
\contentsline {exercises}{9.8}{191}{section*.506}%
\contentsline {exercises}{9.9}{191}{section*.507}%
\contentsline {exercises}{9.10}{192}{section*.509}%
\contentsline {exercises}{9.11}{192}{section*.510}%
\contentsline {exercises}{9.12\hspace {1em}考试成绩均值的 \(t\) 区间与检验}{192}{section*.511}%
\contentsline {exercises}{9.13\hspace {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{193}{section*.512}%
\contentsline {exercises}{9.14\hspace {1em}机床零件标准差的 \(\chi ^2\) 检验}{193}{section*.513}%
\contentsline {exercises}{9.15}{193}{section*.514}%
\contentsline {exercises}{9.16}{194}{section*.517}%
\contentsline {exercises}{9.17}{194}{section*.518}%
\contentsline {exercises}{9.18}{195}{section*.519}%
\contentsline {exercises}{9.19}{195}{section*.520}%
\contentsline {exercises}{9.20}{195}{section*.521}%
\contentsline {exercises}{9.21}{196}{section*.522}%
\contentsline {exercises}{9.22}{196}{section*.524}%
\contentsline {exercises}{9.23\hspace {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{197}{section*.525}%
\contentsline {exercises}{9.24}{197}{section*.526}%
\contentsline {exercises}{9.25}{198}{section*.527}%
\contentsline {exercises}{9.26}{198}{section*.528}%
\contentsline {exercises}{9.27}{199}{section*.529}%
\contentsline {exercises}{9.28}{199}{section*.530}%
\contentsline {exercises}{9.29}{199}{section*.531}%
\contentsline {exercises}{9.30\hspace {1em}\(F\) 检验与合并 \(t\) 检验}{200}{section*.532}%
\contentsline {exercises}{9.31}{200}{section*.533}%
\contentsline {exercises}{9.32}{201}{section*.534}%
\contentsline {exercises}{9.33}{201}{section*.536}%
\contentsline {exercises}{9.34}{202}{section*.537}%
\contentsline {exercises}{9.35}{202}{section*.538}%
\contentsline {exercises}{9.36\hspace {1em}置信区间与假设检验的综合}{203}{section*.539}%
\contentsline {exercises}{9.37\hspace {1em}离散总体第一类错误的计算}{203}{section*.540}%
\contentsline {exercises}{9.38\hspace {1em}正态总体两类错误的计算}{204}{section*.541}%
\contentsline {exercises}{9.39}{204}{section*.542}%
\contentsline {exercises}{9.40}{204}{section*.543}%
\contentsline {exercises}{9.41}{205}{section*.544}%
\contentsline {exercises}{10.1}{206}{section*.545}%
\contentsline {exercises}{10.2}{206}{section*.546}%
\contentsline {exercises}{10.3}{206}{section*.547}%
\contentsline {exercises}{10.4}{206}{section*.548}%
\contentsline {exercises}{10.5}{207}{section*.549}%
\contentsline {exercises}{10.6}{207}{section*.550}%
\contentsline {exercises}{10.7}{207}{section*.551}%
\contentsline {exercises}{10.8}{207}{section*.552}%
\contentsline {exercises}{10.9}{208}{section*.553}%
\contentsline {exercises}{10.10}{208}{section*.554}%
\contentsline {exercises}{10.11}{208}{section*.555}%
\contentsline {exercises}{10.12}{208}{section*.556}%
\contentsline {exercises}{10.13}{209}{section*.557}%
\contentsline {exercises}{10.14}{209}{section*.558}%
\contentsline {exercises}{10.15}{210}{section*.559}%
\contentsline {exercises}{10.16}{210}{section*.560}%
\contentsline {exercises}{10.17}{211}{section*.561}%
\contentsline {exercises}{10.18}{211}{section*.562}%
\contentsline {exercises}{10.19}{212}{section*.563}%
\contentsline {exercises}{10.20}{212}{section*.564}%
\contentsline {exercises}{10.21}{212}{section*.565}%
\contentsline {exercises}{10.22}{213}{section*.566}%
\contentsline {exercises}{10.23}{213}{section*.567}%
\contentsline {exercises}{10.24}{213}{section*.568}%
\contentsline {exercises}{10.25}{213}{section*.569}%
\contentsline {exercises}{10.26}{213}{section*.570}%
\contentsline {exercises}{10.27}{214}{section*.571}%
\contentsline {exercises}{10.28}{214}{section*.572}%
\contentsline {exercises}{10.29}{214}{section*.573}%
\contentsline {exercises}{10.30}{214}{section*.574}%
\contentsline {exercises}{10.31}{215}{section*.575}%
\contentsline {exercises}{10.32}{215}{section*.576}%
\contentsline {exercises}{10.33}{215}{section*.577}%
\contentsline {exercises}{10.34}{216}{section*.578}%
\contentsline {exercises}{10.35}{216}{section*.579}%
\contentsline {exercises}{10.36}{217}{section*.580}%
