\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{13257109}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}随机试验}{2}{section*.7}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}样本空间}{2}{section*.8}\protected@file@percent }
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{section*.8}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}基本事件，随机事件}{2}{section*.9}\protected@file@percent }
\newlabel{def:random-event}{{1.3}{2}{基本概念}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}事件的关系与运算}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件的关系}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}完备事件组}{2}{section*.10}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{2}{事件的关系}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}事件的运算律}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1}{3}{section*.11}\protected@file@percent }
\newlabel{exer:1-30}{{1.1}{3}{事件的运算律}{section*.11}{}}
\@writefile{loexer}{\contentsline {exercises}{1.2}{3}{section*.12}\protected@file@percent }
\newlabel{exer:1-32}{{1.2}{3}{事件的运算律}{section*.12}{}}
\@writefile{loexer}{\contentsline {exercises}{1.3}{3}{section*.13}\protected@file@percent }
\newlabel{exer:1-34}{{1.3}{3}{事件的运算律}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率的定义}{4}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}概率的公理化定义}{4}{section*.14}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{4}{概率的定义}{section*.14}{}}
\@writefile{lopr}{\contentsline {properties}{1.1}{4}{section*.15}\protected@file@percent }
\newlabel{prop:probability-basic}{{1.1}{4}{概率的定义}{section*.15}{}}
\@writefile{loexer}{\contentsline {exercises}{1.4}{4}{section*.16}\protected@file@percent }
\newlabel{exer:1-35}{{1.4}{4}{概率的定义}{section*.16}{}}
\@writefile{loexer}{\contentsline {exercises}{1.5}{4}{section*.17}\protected@file@percent }
\newlabel{exer:1-45}{{1.5}{4}{概率的定义}{section*.17}{}}
\@writefile{loexer}{\contentsline {exercises}{1.6\hspace  {1em}提高}{5}{section*.18}\protected@file@percent }
\newlabel{exer:1-49}{{1.6}{5}{概率的定义}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}古典概型}{5}{section.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}古典概型}{5}{section*.19}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{5}{古典概型}{section*.19}{}}
\@writefile{loexer}{\contentsline {exercises}{1.7}{5}{section*.20}\protected@file@percent }
\newlabel{exer:1-4}{{1.7}{5}{古典概型}{section*.20}{}}
\newlabel{exer:src-2017-a-ii-02}{{1.7}{5}{古典概型}{section*.20}{}}
\@writefile{loexer}{\contentsline {exercises}{1.8}{6}{section*.21}\protected@file@percent }
\newlabel{exer:1-6}{{1.8}{6}{古典概型}{section*.21}{}}
\@writefile{loexer}{\contentsline {exercises}{1.9}{6}{section*.22}\protected@file@percent }
\newlabel{exer:1-26}{{1.9}{6}{古典概型}{section*.22}{}}
\@writefile{loexer}{\contentsline {exercises}{1.10\hspace  {1em}提高}{6}{section*.23}\protected@file@percent }
\newlabel{exer:1-51}{{1.10}{6}{古典概型}{section*.23}{}}
\@writefile{loexer}{\contentsline {exercises}{1.11}{7}{section*.24}\protected@file@percent }
\newlabel{exer:1-9}{{1.11}{7}{古典概型}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}几何概型}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}几何概型}{7}{section*.25}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{7}{几何概型}{section*.25}{}}
\@writefile{loexer}{\contentsline {exercises}{1.12}{7}{section*.26}\protected@file@percent }
\newlabel{exer:1-7}{{1.12}{7}{几何概型}{section*.26}{}}
\@writefile{loexer}{\contentsline {exercises}{1.13}{7}{section*.27}\protected@file@percent }
\newlabel{exer:1-37}{{1.13}{7}{几何概型}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}条件概率}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}条件概率}{8}{section*.28}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{8}{条件概率的定义}{section*.28}{}}
\@writefile{lopr}{\contentsline {properties}{1.2}{8}{section*.29}\protected@file@percent }
\newlabel{prop:conditional-prob}{{1.2}{8}{条件概率的定义}{section*.29}{}}
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}乘法公式}{8}{section*.30}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{8}{条件概率的定义}{section*.30}{}}
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}全概率公式}{8}{section*.31}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{8}{条件概率的定义}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}贝叶斯公式}{8}{section*.32}\protected@file@percent }
\newlabel{thm:bayes}{{1.3}{8}{条件概率的定义}{section*.32}{}}
\@writefile{loexer}{\contentsline {exercises}{1.14}{8}{section*.33}\protected@file@percent }
\newlabel{exer:1-8}{{1.14}{8}{条件概率的定义}{section*.33}{}}
\@writefile{loexer}{\contentsline {exercises}{1.15}{9}{section*.34}\protected@file@percent }
\newlabel{exer:1-10}{{1.15}{9}{条件概率的定义}{section*.34}{}}
\@writefile{loexer}{\contentsline {exercises}{1.16}{9}{section*.35}\protected@file@percent }
\newlabel{exer:1-13}{{1.16}{9}{条件概率的定义}{section*.35}{}}
\@writefile{loexer}{\contentsline {exercises}{1.17}{9}{section*.36}\protected@file@percent }
\newlabel{exer:1-15}{{1.17}{9}{条件概率的定义}{section*.36}{}}
\@writefile{loexer}{\contentsline {exercises}{1.18}{9}{section*.37}\protected@file@percent }
\newlabel{exer:1-16}{{1.18}{9}{条件概率的定义}{section*.37}{}}
\@writefile{loexer}{\contentsline {exercises}{1.19}{10}{section*.38}\protected@file@percent }
\newlabel{exer:1-40}{{1.19}{10}{条件概率的定义}{section*.38}{}}
\@writefile{loexer}{\contentsline {exercises}{1.20}{10}{section*.39}\protected@file@percent }
\newlabel{exer:1-41}{{1.20}{10}{条件概率的定义}{section*.39}{}}
\@writefile{loexer}{\contentsline {exercises}{1.21}{10}{section*.40}\protected@file@percent }
\newlabel{exer:src-paper1-01}{{1.21}{10}{条件概率的定义}{section*.40}{}}
\newlabel{prob:p1-01}{{1.21}{10}{条件概率的定义}{section*.40}{}}
\@writefile{loexer}{\contentsline {exercises}{1.22\hspace  {1em}提高}{10}{section*.41}\protected@file@percent }
\newlabel{exer:1-55}{{1.22}{10}{条件概率的定义}{section*.41}{}}
\@writefile{loexer}{\contentsline {exercises}{1.23\hspace  {1em}提高}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}事件的独立性}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.3}{11}{section*.43}\protected@file@percent }
\newlabel{prop:independence-equiv}{{1.3}{11}{独立性的定义}{section*.43}{}}
\@writefile{loexer}{\contentsline {exercises}{1.24}{12}{section*.44}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-ii-01}{{1.24}{12}{独立性的定义}{section*.44}{}}
\@writefile{loexer}{\contentsline {exercises}{1.25}{12}{section*.45}\protected@file@percent }
\newlabel{exer:1-18}{{1.25}{12}{独立性的定义}{section*.45}{}}
\@writefile{loexer}{\contentsline {exercises}{1.26\hspace  {1em}提高}{12}{section*.46}\protected@file@percent }
\newlabel{exer:1-58}{{1.26}{12}{独立性的定义}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{12}{section.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}\(n\) 重伯努利概型}{12}{section*.47}\protected@file@percent }
\newlabel{def:bernoulli}{{1.9}{12}{独立重复试验与伯努利概型}{section*.47}{}}
\@writefile{loexer}{\contentsline {exercises}{1.27}{12}{section*.48}\protected@file@percent }
\newlabel{exer:1-59}{{1.27}{12}{独立重复试验与伯努利概型}{section*.48}{}}
\@writefile{loexer}{\contentsline {exercises}{1.28}{13}{section*.49}\protected@file@percent }
\newlabel{exer:src-2007-a-09}{{1.28}{13}{独立重复试验与伯努利概型}{section*.49}{}}
\@writefile{loexer}{\contentsline {exercises}{1.29}{13}{section*.50}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-ii-01}{{1.29}{13}{独立重复试验与伯努利概型}{section*.50}{}}
\@writefile{loexer}{\contentsline {exercises}{1.30}{13}{section*.51}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-ix-01}{{1.30}{13}{独立重复试验与伯努利概型}{section*.51}{}}
\newlabel{exer:src-paper3-proof-01}{{1.30}{13}{独立重复试验与伯努利概型}{section*.51}{}}
\newlabel{prob:p3-proof-01}{{1.30}{13}{独立重复试验与伯努利概型}{section*.51}{}}
\@writefile{loexer}{\contentsline {exercises}{1.31}{13}{section*.52}\protected@file@percent }
\newlabel{exer:src-2009-a-03}{{1.31}{13}{独立重复试验与伯努利概型}{section*.52}{}}
\@writefile{loexer}{\contentsline {exercises}{1.32}{13}{section*.53}\protected@file@percent }
\newlabel{exer:src-2011-a-08-2credit-polya}{{1.32}{13}{独立重复试验与伯努利概型}{section*.53}{}}
\@writefile{loexer}{\contentsline {exercises}{1.33}{14}{section*.54}\protected@file@percent }
\newlabel{exer:src-2014-spring-a-01}{{1.33}{14}{独立重复试验与伯努利概型}{section*.54}{}}
\@writefile{loexer}{\contentsline {exercises}{1.34}{14}{section*.55}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-iv-01}{{1.34}{14}{独立重复试验与伯努利概型}{section*.55}{}}
\newlabel{exer:src-paper4-iv-01}{{1.34}{14}{独立重复试验与伯努利概型}{section*.55}{}}
\@writefile{loexer}{\contentsline {exercises}{1.35}{14}{section*.56}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-v-01}{{1.35}{14}{独立重复试验与伯努利概型}{section*.56}{}}
\newlabel{exer:src-paper4-proof-01}{{1.35}{14}{独立重复试验与伯努利概型}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量与分布函数}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}随机变量与分布函数}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}随机变量}{15}{section*.57}\protected@file@percent }
\newlabel{def:random-variable}{{2.1}{15}{随机变量与分布函数}{section*.57}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}分布函数}{16}{section*.58}\protected@file@percent }
\newlabel{def:distribution-function}{{2.2}{16}{随机变量与分布函数}{section*.58}{}}
\@writefile{loexer}{\contentsline {exercises}{2.1}{16}{section*.59}\protected@file@percent }
\newlabel{exer:2-1}{{2.1}{16}{随机变量与分布函数}{section*.59}{}}
\@writefile{loexer}{\contentsline {exercises}{2.2}{16}{section*.60}\protected@file@percent }
\newlabel{exer:2-2}{{2.2}{16}{随机变量与分布函数}{section*.60}{}}
\@writefile{loexer}{\contentsline {exercises}{2.3}{17}{section*.61}\protected@file@percent }
\newlabel{exer:2-3}{{2.3}{17}{随机变量与分布函数}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散型随机变量和连续型随机变量}{17}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}离散型随机变量}{17}{section*.62}\protected@file@percent }
\newlabel{def:discrete-rv}{{2.3}{17}{离散型随机变量和连续型随机变量}{section*.62}{}}
\@writefile{lopr}{\contentsline {properties}{2.1}{17}{section*.63}\protected@file@percent }
\newlabel{prop:discrete-rv-condition}{{2.1}{17}{离散型随机变量和连续型随机变量}{section*.63}{}}
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}连续型随机变量}{17}{section*.64}\protected@file@percent }
\newlabel{def:continuous-rv}{{2.4}{17}{离散型随机变量和连续型随机变量}{section*.64}{}}
\@writefile{lopr}{\contentsline {properties}{2.2}{17}{section*.65}\protected@file@percent }
\newlabel{prop:pdf-property}{{2.2}{17}{离散型随机变量和连续型随机变量}{section*.65}{}}
\@writefile{loexer}{\contentsline {exercises}{2.4}{18}{section*.66}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.5}{18}{section*.67}\protected@file@percent }
\newlabel{exer:2-4}{{2.5}{18}{离散型随机变量和连续型随机变量}{section*.67}{}}
\@writefile{loexer}{\contentsline {exercises}{2.6}{18}{section*.68}\protected@file@percent }
\newlabel{exer:2-26}{{2.6}{18}{离散型随机变量和连续型随机变量}{section*.68}{}}
\@writefile{loexer}{\contentsline {exercises}{2.7}{19}{section*.69}\protected@file@percent }
\newlabel{exer:2-6}{{2.7}{19}{离散型随机变量和连续型随机变量}{section*.69}{}}
\@writefile{loexer}{\contentsline {exercises}{2.8}{19}{section*.70}\protected@file@percent }
\newlabel{exer:2-7}{{2.8}{19}{离散型随机变量和连续型随机变量}{section*.70}{}}
\@writefile{loexer}{\contentsline {exercises}{2.9}{19}{section*.71}\protected@file@percent }
\newlabel{exer:2-23}{{2.9}{19}{离散型随机变量和连续型随机变量}{section*.71}{}}
\@writefile{loexer}{\contentsline {exercises}{2.10}{19}{section*.72}\protected@file@percent }
\newlabel{exer:2-24}{{2.10}{20}{离散型随机变量和连续型随机变量}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见离散型随机变量及分布}{20}{section.2.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}(0-1)分布}{20}{section*.73}\protected@file@percent }
\newlabel{def:0-1-dist}{{2.5}{20}{常见离散型随机变量及分布}{section*.73}{}}
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}二项分布}{20}{section*.74}\protected@file@percent }
\newlabel{def:binomial-dist}{{2.6}{20}{常见离散型随机变量及分布}{section*.74}{}}
\@writefile{loexer}{\contentsline {exercises}{2.11\hspace  {1em}概率密度与二项分布结合}{20}{section*.75}\protected@file@percent }
\newlabel{exer:2-41}{{2.11}{20}{常见离散型随机变量及分布}{section*.75}{}}
\newlabel{exer:src-2015-spring-a-i-05}{{2.11}{20}{常见离散型随机变量及分布}{section*.75}{}}
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}泊松分布}{21}{section*.76}\protected@file@percent }
\newlabel{def:poisson-dist}{{2.7}{21}{常见离散型随机变量及分布}{section*.76}{}}
\@writefile{loexer}{\contentsline {exercises}{2.12\hspace  {1em}泊松分布}{21}{section*.77}\protected@file@percent }
\newlabel{exer:2-27}{{2.12}{21}{常见离散型随机变量及分布}{section*.77}{}}
\@writefile{loexer}{\contentsline {exercises}{2.13}{21}{section*.78}\protected@file@percent }
\newlabel{exer:src-2013-a-01-01}{{2.13}{21}{常见离散型随机变量及分布}{section*.78}{}}
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}超几何分布}{22}{section*.79}\protected@file@percent }
\newlabel{def:hypergeo-dist}{{2.8}{22}{常见离散型随机变量及分布}{section*.79}{}}
\@writefile{loexer}{\contentsline {exercises}{2.14\hspace  {1em}超几何分布}{22}{section*.80}\protected@file@percent }
\newlabel{exer:2-45}{{2.14}{22}{常见离散型随机变量及分布}{section*.80}{}}
\@writefile{loexer}{\contentsline {exercises}{2.15}{22}{section*.81}\protected@file@percent }
\newlabel{exer:src-2011-a-02}{{2.15}{22}{常见离散型随机变量及分布}{section*.81}{}}
\@writefile{loexer}{\contentsline {exercises}{2.16}{22}{section*.82}\protected@file@percent }
\newlabel{exer:src-2011-ab-a-02}{{2.16}{22}{常见离散型随机变量及分布}{section*.82}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}几何分布}{23}{section*.83}\protected@file@percent }
\newlabel{def:geometric-dist}{{2.9}{23}{常见离散型随机变量及分布}{section*.83}{}}
\@writefile{loexer}{\contentsline {exercises}{2.17\hspace  {1em}几何分布的无记忆性}{23}{section*.84}\protected@file@percent }
\newlabel{exer:2-58}{{2.17}{23}{常见离散型随机变量及分布}{section*.84}{}}
\@writefile{loexer}{\contentsline {exercises}{2.18}{23}{section*.85}\protected@file@percent }
\newlabel{exer:src-2012-a-08-2credit}{{2.18}{23}{常见离散型随机变量及分布}{section*.85}{}}
\@writefile{loexer}{\contentsline {exercises}{2.19}{23}{section*.86}\protected@file@percent }
\newlabel{exer:src-2012-b-08-2credit}{{2.19}{23}{常见离散型随机变量及分布}{section*.86}{}}
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}极值分布}{24}{section*.87}\protected@file@percent }
\newlabel{prop:extreme-value}{{2.10}{24}{常见离散型随机变量及分布}{section*.87}{}}
\@writefile{loexer}{\contentsline {exercises}{2.20\hspace  {1em}最小值分布（系统寿命）}{24}{section*.88}\protected@file@percent }
\newlabel{exer:2-61}{{2.20}{24}{常见离散型随机变量及分布}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见连续型随机变量及分布}{25}{section.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}均匀分布}{25}{section*.89}\protected@file@percent }
\newlabel{def:uniform-dist}{{2.11}{25}{常见连续型随机变量及分布}{section*.89}{}}
\@writefile{loexer}{\contentsline {exercises}{2.21}{25}{section*.90}\protected@file@percent }
\newlabel{exer:2-13}{{2.21}{25}{常见连续型随机变量及分布}{section*.90}{}}
\@writefile{loexer}{\contentsline {exercises}{2.22}{25}{section*.91}\protected@file@percent }
\newlabel{exer:2-16}{{2.22}{25}{常见连续型随机变量及分布}{section*.91}{}}
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}指数分布}{25}{section*.92}\protected@file@percent }
\newlabel{def:exp-dist}{{2.12}{25}{常见连续型随机变量及分布}{section*.92}{}}
\@writefile{loexer}{\contentsline {exercises}{2.23\hspace  {1em}指数分布与系统更换}{26}{section*.93}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.24}{26}{section*.94}\protected@file@percent }
\newlabel{exer:src-paper3-i-04}{{2.24}{26}{常见连续型随机变量及分布}{section*.94}{}}
\newlabel{prob:p3-i-04}{{2.24}{26}{常见连续型随机变量及分布}{section*.94}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}正态分布}{26}{section*.95}\protected@file@percent }
\newlabel{def:normal-dist}{{2.13}{26}{常见连续型随机变量及分布}{section*.95}{}}
\@writefile{lopr}{\contentsline {properties}{2.3\hspace  {1em}正态分布的常用性质}{26}{section*.96}\protected@file@percent }
\newlabel{prop:normal-properties}{{2.3}{26}{常见连续型随机变量及分布}{section*.96}{}}
\@writefile{loexer}{\contentsline {exercises}{2.25}{27}{section*.97}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-i-03}{{2.25}{27}{常见连续型随机变量及分布}{section*.97}{}}
\@writefile{loexer}{\contentsline {exercises}{2.26}{27}{section*.98}\protected@file@percent }
\newlabel{exer:2-12}{{2.26}{27}{常见连续型随机变量及分布}{section*.98}{}}
\newlabel{exer:src-2017-a-ii-05}{{2.26}{27}{常见连续型随机变量及分布}{section*.98}{}}
\@writefile{loexer}{\contentsline {exercises}{2.27\hspace  {1em}正态分布标准差比较}{27}{section*.99}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-ii-05}{{2.27}{27}{常见连续型随机变量及分布}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常见分布的可加性，期望与方差}{27}{section.2.5}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.4\hspace  {1em}常见分布的可加性}{27}{section*.100}\protected@file@percent }
\newlabel{prop:additivity}{{2.4}{27}{常见分布的可加性，期望与方差}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见分布的数学期望与方差}}{28}{table.caption.101}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist-expect-var}{{2.1}{28}{常见分布的数学期望与方差}{table.caption.101}{}}
\@writefile{loexer}{\contentsline {exercises}{2.28\hspace  {1em}拉普拉斯分布变换}{29}{section*.102}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.29\hspace  {1em}分段概率密度的分布函数}{29}{section*.103}\protected@file@percent }
\newlabel{exer:2-47}{{2.29}{30}{常见分布的可加性，期望与方差}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}一维随机变量函数的分布}{30}{section.2.6}\protected@file@percent }
\newlabel{sec:random-variable-function}{{2.6}{30}{一维随机变量函数的分布}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}离散型随机变量函数的分布}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:discrete-to-discrete}{{2.6.1}{30}{离散型随机变量函数的分布}{subsection.2.6.1}{}}
\@writefile{lopr}{\contentsline {properties}{2.5}{30}{section*.104}\protected@file@percent }
\newlabel{prop:discrete-function}{{2.5}{30}{离散型随机变量函数的分布}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}连续型随机变量函数的分布}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:continuous-function}{{2.6.2}{30}{连续型随机变量函数的分布}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}当 $Y$ 为离散型时}{30}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}当 $Y$ 为连续型时}{31}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.30\hspace  {1em}线性变换与平方变换}{31}{section*.105}\protected@file@percent }
\newlabel{exer:2-18}{{2.30}{31}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.105}{}}
\@writefile{loexer}{\contentsline {exercises}{2.31\hspace  {1em}概率积分变换}{32}{section*.106}\protected@file@percent }
\newlabel{exer:2-20}{{2.31}{32}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.106}{}}
\@writefile{loexer}{\contentsline {exercises}{2.32\hspace  {1em}分段随机变量的函数}{32}{section*.107}\protected@file@percent }
\newlabel{exer:2-21}{{2.32}{32}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.107}{}}
\@writefile{loexer}{\contentsline {exercises}{2.33\hspace  {1em}分段密度函数的变换}{33}{section*.108}\protected@file@percent }
\newlabel{exer:2-22}{{2.33}{33}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.108}{}}
\@writefile{loexer}{\contentsline {exercises}{2.34}{33}{section*.109}\protected@file@percent }
\newlabel{exer:2-31}{{2.34}{33}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.109}{}}
\@writefile{loexer}{\contentsline {exercises}{2.35\hspace  {1em}正态分布平方变换}{34}{section*.110}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.36\hspace  {1em}均匀分布绝对值变换}{34}{section*.111}\protected@file@percent }
\newlabel{exer:2-51}{{2.36}{34}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.111}{}}
\@writefile{loexer}{\contentsline {exercises}{2.37}{34}{section*.112}\protected@file@percent }
\newlabel{exer:src-2004-2a-12}{{2.37}{34}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.112}{}}
\@writefile{loexer}{\contentsline {exercises}{2.38}{35}{section*.113}\protected@file@percent }
\newlabel{exer:src-2009-07-3a-i-02}{{2.38}{35}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.113}{}}
\newlabel{exer:src-probstat-test1-i-02}{{2.38}{35}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.113}{}}
\@writefile{loexer}{\contentsline {exercises}{2.39}{35}{section*.114}\protected@file@percent }
\newlabel{exer:src-2010-a-04}{{2.39}{35}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.114}{}}
\@writefile{loexer}{\contentsline {exercises}{2.40}{35}{section*.115}\protected@file@percent }
\newlabel{exer:src-2010-a-05}{{2.40}{35}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.115}{}}
\@writefile{loexer}{\contentsline {exercises}{2.41}{35}{section*.116}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-iii-02}{{2.41}{35}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.116}{}}
\newlabel{exer:src-paper4-iii-02}{{2.41}{35}{当 \texorpdfstring {$Y$}{Y} 为连续型时}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二维随机变量及分布}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二维随机变量}{37}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}二维随机变量}{37}{section*.117}\protected@file@percent }
\newlabel{def:2d-random-variable}{{3.1}{37}{二维随机变量}{section*.117}{}}
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}联合分布函数}{38}{section*.118}\protected@file@percent }
\newlabel{def:joint-df}{{3.2}{38}{二维随机变量}{section*.118}{}}
\@writefile{lopr}{\contentsline {properties}{3.1}{38}{section*.119}\protected@file@percent }
\newlabel{prop:joint-df}{{3.1}{38}{二维随机变量}{section*.119}{}}
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}边缘分布函数}{38}{section*.120}\protected@file@percent }
\newlabel{def:marginal-df}{{3.3}{38}{二维随机变量}{section*.120}{}}
\@writefile{loexer}{\contentsline {exercises}{3.1}{38}{section*.121}\protected@file@percent }
\newlabel{exer:3-1}{{3.1}{38}{二维随机变量}{section*.121}{}}
\@writefile{loexer}{\contentsline {exercises}{3.2\hspace  {1em}边缘分布函数}{38}{section*.122}\protected@file@percent }
\newlabel{exer:3-c4}{{3.2}{38}{二维随机变量}{section*.122}{}}
\@writefile{loexer}{\contentsline {exercises}{3.3\hspace  {1em}边缘密度不保证联合为正态}{39}{section*.123}\protected@file@percent }
\newlabel{exer:3-c5}{{3.3}{39}{二维随机变量}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}n维随机变量}{39}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}$n$维随机变量}{39}{section*.124}\protected@file@percent }
\newlabel{def:n-d-random-variable}{{3.4}{39}{n维随机变量}{section*.124}{}}
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}$n$维联合分布函数}{39}{section*.125}\protected@file@percent }
\newlabel{def:n-joint-df}{{3.5}{39}{n维随机变量}{section*.125}{}}
\@writefile{lopr}{\contentsline {properties}{3.2\hspace  {1em}$n$维联合分布函数的性质}{39}{section*.126}\protected@file@percent }
\newlabel{prop:n-joint-df-property}{{3.2}{39}{n维随机变量}{section*.126}{}}
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}$n$维边缘分布函数}{40}{section*.127}\protected@file@percent }
\newlabel{def:n-marginal-df}{{3.6}{40}{n维随机变量}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}随机变量的独立性}{40}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}$n$ 个随机变量的相互独立性}{40}{section*.128}\protected@file@percent }
\newlabel{def:n-independence}{{3.7}{40}{随机变量的独立性}{section*.128}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}离散型随机变量独立的判定}{40}{section*.129}\protected@file@percent }
\newlabel{thm:discrete-independence}{{3.1}{40}{随机变量的独立性}{section*.129}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}连续型随机变量独立的判定}{40}{section*.130}\protected@file@percent }
\newlabel{thm:continuous-independence}{{3.2}{40}{随机变量的独立性}{section*.130}{}}
\@writefile{lopr}{\contentsline {properties}{3.3}{40}{section*.131}\protected@file@percent }
\newlabel{prop:independence-implications}{{3.3}{40}{随机变量的独立性}{section*.131}{}}
\@writefile{lopr}{\contentsline {properties}{3.4\hspace  {1em}不独立的判定}{41}{section*.132}\protected@file@percent }
\newlabel{prop:dependence-criterion}{{3.4}{41}{随机变量的独立性}{section*.132}{}}
\@writefile{loexer}{\contentsline {exercises}{3.4\hspace  {1em}证明 $X$ 与 $|X|$ 不独立}{41}{section*.133}\protected@file@percent }
\newlabel{exer:3-5c}{{3.4}{41}{随机变量的独立性}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}二维离散型随机变量}{41}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.8\hspace  {1em}联合分布律}{41}{section*.134}\protected@file@percent }
\newlabel{def:joint-pm}{{3.8}{41}{二维离散型随机变量}{section*.134}{}}
\@writefile{lod}{\contentsline {definitions}{3.9\hspace  {1em}边缘分布律}{42}{section*.135}\protected@file@percent }
\newlabel{def:marginal-pm}{{3.9}{42}{二维离散型随机变量}{section*.135}{}}
\@writefile{lod}{\contentsline {definitions}{3.10\hspace  {1em}条件分布律}{42}{section*.136}\protected@file@percent }
\newlabel{def:conditional-pm}{{3.10}{42}{二维离散型随机变量}{section*.136}{}}
\@writefile{loexer}{\contentsline {exercises}{3.5}{42}{section*.137}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-i-01}{{3.5}{42}{二维离散型随机变量}{section*.137}{}}
\@writefile{loexer}{\contentsline {exercises}{3.6\hspace  {1em}行列式分布}{42}{section*.138}\protected@file@percent }
\newlabel{exer:3-c6}{{3.6}{42}{二维离散型随机变量}{section*.138}{}}
\@writefile{loexer}{\contentsline {exercises}{3.7\hspace  {1em}离散型函数的分布}{43}{section*.139}\protected@file@percent }
\newlabel{exer:3-c9}{{3.7}{43}{二维离散型随机变量}{section*.139}{}}
\@writefile{loexer}{\contentsline {exercises}{3.8\hspace  {1em}独立性条件求参数}{43}{section*.140}\protected@file@percent }
\newlabel{exer:3-d2}{{3.8}{43}{二维离散型随机变量}{section*.140}{}}
\@writefile{loexer}{\contentsline {exercises}{3.9}{44}{section*.141}\protected@file@percent }
\newlabel{exer:src-2017-201207-a-09-2credit}{{3.9}{44}{二维离散型随机变量}{section*.141}{}}
\@writefile{loexer}{\contentsline {exercises}{3.10\hspace  {1em}泊松变量的复合函数}{44}{section*.142}\protected@file@percent }
\newlabel{exer:3-d4}{{3.10}{44}{二维离散型随机变量}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二维连续型随机变量}{45}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.11\hspace  {1em}二维连续型随机变量}{45}{section*.143}\protected@file@percent }
\newlabel{def:2d-continuous}{{3.11}{45}{二维连续型随机变量}{section*.143}{}}
\@writefile{loexer}{\contentsline {exercises}{3.11}{45}{section*.144}\protected@file@percent }
\newlabel{exer:src-2017-201207-a-07-2credit}{{3.11}{45}{二维连续型随机变量}{section*.144}{}}
\@writefile{loexer}{\contentsline {exercises}{3.12\hspace  {1em}概率计算}{45}{section*.145}\protected@file@percent }
\newlabel{exer:3-c12}{{3.12}{45}{二维连续型随机变量}{section*.145}{}}
\@writefile{loexer}{\contentsline {exercises}{3.13\hspace  {1em}混合型：连续+离散}{46}{section*.146}\protected@file@percent }
\newlabel{exer:3-c13}{{3.13}{46}{二维连续型随机变量}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.12\hspace  {1em}边缘概率密度，分布函数}{47}{section*.147}\protected@file@percent }
\newlabel{def:marginal-pdf}{{3.12}{47}{边缘概率密度}{section*.147}{}}
\@writefile{loexer}{\contentsline {exercises}{3.14\hspace  {1em}两种边缘密度计算}{47}{section*.148}\protected@file@percent }
\newlabel{exer:3-c10}{{3.14}{47}{边缘概率密度}{section*.148}{}}
\@writefile{loexer}{\contentsline {exercises}{3.15}{48}{section*.149}\protected@file@percent }
\newlabel{exer:3-4}{{3.15}{48}{边缘概率密度}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.13\hspace  {1em}条件概率密度}{48}{section*.150}\protected@file@percent }
\newlabel{def:conditional-pdf}{{3.13}{48}{条件概率密度}{section*.150}{}}
\@writefile{lopr}{\contentsline {properties}{3.5\hspace  {1em}概率密度乘法公式}{48}{section*.151}\protected@file@percent }
\newlabel{prop:pdf-multiplication}{{3.5}{48}{条件概率密度}{section*.151}{}}
\@writefile{loexer}{\contentsline {exercises}{3.16\hspace  {1em}判断独立性与条件概率}{48}{section*.152}\protected@file@percent }
\newlabel{exer:3-5d}{{3.16}{48}{条件概率密度}{section*.152}{}}
\@writefile{lod}{\contentsline {definitions}{3.14\hspace  {1em}条件分布函数}{49}{section*.153}\protected@file@percent }
\newlabel{def:conditional-df}{{3.14}{49}{条件概率密度}{section*.153}{}}
\@writefile{lopr}{\contentsline {properties}{3.6\hspace  {1em}区域概率公式}{49}{section*.154}\protected@file@percent }
\newlabel{prop:region-prob}{{3.6}{49}{条件概率密度}{section*.154}{}}
\@writefile{loexer}{\contentsline {exercises}{3.17\hspace  {1em}混合条件分布求 $F_Y$}{49}{section*.155}\protected@file@percent }
\newlabel{exer:3-c17}{{3.17}{49}{条件概率密度}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}常见的二维分布}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.15\hspace  {1em}二维均匀分布}{50}{section*.156}\protected@file@percent }
\newlabel{def:2d-uniform}{{3.15}{50}{二维均匀分布}{section*.156}{}}
\@writefile{loexer}{\contentsline {exercises}{3.18\hspace  {1em}三角形均匀分布求概率}{50}{section*.157}\protected@file@percent }
\newlabel{exer:3-c14}{{3.18}{50}{二维均匀分布}{section*.157}{}}
\@writefile{loexer}{\contentsline {exercises}{3.19\hspace  {1em}三角形区域上的均匀分布}{51}{section*.158}\protected@file@percent }
\newlabel{exer:3-13}{{3.19}{51}{二维均匀分布}{section*.158}{}}
\@writefile{loexer}{\contentsline {exercises}{3.20\hspace  {1em}条件均匀分布}{51}{section*.159}\protected@file@percent }
\newlabel{exer:3-14}{{3.20}{51}{二维均匀分布}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.16\hspace  {1em}二维正态分布}{52}{section*.160}\protected@file@percent }
\newlabel{def:2d-normal}{{3.16}{52}{二维正态分布}{section*.160}{}}
\@writefile{lopr}{\contentsline {properties}{3.7}{52}{section*.161}\protected@file@percent }
\newlabel{prop:2d-normal}{{3.7}{52}{二维正态分布}{section*.161}{}}
\@writefile{loexer}{\contentsline {exercises}{3.21\hspace  {1em}二维分布的性质判断}{53}{section*.162}\protected@file@percent }
\newlabel{exer:3-c5b}{{3.21}{53}{二维正态分布}{section*.162}{}}
\@writefile{loexer}{\contentsline {exercises}{3.22}{53}{section*.163}\protected@file@percent }
\newlabel{exer:3-5}{{3.22}{53}{二维正态分布}{section*.163}{}}
\@writefile{loexer}{\contentsline {exercises}{3.23\hspace  {1em}条件正态联合密度}{53}{section*.164}\protected@file@percent }
\newlabel{exer:3-5b}{{3.23}{53}{二维正态分布}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{53}{subsection.3.7.1}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.24\hspace  {1em}和与差的分布}{53}{section*.165}\protected@file@percent }
\newlabel{exer:3-6b}{{3.24}{54}{离散型随机变量函数的分布}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{54}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{54}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.8\hspace  {1em}分布函数法}{54}{section*.166}\protected@file@percent }
\newlabel{prop:df-method}{{3.8}{54}{分布函数法}{section*.166}{}}
\@writefile{lopr}{\contentsline {properties}{3.9}{55}{section*.167}\protected@file@percent }
\newlabel{prop:diff-prod-quot-dist}{{3.9}{55}{分布函数法}{section*.167}{}}
\@writefile{loexer}{\contentsline {exercises}{3.25}{56}{section*.168}\protected@file@percent }
\newlabel{exer:3-7}{{3.25}{56}{分布函数法}{section*.168}{}}
\@writefile{loexer}{\contentsline {exercises}{3.26}{56}{section*.169}\protected@file@percent }
\newlabel{exer:src-2010-0630-a-07-2credit}{{3.26}{56}{分布函数法}{section*.169}{}}
\@writefile{loexer}{\contentsline {exercises}{3.27}{56}{section*.170}\protected@file@percent }
\newlabel{exer:src-2012-a-07-2credit}{{3.27}{57}{分布函数法}{section*.170}{}}
\@writefile{loexer}{\contentsline {exercises}{3.28}{57}{section*.171}\protected@file@percent }
\newlabel{exer:src-2012-b-07-2credit}{{3.28}{57}{分布函数法}{section*.171}{}}
\@writefile{loexer}{\contentsline {exercises}{3.29}{57}{section*.172}\protected@file@percent }
\newlabel{exer:src-2011-a-06-2credit}{{3.29}{57}{分布函数法}{section*.172}{}}
\@writefile{loexer}{\contentsline {exercises}{3.30\hspace  {1em}卷积公式分段积分}{57}{section*.173}\protected@file@percent }
\newlabel{exer:3-8b}{{3.30}{58}{分布函数法}{section*.173}{}}
\@writefile{loexer}{\contentsline {exercises}{3.31}{58}{section*.174}\protected@file@percent }
\newlabel{exer:src-paper1-app-03}{{3.31}{59}{分布函数法}{section*.174}{}}
\newlabel{prob:p1-app-03}{{3.31}{59}{分布函数法}{section*.174}{}}
\@writefile{loexer}{\contentsline {exercises}{3.32\hspace  {1em}积的分布：矩形面积}{59}{section*.175}\protected@file@percent }
\newlabel{exer:3-8c}{{3.32}{59}{分布函数法}{section*.175}{}}
\@writefile{loexer}{\contentsline {exercises}{3.33\hspace  {1em}混合型：全概率公式}{59}{section*.176}\protected@file@percent }
\newlabel{exer:3-8d}{{3.33}{59}{分布函数法}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}$\max $ 和 $\min $ 的分布}{60}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.10\hspace  {1em}$\max $ 和 $\min $ 的分布}{60}{section*.177}\protected@file@percent }
\newlabel{prop:max-min-dist}{{3.10}{60}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.177}{}}
\@writefile{loexer}{\contentsline {exercises}{3.34}{60}{section*.178}\protected@file@percent }
\newlabel{exer:3-9}{{3.34}{60}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.178}{}}
\@writefile{loexer}{\contentsline {exercises}{3.35\hspace  {1em}均匀分布最大值密度}{60}{section*.179}\protected@file@percent }
\newlabel{exer:3-10b}{{3.35}{60}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.179}{}}
\@writefile{loexer}{\contentsline {exercises}{3.36\hspace  {1em}指数分布条件区域}{61}{section*.180}\protected@file@percent }
\newlabel{exer:3-12b}{{3.36}{61}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.180}{}}
\@writefile{loexer}{\contentsline {exercises}{3.37\hspace  {1em}综合性：常数、独立性、和的分布、min的概率}{61}{section*.181}\protected@file@percent }
\newlabel{exer:3-12e}{{3.37}{62}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.181}{}}
\@writefile{loexer}{\contentsline {exercises}{3.38\hspace  {1em}min+max=X+Y}{62}{section*.182}\protected@file@percent }
\newlabel{exer:3-c10b}{{3.38}{62}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.182}{}}
\@writefile{loexer}{\contentsline {exercises}{3.39}{63}{section*.183}\protected@file@percent }
\newlabel{exer:src-2004-2a-15}{{3.39}{63}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.183}{}}
\@writefile{loexer}{\contentsline {exercises}{3.40}{63}{section*.184}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-v-01}{{3.40}{63}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.184}{}}
\newlabel{exer:src-paper3-iv-03}{{3.40}{63}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.184}{}}
\newlabel{prob:p3-iv-03}{{3.40}{63}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.184}{}}
\@writefile{loexer}{\contentsline {exercises}{3.41}{63}{section*.185}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-vii-01}{{3.41}{63}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.185}{}}
\@writefile{loexer}{\contentsline {exercises}{3.42}{64}{section*.186}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iv-02}{{3.42}{64}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.186}{}}
\newlabel{exer:src-paper2-app-02}{{3.42}{64}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.186}{}}
\newlabel{prob:p2-app-02}{{3.42}{64}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.186}{}}
\@writefile{loexer}{\contentsline {exercises}{3.43}{64}{section*.187}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-iv-03}{{3.43}{64}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.187}{}}
\newlabel{exer:src-paper4-iv-03}{{3.43}{64}{\texorpdfstring {$\max $ 和 $\min $ 的分布}{max 和 min 的分布}}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}随机变量的数字特征}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学期望}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}数学期望}{67}{section*.188}\protected@file@percent }
\newlabel{def:expectation}{{4.1}{67}{数学期望的定义}{section*.188}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}随机变量函数的期望}{67}{section*.189}\protected@file@percent }
\newlabel{def:function-expectation}{{4.2}{67}{数学期望的定义}{section*.189}{}}
\@writefile{loexer}{\contentsline {exercises}{4.1}{67}{section*.190}\protected@file@percent }
\newlabel{exer:4-5-poisson}{{4.1}{67}{数学期望的定义}{section*.190}{}}
\@writefile{loexer}{\contentsline {exercises}{4.2}{67}{section*.191}\protected@file@percent }
\newlabel{exer:4-20-shop}{{4.2}{67}{数学期望的定义}{section*.191}{}}
\@writefile{loexer}{\contentsline {exercises}{4.3}{68}{section*.192}\protected@file@percent }
\newlabel{exer:4-basketball}{{4.3}{68}{数学期望的定义}{section*.192}{}}
\@writefile{loexer}{\contentsline {exercises}{4.4}{68}{section*.193}\protected@file@percent }
\newlabel{exer:src-paper3-iii-02}{{4.4}{68}{数学期望的定义}{section*.193}{}}
\newlabel{prob:p3-iii-02}{{4.4}{68}{数学期望的定义}{section*.193}{}}
\@writefile{loexer}{\contentsline {exercises}{4.5}{68}{section*.194}\protected@file@percent }
\newlabel{exer:4-s14-cauchymin}{{4.5}{68}{数学期望的定义}{section*.194}{}}
\@writefile{loexer}{\contentsline {exercises}{4.6}{68}{section*.195}\protected@file@percent }
\newlabel{exer:src-2014-spring-a-05}{{4.6}{68}{数学期望的定义}{section*.195}{}}
\@writefile{loexer}{\contentsline {exercises}{4.7}{68}{section*.196}\protected@file@percent }
\newlabel{exer:4-s9-maxbvn}{{4.7}{68}{数学期望的定义}{section*.196}{}}
\@writefile{loexer}{\contentsline {exercises}{4.8}{69}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}二维随机变量函数的期望}{69}{section*.198}\protected@file@percent }
\newlabel{def:2d-expectation}{{4.3}{69}{二维随机变量函数的数学期望}{section*.198}{}}
\@writefile{loexer}{\contentsline {exercises}{4.9}{69}{section*.199}\protected@file@percent }
\newlabel{exer:4-6-fx}{{4.9}{69}{二维随机变量函数的数学期望}{section*.199}{}}
\@writefile{loexer}{\contentsline {exercises}{4.10}{69}{section*.200}\protected@file@percent }
\newlabel{exer:4-8-wait}{{4.10}{70}{二维随机变量函数的数学期望}{section*.200}{}}
\@writefile{loexer}{\contentsline {exercises}{4.11}{70}{section*.201}\protected@file@percent }
\newlabel{exer:4-two-points}{{4.11}{70}{二维随机变量函数的数学期望}{section*.201}{}}
\newlabel{prop:order-stat-uniform}{{4.1}{70}{二维随机变量函数的数学期望}{tcb@cnt@proposition.4.1}{}}
\@writefile{loexer}{\contentsline {exercises}{4.12}{71}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方差，协方差，相关系数}{71}{section.4.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}方差}{71}{section*.203}\protected@file@percent }
\newlabel{def:variance}{{4.4}{71}{方差，协方差，相关系数}{section*.203}{}}
\@writefile{lopr}{\contentsline {properties}{4.1}{71}{section*.204}\protected@file@percent }
\newlabel{prop:variance}{{4.1}{71}{方差，协方差，相关系数}{section*.204}{}}
\newlabel{prop:sample-mean-moment}{{4.2}{72}{方差，协方差，相关系数}{tcb@cnt@proposition.4.2}{}}
\@writefile{lod}{\contentsline {definitions}{4.5\hspace  {1em}协方差}{72}{section*.205}\protected@file@percent }
\newlabel{def:covariance}{{4.5}{72}{方差，协方差，相关系数}{section*.205}{}}
\@writefile{lod}{\contentsline {definitions}{4.6\hspace  {1em}相关系数}{72}{section*.206}\protected@file@percent }
\newlabel{def:correlation}{{4.6}{72}{方差，协方差，相关系数}{section*.206}{}}
\@writefile{loexer}{\contentsline {exercises}{4.13}{73}{section*.207}\protected@file@percent }
\newlabel{exer:4-4-normal}{{4.13}{73}{方差，协方差，相关系数}{section*.207}{}}
\@writefile{loexer}{\contentsline {exercises}{4.14}{73}{section*.208}\protected@file@percent }
\newlabel{exer:4-7-square}{{4.14}{73}{方差，协方差，相关系数}{section*.208}{}}
\@writefile{loexer}{\contentsline {exercises}{4.15}{73}{section*.209}\protected@file@percent }
\newlabel{exer:4-3-abs}{{4.15}{73}{方差，协方差，相关系数}{section*.209}{}}
\@writefile{loexer}{\contentsline {exercises}{4.16}{73}{section*.210}\protected@file@percent }
\newlabel{exer:4-sample-cov}{{4.16}{73}{方差，协方差，相关系数}{section*.210}{}}
\@writefile{loexer}{\contentsline {exercises}{4.17\hspace  {1em}多项分布的相关系数}{74}{section*.211}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.18}{74}{section*.212}\protected@file@percent }
\newlabel{exer:src-2010-0630-a-04}{{4.18}{74}{方差，协方差，相关系数}{section*.212}{}}
\@writefile{loexer}{\contentsline {exercises}{4.19}{75}{section*.213}\protected@file@percent }
\newlabel{exer:src-2011-ab-a-03}{{4.19}{75}{方差，协方差，相关系数}{section*.213}{}}
\@writefile{loexer}{\contentsline {exercises}{4.20}{76}{section*.214}\protected@file@percent }
\newlabel{exer:4-4-sym}{{4.20}{76}{方差，协方差，相关系数}{section*.214}{}}
\@writefile{loexer}{\contentsline {exercises}{4.21}{76}{section*.215}\protected@file@percent }
\newlabel{exer:src-2009-a-09}{{4.21}{76}{方差，协方差，相关系数}{section*.215}{}}
\@writefile{loexer}{\contentsline {exercises}{4.22}{76}{section*.216}\protected@file@percent }
\newlabel{exer:4-19-interval}{{4.22}{76}{方差，协方差，相关系数}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}正态分布的数字特征}{77}{section.4.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.23}{77}{section*.217}\protected@file@percent }
\newlabel{exer:4-15-absnormal}{{4.23}{77}{正态分布的数字特征}{section*.217}{}}
\@writefile{loexer}{\contentsline {exercises}{4.24}{77}{section*.218}\protected@file@percent }
\newlabel{exer:src-2010-0630-a-06}{{4.24}{77}{正态分布的数字特征}{section*.218}{}}
\@writefile{loexer}{\contentsline {exercises}{4.25}{77}{section*.219}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-i-03}{{4.25}{77}{正态分布的数字特征}{section*.219}{}}
\newlabel{exer:src-paper3-ii-03}{{4.25}{77}{正态分布的数字特征}{section*.219}{}}
\newlabel{prob:p3-ii-03}{{4.25}{77}{正态分布的数字特征}{section*.219}{}}
\@writefile{loexer}{\contentsline {exercises}{4.26}{78}{section*.220}\protected@file@percent }
\newlabel{exer:src-2006-2a-11}{{4.26}{78}{正态分布的数字特征}{section*.220}{}}
\@writefile{loexer}{\contentsline {exercises}{4.27}{79}{section*.221}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-i-04}{{4.27}{79}{正态分布的数字特征}{section*.221}{}}
\newlabel{exer:src-paper2-tf-04}{{4.27}{79}{正态分布的数字特征}{section*.221}{}}
\newlabel{prob:p2-tf-04}{{4.27}{79}{正态分布的数字特征}{section*.221}{}}
\@writefile{loexer}{\contentsline {exercises}{4.28}{79}{section*.222}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-i-03}{{4.28}{79}{正态分布的数字特征}{section*.222}{}}
\newlabel{exer:src-paper4-i-03}{{4.28}{79}{正态分布的数字特征}{section*.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}依概率收敛}{80}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}依概率收敛}{80}{section*.223}\protected@file@percent }
\newlabel{def:convergence-prob}{{5.1}{80}{依概率收敛}{section*.223}{}}
\@writefile{lopr}{\contentsline {properties}{5.1\hspace  {1em}概率收敛运算性质}{80}{section*.224}\protected@file@percent }
\newlabel{prop:conv-prob-operation}{{5.1}{80}{依概率收敛}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}马尔可夫不等式和切比雪夫不等式}{80}{section.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.1\hspace  {1em}马尔可夫不等式}{80}{section*.225}\protected@file@percent }
\newlabel{thm:markov}{{5.1}{80}{马尔可夫不等式和切比雪夫不等式}{section*.225}{}}
\@writefile{loth}{\contentsline {theorems}{5.2\hspace  {1em}切比雪夫不等式}{80}{section*.226}\protected@file@percent }
\newlabel{thm:chebyshev}{{5.2}{80}{马尔可夫不等式和切比雪夫不等式}{section*.226}{}}
\@writefile{loexer}{\contentsline {exercises}{5.1}{80}{section*.227}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-ii-06}{{5.1}{80}{马尔可夫不等式和切比雪夫不等式}{section*.227}{}}
\newlabel{exer:src-2004-2a-06-chebyshev}{{5.1}{80}{马尔可夫不等式和切比雪夫不等式}{section*.227}{}}
\newlabel{exer:src-2004-3a-06-chebyshev}{{5.1}{80}{马尔可夫不等式和切比雪夫不等式}{section*.227}{}}
\@writefile{loexer}{\contentsline {exercises}{5.2}{81}{section*.228}\protected@file@percent }
\newlabel{exer:5-chebyshev-sum}{{5.2}{81}{马尔可夫不等式和切比雪夫不等式}{section*.228}{}}
\@writefile{loexer}{\contentsline {exercises}{5.3}{81}{section*.229}\protected@file@percent }
\newlabel{exer:src-2013-a-01-04}{{5.3}{81}{马尔可夫不等式和切比雪夫不等式}{section*.229}{}}
\newlabel{exer:src-2004-2a-16}{{5.3}{81}{马尔可夫不等式和切比雪夫不等式}{section*.229}{}}
\@writefile{loexer}{\contentsline {exercises}{5.4}{81}{section*.230}\protected@file@percent }
\newlabel{exer:5-chebyshev-pdf}{{5.4}{81}{马尔可夫不等式和切比雪夫不等式}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}大数定律}{82}{section.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.3\hspace  {1em}切比雪夫大数定律}{82}{section*.231}\protected@file@percent }
\newlabel{thm:chebyshev-lln}{{5.3}{82}{大数定律}{section*.231}{}}
\@writefile{loexer}{\contentsline {exercises}{5.5}{82}{section*.232}\protected@file@percent }
\newlabel{exer:5-lln-exponential}{{5.5}{82}{大数定律}{section*.232}{}}
\@writefile{loexer}{\contentsline {exercises}{5.6}{82}{section*.233}\protected@file@percent }
\newlabel{exer:src-lln-log-n}{{5.6}{82}{大数定律}{section*.233}{}}
\@writefile{loth}{\contentsline {theorems}{5.4\hspace  {1em}伯努利大数定律}{83}{section*.234}\protected@file@percent }
\newlabel{thm:bernoulli-lln}{{5.4}{83}{大数定律}{section*.234}{}}
\@writefile{loexer}{\contentsline {exercises}{5.7}{83}{section*.235}\protected@file@percent }
\newlabel{exer:5-empirical}{{5.7}{83}{大数定律}{section*.235}{}}
\@writefile{loth}{\contentsline {theorems}{5.5\hspace  {1em}辛钦大数定律}{83}{section*.236}\protected@file@percent }
\newlabel{thm:khinchin-lln}{{5.5}{83}{大数定律}{section*.236}{}}
\@writefile{loexer}{\contentsline {exercises}{5.8}{83}{section*.237}\protected@file@percent }
\newlabel{exer:5-khinchin-x2}{{5.8}{83}{大数定律}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}中心极限定理}{84}{section.5.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.6\hspace  {1em}列维--林德伯格中心极限定理：要求独立、同分布、期望和方差存在}{84}{section*.238}\protected@file@percent }
\newlabel{thm:levy-lindberg}{{5.6}{84}{中心极限定理}{section*.238}{}}
\@writefile{loth}{\contentsline {theorems}{5.7\hspace  {1em}棣莫弗--拉普拉斯中心极限定理}{84}{section*.239}\protected@file@percent }
\newlabel{thm:demoivre-laplace}{{5.7}{84}{中心极限定理}{section*.239}{}}
\@writefile{loexer}{\contentsline {exercises}{5.9}{85}{section*.240}\protected@file@percent }
\newlabel{exer:5-clt-condition}{{5.9}{85}{中心极限定理}{section*.240}{}}
\@writefile{loexer}{\contentsline {exercises}{5.10}{85}{section*.241}\protected@file@percent }
\newlabel{exer:5-clt-box}{{5.10}{85}{中心极限定理}{section*.241}{}}
\@writefile{loexer}{\contentsline {exercises}{5.11}{85}{section*.242}\protected@file@percent }
\newlabel{exer:5-clt-poisson}{{5.11}{85}{中心极限定理}{section*.242}{}}
\@writefile{loexer}{\contentsline {exercises}{5.12}{85}{section*.243}\protected@file@percent }
\newlabel{exer:5-clt-moment}{{5.12}{85}{中心极限定理}{section*.243}{}}
\@writefile{loexer}{\contentsline {exercises}{5.13}{85}{section*.244}\protected@file@percent }
\newlabel{exer:5-clt-tap}{{5.13}{85}{中心极限定理}{section*.244}{}}
\@writefile{loexer}{\contentsline {exercises}{5.14}{86}{section*.245}\protected@file@percent }
\newlabel{exer:src-probstat-test1-06}{{5.14}{86}{中心极限定理}{section*.245}{}}
\@writefile{loexer}{\contentsline {exercises}{5.15}{86}{section*.246}\protected@file@percent }
\newlabel{exer:src-2005-2a-16}{{5.15}{86}{中心极限定理}{section*.246}{}}
\@writefile{loexer}{\contentsline {exercises}{5.16}{86}{section*.247}\protected@file@percent }
\newlabel{exer:src-2006-2a-12}{{5.16}{86}{中心极限定理}{section*.247}{}}
\@writefile{loexer}{\contentsline {exercises}{5.17}{87}{section*.248}\protected@file@percent }
\newlabel{exer:src-2011-ab-a-05}{{5.17}{87}{中心极限定理}{section*.248}{}}
\@writefile{loexer}{\contentsline {exercises}{5.18}{87}{section*.249}\protected@file@percent }
\newlabel{exer:src-2013-a-06}{{5.18}{87}{中心极限定理}{section*.249}{}}
\@writefile{loexer}{\contentsline {exercises}{5.19}{88}{section*.250}\protected@file@percent }
\newlabel{exer:src-2017-a-06}{{5.19}{88}{中心极限定理}{section*.250}{}}
\@writefile{loexer}{\contentsline {exercises}{5.20}{88}{section*.251}\protected@file@percent }
\newlabel{exer:src-2011-ab-b-06-2credit}{{5.20}{88}{中心极限定理}{section*.251}{}}
\@writefile{loexer}{\contentsline {exercises}{5.21}{88}{section*.252}\protected@file@percent }
\newlabel{exer:src-2007-a-14}{{5.21}{88}{中心极限定理}{section*.252}{}}
\@writefile{loexer}{\contentsline {exercises}{5.22}{89}{section*.253}\protected@file@percent }
\newlabel{exer:src-2008-probstat-2a-vi-01}{{5.22}{89}{中心极限定理}{section*.253}{}}
\newlabel{exer:src-paper3-iv-04}{{5.22}{89}{中心极限定理}{section*.253}{}}
\newlabel{prob:p3-iv-04}{{5.22}{89}{中心极限定理}{section*.253}{}}
\@writefile{loexer}{\contentsline {exercises}{5.23}{89}{section*.254}\protected@file@percent }
\newlabel{exer:src-2009-a-06}{{5.23}{89}{中心极限定理}{section*.254}{}}
\newlabel{exer:src-paper4-iv-04}{{5.23}{89}{中心极限定理}{section*.254}{}}
\@writefile{loexer}{\contentsline {exercises}{5.24}{90}{section*.255}\protected@file@percent }
\newlabel{exer:src-2010-a-09}{{5.24}{90}{中心极限定理}{section*.255}{}}
\@writefile{loexer}{\contentsline {exercises}{5.25}{90}{section*.256}\protected@file@percent }
\newlabel{exer:5-dml-burn}{{5.25}{90}{中心极限定理}{section*.256}{}}
\@writefile{loexer}{\contentsline {exercises}{5.26}{90}{section*.257}\protected@file@percent }
\newlabel{exer:5-clt-bernoulli-sum}{{5.26}{90}{中心极限定理}{section*.257}{}}
\@writefile{loexer}{\contentsline {exercises}{5.27}{91}{section*.258}\protected@file@percent }
\newlabel{exer:5-climb}{{5.27}{91}{中心极限定理}{section*.258}{}}
\@writefile{loexer}{\contentsline {exercises}{5.28}{91}{section*.259}\protected@file@percent }
\newlabel{exer:5-clt-blood}{{5.28}{91}{中心极限定理}{section*.259}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}样本与抽样分布}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总体与样本，统计量}{93}{section.6.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}总体与个体}{93}{section*.260}\protected@file@percent }
\newlabel{def:population}{{6.1}{93}{总体与样本，统计量}{section*.260}{}}
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}简单随机样本的分布函数}{93}{section*.261}\protected@file@percent }
\newlabel{def:sample}{{6.2}{93}{总体与样本，统计量}{section*.261}{}}
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}统计量}{93}{section*.262}\protected@file@percent }
\newlabel{def:statistic}{{6.3}{93}{总体与样本，统计量}{section*.262}{}}
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}常用统计量}{93}{section*.263}\protected@file@percent }
\newlabel{def:common-stat}{{6.4}{93}{总体与样本，统计量}{section*.263}{}}
\@writefile{lopr}{\contentsline {properties}{6.1\hspace  {1em}统计量的数字特征}{94}{section*.264}\protected@file@percent }
\newlabel{prop:stat-moment}{{6.1}{94}{总体与样本，统计量}{section*.264}{}}
\@writefile{loexer}{\contentsline {exercises}{6.1}{94}{section*.265}\protected@file@percent }
\newlabel{exer:src-2011-a-06-34credit}{{6.1}{94}{总体与样本，统计量}{section*.265}{}}
\@writefile{loexer}{\contentsline {exercises}{6.2}{95}{section*.266}\protected@file@percent }
\newlabel{exer:6-sk-sq}{{6.2}{95}{总体与样本，统计量}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三大抽样分布}{95}{section.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}\(\chi ^2\) 分布}{95}{section*.267}\protected@file@percent }
\newlabel{def:chi2}{{6.5}{95}{三大抽样分布}{section*.267}{}}
\@writefile{lopr}{\contentsline {properties}{6.2}{95}{section*.268}\protected@file@percent }
\newlabel{prop:chi2-property}{{6.2}{95}{三大抽样分布}{section*.268}{}}
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}\(t\) 分布}{96}{section*.269}\protected@file@percent }
\newlabel{def:t-dist}{{6.6}{96}{三大抽样分布}{section*.269}{}}
\@writefile{lopr}{\contentsline {properties}{6.3}{96}{section*.270}\protected@file@percent }
\newlabel{prop:t-dist-property}{{6.3}{96}{三大抽样分布}{section*.270}{}}
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}\(F\) 分布}{96}{section*.271}\protected@file@percent }
\newlabel{def:f-dist}{{6.7}{96}{三大抽样分布}{section*.271}{}}
\@writefile{lopr}{\contentsline {properties}{6.4}{96}{section*.272}\protected@file@percent }
\newlabel{prop:f-dist-property}{{6.4}{96}{三大抽样分布}{section*.272}{}}
\@writefile{loexer}{\contentsline {exercises}{6.3}{96}{section*.273}\protected@file@percent }
\newlabel{exer:src-paper1-fill-05}{{6.3}{96}{三大抽样分布}{section*.273}{}}
\newlabel{prob:p1-fill-05}{{6.3}{96}{三大抽样分布}{section*.273}{}}
\@writefile{loexer}{\contentsline {exercises}{6.4}{97}{section*.274}\protected@file@percent }
\newlabel{exer:6-chi2-ab}{{6.4}{97}{三大抽样分布}{section*.274}{}}
\@writefile{loexer}{\contentsline {exercises}{6.5}{97}{section*.275}\protected@file@percent }
\newlabel{exer:src-2007-a-15}{{6.5}{97}{三大抽样分布}{section*.275}{}}
\@writefile{loexer}{\contentsline {exercises}{6.6\hspace  {1em}\(t\) 分布的构造}{97}{section*.276}\protected@file@percent }
\newlabel{ex:sampling_04}{{6.6}{97}{三大抽样分布}{section*.276}{}}
\@writefile{loexer}{\contentsline {exercises}{6.7}{97}{section*.277}\protected@file@percent }
\newlabel{exer:6-t-new}{{6.7}{97}{三大抽样分布}{section*.277}{}}
\@writefile{loexer}{\contentsline {exercises}{6.8}{98}{section*.278}\protected@file@percent }
\newlabel{exer:6-t-y-sq}{{6.8}{98}{三大抽样分布}{section*.278}{}}
\@writefile{loexer}{\contentsline {exercises}{6.9}{98}{section*.279}\protected@file@percent }
\newlabel{exer:src-paper1-choice-04}{{6.9}{98}{三大抽样分布}{section*.279}{}}
\newlabel{prob:p1-choice-04}{{6.9}{98}{三大抽样分布}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{98}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{98}{subsection.6.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}单正态总体抽样分布}{98}{section*.280}\protected@file@percent }
\newlabel{thm:normal-single}{{6.1}{98}{单个正态总体}{section*.280}{}}
\@writefile{loexer}{\contentsline {exercises}{6.10}{99}{section*.281}\protected@file@percent }
\newlabel{exer:6-s2-chi2}{{6.10}{99}{单个正态总体}{section*.281}{}}
\@writefile{loexer}{\contentsline {exercises}{6.11\hspace  {1em}样本方差的期望}{99}{section*.282}\protected@file@percent }
\newlabel{ex:statistic_05}{{6.11}{99}{单个正态总体}{section*.282}{}}
\@writefile{loexer}{\contentsline {exercises}{6.12}{99}{section*.283}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-iii-05}{{6.12}{99}{单个正态总体}{section*.283}{}}
\newlabel{exer:src-paper4-iii-05}{{6.12}{99}{单个正态总体}{section*.283}{}}
\@writefile{loexer}{\contentsline {exercises}{6.13}{99}{section*.284}\protected@file@percent }
\newlabel{exer:6-normal-judge}{{6.13}{100}{单个正态总体}{section*.284}{}}
\@writefile{loexer}{\contentsline {exercises}{6.14}{100}{section*.285}\protected@file@percent }
\newlabel{exer:6-esum-sq}{{6.14}{100}{单个正态总体}{section*.285}{}}
\@writefile{loexer}{\contentsline {exercises}{6.15}{100}{section*.286}\protected@file@percent }
\newlabel{exer:6-y-t-dist}{{6.15}{100}{单个正态总体}{section*.286}{}}
\@writefile{loexer}{\contentsline {exercises}{6.16}{101}{section*.287}\protected@file@percent }
\newlabel{exer:6-cov-t}{{6.16}{101}{单个正态总体}{section*.287}{}}
\@writefile{loexer}{\contentsline {exercises}{6.17}{101}{section*.288}\protected@file@percent }
\newlabel{exer:6-f-xbar}{{6.17}{101}{单个正态总体}{section*.288}{}}
\@writefile{loexer}{\contentsline {exercises}{6.18}{101}{section*.289}\protected@file@percent }
\newlabel{exer:6-t-prob}{{6.18}{101}{单个正态总体}{section*.289}{}}
\@writefile{loexer}{\contentsline {exercises}{6.19}{102}{section*.290}\protected@file@percent }
\newlabel{exer:6-xbar-s2-prob}{{6.19}{102}{单个正态总体}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{102}{subsection.6.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.2\hspace  {1em}双正态总体抽样分布}{102}{section*.291}\protected@file@percent }
\newlabel{thm:normal-two}{{6.2}{102}{两个正态总体}{section*.291}{}}
\@writefile{loexer}{\contentsline {exercises}{6.20\hspace  {1em}样本均值差的分布}{102}{section*.292}\protected@file@percent }
\newlabel{ex:sampling_02}{{6.20}{102}{两个正态总体}{section*.292}{}}
\@writefile{loexer}{\contentsline {exercises}{6.21}{102}{section*.293}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-i-06}{{6.21}{103}{两个正态总体}{section*.293}{}}
\@writefile{loexer}{\contentsline {exercises}{6.22}{103}{section*.294}\protected@file@percent }
\newlabel{exer:6-y-f-dist}{{6.22}{103}{两个正态总体}{section*.294}{}}
\@writefile{loexer}{\contentsline {exercises}{6.23}{103}{section*.295}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-i-04}{{6.23}{103}{两个正态总体}{section*.295}{}}
\@writefile{loexer}{\contentsline {exercises}{6.24}{103}{section*.296}\protected@file@percent }
\newlabel{exer:src-2017-a-i-05}{{6.24}{103}{两个正态总体}{section*.296}{}}
\@writefile{loexer}{\contentsline {exercises}{6.25}{104}{section*.297}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-ii-05}{{6.25}{104}{}{section*.297}{}}
\newlabel{exer:src-2017-a-ii-06}{{6.25}{104}{}{section*.297}{}}
\newlabel{exer:src-paper2-choice-05}{{6.25}{104}{}{section*.297}{}}
\newlabel{prob:p2-choice-05}{{6.25}{104}{}{section*.297}{}}
\@writefile{loexer}{\contentsline {exercises}{6.26}{104}{section*.298}\protected@file@percent }
\newlabel{exer:src-2009-07-3a-i-05}{{6.26}{104}{}{section*.298}{}}
\newlabel{exer:src-probstat-test1-i-05}{{6.26}{104}{}{section*.298}{}}
\@writefile{loexer}{\contentsline {exercises}{6.27}{104}{section*.299}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iii-05}{{6.27}{104}{}{section*.299}{}}
\newlabel{exer:src-paper2-fill-05}{{6.27}{104}{}{section*.299}{}}
\newlabel{prob:p2-fill-05}{{6.27}{104}{}{section*.299}{}}
\@writefile{loexer}{\contentsline {exercises}{6.28}{104}{section*.300}\protected@file@percent }
\newlabel{exer:src-paper3-ii-01}{{6.28}{104}{}{section*.300}{}}
\newlabel{prob:p3-ii-01}{{6.28}{104}{}{section*.300}{}}
\@writefile{loexer}{\contentsline {exercises}{6.29}{104}{section*.301}\protected@file@percent }
\newlabel{exer:src-paper3-ii-04}{{6.29}{104}{}{section*.301}{}}
\newlabel{prob:p3-ii-04}{{6.29}{104}{}{section*.301}{}}
\@writefile{loexer}{\contentsline {exercises}{6.30}{105}{section*.302}\protected@file@percent }
\newlabel{exer:src-paper3-iii-06}{{6.30}{105}{}{section*.302}{}}
\newlabel{prob:p3-iii-06}{{6.30}{105}{}{section*.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}分布的分位数}{105}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.8\hspace  {1em}\(\alpha \) 分位数}{105}{section*.303}\protected@file@percent }
\newlabel{def:quantile}{{6.8}{105}{分布的分位数}{section*.303}{}}
\@writefile{loexer}{\contentsline {exercises}{6.31}{106}{section*.304}\protected@file@percent }
\newlabel{exer:src-2009-07-3a-i-03}{{6.31}{106}{}{section*.304}{}}
\@writefile{loexer}{\contentsline {exercises}{6.32}{106}{section*.305}\protected@file@percent }
\newlabel{exer:src-probstat-test1-i-03}{{6.32}{106}{}{section*.305}{}}
\@writefile{loexer}{\contentsline {exercises}{6.33}{106}{section*.306}\protected@file@percent }
\newlabel{exer:6-quantile-s2}{{6.33}{106}{}{section*.306}{}}
\@writefile{loexer}{\contentsline {exercises}{6.34}{106}{section*.307}\protected@file@percent }
\newlabel{exer:6-quantile-range}{{6.34}{106}{}{section*.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}综合练习}{106}{section.6.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.35}{106}{section*.308}\protected@file@percent }
\newlabel{exer:6-multi-normal}{{6.35}{106}{综合练习}{section*.308}{}}
\@writefile{loexer}{\contentsline {exercises}{6.36}{107}{section*.309}\protected@file@percent }
\newlabel{exer:6-multi-harbin}{{6.36}{107}{综合练习}{section*.309}{}}
\@writefile{loexer}{\contentsline {exercises}{6.37}{107}{section*.310}\protected@file@percent }
\newlabel{exer:6-multi-dist}{{6.37}{107}{综合练习}{section*.310}{}}
\@writefile{loexer}{\contentsline {exercises}{6.38}{108}{section*.311}\protected@file@percent }
\newlabel{exer:6-ET-DT}{{6.38}{108}{综合练习}{section*.311}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}点估计}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}点估计的基本概念}{109}{section.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}点估计}{109}{section*.312}\protected@file@percent }
\newlabel{def:point-est}{{7.1}{109}{点估计的基本概念}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}矩估计法（MME）}{109}{section.7.2}\protected@file@percent }
\newlabel{subsec:mme}{{7.2}{109}{矩估计法（MME）}{section.7.2}{}}
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}矩}{109}{section*.313}\protected@file@percent }
\newlabel{def:moments}{{7.2}{109}{矩估计法（MME）}{section*.313}{}}
\@writefile{lopr}{\contentsline {properties}{7.1\hspace  {1em}矩估计的步骤}{110}{section*.314}\protected@file@percent }
\newlabel{prop:mme-steps}{{7.1}{110}{矩估计法（MME）}{section*.314}{}}
\@writefile{loexer}{\contentsline {exercises}{7.1\hspace  {1em}矩估计量的方差}{110}{section*.315}\protected@file@percent }
\newlabel{ex:mom_03}{{7.1}{110}{矩估计法（MME）}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{110}{section.7.3}\protected@file@percent }
\newlabel{subsec:mle}{{7.3}{110}{最大似然估计法（MLE）}{section.7.3}{}}
\@writefile{lopr}{\contentsline {properties}{7.2\hspace  {1em}最大似然估计的步骤}{110}{section*.316}\protected@file@percent }
\newlabel{prop:mle-steps}{{7.2}{110}{最大似然估计法（MLE）}{section*.316}{}}
\@writefile{lopr}{\contentsline {properties}{7.3\hspace  {1em}最大似然估计的不变性}{111}{section*.317}\protected@file@percent }
\newlabel{prop:mle-inv}{{7.3}{111}{最大似然估计法（MLE）}{section*.317}{}}
\@writefile{loexer}{\contentsline {exercises}{7.2\hspace  {1em}最大似然估计的不变性}{111}{section*.318}\protected@file@percent }
\newlabel{ex:mle_04}{{7.2}{111}{最大似然估计法（MLE）}{section*.318}{}}
\@writefile{loexer}{\contentsline {exercises}{7.3}{112}{section*.319}\protected@file@percent }
\newlabel{exer:src-2017-a-07}{{7.3}{112}{最大似然估计法（MLE）}{section*.319}{}}
\@writefile{loexer}{\contentsline {exercises}{7.4\hspace  {1em}离散分布的最大似然估计}{112}{section*.320}\protected@file@percent }
\newlabel{ex:mle_01}{{7.4}{112}{最大似然估计法（MLE）}{section*.320}{}}
\@writefile{loexer}{\contentsline {exercises}{7.5\hspace  {1em}矩估计与最大似然估计}{112}{section*.321}\protected@file@percent }
\newlabel{ex:est_02}{{7.5}{112}{最大似然估计法（MLE）}{section*.321}{}}
\newlabel{exer:src-2017-201207-a-08-34credit}{{7.5}{112}{最大似然估计法（MLE）}{section*.321}{}}
\@writefile{loexer}{\contentsline {exercises}{7.6}{113}{section*.322}\protected@file@percent }
\newlabel{exer:7-poisson-bacteria}{{7.6}{113}{最大似然估计法（MLE）}{section*.322}{}}
\@writefile{loexer}{\contentsline {exercises}{7.7}{113}{section*.323}\protected@file@percent }
\newlabel{exer:7-normal-sigma2}{{7.7}{113}{最大似然估计法（MLE）}{section*.323}{}}
\newlabel{prop:mle-mme-equiv}{{7.1}{114}{最大似然估计法（MLE）}{tcb@cnt@proposition.7.1}{}}
\@writefile{loexer}{\contentsline {exercises}{7.8}{114}{section*.324}\protected@file@percent }
\newlabel{exer:7-geometric}{{7.8}{114}{最大似然估计法（MLE）}{section*.324}{}}
\@writefile{loexer}{\contentsline {exercises}{7.9}{115}{section*.325}\protected@file@percent }
\newlabel{exer:7-discrete-3val}{{7.9}{115}{最大似然估计法（MLE）}{section*.325}{}}
\@writefile{loexer}{\contentsline {exercises}{7.10}{115}{section*.326}\protected@file@percent }
\newlabel{exer:7-discrete-123}{{7.10}{115}{最大似然估计法（MLE）}{section*.326}{}}
\@writefile{loexer}{\contentsline {exercises}{7.11}{115}{section*.327}\protected@file@percent }
\newlabel{exer:7-discrete-4val}{{7.11}{115}{最大似然估计法（MLE）}{section*.327}{}}
\newlabel{exer:src-paper1-app-05}{{7.11}{115}{最大似然估计法（MLE）}{section*.327}{}}
\newlabel{prob:p1-app-05}{{7.11}{115}{最大似然估计法（MLE）}{section*.327}{}}
\@writefile{loexer}{\contentsline {exercises}{7.12}{116}{section*.328}\protected@file@percent }
\newlabel{exer:7-discrete-0123}{{7.12}{116}{最大似然估计法（MLE）}{section*.328}{}}
\@writefile{loexer}{\contentsline {exercises}{7.13}{116}{section*.329}\protected@file@percent }
\newlabel{exer:src-2004-3a-08}{{7.13}{116}{最大似然估计法（MLE）}{section*.329}{}}
\@writefile{loexer}{\contentsline {exercises}{7.14}{116}{section*.330}\protected@file@percent }
\newlabel{exer:7-poisson-tri}{{7.14}{116}{最大似然估计法（MLE）}{section*.330}{}}
\@writefile{loexer}{\contentsline {exercises}{7.15\hspace  {1em}单减取最大，单增取最小}{117}{section*.331}\protected@file@percent }
\newlabel{exer:7-unif-theta}{{7.15}{117}{最大似然估计法（MLE）}{section*.331}{}}
\@writefile{loexer}{\contentsline {exercises}{7.16}{117}{section*.332}\protected@file@percent }
\newlabel{exer:src-2010-0630-a-08-34credit}{{7.16}{117}{最大似然估计法（MLE）}{section*.332}{}}
\@writefile{loexer}{\contentsline {exercises}{7.17}{117}{section*.333}\protected@file@percent }
\newlabel{exer:src-2012-a-06-34credit}{{7.17}{118}{最大似然估计法（MLE）}{section*.333}{}}
\@writefile{loexer}{\contentsline {exercises}{7.18}{118}{section*.334}\protected@file@percent }
\newlabel{exer:src-2012-b-06-34credit}{{7.18}{118}{最大似然估计法（MLE）}{section*.334}{}}
\@writefile{loexer}{\contentsline {exercises}{7.19}{119}{section*.335}\protected@file@percent }
\newlabel{exer:src-2011-ab-a-08-34credit}{{7.19}{119}{最大似然估计法（MLE）}{section*.335}{}}
\@writefile{loexer}{\contentsline {exercises}{7.20}{119}{section*.336}\protected@file@percent }
\newlabel{exer:src-2011-ab-b-08-34credit}{{7.20}{119}{最大似然估计法（MLE）}{section*.336}{}}
\@writefile{loexer}{\contentsline {exercises}{7.21}{120}{section*.337}\protected@file@percent }
\newlabel{exer:7-rayleigh}{{7.21}{120}{最大似然估计法（MLE）}{section*.337}{}}
\@writefile{loexer}{\contentsline {exercises}{7.22}{120}{section*.338}\protected@file@percent }
\newlabel{exer:src-paper3-i-06}{{7.22}{120}{最大似然估计法（MLE）}{section*.338}{}}
\newlabel{prob:p3-i-06}{{7.22}{120}{最大似然估计法（MLE）}{section*.338}{}}
\newlabel{exer:src-paper1-tf-05}{{7.22}{120}{最大似然估计法（MLE）}{section*.338}{}}
\newlabel{prob:p1-tf-05}{{7.22}{120}{最大似然估计法（MLE）}{section*.338}{}}
\@writefile{loexer}{\contentsline {exercises}{7.23}{120}{section*.339}\protected@file@percent }
\newlabel{exer:src-paper3-iv-05}{{7.23}{120}{最大似然估计法（MLE）}{section*.339}{}}
\newlabel{prob:p3-iv-05}{{7.23}{120}{最大似然估计法（MLE）}{section*.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}估计量的评价标准}{121}{section.7.4}\protected@file@percent }
\newlabel{subsec:criteria}{{7.4}{121}{估计量的评价标准}{section.7.4}{}}
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}无偏性}{121}{section*.340}\protected@file@percent }
\newlabel{def:unbiased}{{7.3}{121}{估计量的评价标准}{section*.340}{}}
\@writefile{loexer}{\contentsline {exercises}{7.24}{121}{section*.341}\protected@file@percent }
\newlabel{exer:src-paper1-choice-05}{{7.24}{121}{估计量的评价标准}{section*.341}{}}
\newlabel{prob:p1-choice-05}{{7.24}{121}{估计量的评价标准}{section*.341}{}}
\@writefile{loexer}{\contentsline {exercises}{7.25\hspace  {1em}无偏估计的构造与验证}{121}{section*.342}\protected@file@percent }
\newlabel{ex:unbiased_05}{{7.25}{121}{估计量的评价标准}{section*.342}{}}
\newlabel{prop:unbiased-coeff}{{7.2}{122}{估计量的评价标准}{tcb@cnt@proposition.7.2}{}}
\@writefile{loexer}{\contentsline {exercises}{7.26}{122}{section*.343}\protected@file@percent }
\newlabel{exer:7-unbiased-judge}{{7.26}{122}{估计量的评价标准}{section*.343}{}}
\@writefile{loexer}{\contentsline {exercises}{7.27}{122}{section*.344}\protected@file@percent }
\newlabel{exer:src-2017-a-i-06}{{7.27}{122}{估计量的评价标准}{section*.344}{}}
\@writefile{loexer}{\contentsline {exercises}{7.28}{122}{section*.345}\protected@file@percent }
\newlabel{exer:7-unbiased-c}{{7.28}{122}{估计量的评价标准}{section*.345}{}}
\@writefile{loexer}{\contentsline {exercises}{7.29}{123}{section*.346}\protected@file@percent }
\newlabel{exer:7-exp-mle}{{7.29}{123}{估计量的评价标准}{section*.346}{}}
\@writefile{loexer}{\contentsline {exercises}{7.30}{123}{section*.347}\protected@file@percent }
\newlabel{exer:7-unbiased-diff}{{7.30}{123}{估计量的评价标准}{section*.347}{}}
\@writefile{loexer}{\contentsline {exercises}{7.31}{124}{section*.348}\protected@file@percent }
\newlabel{exer:7-two-normal-mle}{{7.31}{124}{估计量的评价标准}{section*.348}{}}
\@writefile{loexer}{\contentsline {exercises}{7.32}{124}{section*.349}\protected@file@percent }
\newlabel{exer:7-pareto}{{7.32}{124}{估计量的评价标准}{section*.349}{}}
\newlabel{exer:src-2015-spring-a-07}{{7.32}{124}{估计量的评价标准}{section*.349}{}}
\@writefile{loexer}{\contentsline {exercises}{7.33}{124}{section*.350}\protected@file@percent }
\newlabel{exer:7-mono-3x2}{{7.33}{124}{估计量的评价标准}{section*.350}{}}
\@writefile{loexer}{\contentsline {exercises}{7.34}{125}{section*.351}\protected@file@percent }
\newlabel{exer:7-exp4-shift}{{7.34}{125}{估计量的评价标准}{section*.351}{}}
\newlabel{prop:sample-variance-unbiased}{{7.3}{126}{估计量的评价标准}{tcb@cnt@proposition.7.3}{}}
\@writefile{loexer}{\contentsline {exercises}{7.35}{126}{section*.352}\protected@file@percent }
\newlabel{exer:7-sigma2-unbiased}{{7.35}{126}{估计量的评价标准}{section*.352}{}}
\newlabel{prop:poisson-unbiased}{{7.4}{127}{估计量的评价标准}{tcb@cnt@proposition.7.4}{}}
\@writefile{loexer}{\contentsline {exercises}{7.36}{127}{section*.353}\protected@file@percent }
\newlabel{prop:uniform-unbiased}{{7.5}{127}{估计量的评价标准}{tcb@cnt@proposition.7.5}{}}
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}有效性}{128}{section*.354}\protected@file@percent }
\newlabel{def:efficiency}{{7.4}{128}{估计量的评价标准}{section*.354}{}}
\@writefile{loexer}{\contentsline {exercises}{7.37}{128}{section*.355}\protected@file@percent }
\newlabel{exer:7-efficiency}{{7.37}{128}{估计量的评价标准}{section*.355}{}}
\@writefile{loexer}{\contentsline {exercises}{7.38}{128}{section*.356}\protected@file@percent }
\newlabel{exer:7-eff-N01}{{7.38}{128}{估计量的评价标准}{section*.356}{}}
\@writefile{loexer}{\contentsline {exercises}{7.39}{129}{section*.357}\protected@file@percent }
\newlabel{exer:7-u0-compare}{{7.39}{129}{估计量的评价标准}{section*.357}{}}
\@writefile{loexer}{\contentsline {exercises}{7.40}{129}{section*.358}\protected@file@percent }
\newlabel{exer:src-2009-3a-07}{{7.40}{129}{估计量的评价标准}{section*.358}{}}
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}一致性（相合性）}{129}{section*.359}\protected@file@percent }
\newlabel{def:consistent}{{7.5}{129}{估计量的评价标准}{section*.359}{}}
\@writefile{loexer}{\contentsline {exercises}{7.41}{130}{section*.360}\protected@file@percent }
\newlabel{exer:7-laplace}{{7.41}{130}{估计量的评价标准}{section*.360}{}}
\newlabel{exer:src-2013-a-08-mle}{{7.41}{130}{估计量的评价标准}{section*.360}{}}
\newlabel{exer:src-probstat-test1-07}{{7.41}{130}{估计量的评价标准}{section*.360}{}}
\@writefile{loexer}{\contentsline {exercises}{7.42}{130}{section*.361}\protected@file@percent }
\newlabel{exer:src-2013-a-08-mme}{{7.42}{131}{估计量的评价标准}{section*.361}{}}
\@writefile{loexer}{\contentsline {exercises}{7.43}{131}{section*.362}\protected@file@percent }
\newlabel{exer:7-consistent}{{7.43}{131}{估计量的评价标准}{section*.362}{}}
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}均方误差}{131}{section*.363}\protected@file@percent }
\newlabel{def:mse}{{7.6}{131}{估计量的评价标准}{section*.363}{}}
\@writefile{lopr}{\contentsline {properties}{7.4\hspace  {1em}均方误差的分解}{131}{section*.364}\protected@file@percent }
\newlabel{prop:mse-decomp}{{7.4}{131}{估计量的评价标准}{section*.364}{}}
\@writefile{loexer}{\contentsline {exercises}{7.44}{132}{section*.365}\protected@file@percent }
\newlabel{exer:7-shifted-exp}{{7.44}{132}{估计量的评价标准}{section*.365}{}}
\@writefile{loexer}{\contentsline {exercises}{7.45}{132}{section*.366}\protected@file@percent }
\newlabel{exer:src-2014-spring-a-08}{{7.45}{132}{估计量的评价标准}{section*.366}{}}
\@writefile{loexer}{\contentsline {exercises}{7.46}{133}{section*.367}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iii-07}{{7.46}{133}{}{section*.367}{}}
\newlabel{exer:src-paper2-fill-07}{{7.46}{133}{}{section*.367}{}}
\newlabel{prob:p2-fill-07}{{7.46}{133}{}{section*.367}{}}
\@writefile{loexer}{\contentsline {exercises}{7.47}{133}{section*.368}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-iv-05}{{7.47}{133}{}{section*.368}{}}
\newlabel{exer:src-paper4-iv-05}{{7.47}{133}{}{section*.368}{}}
\@writefile{loexer}{\contentsline {exercises}{7.48}{134}{section*.369}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iv-04}{{7.48}{134}{}{section*.369}{}}
\newlabel{exer:src-paper2-app-04}{{7.48}{134}{}{section*.369}{}}
\newlabel{prob:p2-app-04}{{7.48}{134}{}{section*.369}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}区间估计}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}区间估计的基本概念}{136}{section.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.1\hspace  {1em}置信区间与置信水平}{136}{section*.370}\protected@file@percent }
\newlabel{def:confidence_interval}{{8.1}{136}{区间估计的基本概念}{section*.370}{}}
\@writefile{lod}{\contentsline {definitions}{8.2\hspace  {1em}单侧置信区间}{136}{section*.371}\protected@file@percent }
\newlabel{def:one_sided_confidence_interval}{{8.2}{136}{区间估计的基本概念}{section*.371}{}}
\@writefile{loexer}{\contentsline {exercises}{8.1}{137}{section*.372}\protected@file@percent }
\newlabel{exer:src-paper1-tf-06}{{8.1}{137}{区间估计的基本概念}{section*.372}{}}
\newlabel{prob:p1-tf-06}{{8.1}{137}{区间估计的基本概念}{section*.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{137}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 常见的正态总体参数置信区间（置信度为 $1-\alpha $）}}{137}{table.caption.373}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{8.1}{137}{常见的正态总体参数置信区间（置信度为 $1-\alpha $）}{table.caption.373}{}}
\@writefile{loexer}{\contentsline {exercises}{8.2\hspace  {1em}正态总体均值的区间估计}{138}{section*.374}\protected@file@percent }
\newlabel{ex:pivotal_quantity}{{8.2}{138}{构造置信区间的基本原理}{section*.374}{}}
\@writefile{loexer}{\contentsline {exercises}{8.3}{138}{section*.375}\protected@file@percent }
\newlabel{exer:src-paper1-fill-06}{{8.3}{138}{构造置信区间的基本原理}{section*.375}{}}
\newlabel{prob:p1-fill-06}{{8.3}{138}{构造置信区间的基本原理}{section*.375}{}}
\@writefile{loexer}{\contentsline {exercises}{8.4}{138}{section*.376}\protected@file@percent }
\newlabel{exer:src-2011-a-07-34credit}{{8.4}{138}{}{section*.376}{}}
\@writefile{loexer}{\contentsline {exercises}{8.5}{139}{section*.377}\protected@file@percent }
\newlabel{exer:src-2011-ab-a-06-34credit}{{8.5}{139}{}{section*.377}{}}
\@writefile{loexer}{\contentsline {exercises}{8.6}{139}{section*.378}\protected@file@percent }
\newlabel{exer:src-2011-ab-b-06-34credit}{{8.6}{139}{}{section*.378}{}}
\@writefile{loexer}{\contentsline {exercises}{8.7\hspace  {1em}正态总体均值的区间估计（方差未知）}{139}{section*.379}\protected@file@percent }
\newlabel{exer:src-paper3-iii-05}{{8.7}{139}{}{section*.379}{}}
\newlabel{prob:p3-iii-05}{{8.7}{139}{}{section*.379}{}}
\newlabel{ex:ci_mu_unknown_var}{{8.7}{139}{}{section*.379}{}}
\@writefile{loexer}{\contentsline {exercises}{8.8\hspace  {1em}正态总体方差的区间估计（均值未知）}{139}{section*.380}\protected@file@percent }
\newlabel{ex:ci_var_unknown_mu}{{8.8}{139}{}{section*.380}{}}
\@writefile{loexer}{\contentsline {exercises}{8.9\hspace  {1em}两正态总体均值差的区间估计（方差相等且未知）}{140}{section*.381}\protected@file@percent }
\newlabel{ex:ci_diff_mu_unknown_var}{{8.9}{140}{}{section*.381}{}}
\@writefile{loexer}{\contentsline {exercises}{8.10\hspace  {1em}两正态总体方差比的区间估计（均值未知）}{140}{section*.382}\protected@file@percent }
\newlabel{ex:ci_ratio_var_unknown_mu}{{8.10}{140}{}{section*.382}{}}
\@writefile{loexer}{\contentsline {exercises}{8.11\hspace  {1em}正态总体方差的区间估计（均值已知）}{141}{section*.383}\protected@file@percent }
\newlabel{ex:ci_var_known_mu}{{8.11}{141}{}{section*.383}{}}
\@writefile{loexer}{\contentsline {exercises}{8.12\hspace  {1em}两正态总体均值差的区间估计（方差已知）}{142}{section*.384}\protected@file@percent }
\newlabel{ex:ci_diff_mu_known_var}{{8.12}{142}{}{section*.384}{}}
\@writefile{loexer}{\contentsline {exercises}{8.13\hspace  {1em}两正态总体方差比的区间估计（均值已知）}{142}{section*.385}\protected@file@percent }
\newlabel{ex:ci_ratio_var_known_mu}{{8.13}{142}{}{section*.385}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}典型例题}{143}{section.8.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.14}{143}{section*.386}\protected@file@percent }
\newlabel{ex:ci_length}{{8.14}{143}{典型例题}{section*.386}{}}
\@writefile{loexer}{\contentsline {exercises}{8.15}{143}{section*.387}\protected@file@percent }
\newlabel{ex:ci_large_sample}{{8.15}{143}{典型例题}{section*.387}{}}
\@writefile{loexer}{\contentsline {exercises}{8.16}{144}{section*.388}\protected@file@percent }
\newlabel{prob:ci_1}{{8.16}{144}{典型例题}{section*.388}{}}
\@writefile{loexer}{\contentsline {exercises}{8.17}{144}{section*.389}\protected@file@percent }
\newlabel{prob:ci_2}{{8.17}{144}{典型例题}{section*.389}{}}
\@writefile{loexer}{\contentsline {exercises}{8.18}{144}{section*.390}\protected@file@percent }
\newlabel{prob:ci_3}{{8.18}{144}{典型例题}{section*.390}{}}
\@writefile{loexer}{\contentsline {exercises}{8.19}{144}{section*.391}\protected@file@percent }
\newlabel{prob:ci_4}{{8.19}{144}{典型例题}{section*.391}{}}
\@writefile{loexer}{\contentsline {exercises}{8.20}{145}{section*.392}\protected@file@percent }
\newlabel{prob:ci_5}{{8.20}{145}{典型例题}{section*.392}{}}
\@writefile{loexer}{\contentsline {exercises}{8.21}{145}{section*.393}\protected@file@percent }
\newlabel{exer:src-2005-a-02}{{8.21}{145}{}{section*.393}{}}
\@writefile{loexer}{\contentsline {exercises}{8.22}{145}{section*.394}\protected@file@percent }
\newlabel{prob:ci_6}{{8.22}{145}{}{section*.394}{}}
\@writefile{loexer}{\contentsline {exercises}{8.23}{146}{section*.395}\protected@file@percent }
\newlabel{exer:src-2009-3a-05}{{8.23}{146}{}{section*.395}{}}
\@writefile{loexer}{\contentsline {exercises}{8.24}{146}{section*.396}\protected@file@percent }
\newlabel{exer:src-2009-3b-05}{{8.24}{146}{}{section*.396}{}}
\@writefile{loexer}{\contentsline {exercises}{8.25}{146}{section*.397}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iii-06}{{8.25}{146}{}{section*.397}{}}
\newlabel{exer:src-paper2-fill-06}{{8.25}{146}{}{section*.397}{}}
\newlabel{prob:p2-fill-06}{{8.25}{146}{}{section*.397}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}假设检验}{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本概念}{148}{section.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}假设检验}{148}{section*.398}\protected@file@percent }
\newlabel{def:hypothesis-test}{{9.1}{148}{基本概念}{section*.398}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}两类错误}{148}{section*.399}\protected@file@percent }
\newlabel{def:two-errors}{{9.2}{148}{基本概念}{section*.399}{}}
\@writefile{loexer}{\contentsline {exercises}{9.1}{148}{section*.400}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-i-05}{{9.1}{148}{基本概念}{section*.400}{}}
\newlabel{exer:src-paper2-tf-05}{{9.1}{148}{基本概念}{section*.400}{}}
\newlabel{prob:p2-tf-05}{{9.1}{148}{基本概念}{section*.400}{}}
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}显著性水平与显著性检验}{148}{section*.401}\protected@file@percent }
\newlabel{def:significance-level}{{9.3}{148}{基本概念}{section*.401}{}}
\@writefile{lod}{\contentsline {definitions}{9.4\hspace  {1em}双边检验与单边检验}{149}{section*.402}\protected@file@percent }
\newlabel{def:ht-types}{{9.4}{149}{基本概念}{section*.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}假设检验的步骤}{149}{section.9.2}\protected@file@percent }
\newlabel{sec:ht-steps}{{9.2}{149}{假设检验的步骤}{section.9.2}{}}
\@writefile{lopr}{\contentsline {properties}{9.1\hspace  {1em}假设检验的四步流程}{149}{section*.403}\protected@file@percent }
\newlabel{prop:ht-steps}{{9.1}{149}{假设检验的步骤}{section*.403}{}}
\@writefile{loexer}{\contentsline {exercises}{9.2}{150}{section*.404}\protected@file@percent }
\newlabel{exer:src-paper3-i-07}{{9.2}{150}{假设检验的步骤}{section*.404}{}}
\newlabel{prob:p3-i-07}{{9.2}{150}{假设检验的步骤}{section*.404}{}}
\@writefile{loexer}{\contentsline {exercises}{9.3}{150}{section*.405}\protected@file@percent }
\newlabel{exer:src-paper3-ii-05}{{9.3}{150}{假设检验的步骤}{section*.405}{}}
\newlabel{prob:p3-ii-05}{{9.3}{150}{假设检验的步骤}{section*.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{150}{section.9.3}\protected@file@percent }
\newlabel{sec:ht-normal}{{9.3}{150}{正态总体参数的假设检验}{section.9.3}{}}
\@writefile{loexer}{\contentsline {exercises}{9.4\hspace  {1em}检验统计量的表达式}{150}{section*.406}\protected@file@percent }
\newlabel{ex:ht_stat}{{9.4}{150}{正态总体参数的假设检验}{section*.406}{}}
\newlabel{rem:rejection_region}{{9.3}{150}{正态总体参数的假设检验}{table.caption.407}{}}
\@writefile{loexer}{\contentsline {exercises}{9.5}{150}{section*.408}\protected@file@percent }
\newlabel{exer:src-paper1-tf-07}{{9.5}{150}{正态总体参数的假设检验}{section*.408}{}}
\newlabel{prob:p1-tf-07}{{9.5}{150}{正态总体参数的假设检验}{section*.408}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 正态总体均值与方差的假设检验（显著性水平为 $\alpha $）}}{151}{table.caption.407}\protected@file@percent }
\newlabel{tab:hypothesis_tests}{{9.1}{151}{正态总体均值与方差的假设检验（显著性水平为 $\alpha $）}{table.caption.407}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{151}{subsection.9.3.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.2\hspace  {1em}Z 检验（\(\sigma ^2\) 已知）}{151}{section*.409}\protected@file@percent }
\newlabel{prop:z-test}{{9.2}{151}{单个正态总体均值的检验}{section*.409}{}}
\@writefile{loexer}{\contentsline {exercises}{9.6\hspace  {1em}辛烷等级的左边 \(Z\) 检验}{151}{section*.410}\protected@file@percent }
\newlabel{ex:ht_z_left}{{9.6}{152}{单个正态总体均值的检验}{section*.410}{}}
\@writefile{loexer}{\contentsline {exercises}{9.7}{152}{section*.411}\protected@file@percent }
\newlabel{exer:src-2004-3a-09}{{9.7}{152}{单个正态总体均值的检验}{section*.411}{}}
\@writefile{loexer}{\contentsline {exercises}{9.8}{152}{section*.412}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iv-05a}{{9.8}{152}{单个正态总体均值的检验}{section*.412}{}}
\newlabel{exer:src-paper2-app-05a}{{9.8}{152}{单个正态总体均值的检验}{section*.412}{}}
\newlabel{prob:p2-app-05a}{{9.8}{152}{单个正态总体均值的检验}{section*.412}{}}
\@writefile{loexer}{\contentsline {exercises}{9.9}{152}{section*.413}\protected@file@percent }
\newlabel{exer:9-z-test}{{9.9}{152}{单个正态总体均值的检验}{section*.413}{}}
\@writefile{lopr}{\contentsline {properties}{9.3\hspace  {1em}t 检验（\(\sigma ^2\) 未知）}{152}{section*.414}\protected@file@percent }
\newlabel{prop:t-test}{{9.3}{152}{单个正态总体均值的检验}{section*.414}{}}
\@writefile{loexer}{\contentsline {exercises}{9.10}{153}{section*.415}\protected@file@percent }
\newlabel{exer:9-t-test-two}{{9.10}{153}{单个正态总体均值的检验}{section*.415}{}}
\@writefile{loexer}{\contentsline {exercises}{9.11}{153}{section*.416}\protected@file@percent }
\newlabel{exer:9-t-test-right}{{9.11}{153}{单个正态总体均值的检验}{section*.416}{}}
\@writefile{loexer}{\contentsline {exercises}{9.12\hspace  {1em}考试成绩均值的 \(t\) 区间与检验}{153}{section*.417}\protected@file@percent }
\newlabel{ex:ht_t_two}{{9.12}{153}{单个正态总体均值的检验}{section*.417}{}}
\newlabel{exer:src-probstat-test1-04}{{9.12}{153}{单个正态总体均值的检验}{section*.417}{}}
\@writefile{loexer}{\contentsline {exercises}{9.13\hspace  {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{154}{section*.418}\protected@file@percent }
\newlabel{ex:ht_chi2_battery}{{9.13}{154}{单个正态总体均值的检验}{section*.418}{}}
\@writefile{loexer}{\contentsline {exercises}{9.14\hspace  {1em}机床零件标准差的 \(\chi ^2\) 检验}{154}{section*.419}\protected@file@percent }
\newlabel{ex:ht_chi2_two}{{9.14}{154}{单个正态总体均值的检验}{section*.419}{}}
\@writefile{loexer}{\contentsline {exercises}{9.15}{154}{section*.420}\protected@file@percent }
\newlabel{exer:src-paper1-app-06}{{9.15}{154}{单个正态总体均值的检验}{section*.420}{}}
\newlabel{prob:p1-app-06}{{9.15}{154}{单个正态总体均值的检验}{section*.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{155}{subsection.9.3.2}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.4\hspace  {1em}两个正态总体均值差的检验}{155}{section*.421}\protected@file@percent }
\newlabel{prop:two-sample-mean-test}{{9.4}{155}{两个正态总体均值差的检验}{section*.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{155}{subsection.9.3.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.5\hspace  {1em}$\chi ^2$ 检验}{155}{section*.422}\protected@file@percent }
\newlabel{prop:chi2-test}{{9.5}{155}{单个正态总体方差的检验}{section*.422}{}}
\@writefile{loexer}{\contentsline {exercises}{9.16}{155}{section*.423}\protected@file@percent }
\newlabel{exer:9-chi2-two}{{9.16}{155}{单个正态总体方差的检验}{section*.423}{}}
\@writefile{loexer}{\contentsline {exercises}{9.17}{155}{section*.424}\protected@file@percent }
\newlabel{exer:src-2008-01-3a-iv-05b}{{9.17}{155}{单个正态总体方差的检验}{section*.424}{}}
\newlabel{exer:src-paper2-app-05b}{{9.17}{155}{单个正态总体方差的检验}{section*.424}{}}
\newlabel{prob:p2-app-05b}{{9.17}{155}{单个正态总体方差的检验}{section*.424}{}}
\@writefile{loexer}{\contentsline {exercises}{9.18}{156}{section*.425}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-ii-05}{{9.18}{156}{单个正态总体方差的检验}{section*.425}{}}
\newlabel{exer:src-paper4-ii-05}{{9.18}{156}{单个正态总体方差的检验}{section*.425}{}}
\@writefile{loexer}{\contentsline {exercises}{9.19}{156}{section*.426}\protected@file@percent }
\newlabel{exer:9-chi2-left}{{9.19}{156}{单个正态总体方差的检验}{section*.426}{}}
\@writefile{loexer}{\contentsline {exercises}{9.20}{156}{section*.427}\protected@file@percent }
\newlabel{exer:src-2017-201207-a-07-34credit}{{9.20}{156}{单个正态总体方差的检验}{section*.427}{}}
\@writefile{loexer}{\contentsline {exercises}{9.21}{157}{section*.428}\protected@file@percent }
\newlabel{exer:src-2017-201207-a-09-34credit}{{9.21}{157}{单个正态总体方差的检验}{section*.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{157}{subsection.9.3.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.6\hspace  {1em}F 检验}{157}{section*.429}\protected@file@percent }
\newlabel{prop:f-test}{{9.6}{157}{两个正态总体方差比的检验}{section*.429}{}}
\@writefile{loexer}{\contentsline {exercises}{9.22}{157}{section*.430}\protected@file@percent }
\newlabel{exer:9-f-test}{{9.22}{157}{两个正态总体方差比的检验}{section*.430}{}}
\@writefile{loexer}{\contentsline {exercises}{9.23\hspace  {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{158}{section*.431}\protected@file@percent }
\newlabel{ex:ht_combo}{{9.23}{158}{两个正态总体方差比的检验}{section*.431}{}}
\@writefile{loexer}{\contentsline {exercises}{9.24}{158}{section*.432}\protected@file@percent }
\newlabel{exer:src-2009-3b-08}{{9.24}{158}{两个正态总体方差比的检验}{section*.432}{}}
\@writefile{loexer}{\contentsline {exercises}{9.25}{159}{section*.433}\protected@file@percent }
\newlabel{exer:src-2011-ab-a-07-34credit}{{9.25}{159}{}{section*.433}{}}
\@writefile{loexer}{\contentsline {exercises}{9.26}{159}{section*.434}\protected@file@percent }
\newlabel{exer:src-2012-a-07-34credit}{{9.26}{159}{}{section*.434}{}}
\@writefile{loexer}{\contentsline {exercises}{9.27}{160}{section*.435}\protected@file@percent }
\newlabel{exer:src-2011-a-08-34credit}{{9.27}{160}{}{section*.435}{}}
\@writefile{loexer}{\contentsline {exercises}{9.28}{160}{section*.436}\protected@file@percent }
\newlabel{exer:src-2008-01-3c-iv-06}{{9.28}{160}{}{section*.436}{}}
\newlabel{exer:src-paper4-iv-06}{{9.28}{160}{}{section*.436}{}}
\@writefile{loexer}{\contentsline {exercises}{9.29}{160}{section*.437}\protected@file@percent }
\newlabel{exer:src-paper3-iv-06}{{9.29}{160}{}{section*.437}{}}
\newlabel{prob:p3-iv-06}{{9.29}{160}{}{section*.437}{}}
\@writefile{loexer}{\contentsline {exercises}{9.30\hspace  {1em}\(F\) 检验与合并 \(t\) 检验}{161}{section*.438}\protected@file@percent }
\newlabel{ex:ht_f_pooled}{{9.30}{161}{}{section*.438}{}}
\@writefile{loexer}{\contentsline {exercises}{9.31}{161}{section*.439}\protected@file@percent }
\newlabel{exer:src-2015-spring-a-08}{{9.31}{161}{}{section*.439}{}}
\@writefile{loexer}{\contentsline {exercises}{9.32}{162}{section*.440}\protected@file@percent }
\newlabel{exer:src-2017-a-08}{{9.32}{162}{}{section*.440}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{162}{section.9.4}\protected@file@percent }
\newlabel{sec:ht-ci}{{9.4}{162}{置信区间与假设检验的关系}{section.9.4}{}}
\@writefile{lopr}{\contentsline {properties}{9.7\hspace  {1em}置信区间与假设检验的等价性}{162}{section*.441}\protected@file@percent }
\newlabel{prop:ci-test-equiv}{{9.7}{162}{置信区间与假设检验的关系}{section*.441}{}}
\@writefile{loexer}{\contentsline {exercises}{9.33}{162}{section*.442}\protected@file@percent }
\newlabel{exer:9-ci-test}{{9.33}{162}{置信区间与假设检验的关系}{section*.442}{}}
\@writefile{loexer}{\contentsline {exercises}{9.34}{163}{section*.443}\protected@file@percent }
\newlabel{exer:src-2014-spring-a-07}{{9.34}{163}{置信区间与假设检验的关系}{section*.443}{}}
\@writefile{loexer}{\contentsline {exercises}{9.35}{163}{section*.444}\protected@file@percent }
\newlabel{exer:src-2010-0630-a-07-34credit}{{9.35}{163}{}{section*.444}{}}
\@writefile{loexer}{\contentsline {exercises}{9.36\hspace  {1em}置信区间与假设检验的综合}{164}{section*.445}\protected@file@percent }
\newlabel{ex:ci_ht_01}{{9.36}{164}{}{section*.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}两类错误}{164}{section.9.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.37\hspace  {1em}离散总体第一类错误的计算}{164}{section*.446}\protected@file@percent }
\newlabel{ex:error_discrete}{{9.37}{164}{两类错误}{section*.446}{}}
\@writefile{loexer}{\contentsline {exercises}{9.38\hspace  {1em}正态总体两类错误的计算}{165}{section*.447}\protected@file@percent }
\newlabel{ex:error_normal}{{9.38}{165}{两类错误}{section*.447}{}}
\@writefile{loexer}{\contentsline {exercises}{9.39}{165}{section*.448}\protected@file@percent }
\newlabel{exer:9-error-calc}{{9.39}{165}{两类错误}{section*.448}{}}
\@writefile{loexer}{\contentsline {exercises}{9.40}{165}{section*.449}\protected@file@percent }
\newlabel{exer:9-error-concept1}{{9.40}{165}{两类错误}{section*.449}{}}
\@writefile{loexer}{\contentsline {exercises}{9.41}{166}{section*.450}\protected@file@percent }
\newlabel{exer:9-error-concept2}{{9.41}{166}{两类错误}{section*.450}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}历年真题}{167}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2018-2019-2学期《概率论与数理统计》A卷}{167}{section.10.1}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.1}{167}{section*.451}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.2}{167}{section*.452}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.3}{167}{section*.453}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.4}{167}{section*.454}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.5}{168}{section*.455}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.6}{168}{section*.456}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.7}{168}{section*.457}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.8}{168}{section*.458}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.9}{169}{section*.459}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.10}{169}{section*.460}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.11}{169}{section*.461}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.12}{169}{section*.462}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.13}{170}{section*.463}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.14}{170}{section*.464}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.15}{171}{section*.465}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.16}{171}{section*.466}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.17}{172}{section*.467}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.18}{172}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2019-2020-2学期《概率论与数理统计》A卷}{173}{section.10.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.19}{173}{section*.469}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.20}{173}{section*.470}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.21}{173}{section*.471}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.22}{174}{section*.472}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.23}{174}{section*.473}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.24}{174}{section*.474}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.25}{174}{section*.475}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.26}{174}{section*.476}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.27}{175}{section*.477}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.28}{175}{section*.478}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.29}{175}{section*.479}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.30}{175}{section*.480}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.31}{176}{section*.481}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.32}{176}{section*.482}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.33}{176}{section*.483}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.34}{177}{section*.484}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.35}{177}{section*.485}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.36}{178}{section*.486}\protected@file@percent }
\gdef \@abspage@last{197}
