\contentsline {theorems}{1.1\hspace {1em}乘法公式}{8}{section*.30}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{8}{section*.31}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{8}{section*.32}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{40}{section*.129}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{40}{section*.130}%
\contentsline {theorems}{5.1\hspace {1em}马尔可夫不等式}{97}{section*.271}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫不等式}{98}{section*.273}%
\contentsline {theorems}{5.3\hspace {1em}切比雪夫大数定律}{100}{section*.282}%
\contentsline {theorems}{5.4\hspace {1em}伯努利大数定律}{101}{section*.284}%
\contentsline {theorems}{5.5\hspace {1em}辛钦大数定律}{102}{section*.286}%
\contentsline {theorems}{5.6\hspace {1em}列维--林德伯格中心极限定理}{104}{section*.289}%
\contentsline {theorems}{5.7\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{108}{section*.299}%
\contentsline {theorems}{6.1\hspace {1em}单正态总体抽样分布}{135}{section*.373}%
\contentsline {theorems}{6.2\hspace {1em}双正态总体抽样分布}{139}{section*.384}%
