\contentsline {properties}{1.1}{4}{section*.15}%
\contentsline {properties}{1.2}{8}{section*.29}%
\contentsline {properties}{1.3}{11}{section*.43}%
\contentsline {properties}{2.1}{17}{section*.63}%
\contentsline {properties}{2.2}{17}{section*.65}%
\contentsline {properties}{2.3}{26}{section*.96}%
\contentsline {properties}{2.4}{33}{section*.112}%
\contentsline {properties}{3.1}{56}{section*.177}%
\contentsline {properties}{3.2\hspace {1em}$n$维联合分布函数的性质}{59}{section*.188}%
\contentsline {properties}{3.3}{62}{section*.196}%
\contentsline {properties}{3.4\hspace {1em}不独立的判定}{62}{section*.197}%
\contentsline {properties}{3.5}{64}{section*.202}%
\contentsline {properties}{3.6}{76}{section*.228}%
\contentsline {properties}{3.7\hspace {1em}概率密度乘法公式}{79}{section*.235}%
\contentsline {properties}{3.8\hspace {1em}区域概率公式}{81}{section*.240}%
\contentsline {properties}{3.9}{88}{section*.255}%
\contentsline {properties}{3.10\hspace {1em}逐点法}{90}{section*.259}%
\contentsline {properties}{3.11\hspace {1em}分布函数法}{91}{section*.262}%
\contentsline {properties}{3.12\hspace {1em}差、积、商的分布}{101}{section*.281}%
\contentsline {properties}{3.13\hspace {1em}常见分布的可加性}{103}{section*.282}%
\contentsline {properties}{3.14\hspace {1em}$\max $ 和 $\min $ 的分布}{105}{section*.284}%
\contentsline {properties}{4.1}{133}{section*.347}%
\contentsline {properties}{4.2}{138}{section*.362}%
\contentsline {properties}{4.3}{143}{section*.373}%
\contentsline {properties}{4.4}{146}{section*.382}%
\contentsline {properties}{4.5}{147}{section*.383}%
\contentsline {properties}{5.1\hspace {1em}概率收敛运算性质}{167}{section*.438}%
\contentsline {properties}{6.1\hspace {1em}样本的分布}{196}{section*.508}%
\contentsline {properties}{6.2\hspace {1em}统计量的数字特征}{198}{section*.515}%
\contentsline {properties}{6.3}{201}{section*.523}%
\contentsline {properties}{6.4}{203}{section*.529}%
\contentsline {properties}{6.5}{205}{section*.535}%
\contentsline {properties}{7.1\hspace {1em}矩估计的步骤}{218}{section*.575}%
\contentsline {properties}{7.2\hspace {1em}最大似然估计的步骤}{219}{section*.577}%
\contentsline {properties}{7.3\hspace {1em}最大似然估计的不变性}{219}{section*.578}%
\contentsline {properties}{7.4\hspace {1em}均方误差的分解}{240}{section*.625}%
\contentsline {properties}{9.1\hspace {1em}假设检验的四步流程}{259}{section*.665}%
\contentsline {properties}{9.2\hspace {1em}Z 检验（\(\sigma ^2\) 已知）}{261}{section*.671}%
\contentsline {properties}{9.3\hspace {1em}t 检验（\(\sigma ^2\) 未知）}{262}{section*.676}%
\contentsline {properties}{9.4\hspace {1em}两个正态总体均值差的检验}{265}{section*.683}%
\contentsline {properties}{9.5\hspace {1em}$\chi ^2$ 检验}{265}{section*.684}%
\contentsline {properties}{9.6\hspace {1em}F 检验}{267}{section*.691}%
\contentsline {properties}{9.7\hspace {1em}置信区间与假设检验的等价性}{272}{section*.703}%
