\contentsline {theorems}{1.1\hspace {1em}乘法公式}{18}{section*.45}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{18}{section*.46}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{19}{section*.47}%
\contentsline {theorems}{2.1\hspace {1em}泊松定理}{46}{section*.116}%
\contentsline {theorems}{2.2\hspace {1em}随机变量函数的密度公式}{66}{section*.161}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{83}{section*.193}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{84}{section*.194}%
\contentsline {theorems}{3.3\hspace {1em}卷积公式}{115}{section*.254}%
\contentsline {theorems}{5.1\hspace {1em}马尔可夫不等式}{163}{section*.345}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫不等式}{164}{section*.347}%
\contentsline {theorems}{5.3\hspace {1em}切比雪夫大数定律}{167}{section*.354}%
\contentsline {theorems}{5.4\hspace {1em}伯努利大数定律}{168}{section*.356}%
\contentsline {theorems}{5.5\hspace {1em}辛钦大数定律}{169}{section*.358}%
\contentsline {theorems}{5.6\hspace {1em}列维--林德伯格中心极限定理}{172}{section*.361}%
\contentsline {theorems}{5.7\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{176}{section*.369}%
\contentsline {theorems}{6.1\hspace {1em}单正态总体抽样分布}{193}{section*.407}%
\contentsline {theorems}{6.2\hspace {1em}双正态总体抽样分布}{198}{section*.417}%
\contentsline {theorems}{10.1\hspace {1em}抽签的公平性}{252}{section*.520}%
\contentsline {theorems}{10.2\hspace {1em}生日问题的基本公式}{254}{section*.523}%
\contentsline {theorems}{10.3\hspace {1em}公平赌局中的达标概率}{255}{section*.526}%
\contentsline {theorems}{10.4\hspace {1em}会面概率公式}{258}{section*.530}%
\contentsline {theorems}{10.5\hspace {1em}集齐全部优惠券所需次数的期望}{259}{section*.533}%
