\contentsline {theorems}{1.1\hspace {1em}乘法公式}{8}{section*.30}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{8}{section*.31}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{8}{section*.32}%
\contentsline {theorems}{2.1\hspace {1em}随机变量函数的密度公式}{34}{section*.113}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{61}{section*.194}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{62}{section*.195}%
\contentsline {theorems}{3.3\hspace {1em}卷积公式}{101}{section*.280}%
\contentsline {theorems}{5.1\hspace {1em}马尔可夫不等式}{168}{section*.439}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫不等式}{169}{section*.441}%
\contentsline {theorems}{5.3\hspace {1em}切比雪夫大数定律}{171}{section*.450}%
\contentsline {theorems}{5.4\hspace {1em}伯努利大数定律}{172}{section*.452}%
\contentsline {theorems}{5.5\hspace {1em}辛钦大数定律}{173}{section*.454}%
\contentsline {theorems}{5.6\hspace {1em}列维--林德伯格中心极限定理}{175}{section*.457}%
\contentsline {theorems}{5.7\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{179}{section*.467}%
\contentsline {theorems}{6.1\hspace {1em}单正态总体抽样分布}{206}{section*.541}%
\contentsline {theorems}{6.2\hspace {1em}双正态总体抽样分布}{210}{section*.552}%
