\contentsline {properties}{1.1}{4}{section*.15}%
\contentsline {properties}{1.2}{8}{section*.29}%
\contentsline {properties}{1.3}{11}{section*.43}%
\contentsline {properties}{2.1}{17}{section*.63}%
\contentsline {properties}{2.2}{17}{section*.65}%
\contentsline {properties}{2.3\hspace {1em}正态分布的常用性质}{26}{section*.96}%
\contentsline {properties}{2.4\hspace {1em}常见分布的可加性}{27}{section*.100}%
\contentsline {properties}{2.5}{30}{section*.104}%
\contentsline {properties}{3.1}{38}{section*.119}%
\contentsline {properties}{3.2\hspace {1em}$n$维联合分布函数的性质}{39}{section*.126}%
\contentsline {properties}{3.3}{40}{section*.131}%
\contentsline {properties}{3.4\hspace {1em}不独立的判定}{41}{section*.132}%
\contentsline {properties}{3.5\hspace {1em}概率密度乘法公式}{48}{section*.151}%
\contentsline {properties}{3.6\hspace {1em}区域概率公式}{49}{section*.154}%
\contentsline {properties}{3.7}{52}{section*.161}%
\contentsline {properties}{3.8\hspace {1em}分布函数法}{54}{section*.166}%
\contentsline {properties}{3.9}{55}{section*.167}%
\contentsline {properties}{3.10\hspace {1em}$\max $ 和 $\min $ 的分布}{60}{section*.177}%
\contentsline {properties}{4.1}{71}{section*.204}%
\contentsline {properties}{5.1\hspace {1em}概率收敛运算性质}{80}{section*.224}%
\contentsline {properties}{6.1\hspace {1em}样本的分布}{103}{section*.288}%
\contentsline {properties}{6.2\hspace {1em}统计量的数字特征}{105}{section*.295}%
\contentsline {properties}{6.3}{108}{section*.303}%
\contentsline {properties}{6.4}{110}{section*.309}%
\contentsline {properties}{6.5}{112}{section*.315}%
\contentsline {properties}{7.1\hspace {1em}矩估计的步骤}{125}{section*.355}%
\contentsline {properties}{7.2\hspace {1em}最大似然估计的步骤}{126}{section*.357}%
\contentsline {properties}{7.3\hspace {1em}最大似然估计的不变性}{126}{section*.358}%
\contentsline {properties}{7.4\hspace {1em}均方误差的分解}{147}{section*.405}%
\contentsline {properties}{9.1\hspace {1em}假设检验的四步流程}{166}{section*.445}%
\contentsline {properties}{9.2\hspace {1em}Z 检验（\(\sigma ^2\) 已知）}{168}{section*.451}%
\contentsline {properties}{9.3\hspace {1em}t 检验（\(\sigma ^2\) 未知）}{169}{section*.456}%
\contentsline {properties}{9.4\hspace {1em}两个正态总体均值差的检验}{172}{section*.463}%
\contentsline {properties}{9.5\hspace {1em}$\chi ^2$ 检验}{172}{section*.464}%
\contentsline {properties}{9.6\hspace {1em}F 检验}{174}{section*.471}%
\contentsline {properties}{9.7\hspace {1em}置信区间与假设检验的等价性}{179}{section*.483}%
