\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.8}%
\contentsline {definitions}{1.3\hspace {1em}随机事件}{2}{section*.9}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{3}{section*.10}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{8}{section*.20}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{12}{section*.32}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{15}{section*.38}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{17}{section*.43}%
\contentsline {definitions}{1.9\hspace {1em}事件的独立性}{29}{section*.69}%
\contentsline {definitions}{1.10\hspace {1em}$n$ 个事件的相互独立}{29}{section*.70}%
\contentsline {definitions}{1.11\hspace {1em}\(n\) 重伯努利概型}{32}{section*.79}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{36}{section*.85}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{36}{section*.86}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{38}{section*.92}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{39}{section*.95}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{45}{section*.109}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{45}{section*.111}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{46}{section*.115}%
\contentsline {definitions}{2.8\hspace {1em}几何分布}{48}{section*.120}%
\contentsline {definitions}{2.9\hspace {1em}超几何分布}{49}{section*.122}%
\contentsline {definitions}{2.10\hspace {1em}均匀分布}{50}{section*.126}%
\contentsline {definitions}{2.11\hspace {1em}指数分布}{52}{section*.131}%
\contentsline {definitions}{2.12\hspace {1em}正态分布}{54}{section*.138}%
\contentsline {definitions}{2.13\hspace {1em}标准正态分布}{54}{section*.139}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{78}{section*.176}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{78}{section*.177}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{79}{section*.179}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{81}{section*.186}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{81}{section*.187}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{81}{section*.189}%
\contentsline {definitions}{3.7\hspace {1em}两个随机变量的独立性}{82}{section*.190}%
\contentsline {definitions}{3.8\hspace {1em}$n$ 个随机变量的相互独立性}{83}{section*.191}%
\contentsline {definitions}{3.9\hspace {1em}随机变量序列的独立性}{83}{section*.192}%
\contentsline {definitions}{3.10\hspace {1em}二维离散型随机变量}{86}{section*.199}%
\contentsline {definitions}{3.11\hspace {1em}联合分布律}{86}{section*.200}%
\contentsline {definitions}{3.12\hspace {1em}边缘分布律}{87}{section*.202}%
\contentsline {definitions}{3.13\hspace {1em}条件分布律}{87}{section*.203}%
\contentsline {definitions}{3.14\hspace {1em}二维连续型随机变量}{96}{section*.217}%
\contentsline {definitions}{3.15\hspace {1em}边缘概率密度}{99}{section*.221}%
\contentsline {definitions}{3.16\hspace {1em}条件概率密度}{100}{section*.224}%
\contentsline {definitions}{3.17\hspace {1em}条件分布函数}{102}{section*.228}%
\contentsline {definitions}{3.18\hspace {1em}二维均匀分布}{103}{section*.231}%
\contentsline {definitions}{3.19\hspace {1em}二维正态分布}{107}{section*.238}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{128}{section*.272}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{131}{section*.281}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{134}{section*.289}%
\contentsline {definitions}{4.4\hspace {1em}方差}{138}{section*.298}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{146}{section*.312}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{149}{section*.319}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{162}{section*.343}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{183}{section*.379}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{183}{section*.380}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{183}{section*.382}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{185}{section*.387}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{187}{section*.391}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{189}{section*.396}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{190}{section*.401}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{199}{section*.420}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{205}{section*.427}%
\contentsline {definitions}{7.2\hspace {1em}矩}{205}{section*.428}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{213}{section*.446}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{221}{section*.458}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{223}{section*.462}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{225}{section*.465}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{228}{section*.468}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{228}{section*.469}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{239}{section*.487}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{239}{section*.488}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{239}{section*.489}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{240}{section*.490}%
\contentsline {definitions}{10.1\hspace {1em}抽签模型}{252}{section*.519}%
\contentsline {definitions}{10.2\hspace {1em}生日碰撞模型}{254}{section*.522}%
\contentsline {definitions}{10.3\hspace {1em}赌徒破产模型}{255}{section*.525}%
\contentsline {definitions}{10.4\hspace {1em}会面模型}{258}{section*.529}%
\contentsline {definitions}{10.5\hspace {1em}优惠券收集模型}{259}{section*.532}%
