\contentsline {exercises}{1.1}{3}{section*.11}%
\contentsline {exercises}{1.2}{3}{section*.12}%
\contentsline {exercises}{1.3}{3}{section*.13}%
\contentsline {exercises}{1.4}{4}{section*.16}%
\contentsline {exercises}{1.5}{4}{section*.17}%
\contentsline {exercises}{1.6\hspace {1em}提高}{5}{section*.18}%
\contentsline {exercises}{1.7}{5}{section*.20}%
\contentsline {exercises}{1.8}{6}{section*.21}%
\contentsline {exercises}{1.9}{6}{section*.22}%
\contentsline {exercises}{1.10\hspace {1em}提高}{6}{section*.23}%
\contentsline {exercises}{1.11}{7}{section*.24}%
\contentsline {exercises}{1.12}{7}{section*.26}%
\contentsline {exercises}{1.13}{7}{section*.27}%
\contentsline {exercises}{1.14}{8}{section*.33}%
\contentsline {exercises}{1.15}{9}{section*.34}%
\contentsline {exercises}{1.16}{9}{section*.35}%
\contentsline {exercises}{1.17}{9}{section*.36}%
\contentsline {exercises}{1.18}{9}{section*.37}%
\contentsline {exercises}{1.19}{10}{section*.38}%
\contentsline {exercises}{1.20}{10}{section*.39}%
\contentsline {exercises}{1.21}{10}{section*.40}%
\contentsline {exercises}{1.22\hspace {1em}提高}{10}{section*.41}%
\contentsline {exercises}{1.23\hspace {1em}提高}{10}{section*.42}%
\contentsline {exercises}{1.24}{12}{section*.44}%
\contentsline {exercises}{1.25}{12}{section*.45}%
\contentsline {exercises}{1.26\hspace {1em}提高}{12}{section*.46}%
\contentsline {exercises}{1.27}{12}{section*.48}%
\contentsline {exercises}{1.28}{13}{section*.49}%
\contentsline {exercises}{1.29}{13}{section*.50}%
\contentsline {exercises}{1.30}{13}{section*.51}%
\contentsline {exercises}{1.31}{13}{section*.52}%
\contentsline {exercises}{1.32}{13}{section*.53}%
\contentsline {exercises}{1.33}{14}{section*.54}%
\contentsline {exercises}{1.34}{14}{section*.55}%
\contentsline {exercises}{1.35}{14}{section*.56}%
\contentsline {exercises}{2.1}{16}{section*.59}%
\contentsline {exercises}{2.2}{16}{section*.60}%
\contentsline {exercises}{2.3}{17}{section*.61}%
\contentsline {exercises}{2.4}{18}{section*.66}%
\contentsline {exercises}{2.5}{18}{section*.67}%
\contentsline {exercises}{2.6}{18}{section*.68}%
\contentsline {exercises}{2.7}{19}{section*.69}%
\contentsline {exercises}{2.8}{19}{section*.70}%
\contentsline {exercises}{2.9}{19}{section*.71}%
\contentsline {exercises}{2.10}{19}{section*.72}%
\contentsline {exercises}{2.11\hspace {1em}概率密度与二项分布结合}{20}{section*.75}%
\contentsline {exercises}{2.12\hspace {1em}泊松分布}{21}{section*.77}%
\contentsline {exercises}{2.13}{21}{section*.78}%
\contentsline {exercises}{2.14\hspace {1em}超几何分布}{22}{section*.80}%
\contentsline {exercises}{2.15}{22}{section*.81}%
\contentsline {exercises}{2.16}{22}{section*.82}%
\contentsline {exercises}{2.17\hspace {1em}几何分布的无记忆性}{23}{section*.84}%
\contentsline {exercises}{2.18}{23}{section*.85}%
\contentsline {exercises}{2.19}{23}{section*.86}%
\contentsline {exercises}{2.20\hspace {1em}最小值分布（系统寿命）}{24}{section*.88}%
\contentsline {exercises}{2.21}{25}{section*.90}%
\contentsline {exercises}{2.22}{25}{section*.91}%
\contentsline {exercises}{2.23\hspace {1em}指数分布与系统更换}{26}{section*.93}%
\contentsline {exercises}{2.24}{26}{section*.94}%
\contentsline {exercises}{2.25}{27}{section*.97}%
\contentsline {exercises}{2.26}{27}{section*.98}%
\contentsline {exercises}{2.27\hspace {1em}正态分布标准差比较}{27}{section*.99}%
\contentsline {exercises}{2.28\hspace {1em}拉普拉斯分布变换}{29}{section*.102}%
\contentsline {exercises}{2.29\hspace {1em}分段概率密度的分布函数}{29}{section*.103}%
\contentsline {exercises}{2.30\hspace {1em}线性变换与平方变换}{31}{section*.105}%
\contentsline {exercises}{2.31\hspace {1em}概率积分变换}{32}{section*.106}%
\contentsline {exercises}{2.32\hspace {1em}分段随机变量的函数}{32}{section*.107}%
\contentsline {exercises}{2.33\hspace {1em}分段密度函数的变换}{33}{section*.108}%
\contentsline {exercises}{2.34}{33}{section*.109}%
\contentsline {exercises}{2.35\hspace {1em}正态分布平方变换}{34}{section*.110}%
\contentsline {exercises}{2.36\hspace {1em}均匀分布绝对值变换}{34}{section*.111}%
\contentsline {exercises}{2.37}{34}{section*.112}%
\contentsline {exercises}{2.38}{35}{section*.113}%
\contentsline {exercises}{2.39}{35}{section*.114}%
\contentsline {exercises}{2.40}{35}{section*.115}%
\contentsline {exercises}{2.41}{35}{section*.116}%
\contentsline {exercises}{3.1}{38}{section*.121}%
\contentsline {exercises}{3.2\hspace {1em}边缘分布函数}{38}{section*.122}%
\contentsline {exercises}{3.3\hspace {1em}边缘密度不保证联合为正态}{39}{section*.123}%
\contentsline {exercises}{3.4\hspace {1em}证明 $X$ 与 $|X|$ 不独立}{41}{section*.133}%
\contentsline {exercises}{3.5}{42}{section*.137}%
\contentsline {exercises}{3.6\hspace {1em}行列式分布}{42}{section*.138}%
\contentsline {exercises}{3.7\hspace {1em}离散型函数的分布}{43}{section*.139}%
\contentsline {exercises}{3.8\hspace {1em}独立性条件求参数}{43}{section*.140}%
\contentsline {exercises}{3.9}{44}{section*.141}%
\contentsline {exercises}{3.10\hspace {1em}泊松变量的复合函数}{44}{section*.142}%
\contentsline {exercises}{3.11}{45}{section*.144}%
\contentsline {exercises}{3.12\hspace {1em}概率计算}{45}{section*.145}%
\contentsline {exercises}{3.13\hspace {1em}混合型：连续+离散}{46}{section*.146}%
\contentsline {exercises}{3.14\hspace {1em}两种边缘密度计算}{47}{section*.148}%
\contentsline {exercises}{3.15}{48}{section*.149}%
\contentsline {exercises}{3.16\hspace {1em}判断独立性与条件概率}{48}{section*.152}%
\contentsline {exercises}{3.17\hspace {1em}混合条件分布求 $F_Y$}{49}{section*.155}%
\contentsline {exercises}{3.18\hspace {1em}三角形均匀分布求概率}{50}{section*.157}%
\contentsline {exercises}{3.19\hspace {1em}三角形区域上的均匀分布}{51}{section*.158}%
\contentsline {exercises}{3.20\hspace {1em}条件均匀分布}{51}{section*.159}%
\contentsline {exercises}{3.21\hspace {1em}二维分布的性质判断}{53}{section*.162}%
\contentsline {exercises}{3.22}{53}{section*.163}%
\contentsline {exercises}{3.23\hspace {1em}条件正态联合密度}{53}{section*.164}%
\contentsline {exercises}{3.24\hspace {1em}和与差的分布}{53}{section*.165}%
\contentsline {exercises}{3.25}{56}{section*.168}%
\contentsline {exercises}{3.26}{56}{section*.169}%
\contentsline {exercises}{3.27}{56}{section*.170}%
\contentsline {exercises}{3.28}{57}{section*.171}%
\contentsline {exercises}{3.29}{57}{section*.172}%
\contentsline {exercises}{3.30\hspace {1em}卷积公式分段积分}{57}{section*.173}%
\contentsline {exercises}{3.31}{58}{section*.174}%
\contentsline {exercises}{3.32\hspace {1em}积的分布：矩形面积}{59}{section*.175}%
\contentsline {exercises}{3.33\hspace {1em}混合型：全概率公式}{59}{section*.176}%
\contentsline {exercises}{3.34}{60}{section*.178}%
\contentsline {exercises}{3.35\hspace {1em}均匀分布最大值密度}{60}{section*.179}%
\contentsline {exercises}{3.36\hspace {1em}指数分布条件区域}{61}{section*.180}%
\contentsline {exercises}{3.37\hspace {1em}综合性：常数、独立性、和的分布、min的概率}{61}{section*.181}%
\contentsline {exercises}{3.38\hspace {1em}min+max=X+Y}{62}{section*.182}%
\contentsline {exercises}{3.39}{63}{section*.183}%
\contentsline {exercises}{3.40}{63}{section*.184}%
\contentsline {exercises}{3.41}{63}{section*.185}%
\contentsline {exercises}{3.42}{64}{section*.186}%
\contentsline {exercises}{3.43}{64}{section*.187}%
\contentsline {exercises}{4.1}{67}{section*.190}%
\contentsline {exercises}{4.2}{67}{section*.191}%
\contentsline {exercises}{4.3}{68}{section*.192}%
\contentsline {exercises}{4.4}{68}{section*.193}%
\contentsline {exercises}{4.5}{68}{section*.194}%
\contentsline {exercises}{4.6}{68}{section*.195}%
\contentsline {exercises}{4.7}{68}{section*.196}%
\contentsline {exercises}{4.8}{69}{section*.197}%
\contentsline {exercises}{4.9}{69}{section*.199}%
\contentsline {exercises}{4.10}{69}{section*.200}%
\contentsline {exercises}{4.11}{70}{section*.201}%
\contentsline {exercises}{4.12}{71}{section*.202}%
\contentsline {exercises}{4.13}{73}{section*.207}%
\contentsline {exercises}{4.14}{73}{section*.208}%
\contentsline {exercises}{4.15}{73}{section*.209}%
\contentsline {exercises}{4.16}{73}{section*.210}%
\contentsline {exercises}{4.17\hspace {1em}多项分布的相关系数}{74}{section*.211}%
\contentsline {exercises}{4.18}{74}{section*.212}%
\contentsline {exercises}{4.19}{75}{section*.213}%
\contentsline {exercises}{4.20}{76}{section*.214}%
\contentsline {exercises}{4.21}{76}{section*.215}%
\contentsline {exercises}{4.22}{76}{section*.216}%
\contentsline {exercises}{4.23}{77}{section*.217}%
\contentsline {exercises}{4.24}{77}{section*.218}%
\contentsline {exercises}{4.25}{77}{section*.219}%
\contentsline {exercises}{4.26}{78}{section*.220}%
\contentsline {exercises}{4.27}{79}{section*.221}%
\contentsline {exercises}{4.28}{79}{section*.222}%
\contentsline {exercises}{5.1}{80}{section*.227}%
\contentsline {exercises}{5.2}{81}{section*.228}%
\contentsline {exercises}{5.3}{81}{section*.229}%
\contentsline {exercises}{5.4}{81}{section*.230}%
\contentsline {exercises}{5.5}{82}{section*.233}%
\contentsline {exercises}{5.6}{83}{section*.235}%
\contentsline {exercises}{5.7}{83}{section*.237}%
\contentsline {exercises}{5.8}{84}{section*.240}%
\contentsline {exercises}{5.9}{85}{section*.241}%
\contentsline {exercises}{5.10}{85}{section*.242}%
\contentsline {exercises}{5.11}{85}{section*.243}%
\contentsline {exercises}{5.12}{85}{section*.244}%
\contentsline {exercises}{5.13}{86}{section*.245}%
\contentsline {exercises}{5.14}{86}{section*.246}%
\contentsline {exercises}{5.15}{86}{section*.247}%
\contentsline {exercises}{5.16}{87}{section*.248}%
\contentsline {exercises}{5.17}{87}{section*.249}%
\contentsline {exercises}{5.18}{88}{section*.250}%
\contentsline {exercises}{5.19}{88}{section*.251}%
\contentsline {exercises}{5.20}{88}{section*.252}%
\contentsline {exercises}{5.21}{89}{section*.253}%
\contentsline {exercises}{5.22}{89}{section*.254}%
\contentsline {exercises}{5.23}{90}{section*.255}%
\contentsline {exercises}{5.24}{90}{section*.256}%
\contentsline {exercises}{5.25}{90}{section*.257}%
\contentsline {exercises}{5.26}{90}{section*.258}%
\contentsline {exercises}{5.27}{91}{section*.259}%
\contentsline {exercises}{6.1}{94}{section*.265}%
\contentsline {exercises}{6.2}{95}{section*.266}%
\contentsline {exercises}{6.3}{97}{section*.273}%
\contentsline {exercises}{6.4}{97}{section*.274}%
\contentsline {exercises}{6.5}{97}{section*.275}%
\contentsline {exercises}{6.6\hspace {1em}\(t\) 分布的构造}{98}{section*.276}%
\contentsline {exercises}{6.7}{98}{section*.277}%
\contentsline {exercises}{6.8}{98}{section*.278}%
\contentsline {exercises}{6.9\hspace {1em}样本方差的期望}{98}{section*.279}%
\contentsline {exercises}{6.10}{99}{section*.280}%
\contentsline {exercises}{6.11}{99}{section*.281}%
\contentsline {exercises}{6.12}{99}{section*.282}%
\contentsline {exercises}{6.13}{99}{section*.283}%
\contentsline {exercises}{6.14}{100}{section*.285}%
\contentsline {exercises}{7.1\hspace {1em}矩估计量的方差}{102}{section*.288}%
\contentsline {exercises}{7.2\hspace {1em}最大似然估计的不变性}{103}{section*.291}%
\contentsline {exercises}{7.3}{103}{section*.292}%
\contentsline {exercises}{7.4\hspace {1em}离散分布的最大似然估计}{103}{section*.293}%
\contentsline {exercises}{7.5\hspace {1em}矩估计与最大似然估计}{104}{section*.294}%
\contentsline {exercises}{7.6}{104}{section*.295}%
\contentsline {exercises}{7.7}{105}{section*.296}%
\contentsline {exercises}{7.8}{105}{section*.297}%
\contentsline {exercises}{7.9}{106}{section*.298}%
\contentsline {exercises}{7.10}{107}{section*.301}%
\contentsline {exercises}{7.11}{107}{section*.302}%
\contentsline {exercises}{7.12}{107}{section*.303}%
\contentsline {exercises}{7.13}{108}{section*.304}%
\contentsline {exercises}{7.14}{109}{section*.305}%
\contentsline {exercises}{7.15}{110}{section*.307}%
\contentsline {exercises}{7.16}{111}{section*.308}%
\contentsline {exercises}{7.17}{111}{section*.309}%
\contentsline {exercises}{7.18}{112}{section*.312}%
\contentsline {exercises}{7.19\hspace {1em}易错题，第一问分布函数并不是$e^{2\theta }(1-e^{-2x})$，因为积分下限不是0}{112}{section*.313}%
\contentsline {exercises}{7.20}{113}{section*.314}%
\contentsline {exercises}{7.21}{113}{section*.315}%
\contentsline {exercises}{8.1}{116}{section*.319}%
\contentsline {exercises}{8.2}{116}{section*.320}%
\contentsline {exercises}{8.3}{116}{section*.321}%
\contentsline {exercises}{8.4}{116}{section*.322}%
\contentsline {exercises}{8.5}{117}{section*.323}%
\contentsline {exercises}{9.1}{118}{section*.326}%
\contentsline {exercises}{9.2\hspace {1em}检验统计量的表达式}{120}{section*.329}%
\contentsline {exercises}{9.3\hspace {1em}辛烷等级的左边 \(Z\) 检验}{120}{section*.330}%
\contentsline {exercises}{9.4}{120}{section*.331}%
\contentsline {exercises}{9.5}{120}{section*.332}%
\contentsline {exercises}{9.6\hspace {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{120}{section*.333}%
\contentsline {exercises}{9.7}{121}{section*.334}%
\contentsline {exercises}{9.8}{121}{section*.335}%
\contentsline {exercises}{9.9}{121}{section*.336}%
\contentsline {exercises}{9.10\hspace {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{122}{section*.337}%
\contentsline {exercises}{9.11}{122}{section*.338}%
\contentsline {exercises}{9.12}{123}{section*.339}%
\contentsline {exercises}{9.13}{123}{section*.340}%
\contentsline {exercises}{9.14}{123}{section*.341}%
\contentsline {exercises}{9.15}{124}{section*.342}%
\contentsline {exercises}{9.16\hspace {1em}\(F\) 检验与合并 \(t\) 检验}{124}{section*.343}%
\contentsline {exercises}{9.17}{125}{section*.345}%
\contentsline {exercises}{9.18}{125}{section*.346}%
\contentsline {exercises}{9.19}{126}{section*.347}%
\contentsline {exercises}{9.20\hspace {1em}置信区间与假设检验的综合}{126}{section*.348}%
\contentsline {exercises}{9.21\hspace {1em}离散总体第一类错误的计算}{127}{section*.349}%
\contentsline {exercises}{9.22\hspace {1em}正态总体两类错误的计算}{127}{section*.350}%
\contentsline {exercises}{9.23}{127}{section*.351}%
\contentsline {exercises}{9.24}{128}{section*.352}%
\contentsline {exercises}{9.25}{128}{section*.353}%
\contentsline {exercises}{10.1}{129}{section*.354}%
\contentsline {exercises}{10.2}{129}{section*.355}%
\contentsline {exercises}{10.3}{129}{section*.356}%
\contentsline {exercises}{10.4}{129}{section*.357}%
\contentsline {exercises}{10.5}{130}{section*.358}%
\contentsline {exercises}{10.6}{130}{section*.359}%
\contentsline {exercises}{10.7}{130}{section*.360}%
\contentsline {exercises}{10.8}{130}{section*.361}%
\contentsline {exercises}{10.9}{131}{section*.362}%
\contentsline {exercises}{10.10}{131}{section*.363}%
\contentsline {exercises}{10.11}{131}{section*.364}%
\contentsline {exercises}{10.12}{131}{section*.365}%
\contentsline {exercises}{10.13}{132}{section*.366}%
\contentsline {exercises}{10.14}{132}{section*.367}%
\contentsline {exercises}{10.15}{133}{section*.368}%
\contentsline {exercises}{10.16}{133}{section*.369}%
\contentsline {exercises}{10.17}{134}{section*.370}%
\contentsline {exercises}{10.18}{134}{section*.371}%
\contentsline {exercises}{10.19}{135}{section*.372}%
\contentsline {exercises}{10.20}{135}{section*.373}%
\contentsline {exercises}{10.21}{135}{section*.374}%
\contentsline {exercises}{10.22}{136}{section*.375}%
\contentsline {exercises}{10.23}{136}{section*.376}%
\contentsline {exercises}{10.24}{136}{section*.377}%
\contentsline {exercises}{10.25}{136}{section*.378}%
\contentsline {exercises}{10.26}{136}{section*.379}%
\contentsline {exercises}{10.27}{137}{section*.380}%
\contentsline {exercises}{10.28}{137}{section*.381}%
\contentsline {exercises}{10.29}{137}{section*.382}%
\contentsline {exercises}{10.30}{137}{section*.383}%
\contentsline {exercises}{10.31}{138}{section*.384}%
\contentsline {exercises}{10.32}{138}{section*.385}%
\contentsline {exercises}{10.33}{138}{section*.386}%
\contentsline {exercises}{10.34}{139}{section*.387}%
\contentsline {exercises}{10.35}{139}{section*.388}%
\contentsline {exercises}{10.36}{140}{section*.389}%
