\contentsline {theorems}{1.1\hspace {1em}乘法公式}{8}{section*.30}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{8}{section*.31}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{8}{section*.32}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{40}{section*.129}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{40}{section*.130}%
\contentsline {theorems}{5.1\hspace {1em}马尔可夫不等式}{80}{section*.225}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫不等式}{80}{section*.226}%
\contentsline {theorems}{5.3\hspace {1em}切比雪夫大数定律}{82}{section*.231}%
\contentsline {theorems}{5.4\hspace {1em}证明某分布服从大数定律}{82}{section*.232}%
\contentsline {theorems}{5.5\hspace {1em}伯努利大数定律}{83}{section*.234}%
\contentsline {theorems}{5.6\hspace {1em}辛钦大数定律}{83}{section*.236}%
\contentsline {theorems}{5.7\hspace {1em}列维--林德伯格中心极限定理：要求独立、同分布、期望和方差存在}{84}{section*.238}%
\contentsline {theorems}{5.8\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{84}{section*.239}%
