\contentsline {exercises}{1.1}{3}{section*.11}%
\contentsline {exercises}{1.2}{3}{section*.12}%
\contentsline {exercises}{1.3}{3}{section*.13}%
\contentsline {exercises}{1.4}{4}{section*.16}%
\contentsline {exercises}{1.5}{4}{section*.17}%
\contentsline {exercises}{1.6\hspace {1em}提高}{5}{section*.18}%
\contentsline {exercises}{1.7}{5}{section*.20}%
\contentsline {exercises}{1.8}{6}{section*.21}%
\contentsline {exercises}{1.9}{6}{section*.22}%
\contentsline {exercises}{1.10\hspace {1em}提高}{6}{section*.23}%
\contentsline {exercises}{1.11}{7}{section*.24}%
\contentsline {exercises}{1.12}{7}{section*.26}%
\contentsline {exercises}{1.13}{7}{section*.27}%
\contentsline {exercises}{1.14}{8}{section*.33}%
\contentsline {exercises}{1.15}{9}{section*.34}%
\contentsline {exercises}{1.16}{9}{section*.35}%
\contentsline {exercises}{1.17}{9}{section*.36}%
\contentsline {exercises}{1.18}{9}{section*.37}%
\contentsline {exercises}{1.19}{10}{section*.38}%
\contentsline {exercises}{1.20}{10}{section*.39}%
\contentsline {exercises}{1.21}{10}{section*.40}%
\contentsline {exercises}{1.22\hspace {1em}提高}{10}{section*.41}%
\contentsline {exercises}{1.23\hspace {1em}提高}{10}{section*.42}%
\contentsline {exercises}{1.24}{12}{section*.44}%
\contentsline {exercises}{1.25}{12}{section*.45}%
\contentsline {exercises}{1.26\hspace {1em}提高}{12}{section*.46}%
\contentsline {exercises}{1.27}{12}{section*.48}%
\contentsline {exercises}{1.28}{13}{section*.49}%
\contentsline {exercises}{1.29}{13}{section*.50}%
\contentsline {exercises}{1.30}{13}{section*.51}%
\contentsline {exercises}{1.31}{13}{section*.52}%
\contentsline {exercises}{1.32}{13}{section*.53}%
\contentsline {exercises}{1.33}{14}{section*.54}%
\contentsline {exercises}{1.34}{14}{section*.55}%
\contentsline {exercises}{1.35}{14}{section*.56}%
\contentsline {exercises}{2.1}{16}{section*.59}%
\contentsline {exercises}{2.2}{16}{section*.60}%
\contentsline {exercises}{2.3}{17}{section*.61}%
\contentsline {exercises}{2.4}{18}{section*.66}%
\contentsline {exercises}{2.5}{18}{section*.67}%
\contentsline {exercises}{2.6}{18}{section*.68}%
\contentsline {exercises}{2.7}{19}{section*.69}%
\contentsline {exercises}{2.8}{19}{section*.70}%
\contentsline {exercises}{2.9}{19}{section*.71}%
\contentsline {exercises}{2.10}{19}{section*.72}%
\contentsline {exercises}{2.11\hspace {1em}概率密度与二项分布结合}{20}{section*.75}%
\contentsline {exercises}{2.12\hspace {1em}泊松分布}{21}{section*.77}%
\contentsline {exercises}{2.13}{21}{section*.78}%
\contentsline {exercises}{2.14\hspace {1em}超几何分布}{22}{section*.80}%
\contentsline {exercises}{2.15}{22}{section*.81}%
\contentsline {exercises}{2.16}{22}{section*.82}%
\contentsline {exercises}{2.17\hspace {1em}几何分布的无记忆性}{23}{section*.84}%
\contentsline {exercises}{2.18}{23}{section*.85}%
\contentsline {exercises}{2.19}{23}{section*.86}%
\contentsline {exercises}{2.20\hspace {1em}最小值分布（系统寿命）}{24}{section*.88}%
\contentsline {exercises}{2.21}{25}{section*.90}%
\contentsline {exercises}{2.22}{25}{section*.91}%
\contentsline {exercises}{2.23\hspace {1em}指数分布与系统更换}{26}{section*.93}%
\contentsline {exercises}{2.24}{26}{section*.94}%
\contentsline {exercises}{2.25}{26}{section*.97}%
\contentsline {exercises}{2.26}{27}{section*.98}%
\contentsline {exercises}{2.27\hspace {1em}正态分布标准差比较}{27}{section*.99}%
\contentsline {exercises}{2.28\hspace {1em}拉普拉斯分布变换}{29}{section*.101}%
\contentsline {exercises}{2.29}{29}{section*.102}%
\contentsline {exercises}{2.30\hspace {1em}分布函数计算}{29}{section*.103}%
\contentsline {exercises}{2.31\hspace {1em}离散型分布求解}{30}{section*.104}%
\contentsline {exercises}{2.32\hspace {1em}连续型概率密度参数求解}{30}{section*.105}%
\contentsline {exercises}{2.33\hspace {1em}反正弦分布}{30}{section*.106}%
\contentsline {exercises}{2.34\hspace {1em}同分布随机变量参数求解}{31}{section*.107}%
\contentsline {exercises}{2.35\hspace {1em}分段概率密度的分布函数}{31}{section*.108}%
\contentsline {exercises}{2.36\hspace {1em}分布函数性质判断}{32}{section*.109}%
\contentsline {exercises}{2.37\hspace {1em}反正切分布函数}{32}{section*.110}%
\contentsline {exercises}{2.38\hspace {1em}分布函数线性组合}{32}{section*.111}%
\contentsline {exercises}{2.39\hspace {1em}线性变换与平方变换}{35}{section*.114}%
\contentsline {exercises}{2.40}{36}{section*.115}%
\contentsline {exercises}{2.41\hspace {1em}离散型随机变量的函数}{36}{section*.116}%
\contentsline {exercises}{2.42\hspace {1em}概率积分变换}{36}{section*.117}%
\contentsline {exercises}{2.43\hspace {1em}分段随机变量的函数}{37}{section*.118}%
\contentsline {exercises}{2.44\hspace {1em}分段密度函数的变换}{38}{section*.119}%
\contentsline {exercises}{2.45\hspace {1em}离散型随机变量函数分布}{38}{section*.120}%
\contentsline {exercises}{2.46}{38}{section*.121}%
\contentsline {exercises}{2.47}{39}{section*.122}%
\contentsline {exercises}{2.48\hspace {1em}柯西分布变换}{39}{section*.123}%
\contentsline {exercises}{2.49\hspace {1em}柯西分布尺度变换}{40}{section*.124}%
\contentsline {exercises}{2.50}{40}{section*.125}%
\contentsline {exercises}{2.51\hspace {1em}正态分布平方变换}{40}{section*.126}%
\contentsline {exercises}{2.52\hspace {1em}逻辑分布变换}{41}{section*.127}%
\contentsline {exercises}{2.53\hspace {1em}均匀分布绝对值变换}{41}{section*.128}%
\contentsline {exercises}{2.54}{42}{section*.130}%
\contentsline {exercises}{2.55}{43}{section*.131}%
\contentsline {exercises}{2.56}{43}{section*.132}%
\contentsline {exercises}{2.57}{43}{section*.133}%
\contentsline {exercises}{2.58}{43}{section*.134}%
\contentsline {exercises}{2.59}{44}{section*.135}%
\contentsline {exercises}{2.60}{44}{section*.136}%
\contentsline {exercises}{2.61}{44}{section*.137}%
\contentsline {exercises}{2.62}{44}{section*.138}%
\contentsline {exercises}{2.63}{44}{section*.139}%
\contentsline {exercises}{2.64}{45}{section*.140}%
\contentsline {exercises}{2.65}{45}{section*.141}%
\contentsline {exercises}{2.66}{46}{section*.142}%
\contentsline {exercises}{2.67}{46}{section*.143}%
\contentsline {exercises}{2.68}{46}{section*.144}%
\contentsline {exercises}{2.69}{46}{section*.145}%
\contentsline {exercises}{2.70}{47}{section*.146}%
\contentsline {exercises}{2.71}{47}{section*.147}%
\contentsline {exercises}{2.72}{47}{section*.148}%
\contentsline {exercises}{2.73}{47}{section*.149}%
\contentsline {exercises}{2.74}{47}{section*.150}%
\contentsline {exercises}{2.75}{47}{section*.151}%
\contentsline {exercises}{2.76}{48}{section*.152}%
\contentsline {exercises}{2.77}{48}{section*.153}%
\contentsline {exercises}{2.78}{48}{section*.154}%
\contentsline {exercises}{2.79}{48}{section*.155}%
\contentsline {exercises}{2.80}{49}{section*.156}%
\contentsline {exercises}{2.81}{49}{section*.157}%
\contentsline {exercises}{2.82}{49}{section*.158}%
\contentsline {exercises}{2.83}{49}{section*.159}%
\contentsline {exercises}{2.84}{49}{section*.160}%
\contentsline {exercises}{2.85}{50}{section*.161}%
\contentsline {exercises}{2.86}{50}{section*.162}%
\contentsline {exercises}{2.87}{51}{section*.163}%
\contentsline {exercises}{2.88}{51}{section*.164}%
\contentsline {exercises}{2.89}{51}{section*.165}%
\contentsline {exercises}{2.90}{52}{section*.166}%
\contentsline {exercises}{2.91}{52}{section*.167}%
\contentsline {exercises}{2.92}{52}{section*.168}%
\contentsline {exercises}{2.93}{52}{section*.169}%
\contentsline {exercises}{2.94}{52}{section*.170}%
\contentsline {exercises}{2.95}{52}{section*.171}%
\contentsline {exercises}{2.96}{52}{section*.172}%
\contentsline {exercises}{2.97}{53}{section*.173}%
\contentsline {exercises}{2.98}{53}{section*.174}%
\contentsline {exercises}{3.1}{57}{section*.179}%
\contentsline {exercises}{3.2\hspace {1em}密度函数线性组合}{57}{section*.180}%
\contentsline {exercises}{3.3\hspace {1em}标准正态独立随机变量}{57}{section*.181}%
\contentsline {exercises}{3.4\hspace {1em}max 的分布函数}{58}{section*.182}%
\contentsline {exercises}{3.5}{58}{section*.183}%
\contentsline {exercises}{3.6\hspace {1em}边缘分布函数}{58}{section*.184}%
\contentsline {exercises}{3.7\hspace {1em}边缘密度不保证联合为正态}{58}{section*.185}%
\contentsline {exercises}{3.8}{61}{section*.193}%
\contentsline {exercises}{3.9\hspace {1em}独立性选择题}{62}{section*.198}%
\contentsline {exercises}{3.10\hspace {1em}证明 $X$ 与 $|X|$ 不独立}{63}{section*.199}%
\contentsline {exercises}{3.11}{65}{section*.205}%
\contentsline {exercises}{3.12}{66}{section*.206}%
\contentsline {exercises}{3.13\hspace {1em}联合分布的确定与独立性}{66}{section*.207}%
\contentsline {exercises}{3.14}{67}{section*.208}%
\contentsline {exercises}{3.15}{68}{section*.209}%
\contentsline {exercises}{3.16}{68}{section*.210}%
\contentsline {exercises}{3.17}{68}{section*.211}%
\contentsline {exercises}{3.18}{69}{section*.212}%
\contentsline {exercises}{3.19}{69}{section*.213}%
\contentsline {exercises}{3.20\hspace {1em}由独立性求未知参数}{70}{section*.214}%
\contentsline {exercises}{3.21\hspace {1em}行列式分布}{70}{section*.215}%
\contentsline {exercises}{3.22\hspace {1em}独立性填表}{70}{section*.216}%
\contentsline {exercises}{3.23\hspace {1em}无放回取球}{71}{section*.217}%
\contentsline {exercises}{3.24\hspace {1em}离散型函数的分布}{72}{section*.218}%
\contentsline {exercises}{3.25\hspace {1em}事件的示性函数}{72}{section*.219}%
\contentsline {exercises}{3.26\hspace {1em}独立性条件求参数}{73}{section*.220}%
\contentsline {exercises}{3.27\hspace {1em}离散型函数分布：和、max、min}{73}{section*.221}%
\contentsline {exercises}{3.28}{74}{section*.222}%
\contentsline {exercises}{3.29}{74}{section*.223}%
\contentsline {exercises}{3.30}{74}{section*.224}%
\contentsline {exercises}{3.31\hspace {1em}泊松变量的复合函数}{75}{section*.225}%
\contentsline {exercises}{3.32\hspace {1em}离散条件均匀分布}{75}{section*.226}%
\contentsline {exercises}{3.33\hspace {1em}概率计算}{76}{section*.229}%
\contentsline {exercises}{3.34\hspace {1em}混合型：连续+离散}{77}{section*.230}%
\contentsline {exercises}{3.35\hspace {1em}两种边缘密度计算}{79}{section*.232}%
\contentsline {exercises}{3.36}{79}{section*.233}%
\contentsline {exercises}{3.37}{80}{section*.236}%
\contentsline {exercises}{3.38\hspace {1em}判断独立性与条件概率}{80}{section*.237}%
\contentsline {exercises}{3.39\hspace {1em}求系数、边缘密度与条件密度}{81}{section*.238}%
\contentsline {exercises}{3.40\hspace {1em}混合条件分布求 $F_Y$}{81}{section*.241}%
\contentsline {exercises}{3.41}{82}{section*.243}%
\contentsline {exercises}{3.42}{82}{section*.244}%
\contentsline {exercises}{3.43}{83}{section*.245}%
\contentsline {exercises}{3.44}{84}{section*.246}%
\contentsline {exercises}{3.45}{84}{section*.247}%
\contentsline {exercises}{3.46\hspace {1em}抛物线区域上的均匀分布}{85}{section*.248}%
\contentsline {exercises}{3.47\hspace {1em}联合均匀分布的判断}{86}{section*.249}%
\contentsline {exercises}{3.48\hspace {1em}抛物线区域上的均匀分布}{86}{section*.250}%
\contentsline {exercises}{3.49\hspace {1em}三角形均匀分布求概率}{86}{section*.251}%
\contentsline {exercises}{3.50\hspace {1em}三角形区域上的均匀分布}{87}{section*.252}%
\contentsline {exercises}{3.51\hspace {1em}条件均匀分布}{87}{section*.253}%
\contentsline {exercises}{3.52\hspace {1em}二维分布的性质判断}{89}{section*.256}%
\contentsline {exercises}{3.53}{89}{section*.257}%
\contentsline {exercises}{3.54\hspace {1em}条件正态联合密度}{89}{section*.258}%
\contentsline {exercises}{3.55}{90}{section*.260}%
\contentsline {exercises}{3.56\hspace {1em}和与差的分布}{90}{section*.261}%
\contentsline {exercises}{3.57}{91}{section*.263}%
\contentsline {exercises}{3.58}{91}{section*.264}%
\contentsline {exercises}{3.59}{91}{section*.265}%
\contentsline {exercises}{3.60}{92}{section*.266}%
\contentsline {exercises}{3.61}{92}{section*.267}%
\contentsline {exercises}{3.62}{92}{section*.268}%
\contentsline {exercises}{3.63}{93}{section*.269}%
\contentsline {exercises}{3.64}{94}{section*.270}%
\contentsline {exercises}{3.65}{94}{section*.271}%
\contentsline {exercises}{3.66}{95}{section*.272}%
\contentsline {exercises}{3.67}{96}{section*.273}%
\contentsline {exercises}{3.68\hspace {1em}$Z=AX+BY$型:}{96}{section*.274}%
\contentsline {exercises}{3.69\hspace {1em}Gamma型联合密度}{97}{section*.275}%
\contentsline {exercises}{3.70\hspace {1em}卷积公式分段积分}{98}{section*.276}%
\contentsline {exercises}{3.71}{99}{section*.277}%
\contentsline {exercises}{3.72\hspace {1em}积的分布：矩形面积}{99}{section*.278}%
\contentsline {exercises}{3.73\hspace {1em}混合型：全概率公式}{100}{section*.279}%
\contentsline {exercises}{3.74}{104}{section*.283}%
\contentsline {exercises}{3.75}{105}{section*.285}%
\contentsline {exercises}{3.76\hspace {1em}并联系统最大值分布}{105}{section*.286}%
\contentsline {exercises}{3.77\hspace {1em}均匀分布最大值密度}{106}{section*.287}%
\contentsline {exercises}{3.78\hspace {1em}柯西分布线性变换}{106}{section*.288}%
\contentsline {exercises}{3.79}{106}{section*.289}%
\contentsline {exercises}{3.80\hspace {1em}正态平方变换}{106}{section*.290}%
\contentsline {exercises}{3.81\hspace {1em}指数分布条件区域}{107}{section*.291}%
\contentsline {exercises}{3.82\hspace {1em}卷积公式：公式法与分布函数法对照}{107}{section*.292}%
\contentsline {exercises}{3.83\hspace {1em}综合性：常数、独立性、和的分布、min的概率}{108}{section*.293}%
\contentsline {exercises}{3.84\hspace {1em}商的分布}{109}{section*.294}%
\contentsline {exercises}{3.85\hspace {1em}均匀分布 min 的密度}{109}{section*.295}%
\contentsline {exercises}{3.86\hspace {1em}泊松可加性}{110}{section*.296}%
\contentsline {exercises}{3.87\hspace {1em}次序统计量的分布}{110}{section*.297}%
\contentsline {exercises}{3.88\hspace {1em}min+max=X+Y}{110}{section*.298}%
\contentsline {exercises}{3.89\hspace {1em}半正态联合密度与极坐标变换}{110}{section*.299}%
\contentsline {exercises}{3.90}{111}{section*.300}%
\contentsline {exercises}{3.91}{111}{section*.301}%
\contentsline {exercises}{3.92}{112}{section*.302}%
\contentsline {exercises}{3.93}{112}{section*.303}%
\contentsline {exercises}{3.94}{113}{section*.304}%
\contentsline {exercises}{3.95}{113}{section*.305}%
\contentsline {exercises}{3.96}{114}{section*.306}%
\contentsline {exercises}{3.97}{114}{section*.307}%
\contentsline {exercises}{3.98}{115}{section*.308}%
\contentsline {exercises}{3.99}{115}{section*.309}%
\contentsline {exercises}{3.100}{116}{section*.310}%
\contentsline {exercises}{3.101}{117}{section*.311}%
\contentsline {exercises}{3.102}{117}{section*.312}%
\contentsline {exercises}{3.103}{118}{section*.313}%
\contentsline {exercises}{3.104}{118}{section*.314}%
\contentsline {exercises}{3.105}{119}{section*.315}%
\contentsline {exercises}{3.106}{119}{section*.316}%
\contentsline {exercises}{3.107}{120}{section*.317}%
\contentsline {exercises}{3.108}{120}{section*.318}%
\contentsline {exercises}{3.109}{121}{section*.319}%
\contentsline {exercises}{3.110}{122}{section*.320}%
\contentsline {exercises}{3.111}{122}{section*.321}%
\contentsline {exercises}{3.112}{122}{section*.322}%
\contentsline {exercises}{3.113}{123}{section*.323}%
\contentsline {exercises}{3.114}{123}{section*.324}%
\contentsline {exercises}{3.115}{124}{section*.325}%
\contentsline {exercises}{3.116}{124}{section*.326}%
\contentsline {exercises}{4.1}{127}{section*.328}%
\contentsline {exercises}{4.2}{127}{section*.329}%
\contentsline {exercises}{4.3}{127}{section*.330}%
\contentsline {exercises}{4.4}{128}{section*.331}%
\contentsline {exercises}{4.5}{128}{section*.332}%
\contentsline {exercises}{4.6}{128}{section*.333}%
\contentsline {exercises}{4.7}{129}{section*.334}%
\contentsline {exercises}{4.8}{129}{section*.335}%
\contentsline {exercises}{4.9}{130}{section*.337}%
\contentsline {exercises}{4.10}{130}{section*.338}%
\contentsline {exercises}{4.11}{130}{section*.339}%
\contentsline {exercises}{4.12}{130}{section*.340}%
\contentsline {exercises}{4.13}{130}{section*.341}%
\contentsline {exercises}{4.14}{131}{section*.342}%
\contentsline {exercises}{4.15}{131}{section*.343}%
\contentsline {exercises}{4.16}{132}{section*.344}%
\contentsline {exercises}{4.17}{132}{section*.345}%
\contentsline {exercises}{4.18}{133}{section*.348}%
\contentsline {exercises}{4.19}{134}{section*.349}%
\contentsline {exercises}{4.20}{134}{section*.350}%
\contentsline {exercises}{4.21}{134}{section*.351}%
\contentsline {exercises}{4.22}{135}{section*.352}%
\contentsline {exercises}{4.23}{135}{section*.353}%
\contentsline {exercises}{4.24}{135}{section*.354}%
\contentsline {exercises}{4.25}{136}{section*.356}%
\contentsline {exercises}{4.26}{136}{section*.357}%
\contentsline {exercises}{4.27}{137}{section*.358}%
\contentsline {exercises}{4.28}{137}{section*.359}%
\contentsline {exercises}{4.29}{137}{section*.360}%
\contentsline {exercises}{4.30}{137}{section*.361}%
\contentsline {exercises}{4.31}{139}{section*.363}%
\contentsline {exercises}{4.32}{139}{section*.364}%
\contentsline {exercises}{4.33}{140}{section*.365}%
\contentsline {exercises}{4.34}{140}{section*.366}%
\contentsline {exercises}{4.35}{140}{section*.367}%
\contentsline {exercises}{4.36}{140}{section*.368}%
\contentsline {exercises}{4.37}{141}{section*.369}%
\contentsline {exercises}{4.38}{141}{section*.370}%
\contentsline {exercises}{4.39}{144}{section*.374}%
\contentsline {exercises}{4.40}{144}{section*.375}%
\contentsline {exercises}{4.41}{144}{section*.376}%
\contentsline {exercises}{4.42}{144}{section*.377}%
\contentsline {exercises}{4.43}{145}{section*.378}%
\contentsline {exercises}{4.44}{145}{section*.379}%
\contentsline {exercises}{4.45}{145}{section*.380}%
\contentsline {exercises}{4.46\hspace {1em}多项分布的相关系数}{147}{section*.384}%
\contentsline {exercises}{4.47}{148}{section*.385}%
\contentsline {exercises}{4.48}{149}{section*.386}%
\contentsline {exercises}{4.49}{150}{section*.387}%
\contentsline {exercises}{4.50}{150}{section*.388}%
\contentsline {exercises}{4.51}{151}{section*.389}%
\contentsline {exercises}{4.52}{151}{section*.390}%
\contentsline {exercises}{4.53}{151}{section*.391}%
\contentsline {exercises}{4.54}{151}{section*.392}%
\contentsline {exercises}{4.55}{152}{section*.393}%
\contentsline {exercises}{4.56}{152}{section*.394}%
\contentsline {exercises}{4.57}{152}{section*.395}%
\contentsline {exercises}{4.58}{152}{section*.396}%
\contentsline {exercises}{4.59}{153}{section*.397}%
\contentsline {exercises}{4.60}{153}{section*.398}%
\contentsline {exercises}{4.61}{154}{section*.399}%
\contentsline {exercises}{4.62}{154}{section*.400}%
\contentsline {exercises}{4.63}{155}{section*.401}%
\contentsline {exercises}{4.64}{155}{section*.402}%
\contentsline {exercises}{4.65}{155}{section*.403}%
\contentsline {exercises}{4.66}{155}{section*.404}%
\contentsline {exercises}{4.67}{155}{section*.405}%
\contentsline {exercises}{4.68}{156}{section*.406}%
\contentsline {exercises}{4.69}{156}{section*.407}%
\contentsline {exercises}{4.70}{156}{section*.408}%
\contentsline {exercises}{4.71}{157}{section*.409}%
\contentsline {exercises}{4.72}{157}{section*.410}%
\contentsline {exercises}{4.73}{157}{section*.411}%
\contentsline {exercises}{4.74}{157}{section*.412}%
\contentsline {exercises}{4.75}{158}{section*.413}%
\contentsline {exercises}{4.76}{158}{section*.414}%
\contentsline {exercises}{4.77}{158}{section*.415}%
\contentsline {exercises}{4.78}{158}{section*.416}%
\contentsline {exercises}{4.79}{158}{section*.417}%
\contentsline {exercises}{4.80}{159}{section*.418}%
\contentsline {exercises}{4.81}{159}{section*.419}%
\contentsline {exercises}{4.82}{159}{section*.420}%
\contentsline {exercises}{4.83}{159}{section*.421}%
\contentsline {exercises}{4.84}{160}{section*.422}%
\contentsline {exercises}{4.85}{160}{section*.423}%
\contentsline {exercises}{4.86}{160}{section*.424}%
\contentsline {exercises}{4.87}{160}{section*.425}%
\contentsline {exercises}{4.88}{160}{section*.426}%
\contentsline {exercises}{4.89}{160}{section*.427}%
\contentsline {exercises}{4.90}{161}{section*.428}%
\contentsline {exercises}{4.91}{161}{section*.429}%
\contentsline {exercises}{4.92}{161}{section*.430}%
\contentsline {exercises}{4.93}{162}{section*.431}%
\contentsline {exercises}{4.94}{162}{section*.432}%
\contentsline {exercises}{4.95}{163}{section*.433}%
\contentsline {exercises}{4.96}{163}{section*.434}%
\contentsline {exercises}{4.97}{163}{section*.435}%
\contentsline {exercises}{4.98}{163}{section*.436}%
\contentsline {exercises}{5.1}{168}{section*.440}%
\contentsline {exercises}{5.2}{169}{section*.442}%
\contentsline {exercises}{5.3}{169}{section*.443}%
\contentsline {exercises}{5.4}{170}{section*.444}%
\contentsline {exercises}{5.5}{170}{section*.445}%
\contentsline {exercises}{5.6}{170}{section*.446}%
\contentsline {exercises}{5.7}{170}{section*.447}%
\contentsline {exercises}{5.8}{170}{section*.448}%
\contentsline {exercises}{5.9}{171}{section*.449}%
\contentsline {exercises}{5.10}{172}{section*.451}%
\contentsline {exercises}{5.11}{173}{section*.453}%
\contentsline {exercises}{5.12}{174}{section*.455}%
\contentsline {exercises}{5.13}{174}{section*.456}%
\contentsline {exercises}{5.14}{176}{section*.458}%
\contentsline {exercises}{5.15}{176}{section*.459}%
\contentsline {exercises}{5.16}{177}{section*.460}%
\contentsline {exercises}{5.17}{177}{section*.461}%
\contentsline {exercises}{5.18}{177}{section*.462}%
\contentsline {exercises}{5.19}{178}{section*.463}%
\contentsline {exercises}{5.20}{178}{section*.464}%
\contentsline {exercises}{5.21}{178}{section*.465}%
\contentsline {exercises}{5.22}{179}{section*.466}%
\contentsline {exercises}{5.23}{180}{section*.468}%
\contentsline {exercises}{5.24}{180}{section*.469}%
\contentsline {exercises}{5.25}{180}{section*.470}%
\contentsline {exercises}{5.26}{181}{section*.471}%
\contentsline {exercises}{5.27}{181}{section*.472}%
\contentsline {exercises}{5.28}{181}{section*.473}%
\contentsline {exercises}{5.29}{182}{section*.474}%
\contentsline {exercises}{5.30}{182}{section*.475}%
\contentsline {exercises}{5.31}{182}{section*.476}%
\contentsline {exercises}{5.32}{183}{section*.477}%
\contentsline {exercises}{5.33}{183}{section*.478}%
\contentsline {exercises}{5.34}{184}{section*.479}%
\contentsline {exercises}{5.35}{184}{section*.480}%
\contentsline {exercises}{5.36}{184}{section*.481}%
\contentsline {exercises}{5.37}{185}{section*.482}%
\contentsline {exercises}{5.38}{185}{section*.483}%
\contentsline {exercises}{5.39}{185}{section*.484}%
\contentsline {exercises}{5.40}{186}{section*.485}%
\contentsline {exercises}{5.41}{186}{section*.486}%
\contentsline {exercises}{5.42}{186}{section*.487}%
\contentsline {exercises}{5.43}{186}{section*.488}%
\contentsline {exercises}{5.44}{187}{section*.489}%
\contentsline {exercises}{5.45}{187}{section*.490}%
\contentsline {exercises}{5.46}{187}{section*.491}%
\contentsline {exercises}{5.47}{187}{section*.492}%
\contentsline {exercises}{5.48}{188}{section*.493}%
\contentsline {exercises}{5.49}{188}{section*.494}%
\contentsline {exercises}{5.50}{189}{section*.495}%
\contentsline {exercises}{5.51}{189}{section*.496}%
\contentsline {exercises}{5.52}{190}{section*.497}%
\contentsline {exercises}{5.53}{190}{section*.498}%
\contentsline {exercises}{5.54}{190}{section*.499}%
\contentsline {exercises}{5.55}{191}{section*.500}%
\contentsline {exercises}{5.56}{191}{section*.501}%
\contentsline {exercises}{5.57}{191}{section*.502}%
\contentsline {exercises}{5.58}{192}{section*.503}%
\contentsline {exercises}{5.59}{192}{section*.504}%
\contentsline {exercises}{5.60}{192}{section*.505}%
\contentsline {exercises}{6.1\hspace {1em}统计量的判定}{197}{section*.510}%
\contentsline {exercises}{6.2}{197}{section*.511}%
\contentsline {exercises}{6.3}{197}{section*.512}%
\contentsline {exercises}{6.4}{197}{section*.513}%
\contentsline {exercises}{6.5}{199}{section*.516}%
\contentsline {exercises}{6.6}{199}{section*.517}%
\contentsline {exercises}{6.7}{199}{section*.518}%
\contentsline {exercises}{6.8}{199}{section*.519}%
\contentsline {exercises}{6.9}{200}{section*.520}%
\contentsline {exercises}{6.10}{200}{section*.521}%
\contentsline {exercises}{6.11}{201}{section*.524}%
\contentsline {exercises}{6.12}{202}{section*.525}%
\contentsline {exercises}{6.13}{202}{section*.526}%
\contentsline {exercises}{6.14}{202}{section*.527}%
\contentsline {exercises}{6.15\hspace {1em}\(t\) 分布的构造}{203}{section*.530}%
\contentsline {exercises}{6.16}{204}{section*.531}%
\contentsline {exercises}{6.17}{204}{section*.532}%
\contentsline {exercises}{6.18}{204}{section*.534}%
\contentsline {exercises}{6.19}{205}{section*.536}%
\contentsline {exercises}{6.20}{205}{section*.537}%
\contentsline {exercises}{6.21}{205}{section*.538}%
\contentsline {exercises}{6.22}{205}{section*.539}%
\contentsline {exercises}{6.23\hspace {1em}\(F\) 分布系数的确定}{205}{section*.540}%
\contentsline {exercises}{6.24}{207}{section*.542}%
\contentsline {exercises}{6.25\hspace {1em}样本方差的期望}{207}{section*.543}%
\contentsline {exercises}{6.26}{207}{section*.544}%
\contentsline {exercises}{6.27}{208}{section*.545}%
\contentsline {exercises}{6.28}{208}{section*.546}%
\contentsline {exercises}{6.29}{208}{section*.547}%
\contentsline {exercises}{6.30}{209}{section*.548}%
\contentsline {exercises}{6.31}{209}{section*.549}%
\contentsline {exercises}{6.32}{209}{section*.550}%
\contentsline {exercises}{6.33}{210}{section*.551}%
\contentsline {exercises}{6.34\hspace {1em}样本均值差的分布}{210}{section*.553}%
\contentsline {exercises}{6.35}{210}{section*.554}%
\contentsline {exercises}{6.36}{211}{section*.555}%
\contentsline {exercises}{6.37}{211}{section*.556}%
\contentsline {exercises}{6.38}{211}{section*.557}%
\contentsline {exercises}{6.39}{212}{section*.558}%
\contentsline {exercises}{6.40}{212}{section*.559}%
\contentsline {exercises}{6.41}{212}{section*.560}%
\contentsline {exercises}{6.42}{212}{section*.561}%
\contentsline {exercises}{6.43}{212}{section*.562}%
\contentsline {exercises}{6.44}{213}{section*.563}%
\contentsline {exercises}{6.45}{214}{section*.565}%
\contentsline {exercises}{6.46}{214}{section*.566}%
\contentsline {exercises}{6.47}{214}{section*.567}%
\contentsline {exercises}{6.48}{214}{section*.568}%
\contentsline {exercises}{6.49}{214}{section*.569}%
\contentsline {exercises}{6.50}{215}{section*.570}%
\contentsline {exercises}{6.51}{215}{section*.571}%
\contentsline {exercises}{6.52}{216}{section*.572}%
\contentsline {exercises}{7.1\hspace {1em}矩估计量的方差}{218}{section*.576}%
\contentsline {exercises}{7.2\hspace {1em}最大似然估计的不变性}{219}{section*.579}%
\contentsline {exercises}{7.3}{220}{section*.580}%
\contentsline {exercises}{7.4\hspace {1em}离散分布的最大似然估计}{221}{section*.581}%
\contentsline {exercises}{7.5\hspace {1em}矩估计与最大似然估计}{221}{section*.582}%
\contentsline {exercises}{7.6}{221}{section*.583}%
\contentsline {exercises}{7.7}{222}{section*.584}%
\contentsline {exercises}{7.8}{223}{section*.585}%
\contentsline {exercises}{7.9}{223}{section*.586}%
\contentsline {exercises}{7.10}{223}{section*.587}%
\contentsline {exercises}{7.11}{224}{section*.588}%
\contentsline {exercises}{7.12}{224}{section*.589}%
\contentsline {exercises}{7.13}{224}{section*.590}%
\contentsline {exercises}{7.14}{225}{section*.591}%
\contentsline {exercises}{7.15\hspace {1em}单减取最大，单增取最小}{225}{section*.592}%
\contentsline {exercises}{7.16}{225}{section*.593}%
\contentsline {exercises}{7.17}{226}{section*.594}%
\contentsline {exercises}{7.18}{227}{section*.595}%
\contentsline {exercises}{7.19}{227}{section*.596}%
\contentsline {exercises}{7.20}{228}{section*.597}%
\contentsline {exercises}{7.21}{228}{section*.598}%
\contentsline {exercises}{7.22}{229}{section*.599}%
\contentsline {exercises}{7.23}{229}{section*.600}%
\contentsline {exercises}{7.24}{229}{section*.602}%
\contentsline {exercises}{7.25\hspace {1em}无偏估计的构造与验证}{230}{section*.603}%
\contentsline {exercises}{7.26}{230}{section*.604}%
\contentsline {exercises}{7.27}{231}{section*.605}%
\contentsline {exercises}{7.28}{231}{section*.606}%
\contentsline {exercises}{7.29}{231}{section*.607}%
\contentsline {exercises}{7.30}{232}{section*.608}%
\contentsline {exercises}{7.31}{232}{section*.609}%
\contentsline {exercises}{7.32}{232}{section*.610}%
\contentsline {exercises}{7.33}{233}{section*.611}%
\contentsline {exercises}{7.34}{233}{section*.612}%
\contentsline {exercises}{7.35}{234}{section*.613}%
\contentsline {exercises}{7.36}{235}{section*.614}%
\contentsline {exercises}{7.37}{236}{section*.616}%
\contentsline {exercises}{7.38}{237}{section*.617}%
\contentsline {exercises}{7.39}{237}{section*.618}%
\contentsline {exercises}{7.40}{237}{section*.619}%
\contentsline {exercises}{7.41}{238}{section*.621}%
\contentsline {exercises}{7.42}{239}{section*.622}%
\contentsline {exercises}{7.43}{239}{section*.623}%
\contentsline {exercises}{7.44}{240}{section*.626}%
\contentsline {exercises}{7.45}{240}{section*.627}%
\contentsline {exercises}{7.46}{242}{section*.628}%
\contentsline {exercises}{7.47}{242}{section*.629}%
\contentsline {exercises}{7.48}{242}{section*.630}%
\contentsline {exercises}{8.1}{246}{section*.633}%
\contentsline {exercises}{8.2\hspace {1em}正态总体均值的区间估计}{247}{section*.635}%
\contentsline {exercises}{8.3}{247}{section*.636}%
\contentsline {exercises}{8.4}{247}{section*.637}%
\contentsline {exercises}{8.5}{248}{section*.638}%
\contentsline {exercises}{8.6}{248}{section*.639}%
\contentsline {exercises}{8.7\hspace {1em}正态总体均值的区间估计（方差未知）}{248}{section*.640}%
\contentsline {exercises}{8.8\hspace {1em}正态总体方差的区间估计（均值未知）}{248}{section*.641}%
\contentsline {exercises}{8.9\hspace {1em}两正态总体均值差的区间估计（方差相等且未知）}{249}{section*.642}%
\contentsline {exercises}{8.10\hspace {1em}两正态总体方差比的区间估计（均值未知）}{249}{section*.643}%
\contentsline {exercises}{8.11\hspace {1em}正态总体方差的区间估计（均值已知）}{250}{section*.644}%
\contentsline {exercises}{8.12\hspace {1em}两正态总体均值差的区间估计（方差已知）}{250}{section*.645}%
\contentsline {exercises}{8.13\hspace {1em}两正态总体方差比的区间估计（均值已知）}{251}{section*.646}%
\contentsline {exercises}{8.14}{252}{section*.647}%
\contentsline {exercises}{8.15}{252}{section*.648}%
\contentsline {exercises}{8.16}{253}{section*.649}%
\contentsline {exercises}{8.17}{253}{section*.650}%
\contentsline {exercises}{8.18}{253}{section*.651}%
\contentsline {exercises}{8.19}{253}{section*.652}%
\contentsline {exercises}{8.20}{254}{section*.653}%
\contentsline {exercises}{8.21}{254}{section*.654}%
\contentsline {exercises}{8.22}{254}{section*.655}%
\contentsline {exercises}{8.23}{255}{section*.656}%
\contentsline {exercises}{8.24}{255}{section*.657}%
\contentsline {exercises}{8.25}{255}{section*.658}%
\contentsline {exercises}{8.26}{256}{section*.659}%
\contentsline {exercises}{9.1}{258}{section*.662}%
\contentsline {exercises}{9.2}{260}{section*.666}%
\contentsline {exercises}{9.3}{260}{section*.667}%
\contentsline {exercises}{9.4\hspace {1em}检验统计量的表达式}{260}{section*.668}%
\contentsline {exercises}{9.5}{260}{section*.670}%
\contentsline {exercises}{9.6\hspace {1em}辛烷等级的左边 \(Z\) 检验}{261}{section*.672}%
\contentsline {exercises}{9.7}{262}{section*.673}%
\contentsline {exercises}{9.8}{262}{section*.674}%
\contentsline {exercises}{9.9}{262}{section*.675}%
\contentsline {exercises}{9.10}{263}{section*.677}%
\contentsline {exercises}{9.11}{263}{section*.678}%
\contentsline {exercises}{9.12\hspace {1em}考试成绩均值的 \(t\) 区间与检验}{263}{section*.679}%
\contentsline {exercises}{9.13\hspace {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{264}{section*.680}%
\contentsline {exercises}{9.14\hspace {1em}机床零件标准差的 \(\chi ^2\) 检验}{264}{section*.681}%
\contentsline {exercises}{9.15}{264}{section*.682}%
\contentsline {exercises}{9.16}{265}{section*.685}%
\contentsline {exercises}{9.17}{265}{section*.686}%
\contentsline {exercises}{9.18}{266}{section*.687}%
\contentsline {exercises}{9.19}{266}{section*.688}%
\contentsline {exercises}{9.20}{266}{section*.689}%
\contentsline {exercises}{9.21}{267}{section*.690}%
\contentsline {exercises}{9.22}{267}{section*.692}%
\contentsline {exercises}{9.23\hspace {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{268}{section*.693}%
\contentsline {exercises}{9.24}{268}{section*.694}%
\contentsline {exercises}{9.25}{269}{section*.695}%
\contentsline {exercises}{9.26}{269}{section*.696}%
\contentsline {exercises}{9.27}{270}{section*.697}%
\contentsline {exercises}{9.28}{270}{section*.698}%
\contentsline {exercises}{9.29}{270}{section*.699}%
\contentsline {exercises}{9.30\hspace {1em}\(F\) 检验与合并 \(t\) 检验}{271}{section*.700}%
\contentsline {exercises}{9.31}{271}{section*.701}%
\contentsline {exercises}{9.32}{272}{section*.702}%
\contentsline {exercises}{9.33}{272}{section*.704}%
\contentsline {exercises}{9.34}{273}{section*.705}%
\contentsline {exercises}{9.35}{273}{section*.706}%
\contentsline {exercises}{9.36\hspace {1em}置信区间与假设检验的综合}{274}{section*.707}%
\contentsline {exercises}{9.37\hspace {1em}离散总体第一类错误的计算}{274}{section*.708}%
\contentsline {exercises}{9.38\hspace {1em}正态总体两类错误的计算}{275}{section*.709}%
\contentsline {exercises}{9.39}{275}{section*.710}%
\contentsline {exercises}{9.40}{275}{section*.711}%
\contentsline {exercises}{9.41}{276}{section*.712}%
\contentsline {exercises}{10.1}{277}{section*.713}%
\contentsline {exercises}{10.2}{277}{section*.714}%
\contentsline {exercises}{10.3}{277}{section*.715}%
\contentsline {exercises}{10.4}{277}{section*.716}%
\contentsline {exercises}{10.5}{278}{section*.717}%
\contentsline {exercises}{10.6}{278}{section*.718}%
\contentsline {exercises}{10.7}{278}{section*.719}%
\contentsline {exercises}{10.8}{278}{section*.720}%
\contentsline {exercises}{10.9}{279}{section*.721}%
\contentsline {exercises}{10.10}{279}{section*.722}%
\contentsline {exercises}{10.11}{279}{section*.723}%
\contentsline {exercises}{10.12}{279}{section*.724}%
\contentsline {exercises}{10.13}{280}{section*.725}%
\contentsline {exercises}{10.14}{280}{section*.726}%
\contentsline {exercises}{10.15}{281}{section*.727}%
\contentsline {exercises}{10.16}{281}{section*.728}%
\contentsline {exercises}{10.17}{282}{section*.729}%
\contentsline {exercises}{10.18}{282}{section*.730}%
\contentsline {exercises}{10.19}{283}{section*.731}%
\contentsline {exercises}{10.20}{283}{section*.732}%
\contentsline {exercises}{10.21}{283}{section*.733}%
\contentsline {exercises}{10.22}{284}{section*.734}%
\contentsline {exercises}{10.23}{284}{section*.735}%
\contentsline {exercises}{10.24}{284}{section*.736}%
\contentsline {exercises}{10.25}{284}{section*.737}%
\contentsline {exercises}{10.26}{284}{section*.738}%
\contentsline {exercises}{10.27}{285}{section*.739}%
\contentsline {exercises}{10.28}{285}{section*.740}%
\contentsline {exercises}{10.29}{285}{section*.741}%
\contentsline {exercises}{10.30}{285}{section*.742}%
\contentsline {exercises}{10.31}{286}{section*.743}%
\contentsline {exercises}{10.32}{286}{section*.744}%
\contentsline {exercises}{10.33}{286}{section*.745}%
\contentsline {exercises}{10.34}{287}{section*.746}%
\contentsline {exercises}{10.35}{287}{section*.747}%
\contentsline {exercises}{10.36}{288}{section*.748}%
