\contentsline {properties}{1.1}{4}{section*.15}%
\contentsline {properties}{1.2}{8}{section*.29}%
\contentsline {properties}{1.3}{11}{section*.43}%
\contentsline {properties}{2.1}{17}{section*.63}%
\contentsline {properties}{2.2}{17}{section*.65}%
\contentsline {properties}{2.3\hspace {1em}正态分布的常用性质}{26}{section*.96}%
\contentsline {properties}{2.4\hspace {1em}常见分布的可加性}{27}{section*.100}%
\contentsline {properties}{2.5}{30}{section*.104}%
\contentsline {properties}{3.1}{38}{section*.119}%
\contentsline {properties}{3.2\hspace {1em}$n$维联合分布函数的性质}{39}{section*.126}%
\contentsline {properties}{3.3}{40}{section*.131}%
\contentsline {properties}{3.4\hspace {1em}不独立的判定}{41}{section*.132}%
\contentsline {properties}{3.5\hspace {1em}概率密度乘法公式}{48}{section*.151}%
\contentsline {properties}{3.6\hspace {1em}区域概率公式}{49}{section*.154}%
\contentsline {properties}{3.7}{52}{section*.161}%
\contentsline {properties}{3.8\hspace {1em}分布函数法}{54}{section*.166}%
\contentsline {properties}{3.9}{55}{section*.167}%
\contentsline {properties}{3.10\hspace {1em}$\max $ 和 $\min $ 的分布}{60}{section*.177}%
\contentsline {properties}{4.1}{71}{section*.204}%
\contentsline {properties}{5.1\hspace {1em}概率收敛运算性质}{80}{section*.224}%
\contentsline {properties}{6.1\hspace {1em}统计量的数字特征}{94}{section*.264}%
\contentsline {properties}{6.2}{95}{section*.268}%
\contentsline {properties}{6.3}{96}{section*.270}%
\contentsline {properties}{6.4}{97}{section*.272}%
\contentsline {properties}{7.1\hspace {1em}最大似然估计的步骤}{102}{section*.289}%
\contentsline {properties}{7.2\hspace {1em}最大似然估计的不变性}{103}{section*.290}%
\contentsline {properties}{7.3\hspace {1em}均方误差的分解}{112}{section*.311}%
\contentsline {properties}{9.1\hspace {1em}置信区间与假设检验的等价性}{125}{section*.344}%
