\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算律}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}概率的定义}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}古典概型}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}事件的独立性}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{11}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量与分布函数}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}离散型随机变量和连续型随机变量}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}常见离散型随机变量及分布}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见连续型随机变量及分布}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}常见分布的可加性，期望与方差}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}一维随机变量函数的分布}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}离散型随机变量函数的分布}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}连续型随机变量函数的分布}{30}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}当 $Y$ 为离散型时}{30}{subsubsection.2.6.2.1}%
\contentsline {subsubsection}{\numberline {2.6.2.2}当 $Y$ 为连续型时}{31}{subsubsection.2.6.2.2}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{47}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{48}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{52}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{53}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{53}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{54}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{54}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}$\max $ 和 $\min $ 的分布}{60}{subsubsection.3.7.2.2}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{69}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}方差，协方差，相关系数}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}正态分布的数字特征}{77}{section.4.3}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}马尔可夫不等式和切比雪夫不等式}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}大数定律}{82}{section.5.3}%
\contentsline {section}{\numberline {5.4}中心极限定理}{84}{section.5.4}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}总体与样本，统计量}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{98}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{98}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{102}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{105}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{106}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{110}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{110}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{111}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{121}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{136}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{138}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{144}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{148}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{149}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{150}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{151}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{152}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{156}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{156}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{158}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{163}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{165}{section.9.5}%
\contentsline {chapter}{\numberline {10}历年真题}{168}{chapter.10}%
\contentsline {section}{\numberline {10.1}2018-2019-2学期《概率论与数理统计》A卷}{168}{section.10.1}%
\contentsline {section}{\numberline {10.2}2019-2020-2学期《概率论与数理统计》A卷}{174}{section.10.2}%
