\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.8}%
\contentsline {definitions}{1.3\hspace {1em}基本事件，随机事件}{2}{section*.9}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{2}{section*.10}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{4}{section*.14}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{5}{section*.19}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{7}{section*.25}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{8}{section*.28}%
\contentsline {definitions}{1.9\hspace {1em}\(n\) 重伯努利概型}{12}{section*.47}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{15}{section*.57}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{16}{section*.58}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{17}{section*.62}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{17}{section*.64}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{20}{section*.73}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{20}{section*.74}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{21}{section*.76}%
\contentsline {definitions}{2.8\hspace {1em}超几何分布}{22}{section*.79}%
\contentsline {definitions}{2.9\hspace {1em}几何分布}{23}{section*.83}%
\contentsline {definitions}{2.10\hspace {1em}极值分布}{24}{section*.87}%
\contentsline {definitions}{2.11\hspace {1em}均匀分布}{25}{section*.89}%
\contentsline {definitions}{2.12\hspace {1em}指数分布}{25}{section*.92}%
\contentsline {definitions}{2.13\hspace {1em}正态分布}{26}{section*.95}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{37}{section*.117}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{38}{section*.118}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{38}{section*.120}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{39}{section*.124}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{39}{section*.125}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{40}{section*.127}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 个随机变量的相互独立性}{40}{section*.128}%
\contentsline {definitions}{3.8\hspace {1em}联合分布律}{41}{section*.134}%
\contentsline {definitions}{3.9\hspace {1em}边缘分布律}{42}{section*.135}%
\contentsline {definitions}{3.10\hspace {1em}条件分布律}{42}{section*.136}%
\contentsline {definitions}{3.11\hspace {1em}二维连续型随机变量}{45}{section*.143}%
\contentsline {definitions}{3.12\hspace {1em}边缘概率密度，分布函数}{47}{section*.147}%
\contentsline {definitions}{3.13\hspace {1em}条件概率密度}{48}{section*.150}%
\contentsline {definitions}{3.14\hspace {1em}条件分布函数}{49}{section*.153}%
\contentsline {definitions}{3.15\hspace {1em}二维均匀分布}{50}{section*.156}%
\contentsline {definitions}{3.16\hspace {1em}二维正态分布}{52}{section*.160}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{67}{section*.188}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{67}{section*.189}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{69}{section*.198}%
\contentsline {definitions}{4.4\hspace {1em}方差}{71}{section*.203}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{72}{section*.205}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{72}{section*.206}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{80}{section*.223}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{103}{section*.286}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{103}{section*.287}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{103}{section*.289}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{105}{section*.294}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{108}{section*.302}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{110}{section*.308}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{111}{section*.313}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{120}{section*.344}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{125}{section*.353}%
\contentsline {definitions}{7.2\hspace {1em}矩}{125}{section*.354}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{136}{section*.381}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{143}{section*.395}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{145}{section*.400}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{147}{section*.404}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{152}{section*.411}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{152}{section*.412}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{165}{section*.440}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{165}{section*.441}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{165}{section*.443}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{166}{section*.444}%
