\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{18}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{29}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{32}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{37}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{46}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{48}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{49}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{49}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{52}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{54}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{57}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{60}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{65}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{65}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{65}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{65}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{65}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{66}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{66}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{66}{paragraph.2.8.3.2.2}%
\contentsline {section}{\numberline {2.9}典型例题}{67}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{76}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{78}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{78}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{81}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{82}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{82}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{83}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{83}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{84}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{84}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{85}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{86}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}联合分布律}{86}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{87}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}条件分布律}{87}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{96}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{99}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{100}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{103}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{103}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{107}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{108}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{108}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{109}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{109}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{115}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{119}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{126}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{128}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{128}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{134}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{134}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{138}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{138}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{140}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{144}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{146}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{146}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{149}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{156}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{157}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{160}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{162}{section.5.1}%
\contentsline {section}{\numberline {5.2}马尔可夫不等式}{163}{section.5.2}%
\contentsline {section}{\numberline {5.3}切比雪夫不等式}{164}{section.5.3}%
\contentsline {section}{\numberline {5.4}大数定律}{165}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}切比雪夫大数定律}{167}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}伯努利大数定律}{168}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}辛钦大数定律}{169}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}中心极限定理}{171}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}列维--林德伯格中心极限定理}{172}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}棣莫弗--拉普拉斯中心极限定理}{176}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{183}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{183}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{183}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{187}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{187}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{189}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{190}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{192}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{193}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{198}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{199}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{200}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{204}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{205}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{205}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{206}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{213}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{227}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{228}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{229}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{235}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{238}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{239}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{240}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{241}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{242}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{244}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{245}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{246}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{248}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{249}{section.9.5}%
\contentsline {chapter}{\numberline {10}经典概率模型与随机过程初探}{252}{chapter.10}%
\contentsline {section}{\numberline {10.1}古典概型与对立事件模型}{252}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}抽签模型}{252}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}生日碰撞模型}{254}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}条件分解与递推模型}{255}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}赌徒破产问题}{255}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}二维连续模型与几何概率}{257}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}会面问题}{257}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}分布分解与数学期望模型}{259}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}优惠券收集模型}{259}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}选读：从递推到随机过程}{260}{section.10.5}%
\contentsline {chapter}{附录：自学工具箱}{262}{chapter*.535}%
\contentsline {section}{A. 易混淆概念对比表}{262}{section*.536}%
\contentsline {section}{B. 典型错误示范}{262}{table.caption.537}%
\contentsline {section}{C. 计算技巧集锦}{263}{table.caption.537}%
\contentsline {section}{D. 考前冲刺清单}{264}{table.caption.537}%
\contentsline {section}{E. 章节知识依赖图}{265}{Item.436}%
