\contentsline {exercises}{1.1}{3}{section*.11}%
\contentsline {exercises}{1.2}{3}{section*.12}%
\contentsline {exercises}{1.3}{3}{section*.13}%
\contentsline {exercises}{1.4}{4}{section*.16}%
\contentsline {exercises}{1.5}{4}{section*.17}%
\contentsline {exercises}{1.6\hspace {1em}提高}{5}{section*.18}%
\contentsline {exercises}{1.7}{5}{section*.20}%
\contentsline {exercises}{1.8}{6}{section*.21}%
\contentsline {exercises}{1.9}{6}{section*.22}%
\contentsline {exercises}{1.10\hspace {1em}提高}{6}{section*.23}%
\contentsline {exercises}{1.11}{7}{section*.24}%
\contentsline {exercises}{1.12}{7}{section*.26}%
\contentsline {exercises}{1.13}{7}{section*.27}%
\contentsline {exercises}{1.14}{8}{section*.33}%
\contentsline {exercises}{1.15}{9}{section*.34}%
\contentsline {exercises}{1.16}{9}{section*.35}%
\contentsline {exercises}{1.17}{9}{section*.36}%
\contentsline {exercises}{1.18}{9}{section*.37}%
\contentsline {exercises}{1.19}{10}{section*.38}%
\contentsline {exercises}{1.20}{10}{section*.39}%
\contentsline {exercises}{1.21}{10}{section*.40}%
\contentsline {exercises}{1.22\hspace {1em}提高}{10}{section*.41}%
\contentsline {exercises}{1.23\hspace {1em}提高}{10}{section*.42}%
\contentsline {exercises}{1.24}{12}{section*.44}%
\contentsline {exercises}{1.25}{12}{section*.45}%
\contentsline {exercises}{1.26\hspace {1em}提高}{12}{section*.46}%
\contentsline {exercises}{1.27}{12}{section*.48}%
\contentsline {exercises}{1.28}{13}{section*.49}%
\contentsline {exercises}{1.29}{13}{section*.50}%
\contentsline {exercises}{1.30}{13}{section*.51}%
\contentsline {exercises}{1.31}{13}{section*.52}%
\contentsline {exercises}{1.32}{13}{section*.53}%
\contentsline {exercises}{1.33}{14}{section*.54}%
\contentsline {exercises}{1.34}{14}{section*.55}%
\contentsline {exercises}{1.35}{14}{section*.56}%
\contentsline {exercises}{2.1}{16}{section*.59}%
\contentsline {exercises}{2.2}{16}{section*.60}%
\contentsline {exercises}{2.3}{17}{section*.61}%
\contentsline {exercises}{2.4}{18}{section*.66}%
\contentsline {exercises}{2.5}{18}{section*.67}%
\contentsline {exercises}{2.6}{18}{section*.68}%
\contentsline {exercises}{2.7}{19}{section*.69}%
\contentsline {exercises}{2.8}{19}{section*.70}%
\contentsline {exercises}{2.9}{19}{section*.71}%
\contentsline {exercises}{2.10}{19}{section*.72}%
\contentsline {exercises}{2.11\hspace {1em}概率密度与二项分布结合}{20}{section*.75}%
\contentsline {exercises}{2.12\hspace {1em}泊松分布}{21}{section*.77}%
\contentsline {exercises}{2.13}{21}{section*.78}%
\contentsline {exercises}{2.14\hspace {1em}超几何分布}{22}{section*.80}%
\contentsline {exercises}{2.15}{22}{section*.81}%
\contentsline {exercises}{2.16}{22}{section*.82}%
\contentsline {exercises}{2.17\hspace {1em}几何分布的无记忆性}{23}{section*.84}%
\contentsline {exercises}{2.18}{23}{section*.85}%
\contentsline {exercises}{2.19}{23}{section*.86}%
\contentsline {exercises}{2.20\hspace {1em}最小值分布（系统寿命）}{24}{section*.88}%
\contentsline {exercises}{2.21}{25}{section*.90}%
\contentsline {exercises}{2.22}{25}{section*.91}%
\contentsline {exercises}{2.23\hspace {1em}指数分布与系统更换}{26}{section*.93}%
\contentsline {exercises}{2.24}{26}{section*.94}%
\contentsline {exercises}{2.25}{27}{section*.97}%
\contentsline {exercises}{2.26}{27}{section*.98}%
\contentsline {exercises}{2.27\hspace {1em}正态分布标准差比较}{27}{section*.99}%
\contentsline {exercises}{2.28\hspace {1em}拉普拉斯分布变换}{29}{section*.102}%
\contentsline {exercises}{2.29\hspace {1em}分段概率密度的分布函数}{29}{section*.103}%
\contentsline {exercises}{2.30\hspace {1em}线性变换与平方变换}{31}{section*.105}%
\contentsline {exercises}{2.31\hspace {1em}概率积分变换}{32}{section*.106}%
\contentsline {exercises}{2.32\hspace {1em}分段随机变量的函数}{32}{section*.107}%
\contentsline {exercises}{2.33\hspace {1em}分段密度函数的变换}{33}{section*.108}%
\contentsline {exercises}{2.34}{33}{section*.109}%
\contentsline {exercises}{2.35\hspace {1em}正态分布平方变换}{34}{section*.110}%
\contentsline {exercises}{2.36\hspace {1em}均匀分布绝对值变换}{34}{section*.111}%
\contentsline {exercises}{2.37}{34}{section*.112}%
\contentsline {exercises}{2.38}{35}{section*.113}%
\contentsline {exercises}{2.39}{35}{section*.114}%
\contentsline {exercises}{2.40}{35}{section*.115}%
\contentsline {exercises}{2.41}{35}{section*.116}%
\contentsline {exercises}{3.1}{38}{section*.121}%
\contentsline {exercises}{3.2\hspace {1em}边缘分布函数}{38}{section*.122}%
\contentsline {exercises}{3.3\hspace {1em}边缘密度不保证联合为正态}{39}{section*.123}%
\contentsline {exercises}{3.4\hspace {1em}证明 $X$ 与 $|X|$ 不独立}{41}{section*.133}%
\contentsline {exercises}{3.5}{42}{section*.137}%
\contentsline {exercises}{3.6\hspace {1em}行列式分布}{42}{section*.138}%
\contentsline {exercises}{3.7\hspace {1em}离散型函数的分布}{43}{section*.139}%
\contentsline {exercises}{3.8\hspace {1em}独立性条件求参数}{43}{section*.140}%
\contentsline {exercises}{3.9}{44}{section*.141}%
\contentsline {exercises}{3.10\hspace {1em}泊松变量的复合函数}{44}{section*.142}%
\contentsline {exercises}{3.11}{45}{section*.144}%
\contentsline {exercises}{3.12\hspace {1em}概率计算}{45}{section*.145}%
\contentsline {exercises}{3.13\hspace {1em}混合型：连续+离散}{46}{section*.146}%
\contentsline {exercises}{3.14\hspace {1em}两种边缘密度计算}{47}{section*.148}%
\contentsline {exercises}{3.15}{48}{section*.149}%
\contentsline {exercises}{3.16\hspace {1em}判断独立性与条件概率}{48}{section*.152}%
\contentsline {exercises}{3.17\hspace {1em}混合条件分布求 $F_Y$}{49}{section*.155}%
\contentsline {exercises}{3.18\hspace {1em}三角形均匀分布求概率}{50}{section*.157}%
\contentsline {exercises}{3.19\hspace {1em}三角形区域上的均匀分布}{51}{section*.158}%
\contentsline {exercises}{3.20\hspace {1em}条件均匀分布}{51}{section*.159}%
\contentsline {exercises}{3.21\hspace {1em}二维分布的性质判断}{53}{section*.162}%
\contentsline {exercises}{3.22}{53}{section*.163}%
\contentsline {exercises}{3.23\hspace {1em}条件正态联合密度}{53}{section*.164}%
\contentsline {exercises}{3.24\hspace {1em}和与差的分布}{53}{section*.165}%
\contentsline {exercises}{3.25}{56}{section*.168}%
\contentsline {exercises}{3.26}{56}{section*.169}%
\contentsline {exercises}{3.27}{56}{section*.170}%
\contentsline {exercises}{3.28}{57}{section*.171}%
\contentsline {exercises}{3.29}{57}{section*.172}%
\contentsline {exercises}{3.30\hspace {1em}卷积公式分段积分}{57}{section*.173}%
\contentsline {exercises}{3.31}{58}{section*.174}%
\contentsline {exercises}{3.32\hspace {1em}积的分布：矩形面积}{59}{section*.175}%
\contentsline {exercises}{3.33\hspace {1em}混合型：全概率公式}{59}{section*.176}%
\contentsline {exercises}{3.34}{60}{section*.178}%
\contentsline {exercises}{3.35\hspace {1em}均匀分布最大值密度}{60}{section*.179}%
\contentsline {exercises}{3.36\hspace {1em}指数分布条件区域}{61}{section*.180}%
\contentsline {exercises}{3.37\hspace {1em}综合性：常数、独立性、和的分布、min的概率}{61}{section*.181}%
\contentsline {exercises}{3.38\hspace {1em}min+max=X+Y}{62}{section*.182}%
\contentsline {exercises}{3.39}{63}{section*.183}%
\contentsline {exercises}{3.40}{63}{section*.184}%
\contentsline {exercises}{3.41}{63}{section*.185}%
\contentsline {exercises}{3.42}{64}{section*.186}%
\contentsline {exercises}{3.43}{64}{section*.187}%
\contentsline {exercises}{4.1}{67}{section*.190}%
\contentsline {exercises}{4.2}{67}{section*.191}%
\contentsline {exercises}{4.3}{68}{section*.192}%
\contentsline {exercises}{4.4}{68}{section*.193}%
\contentsline {exercises}{4.5}{68}{section*.194}%
\contentsline {exercises}{4.6}{68}{section*.195}%
\contentsline {exercises}{4.7}{68}{section*.196}%
\contentsline {exercises}{4.8}{69}{section*.197}%
\contentsline {exercises}{4.9}{69}{section*.199}%
\contentsline {exercises}{4.10}{69}{section*.200}%
\contentsline {exercises}{4.11}{70}{section*.201}%
\contentsline {exercises}{4.12}{71}{section*.202}%
\contentsline {exercises}{4.13}{73}{section*.207}%
\contentsline {exercises}{4.14}{73}{section*.208}%
\contentsline {exercises}{4.15}{73}{section*.209}%
\contentsline {exercises}{4.16}{73}{section*.210}%
\contentsline {exercises}{4.17\hspace {1em}多项分布的相关系数}{74}{section*.211}%
\contentsline {exercises}{4.18}{74}{section*.212}%
\contentsline {exercises}{4.19}{75}{section*.213}%
\contentsline {exercises}{4.20}{76}{section*.214}%
\contentsline {exercises}{4.21}{76}{section*.215}%
\contentsline {exercises}{4.22}{76}{section*.216}%
\contentsline {exercises}{4.23}{77}{section*.217}%
\contentsline {exercises}{4.24}{77}{section*.218}%
\contentsline {exercises}{4.25}{77}{section*.219}%
\contentsline {exercises}{4.26}{78}{section*.220}%
\contentsline {exercises}{4.27}{79}{section*.221}%
\contentsline {exercises}{4.28}{79}{section*.222}%
\contentsline {exercises}{5.1}{80}{section*.227}%
\contentsline {exercises}{5.2}{81}{section*.228}%
\contentsline {exercises}{5.3}{81}{section*.229}%
\contentsline {exercises}{5.4}{81}{section*.230}%
\contentsline {exercises}{5.5}{82}{section*.232}%
\contentsline {exercises}{5.6}{83}{section*.234}%
\contentsline {exercises}{5.7}{83}{section*.236}%
\contentsline {exercises}{5.8}{84}{section*.239}%
\contentsline {exercises}{5.9}{84}{section*.240}%
\contentsline {exercises}{5.10}{85}{section*.241}%
\contentsline {exercises}{5.11}{85}{section*.242}%
\contentsline {exercises}{5.12}{85}{section*.243}%
\contentsline {exercises}{5.13}{86}{section*.244}%
\contentsline {exercises}{5.14}{86}{section*.245}%
\contentsline {exercises}{5.15}{86}{section*.246}%
\contentsline {exercises}{5.16}{87}{section*.247}%
\contentsline {exercises}{5.17}{87}{section*.248}%
\contentsline {exercises}{5.18}{87}{section*.249}%
\contentsline {exercises}{5.19}{87}{section*.250}%
\contentsline {exercises}{5.20}{88}{section*.251}%
\contentsline {exercises}{5.21}{88}{section*.252}%
\contentsline {exercises}{5.22}{88}{section*.253}%
\contentsline {exercises}{5.23}{89}{section*.254}%
\contentsline {exercises}{5.24}{89}{section*.255}%
\contentsline {exercises}{5.25}{89}{section*.256}%
\contentsline {exercises}{5.26}{90}{section*.257}%
\contentsline {exercises}{5.27}{90}{section*.258}%
\contentsline {exercises}{5.28}{91}{section*.259}%
\contentsline {exercises}{5.29}{91}{section*.260}%
\contentsline {exercises}{5.30}{91}{section*.261}%
\contentsline {exercises}{5.31}{92}{section*.262}%
\contentsline {exercises}{5.32}{92}{section*.263}%
\contentsline {exercises}{5.33}{92}{section*.264}%
\contentsline {exercises}{5.34}{93}{section*.265}%
\contentsline {exercises}{5.35}{93}{section*.266}%
\contentsline {exercises}{5.36}{93}{section*.267}%
\contentsline {exercises}{5.37}{94}{section*.268}%
\contentsline {exercises}{5.38}{94}{section*.269}%
\contentsline {exercises}{5.39}{94}{section*.270}%
\contentsline {exercises}{5.40}{94}{section*.271}%
\contentsline {exercises}{5.41}{95}{section*.272}%
\contentsline {exercises}{5.42}{95}{section*.273}%
\contentsline {exercises}{5.43}{95}{section*.274}%
\contentsline {exercises}{5.44}{96}{section*.275}%
\contentsline {exercises}{5.45}{96}{section*.276}%
\contentsline {exercises}{5.46}{97}{section*.277}%
\contentsline {exercises}{5.47}{97}{section*.278}%
\contentsline {exercises}{5.48}{97}{section*.279}%
\contentsline {exercises}{5.49}{98}{section*.280}%
\contentsline {exercises}{5.50}{98}{section*.281}%
\contentsline {exercises}{5.51}{98}{section*.282}%
\contentsline {exercises}{5.52}{99}{section*.283}%
\contentsline {exercises}{5.53}{99}{section*.284}%
\contentsline {exercises}{5.54}{99}{section*.285}%
\contentsline {exercises}{6.1\hspace {1em}统计量的判定}{104}{section*.290}%
\contentsline {exercises}{6.2}{104}{section*.291}%
\contentsline {exercises}{6.3}{104}{section*.292}%
\contentsline {exercises}{6.4}{104}{section*.293}%
\contentsline {exercises}{6.5}{106}{section*.296}%
\contentsline {exercises}{6.6}{106}{section*.297}%
\contentsline {exercises}{6.7}{106}{section*.298}%
\contentsline {exercises}{6.8}{106}{section*.299}%
\contentsline {exercises}{6.9}{107}{section*.300}%
\contentsline {exercises}{6.10}{107}{section*.301}%
\contentsline {exercises}{6.11}{108}{section*.304}%
\contentsline {exercises}{6.12}{109}{section*.305}%
\contentsline {exercises}{6.13}{109}{section*.306}%
\contentsline {exercises}{6.14}{109}{section*.307}%
\contentsline {exercises}{6.15\hspace {1em}\(t\) 分布的构造}{110}{section*.310}%
\contentsline {exercises}{6.16}{111}{section*.311}%
\contentsline {exercises}{6.17}{111}{section*.312}%
\contentsline {exercises}{6.18}{111}{section*.314}%
\contentsline {exercises}{6.19}{112}{section*.316}%
\contentsline {exercises}{6.20}{112}{section*.317}%
\contentsline {exercises}{6.21}{112}{section*.318}%
\contentsline {exercises}{6.22}{112}{section*.319}%
\contentsline {exercises}{6.23\hspace {1em}\(F\) 分布系数的确定}{112}{section*.320}%
\contentsline {exercises}{6.24}{114}{section*.322}%
\contentsline {exercises}{6.25\hspace {1em}样本方差的期望}{114}{section*.323}%
\contentsline {exercises}{6.26}{114}{section*.324}%
\contentsline {exercises}{6.27}{115}{section*.325}%
\contentsline {exercises}{6.28}{115}{section*.326}%
\contentsline {exercises}{6.29}{115}{section*.327}%
\contentsline {exercises}{6.30}{116}{section*.328}%
\contentsline {exercises}{6.31}{116}{section*.329}%
\contentsline {exercises}{6.32}{116}{section*.330}%
\contentsline {exercises}{6.33}{117}{section*.331}%
\contentsline {exercises}{6.34\hspace {1em}样本均值差的分布}{117}{section*.333}%
\contentsline {exercises}{6.35}{117}{section*.334}%
\contentsline {exercises}{6.36}{118}{section*.335}%
\contentsline {exercises}{6.37}{118}{section*.336}%
\contentsline {exercises}{6.38}{118}{section*.337}%
\contentsline {exercises}{6.39}{119}{section*.338}%
\contentsline {exercises}{6.40}{119}{section*.339}%
\contentsline {exercises}{6.41}{119}{section*.340}%
\contentsline {exercises}{6.42}{119}{section*.341}%
\contentsline {exercises}{6.43}{119}{section*.342}%
\contentsline {exercises}{6.44}{120}{section*.343}%
\contentsline {exercises}{6.45}{121}{section*.345}%
\contentsline {exercises}{6.46}{121}{section*.346}%
\contentsline {exercises}{6.47}{121}{section*.347}%
\contentsline {exercises}{6.48}{121}{section*.348}%
\contentsline {exercises}{6.49}{121}{section*.349}%
\contentsline {exercises}{6.50}{122}{section*.350}%
\contentsline {exercises}{6.51}{122}{section*.351}%
\contentsline {exercises}{6.52}{123}{section*.352}%
\contentsline {exercises}{7.1\hspace {1em}矩估计量的方差}{125}{section*.356}%
\contentsline {exercises}{7.2\hspace {1em}最大似然估计的不变性}{126}{section*.359}%
\contentsline {exercises}{7.3}{127}{section*.360}%
\contentsline {exercises}{7.4\hspace {1em}离散分布的最大似然估计}{128}{section*.361}%
\contentsline {exercises}{7.5\hspace {1em}矩估计与最大似然估计}{128}{section*.362}%
\contentsline {exercises}{7.6}{128}{section*.363}%
\contentsline {exercises}{7.7}{129}{section*.364}%
\contentsline {exercises}{7.8}{130}{section*.365}%
\contentsline {exercises}{7.9}{130}{section*.366}%
\contentsline {exercises}{7.10}{130}{section*.367}%
\contentsline {exercises}{7.11}{131}{section*.368}%
\contentsline {exercises}{7.12}{131}{section*.369}%
\contentsline {exercises}{7.13}{131}{section*.370}%
\contentsline {exercises}{7.14}{132}{section*.371}%
\contentsline {exercises}{7.15\hspace {1em}单减取最大，单增取最小}{132}{section*.372}%
\contentsline {exercises}{7.16}{132}{section*.373}%
\contentsline {exercises}{7.17}{133}{section*.374}%
\contentsline {exercises}{7.18}{134}{section*.375}%
\contentsline {exercises}{7.19}{134}{section*.376}%
\contentsline {exercises}{7.20}{135}{section*.377}%
\contentsline {exercises}{7.21}{135}{section*.378}%
\contentsline {exercises}{7.22}{136}{section*.379}%
\contentsline {exercises}{7.23}{136}{section*.380}%
\contentsline {exercises}{7.24}{136}{section*.382}%
\contentsline {exercises}{7.25\hspace {1em}无偏估计的构造与验证}{137}{section*.383}%
\contentsline {exercises}{7.26}{137}{section*.384}%
\contentsline {exercises}{7.27}{138}{section*.385}%
\contentsline {exercises}{7.28}{138}{section*.386}%
\contentsline {exercises}{7.29}{138}{section*.387}%
\contentsline {exercises}{7.30}{139}{section*.388}%
\contentsline {exercises}{7.31}{139}{section*.389}%
\contentsline {exercises}{7.32}{139}{section*.390}%
\contentsline {exercises}{7.33}{140}{section*.391}%
\contentsline {exercises}{7.34}{140}{section*.392}%
\contentsline {exercises}{7.35}{141}{section*.393}%
\contentsline {exercises}{7.36}{142}{section*.394}%
\contentsline {exercises}{7.37}{143}{section*.396}%
\contentsline {exercises}{7.38}{144}{section*.397}%
\contentsline {exercises}{7.39}{144}{section*.398}%
\contentsline {exercises}{7.40}{144}{section*.399}%
\contentsline {exercises}{7.41}{145}{section*.401}%
\contentsline {exercises}{7.42}{146}{section*.402}%
\contentsline {exercises}{7.43}{146}{section*.403}%
\contentsline {exercises}{7.44}{147}{section*.406}%
\contentsline {exercises}{7.45}{147}{section*.407}%
\contentsline {exercises}{7.46}{149}{section*.408}%
\contentsline {exercises}{7.47}{149}{section*.409}%
\contentsline {exercises}{7.48}{149}{section*.410}%
\contentsline {exercises}{8.1}{153}{section*.413}%
\contentsline {exercises}{8.2\hspace {1em}正态总体均值的区间估计}{154}{section*.415}%
\contentsline {exercises}{8.3}{154}{section*.416}%
\contentsline {exercises}{8.4}{154}{section*.417}%
\contentsline {exercises}{8.5}{155}{section*.418}%
\contentsline {exercises}{8.6}{155}{section*.419}%
\contentsline {exercises}{8.7\hspace {1em}正态总体均值的区间估计（方差未知）}{155}{section*.420}%
\contentsline {exercises}{8.8\hspace {1em}正态总体方差的区间估计（均值未知）}{155}{section*.421}%
\contentsline {exercises}{8.9\hspace {1em}两正态总体均值差的区间估计（方差相等且未知）}{156}{section*.422}%
\contentsline {exercises}{8.10\hspace {1em}两正态总体方差比的区间估计（均值未知）}{156}{section*.423}%
\contentsline {exercises}{8.11\hspace {1em}正态总体方差的区间估计（均值已知）}{157}{section*.424}%
\contentsline {exercises}{8.12\hspace {1em}两正态总体均值差的区间估计（方差已知）}{157}{section*.425}%
\contentsline {exercises}{8.13\hspace {1em}两正态总体方差比的区间估计（均值已知）}{158}{section*.426}%
\contentsline {exercises}{8.14}{159}{section*.427}%
\contentsline {exercises}{8.15}{159}{section*.428}%
\contentsline {exercises}{8.16}{160}{section*.429}%
\contentsline {exercises}{8.17}{160}{section*.430}%
\contentsline {exercises}{8.18}{160}{section*.431}%
\contentsline {exercises}{8.19}{160}{section*.432}%
\contentsline {exercises}{8.20}{161}{section*.433}%
\contentsline {exercises}{8.21}{161}{section*.434}%
\contentsline {exercises}{8.22}{161}{section*.435}%
\contentsline {exercises}{8.23}{162}{section*.436}%
\contentsline {exercises}{8.24}{162}{section*.437}%
\contentsline {exercises}{8.25}{162}{section*.438}%
\contentsline {exercises}{8.26}{163}{section*.439}%
\contentsline {exercises}{9.1}{165}{section*.442}%
\contentsline {exercises}{9.2}{167}{section*.446}%
\contentsline {exercises}{9.3}{167}{section*.447}%
\contentsline {exercises}{9.4\hspace {1em}检验统计量的表达式}{167}{section*.448}%
\contentsline {exercises}{9.5}{167}{section*.450}%
\contentsline {exercises}{9.6\hspace {1em}辛烷等级的左边 \(Z\) 检验}{168}{section*.452}%
\contentsline {exercises}{9.7}{169}{section*.453}%
\contentsline {exercises}{9.8}{169}{section*.454}%
\contentsline {exercises}{9.9}{169}{section*.455}%
\contentsline {exercises}{9.10}{170}{section*.457}%
\contentsline {exercises}{9.11}{170}{section*.458}%
\contentsline {exercises}{9.12\hspace {1em}考试成绩均值的 \(t\) 区间与检验}{170}{section*.459}%
\contentsline {exercises}{9.13\hspace {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{171}{section*.460}%
\contentsline {exercises}{9.14\hspace {1em}机床零件标准差的 \(\chi ^2\) 检验}{171}{section*.461}%
\contentsline {exercises}{9.15}{171}{section*.462}%
\contentsline {exercises}{9.16}{172}{section*.465}%
\contentsline {exercises}{9.17}{172}{section*.466}%
\contentsline {exercises}{9.18}{173}{section*.467}%
\contentsline {exercises}{9.19}{173}{section*.468}%
\contentsline {exercises}{9.20}{173}{section*.469}%
\contentsline {exercises}{9.21}{174}{section*.470}%
\contentsline {exercises}{9.22}{174}{section*.472}%
\contentsline {exercises}{9.23\hspace {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{175}{section*.473}%
\contentsline {exercises}{9.24}{175}{section*.474}%
\contentsline {exercises}{9.25}{176}{section*.475}%
\contentsline {exercises}{9.26}{176}{section*.476}%
\contentsline {exercises}{9.27}{177}{section*.477}%
\contentsline {exercises}{9.28}{177}{section*.478}%
\contentsline {exercises}{9.29}{177}{section*.479}%
\contentsline {exercises}{9.30\hspace {1em}\(F\) 检验与合并 \(t\) 检验}{178}{section*.480}%
\contentsline {exercises}{9.31}{178}{section*.481}%
\contentsline {exercises}{9.32}{179}{section*.482}%
\contentsline {exercises}{9.33}{179}{section*.484}%
\contentsline {exercises}{9.34}{180}{section*.485}%
\contentsline {exercises}{9.35}{180}{section*.486}%
\contentsline {exercises}{9.36\hspace {1em}置信区间与假设检验的综合}{181}{section*.487}%
\contentsline {exercises}{9.37\hspace {1em}离散总体第一类错误的计算}{181}{section*.488}%
\contentsline {exercises}{9.38\hspace {1em}正态总体两类错误的计算}{182}{section*.489}%
\contentsline {exercises}{9.39}{182}{section*.490}%
\contentsline {exercises}{9.40}{182}{section*.491}%
\contentsline {exercises}{9.41}{183}{section*.492}%
\contentsline {exercises}{10.1}{184}{section*.493}%
\contentsline {exercises}{10.2}{184}{section*.494}%
\contentsline {exercises}{10.3}{184}{section*.495}%
\contentsline {exercises}{10.4}{184}{section*.496}%
\contentsline {exercises}{10.5}{185}{section*.497}%
\contentsline {exercises}{10.6}{185}{section*.498}%
\contentsline {exercises}{10.7}{185}{section*.499}%
\contentsline {exercises}{10.8}{185}{section*.500}%
\contentsline {exercises}{10.9}{186}{section*.501}%
\contentsline {exercises}{10.10}{186}{section*.502}%
\contentsline {exercises}{10.11}{186}{section*.503}%
\contentsline {exercises}{10.12}{186}{section*.504}%
\contentsline {exercises}{10.13}{187}{section*.505}%
\contentsline {exercises}{10.14}{187}{section*.506}%
\contentsline {exercises}{10.15}{188}{section*.507}%
\contentsline {exercises}{10.16}{188}{section*.508}%
\contentsline {exercises}{10.17}{189}{section*.509}%
\contentsline {exercises}{10.18}{189}{section*.510}%
\contentsline {exercises}{10.19}{190}{section*.511}%
\contentsline {exercises}{10.20}{190}{section*.512}%
\contentsline {exercises}{10.21}{190}{section*.513}%
\contentsline {exercises}{10.22}{191}{section*.514}%
\contentsline {exercises}{10.23}{191}{section*.515}%
\contentsline {exercises}{10.24}{191}{section*.516}%
\contentsline {exercises}{10.25}{191}{section*.517}%
\contentsline {exercises}{10.26}{191}{section*.518}%
\contentsline {exercises}{10.27}{192}{section*.519}%
\contentsline {exercises}{10.28}{192}{section*.520}%
\contentsline {exercises}{10.29}{192}{section*.521}%
\contentsline {exercises}{10.30}{192}{section*.522}%
\contentsline {exercises}{10.31}{193}{section*.523}%
\contentsline {exercises}{10.32}{193}{section*.524}%
\contentsline {exercises}{10.33}{193}{section*.525}%
\contentsline {exercises}{10.34}{194}{section*.526}%
\contentsline {exercises}{10.35}{194}{section*.527}%
\contentsline {exercises}{10.36}{195}{section*.528}%
