\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算律}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}概率的定义}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{18}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{30}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{33}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{71}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{72}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{72}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{72}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{72}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{73}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{74}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{75}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{82}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{84}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{89}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{91}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{92}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{92}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{93}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{95}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{98}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{101}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{104}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{109}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{109}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{109}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{110}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{110}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{110}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{110}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{111}{paragraph.2.8.3.2.2}%
\contentsline {section}{\numberline {2.9}典型例题}{111}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{139}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{141}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{141}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{144}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{145}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{146}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{147}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{147}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{147}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{148}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{148}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{149}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}联合分布律}{150}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{150}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}条件分布律}{151}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{165}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{168}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{169}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{172}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{172}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{179}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{181}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{181}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{182}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{182}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{194}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{199}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{225}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{227}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{227}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{234}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{234}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{238}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{238}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{240}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{245}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{247}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{247}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{251}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{261}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{263}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{275}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{277}{section.5.1}%
\contentsline {section}{\numberline {5.2}马尔可夫不等式}{278}{section.5.2}%
\contentsline {section}{\numberline {5.3}切比雪夫不等式}{279}{section.5.3}%
\contentsline {section}{\numberline {5.4}大数定律}{280}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}切比雪夫大数定律}{283}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}伯努利大数定律}{284}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}辛钦大数定律}{285}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}中心极限定理}{287}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}列维--林德伯格中心极限定理}{288}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}棣莫弗--拉普拉斯中心极限定理}{292}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{316}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{318}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{318}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{318}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{324}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{324}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{327}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{328}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{331}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{331}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{337}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{341}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{343}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{347}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{348}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{348}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{349}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{362}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{381}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{382}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{383}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{390}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{397}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{398}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{399}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{401}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{402}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{406}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{407}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{410}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{418}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{421}{section.9.5}%
\contentsline {chapter}{\numberline {10}经典概率模型与随机过程初探}{424}{chapter.10}%
\contentsline {section}{\numberline {10.1}古典概型与对立事件模型}{424}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}抽签模型}{424}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}生日碰撞模型}{426}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}条件分解与递推模型}{427}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}赌徒破产问题}{428}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}二维连续模型与几何概率}{430}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}会面问题}{430}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}分布分解与数学期望模型}{432}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}优惠券收集模型}{432}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}选读：从递推到随机过程}{433}{section.10.5}%
\contentsline {chapter}{附录：自学工具箱}{435}{chapter*.899}%
\contentsline {section}{A. 易混淆概念对比表}{435}{section*.900}%
\contentsline {section}{B. 典型错误示范}{435}{table.caption.901}%
\contentsline {section}{C. 计算技巧集锦}{436}{table.caption.901}%
\contentsline {section}{D. 考前冲刺清单}{437}{table.caption.901}%
\contentsline {section}{E. 章节知识依赖图}{438}{Item.433}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}试卷参考答案}{440}{appendix.A}%
\contentsline {section}{\numberline {A.1}试卷一参考答案}{440}{section.A.1}%
\contentsline {section}{\numberline {A.2}试卷二参考答案}{443}{section.A.2}%
\contentsline {section}{\numberline {A.3}试卷三参考答案}{447}{section.A.3}%
\contentsline {section}{\numberline {A.4}试卷四参考答案}{453}{section.A.4}%
