\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.8}%
\contentsline {definitions}{1.3\hspace {1em}基本事件，随机事件}{2}{section*.9}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{2}{section*.10}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{4}{section*.14}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{5}{section*.19}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{7}{section*.25}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{8}{section*.28}%
\contentsline {definitions}{1.9\hspace {1em}\(n\) 重伯努利概型}{12}{section*.47}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{15}{section*.57}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{16}{section*.58}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{17}{section*.62}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{17}{section*.64}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{20}{section*.73}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{20}{section*.74}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{21}{section*.76}%
\contentsline {definitions}{2.8\hspace {1em}超几何分布}{22}{section*.79}%
\contentsline {definitions}{2.9\hspace {1em}几何分布}{23}{section*.83}%
\contentsline {definitions}{2.10\hspace {1em}极值分布}{24}{section*.87}%
\contentsline {definitions}{2.11\hspace {1em}均匀分布}{25}{section*.89}%
\contentsline {definitions}{2.12\hspace {1em}指数分布}{25}{section*.92}%
\contentsline {definitions}{2.13\hspace {1em}正态分布}{26}{section*.95}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{56}{section*.175}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{56}{section*.176}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{57}{section*.178}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{59}{section*.186}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{59}{section*.187}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{60}{section*.189}%
\contentsline {definitions}{3.7\hspace {1em}两个随机变量的独立性}{60}{section*.190}%
\contentsline {definitions}{3.8\hspace {1em}$n$ 个随机变量的相互独立性}{61}{section*.191}%
\contentsline {definitions}{3.9\hspace {1em}随机变量序列的独立性}{61}{section*.192}%
\contentsline {definitions}{3.10\hspace {1em}二维离散型随机变量}{64}{section*.200}%
\contentsline {definitions}{3.11\hspace {1em}联合分布律}{64}{section*.201}%
\contentsline {definitions}{3.12\hspace {1em}边缘分布律}{64}{section*.203}%
\contentsline {definitions}{3.13\hspace {1em}条件分布律}{65}{section*.204}%
\contentsline {definitions}{3.14\hspace {1em}二维连续型随机变量}{76}{section*.227}%
\contentsline {definitions}{3.15\hspace {1em}边缘概率密度}{78}{section*.231}%
\contentsline {definitions}{3.16\hspace {1em}条件概率密度}{79}{section*.234}%
\contentsline {definitions}{3.17\hspace {1em}条件分布函数}{81}{section*.239}%
\contentsline {definitions}{3.18\hspace {1em}二维均匀分布}{82}{section*.242}%
\contentsline {definitions}{3.19\hspace {1em}二维正态分布}{88}{section*.254}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{127}{section*.327}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{129}{section*.336}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{133}{section*.346}%
\contentsline {definitions}{4.4\hspace {1em}方差}{136}{section*.355}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{143}{section*.372}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{146}{section*.381}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{167}{section*.437}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{196}{section*.506}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{196}{section*.507}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{196}{section*.509}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{198}{section*.514}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{201}{section*.522}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{203}{section*.528}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{204}{section*.533}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{213}{section*.564}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{218}{section*.573}%
\contentsline {definitions}{7.2\hspace {1em}矩}{218}{section*.574}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{229}{section*.601}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{236}{section*.615}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{238}{section*.620}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{240}{section*.624}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{245}{section*.631}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{245}{section*.632}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{258}{section*.660}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{258}{section*.661}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{258}{section*.663}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{259}{section*.664}%
