\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算律}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}概率的定义}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}古典概型}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}事件的独立性}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{11}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量与分布函数}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}离散型随机变量和连续型随机变量}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}常见离散型随机变量及分布}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}(0-1)分布}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}常见连续型随机变量及分布}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}常见分布的期望与方差}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}一维随机变量函数的分布}{33}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}基本概念}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}离散型随机变量函数的分布}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}连续型随机变量函数的分布}{33}{subsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.3.1}当 $Y$ 为离散型时}{34}{subsubsection.2.6.3.1}%
\contentsline {subsubsection}{\numberline {2.6.3.2}当 $Y$ 为连续型时}{34}{subsubsection.2.6.3.2}%
\contentsline {paragraph}{\numberline {2.6.3.2.1}方法一：分布函数法（通用方法）}{34}{paragraph.2.6.3.2.1}%
\contentsline {paragraph}{\numberline {2.6.3.2.2}方法二：公式法（单调函数情形）}{34}{paragraph.2.6.3.2.2}%
\contentsline {section}{\numberline {2.7}典型例题}{35}{section.2.7}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{56}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{56}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{61}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{61}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{62}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{62}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{62}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}联合分布律}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}条件分布律}{65}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{76}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{78}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{79}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{82}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{82}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{88}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{89}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{90}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{90}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{91}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{101}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{105}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{127}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{127}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{133}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{133}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{136}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{136}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{138}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{141}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{143}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{143}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{146}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{155}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{156}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{165}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{167}{section.5.1}%
\contentsline {section}{\numberline {5.2}马尔可夫不等式}{168}{section.5.2}%
\contentsline {section}{\numberline {5.3}切比雪夫不等式}{168}{section.5.3}%
\contentsline {section}{\numberline {5.4}大数定律}{170}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}切比雪夫大数定律}{171}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}伯努利大数定律}{172}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}辛钦大数定律}{173}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}中心极限定理}{175}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}列维--林德伯格中心极限定理}{175}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}棣莫弗--拉普拉斯中心极限定理}{179}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{194}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{196}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{196}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{196}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{201}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{201}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{203}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{204}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{206}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{206}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{210}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{213}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{214}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{217}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{218}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{218}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{219}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{229}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{244}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{245}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{246}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{252}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{257}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{258}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{259}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{260}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{261}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{265}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{265}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{267}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{272}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{274}{section.9.5}%
\contentsline {chapter}{\numberline {10}历年真题}{277}{chapter.10}%
\contentsline {section}{\numberline {10.1}2018-2019-2学期《概率论与数理统计》A卷}{277}{section.10.1}%
\contentsline {section}{\numberline {10.2}2019-2020-2学期《概率论与数理统计》A卷}{283}{section.10.2}%
