\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[石润\ 等(2014)石润 and 潘焕学]{石润2014我国区域金融风险的防范与化解策略研究}
石润, 潘焕学.
\newblock 我国区域金融风险的防范与化解策略研究\allowbreak[J].
\newblock 区域金融研究, 2014\allowbreak (11): 4-7.

\bibitem[王安\ 等(2020)王安 and 顾益军]{AAAAAA}
王安, 顾益军.
\newblock 基于社区划分的节点重要性评估方法\allowbreak[J].
\newblock 计算机工程与应用, 2020, 56\allowbreak (8): 42-48.

\bibitem[石润\ 等(2023)石润, 李嘉雨, 陈明浩, 贾哲强, and 邱晓东]{石润2023基于}
石润, 李嘉雨, 陈明浩, 等.
\newblock 基于 AHP-3DEC 的危岩落石危险性分区与评价\allowbreak[J].
\newblock 中国地质灾害与防治学报, 2023, 34\allowbreak (3): 127-135.

\bibitem[石润\ 等(2023)石润, 李法云, 周纯亮, 王玮, and 周艳秋]{石润2023凤仙花种子包衣载体固定化微生物修复石油烃污染土壤的效应}
石润, 李法云, 周纯亮, 等.
\newblock 凤仙花种子包衣载体固定化微生物修复石油烃污染土壤的效应\allowbreak[J].
\newblock 生态环境学报, 2023, 32\allowbreak (9): 1700.

\bibitem[李韵诗\ 等(2015)李韵诗, 冯冲凌, 吴晓芙, and 石润]{李韵诗2015重金属污染土壤植物修复中的微生物功能研究进展}
李韵诗, 冯冲凌, 吴晓芙, 等.
\newblock 重金属污染土壤植物修复中的微生物功能研究进展\allowbreak[J].
\newblock 生态学报, 2015, 35\allowbreak (20): 6881-6890.

\end{thebibliography}
