磁介质的种类(B=μrB0)
      磁介质种类     种 类     温度        相对磁导率
       抗磁质        铋     293K       1-16.6×10-5
                  汞     293K        1-2.9×10-5
       B<B0       铜     293K        1-1.0×10-5
       r ＜1    氢（气）               1-3.89×10-5
弱磁质
       顺磁质      氧（液）     90K      1+769.9×10-5
                氧（气）    293K      1+334.9×10-5
       B>B0       铝     293K       1+1.65×10-5
       r ＞1      铂     293K       1+26.0×10-5
       铁磁质       铸钢              2.2×103（最大值）
                 铸铁              4×102（最大值）
       B>>B0     硅钢              7×102（最大值）
       r >>1   坡莫合金             1×105（最大值）
强磁质   完全抗磁质
                 汞     小于4.15K         0
       B ＝0      铌     小于9.26K         0
       r ＝0
                                                 5
