磁化强度
                                                           
磁化电流密度                  Is                                M
介质表面单位长度            js                   Is           S
                         l
上的磁化电流
                                               l
磁化强度矢量                     p
                             Is S Is
                    M            js
     p                 V   lS   l
  M
     V
                                                           
     b c d a                       Is                    M
  M  dl        
 L          a   b   c   d        a                 b
                                 d                 c

                                                               11
