@article{born2006,
  title={The catastrophic effects of natural disasters on insurance markets},
  author={Born, Patricia and Viscusi, W Kip},
  journal={Journal of Risk and Uncertainty},
  volume={33},
  number={1/2},
  pages={55--72},
  year={2006},
  publisher={Springer}
}

@article{michel2011,
  title={Redesigning flood insurance},
  author={Michel-Kerjan, Erwann and Kunreuther, Howard},
  journal={Science},
  volume={333},
  number={6041},
  pages={408--409},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{blanchard1994,
  title={What do firms do with cash windfalls?},
  author={Blanchard, Olivier and Lopez-de-Silanes, Florencio and Shleifer, Andrei},
  journal={Journal of Financial Economics},
  volume={36},
  number={3},
  pages={337--360},
  year={1994},
  publisher={Elsevier}
}

@article{jaffee1997,
  title={Catastrophe insurance, capital markets, and uninsurable risks},
  author={Jaffee, Dwight and Russell, Thomas},
  journal={Journal of Risk and Insurance},
  volume={64},
  number={2},
  pages={205--230},
  year={1997},
  publisher={Wiley Online Library}
}

@techreport{froot1999,
  title={The financing of catastrophe risk},
  author={Froot, Kenneth A},
  year={1999},
  institution={National Bureau of Economic Research},
  address={Cambridge, MA}
}

@article{li2002,
  title={Application of {CAPM} in pricing catastrophe insurance products},
  author={Li, Bingqing and Tian, Cunzhi},
  journal={Nankai Economic Research},
  number={4},
  pages={41--103},
  year={2002}
}

@article{aase1992,
  title={Dynamic equilibrium and the structure of premiums in a reinsurance market},
  author={Aase, Knut K},
  journal={The Geneva Papers on Risk and Insurance Theory},
  volume={17},
  pages={93--136},
  year={1992},
  publisher={Springer}
}

@online{chatgpt2024,
  title={ChatGPT: Optimizing Language Models for Dialogue},
  author={{OpenAI}},
  year={2024},
  url={https://openai.com/chatgpt},
  urldate={2024-01-08}
}