在原模板mcmthesis-6.3.3的基础上做了如下改动：

1. 让页码包含摘要页，目录从第2页开始编页码，以符合官方要求
2. 目录深度到二级标题，减小竖直间距，将目录控制在一页
3. 摘要与关键词之间空一行
4. 减小图、表标题字号，增加表标题与横线的竖直间距
5. 微调页眉空间，修复fancyhdr警告
6. 改为bib格式参考文献，让格式更规范，可轻松切换数字风格、APA风格
7. 变成名副其实的模板，完整展示一篇O奖论文（E2400860），包含：
    - 各种数学公式
    - 并排子图、并排多图
    - 三线表、复杂表格（合并单元格）、带颜色表格
    - 各种交叉引用