回顾
                静电场                稳恒磁场
 高斯定理        D  dS =  q
            S           S
                                     B  dS = 0
 环路定理         E  dl = 0           H  dl =  I
                                    L
                                                L


                有旋电场               非稳恒磁场
                         B             B
         L E  dl = −S t  dS        t
                                           0

  ➢思考
     非稳恒电场 (  E / t  0 ) 是否会产生磁场？
                                                    3
