未完的故事
开关闭合瞬间，
产生变化的电场。           B  dl =  I
                   L            0         B0
  I                                      I
                        I



      K                 K                    K
引入
           dq d ( S)        磁场由变化的电场产生
I假想= I 传导 = =
           dt    dt                d ( DS ) d  D    dD
                           I 假想 =         =      =S
  E=         = E =D                 dt      dt     dt
                             ——位移电流 Id
                                                      4
