例2
有一平板电容器，两极板是半径R=0.1m的导体圆板，匀
                                      −1 −1
速充电使电容器两极板间电场的变化率为 dt dE = 1013
                                V  m   s 。
求：(1)位移电流；(2)两极板间离两板中心连线为r处的磁
感强度Br 和r=R处的BR。
 解: (1) 电容器两极板间                         R          R
                                            r
 的位移电流
      dD    dD          dE
 Id =     =S    =  R 0
                     2
                            = 2.8( A)
       dt    dt          dt
 (2) 以两板中心连线为轴，取半径                                        dD
 为r的圆形回路，应用全电流定律                         L H  dl = I c + dt

                                                                10
