当r  R时                                             dD
                                   L H  dl = I c + dt
                   B
L H  dl = H  2r =  2r
                    0
I c = 0 ;  D = S D =  r 2
                            0E
                                    R            R
                                         r
   dD          dE
       =  r 0
            2

    dt          dt
  B                 dE                  0  0 dE
      2r = r  0
                2
                                  B=         r
  0                dt                  2        dt

                                                          11
