 当r  R时
                         B                    R r
      L H  dl = H  2r =  2r
                              0
            dD    dD          dE
 Ic = 0 ;       =S    =  R 0
                           2

             dt    dt          dt
            B                    dE
所以              2r = R   0
                          2
                                            B
            0                   dt
                   0  0 R 2 dE
             B=          
                     2     rdt
             0 0 RdE            −8
当r = R时 B =            5.6  10    (T )
               2 dt
                                                 R     r

                                                      12
