例3
有一圆形平行平板电容器R=3.0cm, 现对其充电,使电路
上的传导电流Ic=dQ/dt=2.5A ,若略去边缘效应, 求（1）
两极板间的位移电流;（2）两极板间离开轴线的距离为
r=2.0cm 的点P处的磁感强度 。
                              +Q            −Q
解：(1) Id=Ic=2.5A
(2)作一平行于极板半径                       P*
为r为的圆形回路, 此圆            Ic    R         r        Ic
面积的电位移通量
      = D(πr )
             2

                                            2
                                 Q        r
 D =       D = DS =  r 2 = 2  r 2 = 2 Q
                                R        R
                                                      13
