          +Q        −Q
                                         d D r dQ r
                                                  2        2

               P                    Id =     = 2  = 2 Ic
 Ic       R    *r              Ic         dt  R dt R
                                    思考: 真的需要这么算？

                                                       r2
  H  dl = I c + I d = I d         H (2 πr ) = I d = 2 I c
      l                                                 R
           r                                         0 r
 计算得 H =       I
              2 c                    B = 0 H =            I
         2 πR                                       2 πR  2 c


 代入数据计算得                  B = 1.1110 −5 T

                                                                14
