 无线电波 波长范围和用途：
                                                       微波
名称     长波      中波      中短波    短波      米波

                                              分米波     厘米波      毫米波
      30000～   3000～   200～   50～             100～     10～      1～
波长                                    10～1m
       3000m    200m    50m   10m             10cm     1cm     0.1cm
                                                                30000
               100～                   30～     300～    3000～
       10～             1.5～     6～                               ～
频率              1500                   300     3000    30000
      100kHz           6MHz   30MHz                            300000
                kHz                   MHz     MHz      MHz
                                                                MHz

                                      调频无
      越洋长                     无线电     线电广
主要用   距离通      无线电     电报通    广播和     播、电     电视、雷达、无线电导航
 途    信和导      广播       信     电报通     视广播          等
      航                       信       和无线
                                      电导航


                                                                        20
