平面简谐电磁波
                                   波动方程（平面
 D  dS =  q  0
                                   简谐波）
S
               B
 E  dl = − t  dS              2 E 1 2 E
                                    x 2 − v 2 t 2 = 0
 B  dS = 0                         2
                                       H    1   2
                                                     H
                       D                   − 2        =0
 L H  dl = L I + S t  dS       x 2
                                             v t    2



                          x                     x
波函数         E = E0 cos   t −    H = H 0 cos   t − 
                          v                     v
E和H作同相位的周期性变化                          E = H
                                                           22
