电磁波的性质
        Y           
             v                             
                    E
            H                              E   
        o
                                       
                                               v
                           X           H
    Z
               
 电磁波是横波， E ，H ，v 两两相互垂直。
          
 偏振性， E ，H 分别在各自的平面方向上振动。
          1           1
 波速 v =     真空中 C =     = 2.9979  10 8 m

                                       s
                               0   0


电磁波的传播不需要介质
                                                   23
