电磁场的能量
➢能量密度：  =  e +  m = (E + H )
                      1   2    2

                      2
➢能流密度：单位时间内通过垂直于波传播方向单位
               
      面积上的能量，用 S 表示。
                                                dA
               dW =   vdt  dA                     S

v=
     1     S=
              dW
                   = v =
                          v
                            (  E 2
                                    +  H 2
                                            )        vdt
            dAdt        2
 E = H    =
                 1
                2 
                     (  E   H +  H   E ) = EH
                 
➢能流密度矢量（坡印廷矢量）：S = E  H

                                                           24
