例4
一长直螺线管。导线中通有电流 i，且电流随时间的变化率 di/dt
=a>0 ，螺线管单位长度的匝数为n，半径为R，管内磁导率为μ。
求：(1)螺线管内与轴线相距为 r 的A点处的磁场强度 H；(2)A 点
处的感生电场强度E感；(3)A点处的坡印廷矢量 S。
            B             
 解：(1) H A = = ni 方向水平向左          R
                                                 B    A
  (2)作半径为 r 的闭合回路 L ，则
                      d m
     ( L ) E感  dl = −
                          dt                              r
                 d m         2 dB            di       L o 
 2 rE感 = −            = − r      = − r  n
                                         2

                   dt           dt            dt         S E
             r      di                                  H
 E 感 = − n            (3) S = EH = 1 n 2 ri di
             2      dt                 2         dt   垂直指向螺线
                                                      管的轴线
                                                                25
