                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                               诚信应考，考试作弊将带来严重后果！

                                                                                                                    华南理工大学本科生期末考试
            座位号




                                                                                                  《工科数学分析》2013—2014 学年第二学期期末考试试卷（B）卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                                    2. 所有答案请直接答在试卷上(或答题纸上)；
                                                                                                    3．考试形式：闭卷；
                                                                                                         4. 本试卷共 5 个               大题，满分 100 分，                     考试时间 120 分钟。


                                                                                                          题 号             一            二             三                  四              五               总分
                                                                                                          得 分
            专业




                                                                                                 一、单项选择题（每小题 3 分，共 15 分）

                                                                                                 1．方程 ( y − ln x ) dx + xdy = 0 是（                       ）

                                                                                                   A       可分离变量微分方程                                    B           一阶线性非齐次方程
                                                                                                   C       一阶线性齐次方程                                     D           非线性方程
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________




                                                                                                 2 ． 设 f ( x, y ) 是 可 微 函 数 ， 且 f (0, 0) = 0,                                   f x (0, 0) = a,       f y (0, 0) = b ， 令
            学院




                                                                                                  (t ) = f (t , f (t , t )) ，则  '(0) = （                  ）

                                                                                                                                                                                                           a
                                                                                                   A        a                  B       a + b( a + b )               C       a +1                  D
                                                                                                                                                                                                          1− b
                                                                                                 3．设 C : x + y = a , 取逆时针方向，则                        xy dy − x ydx = （
                                                                                                                2     2   2                                     2       2
                                                                                                                                                                                                  ）
                                                                                                                                                     C


                                                                                                   A         a4               B            a4                     C        a4                  D       − a 4
                                                                                                                                       −
                                                                                                                2                            2

                                                                                                                
                                                                                                                      xn
                                                                                                 4．幂级数          
                                                                                                                n =1 n 2
                                                                                                                         n
                                                                                                                           的收敛域是 （                      ）
            学号




                                                                                                   A        ( −2, 2 )          B        −2, 2                     C       ( −2, 2              D        −2, 2 )
                                                                                                 5. 设 f ( x) 是 周 期 为 2 的 周 期 函 数 ， 它 在 区 间 ( −1,1 上 的 表 达 式 为

                                                                                                                2,       −1  x  0
                                                                                                       f ( x) =  3                    ，则 f ( x ) 的 Fourier 级数在 x = 1 处收敛于（                                        ）
                                                                                                                x        0  x 1
                         ………………………………
            姓名




                                                                                                                           《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                                                                                                                                  第 1 页 共 6 页
                                                                              3               3
       A      1                        B       0                          C       D       −
                                                                              2               2


二、填空题（每小题 3 分，共 15 分）

     １. 微分方程 y − 2 y + y = 0 的通解为                                              ；

                                  y
     ２. 函数 z = arctan               + ln x 2 + y 2 在点 (1, 2 ) 处的梯度为                               ；
                                  x
                                           2   2
                                       dx  e
                                                    − y2
     ３. 交换积分的顺序，则                                          dy =                       ；
                                       0       x


     ４. 设  : x + y + z = a , ，则                    ( x + y + z ) dS =
                  2       2       2    2                    2     2   2
                                                                                      ；
                                                   

                      

                       a ( x − 1) 在x = −1 处收敛，则此级数在 x = 2 的敛散性是
                                       n
     ５. 设幂级数                  n                                                                       ．
                      n =1



三、计算题（每小题 10 分，共 50 分）

                                                                                  2 f 2 f
1.   设 f (  , ) 具 有 连 续 的 二 阶 偏 导 数 ， 且 满 足 Laplace 方 程                             +     = 0, 令
                                                                                   2  2

                                   2 z 2 z
z = f ( x 2 − y 2 , 2 xy ) ，求          +     。
                                   x 2 y 2




                                   《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                                            第 2 页 共 6 页
                          (
                         − x2 + y 2 + z 2   )                1  x 2 + y 2 + z 2  4
2. 计算三重积分 I =       ze                       dV , ，其中  :                         。
                                                             x  0, y  0, z  0




                                                                B               y
3.   已知  ( ) = 1 ，试确定  ( x ) ，使曲线积分 I =                     sin x −  ( x ) x dx +  ( x ) dy 与路径无关，
                                                               A


并求当 A, B 两点分别为 (1，
                 0 ) , ( ,  ) 时积分 I 的值。




                       《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                                      第 3 页 共 6 页
4.      计 算 曲 面 积 分          I =  ( 8 y + 1) xdydz + 2 (1 − y 2 ) dzdx − 4 yzdxdy ， 其 中
                                 

                                                                    
 : y = 1 + x 2 + z 2 , 介于1  y  3之间，
                                     且其法向量与 y 轴正向的夹角恒大于               。
                                                                    2




               ( −1) n 的和。
                 n
           
5.   求级数 
         n =1 ( 2n + 1) !




                     《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                     第 4 页 共 6 页
四、证明题（本题 10 分）
             
                  sin ( nx )
 6.   证明级数   
             n =1    n2
                            在 ( −, + ) 上一致收敛。




                   《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                   第 5 页 共 6 页
五、应用题（本题 10 分）
7.   求内接于半径为 a 的球且有最大体积的长方体。




              《工科数学分析》2013—2014 学年第二学期期末考试试卷
                        第 6 页 共 6 页
