                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                               诚信应考，考试作弊将带来严重后果！

                                                                                                                         华南理工大学本科生期末考试
            座位号




                                                                                                      《工科数学分析》2013—2014 学年第二学期期末考试试卷（A）卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                                    2. 所有答案请直接答在试卷上(或答题纸上)；
                                                                                                    3．考试形式：闭卷；
                                                                                                          4. 本试卷共 5 个                       大题，满分 100 分，                          考试时间 120 分钟。


                                                                                                          题 号                       一               二                 三                      四           五           总分
                                                                                                          得 分
            专业




                                                                                                 一、单项选择题（每小题 3 分，共 15 分）

                                                                                                 1．若 y1 , y2 是非齐次线性方程 y + ay  + by = f ( x ) 的两个特解，则下面结论中正确的是（                                                                     ）


                                                                                                      A        y1 + y2 是非齐次线性方程的解                                             B              y1 − y2 是非齐次线性方程的解
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________




                                                                                                      C        y1 + y2 是 y + ay + by = 0 的解                                D              y1 − y2 是 y + ay + by = 0 的解

                                                                                                                                                (         ) = 12 ,        f x ( x, y ) y = x 2 =
                                                                                                                                                                                                   1
                                                                                                                                                                                                     ，则 f y ( x, y ) y = x2 = （
            学院




                                                                                                 2．设 z = f ( x, y ) 可微，且 f x, x
                                                                                                                                                      2
                                                                                                                                                                                                                                  ）
                                                                                                                                                                                                   x
                                                                                                                  1                                 1                                          1                              1
                                                                                                      A       −                             B                                     C                             D         − 2
                                                                                                                  x2                                x2                                        2x 2
                                                                                                                                                                                                                            2x
                                                                                                                                                                          ( x + y ) dx − ( x − y ) dy = （
                                                                                                 3．设 C : x + y = a , 取逆时针方向，则                                        
                                                                                                                  2      2          2
                                                                                                                                                                                                                            ）
                                                                                                                                                                      C                 x2 + y 2

                                                                                                      A       −2                           B       2                            C           0                  D      −

                                                                                                                                    ( x − 1) 的收敛域是 （
                                                                                                                                            n
                                                                                                               

                                                                                                               ( −1)
                                                                                                                             n −1
                                                                                                4．幂级数                                                                                        ）
                                                                                                               n =1                     n
            学号




                                                                                                      A       ( 0, 2 )                      B       ( 0, 2                       C           0, 2 )            D      0, 2
                                                                                                                                                                                      
                                                                                                 5.       设       f ( x) = x 2 (0  x  1)           ， 而              S ( x) =  bn sin nπx (−  x  +)                  ， 其 中
                                                                                                                                                                                      n =1

                                                                                                              1                                        1
                                                                                                      bn = 2  f ( x) sin nπxdx (n = 1, 2, ) ，则 S (− ) = （                                                ）
                                                                                                              0                                        2
                         ………………………………
            姓名




                                                                                                                                    《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                                                                                                                                              第 1 页 共 6 页
                   1                            1                                  1                          1
       A       −                       B                                   C   −                   D
                   2                            4                                  4                          2
二、填空题（每小题 3 分，共 15 分）
                       ( 4)
     １. 微分方程 y                − y = 0 的通解为                                                                        ；

                            ，) 处沿该点梯度方向的方向导数为
     ２. 函数 z = 2 x + y 在点 (11
                        2          2
                                                                                                          ；

                                           e    ln x
     ３. 交换积分的顺序，则                       dx            f ( x, y ) dy =                                               ；
                                        1       0


                                                     ( x + y + z ) dS =
                                                                       2
     ４. 设  : x + y + z = a , ，则
                   2     2         2   2
                                                                                               ；
                                                    

                                                                                      

                          an x n 的 收 敛 半 径 为 3 ， 则 幂 级 数  nan ( x − 1)
                                                                                                       n +1
     ５. 设 幂 级 数                                                                                               的收敛区间
                            n =1                                                       n =1

           为                                ．

三、计算题（每小题 10 分，共 50 分）

                                                                                       2 z 2 z
1.   设函数 f ( u ) 具有二阶连续导数，而 z = f e sin y 满足方程                 (   x
                                                                           )           x y
                                                                                          2
                                                                                            + 2 = e2 x z ，求 f ( u ) 。




                                   《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                                            第 2 页 共 6 页
2. 计算三重积分 I =  ( x + z ) dV , ，其中  是由曲面 z = x 2 + y 2 与曲面 z = 1 − x 2 − y 2 所围
                          
成的区域。




                                                            2
3.                  + ) 内有连续导数， L 是从点 A  3，  到点 B (1，
     设 f ( x ) 在 (－，                                  2 ) 的直线段，计算曲线积分
                                                            3

      1+y 2 f ( xy )      x
I =                 dx + 2  y 2 f ( xy ) − 1 dy 。
    L       y            y




                              《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                                  第 3 页 共 6 页
4.   设  是锥面 z =         x2 + y 2 被 平 面 z = 0 及 z = 1 所 截 部 分 的 下 侧 ， 计 算 第 二 类 曲 面 积 分

I =  xdydz + ydzdx + ( z 2 − 2 z )dxdy
     




                 
                     2n + 1 2 n
5.   求幂级数                 x 的和函数。
                n =1  n!




                           《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                           第 4 页 共 6 页
四、证明题（本题 10 分）

                    ( −1) (1 − e− nx )
                         n
             
 6.   证明级数                          在  0，
                                          + ) 上一致收敛。
             n =1       n2 + x2




                         《工科数学分析》2013—2014 学年第二学期期末考试试卷
                                         第 5 页 共 6 页
五、应用题（本题 10 分）

                   x2 y 2 z 2
 7.   在第一象限内作椭球面      + + = 1 的切平面，使切平面与三个坐标面所围成的四面
                   a 2 b2 c2

 体的体积最小，求切点的坐标。




             《工科数学分析》2013—2014 学年第二学期期末考试试卷
                        第 6 页 共 6 页
