       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                             华南理工大学本科生期末考试
座位号




                                                                                《工科数学分析（二）》2016-2017 学年第二学期期末考试试卷 A 卷
                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                      4. 本试卷共 5 大题，满分 100 分，考试时间 120 分钟。



                                                                                      题 号       一           二           三        四     五       总分
专业班级




                                                                                      得 分




                                                                             一、 填空题：共 5 题，每题 2 分，共 10 分.
                                  ( 密 封 线 内 不 答 题 )




                                                                              1. 函数 f ( x, y ) = 2 x 2 + y 2 在点 (1,1) 处沿该点的梯度方向的方向导数为               ;


                                                                                                
学院




                                                                              2. 向量场 (2 x − 3 y)i + (3x − z ) j + ( y − 2 x)k 的旋度向量为                    ;



                                                                              3. 设  表示球面 x 2 + y 2 + z 2 = R 2 的外侧，则第二类曲面积分

                                                                                  xdydz + ydzdx + zdxdy =
                                                                                  
                                                                                                                            ;



                                                                                       y '+ y cos x = e − sin x
                                                                              4. 初值问题                            的解为                      ;
                                                                                         y
                                                                                        x =0 = 1
学号




                                                                                                                                2,      −1  x„ 0,
                                                                              5. 设 f ( x) 是周期为 2 的周期函数，它在 (−1,1] 上的表达式 f ( x) =  3
                                                                                                                                 x + 1, 0  x„ 1,

                                                                                  则 f ( x) 的傅里叶(Fourier)级数在 x = 0 处收敛于                          .
       ………………………………
姓名




                                                                                                        《工科数学分析（二）》试卷 第 1 页 共 8 页
二、 单选题（每题只有一个正确选项）：共 5 题，每题 2 分，共 10 分.
                       xy
                       2       , ( x, y )  (0, 0)
 1、 二元函数 f ( x, y ) =  x + y
                              2
                                                    在点 (0, 0) 处（         ）;
                      0,         ( x, y ) = (0, 0)
                      
    A. 连续，偏导数存在                                            B. 不连续，偏导数存在
    C. 连续，偏导数不存在                                           D. 不连续，偏导数不存在


           x2 + y 2 + z 2 = 9
 2、 曲线                          在点 M (1, 2, 2) 处的切线一定平行于（               ）;
          x − y + z = 1

     A. Oxy 平面             B. Oyz 平面              C. Ozx 平面        D. 平面 x − y + z = 1


 3、 设 D 是一个有界的平面闭区域，其边界曲线  分段光滑，则下列积分值不等于区域 D 的面
    积的是（    ）;

                                 1
           ydx                  2                    xdy             1dxdy
     A.                    B.         xdy − ydx   C.               D.
                                                                         D
                                                      




 4、 关于未知函数 y 的微分方程 ( y − sin x)dx + xdy = 0 是（                     ）;

    A. 可分离变量方程                                             B. 一阶非齐次线性方程
    C. 一阶齐次线性方程                                            D. 非线性方程


                  
                      (−1) n
 5、 使得级数          
                  n =1 n
                         p
                             条件收敛的常数 p 的取值范围是（                  ）.


     A. p„ 0               B. 0  p  1           C. 0  p„ 1      D. p  1




                                 《工科数学分析（二）》试卷 第 2 页 共 8 页
三、 计算题：共 4 题，每题 7 分，共 28 分.
      设函数 u = f ( x, y, z ) 有连续的偏导数，函数 y = y ( x) 和 z = z ( x) 分别由方程 e        = y和
                                                                         xy
 1.

                       du
      e z = xz 确定，计算      .
                       dx




                  2    x      x        4    2       x
 2.   计算累次积分      dx  sin
                  1     x     2y
                                   dy +  dx  sin
                                        2     x      2y
                                                          dy.




                            《工科数学分析（二）》试卷 第 3 页 共 8 页
               zdxdydz ，其中  是由上半球面 x + y + z = R , z…0, R  0 和锥面
                                           2     2   2   2
3.   计算三重积分
               


     z = x 2 + y 2 所围成的闭区域.




                                                x2
                    xy dy − x ydx ，其中  为椭圆      + y 2 = 1 取逆时针方向.
                        2      2
4.   计算第二类曲线积分
                                               4




                        《工科数学分析（二）》试卷 第 4 页 共 8 页
四、 解答题：共 4 题，每题 8 分，共 32 分
1. 设二阶常系数线性微分方程 y +  y +  y = − e 的一个特解为 y = (1 + x) e ，试确定常数
                                     x                        x




   ,  , 并求该方程的通解.




2. 已知螺旋形弹簧一圈的方程为： x = a cos t ,   y = a sin t , z = bt , 0剟t 2 , 其中 a, b 为大于

  零的常数，且弹簧上各点处的线密度等于该点到 Oxy 平面的距离，求此弹簧的质心坐标.




                      《工科数学分析（二）》试卷 第 5 页 共 8 页
3. 求上半球面 x + y + z = a , z…0 被柱面 x + y = ax 截下的部分的面积.
            2   2   2   2              2   2




4. 将函数 f ( x) = arctan x 展开为 x 的幂级数.




                        《工科数学分析（二）》试卷 第 6 页 共 8 页
四、证明题：共 2 题，每题 6 分，共 12 分.
                                                 2 f 2 f
 1.   设函数 f ( , ) 具有连续的二阶偏导数，且满足                   +     = 0.
                                                  2  2

                                        2 z 2 z
      证明：函数 z = f ( x − y , 2 xy ) 满足       +     = 0.
                      2     2

                                        x 2 y 2




                      
 2.   证明：函数项级数        (1 − x)x 在区间 (0,1) 上点态收敛，但不一致收敛.
                     n =0
                                n




                            《工科数学分析（二）》试卷 第 7 页 共 8 页
五、应用题：共 1 题，共 8 分.
       z = x2 + y 2
      
  求曲线      1        上到 Oxy 平面距离最近的点.
      y =
           x




                    《工科数学分析（二）》试卷 第 8 页 共 8 页
