       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                                  华南理工大学本科生期末考试
座位号




                                                                                                                         《工科数学分析（二）》A 卷

                                                                                                                          2018-2019 学年第二学期


                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                       4. 本试卷共 5 大题，满分 100 分，考试时间 120 分钟。
专业班级




                                                                                                      题 号                一     二       三       四               五       总分
                                                                                                      得 分
                                                                                                                                           评阅教师请在试卷袋上评阅栏签名
                                  ( 密 封 线 内 不 答 题 )




                                                                                                                                                                                                        得分
学院




                                                                             一、填空题（每小题 3 分，共 15 分）.


                                                                             1. 微分方程 y − y = 2 xe 的特解形式为 y = x ( ax + b ) e
                                                                                                           x                       *                   x
                                                                                                                                                               ；



                                                                             2. 设函数 u ( x, y, z ) = e
                                                                                                        x2 + y 2 + z 2
                                                                                                                         , 则 div(gradu ) = 6 + 4 x + y + z
                                                                                                                                                  (       2       2   2
                                                                                                                                                                           ) e   x2 + y 2 + z 2
                                                                                                                                                                                                    ；



                                                                                                                                                ( 2 xy + cos x ) dx + ( x + sin y ) dy = 0 ；
                                                                                                                                                                                            2
                                                                             3. 设 L 是任意一条光滑的闭曲线，取逆时针方向，则
                                                                                                                                                L


                                                                                      ( −1) ( n + 1) 条件收敛，则常数 p 的取值范围为 1, 2 ；
                                                                                                  n
                                                                                         
                                                                             4. 若级数                                  ( 
学号




                                                                                             p
                                                                                        n =1      n

                                                                                               x2
                                                                             5. 设 f ( x) =                  ， S ( x) 为 f ( x) 的展成以 2 为周期的正弦级数的和函数，则
                                                                                                  , 0  x <
                                                                                               2

                                                                                              2
       ………………………………




                                                                                 S −  = −    .
                                                                                    2      8
姓名




                                                                                                                  《工科数学分析（二）》试卷 A 第 1 页 共 7 页
                                                                                得分
二、计算题（每小题 8 分，共 32 分）.


            y2                        2 z
1. 设 z = f  x,  , 其中函数 f 有二阶连续的偏导数,求       .
            x                        xy

                   z 2 y 
解：(1)                 =   f2                ……4 分
                   y   x

                            z        y2
                   或者          = f1 − 2 f 2     ……4 分
                            x        x

                                2 z    2y        2 y  2 y 3 
                    (2)              = − 2 f 2 +    f12 − 3 f 22   ……8 分
                               xy     x          x       x


                                            2
                                    y                         y2
                              x + − z  dxdydz          x + + z 2 = 1 所围成的区域.
                                                              2
2.   计算三重积分                                        ，其中   是曲面
                              
                                     2                         4

解:利用对称性,                    xydxdydz =  yzdxdydz  zxdxdydz = 0 ……2 分
                                                      

          x = r sin  cos 
         
利用球面坐标变换  y = 2r sin  sin  , J = 2r sin 
                                      2

          z = r cos 
         

              2 y2   2
           x + + z  dxdydz =  r  2r sin  drd d
                                       2    2
原式=                                                                  ……4 分
           
                  4               

              2                    1
     = 2          d  sin  d  r 4 d         ……6 分
              0        0             0



         8
     =                                   ……8 分
          5
3.   求密度均匀的曲面  : z =                     a 2 − x 2 − y 2 的质心坐标.




                                         《工科数学分析（二）》试卷 A 第 2 页 共 7 页
4. 求微分方程 y cot x = y ln y 的通解.




                                                                 得分
三、解答题（每小题 10 分，共 30 分）.


             xy dx + y ( x ) dy 与积分路径无关, 其中  ( x) 有一阶连续导数且  (0) = 0 .求
                 2
1. 设曲线积分
             L

                     (1,1)
 ( x) ，并计算曲线积分               xy 2 dx + y ( x ) dy .
                     ( 0,0 )




                               《工科数学分析（二）》试卷 A 第 3 页 共 7 页
《工科数学分析（二）》试卷 A 第 4 页 共 7 页
                     xdydz + ydzdx + zdxdy
2. 计算 I =                                        , ( a, b, c  0 ) ,  : x 2 + y 2 + z 2 = 1 ，取外侧.
                      ( ax + by + cz )
                                            3
                          2        2    2       2
             




                 
                      2n − 1 2 n
3.   求幂级数     n! x 的收敛域及和函数.
             n =1




                                       《工科数学分析（二）》试卷 A 第 5 页 共 7 页
四、证明题（每小题 7 分，共 14 分）.                                                                                得分

                                                                                                2
       设 f ( x )  C  0, a  , 证明： 2       0 f ( x ) dx  x f ( y ) dy =   0 f ( x ) dx  .
                                             a              a                     a
 1.




                                arctan ( nx )
  2.    证明函数项级数          n =1        n2
                                                 在 ( −, + ) 上一致收敛.




                                   《工科数学分析（二）》试卷 A 第 6 页 共 7 页
五、应用题（本题 9 分）.                                               得分


在椭圆 x + 4 y = 4 的第一象限部分上求一点，使其到直线 2 x + 3 y − 6 = 0 的距离最短.
     2   2




                    《工科数学分析（二）》试卷 A 第 7 页 共 7 页
