       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                                      华南理工大学本科生期末考试
座位号




                                                                                                                         《工科数学分析（二）》B 卷

                                                                                                                           2018-2019 学年第二学期


                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                       4. 本试卷共 5 大题，满分 100 分，考试时间 120 分钟。
专业班级




                                                                                                          题 号            一       二             三   四   五   总分
                                                                                                          得 分
                                                                                                                                                   评阅教师请在试卷袋上评阅栏签名
                                  ( 密 封 线 内 不 答 题 )




                                                                                                                                                                    得分
学院




                                                                             一、填空题（每小题 3 分，共 15 分）.


                                                                             1. 设函数 u ( x, y, z ) =             x 2 + y 2 + z 2 , 则 div(gradu ) =                   ；


                                                                                                            2       4
                                                                             2. 交换积分次序，则                    dy         f ( x, y ) dx =                        ；
                                                                                                            0       y2


                                                                                               x2 y 2
                                                                             3. 设曲线 L :           +
                                                                                               a 2 b2                L ( x − y ) dx + ( x + y ) dy =
                                                                                                      = 1 ，取顺时针方向，则                                                ；


                                                                                               ( −1) ( n + 2 ) 条件收敛，则常数 p 的取值范围为
                                                                                                      n
                                                                                        

                                                                                        
学号




                                                                             4. 若级数                                                                             ；
                                                                                        n =1          np

                                                                                               −1,         −1  x  0
                                                                             5. 设 f ( x) =  2                               ，设 S ( x) 为 f ( x) 的展成以 2 为周期的傅里叶（Fourier）级数
                                                                                                x + 2, 0  x  1

                                                                                 的和函数，则 S ( 0 ) =                                          .
       ………………………………
姓名




                                                                                                                    《工科数学分析（二）》试卷 B 第 1 页 共 6 页
                                                                                     得分

二、计算题（每小题 9 分，共 36 分）.

                                      ) , 其中函数 f 有二阶连续的偏导数, 求 xu + yu + zu .
                                                                     2       2        2

           (
1. 设 u = f x + y + z, x + y + z
                      2   2       2
                                                                         2       2        2




                              2
              x                          x2
2. 计算三重积分   − y − z  dxdydz ，其中  是曲面    + y 2 + z 2 = 1 所围成的区域.
            
               2                          4




                          《工科数学分析（二）》试卷 B 第 2 页 共 6 页
3.                    (
     求抛物面  : z = 2 − x + y
                          2    2
                                   ) 的质量（ z  0 的部分），其密度函数为  ( x, y, z ) = x + y .
                                                                             2   2




4. 求微分方程 x ( 2 + y ) dx + y (1 − x ) dy = 0 的通解.




                              《工科数学分析（二）》试卷 B 第 3 页 共 6 页
                                                                                 得分
三、解答题（每小题 10 分，共 30 分）.

                                 y
1. 设曲线积分        ( cos x −  ( x ) ) x dx +  ( x ) dy 与积分路径无关, 其中  ( x) 有一阶连续导数且
                L


                              ( , )                    y
   = 0 , 求  ( x) ，并计算曲线积分 
   2                            (1,0 )
                                         ( cos x −  ( x ) ) dx +  ( x ) dy .
                                                            x
     




                              《工科数学分析（二）》试卷 B 第 4 页 共 6 页
                     xdydz + ydzdx + zdxdy
2. 计算 I =                                            ，  为有界单连通区域的闭边界曲面，取外侧.
                       (                    )
                                                3
                          x2 + y 2 + z 2           2




                 
                     3n + 1 3n
3.   求幂级数     n ! x 的收敛域及和函数.
             n =0




                                      《工科数学分析（二）》试卷 B 第 5 页 共 6 页
四、证明题（本题 10 分）.                                          得分

                 cos ( nx )
 证明函数项级数   
           n =1      n2
                               在 ( −, + ) 上一致收敛.




                                                         得分



五、应用题（本题 9 分）.
 欲造一无盖的长方体容器，已知底部造价为每平方米 3 元，侧面造价均为每平方米 1 元，现想用
36 元造一个容积最大的容器，求它的尺寸.




                           《工科数学分析（二）》试卷 B 第 6 页 共 6 页
