       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                                      华南理工大学本科生期末考试
座位号




                                                                                                                             《工科数学分析（二）》B 卷

                                                                                                                              2018-2019 学年第二学期


                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                       4. 本试卷共 5 大题，满分 100 分，考试时间 120 分钟。
专业班级




                                                                                                          题 号                一      二        三            四         五           总分
                                                                                                          得 分
                                                                                                                                                  评阅教师请在试卷袋上评阅栏签名
                                  ( 密 封 线 内 不 答 题 )




                                                                                                                                                                                       得分
学院




                                                                             一、填空题（每小题 3 分，共 15 分）.


                                                                                                                                                                       2
                                                                             1. 设函数 u ( x, y, z ) =            x 2 + y 2 + z 2 , 则 div(gradu ) =                                   ；
                                                                                                                                                                  x2 + y 2 + z 2


                                                                                                           2         4                       4            x
                                                                             2. 交换积分次序，则                   dy          2
                                                                                                                             f ( x, y ) dx =  dx            f ( x, y ) dy ；
                                                                                                           0         y                       0        0


                                                                                               x2 y 2
                                                                             3. 设曲线 L :           +
                                                                                               a 2 b2                L ( x − y ) dx + ( x + y ) dy = −2 ab ；
                                                                                                      = 1 ，取顺时针方向，则 
学号




                                                                                      ( −1) ( n + 2 ) 条件收敛，则常数 p 的取值范围为 1, 2 ；
                                                                                                      n
                                                                                        
                                                                             4. 若级数         p                         ( 
                                                                                        n =1          n

                                                                                               −1,        −1  x  0
                                                                             5. 设 f ( x) =  2                                   ，设 S ( x) 为 f ( x) 的展成以 2 为周期的傅里叶（Fourier）级数
                                                                                                x + 2, 0  x  1
       ………………………………




                                                                                                               1
                                                                                 的和函数，则 S ( 0 ) =                .
                                                                                                               2
姓名




                                                                                                                   《工科数学分析（二）》试卷 B 第 1 页 共 5 页
                                                                                                                                          得分

二、计算题（每小题 9 分，共 36 分）.

                                                                   ) , 其中函数 f 有二阶连续的偏导数, 求 xu + yu + zu .
                                                                                                                        2         2           2

             (
1. 设 u = f x + y + z, x + y + z
                                       2           2           2
                                                                                                                            2         2           2


             u
解：              = f1 + 2 xf 2                                            ……2 分
             x


           2u
               = f11 + 4 xf12 + 4 x 2 f 22 + 2 f 2                          ……8 分
          x 2



            2u                                                                         2u
同理得到            = f11 + 4 yf12 + 4 y 2 f 22 + 2 f 2                                  = f11 + 4 zf12 + 4 z 2 f 22 + 2 f 2
           y 2                                                                        z 2

   2u  2u  2u
所以 2 + 2 + 2 = 3 f11 + 4 ( x + y + z ) f12 + 4 x + y + z f 22 + 6 f 2
  x   y   z
                                                    2   2   2
                                                                                   (                   )                        ……9 分


                                                           2
                              x                            x2
2.   计算三重积分               
                            
                              
                                2
                                  − y − z 
                                          
                                            dxdydz ，其中  是曲面
                                                             4
                                                                + y 2 + z 2 = 1 所围成的区域.



解：（1）利用对称性，得到                                   xydxdydz =  yzdxdydz  zxdxdydz = 0
                                                                                          

                           2
       x                       x2             
于是   − y − z  dxdydz =      + y 2 + z 2  dxdydz                                              ……3 分
     
        2                    
                                  4              

               x = 2r sin  cos 
              
（2）利用广义球面坐标变换  y = r sin  sin  , J = 2r sin 
                                          2
                                                                                                               ……5 分
               z = r cos 
              
边界： r = 1

                           2
       x                       x2             
所以   − y − z  dxdydz =      + y 2 + z 2  dxdydz
     
        2                    
                                  4              
                      2                                          1
            = 2           d  sin  d  r 4 d                                      ……8 分
                      0            0                               0

                 8
            =                                                                             ……9 分
                  5


3.   求抛物面  : z = 2 − x + y        (       2           2
                                                           ) 的质量（ z  0 的部分），其密度函数为  ( x, y, z ) = x + y .                               2       2




                 (
解：  : z = 2 − x + y
                      2        2
                                   ) ， dS = 1 + 4 x + 4 y dxdy ， D : x + y  2
                                                                       2       2
                                                                                             xy
                                                                                                   2       2
                                                                                                                                      ……2 分

                                                   《工科数学分析（二）》试卷 B 第 2 页 共 5 页
            (
M =  x 2 + y 2 dS                 )                                                  ……4 分
       


                   (
      =  x 2 + y 2                    ) 1 + 4 x + 4 y dxdy ……5 分
                                                         2             2

           Dxy


               2                   2
      =               d              r 2 1 + 4r 2  rdr                                     ……8 分
               0                0

          149
      =                                                                                        ……9 分
           30
4. 求微分方程 x ( 2 + y ) dx + y (1 − x ) dy = 0 的通解.

                                                  ydy   xdx
解：原方程化为：                                              =                                ……4 分
                                                 2 + y x −1

两边积分得到原方程的通解为： ( x − 1)( y + 2 ) = Ce
                                                                                                2           y−x
                                                                                                                      ……9 分
                                                                                                                                                      得分

三、解答题（每小题 10 分，共 30 分）.
                                                                       y
1. 设曲线积分                         ( cos x −  ( x ) ) x dx +  ( x ) dy 与积分路径无关, 其中  ( x) 有一阶连续导数且
                                    L


                              ( , )                    y
   = 0 , 求  ( x) ，并计算曲线积分 
   2                            ( )
                                         ( cos x −  ( x ) ) dx +  ( x ) dy .
                                                            x
                               1,0



解：（1）选 G 为右半平面，则 G 是单连通的， P = cos x −  ( x )                                                           (                         ) xy , Q =  ( x ) 在 G 内有一阶连
                                                                                       y                                                   Q    P
续偏导数，又曲线积分                                            ( cos x −  ( x ) ) x dx +  ( x ) dy 与积分路径无关，则 x = y
                                                     L
                                                                                                                                                      ……3


                            1          cos x
即，   ( x ) +                 ( x) =       ，                                 ……5 分
                            x            x
                        sin x + C                         sin x − 1
解得  ( x ) =                      ，又    = 0 ，所以  ( x ) =                                                                      ……7 分
                            x          2                       x
            ( , )              y
        ( ) ( cos x −  ( x ) ) x dx +  ( x ) dy =   ( ) dy = −1
                                                                                                
（2）                                                                                                                                ……10 分
            1,0                                                                                 0

                                xdydz + ydzdx + zdxdy
2. 计算 I =                                                                           ，  为有界单连通区域的闭边界曲面，取外侧.
                                        (x + y + z )
                                                                       3
                                                 2       2         2       2
                            


解：记  围成的区域为  。
                        x                                                      y                                  z
P=                                               ,Q =                                          ,R =
      (x + y + z )                                           (x + y + z )                             (x + y + z )
                                         3                                             3                                  3
           2            2           2        2                 2           2       2       2            2         2   2       2




                                                               《工科数学分析（二）》试卷 B 第 3 页 共 5 页
         P Q R
           +  +   = 0, ( ( x, y, z )  ( 0, 0, 0 ) )                                 ……2 分
         x y z

（1）当 ( 0, 0, 0 )   时， P, Q, R 在  内有一阶连续偏导数，从而利用 Gausse 公式，得到

                      xdydz + ydzdx + zdxdy
            
         I =                                                   =0                       ……4 分
                                  (x + y + z )
                                                       3
                                      2   2        2       2
                  



（2）当 ( 0, 0, 0 )   时，在  内作  : x + y + z =  ，取内侧，记  围成的区域为   ，则
                                                                 −       2       2   2        2




P, Q, R 在  −  内有一阶连续偏导数，从而利用 Gausse 公式，得到

         xdydz + ydzdx + zdxdy       xdydz + ydzdx + zdxdy
     −
I =                          −                                                                        ……6 分
                      (                        )                         (                )
                            3                           3
    +     x2 + y 2 + z 2 2    −     x2 + y 2 + z 2 2

          1
= 0+         
          3 
                      xdydz + ydzdx + zdxdy                                      ……9 分
                



     1
      3 
=              3dxdydz = 4                                    ……10 分
          


                              
                                   3n + 1 3n
3.       求幂级数              n ! x 的收敛域及和函数.
                          n =0


                                   3n + 1         a           3 ( n + 1) + 1 n !
解：（1）记 an =                               ，因为 lim n +1 = lim                     =0                      ……2 分
                                    n!        n → a
                                                    n
                                                         n →    ( n + 1)! 3n + 1
所以，原幂级数的收敛半径为 R = + ，收敛域为 ( −, + ) 。                                                           ……4 分

                                  
                                       xn
（2）利用 e =
                      x
                                  
                                  n =0 n !
                                           ，

得到

                                                                 ( )
                                                                             n
                                                                     3
              3n + 1 3n  3n 3n  x
              
s ( x) =           x = x +                                                        ……6 分
         n =0  n!       n =0 n ! n =0 n!
          
                x3( n −1)
= 3x3 
                               3
                          + ex                         ……8 分
          n =1 ( n − 1) !



     (            )                 ( −, + )
                          3
= 3x3 + 1 e x ,                                            ……10 分




                                                       《工科数学分析（二）》试卷 B 第 4 页 共 5 页
四、证明题（本题 10 分）.                                                                         得分

                                       cos ( nx )
    证明函数项级数                      
                                 n =1       n2
                                                     在 ( −, + ) 上一致收敛.


                      cos ( nx )            1
证明：因为                        2
                                              , x  ( −, + ) ， ……6 分
                         n                  n2

    
           1
又    n 收敛，
    n =1
           2
                                 ……8 分


所以，利用优级数判别法（M 判别法）知道，
                     cos ( nx )
数项级数           
               n =1       n2
                                        在 ( −, + ) 上一致收敛。……10 分
                                                                                   得分



五、应用题（本题 9 分）.
 欲造一无盖的长方体容器，已知底部造价为每平方米 3 元，侧面造价均为每平方米 1 元，现想用
36 元造一个容积最大的容器，求它的尺寸.


解:设长方体的长宽高分别为 x 米， y 米， z 米，

问题为求 V = xyz 在约束条件： 3 xy + 2 ( yz + xz ) = 36 下的最大值。……2 分

令 F ( x, y, z ) = ln x + ln y + ln z +  ( 3xy + 2 yz + 2 xz − 36 )        ……4 分

令
                     1
 F x ( x , y , z ) =   + 3 y + 2 z = 0
                      x

 F ( x, y, z ) = 1 + 3 x + 2 z = 0
 y
                     y                                         ……8 分
                     1
 Fz ( x, y, z ) = + 2 x + 2 y = 0
                     z
3 xy + 2 yz + 2 xz = 36

    x = 2
    
 解得  y = 2                      （唯一）
    z = 3
    
又根据实际问题，所求的最大体积存在，从而，
所求的长宽高分别为 2 米，2 米，3 米时体积最大。……10 分



                                                 《工科数学分析（二）》试卷 B 第 5 页 共 5 页
