       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                                             华南理工大学本科生期末考试
座位号




                                                                                                                     2019-2020-2 学期《工科数学分析》A 卷
                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                        4. 本试卷共 （五）大题，满分 100 分， 考试时间 120 分钟。

                                                                                        题 号                  一           二           三       四   五       六       七     八       总分

                                                                                        得 分
专业班级




                                                                                                       评阅教师请在试卷袋上评阅栏签名
                                                                             一，填空题：共 5 小题，每题 3 分，共 15 分。
                                                                                                                                                                                    得分
                                                                                        (
                                                                             1，函数 u = 2 x + y
                                                                                                     2       2
                                                                                                                 ) z 在点 ( 0，1，1) 沿该点梯度方向的方向导数为；
                                                                                                                     2




                                                                             2，曲线 x = t + 1, y = t + 1, z = t + 1 在点 (1，1) 的切线方程为；
                                                                                                                 2           3
                                                                                                                       1，
                                  ( 密 封 线 内 不 答 题 )




                                                                             3，函数 z = x + y − 3xy 的极小值为；
                                                                                            3            3



                                                                                    
                                                                                            xn
                                                                             4，级数                的收敛域为；
学院




                                                                                    n =1 1 + x
                                                                                               2n



                                                                                                    x2
                                                                                                       ， S ( x) 为 f ( x) 的展成以 2 为周期的正弦级数的和函数，则 S ( 0 ) = 。
                                                                             5，设 f ( x ) = e , 0  x <


                                                                             二，计算题：共 5 小题，每题 9 分，共 45 分。
                                                                                                                                                                                    得分
                                                                             1，求微分方程 y ''+ y '− 2 y = 18xe 的通解。
                                                                                                                                 x




                                                                                                                                                             2 z 2 z
                                                                             2，设 z = f ( x +y ，x y ) ，其中 f 为任意阶可微函数，求
                                                                                                2        2       2   2
                                                                                                                                                                 ,     。
                                                                                                                                                             x 2 yx

                                                                                     ( x + y +z ) dxdydz ，其中  是曲面 z = x + y 与 z = 1 − x − y 所围成的区域.
                                                                                                                                                     2   2             2   2
                                                                             3，计算
学号




                                                                                    

                                                                                                                  x2 y 2
                                                                                         L xy dy − x ydx ，其中 L : a 2 + b2 = 1, a, b  0 ，取逆时针方向。
                                                                                                                         2           2
                                                                             4，计算第二类曲线积分 
       ………………………………




                                                                             5，计算 I =     2x ( y − z )dydz + (1 − y ) dzdx + (1+z ) dxdy ，其中  为柱面 x + y = 1 夹在平面
                                                                                                                                         2       2                         2   2

                                                                                            
姓名




                                                                             z = 0 和 z = 3 部分的曲面，方向指向外侧。
                                                                                                                             《工科数学分析》试卷 A 第 1 页 共 2 页
                                                                                  得分
三，解答下列各题：共 2 小题，每题 8 分，共 16 分。

                              2                    1
                             ( x + y ) sin 2
                                     2 
                                                         , ( x, y )  (0, 0)
1，试确定  的值，使得函数 f ( x, y ) =                  x + y2                        , 在点 ( 0，
                                                                                     0 ) 处可微。
                                        0, ( x, y ) = (0, 0),
                             


               
                     2n + 1
2，求正项级数        n! 的和.
              n =0



                                                                                   得分
四， 证明题：共 2 小题，每题 8 分，共 16 分。

1，设 x = x ( y, z ) , y = y ( x, z ) , z = z ( x, y ) ，都是由方程 F ( x, y , z ) = 0 所确定的具有连续偏导数

             x y z
的函数，证明           = −1 。
             y z x


                            ( −1) (1 − e− nx )
                                 n
                       
2，证明函数项级数             
                      n=2      n 2 + sin x
                                                 在 [0, +) 上一致收敛。



                                                                                   得分
五， 应用题：共 1 题，每题 8 分，共 8 分。

将正数 9 分成三个正数 x, y, z 之和，使得 u = x y z 最大。
                                                      2   3 4




                                       《工科数学分析》试卷 A 第 2 页 共 2 页
