       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                                 华南理工大学本科生期末考试
座位号




                                                                                                     2019-2020-2 学期《工科数学分析（二）》B 卷
                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                          4. 本试卷共 （五）大题，满分 100 分， 考试时间 120 分钟。

                                                                                               题 号                 一      二     三      四     五       总分

                                                                                               得 分
专业班级




                                                                                                                                 评阅教师请在试卷袋上评阅栏签名

                                                                             一，填空题：共 5 小题，每题 3 分，共 15 分。
                                                                                                                                                                 得分
                                                                                                  1) 沿该点梯度方向的方向导数为
                                                                             1，函数 z = x + 2y 在点 (1，
                                                                                           2      2
                                                                                                                                                          ；

                                                                             2，曲线 x = t , y = t , z = t 在点 (1，1) 的法平面方程为
                                                                                                 2             3
                                                                                                             1，                                           ；
                                  ( 密 封 线 内 不 答 题 )




                                                                             3，函数 z = xy 在条件 x +y = 1 下的极大值为                                               ；
学院




                                                                                      
                                                                                           xn
                                                                             4，级数    
                                                                                     n =1 n  4
                                                                                                n
                                                                                                  的和函数为                                                   ；


                                                                             5，设 S ( x) 为 f ( x) = e
                                                                                                       cos x
                                                                                                               , x   0, <
                                                                                                                            展成的以 2 为周期的余弦级数的和函数，则 S ( 0 ) =        。


                                                                             二，计算题：共 5 小题，每题 9 分，共 45 分。
                                                                                                                                                                 得分
                                                                                               dy 2x − y +2
                                                                             1，求微分方程             =           的通解。
                                                                                               dx x + 2y − 4
学号



       ………………………………
姓名




                                                                                                                       《工科数学分析（二）》试卷 B 第 1 页 共 6 页
                                            y = f ( x, t )      dy
2，假设隐函数存在定理的条件都满足，且 y (t ) 由方程组                            确定，求    。
                                            x = g ( y, t )      dt




        ( x + y +z ) dxdydz ，其中  是曲面 z = x + y 与 z = 1 − x − y 所围成的区域。
           2   2   2                      2    2            2    2
3，计算
       




                       《工科数学分析（二）》试卷 B 第 2 页 共 6 页
                              zdS ，其中  是球面 x + y + z = 4 被平面 z = 2 截出的顶部。
                                              2   2     2
4，计算第二类曲面积分
                             




                     
                     ( )dS ，其中  为不经过 P ( a, b, c ) 的光滑闭曲面，方向向外，  不包含点
                 cos r , n
5，计算 I =   
                                     +
                        2
           +
                    r
                                                                   
P ( a, b, c ) ，n 为曲面  上任一点 M ( x, y, z ) 处的外法向量的单位向量，cos r , n 表示两向量 r , n   ( )
                 
夹角的余弦，且 r = MP = ( a − x, b − y, c − z ) , r = r =    ( a − x ) + (b − y ) + ( c − z ) .
                                                              2           2          2




                                 《工科数学分析（二）》试卷 B 第 3 页 共 6 页
                                                                                得分

三，解答下列各题：共 2 小题，每题 8 分，共 16 分。
                              x y
                                        , ( x, y )  (0, 0)
1，试确定  的值，使得函数 f ( x, y ) =  x 2 + y 2                     , 在点 ( 0，
                                                                     0 ) 处可微。
                             
                              0, ( x, y ) = (0, 0),




2，将 ln(1 − 3 x + 2 x ) 展成麦克劳林级数。
                 2




                           《工科数学分析（二）》试卷 B 第 4 页 共 6 页
                                                                                   得分

四， 证明题：共 2 小题，每题 8 分，共 16 分。

                                                     f ( x − y )( xdx − ydy) = 0 。
                                                           2   2
1，设 f 为连续函数， C 为分段光滑的简单闭曲线，证明
                                                    C




                   ( −1) (1 − e− nx )
                        n
            
2，证明函数项级数   
            n =1       n2 + x2
                                        在 [0, +) 上一致收敛。




                            《工科数学分析（二）》试卷 B 第 5 页 共 6 页
                                                    得分

五， 应用题：共 1 题，每题 8 分，共 8 分。

              1
                 到抛物面 z = x +y 的最小距离。
                            2  2
1，求点  2, 2,
              2




                      《工科数学分析（二）》试卷 B 第 6 页 共 6 页
