       ……………………………………………密………………………………………………封………………………………………线……………………………………

                                                                             诚信应考，考试作弊将带来严重后果！

                                                                                                                 华南理工大学本科生期末考试
座位号




                                                                                                                         2019-2020-2 学期《工科数学分析》A 卷
                                                                             注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                  2. 所有答案请直接答在试卷上；
                                                                                  3．考试形式：闭卷；
                                                                                        4. 本试卷共 （五）大题，满分 100 分， 考试时间 120 分钟。

                                                                                        题 号                      一           二              三           四       五   六    七     八     总分

                                                                                        得 分
专业班级




                                                                                                       评阅教师请在试卷袋上评阅栏签名
                                                                             一，填空题：共 5 小题，每题 3 分，共 15 分。
                                                                                                                                                                                           得分
                                                                                        (
                                                                             1，函数 u = 2 x + y
                                                                                                     2           2
                                                                                                                     ) z 在点 ( 0，1，1) 沿该点梯度方向的方向导数为 2 2 ；
                                                                                                                         2




                                                                                                                                                                        x −1 y −1 z −1
                                                                             2，曲线 x = t + 1, y = t + 1, z = t + 1 在点 (1，1) 的切线方程为                                           =    =
                                                                                                                     2           3
                                                                                                                       1，                                                              ；
                                                                                                                                                                          1   0     0
                                  ( 密 封 线 内 不 答 题 )




                                                                             3，函数 z = x + y − 3xy 的极小值为 −1 ；
                                                                                            3                3
学院




                                                                                    
                                                                                            xn
                                                                             4，级数   
                                                                                    n =1 1 + x
                                                                                               2n
                                                                                                  的收敛域为 (−, −1)  (−1,1)  (1, +) ；


                                                                                                x2
                                                                                                      ，S ( x) 为 f ( x) 的展成以 2 为周期的正弦级数的和函数，则 S ( 0 ) = 0。
                                                                             5，设 f ( x) = e , 0  x <


                                                                             二，计算题：共 5 小题，每题 9 分，共 45 分。
                                                                                                                                                                                           得分
                                                                             1，求微分方程 y ''+ y '− 2 y = 18xe 的通解。
                                                                                                          x




                                                                             解：特征方程： r + r − 2 = 0 ，特征根： r1 = −2, r2 = 1 ，
                                                                                                         2



                                                                                                                                            −2 x
                                                                                故对应其次方程得通解为： C1e                                                   + C2e x 。…………………………………………………3 分
学号




                                                                                又因 r2 = 1 是特征方程的单根，故设 y = xe ( Ax + B ) ，…………..….…….……………5 分
                                                                                                                                                    *       x




                                                                                将其代入原方程，得 6Ax + ( 3B + 2 A ) =18x  A = 3, B = −2 ，

                                                                                得到原方程得一个特解为 y = xe ( 3x − 2 ) ，………………… ……..….…….……………7 分
                                                                                                                                 *             x
       ………………………………




                                                                                所以原方程的通解为 y = C1e
                                                                                                                                     −2 x
                                                                                                                                            + C2 e x + x ( 3x − 2 ) e x 。……………….. …………………9 分
姓名




                                                                                                                                     《工科数学分析》试卷 A 第 1 页 共 6 页
                                                                                           2 z 2 z
2，设 z = f ( x +y ，x y ) ，其中 f 为任意阶可微函数，求
                               2       2       2   2
                                                                                               ,     。
                                                                                           x 2 yx
                  z
解：因为                 = 2 xf1' + 2 xy 2 f 2' ，所以………………………………..……………………..…………3 分
                  x
2 z
     = 2 f1' + 4 x 2 f11'' + 4 x 2 y 2 f12'' + 2 y 2 f 2' + 4 x 2 y 2 f 21'' + 4 x 2 y 4 f 22''
x 2                                                                                            ………………………..…………6 分
= 2 f1 + 2 y f 2 + 4 x f11 + 8 x y f12 + 4 x y f 22
      '      2 '           2 ''        2 2 ''             2 4 ''



 2 z    z 
      =   = 4 xyf11'' + 4 x3 yf12'' + 4 xyf 2' + 4 xy 3 f 21'' + 4 x3 y 3 f 22''
yx y  x                                                                      ……………………..…………9 分
= 4 xyf11'' + 4 xy ( x 2 + y 2 ) f12'' + 4 x3 y 3 f 22'' + 4 xyf 2'


                 ( x + y +z ) dxdydz ，其中  是曲面 z = x + y 与 z = 1 − x − y 所围成的区域.
                                                                                  2    2             2       2
3，计算
                 

解：利用球坐标系： x =  sin  cos  , y =  sin  sin  , z =  cos  。……..………….………3 分

                                                                  
      则两个边界曲面的方程分别为：  =                                               ,  = 1，
                                                                  4
                                                                         
      故  可表示为  ' ： 0    2 , 0                                       0   1。
                                                                             ，
                                                                         4

       ( x + y +z ) dxdydz
        

      =  (  sin  cos  +  sin  sin  + cos  )  2 sin  d d d 
            '
          2             /4           1
      =  d  d  (  sin  cos  +  sin  sin  + cos  )  2 sin  d 
            0            0             0



                                                                                             ……..………….………7 分

                  /4                      1            /4             1              /4               1
      =0   sin  d   d  +0   sin  d   d  +2   cos  sin  d   3 d 
                                   2               3          2              3

                  0                        0            0                0             0                 0
                         /4                                           /4
          2                        cos 2   
      =        cos  sin  d = −        =
           4 0                     4   2 0    8
         ……………………………..………9 分
      注：也可利用对称性做。




                                                       《工科数学分析》试卷 A 第 2 页 共 6 页
                                                                                                        x2 y 2
                                               xy dy − x ydx ，其中 L :                                     +   = 1, a, b  0 ，取逆时针方向。
                                                   2      2
4，计算第二类曲线积分
                                               L                                                        a 2 b2

      x2 y 2                  x = a cos t
解： L : 2 + 2 = 1, a, b  0               , t : 0  2 。……………………………3 分
      a b                     y = b sin t
    故

     xy dy − x ydx
                 2               2

    L
        2                                                        2
    =  a cos tb 2 sin 2 td ( b sin t ) −  a 2 cos 2 tb sin td ( a cos t )
         0                                                            0
                 2                                          2                                                           …………………….……………9 分
    =ab  cos t sin tdt + a b  cos t sin tdt
             3               2            2          3                    2         2

                     0                                       0
                                     2
                                                                                                        
    = ( ab3 + a 3b )  ( sin 2 t − sin 4 t )dt = ( ab3 + a 3b )
                                     0
                                                                                                        4
另解：利用格林公式后再进行计算。



5，计算 I =                  2x ( y − z )dydz + (1 − y ) dzdx + (1+z ) dxdy ，其中  为柱面 x + y = 1 夹在平面
                                                                              2                         2                              2    2

                         

z = 0 和 z = 3 部分的曲面，方向指向外侧。
解：显然， P = 2 ( y − z ) x, Q = 1 − y , R = 1+z ，
                                                                          2                 2




                          1：z = 0, x 2 + y 2  1, 方向向下
添加辅助面：                                                                                      ，记 , 1 , 2 围成的区域为  ，由高斯公式得：
                          1：z = 3, x 2 + y 2  1, 方向向上

          2x ( y − z ) dydz + (1 − y ) dzdx + (1+z ) dxdy
         
                                                                  2                             2

     +1 + 2



    = 
                      ( 2x ( y − z ) )          (  2x (1 − y 2 )                ) +  (1+z ) dV = 2                               ………………………4 分


             
                             x
                                               +
                                                              y                            z                         0dV = 0
                                                                                                                      


    分别计算曲面 1 ,  2 上的积分为：


     2x ( y − z ) dydz + (1 − y ) dzdx + (1+z ) dxdy = − (1+0 ) dxdy = −
                                                         2                              2                                 2

    1                                                                                                           1
                                                                                                                                           ……………….…8
     2x ( y − z ) dydz + (1 − y ) dzdx + (1+z ) dxdy =  (1+3 ) dxdy = 10
                                 2             2                2

    2                                                                                                      1


分
    所以： I =                           − − = 0 +  − 10 = −9 。…………………………………………9 分
                                     
                              +1 + 2       1   2




                                                              《工科数学分析》试卷 A 第 3 页 共 6 页
                                                                                                           得分
三，解答下列各题：共 2 小题，每题 8 分，共 16 分。

                              2                    1
                             ( x + y ) sin 2
                                     2 
                                                         , ( x, y )  (0, 0)
1，试确定  的值，使得函数 f ( x, y ) =                  x + y2                                0 ) 处可微。
                                                                             , 在点 ( 0，
                                        0, ( x, y ) = (0, 0),
                             
解：因为可微必定偏导数存在，由偏导数的定义有
                          1
                                        x 2 sin
     f ( x, 0) − f (0, 0) x 2 = lim x 2 −1 sin 1 ，……………………………………2 分
lim                       = lim
x →0           x       x   x →0 x →0            x2
                                                                 1
从上面的极限计算可知，要使得偏导数 f x' (0, 0) 存在，当且仅当有 2 − 1  0    。
                                                                 2
         1
由对称性，   时，有 f x (0, 0) = f y (0, 0) = 0 。…………………………………3 分
                 '            '

         2
     1
当   时，可得
     2

lim
    ( f (0 + x, 0 + y ) − f (0, 0) ) − f x' (0, 0) x − f x' (0, 0) y
 →0                                          

            f (x, y )
                                    (( x ) + ( y ) ) sin ( x ) +1 ( y )
                                          2            2 
                                                                        2             2

= lim                     = lim                                                                   ……………………………7 分
      →0                    →0                            

            (                  ) sin ( x ) +1 ( y ) = lim 
                             2 −2                                                        1
                                 1

= lim ( x ) + ( y )
                 2                                                          2 −1
                                                                                    sin        = 0。
      →0                                          2             2    →0                 2

                     1
因此，当                 时，函数 f ( x, y ) 在点 ( 0，
                                             0 ) 出可微。……………………………………………8 分
                     2




                      
                            2n + 1
2，求正项级数               n! 的和.
                     n =0


                      
                          xn
解：利用 e =
                 x
                     
                     n =0 n !
                              , x  ( −, + )           ….……………………………………2 分


 
     2n + 1      
                     n  1               
                                                 1        
                                                              1

n =0  n!
            = 2 
                n =0 n !
                         + 
                           n =0 n !
                                    = 2 
                                        n =1 ( n − 1)!
                                                       + 
                                                         n =0 n !
                                                                  ………….……………………………………6 分




                                                  《工科数学分析》试卷 A 第 4 页 共 6 页
     
        1  1           
                            1
= 2        +  = 3 = 3e ………….…………………………………………………………8 分
   n =0 n !   n =0 n ! n =0 n !


                       
                    1 2 n +1              
                                              2n + 1 2 n
另解：令 s ( x ) =  x           ，则 s ( x) = 
                                                   x ，求出和函数以后再进行计算。
               n =0 n !                  n =0  n!

                                                                                                         得分
四， 证明题：共 2 小题，每题 8 分，共 16 分。

1，设 x = x ( y , z ) , y = y ( x, z ) , z = z ( x, y ) ，都是由方程 F ( x, y, z ) = 0 所确定的具有连续偏导数

                 x y z
的函数，证明               = −1 。
                 y z x

             x    F y    F z    F
证明：因为           = − y , = − z , = − x ………………………6 分
             y    Fx z   Fy x   Fz

     x y z F  F   F 
所以       = − y   − z    − x  = − 1 ……………………………8 分
     y z x Fx  Fy   Fz 




                                   ( −1) (1 − e− nx )
                                        n
                           
2，证明函数项级数                  
                           n=2        n 2 + sin x
                                                        在 [0, +) 上一致收敛。


解：对任意 x  [0, +) ，由 n  2 ，可得

( −1) (1 − e− nx )
     n
                            1 − e− nx    1     1
                       =               2           。………………………………………………5 分
   n 2 + sin x             n + sin x n − 1 ( n − 1)2
                            2



                                                                             ( −1) (1 − e− nx )
                                                                                  n
                                                                      
                       1
而数项级数        n − 1 收敛. 由优级数判别法, 函数项级数                                                           在 [0, +) 上一致
                   (       )                                                    n 2 + sin x
                               2
             n=2                                                       n=2

收敛。……………………………………………………………………………………………………8分



                                                                                                         得分
五， 应用题：共 1 题，每题 8 分，共 8 分。

将正数 9 分成三个正数 x, y, z 之和，使得 u = x y z 最大。
                                                             2   3 4



解：作拉格朗日函数；

L( x, y,  ) = x 2 y 3 z 4 + ( x + y + z − 9 ) ………………………………………………………………4 分


                                              《工科数学分析》试卷 A 第 5 页 共 6 页
 L'x = 2xy 3 z 4 + = 0
 '
 L y = 3 x y z + = 0
            2 2 4

 '                        ……………………………………………………………………6 分
 Lz = 4 x y z + = 0
            2 3 3

 L' = x + y + z − 9 = 0
解得

x = 2

y = 3   ……………………………………………………………………7 分
z = 4


为唯一驻点。又是实际问题，所以一定存在最值。故最大值为 umax = 2 3 4 = 27648 。…..…8 分
                                               2 3 4




                    《工科数学分析》试卷 A 第 6 页 共 6 页
