\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}导数题}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏移题}{39}{section.3.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.1\hspace  {1em}}{39}{section*.58}\protected@file@percent }
\newlabel{ex:3.1.1}{{3.1.1}{39}{偏移题}{section*.58}{}}
\newlabel{ex:3.1.1@cref}{{[example][1][3,1]3.1.1}{[1][39][]39}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.2\hspace  {1em}来自群友“港”}{41}{section*.59}\protected@file@percent }
\newlabel{ex:3.1.2}{{3.1.2}{41}{偏移题}{section*.59}{}}
\newlabel{ex:3.1.2@cref}{{[example][2][3,1]3.1.2}{[1][41][]41}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.3\hspace  {1em}}{43}{section*.60}\protected@file@percent }
\newlabel{ex:3.1.3}{{3.1.3}{43}{偏移题}{section*.60}{}}
\newlabel{ex:3.1.3@cref}{{[example][3][3,1]3.1.3}{[1][43][]43}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.4\hspace  {1em}}{44}{section*.61}\protected@file@percent }
\newlabel{ex:3.1.4}{{3.1.4}{44}{偏移题}{section*.61}{}}
\newlabel{ex:3.1.4@cref}{{[example][4][3,1]3.1.4}{[1][44][]44}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.5\hspace  {1em}邪帝导数题}{45}{section*.62}\protected@file@percent }
\newlabel{ex:3.1.5}{{3.1.5}{45}{偏移题}{section*.62}{}}
\newlabel{ex:3.1.5@cref}{{[example][5][3,1]3.1.5}{[1][45][]45}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.6\hspace  {1em}远古偏移题，来自陈语梦}{45}{section*.63}\protected@file@percent }
\newlabel{ex:3.1.6}{{3.1.6}{45}{偏移题}{section*.63}{}}
\newlabel{ex:3.1.6@cref}{{[example][6][3,1]3.1.6}{[1][45][]45}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.7\hspace  {1em}来自amare Donata Caesia}{46}{section*.64}\protected@file@percent }
\newlabel{ex:3.1.7}{{3.1.7}{46}{偏移题}{section*.64}{}}
\newlabel{ex:3.1.7@cref}{{[example][7][3,1]3.1.7}{[1][46][]46}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{90}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{7}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{7}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
