\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}基于逼近误差与单侧拉伸的构造机制}{153}{section.8.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.2.1\hspace  {1em}}{153}{section*.144}\protected@file@percent }
\newlabel{ex:8.2.1}{{8.2.1}{153}{命题过程}{section*.144}{}}
\newlabel{ex:8.2.1@cref}{{[example][1][8,2]8.2.1}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}对称基底的奇次多项式扰动构造}{153}{section.8.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.3.1\hspace  {1em}}{154}{section*.146}\protected@file@percent }
\newlabel{ex:8.3.1}{{8.3.1}{154}{命题过程}{section*.146}{}}
\newlabel{ex:8.3.1@cref}{{[example][1][8,3]8.3.1}{[1][153][]154}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.3.2\hspace  {1em}}{154}{section*.147}\protected@file@percent }
\newlabel{ex:8.3.2}{{8.3.2}{154}{命题过程}{section*.147}{}}
\newlabel{ex:8.3.2@cref}{{[example][2][8,3]8.3.2}{[1][154][]154}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}超越函数的同号奇扰动与宽度导数模型}{155}{section.8.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.4.1\hspace  {1em}}{155}{section*.149}\protected@file@percent }
\newlabel{ex:8.4.1}{{8.4.1}{155}{命题过程}{section*.149}{}}
\newlabel{ex:8.4.1@cref}{{[example][1][8,4]8.4.1}{[1][155][]155}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.4.2\hspace  {1em}}{155}{section*.150}\protected@file@percent }
\newlabel{ex:8.4.2}{{8.4.2}{155}{命题过程}{section*.150}{}}
\newlabel{ex:8.4.2@cref}{{[example][2][8,4]8.4.2}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}参数化闭环微分方程与高阶界限反推}{156}{section.8.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.5.1\hspace  {1em}}{156}{section*.152}\protected@file@percent }
\newlabel{ex:8.5.1}{{8.5.1}{156}{命题过程}{section*.152}{}}
\newlabel{ex:8.5.1@cref}{{[example][1][8,5]8.5.1}{[1][156][]156}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.5.2\hspace  {1em}}{156}{section*.153}\protected@file@percent }
\newlabel{ex:8.5.2}{{8.5.2}{156}{命题过程}{section*.153}{}}
\newlabel{ex:8.5.2@cref}{{[example][2][8,5]8.5.2}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}常数湮灭法与超越渐近屏障的构筑}{157}{section.8.6}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.6.1\hspace  {1em}}{157}{section*.155}\protected@file@percent }
\newlabel{ex:8.6.1}{{8.6.1}{157}{命题过程}{section*.155}{}}
\newlabel{ex:8.6.1@cref}{{[example][1][8,6]8.6.1}{[1][157][]157}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.6.2\hspace  {1em}}{157}{section*.156}\protected@file@percent }
\newlabel{ex:8.6.2}{{8.6.2}{157}{命题过程}{section*.156}{}}
\newlabel{ex:8.6.2@cref}{{[example][2][8,6]8.6.2}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}同态曲率注入与无偶函数交错阵列重构}{158}{section.8.7}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.7.1\hspace  {1em}}{158}{section*.158}\protected@file@percent }
\newlabel{ex:8.7.1}{{8.7.1}{158}{命题过程}{section*.158}{}}
\newlabel{ex:8.7.1@cref}{{[example][1][8,7]8.7.1}{[1][158][]158}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.7.2\hspace  {1em}}{158}{section*.159}\protected@file@percent }
\newlabel{ex:8.7.2}{{8.7.2}{158}{命题过程}{section*.159}{}}
\newlabel{ex:8.7.2@cref}{{[example][2][8,7]8.7.2}{[1][158][]158}{}{}{}}
\@setckpt{chapters/chap8}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{250}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{2}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{2}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
