\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}恒成立}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}不等式题（对应高一基本不等式模块）}{76}{section.4.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.1\hspace  {1em}来自数海漫游考前100题}{76}{section*.90}\protected@file@percent }
\newlabel{ex:4.1.1}{{4.1.1}{76}{不等式题（对应高一基本不等式模块）}{section*.90}{}}
\newlabel{ex:4.1.1@cref}{{[example][1][4,1]4.1.1}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}幂指对恒成立问题}{76}{section.4.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.2.1\hspace  {1em}虚调子}{76}{section*.91}\protected@file@percent }
\newlabel{ex:4.2.1}{{4.2.1}{76}{幂指对恒成立问题}{section*.91}{}}
\newlabel{ex:4.2.1@cref}{{[example][1][4,2]4.2.1}{[1][76][]76}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.2\hspace  {1em}虚调子}{78}{section*.92}\protected@file@percent }
\newlabel{ex:4.2.2}{{4.2.2}{78}{幂指对恒成立问题}{section*.92}{}}
\newlabel{ex:4.2.2@cref}{{[example][2][4,2]4.2.2}{[1][77][]78}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.3\hspace  {1em}}{79}{section*.93}\protected@file@percent }
\newlabel{ex:4.2.3}{{4.2.3}{79}{幂指对恒成立问题}{section*.93}{}}
\newlabel{ex:4.2.3@cref}{{[example][3][4,2]4.2.3}{[1][79][]79}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.4\hspace  {1em}}{82}{section*.94}\protected@file@percent }
\newlabel{ex:4.2.4}{{4.2.4}{82}{幂指对恒成立问题}{section*.94}{}}
\newlabel{ex:4.2.4@cref}{{[example][4][4,2]4.2.4}{[1][81][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.5\hspace  {1em}}{84}{section*.95}\protected@file@percent }
\newlabel{ex:4.2.5}{{4.2.5}{84}{幂指对恒成立问题}{section*.95}{}}
\newlabel{ex:4.2.5@cref}{{[example][5][4,2]4.2.5}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.6\hspace  {1em}}{86}{section*.96}\protected@file@percent }
\newlabel{ex:4.2.6}{{4.2.6}{86}{幂指对恒成立问题}{section*.96}{}}
\newlabel{ex:4.2.6@cref}{{[example][6][4,2]4.2.6}{[1][86][]86}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.7\hspace  {1em}}{87}{section*.97}\protected@file@percent }
\newlabel{ex:4.2.7}{{4.2.7}{87}{幂指对恒成立问题}{section*.97}{}}
\newlabel{ex:4.2.7@cref}{{[example][7][4,2]4.2.7}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.8\hspace  {1em}（2019年浙江导数）}{88}{section*.98}\protected@file@percent }
\newlabel{ex:4.2.8}{{4.2.8}{88}{幂指对恒成立问题}{section*.98}{}}
\newlabel{ex:4.2.8@cref}{{[example][8][4,2]4.2.8}{[1][88][]88}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.9\hspace  {1em}（2008年江西浸泡压轴题）}{90}{section*.99}\protected@file@percent }
\newlabel{ex:4.2.9}{{4.2.9}{90}{幂指对恒成立问题}{section*.99}{}}
\newlabel{ex:4.2.9@cref}{{[example][9][4,2]4.2.9}{[1][90][]90}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.10\hspace  {1em}（2008年江西导数压轴）}{92}{section*.100}\protected@file@percent }
\newlabel{ex:4.2.10}{{4.2.10}{92}{幂指对恒成立问题}{section*.100}{}}
\newlabel{ex:4.2.10@cref}{{[example][10][4,2]4.2.10}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}三角函数恒成立问题}{94}{section.4.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.3.1\hspace  {1em}}{94}{section*.101}\protected@file@percent }
\newlabel{ex:4.3.1}{{4.3.1}{94}{三角函数恒成立问题}{section*.101}{}}
\newlabel{ex:4.3.1@cref}{{[example][1][4,3]4.3.1}{[1][94][]94}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.3.2\hspace  {1em}}{95}{section*.102}\protected@file@percent }
\newlabel{ex:4.3.2}{{4.3.2}{95}{三角函数恒成立问题}{section*.102}{}}
\newlabel{ex:4.3.2@cref}{{[example][2][4,3]4.3.2}{[1][95][]95}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.3.3\hspace  {1em}}{97}{section*.103}\protected@file@percent }
\newlabel{ex:4.3.3}{{4.3.3}{97}{三角函数恒成立问题}{section*.103}{}}
\newlabel{ex:4.3.3@cref}{{[example][3][4,3]4.3.3}{[1][96][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.3.4\hspace  {1em}}{97}{section*.104}\protected@file@percent }
\newlabel{ex:4.3.4}{{4.3.4}{97}{三角函数恒成立问题}{section*.104}{}}
\newlabel{ex:4.3.4@cref}{{[example][4][4,3]4.3.4}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.3.5\hspace  {1em}三角函数}{98}{section*.105}\protected@file@percent }
\newlabel{ex:4.3.5}{{4.3.5}{98}{三角函数恒成立问题}{section*.105}{}}
\newlabel{ex:4.3.5@cref}{{[example][5][4,3]4.3.5}{[1][98][]98}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.3.6\hspace  {1em}港梦杯第18题原稿}{100}{section*.107}\protected@file@percent }
\newlabel{ex:4.3.6}{{4.3.6}{100}{三角函数恒成立问题}{section*.107}{}}
\newlabel{ex:4.3.6@cref}{{[example][6][4,3]4.3.6}{[1][99][]100}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.3.7\hspace  {1em}}{101}{section*.108}\protected@file@percent }
\newlabel{ex:4.3.7}{{4.3.7}{101}{三角函数恒成立问题}{section*.108}{}}
\newlabel{ex:4.3.7@cref}{{[example][7][4,3]4.3.7}{[1][101][]101}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{158}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{7}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
