\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}插入中间函数}{128}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}插值+配导数型}{128}{section.6.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.1.1\hspace  {1em}证明$\text  {e}^x-\text  {e}x\geqslant (x\ln x)^2$}{128}{section*.123}\protected@file@percent }
\newlabel{ex:6.1.1}{{6.1.1}{128}{插值+配导数型}{section*.123}{}}
\newlabel{ex:6.1.1@cref}{{[example][1][6,1]6.1.1}{[1][128][]128}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.1.2\hspace  {1em}证明$x^{1-x}(1-x)^x\le \frac  {\sin \pi x}{2}$}{129}{section*.124}\protected@file@percent }
\newlabel{ex:6.1.2}{{6.1.2}{129}{插值+配导数型}{section*.124}{}}
\newlabel{ex:6.1.2@cref}{{[example][2][6,1]6.1.2}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}估阶+配导数型}{132}{section.6.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.1\hspace  {1em}证明$2\ln 2 \cdot \ln (\sqrt  {x}+\sqrt  {1-x}) \geq \ln x \cdot \ln (1-x)$}{132}{section*.125}\protected@file@percent }
\newlabel{ex:6.2.1}{{6.2.1}{132}{估阶+配导数型}{section*.125}{}}
\newlabel{ex:6.2.1@cref}{{[example][1][6,2]6.2.1}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}分离+泰勒型}{134}{section.6.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.1\hspace  {1em}证明$x-\ln x-\frac  {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac  {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{134}{section*.126}\protected@file@percent }
\newlabel{ex:6.3.1}{{6.3.1}{134}{分离+泰勒型}{section*.126}{}}
\newlabel{ex:6.3.1@cref}{{[example][1][6,3]6.3.1}{[1][134][]134}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.2\hspace  {1em}证明$\ln \left (\sqrt  {1+\frac  {x^2}{2}}-x\right ) + e^x \le \sqrt  {e^x-x}$}{136}{section*.127}\protected@file@percent }
\newlabel{ex:6.3.2}{{6.3.2}{136}{分离+泰勒型}{section*.127}{}}
\newlabel{ex:6.3.2@cref}{{[example][2][6,3]6.3.2}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}pade逼近}{139}{section.6.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.1\hspace  {1em}$\frac  {1}{\sqrt  {h(x)}} + \frac  {4}{\sqrt  {h(1/x)}+1} \ge 3$}{139}{section*.128}\protected@file@percent }
\newlabel{ex:6.4.1}{{6.4.1}{139}{pade逼近}{section*.128}{}}
\newlabel{ex:6.4.1@cref}{{[example][1][6,4]6.4.1}{[1][139][]139}{}{}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{200}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{1}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
