\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}导数题}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏移题}{39}{section.3.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.1\hspace  {1em}}{39}{section*.58}\protected@file@percent }
\newlabel{ex:3.1.1}{{3.1.1}{39}{偏移题}{section*.58}{}}
\newlabel{ex:3.1.1@cref}{{[example][1][3,1]3.1.1}{[1][39][]39}{}{}{}}
\newlabel{eq:constraint}{{3.1}{39}{}{equation.3.1}{}}
\newlabel{eq:constraint@cref}{{[equation][1][3]3.1}{[1][39][]39}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.2\hspace  {1em}来自扁头耄耋}{41}{section*.59}\protected@file@percent }
\newlabel{ex:3.1.2}{{3.1.2}{41}{偏移题}{section*.59}{}}
\newlabel{ex:3.1.2@cref}{{[example][2][3,1]3.1.2}{[1][41][]41}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.3\hspace  {1em}黎曼杯T18加强}{44}{section*.60}\protected@file@percent }
\newlabel{ex:3.1.3}{{3.1.3}{44}{偏移题}{section*.60}{}}
\newlabel{ex:3.1.3@cref}{{[example][3][3,1]3.1.3}{[1][44][]44}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.4\hspace  {1em}来自群友“港”}{47}{section*.61}\protected@file@percent }
\newlabel{ex:3.1.4}{{3.1.4}{47}{偏移题}{section*.61}{}}
\newlabel{ex:3.1.4@cref}{{[example][4][3,1]3.1.4}{[1][47][]47}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.5\hspace  {1em}}{49}{section*.62}\protected@file@percent }
\newlabel{ex:3.1.5}{{3.1.5}{49}{偏移题}{section*.62}{}}
\newlabel{ex:3.1.5@cref}{{[example][5][3,1]3.1.5}{[1][49][]49}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.6\hspace  {1em}来自“扁头耄耋”}{50}{section*.63}\protected@file@percent }
\newlabel{ex:3.1.6}{{3.1.6}{50}{偏移题}{section*.63}{}}
\newlabel{ex:3.1.6@cref}{{[example][6][3,1]3.1.6}{[1][50][]50}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.7\hspace  {1em}邪帝导数题}{51}{section*.64}\protected@file@percent }
\newlabel{ex:3.1.7}{{3.1.7}{51}{偏移题}{section*.64}{}}
\newlabel{ex:3.1.7@cref}{{[example][7][3,1]3.1.7}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{构造复变函数}{51}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要排除复数根？}{52}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析复数根的存在性}{52}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取围道并应用留数定理}{52}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断符号}{54}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完成证明}{54}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造复变函数与留数计算}{54}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道积分与符号判断}{54}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{放缩与完成证明}{55}{paragraph*.73}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.8\hspace  {1em}}{56}{section*.74}\protected@file@percent }
\newlabel{ex:3.1.8}{{3.1.8}{56}{偏移题}{section*.74}{}}
\newlabel{ex:3.1.8@cref}{{[example][8][3,1]3.1.8}{[1][56][]56}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.9\hspace  {1em}邪帝原创导数题}{59}{section*.75}\protected@file@percent }
\newlabel{ex:3.1.9}{{3.1.9}{59}{偏移题}{section*.75}{}}
\newlabel{ex:3.1.9@cref}{{[example][9][3,1]3.1.9}{[1][59][]59}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.10\hspace  {1em}（群友供题）}{61}{section*.76}\protected@file@percent }
\newlabel{ex:3.1.10}{{3.1.10}{61}{偏移题}{section*.76}{}}
\newlabel{ex:3.1.10@cref}{{[example][10][3,1]3.1.10}{[1][61][]61}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.11\hspace  {1em}}{63}{section*.77}\protected@file@percent }
\newlabel{ex:3.1.11}{{3.1.11}{63}{偏移题}{section*.77}{}}
\newlabel{ex:3.1.11@cref}{{[example][11][3,1]3.1.11}{[1][63][]63}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.12\hspace  {1em}远古偏移题，来自陈语梦}{64}{section*.78}\protected@file@percent }
\newlabel{ex:3.1.12}{{3.1.12}{64}{偏移题}{section*.78}{}}
\newlabel{ex:3.1.12@cref}{{[example][12][3,1]3.1.12}{[1][64][]64}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.13\hspace  {1em}来自amare Donata Caesia}{67}{section*.79}\protected@file@percent }
\newlabel{ex:3.1.13}{{3.1.13}{67}{偏移题}{section*.79}{}}
\newlabel{ex:3.1.13@cref}{{[example][13][3,1]3.1.13}{[1][67][]67}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.14\hspace  {1em}}{69}{section*.80}\protected@file@percent }
\newlabel{ex:3.1.14}{{3.1.14}{69}{偏移题}{section*.80}{}}
\newlabel{ex:3.1.14@cref}{{[example][14][3,1]3.1.14}{[1][69][]69}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.15\hspace  {1em}}{70}{section*.81}\protected@file@percent }
\newlabel{ex:3.1.15}{{3.1.15}{70}{偏移题}{section*.81}{}}
\newlabel{ex:3.1.15@cref}{{[example][15][3,1]3.1.15}{[1][70][]70}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.16\hspace  {1em}}{70}{section*.82}\protected@file@percent }
\newlabel{ex:3.1.16}{{3.1.16}{70}{偏移题}{section*.82}{}}
\newlabel{ex:3.1.16@cref}{{[example][16][3,1]3.1.16}{[1][70][]70}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.17\hspace  {1em}来自邪帝，$\sqrt  {xy}\left (e^x+e^y\right )\leqslant 2$}{71}{section*.83}\protected@file@percent }
\newlabel{ex:3.1.17}{{3.1.17}{71}{偏移题}{section*.83}{}}
\newlabel{ex:3.1.17@cref}{{[example][17][3,1]3.1.17}{[1][71][]71}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.18\hspace  {1em}来自邪帝，无答案}{73}{section*.84}\protected@file@percent }
\newlabel{ex:3.1.18}{{3.1.18}{73}{偏移题}{section*.84}{}}
\newlabel{ex:3.1.18@cref}{{[example][18][3,1]3.1.18}{[1][72][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.19\hspace  {1em}来自邪帝，无答案}{73}{section*.85}\protected@file@percent }
\newlabel{ex:3.1.19}{{3.1.19}{73}{偏移题}{section*.85}{}}
\newlabel{ex:3.1.19@cref}{{[example][19][3,1]3.1.19}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.20\hspace  {1em}来自邪帝，有答案但困难}{73}{section*.86}\protected@file@percent }
\newlabel{ex:3.1.20}{{3.1.20}{73}{偏移题}{section*.86}{}}
\newlabel{ex:3.1.20@cref}{{[example][20][3,1]3.1.20}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.21\hspace  {1em}来自邪帝，无答案}{73}{section*.87}\protected@file@percent }
\newlabel{ex:3.1.21}{{3.1.21}{73}{偏移题}{section*.87}{}}
\newlabel{ex:3.1.21@cref}{{[example][21][3,1]3.1.21}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.22\hspace  {1em}来自邪帝，无答案}{74}{section*.88}\protected@file@percent }
\newlabel{ex:3.1.22}{{3.1.22}{74}{偏移题}{section*.88}{}}
\newlabel{ex:3.1.22@cref}{{[example][22][3,1]3.1.22}{[1][73][]74}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.23\hspace  {1em}来自邪帝，无答案}{75}{section*.89}\protected@file@percent }
\newlabel{ex:3.1.23}{{3.1.23}{75}{偏移题}{section*.89}{}}
\newlabel{ex:3.1.23@cref}{{[example][23][3,1]3.1.23}{[1][75][]75}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{76}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{122}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{23}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{18}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
