\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}导数题}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}偏移题}{45}{section.4.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.1\hspace  {1em}来自“港”}{45}{section*.61}\protected@file@percent }
\newlabel{ex:4.1.1}{{4.1.1}{45}{偏移题}{section*.61}{}}
\newlabel{ex:4.1.1@cref}{{[example][1][4,1]4.1.1}{[1][45][]45}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.2\hspace  {1em}证明$x_3+x_4>2$}{47}{section*.62}\protected@file@percent }
\newlabel{ex:4.1.2}{{4.1.2}{47}{偏移题}{section*.62}{}}
\newlabel{ex:4.1.2@cref}{{[example][2][4,1]4.1.2}{[1][47][]47}{}{}{}}
\newlabel{eq:constraint}{{4.1}{47}{}{equation.4.1}{}}
\newlabel{eq:constraint@cref}{{[equation][1][4]4.1}{[1][47][]47}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.3\hspace  {1em}来自扁头耄耋}{50}{section*.63}\protected@file@percent }
\newlabel{ex:4.1.3}{{4.1.3}{50}{偏移题}{section*.63}{}}
\newlabel{ex:4.1.3@cref}{{[example][3][4,1]4.1.3}{[1][50][]50}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.4\hspace  {1em}黎曼杯T18加强}{53}{section*.64}\protected@file@percent }
\newlabel{ex:4.1.4}{{4.1.4}{53}{偏移题}{section*.64}{}}
\newlabel{ex:4.1.4@cref}{{[example][4][4,1]4.1.4}{[1][53][]53}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.5\hspace  {1em}来自群友“港”}{56}{section*.65}\protected@file@percent }
\newlabel{ex:4.1.5}{{4.1.5}{56}{偏移题}{section*.65}{}}
\newlabel{ex:4.1.5@cref}{{[example][5][4,1]4.1.5}{[1][56][]56}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.6\hspace  {1em}}{58}{section*.66}\protected@file@percent }
\newlabel{ex:4.1.6}{{4.1.6}{58}{偏移题}{section*.66}{}}
\newlabel{ex:4.1.6@cref}{{[example][6][4,1]4.1.6}{[1][58][]58}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.7\hspace  {1em}来自“扁头耄耋”}{59}{section*.67}\protected@file@percent }
\newlabel{ex:4.1.7}{{4.1.7}{59}{偏移题}{section*.67}{}}
\newlabel{ex:4.1.7@cref}{{[example][7][4,1]4.1.7}{[1][59][]59}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.8\hspace  {1em}邪帝导数题}{60}{section*.68}\protected@file@percent }
\newlabel{ex:4.1.8}{{4.1.8}{60}{偏移题}{section*.68}{}}
\newlabel{ex:4.1.8@cref}{{[example][8][4,1]4.1.8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{构造复变函数}{60}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要排除复数根？}{61}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析复数根的存在性}{61}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取围道并应用留数定理}{61}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断符号}{63}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完成证明}{63}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造复变函数与留数计算}{63}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道积分与符号判断}{63}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{放缩与完成证明}{64}{paragraph*.77}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.9\hspace  {1em}}{65}{section*.78}\protected@file@percent }
\newlabel{ex:4.1.9}{{4.1.9}{65}{偏移题}{section*.78}{}}
\newlabel{ex:4.1.9@cref}{{[example][9][4,1]4.1.9}{[1][65][]65}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.10\hspace  {1em}邪帝原创导数题}{68}{section*.79}\protected@file@percent }
\newlabel{ex:4.1.10}{{4.1.10}{68}{偏移题}{section*.79}{}}
\newlabel{ex:4.1.10@cref}{{[example][10][4,1]4.1.10}{[1][68][]68}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.11\hspace  {1em}（群友供题）}{70}{section*.80}\protected@file@percent }
\newlabel{ex:4.1.11}{{4.1.11}{70}{偏移题}{section*.80}{}}
\newlabel{ex:4.1.11@cref}{{[example][11][4,1]4.1.11}{[1][70][]70}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.12\hspace  {1em}}{72}{section*.81}\protected@file@percent }
\newlabel{ex:4.1.12}{{4.1.12}{72}{偏移题}{section*.81}{}}
\newlabel{ex:4.1.12@cref}{{[example][12][4,1]4.1.12}{[1][72][]72}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.13\hspace  {1em}远古偏移题，来自陈语梦}{73}{section*.82}\protected@file@percent }
\newlabel{ex:4.1.13}{{4.1.13}{73}{偏移题}{section*.82}{}}
\newlabel{ex:4.1.13@cref}{{[example][13][4,1]4.1.13}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.14\hspace  {1em}来自amare Donata Caesia}{76}{section*.83}\protected@file@percent }
\newlabel{ex:4.1.14}{{4.1.14}{76}{偏移题}{section*.83}{}}
\newlabel{ex:4.1.14@cref}{{[example][14][4,1]4.1.14}{[1][76][]76}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.15\hspace  {1em}}{78}{section*.84}\protected@file@percent }
\newlabel{ex:4.1.15}{{4.1.15}{78}{偏移题}{section*.84}{}}
\newlabel{ex:4.1.15@cref}{{[example][15][4,1]4.1.15}{[1][78][]78}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.16\hspace  {1em}}{79}{section*.85}\protected@file@percent }
\newlabel{ex:4.1.16}{{4.1.16}{79}{偏移题}{section*.85}{}}
\newlabel{ex:4.1.16@cref}{{[example][16][4,1]4.1.16}{[1][79][]79}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.17\hspace  {1em}}{79}{section*.86}\protected@file@percent }
\newlabel{ex:4.1.17}{{4.1.17}{79}{偏移题}{section*.86}{}}
\newlabel{ex:4.1.17@cref}{{[example][17][4,1]4.1.17}{[1][79][]79}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.18\hspace  {1em}来自邪帝，$\sqrt  {xy}\left (e^x+e^y\right )\leqslant 2$}{80}{section*.87}\protected@file@percent }
\newlabel{ex:4.1.18}{{4.1.18}{80}{偏移题}{section*.87}{}}
\newlabel{ex:4.1.18@cref}{{[example][18][4,1]4.1.18}{[1][80][]80}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.19\hspace  {1em}来自邪帝，无答案}{82}{section*.88}\protected@file@percent }
\newlabel{ex:4.1.19}{{4.1.19}{82}{偏移题}{section*.88}{}}
\newlabel{ex:4.1.19@cref}{{[example][19][4,1]4.1.19}{[1][81][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.20\hspace  {1em}来自邪帝，无答案}{84}{section*.89}\protected@file@percent }
\newlabel{ex:4.1.20}{{4.1.20}{84}{偏移题}{section*.89}{}}
\newlabel{ex:4.1.20@cref}{{[example][20][4,1]4.1.20}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.21\hspace  {1em}来自邪帝，有答案但困难}{84}{section*.90}\protected@file@percent }
\newlabel{ex:4.1.21}{{4.1.21}{84}{偏移题}{section*.90}{}}
\newlabel{ex:4.1.21@cref}{{[example][21][4,1]4.1.21}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.22\hspace  {1em}来自邪帝，无答案}{84}{section*.91}\protected@file@percent }
\newlabel{ex:4.1.22}{{4.1.22}{84}{偏移题}{section*.91}{}}
\newlabel{ex:4.1.22@cref}{{[example][22][4,1]4.1.22}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.23\hspace  {1em}来自邪帝，无答案}{84}{section*.92}\protected@file@percent }
\newlabel{ex:4.1.23}{{4.1.23}{84}{偏移题}{section*.92}{}}
\newlabel{ex:4.1.23@cref}{{[example][23][4,1]4.1.23}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.24\hspace  {1em}来自邪帝，无答案}{86}{section*.93}\protected@file@percent }
\newlabel{ex:4.1.24}{{4.1.24}{86}{偏移题}{section*.93}{}}
\newlabel{ex:4.1.24@cref}{{[example][24][4,1]4.1.24}{[1][86][]86}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{87}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{24}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{19}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
