\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}双元法与mod法}{202}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}mod法}{202}{section.12.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.1\hspace  {1em}混合分解 $\frac  {x^3+2}{(x-1)^2(x^2+1)}$}{202}{section*.197}\protected@file@percent }
\newlabel{ex:12.1.1}{{12.1.1}{202}{mod法}{section*.197}{}}
\newlabel{ex:12.1.1@cref}{{[example][1][12,1]12.1.1}{[1][202][]202}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.2\hspace  {1em}分解$\frac  {x+2}{(x^2+2x+2)(x^2+1)}$}{203}{section*.198}\protected@file@percent }
\newlabel{ex:12.1.2}{{12.1.2}{203}{mod法}{section*.198}{}}
\newlabel{ex:12.1.2@cref}{{[example][2][12,1]12.1.2}{[1][203][]203}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.3\hspace  {1em}提取 $\frac  {x^3+3x}{(x^2+1)^2}$}{203}{section*.199}\protected@file@percent }
\newlabel{ex:12.1.3}{{12.1.3}{203}{mod法}{section*.199}{}}
\newlabel{ex:12.1.3@cref}{{[example][3][12,1]12.1.3}{[1][203][]203}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.4\hspace  {1em}分解$\frac  {1}{(x-1)^2(x^2+1)^2}$}{204}{section*.200}\protected@file@percent }
\newlabel{ex:12.1.4}{{12.1.4}{204}{mod法}{section*.200}{}}
\newlabel{ex:12.1.4@cref}{{[example][4][12,1]12.1.4}{[1][204][]204}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.5\hspace  {1em}分解 $\frac  {2x^2 + 3}{(x-1)(x^2+x+1)}$}{204}{section*.201}\protected@file@percent }
\newlabel{ex:12.1.5}{{12.1.5}{204}{mod法}{section*.201}{}}
\newlabel{ex:12.1.5@cref}{{[example][5][12,1]12.1.5}{[1][204][]204}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.6\hspace  {1em}分解 $\frac  {x^5}{(x^2+1)^3}$}{205}{section*.202}\protected@file@percent }
\newlabel{ex:12.1.6}{{12.1.6}{205}{mod法}{section*.202}{}}
\newlabel{ex:12.1.6@cref}{{[example][6][12,1]12.1.6}{[1][205][]205}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.7\hspace  {1em}分解 $\frac  {x}{(x-1)^2(x+1)^2}$}{205}{section*.203}\protected@file@percent }
\newlabel{ex:12.1.7}{{12.1.7}{205}{mod法}{section*.203}{}}
\newlabel{ex:12.1.7@cref}{{[example][7][12,1]12.1.7}{[1][205][]205}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.8\hspace  {1em}分解 $\frac  {x^2}{(x^2+1)^2(x^2+x+1)}$}{206}{section*.204}\protected@file@percent }
\newlabel{ex:12.1.8}{{12.1.8}{206}{mod法}{section*.204}{}}
\newlabel{ex:12.1.8@cref}{{[example][8][12,1]12.1.8}{[1][206][]206}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.9\hspace  {1em}分解 $F(x) = \frac  {1}{x(x-1)(x^2+1)}$}{207}{section*.205}\protected@file@percent }
\newlabel{ex:12.1.9}{{12.1.9}{207}{mod法}{section*.205}{}}
\newlabel{ex:12.1.9@cref}{{[example][9][12,1]12.1.9}{[1][207][]207}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.1.10\hspace  {1em}分解 $\frac  {x^3}{(x-1)(x+1)(x^2+x+1)}$}{208}{section*.206}\protected@file@percent }
\newlabel{ex:12.1.10}{{12.1.10}{208}{mod法}{section*.206}{}}
\newlabel{ex:12.1.10@cref}{{[example][10][12,1]12.1.10}{[1][207][]208}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}双元法}{208}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}双元微分公式}{209}{subsection.12.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.1\hspace  {1em}微分公式}{209}{section*.207}\protected@file@percent }
\newlabel{thm:12.2.1}{{12.2.1}{209}{双元微分公式}{section*.207}{}}
\newlabel{thm:12.2.1@cref}{{[theorem][1][12,2]12.2.1}{[1][208][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}双元积分公式}{210}{subsection.12.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.2\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\text  {d}x}{y}$型}{210}{section*.208}\protected@file@percent }
\newlabel{thm:12.2.2}{{12.2.2}{210}{双元积分公式}{section*.208}{}}
\newlabel{thm:12.2.2@cref}{{[theorem][2][12,2]12.2.2}{[1][210][]210}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.3\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\text  {d}x}{y^3}$型}{211}{section*.209}\protected@file@percent }
\newlabel{thm:12.2.3}{{12.2.3}{211}{双元积分公式}{section*.209}{}}
\newlabel{thm:12.2.3@cref}{{[theorem][3][12,2]12.2.3}{[1][211][]211}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.4\hspace  {1em}$\DOTSI \intop \ilimits@ x\text  {d}y$型}{211}{section*.210}\protected@file@percent }
\newlabel{thm:12.2.4}{{12.2.4}{211}{双元积分公式}{section*.210}{}}
\newlabel{thm:12.2.4@cref}{{[theorem][4][12,2]12.2.4}{[1][211][]211}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.5\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {x\text  {d}y}{y}$型}{211}{section*.211}\protected@file@percent }
\newlabel{thm:12.2.5}{{12.2.5}{211}{双元积分公式}{section*.211}{}}
\newlabel{thm:12.2.5@cref}{{[theorem][5][12,2]12.2.5}{[1][211][]211}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.6\hspace  {1em}$\DOTSI \intop \ilimits@ \dfrac  {\text  {d}x}{y^{2n}}$型}{211}{section*.212}\protected@file@percent }
\newlabel{thm:12.2.6}{{12.2.6}{211}{双元积分公式}{section*.212}{}}
\newlabel{thm:12.2.6@cref}{{[theorem][6][12,2]12.2.6}{[1][211][]211}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.7\hspace  {1em}$\DOTSI \intop \ilimits@ y^{2n-1}\text  {d}x$型}{212}{section*.213}\protected@file@percent }
\newlabel{thm:12.2.7}{{12.2.7}{212}{双元积分公式}{section*.213}{}}
\newlabel{thm:12.2.7@cref}{{[theorem][7][12,2]12.2.7}{[1][212][]212}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.8\hspace  {1em}$\DOTSI \intop \ilimits@ \sec ^n x\mathrm  {d}x$型}{214}{section*.214}\protected@file@percent }
\newlabel{thm:12.2.8}{{12.2.8}{214}{双元积分公式}{section*.214}{}}
\newlabel{thm:12.2.8@cref}{{[theorem][8][12,2]12.2.8}{[1][214][]214}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.9\hspace  {1em}$\DOTSI \intop \ilimits@ \csc ^{2n+1}x\text  {d}x$型}{214}{section*.215}\protected@file@percent }
\newlabel{thm:12.2.9}{{12.2.9}{214}{双元积分公式}{section*.215}{}}
\newlabel{thm:12.2.9@cref}{{[theorem][9][12,2]12.2.9}{[1][214][]214}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.10\hspace  {1em}$\cos ^{2n}x$型}{215}{section*.216}\protected@file@percent }
\newlabel{thm:12.2.10}{{12.2.10}{215}{双元积分公式}{section*.216}{}}
\newlabel{thm:12.2.10@cref}{{[theorem][10][12,2]12.2.10}{[1][215][]215}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.11\hspace  {1em}$\sin ^{2n}x$型}{215}{section*.217}\protected@file@percent }
\newlabel{thm:12.2.11}{{12.2.11}{215}{双元积分公式}{section*.217}{}}
\newlabel{thm:12.2.11@cref}{{[theorem][11][12,2]12.2.11}{[1][215][]215}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.12\hspace  {1em}$\frac  {1}{(1+x^2)^n}$型}{216}{section*.218}\protected@file@percent }
\newlabel{thm:12.2.12}{{12.2.12}{216}{双元积分公式}{section*.218}{}}
\newlabel{thm:12.2.12@cref}{{[theorem][12][12,2]12.2.12}{[1][215][]216}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.13\hspace  {1em}$\frac  {1}{(1-x^2)^n}$型}{216}{section*.219}\protected@file@percent }
\newlabel{thm:12.2.13}{{12.2.13}{216}{双元积分公式}{section*.219}{}}
\newlabel{thm:12.2.13@cref}{{[theorem][13][12,2]12.2.13}{[1][216][]216}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{12.2.14\hspace  {1em}$\frac  {x^{2n}}{\sqrt  {1-x^2}}\text  {d}x$型}{217}{section*.220}\protected@file@percent }
\newlabel{thm:12.2.14}{{12.2.14}{217}{双元积分公式}{section*.220}{}}
\newlabel{thm:12.2.14@cref}{{[theorem][14][12,2]12.2.14}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}经典组合}{220}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}例题}{221}{section.12.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.4.1\hspace  {1em}$\DOTSI \intop \ilimits@ \sqrt  {1 + x^2} \text  {d}x$}{221}{section*.221}\protected@file@percent }
\newlabel{ex:12.4.1}{{12.4.1}{221}{例题}{section*.221}{}}
\newlabel{ex:12.4.1@cref}{{[example][1][12,4]12.4.1}{[1][221][]221}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.2\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {x^2}{\sqrt  {1 - x^2}} dx$}{222}{section*.222}\protected@file@percent }
\newlabel{ex:12.4.2}{{12.4.2}{222}{例题}{section*.222}{}}
\newlabel{ex:12.4.2@cref}{{[example][2][12,4]12.4.2}{[1][221][]222}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.3\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {1}{2} \left ( 1 + \sqrt  {1 + 4x^2} \right )\text  {d}x$}{222}{section*.223}\protected@file@percent }
\newlabel{ex:12.4.3}{{12.4.3}{222}{例题}{section*.223}{}}
\newlabel{ex:12.4.3@cref}{{[example][3][12,4]12.4.3}{[1][222][]222}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.4\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\mathrm  {d}x}{\sqrt  {1 - \sin ^4 x}}$}{222}{section*.224}\protected@file@percent }
\newlabel{ex:12.4.4}{{12.4.4}{222}{例题}{section*.224}{}}
\newlabel{ex:12.4.4@cref}{{[example][4][12,4]12.4.4}{[1][222][]222}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.5\hspace  {1em}$\DOTSI \intop \ilimits@ x^2\sqrt  {1+x^2}\text  {d}x$}{223}{section*.225}\protected@file@percent }
\newlabel{ex:12.4.5}{{12.4.5}{223}{例题}{section*.225}{}}
\newlabel{ex:12.4.5@cref}{{[example][5][12,4]12.4.5}{[1][223][]223}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.6\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\text  {d}x}{x+\sqrt  {x^2+x+1}}$}{223}{section*.226}\protected@file@percent }
\newlabel{ex:12.4.6}{{12.4.6}{223}{例题}{section*.226}{}}
\newlabel{ex:12.4.6@cref}{{[example][6][12,4]12.4.6}{[1][223][]223}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.7\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {x^2\text  {d}x}{\sqrt  {x^2+a^2}}$}{224}{section*.227}\protected@file@percent }
\newlabel{ex:12.4.7}{{12.4.7}{224}{例题}{section*.227}{}}
\newlabel{ex:12.4.7@cref}{{[example][7][12,4]12.4.7}{[1][224][]224}{}{}{}}
\@writefile{loex}{\contentsline {examples}{12.4.8\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\text  {d}x}{(1-x^2)^2}$}{224}{section*.228}\protected@file@percent }
\newlabel{ex:12.4.8}{{12.4.8}{224}{例题}{section*.228}{}}
\newlabel{ex:12.4.8@cref}{{[example][8][12,4]12.4.8}{[1][224][]224}{}{}{}}
\@setckpt{chapters/chap11}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{431}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{8}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{8}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
