\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}微分中值定理}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.1\hspace  {1em}K值法}{2}{section*.2}\protected@file@percent }
\newlabel{ex:1.1.1}{{1.1.1}{2}{插值法}{section*.2}{}}
\newlabel{ex:1.1.1@cref}{{[example][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.2\hspace  {1em}}{3}{section*.3}\protected@file@percent }
\newlabel{ex:1.1.2}{{1.1.2}{3}{插值法}{section*.3}{}}
\newlabel{ex:1.1.2@cref}{{[example][2][1,1]1.1.2}{[1][2][]3}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.3\hspace  {1em}}{4}{section*.4}\protected@file@percent }
\newlabel{ex:1.1.3}{{1.1.3}{4}{插值法}{section*.4}{}}
\newlabel{ex:1.1.3@cref}{{[example][3][1,1]1.1.3}{[1][4][]4}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.4\hspace  {1em}}{5}{section*.5}\protected@file@percent }
\newlabel{ex:1.1.4}{{1.1.4}{5}{插值法}{section*.5}{}}
\newlabel{ex:1.1.4@cref}{{[example][4][1,1]1.1.4}{[1][5][]5}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.5\hspace  {1em}}{6}{section*.6}\protected@file@percent }
\newlabel{ex:1.1.5}{{1.1.5}{6}{插值法}{section*.6}{}}
\newlabel{ex:1.1.5@cref}{{[example][5][1,1]1.1.5}{[1][6][]6}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.6\hspace  {1em}}{7}{section*.7}\protected@file@percent }
\newlabel{ex:1.1.6}{{1.1.6}{7}{插值法}{section*.7}{}}
\newlabel{ex:1.1.6@cref}{{[example][6][1,1]1.1.6}{[1][7][]7}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.7\hspace  {1em}}{8}{section*.8}\protected@file@percent }
\newlabel{ex:1.1.7}{{1.1.7}{8}{插值法}{section*.8}{}}
\newlabel{ex:1.1.7@cref}{{[example][7][1,1]1.1.7}{[1][8][]8}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.8\hspace  {1em}}{8}{section*.9}\protected@file@percent }
\newlabel{ex:1.1.8}{{1.1.8}{8}{插值法}{section*.9}{}}
\newlabel{ex:1.1.8@cref}{{[example][8][1,1]1.1.8}{[1][8][]8}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.9\hspace  {1em}}{9}{section*.10}\protected@file@percent }
\newlabel{ex:1.1.9}{{1.1.9}{9}{插值法}{section*.10}{}}
\newlabel{ex:1.1.9@cref}{{[example][9][1,1]1.1.9}{[1][9][]9}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.10\hspace  {1em}}{10}{section*.11}\protected@file@percent }
\newlabel{ex:1.1.10}{{1.1.10}{10}{插值法}{section*.11}{}}
\newlabel{ex:1.1.10@cref}{{[example][10][1,1]1.1.10}{[1][10][]10}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.11\hspace  {1em}}{11}{section*.12}\protected@file@percent }
\newlabel{ex:1.1.11}{{1.1.11}{11}{插值法}{section*.12}{}}
\newlabel{ex:1.1.11@cref}{{[example][11][1,1]1.1.11}{[1][11][]11}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.12\hspace  {1em}}{12}{section*.13}\protected@file@percent }
\newlabel{ex:1.1.12}{{1.1.12}{12}{插值法}{section*.13}{}}
\newlabel{ex:1.1.12@cref}{{[example][12][1,1]1.1.12}{[1][12][]12}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.1.1\hspace  {1em}拉格朗日插值积分余项}{13}{section*.14}\protected@file@percent }
\newlabel{thm:1.1.1}{{1.1.1}{13}{插值法}{section*.14}{}}
\newlabel{thm:1.1.1@cref}{{[theorem][1][1,1]1.1.1}{[1][13][]13}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.13\hspace  {1em}}{14}{section*.15}\protected@file@percent }
\newlabel{ex:1.1.13}{{1.1.13}{14}{插值法}{section*.15}{}}
\newlabel{ex:1.1.13@cref}{{[example][13][1,1]1.1.13}{[1][14][]14}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.14\hspace  {1em}}{15}{section*.16}\protected@file@percent }
\newlabel{ex:1.1.14}{{1.1.14}{15}{插值法}{section*.16}{}}
\newlabel{ex:1.1.14@cref}{{[example][14][1,1]1.1.14}{[1][15][]15}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.15\hspace  {1em}}{16}{section*.17}\protected@file@percent }
\newlabel{ex:1.1.15}{{1.1.15}{16}{插值法}{section*.17}{}}
\newlabel{ex:1.1.15@cref}{{[example][15][1,1]1.1.15}{[1][16][]16}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.16\hspace  {1em}}{17}{section*.18}\protected@file@percent }
\newlabel{ex:1.1.16}{{1.1.16}{17}{插值法}{section*.18}{}}
\newlabel{ex:1.1.16@cref}{{[example][16][1,1]1.1.16}{[1][17][]17}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.17\hspace  {1em}}{18}{section*.19}\protected@file@percent }
\newlabel{ex:1.1.17}{{1.1.17}{18}{插值法}{section*.19}{}}
\newlabel{ex:1.1.17@cref}{{[example][17][1,1]1.1.17}{[1][18][]18}{}{}{}}
\@setckpt{chapters/chap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{example}{17}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{17}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
