\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}伪装导数题}{130}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概率}{130}{section.7.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.1.1\hspace  {1em}}{130}{section*.124}\protected@file@percent }
\newlabel{ex:7.1.1}{{7.1.1}{130}{概率}{section*.124}{}}
\newlabel{ex:7.1.1@cref}{{[example][1][7,1]7.1.1}{[1][130][]130}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.1.2\hspace  {1em}}{131}{section*.125}\protected@file@percent }
\newlabel{ex:7.1.2}{{7.1.2}{131}{概率}{section*.125}{}}
\newlabel{ex:7.1.2@cref}{{[example][2][7,1]7.1.2}{[1][130][]131}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.1.3\hspace  {1em}邪帝原创导数题}{131}{section*.126}\protected@file@percent }
\newlabel{ex:7.1.3}{{7.1.3}{131}{概率}{section*.126}{}}
\newlabel{ex:7.1.3@cref}{{[example][3][7,1]7.1.3}{[1][131][]131}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.1.4\hspace  {1em}}{133}{section*.127}\protected@file@percent }
\newlabel{ex:7.1.4}{{7.1.4}{133}{概率}{section*.127}{}}
\newlabel{ex:7.1.4@cref}{{[example][4][7,1]7.1.4}{[1][133][]133}{}{}{}}
\@setckpt{chapters/chap6}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{198}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
