\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}均值不等式链}{142}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言与核心记号}{142}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基础部分与幂平均性质}{142}{section.7.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.2.1\hspace  {1em}证}{142}{section*.129}\protected@file@percent }
\newlabel{ex:7.2.1}{{7.2.1}{142}{基础部分与幂平均性质}{section*.129}{}}
\newlabel{ex:7.2.1@cref}{{[example][1][7,2]7.2.1}{[1][142][]142}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.2.2\hspace  {1em}证}{143}{section*.130}\protected@file@percent }
\newlabel{ex:7.2.2}{{7.2.2}{143}{基础部分与幂平均性质}{section*.130}{}}
\newlabel{ex:7.2.2@cref}{{[example][2][7,2]7.2.2}{[1][143][]143}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.2.3\hspace  {1em}证}{143}{section*.131}\protected@file@percent }
\newlabel{ex:7.2.3}{{7.2.3}{143}{基础部分与幂平均性质}{section*.131}{}}
\newlabel{ex:7.2.3@cref}{{[example][3][7,2]7.2.3}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}混合平均不等式}{143}{section.7.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.3.1\hspace  {1em}证}{143}{section*.132}\protected@file@percent }
\newlabel{ex:7.3.1}{{7.3.1}{143}{混合平均不等式}{section*.132}{}}
\newlabel{ex:7.3.1@cref}{{[example][1][7,3]7.3.1}{[1][143][]143}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.3.2\hspace  {1em}证}{143}{section*.133}\protected@file@percent }
\newlabel{ex:7.3.2}{{7.3.2}{143}{混合平均不等式}{section*.133}{}}
\newlabel{ex:7.3.2@cref}{{[example][2][7,3]7.3.2}{[1][143][]143}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.3.3\hspace  {1em}证}{144}{section*.134}\protected@file@percent }
\newlabel{ex:7.3.3}{{7.3.3}{144}{混合平均不等式}{section*.134}{}}
\newlabel{ex:7.3.3@cref}{{[example][3][7,3]7.3.3}{[1][143][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}极难遗留不等式的极致闭环推演（绝杀排雷版）}{144}{section.7.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.4.1\hspace  {1em}高}{144}{section*.135}\protected@file@percent }
\newlabel{ex:7.4.1}{{7.4.1}{144}{极难遗留不等式的极致闭环推演（绝杀排雷版）}{section*.135}{}}
\newlabel{ex:7.4.1@cref}{{[example][1][7,4]7.4.1}{[1][144][]144}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.4.2\hspace  {1em}关}{144}{section*.136}\protected@file@percent }
\newlabel{ex:7.4.2}{{7.4.2}{144}{极难遗留不等式的极致闭环推演（绝杀排雷版）}{section*.136}{}}
\newlabel{ex:7.4.2@cref}{{[example][2][7,4]7.4.2}{[1][144][]144}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.4.3\hspace  {1em}连}{144}{section*.137}\protected@file@percent }
\newlabel{ex:7.4.3}{{7.4.3}{144}{极难遗留不等式的极致闭环推演（绝杀排雷版）}{section*.137}{}}
\newlabel{ex:7.4.3@cref}{{[example][3][7,4]7.4.3}{[1][144][]144}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.4.4\hspace  {1em}【}{145}{section*.138}\protected@file@percent }
\newlabel{ex:7.4.4}{{7.4.4}{145}{极难遗留不等式的极致闭环推演（绝杀排雷版）}{section*.138}{}}
\newlabel{ex:7.4.4@cref}{{[example][4][7,4]7.4.4}{[1][145][]145}{}{}{}}
\@setckpt{chapters/chap6}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{220}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
