\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}导数题}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}偏移题}{45}{section.4.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.1\hspace  {1em}证明$x_3+x_4>2$}{45}{section*.61}\protected@file@percent }
\newlabel{ex:4.1.1}{{4.1.1}{45}{偏移题}{section*.61}{}}
\newlabel{ex:4.1.1@cref}{{[example][1][4,1]4.1.1}{[1][45][]45}{}{}{}}
\newlabel{eq:constraint}{{4.1}{45}{}{equation.4.1}{}}
\newlabel{eq:constraint@cref}{{[equation][1][4]4.1}{[1][45][]45}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.2\hspace  {1em}来自扁头耄耋}{47}{section*.62}\protected@file@percent }
\newlabel{ex:4.1.2}{{4.1.2}{47}{偏移题}{section*.62}{}}
\newlabel{ex:4.1.2@cref}{{[example][2][4,1]4.1.2}{[1][47][]47}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.3\hspace  {1em}黎曼杯T18加强}{50}{section*.63}\protected@file@percent }
\newlabel{ex:4.1.3}{{4.1.3}{50}{偏移题}{section*.63}{}}
\newlabel{ex:4.1.3@cref}{{[example][3][4,1]4.1.3}{[1][50][]50}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.4\hspace  {1em}来自群友“港”}{53}{section*.64}\protected@file@percent }
\newlabel{ex:4.1.4}{{4.1.4}{53}{偏移题}{section*.64}{}}
\newlabel{ex:4.1.4@cref}{{[example][4][4,1]4.1.4}{[1][53][]53}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.5\hspace  {1em}}{55}{section*.65}\protected@file@percent }
\newlabel{ex:4.1.5}{{4.1.5}{55}{偏移题}{section*.65}{}}
\newlabel{ex:4.1.5@cref}{{[example][5][4,1]4.1.5}{[1][55][]55}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.6\hspace  {1em}来自“扁头耄耋”}{56}{section*.66}\protected@file@percent }
\newlabel{ex:4.1.6}{{4.1.6}{56}{偏移题}{section*.66}{}}
\newlabel{ex:4.1.6@cref}{{[example][6][4,1]4.1.6}{[1][56][]56}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.7\hspace  {1em}邪帝导数题}{57}{section*.67}\protected@file@percent }
\newlabel{ex:4.1.7}{{4.1.7}{57}{偏移题}{section*.67}{}}
\newlabel{ex:4.1.7@cref}{{[example][7][4,1]4.1.7}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{构造复变函数}{57}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要排除复数根？}{58}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析复数根的存在性}{58}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取围道并应用留数定理}{58}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断符号}{60}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完成证明}{60}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造复变函数与留数计算}{60}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道积分与符号判断}{60}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{放缩与完成证明}{61}{paragraph*.76}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.8\hspace  {1em}}{62}{section*.77}\protected@file@percent }
\newlabel{ex:4.1.8}{{4.1.8}{62}{偏移题}{section*.77}{}}
\newlabel{ex:4.1.8@cref}{{[example][8][4,1]4.1.8}{[1][62][]62}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.9\hspace  {1em}邪帝原创导数题}{65}{section*.78}\protected@file@percent }
\newlabel{ex:4.1.9}{{4.1.9}{65}{偏移题}{section*.78}{}}
\newlabel{ex:4.1.9@cref}{{[example][9][4,1]4.1.9}{[1][65][]65}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.10\hspace  {1em}（群友供题）}{67}{section*.79}\protected@file@percent }
\newlabel{ex:4.1.10}{{4.1.10}{67}{偏移题}{section*.79}{}}
\newlabel{ex:4.1.10@cref}{{[example][10][4,1]4.1.10}{[1][67][]67}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.11\hspace  {1em}}{69}{section*.80}\protected@file@percent }
\newlabel{ex:4.1.11}{{4.1.11}{69}{偏移题}{section*.80}{}}
\newlabel{ex:4.1.11@cref}{{[example][11][4,1]4.1.11}{[1][69][]69}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.12\hspace  {1em}远古偏移题，来自陈语梦}{70}{section*.81}\protected@file@percent }
\newlabel{ex:4.1.12}{{4.1.12}{70}{偏移题}{section*.81}{}}
\newlabel{ex:4.1.12@cref}{{[example][12][4,1]4.1.12}{[1][70][]70}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.13\hspace  {1em}来自amare Donata Caesia}{73}{section*.82}\protected@file@percent }
\newlabel{ex:4.1.13}{{4.1.13}{73}{偏移题}{section*.82}{}}
\newlabel{ex:4.1.13@cref}{{[example][13][4,1]4.1.13}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.14\hspace  {1em}}{75}{section*.83}\protected@file@percent }
\newlabel{ex:4.1.14}{{4.1.14}{75}{偏移题}{section*.83}{}}
\newlabel{ex:4.1.14@cref}{{[example][14][4,1]4.1.14}{[1][75][]75}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.15\hspace  {1em}}{76}{section*.84}\protected@file@percent }
\newlabel{ex:4.1.15}{{4.1.15}{76}{偏移题}{section*.84}{}}
\newlabel{ex:4.1.15@cref}{{[example][15][4,1]4.1.15}{[1][76][]76}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.16\hspace  {1em}}{76}{section*.85}\protected@file@percent }
\newlabel{ex:4.1.16}{{4.1.16}{76}{偏移题}{section*.85}{}}
\newlabel{ex:4.1.16@cref}{{[example][16][4,1]4.1.16}{[1][76][]76}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.17\hspace  {1em}来自邪帝，$\sqrt  {xy}\left (e^x+e^y\right )\leqslant 2$}{77}{section*.86}\protected@file@percent }
\newlabel{ex:4.1.17}{{4.1.17}{77}{偏移题}{section*.86}{}}
\newlabel{ex:4.1.17@cref}{{[example][17][4,1]4.1.17}{[1][77][]77}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.18\hspace  {1em}来自邪帝，无答案}{79}{section*.87}\protected@file@percent }
\newlabel{ex:4.1.18}{{4.1.18}{79}{偏移题}{section*.87}{}}
\newlabel{ex:4.1.18@cref}{{[example][18][4,1]4.1.18}{[1][78][]79}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.19\hspace  {1em}来自邪帝，无答案}{81}{section*.88}\protected@file@percent }
\newlabel{ex:4.1.19}{{4.1.19}{81}{偏移题}{section*.88}{}}
\newlabel{ex:4.1.19@cref}{{[example][19][4,1]4.1.19}{[1][81][]81}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.20\hspace  {1em}来自邪帝，有答案但困难}{81}{section*.89}\protected@file@percent }
\newlabel{ex:4.1.20}{{4.1.20}{81}{偏移题}{section*.89}{}}
\newlabel{ex:4.1.20@cref}{{[example][20][4,1]4.1.20}{[1][81][]81}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.21\hspace  {1em}来自邪帝，无答案}{81}{section*.90}\protected@file@percent }
\newlabel{ex:4.1.21}{{4.1.21}{81}{偏移题}{section*.90}{}}
\newlabel{ex:4.1.21@cref}{{[example][21][4,1]4.1.21}{[1][81][]81}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.22\hspace  {1em}来自邪帝，无答案}{81}{section*.91}\protected@file@percent }
\newlabel{ex:4.1.22}{{4.1.22}{81}{偏移题}{section*.91}{}}
\newlabel{ex:4.1.22@cref}{{[example][22][4,1]4.1.22}{[1][81][]81}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.23\hspace  {1em}来自邪帝，无答案}{83}{section*.92}\protected@file@percent }
\newlabel{ex:4.1.23}{{4.1.23}{83}{偏移题}{section*.92}{}}
\newlabel{ex:4.1.23@cref}{{[example][23][4,1]4.1.23}{[1][83][]83}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{84}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{23}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{18}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
