\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}神秘裂项题型}{189}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}反正切裂项}{189}{section.11.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.1\hspace  {1em}$\DOTSB \sum@ \slimits@ \arctan \frac  {2n^2-4}{n^4+n^2+3}$}{189}{section*.168}\protected@file@percent }
\newlabel{ex:11.1.1}{{11.1.1}{189}{反正切裂项}{section*.168}{}}
\newlabel{ex:11.1.1@cref}{{[example][1][11,1]11.1.1}{[1][189][]189}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.1.2\hspace  {1em}$\operatorname  {arccot} \frac  {a_{n+1}}{a_n} - \operatorname  {arccot} \frac  {a_n}{a_{n-1}}$}{189}{section*.169}\protected@file@percent }
\newlabel{ex:11.1.2}{{11.1.2}{189}{反正切裂项}{section*.169}{}}
\newlabel{ex:11.1.2@cref}{{[example][2][11,1]11.1.2}{[1][189][]189}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.1.3\hspace  {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac  {1}{\sqrt  {6}F_n + 1}\right )$}{190}{section*.170}\protected@file@percent }
\newlabel{ex:11.1.3}{{11.1.3}{190}{反正切裂项}{section*.170}{}}
\newlabel{ex:11.1.3@cref}{{[example][3][11,1]11.1.3}{[1][190][]190}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.1.4\hspace  {1em}$\frac  {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{190}{section*.171}\protected@file@percent }
\newlabel{ex:11.1.4}{{11.1.4}{190}{反正切裂项}{section*.171}{}}
\newlabel{ex:11.1.4@cref}{{[example][4][11,1]11.1.4}{[1][190][]190}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.1.5\hspace  {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname  {arccot} (3a_n^2) $}{191}{section*.172}\protected@file@percent }
\newlabel{ex:11.1.5}{{11.1.5}{191}{反正切裂项}{section*.172}{}}
\newlabel{ex:11.1.5@cref}{{[example][5][11,1]11.1.5}{[1][190][]191}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.1.6\hspace  {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac  {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{191}{section*.173}\protected@file@percent }
\newlabel{ex:11.1.6}{{11.1.6}{191}{反正切裂项}{section*.173}{}}
\newlabel{ex:11.1.6@cref}{{[example][6][11,1]11.1.6}{[1][191][]191}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}多项式型}{191}{section.11.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.1\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt  {1 + \frac  {1}{n^2} + \frac  {1}{(n+1)^2}}$}{191}{section*.174}\protected@file@percent }
\newlabel{ex:11.2.1}{{11.2.1}{191}{多项式型}{section*.174}{}}
\newlabel{ex:11.2.1@cref}{{[example][1][11,2]11.2.1}{[1][191][]191}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.2\hspace  {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt  { \frac  {1}{F_{n-1}^2} + \frac  {1}{F_n^2} + \frac  {1}{F_{n+1}^2} } - \frac  {1}{F_n} \right ) $}{192}{section*.175}\protected@file@percent }
\newlabel{ex:11.2.2}{{11.2.2}{192}{多项式型}{section*.175}{}}
\newlabel{ex:11.2.2@cref}{{[example][2][11,2]11.2.2}{[1][191][]192}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.3\hspace  {1em}}{192}{section*.176}\protected@file@percent }
\newlabel{ex:11.2.3}{{11.2.3}{192}{多项式型}{section*.176}{}}
\newlabel{ex:11.2.3@cref}{{[example][3][11,2]11.2.3}{[1][192][]192}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.4\hspace  {1em}}{192}{section*.177}\protected@file@percent }
\newlabel{ex:11.2.4}{{11.2.4}{192}{多项式型}{section*.177}{}}
\newlabel{ex:11.2.4@cref}{{[example][4][11,2]11.2.4}{[1][192][]192}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.5\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{10} \sqrt  {\frac  {n^4 + (n+1)^4 + (2n+1)^4}{2}}$}{192}{section*.178}\protected@file@percent }
\newlabel{ex:11.2.5}{{11.2.5}{192}{多项式型}{section*.178}{}}
\newlabel{ex:11.2.5@cref}{{[example][5][11,2]11.2.5}{[1][192][]192}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.6\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac  {1}{(n+1)\sqrt  {n} + n\sqrt  {n+1}}$}{193}{section*.179}\protected@file@percent }
\newlabel{ex:11.2.6}{{11.2.6}{193}{多项式型}{section*.179}{}}
\newlabel{ex:11.2.6@cref}{{[example][6][11,2]11.2.6}{[1][193][]193}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.7\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac  {n}{n^4+n^2+1}$}{193}{section*.180}\protected@file@percent }
\newlabel{ex:11.2.7}{{11.2.7}{193}{多项式型}{section*.180}{}}
\newlabel{ex:11.2.7@cref}{{[example][7][11,2]11.2.7}{[1][193][]193}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.2.8\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{194}{section*.181}\protected@file@percent }
\newlabel{ex:11.2.8}{{11.2.8}{194}{多项式型}{section*.181}{}}
\newlabel{ex:11.2.8@cref}{{[example][8][11,2]11.2.8}{[1][193][]194}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}爆炸型递推}{194}{section.11.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.3.1\hspace  {1em}}{194}{section*.182}\protected@file@percent }
\newlabel{ex:11.3.1}{{11.3.1}{194}{爆炸型递推}{section*.182}{}}
\newlabel{ex:11.3.1@cref}{{[example][1][11,3]11.3.1}{[1][194][]194}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.3.2\hspace  {1em}}{194}{section*.183}\protected@file@percent }
\newlabel{ex:11.3.2}{{11.3.2}{194}{爆炸型递推}{section*.183}{}}
\newlabel{ex:11.3.2@cref}{{[example][2][11,3]11.3.2}{[1][194][]194}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.3.3\hspace  {1em}}{195}{section*.184}\protected@file@percent }
\newlabel{ex:11.3.3}{{11.3.3}{195}{爆炸型递推}{section*.184}{}}
\newlabel{ex:11.3.3@cref}{{[example][3][11,3]11.3.3}{[1][194][]195}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}指数型裂项}{195}{section.11.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.1\hspace  {1em}}{197}{section*.185}\protected@file@percent }
\newlabel{ex:11.4.1}{{11.4.1}{197}{指数型裂项}{section*.185}{}}
\newlabel{ex:11.4.1@cref}{{[example][1][11,4]11.4.1}{[1][197][]197}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.2\hspace  {1em}}{197}{section*.186}\protected@file@percent }
\newlabel{ex:11.4.2}{{11.4.2}{197}{指数型裂项}{section*.186}{}}
\newlabel{ex:11.4.2@cref}{{[example][2][11,4]11.4.2}{[1][197][]197}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.3\hspace  {1em}}{198}{section*.187}\protected@file@percent }
\newlabel{ex:11.4.3}{{11.4.3}{198}{指数型裂项}{section*.187}{}}
\newlabel{ex:11.4.3@cref}{{[example][3][11,4]11.4.3}{[1][197][]198}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.4\hspace  {1em}}{198}{section*.188}\protected@file@percent }
\newlabel{ex:11.4.4}{{11.4.4}{198}{指数型裂项}{section*.188}{}}
\newlabel{ex:11.4.4@cref}{{[example][4][11,4]11.4.4}{[1][198][]198}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.5\hspace  {1em}}{198}{section*.189}\protected@file@percent }
\newlabel{ex:11.4.5}{{11.4.5}{198}{指数型裂项}{section*.189}{}}
\newlabel{ex:11.4.5@cref}{{[example][5][11,4]11.4.5}{[1][198][]198}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.6\hspace  {1em}}{198}{section*.190}\protected@file@percent }
\newlabel{ex:11.4.6}{{11.4.6}{198}{指数型裂项}{section*.190}{}}
\newlabel{ex:11.4.6@cref}{{[example][6][11,4]11.4.6}{[1][198][]198}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.7\hspace  {1em}}{199}{section*.191}\protected@file@percent }
\newlabel{ex:11.4.7}{{11.4.7}{199}{指数型裂项}{section*.191}{}}
\newlabel{ex:11.4.7@cref}{{[example][7][11,4]11.4.7}{[1][199][]199}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.8\hspace  {1em}}{199}{section*.192}\protected@file@percent }
\newlabel{ex:11.4.8}{{11.4.8}{199}{指数型裂项}{section*.192}{}}
\newlabel{ex:11.4.8@cref}{{[example][8][11,4]11.4.8}{[1][199][]199}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.9\hspace  {1em}}{199}{section*.193}\protected@file@percent }
\newlabel{ex:11.4.9}{{11.4.9}{199}{指数型裂项}{section*.193}{}}
\newlabel{ex:11.4.9@cref}{{[example][9][11,4]11.4.9}{[1][199][]199}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.10\hspace  {1em}俄罗斯数学奥林匹克经典题（角度制）}{200}{section*.194}\protected@file@percent }
\newlabel{ex:11.4.10}{{11.4.10}{200}{指数型裂项}{section*.194}{}}
\newlabel{ex:11.4.10@cref}{{[example][10][11,4]11.4.10}{[1][200][]200}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.11\hspace  {1em}高中奥数联赛经典门神题}{200}{section*.195}\protected@file@percent }
\newlabel{ex:11.4.11}{{11.4.11}{200}{指数型裂项}{section*.195}{}}
\newlabel{ex:11.4.11@cref}{{[example][11][11,4]11.4.11}{[1][200][]200}{}{}{}}
\@writefile{loex}{\contentsline {examples}{11.4.12\hspace  {1em}对任意常数 \(\theta \in (0, \pi )\)}{200}{section*.196}\protected@file@percent }
\newlabel{ex:11.4.12}{{11.4.12}{200}{指数型裂项}{section*.196}{}}
\newlabel{ex:11.4.12@cref}{{[example][12][11,4]11.4.12}{[1][200][]200}{}{}{}}
\@setckpt{chapters/chap10}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{357}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{12}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{1}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{12}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
