\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}微分中值定理：构造函数法}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.1.1\hspace  {1em}}{19}{section*.20}\protected@file@percent }
\newlabel{ex:2.1.1}{{2.1.1}{19}{一阶构造类}{section*.20}{}}
\newlabel{ex:2.1.1@cref}{{[example][1][2,1]2.1.1}{[1][19][]19}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.1.2\hspace  {1em}}{20}{section*.21}\protected@file@percent }
\newlabel{ex:2.1.2}{{2.1.2}{20}{一阶构造类}{section*.21}{}}
\newlabel{ex:2.1.2@cref}{{[example][2][2,1]2.1.2}{[1][20][]20}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.1.3\hspace  {1em}}{21}{section*.22}\protected@file@percent }
\newlabel{ex:2.1.3}{{2.1.3}{21}{一阶构造类}{section*.22}{}}
\newlabel{ex:2.1.3@cref}{{[example][3][2,1]2.1.3}{[1][21][]21}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.1.4\hspace  {1em}}{22}{section*.23}\protected@file@percent }
\newlabel{ex:2.1.4}{{2.1.4}{22}{一阶构造类}{section*.23}{}}
\newlabel{ex:2.1.4@cref}{{[example][4][2,1]2.1.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.1\hspace  {1em}}{22}{section*.24}\protected@file@percent }
\newlabel{ex:2.2.1}{{2.2.1}{22}{视为关于$f'$的一阶构造类}{section*.24}{}}
\newlabel{ex:2.2.1@cref}{{[example][1][2,2]2.2.1}{[1][22][]22}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.2\hspace  {1em}}{23}{section*.25}\protected@file@percent }
\newlabel{ex:2.2.2}{{2.2.2}{23}{视为关于$f'$的一阶构造类}{section*.25}{}}
\newlabel{ex:2.2.2@cref}{{[example][2][2,2]2.2.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.3\hspace  {1em}}{24}{section*.26}\protected@file@percent }
\newlabel{ex:2.2.3}{{2.2.3}{24}{难度在解微分方程的一类}{section*.26}{}}
\newlabel{ex:2.2.3@cref}{{[example][3][2,2]2.2.3}{[1][24][]24}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.4\hspace  {1em}}{24}{section*.27}\protected@file@percent }
\newlabel{ex:2.2.4}{{2.2.4}{24}{难度在解微分方程的一类}{section*.27}{}}
\newlabel{ex:2.2.4@cref}{{[example][4][2,2]2.2.4}{[1][24][]24}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.5\hspace  {1em}}{27}{section*.29}\protected@file@percent }
\newlabel{ex:2.2.5}{{2.2.5}{27}{难度在解微分方程的一类}{section*.29}{}}
\newlabel{ex:2.2.5@cref}{{[example][5][2,2]2.2.5}{[1][27][]27}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.6\hspace  {1em}}{28}{section*.32}\protected@file@percent }
\newlabel{ex:2.2.6}{{2.2.6}{28}{难度在解微分方程的一类}{section*.32}{}}
\newlabel{ex:2.2.6@cref}{{[example][6][2,2]2.2.6}{[1][28][]28}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.7\hspace  {1em}}{29}{section*.35}\protected@file@percent }
\newlabel{ex:2.2.7}{{2.2.7}{29}{难度在解微分方程的一类}{section*.35}{}}
\newlabel{ex:2.2.7@cref}{{[example][7][2,2]2.2.7}{[1][28][]29}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.8\hspace  {1em}}{30}{section*.37}\protected@file@percent }
\newlabel{ex:2.2.8}{{2.2.8}{30}{难度在解微分方程的一类}{section*.37}{}}
\newlabel{ex:2.2.8@cref}{{[example][8][2,2]2.2.8}{[1][30][]30}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.9\hspace  {1em}}{31}{section*.39}\protected@file@percent }
\newlabel{ex:2.2.9}{{2.2.9}{31}{难度在解微分方程的一类}{section*.39}{}}
\newlabel{ex:2.2.9@cref}{{[example][9][2,2]2.2.9}{[1][31][]31}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.10\hspace  {1em}}{32}{section*.40}\protected@file@percent }
\newlabel{ex:2.2.10}{{2.2.10}{32}{难度在解微分方程的一类}{section*.40}{}}
\newlabel{ex:2.2.10@cref}{{[example][10][2,2]2.2.10}{[1][32][]32}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.2.11\hspace  {1em}}{33}{section*.42}\protected@file@percent }
\newlabel{ex:2.2.11}{{2.2.11}{33}{难度在解微分方程的一类}{section*.42}{}}
\newlabel{ex:2.2.11@cref}{{[example][11][2,2]2.2.11}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{情况1：$f$ 在 $(0,1)$ 内无零点。}{33}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情况2：$f$ 在 $(0,1)$ 内有零点。}{33}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多中值点问题}{34}{section.2.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.3.1\hspace  {1em}}{34}{section*.45}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.1}{34}{多中值点问题}{section*.45}{}}
\newlabel{ex:2.3.1@cref}{{[example][1][2,3]2.3.1}{[1][34][]34}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.3.2\hspace  {1em}}{35}{section*.46}\protected@file@percent }
\newlabel{ex:2.3.2}{{2.3.2}{35}{多中值点问题}{section*.46}{}}
\newlabel{ex:2.3.2@cref}{{[example][2][2,3]2.3.2}{[1][35][]35}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.3.3\hspace  {1em}}{36}{section*.48}\protected@file@percent }
\newlabel{ex:2.3.3}{{2.3.3}{36}{多中值点问题}{section*.48}{}}
\newlabel{ex:2.3.3@cref}{{[example][3][2,3]2.3.3}{[1][36][]36}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.3.4\hspace  {1em}}{37}{section*.49}\protected@file@percent }
\newlabel{ex:2.3.4}{{2.3.4}{37}{多中值点问题}{section*.49}{}}
\newlabel{ex:2.3.4@cref}{{[example][4][2,3]2.3.4}{[1][37][]37}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.3.5\hspace  {1em}}{38}{section*.52}\protected@file@percent }
\newlabel{ex:2.3.5}{{2.3.5}{38}{多中值点问题}{section*.52}{}}
\newlabel{ex:2.3.5@cref}{{[example][5][2,3]2.3.5}{[1][38][]38}{}{}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{5}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{5}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
