\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}导数题}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}偏移题}{45}{section.4.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.1\hspace  {1em}来自“港”}{45}{section*.61}\protected@file@percent }
\newlabel{ex:4.1.1}{{4.1.1}{45}{偏移题}{section*.61}{}}
\newlabel{ex:4.1.1@cref}{{[example][1][4,1]4.1.1}{[1][45][]45}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.2\hspace  {1em}证明$x_3+x_4>2$}{47}{section*.62}\protected@file@percent }
\newlabel{ex:4.1.2}{{4.1.2}{47}{偏移题}{section*.62}{}}
\newlabel{ex:4.1.2@cref}{{[example][2][4,1]4.1.2}{[1][47][]47}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.3\hspace  {1em}来自扁头耄耋}{51}{section*.63}\protected@file@percent }
\newlabel{ex:4.1.3}{{4.1.3}{51}{偏移题}{section*.63}{}}
\newlabel{ex:4.1.3@cref}{{[example][3][4,1]4.1.3}{[1][51][]51}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.4\hspace  {1em}黎曼杯T18加强}{54}{section*.64}\protected@file@percent }
\newlabel{ex:4.1.4}{{4.1.4}{54}{偏移题}{section*.64}{}}
\newlabel{ex:4.1.4@cref}{{[example][4][4,1]4.1.4}{[1][54][]54}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.5\hspace  {1em}证明$\frac  {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{56}{section*.65}\protected@file@percent }
\newlabel{ex:4.1.5}{{4.1.5}{56}{偏移题}{section*.65}{}}
\newlabel{ex:4.1.5@cref}{{[example][5][4,1]4.1.5}{[1][56][]56}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.6\hspace  {1em}来自群友“港”，卤蛋函数}{59}{section*.66}\protected@file@percent }
\newlabel{ex:4.1.6}{{4.1.6}{59}{偏移题}{section*.66}{}}
\newlabel{ex:4.1.6@cref}{{[example][6][4,1]4.1.6}{[1][59][]59}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.7\hspace  {1em}}{61}{section*.67}\protected@file@percent }
\newlabel{ex:4.1.7}{{4.1.7}{61}{偏移题}{section*.67}{}}
\newlabel{ex:4.1.7@cref}{{[example][7][4,1]4.1.7}{[1][61][]61}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.8\hspace  {1em}来自“扁头耄耋”}{62}{section*.68}\protected@file@percent }
\newlabel{ex:4.1.8}{{4.1.8}{62}{偏移题}{section*.68}{}}
\newlabel{ex:4.1.8@cref}{{[example][8][4,1]4.1.8}{[1][62][]62}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.9\hspace  {1em}邪帝导数题}{63}{section*.69}\protected@file@percent }
\newlabel{ex:4.1.9}{{4.1.9}{63}{偏移题}{section*.69}{}}
\newlabel{ex:4.1.9@cref}{{[example][9][4,1]4.1.9}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{构造复变函数}{63}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要排除复数根？}{64}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析复数根的存在性}{64}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取围道并应用留数定理}{64}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断符号}{66}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完成证明}{66}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造复变函数与留数计算}{66}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道积分与符号判断}{66}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{放缩与完成证明}{67}{paragraph*.78}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.1.10\hspace  {1em}}{68}{section*.79}\protected@file@percent }
\newlabel{ex:4.1.10}{{4.1.10}{68}{偏移题}{section*.79}{}}
\newlabel{ex:4.1.10@cref}{{[example][10][4,1]4.1.10}{[1][68][]68}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.11\hspace  {1em}邪帝原创导数题}{71}{section*.80}\protected@file@percent }
\newlabel{ex:4.1.11}{{4.1.11}{71}{偏移题}{section*.80}{}}
\newlabel{ex:4.1.11@cref}{{[example][11][4,1]4.1.11}{[1][71][]71}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.12\hspace  {1em}（群友供题）}{73}{section*.81}\protected@file@percent }
\newlabel{ex:4.1.12}{{4.1.12}{73}{偏移题}{section*.81}{}}
\newlabel{ex:4.1.12@cref}{{[example][12][4,1]4.1.12}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.13\hspace  {1em}}{75}{section*.82}\protected@file@percent }
\newlabel{ex:4.1.13}{{4.1.13}{75}{偏移题}{section*.82}{}}
\newlabel{ex:4.1.13@cref}{{[example][13][4,1]4.1.13}{[1][75][]75}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.14\hspace  {1em}远古偏移题，来自陈语梦}{76}{section*.83}\protected@file@percent }
\newlabel{ex:4.1.14}{{4.1.14}{76}{偏移题}{section*.83}{}}
\newlabel{ex:4.1.14@cref}{{[example][14][4,1]4.1.14}{[1][76][]76}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.15\hspace  {1em}来自amare Donata Caesia}{79}{section*.84}\protected@file@percent }
\newlabel{ex:4.1.15}{{4.1.15}{79}{偏移题}{section*.84}{}}
\newlabel{ex:4.1.15@cref}{{[example][15][4,1]4.1.15}{[1][79][]79}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.16\hspace  {1em}}{81}{section*.85}\protected@file@percent }
\newlabel{ex:4.1.16}{{4.1.16}{81}{偏移题}{section*.85}{}}
\newlabel{ex:4.1.16@cref}{{[example][16][4,1]4.1.16}{[1][81][]81}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.17\hspace  {1em}}{82}{section*.86}\protected@file@percent }
\newlabel{ex:4.1.17}{{4.1.17}{82}{偏移题}{section*.86}{}}
\newlabel{ex:4.1.17@cref}{{[example][17][4,1]4.1.17}{[1][82][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.18\hspace  {1em}}{82}{section*.87}\protected@file@percent }
\newlabel{ex:4.1.18}{{4.1.18}{82}{偏移题}{section*.87}{}}
\newlabel{ex:4.1.18@cref}{{[example][18][4,1]4.1.18}{[1][82][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.19\hspace  {1em}来自邪帝，$\sqrt  {xy}\left (e^x+e^y\right )\leqslant 2$}{83}{section*.88}\protected@file@percent }
\newlabel{ex:4.1.19}{{4.1.19}{83}{偏移题}{section*.88}{}}
\newlabel{ex:4.1.19@cref}{{[example][19][4,1]4.1.19}{[1][83][]83}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.20\hspace  {1em}来自邪帝，无答案}{85}{section*.89}\protected@file@percent }
\newlabel{ex:4.1.20}{{4.1.20}{85}{偏移题}{section*.89}{}}
\newlabel{ex:4.1.20@cref}{{[example][20][4,1]4.1.20}{[1][84][]85}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.21\hspace  {1em}来自邪帝，无答案}{87}{section*.90}\protected@file@percent }
\newlabel{ex:4.1.21}{{4.1.21}{87}{偏移题}{section*.90}{}}
\newlabel{ex:4.1.21@cref}{{[example][21][4,1]4.1.21}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.22\hspace  {1em}来自邪帝，有答案但困难}{87}{section*.91}\protected@file@percent }
\newlabel{ex:4.1.22}{{4.1.22}{87}{偏移题}{section*.91}{}}
\newlabel{ex:4.1.22@cref}{{[example][22][4,1]4.1.22}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.23\hspace  {1em}来自邪帝，无答案}{87}{section*.92}\protected@file@percent }
\newlabel{ex:4.1.23}{{4.1.23}{87}{偏移题}{section*.92}{}}
\newlabel{ex:4.1.23@cref}{{[example][23][4,1]4.1.23}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.24\hspace  {1em}来自邪帝，无答案}{87}{section*.93}\protected@file@percent }
\newlabel{ex:4.1.24}{{4.1.24}{87}{偏移题}{section*.93}{}}
\newlabel{ex:4.1.24@cref}{{[example][24][4,1]4.1.24}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.1.25\hspace  {1em}来自邪帝，无答案}{89}{section*.94}\protected@file@percent }
\newlabel{ex:4.1.25}{{4.1.25}{89}{偏移题}{section*.94}{}}
\newlabel{ex:4.1.25@cref}{{[example][25][4,1]4.1.25}{[1][89][]89}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{132}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{25}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{20}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
