\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}插入中间函数}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}插值+配导数型}{102}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}}{102}{section*.109}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{102}{插值+配导数型}{section*.109}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][102][]102}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.2\hspace  {1em}}{103}{section*.110}\protected@file@percent }
\newlabel{ex:5.1.2}{{5.1.2}{103}{插值+配导数型}{section*.110}{}}
\newlabel{ex:5.1.2@cref}{{[example][2][5,1]5.1.2}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}估阶+配导数型}{105}{section.5.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.2.1\hspace  {1em}}{105}{section*.111}\protected@file@percent }
\newlabel{ex:5.2.1}{{5.2.1}{105}{估阶+配导数型}{section*.111}{}}
\newlabel{ex:5.2.1@cref}{{[example][1][5,2]5.2.1}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分离+泰勒型}{108}{section.5.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.3.1\hspace  {1em}}{108}{section*.112}\protected@file@percent }
\newlabel{ex:5.3.1}{{5.3.1}{108}{分离+泰勒型}{section*.112}{}}
\newlabel{ex:5.3.1@cref}{{[example][1][5,3]5.3.1}{[1][107][]108}{}{}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{166}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{1}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
