\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}斐波那契数列}{160}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}推导项与项的关系}{160}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}含$m,n$}{160}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}邻项关系或者隔项关系}{161}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}各种求和}{164}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}整除性质}{165}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}组合数与杨辉三角}{165}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}杨辉三角}{165}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}生成函数}{166}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}引入$\pi $和$\text  {e}$}{166}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}利用二项式展开}{167}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}不等式}{171}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}神秘裂项题型}{172}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}反正切裂项}{172}{section.10.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{10.1.1\hspace  {1em}$\DOTSB \sum@ \slimits@ \arctan \frac  {2n^2-4}{n^4+n^2+3}$}{172}{section*.160}\protected@file@percent }
\newlabel{ex:10.1.1}{{10.1.1}{172}{反正切裂项}{section*.160}{}}
\newlabel{ex:10.1.1@cref}{{[example][1][10,1]10.1.1}{[1][172][]172}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.1.2\hspace  {1em}$\operatorname  {arccot} \frac  {a_{n+1}}{a_n} - \operatorname  {arccot} \frac  {a_n}{a_{n-1}}$}{172}{section*.161}\protected@file@percent }
\newlabel{ex:10.1.2}{{10.1.2}{172}{反正切裂项}{section*.161}{}}
\newlabel{ex:10.1.2@cref}{{[example][2][10,1]10.1.2}{[1][172][]172}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.1.3\hspace  {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac  {1}{\sqrt  {6}F_n + 1}\right )$}{173}{section*.162}\protected@file@percent }
\newlabel{ex:10.1.3}{{10.1.3}{173}{反正切裂项}{section*.162}{}}
\newlabel{ex:10.1.3@cref}{{[example][3][10,1]10.1.3}{[1][172][]173}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.1.4\hspace  {1em}$\frac  {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{173}{section*.163}\protected@file@percent }
\newlabel{ex:10.1.4}{{10.1.4}{173}{反正切裂项}{section*.163}{}}
\newlabel{ex:10.1.4@cref}{{[example][4][10,1]10.1.4}{[1][173][]173}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.1.5\hspace  {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname  {arccot} (3a_n^2) $}{173}{section*.164}\protected@file@percent }
\newlabel{ex:10.1.5}{{10.1.5}{173}{反正切裂项}{section*.164}{}}
\newlabel{ex:10.1.5@cref}{{[example][5][10,1]10.1.5}{[1][173][]173}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.1.6\hspace  {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac  {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{173}{section*.165}\protected@file@percent }
\newlabel{ex:10.1.6}{{10.1.6}{173}{反正切裂项}{section*.165}{}}
\newlabel{ex:10.1.6@cref}{{[example][6][10,1]10.1.6}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}多项式型}{174}{section.10.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{10.2.1\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt  {1 + \frac  {1}{n^2} + \frac  {1}{(n+1)^2}}$}{174}{section*.166}\protected@file@percent }
\newlabel{ex:10.2.1}{{10.2.1}{174}{多项式型}{section*.166}{}}
\newlabel{ex:10.2.1@cref}{{[example][1][10,2]10.2.1}{[1][174][]174}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.2\hspace  {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt  { \frac  {1}{F_{n-1}^2} + \frac  {1}{F_n^2} + \frac  {1}{F_{n+1}^2} } - \frac  {1}{F_n} \right ) $}{174}{section*.167}\protected@file@percent }
\newlabel{ex:10.2.2}{{10.2.2}{174}{多项式型}{section*.167}{}}
\newlabel{ex:10.2.2@cref}{{[example][2][10,2]10.2.2}{[1][174][]174}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.3\hspace  {1em}}{175}{section*.168}\protected@file@percent }
\newlabel{ex:10.2.3}{{10.2.3}{175}{多项式型}{section*.168}{}}
\newlabel{ex:10.2.3@cref}{{[example][3][10,2]10.2.3}{[1][174][]175}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.4\hspace  {1em}}{175}{section*.169}\protected@file@percent }
\newlabel{ex:10.2.4}{{10.2.4}{175}{多项式型}{section*.169}{}}
\newlabel{ex:10.2.4@cref}{{[example][4][10,2]10.2.4}{[1][175][]175}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.5\hspace  {1em}}{175}{section*.170}\protected@file@percent }
\newlabel{ex:10.2.5}{{10.2.5}{175}{多项式型}{section*.170}{}}
\newlabel{ex:10.2.5@cref}{{[example][5][10,2]10.2.5}{[1][175][]175}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.6\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac  {1}{(n+1)\sqrt  {n} + n\sqrt  {n+1}}$}{176}{section*.171}\protected@file@percent }
\newlabel{ex:10.2.6}{{10.2.6}{176}{多项式型}{section*.171}{}}
\newlabel{ex:10.2.6@cref}{{[example][6][10,2]10.2.6}{[1][175][]176}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.7\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac  {n}{n^4+n^2+1}$}{176}{section*.172}\protected@file@percent }
\newlabel{ex:10.2.7}{{10.2.7}{176}{多项式型}{section*.172}{}}
\newlabel{ex:10.2.7@cref}{{[example][7][10,2]10.2.7}{[1][176][]176}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.2.8\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{176}{section*.173}\protected@file@percent }
\newlabel{ex:10.2.8}{{10.2.8}{176}{多项式型}{section*.173}{}}
\newlabel{ex:10.2.8@cref}{{[example][8][10,2]10.2.8}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}爆炸型递推}{177}{section.10.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{10.3.1\hspace  {1em}}{177}{section*.174}\protected@file@percent }
\newlabel{ex:10.3.1}{{10.3.1}{177}{爆炸型递推}{section*.174}{}}
\newlabel{ex:10.3.1@cref}{{[example][1][10,3]10.3.1}{[1][176][]177}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.3.2\hspace  {1em}}{177}{section*.175}\protected@file@percent }
\newlabel{ex:10.3.2}{{10.3.2}{177}{爆炸型递推}{section*.175}{}}
\newlabel{ex:10.3.2@cref}{{[example][2][10,3]10.3.2}{[1][177][]177}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.3.3\hspace  {1em}}{177}{section*.176}\protected@file@percent }
\newlabel{ex:10.3.3}{{10.3.3}{177}{爆炸型递推}{section*.176}{}}
\newlabel{ex:10.3.3@cref}{{[example][3][10,3]10.3.3}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}指数型裂项}{178}{section.10.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{10.4.1\hspace  {1em}}{179}{section*.177}\protected@file@percent }
\newlabel{ex:10.4.1}{{10.4.1}{179}{指数型裂项}{section*.177}{}}
\newlabel{ex:10.4.1@cref}{{[example][1][10,4]10.4.1}{[1][179][]179}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.2\hspace  {1em}}{179}{section*.178}\protected@file@percent }
\newlabel{ex:10.4.2}{{10.4.2}{179}{指数型裂项}{section*.178}{}}
\newlabel{ex:10.4.2@cref}{{[example][2][10,4]10.4.2}{[1][179][]179}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.3\hspace  {1em}}{180}{section*.179}\protected@file@percent }
\newlabel{ex:10.4.3}{{10.4.3}{180}{指数型裂项}{section*.179}{}}
\newlabel{ex:10.4.3@cref}{{[example][3][10,4]10.4.3}{[1][180][]180}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.4\hspace  {1em}}{180}{section*.180}\protected@file@percent }
\newlabel{ex:10.4.4}{{10.4.4}{180}{指数型裂项}{section*.180}{}}
\newlabel{ex:10.4.4@cref}{{[example][4][10,4]10.4.4}{[1][180][]180}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.5\hspace  {1em}}{181}{section*.181}\protected@file@percent }
\newlabel{ex:10.4.5}{{10.4.5}{181}{指数型裂项}{section*.181}{}}
\newlabel{ex:10.4.5@cref}{{[example][5][10,4]10.4.5}{[1][180][]181}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.6\hspace  {1em}}{181}{section*.182}\protected@file@percent }
\newlabel{ex:10.4.6}{{10.4.6}{181}{指数型裂项}{section*.182}{}}
\newlabel{ex:10.4.6@cref}{{[example][6][10,4]10.4.6}{[1][181][]181}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.7\hspace  {1em}}{182}{section*.183}\protected@file@percent }
\newlabel{ex:10.4.7}{{10.4.7}{182}{指数型裂项}{section*.183}{}}
\newlabel{ex:10.4.7@cref}{{[example][7][10,4]10.4.7}{[1][182][]182}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.8\hspace  {1em}}{182}{section*.184}\protected@file@percent }
\newlabel{ex:10.4.8}{{10.4.8}{182}{指数型裂项}{section*.184}{}}
\newlabel{ex:10.4.8@cref}{{[example][8][10,4]10.4.8}{[1][182][]182}{}{}{}}
\@writefile{loex}{\contentsline {examples}{10.4.9\hspace  {1em}}{183}{section*.185}\protected@file@percent }
\newlabel{ex:10.4.9}{{10.4.9}{183}{指数型裂项}{section*.185}{}}
\newlabel{ex:10.4.9@cref}{{[example][9][10,4]10.4.9}{[1][183][]183}{}{}{}}
\@setckpt{chapters/chap9}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{324}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{9}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
