\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}双元法与mod法}{199}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}mod法}{199}{section.12.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.1\hspace  {1em}混合分解 $\frac  {x^3+2}{(x-1)^2(x^2+1)}$}{199}{section*.196}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.2\hspace  {1em}分解$\frac  {x+2}{(x^2+2x+2)(x^2+1)}$}{199}{section*.197}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.3\hspace  {1em}提取 $\frac  {x^3+3x}{(x^2+1)^2}$}{200}{section*.198}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.4\hspace  {1em}分解$\frac  {1}{(x-1)^2(x^2+1)^2}$}{200}{section*.199}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.5\hspace  {1em}分解 $\frac  {2x^2 + 3}{(x-1)(x^2+x+1)}$}{200}{section*.200}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.6\hspace  {1em}分解 $\frac  {x^5}{(x^2+1)^3}$}{201}{section*.201}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.7\hspace  {1em}分解 $\frac  {x}{(x-1)^2(x+1)^2}$}{201}{section*.202}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.8\hspace  {1em}分解 $\frac  {x^2}{(x^2+1)^2(x^2+x+1)}$}{202}{section*.203}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.9\hspace  {1em}分解 $F(x) = \frac  {1}{x(x-1)(x^2+1)}$}{202}{section*.204}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.1.10\hspace  {1em}分解 $\frac  {x^3}{(x-1)(x+1)(x^2+x+1)}$}{203}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}双元法}{204}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}双元微分公式}{204}{subsection.12.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.1\hspace  {1em}微分公式}{204}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}双元积分公式}{205}{subsection.12.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.2\hspace  {1em}基本积分公式}{205}{section*.207}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.3\hspace  {1em}三次倒数型}{205}{section*.208}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.4\hspace  {1em}线性微元型}{206}{section*.209}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.5\hspace  {1em}混合微元型}{206}{section*.210}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.6\hspace  {1em}负偶次幂型}{206}{section*.211}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.7\hspace  {1em}正奇次幂型}{206}{section*.212}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.8\hspace  {1em}sec 奇次幂型}{208}{section*.213}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.9\hspace  {1em}csc 奇次幂型}{209}{section*.214}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.10\hspace  {1em}cos 偶次幂型}{209}{section*.215}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.11\hspace  {1em}sin 偶次幂型}{209}{section*.216}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.12\hspace  {1em}平方和分母型}{210}{section*.217}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.13\hspace  {1em}平方差分母型}{210}{section*.218}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.14\hspace  {1em}单位圆根式分子型}{211}{section*.219}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.15\hspace  {1em}单位圆根式倒数型}{211}{section*.220}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.16\hspace  {1em}双曲根式分子型}{211}{section*.221}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.17\hspace  {1em}双曲根式倒数型}{212}{section*.222}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.18\hspace  {1em}平方和根式分子型}{212}{section*.223}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.2.19\hspace  {1em}平方和根式倒数型}{213}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}例题}{213}{section.12.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.1\hspace  {1em}$\DOTSI \intop \ilimits@ \sqrt  {1 + x^2} \mathop {}\!\mathrm  {d}x$}{213}{section*.225}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.2\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {x^2}{\sqrt  {1 - x^2}} dx$}{214}{section*.226}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.3\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {1}{2} \left ( 1 + \sqrt  {1 + 4x^2} \right )\mathop {}\!\mathrm  {d}x$}{214}{section*.227}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.4\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\mathrm  {d}x}{\sqrt  {1 - \sin ^4 x}}$}{214}{section*.228}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.5\hspace  {1em}$\DOTSI \intop \ilimits@ x^2\sqrt  {1+x^2}\mathop {}\!\mathrm  {d}x$}{214}{section*.229}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.6\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\mathop {}\!\mathrm  {d}x}{x+\sqrt  {x^2+x+1}}$}{215}{section*.230}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.7\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {x^2\mathop {}\!\mathrm  {d}x}{\sqrt  {x^2+a^2}}$}{215}{section*.231}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{12.3.8\hspace  {1em}$\DOTSI \intop \ilimits@ \frac  {\mathop {}\!\mathrm  {d}x}{(1-x^2)^2}$}{216}{section*.232}\protected@file@percent }
\@setckpt{chapters/chap11}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{8}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
