\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}插入中间函数}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}插值+配导数型}{146}{section.7.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.1.1\hspace  {1em}证明$\text  {e}^x-\text  {e}x\geqslant (x\ln x)^2$}{146}{section*.132}\protected@file@percent }
\newlabel{ex:7.1.1}{{7.1.1}{146}{插值+配导数型}{section*.132}{}}
\newlabel{ex:7.1.1@cref}{{[example][1][7,1]7.1.1}{[1][146][]146}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.1.2\hspace  {1em}证明$x^{1-x}(1-x)^x\le \frac  {\sin \pi x}{2}$}{147}{section*.133}\protected@file@percent }
\newlabel{ex:7.1.2}{{7.1.2}{147}{插值+配导数型}{section*.133}{}}
\newlabel{ex:7.1.2@cref}{{[example][2][7,1]7.1.2}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}估阶+配导数型}{150}{section.7.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.2.1\hspace  {1em}证明$2\ln 2 \cdot \ln (\sqrt  {x}+\sqrt  {1-x}) \geq \ln x \cdot \ln (1-x)$}{150}{section*.134}\protected@file@percent }
\newlabel{ex:7.2.1}{{7.2.1}{150}{估阶+配导数型}{section*.134}{}}
\newlabel{ex:7.2.1@cref}{{[example][1][7,2]7.2.1}{[1][149][]150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}分离+泰勒型}{152}{section.7.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.3.1\hspace  {1em}证明$x-\ln x-\frac  {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac  {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{152}{section*.135}\protected@file@percent }
\newlabel{ex:7.3.1}{{7.3.1}{152}{分离+泰勒型}{section*.135}{}}
\newlabel{ex:7.3.1@cref}{{[example][1][7,3]7.3.1}{[1][152][]152}{}{}{}}
\@writefile{loex}{\contentsline {examples}{7.3.2\hspace  {1em}证明$\ln \left (\sqrt  {1+\frac  {x^2}{2}}-x\right ) + e^x \le \sqrt  {e^x-x}$}{154}{section*.136}\protected@file@percent }
\newlabel{ex:7.3.2}{{7.3.2}{154}{分离+泰勒型}{section*.136}{}}
\newlabel{ex:7.3.2@cref}{{[example][2][7,3]7.3.2}{[1][154][]154}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}pade逼近}{157}{section.7.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.4.1\hspace  {1em}$\frac  {1}{\sqrt  {h(x)}} + \frac  {4}{\sqrt  {h(1/x)}+1} \ge 3$}{157}{section*.137}\protected@file@percent }
\newlabel{ex:7.4.1}{{7.4.1}{157}{pade逼近}{section*.137}{}}
\newlabel{ex:7.4.1@cref}{{[example][1][7,4]7.4.1}{[1][157][]157}{}{}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{227}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{1}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
