\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}伪装导数题}{146}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概率}{146}{section.8.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.1.1\hspace  {1em}}{146}{section*.139}\protected@file@percent }
\newlabel{ex:8.1.1}{{8.1.1}{146}{概率}{section*.139}{}}
\newlabel{ex:8.1.1@cref}{{[example][1][8,1]8.1.1}{[1][146][]146}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.1.2\hspace  {1em}}{147}{section*.140}\protected@file@percent }
\newlabel{ex:8.1.2}{{8.1.2}{147}{概率}{section*.140}{}}
\newlabel{ex:8.1.2@cref}{{[example][2][8,1]8.1.2}{[1][146][]147}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.1.3\hspace  {1em}邪帝原创导数题}{147}{section*.141}\protected@file@percent }
\newlabel{ex:8.1.3}{{8.1.3}{147}{概率}{section*.141}{}}
\newlabel{ex:8.1.3@cref}{{[example][3][8,1]8.1.3}{[1][147][]147}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.1.4\hspace  {1em}}{149}{section*.142}\protected@file@percent }
\newlabel{ex:8.1.4}{{8.1.4}{149}{概率}{section*.142}{}}
\newlabel{ex:8.1.4@cref}{{[example][4][8,1]8.1.4}{[1][149][]149}{}{}{}}
\@setckpt{chapters/chap7}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{228}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
