\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}恒成立}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}不等式题（对应高一基本不等式模块）}{84}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}来自数海漫游考前100题}{84}{section*.93}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{84}{不等式题（对应高一基本不等式模块）}{section*.93}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}幂指对恒成立问题}{84}{section.5.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.2.1\hspace  {1em}虚调子}{84}{section*.94}\protected@file@percent }
\newlabel{ex:5.2.1}{{5.2.1}{84}{幂指对恒成立问题}{section*.94}{}}
\newlabel{ex:5.2.1@cref}{{[example][1][5,2]5.2.1}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.2\hspace  {1em}虚调子}{86}{section*.95}\protected@file@percent }
\newlabel{ex:5.2.2}{{5.2.2}{86}{幂指对恒成立问题}{section*.95}{}}
\newlabel{ex:5.2.2@cref}{{[example][2][5,2]5.2.2}{[1][85][]86}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.3\hspace  {1em}}{87}{section*.96}\protected@file@percent }
\newlabel{ex:5.2.3}{{5.2.3}{87}{幂指对恒成立问题}{section*.96}{}}
\newlabel{ex:5.2.3@cref}{{[example][3][5,2]5.2.3}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.4\hspace  {1em}}{88}{section*.97}\protected@file@percent }
\newlabel{ex:5.2.4}{{5.2.4}{88}{幂指对恒成立问题}{section*.97}{}}
\newlabel{ex:5.2.4@cref}{{[example][4][5,2]5.2.4}{[1][88][]88}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.5\hspace  {1em}}{91}{section*.98}\protected@file@percent }
\newlabel{ex:5.2.5}{{5.2.5}{91}{幂指对恒成立问题}{section*.98}{}}
\newlabel{ex:5.2.5@cref}{{[example][5][5,2]5.2.5}{[1][90][]91}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.6\hspace  {1em}}{93}{section*.99}\protected@file@percent }
\newlabel{ex:5.2.6}{{5.2.6}{93}{幂指对恒成立问题}{section*.99}{}}
\newlabel{ex:5.2.6@cref}{{[example][6][5,2]5.2.6}{[1][93][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.7\hspace  {1em}}{95}{section*.100}\protected@file@percent }
\newlabel{ex:5.2.7}{{5.2.7}{95}{幂指对恒成立问题}{section*.100}{}}
\newlabel{ex:5.2.7@cref}{{[example][7][5,2]5.2.7}{[1][95][]95}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.8\hspace  {1em}来自“港”}{97}{section*.101}\protected@file@percent }
\newlabel{ex:5.2.8}{{5.2.8}{97}{幂指对恒成立问题}{section*.101}{}}
\newlabel{ex:5.2.8@cref}{{[example][8][5,2]5.2.8}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.9\hspace  {1em}虚调子}{97}{section*.102}\protected@file@percent }
\newlabel{ex:5.2.9}{{5.2.9}{97}{幂指对恒成立问题}{section*.102}{}}
\newlabel{ex:5.2.9@cref}{{[example][9][5,2]5.2.9}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.10\hspace  {1em}}{100}{section*.103}\protected@file@percent }
\newlabel{ex:5.2.10}{{5.2.10}{100}{幂指对恒成立问题}{section*.103}{}}
\newlabel{ex:5.2.10@cref}{{[example][10][5,2]5.2.10}{[1][99][]100}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.11\hspace  {1em}（2019年浙江导数）}{101}{section*.104}\protected@file@percent }
\newlabel{ex:5.2.11}{{5.2.11}{101}{幂指对恒成立问题}{section*.104}{}}
\newlabel{ex:5.2.11@cref}{{[example][11][5,2]5.2.11}{[1][101][]101}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.12\hspace  {1em}（2008年江西浸泡压轴题）}{103}{section*.105}\protected@file@percent }
\newlabel{ex:5.2.12}{{5.2.12}{103}{幂指对恒成立问题}{section*.105}{}}
\newlabel{ex:5.2.12@cref}{{[example][12][5,2]5.2.12}{[1][103][]103}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.13\hspace  {1em}（2008年江西导数压轴）}{105}{section*.106}\protected@file@percent }
\newlabel{ex:5.2.13}{{5.2.13}{105}{幂指对恒成立问题}{section*.106}{}}
\newlabel{ex:5.2.13@cref}{{[example][13][5,2]5.2.13}{[1][104][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}三角函数恒成立问题}{107}{section.5.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.3.1\hspace  {1em}经典题}{107}{section*.107}\protected@file@percent }
\newlabel{ex:5.3.1}{{5.3.1}{107}{三角函数恒成立问题}{section*.107}{}}
\newlabel{ex:5.3.1@cref}{{[example][1][5,3]5.3.1}{[1][107][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.2\hspace  {1em}来自“扁头耄耋”}{107}{section*.108}\protected@file@percent }
\newlabel{ex:5.3.2}{{5.3.2}{107}{三角函数恒成立问题}{section*.108}{}}
\newlabel{ex:5.3.2@cref}{{[example][2][5,3]5.3.2}{[1][107][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.3\hspace  {1em}来自“扁头耄耋”}{108}{section*.109}\protected@file@percent }
\newlabel{ex:5.3.3}{{5.3.3}{108}{三角函数恒成立问题}{section*.109}{}}
\newlabel{ex:5.3.3@cref}{{[example][3][5,3]5.3.3}{[1][108][]108}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.4\hspace  {1em}来自“许你坚强”}{109}{section*.110}\protected@file@percent }
\newlabel{ex:5.3.4}{{5.3.4}{109}{三角函数恒成立问题}{section*.110}{}}
\newlabel{ex:5.3.4@cref}{{[example][4][5,3]5.3.4}{[1][109][]109}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.5\hspace  {1em}}{111}{section*.111}\protected@file@percent }
\newlabel{ex:5.3.5}{{5.3.5}{111}{三角函数恒成立问题}{section*.111}{}}
\newlabel{ex:5.3.5@cref}{{[example][5][5,3]5.3.5}{[1][111][]111}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.6\hspace  {1em}}{111}{section*.112}\protected@file@percent }
\newlabel{ex:5.3.6}{{5.3.6}{111}{三角函数恒成立问题}{section*.112}{}}
\newlabel{ex:5.3.6@cref}{{[example][6][5,3]5.3.6}{[1][111][]111}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.7\hspace  {1em}三角函数}{114}{section*.113}\protected@file@percent }
\newlabel{ex:5.3.7}{{5.3.7}{114}{三角函数恒成立问题}{section*.113}{}}
\newlabel{ex:5.3.7@cref}{{[example][7][5,3]5.3.7}{[1][114][]114}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.8\hspace  {1em}港梦杯第18题原稿}{114}{section*.114}\protected@file@percent }
\newlabel{ex:5.3.8}{{5.3.8}{114}{三角函数恒成立问题}{section*.114}{}}
\newlabel{ex:5.3.8@cref}{{[example][8][5,3]5.3.8}{[1][114][]114}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.9\hspace  {1em}}{116}{section*.115}\protected@file@percent }
\newlabel{ex:5.3.9}{{5.3.9}{116}{三角函数恒成立问题}{section*.115}{}}
\newlabel{ex:5.3.9@cref}{{[example][9][5,3]5.3.9}{[1][115][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}零点题}{117}{section.5.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.4.1\hspace  {1em}邪帝零点题}{117}{section*.116}\protected@file@percent }
\newlabel{ex:5.4.1}{{5.4.1}{117}{零点题}{section*.116}{}}
\newlabel{ex:5.4.1@cref}{{[example][1][5,4]5.4.1}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.2\hspace  {1em}邪帝零点题}{118}{section*.117}\protected@file@percent }
\newlabel{ex:5.4.2}{{5.4.2}{118}{零点题}{section*.117}{}}
\newlabel{ex:5.4.2@cref}{{[example][2][5,4]5.4.2}{[1][118][]118}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.3\hspace  {1em}来自amare Donata Caesia}{119}{section*.118}\protected@file@percent }
\newlabel{ex:5.4.3}{{5.4.3}{119}{零点题}{section*.118}{}}
\newlabel{ex:5.4.3@cref}{{[example][3][5,4]5.4.3}{[1][119][]119}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.4\hspace  {1em}来自扛把子}{120}{section*.119}\protected@file@percent }
\newlabel{ex:5.4.4}{{5.4.4}{120}{零点题}{section*.119}{}}
\newlabel{ex:5.4.4@cref}{{[example][4][5,4]5.4.4}{[1][120][]120}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
