\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}恒成立}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}不等式题（对应高一基本不等式模块）}{87}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}来自数海漫游考前100题}{87}{section*.94}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{87}{不等式题（对应高一基本不等式模块）}{section*.94}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}幂指对恒成立问题}{87}{section.5.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.2.1\hspace  {1em}虚调子}{87}{section*.95}\protected@file@percent }
\newlabel{ex:5.2.1}{{5.2.1}{87}{幂指对恒成立问题}{section*.95}{}}
\newlabel{ex:5.2.1@cref}{{[example][1][5,2]5.2.1}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.2\hspace  {1em}虚调子}{89}{section*.96}\protected@file@percent }
\newlabel{ex:5.2.2}{{5.2.2}{89}{幂指对恒成立问题}{section*.96}{}}
\newlabel{ex:5.2.2@cref}{{[example][2][5,2]5.2.2}{[1][88][]89}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.3\hspace  {1em}}{90}{section*.97}\protected@file@percent }
\newlabel{ex:5.2.3}{{5.2.3}{90}{幂指对恒成立问题}{section*.97}{}}
\newlabel{ex:5.2.3@cref}{{[example][3][5,2]5.2.3}{[1][90][]90}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.4\hspace  {1em}}{91}{section*.98}\protected@file@percent }
\newlabel{ex:5.2.4}{{5.2.4}{91}{幂指对恒成立问题}{section*.98}{}}
\newlabel{ex:5.2.4@cref}{{[example][4][5,2]5.2.4}{[1][91][]91}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.5\hspace  {1em}}{94}{section*.99}\protected@file@percent }
\newlabel{ex:5.2.5}{{5.2.5}{94}{幂指对恒成立问题}{section*.99}{}}
\newlabel{ex:5.2.5@cref}{{[example][5][5,2]5.2.5}{[1][93][]94}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.6\hspace  {1em}}{96}{section*.100}\protected@file@percent }
\newlabel{ex:5.2.6}{{5.2.6}{96}{幂指对恒成立问题}{section*.100}{}}
\newlabel{ex:5.2.6@cref}{{[example][6][5,2]5.2.6}{[1][96][]96}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.7\hspace  {1em}}{98}{section*.101}\protected@file@percent }
\newlabel{ex:5.2.7}{{5.2.7}{98}{幂指对恒成立问题}{section*.101}{}}
\newlabel{ex:5.2.7@cref}{{[example][7][5,2]5.2.7}{[1][98][]98}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.8\hspace  {1em}来自“港”}{100}{section*.102}\protected@file@percent }
\newlabel{ex:5.2.8}{{5.2.8}{100}{幂指对恒成立问题}{section*.102}{}}
\newlabel{ex:5.2.8@cref}{{[example][8][5,2]5.2.8}{[1][100][]100}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.9\hspace  {1em}虚调子}{100}{section*.103}\protected@file@percent }
\newlabel{ex:5.2.9}{{5.2.9}{100}{幂指对恒成立问题}{section*.103}{}}
\newlabel{ex:5.2.9@cref}{{[example][9][5,2]5.2.9}{[1][100][]100}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.10\hspace  {1em}}{103}{section*.104}\protected@file@percent }
\newlabel{ex:5.2.10}{{5.2.10}{103}{幂指对恒成立问题}{section*.104}{}}
\newlabel{ex:5.2.10@cref}{{[example][10][5,2]5.2.10}{[1][102][]103}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.11\hspace  {1em}（2019年浙江导数）}{104}{section*.105}\protected@file@percent }
\newlabel{ex:5.2.11}{{5.2.11}{104}{幂指对恒成立问题}{section*.105}{}}
\newlabel{ex:5.2.11@cref}{{[example][11][5,2]5.2.11}{[1][104][]104}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.12\hspace  {1em}（2008年江西浸泡压轴题）}{106}{section*.106}\protected@file@percent }
\newlabel{ex:5.2.12}{{5.2.12}{106}{幂指对恒成立问题}{section*.106}{}}
\newlabel{ex:5.2.12@cref}{{[example][12][5,2]5.2.12}{[1][106][]106}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.13\hspace  {1em}（2008年江西导数压轴）}{108}{section*.107}\protected@file@percent }
\newlabel{ex:5.2.13}{{5.2.13}{108}{幂指对恒成立问题}{section*.107}{}}
\newlabel{ex:5.2.13@cref}{{[example][13][5,2]5.2.13}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}三角函数恒成立问题}{110}{section.5.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.3.1\hspace  {1em}经典题}{110}{section*.108}\protected@file@percent }
\newlabel{ex:5.3.1}{{5.3.1}{110}{三角函数恒成立问题}{section*.108}{}}
\newlabel{ex:5.3.1@cref}{{[example][1][5,3]5.3.1}{[1][110][]110}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.2\hspace  {1em}来自“扁头耄耋”}{110}{section*.109}\protected@file@percent }
\newlabel{ex:5.3.2}{{5.3.2}{110}{三角函数恒成立问题}{section*.109}{}}
\newlabel{ex:5.3.2@cref}{{[example][2][5,3]5.3.2}{[1][110][]110}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.3\hspace  {1em}来自“扁头耄耋”}{111}{section*.110}\protected@file@percent }
\newlabel{ex:5.3.3}{{5.3.3}{111}{三角函数恒成立问题}{section*.110}{}}
\newlabel{ex:5.3.3@cref}{{[example][3][5,3]5.3.3}{[1][111][]111}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.4\hspace  {1em}来自“许你坚强”}{112}{section*.111}\protected@file@percent }
\newlabel{ex:5.3.4}{{5.3.4}{112}{三角函数恒成立问题}{section*.111}{}}
\newlabel{ex:5.3.4@cref}{{[example][4][5,3]5.3.4}{[1][112][]112}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.5\hspace  {1em}}{114}{section*.112}\protected@file@percent }
\newlabel{ex:5.3.5}{{5.3.5}{114}{三角函数恒成立问题}{section*.112}{}}
\newlabel{ex:5.3.5@cref}{{[example][5][5,3]5.3.5}{[1][114][]114}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.6\hspace  {1em}}{114}{section*.113}\protected@file@percent }
\newlabel{ex:5.3.6}{{5.3.6}{114}{三角函数恒成立问题}{section*.113}{}}
\newlabel{ex:5.3.6@cref}{{[example][6][5,3]5.3.6}{[1][114][]114}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.7\hspace  {1em}三角函数}{117}{section*.114}\protected@file@percent }
\newlabel{ex:5.3.7}{{5.3.7}{117}{三角函数恒成立问题}{section*.114}{}}
\newlabel{ex:5.3.7@cref}{{[example][7][5,3]5.3.7}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.8\hspace  {1em}港梦杯第18题原稿}{117}{section*.115}\protected@file@percent }
\newlabel{ex:5.3.8}{{5.3.8}{117}{三角函数恒成立问题}{section*.115}{}}
\newlabel{ex:5.3.8@cref}{{[example][8][5,3]5.3.8}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.9\hspace  {1em}}{119}{section*.116}\protected@file@percent }
\newlabel{ex:5.3.9}{{5.3.9}{119}{三角函数恒成立问题}{section*.116}{}}
\newlabel{ex:5.3.9@cref}{{[example][9][5,3]5.3.9}{[1][118][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}零点题}{120}{section.5.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.4.1\hspace  {1em}“港”命制，零点和小于$2^n-1$}{120}{section*.117}\protected@file@percent }
\newlabel{ex:5.4.1}{{5.4.1}{120}{零点题}{section*.117}{}}
\newlabel{ex:5.4.1@cref}{{[example][1][5,4]5.4.1}{[1][120][]120}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.2\hspace  {1em}邪帝零点题}{120}{section*.118}\protected@file@percent }
\newlabel{ex:5.4.2}{{5.4.2}{120}{零点题}{section*.118}{}}
\newlabel{ex:5.4.2@cref}{{[example][2][5,4]5.4.2}{[1][120][]120}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.3\hspace  {1em}邪帝零点题}{122}{section*.119}\protected@file@percent }
\newlabel{ex:5.4.3}{{5.4.3}{122}{零点题}{section*.119}{}}
\newlabel{ex:5.4.3@cref}{{[example][3][5,4]5.4.3}{[1][122][]122}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.4\hspace  {1em}来自amare Donata Caesia}{123}{section*.120}\protected@file@percent }
\newlabel{ex:5.4.4}{{5.4.4}{123}{零点题}{section*.120}{}}
\newlabel{ex:5.4.4@cref}{{[example][4][5,4]5.4.4}{[1][123][]123}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.5\hspace  {1em}来自扛把子}{124}{section*.121}\protected@file@percent }
\newlabel{ex:5.4.5}{{5.4.5}{124}{零点题}{section*.121}{}}
\newlabel{ex:5.4.5@cref}{{[example][5][5,4]5.4.5}{[1][124][]124}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{186}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{5}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{5}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
