\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}偏移题}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}偏移题}{52}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}}{52}{section*.63}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{52}{偏移题}{section*.63}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][52][]52}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.2\hspace  {1em}来自“港”}{55}{section*.64}\protected@file@percent }
\newlabel{ex:5.1.2}{{5.1.2}{55}{偏移题}{section*.64}{}}
\newlabel{ex:5.1.2@cref}{{[example][2][5,1]5.1.2}{[1][54][]55}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.3\hspace  {1em}证明$x_3+x_4>2$}{57}{section*.65}\protected@file@percent }
\newlabel{ex:5.1.3}{{5.1.3}{57}{偏移题}{section*.65}{}}
\newlabel{ex:5.1.3@cref}{{[example][3][5,1]5.1.3}{[1][57][]57}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.4\hspace  {1em}来自扁头耄耋}{61}{section*.66}\protected@file@percent }
\newlabel{ex:5.1.4}{{5.1.4}{61}{偏移题}{section*.66}{}}
\newlabel{ex:5.1.4@cref}{{[example][4][5,1]5.1.4}{[1][61][]61}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.5\hspace  {1em}黎曼杯T18加强}{64}{section*.67}\protected@file@percent }
\newlabel{ex:5.1.5}{{5.1.5}{64}{偏移题}{section*.67}{}}
\newlabel{ex:5.1.5@cref}{{[example][5][5,1]5.1.5}{[1][64][]64}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.6\hspace  {1em}证明$\frac  {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{66}{section*.68}\protected@file@percent }
\newlabel{ex:5.1.6}{{5.1.6}{66}{偏移题}{section*.68}{}}
\newlabel{ex:5.1.6@cref}{{[example][6][5,1]5.1.6}{[1][66][]66}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.7\hspace  {1em}来自群友“港”，卤蛋函数}{69}{section*.69}\protected@file@percent }
\newlabel{ex:5.1.7}{{5.1.7}{69}{偏移题}{section*.69}{}}
\newlabel{ex:5.1.7@cref}{{[example][7][5,1]5.1.7}{[1][69][]69}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.8\hspace  {1em}}{71}{section*.70}\protected@file@percent }
\newlabel{ex:5.1.8}{{5.1.8}{71}{偏移题}{section*.70}{}}
\newlabel{ex:5.1.8@cref}{{[example][8][5,1]5.1.8}{[1][71][]71}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.9\hspace  {1em}来自“扁头耄耋”}{72}{section*.71}\protected@file@percent }
\newlabel{ex:5.1.9}{{5.1.9}{72}{偏移题}{section*.71}{}}
\newlabel{ex:5.1.9@cref}{{[example][9][5,1]5.1.9}{[1][72][]72}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.10\hspace  {1em}邪帝导数题}{73}{section*.72}\protected@file@percent }
\newlabel{ex:5.1.10}{{5.1.10}{73}{偏移题}{section*.72}{}}
\newlabel{ex:5.1.10@cref}{{[example][10][5,1]5.1.10}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{构造复变函数}{73}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要排除复数根？}{74}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析复数根的存在性}{74}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取围道并应用留数定理}{74}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断符号}{76}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完成证明}{76}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造复变函数与留数计算}{76}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道积分与符号判断}{76}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{放缩与完成证明}{77}{paragraph*.81}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.11\hspace  {1em}}{78}{section*.82}\protected@file@percent }
\newlabel{ex:5.1.11}{{5.1.11}{78}{偏移题}{section*.82}{}}
\newlabel{ex:5.1.11@cref}{{[example][11][5,1]5.1.11}{[1][78][]78}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.12\hspace  {1em}$f(x_1x_2x_3)>1-a$}{81}{section*.83}\protected@file@percent }
\newlabel{ex:5.1.12}{{5.1.12}{81}{偏移题}{section*.83}{}}
\newlabel{ex:5.1.12@cref}{{[example][12][5,1]5.1.12}{[1][81][]81}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.13\hspace  {1em}（群友供题）}{84}{section*.84}\protected@file@percent }
\newlabel{ex:5.1.13}{{5.1.13}{84}{偏移题}{section*.84}{}}
\newlabel{ex:5.1.13@cref}{{[example][13][5,1]5.1.13}{[1][83][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.14\hspace  {1em}}{85}{section*.85}\protected@file@percent }
\newlabel{ex:5.1.14}{{5.1.14}{85}{偏移题}{section*.85}{}}
\newlabel{ex:5.1.14@cref}{{[example][14][5,1]5.1.14}{[1][85][]85}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.15\hspace  {1em}远古偏移题，来自陈语梦}{86}{section*.86}\protected@file@percent }
\newlabel{ex:5.1.15}{{5.1.15}{86}{偏移题}{section*.86}{}}
\newlabel{ex:5.1.15@cref}{{[example][15][5,1]5.1.15}{[1][86][]86}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.16\hspace  {1em}来自amare Donata Caesia}{89}{section*.87}\protected@file@percent }
\newlabel{ex:5.1.16}{{5.1.16}{89}{偏移题}{section*.87}{}}
\newlabel{ex:5.1.16@cref}{{[example][16][5,1]5.1.16}{[1][89][]89}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.17\hspace  {1em}}{91}{section*.88}\protected@file@percent }
\newlabel{ex:5.1.17}{{5.1.17}{91}{偏移题}{section*.88}{}}
\newlabel{ex:5.1.17@cref}{{[example][17][5,1]5.1.17}{[1][91][]91}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.18\hspace  {1em}}{92}{section*.89}\protected@file@percent }
\newlabel{ex:5.1.18}{{5.1.18}{92}{偏移题}{section*.89}{}}
\newlabel{ex:5.1.18@cref}{{[example][18][5,1]5.1.18}{[1][92][]92}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.19\hspace  {1em}}{92}{section*.90}\protected@file@percent }
\newlabel{ex:5.1.19}{{5.1.19}{92}{偏移题}{section*.90}{}}
\newlabel{ex:5.1.19@cref}{{[example][19][5,1]5.1.19}{[1][92][]92}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.20\hspace  {1em}来自邪帝，$\sqrt  {xy}\left (e^x+e^y\right )\leqslant 2$}{93}{section*.91}\protected@file@percent }
\newlabel{ex:5.1.20}{{5.1.20}{93}{偏移题}{section*.91}{}}
\newlabel{ex:5.1.20@cref}{{[example][20][5,1]5.1.20}{[1][93][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.21\hspace  {1em}来自邪帝，无答案}{95}{section*.92}\protected@file@percent }
\newlabel{ex:5.1.21}{{5.1.21}{95}{偏移题}{section*.92}{}}
\newlabel{ex:5.1.21@cref}{{[example][21][5,1]5.1.21}{[1][94][]95}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.22\hspace  {1em}来自邪帝，无答案}{97}{section*.93}\protected@file@percent }
\newlabel{ex:5.1.22}{{5.1.22}{97}{偏移题}{section*.93}{}}
\newlabel{ex:5.1.22@cref}{{[example][22][5,1]5.1.22}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.23\hspace  {1em}来自邪帝，有答案但困难}{97}{section*.94}\protected@file@percent }
\newlabel{ex:5.1.23}{{5.1.23}{97}{偏移题}{section*.94}{}}
\newlabel{ex:5.1.23@cref}{{[example][23][5,1]5.1.23}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.24\hspace  {1em}来自邪帝，无答案}{97}{section*.95}\protected@file@percent }
\newlabel{ex:5.1.24}{{5.1.24}{97}{偏移题}{section*.95}{}}
\newlabel{ex:5.1.24@cref}{{[example][24][5,1]5.1.24}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.25\hspace  {1em}来自邪帝，无答案}{97}{section*.96}\protected@file@percent }
\newlabel{ex:5.1.25}{{5.1.25}{97}{偏移题}{section*.96}{}}
\newlabel{ex:5.1.25@cref}{{[example][25][5,1]5.1.25}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.26\hspace  {1em}邪帝原创，$f(x_4) + f(x_5) > 0$}{99}{section*.97}\protected@file@percent }
\newlabel{ex:5.1.26}{{5.1.26}{99}{偏移题}{section*.97}{}}
\newlabel{ex:5.1.26@cref}{{[example][26][5,1]5.1.26}{[1][99][]99}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.27\hspace  {1em}来自邪帝，无答案}{102}{section*.98}\protected@file@percent }
\newlabel{ex:5.1.27}{{5.1.27}{102}{偏移题}{section*.98}{}}
\newlabel{ex:5.1.27@cref}{{[example][27][5,1]5.1.27}{[1][101][]102}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{149}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{27}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{22}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
