\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}恒成立}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{103}{section.6.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.1.1\hspace  {1em}来自数海漫游考前100题}{103}{section*.99}\protected@file@percent }
\newlabel{ex:6.1.1}{{6.1.1}{103}{不等式题（对应高一基本不等式模块）}{section*.99}{}}
\newlabel{ex:6.1.1@cref}{{[example][1][6,1]6.1.1}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{104}{section.6.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.1\hspace  {1em}函数列单调性证明题}{104}{section*.100}\protected@file@percent }
\newlabel{ex:6.2.1}{{6.2.1}{104}{幂指对恒成立问题}{section*.100}{}}
\newlabel{ex:6.2.1@cref}{{[example][1][6,2]6.2.1}{[1][103][]104}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.2\hspace  {1em}虚调子}{105}{section*.101}\protected@file@percent }
\newlabel{ex:6.2.2}{{6.2.2}{105}{幂指对恒成立问题}{section*.101}{}}
\newlabel{ex:6.2.2@cref}{{[example][2][6,2]6.2.2}{[1][105][]105}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.3\hspace  {1em}虚调子}{107}{section*.102}\protected@file@percent }
\newlabel{ex:6.2.3}{{6.2.3}{107}{幂指对恒成立问题}{section*.102}{}}
\newlabel{ex:6.2.3@cref}{{[example][3][6,2]6.2.3}{[1][106][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.4\hspace  {1em}}{108}{section*.103}\protected@file@percent }
\newlabel{ex:6.2.4}{{6.2.4}{108}{幂指对恒成立问题}{section*.103}{}}
\newlabel{ex:6.2.4@cref}{{[example][4][6,2]6.2.4}{[1][108][]108}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.5\hspace  {1em}}{109}{section*.104}\protected@file@percent }
\newlabel{ex:6.2.5}{{6.2.5}{109}{幂指对恒成立问题}{section*.104}{}}
\newlabel{ex:6.2.5@cref}{{[example][5][6,2]6.2.5}{[1][109][]109}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.6\hspace  {1em}}{112}{section*.105}\protected@file@percent }
\newlabel{ex:6.2.6}{{6.2.6}{112}{幂指对恒成立问题}{section*.105}{}}
\newlabel{ex:6.2.6@cref}{{[example][6][6,2]6.2.6}{[1][111][]112}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.7\hspace  {1em}$f(x)=\sqrt  {\frac  {x^{a}}{a}}+\sqrt  {\frac  {a^{x}}{x}}\geq 2$}{114}{section*.106}\protected@file@percent }
\newlabel{ex:6.2.7}{{6.2.7}{114}{幂指对恒成立问题}{section*.106}{}}
\newlabel{ex:6.2.7@cref}{{[example][7][6,2]6.2.7}{[1][114][]114}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.8\hspace  {1em}}{116}{section*.107}\protected@file@percent }
\newlabel{ex:6.2.8}{{6.2.8}{116}{幂指对恒成立问题}{section*.107}{}}
\newlabel{ex:6.2.8@cref}{{[example][8][6,2]6.2.8}{[1][116][]116}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.9\hspace  {1em}来自“港”}{118}{section*.108}\protected@file@percent }
\newlabel{ex:6.2.9}{{6.2.9}{118}{幂指对恒成立问题}{section*.108}{}}
\newlabel{ex:6.2.9@cref}{{[example][9][6,2]6.2.9}{[1][118][]118}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.10\hspace  {1em}虚调子}{118}{section*.109}\protected@file@percent }
\newlabel{ex:6.2.10}{{6.2.10}{118}{幂指对恒成立问题}{section*.109}{}}
\newlabel{ex:6.2.10@cref}{{[example][10][6,2]6.2.10}{[1][118][]118}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.11\hspace  {1em}}{121}{section*.110}\protected@file@percent }
\newlabel{ex:6.2.11}{{6.2.11}{121}{幂指对恒成立问题}{section*.110}{}}
\newlabel{ex:6.2.11@cref}{{[example][11][6,2]6.2.11}{[1][120][]121}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.12\hspace  {1em}（2019年浙江导数）}{122}{section*.111}\protected@file@percent }
\newlabel{ex:6.2.12}{{6.2.12}{122}{幂指对恒成立问题}{section*.111}{}}
\newlabel{ex:6.2.12@cref}{{[example][12][6,2]6.2.12}{[1][121][]122}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.13\hspace  {1em}（2008年江西浸泡压轴题）}{123}{section*.112}\protected@file@percent }
\newlabel{ex:6.2.13}{{6.2.13}{123}{幂指对恒成立问题}{section*.112}{}}
\newlabel{ex:6.2.13@cref}{{[example][13][6,2]6.2.13}{[1][123][]123}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.14\hspace  {1em}（2008年江西导数压轴）}{125}{section*.113}\protected@file@percent }
\newlabel{ex:6.2.14}{{6.2.14}{125}{幂指对恒成立问题}{section*.113}{}}
\newlabel{ex:6.2.14@cref}{{[example][14][6,2]6.2.14}{[1][124][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{127}{section.6.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.1\hspace  {1em}经典题}{127}{section*.114}\protected@file@percent }
\newlabel{ex:6.3.1}{{6.3.1}{127}{三角函数恒成立问题}{section*.114}{}}
\newlabel{ex:6.3.1@cref}{{[example][1][6,3]6.3.1}{[1][127][]127}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.2\hspace  {1em}$\tan x < \frac  {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{127}{section*.115}\protected@file@percent }
\newlabel{ex:6.3.2}{{6.3.2}{127}{三角函数恒成立问题}{section*.115}{}}
\newlabel{ex:6.3.2@cref}{{[example][2][6,3]6.3.2}{[1][127][]127}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.3\hspace  {1em}$\frac  {3}{4} \tan x + \frac  {1}{\tan x} > \frac  {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{128}{section*.116}\protected@file@percent }
\newlabel{ex:6.3.3}{{6.3.3}{128}{三角函数恒成立问题}{section*.116}{}}
\newlabel{ex:6.3.3@cref}{{[example][3][6,3]6.3.3}{[1][128][]128}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.4\hspace  {1em}$Y \leqslant \frac  {x + 4 - \sqrt  {2x - 1}}{4} L$}{130}{section*.117}\protected@file@percent }
\newlabel{ex:6.3.4}{{6.3.4}{130}{三角函数恒成立问题}{section*.117}{}}
\newlabel{ex:6.3.4@cref}{{[example][4][6,3]6.3.4}{[1][129][]130}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.5\hspace  {1em}来自“扁头耄耋”,$x + \frac  {1}{x} + 1 \geqslant \cot \left (\frac  {\pi }{2(x^2+x+1)}\right )\cot \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )$}{130}{section*.118}\protected@file@percent }
\newlabel{ex:6.3.5}{{6.3.5}{130}{三角函数恒成立问题}{section*.118}{}}
\newlabel{ex:6.3.5@cref}{{[example][5][6,3]6.3.5}{[1][130][]130}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.6\hspace  {1em}来自“扁头耄耋”,$ \cot \left (\frac  {\pi }{2(x^2+x+1)}\right )\cot \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )\geqslant 3$}{131}{section*.119}\protected@file@percent }
\newlabel{ex:6.3.6}{{6.3.6}{131}{三角函数恒成立问题}{section*.119}{}}
\newlabel{ex:6.3.6@cref}{{[example][6][6,3]6.3.6}{[1][131][]131}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.7\hspace  {1em}$\frac  {\cot A + \cot B}{A+B} \le \frac  {\cot \sqrt  {AB}}{\sqrt  {AB}}$}{132}{section*.120}\protected@file@percent }
\newlabel{ex:6.3.7}{{6.3.7}{132}{三角函数恒成立问题}{section*.120}{}}
\newlabel{ex:6.3.7@cref}{{[example][7][6,3]6.3.7}{[1][132][]132}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.8\hspace  {1em}$ \sin \left (\frac  {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{135}{section*.121}\protected@file@percent }
\newlabel{ex:6.3.8}{{6.3.8}{135}{三角函数恒成立问题}{section*.121}{}}
\newlabel{ex:6.3.8@cref}{{[example][8][6,3]6.3.8}{[1][135][]135}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.9\hspace  {1em}}{136}{section*.122}\protected@file@percent }
\newlabel{ex:6.3.9}{{6.3.9}{136}{三角函数恒成立问题}{section*.122}{}}
\newlabel{ex:6.3.9@cref}{{[example][9][6,3]6.3.9}{[1][135][]136}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.10\hspace  {1em}}{136}{section*.123}\protected@file@percent }
\newlabel{ex:6.3.10}{{6.3.10}{136}{三角函数恒成立问题}{section*.123}{}}
\newlabel{ex:6.3.10@cref}{{[example][10][6,3]6.3.10}{[1][136][]136}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.11\hspace  {1em}三角函数}{138}{section*.124}\protected@file@percent }
\newlabel{ex:6.3.11}{{6.3.11}{138}{三角函数恒成立问题}{section*.124}{}}
\newlabel{ex:6.3.11@cref}{{[example][11][6,3]6.3.11}{[1][138][]138}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.12\hspace  {1em}港梦杯第18题原稿}{138}{section*.125}\protected@file@percent }
\newlabel{ex:6.3.12}{{6.3.12}{138}{三角函数恒成立问题}{section*.125}{}}
\newlabel{ex:6.3.12@cref}{{[example][12][6,3]6.3.12}{[1][138][]138}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.13\hspace  {1em}}{140}{section*.126}\protected@file@percent }
\newlabel{ex:6.3.13}{{6.3.13}{140}{三角函数恒成立问题}{section*.126}{}}
\newlabel{ex:6.3.13@cref}{{[example][13][6,3]6.3.13}{[1][139][]140}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}零点题}{141}{section.6.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.1\hspace  {1em}“港”命制，零点和小于$2^n-1$}{141}{section*.127}\protected@file@percent }
\newlabel{ex:6.4.1}{{6.4.1}{141}{零点题}{section*.127}{}}
\newlabel{ex:6.4.1@cref}{{[example][1][6,4]6.4.1}{[1][141][]141}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.2\hspace  {1em}邪帝零点题}{141}{section*.128}\protected@file@percent }
\newlabel{ex:6.4.2}{{6.4.2}{141}{零点题}{section*.128}{}}
\newlabel{ex:6.4.2@cref}{{[example][2][6,4]6.4.2}{[1][141][]141}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.3\hspace  {1em}邪帝零点题}{143}{section*.129}\protected@file@percent }
\newlabel{ex:6.4.3}{{6.4.3}{143}{零点题}{section*.129}{}}
\newlabel{ex:6.4.3@cref}{{[example][3][6,4]6.4.3}{[1][143][]143}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.4\hspace  {1em}来自amare Donata Caesia}{144}{section*.130}\protected@file@percent }
\newlabel{ex:6.4.4}{{6.4.4}{144}{零点题}{section*.130}{}}
\newlabel{ex:6.4.4@cref}{{[example][4][6,4]6.4.4}{[1][144][]144}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.5\hspace  {1em}来自扛把子}{145}{section*.131}\protected@file@percent }
\newlabel{ex:6.4.5}{{6.4.5}{145}{零点题}{section*.131}{}}
\newlabel{ex:6.4.5@cref}{{[example][5][6,4]6.4.5}{[1][145][]145}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{215}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{5}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{5}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
