\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}插入中间函数}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}插值+配导数型}{121}{section.6.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.1.1\hspace  {1em}}{121}{section*.120}\protected@file@percent }
\newlabel{ex:6.1.1}{{6.1.1}{121}{插值+配导数型}{section*.120}{}}
\newlabel{ex:6.1.1@cref}{{[example][1][6,1]6.1.1}{[1][121][]121}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.1.2\hspace  {1em}简单导数群精华33}{122}{section*.121}\protected@file@percent }
\newlabel{ex:6.1.2}{{6.1.2}{122}{插值+配导数型}{section*.121}{}}
\newlabel{ex:6.1.2@cref}{{[example][2][6,1]6.1.2}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}估阶+配导数型}{125}{section.6.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.1\hspace  {1em}}{125}{section*.122}\protected@file@percent }
\newlabel{ex:6.2.1}{{6.2.1}{125}{估阶+配导数型}{section*.122}{}}
\newlabel{ex:6.2.1@cref}{{[example][1][6,2]6.2.1}{[1][124][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}分离+泰勒型}{127}{section.6.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.1\hspace  {1em}}{127}{section*.123}\protected@file@percent }
\newlabel{ex:6.3.1}{{6.3.1}{127}{分离+泰勒型}{section*.123}{}}
\newlabel{ex:6.3.1@cref}{{[example][1][6,3]6.3.1}{[1][126][]127}{}{}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{190}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{1}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
