\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}恒成立}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}不等式题（对应高一基本不等式模块）}{90}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}来自数海漫游考前100题}{90}{section*.95}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{90}{不等式题（对应高一基本不等式模块）}{section*.95}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}幂指对恒成立问题}{90}{section.5.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.2.1\hspace  {1em}虚调子}{90}{section*.96}\protected@file@percent }
\newlabel{ex:5.2.1}{{5.2.1}{90}{幂指对恒成立问题}{section*.96}{}}
\newlabel{ex:5.2.1@cref}{{[example][1][5,2]5.2.1}{[1][90][]90}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.2\hspace  {1em}虚调子}{92}{section*.97}\protected@file@percent }
\newlabel{ex:5.2.2}{{5.2.2}{92}{幂指对恒成立问题}{section*.97}{}}
\newlabel{ex:5.2.2@cref}{{[example][2][5,2]5.2.2}{[1][91][]92}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.3\hspace  {1em}}{93}{section*.98}\protected@file@percent }
\newlabel{ex:5.2.3}{{5.2.3}{93}{幂指对恒成立问题}{section*.98}{}}
\newlabel{ex:5.2.3@cref}{{[example][3][5,2]5.2.3}{[1][93][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.4\hspace  {1em}}{94}{section*.99}\protected@file@percent }
\newlabel{ex:5.2.4}{{5.2.4}{94}{幂指对恒成立问题}{section*.99}{}}
\newlabel{ex:5.2.4@cref}{{[example][4][5,2]5.2.4}{[1][94][]94}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.5\hspace  {1em}}{97}{section*.100}\protected@file@percent }
\newlabel{ex:5.2.5}{{5.2.5}{97}{幂指对恒成立问题}{section*.100}{}}
\newlabel{ex:5.2.5@cref}{{[example][5][5,2]5.2.5}{[1][96][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.6\hspace  {1em}$f(x)=\sqrt  {\frac  {x^{a}}{a}}+\sqrt  {\frac  {a^{x}}{x}}\geq 2$}{99}{section*.101}\protected@file@percent }
\newlabel{ex:5.2.6}{{5.2.6}{99}{幂指对恒成立问题}{section*.101}{}}
\newlabel{ex:5.2.6@cref}{{[example][6][5,2]5.2.6}{[1][99][]99}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.7\hspace  {1em}}{101}{section*.102}\protected@file@percent }
\newlabel{ex:5.2.7}{{5.2.7}{101}{幂指对恒成立问题}{section*.102}{}}
\newlabel{ex:5.2.7@cref}{{[example][7][5,2]5.2.7}{[1][101][]101}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.8\hspace  {1em}来自“港”}{103}{section*.103}\protected@file@percent }
\newlabel{ex:5.2.8}{{5.2.8}{103}{幂指对恒成立问题}{section*.103}{}}
\newlabel{ex:5.2.8@cref}{{[example][8][5,2]5.2.8}{[1][103][]103}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.9\hspace  {1em}虚调子}{103}{section*.104}\protected@file@percent }
\newlabel{ex:5.2.9}{{5.2.9}{103}{幂指对恒成立问题}{section*.104}{}}
\newlabel{ex:5.2.9@cref}{{[example][9][5,2]5.2.9}{[1][103][]103}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.10\hspace  {1em}}{106}{section*.105}\protected@file@percent }
\newlabel{ex:5.2.10}{{5.2.10}{106}{幂指对恒成立问题}{section*.105}{}}
\newlabel{ex:5.2.10@cref}{{[example][10][5,2]5.2.10}{[1][105][]106}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.11\hspace  {1em}（2019年浙江导数）}{107}{section*.106}\protected@file@percent }
\newlabel{ex:5.2.11}{{5.2.11}{107}{幂指对恒成立问题}{section*.106}{}}
\newlabel{ex:5.2.11@cref}{{[example][11][5,2]5.2.11}{[1][107][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.12\hspace  {1em}（2008年江西浸泡压轴题）}{109}{section*.107}\protected@file@percent }
\newlabel{ex:5.2.12}{{5.2.12}{109}{幂指对恒成立问题}{section*.107}{}}
\newlabel{ex:5.2.12@cref}{{[example][12][5,2]5.2.12}{[1][109][]109}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.2.13\hspace  {1em}（2008年江西导数压轴）}{111}{section*.108}\protected@file@percent }
\newlabel{ex:5.2.13}{{5.2.13}{111}{幂指对恒成立问题}{section*.108}{}}
\newlabel{ex:5.2.13@cref}{{[example][13][5,2]5.2.13}{[1][110][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}三角函数恒成立问题}{113}{section.5.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.3.1\hspace  {1em}经典题}{113}{section*.109}\protected@file@percent }
\newlabel{ex:5.3.1}{{5.3.1}{113}{三角函数恒成立问题}{section*.109}{}}
\newlabel{ex:5.3.1@cref}{{[example][1][5,3]5.3.1}{[1][113][]113}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.2\hspace  {1em}来自“扁头耄耋”,$x + \frac  {1}{x} + 1 \geqslant \cot \left (\frac  {\pi }{2(x^2+x+1)}\right )\cot \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )$}{113}{section*.110}\protected@file@percent }
\newlabel{ex:5.3.2}{{5.3.2}{113}{三角函数恒成立问题}{section*.110}{}}
\newlabel{ex:5.3.2@cref}{{[example][2][5,3]5.3.2}{[1][113][]113}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.3\hspace  {1em}来自“扁头耄耋”,$ \cot \left (\frac  {\pi }{2(x^2+x+1)}\right )\cot \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )\geqslant 3$}{114}{section*.111}\protected@file@percent }
\newlabel{ex:5.3.3}{{5.3.3}{114}{三角函数恒成立问题}{section*.111}{}}
\newlabel{ex:5.3.3@cref}{{[example][3][5,3]5.3.3}{[1][114][]114}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.4\hspace  {1em}来自“许你坚强”}{115}{section*.112}\protected@file@percent }
\newlabel{ex:5.3.4}{{5.3.4}{115}{三角函数恒成立问题}{section*.112}{}}
\newlabel{ex:5.3.4@cref}{{[example][4][5,3]5.3.4}{[1][115][]115}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.5\hspace  {1em}}{117}{section*.113}\protected@file@percent }
\newlabel{ex:5.3.5}{{5.3.5}{117}{三角函数恒成立问题}{section*.113}{}}
\newlabel{ex:5.3.5@cref}{{[example][5][5,3]5.3.5}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.6\hspace  {1em}}{117}{section*.114}\protected@file@percent }
\newlabel{ex:5.3.6}{{5.3.6}{117}{三角函数恒成立问题}{section*.114}{}}
\newlabel{ex:5.3.6@cref}{{[example][6][5,3]5.3.6}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.7\hspace  {1em}三角函数}{120}{section*.115}\protected@file@percent }
\newlabel{ex:5.3.7}{{5.3.7}{120}{三角函数恒成立问题}{section*.115}{}}
\newlabel{ex:5.3.7@cref}{{[example][7][5,3]5.3.7}{[1][120][]120}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.8\hspace  {1em}港梦杯第18题原稿}{120}{section*.116}\protected@file@percent }
\newlabel{ex:5.3.8}{{5.3.8}{120}{三角函数恒成立问题}{section*.116}{}}
\newlabel{ex:5.3.8@cref}{{[example][8][5,3]5.3.8}{[1][120][]120}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.9\hspace  {1em}}{122}{section*.117}\protected@file@percent }
\newlabel{ex:5.3.9}{{5.3.9}{122}{三角函数恒成立问题}{section*.117}{}}
\newlabel{ex:5.3.9@cref}{{[example][9][5,3]5.3.9}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}零点题}{123}{section.5.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.4.1\hspace  {1em}“港”命制，零点和小于$2^n-1$}{123}{section*.118}\protected@file@percent }
\newlabel{ex:5.4.1}{{5.4.1}{123}{零点题}{section*.118}{}}
\newlabel{ex:5.4.1@cref}{{[example][1][5,4]5.4.1}{[1][123][]123}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.2\hspace  {1em}邪帝零点题}{123}{section*.119}\protected@file@percent }
\newlabel{ex:5.4.2}{{5.4.2}{123}{零点题}{section*.119}{}}
\newlabel{ex:5.4.2@cref}{{[example][2][5,4]5.4.2}{[1][123][]123}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.3\hspace  {1em}邪帝零点题}{125}{section*.120}\protected@file@percent }
\newlabel{ex:5.4.3}{{5.4.3}{125}{零点题}{section*.120}{}}
\newlabel{ex:5.4.3@cref}{{[example][3][5,4]5.4.3}{[1][125][]125}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.4\hspace  {1em}来自amare Donata Caesia}{126}{section*.121}\protected@file@percent }
\newlabel{ex:5.4.4}{{5.4.4}{126}{零点题}{section*.121}{}}
\newlabel{ex:5.4.4@cref}{{[example][4][5,4]5.4.4}{[1][126][]126}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.4.5\hspace  {1em}来自扛把子}{127}{section*.122}\protected@file@percent }
\newlabel{ex:5.4.5}{{5.4.5}{127}{零点题}{section*.122}{}}
\newlabel{ex:5.4.5@cref}{{[example][5][5,4]5.4.5}{[1][127][]127}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{188}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{5}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{5}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
