\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}恒成立}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{102}{section.6.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.1.1\hspace  {1em}来自数海漫游考前100题}{102}{section*.98}\protected@file@percent }
\newlabel{ex:6.1.1}{{6.1.1}{102}{不等式题（对应高一基本不等式模块）}{section*.98}{}}
\newlabel{ex:6.1.1@cref}{{[example][1][6,1]6.1.1}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{103}{section.6.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.1\hspace  {1em}函数列单调性证明题}{103}{section*.99}\protected@file@percent }
\newlabel{ex:6.2.1}{{6.2.1}{103}{幂指对恒成立问题}{section*.99}{}}
\newlabel{ex:6.2.1@cref}{{[example][1][6,2]6.2.1}{[1][102][]103}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.2\hspace  {1em}虚调子}{104}{section*.100}\protected@file@percent }
\newlabel{ex:6.2.2}{{6.2.2}{104}{幂指对恒成立问题}{section*.100}{}}
\newlabel{ex:6.2.2@cref}{{[example][2][6,2]6.2.2}{[1][104][]104}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.3\hspace  {1em}虚调子}{106}{section*.101}\protected@file@percent }
\newlabel{ex:6.2.3}{{6.2.3}{106}{幂指对恒成立问题}{section*.101}{}}
\newlabel{ex:6.2.3@cref}{{[example][3][6,2]6.2.3}{[1][105][]106}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.4\hspace  {1em}}{107}{section*.102}\protected@file@percent }
\newlabel{ex:6.2.4}{{6.2.4}{107}{幂指对恒成立问题}{section*.102}{}}
\newlabel{ex:6.2.4@cref}{{[example][4][6,2]6.2.4}{[1][107][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.5\hspace  {1em}}{108}{section*.103}\protected@file@percent }
\newlabel{ex:6.2.5}{{6.2.5}{108}{幂指对恒成立问题}{section*.103}{}}
\newlabel{ex:6.2.5@cref}{{[example][5][6,2]6.2.5}{[1][108][]108}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.6\hspace  {1em}}{111}{section*.104}\protected@file@percent }
\newlabel{ex:6.2.6}{{6.2.6}{111}{幂指对恒成立问题}{section*.104}{}}
\newlabel{ex:6.2.6@cref}{{[example][6][6,2]6.2.6}{[1][110][]111}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.7\hspace  {1em}$f(x)=\sqrt  {\frac  {x^{a}}{a}}+\sqrt  {\frac  {a^{x}}{x}}\geq 2$}{113}{section*.105}\protected@file@percent }
\newlabel{ex:6.2.7}{{6.2.7}{113}{幂指对恒成立问题}{section*.105}{}}
\newlabel{ex:6.2.7@cref}{{[example][7][6,2]6.2.7}{[1][113][]113}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.8\hspace  {1em}}{115}{section*.106}\protected@file@percent }
\newlabel{ex:6.2.8}{{6.2.8}{115}{幂指对恒成立问题}{section*.106}{}}
\newlabel{ex:6.2.8@cref}{{[example][8][6,2]6.2.8}{[1][115][]115}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.9\hspace  {1em}来自“港”}{117}{section*.107}\protected@file@percent }
\newlabel{ex:6.2.9}{{6.2.9}{117}{幂指对恒成立问题}{section*.107}{}}
\newlabel{ex:6.2.9@cref}{{[example][9][6,2]6.2.9}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.10\hspace  {1em}虚调子}{117}{section*.108}\protected@file@percent }
\newlabel{ex:6.2.10}{{6.2.10}{117}{幂指对恒成立问题}{section*.108}{}}
\newlabel{ex:6.2.10@cref}{{[example][10][6,2]6.2.10}{[1][117][]117}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.11\hspace  {1em}}{120}{section*.109}\protected@file@percent }
\newlabel{ex:6.2.11}{{6.2.11}{120}{幂指对恒成立问题}{section*.109}{}}
\newlabel{ex:6.2.11@cref}{{[example][11][6,2]6.2.11}{[1][119][]120}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.12\hspace  {1em}（2019年浙江导数）}{121}{section*.110}\protected@file@percent }
\newlabel{ex:6.2.12}{{6.2.12}{121}{幂指对恒成立问题}{section*.110}{}}
\newlabel{ex:6.2.12@cref}{{[example][12][6,2]6.2.12}{[1][120][]121}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.13\hspace  {1em}（2008年江西浸泡压轴题）}{122}{section*.111}\protected@file@percent }
\newlabel{ex:6.2.13}{{6.2.13}{122}{幂指对恒成立问题}{section*.111}{}}
\newlabel{ex:6.2.13@cref}{{[example][13][6,2]6.2.13}{[1][122][]122}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.2.14\hspace  {1em}（2008年江西导数压轴）}{124}{section*.112}\protected@file@percent }
\newlabel{ex:6.2.14}{{6.2.14}{124}{幂指对恒成立问题}{section*.112}{}}
\newlabel{ex:6.2.14@cref}{{[example][14][6,2]6.2.14}{[1][123][]124}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{126}{section.6.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.1\hspace  {1em}经典题}{126}{section*.113}\protected@file@percent }
\newlabel{ex:6.3.1}{{6.3.1}{126}{三角函数恒成立问题}{section*.113}{}}
\newlabel{ex:6.3.1@cref}{{[example][1][6,3]6.3.1}{[1][126][]126}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.2\hspace  {1em}$\tan x < \frac  {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{126}{section*.114}\protected@file@percent }
\newlabel{ex:6.3.2}{{6.3.2}{126}{三角函数恒成立问题}{section*.114}{}}
\newlabel{ex:6.3.2@cref}{{[example][2][6,3]6.3.2}{[1][126][]126}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.3\hspace  {1em}$\frac  {3}{4} \tan x + \frac  {1}{\tan x} > \frac  {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{127}{section*.115}\protected@file@percent }
\newlabel{ex:6.3.3}{{6.3.3}{127}{三角函数恒成立问题}{section*.115}{}}
\newlabel{ex:6.3.3@cref}{{[example][3][6,3]6.3.3}{[1][127][]127}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.4\hspace  {1em}$Y \leqslant \frac  {x + 4 - \sqrt  {2x - 1}}{4} L$}{129}{section*.116}\protected@file@percent }
\newlabel{ex:6.3.4}{{6.3.4}{129}{三角函数恒成立问题}{section*.116}{}}
\newlabel{ex:6.3.4@cref}{{[example][4][6,3]6.3.4}{[1][128][]129}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.5\hspace  {1em}来自“扁头耄耋”,$x + \frac  {1}{x} + 1 \geqslant \cot \left (\frac  {\pi }{2(x^2+x+1)}\right )\cot \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )$}{129}{section*.117}\protected@file@percent }
\newlabel{ex:6.3.5}{{6.3.5}{129}{三角函数恒成立问题}{section*.117}{}}
\newlabel{ex:6.3.5@cref}{{[example][5][6,3]6.3.5}{[1][129][]129}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.6\hspace  {1em}来自“扁头耄耋”,$ \cot \left (\frac  {\pi }{2(x^2+x+1)}\right )\cot \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )\geqslant 3$}{130}{section*.118}\protected@file@percent }
\newlabel{ex:6.3.6}{{6.3.6}{130}{三角函数恒成立问题}{section*.118}{}}
\newlabel{ex:6.3.6@cref}{{[example][6][6,3]6.3.6}{[1][130][]130}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.7\hspace  {1em}$\frac  {\cot A + \cot B}{A+B} \le \frac  {\cot \sqrt  {AB}}{\sqrt  {AB}}$}{131}{section*.119}\protected@file@percent }
\newlabel{ex:6.3.7}{{6.3.7}{131}{三角函数恒成立问题}{section*.119}{}}
\newlabel{ex:6.3.7@cref}{{[example][7][6,3]6.3.7}{[1][131][]131}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.8\hspace  {1em}$ \sin \left (\frac  {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{134}{section*.120}\protected@file@percent }
\newlabel{ex:6.3.8}{{6.3.8}{134}{三角函数恒成立问题}{section*.120}{}}
\newlabel{ex:6.3.8@cref}{{[example][8][6,3]6.3.8}{[1][134][]134}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.9\hspace  {1em}}{135}{section*.121}\protected@file@percent }
\newlabel{ex:6.3.9}{{6.3.9}{135}{三角函数恒成立问题}{section*.121}{}}
\newlabel{ex:6.3.9@cref}{{[example][9][6,3]6.3.9}{[1][134][]135}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.10\hspace  {1em}}{135}{section*.122}\protected@file@percent }
\newlabel{ex:6.3.10}{{6.3.10}{135}{三角函数恒成立问题}{section*.122}{}}
\newlabel{ex:6.3.10@cref}{{[example][10][6,3]6.3.10}{[1][135][]135}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.11\hspace  {1em}三角函数}{137}{section*.123}\protected@file@percent }
\newlabel{ex:6.3.11}{{6.3.11}{137}{三角函数恒成立问题}{section*.123}{}}
\newlabel{ex:6.3.11@cref}{{[example][11][6,3]6.3.11}{[1][137][]137}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.12\hspace  {1em}港梦杯第18题原稿}{137}{section*.124}\protected@file@percent }
\newlabel{ex:6.3.12}{{6.3.12}{137}{三角函数恒成立问题}{section*.124}{}}
\newlabel{ex:6.3.12@cref}{{[example][12][6,3]6.3.12}{[1][137][]137}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.3.13\hspace  {1em}}{139}{section*.125}\protected@file@percent }
\newlabel{ex:6.3.13}{{6.3.13}{139}{三角函数恒成立问题}{section*.125}{}}
\newlabel{ex:6.3.13@cref}{{[example][13][6,3]6.3.13}{[1][138][]139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}零点题}{140}{section.6.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.1\hspace  {1em}“港”命制，零点和小于$2^n-1$}{140}{section*.126}\protected@file@percent }
\newlabel{ex:6.4.1}{{6.4.1}{140}{零点题}{section*.126}{}}
\newlabel{ex:6.4.1@cref}{{[example][1][6,4]6.4.1}{[1][140][]140}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.2\hspace  {1em}邪帝零点题}{140}{section*.127}\protected@file@percent }
\newlabel{ex:6.4.2}{{6.4.2}{140}{零点题}{section*.127}{}}
\newlabel{ex:6.4.2@cref}{{[example][2][6,4]6.4.2}{[1][140][]140}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.3\hspace  {1em}邪帝零点题}{142}{section*.128}\protected@file@percent }
\newlabel{ex:6.4.3}{{6.4.3}{142}{零点题}{section*.128}{}}
\newlabel{ex:6.4.3@cref}{{[example][3][6,4]6.4.3}{[1][142][]142}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.4\hspace  {1em}来自amare Donata Caesia}{143}{section*.129}\protected@file@percent }
\newlabel{ex:6.4.4}{{6.4.4}{143}{零点题}{section*.129}{}}
\newlabel{ex:6.4.4@cref}{{[example][4][6,4]6.4.4}{[1][143][]143}{}{}{}}
\@writefile{loex}{\contentsline {examples}{6.4.5\hspace  {1em}来自扛把子}{144}{section*.130}\protected@file@percent }
\newlabel{ex:6.4.5}{{6.4.5}{144}{零点题}{section*.130}{}}
\newlabel{ex:6.4.5@cref}{{[example][5][6,4]6.4.5}{[1][144][]144}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{213}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{5}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{5}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
