\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$x_1+x_2$的等价构造法}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}从零开始——真实的二次多项式}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偷天换日——目标的“摄动”与常数湮灭}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}探秘“异号”——泰勒神迹}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$1/x_1 + 1/x_2$ 的崩溃与边界勘定}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}绝地反击——发现隐藏的对数偏移版图}{42}{section.3.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.5.1\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac  {4m+2}{3}$}{42}{section*.58}\protected@file@percent }
\newlabel{ex:3.5.1}{{3.5.1}{42}{绝地反击——发现隐藏的对数偏移版图}{section*.58}{}}
\newlabel{ex:3.5.1@cref}{{[example][1][3,5]3.5.1}{[1][42][]42}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.5.2\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt  {m}.$ }{43}{section*.59}\protected@file@percent }
\newlabel{ex:3.5.2}{{3.5.2}{43}{绝地反击——发现隐藏的对数偏移版图}{section*.59}{}}
\newlabel{ex:3.5.2@cref}{{[example][2][3,5]3.5.2}{[1][43][]43}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.5.3\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac  {2}{3}m+\frac  {4}{3}\sqrt  {m}$ }{44}{section*.60}\protected@file@percent }
\newlabel{ex:3.5.3}{{3.5.3}{44}{绝地反击——发现隐藏的对数偏移版图}{section*.60}{}}
\newlabel{ex:3.5.3@cref}{{[example][3][3,5]3.5.3}{[1][44][]44}{}{}{}}
\@setckpt{chapters/special}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{3}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{2}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
