\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$x_1+x_2$的等价构造法}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}从零开始——真实的二次多项式}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偷天换日——目标的“摄动”与常数湮灭}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}探秘“异号”——泰勒神迹}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$1/x_1 + 1/x_2$ 的崩溃与边界勘定}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}绝地反击——发现隐藏的对数偏移版图}{43}{section.3.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.5.1\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac  {4m+2}{3}$}{43}{section*.59}\protected@file@percent }
\newlabel{ex:3.5.1}{{3.5.1}{43}{绝地反击——发现隐藏的对数偏移版图}{section*.59}{}}
\newlabel{ex:3.5.1@cref}{{[example][1][3,5]3.5.1}{[1][43][]43}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.5.2\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt  {m}.$ }{44}{section*.60}\protected@file@percent }
\newlabel{ex:3.5.2}{{3.5.2}{44}{绝地反击——发现隐藏的对数偏移版图}{section*.60}{}}
\newlabel{ex:3.5.2@cref}{{[example][2][3,5]3.5.2}{[1][44][]44}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.5.3\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac  {2}{3}m+\frac  {4}{3}\sqrt  {m}$ }{45}{section*.61}\protected@file@percent }
\newlabel{ex:3.5.3}{{3.5.3}{45}{绝地反击——发现隐藏的对数偏移版图}{section*.61}{}}
\newlabel{ex:3.5.3@cref}{{[example][3][3,5]3.5.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}单调性调整}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一法则：修正顺位的最高宪法（先乘除定界，后加减微调）}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第二法则：修正外壳的严格定量选取字典}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}乘法/除法修正 $M(f)$ 的定量选型（治大病：重塑拓扑与代数）}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}加法/减法幽灵 $N(f)$ 的定量选型（治小病：熨平曲率与发散）}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三法则：多维嵌合的图灵完备决策树（破解6大组合困局）}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第四法则：异号检定的纸笔“代数坍缩”金标准}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}第五法则：全局单调恒正的终极证明学}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}第六部分：极限研究实录——端点死锁偏移的降维打击}{49}{section.4.6}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.6.1\hspace  {1em}实战挑战}{49}{section*.62}\protected@file@percent }
\newlabel{ex:4.6.1}{{4.6.1}{49}{第六部分：极限研究实录——端点死锁偏移的降维打击}{section*.62}{}}
\newlabel{ex:4.6.1@cref}{{[example][1][4,6]4.6.1}{[1][49][]49}{}{}{}}
\@setckpt{chapters/special}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{95}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{1}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
