\contentsline {exercises}{1.5.1}{16}{section*.15}%
\contentsline {exercises}{1.5.2}{16}{section*.16}%
\contentsline {exercises}{1.5.3}{18}{section*.17}%
\contentsline {exercises}{1.5.4\hspace {1em}蝴蝶定理}{21}{section*.18}%
\contentsline {exercises}{1.5.5}{22}{section*.19}%
\contentsline {exercises}{1.5.6}{24}{section*.20}%
\contentsline {exercises}{1.5.7}{25}{section*.21}%
\contentsline {exercises}{1.5.8}{27}{section*.22}%
\contentsline {exercises}{2.0.1}{33}{section*.23}%
\contentsline {exercises}{2.0.2}{34}{section*.24}%
\contentsline {exercises}{2.0.3}{37}{section*.25}%
\contentsline {exercises}{2.0.4}{39}{section*.26}%
\contentsline {exercises}{2.0.5\hspace {1em}轨迹问题}{41}{section*.27}%
\contentsline {exercises}{2.0.6}{43}{section*.28}%
\contentsline {exercises}{2.0.7\hspace {1em}阿氏圆}{45}{section*.29}%
\contentsline {exercises}{2.0.8}{45}{section*.30}%
\contentsline {exercises}{2.0.9}{46}{section*.31}%
\contentsline {exercises}{2.0.10}{47}{section*.32}%
\contentsline {exercises}{2.0.11\hspace {1em}费尔巴哈，反演}{49}{section*.33}%
\contentsline {exercises}{2.0.12\hspace {1em}乐乐猴}{52}{section*.34}%
\contentsline {exercises}{2.0.13\hspace {1em}定弦长面积问题}{54}{section*.35}%
\contentsline {exercises}{2.0.14\hspace {1em}定距离面积问题}{56}{section*.36}%
\contentsline {exercises}{2.0.15\hspace {1em}中心三相切}{57}{section*.37}%
\contentsline {exercises}{2.0.16\hspace {1em}一般三相切}{59}{section*.38}%
\contentsline {exercises}{2.0.17\hspace {1em}$k_{OP}\cdot k_{AB}$}{59}{section*.39}%
\contentsline {exercises}{2.0.18}{61}{section*.40}%
\contentsline {exercises}{2.0.19}{62}{section*.41}%
\contentsline {exercises}{2.0.20}{63}{section*.42}%
\contentsline {exercises}{2.0.21}{65}{section*.43}%
\contentsline {exercises}{2.0.22}{67}{section*.44}%
\contentsline {exercises}{2.0.23}{70}{section*.45}%
\contentsline {exercises}{2.0.24}{72}{section*.46}%
\contentsline {exercises}{2.0.25}{74}{section*.47}%
\contentsline {exercises}{2.0.26}{75}{section*.48}%
\contentsline {exercises}{2.0.27}{77}{section*.49}%
\contentsline {exercises}{2.0.28}{79}{section*.50}%
\contentsline {exercises}{2.0.29}{81}{section*.51}%
\contentsline {exercises}{2.0.30}{83}{section*.52}%
\contentsline {exercises}{2.0.31}{84}{section*.53}%
\contentsline {exercises}{2.0.32}{86}{section*.54}%
\contentsline {exercises}{2.0.33}{87}{section*.55}%
\contentsline {exercises}{2.0.34}{89}{section*.56}%
\contentsline {exercises}{2.0.35}{91}{section*.57}%
\contentsline {exercises}{2.0.36}{92}{section*.58}%
\contentsline {exercises}{2.0.37}{94}{section*.59}%
\contentsline {exercises}{2.0.38}{96}{section*.60}%
\contentsline {exercises}{2.0.39}{98}{section*.61}%
\contentsline {exercises}{2.0.40}{100}{section*.62}%
\contentsline {exercises}{2.0.41}{101}{section*.63}%
\contentsline {exercises}{2.0.42}{102}{section*.64}%
\contentsline {exercises}{2.0.43}{104}{section*.65}%
\contentsline {exercises}{2.0.44}{105}{section*.66}%
\contentsline {exercises}{2.0.45}{107}{section*.67}%
\contentsline {exercises}{2.0.46}{108}{section*.68}%
\contentsline {exercises}{2.0.47}{110}{section*.69}%
\contentsline {exercises}{2.0.48}{112}{section*.70}%
\contentsline {exercises}{2.0.49}{114}{section*.71}%
\contentsline {exercises}{2.0.50}{116}{section*.72}%
\contentsline {exercises}{2.0.51}{117}{section*.73}%
\contentsline {exercises}{2.0.52}{119}{section*.74}%
\contentsline {exercises}{2.0.53}{120}{section*.75}%
\contentsline {exercises}{2.0.54}{122}{section*.76}%
\contentsline {exercises}{2.0.55}{124}{section*.77}%
\contentsline {exercises}{2.0.56}{125}{section*.78}%
\contentsline {exercises}{2.0.57}{127}{section*.79}%
\contentsline {exercises}{2.0.58}{128}{section*.80}%
\contentsline {exercises}{2.0.59}{130}{section*.81}%
\contentsline {exercises}{2.0.60}{132}{section*.82}%
\contentsline {exercises}{2.0.61}{133}{section*.83}%
\contentsline {exercises}{2.0.62}{134}{section*.84}%
\contentsline {exercises}{2.0.63}{135}{section*.85}%
\contentsline {exercises}{2.0.64}{137}{section*.86}%
\contentsline {exercises}{2.0.65}{138}{section*.87}%
\contentsline {exercises}{2.0.66}{139}{section*.88}%
\contentsline {exercises}{2.0.67}{141}{section*.89}%
\contentsline {exercises}{2.0.68}{142}{section*.90}%
\contentsline {exercises}{2.0.69}{143}{section*.91}%
\contentsline {exercises}{2.0.70}{145}{section*.92}%
\contentsline {exercises}{2.0.71}{146}{section*.93}%
\contentsline {exercises}{2.0.72}{148}{section*.94}%
\contentsline {exercises}{2.0.73}{150}{section*.95}%
\contentsline {exercises}{2.0.74}{152}{section*.96}%
\contentsline {exercises}{2.0.75}{153}{section*.97}%
\contentsline {exercises}{2.0.76}{155}{section*.98}%
\contentsline {exercises}{2.0.77}{157}{section*.99}%
\contentsline {exercises}{2.0.78}{159}{section*.100}%
\contentsline {exercises}{2.0.79}{161}{section*.101}%
\contentsline {exercises}{2.0.80}{163}{section*.102}%
\contentsline {exercises}{2.0.81}{165}{section*.103}%
\contentsline {exercises}{2.0.82}{167}{section*.104}%
\contentsline {exercises}{2.0.83}{170}{section*.105}%
\contentsline {exercises}{2.0.84}{171}{section*.106}%
\contentsline {exercises}{2.0.85}{174}{section*.107}%
\contentsline {exercises}{2.0.86}{177}{section*.108}%
\contentsline {exercises}{2.0.87}{179}{section*.109}%
\contentsline {exercises}{2.0.88}{180}{section*.110}%
\contentsline {exercises}{2.0.89}{182}{section*.111}%
\contentsline {exercises}{2.0.90}{184}{section*.112}%
\contentsline {exercises}{2.0.91}{187}{section*.113}%
\contentsline {exercises}{2.0.92}{189}{section*.114}%
\contentsline {exercises}{2.0.93}{191}{section*.115}%
\contentsline {exercises}{2.0.94}{193}{section*.116}%
\contentsline {exercises}{2.0.95}{195}{section*.117}%
\contentsline {exercises}{2.0.96}{198}{section*.118}%
\contentsline {exercises}{2.0.97}{200}{section*.119}%
\contentsline {exercises}{2.0.98}{201}{section*.120}%
\contentsline {exercises}{2.0.99}{203}{section*.121}%
\contentsline {exercises}{2.0.100}{205}{section*.122}%
\contentsline {exercises}{2.0.101}{207}{section*.123}%
\contentsline {exercises}{2.0.102}{209}{section*.124}%
\contentsline {exercises}{2.0.103}{211}{section*.125}%
\contentsline {exercises}{2.0.104}{212}{section*.126}%
\contentsline {exercises}{2.0.105}{214}{section*.127}%
\contentsline {exercises}{2.0.106}{216}{section*.128}%
\contentsline {exercises}{2.0.107}{219}{section*.129}%
