\contentsline {exercises}{1.5.1}{16}{section*.15}%
\contentsline {exercises}{1.5.2}{16}{section*.16}%
\contentsline {exercises}{1.5.3}{18}{section*.17}%
\contentsline {exercises}{1.5.4\hspace {1em}蝴蝶定理}{21}{section*.18}%
\contentsline {exercises}{1.5.5}{22}{section*.19}%
\contentsline {exercises}{1.5.6}{24}{section*.20}%
\contentsline {exercises}{1.5.7}{25}{section*.21}%
\contentsline {exercises}{1.5.8}{27}{section*.22}%
\contentsline {exercises}{2.0.1}{32}{section*.23}%
\contentsline {exercises}{2.0.2}{33}{section*.24}%
\contentsline {exercises}{2.0.3}{36}{section*.25}%
\contentsline {exercises}{2.0.4}{38}{section*.26}%
\contentsline {exercises}{2.0.5\hspace {1em}轨迹问题}{40}{section*.27}%
\contentsline {exercises}{2.0.6}{42}{section*.28}%
\contentsline {exercises}{2.0.7\hspace {1em}阿氏圆}{44}{section*.29}%
\contentsline {exercises}{2.0.8}{44}{section*.30}%
\contentsline {exercises}{2.0.9}{45}{section*.31}%
\contentsline {exercises}{2.0.10}{46}{section*.32}%
\contentsline {exercises}{2.0.11\hspace {1em}费尔巴哈，反演}{48}{section*.33}%
\contentsline {exercises}{2.0.12\hspace {1em}乐乐猴}{51}{section*.34}%
\contentsline {exercises}{2.0.13\hspace {1em}定弦长面积问题}{53}{section*.35}%
\contentsline {exercises}{2.0.14\hspace {1em}定距离面积问题}{55}{section*.36}%
\contentsline {exercises}{2.0.15\hspace {1em}中心三相切}{56}{section*.37}%
\contentsline {exercises}{2.0.16\hspace {1em}一般三相切}{58}{section*.38}%
\contentsline {exercises}{2.0.17\hspace {1em}$k_{OP}\cdot k_{AB}$}{58}{section*.39}%
\contentsline {exercises}{2.0.18}{60}{section*.40}%
\contentsline {exercises}{2.0.19}{61}{section*.41}%
\contentsline {exercises}{2.0.20}{62}{section*.42}%
\contentsline {exercises}{2.0.21}{64}{section*.43}%
\contentsline {exercises}{2.0.22}{66}{section*.44}%
\contentsline {exercises}{2.0.23}{68}{section*.45}%
\contentsline {exercises}{2.0.24}{71}{section*.46}%
\contentsline {exercises}{2.0.25}{73}{section*.47}%
\contentsline {exercises}{2.0.26}{74}{section*.48}%
\contentsline {exercises}{2.0.27}{76}{section*.49}%
\contentsline {exercises}{2.0.28}{77}{section*.50}%
\contentsline {exercises}{2.0.29}{79}{section*.51}%
\contentsline {exercises}{2.0.30}{82}{section*.52}%
\contentsline {exercises}{2.0.31}{83}{section*.53}%
\contentsline {exercises}{2.0.32}{84}{section*.54}%
\contentsline {exercises}{2.0.33}{86}{section*.55}%
\contentsline {exercises}{2.0.34}{88}{section*.56}%
\contentsline {exercises}{2.0.35}{89}{section*.57}%
\contentsline {exercises}{2.0.36}{91}{section*.58}%
\contentsline {exercises}{2.0.37}{92}{section*.59}%
\contentsline {exercises}{2.0.38}{94}{section*.60}%
\contentsline {exercises}{2.0.39}{96}{section*.61}%
\contentsline {exercises}{2.0.40}{98}{section*.62}%
\contentsline {exercises}{2.0.41}{99}{section*.63}%
\contentsline {exercises}{2.0.42}{101}{section*.64}%
\contentsline {exercises}{2.0.43}{102}{section*.65}%
\contentsline {exercises}{2.0.44}{103}{section*.66}%
\contentsline {exercises}{2.0.45}{105}{section*.67}%
\contentsline {exercises}{2.0.46}{106}{section*.68}%
\contentsline {exercises}{2.0.47}{108}{section*.69}%
\contentsline {exercises}{2.0.48}{110}{section*.70}%
\contentsline {exercises}{2.0.49}{112}{section*.71}%
\contentsline {exercises}{2.0.50}{114}{section*.72}%
\contentsline {exercises}{2.0.51}{116}{section*.73}%
\contentsline {exercises}{2.0.52}{117}{section*.74}%
\contentsline {exercises}{2.0.53}{118}{section*.75}%
\contentsline {exercises}{2.0.54}{120}{section*.76}%
\contentsline {exercises}{2.0.55}{122}{section*.77}%
\contentsline {exercises}{2.0.56}{123}{section*.78}%
\contentsline {exercises}{2.0.57}{125}{section*.79}%
\contentsline {exercises}{2.0.58}{127}{section*.80}%
\contentsline {exercises}{2.0.59}{128}{section*.81}%
\contentsline {exercises}{2.0.60}{130}{section*.82}%
\contentsline {exercises}{2.0.61}{132}{section*.83}%
\contentsline {exercises}{2.0.62}{133}{section*.84}%
\contentsline {exercises}{2.0.63}{134}{section*.85}%
\contentsline {exercises}{2.0.64}{135}{section*.86}%
\contentsline {exercises}{2.0.65}{136}{section*.87}%
\contentsline {exercises}{2.0.66}{138}{section*.88}%
\contentsline {exercises}{2.0.67}{139}{section*.89}%
\contentsline {exercises}{2.0.68}{140}{section*.90}%
\contentsline {exercises}{2.0.69}{142}{section*.91}%
\contentsline {exercises}{2.0.70}{143}{section*.92}%
\contentsline {exercises}{2.0.71}{145}{section*.93}%
\contentsline {exercises}{2.0.72}{147}{section*.94}%
\contentsline {exercises}{2.0.73}{149}{section*.95}%
\contentsline {exercises}{2.0.74}{150}{section*.96}%
\contentsline {exercises}{2.0.75}{152}{section*.97}%
\contentsline {exercises}{2.0.76}{153}{section*.98}%
\contentsline {exercises}{2.0.77}{155}{section*.99}%
\contentsline {exercises}{2.0.78}{157}{section*.100}%
\contentsline {exercises}{2.0.79}{160}{section*.101}%
\contentsline {exercises}{2.0.80}{162}{section*.102}%
\contentsline {exercises}{2.0.81}{164}{section*.103}%
\contentsline {exercises}{2.0.82}{166}{section*.104}%
\contentsline {exercises}{2.0.83}{168}{section*.105}%
\contentsline {exercises}{2.0.84}{170}{section*.106}%
\contentsline {exercises}{2.0.85}{173}{section*.107}%
\contentsline {exercises}{2.0.86}{175}{section*.108}%
\contentsline {exercises}{2.0.87}{177}{section*.109}%
\contentsline {exercises}{2.0.88}{179}{section*.110}%
\contentsline {exercises}{2.0.89}{181}{section*.111}%
\contentsline {exercises}{2.0.90}{182}{section*.112}%
\contentsline {exercises}{2.0.91}{185}{section*.113}%
\contentsline {exercises}{2.0.92}{187}{section*.114}%
\contentsline {exercises}{2.0.93}{190}{section*.115}%
\contentsline {exercises}{2.0.94}{192}{section*.116}%
\contentsline {exercises}{2.0.95}{194}{section*.117}%
\contentsline {exercises}{2.0.96}{196}{section*.118}%
\contentsline {exercises}{2.0.97}{198}{section*.119}%
\contentsline {exercises}{2.0.98}{200}{section*.120}%
\contentsline {exercises}{2.0.99}{201}{section*.121}%
\contentsline {exercises}{2.0.100}{203}{section*.122}%
\contentsline {exercises}{2.0.101}{206}{section*.123}%
\contentsline {exercises}{2.0.102}{207}{section*.124}%
\contentsline {exercises}{2.0.103}{209}{section*.125}%
\contentsline {exercises}{2.0.104}{211}{section*.126}%
\contentsline {exercises}{2.0.105}{212}{section*.127}%
\contentsline {exercises}{2.0.106}{215}{section*.128}%
\contentsline {exercises}{2.0.107}{217}{section*.129}%
