\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}算子代换法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}算子的定义与运算性质}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}几个基本结论}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}圆锥曲线经典性质的证明}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}对称齐次化}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}同解法}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}参数方程法说明}{31}{section.1.6}%
\contentsline {chapter}{\numberline {2}实战练习}{33}{chapter.2}%
\contentsline {chapter}{\numberline {3}面积专题}{222}{chapter.3}%
\contentsline {section}{\numberline {3.1}原点三角形面积}{222}{section.3.1}%
\contentsline {section}{\numberline {3.2}面积比值问题}{252}{section.3.2}%
\contentsline {chapter}{\numberline {4}包络问题}{405}{chapter.4}%
\contentsline {section}{\numberline {4.1}反演背景}{405}{section.4.1}%
\contentsline {chapter}{\numberline {5}导析几何}{429}{chapter.5}%
