                                                     23


（2）若将此装置置于电梯顶部，
        
当电梯以加速度 a 相对地面向                             
上运动时，求两物体相对电梯
                                          a
                              ar          a   r
的加速度和绳的张力．
                                   m1 m
解：以地面为参考系                                2


设两物体相对于地面的加速度
                                 o  y
分别为 a1、a
       2，且相对电梯的                  FT1 FT2
                                         a2
加速度为 ar
     a物地 = a物梯 + a梯地         a1
                                             
 a1 = ar − a   a2 = ar + a        P1 y        P2 o
