                                               24


        m1 g − FT = m1a1
        a1 = ar − a            
                                             
                                            a
                               ar          a
        − m2 g + FT = m2 a2                r

        a2 = ar + a                 m1 m
                                       2

        m1 − m2
   ar =         ( g + a)                   y
        m1 + m2                FT10        FT2
解得
         2m1m2                         a2
   FT =         ( g + a)
        m1 + m2
                              a1          
   广义相对论：
                                P1 y       P2 0
      等效原理
