                                        26
               
 解 FT + P = ma
FT sin  = man = mr 2


FT cos  − P = 0           
                                l
                                    
另有 r = l sin              FT
                                
   FT = mω l   2                en o
                                  r
   FT cos  = P=mg       P et
        mg      g
                                    v
cos =       = 2
       m l  l
           2

              g
   θ = arccos 2 越大， 也越大
             ωl
