                                             28


   FT − mg cos = man
解
    − mg sin  = mat                    
                                  F 
                                o T en v
 FT − mg cos = mv / l
                    2
                                      et
                 dv
 − mg sin  = m                          
                 dt                  v0 mg
 v            θ
 vdv = − gl  sin θdθ
 v0           0              dv dv d v dv
                               =     =
                             dt d dt l d
v=    v + 2lg (cos − 1)
       2
       0
       v02
FT = m( − 2 g + 3g cos θ )
        l
