                                                              31

   dv x    k
        = вҲ’ dt
    vx     m
                                 y
    рқ‘ҳdрқ‘Јрқ‘Ұ       рқ‘‘рқ‘Ў                пҒ¶
   рқ‘ҡрқ‘” + рқ‘ҳрқ‘Јрқ‘Ұ
            =вҲ’
               рқ‘ҡ                 v0 пҒ¶
                                         Fr       A
       v0 x = v0 cos пҒЎ                        пҒ¶       пҒ¶
t =0                                          P       v
       v0 y = v0 sin пҒЎ               пҒЎ
з”ұеҲқе§ӢжқЎд»¶пјҢи§Јеҫ—:                    o                            x
  v x = v0 cos пҒЎe   вҲ’ kt/m

                     mg вҲ’kt / m mg
  v y = ( v0 sin пҒЎ +    )e     вҲ’
                      k          k
