                                                              32


     dx = v x dt                     y
                                      
     dy = v y dt                      v0              k =0
                                          Fr      A
 由上式积分代初始条                                              
 件(t=0, x0=0, y0=0)得：                             P     v
     m                                        k 0
 x = (v0 cos  )(1 − e − kt / m
                                )          o                  x
     k
     m            mg                         mg
 y = ( v0 sin  + )(1 − e        − kt / m
                                          )−    t
     k             k                          k
                 mg                  m2 g             k
y = (tan  +              ) x + 2 ln(1 −                    x)
             k v0 cos                  k         mv0 cos 
