                 dv                 
     F0 − bv = m                    FB       浮力
                 dt
     dv     b     F0                 
        = − (v − )                  FB Fr
     dt     m       b
 v     dv             b t                    
                                             v
0 v − ( F0 b) = − m 0 dt               
                                         P
        F0
   v = ［1 − e   −( b / m ) t
                            ］
                                y
         b
                                                  34
