                                                         40


例 升降电梯相对于地面以加速度a 沿铅直向上运动。
电梯中有一轻滑轮绕一轻绳，绳两端悬挂质量分别
为m1和m2的重物（ m1 > m2 ）。求：（1）物体相对
于电梯的加速度；（2）绳子的张力。
解： m1 g + m1a − FT = m1ar                                v
                                                         a
   FT − m2 g − m2 a = m2 ar
          (m1 − m2 )  ( g + a )                 
消去 FT ar =                           v           FT
                m1 + m2              ar FT
             2m1m2                   m1           m2
        FT =         ( g + a)              v         v
             m1 + m2                    m1a     m2 a
                                    m1 g   m2 g
