    1: from __future__ import annotations
    1: import io
    1: import os
    1: import sys
       
    1: COLORIZE = True
       
       # types
    1: if False:
           from typing import IO
       
       
    2: class ANSIColors:
    1:     RESET = "\x1b[0m"
       
    1:     BLACK = "\x1b[30m"
    1:     BLUE = "\x1b[34m"
    1:     CYAN = "\x1b[36m"
    1:     GREEN = "\x1b[32m"
    1:     MAGENTA = "\x1b[35m"
    1:     RED = "\x1b[31m"
    1:     WHITE = "\x1b[37m"  # more like LIGHT GRAY
    1:     YELLOW = "\x1b[33m"
       
    1:     BOLD_BLACK = "\x1b[1;30m"  # DARK GRAY
    1:     BOLD_BLUE = "\x1b[1;34m"
    1:     BOLD_CYAN = "\x1b[1;36m"
    1:     BOLD_GREEN = "\x1b[1;32m"
    1:     BOLD_MAGENTA = "\x1b[1;35m"
    1:     BOLD_RED = "\x1b[1;31m"
    1:     BOLD_WHITE = "\x1b[1;37m"  # actual WHITE
    1:     BOLD_YELLOW = "\x1b[1;33m"
       
           # intense = like bold but without being bold
    1:     INTENSE_BLACK = "\x1b[90m"
    1:     INTENSE_BLUE = "\x1b[94m"
    1:     INTENSE_CYAN = "\x1b[96m"
    1:     INTENSE_GREEN = "\x1b[92m"
    1:     INTENSE_MAGENTA = "\x1b[95m"
    1:     INTENSE_RED = "\x1b[91m"
    1:     INTENSE_WHITE = "\x1b[97m"
    1:     INTENSE_YELLOW = "\x1b[93m"
       
    1:     BACKGROUND_BLACK = "\x1b[40m"
    1:     BACKGROUND_BLUE = "\x1b[44m"
    1:     BACKGROUND_CYAN = "\x1b[46m"
    1:     BACKGROUND_GREEN = "\x1b[42m"
    1:     BACKGROUND_MAGENTA = "\x1b[45m"
    1:     BACKGROUND_RED = "\x1b[41m"
    1:     BACKGROUND_WHITE = "\x1b[47m"
    1:     BACKGROUND_YELLOW = "\x1b[43m"
       
    1:     INTENSE_BACKGROUND_BLACK = "\x1b[100m"
    1:     INTENSE_BACKGROUND_BLUE = "\x1b[104m"
    1:     INTENSE_BACKGROUND_CYAN = "\x1b[106m"
    1:     INTENSE_BACKGROUND_GREEN = "\x1b[102m"
    1:     INTENSE_BACKGROUND_MAGENTA = "\x1b[105m"
    1:     INTENSE_BACKGROUND_RED = "\x1b[101m"
    1:     INTENSE_BACKGROUND_WHITE = "\x1b[107m"
    1:     INTENSE_BACKGROUND_YELLOW = "\x1b[103m"
       
       
    1: NoColors = ANSIColors()
       
   71: for attr in dir(NoColors):
   70:     if not attr.startswith("__"):
   41:         setattr(NoColors, attr, "")
       
       
    5: def get_colors(
    4:     colorize: bool = False, *, file: IO[str] | IO[bytes] | None = None
    1: ) -> ANSIColors:
           if colorize or can_colorize(file=file):
               return ANSIColors()
           else:
               return NoColors
       
       
    1: def can_colorize(*, file: IO[str] | IO[bytes] | None = None) -> bool:
           if file is None:
               file = sys.stdout
       
           if not sys.flags.ignore_environment:
               if os.environ.get("PYTHON_COLORS") == "0":
                   return False
               if os.environ.get("PYTHON_COLORS") == "1":
                   return True
           if os.environ.get("NO_COLOR"):
               return False
           if not COLORIZE:
               return False
           if os.environ.get("FORCE_COLOR"):
               return True
           if os.environ.get("TERM") == "dumb":
               return False
       
           if not hasattr(file, "fileno"):
               return False
       
           if sys.platform == "win32":
               try:
                   import nt
       
                   if not nt._supports_virtual_terminal():
                       return False
               except (ImportError, AttributeError):
                   return False
       
           try:
               return os.isatty(file.fileno())
           except io.UnsupportedOperation:
               return hasattr(file, "isatty") and file.isatty()
