\contentsline {chapter}{\numberline {第一章\hspace {.3em}}比值代换法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}原始算子的定义与算术性质}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}核心结论与推导证明}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}圆锥曲线经典性质的证明}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}解释仿新齐次化}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}解释“参数方程法”}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}二次曲线系}{19}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实战练习}{25}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}实战一：定点弦斜率调整问题（昊天原创题）}{28}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}实战二：极化参数解决阿波罗尼斯圆问题}{29}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}实战三：双切线交点轨迹问题}{30}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}附录：算子词典}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}第一战区：共轭对偶极化模型（2行秒杀区）}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}第二战区：复合对合与无穷远点模型}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}第三战区：斜率交叉与特殊结构}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}第四战区：彭赛列大闭合与退化曲线系}{35}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}第五战区：射影矩阵抽象证明题（12题横扫）}{35}{subsection.2.1.5}%
