\contentsline {chapter}{\numberline {第一章\hspace {.3em}}算子代换法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}算子的定义与算术性质}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}核心结论推导证明}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}圆锥曲线经典性质的证明}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}对称齐次化}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}同解法}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}解释“参数方程法”}{39}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实战练习}{41}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}面积专题}{267}{chapter.3}%
\contentsline {section}{\numberline {3.1}原点三角形面积}{267}{section.3.1}%
\contentsline {section}{\numberline {3.2}面积比值问题}{305}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}包络问题}{489}{chapter.4}%
\contentsline {section}{\numberline {4.1}反演背景}{489}{section.4.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}导析几何}{517}{chapter.5}%
