\contentsline {chapter}{\numberline {第一章\hspace {.3em}}比值代换法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}原始算子的定义与算术性质}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}核心结论与推导证明}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}第四步：面积的绝对坍缩（原点与内接三角形）}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}圆锥曲线经典性质的证明}{9}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}大一统理论：算子体系对高阶解析几何流派的绝对兼并}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}兼并“合分比与调和线束”：从坐标泥沼到外积坍缩}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}兼并“半角参数方程”：韦达定理解构与等效判别式的真相}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}兼并“Pauli 矩阵与李代数”：射影张量的纯标量化降维}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}全篇结语：万法归宗，算子大一统}{18}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}第四部分：大一统的绝杀——比值代换体系对三大高阶流派的绝对兼并}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}第一大阵营：对“合分比与调和线束”的全面碾压}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}第二大阵营：对“半角参数有理代换”的本源剥离与全题库兼并}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}第三大阵营：对“Pauli矩阵与射影群论”的扒皮与标量化}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}全卷极峰结语：解析几何的大一统}{24}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}终极降维：对参数方程与射影矩阵理论的绝对兼并}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}理论维度的降维打击与核心同构}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}对“半角参数方程”的兼并：有理参数化的本质}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}对“合分比调和斜率”的兼并：交比算子化}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}对“射影矩阵 / Pauli 矩阵理论”的绝对兼并}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}实战全清空：粉碎资料中的全部 25 道大题}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}第一战区：共轭对偶极化模型（2行秒杀区）}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}第二战区：复合对合与无穷远点模型}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}第三战区：斜率交叉与特殊结构}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}第四战区：彭赛列大闭合与退化曲线系}{28}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}第五战区：射影矩阵抽象证明题（12题横扫）}{28}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}兼并“射影斜率流”：外积算子与合分比的坍缩}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}兼并“有理参数流”：万能代换的极点坍缩}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}兼并“代数矩阵流”：Pauli 矩阵与极化度规的绝对等价}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}全书大结局}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}二次曲线系理论的算子化兼并}{33}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}零维与一维基础：点线关系的算子降维}{33}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}核心同构：经典二次曲线系的“乐高拼装”}{34}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}绝对降维：退化曲线系与蒙日圆的代数坍缩}{35}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}第三部分：算子化体系的应用与实战}{36}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}实战一：定点弦斜率调整问题（昊天原创题）}{36}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}实战二：极化参数解决阿波罗尼斯圆问题}{38}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}实战三：双切线交点轨迹问题}{39}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}附录：算子词典}{40}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}实战五：混合曲线公切线与度量极值的综合绞杀（乐乐猴经典压轴题）}{40}{subsection.4.9.1}%
