\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的头像}}{II}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0-1}{{1}{II}{我的头像}{figure.caption.2}{}}
\newlabel{fig0-1@cref}{{[figure][1][0]1}{[I][1][]II}{}{}{}}
\@input{chapters/chap4.aux}
\HyPL@Entry{4<</S/D>>}
\newlabel{LastPage}{{4.9.1}{41}{实战五：混合曲线公切线与度量极值的综合绞杀（乐乐猴经典压轴题）}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{45}
