\contentsline {chapter}{\numberline {第一章\hspace {.3em}}先导课程}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}写在前面}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}轮换，对称}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}手稿}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}杂题收录}{4}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}曲线系}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}曲线系引入}{19}{section.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}杂题}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学问题}{25}{section.4.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}抹茶题集}{28}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}反演变换在解析几何中的应用}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}反演变换的基本原理}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}四次曲线的垂足曲线生成方式}{34}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}基础圆锥曲线定理的反演命题}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}进阶命题：蒙日圆与垂直弦性质的反演}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}离心率、极点与极线的反演表示}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}射影几何定理的反演表示}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}隐蔽的反演命题：弗雷歇定理与中点轨迹}{37}{section.6.6}%
\contentsline {section}{\numberline {6.7}复平面上的反演变换}{38}{section.6.7}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}杂题}{44}{chapter.7}%
