\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的头像}}{i}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0-1}{{1}{i}{我的头像}{figure.caption.2}{}}
\newlabel{fig0-1@cref}{{[figure][1][0]1}{[i][1][]i}{}{}{}}
\@input{chapters/chap4.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/chap5.aux}
\newlabel{LastPage}{{2.0.5}{101}{第五战区：射影矩阵抽象证明题（12题横扫）}{page.101}{}}
\gdef\lastpage@lastpage{101}
\gdef\lastpage@lastpageHy{101}
\gdef \@abspage@last{104}
