\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}微分中值定理：构造函数法}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.0.1}情况1：$f$ 在 $(0,1)$ 内无零点。}{32}{paragraph.2.2.2.0.1}%
\contentsline {paragraph}{\numberline {2.2.2.0.2}情况2：$f$ 在 $(0,1)$ 内有零点。}{32}{paragraph.2.2.2.0.2}%
\contentsline {section}{\numberline {2.3}多中值点问题}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}$x_1+x_2$的等价构造法}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本构造}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}测试函数与等价转化}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}在 \(x=1\) 附近的局部性质}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}适用边界}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}单调性调整}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}偏移题}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}偏移题}{46}{section.5.1}%
\contentsline {chapter}{\numberline {6}恒成立}{98}{chapter.6}%
\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{98}{section.6.1}%
\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{99}{section.6.2}%
\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{119}{section.6.3}%
\contentsline {section}{\numberline {6.4}零点题}{131}{section.6.4}%
\contentsline {chapter}{\numberline {7}插入中间函数}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}插值+配导数型}{137}{section.7.1}%
\contentsline {section}{\numberline {7.2}估阶+配导数型}{140}{section.7.2}%
\contentsline {section}{\numberline {7.3}分离+泰勒型}{142}{section.7.3}%
\contentsline {section}{\numberline {7.4}pade逼近}{147}{section.7.4}%
\contentsline {chapter}{\numberline {8}均值不等式链}{149}{chapter.8}%
\contentsline {section}{\numberline {8.1}引言与记号}{149}{section.8.1}%
\contentsline {section}{\numberline {8.2}基础部分与幂平均性质}{149}{section.8.2}%
\contentsline {section}{\numberline {8.3}混合平均不等式}{150}{section.8.3}%
\contentsline {section}{\numberline {8.4}若干补充不等式}{151}{section.8.4}%
\contentsline {chapter}{\numberline {9}伪装导数题}{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}概率}{153}{section.9.1}%
\contentsline {section}{\numberline {9.2}利用逼近误差比较截线宽度}{163}{section.9.2}%
\contentsline {section}{\numberline {9.3}奇次项作用下的截线比较}{163}{section.9.3}%
\contentsline {section}{\numberline {9.4}超越函数情形的宽度比较}{164}{section.9.4}%
\contentsline {section}{\numberline {9.5}参数化导数估计}{165}{section.9.5}%
\contentsline {section}{\numberline {9.6}常数项抵消与宽度下界}{167}{section.9.6}%
\contentsline {section}{\numberline {9.7}两类函数的交错根比较}{168}{section.9.7}%
\contentsline {chapter}{\numberline {10}斐波那契数列}{170}{chapter.10}%
\contentsline {section}{\numberline {10.1}推导项与项的关系}{170}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}含$m,n$}{170}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}邻项关系或者隔项关系}{171}{section.10.2}%
\contentsline {section}{\numberline {10.3}各种求和}{173}{section.10.3}%
\contentsline {section}{\numberline {10.4}整除性质}{174}{section.10.4}%
\contentsline {section}{\numberline {10.5}组合数与杨辉三角}{174}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}杨辉三角}{174}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}生成函数}{175}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}引入$\pi $和$\mathrm {e}$}{175}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}利用二项式展开}{176}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}不等式}{179}{section.10.6}%
\contentsline {chapter}{\numberline {11}典型裂项题型}{180}{chapter.11}%
\contentsline {section}{\numberline {11.1}反正切裂项}{180}{section.11.1}%
\contentsline {section}{\numberline {11.2}多项式与根式型}{182}{section.11.2}%
\contentsline {section}{\numberline {11.3}递推型裂项}{184}{section.11.3}%
\contentsline {section}{\numberline {11.4}指数型裂项}{185}{section.11.4}%
\contentsline {chapter}{\numberline {12}双元法与mod法}{190}{chapter.12}%
\contentsline {section}{\numberline {12.1}mod法}{190}{section.12.1}%
\contentsline {section}{\numberline {12.2}双元法}{195}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}双元微分公式}{195}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}双元积分公式}{196}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}例题}{204}{section.12.3}%
