\contentsline {theorems}{1.1.1\hspace {1em}拉格朗日插值积分余项}{13}{section*.21}%
\contentsline {theorems}{12.2.1\hspace {1em}微分公式}{202}{section*.205}%
\contentsline {theorems}{12.2.2\hspace {1em}基本积分公式}{203}{section*.206}%
\contentsline {theorems}{12.2.3\hspace {1em}三次倒数型}{203}{section*.207}%
\contentsline {theorems}{12.2.4\hspace {1em}线性微元型}{204}{section*.208}%
\contentsline {theorems}{12.2.5\hspace {1em}混合微元型}{204}{section*.209}%
\contentsline {theorems}{12.2.6\hspace {1em}负偶次幂型}{204}{section*.210}%
\contentsline {theorems}{12.2.7\hspace {1em}正奇次幂型}{204}{section*.211}%
\contentsline {theorems}{12.2.8\hspace {1em}sec 奇次幂型}{206}{section*.212}%
\contentsline {theorems}{12.2.9\hspace {1em}csc 奇次幂型}{207}{section*.213}%
\contentsline {theorems}{12.2.10\hspace {1em}cos 偶次幂型}{207}{section*.214}%
\contentsline {theorems}{12.2.11\hspace {1em}sin 偶次幂型}{207}{section*.215}%
\contentsline {theorems}{12.2.12\hspace {1em}平方和分母型}{208}{section*.216}%
\contentsline {theorems}{12.2.13\hspace {1em}平方差分母型}{208}{section*.217}%
\contentsline {theorems}{12.2.14\hspace {1em}单位圆根式分子型}{209}{section*.218}%
\contentsline {theorems}{12.2.15\hspace {1em}单位圆根式倒数型}{209}{section*.219}%
\contentsline {theorems}{12.2.16\hspace {1em}双曲根式分子型}{209}{section*.220}%
\contentsline {theorems}{12.2.17\hspace {1em}双曲根式倒数型}{210}{section*.221}%
\contentsline {theorems}{12.2.18\hspace {1em}平方和根式分子型}{210}{section*.222}%
\contentsline {theorems}{12.2.19\hspace {1em}平方和根式倒数型}{211}{section*.223}%
