\contentsline {examples}{1.1.1\hspace {1em}}{1}{section*.2}%
\contentsline {examples}{1.1.2\hspace {1em}$\DOTSI \intop \ilimits@ _a^bf\left (x\right )dx=\left (b-a\right )f\left (\frac {a+b}{2}\right )+\frac {1}{24}\left (b-a\right )^3f''\left (\xi \right )$}{2}{section*.3}%
\contentsline {examples}{1.1.3\hspace {1em}$\frac {f(b)-f(a)}{b-a}=\frac {f'(a)+f'(b)}{2}-\frac {f'''(\xi )}{12}(b-a)^2$}{4}{section*.4}%
\contentsline {examples}{1.1.4\hspace {1em}$\left |\DOTSI \intop \ilimits@ _0^2f(x)\text {d}x\right |\leqslant M$}{5}{section*.5}%
\contentsline {examples}{1.1.5\hspace {1em}$ \left |\DOTSI \intop \ilimits@ _0^1f(x)\text {d}x\right |\leqslant \dfrac {M}{12}$}{6}{section*.6}%
\contentsline {examples}{1.1.6\hspace {1em}$f'''(\theta )=0$}{7}{section*.7}%
\contentsline {examples}{1.1.7\hspace {1em}$f'(\xi )=3$}{8}{section*.8}%
\contentsline {examples}{1.1.8\hspace {1em}$f(a)+f(b)-2f\left (\frac {a+b}{2}\right )=\frac 14(b-a)^2f''(\xi )$}{9}{section*.9}%
\contentsline {examples}{1.1.9\hspace {1em}$f'''(\xi )=3$}{9}{section*.10}%
\contentsline {examples}{1.1.10\hspace {1em}$|f(x)-p(x)|\leqslant \frac 1{384}\max _{x\in [0,1]}\{f''''(x)\}$}{10}{section*.11}%
\contentsline {examples}{1.1.11\hspace {1em}$f''''(\xi )=0$}{11}{section*.12}%
\contentsline {examples}{1.1.12\hspace {1em}$\displaystyle \max _{x\in [0,1]}f''(x)\geqslant 8$}{12}{section*.13}%
\contentsline {examples}{1.1.13\hspace {1em}$a\geqslant \sqrt 2$}{13}{section*.14}%
\contentsline {examples}{1.1.14\hspace {1em}$\DOTSI \intop \ilimits@ _a^b\left |\frac {f''(x)}{f(x)}\right |\text {d}x\geqslant \frac {4}{b-a}$}{15}{section*.16}%
\contentsline {examples}{1.1.15\hspace {1em}（2004年全国II卷）}{16}{section*.17}%
\contentsline {examples}{1.1.16\hspace {1em}$\displaystyle |F(x)|\leqslant \frac {M(b-a)^2}{16}$}{17}{section*.18}%
\contentsline {examples}{1.1.17\hspace {1em}$f'''(\xi )=3+\xi $}{18}{section*.19}%
\contentsline {examples}{1.1.18\hspace {1em}$f'\left (\xi \right )=\DOTSI \intop \ilimits@ _0^1\left (12x-6\right )f\left (x\right )\text {d}x$}{19}{section*.20}%
\contentsline {examples}{2.1.1\hspace {1em}$f'(\xi )=\frac {2\xi -f(\xi )}{\xi }$}{20}{section*.21}%
\contentsline {examples}{2.1.2\hspace {1em}$f'(\xi )=\frac {\xi f(\xi )}{1-\xi }$}{21}{section*.22}%
\contentsline {examples}{2.1.3\hspace {1em}$f'(\xi ) = \lambda \left [ f(\xi ) - \frac {\xi }{2} \right ] + \frac {1}{2}$}{22}{section*.23}%
\contentsline {examples}{2.1.4\hspace {1em}$f'\left (\xi \right )+3f^3\left (\xi \right )=0$}{23}{section*.24}%
\contentsline {examples}{2.2.1\hspace {1em}$f''(\eta ) = \frac {2f'(\eta )}{1 - \eta }$}{23}{section*.25}%
\contentsline {examples}{2.2.2\hspace {1em}$f''\left (\xi \right )\left (1+\xi ^2\right )+2f'\left (\xi \right )\xi =0$}{24}{section*.26}%
\contentsline {examples}{2.2.3\hspace {1em}$f''\left (\xi \right )-2f'\left (\xi \right )\cot \xi +f\left (\xi \right )\left (1+2\cot ^2\xi \right )=0$}{25}{section*.27}%
\contentsline {examples}{2.2.4\hspace {1em}$f''\left (\xi \right )=f\left (\xi \right )\left (1+2\tan ^{2}\xi \right )$}{25}{section*.28}%
\contentsline {examples}{2.2.5\hspace {1em}$f''\left (\zeta \right )=3f'\left (\zeta \right )\tan \zeta +2f\left (\zeta \right )$}{28}{section*.30}%
\contentsline {examples}{2.2.6\hspace {1em}$f''\left (\xi \right )+2\xi ^2f'\left (\xi \right )+\left (\xi ^4+2\xi \right )f\left (\xi \right )=0$}{29}{section*.33}%
\contentsline {examples}{2.2.7\hspace {1em}$f(\theta ) + f''(\theta ) = 0$}{30}{section*.36}%
\contentsline {examples}{2.2.8\hspace {1em}$f(\theta ) + f''(\theta ) = 0$}{31}{section*.38}%
\contentsline {examples}{2.2.9\hspace {1em}$\frac {f'\left (\xi \right )}{g'\left (\xi \right )}=\frac {f\left (\xi \right )-f\left (a\right )}{g\left (b\right )-g\left (\xi \right )}$}{32}{section*.40}%
\contentsline {examples}{2.2.10\hspace {1em}$\frac {f\left (\xi \right )}{g\left (\xi \right )}=\frac {f''\left (\xi \right )}{g''\left (\xi \right )}$}{33}{section*.41}%
\contentsline {examples}{2.2.11\hspace {1em}$f\left (\xi \right )f'\left (\xi \right )+f''\left (\xi \right )=0$}{34}{section*.43}%
\contentsline {examples}{2.3.1\hspace {1em}$f'\left (\lambda \right )\left (1+f'\left (\mu \right )\right )=2$}{35}{section*.46}%
\contentsline {examples}{2.3.2\hspace {1em}$\DOTSB \sum@ \slimits@ _{i=1}^n\frac {\lambda _i}{f^{\prime }\left (x_i\right )}=1$}{36}{section*.47}%
\contentsline {examples}{2.3.3\hspace {1em}$\left |\DOTSB \sum@ \slimits@ _{j=1}^N\frac 1{2^jf'\left (x_j\right )}-1\right |<\varepsilon $}{37}{section*.49}%
\contentsline {examples}{2.3.4\hspace {1em}}{38}{section*.50}%
\contentsline {examples}{2.3.5\hspace {1em}}{39}{section*.53}%
\contentsline {examples}{3.4.1\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac {4m+2}{3}$}{41}{section*.59}%
\contentsline {examples}{3.4.2\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt {m}$}{43}{section*.60}%
\contentsline {examples}{3.4.3\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac {2}{3}m+\frac {4}{3}\sqrt {m}$}{44}{section*.61}%
\contentsline {examples}{4.5.1\hspace {1em}端点取等型偏移不等式}{46}{section*.64}%
\contentsline {examples}{5.1.1\hspace {1em}}{49}{section*.65}%
\contentsline {examples}{5.1.2\hspace {1em}交点宽度比较}{52}{section*.66}%
\contentsline {examples}{5.1.3\hspace {1em}证明$x_3+x_4>2$}{53}{section*.67}%
\contentsline {examples}{5.1.4\hspace {1em}交点比较}{56}{section*.68}%
\contentsline {examples}{5.1.5\hspace {1em}黎曼杯T18加强}{59}{section*.69}%
\contentsline {examples}{5.1.6\hspace {1em}证明$\frac {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{61}{section*.70}%
\contentsline {examples}{5.1.7\hspace {1em}曲线面积最大值}{65}{section*.71}%
\contentsline {examples}{5.1.8\hspace {1em}}{67}{section*.72}%
\contentsline {examples}{5.1.9\hspace {1em}对称曲线比较}{68}{section*.73}%
\contentsline {examples}{5.1.10\hspace {1em}导数与零点}{69}{section*.74}%
\contentsline {examples}{5.1.11\hspace {1em}}{73}{section*.75}%
\contentsline {examples}{5.1.12\hspace {1em}$f(x_1x_2x_3)>1-a$}{77}{section*.76}%
\contentsline {examples}{5.1.13\hspace {1em}（群友供题）}{80}{section*.77}%
\contentsline {examples}{5.1.14\hspace {1em}}{82}{section*.78}%
\contentsline {examples}{5.1.15\hspace {1em}远古偏移题，陈语梦}{82}{section*.79}%
\contentsline {examples}{5.1.16\hspace {1em}零点比较}{84}{section*.80}%
\contentsline {examples}{5.1.17\hspace {1em}}{86}{section*.81}%
\contentsline {examples}{5.1.18\hspace {1em}}{87}{section*.82}%
\contentsline {examples}{5.1.19\hspace {1em}}{87}{section*.83}%
\contentsline {examples}{5.1.20\hspace {1em}指数放缩题}{87}{section*.84}%
\contentsline {examples}{5.1.21\hspace {1em}零点与极值题}{90}{section*.85}%
\contentsline {examples}{5.1.22\hspace {1em}零点与极值题}{93}{section*.86}%
\contentsline {examples}{5.1.23\hspace {1em}参数与零点题}{93}{section*.87}%
\contentsline {examples}{5.1.24\hspace {1em}零点与极值题}{93}{section*.88}%
\contentsline {examples}{5.1.25\hspace {1em}零点与极值题}{93}{section*.89}%
\contentsline {examples}{5.1.26\hspace {1em}极值点比较}{96}{section*.90}%
\contentsline {examples}{5.1.27\hspace {1em}零点与极值题}{99}{section*.91}%
\contentsline {examples}{6.1.1\hspace {1em}数海漫游考前100题}{100}{section*.92}%
\contentsline {examples}{6.2.1\hspace {1em}函数列单调性证明题}{101}{section*.93}%
\contentsline {examples}{6.2.2\hspace {1em}虚调子}{103}{section*.94}%
\contentsline {examples}{6.2.3\hspace {1em}虚调子}{104}{section*.95}%
\contentsline {examples}{6.2.4\hspace {1em}}{105}{section*.96}%
\contentsline {examples}{6.2.5\hspace {1em}}{106}{section*.97}%
\contentsline {examples}{6.2.6\hspace {1em}}{110}{section*.98}%
\contentsline {examples}{6.2.7\hspace {1em}$f(x)=\sqrt {\frac {x^{a}}{a}}+\sqrt {\frac {a^{x}}{x}}\geq 2$}{113}{section*.99}%
\contentsline {examples}{6.2.8\hspace {1em}}{115}{section*.100}%
\contentsline {examples}{6.2.9\hspace {1em}单调性与极值}{117}{section*.101}%
\contentsline {examples}{6.2.10\hspace {1em}虚调子}{118}{section*.102}%
\contentsline {examples}{6.2.11\hspace {1em}}{119}{section*.103}%
\contentsline {examples}{6.2.12\hspace {1em}（2019年浙江导数）}{120}{section*.104}%
\contentsline {examples}{6.2.13\hspace {1em}（2008年江西压轴题）}{122}{section*.105}%
\contentsline {examples}{6.2.14\hspace {1em}（2008年江西导数压轴）}{123}{section*.106}%
\contentsline {examples}{6.3.1\hspace {1em}经典题}{126}{section*.107}%
\contentsline {examples}{6.3.2\hspace {1em}$\tan x < \frac {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{126}{section*.108}%
\contentsline {examples}{6.3.3\hspace {1em}$\frac {3}{4} \tan x + \frac {1}{\tan x} > \frac {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{127}{section*.109}%
\contentsline {examples}{6.3.4\hspace {1em}$Y \leqslant \frac {x + 4 - \sqrt {2x - 1}}{4} L$}{128}{section*.110}%
\contentsline {examples}{6.3.5\hspace {1em}三角放缩}{129}{section*.111}%
\contentsline {examples}{6.3.6\hspace {1em}三角放缩（二）}{130}{section*.112}%
\contentsline {examples}{6.3.7\hspace {1em}$\frac {\cot A + \cot B}{A+B} \le \frac {\cot \sqrt {AB}}{\sqrt {AB}}$}{131}{section*.113}%
\contentsline {examples}{6.3.8\hspace {1em}$ \sin \left (\frac {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{133}{section*.114}%
\contentsline {examples}{6.3.9\hspace {1em}}{134}{section*.115}%
\contentsline {examples}{6.3.10\hspace {1em}}{134}{section*.116}%
\contentsline {examples}{6.3.11\hspace {1em}三角函数}{136}{section*.117}%
\contentsline {examples}{6.3.12\hspace {1em}正弦和最大值}{137}{section*.118}%
\contentsline {examples}{6.3.13\hspace {1em}}{138}{section*.119}%
\contentsline {examples}{6.4.1\hspace {1em}迭代零点题}{140}{section*.120}%
\contentsline {examples}{6.4.2\hspace {1em}零点与导数题}{140}{section*.121}%
\contentsline {examples}{6.4.3\hspace {1em}零点与导数题}{142}{section*.122}%
\contentsline {examples}{6.4.4\hspace {1em}共零点问题}{143}{section*.123}%
\contentsline {examples}{6.4.5\hspace {1em}零点个数题}{144}{section*.124}%
\contentsline {examples}{7.1.1\hspace {1em}证明$\text {e}^x-\text {e}x\geqslant (x\ln x)^2$}{146}{section*.125}%
\contentsline {examples}{7.1.2\hspace {1em}证明$x^{1-x}(1-x)^x\le \frac {\sin \pi x}{2}$}{147}{section*.126}%
\contentsline {examples}{7.2.1\hspace {1em}证明$2\ln 2 \cdot \ln (\sqrt {x}+\sqrt {1-x}) \geq \ln x \cdot \ln (1-x)$}{150}{section*.127}%
\contentsline {examples}{7.3.1\hspace {1em}证明$x-\ln x-\frac {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{152}{section*.128}%
\contentsline {examples}{7.3.2\hspace {1em}证明$\ln \left (\sqrt {1+\frac {x^2}{2}}-x\right ) + e^x \le \sqrt {e^x-x}$}{154}{section*.129}%
\contentsline {examples}{7.4.1\hspace {1em}$\frac {1}{\sqrt {h(x)}} + \frac {4}{\sqrt {h(1/x)}+1} \ge 3$}{158}{section*.130}%
\contentsline {examples}{8.2.1\hspace {1em}}{160}{section*.131}%
\contentsline {examples}{8.2.2\hspace {1em}}{161}{section*.132}%
\contentsline {examples}{8.2.3\hspace {1em}}{161}{section*.133}%
\contentsline {examples}{8.3.1\hspace {1em}}{161}{section*.134}%
\contentsline {examples}{8.3.2\hspace {1em}}{161}{section*.135}%
\contentsline {examples}{8.3.3\hspace {1em}}{162}{section*.136}%
\contentsline {examples}{8.4.1\hspace {1em}}{162}{section*.137}%
\contentsline {examples}{8.4.2\hspace {1em}}{162}{section*.138}%
\contentsline {examples}{8.4.3\hspace {1em}}{162}{section*.139}%
\contentsline {examples}{8.4.4\hspace {1em}}{163}{section*.140}%
\contentsline {examples}{9.1.1\hspace {1em}}{165}{section*.141}%
\contentsline {examples}{9.1.2\hspace {1em}}{166}{section*.142}%
\contentsline {examples}{9.1.3\hspace {1em}导数与零点题}{166}{section*.143}%
\contentsline {examples}{9.1.4\hspace {1em}}{167}{section*.144}%
\contentsline {examples}{9.2.1\hspace {1em}}{169}{section*.152}%
\contentsline {examples}{9.3.1\hspace {1em}}{170}{section*.154}%
\contentsline {examples}{9.3.2\hspace {1em}}{170}{section*.155}%
\contentsline {examples}{9.4.1\hspace {1em}}{171}{section*.157}%
\contentsline {examples}{9.4.2\hspace {1em}}{172}{section*.158}%
\contentsline {examples}{9.5.1\hspace {1em}}{172}{section*.160}%
\contentsline {examples}{9.5.2\hspace {1em}}{173}{section*.161}%
\contentsline {examples}{9.6.1\hspace {1em}}{174}{section*.163}%
\contentsline {examples}{9.6.2\hspace {1em}}{175}{section*.164}%
\contentsline {examples}{9.7.1\hspace {1em}}{175}{section*.166}%
\contentsline {examples}{9.7.2\hspace {1em}}{176}{section*.167}%
\contentsline {examples}{11.1.1\hspace {1em}$\DOTSB \sum@ \slimits@ \arctan \frac {2n^2-4}{n^4+n^2+3}$}{190}{section*.168}%
\contentsline {examples}{11.1.2\hspace {1em}$\operatorname {arccot} \frac {a_{n+1}}{a_n} - \operatorname {arccot} \frac {a_n}{a_{n-1}}$}{190}{section*.169}%
\contentsline {examples}{11.1.3\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac {1}{\sqrt {6}F_n + 1}\right )$}{191}{section*.170}%
\contentsline {examples}{11.1.4\hspace {1em}$\frac {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{191}{section*.171}%
\contentsline {examples}{11.1.5\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname {arccot} (3a_n^2) $}{192}{section*.172}%
\contentsline {examples}{11.1.6\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{192}{section*.173}%
\contentsline {examples}{11.2.1\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt {1 + \frac {1}{n^2} + \frac {1}{(n+1)^2}}$}{192}{section*.174}%
\contentsline {examples}{11.2.2\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt { \frac {1}{F_{n-1}^2} + \frac {1}{F_n^2} + \frac {1}{F_{n+1}^2} } - \frac {1}{F_n} \right ) $}{193}{section*.175}%
\contentsline {examples}{11.2.3\hspace {1em}}{193}{section*.176}%
\contentsline {examples}{11.2.4\hspace {1em}}{193}{section*.177}%
\contentsline {examples}{11.2.5\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{10} \sqrt {\frac {n^4 + (n+1)^4 + (2n+1)^4}{2}}$}{194}{section*.178}%
\contentsline {examples}{11.2.6\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {1}{(n+1)\sqrt {n} + n\sqrt {n+1}}$}{194}{section*.179}%
\contentsline {examples}{11.2.7\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {n}{n^4+n^2+1}$}{194}{section*.180}%
\contentsline {examples}{11.2.8\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{195}{section*.181}%
\contentsline {examples}{11.3.1\hspace {1em}}{195}{section*.182}%
\contentsline {examples}{11.3.2\hspace {1em}}{195}{section*.183}%
\contentsline {examples}{11.3.3\hspace {1em}}{196}{section*.184}%
\contentsline {examples}{11.4.1\hspace {1em}}{197}{section*.185}%
\contentsline {examples}{11.4.2\hspace {1em}}{197}{section*.186}%
\contentsline {examples}{11.4.3\hspace {1em}}{198}{section*.187}%
\contentsline {examples}{11.4.4\hspace {1em}}{198}{section*.188}%
\contentsline {examples}{11.4.5\hspace {1em}}{198}{section*.189}%
\contentsline {examples}{11.4.6\hspace {1em}}{199}{section*.190}%
\contentsline {examples}{11.4.7\hspace {1em}}{199}{section*.191}%
\contentsline {examples}{11.4.8\hspace {1em}}{199}{section*.192}%
\contentsline {examples}{11.4.9\hspace {1em}}{200}{section*.193}%
\contentsline {examples}{11.4.10\hspace {1em}俄罗斯数学奥林匹克经典题（角度制）}{200}{section*.194}%
\contentsline {examples}{11.4.11\hspace {1em}高中奥数联赛经典门题目}{201}{section*.195}%
\contentsline {examples}{11.4.12\hspace {1em}对任意常数 \(\theta \in (0, \pi )\)}{201}{section*.196}%
\contentsline {examples}{12.1.1\hspace {1em}混合分解 $\frac {x^3+2}{(x-1)^2(x^2+1)}$}{202}{section*.197}%
\contentsline {examples}{12.1.2\hspace {1em}分解$\frac {x+2}{(x^2+2x+2)(x^2+1)}$}{203}{section*.198}%
\contentsline {examples}{12.1.3\hspace {1em}提取 $\frac {x^3+3x}{(x^2+1)^2}$}{203}{section*.199}%
\contentsline {examples}{12.1.4\hspace {1em}分解$\frac {1}{(x-1)^2(x^2+1)^2}$}{204}{section*.200}%
\contentsline {examples}{12.1.5\hspace {1em}分解 $\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{204}{section*.201}%
\contentsline {examples}{12.1.6\hspace {1em}分解 $\frac {x^5}{(x^2+1)^3}$}{205}{section*.202}%
\contentsline {examples}{12.1.7\hspace {1em}分解 $\frac {x}{(x-1)^2(x+1)^2}$}{205}{section*.203}%
\contentsline {examples}{12.1.8\hspace {1em}分解 $\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{206}{section*.204}%
\contentsline {examples}{12.1.9\hspace {1em}分解 $F(x) = \frac {1}{x(x-1)(x^2+1)}$}{207}{section*.205}%
\contentsline {examples}{12.1.10\hspace {1em}分解 $\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$}{208}{section*.206}%
\contentsline {examples}{12.3.1\hspace {1em}$\DOTSI \intop \ilimits@ \sqrt {1 + x^2} \text {d}x$}{220}{section*.226}%
\contentsline {examples}{12.3.2\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2}{\sqrt {1 - x^2}} dx$}{221}{section*.227}%
\contentsline {examples}{12.3.3\hspace {1em}$\DOTSI \intop \ilimits@ \frac {1}{2} \left ( 1 + \sqrt {1 + 4x^2} \right )\text {d}x$}{221}{section*.228}%
\contentsline {examples}{12.3.4\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\mathrm {d}x}{\sqrt {1 - \sin ^4 x}}$}{221}{section*.229}%
\contentsline {examples}{12.3.5\hspace {1em}$\DOTSI \intop \ilimits@ x^2\sqrt {1+x^2}\text {d}x$}{222}{section*.230}%
\contentsline {examples}{12.3.6\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\text {d}x}{x+\sqrt {x^2+x+1}}$}{222}{section*.231}%
\contentsline {examples}{12.3.7\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2\text {d}x}{\sqrt {x^2+a^2}}$}{223}{section*.232}%
\contentsline {examples}{12.3.8\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\text {d}x}{(1-x^2)^2}$}{223}{section*.233}%
