\contentsline {chapter}{前言}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}微分中值定理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}微分中值定理：构造函数法}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}一阶构造类}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}二阶构造类}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{25}{subsection.2.2.2}%
\contentsline {paragraph}{情况1：$f$ 在 $(0,1)$ 内无零点。}{34}{paragraph*.44}%
\contentsline {paragraph}{情况2：$f$ 在 $(0,1)$ 内有零点。}{34}{paragraph*.45}%
\contentsline {section}{\numberline {2.3}多中值点问题}{35}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}$x_1+x_2$的等价构造法}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本构造}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}测试函数与等价转化}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}在 \(x=1\) 附近的局部性质}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}适用边界}{41}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}单调性调整}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}修正顺序}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}几种修正形式}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}判定次序}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}核函数的定号}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}例题}{46}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}偏移题}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}偏移题}{49}{section.5.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}恒成立}{100}{chapter.6}%
\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{100}{section.6.1}%
\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{101}{section.6.2}%
\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{126}{section.6.3}%
\contentsline {section}{\numberline {6.4}零点题}{140}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}插入中间函数}{146}{chapter.7}%
\contentsline {section}{\numberline {7.1}插值+配导数型}{146}{section.7.1}%
\contentsline {section}{\numberline {7.2}估阶+配导数型}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}分离+泰勒型}{152}{section.7.3}%
\contentsline {section}{\numberline {7.4}pade逼近}{158}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}均值不等式链}{160}{chapter.8}%
\contentsline {section}{\numberline {8.1}引言与记号}{160}{section.8.1}%
\contentsline {section}{\numberline {8.2}基础部分与幂平均性质}{160}{section.8.2}%
\contentsline {section}{\numberline {8.3}混合平均不等式}{161}{section.8.3}%
\contentsline {section}{\numberline {8.4}若干补充不等式}{162}{section.8.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}伪装导数题}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}概率}{165}{section.9.1}%
\contentsline {section}{\numberline {9.2}利用逼近误差比较截线宽度}{169}{section.9.2}%
\contentsline {section}{\numberline {9.3}奇次项作用下的截线比较}{170}{section.9.3}%
\contentsline {section}{\numberline {9.4}超越函数情形的宽度比较}{171}{section.9.4}%
\contentsline {section}{\numberline {9.5}参数化导数估计}{172}{section.9.5}%
\contentsline {section}{\numberline {9.6}常数项抵消与宽度下界}{174}{section.9.6}%
\contentsline {section}{\numberline {9.7}两类函数的交错根比较}{175}{section.9.7}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}斐波那契数列}{178}{chapter.10}%
\contentsline {section}{\numberline {10.1}推导项与项的关系}{178}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}含$m,n$}{178}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}邻项关系或者隔项关系}{179}{section.10.2}%
\contentsline {section}{\numberline {10.3}各种求和}{181}{section.10.3}%
\contentsline {section}{\numberline {10.4}整除性质}{183}{section.10.4}%
\contentsline {section}{\numberline {10.5}组合数与杨辉三角}{183}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}杨辉三角}{183}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}生成函数}{183}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}引入$\pi $和$\text {e}$}{184}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}利用二项式展开}{186}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}不等式}{189}{section.10.6}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}典型裂项题型}{190}{chapter.11}%
\contentsline {section}{\numberline {11.1}反正切裂项}{190}{section.11.1}%
\contentsline {section}{\numberline {11.2}多项式与根式型}{192}{section.11.2}%
\contentsline {section}{\numberline {11.3}递推型裂项}{195}{section.11.3}%
\contentsline {section}{\numberline {11.4}指数型裂项}{196}{section.11.4}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}双元法与mod法}{202}{chapter.12}%
\contentsline {section}{\numberline {12.1}mod法}{202}{section.12.1}%
\contentsline {section}{\numberline {12.2}双元法}{208}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}双元微分公式}{209}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}双元积分公式}{210}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}例题}{220}{section.12.3}%
