\contentsline {examples}{1.1.1\hspace {1em}例题}{1}{section*.8}%
\contentsline {examples}{1.1.2\hspace {1em}$\DOTSI \intop \ilimits@ _a^bf\left (x\right )dx=\left (b-a\right )f\left (\frac {a+b}{2}\right )+\frac {1}{24}\left (b-a\right )^3f''\left (\xi \right )$}{2}{section*.9}%
\contentsline {examples}{1.1.3\hspace {1em}$\frac {f(b)-f(a)}{b-a}=\frac {f'(a)+f'(b)}{2}-\frac {f'''(\xi )}{12}(b-a)^2$}{3}{section*.10}%
\contentsline {examples}{1.1.4\hspace {1em}$\left |\DOTSI \intop \ilimits@ _0^2f(x)\mathop {}\!\mathrm {d}x\right |\leqslant M$}{4}{section*.11}%
\contentsline {examples}{1.1.5\hspace {1em}$ \left |\DOTSI \intop \ilimits@ _0^1f(x)\mathop {}\!\mathrm {d}x\right |\leqslant \dfrac {M}{12}$}{5}{section*.12}%
\contentsline {examples}{1.1.6\hspace {1em}$f'''(\theta )=0$}{6}{section*.13}%
\contentsline {examples}{1.1.7\hspace {1em}$f'(\xi )=3$}{7}{section*.14}%
\contentsline {examples}{1.1.8\hspace {1em}$f(a)+f(b)-2f\left (\frac {a+b}{2}\right )=\frac 14(b-a)^2f''(\xi )$}{8}{section*.15}%
\contentsline {examples}{1.1.9\hspace {1em}$f'''(\xi )=3$}{8}{section*.16}%
\contentsline {examples}{1.1.10\hspace {1em}$|f(x)-p(x)|\leqslant \frac 1{384}\max _{x\in [0,1]}\{f''''(x)\}$}{9}{section*.17}%
\contentsline {examples}{1.1.11\hspace {1em}$f''''(\xi )=0$}{10}{section*.18}%
\contentsline {examples}{1.1.12\hspace {1em}$\displaystyle \max _{x\in [0,1]}f''(x)\geqslant 8$}{11}{section*.19}%
\contentsline {examples}{1.1.13\hspace {1em}$a\geqslant \sqrt 2$}{12}{section*.20}%
\contentsline {examples}{1.1.14\hspace {1em}$\DOTSI \intop \ilimits@ _a^b\left |\frac {f''(x)}{f(x)}\right |\mathop {}\!\mathrm {d}x\geqslant \frac {4}{b-a}$}{14}{section*.22}%
\contentsline {examples}{1.1.15\hspace {1em}（2004年全国II卷）}{15}{section*.23}%
\contentsline {examples}{1.1.16\hspace {1em}$\displaystyle |F(x)|\leqslant \frac {M(b-a)^2}{16}$}{16}{section*.24}%
\contentsline {examples}{1.1.17\hspace {1em}$f'''(\xi )=3+\xi $}{17}{section*.25}%
\contentsline {examples}{1.1.18\hspace {1em}$f'\left (\xi \right )=\DOTSI \intop \ilimits@ _0^1\left (12x-6\right )f\left (x\right )\mathop {}\!\mathrm {d}x$}{18}{section*.26}%
\contentsline {examples}{2.1.1\hspace {1em}$f'(\xi )=\frac {2\xi -f(\xi )}{\xi }$}{19}{section*.27}%
\contentsline {examples}{2.1.2\hspace {1em}$f'(\xi )=\frac {\xi f(\xi )}{1-\xi }$}{20}{section*.28}%
\contentsline {examples}{2.1.3\hspace {1em}$f'(\xi ) = \lambda \left [ f(\xi ) - \frac {\xi }{2} \right ] + \frac {1}{2}$}{21}{section*.29}%
\contentsline {examples}{2.1.4\hspace {1em}$f'\left (\xi \right )+3f^3\left (\xi \right )=0$}{22}{section*.30}%
\contentsline {examples}{2.2.1\hspace {1em}$f''(\eta ) = \frac {2f'(\eta )}{1 - \eta }$}{22}{section*.31}%
\contentsline {examples}{2.2.2\hspace {1em}$f''\left (\xi \right )\left (1+\xi ^2\right )+2f'\left (\xi \right )\xi =0$}{22}{section*.32}%
\contentsline {examples}{2.2.3\hspace {1em}$f''\left (\xi \right )-2f'\left (\xi \right )\cot \xi +f\left (\xi \right )\left (1+2\cot ^2\xi \right )=0$}{24}{section*.33}%
\contentsline {examples}{2.2.4\hspace {1em}$f''\left (\xi \right )=f\left (\xi \right )\left (1+2\tan ^{2}\xi \right )$}{24}{section*.34}%
\contentsline {examples}{2.2.5\hspace {1em}$f''\left (\zeta \right )=3f'\left (\zeta \right )\tan \zeta +2f\left (\zeta \right )$}{26}{section*.36}%
\contentsline {examples}{2.2.6\hspace {1em}$f''\left (\xi \right )+2\xi ^2f'\left (\xi \right )+\left (\xi ^4+2\xi \right )f\left (\xi \right )=0$}{27}{section*.39}%
\contentsline {examples}{2.2.7\hspace {1em}$f(\theta ) + f''(\theta ) = 0$}{27}{section*.42}%
\contentsline {examples}{2.2.8\hspace {1em}$f(\theta ) + f''(\theta ) = 0$}{29}{section*.44}%
\contentsline {examples}{2.2.9\hspace {1em}$\frac {f'\left (\xi \right )}{g'\left (\xi \right )}=\frac {f\left (\xi \right )-f\left (a\right )}{g\left (b\right )-g\left (\xi \right )}$}{30}{section*.46}%
\contentsline {examples}{2.2.10\hspace {1em}$\frac {f\left (\xi \right )}{g\left (\xi \right )}=\frac {f''\left (\xi \right )}{g''\left (\xi \right )}$}{31}{section*.47}%
\contentsline {examples}{2.2.11\hspace {1em}$f\left (\xi \right )f'\left (\xi \right )+f''\left (\xi \right )=0$}{32}{section*.49}%
\contentsline {examples}{2.3.1\hspace {1em}$f'\left (\lambda \right )\left (1+f'\left (\mu \right )\right )=2$}{33}{section*.50}%
\contentsline {examples}{2.3.2\hspace {1em}$\DOTSB \sum@ \slimits@ _{i=1}^n\frac {\lambda _i}{f^{\prime }\left (x_i\right )}=1$}{34}{section*.51}%
\contentsline {examples}{2.3.3\hspace {1em}$\left |\DOTSB \sum@ \slimits@ _{j=1}^N\frac 1{2^jf'\left (x_j\right )}-1\right |<\varepsilon $}{35}{section*.53}%
\contentsline {examples}{2.3.4\hspace {1em}例题}{36}{section*.54}%
\contentsline {examples}{2.3.5\hspace {1em}例题}{37}{section*.57}%
\contentsline {examples}{3.4.1\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac {4m+2}{3}$}{39}{section*.63}%
\contentsline {examples}{3.4.2\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt {m}$}{40}{section*.64}%
\contentsline {examples}{3.4.3\hspace {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac {2}{3}m+\frac {4}{3}\sqrt {m}$}{41}{section*.65}%
\contentsline {examples}{4.0.1\hspace {1em}端点取等型偏移不等式}{45}{section*.66}%
\contentsline {examples}{5.1.1\hspace {1em}例题}{48}{section*.67}%
\contentsline {examples}{5.1.2\hspace {1em}交点宽度比较}{50}{section*.68}%
\contentsline {examples}{5.1.3\hspace {1em}证明$x_3+x_4>2$}{51}{section*.69}%
\contentsline {examples}{5.1.4\hspace {1em}交点比较}{54}{section*.70}%
\contentsline {examples}{5.1.5\hspace {1em}黎曼杯T18加强}{56}{section*.71}%
\contentsline {examples}{5.1.6\hspace {1em}证明$\frac {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{58}{section*.72}%
\contentsline {examples}{5.1.7\hspace {1em}曲线面积最大值}{61}{section*.73}%
\contentsline {examples}{5.1.8\hspace {1em}例题}{63}{section*.74}%
\contentsline {examples}{5.1.9\hspace {1em}对称曲线比较}{64}{section*.75}%
\contentsline {examples}{5.1.10\hspace {1em}导数与零点}{65}{section*.76}%
\contentsline {examples}{5.1.11\hspace {1em}例题}{68}{section*.77}%
\contentsline {examples}{5.1.12\hspace {1em}$f(x_1x_2x_3)>1-a$}{72}{section*.78}%
\contentsline {examples}{5.1.13\hspace {1em}（群友供题）}{75}{section*.79}%
\contentsline {examples}{5.1.14\hspace {1em}例题}{77}{section*.80}%
\contentsline {examples}{5.1.15\hspace {1em}远古偏移题，陈语梦}{77}{section*.81}%
\contentsline {examples}{5.1.16\hspace {1em}零点比较}{79}{section*.82}%
\contentsline {examples}{5.1.17\hspace {1em}例题}{81}{section*.83}%
\contentsline {examples}{5.1.18\hspace {1em}例题}{82}{section*.84}%
\contentsline {examples}{5.1.19\hspace {1em}例题}{82}{section*.85}%
\contentsline {examples}{5.1.20\hspace {1em}指数放缩题}{82}{section*.86}%
\contentsline {examples}{5.1.21\hspace {1em}零点与极值题}{84}{section*.87}%
\contentsline {examples}{5.1.22\hspace {1em}零点与极值题}{86}{section*.88}%
\contentsline {examples}{5.1.23\hspace {1em}参数与零点题}{89}{section*.93}%
\contentsline {examples}{5.1.24\hspace {1em}零点与极值题}{92}{section*.98}%
\contentsline {examples}{5.1.25\hspace {1em}零点与极值题}{95}{section*.99}%
\contentsline {examples}{5.1.26\hspace {1em}极值点比较}{97}{section*.100}%
\contentsline {examples}{5.1.27\hspace {1em}零点与极值题}{100}{section*.101}%
\contentsline {examples}{6.1.1\hspace {1em}数海漫游考前100题}{102}{section*.102}%
\contentsline {examples}{6.2.1\hspace {1em}函数列单调性证明题}{103}{section*.103}%
\contentsline {examples}{6.2.2\hspace {1em}虚调子}{105}{section*.104}%
\contentsline {examples}{6.2.3\hspace {1em}虚调子}{105}{section*.105}%
\contentsline {examples}{6.2.4\hspace {1em}例题}{106}{section*.106}%
\contentsline {examples}{6.2.5\hspace {1em}例题}{107}{section*.107}%
\contentsline {examples}{6.2.6\hspace {1em}例题}{110}{section*.108}%
\contentsline {examples}{6.2.7\hspace {1em}$f(x)=\sqrt {\frac {x^{a}}{a}}+\sqrt {\frac {a^{x}}{x}}\geq 2$}{112}{section*.109}%
\contentsline {examples}{6.2.8\hspace {1em}例题}{114}{section*.110}%
\contentsline {examples}{6.2.9\hspace {1em}单调性与极值}{116}{section*.111}%
\contentsline {examples}{6.2.10\hspace {1em}虚调子}{116}{section*.112}%
\contentsline {examples}{6.2.11\hspace {1em}例题}{118}{section*.113}%
\contentsline {examples}{6.2.12\hspace {1em}（2019年浙江导数）}{118}{section*.114}%
\contentsline {examples}{6.2.13\hspace {1em}（2008年江西压轴题）}{120}{section*.115}%
\contentsline {examples}{6.2.14\hspace {1em}（2008年江西导数压轴）}{121}{section*.116}%
\contentsline {examples}{6.3.1\hspace {1em}经典题}{123}{section*.117}%
\contentsline {examples}{6.3.2\hspace {1em}$\tan x < \frac {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{123}{section*.118}%
\contentsline {examples}{6.3.3\hspace {1em}$\frac {3}{4} \tan x + \frac {1}{\tan x} > \frac {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{124}{section*.119}%
\contentsline {examples}{6.3.4\hspace {1em}$Y \leqslant \frac {x + 4 - \sqrt {2x - 1}}{4} L$}{125}{section*.120}%
\contentsline {examples}{6.3.5\hspace {1em}三角放缩}{125}{section*.121}%
\contentsline {examples}{6.3.6\hspace {1em}三角放缩（二）}{126}{section*.122}%
\contentsline {examples}{6.3.7\hspace {1em}$\frac {\cot A + \cot B}{A+B} \le \frac {\cot \sqrt {AB}}{\sqrt {AB}}$}{127}{section*.123}%
\contentsline {examples}{6.3.8\hspace {1em}$ \sin \left (\frac {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{129}{section*.124}%
\contentsline {examples}{6.3.9\hspace {1em}例题}{129}{section*.125}%
\contentsline {examples}{6.3.10\hspace {1em}例题}{129}{section*.126}%
\contentsline {examples}{6.3.11\hspace {1em}三角函数}{132}{section*.127}%
\contentsline {examples}{6.3.12\hspace {1em}正弦和最大值}{132}{section*.128}%
\contentsline {examples}{6.3.13\hspace {1em}例题}{134}{section*.129}%
\contentsline {examples}{6.4.1\hspace {1em}迭代零点题}{135}{section*.130}%
\contentsline {examples}{6.4.2\hspace {1em}零点与导数题}{135}{section*.131}%
\contentsline {examples}{6.4.3\hspace {1em}零点与导数题}{137}{section*.132}%
\contentsline {examples}{6.4.4\hspace {1em}共零点问题}{138}{section*.133}%
\contentsline {examples}{6.4.5\hspace {1em}零点个数题}{139}{section*.134}%
\contentsline {examples}{7.1.1\hspace {1em}证明$\mathrm {e}^x-\mathrm {e}x\geqslant (x\ln x)^2$}{141}{section*.135}%
\contentsline {examples}{7.1.2\hspace {1em}证明$x^{1-x}(1-x)^x\le \frac {\sin \pi x}{2}$}{142}{section*.136}%
\contentsline {examples}{7.2.1\hspace {1em}证明$2\ln 2 \cdot \ln (\sqrt {x}+\sqrt {1-x}) \geq \ln x \cdot \ln (1-x)$}{144}{section*.137}%
\contentsline {examples}{7.3.1\hspace {1em}证明$x-\ln x-\frac {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{146}{section*.138}%
\contentsline {examples}{7.3.2\hspace {1em}证明$\ln \left (\sqrt {1+\frac {x^2}{2}}-x\right ) + e^x \le \sqrt {e^x-x}$}{148}{section*.139}%
\contentsline {examples}{7.4.1\hspace {1em}$\frac {1}{\sqrt {h(x)}} + \frac {4}{\sqrt {h(1/x)}+1} \ge 3$}{151}{section*.140}%
\contentsline {examples}{8.2.1\hspace {1em}例题}{153}{section*.141}%
\contentsline {examples}{8.2.2\hspace {1em}例题}{154}{section*.142}%
\contentsline {examples}{8.2.3\hspace {1em}例题}{154}{section*.143}%
\contentsline {examples}{8.3.1\hspace {1em}例题}{154}{section*.144}%
\contentsline {examples}{8.3.2\hspace {1em}例题}{154}{section*.145}%
\contentsline {examples}{8.3.3\hspace {1em}例题}{154}{section*.146}%
\contentsline {examples}{8.4.1\hspace {1em}例题}{155}{section*.147}%
\contentsline {examples}{8.4.2\hspace {1em}例题}{155}{section*.148}%
\contentsline {examples}{8.4.3\hspace {1em}例题}{155}{section*.149}%
\contentsline {examples}{8.4.4\hspace {1em}例题}{155}{section*.150}%
\contentsline {examples}{9.1.1\hspace {1em}例题}{157}{section*.151}%
\contentsline {examples}{9.1.2\hspace {1em}例题}{158}{section*.152}%
\contentsline {examples}{9.1.3\hspace {1em}导数与零点题}{161}{section*.153}%
\contentsline {examples}{9.1.4\hspace {1em}例题}{164}{section*.154}%
\contentsline {examples}{9.2.1\hspace {1em}例题}{167}{section*.155}%
\contentsline {examples}{9.3.1\hspace {1em}例题}{171}{section*.156}%
\contentsline {examples}{9.3.2\hspace {1em}例题}{171}{section*.157}%
\contentsline {examples}{9.4.1\hspace {1em}例题}{172}{section*.158}%
\contentsline {examples}{9.4.2\hspace {1em}例题}{172}{section*.159}%
\contentsline {examples}{9.5.1\hspace {1em}例题}{173}{section*.160}%
\contentsline {examples}{9.5.2\hspace {1em}例题}{173}{section*.161}%
\contentsline {examples}{9.6.1\hspace {1em}例题}{174}{section*.162}%
\contentsline {examples}{9.6.2\hspace {1em}例题}{174}{section*.163}%
\contentsline {examples}{9.7.1\hspace {1em}例题}{175}{section*.164}%
\contentsline {examples}{9.7.2\hspace {1em}例题}{176}{section*.165}%
\contentsline {examples}{11.1.1\hspace {1em}$\DOTSB \sum@ \slimits@ \arctan \frac {2n^2-4}{n^4+n^2+3}$}{187}{section*.166}%
\contentsline {examples}{11.1.2\hspace {1em}$\operatorname {arccot} \frac {a_{n+1}}{a_n} - \operatorname {arccot} \frac {a_n}{a_{n-1}}$}{187}{section*.167}%
\contentsline {examples}{11.1.3\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac {1}{\sqrt {6}F_n + 1}\right )$}{187}{section*.168}%
\contentsline {examples}{11.1.4\hspace {1em}$\frac {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{188}{section*.169}%
\contentsline {examples}{11.1.5\hspace {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname {arccot} (3a_n^2) $}{188}{section*.170}%
\contentsline {examples}{11.1.6\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{188}{section*.171}%
\contentsline {examples}{11.2.1\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt {1 + \frac {1}{n^2} + \frac {1}{(n+1)^2}}$}{189}{section*.172}%
\contentsline {examples}{11.2.2\hspace {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt { \frac {1}{F_{n-1}^2} + \frac {1}{F_n^2} + \frac {1}{F_{n+1}^2} } - \frac {1}{F_n} \right ) $}{189}{section*.173}%
\contentsline {examples}{11.2.3\hspace {1em}例题}{189}{section*.174}%
\contentsline {examples}{11.2.4\hspace {1em}例题}{190}{section*.175}%
\contentsline {examples}{11.2.5\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{10} \sqrt {\frac {n^4 + (n+1)^4 + (2n+1)^4}{2}}$}{190}{section*.176}%
\contentsline {examples}{11.2.6\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {1}{(n+1)\sqrt {n} + n\sqrt {n+1}}$}{190}{section*.177}%
\contentsline {examples}{11.2.7\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac {n}{n^4+n^2+1}$}{190}{section*.178}%
\contentsline {examples}{11.2.8\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{191}{section*.179}%
\contentsline {examples}{11.3.1\hspace {1em}例题}{191}{section*.180}%
\contentsline {examples}{11.3.2\hspace {1em}例题}{191}{section*.181}%
\contentsline {examples}{11.3.3\hspace {1em}例题}{191}{section*.182}%
\contentsline {examples}{11.4.1\hspace {1em}例题}{192}{section*.183}%
\contentsline {examples}{11.4.2\hspace {1em}例题}{193}{section*.184}%
\contentsline {examples}{11.4.3\hspace {1em}例题}{193}{section*.185}%
\contentsline {examples}{11.4.4\hspace {1em}例题}{193}{section*.186}%
\contentsline {examples}{11.4.5\hspace {1em}例题}{194}{section*.187}%
\contentsline {examples}{11.4.6\hspace {1em}例题}{194}{section*.188}%
\contentsline {examples}{11.4.7\hspace {1em}例题}{194}{section*.189}%
\contentsline {examples}{11.4.8\hspace {1em}例题}{194}{section*.190}%
\contentsline {examples}{11.4.9\hspace {1em}例题}{195}{section*.191}%
\contentsline {examples}{11.4.10\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{88}\frac {1}{\cos n^\circ \cos (n+1)^\circ }$}{195}{section*.192}%
\contentsline {examples}{11.4.11\hspace {1em}$\cos 20^\circ \cos 40^\circ \cos 80^\circ $}{195}{section*.193}%
\contentsline {examples}{11.4.12\hspace {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{N} \frac {1}{\sin (2^n \theta )}$}{196}{section*.194}%
\contentsline {examples}{12.1.1\hspace {1em}混合分解 $\frac {x^3+2}{(x-1)^2(x^2+1)}$}{197}{section*.195}%
\contentsline {examples}{12.1.2\hspace {1em}分解$\frac {x+2}{(x^2+2x+2)(x^2+1)}$}{197}{section*.196}%
\contentsline {examples}{12.1.3\hspace {1em}提取 $\frac {x^3+3x}{(x^2+1)^2}$}{198}{section*.197}%
\contentsline {examples}{12.1.4\hspace {1em}分解$\frac {1}{(x-1)^2(x^2+1)^2}$}{198}{section*.198}%
\contentsline {examples}{12.1.5\hspace {1em}分解 $\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{198}{section*.199}%
\contentsline {examples}{12.1.6\hspace {1em}分解 $\frac {x^5}{(x^2+1)^3}$}{199}{section*.200}%
\contentsline {examples}{12.1.7\hspace {1em}分解 $\frac {x}{(x-1)^2(x+1)^2}$}{199}{section*.201}%
\contentsline {examples}{12.1.8\hspace {1em}分解 $\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{200}{section*.202}%
\contentsline {examples}{12.1.9\hspace {1em}分解 $F(x) = \frac {1}{x(x-1)(x^2+1)}$}{200}{section*.203}%
\contentsline {examples}{12.1.10\hspace {1em}分解 $\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$}{201}{section*.204}%
\contentsline {examples}{12.3.1\hspace {1em}$\DOTSI \intop \ilimits@ \sqrt {1 + x^2} \mathop {}\!\mathrm {d}x$}{211}{section*.224}%
\contentsline {examples}{12.3.2\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2}{\sqrt {1 - x^2}} dx$}{212}{section*.225}%
\contentsline {examples}{12.3.3\hspace {1em}$\DOTSI \intop \ilimits@ \frac {1}{2} \left ( 1 + \sqrt {1 + 4x^2} \right )\mathop {}\!\mathrm {d}x$}{212}{section*.226}%
\contentsline {examples}{12.3.4\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\mathrm {d}x}{\sqrt {1 - \sin ^4 x}}$}{212}{section*.227}%
\contentsline {examples}{12.3.5\hspace {1em}$\DOTSI \intop \ilimits@ x^2\sqrt {1+x^2}\mathop {}\!\mathrm {d}x$}{212}{section*.228}%
\contentsline {examples}{12.3.6\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\mathop {}\!\mathrm {d}x}{x+\sqrt {x^2+x+1}}$}{213}{section*.229}%
\contentsline {examples}{12.3.7\hspace {1em}$\DOTSI \intop \ilimits@ \frac {x^2\mathop {}\!\mathrm {d}x}{\sqrt {x^2+a^2}}$}{213}{section*.230}%
\contentsline {examples}{12.3.8\hspace {1em}$\DOTSI \intop \ilimits@ \frac {\mathop {}\!\mathrm {d}x}{(1-x^2)^2}$}{214}{section*.231}%
