                                                               13


13.3 热力学熵
                                             Q
 对理想气体任意准静态循环过程有
                                    可逆
                                         T       = 0 克劳修
                                                       斯等式
  设I、II为两个平衡态，则有
  Q II  Q I  Q II  Q II  Q
 T I T II T I T I T
                                    P
    =      +     =      −       = 0                A
     A(可逆） B(可逆）   A(可逆） B(可逆）
                                        I•              • II

             Q II  Q
            II
       即 I T =I T                                B       V
            A(可逆） B(可逆）

 在可逆过程中，系统从状态I改变到状态II, 其热温
比的积分只决定于始末状态，而与过程无关。因此，
热温比的积分是一态函数的增量，此态函数称熵 。
