                                                                               15

                                 II   Q
13.3.2 熵的计算 S = I T                         关键在于计算δQ
                                可逆
                                                II       dT             T
等体过程  QV =  CV ,m dT                SV =   CV ,m      =  CV ,m ln 2
                                               I         T              T1
                                                II       dT               T2
等压过程  QP =  CP ,m dT                S p =   C p ,m    =  C p ,m ln
                                               I         T                T1
                      II   Q1 II    Q
等温过程 S = I               =   Q = (适用于已知过程吸热)
                           T T I     T
                            dV
                           II     II  RT dV     II dV          V2
 QT =  A = pdV ST = I p    =            =  R    =  R ln
                             T   I     V T      I   V           V1
准静态绝热过程  Q = 0                      S = 0
其它过程可通过等体、等压、等温过程的组合来计
算熵变，只要保证初末状态一致。
