                                                                     16


例(2013级第8题)：1mol单原子分子理想气体，在恒定
压强下经一准静态过程从300K加热到400K，则气体的
熵变为［ A ］。(普适气体常量 R = 8.31 J·mol-1·K-1)
A、5.98 J·K-1 B、6.15 J·K-1 C、6.47 J·K-1 D、
7.26 J·K-1
  解：           等压过程  QP =  CP ,m dT
                            i+2   5
               单原子分子 CP,m =     R= R
                             2    2
          II Qp               T2   5            400
  S p =        =  C p ,m ln    =    8.31 ln     = 5.977J K -1
          I  T                 T1   2            300
