                                                               17


例(2012级第5题)：使4mol的理想气体，在400K的等温
状态下，体积从V膨胀到4V，则此过程气体的熵增加
是（普适气体常量 R = 8.31 J·mol-1·K-1 ，ln4=1.386 ）
 (A) 16 J/K (B) 26 J/K
 (C) 36 J/K (D) 46 J/K             ［D ］

  解：          等温过程  QT =  A = pdV

         II QT    II dV    II  RT dV     II dV          V2
  ST =        = p     =            =  R    =  R ln
         I  T     I    T   I     V T      I   V           V1

                          = 4  8.31 ln 4  46J K   -1
