                                                                        28

➢ 熵和熵变的可叠加性
 设某一热力学系统由n个子系统组成，子系统的微观
 态数分别为Ω1，Ω2，…，Ωn
  根据概率论的乘法原理 Ω = Ω1  Ω2   Ωn
          S = k ln Ω = k ln(Ω1  Ω2  Ωn )
                     = k ln Ω1 + k ln Ω2 +            + k ln Ωn
                        = S1 + S 2 +      + S n 熵具有可叠加性

          '        Ω1 ' Ω2 ' Ωn '        1 '        2 '            n '
S = k ln    = k ln                 = k ln      + k ln      +   + k ln
                   Ω1  Ω2 Ωn             1          2              n
   = S1 + S 2 +        + S n                   熵变有可叠加性
