       2022е№ҙ6жңҲе…ӯзә§иҖғиҜ•зңҹйўҳз¬¬3еҘ—и§Јжһҗ

Part I                 Writing

                                            , ---------------------------------------------------------------------
                                                                                                                  f '
                                         пҝҪ: ffi UпҝҪti;llt!H'glffi: пҝҪ*пҝҪпҝҪa{JA.W3!XftilпҝҪпҝҪпҝҪa{]AjH:fВҫ:fW!lb, пҝҪ#f :
                                      :- "': mпҝҪвҖў-m::m,rпҝҪпҝҪmfпҝҪo
                                    '':     '-------------------------------------------------------------------- ,':
         Roses Given,
       Fragrance in Hand          --t-: ej''---------------------------------------------------------------------'
                                           ffi 2 .!lllAпҝҪriwпҝҪw!lbfi!!Aa{Jffi:пҝҪвҖў11:пҝҪiU(пҝҪ                              '.
                                    I



                                    l-ej ffi3.!lll.пҝҪпҝҪВҪx, !i:$пҝҪпҝҪ0
                                         ,---------------------------------------------------------------------,




                                         '---------------------------------------------------------------------'j



                   Roses Given, Fragrance in Hand
      (I] Nowadays more and more people take delight in offering Ul[2l i;II :ВұlпҝҪlffi: пҝҪ * пҝҪ пҝҪtr9A#xxrtu
 help to the needy. [2] Helping others in need is one of the           пҝҪпҝҪпҝҪtr9AmпҝҪw!Jb.пҝҪ#пҝҪmпҝҪвҖў
 traditional virtues of the Chinese nation. Thus it deserves more      -m:ttJctt.пҝҪ1J:Jtf         0



 attention and applause.
      [3] In the first place, people who give a helping hand to [3][4][5] ::fr.В§JtlJ=В§"In the first place..."
 others are more likely to gain a sense of accomplishment and          "Besides...'"'Last but not least..."
 happiness. [ 4 ] Besides, the most remarkable significance of
 helping the needy is that people who have received warmness and
 kindness are more likely to pass on this love to others. [5] Last
 but not least, this sort of exemplary behavior plays a vital role in
 cultivating children's awareness of caring for others, which
 makes a lot of sense in creating a more civilized and harmonious
 society.
      [6] As the old saying goes, roses given, fragrance in hand. [6] [ 7 ] :ii :i::J: i:JI J=ij yj'ifr "roses given,
 [7] I really believe that a brighter future is awaiting us as long as fragrance in hand ( DI! A:!t;t, :f. ffi
 everyone is ready for giving a hand to other people at any time.      пҝҪj:)"!i:$W!lbfi!!Atr9!1!пҝҪпҝҪ3(, fit]
                                                                       B,jпҝҪ:m**             0




i!Biffilj[:
traditional virtues пҝҪпҝҪпҝҪВӯ                                      harmonious society пҝҪi.WtВұпҝҪ
sense of righteousness iESlпҝҪ                                  green development пҝҪпҝҪпҝҪпҝҪ
with clean hands Jlll#.f                                      fairness and justice 0пҝҪ iESl
compassion fiijвҖўlf,C,,                                        common prosperity    ;itfitlвҖўm
Part N                       Translation

                                                        пҝҪпҝҪil )t.!:;j" $,пҝҪ jii!!f
     The Zhaozhou Bridge, which 1. ffi-1U:fl-iB !6XfM:t# 1ВҘ.Hinlt1ВҘftli K' пҝҪ' ]ltf                         )jtпҝҪВЈ*m-пҝҪ
                                                                                                  111w at UJ V,,{
                                                                                                                                       -m
                                                                                                                              0




was constructed in the Sui Dynasty  re:mn1t1ВҘ1-t;fflK,пҝҪ,lltf  JjtпҝҪВЈ*m-пҝҪ     111wпҝҪпҝҪ!k.1L iВҘ.Jw-i1-1Ur , ur V,,{
                                                              ,
                                    reпҝҪпҝҪ-1-llmwпҝҪ.:l::1U пҝҪ*-1-11lwпҝҪпҝҪ1UdвҖў                   ВҫM    пҝҪ o вҖўпҝҪwx
around 605 AD, is 50. 82 meters
long, 9. 6 meters wide with a span
                                    пҝҪ:mn1t1ВҘ1-t111wпҝҪJEiВЈ-пҝҪ 1U, пҝҪK,пҝҪ,lltf                                    )jtпҝҪВЈ*m-пҝҪ-mwпҝҪ
                                                                                                        .:l::1U                                0



                                    пҝҪ,пҝҪ-#Mw:1f5:-tВҫпҝҪ:mn1t1ВҘ1-tnwпҝҪ.:l::1U .пҝҪK,пҝҪ,lltf)jtпҝҪВЈ*m
of 37. 37 meters. Li Chun, a genius                  -пҝҪ lllwпҝҪ
                                              with вҖўВҫMпҝҪ, &P"The Zhaozhou Bridge was constructed in
architect, designed and supervised  the Sui Dynasty around 605 AD, with a length of 50. 82 meters, a
its construction. The Zhaozhou      width of 9. 6 meters and a span of 37. 37 meters."                                 0




Bridge features a novel structure                  2. ffi=1U:fl-m!6XfM:t#iВҘ.Ji&!:it;"j!f ":xпҝҪJtiltljfp*пҝҪ"ur V,,{ mwпҝҪпҝҪпҝҪffeJM
                                                                                           O



                                                      пҝҪ the talented architect Li Chun,-tfLUJ V,,{ Li ChunfFВұiВЈ-,fe":xпҝҪJi
and graceful shape. The bridge has
                                                      iJtl]fp"lfflwпҝҪIWJ1.ftiВЈ-dJEiВЈ-пҝҪ1U
a main arch with two minor arches                  3. ffi = 1U:fl-m!6XfM:t#iВҘ.J5'пҝҪxW.пҝҪ/4( o *1UUJ V,,{1fwпҝҪw-i1-#-пҝҪJ1U, &P"The
on    its    ends     to    help     release          Zhaozhou Bridge has a novel structure and a graceful shape.",-tfLUJV,,{
floodwater, reduce the total weight                   1tвҖўпҝҪwxпҝҪпҝҪВҘF,1J!!ffli,iji.g. features d boasts, пҝҪwпҝҪ"V,,lMпҝҪffiJL:iiI
                                                      пҝҪ{jtпҝҪпҝҪпҝҪ{пҝҪ,''o
of the bridge and save the stone. 4. вҖў Im 1iJ11-ffljfi1fN ffi:ffi:#Hf{J fF                m    "ffi::;(;f -1'-j,JjпҝҪ" ,& "tE*m l'f{J M fillit:;(;f
                                                                                               O




Since its completion, the bridge has      M1'-1J,m"1i.f        f;,,{fflll.f'-1Jf:j1 J nJt:fr,-ti!1iJIWl    пҝҪFAпҝҪffllw'-1 with пҝҪil-пҝҪ:#JпҝҪ
                                          :lRf-f.l!iff ; "пҝҪ .!t/J------"Вҫffi:mпҝҪtt          e<J В§   i'f{J, fВ§.lft ,mlffllw'-1 to,in order to,
stood the tests of numerous floods
                                          so as toпҝҪ5iпҝҪe<JВ§l'J{J)/;lcffi-o
and earthquakes, but its main
                                      5. вҖў 1i 1iJiM. oo вҖўrN ffi::@mt l;,,{FAпҝҪJEe<J 11:1 r& пҝҪпҝҪ .&J?MJ/;lc o mrooM -t-:fr1iJпҝҪ
structure remains intact and still in     FAffiM1'-:fr1iU'-1пҝҪtfr;kпҝҪ ,ffl butпҝҪпҝҪo ":@nltf;,,{*"m:lRпҝҪffJ*1i1пҝҪffll
use today.                                w'-1J?MtВЈ%nltflit o "пҝҪпҝҪ T пҝҪ77(пҝҪ7.)(;fllill!.."1iJw'-1 has stood the tests
      The Zhaozhou Bridge is a            of/withstood numerous floods and earthquakeso "3::{:;is:пҝҪ:#J-fnf&%MВӯ
                                          jcffl" пҝҪ"пҝҪA,-fntE'Bl!ffl" ВҫJf:jlj nlt:fr, frIпҝҪ ffllw'-1 its main structure
pioneering undertaking in the
                                          remains intact ,FAпҝҪllffiw'-1Cit is) still in use today,ffl andпҝҪпҝҪ,
history of world bridge construction, 6.ffiA1iJ:fl-ffljfi1fflffi:tEfilNffi:вҖў:@mВЈ;fll*OOпҝҪпҝҪXOOВЈke<JJEВЈill!.
and an outstanding achievement in         ill. o 1iJ* M 1'- :fr 1iJ '-1 # jlj nit :fr, Ii Ill W '-1 and 11\t " not only... but
the history of the Chinese ancient        also... "пҝҪпҝҪl'f{JjfjJ /pJ o
                                      7. ffi-i:;1iJiM.OO WcпҝҪHffi:вҖўпҝҪвҖўfN ffi: e<Jx-HпҝҪ o "пҝҪf!U пҝҪite<Jffi:вҖў" &P "J!.:;(;f пҝҪ
civilization. Bridges with similar
                                          {PA пҝҪite<Jffi:вҖў" , fВ§ .lft1iJ I;,,{ Ill w '-1 with пҝҪii-пҝҪ :#J; "1UIJ ------:;t" w '-1
design did not appear in Europe
                                          "not. ..until''пҝҪ:#J; "ftjfl1fliffi:flt T 100 пҝҪ&f:"reВЈ1iJI;,,{ fglпҝҪпҝҪwXпҝҪпҝҪпҝҪ,
until the 14th century, 700 years         l!fflw'-1 "14 filta"e<J fRlfflffi-пҝҪ:#1, :l2E1i.f I;,,{ llffiw'-1пҝҪiftIA 1iJ, fttfli.:t1iJ*e<J
later than the Zhaozhou Bridge.           .... ,,0

                                                                 пҝҪпҝҪifi.15[
stone-arched bridge ;&mffi:                                                layout ";ffi f.lJ, пҝҪit
reputation пҝҪE(,nf1!'                                                       resemble пҝҪ------ffl{P.{
creation ,gtl :lir                                                         solid foundation пҝҪпҝҪl'J{JВЈfil!j
reinforce 1J05/il;:/JO lffi                                                ingenious construction techniques JJпҝҪi'J{Jtif!!Itt#
unique design 5!1!ВҘ,f:e<JпҝҪit                                               scientific contribution fl.пҝҪffi"AA
