\contentsline {theorems}{1.1\hspace {1em}对偶式的性质}{5}{section*.15}%
\contentsline {theorems}{1.2\hspace {1em}重要等价关系}{5}{section*.16}%
\contentsline {theorems}{1.3\hspace {1em}CP规则（附加前提规则）}{6}{section*.17}%
\contentsline {theorems}{1.4\hspace {1em}蕴含关系式}{7}{section*.18}%
\contentsline {theorems}{2.1\hspace {1em}常见的等价关系式}{13}{section*.29}%
\contentsline {theorems}{2.2\hspace {1em}常见的蕴含关系式（结论的弱化，也可以理解为前提的增多）}{14}{section*.30}%
\contentsline {theorems}{2.3\hspace {1em}四大谓词逻辑推理规则}{15}{section*.31}%
\contentsline {theorems}{3.1\hspace {1em}容斥原理}{20}{section*.35}%
\contentsline {theorems}{3.2\hspace {1em}差集的性质}{21}{section*.36}%
\contentsline {theorems}{3.3\hspace {1em}对称差的性质}{22}{section*.37}%
\contentsline {theorems}{3.4\hspace {1em}对称差的代数结构}{23}{section*.38}%
\contentsline {theorems}{3.5\hspace {1em}幂集的性质}{23}{section*.39}%
\contentsline {theorems}{3.6\hspace {1em}笛卡尔积的性质}{25}{section*.41}%
\contentsline {theorems}{3.7\hspace {1em}关系的逆运算的性质}{28}{section*.46}%
\contentsline {theorems}{3.8\hspace {1em}关系的复合运算的性质}{28}{section*.48}%
\contentsline {theorems}{3.9\hspace {1em}关系的幂的性质}{30}{section*.50}%
\contentsline {theorems}{3.10\hspace {1em}关系的幂的性质}{31}{section*.51}%
\contentsline {theorems}{3.11\hspace {1em}自反对称传递关系的性质}{32}{section*.54}%
\contentsline {theorems}{3.12\hspace {1em}关系运算对关系属性的保持性}{33}{section*.55}%
\contentsline {theorems}{3.13\hspace {1em}闭包的性质}{34}{section*.58}%
\contentsline {theorems}{3.14\hspace {1em}闭包运算的复合}{35}{section*.59}%
\contentsline {theorems}{3.15\hspace {1em}自反传递对称闭包}{35}{section*.60}%
\contentsline {theorems}{3.16\hspace {1em}等价类的性质}{38}{section*.62}%
\contentsline {theorems}{3.17\hspace {1em}划分是等价关系的另一种描述}{39}{section*.63}%
\contentsline {theorems}{3.18\hspace {1em}等价关系与划分的一一对应}{39}{section*.64}%
\contentsline {theorems}{3.19\hspace {1em}等价关系之间的关系等价于划分之间的关系}{40}{section*.65}%
\contentsline {theorems}{4.1\hspace {1em}函数经过集合运算后的函数性}{44}{section*.76}%
\contentsline {theorems}{4.2\hspace {1em}函数关系的性质}{45}{section*.77}%
\contentsline {theorems}{4.3\hspace {1em}函数定义域的性质}{45}{section*.78}%
\contentsline {theorems}{4.4\hspace {1em}等号成立的条件}{46}{section*.79}%
\contentsline {theorems}{4.5\hspace {1em}函数复合的性质}{47}{section*.83}%
\contentsline {theorems}{4.6\hspace {1em}复合函数的反函数}{48}{section*.84}%
\contentsline {theorems}{4.7\hspace {1em}特征函数与集合运算}{50}{section*.88}%
\contentsline {theorems}{4.8\hspace {1em}基数的性质}{50}{section*.90}%
\contentsline {theorems}{4.9\hspace {1em}有限集和无限集的基数}{51}{section*.92}%
\contentsline {theorems}{4.10\hspace {1em}无限集必然含有可数的子集}{51}{section*.93}%
\contentsline {theorems}{4.11\hspace {1em}自然数集与有理数集等势}{51}{section*.94}%
\contentsline {theorems}{4.12\hspace {1em}可数个可数集合的并集仍然是可数集合}{52}{section*.95}%
\contentsline {theorems}{4.13\hspace {1em}开区间不可列}{52}{section*.96}%
\contentsline {theorems}{4.14\hspace {1em}实数集是不可列的}{53}{section*.97}%
\contentsline {theorems}{4.15\hspace {1em}$\mathbb {R}$ 和 $\mathbb {R} \times \mathbb {R}$ 等势}{53}{section*.98}%
\contentsline {theorems}{5.1\hspace {1em}图的基本定理}{55}{section*.102}%
\contentsline {theorems}{5.2\hspace {1em}有向图握手定理}{55}{section*.103}%
\contentsline {theorems}{5.3\hspace {1em}握手定理推论}{55}{section*.104}%
\contentsline {theorems}{5.4\hspace {1em}可简单图化的判定定理（Havel-Hakimi算法）}{56}{section*.105}%
\contentsline {theorems}{5.5\hspace {1em}同构的不变量}{58}{section*.110}%
\contentsline {theorems}{5.6\hspace {1em}自互补图的性质}{59}{section*.111}%
\contentsline {theorems}{5.7\hspace {1em}连通图只能有偶数个奇度数顶点}{61}{section*.114}%
\contentsline {theorems}{5.8\hspace {1em}连通图中不同结点之间存在长度不超过$n-1$的通路}{62}{section*.118}%
\contentsline {theorems}{5.9\hspace {1em}简单无向图的连通分支，结点数和边数的关系}{63}{section*.120}%
\contentsline {theorems}{5.10\hspace {1em}简单图连通的最小边数条件}{63}{section*.121}%
\contentsline {theorems}{5.11\hspace {1em}平均度数介于最小度数和最大度数之间}{64}{section*.122}%
\contentsline {theorems}{5.12\hspace {1em}有向图强连通的判定定理}{64}{section*.123}%
\contentsline {theorems}{5.13\hspace {1em}邻接矩阵的性质}{66}{section*.126}%
\contentsline {theorems}{5.14\hspace {1em}包含所有可能的路径信息}{66}{section*.127}%
\contentsline {theorems}{5.15\hspace {1em}邻接矩阵判断有向图连通性}{66}{section*.128}%
\contentsline {theorems}{5.16\hspace {1em}同构图与邻接矩阵的关系}{66}{section*.129}%
\contentsline {theorems}{5.17\hspace {1em}欧拉图和半欧拉图的判定定理}{69}{section*.133}%
\contentsline {theorems}{5.18\hspace {1em}奇度数结点的性质}{69}{section*.134}%
\contentsline {theorems}{5.19\hspace {1em}连通有向图与欧拉图的联系}{70}{section*.135}%
\contentsline {theorems}{5.20\hspace {1em}哈密顿图的性质（用于证明一个图不是哈密顿图）}{70}{section*.137}%
\contentsline {theorems}{5.21\hspace {1em}哈密顿图的充分条件1（用于证明一个图是哈密顿图）}{71}{section*.138}%
\contentsline {theorems}{5.22\hspace {1em}哈密顿图的充分条件2（用于证明一个图是哈密顿图）}{71}{section*.139}%
\contentsline {theorems}{5.23\hspace {1em}哈密顿通路的充分条件}{72}{section*.140}%
\contentsline {theorems}{5.24\hspace {1em}完全图的哈密顿性}{73}{section*.142}%
\contentsline {theorems}{5.25\hspace {1em}格雷码与n方体图的关系}{73}{section*.143}%
\contentsline {theorems}{5.26\hspace {1em}}{73}{section*.144}%
\contentsline {theorems}{5.27\hspace {1em}}{73}{section*.145}%
\contentsline {theorems}{5.28\hspace {1em}最优性条件}{75}{section*.149}%
\contentsline {theorems}{5.29\hspace {1em}奇度结点的最少配对数}{76}{section*.150}%
\contentsline {theorems}{5.30\hspace {1em}最大匹配的充要条件}{78}{section*.152}%
\contentsline {theorems}{5.31\hspace {1em}最大匹配与最小边覆盖的关系}{79}{section*.153}%
\contentsline {theorems}{5.32\hspace {1em}连通无向平面图完美匹配的判定定理}{79}{section*.154}%
\contentsline {theorems}{5.33\hspace {1em}偶面平面图是二分图}{79}{section*.155}%
\contentsline {theorems}{5.34\hspace {1em}二分图的判定（相异性条件）}{80}{section*.156}%
\contentsline {theorems}{5.35\hspace {1em}Hall定理（婚姻定理）}{80}{section*.157}%
\contentsline {theorems}{5.36\hspace {1em}二分图的完备匹配存在性}{80}{section*.158}%
\contentsline {theorems}{5.37\hspace {1em}平面图的第二种握手定理}{81}{section*.160}%
\contentsline {theorems}{5.38\hspace {1em}平面图的欧拉公式}{82}{section*.161}%
\contentsline {theorems}{5.39\hspace {1em}欧拉公式的推论}{82}{section*.162}%
\contentsline {theorems}{5.40\hspace {1em}库拉托夫斯基定理}{83}{section*.164}%
\contentsline {theorems}{5.41\hspace {1em}对偶图的对偶图}{84}{section*.166}%
\contentsline {theorems}{5.42\hspace {1em}Vizing 定理}{85}{section*.168}%
\contentsline {theorems}{5.43\hspace {1em}五色定理（Five Color Theorem）}{85}{section*.169}%
\contentsline {theorems}{5.44\hspace {1em}树的判定}{87}{section*.171}%
\contentsline {theorems}{5.45\hspace {1em}无向树的欧拉通路与哈密顿通路条件}{88}{section*.172}%
\contentsline {theorems}{5.46\hspace {1em}}{89}{section*.173}%
\contentsline {theorems}{5.47\hspace {1em}}{90}{section*.176}%
\contentsline {theorems}{5.48\hspace {1em}}{90}{section*.177}%
\contentsline {theorems}{5.49\hspace {1em}}{90}{section*.178}%
\contentsline {theorems}{5.50\hspace {1em}}{91}{section*.179}%
\contentsline {theorems}{5.51\hspace {1em}最小生成树的 Kruskal 算法}{91}{section*.180}%
\contentsline {theorems}{5.52\hspace {1em}}{93}{section*.182}%
\contentsline {theorems}{5.53\hspace {1em}$m$ 元正则树的结点与数量关系}{93}{section*.183}%
\contentsline {theorems}{5.54\hspace {1em}确定二叉树}{94}{section*.185}%
\contentsline {theorems}{5.55\hspace {1em}}{96}{section*.190}%
