\contentsline {definitions}{1.1\hspace {1em}命题}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}悖论}{1}{section*.8}%
\contentsline {definitions}{1.3\hspace {1em}原子命题（简单命题）}{1}{section*.9}%
\contentsline {definitions}{1.4\hspace {1em}复合命题}{1}{section*.10}%
\contentsline {definitions}{1.5\hspace {1em}逻辑联结词}{2}{section*.11}%
\contentsline {definitions}{1.6\hspace {1em}逻辑联结词的运算优先级}{2}{section*.12}%
\contentsline {definitions}{1.7\hspace {1em}（最小）全功能联结词集}{2}{section*.13}%
\contentsline {definitions}{1.8\hspace {1em}对偶式}{5}{section*.14}%
\contentsline {definitions}{1.9\hspace {1em}相容}{7}{section*.19}%
\contentsline {definitions}{1.10\hspace {1em}析取范式和合取范式，极小项极大项，主析取，主合取范式}{7}{section*.20}%
\contentsline {definitions}{2.1\hspace {1em}个体词~谓词~n元谓词~个体常元变元~谓词常项变项}{10}{section*.21}%
\contentsline {definitions}{2.2\hspace {1em}谓词表达式，命题函数，个体域，论述域}{10}{section*.22}%
\contentsline {definitions}{2.3\hspace {1em}量词}{10}{section*.23}%
\contentsline {definitions}{2.4\hspace {1em}谓词演算的合式公式，简称谓词合式公式}{11}{section*.24}%
\contentsline {definitions}{2.5\hspace {1em}指导变元，辖域，约束变元，约束出现，自由变元，自由出现，闭式}{11}{section*.25}%
\contentsline {definitions}{2.6\hspace {1em}谓词公式的解释和分类}{11}{section*.26}%
\contentsline {definitions}{2.7\hspace {1em}命题公式的谓词代换实例}{12}{section*.27}%
\contentsline {definitions}{2.8\hspace {1em}前束范式，首标，母式}{13}{section*.28}%
\contentsline {definitions}{3.1\hspace {1em}空集，全集，有限集，无限集，元素个数}{20}{section*.32}%
\contentsline {definitions}{3.2\hspace {1em}集合的包含关系}{20}{section*.33}%
\contentsline {definitions}{3.3\hspace {1em}集合的基本运算}{20}{section*.34}%
\contentsline {definitions}{3.4\hspace {1em}集合的笛卡尔积}{25}{section*.40}%
\contentsline {definitions}{3.5\hspace {1em}关系}{27}{section*.42}%
\contentsline {definitions}{3.6\hspace {1em}关系图}{27}{section*.43}%
\contentsline {definitions}{3.7\hspace {1em}二元关系的邻接矩阵}{27}{section*.44}%
\contentsline {definitions}{3.8\hspace {1em}关系的逆运算}{28}{section*.45}%
\contentsline {definitions}{3.9\hspace {1em}关系的复合运算}{28}{section*.47}%
\contentsline {definitions}{3.10\hspace {1em}关系的幂}{30}{section*.49}%
\contentsline {definitions}{3.11\hspace {1em}布尔加和布尔乘，用矩阵表示关系的复合}{31}{section*.52}%
\contentsline {definitions}{3.12\hspace {1em}自反，对称，传递关系}{32}{section*.53}%
\contentsline {definitions}{3.13\hspace {1em}等价关系}{33}{section*.56}%
\contentsline {definitions}{3.14\hspace {1em}自反/对称/传递闭包}{33}{section*.57}%
\contentsline {definitions}{3.15\hspace {1em}等价类，商集，覆盖，划分，类，块}{38}{section*.61}%
\contentsline {definitions}{3.16\hspace {1em}偏序关系，可比，覆盖，全序关系}{41}{section*.66}%
\contentsline {definitions}{3.17\hspace {1em}哈斯图}{41}{section*.67}%
\contentsline {definitions}{3.18\hspace {1em}偏序集中的特殊元素}{42}{section*.70}%
\contentsline {definitions}{3.19\hspace {1em}良序集}{43}{section*.72}%
\contentsline {definitions}{3.20\hspace {1em}严格偏序关系}{43}{section*.73}%
\contentsline {definitions}{4.1\hspace {1em}函数，定义域，值域，陪域，像，原像}{44}{section*.74}%
\contentsline {definitions}{4.2\hspace {1em}计算机科学中的特殊函数类型}{44}{section*.75}%
\contentsline {definitions}{4.3\hspace {1em}单射、满射、双射}{46}{section*.80}%
\contentsline {definitions}{4.4\hspace {1em}反函数}{47}{section*.81}%
\contentsline {definitions}{4.5\hspace {1em}函数的复合}{47}{section*.82}%
\contentsline {definitions}{4.6\hspace {1em}后继集与自然数集的定义}{49}{section*.85}%
\contentsline {definitions}{4.7\hspace {1em}第一数学归纳法}{49}{section*.86}%
\contentsline {definitions}{4.8\hspace {1em}集合的特征函数}{50}{section*.87}%
\contentsline {definitions}{4.9\hspace {1em}基数，比较两个集合的基数，等势}{50}{section*.89}%
\contentsline {definitions}{4.10\hspace {1em}有限集与无限集}{51}{section*.91}%
\contentsline {definitions}{5.1\hspace {1em}有向图，无向图，平行边，邻接，环，孤立点，简单图}{54}{section*.99}%
\contentsline {definitions}{5.2\hspace {1em}度的概念}{54}{section*.100}%
\contentsline {definitions}{5.3\hspace {1em}图的基本分类}{55}{section*.101}%
\contentsline {definitions}{5.4\hspace {1em}补图}{56}{section*.106}%
\contentsline {definitions}{5.5\hspace {1em}图的基本运算}{56}{section*.107}%
\contentsline {definitions}{5.6\hspace {1em}子图及相关概念}{57}{section*.108}%
\contentsline {definitions}{5.7\hspace {1em}图的同构，自互补图}{58}{section*.109}%
\contentsline {definitions}{5.8\hspace {1em}图的路径与回路}{60}{section*.112}%
\contentsline {definitions}{5.9\hspace {1em}连通图，非连通图，连通关系}{61}{section*.113}%
\contentsline {definitions}{5.10\hspace {1em}点割集、割点、边割集、割边}{61}{section*.115}%
\contentsline {definitions}{5.11\hspace {1em}有向图中的可达性}{62}{section*.116}%
\contentsline {definitions}{5.12\hspace {1em}有向图的连通性}{62}{section*.117}%
\contentsline {definitions}{5.13\hspace {1em}强分图（强连通分量）}{62}{section*.119}%
\contentsline {definitions}{5.14\hspace {1em}邻接表}{65}{section*.124}%
\contentsline {definitions}{5.15\hspace {1em}图的邻接矩阵}{65}{section*.125}%
\contentsline {definitions}{5.16\hspace {1em}可达矩阵}{67}{section*.130}%
\contentsline {definitions}{5.17\hspace {1em}关联矩阵}{67}{section*.131}%
\contentsline {definitions}{5.18\hspace {1em}欧拉图及相关概念}{69}{section*.132}%
\contentsline {definitions}{5.19\hspace {1em}哈密顿图及相关概念}{70}{section*.136}%
\contentsline {definitions}{5.20\hspace {1em}格雷码与n方体图}{72}{section*.141}%
\contentsline {definitions}{5.21\hspace {1em}旅行商问题的图论描述}{74}{section*.146}%
\contentsline {definitions}{5.22\hspace {1em}最短路径问题的图论描述}{74}{section*.147}%
\contentsline {definitions}{5.23\hspace {1em}中国邮路问题}{75}{section*.148}%
\contentsline {definitions}{5.24\hspace {1em}匹配及相关概念}{78}{section*.151}%
\contentsline {definitions}{5.25\hspace {1em}平面图及相关概念}{81}{section*.159}%
\contentsline {definitions}{5.26\hspace {1em}插入两度结点、删除两度结点、同胚}{83}{section*.163}%
\contentsline {definitions}{5.27\hspace {1em}对偶图（Dual Graph）}{84}{section*.165}%
\contentsline {definitions}{5.28\hspace {1em}地图，面着色，边着色，点着色}{84}{section*.167}%
\contentsline {definitions}{5.29\hspace {1em}无向树及其相关概念}{87}{section*.170}%
\contentsline {definitions}{5.30\hspace {1em}生成树、树枝、弦、余树}{89}{section*.174}%
\contentsline {definitions}{5.31\hspace {1em}基本回路与基本割集}{89}{section*.175}%
\contentsline {definitions}{5.32\hspace {1em}有向树，有向根树，树根，树叶，分支点，内点，层数，高度}{92}{section*.181}%
\contentsline {definitions}{5.33\hspace {1em}有序根树的遍历}{94}{section*.184}%
\contentsline {definitions}{5.34\hspace {1em}前缀码，二元前缀码}{95}{section*.186}%
\contentsline {definitions}{5.35\hspace {1em}波兰记法与逆波兰记法的二叉树遍历定义}{95}{section*.187}%
\contentsline {definitions}{5.36\hspace {1em}Huffman 算法}{96}{section*.188}%
\contentsline {definitions}{5.37\hspace {1em}Huffman编码与平均码长}{96}{section*.189}%
