\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{13055101}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}命题逻辑}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}命题与命题公式}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}命题}{1}{section*.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}悖论}{1}{section*.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}原子命题（简单命题）}{1}{section*.9}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}复合命题}{1}{section*.10}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}逻辑联结词}{2}{section*.11}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}逻辑联结词的运算优先级}{2}{section*.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}（最小）全功能联结词集}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题演算的关系式}{5}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}对偶式}{5}{section*.14}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}对偶式的性质}{5}{section*.15}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}重要等价关系}{5}{section*.16}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}CP规则（附加前提规则）}{6}{section*.17}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}蕴含关系式}{7}{section*.18}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}相容}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}析取范式，合取范式}{7}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}析取范式和合取范式，极小项极大项，主析取，主合取范式}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}谓词逻辑}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}谓词逻辑基本概念}{10}{section.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}个体词~谓词~n元谓词~个体常元变元~谓词常项变项}{10}{section*.21}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}谓词表达式，命题函数，个体域，论述域}{10}{section*.22}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}量词}{10}{section*.23}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}谓词演算的合式公式，简称谓词合式公式}{11}{section*.24}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}指导变元，辖域，约束变元，约束出现，自由变元，自由出现，闭式}{11}{section*.25}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}谓词公式的解释和分类}{11}{section*.26}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}命题公式的谓词代换实例}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}换名，前束范式}{12}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}前束范式，首标，母式}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}谓词公式的等价和蕴含关系式}{13}{section.2.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}常见的等价关系式}{13}{section*.29}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}常见的蕴含关系式（结论的弱化，也可以理解为前提的增多）}{14}{section*.30}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}四大谓词逻辑推理规则}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}集合与关系}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}集合}{20}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}空集，全集，有限集，无限集，元素个数}{20}{section*.32}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}集合的包含关系}{20}{section*.33}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}集合的基本运算}{20}{section*.34}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}容斥原理}{20}{section*.35}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}差集的性质}{21}{section*.36}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}对称差的性质}{22}{section*.37}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}对称差的代数结构}{23}{section*.38}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}幂集的性质}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}集合的笛卡尔积}{25}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}集合的笛卡尔积}{25}{section*.40}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}笛卡尔积的性质}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关系}{27}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}关系}{27}{section*.42}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}关系图}{27}{section*.43}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}二元关系的邻接矩阵}{27}{section*.44}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.8\hspace  {1em}关系的逆运算}{28}{section*.45}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.7\hspace  {1em}关系的逆运算的性质}{28}{section*.46}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.9\hspace  {1em}关系的复合运算}{28}{section*.47}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.8\hspace  {1em}关系的复合运算的性质}{28}{section*.48}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.10\hspace  {1em}关系的幂}{30}{section*.49}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.9\hspace  {1em}关系的幂的性质}{30}{section*.50}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.10\hspace  {1em}关系的幂的性质}{31}{section*.51}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.11\hspace  {1em}布尔加和布尔乘，用矩阵表示关系的复合}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自反，对称，传递关系，闭包}{32}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.12\hspace  {1em}自反，对称，传递关系}{32}{section*.53}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.11\hspace  {1em}自反对称传递关系的性质}{32}{section*.54}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.12\hspace  {1em}关系运算对关系属性的保持性}{33}{section*.55}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.13\hspace  {1em}等价关系}{33}{section*.56}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.14\hspace  {1em}自反/对称/传递闭包}{33}{section*.57}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.13\hspace  {1em}闭包的性质}{34}{section*.58}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.14\hspace  {1em}闭包运算的复合}{35}{section*.59}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.15\hspace  {1em}自反传递对称闭包}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warshall算法}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}等价关系，等价类，覆盖和划分}{38}{section.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.15\hspace  {1em}等价类，商集，覆盖，划分，类，块}{38}{section*.61}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.16\hspace  {1em}等价类的性质}{38}{section*.62}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.17\hspace  {1em}划分是等价关系的另一种描述}{39}{section*.63}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.18\hspace  {1em}等价关系与划分的一一对应}{39}{section*.64}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.19\hspace  {1em}等价关系之间的关系等价于划分之间的关系}{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}偏序关系，全序关系，良序关系}{41}{section.3.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.16\hspace  {1em}偏序关系，可比，覆盖，全序关系}{41}{section*.66}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.17\hspace  {1em}哈斯图}{41}{section*.67}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.18\hspace  {1em}偏序集中的特殊元素}{42}{section*.70}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.19\hspace  {1em}良序集}{43}{section*.72}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.20\hspace  {1em}严格偏序关系}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}函数}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{44}{section.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}函数，定义域，值域，陪域，像，原像}{44}{section*.74}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}计算机科学中的特殊函数类型}{44}{section*.75}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}函数经过集合运算后的函数性}{44}{section*.76}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}函数关系的性质}{45}{section*.77}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.3\hspace  {1em}函数定义域的性质}{45}{section*.78}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.4\hspace  {1em}等号成立的条件}{46}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{46}{section.4.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}单射、满射、双射}{46}{section*.80}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}反函数}{47}{section*.81}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.5\hspace  {1em}函数的复合}{47}{section*.82}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.5\hspace  {1em}函数复合的性质}{47}{section*.83}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.6\hspace  {1em}复合函数的反函数}{48}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自然数}{49}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.6\hspace  {1em}后继集与自然数集的定义}{49}{section*.85}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.7\hspace  {1em}第一数学归纳法}{49}{section*.86}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.8\hspace  {1em}集合的特征函数}{50}{section*.87}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.7\hspace  {1em}特征函数与集合运算}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}集合的基数，等势}{50}{section.4.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.9\hspace  {1em}基数，比较两个集合的基数，等势}{50}{section*.89}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.8\hspace  {1em}基数的性质}{50}{section*.90}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.10\hspace  {1em}有限集与无限集}{51}{section*.91}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.9\hspace  {1em}有限集和无限集的基数}{51}{section*.92}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.10\hspace  {1em}无限集必然含有可数的子集}{51}{section*.93}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.11\hspace  {1em}自然数集与有理数集等势}{51}{section*.94}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.12\hspace  {1em}可数个可数集合的并集仍然是可数集合}{52}{section*.95}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.13\hspace  {1em}开区间不可列}{52}{section*.96}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.14\hspace  {1em}实数集是不可列的}{53}{section*.97}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.15\hspace  {1em}$\mathbb  {R}$ 和 $\mathbb  {R} \times \mathbb  {R}$ 等势}{53}{section*.98}\protected@file@percent }
\newlabel{thm:}{{4.15}{53}{集合的基数，等势}{section*.98}{}}
\newlabel{thm:@cref}{{[tcb@cnt@theorem][15][4]4.15}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}图论}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图的基本概念}{54}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}有向图，无向图，平行边，邻接，环，孤立点，简单图}{54}{section*.99}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2\hspace  {1em}度的概念}{54}{section*.100}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.3\hspace  {1em}图的基本分类}{55}{section*.101}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.1\hspace  {1em}图的基本定理}{55}{section*.102}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.2\hspace  {1em}有向图握手定理}{55}{section*.103}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.3\hspace  {1em}握手定理推论}{55}{section*.104}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.4\hspace  {1em}可简单图化的判定定理（Havel-Hakimi算法）}{56}{section*.105}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.4\hspace  {1em}补图}{56}{section*.106}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.5\hspace  {1em}图的基本运算}{56}{section*.107}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.6\hspace  {1em}子图及相关概念}{57}{section*.108}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.7\hspace  {1em}图的同构，自互补图}{58}{section*.109}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.5\hspace  {1em}同构的不变量}{58}{section*.110}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.6\hspace  {1em}自互补图的性质}{59}{section*.111}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.8\hspace  {1em}图的路径与回路}{60}{section*.112}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.9\hspace  {1em}连通图，非连通图，连通关系}{61}{section*.113}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.7\hspace  {1em}连通图只能有偶数个奇度数顶点}{61}{section*.114}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.10\hspace  {1em}点割集、割点、边割集、割边}{61}{section*.115}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.11\hspace  {1em}有向图中的可达性}{62}{section*.116}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.12\hspace  {1em}有向图的连通性}{62}{section*.117}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.8\hspace  {1em}连通图中不同结点之间存在长度不超过$n-1$的通路}{62}{section*.118}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.13\hspace  {1em}强分图（强连通分量）}{62}{section*.119}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.9\hspace  {1em}简单无向图的连通分支，结点数和边数的关系}{63}{section*.120}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.10\hspace  {1em}简单图连通的最小边数条件}{63}{section*.121}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.11\hspace  {1em}平均度数介于最小度数和最大度数之间}{64}{section*.122}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.12\hspace  {1em}有向图强连通的判定定理}{64}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图的表示法}{65}{section.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.14\hspace  {1em}邻接表}{65}{section*.124}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.15\hspace  {1em}图的邻接矩阵}{65}{section*.125}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.13\hspace  {1em}邻接矩阵的性质}{66}{section*.126}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.14\hspace  {1em}包含所有可能的路径信息}{66}{section*.127}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.15\hspace  {1em}邻接矩阵判断有向图连通性}{66}{section*.128}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.16\hspace  {1em}同构图与邻接矩阵的关系}{66}{section*.129}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.16\hspace  {1em}可达矩阵}{67}{section*.130}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.17\hspace  {1em}关联矩阵}{67}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}特殊图}{69}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.18\hspace  {1em}欧拉图及相关概念}{69}{section*.132}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.17\hspace  {1em}欧拉图和半欧拉图的判定定理}{69}{section*.133}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.18\hspace  {1em}奇度数结点的性质}{69}{section*.134}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.19\hspace  {1em}连通有向图与欧拉图的联系}{70}{section*.135}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.19\hspace  {1em}哈密顿图及相关概念}{70}{section*.136}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.20\hspace  {1em}哈密顿图的性质（用于证明一个图不是哈密顿图）}{70}{section*.137}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.21\hspace  {1em}哈密顿图的充分条件1（用于证明一个图是哈密顿图）}{71}{section*.138}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.22\hspace  {1em}哈密顿图的充分条件2（用于证明一个图是哈密顿图）}{71}{section*.139}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.23\hspace  {1em}哈密顿通路的充分条件}{72}{section*.140}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.20\hspace  {1em}格雷码与n方体图}{72}{section*.141}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.24\hspace  {1em}完全图的哈密顿性}{73}{section*.142}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.25\hspace  {1em}格雷码与n方体图的关系}{73}{section*.143}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.26\hspace  {1em}}{73}{section*.144}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.27\hspace  {1em}}{73}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}旅行商问题}{74}{section.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.21\hspace  {1em}旅行商问题的图论描述}{74}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最短路径问题与Dijkstra算法}{74}{section.5.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.22\hspace  {1em}最短路径问题的图论描述}{74}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}中国邮路问题}{75}{section.5.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.23\hspace  {1em}中国邮路问题}{75}{section*.148}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.28\hspace  {1em}最优性条件}{75}{section*.149}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.29\hspace  {1em}奇度结点的最少配对数}{76}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}匹配与二分图}{78}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.24\hspace  {1em}匹配及相关概念}{78}{section*.151}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.30\hspace  {1em}最大匹配的充要条件}{78}{section*.152}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.31\hspace  {1em}最大匹配与最小边覆盖的关系}{79}{section*.153}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.32\hspace  {1em}连通无向平面图完美匹配的判定定理}{79}{section*.154}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.33\hspace  {1em}偶面平面图是二分图}{79}{section*.155}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.34\hspace  {1em}二分图的判定（相异性条件）}{80}{section*.156}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.35\hspace  {1em}Hall定理（婚姻定理）}{80}{section*.157}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.36\hspace  {1em}二分图的完备匹配存在性}{80}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}平面图，同胚，对偶图}{81}{section.5.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.25\hspace  {1em}平面图及相关概念}{81}{section*.159}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.37\hspace  {1em}平面图的第二种握手定理}{81}{section*.160}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.38\hspace  {1em}平面图的欧拉公式}{82}{section*.161}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.39\hspace  {1em}欧拉公式的推论}{82}{section*.162}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.26\hspace  {1em}插入两度结点、删除两度结点、同胚}{83}{section*.163}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.40\hspace  {1em}库拉托夫斯基定理}{83}{section*.164}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.27\hspace  {1em}对偶图（Dual Graph）}{84}{section*.165}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.41\hspace  {1em}对偶图的对偶图}{84}{section*.166}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.28\hspace  {1em}地图，面着色，边着色，点着色}{84}{section*.167}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.42\hspace  {1em}Vizing 定理}{85}{section*.168}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.43\hspace  {1em}五色定理（Five Color Theorem）}{85}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}韦尔奇鲍威尔算法}{85}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}树的相关概念}{87}{section.5.10}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.29\hspace  {1em}无向树及其相关概念}{87}{section*.170}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.44\hspace  {1em}树的判定}{87}{section*.171}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.45\hspace  {1em}无向树的欧拉通路与哈密顿通路条件}{88}{section*.172}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.46\hspace  {1em}}{89}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}生成树}{89}{section.5.11}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.30\hspace  {1em}生成树、树枝、弦、余树}{89}{section*.174}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.31\hspace  {1em}基本回路与基本割集}{89}{section*.175}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.47\hspace  {1em}}{90}{section*.176}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.48\hspace  {1em}}{90}{section*.177}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.49\hspace  {1em}}{90}{section*.178}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.50\hspace  {1em}}{91}{section*.179}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.51\hspace  {1em}最小生成树的 Kruskal 算法}{91}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}根树}{92}{section.5.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.32\hspace  {1em}有向树，有向根树，树根，树叶，分支点，内点，层数，高度}{92}{section*.181}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.52\hspace  {1em}}{93}{section*.182}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.53\hspace  {1em}$m$ 元正则树的结点与数量关系}{93}{section*.183}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.33\hspace  {1em}有序根树的遍历}{94}{section*.184}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.54\hspace  {1em}确定二叉树}{94}{section*.185}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.34\hspace  {1em}前缀码，二元前缀码}{95}{section*.186}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.35\hspace  {1em}波兰记法与逆波兰记法的二叉树遍历定义}{95}{section*.187}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.36\hspace  {1em}Huffman 算法}{96}{section*.188}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.37\hspace  {1em}Huffman编码与平均码长}{96}{section*.189}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.55\hspace  {1em}}{96}{section*.190}\protected@file@percent }
\gdef \@abspage@last{108}
