\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12288367}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:random-event}{{1.3}{2}{基本概念}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{3}{事件的关系}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{exer:1-1}{{1.1}{4}{事件的运算律}{exer.1.1}{}}
\newlabel{exer:1-2}{{1.2}{4}{事件的运算律}{exer.1.2}{}}
\newlabel{exer:1-28}{{1.3}{4}{事件的运算律}{exer.1.3}{}}
\newlabel{exer:1-29}{{1.4}{4}{事件的运算律}{exer.1.4}{}}
\newlabel{exer:1-30}{{1.5}{5}{事件的运算律}{exer.1.5}{}}
\newlabel{exer:1-31}{{1.6}{5}{事件的运算律}{exer.1.6}{}}
\newlabel{exer:1-32}{{1.7}{5}{事件的运算律}{exer.1.7}{}}
\newlabel{exer:1-33}{{1.8}{5}{事件的运算律}{exer.1.8}{}}
\newlabel{exer:1-34}{{1.9}{5}{事件的运算律}{exer.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{6}{}{tcb@cnt@definition.1.5}{}}
\newlabel{prop:probability-basic}{{1.3.2}{6}{}{Item.25}{}}
\newlabel{exer:1-3}{{1.10}{7}{}{exer.1.10}{}}
\newlabel{exer:1-27}{{1.11}{7}{}{exer.1.11}{}}
\newlabel{exer:1-35}{{1.12}{7}{}{exer.1.12}{}}
\newlabel{exer:1-36}{{1.13}{8}{}{exer.1.13}{}}
\newlabel{exer:1-45}{{1.14}{8}{}{exer.1.14}{}}
\newlabel{exer:1-46}{{1.15}{8}{}{exer.1.15}{}}
\newlabel{exer:1-47}{{1.16}{8}{}{exer.1.16}{}}
\newlabel{exer:1-48}{{1.17}{9}{}{exer.1.17}{}}
\newlabel{exer:1-49}{{1.18}{9}{}{exer.1.18}{}}
\newlabel{exer:1-50}{{1.19}{9}{}{exer.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{9}{古典概型}{tcb@cnt@definition.1.6}{}}
\newlabel{exer:1-4}{{1.20}{10}{}{exer.1.20}{}}
\newlabel{exer:1-5}{{1.21}{11}{}{exer.1.21}{}}
\newlabel{exer:1-6}{{1.22}{12}{}{exer.1.22}{}}
\newlabel{exer:1-26}{{1.23}{12}{}{exer.1.23}{}}
\newlabel{exer:1-51}{{1.24}{12}{}{exer.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{13}{几何概型}{tcb@cnt@definition.1.7}{}}
\newlabel{exer:1-7}{{1.25}{13}{几何概型}{exer.1.25}{}}
\newlabel{exer:1-24}{{1.26}{13}{几何概型}{exer.1.26}{}}
\newlabel{exer:1-37}{{1.27}{13}{几何概型}{exer.1.27}{}}
\newlabel{exer:1-38}{{1.28}{14}{几何概型}{exer.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\newlabel{prop:conditional-prob}{{1.5.1}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{15}{乘法公式}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.2}{}}
\newlabel{thm:bayes}{{1.3}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.3}{}}
\newlabel{exer:1-8}{{1.29}{15}{全概率公式与贝叶斯公式}{exer.1.29}{}}
\newlabel{exer:1-9}{{1.30}{16}{全概率公式与贝叶斯公式}{exer.1.30}{}}
\newlabel{exer:1-10}{{1.31}{16}{全概率公式与贝叶斯公式}{exer.1.31}{}}
\newlabel{exer:1-11}{{1.32}{16}{全概率公式与贝叶斯公式}{exer.1.32}{}}
\newlabel{exer:1-12}{{1.33}{16}{全概率公式与贝叶斯公式}{exer.1.33}{}}
\newlabel{exer:1-13}{{1.34}{16}{全概率公式与贝叶斯公式}{exer.1.34}{}}
\newlabel{exer:1-14}{{1.35}{17}{全概率公式与贝叶斯公式}{exer.1.35}{}}
\newlabel{exer:1-15}{{1.36}{17}{全概率公式与贝叶斯公式}{exer.1.36}{}}
\newlabel{exer:1-16}{{1.37}{17}{全概率公式与贝叶斯公式}{exer.1.37}{}}
\newlabel{exer:1-21}{{1.38}{18}{全概率公式与贝叶斯公式}{exer.1.38}{}}
\newlabel{exer:1-22}{{1.39}{18}{全概率公式与贝叶斯公式}{exer.1.39}{}}
\newlabel{exer:1-23}{{1.40}{18}{全概率公式与贝叶斯公式}{exer.1.40}{}}
\newlabel{exer:1-39}{{1.41}{19}{全概率公式与贝叶斯公式}{exer.1.41}{}}
\newlabel{exer:1-40}{{1.42}{19}{全概率公式与贝叶斯公式}{exer.1.42}{}}
\newlabel{exer:1-41}{{1.43}{19}{全概率公式与贝叶斯公式}{exer.1.43}{}}
\newlabel{exer:1-42}{{1.44}{19}{全概率公式与贝叶斯公式}{exer.1.44}{}}
\newlabel{exer:1-52}{{1.45}{20}{全概率公式与贝叶斯公式}{exer.1.45}{}}
\newlabel{exer:1-53}{{1.46}{20}{全概率公式与贝叶斯公式}{exer.1.46}{}}
\newlabel{exer:1-54}{{1.47}{20}{全概率公式与贝叶斯公式}{exer.1.47}{}}
\newlabel{exer:1-55}{{1.48}{21}{全概率公式与贝叶斯公式}{exer.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}事件的独立性}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{def:independence}{{1.9}{21}{独立性的定义}{tcb@cnt@definition.1.9}{}}
\newlabel{def:n-independence}{{1.10}{21}{独立性的定义}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:independence-equiv}{{1.6.2}{22}{独立性的判定}{subsection.1.6.2}{}}
\newlabel{prop:independence-compute}{{1.6.2}{22}{独立性的判定}{Item.61}{}}
\newlabel{exer:1-17}{{1.49}{22}{独立性的判定}{exer.1.49}{}}
\newlabel{exer:1-18}{{1.50}{23}{独立性的判定}{exer.1.50}{}}
\newlabel{exer:1-43}{{1.51}{23}{独立性的判定}{exer.1.51}{}}
\newlabel{exer:1-56}{{1.52}{23}{独立性的判定}{exer.1.52}{}}
\newlabel{exer:1-57}{{1.53}{23}{独立性的判定}{exer.1.53}{}}
\newlabel{exer:1-58}{{1.54}{24}{独立性的判定}{exer.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{24}{section.1.7}\protected@file@percent }
\newlabel{def:bernoulli}{{1.11}{24}{独立重复试验与伯努利概型}{tcb@cnt@definition.1.11}{}}
\newlabel{exer:1-19}{{1.55}{24}{独立重复试验与伯努利概型}{exer.1.55}{}}
\newlabel{exer:1-20}{{1.56}{25}{独立重复试验与伯努利概型}{exer.1.56}{}}
\newlabel{exer:1-25}{{1.57}{25}{独立重复试验与伯努利概型}{exer.1.57}{}}
\newlabel{exer:1-44}{{1.58}{25}{独立重复试验与伯努利概型}{exer.1.58}{}}
\newlabel{exer:1-59}{{1.59}{25}{独立重复试验与伯努利概型}{exer.1.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量与分布函数}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}随机变量}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:random-variable}{{2.1}{27}{随机变量}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布函数}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:distribution-function}{{2.2}{27}{分布函数}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:distribution-function}{{2.1.3}{27}{分布函数的性质}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{prop:df-probability}{{2.1.4}{28}{分布函数与事件概率}{subsection.2.1.4}{}}
\newlabel{exer:2-1}{{2.1}{28}{分布函数与事件概率}{exer.2.1}{}}
\newlabel{exer:2-2}{{2.2}{28}{分布函数与事件概率}{exer.2.2}{}}
\newlabel{exer:2-3}{{2.3}{29}{分布函数与事件概率}{exer.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散型随机变量}{29}{section.2.2}\protected@file@percent }
\newlabel{def:discrete-rv}{{2.3}{29}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-condition}{{2.2}{29}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-df}{{2.2}{29}{离散型随机变量}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续型随机变量}{30}{section.2.3}\protected@file@percent }
\newlabel{def:continuous-rv}{{2.4}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:pdf-property}{{2.3}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:continuous-rv-calc}{{2.3}{30}{连续型随机变量}{Item.93}{}}
\newlabel{exer:2-32}{{2.4}{30}{连续型随机变量}{exer.2.4}{}}
\newlabel{exer:2-4}{{2.5}{31}{连续型随机变量}{exer.2.5}{}}
\newlabel{exer:2-5}{{2.6}{31}{连续型随机变量}{exer.2.6}{}}
\newlabel{exer:2-25}{{2.7}{32}{连续型随机变量}{exer.2.7}{}}
\newlabel{exer:2-26}{{2.8}{32}{连续型随机变量}{exer.2.8}{}}
\newlabel{exer:2-6}{{2.9}{32}{连续型随机变量}{exer.2.9}{}}
\newlabel{exer:2-7}{{2.10}{33}{连续型随机变量}{exer.2.10}{}}
\newlabel{exer:2-23}{{2.11}{33}{连续型随机变量}{exer.2.11}{}}
\newlabel{exer:2-24}{{2.12}{34}{连续型随机变量}{exer.2.12}{}}
\newlabel{exer:2-8}{{2.13}{34}{连续型随机变量}{exer.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:0-1-dist}{{2.4.1}{35}{(0-1)分布}{subsection.2.4.1}{}}
\newlabel{def:-NoValue-}{{2.5}{35}{(0-1)分布}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}二项分布}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:binomial-dist}{{2.4.2}{35}{二项分布}{subsection.2.4.2}{}}
\newlabel{def:-NoValue-}{{2.6}{35}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{prop:binomial-trans}{{2.4.2}{35}{二项分布}{tcb@cnt@definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}泊松分布}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:poisson-dist}{{2.4.3}{35}{泊松分布}{subsection.2.4.3}{}}
\newlabel{def:-NoValue-}{{2.7}{35}{泊松分布}{tcb@cnt@definition.2.7}{}}
\newlabel{thm:poisson-approx}{{2.1}{35}{泊松分布}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}几何分布}{36}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:geometric-dist}{{2.4.4}{36}{几何分布}{subsection.2.4.4}{}}
\newlabel{def:-NoValue-}{{2.8}{36}{几何分布}{tcb@cnt@definition.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}超几何分布}{36}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:hypergeo-dist}{{2.4.5}{36}{超几何分布}{subsection.2.4.5}{}}
\newlabel{def:-NoValue-}{{2.9}{36}{超几何分布}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}极值分布}{36}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:extreme-dist}{{2.4.6}{36}{极值分布}{subsection.2.4.6}{}}
\newlabel{prop:extreme-value}{{2.4.6}{36}{极值分布}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}均匀分布}{37}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:uniform-dist}{{2.5.1}{37}{均匀分布}{subsection.2.5.1}{}}
\newlabel{def:-NoValue-}{{2.10}{37}{均匀分布}{tcb@cnt@definition.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}指数分布}{37}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:exp-dist}{{2.5.2}{37}{指数分布}{subsection.2.5.2}{}}
\newlabel{def:-NoValue-}{{2.11}{37}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{prop:memoryless}{{2.5.2}{37}{指数分布}{tcb@cnt@definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}正态分布}{38}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:normal-dist}{{2.5.3}{38}{正态分布}{subsection.2.5.3}{}}
\newlabel{def:-NoValue-}{{2.12}{38}{正态分布}{tcb@cnt@definition.2.12}{}}
\newlabel{def:std-normal}{{2.13}{38}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{prop:normal-properties}{{2.5.3}{38}{正态分布}{tcb@cnt@definition.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{38}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见分布的数学期望与方差}}{38}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist-expect-var}{{2.1}{38}{常见分布的数学期望与方差}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}典型例题}{38}{section.2.7}\protected@file@percent }
\newlabel{exer:2-9}{{2.14}{38}{典型例题}{exer.2.14}{}}
\newlabel{exer:2-10}{{2.15}{39}{典型例题}{exer.2.15}{}}
\newlabel{exer:2-11}{{2.16}{39}{典型例题}{exer.2.16}{}}
\newlabel{exer:2-12}{{2.17}{39}{典型例题}{exer.2.17}{}}
\newlabel{exer:2-13}{{2.18}{39}{典型例题}{exer.2.18}{}}
\newlabel{exer:2-14}{{2.19}{39}{典型例题}{exer.2.19}{}}
\newlabel{exer:2-15}{{2.20}{40}{典型例题}{exer.2.20}{}}
\newlabel{exer:2-16}{{2.21}{40}{典型例题}{exer.2.21}{}}
\newlabel{exer:2-17}{{2.22}{40}{典型例题}{exer.2.22}{}}
\newlabel{exer:2-27}{{2.23}{40}{典型例题}{exer.2.23}{}}
\newlabel{exer:2-28}{{2.24}{41}{典型例题}{exer.2.24}{}}
\newlabel{exer:2-29}{{2.25}{41}{典型例题}{exer.2.25}{}}
\newlabel{exer:2-33}{{2.26}{41}{典型例题}{exer.2.26}{}}
\newlabel{exer:2-34}{{2.27}{42}{典型例题}{exer.2.27}{}}
\newlabel{exer:2-35}{{2.28}{42}{典型例题}{exer.2.28}{}}
\newlabel{exer:2-36}{{2.29}{42}{典型例题}{exer.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{43}{section.2.8}\protected@file@percent }
\newlabel{sec:random-variable-function}{{2.8}{43}{一维随机变量函数的分布}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}基本概念}{43}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:function-concept}{{2.8.1}{43}{基本概念}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{43}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:discrete-to-discrete}{{2.8.2}{43}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\newlabel{prop:discrete-function}{{2.8.2}{43}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{43}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:continuous-function}{{2.8.3}{43}{连续型随机变量函数的分布}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{44}{subsubsection.2.8.3.1}\protected@file@percent }
\newlabel{subsubsec:continuous-to-discrete}{{2.8.3.1}{44}{当 $Y$ 为离散型时}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{44}{subsubsection.2.8.3.2}\protected@file@percent }
\newlabel{subsubsec:continuous-to-continuous}{{2.8.3.2}{44}{当 $Y$ 为连续型时}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{44}{paragraph.2.8.3.2.1}\protected@file@percent }
\newlabel{par:distribution-function-method}{{2.8.3.2.1}{44}{方法一：分布函数法（通用方法）}{paragraph.2.8.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{44}{paragraph.2.8.3.2.2}\protected@file@percent }
\newlabel{par:formula-method}{{2.8.3.2.2}{44}{方法二：公式法（单调函数情形）}{paragraph.2.8.3.2.2}{}}
\newlabel{thm:function-density-formula}{{2.2}{44}{方法二：公式法（单调函数情形）}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}一般情形}{45}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:general-case}{{2.8.4}{45}{一般情形}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}典型例题}{45}{section.2.9}\protected@file@percent }
\newlabel{exer:2-18}{{2.30}{45}{典型例题}{exer.2.30}{}}
\newlabel{exer:2-19}{{2.31}{46}{典型例题}{exer.2.31}{}}
\newlabel{exer:2-20}{{2.32}{47}{典型例题}{exer.2.32}{}}
\newlabel{exer:2-21}{{2.33}{47}{典型例题}{exer.2.33}{}}
\newlabel{exer:2-22}{{2.34}{48}{典型例题}{exer.2.34}{}}
\newlabel{exer:2-30}{{2.35}{48}{典型例题}{exer.2.35}{}}
\newlabel{exer:2-31}{{2.36}{49}{典型例题}{exer.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}定理类环境的使用}{49}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 定理类环境}}{50}{table.caption.3}\protected@file@percent }
\newlabel{tab:theorem-class}{{2.2}{50}{定理类环境}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}旁注}{50}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}字体选项}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连字符}{52}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}中文字体选项}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lebesgue 积分}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}积分的定义}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:int}{{4.1}{55}{积分的定义}{tcb@cnt@definition.4.1}{}}
\newlabel{inter}{{4.1}{55}{积分的定义}{equation.4.1}{}}
\newlabel{inter2}{{4.2}{55}{积分的定义}{equation.4.2}{}}
\abx@aux@nociteall
\newlabel{exer:43}{{4.1}{56}{积分的定义}{exer.4.1}{}}
\newlabel{ex:1}{{4.3}{56}{积分的定义}{equation.4.3}{}}
\newlabel{thm:fubi}{{4.1}{56}{积分的定义}{tcb@cnt@theorem.4.1}{}}
\newlabel{eq:461}{{4.4}{56}{积分的定义}{equation.4.4}{}}
\@writefile{dates}{\contentsline {section}{2022/03/08 -- 版本 4.2 正式发布。}{56}{equation.4.4}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{56}{Item.120}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{59}
