\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}微分方程}{1}{section*.6}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{section*.6}{}}
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}微分方程的解}{1}{section*.7}\protected@file@percent }
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}通解}{1}{section*.8}\protected@file@percent }
\newlabel{def:ode-general-solution}{{1.3}{1}{微分方程的基本概念}{section*.8}{}}
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}特解与定解条件}{1}{section*.9}\protected@file@percent }
\newlabel{def:ode-initial-value}{{1.4}{1}{微分方程的基本概念}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}积分曲线}{2}{section*.10}\protected@file@percent }
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}变量可分离方程}{7}{section*.11}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{section*.11}{}}
\newlabel{ex:sep-circle}{{1.13}{7}{变量可分离方程}{exer.1.13}{}}
\newlabel{ex:sep-linear-homog}{{1.16}{8}{变量可分离方程}{exer.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}齐次方程}{8}{section*.13}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{section*.13}{}}
\@writefile{lopr}{\contentsline {properties}{1.1\hspace  {1em}齐次方程的完整解法}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.20}{11}{可化为齐次方程的类型}{exer.1.20}{}}
\newlabel{ex:ode-intersect-line}{{1.21}{12}{可化为齐次方程的类型}{exer.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.24}{15}{}{exer.1.24}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.25}{15}{}{exer.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}马尔萨斯模型 / Malthusian Growth}{17}{section*.18}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{17}{}{section*.18}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}逻辑斯蒂模型}{17}{section*.21}\protected@file@percent }
\newlabel{def:logistic-model}{{1.9}{17}{}{section*.21}{}}
\@writefile{lopr}{\contentsline {properties}{1.2\hspace  {1em}逻辑斯蒂模型解及其极限行为}{18}{section*.23}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}牛顿冷却定律}{18}{section*.25}\protected@file@percent }
\newlabel{def:newton-cooling}{{1.10}{18}{}{section*.25}{}}
\newlabel{ex:ode-forensic-cooling}{{1.26}{18}{}{exer.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{32}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{32}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}一阶线性微分方程}{32}{section*.26}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{32}{定义与基本概念}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{32}{subsection.1.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}线性齐次方程通解}{32}{section*.28}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{32}{线性齐次方程的求解}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}常数变易法}{33}{section*.29}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{33}{常数变易法与非齐次方程的通解}{section*.29}{}}
\@writefile{lopr}{\contentsline {properties}{1.3\hspace  {1em}通解的结构}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{37}{subsection.1.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.12\hspace  {1em}伯努利方程}{37}{section*.31}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{37}{伯努利方程}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}伯努利方程的标准化方法}{37}{section*.32}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.3}{37}{伯努利方程}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{38}{subsection.1.5.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}黎卡提方程的刘维尔解法}{38}{section*.33}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{38}{黎卡提方程与刘维尔方法}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{39}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{41}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{45}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{49}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{52}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{52}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{52}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{53}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{54}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{57}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{57}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.13\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{57}{section*.39}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{57}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{58}{subsection.1.8.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.14\hspace  {1em}不显含 $y$ 的二阶方程}{58}{section*.40}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{58}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.40}{}}
\@writefile{lopr}{\contentsline {properties}{1.4\hspace  {1em}一般化推广}{58}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{59}{subsection.1.8.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.15\hspace  {1em}不显含 $x$ 的二阶方程}{59}{section*.42}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{59}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{60}{subsection.1.8.4}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.77}{60}{}{exer.1.77}{}}
\newlabel{ex:ode-catenary}{{1.78}{61}{}{exer.1.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{62}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{64}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{69}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}二阶微分方程}{72}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}二阶线性微分方程及其物理背景}{72}{subsection.1.10.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1\hspace  {1em}线性振动的物理模型}{72}{section*.47}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.16\hspace  {1em}二阶线性微分方程及初值问题}{73}{section*.48}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{73}{二阶线性微分方程及其物理背景}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}二阶线性微分方程解的结构}{73}{subsection.1.10.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.5\hspace  {1em}解的存在唯一性定理}{73}{section*.49}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5}{73}{二阶线性微分方程解的结构}{section*.49}{}}
\@writefile{lod}{\contentsline {definitions}{1.17\hspace  {1em}二阶线性微分算子}{73}{section*.50}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{73}{二阶线性微分方程解的结构}{section*.50}{}}
\@writefile{loex}{\contentsline {examples}{1.2\hspace  {1em}算子的计算}{73}{section*.51}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.5\hspace  {1em}微分算子的线性性质}{73}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}齐次方程解的结构}{74}{subsubsection.1.10.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.6\hspace  {1em}线性叠加原理}{74}{section*.53}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.6}{74}{齐次方程解的结构}{section*.53}{}}
\@writefile{lod}{\contentsline {definitions}{1.18\hspace  {1em}线性相关与线性无关}{74}{section*.54}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{74}{齐次方程解的结构}{section*.54}{}}
\@writefile{lod}{\contentsline {definitions}{1.19\hspace  {1em}朗斯基行列式 (Wronskian)}{74}{section*.55}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.19}{74}{齐次方程解的结构}{section*.55}{}}
\@writefile{loex}{\contentsline {examples}{1.3\hspace  {1em}线性相关性的判别}{75}{section*.56}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.7\hspace  {1em}解的朗斯基行列式判别法}{75}{section*.57}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.7}{75}{齐次方程解的结构}{section*.57}{}}
\@writefile{loth}{\contentsline {theorems}{1.8\hspace  {1em}二阶线性齐次方程通解的结构}{76}{section*.58}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.8}{76}{齐次方程解的结构}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.2}非齐次方程解的结构}{76}{subsubsection.1.10.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.9\hspace  {1em}非齐次方程通解的结构}{76}{section*.59}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.9}{76}{非齐次方程解的结构}{section*.59}{}}
\@writefile{loex}{\contentsline {examples}{1.4\hspace  {1em}非齐次通解的构造}{76}{section*.60}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.10\hspace  {1em}非齐次方程的线性叠加原理}{76}{section*.61}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.10}{76}{非齐次方程解的结构}{section*.61}{}}
\@writefile{loex}{\contentsline {examples}{1.5\hspace  {1em}非齐次叠加原理应用}{76}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}常数变易法}{77}{subsection.1.10.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.11\hspace  {1em}常数变易法公式推导}{77}{section*.63}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.11}{77}{常数变易法}{section*.63}{}}
\@writefile{loex}{\contentsline {examples}{1.6\hspace  {1em}常数变易法的实际应用}{78}{section*.66}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.12\hspace  {1em}刘维尔公式/降阶法求第二解}{79}{section*.67}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.12}{79}{常数变易法}{section*.67}{}}
\@writefile{loex}{\contentsline {examples}{1.7\hspace  {1em}降阶法的应用}{79}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}练习}{80}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}A组}{84}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}B组}{87}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{90}{section.1.12}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.6}{90}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{91}{subsection.1.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.20\hspace  {1em}特征方程与特征根}{91}{section*.70}\protected@file@percent }
\newlabel{def:characteristic-eq}{{1.20}{91}{}{section*.70}{}}
\@writefile{loth}{\contentsline {theorems}{1.13\hspace  {1em}线性无关性验证}{91}{section*.71}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.13}{91}{}{section*.71}{}}
\@writefile{lopr}{\contentsline {properties}{1.7\hspace  {1em}互异实根情形的通解}{92}{section*.72}\protected@file@percent }
\newlabel{prop:char-distinct-real}{{1.7}{92}{}{section*.72}{}}
\@writefile{lopr}{\contentsline {properties}{1.8\hspace  {1em}共轭复根情形的通解}{92}{section*.73}\protected@file@percent }
\newlabel{prop:char-complex}{{1.8}{92}{}{section*.73}{}}
\@writefile{lopr}{\contentsline {properties}{1.9\hspace  {1em}重根情形的通解}{92}{section*.74}\protected@file@percent }
\newlabel{prop:char-repeated}{{1.9}{92}{}{section*.74}{}}
\@writefile{lod}{\contentsline {definitions}{1.21\hspace  {1em}$n$ 阶常系数线性齐次方程}{93}{section*.75}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.21}{93}{}{section*.75}{}}
\@writefile{lopr}{\contentsline {properties}{1.10\hspace  {1em}$n$ 阶方程的通解结构}{93}{section*.76}\protected@file@percent }
\newlabel{property:norder-homog-solution}{{1.10}{93}{}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{93}{subsection.1.12.2}\protected@file@percent }
\newlabel{ex:ode-free-vib}{{1.114}{94}{}{exer.1.114}{}}
\newlabel{ex:ode-damped-vib}{{1.115}{94}{}{exer.1.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{94}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm  {e}^{\lambda x}P_m(x)$ 型}{95}{subsubsection.1.12.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.14\hspace  {1em}比较系数法的特解形式 I}{95}{section*.78}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type1}{{1.14}{95}{类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm  {e}^{\lambda x}\bigl  [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr  ]$ 型}{96}{subsubsection.1.12.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.15\hspace  {1em}比较系数法的特解形式 II}{96}{section*.79}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type2}{{1.15}{96}{类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{96}{subsubsection.1.12.3.3}\protected@file@percent }
\newlabel{ex:ode-resonance}{{1.119}{96}{共振现象}{exer.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{97}{subsection.1.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.22\hspace  {1em}Euler 方程 / Cauchy--Euler Equation}{97}{section*.80}\protected@file@percent }
\newlabel{def:euler-eq}{{1.22}{97}{Euler 方程：变系数化为常系数}{section*.80}{}}
\@writefile{loth}{\contentsline {theorems}{1.16\hspace  {1em}Euler 方程的标准化变换}{97}{section*.81}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.16}{97}{Euler 方程：变系数化为常系数}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{99}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}A组}{99}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}B组}{106}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{113}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{113}{subsection.1.14.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.23\hspace  {1em}微分方程组}{113}{section*.82}\protected@file@percent }
\newlabel{def:ode-system}{{1.23}{113}{基本概念与分类}{section*.82}{}}
\@writefile{lod}{\contentsline {definitions}{1.24\hspace  {1em}一阶微分方程组的一般形式}{113}{section*.83}\protected@file@percent }
\newlabel{def:first-order-system-general}{{1.24}{113}{}{section*.83}{}}
\@writefile{lod}{\contentsline {definitions}{1.25\hspace  {1em}一阶方程组的初值问题}{114}{section*.85}\protected@file@percent }
\newlabel{def:ivp-sys}{{1.25}{114}{}{section*.85}{}}
\@writefile{lod}{\contentsline {definitions}{1.26\hspace  {1em}一阶方程组的通解}{114}{section*.86}\protected@file@percent }
\newlabel{def:general-solution-sys}{{1.26}{114}{}{section*.86}{}}
\@writefile{lod}{\contentsline {definitions}{1.27\hspace  {1em}一阶方程组的通积分}{114}{section*.88}\protected@file@percent }
\newlabel{def:first-integral-sys}{{1.27}{114}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{114}{subsection.1.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.28\hspace  {1em}二阶微分方程组的一般形式}{115}{section*.90}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.28}{115}{二阶微分方程组}{section*.90}{}}
\@writefile{lod}{\contentsline {definitions}{1.29\hspace  {1em}二阶方程组的初值问题}{115}{section*.91}\protected@file@percent }
\newlabel{def:ivp-sys-2nd}{{1.29}{115}{二阶微分方程组}{section*.91}{}}
\@writefile{lod}{\contentsline {definitions}{1.30\hspace  {1em}二阶方程组的通解与通积分}{115}{section*.92}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.30}{115}{二阶微分方程组}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}常系数线性微分方程组的消元法}{115}{subsection.1.14.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.11\hspace  {1em}消元法的标准操作流程}{115}{section*.94}\protected@file@percent }
\newlabel{property:elimination-steps}{{1.11}{115}{}{section*.94}{}}
\newlabel{ex:sys-elim-ex1}{{1.139}{116}{}{exer.1.139}{}}
\newlabel{ex:sys-elim-ex2}{{1.140}{117}{}{exer.1.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}练习}{117}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}本章总习题}{122}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多元函数微分学}{136}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{136}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {R}^n$ 作为集合：笛卡尔积}{136}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}笛卡尔积 / Cartesian Product}{136}{section*.105}\protected@file@percent }
\newlabel{def:cartesian-product}{{2.1}{136}{}{section*.105}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}$n$ 维实坐标空间}{137}{section*.106}\protected@file@percent }
\newlabel{def:rn-set}{{2.2}{137}{}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{137}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{137}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}向量加法}{137}{section*.107}\protected@file@percent }
\newlabel{def:addition}{{2.3}{137}{向量加法}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{137}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}标量乘法 / Scalar Multiplication}{137}{section*.108}\protected@file@percent }
\newlabel{def:scalar-mult}{{2.4}{137}{数量乘法}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{138}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.1\hspace  {1em}加法的运算律}{138}{section*.109}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.2\hspace  {1em}数乘的运算律}{138}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{138}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}线性空间 / Linear Space}{138}{section*.111}\protected@file@percent }
\newlabel{def:linear-space}{{2.5}{138}{线性空间的公理化定义}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{139}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{139}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}内积 / Inner Product}{139}{section*.128}\protected@file@percent }
\newlabel{def:inner-product}{{2.6}{139}{内积的定义与性质}{section*.128}{}}
\@writefile{lopr}{\contentsline {properties}{2.3\hspace  {1em}内积的基本性质}{139}{section*.129}\protected@file@percent }
\newlabel{prop:inner-product-properties}{{2.3}{139}{内积的定义与性质}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{139}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}$n$ 维欧氏空间 / Euclidean Space}{139}{section*.130}\protected@file@percent }
\newlabel{def:euclidean-space}{{2.7}{139}{欧氏空间}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{139}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}范数 / Norm}{139}{section*.131}\protected@file@percent }
\newlabel{def:norm}{{2.8}{139}{范数的定义与性质}{section*.131}{}}
\@writefile{lopr}{\contentsline {properties}{2.4\hspace  {1em}范数的基本性质}{139}{section*.132}\protected@file@percent }
\newlabel{prop:norm-properties}{{2.4}{139}{范数的定义与性质}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{140}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}柯西--施瓦茨不等式 / Cauchy--Schwarz Inequality}{140}{section*.133}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{2.1}{140}{柯西--施瓦茨不等式}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{140}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}三角不等式 / Triangle Inequality}{140}{section*.134}\protected@file@percent }
\newlabel{thm:triangle-ineq}{{2.2}{140}{三角不等式及其推论}{section*.134}{}}
\newlabel{ex:norm-reverse-triangle}{{2.2}{140}{三角不等式及其推论}{exer.2.2}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}向量夹角与正交}{141}{section*.135}\protected@file@percent }
\newlabel{def:vector-angle}{{2.9}{141}{}{section*.135}{}}
\newlabel{def:orthogonal}{{2.1.3.5}{141}{}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{141}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}标准基 / Standard Basis}{141}{section*.136}\protected@file@percent }
\newlabel{def:standard-basis}{{2.10}{141}{标准正交基}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}邻域}{141}{subsection.2.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}开球与闭球 / Open Ball \& Closed Ball}{141}{section*.137}\protected@file@percent }
\newlabel{def:neighborhood}{{2.11}{141}{邻域}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{141}{subsection.2.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}内点、外点与边界点}{141}{section*.138}\protected@file@percent }
\newlabel{def:interior-point}{{2.12}{141}{内点、外点、边界点与聚点}{section*.138}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}聚点与孤立点}{142}{section*.139}\protected@file@percent }
\newlabel{def:accumulation-point}{{2.13}{142}{内点、外点、边界点与聚点}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{142}{subsection.2.1.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.14\hspace  {1em}开集与闭集}{142}{section*.140}\protected@file@percent }
\newlabel{def:open-set}{{2.14}{142}{开集与闭集}{section*.140}{}}
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}闭集的聚点刻画}{142}{section*.141}\protected@file@percent }
\newlabel{thm:closed-equiv}{{2.3}{142}{开集与闭集}{section*.141}{}}
\@writefile{loth}{\contentsline {theorems}{2.4\hspace  {1em}闭包是闭集}{142}{section*.142}\protected@file@percent }
\newlabel{thm:closure-closed}{{2.4}{142}{开集与闭集}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{142}{subsection.2.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.15\hspace  {1em}区域 / Region / Domain}{142}{section*.143}\protected@file@percent }
\newlabel{def:region}{{2.15}{142}{区域（连通开集）}{section*.143}{}}
\newlabel{ex:ball-connected}{{2.3}{142}{区域（连通开集）}{exer.2.3}{}}
\newlabel{ex:not-region}{{2.4}{142}{区域（连通开集）}{exer.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}练习}{143}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A组}{143}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B组}{146}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多元函数的基本概念}{147}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{147}{subsection.2.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.16\hspace  {1em}$n$ 元函数 / Function of $n$ Variables}{147}{section*.144}\protected@file@percent }
\newlabel{def:multivar-func}{{2.16}{147}{$n$ 元函数的定义}{section*.144}{}}
\newlabel{ex:temp-function}{{2.11}{148}{$n$ 元函数的定义}{exer.2.11}{}}
\newlabel{ex:domain-finding}{{2.12}{148}{}{exer.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{148}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:hyperbolic-paraboloid}{{2.13}{149}{}{exer.2.13}{}}
\@writefile{lod}{\contentsline {definitions}{2.17\hspace  {1em}等高线 / Contour Line}{149}{section*.145}\protected@file@percent }
\newlabel{def:contour-line}{{2.17}{149}{}{section*.145}{}}
\newlabel{ex:topo-map}{{2.15}{149}{}{exer.2.15}{}}
\@writefile{lod}{\contentsline {definitions}{2.18\hspace  {1em}等位面 / Level Surface}{150}{section*.146}\protected@file@percent }
\newlabel{def:level-surface}{{2.18}{150}{}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多元函数的极限}{150}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}二重极限的定义}{150}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.19\hspace  {1em}$n$ 元函数的极限}{150}{section*.147}\protected@file@percent }
\newlabel{def:multivar-limit}{{2.19}{150}{二重极限的定义}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}路径依赖性——多元极限的核心难点}{151}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}极限计算举例：夹逼准则的应用}{151}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{ex:limit-squeeze-basic}{{2.18}{151}{极限计算举例：夹逼准则的应用}{exer.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}海涅归结原理（Heine's Principle）}{152}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.5\hspace  {1em}海涅归结原理 / Heine's Principle for Multivariable Functions}{152}{section*.148}\protected@file@percent }
\newlabel{thm:heine-multivar}{{2.5}{152}{海涅归结原理（Heine's Principle）}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}极限不存在的典型例子}{152}{subsubsection.2.3.3.5}\protected@file@percent }
\newlabel{ex:limit-not-exist-linear}{{2.19}{152}{极限不存在的典型例子}{exer.2.19}{}}
\newlabel{ex:limit-path-curve}{{2.20}{153}{极限不存在的典型例子}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}累次极限与二重极限的关系}{153}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.20\hspace  {1em}累次极限 / Iterated Limit}{153}{section*.149}\protected@file@percent }
\newlabel{def:iterated-limit}{{2.20}{153}{累次极限与二重极限的关系}{section*.149}{}}
\newlabel{ex:iterated-exists-double-no}{{2.21}{154}{累次极限与二重极限的关系}{exer.2.21}{}}
\newlabel{ex:double-exists-iterated-partial}{{2.22}{154}{累次极限与二重极限的关系}{exer.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}多元函数的连续性}{155}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}连续性的定义}{155}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.21\hspace  {1em}$n$ 元函数的连续性}{155}{section*.150}\protected@file@percent }
\newlabel{def:multivar-cont}{{2.21}{155}{连续性的定义}{section*.150}{}}
\@writefile{lopr}{\contentsline {properties}{2.5\hspace  {1em}边缘连续性与整体连续性}{155}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}连续性的基本例子}{155}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{ex:basic-continuous}{{2.23}{155}{连续性的基本例子}{exer.2.23}{}}
\newlabel{ex:removable-disc}{{2.24}{155}{连续性的基本例子}{exer.2.24}{}}
\newlabel{ex:composite-continuous}{{2.25}{156}{连续性的基本例子}{exer.2.25}{}}
\newlabel{ex:cont-edge-not-total}{{2.26}{156}{连续性的基本例子}{exer.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}有界闭区域上连续函数的性质}{157}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}三大基本定理}{157}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.6\hspace  {1em}有界性定理}{157}{section*.152}\protected@file@percent }
\newlabel{thm:cont-bounded}{{2.6}{157}{三大基本定理}{section*.152}{}}
\@writefile{loth}{\contentsline {theorems}{2.7\hspace  {1em}最大值最小值定理 / Extreme Value Theorem}{157}{section*.153}\protected@file@percent }
\newlabel{thm:cont-extreme}{{2.7}{157}{三大基本定理}{section*.153}{}}
\@writefile{loth}{\contentsline {theorems}{2.8\hspace  {1em}介值定理 / Intermediate Value Theorem}{157}{section*.154}\protected@file@percent }
\newlabel{thm:cont-intermediate}{{2.8}{157}{三大基本定理}{section*.154}{}}
\@writefile{loth}{\contentsline {theorems}{2.9\hspace  {1em}一致连续性 / Uniform Continuity}{157}{section*.155}\protected@file@percent }
\newlabel{thm:cont-uniform}{{2.9}{157}{三大基本定理}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}应用实例：无穷远处趋于零的连续函数}{157}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{ex:inf-zero-extreme-unif}{{2.27}{157}{应用实例：无穷远处趋于零的连续函数}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}求多元函数极限的方法与技巧}{158}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}夹逼准则（Squeeze theorem）}{158}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{ex:limit-squeeze}{{2.28}{158}{夹逼准则（Squeeze theorem）}{exer.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}分段函数的统一处理}{159}{subsubsection.2.3.6.2}\protected@file@percent }
\newlabel{ex:limit-piecewise}{{2.29}{159}{分段函数的统一处理}{exer.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}幂指型极限：对数变形法}{159}{subsubsection.2.3.6.3}\protected@file@percent }
\newlabel{ex:limit-power-exp}{{2.30}{159}{幂指型极限：对数变形法}{exer.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}等价无穷小替换 + 有界量乘积}{160}{subsubsection.2.3.6.4}\protected@file@percent }
\newlabel{ex:limit-product}{{2.31}{160}{等价无穷小替换 + 有界量乘积}{exer.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}练习}{161}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A组}{165}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B组}{169}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}偏导数与全微分}{171}{section.2.5}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.6}{171}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}方向导数}{171}{subsection.2.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.22\hspace  {1em}方向导数 / Directional Derivative}{171}{section*.157}\protected@file@percent }
\newlabel{def:directional-derivative}{{2.22}{171}{}{section*.157}{}}
\newlabel{ex:dir-deriv-basic}{{2.51}{172}{}{exer.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}偏导数}{172}{subsection.2.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.23\hspace  {1em}一阶偏导数 / First-order Partial Derivative}{173}{section*.158}\protected@file@percent }
\newlabel{def:partial-derivative}{{2.23}{173}{}{section*.158}{}}
\@writefile{lopr}{\contentsline {properties}{2.7\hspace  {1em}偏导数的本质}{173}{section*.159}\protected@file@percent }
\newlabel{ex:pd-at-point}{{2.52}{173}{}{exer.2.52}{}}
\newlabel{ex:pd-analytic}{{2.53}{173}{}{exer.2.53}{}}
\newlabel{ex:pd-composite}{{2.54}{174}{}{exer.2.54}{}}
\newlabel{remark:pd-geometry}{{2.5.2}{174}{}{exer.2.54}{}}
\newlabel{ex:pdd-exists-limited}{{2.55}{175}{}{exer.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}可微性与全微分}{175}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}可微的定义}{175}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.24\hspace  {1em}二元函数的可微性}{175}{section*.160}\protected@file@percent }
\newlabel{def:differentiability}{{2.24}{175}{可微的定义}{section*.160}{}}
\newlabel{ex:diff-prove}{{2.56}{176}{}{exer.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}可微性与连续性、偏导数存在性的关系}{177}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.10\hspace  {1em}可微蕴含连续}{177}{section*.162}\protected@file@percent }
\newlabel{thm:diff-cont}{{2.10}{177}{}{section*.162}{}}
\newlabel{cor:-NoValue-}{{2.1}{177}{}{tcb@cnt@corollary.2.1}{}}
\newlabel{ex:pd-exist-not-diff}{{2.57}{177}{}{exer.2.57}{}}
\@writefile{loth}{\contentsline {theorems}{2.11\hspace  {1em}可微的必要条件：偏导数存在}{178}{section*.163}\protected@file@percent }
\newlabel{thm:diff-pd-exist}{{2.11}{178}{}{section*.163}{}}
\@writefile{loth}{\contentsline {theorems}{2.12\hspace  {1em}可微的充分条件}{178}{section*.164}\protected@file@percent }
\newlabel{thm:diff-sufficient}{{2.12}{178}{}{section*.164}{}}
\newlabel{ex:diff-but-pd-disc}{{2.58}{179}{}{exer.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}全微分公式及其应用}{179}{subsection.2.5.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.8\hspace  {1em}全微分 / Total Differential}{179}{section*.165}\protected@file@percent }
\newlabel{property:total-diff-formula}{{2.8}{179}{}{section*.165}{}}
\newlabel{ex:total-diff-poly}{{2.59}{180}{}{exer.2.59}{}}
\newlabel{ex:total-diff-mixed}{{2.60}{180}{}{exer.2.60}{}}
\newlabel{ex:diff-approx}{{2.61}{180}{}{exer.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}练习}{181}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A组}{183}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B组}{187}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}向量值函数及其微分}{190}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}向量值函数的定义}{190}{subsection.2.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.25\hspace  {1em}向量值函数 / Vector-valued Function}{190}{section*.166}\protected@file@percent }
\newlabel{def:vec-func}{{2.25}{190}{向量值函数的定义}{section*.166}{}}
\newlabel{ex:helix}{{2.79}{191}{向量值函数的定义}{exer.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}向量值函数的极限}{191}{subsection.2.7.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.26\hspace  {1em}向量值函数的极限}{191}{section*.168}\protected@file@percent }
\newlabel{def:vec-limit}{{2.26}{191}{}{section*.168}{}}
\@writefile{lopr}{\contentsline {properties}{2.9\hspace  {1em}极限的分量等价性}{192}{section*.169}\protected@file@percent }
\newlabel{prop:vec-limit-component}{{2.9}{192}{}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}向量值函数的连续性}{192}{subsection.2.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.27\hspace  {1em}向量值函数的连续性}{192}{section*.170}\protected@file@percent }
\newlabel{def:vec-continuity}{{2.27}{192}{向量值函数的连续性}{section*.170}{}}
\@writefile{lopr}{\contentsline {properties}{2.10\hspace  {1em}连续性的分量等价性}{192}{section*.171}\protected@file@percent }
\newlabel{prop:vec-cont-component}{{2.10}{192}{向量值函数的连续性}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}向量值函数的可微性与 Jacobian 矩阵}{192}{subsection.2.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.28\hspace  {1em}向量值函数的可微性}{193}{section*.172}\protected@file@percent }
\newlabel{def:vec-diff}{{2.28}{193}{}{section*.172}{}}
\@writefile{loth}{\contentsline {theorems}{2.13\hspace  {1em}Jacobian 矩阵公式}{194}{section*.174}\protected@file@percent }
\newlabel{thm:jacobian-formula}{{2.13}{194}{}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}一元向量函数的导数与几何意义}{194}{subsection.2.7.5}\protected@file@percent }
\newlabel{ex:curve-deriv}{{2.80}{194}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{remark:curve-geometry}{{2.7.5}{195}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{ex:helix-velocity}{{2.81}{195}{一元向量函数的导数与几何意义}{exer.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}多元向量函数 Jacobian 矩阵的计算}{195}{subsection.2.7.6}\protected@file@percent }
\newlabel{ex:jacobian-compute}{{2.82}{195}{多元向量函数 Jacobian 矩阵的计算}{exer.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}可微性的充分条件}{196}{subsection.2.7.7}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.14\hspace  {1em}向量值函数可微的充分条件}{196}{section*.175}\protected@file@percent }
\newlabel{thm:vec-diff-sufficient}{{2.14}{196}{可微性的充分条件}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{197}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}复合函数的求导法则}{203}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}矩阵范数：辅助工具}{203}{subsection.2.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.29\hspace  {1em}矩阵的 Frobenius 范数}{203}{section*.176}\protected@file@percent }
\newlabel{def:matrix-norm}{{2.29}{203}{}{section*.176}{}}
\@writefile{lopr}{\contentsline {properties}{2.11\hspace  {1em}Frobenius 范数的基本性质}{204}{section*.177}\protected@file@percent }
\newlabel{prop:norm-basic}{{2.11}{204}{}{section*.177}{}}
\@writefile{lopr}{\contentsline {properties}{2.12\hspace  {1em}矩阵范数的次可乘性}{204}{section*.178}\protected@file@percent }
\newlabel{prop:norm-submultiplicative}{{2.12}{204}{}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}映射的微分：回顾与衔接}{204}{subsection.2.9.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.30\hspace  {1em}映射的可微性}{204}{section*.179}\protected@file@percent }
\newlabel{def:mapping-diff}{{2.30}{204}{映射的微分：回顾与衔接}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}复合求导的链式法则}{205}{subsection.2.9.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.15\hspace  {1em}链式法则 / Chain Rule}{205}{section*.180}\protected@file@percent }
\newlabel{thm:chain-rule-matrix}{{2.15}{205}{}{section*.180}{}}
\@writefile{lopr}{\contentsline {properties}{2.13\hspace  {1em}链式法则——一元复合情形}{206}{section*.181}\protected@file@percent }
\newlabel{prop:chain-one-var}{{2.13}{206}{}{section*.181}{}}
\@writefile{lopr}{\contentsline {properties}{2.14\hspace  {1em}链式法则——二元复合情形}{206}{section*.182}\protected@file@percent }
\newlabel{prop:chain-two-var}{{2.14}{206}{}{section*.182}{}}
\@writefile{lopr}{\contentsline {properties}{2.15\hspace  {1em}链式法则的一般形式}{206}{section*.183}\protected@file@percent }
\newlabel{prop:chain-general}{{2.15}{206}{}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}链式法则的计算示例}{206}{subsection.2.9.4}\protected@file@percent }
\newlabel{ex:chain-1var}{{2.92}{206}{链式法则的计算示例}{exer.2.92}{}}
\newlabel{ex:chain-2var}{{2.93}{207}{链式法则的计算示例}{exer.2.93}{}}
\newlabel{ex:chain-abstract}{{2.94}{207}{链式法则的计算示例}{exer.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}一阶全微分形式的不变性}{208}{subsection.2.9.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.16\hspace  {1em}一阶全微分形式的不变性}{208}{section*.184}\protected@file@percent }
\newlabel{thm:diff-invariance}{{2.16}{208}{一阶全微分形式的不变性}{section*.184}{}}
\@writefile{lopr}{\contentsline {properties}{2.16\hspace  {1em}全微分的四则运算}{208}{section*.185}\protected@file@percent }
\newlabel{ex:diff-invariance-1}{{2.95}{208}{一阶全微分形式的不变性}{exer.2.95}{}}
\newlabel{ex:diff-invariance-2}{{2.96}{209}{一阶全微分形式的不变性}{exer.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}高阶偏导数}{209}{subsection.2.9.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.31\hspace  {1em}二阶偏导数与 Hesse 矩阵}{209}{section*.186}\protected@file@percent }
\newlabel{def:hessian}{{2.31}{209}{}{section*.186}{}}
\@writefile{loth}{\contentsline {theorems}{2.17\hspace  {1em}混合偏导数交换定理 / Clairaut's Theorem}{210}{section*.187}\protected@file@percent }
\newlabel{thm:mixed-pd-exchange}{{2.17}{210}{}{section*.187}{}}
\newlabel{ex:hessian-basic}{{2.97}{210}{}{exer.2.97}{}}
\newlabel{ex:hessian-arctan}{{2.98}{210}{}{exer.2.98}{}}
\newlabel{ex:chain-2nd-order}{{2.99}{211}{}{exer.2.99}{}}
\newlabel{ex:chain-2nd-order-2}{{2.100}{212}{}{exer.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}二阶全微分}{213}{subsection.2.9.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.32\hspace  {1em}二阶全微分}{213}{section*.188}\protected@file@percent }
\newlabel{def:second-total-diff}{{2.32}{213}{二阶全微分}{section*.188}{}}
\newlabel{ex:2nd-diff}{{2.101}{213}{二阶全微分}{exer.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}混合偏导数不相等的反例}{213}{subsection.2.9.8}\protected@file@percent }
\newlabel{ex:mixed-pd-unequal}{{2.102}{213}{混合偏导数不相等的反例}{exer.2.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}练习}{214}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}A组}{214}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}B组}{221}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}梯度与方向导数}{224}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}方向导数的链式法则表示}{224}{subsection.2.11.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.17\hspace  {1em}方向导数的链式法则公式}{224}{section*.189}\protected@file@percent }
\newlabel{prop:directional-via-chain}{{2.17}{224}{方向导数的链式法则表示}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}梯度的定义}{225}{subsection.2.11.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.33\hspace  {1em}梯度 / Gradient}{225}{section*.190}\protected@file@percent }
\newlabel{def:gradient}{{2.33}{225}{}{section*.190}{}}
\@writefile{loth}{\contentsline {theorems}{2.18\hspace  {1em}梯度的最优性}{226}{section*.191}\protected@file@percent }
\newlabel{thm:gradient-max}{{2.18}{226}{}{section*.191}{}}
\newlabel{cor:dir-grad-inner}{{2.2}{226}{}{tcb@cnt@corollary.2.2}{}}
\newlabel{remark:gradient-geometry}{{2.11.2}{226}{}{tcb@cnt@corollary.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}nabla 算子}{226}{subsection.2.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.34\hspace  {1em}nabla 算子 / Del Operator}{226}{section*.192}\protected@file@percent }
\newlabel{def:nabla-operator}{{2.34}{226}{}{section*.192}{}}
\@writefile{lopr}{\contentsline {properties}{2.18\hspace  {1em}梯度的代数运算法则}{227}{section*.193}\protected@file@percent }
\newlabel{property:gradient-algebra}{{2.18}{227}{}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}梯度计算示例}{227}{subsection.2.11.4}\protected@file@percent }
\newlabel{ex:grad-norm}{{2.117}{227}{梯度计算示例}{exer.2.117}{}}
\newlabel{ex:grad-exp}{{2.118}{228}{梯度计算示例}{exer.2.118}{}}
\newlabel{ex:grad-log}{{2.119}{228}{梯度计算示例}{exer.2.119}{}}
\newlabel{ex:grad-zero-dir}{{2.120}{229}{梯度计算示例}{exer.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}梯度的进一步性质与应用展望}{229}{subsection.2.11.5}\protected@file@percent }
\newlabel{prop:gradient-perpendicular}{{2.1}{229}{}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}练习}{230}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}A组}{230}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}B组}{235}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}隐函数微分法}{236}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}从显函数到隐函数}{237}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}显式表示的局限性}{237}{subsubsection.2.13.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.35\hspace  {1em}显函数与隐函数}{237}{section*.194}\protected@file@percent }
\newlabel{def:explicit-implicit}{{2.35}{237}{显式表示的局限性}{section*.194}{}}
\newlabel{note:kepler-eq}{{2.13.1.1}{237}{显式表示的局限性}{section*.194}{}}
\newlabel{ex:unit-circle-implicit}{{2.135}{237}{}{exer.2.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}单方程隐函数存在定理}{238}{subsection.2.13.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.19\hspace  {1em}隐函数存在定理 / Implicit Function Theorem}{238}{section*.195}\protected@file@percent }
\newlabel{thm:implicit-function}{{2.19}{238}{单方程隐函数存在定理}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}隐函数求导公式及其应用}{239}{subsection.2.13.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.19\hspace  {1em}隐函数求导公式 / Implicit Derivative Formula}{239}{section*.197}\protected@file@percent }
\newlabel{property:implicit-deriv-formula}{{2.19}{239}{隐函数求导公式及其应用}{section*.197}{}}
\@writefile{loth}{\contentsline {theorems}{2.20\hspace  {1em}多元隐函数存在定理}{239}{section*.198}\protected@file@percent }
\newlabel{thm:implicit-function-nvar}{{2.20}{239}{隐函数求导公式及其应用}{section*.198}{}}
\newlabel{ex:implicit-dz}{{2.136}{240}{隐函数求导公式及其应用}{exer.2.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}方程组确定的隐函数}{241}{section.2.14}\protected@file@percent }
\newlabel{def:implicit-system}{{2.14}{241}{方程组确定的隐函数}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}基本思想与自由度分析}{241}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Jacobi 行列式方法}{242}{subsection.2.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.36\hspace  {1em}Jacobi 行列式 / Jacobian Determinant}{242}{section*.201}\protected@file@percent }
\newlabel{def:jacobi-det}{{2.36}{242}{Jacobi 行列式方法}{section*.201}{}}
\@writefile{lopr}{\contentsline {properties}{2.20\hspace  {1em}Jacobi 行列式求导公式（方程组情形）}{242}{section*.203}\protected@file@percent }
\newlabel{prop:jacobi-system}{{2.20}{242}{}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}方程组隐函数存在定理}{243}{subsection.2.14.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.21\hspace  {1em}方程组形式的隐函数存在定理}{243}{section*.206}\protected@file@percent }
\newlabel{thm:implicit-system-exist}{{2.21}{243}{方程组隐函数存在定理}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}方程组计算示例}{243}{subsection.2.14.4}\protected@file@percent }
\newlabel{ex:implicit-system1}{{2.137}{243}{方程组计算示例}{exer.2.137}{}}
\newlabel{ex:implicit-system2}{{2.138}{244}{方程组计算示例}{exer.2.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}练习}{245}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Taylor 公式}{250}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}从线性近似到多项式逼近}{251}{subsection.2.16.1}\protected@file@percent }
\newlabel{ex:taylor-linear}{{2.148}{251}{}{exer.2.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}二元函数的 Taylor 定理}{251}{subsection.2.16.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.22\hspace  {1em}Taylor 定理 / Taylor's Theorem}{251}{section*.209}\protected@file@percent }
\newlabel{thm:taylor}{{2.22}{251}{二元函数的 Taylor 定理}{section*.209}{}}
\newlabel{proof:taylor}{{2.16.2}{252}{二元函数的 Taylor 定理}{section*.209}{}}
\newlabel{prop:diff-op-power}{{2.16.2}{253}{二元函数的 Taylor 定理}{Item.756}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}前几项的显式写法与 Hesse 矩阵}{253}{subsection.2.16.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.21\hspace  {1em}二阶 Taylor 展开（Lagrange 余项型）}{253}{section*.211}\protected@file@percent }
\newlabel{def:hessian-taylor}{{2.21}{253}{前几项的显式写法与 Hesse 矩阵}{section*.211}{}}
\newlabel{remark:hessian-importance}{{2.16.3}{253}{前几项的显式写法与 Hesse 矩阵}{section*.211}{}}
\@writefile{lopr}{\contentsline {properties}{2.22\hspace  {1em}$n$ 元函数的 Taylor 公式}{254}{section*.212}\protected@file@percent }
\newlabel{prop:taylor-nvar}{{2.22}{254}{}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}余项估计}{254}{subsection.2.16.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.23\hspace  {1em}余项的量级估计}{254}{section*.213}\protected@file@percent }
\newlabel{prop:remainder-bound}{{2.23}{254}{余项估计}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}练习}{255}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}A组}{258}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}B组}{259}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}偏导数在几何上的应用}{261}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}空间曲线的切线与法平面}{261}{subsection.2.18.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.37\hspace  {1em}空间参数曲线}{261}{section*.214}\protected@file@percent }
\newlabel{def:param-curve}{{2.37}{261}{}{section*.214}{}}
\@writefile{lopr}{\contentsline {properties}{2.24\hspace  {1em}切线方程（对称式 / 点向式）}{262}{section*.215}\protected@file@percent }
\newlabel{property:tangent-line-param}{{2.24}{262}{}{section*.215}{}}
\@writefile{lopr}{\contentsline {properties}{2.25\hspace  {1em}法平面方程}{262}{section*.216}\protected@file@percent }
\newlabel{property:normal-plane}{{2.25}{262}{}{section*.216}{}}
\@writefile{loex}{\contentsline {examples}{2.1\hspace  {1em}奇点处切线行为}{262}{section*.217}\protected@file@percent }
\newlabel{ex:singular-points}{{2.1}{262}{}{section*.217}{}}
\@writefile{loex}{\contentsline {examples}{2.2\hspace  {1em}参数曲线的基本计算}{263}{section*.218}\protected@file@percent }
\newlabel{ex:param-basic}{{2.2}{263}{}{section*.218}{}}
\@writefile{lod}{\contentsline {definitions}{2.38\hspace  {1em}显式曲线的参数化}{264}{section*.220}\protected@file@percent }
\newlabel{def:explicit-curve}{{2.38}{264}{}{section*.220}{}}
\@writefile{loex}{\contentsline {examples}{2.3\hspace  {1em}显式曲线的切线与法平面}{264}{section*.221}\protected@file@percent }
\newlabel{ex:explicit-curve-ex}{{2.3}{264}{}{section*.221}{}}
\newlabel{prop:intersection-curve-tangent}{{2.2}{264}{}{tcb@cnt@proposition.2.2}{}}
\@writefile{loex}{\contentsline {examples}{2.4\hspace  {1em}两柱面交线的切线与法平面}{265}{section*.222}\protected@file@percent }
\newlabel{ex:cylinder-intersection}{{2.4}{265}{}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}曲面的切平面与法线}{266}{subsection.2.18.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.23\hspace  {1em}显式曲面的切平面方程}{267}{section*.223}\protected@file@percent }
\newlabel{thm:tangent-plane-explicit}{{2.23}{267}{}{section*.223}{}}
\newlabel{remark:universal-tangent-plane}{{2.18.2}{267}{}{section*.223}{}}
\@writefile{loth}{\contentsline {theorems}{2.24\hspace  {1em}切平面存在 $\DOTSB \Relbar \joinrel \Rightarrow $ 可微（反向定理）}{267}{section*.224}\protected@file@percent }
\newlabel{thm:tangent-diff-equiv}{{2.24}{267}{}{section*.224}{}}
\@writefile{lopr}{\contentsline {properties}{2.26\hspace  {1em}显式曲面的法线方程}{268}{section*.226}\protected@file@percent }
\newlabel{property:normal-line-explicit}{{2.26}{268}{}{section*.226}{}}
\@writefile{lopr}{\contentsline {properties}{2.27\hspace  {1em}方向余弦公式}{268}{section*.227}\protected@file@percent }
\newlabel{property:direction-cosines}{{2.27}{268}{}{section*.227}{}}
\newlabel{prop:implicit-surface}{{2.3}{269}{}{tcb@cnt@proposition.2.3}{}}
\@writefile{loex}{\contentsline {examples}{2.5\hspace  {1em}显式曲面：反正切曲面}{269}{section*.228}\protected@file@percent }
\newlabel{ex:arctan-surface}{{2.5}{269}{}{section*.228}{}}
\@writefile{loex}{\contentsline {examples}{2.6\hspace  {1em}隐式曲面：椭球面}{269}{section*.229}\protected@file@percent }
\newlabel{ex:ellipsoid-tangent}{{2.6}{269}{}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}练习}{270}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}A组}{270}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}B组}{275}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}无约束的最优化问题}{277}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}极值的概念与必要条件}{277}{subsection.2.20.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.39\hspace  {1em}极值 / Extreme Value}{278}{section*.230}\protected@file@percent }
\newlabel{def:extremum}{{2.39}{278}{}{section*.230}{}}
\@writefile{loth}{\contentsline {theorems}{2.25\hspace  {1em}极值的必要条件}{278}{section*.231}\protected@file@percent }
\newlabel{thm:necessary-condition-extreme}{{2.25}{278}{}{section*.231}{}}
\newlabel{remark:necessary-critical-point}{{2.20.1}{278}{}{section*.231}{}}
\@writefile{lod}{\contentsline {definitions}{2.40\hspace  {1em}临界点与驻点}{279}{section*.232}\protected@file@percent }
\newlabel{def:critical-stationary-saddle}{{2.40}{279}{}{section*.232}{}}
\@writefile{loex}{\contentsline {examples}{2.7\hspace  {1em}求驻点——二次函数}{279}{section*.233}\protected@file@percent }
\newlabel{ex:extreme-basic}{{2.7}{279}{}{section*.233}{}}
\@writefile{loex}{\contentsline {examples}{2.8\hspace  {1em}鞍点的典型例子}{279}{section*.234}\protected@file@percent }
\newlabel{ex:saddle-point-basic}{{2.8}{279}{}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}极值的充分条件：Hesse 矩阵判别法}{279}{subsection.2.20.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.41\hspace  {1em}二次型的定性}{280}{section*.235}\protected@file@percent }
\newlabel{def:quadratic-form-definiteness}{{2.41}{280}{}{section*.235}{}}
\@writefile{loth}{\contentsline {theorems}{2.26\hspace  {1em}Sylvester 判别法}{280}{section*.236}\protected@file@percent }
\newlabel{thm:sylvester-criterion}{{2.26}{280}{}{section*.236}{}}
\@writefile{loth}{\contentsline {theorems}{2.27\hspace  {1em}极值的充分条件：Hesse 矩阵判别法}{280}{section*.237}\protected@file@percent }
\newlabel{thm:sufficient-condition-hessian}{{2.27}{280}{}{section*.237}{}}
\newlabel{proof:hessian-positive-proof}{{2.20.2}{280}{}{section*.237}{}}
\newlabel{eq:taylor-at-stationary}{{{$\star $}}{280}{}{AMS.238}{}}
\newlabel{proof:hessian-indefinite-proof}{{2.20.2}{281}{}{Item.831}{}}
\@writefile{lopr}{\contentsline {properties}{2.28\hspace  {1em}Hesse 矩阵的实用判别法}{281}{section*.240}\protected@file@percent }
\newlabel{property:discriminant-four-cases}{{2.28}{281}{}{section*.240}{}}
\@writefile{loex}{\contentsline {examples}{2.9\hspace  {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{281}{section*.241}\protected@file@percent }
\newlabel{ex:degenerate-delta-zero}{{2.9}{281}{}{section*.241}{}}
\@writefile{loex}{\contentsline {examples}{2.10\hspace  {1em}含三次项的多项式函数}{282}{section*.242}\protected@file@percent }
\newlabel{ex:cubic-polynomial-extreme}{{2.10}{282}{}{section*.242}{}}
\@writefile{loex}{\contentsline {examples}{2.11\hspace  {1em}超越函数的无穷多极值点}{283}{section*.243}\protected@file@percent }
\newlabel{ex:trig-exp-extreme}{{2.11}{283}{}{section*.243}{}}
\@writefile{loex}{\contentsline {examples}{2.12\hspace  {1em}"猴鞍" 点（Monkey Saddle）}{283}{section*.244}\protected@file@percent }
\newlabel{ex:monkey-saddle}{{2.12}{283}{}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}最值的求法}{284}{subsection.2.20.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.28\hspace  {1em}闭区域上连续函数最值的求法}{284}{section*.245}\protected@file@percent }
\newlabel{theorem:global-extrema-theorem}{{2.28}{284}{最值的求法}{section*.245}{}}
\@writefile{loex}{\contentsline {examples}{2.13\hspace  {1em}多边形域上线性函数的最值}{284}{section*.246}\protected@file@percent }
\newlabel{ex:linear-polygon-minimum}{{2.13}{284}{最值的求法}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}最小二乘法}{285}{subsection.2.20.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.42\hspace  {1em}线性最小二乘拟合}{286}{section*.247}\protected@file@percent }
\newlabel{theorem:least-squares-linear}{{2.42}{286}{}{section*.247}{}}
\@writefile{loex}{\contentsline {examples}{2.14\hspace  {1em}最小二乘直线拟合——完整推导}{286}{section*.248}\protected@file@percent }
\newlabel{ex:least-squares-determinant}{{2.14}{286}{}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}练习}{287}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}约束最优化问题}{295}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}预备知识：等位集与梯度的正交性}{296}{subsection.2.22.1}\protected@file@percent }
\newlabel{prop:gradient-level-set-perp}{{2.4}{296}{}{tcb@cnt@proposition.2.4}{}}
\@writefile{loex}{\contentsline {examples}{2.15\hspace  {1em}圆周的梯度法向量}{296}{section*.250}\protected@file@percent }
\newlabel{ex:circle-level-normal}{{2.15}{296}{}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}约束极值问题与 Lagrange 乘数法的基本思想}{296}{subsection.2.22.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.16\hspace  {1em}长方体的表面积最小化}{296}{section*.251}\protected@file@percent }
\newlabel{ex:box-surface-minimum}{{2.16}{296}{}{section*.251}{}}
\@writefile{lod}{\contentsline {definitions}{2.43\hspace  {1em}Lagrangian / 辅助函数}{297}{section*.252}\protected@file@percent }
\newlabel{def:lagrangian}{{2.43}{297}{}{section*.252}{}}
\@writefile{loth}{\contentsline {theorems}{2.29\hspace  {1em}Lagrange 乘数法（单约束 / 二元情形）}{297}{section*.253}\protected@file@percent }
\newlabel{thm:lagrange-single}{{2.29}{297}{}{section*.253}{}}
\newlabel{proof:lagrange-proof}{{2.22.2}{298}{}{section*.253}{}}
\newlabel{remark:lagrange-geometry}{{2.22.2}{298}{}{Item.906}{}}
\@writefile{loex}{\contentsline {examples}{2.17\hspace  {1em}圆周上的乘积极值}{299}{section*.254}\protected@file@percent }
\newlabel{ex:circle-product-extreme}{{2.17}{299}{}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Lagrange 乘数法的推广}{299}{subsection.2.22.3}\protected@file@percent }
\newlabel{prop:lagrange-3d-one-constraint}{{2.5}{299}{}{tcb@cnt@proposition.2.5}{}}
\newlabel{prop:lagrange-3d-two-constraints}{{2.6}{300}{}{tcb@cnt@proposition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}应用示例}{300}{subsection.2.22.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.18\hspace  {1em}长方体表面积的 Lagrange 解法}{300}{section*.255}\protected@file@percent }
\newlabel{ex:box-lagrangian}{{2.18}{300}{应用示例}{section*.255}{}}
\@writefile{loex}{\contentsline {examples}{2.19\hspace  {1em}算术--几何平均不等式的最优化证明}{301}{section*.256}\protected@file@percent }
\newlabel{ex:am-gm-lagrangian}{{2.19}{301}{应用示例}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}练习}{301}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}A组}{306}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}B组}{310}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}偏导数在偏微分方程中的应用}{312}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}验证函数满足给定的偏微分方程}{312}{subsection.2.24.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.44\hspace  {1em}偏微分方程的基本概念}{312}{section*.257}\protected@file@percent }
\newlabel{def:pde-intro}{{2.44}{312}{}{section*.257}{}}
\@writefile{loex}{\contentsline {examples}{2.20\hspace  {1em}Laplace 方程的基本解}{312}{section*.258}\protected@file@percent }
\newlabel{ex:laplace-fundamental}{{2.20}{312}{}{section*.258}{}}
\@writefile{loex}{\contentsline {examples}{2.21\hspace  {1em}一维波动方程的通解验证}{313}{section*.259}\protected@file@percent }
\newlabel{ex:wave-dalembert}{{2.21}{313}{}{section*.259}{}}
\@writefile{loex}{\contentsline {examples}{2.22\hspace  {1em}隐函数形式的 PDE 恒等式}{314}{section*.260}\protected@file@percent }
\newlabel{ex:implicit-pde-identity}{{2.22}{314}{}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}变量替换（坐标变换）}{316}{section.2.25}\protected@file@percent }
\newlabel{prop:polar-laplacian}{{2.7}{316}{}{tcb@cnt@proposition.2.7}{}}
\@writefile{loex}{\contentsline {examples}{2.23\hspace  {1em}一般变量替换下的 PDE 变换}{318}{section*.271}\protected@file@percent }
\newlabel{ex:variable-change-pde}{{2.23}{318}{}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}练习}{319}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}总习题}{324}{section.2.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{355}
