\contentsline {exercises}{1.1\hspace {1em}混合分解 $\frac {x^3+2}{(x-1)^2(x^2+1)}$}{1}{section*.6}%
\contentsline {exercises}{1.2\hspace {1em}分解$\frac {x+2}{(x^2+2x+2)(x^2+1)}$}{1}{section*.7}%
\contentsline {exercises}{1.3\hspace {1em}提取 $\frac {x^3+3x}{(x^2+1)^2}$}{2}{section*.8}%
\contentsline {exercises}{1.4\hspace {1em}分解$\frac {1}{(x-1)^2(x^2+1)^2}$}{2}{section*.9}%
\contentsline {exercises}{1.5\hspace {1em}分解 $\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{2}{section*.10}%
\contentsline {exercises}{1.6\hspace {1em}分解 $\frac {x^5}{(x^2+1)^3}$}{3}{section*.11}%
\contentsline {exercises}{1.7\hspace {1em}分解 $\frac {x}{(x-1)^2(x+1)^2}$}{3}{section*.12}%
\contentsline {exercises}{1.8\hspace {1em}分解 $\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{4}{section*.13}%
\contentsline {exercises}{1.9\hspace {1em}分解 $F(x) = \frac {1}{x(x-1)(x^2+1)}$}{4}{section*.14}%
\contentsline {exercises}{1.10\hspace {1em}分解 $\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$}{5}{section*.15}%
\contentsline {exercises}{1.11\hspace {1em}含有 $ax+b$ 的积分 - 1}{18}{section*.35}%
\contentsline {exercises}{1.12\hspace {1em}含有 $ax+b$ 的积分 - 2}{18}{section*.36}%
\contentsline {exercises}{1.13\hspace {1em}含有 $ax+b$ 的积分 - 3}{19}{section*.37}%
\contentsline {exercises}{1.14\hspace {1em}含有 $ax+b$ 的积分 - 4}{19}{section*.38}%
\contentsline {exercises}{1.15\hspace {1em}含有 $ax+b$ 的积分 - 5}{19}{section*.39}%
\contentsline {exercises}{1.16\hspace {1em}含有 $ax+b$ 的积分 - 6}{19}{section*.40}%
\contentsline {exercises}{1.17\hspace {1em}含有 $ax+b$ 的积分 - 7}{20}{section*.41}%
\contentsline {exercises}{1.18\hspace {1em}含有 $ax+b$ 的积分 - 8}{20}{section*.42}%
\contentsline {exercises}{1.19\hspace {1em}含有 $ax+b$ 的积分 - 9}{20}{section*.43}%
\contentsline {exercises}{1.20\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 10}{21}{section*.44}%
\contentsline {exercises}{1.21\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 11}{21}{section*.45}%
\contentsline {exercises}{1.22\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 12}{21}{section*.46}%
\contentsline {exercises}{1.23\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 13}{21}{section*.47}%
\contentsline {exercises}{1.24\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 14}{22}{section*.48}%
\contentsline {exercises}{1.25\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 15}{22}{section*.49}%
\contentsline {exercises}{1.26\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 16}{22}{section*.50}%
\contentsline {exercises}{1.27\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 17}{23}{section*.51}%
\contentsline {exercises}{1.28\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 18}{23}{section*.52}%
\contentsline {exercises}{1.29\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 19}{23}{section*.53}%
\contentsline {exercises}{1.30\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 20}{24}{section*.54}%
\contentsline {exercises}{1.31\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 21}{24}{section*.55}%
\contentsline {exercises}{1.32\hspace {1em}含有 $ax^2+b$ 的积分 - 22}{25}{section*.56}%
\contentsline {exercises}{1.33\hspace {1em}含有 $ax^2+b$ 的积分 - 23}{25}{section*.57}%
\contentsline {exercises}{1.34\hspace {1em}含有 $ax^2+b$ 的积分 - 24}{25}{section*.58}%
\contentsline {exercises}{1.35\hspace {1em}含有 $ax^2+b$ 的积分 - 25}{25}{section*.59}%
\contentsline {exercises}{1.36\hspace {1em}含有 $ax^2+b$ 的积分 - 26}{25}{section*.60}%
\contentsline {exercises}{1.37\hspace {1em}含有 $ax^2+b$ 的积分 - 27}{26}{section*.61}%
\contentsline {exercises}{1.38\hspace {1em}含有 $ax^2+b$ 的积分 - 28}{26}{section*.62}%
\contentsline {exercises}{1.39\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 29}{27}{section*.63}%
\contentsline {exercises}{1.40\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 30}{28}{section*.64}%
\contentsline {exercises}{1.41\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 31}{29}{section*.65}%
\contentsline {exercises}{1.42\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 32}{29}{section*.66}%
\contentsline {exercises}{1.43\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 33}{29}{section*.67}%
\contentsline {exercises}{1.44\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 34}{30}{section*.68}%
\contentsline {exercises}{1.45\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 35}{30}{section*.69}%
\contentsline {exercises}{1.46\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 36}{30}{section*.70}%
\contentsline {exercises}{1.47\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 37}{31}{section*.71}%
\contentsline {exercises}{1.48\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 38}{31}{section*.72}%
\contentsline {exercises}{1.49\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 39}{32}{section*.73}%
\contentsline {exercises}{1.50\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 40}{32}{section*.74}%
\contentsline {exercises}{1.51\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 41}{33}{section*.75}%
\contentsline {exercises}{1.52\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 42}{33}{section*.76}%
\contentsline {exercises}{1.53\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 43}{34}{section*.77}%
\contentsline {exercises}{1.54\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 44}{34}{section*.78}%
\contentsline {exercises}{1.55\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 45}{35}{section*.79}%
\contentsline {exercises}{1.56\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 46}{35}{section*.80}%
\contentsline {exercises}{1.57\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 47}{35}{section*.81}%
\contentsline {exercises}{1.58\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 48}{36}{section*.82}%
\contentsline {exercises}{1.59\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 49}{36}{section*.83}%
\contentsline {exercises}{1.60\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 50}{36}{section*.84}%
\contentsline {exercises}{1.61\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 51}{37}{section*.85}%
\contentsline {exercises}{1.62\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 52}{37}{section*.86}%
\contentsline {exercises}{1.63\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 53}{37}{section*.87}%
\contentsline {exercises}{1.64\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 54}{37}{section*.88}%
\contentsline {exercises}{1.65\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 55}{38}{section*.89}%
\contentsline {exercises}{1.66\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 56}{38}{section*.90}%
\contentsline {exercises}{1.67\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 57}{38}{section*.91}%
\contentsline {exercises}{1.68\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 58}{38}{section*.92}%
\contentsline {exercises}{1.69\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 59}{39}{section*.93}%
\contentsline {exercises}{1.70\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 60}{39}{section*.94}%
\contentsline {exercises}{1.71\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 61}{39}{section*.95}%
\contentsline {exercises}{1.72\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 62}{40}{section*.96}%
\contentsline {exercises}{1.73\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 63}{40}{section*.97}%
\contentsline {exercises}{1.74\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 64}{40}{section*.98}%
\contentsline {exercises}{1.75\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 65}{40}{section*.99}%
\contentsline {exercises}{1.76\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 66}{41}{section*.100}%
\contentsline {exercises}{1.77\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 67}{41}{section*.101}%
\contentsline {exercises}{1.78\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 68}{41}{section*.102}%
\contentsline {exercises}{1.79\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 69}{41}{section*.103}%
\contentsline {exercises}{1.80\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 70}{41}{section*.104}%
\contentsline {exercises}{1.81\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 71}{42}{section*.105}%
\contentsline {exercises}{1.82\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 72}{42}{section*.106}%
\contentsline {exercises}{1.83\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 73}{43}{section*.107}%
\contentsline {exercises}{1.84\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 74}{43}{section*.108}%
\contentsline {exercises}{1.85\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 75}{43}{section*.109}%
\contentsline {exercises}{1.86\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 76}{43}{section*.110}%
\contentsline {exercises}{1.87\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 77}{44}{section*.111}%
\contentsline {exercises}{1.88\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 78}{44}{section*.112}%
\contentsline {exercises}{1.89\hspace {1em}含有 $\sqrt {\frac {x-a}{x-b}}$ 的积分 - 79}{45}{section*.113}%
\contentsline {exercises}{1.90\hspace {1em}含有 $\sqrt {\frac {x-a}{b-x}}$ 的积分 - 80}{45}{section*.114}%
\contentsline {exercises}{1.91\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 81}{45}{section*.115}%
\contentsline {exercises}{1.92\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 82}{46}{section*.116}%
\contentsline {exercises}{1.93\hspace {1em}含有三角函数的积分 - 83}{46}{section*.117}%
\contentsline {exercises}{1.94\hspace {1em}含有三角函数的积分 - 84}{46}{section*.118}%
\contentsline {exercises}{1.95\hspace {1em}含有三角函数的积分 - 85}{47}{section*.119}%
\contentsline {exercises}{1.96\hspace {1em}含有三角函数的积分 - 86}{47}{section*.120}%
\contentsline {exercises}{1.97\hspace {1em}含有三角函数的积分 - 87}{47}{section*.121}%
\contentsline {exercises}{1.98\hspace {1em}含有三角函数的积分 - 88}{47}{section*.122}%
\contentsline {exercises}{1.99\hspace {1em}含有三角函数的积分 - 89}{48}{section*.123}%
\contentsline {exercises}{1.100\hspace {1em}含有三角函数的积分 - 90}{48}{section*.124}%
\contentsline {exercises}{1.101\hspace {1em}含有三角函数的积分 - 91}{48}{section*.125}%
\contentsline {exercises}{1.102\hspace {1em}含有三角函数的积分 - 92}{48}{section*.126}%
\contentsline {exercises}{1.103\hspace {1em}含有三角函数的积分 - 93}{49}{section*.127}%
\contentsline {exercises}{1.104\hspace {1em}含有三角函数的积分 - 94}{49}{section*.128}%
\contentsline {exercises}{1.105\hspace {1em}含有三角函数的积分 - 95}{49}{section*.129}%
\contentsline {exercises}{1.106\hspace {1em}含有三角函数的积分 - 96}{50}{section*.130}%
\contentsline {exercises}{1.107\hspace {1em}含有三角函数的积分 - 97}{50}{section*.131}%
\contentsline {exercises}{1.108\hspace {1em}含有三角函数的积分 - 98}{51}{section*.132}%
\contentsline {exercises}{1.109\hspace {1em}含有三角函数的积分 - 99}{52}{section*.133}%
\contentsline {exercises}{1.110\hspace {1em}含有三角函数的积分 - 100}{52}{section*.134}%
\contentsline {exercises}{1.111\hspace {1em}含有三角函数的积分 - 101}{53}{section*.135}%
\contentsline {exercises}{1.112\hspace {1em}含有三角函数的积分 - 102}{53}{section*.136}%
\contentsline {exercises}{1.113\hspace {1em}含有三角函数的积分 - 103}{54}{section*.137}%
\contentsline {exercises}{1.114\hspace {1em}含有三角函数的积分 - 104}{54}{section*.138}%
\contentsline {exercises}{1.115\hspace {1em}含有三角函数的积分 - 105}{55}{section*.139}%
\contentsline {exercises}{1.116\hspace {1em}含有三角函数的积分 - 106}{56}{section*.140}%
\contentsline {exercises}{1.117\hspace {1em}含有三角函数的积分 - 110}{56}{section*.141}%
\contentsline {exercises}{1.118\hspace {1em}含有三角函数的积分 - 111}{56}{section*.142}%
\contentsline {exercises}{1.119\hspace {1em}含有三角函数的积分 - 112}{57}{section*.143}%
\contentsline {exercises}{1.120\hspace {1em}含有三角函数的积分 - 113}{57}{section*.144}%
\contentsline {exercises}{1.121\hspace {1em}含有反三角函数的积分 - 114}{58}{section*.145}%
\contentsline {exercises}{1.122\hspace {1em}含有反三角函数的积分 - 115}{58}{section*.146}%
\contentsline {exercises}{1.123\hspace {1em}含有反三角函数的积分 - 116}{59}{section*.147}%
\contentsline {exercises}{1.124\hspace {1em}含有反三角函数的积分 - 117}{59}{section*.148}%
\contentsline {exercises}{1.125\hspace {1em}含有反三角函数的积分 - 118}{60}{section*.149}%
\contentsline {exercises}{1.126\hspace {1em}含有反三角函数的积分 - 119}{60}{section*.150}%
\contentsline {exercises}{1.127\hspace {1em}含有反三角函数的积分 - 120}{61}{section*.151}%
\contentsline {exercises}{1.128\hspace {1em}含有反三角函数的积分 - 121}{62}{section*.152}%
\contentsline {exercises}{1.129\hspace {1em}含有反三角函数的积分 - 122}{62}{section*.153}%
\contentsline {exercises}{1.130\hspace {1em}含有指数函数的积分 - 123}{63}{section*.154}%
\contentsline {exercises}{1.131\hspace {1em}含有指数函数的积分 - 124}{63}{section*.155}%
\contentsline {exercises}{1.132\hspace {1em}含有指数函数的积分 - 125}{64}{section*.156}%
\contentsline {exercises}{1.133\hspace {1em}含有指数函数的积分 - 126}{64}{section*.157}%
\contentsline {exercises}{1.134\hspace {1em}含有指数函数的积分 - 127}{65}{section*.158}%
\contentsline {exercises}{1.135\hspace {1em}含有指数函数的积分 - 128}{65}{section*.159}%
\contentsline {exercises}{1.136\hspace {1em}含有指数函数的积分 - 129}{65}{section*.160}%
\contentsline {exercises}{1.137\hspace {1em}含有指数函数的积分 - 130}{66}{section*.161}%
\contentsline {exercises}{1.138\hspace {1em}含有指数函数的积分 - 131}{66}{section*.162}%
\contentsline {exercises}{1.139\hspace {1em}含有指数函数的积分 - 132}{67}{section*.163}%
\contentsline {exercises}{1.140\hspace {1em}含有对数函数的积分 - 132(b)}{67}{section*.164}%
\contentsline {exercises}{1.141\hspace {1em}含有对数函数的积分 - 133}{67}{section*.165}%
\contentsline {exercises}{1.142\hspace {1em}含有对数函数的积分 - 134}{68}{section*.166}%
\contentsline {exercises}{1.143\hspace {1em}含有对数函数的积分 - 135}{68}{section*.167}%
\contentsline {exercises}{1.144\hspace {1em}含有对数函数的积分 - 136}{68}{section*.168}%
\contentsline {exercises}{1.145\hspace {1em}含有双曲函数的积分 - 137}{69}{section*.169}%
\contentsline {exercises}{1.146\hspace {1em}含有双曲函数的积分 - 138}{69}{section*.170}%
\contentsline {exercises}{1.147\hspace {1em}含有双曲函数的积分 - 139}{70}{section*.171}%
\contentsline {exercises}{1.148\hspace {1em}含有双曲函数的积分 - 140}{70}{section*.172}%
\contentsline {exercises}{1.149\hspace {1em}含有双曲函数的积分 - 141}{70}{section*.173}%
\contentsline {exercises}{1.150\hspace {1em}定积分 - 142}{71}{section*.174}%
\contentsline {exercises}{1.151\hspace {1em}定积分 - 143}{71}{section*.175}%
\contentsline {exercises}{1.152\hspace {1em}定积分 - 144}{72}{section*.176}%
\contentsline {exercises}{1.153\hspace {1em}定积分 - 145}{72}{section*.177}%
\contentsline {exercises}{1.154\hspace {1em}定积分 - 146}{72}{section*.178}%
\contentsline {exercises}{1.155\hspace {1em}定积分 - 147}{73}{section*.179}%
\contentsline {exercises}{2.1\hspace {1em}一阶微分方程}{74}{section*.181}%
\contentsline {exercises}{2.2\hspace {1em}二阶微分方程}{74}{section*.182}%
\contentsline {exercises}{2.3}{75}{section*.187}%
\contentsline {exercises}{2.4\hspace {1em}相关概念}{75}{section*.188}%
\contentsline {exercises}{2.5\hspace {1em}验证解}{76}{section*.189}%
\contentsline {exercises}{2.6\hspace {1em}求参数}{76}{section*.190}%
\contentsline {exercises}{2.7\hspace {1em}求参数}{76}{section*.191}%
\contentsline {exercises}{2.8\hspace {1em}求参数}{77}{section*.192}%
\contentsline {exercises}{2.9\hspace {1em}函数对应微分方程}{77}{section*.193}%
\contentsline {exercises}{2.10\hspace {1em}函数对应微分方程}{78}{section*.194}%
\contentsline {exercises}{2.11\hspace {1em}曲线族对应微分方程}{79}{section*.195}%
\contentsline {exercises}{2.12\hspace {1em}曲线族对应微分方程}{80}{section*.196}%
\contentsline {exercises}{2.13}{81}{section*.199}%
\contentsline {exercises}{2.14}{81}{section*.200}%
\contentsline {exercises}{2.15}{82}{section*.201}%
\contentsline {exercises}{2.16}{82}{section*.202}%
\contentsline {exercises}{2.17}{83}{section*.206}%
\contentsline {exercises}{2.18}{84}{section*.207}%
\contentsline {exercises}{2.19}{84}{section*.208}%
\contentsline {exercises}{2.20}{85}{section*.209}%
\contentsline {exercises}{2.21}{86}{section*.210}%
\contentsline {exercises}{2.22}{87}{section*.211}%
\contentsline {exercises}{2.23}{88}{section*.212}%
\contentsline {exercises}{2.24}{89}{section*.214}%
\contentsline {exercises}{2.25}{90}{section*.216}%
\contentsline {exercises}{2.26\hspace {1em}法医学中的死亡时间推断}{92}{section*.226}%
\contentsline {exercises}{2.27\hspace {1em}相关概念}{93}{section*.227}%
\contentsline {exercises}{2.28\hspace {1em}求解方程}{94}{section*.228}%
\contentsline {exercises}{2.29\hspace {1em}求解方程}{94}{section*.229}%
\contentsline {exercises}{2.30\hspace {1em}求解方程}{94}{section*.230}%
\contentsline {exercises}{2.31\hspace {1em}求解方程}{96}{section*.231}%
\contentsline {exercises}{2.32\hspace {1em}求解齐次方程}{96}{section*.232}%
\contentsline {exercises}{2.33\hspace {1em}求解齐次方程}{97}{section*.233}%
\contentsline {exercises}{2.34\hspace {1em}求解方程}{98}{section*.234}%
\contentsline {exercises}{2.35\hspace {1em}求解方程}{99}{section*.235}%
\contentsline {exercises}{2.36\hspace {1em}求解方程}{99}{section*.236}%
\contentsline {exercises}{2.37\hspace {1em}实际应用题}{100}{section*.237}%
\contentsline {exercises}{2.38\hspace {1em}实际应用题}{100}{section*.238}%
\contentsline {exercises}{2.39\hspace {1em}实际应用题}{101}{section*.239}%
\contentsline {exercises}{2.40\hspace {1em}实际应用题}{102}{section*.240}%
\contentsline {exercises}{2.41\hspace {1em}实际应用题}{102}{section*.241}%
\contentsline {exercises}{2.42\hspace {1em}实际应用题}{103}{section*.242}%
\contentsline {exercises}{2.43\hspace {1em}求解曲线}{103}{section*.243}%
\contentsline {exercises}{2.44\hspace {1em}求解曲线}{104}{section*.244}%
\contentsline {exercises}{2.45\hspace {1em}求解曲线}{104}{section*.245}%
\contentsline {exercises}{2.46\hspace {1em}落体问题}{105}{section*.246}%
\contentsline {exercises}{2.47\hspace {1em}实际应用题}{105}{section*.247}%
\contentsline {exercises}{2.48}{110}{section*.255}%
\contentsline {exercises}{2.49}{110}{section*.256}%
\contentsline {exercises}{2.50}{111}{section*.257}%
\contentsline {exercises}{2.51\hspace {1em}质点在驱动力与阻力下的运动}{111}{section*.259}%
\contentsline {exercises}{2.52}{113}{section*.262}%
\contentsline {exercises}{2.53}{115}{section*.265}%
\contentsline {exercises}{2.54}{116}{section*.266}%
\contentsline {exercises}{2.55\hspace {1em}基础：直接套用公式或常数变易法}{117}{section*.268}%
\contentsline {exercises}{2.56\hspace {1em}基础：伯努利方程}{118}{section*.269}%
\contentsline {exercises}{2.57\hspace {1em}提高：角色互换与全微分}{119}{section*.270}%
\contentsline {exercises}{2.58\hspace {1em}提高：三角变形与全微分}{120}{section*.271}%
\contentsline {exercises}{2.59\hspace {1em}黎卡提方程}{120}{section*.272}%
\contentsline {exercises}{2.60\hspace {1em}基本概念}{121}{section*.273}%
\contentsline {exercises}{2.61\hspace {1em}一阶线性微分方程求通解}{122}{section*.274}%
\contentsline {exercises}{2.62\hspace {1em}一阶线性微分方程初值问题}{122}{section*.275}%
\contentsline {exercises}{2.63\hspace {1em}求曲线方程}{123}{section*.276}%
\contentsline {exercises}{2.64\hspace {1em}应用题: 电路模型}{124}{section*.277}%
\contentsline {exercises}{2.65\hspace {1em}溶液混合问题}{125}{section*.278}%
\contentsline {exercises}{2.66\hspace {1em}一阶线性微分方程初值问题}{125}{section*.279}%
\contentsline {exercises}{2.67\hspace {1em}求通解}{126}{section*.280}%
\contentsline {exercises}{2.68\hspace {1em}积分方程求未知函数}{127}{section*.281}%
\contentsline {exercises}{2.69\hspace {1em}积分与变量无关}{128}{section*.282}%
\contentsline {exercises}{2.70\hspace {1em}一阶线性微分方程初值问题}{131}{section*.283}%
\contentsline {exercises}{2.71\hspace {1em}伯努利方程的底层理论解剖：从积分因子到标准代换}{131}{section*.284}%
\contentsline {exercises}{2.72\hspace {1em}逐次积分}{133}{section*.292}%
\contentsline {exercises}{2.73}{134}{section*.295}%
\contentsline {exercises}{2.74}{135}{section*.296}%
\contentsline {exercises}{2.75}{136}{section*.298}%
\contentsline {exercises}{2.76}{136}{section*.299}%
\contentsline {exercises}{2.77\hspace {1em}导弹追击舰船}{137}{section*.300}%
\contentsline {exercises}{2.78\hspace {1em}悬链线的形状}{138}{section*.304}%
\contentsline {exercises}{2.79\hspace {1em}缺 $y$ 型与缺 $x$ 型}{138}{section*.306}%
\contentsline {exercises}{2.80\hspace {1em}求通解}{140}{section*.307}%
\contentsline {exercises}{2.81\hspace {1em}求初值问题}{141}{section*.308}%
\contentsline {exercises}{2.82\hspace {1em}二阶方程的初值问题}{143}{section*.309}%
\contentsline {exercises}{2.83\hspace {1em}可降阶的一阶齐次型综合应用}{144}{section*.310}%
\contentsline {exercises}{2.84\hspace {1em}缺 $x$ 型二阶方程求解}{144}{section*.311}%
\contentsline {exercises}{2.85\hspace {1em}建立运动微分方程：追击问题}{145}{section*.312}%
\contentsline {exercises}{2.86\hspace {1em}积分方程求导转化法}{145}{section*.313}%
\contentsline {exercises}{2.87\hspace {1em}物理建模与微分方程的推导}{146}{section*.314}%
\contentsline {exercises}{2.88\hspace {1em}基于牛顿第二定律降阶求解}{146}{section*.315}%
\contentsline {exercises}{2.89\hspace {1em}变加速直线运动的积分}{147}{section*.316}%
\contentsline {exercises}{2.90\hspace {1em}线性振动的物理模型}{147}{section*.317}%
\contentsline {exercises}{2.91\hspace {1em}算子的计算}{149}{section*.322}%
\contentsline {exercises}{2.92\hspace {1em}线性相关性的判别}{150}{section*.327}%
\contentsline {exercises}{2.93\hspace {1em}非齐次通解的构造}{152}{section*.331}%
\contentsline {exercises}{2.94\hspace {1em}非齐次叠加原理应用}{153}{section*.333}%
\contentsline {exercises}{2.95\hspace {1em}常数变易法的实际应用}{155}{section*.337}%
\contentsline {exercises}{2.96\hspace {1em}降阶法的应用}{159}{section*.341}%
\contentsline {exercises}{2.97\hspace {1em}基础：验证与判定}{160}{section*.342}%
\contentsline {exercises}{2.98\hspace {1em}基础：常数变易法}{161}{section*.343}%
\contentsline {exercises}{2.99\hspace {1em}提高：叠加原理的应用}{163}{section*.344}%
\contentsline {exercises}{2.100\hspace {1em}刘维尔公式的推广}{163}{section*.345}%
\contentsline {exercises}{2.101\hspace {1em}基础：概念理解}{165}{section*.347}%
\contentsline {exercises}{2.102\hspace {1em}解的验证}{165}{section*.348}%
\contentsline {exercises}{2.103\hspace {1em}含参方程的求解}{165}{section*.349}%
\contentsline {exercises}{2.104\hspace {1em}边值问题求解}{166}{section*.350}%
\contentsline {exercises}{2.105\hspace {1em}线性算子的计算}{166}{section*.351}%
\contentsline {exercises}{2.106\hspace {1em}函数组的线性相关性}{167}{section*.352}%
\contentsline {exercises}{2.107\hspace {1em}非齐次叠加原理与猜测法}{167}{section*.353}%
\contentsline {exercises}{2.108\hspace {1em}解的验证与通解构造}{167}{section*.354}%
\contentsline {exercises}{2.109\hspace {1em}积分算子的线性性证明}{168}{section*.355}%
\contentsline {exercises}{2.110\hspace {1em}物理建模：LRC电路微分方程}{168}{section*.356}%
\contentsline {exercises}{2.111\hspace {1em}物理建模：弹簧振子动力学}{168}{section*.357}%
\contentsline {exercises}{2.112\hspace {1em}根据基础解系反求微分方程}{169}{section*.358}%
\contentsline {exercises}{2.113\hspace {1em}刘维尔公式应用}{170}{section*.359}%
\contentsline {exercises}{2.114\hspace {1em}常数变易法的综合应用}{170}{section*.360}%
\contentsline {exercises}{2.115}{173}{section*.367}%
\contentsline {exercises}{2.116}{173}{section*.368}%
\contentsline {exercises}{2.117}{173}{section*.369}%
\contentsline {exercises}{2.118}{174}{section*.372}%
\contentsline {exercises}{2.119\hspace {1em}简谐运动}{174}{section*.373}%
\contentsline {exercises}{2.120\hspace {1em}阻尼振动的三种模式}{175}{section*.375}%
\contentsline {exercises}{2.121}{176}{section*.377}%
\contentsline {exercises}{2.122}{176}{section*.378}%
\contentsline {exercises}{2.123}{177}{section*.380}%
\contentsline {exercises}{2.124\hspace {1em}共振：无阻尼强迫振动}{177}{section*.381}%
\contentsline {exercises}{2.125}{179}{section*.384}%
\contentsline {exercises}{2.126\hspace {1em}积分方程转化为微分方程}{179}{section*.385}%
\contentsline {exercises}{2.127\hspace {1em}基本概念}{180}{section*.386}%
\contentsline {exercises}{2.128\hspace {1em}齐次方程通解}{180}{section*.387}%
\contentsline {exercises}{2.129\hspace {1em}齐次方程初值问题}{181}{section*.388}%
\contentsline {exercises}{2.130\hspace {1em}非齐次方程通解}{182}{section*.389}%
\contentsline {exercises}{2.131\hspace {1em}非齐次方程初值问题}{184}{section*.390}%
\contentsline {exercises}{2.132\hspace {1em}含参方程的通解}{185}{section*.391}%
\contentsline {exercises}{2.133\hspace {1em}Euler方程求解}{185}{section*.392}%
\contentsline {exercises}{2.134\hspace {1em}Euler方程初值问题}{186}{section*.393}%
\contentsline {exercises}{2.135\hspace {1em}无阻尼自由振动物理建模}{187}{section*.394}%
\contentsline {exercises}{2.136\hspace {1em}阻尼自由振动物理建模}{188}{section*.395}%
\contentsline {exercises}{2.137\hspace {1em}利用切线条件的非齐次方程初值问题}{188}{section*.396}%
\contentsline {exercises}{2.138\hspace {1em}变加速力学建模：链条滑落}{189}{section*.397}%
\contentsline {exercises}{2.139\hspace {1em}平衡位置的改变及振动建模}{190}{section*.398}%
\contentsline {exercises}{2.140\hspace {1em}一阶速度模型的降阶求解}{191}{section*.399}%
\contentsline {exercises}{2.141\hspace {1em}频率计算（保留重力加速度符号 $g$）}{192}{section*.400}%
\contentsline {exercises}{2.142\hspace {1em}共振与受迫振动建模（保留符号 $g$）}{192}{section*.401}%
\contentsline {exercises}{2.143\hspace {1em}积分微分方程转化为常系数方程}{193}{section*.402}%
\contentsline {exercises}{2.144\hspace {1em}消元法 I：重根情形}{197}{section*.416}%
\contentsline {exercises}{2.145\hspace {1em}消元法 II：带初值条件的非齐次型转化}{198}{section*.421}%
\contentsline {exercises}{2.146\hspace {1em}基础：概念辨析}{199}{section*.426}%
\contentsline {exercises}{2.147\hspace {1em}基础：消元法练习}{199}{section*.427}%
\contentsline {exercises}{2.148\hspace {1em}提高：非齐次方程组}{201}{section*.428}%
\contentsline {exercises}{2.149\hspace {1em}解微分方程组综合}{201}{section*.429}%
\contentsline {exercises}{2.150\hspace {1em}微分方程组物理建模：炮弹受阻运动}{202}{section*.430}%
\contentsline {exercises}{2.151\hspace {1em}有心力场中的粒子轨迹}{203}{section*.431}%
\contentsline {exercises}{2.152\hspace {1em}基本概念与方程求解}{204}{section*.432}%
\contentsline {exercises}{2.153\hspace {1em}微分方程概念辨析}{205}{section*.433}%
\contentsline {exercises}{2.154\hspace {1em}人口增长模型}{206}{section*.434}%
\contentsline {exercises}{2.155\hspace {1em}一阶线性微分方程解的结构}{207}{section*.435}%
\contentsline {exercises}{2.156\hspace {1em}Logistic 模型应用}{207}{section*.436}%
\contentsline {exercises}{2.157\hspace {1em}微分方程的几何应用}{208}{section*.437}%
\contentsline {exercises}{2.158\hspace {1em}微分方程在物理化学中的应用}{209}{section*.438}%
\contentsline {exercises}{2.159\hspace {1em}动力学与微分方程}{209}{section*.439}%
\contentsline {exercises}{2.160\hspace {1em}常系数线性非齐次方程的特解与通解}{210}{section*.440}%
\contentsline {exercises}{2.161\hspace {1em}二阶齐次方程的初值问题}{211}{section*.441}%
\contentsline {exercises}{2.162\hspace {1em}自变量与因变量互换求解}{211}{section*.442}%
\contentsline {exercises}{2.163\hspace {1em}一阶线性方程与积分不等式}{212}{section*.443}%
\contentsline {exercises}{2.164\hspace {1em}微分不等式比较定理}{213}{section*.444}%
\contentsline {exercises}{2.165\hspace {1em}二阶微分方程解的单调性分析}{213}{section*.445}%
\contentsline {exercises}{2.166\hspace {1em}由函数方程导出微分方程}{214}{section*.448}%
\contentsline {exercises}{2.167\hspace {1em}积微分方程求解}{215}{section*.449}%
\contentsline {exercises}{2.168\hspace {1em}变上限积分方程求解}{215}{section*.450}%
\contentsline {exercises}{2.169\hspace {1em}含卷积的积分方程求解}{216}{section*.451}%
\contentsline {exercises}{3.1\hspace {1em}低维特例}{219}{section*.454}%
\contentsline {exercises}{3.2\hspace {1em}反三角不等式 / Reverse Triangle Inequality}{222}{section*.483}%
\contentsline {exercises}{3.3\hspace {1em}开球是区域}{224}{section*.493}%
\contentsline {exercises}{3.4\hspace {1em}开但不连通的集合}{224}{section*.494}%
\contentsline {exercises}{3.5\hspace {1em}基本概念问答}{225}{section*.495}%
\contentsline {exercises}{3.6\hspace {1em}范数不等式的证明与几何意义}{226}{section*.496}%
\contentsline {exercises}{3.7\hspace {1em}闭集的判定}{227}{section*.497}%
\contentsline {exercises}{3.8\hspace {1em}点集拓扑基本概念的计算}{227}{section*.498}%
\contentsline {exercises}{3.9\hspace {1em}开集性质的证明}{228}{section*.499}%
\contentsline {exercises}{3.10\hspace {1em}邻域概念的高维推广}{228}{section*.500}%
\contentsline {exercises}{3.11\hspace {1em}地表温度模型}{230}{section*.502}%
\contentsline {exercises}{3.12\hspace {1em}求二元函数的定义域}{230}{section*.503}%
\contentsline {exercises}{3.13\hspace {1em}双曲抛物面}{231}{section*.504}%
\contentsline {exercises}{3.14\hspace {1em}旋转抛物面的等高线}{231}{section*.506}%
\contentsline {exercises}{3.15\hspace {1em}地形图的等高线解读}{231}{section*.507}%
\contentsline {exercises}{3.16\hspace {1em}经济学中的等产量曲线}{231}{section*.508}%
\contentsline {exercises}{3.17\hspace {1em}球面等位面族}{232}{section*.510}%
\contentsline {exercises}{3.18\hspace {1em}利用不等式放缩求极限}{233}{section*.512}%
\contentsline {exercises}{3.19\hspace {1em}沿不同直线路径极限不同}{234}{section*.514}%
\contentsline {exercises}{3.20\hspace {1em}直线路径一致但曲线路径不一致}{235}{section*.515}%
\contentsline {exercises}{3.21\hspace {1em}二重极限不存在但累次极限存在}{236}{section*.517}%
\contentsline {exercises}{3.22\hspace {1em}二重极限存在但累次极限不全存在}{236}{section*.518}%
\contentsline {exercises}{3.23\hspace {1em}基本连续函数类}{237}{section*.521}%
\contentsline {exercises}{3.24\hspace {1em}可去间断点}{237}{section*.522}%
\contentsline {exercises}{3.25\hspace {1em}复合函数的连续性}{238}{section*.523}%
\contentsline {exercises}{3.26\hspace {1em}边缘连续但不整体连续}{238}{section*.524}%
\contentsline {exercises}{3.27\hspace {1em}最大值与一致连续性}{240}{section*.529}%
\contentsline {exercises}{3.28\hspace {1em}三角函数 + 代数放缩}{241}{section*.530}%
\contentsline {exercises}{3.29\hspace {1em}含分段定义的极限}{241}{section*.531}%
\contentsline {exercises}{3.30\hspace {1em}幂指型极限}{242}{section*.532}%
\contentsline {exercises}{3.31\hspace {1em}等价无穷小的应用}{242}{section*.533}%
\contentsline {exercises}{3.32\hspace {1em}基础：定义域与图像}{243}{section*.534}%
\contentsline {exercises}{3.33\hspace {1em}基础：极限计算（夹逼法）}{244}{section*.535}%
\contentsline {exercises}{3.34\hspace {1em}基础：极限存在性判定}{244}{section*.536}%
\contentsline {exercises}{3.35\hspace {1em}提高：累次极限与二重极限}{245}{section*.537}%
\contentsline {exercises}{3.36\hspace {1em}提高：连续性综合}{246}{section*.538}%
\contentsline {exercises}{3.37\hspace {1em}基本概念问答}{247}{section*.539}%
\contentsline {exercises}{3.38\hspace {1em}求定义域}{247}{section*.540}%
\contentsline {exercises}{3.39\hspace {1em}齐次函数性质}{248}{section*.541}%
\contentsline {exercises}{3.40\hspace {1em}二元函数的辨析}{248}{section*.542}%
\contentsline {exercises}{3.41\hspace {1em}构造函数表达式}{248}{section*.543}%
\contentsline {exercises}{3.42\hspace {1em}多元函数极限计算}{249}{section*.544}%
\contentsline {exercises}{3.43\hspace {1em}连续性判定}{249}{section*.545}%
\contentsline {exercises}{3.44\hspace {1em}求间断点集}{250}{section*.546}%
\contentsline {exercises}{3.45\hspace {1em}实际问题中的极限}{250}{section*.547}%
\contentsline {exercises}{3.46\hspace {1em}绘制等高线}{251}{section*.548}%
\contentsline {exercises}{3.47\hspace {1em}求解等位面}{251}{section*.549}%
\contentsline {exercises}{3.48\hspace {1em}三元函数概念推广}{252}{section*.550}%
\contentsline {exercises}{3.49\hspace {1em}证明极限不存在}{252}{section*.551}%
\contentsline {exercises}{3.50\hspace {1em}方向导数的直接计算}{254}{section*.553}%
\contentsline {exercises}{3.51\hspace {1em}在某点处求偏导数值}{255}{section*.556}%
\contentsline {exercises}{3.52\hspace {1em}求偏导函数（解析表达式）}{256}{section*.557}%
\contentsline {exercises}{3.53\hspace {1em}复合函数的偏导数}{256}{section*.558}%
\contentsline {exercises}{3.54\hspace {1em}仅在某些方向存在方向导数}{257}{section*.559}%
\contentsline {exercises}{3.55\hspace {1em}证明某函数在原点可微}{258}{section*.562}%
\contentsline {exercises}{3.56\hspace {1em}偏导存在但不可微}{260}{section*.564}%
\contentsline {exercises}{3.57\hspace {1em}可微但偏导数不连续}{261}{section*.567}%
\contentsline {exercises}{3.58\hspace {1em}多项式的全微分}{263}{section*.569}%
\contentsline {exercises}{3.59\hspace {1em}混合型函数的全微分}{263}{section*.570}%
\contentsline {exercises}{3.60\hspace {1em}利用全微分做近似计算}{263}{section*.571}%
\contentsline {exercises}{3.61\hspace {1em}方向导数与偏导数的计算}{264}{section*.572}%
\contentsline {exercises}{3.62\hspace {1em}可微性判定}{264}{section*.573}%
\contentsline {exercises}{3.63\hspace {1em}偏导数连续性的分析}{265}{section*.574}%
\contentsline {exercises}{3.64\hspace {1em}方向导数与梯度的关系预告}{266}{section*.575}%
\contentsline {exercises}{3.65\hspace {1em}基本概念问答}{266}{section*.576}%
\contentsline {exercises}{3.66\hspace {1em}偏导数的计算}{267}{section*.577}%
\contentsline {exercises}{3.67\hspace {1em}指定点的偏导数计算}{267}{section*.578}%
\contentsline {exercises}{3.68\hspace {1em}分段函数的偏导数}{268}{section*.579}%
\contentsline {exercises}{3.69\hspace {1em}多元复合函数的偏导数}{268}{section*.580}%
\contentsline {exercises}{3.70\hspace {1em}全微分的计算}{269}{section*.581}%
\contentsline {exercises}{3.71\hspace {1em}指定点的全微分}{269}{section*.582}%
\contentsline {exercises}{3.72\hspace {1em}可微性判定与偏导数有界性}{269}{section*.583}%
\contentsline {exercises}{3.73\hspace {1em}偏导数的计算与求导法则}{270}{section*.584}%
\contentsline {exercises}{3.74\hspace {1em}分段函数在指定点的偏导数}{271}{section*.585}%
\contentsline {exercises}{3.75\hspace {1em}全微分近似值计算}{271}{section*.586}%
\contentsline {exercises}{3.76\hspace {1em}偏导数不连续但可微的证明}{271}{section*.587}%
\contentsline {exercises}{3.77\hspace {1em}绝对值与函数可微性}{272}{section*.588}%
\contentsline {exercises}{3.78\hspace {1em}空间螺旋线}{274}{section*.591}%
\contentsline {exercises}{3.79\hspace {1em}一元向量函数的导数——曲线速度}{277}{section*.599}%
\contentsline {exercises}{3.80\hspace {1em}螺旋线的速度向量}{278}{section*.600}%
\contentsline {exercises}{3.81\hspace {1em}Jacobian 矩阵的完整计算}{278}{section*.601}%
\contentsline {exercises}{3.82\hspace {1em}基础：向量值函数的极限与连续}{280}{section*.603}%
\contentsline {exercises}{3.83\hspace {1em}基础：Jacobian 矩阵计算}{280}{section*.604}%
\contentsline {exercises}{3.84\hspace {1em}提高：极坐标变换的 Jacobian}{281}{section*.605}%
\contentsline {exercises}{3.85\hspace {1em}Jacobian 行列式与坐标变换}{281}{section*.606}%
\contentsline {exercises}{3.86\hspace {1em}概念与基本性质问答}{282}{section*.607}%
\contentsline {exercises}{3.87\hspace {1em}Jacobian 矩阵计算（二维）}{283}{section*.608}%
\contentsline {exercises}{3.88\hspace {1em}点处 Jacobian 矩阵计算}{283}{section*.609}%
\contentsline {exercises}{3.89\hspace {1em}复杂函数的点处 Jacobian 矩阵计算}{284}{section*.610}%
\contentsline {exercises}{3.90\hspace {1em}一元复合：中间变量含 $t$}{288}{section*.619}%
\contentsline {exercises}{3.91\hspace {1em}二元复合：中间变量含 $u,v$}{288}{section*.620}%
\contentsline {exercises}{3.92\hspace {1em}抽象复合函数的偏导数}{289}{section*.621}%
\contentsline {exercises}{3.93\hspace {1em}利用全微分形式不变性求偏导}{290}{section*.624}%
\contentsline {exercises}{3.94\hspace {1em}三元函数的全微分求偏导}{290}{section*.625}%
\contentsline {exercises}{3.95\hspace {1em}二阶偏导数的完整计算}{293}{section*.631}%
\contentsline {exercises}{3.96\hspace {1em}arctan 的二阶偏导数}{293}{section*.632}%
\contentsline {exercises}{3.97\hspace {1em}抽象函数的二阶偏导数}{294}{section*.633}%
\contentsline {exercises}{3.98\hspace {1em}另一个抽象复合函数}{295}{section*.634}%
\contentsline {exercises}{3.99\hspace {1em}二阶全微分的计算}{296}{section*.636}%
\contentsline {exercises}{3.100\hspace {1em}混合偏导数不相等}{296}{section*.637}%
\contentsline {exercises}{3.101\hspace {1em}基本概念问答}{297}{section*.638}%
\contentsline {exercises}{3.102\hspace {1em}链式法则求一阶导数}{297}{section*.639}%
\contentsline {exercises}{3.103\hspace {1em}链式法则求偏导数}{299}{section*.640}%
\contentsline {exercises}{3.104\hspace {1em}抽象函数链式法则推导}{300}{section*.641}%
\contentsline {exercises}{3.105\hspace {1em}点处偏导数与全导数计算}{300}{section*.642}%
\contentsline {exercises}{3.106\hspace {1em}抽象复合函数求导}{301}{section*.643}%
\contentsline {exercises}{3.107\hspace {1em}求具体函数的二阶偏导数}{301}{section*.644}%
\contentsline {exercises}{3.108\hspace {1em}二阶偏导数在原点的值}{302}{section*.645}%
\contentsline {exercises}{3.109\hspace {1em}偏微分方程待定常数}{303}{section*.646}%
\contentsline {exercises}{3.110\hspace {1em}验证偏微分方程}{303}{section*.647}%
\contentsline {exercises}{3.111\hspace {1em}抽象函数的二阶偏导数}{304}{section*.648}%
\contentsline {exercises}{3.112\hspace {1em}混合偏导数不相等}{306}{section*.649}%
\contentsline {exercises}{3.113\hspace {1em}欧拉齐次函数定理}{306}{section*.650}%
\contentsline {exercises}{3.114\hspace {1em}抽象函数验证偏微分方程}{307}{section*.651}%
\contentsline {exercises}{3.115\hspace {1em}范数函数的梯度}{311}{section*.657}%
\contentsline {exercises}{3.116\hspace {1em}沿特定方向的方向导数}{311}{section*.658}%
\contentsline {exercises}{3.117\hspace {1em}给定角度}{312}{section*.659}%
\contentsline {exercises}{3.118\hspace {1em}梯度为零的方向导数}{312}{section*.660}%
\contentsline {exercises}{3.119\hspace {1em}基本概念问答}{313}{section*.661}%
\contentsline {exercises}{3.120\hspace {1em}利用方向角计算方向导数}{314}{section*.662}%
\contentsline {exercises}{3.121\hspace {1em}计算具体点的梯度}{314}{section*.663}%
\contentsline {exercises}{3.122\hspace {1em}指定向量方向上的方向导数}{315}{section*.664}%
\contentsline {exercises}{3.123\hspace {1em}三元函数的梯度}{315}{section*.665}%
\contentsline {exercises}{3.124\hspace {1em}三元函数在多个方向的方向导数}{315}{section*.666}%
\contentsline {exercises}{3.125\hspace {1em}方向导数为零的几何探究}{316}{section*.667}%
\contentsline {exercises}{3.126\hspace {1em}梯度的几何与物理综合应用}{316}{section*.668}%
\contentsline {exercises}{3.127\hspace {1em}最速上升方向求解}{317}{section*.669}%
\contentsline {exercises}{3.128\hspace {1em}最速下降方向求解}{318}{section*.670}%
\contentsline {exercises}{3.129\hspace {1em}梯度与等高线正交性}{318}{section*.671}%
\contentsline {exercises}{3.130\hspace {1em}向径表示法计算梯度}{319}{section*.672}%
\contentsline {exercises}{3.131\hspace {1em}温度场的方向寻优实际应用}{319}{section*.673}%
\contentsline {exercises}{3.132\hspace {1em}曲面高程函数的最速下降}{319}{section*.674}%
\contentsline {exercises}{3.133\hspace {1em}单位圆周上的隐函数}{320}{section*.676}%
\contentsline {exercises}{3.134\hspace {1em}隐函数的全微分}{324}{section*.681}%
\contentsline {exercises}{3.135\hspace {1em}线性方程组的隐函数}{328}{section*.688}%
\contentsline {exercises}{3.136\hspace {1em}非线性方程组的隐函数}{329}{section*.689}%
\contentsline {exercises}{3.137\hspace {1em}隐函数的基本概念}{330}{section*.690}%
\contentsline {exercises}{3.138\hspace {1em}单方程隐函数求导}{330}{section*.691}%
\contentsline {exercises}{3.139\hspace {1em}三元单方程隐函数的二阶偏导数}{332}{section*.692}%
\contentsline {exercises}{3.140\hspace {1em}方程组隐函数求导}{332}{section*.693}%
\contentsline {exercises}{3.141\hspace {1em}抽象隐函数求导}{333}{section*.694}%
\contentsline {exercises}{3.142\hspace {1em}抽象隐函数求导二}{333}{section*.695}%
\contentsline {exercises}{3.143\hspace {1em}隐函数偏导数的轮换对称性}{334}{section*.696}%
\contentsline {exercises}{3.144\hspace {1em}方程组隐函数的高阶导数}{334}{section*.697}%
\contentsline {exercises}{3.145\hspace {1em}抽象方程组隐函数求导}{335}{section*.698}%
\contentsline {exercises}{3.146\hspace {1em}线性近似计算}{336}{section*.701}%
\contentsline {exercises}{3.147\hspace {1em}基础：Taylor 展开计算}{340}{section*.707}%
\contentsline {exercises}{3.148\hspace {1em}提高：三元函数的高阶展开}{341}{section*.708}%
\contentsline {exercises}{3.149\hspace {1em}Taylor 级数的收敛性与解析延拓}{342}{section*.709}%
\contentsline {exercises}{3.150\hspace {1em}基本 Taylor 展开一}{343}{section*.710}%
\contentsline {exercises}{3.151\hspace {1em}基本 Taylor 展开二}{343}{section*.711}%
\contentsline {exercises}{3.152\hspace {1em}一阶 Taylor 近似应用一}{343}{section*.712}%
\contentsline {exercises}{3.153\hspace {1em}一阶 Taylor 近似应用二}{344}{section*.713}%
\contentsline {exercises}{3.154\hspace {1em}抽象函数的一阶 Taylor 多项式}{344}{section*.714}%
\contentsline {exercises}{3.155\hspace {1em}纸箱容积近似计算}{344}{section*.715}%
\contentsline {exercises}{3.156\hspace {1em}奇点处切线行为}{347}{section*.719}%
\contentsline {exercises}{3.157\hspace {1em}参数曲线的基本计算}{347}{section*.720}%
\contentsline {exercises}{3.158\hspace {1em}显式曲线的切线与法平面}{348}{section*.723}%
\contentsline {exercises}{3.159\hspace {1em}两柱面交线的切线与法平面}{349}{section*.724}%
\contentsline {exercises}{3.160\hspace {1em}显式曲面：反正切曲面}{355}{section*.731}%
\contentsline {exercises}{3.161\hspace {1em}隐式曲面：椭球面}{356}{section*.732}%
\contentsline {exercises}{3.162\hspace {1em}曲线切向量的基本计算}{357}{section*.733}%
\contentsline {exercises}{3.163\hspace {1em}切线与法平面的几何计算}{357}{section*.734}%
\contentsline {exercises}{3.164\hspace {1em}寻找满足特定切线条件的点}{358}{section*.735}%
\contentsline {exercises}{3.165\hspace {1em}隐式交线切线一}{358}{section*.736}%
\contentsline {exercises}{3.166\hspace {1em}隐式交线切线二}{359}{section*.737}%
\contentsline {exercises}{3.167\hspace {1em}曲面法向量的求解}{359}{section*.738}%
\contentsline {exercises}{3.168\hspace {1em}综合求切平面和法线方程}{360}{section*.739}%
\contentsline {exercises}{3.169\hspace {1em}法向量平行应用}{361}{section*.740}%
\contentsline {exercises}{3.170\hspace {1em}曲线与曲面交角的证明}{361}{section*.741}%
\contentsline {exercises}{3.171\hspace {1em}求两曲面交角}{362}{section*.742}%
\contentsline {exercises}{3.172\hspace {1em}曲面切平面与两平面的垂直关系}{362}{section*.743}%
\contentsline {exercises}{3.173\hspace {1em}抽象曲面切平面的几何特性推导}{363}{section*.744}%
\contentsline {exercises}{3.174\hspace {1em}求驻点——二次函数}{365}{section*.748}%
\contentsline {exercises}{3.175\hspace {1em}鞍点的典型例子}{365}{section*.749}%
\contentsline {exercises}{3.176\hspace {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{368}{section*.756}%
\contentsline {exercises}{3.177\hspace {1em}含三次项的多项式函数}{368}{section*.757}%
\contentsline {exercises}{3.178\hspace {1em}超越函数的无穷多极值点}{369}{section*.758}%
\contentsline {exercises}{3.179\hspace {1em}"猴鞍" 点（Monkey Saddle）}{370}{section*.759}%
\contentsline {exercises}{3.180\hspace {1em}提高：Hesse 矩阵与极值判定}{370}{section*.760}%
\contentsline {exercises}{3.181\hspace {1em}多边形域上线性函数的最值}{371}{section*.762}%
\contentsline {exercises}{3.182\hspace {1em}思考题：三角函数在多边形域上的最值}{372}{section*.763}%
\contentsline {exercises}{3.183\hspace {1em}最小二乘直线拟合——完整推导}{373}{section*.765}%
\contentsline {exercises}{3.184\hspace {1em}基础：求驻点与极值判定}{374}{section*.767}%
\contentsline {exercises}{3.185\hspace {1em}基础：Hesse 判别法熟练运用}{374}{section*.768}%
\contentsline {exercises}{3.186\hspace {1em}提高：闭域上的最值}{375}{section*.769}%
\contentsline {exercises}{3.187\hspace {1em}提高：最小二乘法的推广}{376}{section*.770}%
\contentsline {exercises}{3.188\hspace {1em}概念问答}{377}{section*.771}%
\contentsline {exercises}{3.189\hspace {1em}临界点的分类}{377}{section*.772}%
\contentsline {exercises}{3.190\hspace {1em}各类函数的极值判定}{378}{section*.773}%
\contentsline {exercises}{3.191\hspace {1em}极值点与鞍点的求解}{380}{section*.774}%
\contentsline {exercises}{3.192\hspace {1em}超越函数的极值特性证明}{380}{section*.775}%
\contentsline {exercises}{3.193\hspace {1em}有界闭区域求最值}{381}{section*.776}%
\contentsline {exercises}{3.194\hspace {1em}利用最小二乘法进行线性拟合}{382}{section*.777}%
\contentsline {exercises}{3.195\hspace {1em}实际问题中的条件最值}{382}{section*.778}%
\contentsline {exercises}{3.196\hspace {1em}含指数与三角的极值判定}{383}{section*.779}%
\contentsline {exercises}{3.197\hspace {1em}二阶曲面的隐函数极值一}{383}{section*.780}%
\contentsline {exercises}{3.198\hspace {1em}三角形面积最大值}{384}{section*.781}%
\contentsline {exercises}{3.199\hspace {1em}积分求极值}{385}{section*.782}%
\contentsline {exercises}{3.200\hspace {1em}圆周的梯度法向量}{386}{section*.783}%
\contentsline {exercises}{3.201\hspace {1em}长方体的表面积最小化}{387}{section*.784}%
\contentsline {exercises}{3.202\hspace {1em}圆周上的乘积极值}{390}{section*.787}%
\contentsline {exercises}{3.203\hspace {1em}长方体表面积的 Lagrange 解法}{391}{section*.788}%
\contentsline {exercises}{3.204\hspace {1em}算术--几何平均不等式的最优化证明}{392}{section*.789}%
\contentsline {exercises}{3.205\hspace {1em}基础：单约束 Lagrange 乘数法}{392}{section*.790}%
\contentsline {exercises}{3.206\hspace {1em}基础：三维单约束问题}{394}{section*.791}%
\contentsline {exercises}{3.207\hspace {1em}提高：双约束 Lagrange 乘数法}{395}{section*.792}%
\contentsline {exercises}{3.208\hspace {1em}KKT 条件与不等式约束预告}{397}{section*.793}%
\contentsline {exercises}{3.209\hspace {1em}概念问答}{398}{section*.794}%
\contentsline {exercises}{3.210\hspace {1em}拉格朗日乘数法求条件极值}{398}{section*.795}%
\contentsline {exercises}{3.211\hspace {1em}几何约束最优化一}{400}{section*.796}%
\contentsline {exercises}{3.212\hspace {1em}几何约束最优化二}{400}{section*.797}%
\contentsline {exercises}{3.213\hspace {1em}距离最小化}{401}{section*.798}%
\contentsline {exercises}{3.214\hspace {1em}成本极值}{402}{section*.799}%
\contentsline {exercises}{3.215\hspace {1em}闭区域最值}{403}{section*.800}%
\contentsline {exercises}{3.216\hspace {1em}几何极值应用}{404}{section*.801}%
\contentsline {exercises}{3.217\hspace {1em}切平面构成的体积最值}{404}{section*.802}%
\contentsline {exercises}{3.218\hspace {1em}Laplace 方程的基本解}{406}{section*.804}%
\contentsline {exercises}{3.219\hspace {1em}一维波动方程的通解验证}{407}{section*.805}%
\contentsline {exercises}{3.220\hspace {1em}隐函数形式的 PDE 恒等式}{408}{section*.806}%
\contentsline {exercises}{3.221\hspace {1em}一般变量替换下的 PDE 变换}{411}{section*.817}%
\contentsline {exercises}{3.222\hspace {1em}PDE 验证}{413}{section*.818}%
\contentsline {exercises}{3.223\hspace {1em}坐标变换}{414}{section*.819}%
\contentsline {exercises}{3.224\hspace {1em}隐函数 PDE 与变量替换的综合运用}{416}{section*.820}%
\contentsline {exercises}{3.225\hspace {1em}柱坐标系下的 Laplace 算子}{417}{section*.821}%
\contentsline {exercises}{3.226\hspace {1em}特征线变换下的波动方程}{418}{section*.822}%
\contentsline {exercises}{3.227\hspace {1em}复合函数、极限与间断点}{418}{section*.823}%
\contentsline {exercises}{3.228\hspace {1em}极值、条件极值与曲面几何}{420}{section*.824}%
\contentsline {exercises}{3.229\hspace {1em}函数性质、连续性与可微性}{420}{section*.825}%
\contentsline {exercises}{3.230\hspace {1em}极值判定、优化问题与几何应用}{422}{section*.826}%
\contentsline {exercises}{3.231\hspace {1em}多元函数极限的计算}{424}{section*.827}%
\contentsline {exercises}{3.232\hspace {1em}分段函数的连续性分析}{425}{section*.828}%
\contentsline {exercises}{3.233\hspace {1em}可微性、偏导数与方向导数的关系}{425}{section*.829}%
\contentsline {exercises}{3.234\hspace {1em}方向导数与偏导数存在性的关系}{426}{section*.830}%
\contentsline {exercises}{3.235\hspace {1em}隐函数求导公式的验证}{426}{section*.831}%
\contentsline {exercises}{3.236\hspace {1em}Euler 齐次函数定理}{427}{section*.832}%
\contentsline {exercises}{3.237\hspace {1em}混合偏导数的链式法则}{427}{section*.833}%
\contentsline {exercises}{3.238\hspace {1em}全导数的树状链式法则}{427}{section*.834}%
\contentsline {exercises}{3.239\hspace {1em}通过 PDE 确定函数形式}{428}{section*.835}%
\contentsline {exercises}{3.240\hspace {1em}隐函数组的全导数}{428}{section*.836}%
\contentsline {exercises}{3.241\hspace {1em}柱坐标变换下的二阶偏导数}{429}{section*.837}%
\contentsline {exercises}{3.242\hspace {1em}方向导数的基本计算}{429}{section*.838}%
\contentsline {exercises}{3.243\hspace {1em}梯度与方向导数的联合计算}{429}{section*.839}%
\contentsline {exercises}{3.244\hspace {1em}Laplace 方程的坐标不变性}{430}{section*.840}%
\contentsline {exercises}{3.245\hspace {1em}多元函数的极值计算}{430}{section*.841}%
\contentsline {exercises}{3.246\hspace {1em}隐函数确定的极值}{431}{section*.842}%
\contentsline {exercises}{3.247\hspace {1em}植物生长率的优化 —— 二元二次模型}{431}{section*.843}%
\contentsline {exercises}{3.248\hspace {1em}点到空间曲线的最短距离}{432}{section*.844}%
\contentsline {exercises}{3.249\hspace {1em}椭圆面积的最小化}{432}{section*.845}%
\contentsline {exercises}{3.250\hspace {1em}AM--GM 不等式的 Lagrange 乘子法证明}{432}{section*.846}%
\contentsline {exercises}{3.251\hspace {1em}含绝对值项的不等式证明}{433}{section*.847}%
\contentsline {exercises}{3.252\hspace {1em}对数函数在球面上的极值与 AM--GM 推广}{433}{section*.848}%
\contentsline {exercises}{3.253\hspace {1em}圆柱螺旋线的切线几何性质}{433}{section*.849}%
\contentsline {exercises}{3.254\hspace {1em}球面上的定向曲线构造}{434}{section*.850}%
\contentsline {exercises}{3.255\hspace {1em}梯度作为等位面的法向量 —— 几何视角的严格证明}{434}{section*.851}%
\contentsline {exercises}{3.256\hspace {1em}椭球面的平行切平面族}{434}{section*.852}%
\contentsline {exercises}{3.257\hspace {1em}过直线的切平面}{435}{section*.853}%
\contentsline {exercises}{3.258\hspace {1em}外法向量的方向导数}{435}{section*.854}%
\contentsline {exercises}{3.259\hspace {1em}平移变换下切平面过定点}{435}{section*.855}%
\contentsline {exercises}{4.1\hspace {1em}不可积函数的反例}{440}{section*.860}%
\contentsline {exercises}{4.2\hspace {1em}利用几何意义免计算求积分}{440}{section*.861}%
\contentsline {exercises}{4.3\hspace {1em}利用估值定理估计积分范围}{441}{section*.862}%
\contentsline {exercises}{4.4\hspace {1em}中值定理与极限的综合应用}{441}{section*.863}%
\contentsline {exercises}{4.5\hspace {1em}基本概念简答}{442}{section*.864}%
\contentsline {exercises}{4.6\hspace {1em}物理应用：薄片质量的积分建模}{442}{section*.865}%
\contentsline {exercises}{4.7\hspace {1em}积分表达式的实际意义识别}{443}{section*.866}%
\contentsline {exercises}{4.8\hspace {1em}利用对称性判定积分符号}{443}{section*.867}%
\contentsline {exercises}{4.9\hspace {1em}积分绝对值不等式的严谨证明}{444}{section*.868}%
\contentsline {exercises}{4.10\hspace {1em}利用最值估计比较积分大小}{445}{section*.869}%
\contentsline {exercises}{4.11\hspace {1em}矩形区域下的直接计算}{449}{section*.873}%
\contentsline {exercises}{4.12\hspace {1em}复杂区域的类型划分}{449}{section*.874}%
\contentsline {exercises}{4.13\hspace {1em}多视角累次积分计算}{450}{section*.875}%
\contentsline {exercises}{4.14\hspace {1em}不可积函数的积分次序选择}{450}{section*.876}%
\contentsline {exercises}{4.15\hspace {1em}累次积分的次序交换}{451}{section*.877}%
\contentsline {exercises}{4.16\hspace {1em}利用对称性简化积分计算}{452}{section*.878}%
\contentsline {exercises}{4.17\hspace {1em}引例：直角坐标切片法的局限性}{453}{section*.879}%
\contentsline {exercises}{4.18\hspace {1em}极坐标变换的面积微元推导}{454}{section*.882}%
\contentsline {exercises}{4.19\hspace {1em}极坐标与高斯积分计算}{455}{section*.883}%
\contentsline {exercises}{4.20\hspace {1em}偏心圆域的极坐标积分}{456}{section*.884}%
\contentsline {exercises}{4.21\hspace {1em}累次积分的转换与表达}{457}{section*.885}%
\contentsline {exercises}{4.22\hspace {1em}多重区域的积分限安置}{457}{section*.886}%
\contentsline {exercises}{4.23\hspace {1em}直接计算二重积分}{459}{section*.887}%
\contentsline {exercises}{4.24\hspace {1em}累次积分计算}{460}{section*.888}%
\contentsline {exercises}{4.25\hspace {1em}交换积分次序并计算}{461}{section*.889}%
\contentsline {exercises}{4.26\hspace {1em}含有绝对值的二重积分}{463}{section*.890}%
\contentsline {exercises}{4.27\hspace {1em}极坐标与绝对值的综合应用}{463}{section*.891}%
\contentsline {exercises}{4.28\hspace {1em}利用区域结构简化凑微分}{464}{section*.892}%
\contentsline {exercises}{4.29\hspace {1em}极坐标常数限条件分析}{464}{section*.893}%
\contentsline {exercises}{4.30\hspace {1em}极坐标积分基础训练}{465}{section*.894}%
\contentsline {exercises}{4.31\hspace {1em}利用对称性判定等式}{466}{section*.895}%
\contentsline {exercises}{4.32\hspace {1em}超越区域上的常规运算}{466}{section*.896}%
\contentsline {exercises}{4.33\hspace {1em}转换直角坐标区域至极坐标系}{467}{section*.897}%
\contentsline {exercises}{4.34\hspace {1em}累次积分的坐标系转换}{467}{section*.898}%
\contentsline {exercises}{4.35\hspace {1em}利用极坐标计算累次积分}{468}{section*.899}%
\contentsline {exercises}{4.36\hspace {1em}证明积分恒等式(狄利克雷公式特例)}{469}{section*.900}%
\contentsline {exercises}{4.37\hspace {1em}利用雅可比行列式的一般换元法}{469}{section*.901}%
\contentsline {exercises}{4.38\hspace {1em}半无界扇形区域积分}{471}{section*.905}%
\contentsline {exercises}{4.39\hspace {1em}全平面高斯积分与概率积分推导}{472}{section*.906}%
\contentsline {exercises}{4.40\hspace {1em}含 $\min $ 函数的全平面反常积分（直角坐标法）}{472}{section*.907}%
\contentsline {exercises}{4.41\hspace {1em}无界圆外区域的广义积分}{473}{section*.908}%
\contentsline {exercises}{4.42\hspace {1em}受抛物线约束的无界区域积分}{474}{section*.909}%
\contentsline {exercises}{4.43\hspace {1em}含 $\min $ 函数的全平面反常积分（极坐标替代解法）}{475}{section*.910}%
\contentsline {exercises}{4.44\hspace {1em}利用两种投影法计算四面体积分}{477}{section*.914}%
\contentsline {exercises}{4.45\hspace {1em}利用对称性简化椭球体积分}{479}{section*.915}%
\contentsline {exercises}{4.46\hspace {1em}柱坐标下抛物面与球面的结合}{481}{section*.917}%
\contentsline {exercises}{4.47\hspace {1em}球坐标下计算锥面与球面间的积分}{482}{section*.918}%
\contentsline {exercises}{4.48\hspace {1em}在直角坐标系下化为累次积分}{483}{section*.919}%
\contentsline {exercises}{4.49\hspace {1em}在柱坐标系下化为累次积分}{484}{section*.920}%
\contentsline {exercises}{4.50\hspace {1em}在球坐标系下化为累次积分}{485}{section*.921}%
\contentsline {exercises}{4.51\hspace {1em}三重积分的常规计算}{486}{section*.922}%
\contentsline {exercises}{4.52\hspace {1em}柱坐标系下的三重积分计算}{488}{section*.923}%
\contentsline {exercises}{4.53\hspace {1em}球坐标系下的三重积分计算}{489}{section*.924}%
\contentsline {exercises}{4.54\hspace {1em}利用球坐标解决偏心及复杂曲面区域}{490}{section*.925}%
\contentsline {exercises}{4.55\hspace {1em}积分恒等式的对称性证明}{491}{section*.926}%
\contentsline {exercises}{4.56\hspace {1em}体积计算 / 两圆柱体相交的牟合方盖问题}{493}{section*.927}%
\contentsline {exercises}{4.57\hspace {1em}体积计算 / 柱坐标系下的复杂曲面夹层}{494}{section*.928}%
\contentsline {exercises}{4.58\hspace {1em}质心计算 / 利用对称性与柱坐标系}{495}{section*.929}%
\contentsline {exercises}{4.59\hspace {1em}平面区域转动惯量 / 半圆薄片问题}{496}{section*.930}%
\contentsline {exercises}{4.60\hspace {1em}引力计算 / 球顶圆锥对顶点的吸引力}{497}{section*.931}%
\contentsline {exercises}{4.61\hspace {1em}利用雅可比行列式的一般换元}{498}{section*.932}%
\contentsline {exercises}{4.62\hspace {1em}利用对称性与奇偶性计算积分}{499}{section*.933}%
\contentsline {exercises}{4.63\hspace {1em}极坐标下圆外心脏线内区域的求积}{500}{section*.934}%
\contentsline {exercises}{4.64\hspace {1em}利用柱坐标计算带旋转面的体积}{501}{section*.935}%
\contentsline {exercises}{4.65\hspace {1em}含参抽象函数的极限与球坐标积分}{501}{section*.936}%
\contentsline {exercises}{4.66\hspace {1em}利用切片法与柱坐标系求积分}{502}{section*.937}%
\contentsline {exercises}{4.67\hspace {1em}曲面围成立体的体积计算}{503}{section*.938}%
\contentsline {exercises}{4.68\hspace {1em}平面图形的质心计算}{504}{section*.939}%
\contentsline {exercises}{4.69\hspace {1em}半球壳区域的质心计算}{505}{section*.940}%
\contentsline {exercises}{4.70\hspace {1em}变密度球体的质心计算}{506}{section*.941}%
\contentsline {exercises}{4.71\hspace {1em}平面区域的转动惯量计算}{506}{section*.942}%
\contentsline {exercises}{4.72\hspace {1em}非均匀球体的转动惯量}{507}{section*.943}%
\contentsline {exercises}{4.73\hspace {1em}重积分计算复杂立体的体积}{508}{section*.944}%
\contentsline {exercises}{4.74\hspace {1em}利用极坐标与对称性求质心}{508}{section*.945}%
\contentsline {exercises}{4.75\hspace {1em}转动惯量的定积分公式推导}{509}{section*.946}%
\contentsline {exercises}{4.76\hspace {1em}平面引力模型的极坐标化简}{509}{section*.947}%
\contentsline {exercises}{4.77\hspace {1em}立体引力模型计算}{510}{section*.948}%
\contentsline {exercises}{4.78\hspace {1em}填空题综合考查}{510}{section*.949}%
\contentsline {exercises}{4.79\hspace {1em}选择题综合概念与性质判定}{512}{section*.950}%
\contentsline {exercises}{4.80\hspace {1em}多重积分的对称性分析}{513}{section*.951}%
\contentsline {exercises}{4.81\hspace {1em}极坐标求二重积分}{514}{section*.952}%
\contentsline {exercises}{4.82\hspace {1em}换序拯救无法计算的反常积分}{514}{section*.953}%
\contentsline {exercises}{4.83\hspace {1em}含参极坐标的代数换元}{515}{section*.954}%
\contentsline {exercises}{4.84\hspace {1em}利用雅可比行列式的指数代换}{515}{section*.955}%
\contentsline {exercises}{4.85\hspace {1em}利用区域质心对称性免算积分}{516}{section*.956}%
\contentsline {exercises}{4.86\hspace {1em}灵活规划三重积分的三维切片路径}{517}{section*.957}%
\contentsline {exercises}{4.87\hspace {1em}柱与球坐标系统下的繁杂边界重塑}{518}{section*.958}%
\contentsline {exercises}{4.88\hspace {1em}利用球坐标系处理截断旋转体体积}{518}{section*.959}%
\contentsline {exercises}{4.89\hspace {1em}分离变量化简三重球壳域积分}{519}{section*.960}%
\contentsline {exercises}{5.1\hspace {1em}基本概念}{527}{section*.966}%
\contentsline {exercises}{5.2\hspace {1em}第一类曲线积分的直接计算}{528}{section*.967}%
\contentsline {exercises}{5.3\hspace {1em}右半圆上的第一类曲线积分}{529}{section*.968}%
\contentsline {exercises}{5.4\hspace {1em}空间圆周上的平方函数积分}{530}{section*.969}%
\contentsline {exercises}{5.5\hspace {1em}扇形边界上的第一类曲线积分}{530}{section*.970}%
\contentsline {exercises}{5.6\hspace {1em}空间曲线的质量}{531}{section*.971}%
\contentsline {exercises}{5.7\hspace {1em}线质量分布的转动惯量与重心}{531}{section*.972}%
\contentsline {exercises}{5.8\hspace {1em}圆弧的质心}{532}{section*.973}%
\contentsline {exercises}{5.9\hspace {1em}基本概念}{538}{section*.980}%
\contentsline {exercises}{5.10\hspace {1em}第二类曲线积分的计算}{538}{section*.981}%
\contentsline {exercises}{5.11\hspace {1em}力场作功}{540}{section*.982}%
\contentsline {exercises}{5.12\hspace {1em}含绝对值的闭曲线积分}{541}{section*.983}%
\contentsline {exercises}{5.13\hspace {1em}外法向量与法向导数的曲线积分表示}{542}{section*.984}%
\contentsline {exercises}{5.14\hspace {1em}平面流体的流量公式}{542}{section*.985}%
\contentsline {exercises}{5.15\hspace {1em}基本概念}{551}{section*.991}%
\contentsline {exercises}{5.16\hspace {1em}第一类曲面积分的计算}{551}{section*.992}%
\contentsline {exercises}{5.17\hspace {1em}锥面带状部分的面积}{553}{section*.993}%
\contentsline {exercises}{5.18\hspace {1em}球面被柱面截下部分的面积}{554}{section*.994}%
\contentsline {exercises}{5.19\hspace {1em}抛物面的质量}{555}{section*.995}%
\contentsline {exercises}{5.20\hspace {1em}上半球面的质心}{555}{section*.996}%
\contentsline {exercises}{5.21\hspace {1em}基本概念}{563}{section*.1001}%
\contentsline {exercises}{5.22\hspace {1em}第二类曲面积分的计算}{564}{section*.1002}%
\contentsline {exercises}{5.23\hspace {1em}长方体外表面的通量}{566}{section*.1003}%
\contentsline {exercises}{5.24\hspace {1em}闭曲面的第二类曲面积分}{566}{section*.1004}%
\contentsline {exercises}{5.25\hspace {1em}锥面的外表面通量}{567}{section*.1005}%
\contentsline {exercises}{5.26\hspace {1em}球面的径向通量}{567}{section*.1006}%
\contentsline {exercises}{5.27\hspace {1em}基本概念}{575}{section*.1009}%
\contentsline {exercises}{5.28\hspace {1em}利用格林公式计算曲线积分}{575}{section*.1010}%
\contentsline {exercises}{5.29\hspace {1em}利用曲线积分求面积}{576}{section*.1011}%
\contentsline {exercises}{5.30\hspace {1em}开曲线上的曲线积分}{577}{section*.1012}%
\contentsline {exercises}{5.31\hspace {1em}半圆弧与线段构成的路径积分}{577}{section*.1013}%
\contentsline {exercises}{5.32\hspace {1em}基本概念}{587}{section*.1024}%
\contentsline {exercises}{5.33\hspace {1em}向量场是否保守}{588}{section*.1025}%
\contentsline {exercises}{5.34\hspace {1em}求势函数}{588}{section*.1026}%
\contentsline {exercises}{5.35\hspace {1em}验证全微分并计算积分}{589}{section*.1027}%
\contentsline {exercises}{5.36\hspace {1em}保守场作功}{590}{section*.1028}%
\contentsline {exercises}{5.37\hspace {1em}上半椭圆弧上的积分}{591}{section*.1029}%
\contentsline {exercises}{5.38\hspace {1em}含参数函数的全微分积分}{592}{section*.1030}%
\contentsline {exercises}{5.39\hspace {1em}保守场上的定值积分}{592}{section*.1031}%
\contentsline {exercises}{5.40\hspace {1em}闭曲线上的径向积分}{593}{section*.1032}%
\contentsline {exercises}{5.41}{601}{section*.1036}%
\contentsline {exercises}{5.42\hspace {1em}基本概念}{602}{section*.1037}%
\contentsline {exercises}{5.43\hspace {1em}散度的基本性质}{602}{section*.1038}%
\contentsline {exercises}{5.44\hspace {1em}计算散度}{602}{section*.1039}%
\contentsline {exercises}{5.45\hspace {1em}利用高斯公式计算曲面积分}{603}{section*.1040}%
\contentsline {exercises}{5.46\hspace {1em}向量 $\vec {r}$ 的通量}{604}{section*.1041}%
\contentsline {exercises}{5.47\hspace {1em}向量场 $\vec {A}=yz\vec {i}+zx\vec {j}+xy\vec {k}$ 的通量}{604}{section*.1042}%
\contentsline {exercises}{5.48\hspace {1em}带方向余弦的曲面积分}{605}{section*.1043}%
\contentsline {exercises}{5.49\hspace {1em}穿过曲面 $z=1-\sqrt {x^2+y^2}$ 的通量}{606}{section*.1044}%
\contentsline {exercises}{5.50\hspace {1em}基本概念}{613}{section*.1048}%
\contentsline {exercises}{5.51\hspace {1em}利用斯托克斯公式计算曲线积分}{613}{section*.1049}%
\contentsline {exercises}{5.52\hspace {1em}求向量场的旋度}{614}{section*.1050}%
\contentsline {exercises}{5.53\hspace {1em}空间曲线上的斯托克斯公式}{615}{section*.1051}%
\contentsline {exercises}{5.54\hspace {1em}证明 $\operatorname {rot}(\vec {F}+\vec {G})=\operatorname {rot}\vec {F}+\operatorname {rot}\vec {G}$}{616}{section*.1052}%
\contentsline {exercises}{5.55\hspace {1em}基本公式证明}{618}{section*.1053}%
\contentsline {exercises}{5.56\hspace {1em}证明 $\nabla \cdot \nabla u=\Delta u$}{619}{section*.1054}%
\contentsline {exercises}{5.57\hspace {1em}梯度的旋度}{619}{section*.1055}%
\contentsline {exercises}{5.58\hspace {1em}旋度的散度}{619}{section*.1056}%
\contentsline {exercises}{5.59\hspace {1em}证明 $\operatorname {div}(\vec {F}\times \vec {G})=\vec {G}\cdot \operatorname {rot}\vec {F}-\vec {F}\cdot \operatorname {rot}\vec {G}$}{619}{section*.1057}%
\contentsline {exercises}{5.60\hspace {1em}第一类曲线积分与做功}{620}{section*.1058}%
\contentsline {exercises}{5.61\hspace {1em}第一类与第二类曲面积分}{622}{section*.1059}%
\contentsline {exercises}{5.62\hspace {1em}曲线积分性质与 Green 公式}{624}{section*.1060}%
\contentsline {exercises}{5.63\hspace {1em}若干重要定理的证明}{626}{section*.1061}%
\contentsline {exercises}{5.64\hspace {1em}Stokes 公式与通量计算}{628}{section*.1062}%
