\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{24}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}经典概率模型拓展}{28}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}抽签模型（Drawing Lots Model）}{28}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}波利亚罐子模型（P\'olya's Urn Model）}{28}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}赌徒破产问题（Gambler's Ruin）}{28}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}生日问题（Birthday Problem）}{29}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}错排问题（Derangements）}{29}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}三门问题（Monty Hall Problem）}{29}{subsection.1.8.6}%
\contentsline {subsection}{\numberline {1.8.7}俄罗斯轮盘赌（Russian Roulette）}{29}{subsection.1.8.7}%
\contentsline {subsection}{\numberline {1.8.8}槽式轮盘（Casino Roulette）}{29}{subsection.1.8.8}%
\contentsline {subsection}{\numberline {1.8.9}彩票模型（Lottery Model）}{30}{subsection.1.8.9}%
\contentsline {subsection}{\numberline {1.8.10}圣彼得堡悖论（St.\ Petersburg Paradox）}{30}{subsection.1.8.10}%
\contentsline {subsection}{\numberline {1.8.11}切比雪夫不等式的紧例}{30}{subsection.1.8.11}%
\contentsline {subsection}{\numberline {1.8.12}蒲丰投针（Buffon's Needle）}{30}{subsection.1.8.12}%
\contentsline {subsection}{\numberline {1.8.13}布丰面条定理与方格网扩展（Buffon's Noodle）}{31}{subsection.1.8.13}%
\contentsline {subsection}{\numberline {1.8.14}布丰硬币（Buffon's Coin）}{31}{subsection.1.8.14}%
\contentsline {subsection}{\numberline {1.8.15}高尔顿钉板（Galton Board / Quincunx）}{31}{subsection.1.8.15}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{33}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{34}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{42}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{43}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{44}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{44}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{47}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{49}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{50}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{51}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{56}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{56}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{56}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{56}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{56}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{57}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{57}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{57}{paragraph.2.8.3.2.2}%
\contentsline {subsection}{\numberline {2.8.4}一般情形}{58}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}典型例题}{58}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{66}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{66}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}二维离散型随机变量}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}联合分布律}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}边缘分布律}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}条件分布律}{70}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}二维连续型随机变量}{78}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}边缘概率密度}{78}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}条件概率密度}{79}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}常见的二维分布}{86}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}二维均匀分布}{86}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}二维正态分布}{86}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}n维随机变量}{87}{section.3.5}%
\contentsline {section}{\numberline {3.6}随机变量的独立性}{87}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}独立性的定义}{88}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}独立的充要条件}{88}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}离散型随机变量的独立性}{88}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {3.6.2.2}连续型随机变量的独立性}{89}{subsubsection.3.6.2.2}%
\contentsline {subsection}{\numberline {3.6.3}独立性的性质}{89}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}不独立的判断与证明}{90}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{91}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{91}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{92}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{92}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{93}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{96}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{104}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{104}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{108}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{108}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{111}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{111}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{113}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{115}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{117}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{117}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{119}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{123}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{125}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{127}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{127}{section.5.1}%
\contentsline {section}{\numberline {5.2}切比雪夫不等式}{128}{section.5.2}%
\contentsline {section}{\numberline {5.3}大数定律}{128}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{130}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{131}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{131}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}中心极限定理}{132}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{133}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{135}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}简单对称随机游走（Simple Symmetric Random Walk）}{138}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}泊松过程（Poisson Process）}{138}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}布朗运动 / 维纳过程（Brownian Motion / Wiener Process）}{139}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}马尔可夫链（Markov Chains）}{140}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}埃伦费斯特罐子模型（Ehrenfest Model）}{140}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}分支过程 / 高尔顿--沃森过程（Galton--Watson Process）}{141}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}沃尔德恒等式（Wald's Equation）}{141}{subsection.5.4.9}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{143}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{144}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{144}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{144}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{146}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{146}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{147}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{148}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{149}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{149}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{152}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{153}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{154}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{156}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{156}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{157}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{158}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{164}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{173}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{174}{section.8.2}%
\contentsline {section}{\numberline {8.3}常见的参数置信区间总结}{176}{section.8.3}%
\contentsline {section}{\numberline {8.4}典型例题}{177}{section.8.4}%
\contentsline {chapter}{\numberline {9}假设检验}{180}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{180}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{181}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{181}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{182}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{184}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{185}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{186}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{188}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{189}{section.9.5}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
