\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{25}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{38}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{39}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{39}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{44}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{46}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{51}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{51}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{51}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{51}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{51}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{52}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{52}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{52}{paragraph.2.8.3.2.2}%
\contentsline {subsection}{\numberline {2.8.4}一般情形}{53}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}典型例题}{53}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{61}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{61}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}二维离散型随机变量}{64}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}联合分布律}{64}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}边缘分布律}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}条件分布律}{65}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}二维连续型随机变量}{72}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}边缘概率密度}{73}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}条件概率密度}{73}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}常见的二维分布}{80}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}二维均匀分布}{80}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}二维正态分布}{81}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}n维随机变量}{81}{section.3.5}%
\contentsline {section}{\numberline {3.6}随机变量的独立性}{82}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}独立性的定义}{82}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}独立的充要条件}{83}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}离散型随机变量的独立性}{83}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {3.6.2.2}连续型随机变量的独立性}{84}{subsubsection.3.6.2.2}%
\contentsline {subsection}{\numberline {3.6.3}独立性的性质}{84}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}不独立的判断与证明}{85}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{86}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{86}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{87}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{87}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{88}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{91}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{98}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{99}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{99}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{103}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{103}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{106}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{106}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{107}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{110}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{112}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{112}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{114}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{118}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{120}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{121}{section.5.1}%
\contentsline {section}{\numberline {5.2}切比雪夫不等式}{122}{section.5.2}%
\contentsline {section}{\numberline {5.3}大数定律}{122}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{124}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{125}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{125}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}中心极限定理}{126}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{127}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{129}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{132}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{133}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{133}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{133}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{135}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{135}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{136}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{137}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{138}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{138}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{141}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{142}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{143}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{146}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{147}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{153}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{162}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{162}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{163}{section.8.2}%
\contentsline {section}{\numberline {8.3}常见的参数置信区间总结}{165}{section.8.3}%
\contentsline {section}{\numberline {8.4}典型例题}{166}{section.8.4}%
\contentsline {chapter}{\numberline {9}假设检验}{169}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{169}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{170}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{170}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{171}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{173}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{174}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{175}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{177}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{178}{section.9.5}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
