\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{27}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{28}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{35}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{39}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{42}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{44}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{46}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{58}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{63}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{67}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{69}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{71}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{74}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{74}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{75}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{75}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{80}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{81}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{82}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{85}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{89}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{91}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{93}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{93}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{98}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{106}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{106}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{106}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{107}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{112}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{114}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{115}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{117}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{121}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{125}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{128}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{129}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{129}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与判定}{129}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}重构二元函数（偏积分法）}{130}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{133}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{133}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{134}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{135}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{137}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{138}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{140}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{145}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{147}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{147}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{149}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{150}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{152}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{153}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{160}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{165}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{168}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{171}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{171}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{174}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{175}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{175}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{176}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{177}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{178}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{180}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{180}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{187}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{194}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{195}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{196}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{197}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{199}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{204}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{218}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{218}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{218}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{219}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{220}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{220}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{220}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{221}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{221}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{221}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{222}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{223}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{223}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{223}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{224}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{224}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{225}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{225}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{228}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{229}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{229}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{230}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{232}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{232}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{233}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{233}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{234}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{234}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{235}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{237}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{237}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{237}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{239}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{239}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{240}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{241}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{241}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{241}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{242}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{242}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{243}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{247}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{251}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{253}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{253}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{254}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{257}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{257}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{259}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{262}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{264}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{266}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{270}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{272}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{273}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{274}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{275}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{275}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{277}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{278}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{279}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{280}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{285}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{285}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{286}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{287}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{288}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{289}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{291}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{296}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{296}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{297}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{297}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{304}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{308}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{308}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{309}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{310}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{313}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{313}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{313}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{318}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{320}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{320}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{320}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{321}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{322}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{325}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{325}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{326}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{328}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{328}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{330}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{336}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{336}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{337}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{339}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{339}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{340}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{343}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{343}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{345}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{346}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{348}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{350}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{351}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{354}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{357}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{357}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{361}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{364}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{364}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{366}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{371}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{373}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{374}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{386}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{386}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{387}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{391}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{391}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{392}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{398}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{403}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{405}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{405}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{409}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{413}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{418}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{437}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{437}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{437}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{438}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{438}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{440}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{442}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{442}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{444}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{446}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{446}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{448}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{449}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{453}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{457}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{457}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{466}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{470}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{473}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{476}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{477}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{480}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{480}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{481}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{483}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{483}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{490}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{492}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{493}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{495}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{495}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{496}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{497}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{503}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{503}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{508}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{510}{section.4.11}%
\contentsline {chapter}{\numberline {5}曲线积分与曲面积分}{521}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一类曲线积分}{521}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一类曲线积分的概念}{521}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}弧长}{522}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}第一型曲线积分的计算}{523}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}第一类曲线积分练习}{527}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A组}{527}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}B组}{530}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}第二类曲线积分}{532}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}向量场}{533}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}第二类曲线积分的概念}{533}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}第二型曲线积分的计算}{534}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}第二类曲线积分练习}{538}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A组}{538}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}B组}{542}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}第一类曲面积分}{543}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}曲面面积}{544}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}第一型曲面积分}{546}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}第一类曲面积分练习}{551}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{551}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{554}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}第二类曲面积分}{556}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}曲面的定向}{556}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}第二类曲面积分}{558}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}第二类曲面积分的计算}{560}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}第二类曲面积分练习}{563}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}A组}{563}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}B组}{566}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}格林公式及其应用}{568}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}平面闭曲线的定向}{568}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Green 公式}{568}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}格林公式练习}{575}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}A组}{575}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}保守场与势函数}{578}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}保守场的定义}{579}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}保守场的性质}{580}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}保守场的判别}{581}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}全微分方程与势函数的求法}{584}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {5.11.4.1}恰当微分形式}{584}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {5.11.4.2}待定函数法}{584}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {5.11.4.3}积分因子}{585}{subsubsection.5.11.4.3}%
\contentsline {section}{\numberline {5.12}保守场与势函数练习}{587}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}A组}{587}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}B组}{591}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}散度和Gauss公式}{593}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Gauss公式}{594}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}散度的物理意义}{599}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}散度和Gauss公式练习}{602}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}A组}{602}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}B组}{605}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}旋度和Stokes公式}{606}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Stokes公式}{607}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}向量场的旋度}{610}{subsection.5.15.2}%
\contentsline {section}{\numberline {5.16}旋度和Stokes公式练习}{613}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}A组}{613}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}B组}{615}{subsection.5.16.2}%
\contentsline {section}{\numberline {5.17}梯度算子}{617}{section.5.17}%
\contentsline {section}{\numberline {5.18}梯度算子练习}{618}{section.5.18}%
\contentsline {section}{\numberline {5.19}总习题}{620}{section.5.19}%
