\contentsline {definitions}{2.1\hspace {1em}微分方程}{116}{section*.206}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{116}{section*.209}%
\contentsline {definitions}{2.3\hspace {1em}通解}{116}{section*.210}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{116}{section*.211}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{117}{section*.212}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{123}{section*.223}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{124}{section*.229}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{131}{section*.244}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{131}{section*.247}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{132}{section*.251}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{145}{section*.274}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{151}{section*.286}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{172}{section*.317}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{172}{section*.319}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{174}{section*.323}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{187}{section*.344}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{188}{section*.347}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{189}{section*.351}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{189}{section*.352}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{209}{section*.389}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{212}{section*.397}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{216}{section*.409}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{232}{section*.430}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{232}{section*.431}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{232}{section*.433}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{233}{section*.434}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{233}{section*.436}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{233}{section*.438}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{233}{section*.439}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{234}{section*.440}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{278}{section*.485}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{279}{section*.486}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{279}{section*.488}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{279}{section*.489}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{280}{section*.492}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{280}{section*.509}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{281}{section*.511}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{281}{section*.512}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{282}{section*.517}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{283}{section*.518}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{283}{section*.519}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{283}{section*.520}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{283}{section*.521}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{284}{section*.522}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{284}{section*.525}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{290}{section*.534}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{291}{section*.538}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{292}{section*.542}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{293}{section*.544}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{296}{section*.549}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{297}{section*.552}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{314}{section*.585}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{316}{section*.587}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{319}{section*.593}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{323}{section*.601}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{334}{section*.622}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{335}{section*.625}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{335}{section*.627}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{336}{section*.629}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{346}{section*.644}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{347}{section*.647}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{351}{section*.659}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{355}{section*.668}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{368}{section*.686}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{369}{section*.688}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{379}{section*.708}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{384}{section*.716}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{396}{section*.736}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{396}{section*.737}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{402}{section*.748}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{404}{section*.754}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{410}{section*.761}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{410}{section*.762}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{418}{section*.777}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{419}{section*.779}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{420}{section*.782}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{426}{section*.796}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{440}{section*.817}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{455}{section*.835}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{499}{section*.889}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{508}{section*.904}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{514}{section*.913}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{529}{section*.935}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{534}{section*.944}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{587}{section*.996}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{598}{section*.1008}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{608}{section*.1020}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{609}{section*.1022}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{611}{section*.1024}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{628}{section*.1042}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{639}{section*.1052}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{640}{section*.1054}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{643}{section*.1058}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{645}{section*.1060}%
\contentsline {definitions}{5.11\hspace {1em}散度}{651}{section*.1071}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{656}{section*.1073}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{665}{section*.1085}%
