\contentsline {exercises}{1.1\hspace {1em}混合分解 $\frac {x^3+2}{(x-1)^2(x^2+1)}$}{2}{section*.8}%
\contentsline {exercises}{1.2\hspace {1em}分解$\frac {x+2}{(x^2+2x+2)(x^2+1)}$}{2}{section*.9}%
\contentsline {exercises}{1.3\hspace {1em}提取 $\frac {x^3+3x}{(x^2+1)^2}$}{3}{section*.10}%
\contentsline {exercises}{1.4\hspace {1em}分解$\frac {1}{(x-1)^2(x^2+1)^2}$}{3}{section*.11}%
\contentsline {exercises}{1.5\hspace {1em}分解 $\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{4}{section*.12}%
\contentsline {exercises}{1.6\hspace {1em}分解 $\frac {x^5}{(x^2+1)^3}$}{4}{section*.13}%
\contentsline {exercises}{1.7\hspace {1em}分解 $\frac {x}{(x-1)^2(x+1)^2}$}{4}{section*.14}%
\contentsline {exercises}{1.8\hspace {1em}分解 $\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{5}{section*.15}%
\contentsline {exercises}{1.9\hspace {1em}分解 $F(x) = \frac {1}{x(x-1)(x^2+1)}$}{6}{section*.16}%
\contentsline {exercises}{1.10\hspace {1em}分解 $\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$}{6}{section*.17}%
\contentsline {exercises}{1.11\hspace {1em}含有 $ax+b$ 的积分 - 1}{23}{section*.44}%
\contentsline {exercises}{1.12\hspace {1em}含有 $ax+b$ 的积分 - 2}{23}{section*.45}%
\contentsline {exercises}{1.13\hspace {1em}含有 $ax+b$ 的积分 - 3}{24}{section*.46}%
\contentsline {exercises}{1.14\hspace {1em}含有 $ax+b$ 的积分 - 4}{24}{section*.47}%
\contentsline {exercises}{1.15\hspace {1em}含有 $ax+b$ 的积分 - 5}{24}{section*.48}%
\contentsline {exercises}{1.16\hspace {1em}含有 $ax+b$ 的积分 - 6}{25}{section*.49}%
\contentsline {exercises}{1.17\hspace {1em}含有 $ax+b$ 的积分 - 7}{25}{section*.50}%
\contentsline {exercises}{1.18\hspace {1em}含有 $ax+b$ 的积分 - 8}{25}{section*.51}%
\contentsline {exercises}{1.19\hspace {1em}含有 $ax+b$ 的积分 - 9}{26}{section*.52}%
\contentsline {exercises}{1.20\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 10}{27}{section*.54}%
\contentsline {exercises}{1.21\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 11}{27}{section*.55}%
\contentsline {exercises}{1.22\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 12}{27}{section*.56}%
\contentsline {exercises}{1.23\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 13}{27}{section*.57}%
\contentsline {exercises}{1.24\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 14}{28}{section*.58}%
\contentsline {exercises}{1.25\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 15}{28}{section*.59}%
\contentsline {exercises}{1.26\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 16}{28}{section*.60}%
\contentsline {exercises}{1.27\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 17}{29}{section*.61}%
\contentsline {exercises}{1.28\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 18}{29}{section*.62}%
\contentsline {exercises}{1.29\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 19}{30}{section*.64}%
\contentsline {exercises}{1.30\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 20}{30}{section*.65}%
\contentsline {exercises}{1.31\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 21}{31}{section*.66}%
\contentsline {exercises}{1.32\hspace {1em}含有 $ax^2+b$ 的积分 - 22}{32}{section*.68}%
\contentsline {exercises}{1.33\hspace {1em}含有 $ax^2+b$ 的积分 - 23}{32}{section*.69}%
\contentsline {exercises}{1.34\hspace {1em}含有 $ax^2+b$ 的积分 - 24}{33}{section*.70}%
\contentsline {exercises}{1.35\hspace {1em}含有 $ax^2+b$ 的积分 - 25}{33}{section*.71}%
\contentsline {exercises}{1.36\hspace {1em}含有 $ax^2+b$ 的积分 - 26}{33}{section*.72}%
\contentsline {exercises}{1.37\hspace {1em}含有 $ax^2+b$ 的积分 - 27}{34}{section*.73}%
\contentsline {exercises}{1.38\hspace {1em}含有 $ax^2+b$ 的积分 - 28}{34}{section*.74}%
\contentsline {exercises}{1.39\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 29}{35}{section*.76}%
\contentsline {exercises}{1.40\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 30}{36}{section*.77}%
\contentsline {exercises}{1.41\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 31}{37}{section*.79}%
\contentsline {exercises}{1.42\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 32}{38}{section*.80}%
\contentsline {exercises}{1.43\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 33}{38}{section*.81}%
\contentsline {exercises}{1.44\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 34}{39}{section*.82}%
\contentsline {exercises}{1.45\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 35}{39}{section*.83}%
\contentsline {exercises}{1.46\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 36}{39}{section*.84}%
\contentsline {exercises}{1.47\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 37}{40}{section*.85}%
\contentsline {exercises}{1.48\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 38}{40}{section*.86}%
\contentsline {exercises}{1.49\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 39}{41}{section*.87}%
\contentsline {exercises}{1.50\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 40}{41}{section*.88}%
\contentsline {exercises}{1.51\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 41}{42}{section*.89}%
\contentsline {exercises}{1.52\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 42}{43}{section*.90}%
\contentsline {exercises}{1.53\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 43}{43}{section*.91}%
\contentsline {exercises}{1.54\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 44}{44}{section*.92}%
\contentsline {exercises}{1.55\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 45}{45}{section*.94}%
\contentsline {exercises}{1.56\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 46}{45}{section*.95}%
\contentsline {exercises}{1.57\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 47}{45}{section*.96}%
\contentsline {exercises}{1.58\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 48}{46}{section*.97}%
\contentsline {exercises}{1.59\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 49}{46}{section*.98}%
\contentsline {exercises}{1.60\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 50}{46}{section*.99}%
\contentsline {exercises}{1.61\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 51}{47}{section*.100}%
\contentsline {exercises}{1.62\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 52}{47}{section*.101}%
\contentsline {exercises}{1.63\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 53}{47}{section*.102}%
\contentsline {exercises}{1.64\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 54}{48}{section*.103}%
\contentsline {exercises}{1.65\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 55}{48}{section*.104}%
\contentsline {exercises}{1.66\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 56}{48}{section*.105}%
\contentsline {exercises}{1.67\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 57}{48}{section*.106}%
\contentsline {exercises}{1.68\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 58}{49}{section*.107}%
\contentsline {exercises}{1.69\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 59}{50}{section*.109}%
\contentsline {exercises}{1.70\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 60}{50}{section*.110}%
\contentsline {exercises}{1.71\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 61}{50}{section*.111}%
\contentsline {exercises}{1.72\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 62}{51}{section*.112}%
\contentsline {exercises}{1.73\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 63}{51}{section*.113}%
\contentsline {exercises}{1.74\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 64}{51}{section*.114}%
\contentsline {exercises}{1.75\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 65}{51}{section*.115}%
\contentsline {exercises}{1.76\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 66}{52}{section*.116}%
\contentsline {exercises}{1.77\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 67}{52}{section*.117}%
\contentsline {exercises}{1.78\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 68}{52}{section*.118}%
\contentsline {exercises}{1.79\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 69}{52}{section*.119}%
\contentsline {exercises}{1.80\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 70}{53}{section*.120}%
\contentsline {exercises}{1.81\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 71}{53}{section*.121}%
\contentsline {exercises}{1.82\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 72}{53}{section*.122}%
\contentsline {exercises}{1.83\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 73}{55}{section*.124}%
\contentsline {exercises}{1.84\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 74}{55}{section*.125}%
\contentsline {exercises}{1.85\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 75}{55}{section*.126}%
\contentsline {exercises}{1.86\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 76}{56}{section*.127}%
\contentsline {exercises}{1.87\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 77}{56}{section*.128}%
\contentsline {exercises}{1.88\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 78}{56}{section*.129}%
\contentsline {exercises}{1.89\hspace {1em}含有 $\sqrt {\frac {x-a}{x-b}}$ 的积分 - 79}{58}{section*.131}%
\contentsline {exercises}{1.90\hspace {1em}含有 $\sqrt {\frac {x-a}{b-x}}$ 的积分 - 80}{58}{section*.132}%
\contentsline {exercises}{1.91\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 81}{58}{section*.133}%
\contentsline {exercises}{1.92\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 82}{59}{section*.134}%
\contentsline {exercises}{1.93\hspace {1em}含有三角函数的积分 - 83}{60}{section*.136}%
\contentsline {exercises}{1.94\hspace {1em}含有三角函数的积分 - 84}{60}{section*.137}%
\contentsline {exercises}{1.95\hspace {1em}含有三角函数的积分 - 85}{61}{section*.138}%
\contentsline {exercises}{1.96\hspace {1em}含有三角函数的积分 - 86}{61}{section*.139}%
\contentsline {exercises}{1.97\hspace {1em}含有三角函数的积分 - 87}{61}{section*.140}%
\contentsline {exercises}{1.98\hspace {1em}含有三角函数的积分 - 88}{61}{section*.141}%
\contentsline {exercises}{1.99\hspace {1em}含有三角函数的积分 - 89}{62}{section*.142}%
\contentsline {exercises}{1.100\hspace {1em}含有三角函数的积分 - 90}{62}{section*.143}%
\contentsline {exercises}{1.101\hspace {1em}含有三角函数的积分 - 91}{62}{section*.144}%
\contentsline {exercises}{1.102\hspace {1em}含有三角函数的积分 - 92}{62}{section*.145}%
\contentsline {exercises}{1.103\hspace {1em}含有三角函数的积分 - 93}{63}{section*.146}%
\contentsline {exercises}{1.104\hspace {1em}含有三角函数的积分 - 94}{63}{section*.147}%
\contentsline {exercises}{1.105\hspace {1em}含有三角函数的积分 - 95}{63}{section*.148}%
\contentsline {exercises}{1.106\hspace {1em}含有三角函数的积分 - 96}{64}{section*.149}%
\contentsline {exercises}{1.107\hspace {1em}含有三角函数的积分 - 97}{64}{section*.150}%
\contentsline {exercises}{1.108\hspace {1em}含有三角函数的积分 - 98}{65}{section*.151}%
\contentsline {exercises}{1.109\hspace {1em}含有三角函数的积分 - 99}{66}{section*.152}%
\contentsline {exercises}{1.110\hspace {1em}含有三角函数的积分 - 100}{66}{section*.153}%
\contentsline {exercises}{1.111\hspace {1em}含有三角函数的积分 - 101}{67}{section*.154}%
\contentsline {exercises}{1.112\hspace {1em}含有三角函数的积分 - 102}{67}{section*.155}%
\contentsline {exercises}{1.113\hspace {1em}含有三角函数的积分 - 103}{68}{section*.156}%
\contentsline {exercises}{1.114\hspace {1em}含有三角函数的积分 - 104}{69}{section*.157}%
\contentsline {exercises}{1.115\hspace {1em}含有三角函数的积分 - 105}{69}{section*.158}%
\contentsline {exercises}{1.116\hspace {1em}含有三角函数的积分 - 106}{70}{section*.159}%
\contentsline {exercises}{1.117\hspace {1em}含有三角函数的积分 - 110}{70}{section*.160}%
\contentsline {exercises}{1.118\hspace {1em}含有三角函数的积分 - 111}{71}{section*.161}%
\contentsline {exercises}{1.119\hspace {1em}含有三角函数的积分 - 112}{71}{section*.162}%
\contentsline {exercises}{1.120\hspace {1em}含有三角函数的积分 - 113}{71}{section*.163}%
\contentsline {exercises}{1.121\hspace {1em}含有反三角函数的积分 - 114}{72}{section*.165}%
\contentsline {exercises}{1.122\hspace {1em}含有反三角函数的积分 - 115}{73}{section*.166}%
\contentsline {exercises}{1.123\hspace {1em}含有反三角函数的积分 - 116}{74}{section*.167}%
\contentsline {exercises}{1.124\hspace {1em}含有反三角函数的积分 - 117}{74}{section*.168}%
\contentsline {exercises}{1.125\hspace {1em}含有反三角函数的积分 - 118}{75}{section*.169}%
\contentsline {exercises}{1.126\hspace {1em}含有反三角函数的积分 - 119}{76}{section*.170}%
\contentsline {exercises}{1.127\hspace {1em}含有反三角函数的积分 - 120}{76}{section*.171}%
\contentsline {exercises}{1.128\hspace {1em}含有反三角函数的积分 - 121}{77}{section*.172}%
\contentsline {exercises}{1.129\hspace {1em}含有反三角函数的积分 - 122}{78}{section*.173}%
\contentsline {exercises}{1.130\hspace {1em}含有指数函数的积分 - 123}{79}{section*.175}%
\contentsline {exercises}{1.131\hspace {1em}含有指数函数的积分 - 124}{80}{section*.176}%
\contentsline {exercises}{1.132\hspace {1em}含有指数函数的积分 - 125}{80}{section*.177}%
\contentsline {exercises}{1.133\hspace {1em}含有指数函数的积分 - 126}{80}{section*.178}%
\contentsline {exercises}{1.134\hspace {1em}含有指数函数的积分 - 127}{81}{section*.179}%
\contentsline {exercises}{1.135\hspace {1em}含有指数函数的积分 - 128}{81}{section*.180}%
\contentsline {exercises}{1.136\hspace {1em}含有指数函数的积分 - 129}{81}{section*.181}%
\contentsline {exercises}{1.137\hspace {1em}含有指数函数的积分 - 130}{82}{section*.182}%
\contentsline {exercises}{1.138\hspace {1em}含有指数函数的积分 - 131}{82}{section*.183}%
\contentsline {exercises}{1.139\hspace {1em}含有指数函数的积分 - 132}{83}{section*.184}%
\contentsline {exercises}{1.140\hspace {1em}含有对数函数的积分 - 132(b)}{84}{section*.186}%
\contentsline {exercises}{1.141\hspace {1em}含有对数函数的积分 - 133}{84}{section*.187}%
\contentsline {exercises}{1.142\hspace {1em}含有对数函数的积分 - 134}{84}{section*.188}%
\contentsline {exercises}{1.143\hspace {1em}含有对数函数的积分 - 135}{85}{section*.189}%
\contentsline {exercises}{1.144\hspace {1em}含有对数函数的积分 - 136}{85}{section*.190}%
\contentsline {exercises}{1.145\hspace {1em}含有双曲函数的积分 - 137}{87}{section*.192}%
\contentsline {exercises}{1.146\hspace {1em}含有双曲函数的积分 - 138}{87}{section*.193}%
\contentsline {exercises}{1.147\hspace {1em}含有双曲函数的积分 - 139}{87}{section*.194}%
\contentsline {exercises}{1.148\hspace {1em}含有双曲函数的积分 - 140}{88}{section*.195}%
\contentsline {exercises}{1.149\hspace {1em}含有双曲函数的积分 - 141}{88}{section*.196}%
\contentsline {exercises}{1.150\hspace {1em}定积分 - 142}{89}{section*.198}%
\contentsline {exercises}{1.151\hspace {1em}定积分 - 143}{89}{section*.199}%
\contentsline {exercises}{1.152\hspace {1em}定积分 - 144}{90}{section*.200}%
\contentsline {exercises}{1.153\hspace {1em}定积分 - 145}{90}{section*.201}%
\contentsline {exercises}{1.154\hspace {1em}定积分 - 146}{90}{section*.202}%
\contentsline {exercises}{1.155\hspace {1em}定积分 - 147}{91}{section*.203}%
\contentsline {exercises}{2.1\hspace {1em}一阶微分方程}{116}{section*.207}%
\contentsline {exercises}{2.2\hspace {1em}二阶微分方程}{116}{section*.208}%
\contentsline {exercises}{2.3}{117}{section*.213}%
\contentsline {exercises}{2.4\hspace {1em}相关概念}{117}{section*.214}%
\contentsline {exercises}{2.5\hspace {1em}验证解}{118}{section*.215}%
\contentsline {exercises}{2.6\hspace {1em}求参数}{118}{section*.216}%
\contentsline {exercises}{2.7\hspace {1em}求参数}{118}{section*.217}%
\contentsline {exercises}{2.8\hspace {1em}求参数}{119}{section*.218}%
\contentsline {exercises}{2.9\hspace {1em}函数对应微分方程}{119}{section*.219}%
\contentsline {exercises}{2.10\hspace {1em}函数对应微分方程}{120}{section*.220}%
\contentsline {exercises}{2.11\hspace {1em}曲线族对应微分方程}{121}{section*.221}%
\contentsline {exercises}{2.12\hspace {1em}曲线族对应微分方程}{122}{section*.222}%
\contentsline {exercises}{2.13}{123}{section*.225}%
\contentsline {exercises}{2.14}{123}{section*.226}%
\contentsline {exercises}{2.15}{124}{section*.227}%
\contentsline {exercises}{2.16}{124}{section*.228}%
\contentsline {exercises}{2.17}{125}{section*.232}%
\contentsline {exercises}{2.18}{125}{section*.233}%
\contentsline {exercises}{2.19}{126}{section*.234}%
\contentsline {exercises}{2.20}{126}{section*.235}%
\contentsline {exercises}{2.21}{127}{section*.236}%
\contentsline {exercises}{2.22}{128}{section*.237}%
\contentsline {exercises}{2.23}{128}{section*.238}%
\contentsline {exercises}{2.24}{129}{section*.240}%
\contentsline {exercises}{2.25}{130}{section*.242}%
\contentsline {exercises}{2.26\hspace {1em}法医学中的死亡时间推断}{132}{section*.252}%
\contentsline {exercises}{2.27\hspace {1em}相关概念}{133}{section*.253}%
\contentsline {exercises}{2.28\hspace {1em}求解方程}{134}{section*.254}%
\contentsline {exercises}{2.29\hspace {1em}求解方程}{134}{section*.255}%
\contentsline {exercises}{2.30\hspace {1em}求解方程}{135}{section*.256}%
\contentsline {exercises}{2.31\hspace {1em}求解方程}{136}{section*.257}%
\contentsline {exercises}{2.32\hspace {1em}求解齐次方程}{136}{section*.258}%
\contentsline {exercises}{2.33\hspace {1em}求解齐次方程}{137}{section*.259}%
\contentsline {exercises}{2.34\hspace {1em}求解方程}{138}{section*.260}%
\contentsline {exercises}{2.35\hspace {1em}求解方程}{138}{section*.261}%
\contentsline {exercises}{2.36\hspace {1em}求解方程}{139}{section*.262}%
\contentsline {exercises}{2.37\hspace {1em}实际应用题}{140}{section*.263}%
\contentsline {exercises}{2.38\hspace {1em}实际应用题}{140}{section*.264}%
\contentsline {exercises}{2.39\hspace {1em}实际应用题}{140}{section*.265}%
\contentsline {exercises}{2.40\hspace {1em}实际应用题}{141}{section*.266}%
\contentsline {exercises}{2.41\hspace {1em}实际应用题}{141}{section*.267}%
\contentsline {exercises}{2.42\hspace {1em}实际应用题}{142}{section*.268}%
\contentsline {exercises}{2.43\hspace {1em}求解曲线}{142}{section*.269}%
\contentsline {exercises}{2.44\hspace {1em}求解曲线}{143}{section*.270}%
\contentsline {exercises}{2.45\hspace {1em}求解曲线}{143}{section*.271}%
\contentsline {exercises}{2.46\hspace {1em}落体问题}{144}{section*.272}%
\contentsline {exercises}{2.47\hspace {1em}实际应用题}{144}{section*.273}%
\contentsline {exercises}{2.48}{148}{section*.281}%
\contentsline {exercises}{2.49}{149}{section*.282}%
\contentsline {exercises}{2.50}{149}{section*.283}%
\contentsline {exercises}{2.51\hspace {1em}质点在驱动力与阻力下的运动}{150}{section*.285}%
\contentsline {exercises}{2.52}{152}{section*.288}%
\contentsline {exercises}{2.53}{154}{section*.291}%
\contentsline {exercises}{2.54}{154}{section*.292}%
\contentsline {exercises}{2.55\hspace {1em}基础：直接套用公式或常数变易法}{155}{section*.294}%
\contentsline {exercises}{2.56\hspace {1em}基础：伯努利方程}{157}{section*.295}%
\contentsline {exercises}{2.57\hspace {1em}提高：角色互换与全微分}{158}{section*.296}%
\contentsline {exercises}{2.58\hspace {1em}提高：三角变形与全微分}{158}{section*.297}%
\contentsline {exercises}{2.59\hspace {1em}黎卡提方程}{159}{section*.298}%
\contentsline {exercises}{2.60\hspace {1em}基本概念}{160}{section*.299}%
\contentsline {exercises}{2.61\hspace {1em}一阶线性微分方程求通解}{160}{section*.300}%
\contentsline {exercises}{2.62\hspace {1em}一阶线性微分方程初值问题}{161}{section*.301}%
\contentsline {exercises}{2.63\hspace {1em}求曲线方程}{162}{section*.302}%
\contentsline {exercises}{2.64\hspace {1em}应用题: 电路模型}{162}{section*.303}%
\contentsline {exercises}{2.65\hspace {1em}溶液混合问题}{163}{section*.304}%
\contentsline {exercises}{2.66\hspace {1em}一阶线性微分方程初值问题}{164}{section*.305}%
\contentsline {exercises}{2.67\hspace {1em}求通解}{165}{section*.306}%
\contentsline {exercises}{2.68\hspace {1em}积分方程求未知函数}{165}{section*.307}%
\contentsline {exercises}{2.69\hspace {1em}积分与变量无关}{166}{section*.308}%
\contentsline {exercises}{2.70\hspace {1em}一阶线性微分方程初值问题}{169}{section*.309}%
\contentsline {exercises}{2.71\hspace {1em}伯努利方程的底层理论解剖：从积分因子到标准代换}{170}{section*.310}%
\contentsline {exercises}{2.72\hspace {1em}逐次积分}{172}{section*.318}%
\contentsline {exercises}{2.73}{172}{section*.321}%
\contentsline {exercises}{2.74}{173}{section*.322}%
\contentsline {exercises}{2.75}{174}{section*.324}%
\contentsline {exercises}{2.76}{175}{section*.325}%
\contentsline {exercises}{2.77\hspace {1em}导弹追击舰船}{175}{section*.326}%
\contentsline {exercises}{2.78\hspace {1em}悬链线的形状}{176}{section*.330}%
\contentsline {exercises}{2.79\hspace {1em}缺 $y$ 型与缺 $x$ 型}{177}{section*.332}%
\contentsline {exercises}{2.80\hspace {1em}求通解}{178}{section*.333}%
\contentsline {exercises}{2.81\hspace {1em}求初值问题}{180}{section*.334}%
\contentsline {exercises}{2.82\hspace {1em}二阶方程的初值问题}{182}{section*.335}%
\contentsline {exercises}{2.83\hspace {1em}可降阶的一阶齐次型综合应用}{182}{section*.336}%
\contentsline {exercises}{2.84\hspace {1em}缺 $x$ 型二阶方程求解}{183}{section*.337}%
\contentsline {exercises}{2.85\hspace {1em}建立运动微分方程：追击问题}{183}{section*.338}%
\contentsline {exercises}{2.86\hspace {1em}积分方程求导转化法}{184}{section*.339}%
\contentsline {exercises}{2.87\hspace {1em}物理建模与微分方程的推导}{184}{section*.340}%
\contentsline {exercises}{2.88\hspace {1em}基于牛顿第二定律降阶求解}{185}{section*.341}%
\contentsline {exercises}{2.89\hspace {1em}变加速直线运动的积分}{185}{section*.342}%
\contentsline {exercises}{2.90\hspace {1em}线性振动的物理模型}{186}{section*.343}%
\contentsline {exercises}{2.91\hspace {1em}算子的计算}{188}{section*.348}%
\contentsline {exercises}{2.92\hspace {1em}线性相关性的判别}{189}{section*.353}%
\contentsline {exercises}{2.93\hspace {1em}非齐次通解的构造}{191}{section*.357}%
\contentsline {exercises}{2.94\hspace {1em}非齐次叠加原理应用}{192}{section*.359}%
\contentsline {exercises}{2.95\hspace {1em}常数变易法的实际应用}{193}{section*.364}%
\contentsline {exercises}{2.96\hspace {1em}降阶法的应用}{197}{section*.368}%
\contentsline {exercises}{2.97\hspace {1em}基础：验证与判定}{198}{section*.369}%
\contentsline {exercises}{2.98\hspace {1em}基础：常数变易法}{199}{section*.370}%
\contentsline {exercises}{2.99\hspace {1em}提高：叠加原理的应用}{201}{section*.371}%
\contentsline {exercises}{2.100\hspace {1em}刘维尔公式的推广}{201}{section*.372}%
\contentsline {exercises}{2.101\hspace {1em}基础：概念理解}{202}{section*.374}%
\contentsline {exercises}{2.102\hspace {1em}解的验证}{203}{section*.375}%
\contentsline {exercises}{2.103\hspace {1em}含参方程的求解}{203}{section*.376}%
\contentsline {exercises}{2.104\hspace {1em}边值问题求解}{204}{section*.377}%
\contentsline {exercises}{2.105\hspace {1em}线性算子的计算}{204}{section*.378}%
\contentsline {exercises}{2.106\hspace {1em}函数组的线性相关性}{205}{section*.379}%
\contentsline {exercises}{2.107\hspace {1em}非齐次叠加原理与猜测法}{205}{section*.380}%
\contentsline {exercises}{2.108\hspace {1em}解的验证与通解构造}{205}{section*.381}%
\contentsline {exercises}{2.109\hspace {1em}积分算子的线性性证明}{206}{section*.382}%
\contentsline {exercises}{2.110\hspace {1em}物理建模：LRC电路微分方程}{206}{section*.383}%
\contentsline {exercises}{2.111\hspace {1em}物理建模：弹簧振子动力学}{206}{section*.384}%
\contentsline {exercises}{2.112\hspace {1em}根据基础解系反求微分方程}{207}{section*.385}%
\contentsline {exercises}{2.113\hspace {1em}刘维尔公式应用}{207}{section*.386}%
\contentsline {exercises}{2.114\hspace {1em}常数变易法的综合应用}{208}{section*.387}%
\contentsline {exercises}{2.115}{211}{section*.394}%
\contentsline {exercises}{2.116}{211}{section*.395}%
\contentsline {exercises}{2.117}{211}{section*.396}%
\contentsline {exercises}{2.118}{212}{section*.399}%
\contentsline {exercises}{2.119\hspace {1em}简谐运动}{212}{section*.400}%
\contentsline {exercises}{2.120\hspace {1em}阻尼振动的三种模式}{213}{section*.402}%
\contentsline {exercises}{2.121}{214}{section*.404}%
\contentsline {exercises}{2.122}{214}{section*.405}%
\contentsline {exercises}{2.123}{215}{section*.407}%
\contentsline {exercises}{2.124\hspace {1em}共振：无阻尼强迫振动}{215}{section*.408}%
\contentsline {exercises}{2.125}{217}{section*.411}%
\contentsline {exercises}{2.126\hspace {1em}积分方程转化为微分方程}{217}{section*.412}%
\contentsline {exercises}{2.127\hspace {1em}基本概念}{217}{section*.413}%
\contentsline {exercises}{2.128\hspace {1em}齐次方程通解}{218}{section*.414}%
\contentsline {exercises}{2.129\hspace {1em}齐次方程初值问题}{219}{section*.415}%
\contentsline {exercises}{2.130\hspace {1em}非齐次方程通解}{220}{section*.416}%
\contentsline {exercises}{2.131\hspace {1em}非齐次方程初值问题}{221}{section*.417}%
\contentsline {exercises}{2.132\hspace {1em}含参方程的通解}{222}{section*.418}%
\contentsline {exercises}{2.133\hspace {1em}Euler方程求解}{223}{section*.419}%
\contentsline {exercises}{2.134\hspace {1em}Euler方程初值问题}{224}{section*.420}%
\contentsline {exercises}{2.135\hspace {1em}无阻尼自由振动物理建模}{225}{section*.421}%
\contentsline {exercises}{2.136\hspace {1em}阻尼自由振动物理建模}{226}{section*.422}%
\contentsline {exercises}{2.137\hspace {1em}利用切线条件的非齐次方程初值问题}{226}{section*.423}%
\contentsline {exercises}{2.138\hspace {1em}变加速力学建模：链条滑落}{227}{section*.424}%
\contentsline {exercises}{2.139\hspace {1em}平衡位置的改变及振动建模}{228}{section*.425}%
\contentsline {exercises}{2.140\hspace {1em}一阶速度模型的降阶求解}{228}{section*.426}%
\contentsline {exercises}{2.141\hspace {1em}频率计算（保留重力加速度符号 $g$）}{229}{section*.427}%
\contentsline {exercises}{2.142\hspace {1em}共振与受迫振动建模（保留符号 $g$）}{229}{section*.428}%
\contentsline {exercises}{2.143\hspace {1em}积分微分方程转化为常系数方程}{230}{section*.429}%
\contentsline {exercises}{2.144\hspace {1em}消元法 I：重根情形}{234}{section*.442}%
\contentsline {exercises}{2.145\hspace {1em}消元法 II：带初值条件的非齐次型转化}{235}{section*.450}%
\contentsline {exercises}{2.146\hspace {1em}基础：概念辨析}{236}{section*.458}%
\contentsline {exercises}{2.147\hspace {1em}基础：消元法练习}{236}{section*.459}%
\contentsline {exercises}{2.148\hspace {1em}提高：非齐次方程组}{237}{section*.460}%
\contentsline {exercises}{2.149\hspace {1em}解微分方程组综合}{238}{section*.461}%
\contentsline {exercises}{2.150\hspace {1em}微分方程组物理建模：炮弹受阻运动}{239}{section*.462}%
\contentsline {exercises}{2.151\hspace {1em}有心力场中的粒子轨迹}{240}{section*.463}%
\contentsline {exercises}{2.152\hspace {1em}基本概念与方程求解}{240}{section*.464}%
\contentsline {exercises}{2.153\hspace {1em}微分方程概念辨析}{241}{section*.465}%
\contentsline {exercises}{2.154\hspace {1em}人口增长模型}{243}{section*.466}%
\contentsline {exercises}{2.155\hspace {1em}一阶线性微分方程解的结构}{243}{section*.467}%
\contentsline {exercises}{2.156\hspace {1em}Logistic 模型应用}{244}{section*.468}%
\contentsline {exercises}{2.157\hspace {1em}微分方程的几何应用}{244}{section*.469}%
\contentsline {exercises}{2.158\hspace {1em}微分方程在物理化学中的应用}{245}{section*.470}%
\contentsline {exercises}{2.159\hspace {1em}动力学与微分方程}{245}{section*.471}%
\contentsline {exercises}{2.160\hspace {1em}常系数线性非齐次方程的特解与通解}{246}{section*.472}%
\contentsline {exercises}{2.161\hspace {1em}二阶齐次方程的初值问题}{247}{section*.473}%
\contentsline {exercises}{2.162\hspace {1em}自变量与因变量互换求解}{248}{section*.474}%
\contentsline {exercises}{2.163\hspace {1em}一阶线性方程与积分不等式}{248}{section*.475}%
\contentsline {exercises}{2.164\hspace {1em}微分不等式比较定理}{249}{section*.476}%
\contentsline {exercises}{2.165\hspace {1em}二阶微分方程解的单调性分析}{250}{section*.477}%
\contentsline {exercises}{2.166\hspace {1em}由函数方程导出微分方程}{250}{section*.480}%
\contentsline {exercises}{2.167\hspace {1em}积微分方程求解}{251}{section*.481}%
\contentsline {exercises}{2.168\hspace {1em}变上限积分方程求解}{252}{section*.482}%
\contentsline {exercises}{2.169\hspace {1em}含卷积的积分方程求解}{252}{section*.483}%
\contentsline {exercises}{3.1\hspace {1em}低维特例}{279}{section*.487}%
\contentsline {exercises}{3.2\hspace {1em}反三角不等式 / Reverse Triangle Inequality}{282}{section*.516}%
\contentsline {exercises}{3.3\hspace {1em}开球是区域}{284}{section*.526}%
\contentsline {exercises}{3.4\hspace {1em}开但不连通的集合}{284}{section*.527}%
\contentsline {exercises}{3.5\hspace {1em}基本概念问答}{285}{section*.528}%
\contentsline {exercises}{3.6\hspace {1em}范数不等式的证明与几何意义}{286}{section*.529}%
\contentsline {exercises}{3.7\hspace {1em}闭集的判定}{287}{section*.530}%
\contentsline {exercises}{3.8\hspace {1em}点集拓扑基本概念的计算}{287}{section*.531}%
\contentsline {exercises}{3.9\hspace {1em}开集性质的证明}{288}{section*.532}%
\contentsline {exercises}{3.10\hspace {1em}邻域概念的高维推广}{289}{section*.533}%
\contentsline {exercises}{3.11\hspace {1em}地表温度模型}{290}{section*.535}%
\contentsline {exercises}{3.12\hspace {1em}求二元函数的定义域}{290}{section*.536}%
\contentsline {exercises}{3.13\hspace {1em}双曲抛物面}{291}{section*.537}%
\contentsline {exercises}{3.14\hspace {1em}旋转抛物面的等高线}{291}{section*.539}%
\contentsline {exercises}{3.15\hspace {1em}地形图的等高线解读}{292}{section*.540}%
\contentsline {exercises}{3.16\hspace {1em}经济学中的等产量曲线}{292}{section*.541}%
\contentsline {exercises}{3.17\hspace {1em}球面等位面族}{292}{section*.543}%
\contentsline {exercises}{3.18\hspace {1em}利用不等式放缩求极限}{293}{section*.545}%
\contentsline {exercises}{3.19\hspace {1em}沿不同直线路径极限不同}{295}{section*.547}%
\contentsline {exercises}{3.20\hspace {1em}直线路径一致但曲线路径不一致}{295}{section*.548}%
\contentsline {exercises}{3.21\hspace {1em}二重极限不存在但累次极限存在}{296}{section*.550}%
\contentsline {exercises}{3.22\hspace {1em}二重极限存在但累次极限不全存在}{297}{section*.551}%
\contentsline {exercises}{3.23\hspace {1em}基本连续函数类}{298}{section*.554}%
\contentsline {exercises}{3.24\hspace {1em}可去间断点}{298}{section*.555}%
\contentsline {exercises}{3.25\hspace {1em}复合函数的连续性}{299}{section*.556}%
\contentsline {exercises}{3.26\hspace {1em}边缘连续但不整体连续}{299}{section*.557}%
\contentsline {exercises}{3.27\hspace {1em}最大值与一致连续性}{301}{section*.562}%
\contentsline {exercises}{3.28\hspace {1em}三角函数 + 代数放缩}{302}{section*.563}%
\contentsline {exercises}{3.29\hspace {1em}含分段定义的极限}{302}{section*.564}%
\contentsline {exercises}{3.30\hspace {1em}幂指型极限}{303}{section*.565}%
\contentsline {exercises}{3.31\hspace {1em}等价无穷小的应用}{303}{section*.566}%
\contentsline {exercises}{3.32\hspace {1em}基础：定义域与图像}{304}{section*.567}%
\contentsline {exercises}{3.33\hspace {1em}基础：极限计算（夹逼法）}{305}{section*.568}%
\contentsline {exercises}{3.34\hspace {1em}基础：极限存在性判定}{305}{section*.569}%
\contentsline {exercises}{3.35\hspace {1em}提高：累次极限与二重极限}{306}{section*.570}%
\contentsline {exercises}{3.36\hspace {1em}提高：连续性综合}{307}{section*.571}%
\contentsline {exercises}{3.37\hspace {1em}基本概念问答}{308}{section*.572}%
\contentsline {exercises}{3.38\hspace {1em}求定义域}{308}{section*.573}%
\contentsline {exercises}{3.39\hspace {1em}齐次函数性质}{309}{section*.574}%
\contentsline {exercises}{3.40\hspace {1em}二元函数的辨析}{309}{section*.575}%
\contentsline {exercises}{3.41\hspace {1em}构造函数表达式}{310}{section*.576}%
\contentsline {exercises}{3.42\hspace {1em}多元函数极限计算}{310}{section*.577}%
\contentsline {exercises}{3.43\hspace {1em}连续性判定}{310}{section*.578}%
\contentsline {exercises}{3.44\hspace {1em}求间断点集}{311}{section*.579}%
\contentsline {exercises}{3.45\hspace {1em}实际问题中的极限}{311}{section*.580}%
\contentsline {exercises}{3.46\hspace {1em}绘制等高线}{312}{section*.581}%
\contentsline {exercises}{3.47\hspace {1em}求解等位面}{312}{section*.582}%
\contentsline {exercises}{3.48\hspace {1em}三元函数概念推广}{313}{section*.583}%
\contentsline {exercises}{3.49\hspace {1em}证明极限不存在}{313}{section*.584}%
\contentsline {exercises}{3.50\hspace {1em}方向导数的直接计算}{315}{section*.586}%
\contentsline {exercises}{3.51\hspace {1em}在某点处求偏导数值}{316}{section*.589}%
\contentsline {exercises}{3.52\hspace {1em}求偏导函数（解析表达式）}{317}{section*.590}%
\contentsline {exercises}{3.53\hspace {1em}复合函数的偏导数}{317}{section*.591}%
\contentsline {exercises}{3.54\hspace {1em}仅在某些方向存在方向导数}{318}{section*.592}%
\contentsline {exercises}{3.55\hspace {1em}证明某函数在原点可微}{319}{section*.595}%
\contentsline {exercises}{3.56\hspace {1em}偏导存在但不可微}{320}{section*.597}%
\contentsline {exercises}{3.57\hspace {1em}可微但偏导数不连续}{322}{section*.600}%
\contentsline {exercises}{3.58\hspace {1em}多项式的全微分}{323}{section*.602}%
\contentsline {exercises}{3.59\hspace {1em}混合型函数的全微分}{324}{section*.603}%
\contentsline {exercises}{3.60\hspace {1em}利用全微分做近似计算}{324}{section*.604}%
\contentsline {exercises}{3.61\hspace {1em}方向导数与偏导数的计算}{324}{section*.605}%
\contentsline {exercises}{3.62\hspace {1em}可微性判定}{325}{section*.606}%
\contentsline {exercises}{3.63\hspace {1em}偏导数连续性的分析}{325}{section*.607}%
\contentsline {exercises}{3.64\hspace {1em}方向导数与梯度的关系预告}{326}{section*.608}%
\contentsline {exercises}{3.65\hspace {1em}基本概念问答}{327}{section*.609}%
\contentsline {exercises}{3.66\hspace {1em}偏导数的计算}{327}{section*.610}%
\contentsline {exercises}{3.67\hspace {1em}指定点的偏导数计算}{328}{section*.611}%
\contentsline {exercises}{3.68\hspace {1em}分段函数的偏导数}{328}{section*.612}%
\contentsline {exercises}{3.69\hspace {1em}多元复合函数的偏导数}{329}{section*.613}%
\contentsline {exercises}{3.70\hspace {1em}全微分的计算}{329}{section*.614}%
\contentsline {exercises}{3.71\hspace {1em}指定点的全微分}{330}{section*.615}%
\contentsline {exercises}{3.72\hspace {1em}可微性判定与偏导数有界性}{330}{section*.616}%
\contentsline {exercises}{3.73\hspace {1em}偏导数的计算与求导法则}{331}{section*.617}%
\contentsline {exercises}{3.74\hspace {1em}分段函数在指定点的偏导数}{331}{section*.618}%
\contentsline {exercises}{3.75\hspace {1em}全微分近似值计算}{332}{section*.619}%
\contentsline {exercises}{3.76\hspace {1em}偏导数不连续但可微的证明}{332}{section*.620}%
\contentsline {exercises}{3.77\hspace {1em}绝对值与函数可微性}{333}{section*.621}%
\contentsline {exercises}{3.78\hspace {1em}空间螺旋线}{334}{section*.624}%
\contentsline {exercises}{3.79\hspace {1em}一元向量函数的导数——曲线速度}{338}{section*.632}%
\contentsline {exercises}{3.80\hspace {1em}螺旋线的速度向量}{338}{section*.633}%
\contentsline {exercises}{3.81\hspace {1em}Jacobian 矩阵的完整计算}{339}{section*.634}%
\contentsline {exercises}{3.82\hspace {1em}基础：向量值函数的极限与连续}{340}{section*.636}%
\contentsline {exercises}{3.83\hspace {1em}基础：Jacobian 矩阵计算}{341}{section*.637}%
\contentsline {exercises}{3.84\hspace {1em}提高：极坐标变换的 Jacobian}{341}{section*.638}%
\contentsline {exercises}{3.85\hspace {1em}Jacobian 行列式与坐标变换}{342}{section*.639}%
\contentsline {exercises}{3.86\hspace {1em}概念与基本性质问答}{343}{section*.640}%
\contentsline {exercises}{3.87\hspace {1em}Jacobian 矩阵计算（二维）}{343}{section*.641}%
\contentsline {exercises}{3.88\hspace {1em}点处 Jacobian 矩阵计算}{344}{section*.642}%
\contentsline {exercises}{3.89\hspace {1em}复杂函数的点处 Jacobian 矩阵计算}{344}{section*.643}%
\contentsline {exercises}{3.90\hspace {1em}一元复合：中间变量含 $t$}{348}{section*.652}%
\contentsline {exercises}{3.91\hspace {1em}二元复合：中间变量含 $u,v$}{349}{section*.653}%
\contentsline {exercises}{3.92\hspace {1em}抽象复合函数的偏导数}{349}{section*.654}%
\contentsline {exercises}{3.93\hspace {1em}利用全微分形式不变性求偏导}{350}{section*.657}%
\contentsline {exercises}{3.94\hspace {1em}三元函数的全微分求偏导}{351}{section*.658}%
\contentsline {exercises}{3.95\hspace {1em}二阶偏导数的完整计算}{353}{section*.664}%
\contentsline {exercises}{3.96\hspace {1em}arctan 的二阶偏导数}{353}{section*.665}%
\contentsline {exercises}{3.97\hspace {1em}抽象函数的二阶偏导数}{354}{section*.666}%
\contentsline {exercises}{3.98\hspace {1em}另一个抽象复合函数}{355}{section*.667}%
\contentsline {exercises}{3.99\hspace {1em}二阶全微分的计算}{356}{section*.669}%
\contentsline {exercises}{3.100\hspace {1em}混合偏导数不相等}{356}{section*.670}%
\contentsline {exercises}{3.101\hspace {1em}基本概念问答}{357}{section*.671}%
\contentsline {exercises}{3.102\hspace {1em}链式法则求一阶导数}{357}{section*.672}%
\contentsline {exercises}{3.103\hspace {1em}链式法则求偏导数}{358}{section*.673}%
\contentsline {exercises}{3.104\hspace {1em}抽象函数链式法则推导}{359}{section*.674}%
\contentsline {exercises}{3.105\hspace {1em}点处偏导数与全导数计算}{360}{section*.675}%
\contentsline {exercises}{3.106\hspace {1em}抽象复合函数求导}{360}{section*.676}%
\contentsline {exercises}{3.107\hspace {1em}求具体函数的二阶偏导数}{361}{section*.677}%
\contentsline {exercises}{3.108\hspace {1em}二阶偏导数在原点的值}{362}{section*.678}%
\contentsline {exercises}{3.109\hspace {1em}偏微分方程待定常数}{362}{section*.679}%
\contentsline {exercises}{3.110\hspace {1em}验证偏微分方程}{363}{section*.680}%
\contentsline {exercises}{3.111\hspace {1em}抽象函数的二阶偏导数}{364}{section*.681}%
\contentsline {exercises}{3.112\hspace {1em}混合偏导数不相等}{365}{section*.682}%
\contentsline {exercises}{3.113\hspace {1em}欧拉齐次函数定理}{366}{section*.683}%
\contentsline {exercises}{3.114\hspace {1em}抽象函数验证偏微分方程}{366}{section*.684}%
\contentsline {exercises}{3.115\hspace {1em}范数函数的梯度}{370}{section*.690}%
\contentsline {exercises}{3.116\hspace {1em}沿特定方向的方向导数}{370}{section*.691}%
\contentsline {exercises}{3.117\hspace {1em}给定角度}{371}{section*.692}%
\contentsline {exercises}{3.118\hspace {1em}梯度为零的方向导数}{371}{section*.693}%
\contentsline {exercises}{3.119\hspace {1em}基本概念问答}{372}{section*.694}%
\contentsline {exercises}{3.120\hspace {1em}利用方向角计算方向导数}{373}{section*.695}%
\contentsline {exercises}{3.121\hspace {1em}计算具体点的梯度}{373}{section*.696}%
\contentsline {exercises}{3.122\hspace {1em}指定向量方向上的方向导数}{374}{section*.697}%
\contentsline {exercises}{3.123\hspace {1em}三元函数的梯度}{374}{section*.698}%
\contentsline {exercises}{3.124\hspace {1em}三元函数在多个方向的方向导数}{374}{section*.699}%
\contentsline {exercises}{3.125\hspace {1em}方向导数为零的几何探究}{375}{section*.700}%
\contentsline {exercises}{3.126\hspace {1em}梯度的几何与物理综合应用}{375}{section*.701}%
\contentsline {exercises}{3.127\hspace {1em}最速上升方向求解}{376}{section*.702}%
\contentsline {exercises}{3.128\hspace {1em}最速下降方向求解}{377}{section*.703}%
\contentsline {exercises}{3.129\hspace {1em}梯度与等高线正交性}{377}{section*.704}%
\contentsline {exercises}{3.130\hspace {1em}向径表示法计算梯度}{378}{section*.705}%
\contentsline {exercises}{3.131\hspace {1em}温度场的方向寻优实际应用}{378}{section*.706}%
\contentsline {exercises}{3.132\hspace {1em}曲面高程函数的最速下降}{378}{section*.707}%
\contentsline {exercises}{3.133\hspace {1em}单位圆周上的隐函数}{379}{section*.709}%
\contentsline {exercises}{3.134\hspace {1em}隐函数的全微分}{382}{section*.714}%
\contentsline {exercises}{3.135\hspace {1em}线性方程组的隐函数}{386}{section*.720}%
\contentsline {exercises}{3.136\hspace {1em}非线性方程组的隐函数}{387}{section*.721}%
\contentsline {exercises}{3.137\hspace {1em}隐函数的基本概念}{388}{section*.722}%
\contentsline {exercises}{3.138\hspace {1em}单方程隐函数求导}{388}{section*.723}%
\contentsline {exercises}{3.139\hspace {1em}三元单方程隐函数的二阶偏导数}{390}{section*.724}%
\contentsline {exercises}{3.140\hspace {1em}方程组隐函数求导}{390}{section*.725}%
\contentsline {exercises}{3.141\hspace {1em}抽象隐函数求导}{390}{section*.726}%
\contentsline {exercises}{3.142\hspace {1em}抽象隐函数求导二}{391}{section*.727}%
\contentsline {exercises}{3.143\hspace {1em}隐函数偏导数的轮换对称性}{391}{section*.728}%
\contentsline {exercises}{3.144\hspace {1em}方程组隐函数的高阶导数}{392}{section*.729}%
\contentsline {exercises}{3.145\hspace {1em}抽象方程组隐函数求导}{392}{section*.730}%
\contentsline {exercises}{3.146\hspace {1em}线性近似计算}{393}{section*.733}%
\contentsline {exercises}{3.147\hspace {1em}基础：Taylor 展开计算}{397}{section*.739}%
\contentsline {exercises}{3.148\hspace {1em}提高：三元函数的高阶展开}{398}{section*.740}%
\contentsline {exercises}{3.149\hspace {1em}Taylor 级数的收敛性与解析延拓}{399}{section*.741}%
\contentsline {exercises}{3.150\hspace {1em}基本 Taylor 展开一}{399}{section*.742}%
\contentsline {exercises}{3.151\hspace {1em}基本 Taylor 展开二}{400}{section*.743}%
\contentsline {exercises}{3.152\hspace {1em}一阶 Taylor 近似应用一}{400}{section*.744}%
\contentsline {exercises}{3.153\hspace {1em}一阶 Taylor 近似应用二}{400}{section*.745}%
\contentsline {exercises}{3.154\hspace {1em}抽象函数的一阶 Taylor 多项式}{401}{section*.746}%
\contentsline {exercises}{3.155\hspace {1em}纸箱容积近似计算}{401}{section*.747}%
\contentsline {exercises}{3.156\hspace {1em}奇点处切线行为}{403}{section*.751}%
\contentsline {exercises}{3.157\hspace {1em}参数曲线的基本计算}{404}{section*.752}%
\contentsline {exercises}{3.158\hspace {1em}显式曲线的切线与法平面}{404}{section*.755}%
\contentsline {exercises}{3.159\hspace {1em}两柱面交线的切线与法平面}{405}{section*.756}%
\contentsline {exercises}{3.160\hspace {1em}显式曲面：反正切曲面}{411}{section*.763}%
\contentsline {exercises}{3.161\hspace {1em}隐式曲面：椭球面}{411}{section*.764}%
\contentsline {exercises}{3.162\hspace {1em}曲线切向量的基本计算}{412}{section*.765}%
\contentsline {exercises}{3.163\hspace {1em}切线与法平面的几何计算}{412}{section*.766}%
\contentsline {exercises}{3.164\hspace {1em}寻找满足特定切线条件的点}{413}{section*.767}%
\contentsline {exercises}{3.165\hspace {1em}隐式交线切线一}{413}{section*.768}%
\contentsline {exercises}{3.166\hspace {1em}隐式交线切线二}{413}{section*.769}%
\contentsline {exercises}{3.167\hspace {1em}曲面法向量的求解}{414}{section*.770}%
\contentsline {exercises}{3.168\hspace {1em}综合求切平面和法线方程}{414}{section*.771}%
\contentsline {exercises}{3.169\hspace {1em}法向量平行应用}{415}{section*.772}%
\contentsline {exercises}{3.170\hspace {1em}曲线与曲面交角的证明}{415}{section*.773}%
\contentsline {exercises}{3.171\hspace {1em}求两曲面交角}{416}{section*.774}%
\contentsline {exercises}{3.172\hspace {1em}曲面切平面与两平面的垂直关系}{416}{section*.775}%
\contentsline {exercises}{3.173\hspace {1em}抽象曲面切平面的几何特性推导}{417}{section*.776}%
\contentsline {exercises}{3.174\hspace {1em}求驻点——二次函数}{419}{section*.780}%
\contentsline {exercises}{3.175\hspace {1em}鞍点的典型例子}{419}{section*.781}%
\contentsline {exercises}{3.176\hspace {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{421}{section*.788}%
\contentsline {exercises}{3.177\hspace {1em}含三次项的多项式函数}{422}{section*.789}%
\contentsline {exercises}{3.178\hspace {1em}超越函数的无穷多极值点}{422}{section*.790}%
\contentsline {exercises}{3.179\hspace {1em}"猴鞍" 点（Monkey Saddle）}{423}{section*.791}%
\contentsline {exercises}{3.180\hspace {1em}提高：Hesse 矩阵与极值判定}{423}{section*.792}%
\contentsline {exercises}{3.181\hspace {1em}多边形域上线性函数的最值}{424}{section*.794}%
\contentsline {exercises}{3.182\hspace {1em}思考题：三角函数在多边形域上的最值}{425}{section*.795}%
\contentsline {exercises}{3.183\hspace {1em}最小二乘直线拟合——完整推导}{426}{section*.797}%
\contentsline {exercises}{3.184\hspace {1em}基础：求驻点与极值判定}{427}{section*.799}%
\contentsline {exercises}{3.185\hspace {1em}基础：Hesse 判别法熟练运用}{427}{section*.800}%
\contentsline {exercises}{3.186\hspace {1em}提高：闭域上的最值}{428}{section*.801}%
\contentsline {exercises}{3.187\hspace {1em}提高：最小二乘法的推广}{429}{section*.802}%
\contentsline {exercises}{3.188\hspace {1em}概念问答}{429}{section*.803}%
\contentsline {exercises}{3.189\hspace {1em}临界点的分类}{430}{section*.804}%
\contentsline {exercises}{3.190\hspace {1em}各类函数的极值判定}{431}{section*.805}%
\contentsline {exercises}{3.191\hspace {1em}极值点与鞍点的求解}{432}{section*.806}%
\contentsline {exercises}{3.192\hspace {1em}超越函数的极值特性证明}{433}{section*.807}%
\contentsline {exercises}{3.193\hspace {1em}有界闭区域求最值}{433}{section*.808}%
\contentsline {exercises}{3.194\hspace {1em}利用最小二乘法进行线性拟合}{434}{section*.809}%
\contentsline {exercises}{3.195\hspace {1em}实际问题中的条件最值}{434}{section*.810}%
\contentsline {exercises}{3.196\hspace {1em}含指数与三角的极值判定}{435}{section*.811}%
\contentsline {exercises}{3.197\hspace {1em}二阶曲面的隐函数极值一}{435}{section*.812}%
\contentsline {exercises}{3.198\hspace {1em}三角形面积最大值}{435}{section*.813}%
\contentsline {exercises}{3.199\hspace {1em}积分求极值}{436}{section*.814}%
\contentsline {exercises}{3.200\hspace {1em}圆周的梯度法向量}{438}{section*.815}%
\contentsline {exercises}{3.201\hspace {1em}长方体的表面积最小化}{439}{section*.816}%
\contentsline {exercises}{3.202\hspace {1em}圆周上的乘积极值}{441}{section*.819}%
\contentsline {exercises}{3.203\hspace {1em}长方体表面积的 Lagrange 解法}{442}{section*.820}%
\contentsline {exercises}{3.204\hspace {1em}算术--几何平均不等式的最优化证明}{443}{section*.821}%
\contentsline {exercises}{3.205\hspace {1em}基础：单约束 Lagrange 乘数法}{443}{section*.822}%
\contentsline {exercises}{3.206\hspace {1em}基础：三维单约束问题}{445}{section*.823}%
\contentsline {exercises}{3.207\hspace {1em}提高：双约束 Lagrange 乘数法}{446}{section*.824}%
\contentsline {exercises}{3.208\hspace {1em}KKT 条件与不等式约束预告}{447}{section*.825}%
\contentsline {exercises}{3.209\hspace {1em}概念问答}{448}{section*.826}%
\contentsline {exercises}{3.210\hspace {1em}拉格朗日乘数法求条件极值}{448}{section*.827}%
\contentsline {exercises}{3.211\hspace {1em}几何约束最优化一}{450}{section*.828}%
\contentsline {exercises}{3.212\hspace {1em}几何约束最优化二}{450}{section*.829}%
\contentsline {exercises}{3.213\hspace {1em}距离最小化}{451}{section*.830}%
\contentsline {exercises}{3.214\hspace {1em}成本极值}{452}{section*.831}%
\contentsline {exercises}{3.215\hspace {1em}闭区域最值}{453}{section*.832}%
\contentsline {exercises}{3.216\hspace {1em}几何极值应用}{454}{section*.833}%
\contentsline {exercises}{3.217\hspace {1em}切平面构成的体积最值}{454}{section*.834}%
\contentsline {exercises}{3.218\hspace {1em}Laplace 方程的基本解}{456}{section*.836}%
\contentsline {exercises}{3.219\hspace {1em}一维波动方程的通解验证}{457}{section*.837}%
\contentsline {exercises}{3.220\hspace {1em}隐函数形式的 PDE 恒等式}{457}{section*.838}%
\contentsline {exercises}{3.221\hspace {1em}一般变量替换下的 PDE 变换}{461}{section*.849}%
\contentsline {exercises}{3.222\hspace {1em}PDE 验证}{462}{section*.850}%
\contentsline {exercises}{3.223\hspace {1em}坐标变换}{464}{section*.851}%
\contentsline {exercises}{3.224\hspace {1em}隐函数 PDE 与变量替换的综合运用}{465}{section*.852}%
\contentsline {exercises}{3.225\hspace {1em}柱坐标系下的 Laplace 算子}{467}{section*.853}%
\contentsline {exercises}{3.226\hspace {1em}特征线变换下的波动方程}{467}{section*.854}%
\contentsline {exercises}{3.227\hspace {1em}复合函数、极限与间断点}{467}{section*.855}%
\contentsline {exercises}{3.228\hspace {1em}极值、条件极值与曲面几何}{468}{section*.856}%
\contentsline {exercises}{3.229\hspace {1em}函数性质、连续性与可微性}{469}{section*.857}%
\contentsline {exercises}{3.230\hspace {1em}极值判定、优化问题与几何应用}{471}{section*.858}%
\contentsline {exercises}{3.231\hspace {1em}多元函数极限的计算}{473}{section*.859}%
\contentsline {exercises}{3.232\hspace {1em}分段函数的连续性分析}{474}{section*.860}%
\contentsline {exercises}{3.233\hspace {1em}可微性、偏导数与方向导数的关系}{474}{section*.861}%
\contentsline {exercises}{3.234\hspace {1em}方向导数与偏导数存在性的关系}{475}{section*.862}%
\contentsline {exercises}{3.235\hspace {1em}隐函数求导公式的验证}{475}{section*.863}%
\contentsline {exercises}{3.236\hspace {1em}Euler 齐次函数定理}{475}{section*.864}%
\contentsline {exercises}{3.237\hspace {1em}混合偏导数的链式法则}{476}{section*.865}%
\contentsline {exercises}{3.238\hspace {1em}全导数的树状链式法则}{476}{section*.866}%
\contentsline {exercises}{3.239\hspace {1em}通过 PDE 确定函数形式}{476}{section*.867}%
\contentsline {exercises}{3.240\hspace {1em}隐函数组的全导数}{477}{section*.868}%
\contentsline {exercises}{3.241\hspace {1em}柱坐标变换下的二阶偏导数}{477}{section*.869}%
\contentsline {exercises}{3.242\hspace {1em}方向导数的基本计算}{478}{section*.870}%
\contentsline {exercises}{3.243\hspace {1em}梯度与方向导数的联合计算}{478}{section*.871}%
\contentsline {exercises}{3.244\hspace {1em}Laplace 方程的坐标不变性}{478}{section*.872}%
\contentsline {exercises}{3.245\hspace {1em}多元函数的极值计算}{479}{section*.873}%
\contentsline {exercises}{3.246\hspace {1em}隐函数确定的极值}{479}{section*.874}%
\contentsline {exercises}{3.247\hspace {1em}植物生长率的优化 —— 二元二次模型}{479}{section*.875}%
\contentsline {exercises}{3.248\hspace {1em}点到空间曲线的最短距离}{480}{section*.876}%
\contentsline {exercises}{3.249\hspace {1em}椭圆面积的最小化}{480}{section*.877}%
\contentsline {exercises}{3.250\hspace {1em}AM--GM 不等式的 Lagrange 乘子法证明}{481}{section*.878}%
\contentsline {exercises}{3.251\hspace {1em}含绝对值项的不等式证明}{481}{section*.879}%
\contentsline {exercises}{3.252\hspace {1em}对数函数在球面上的极值与 AM--GM 推广}{481}{section*.880}%
\contentsline {exercises}{3.253\hspace {1em}圆柱螺旋线的切线几何性质}{482}{section*.881}%
\contentsline {exercises}{3.254\hspace {1em}球面上的定向曲线构造}{482}{section*.882}%
\contentsline {exercises}{3.255\hspace {1em}梯度作为等位面的法向量 —— 几何视角的严格证明}{482}{section*.883}%
\contentsline {exercises}{3.256\hspace {1em}椭球面的平行切平面族}{483}{section*.884}%
\contentsline {exercises}{3.257\hspace {1em}过直线的切平面}{483}{section*.885}%
\contentsline {exercises}{3.258\hspace {1em}外法向量的方向导数}{483}{section*.886}%
\contentsline {exercises}{3.259\hspace {1em}平移变换下切平面过定点}{484}{section*.887}%
\contentsline {exercises}{4.1\hspace {1em}不可积函数的反例}{501}{section*.893}%
\contentsline {exercises}{4.2\hspace {1em}利用几何意义免计算求积分}{502}{section*.894}%
\contentsline {exercises}{4.3\hspace {1em}利用估值定理估计积分范围}{502}{section*.895}%
\contentsline {exercises}{4.4\hspace {1em}中值定理与极限的综合应用}{502}{section*.896}%
\contentsline {exercises}{4.5\hspace {1em}基本概念简答}{503}{section*.897}%
\contentsline {exercises}{4.6\hspace {1em}物理应用：薄片质量的积分建模}{503}{section*.898}%
\contentsline {exercises}{4.7\hspace {1em}积分表达式的实际意义识别}{504}{section*.899}%
\contentsline {exercises}{4.8\hspace {1em}利用对称性判定积分符号}{504}{section*.900}%
\contentsline {exercises}{4.9\hspace {1em}积分绝对值不等式的严谨证明}{505}{section*.901}%
\contentsline {exercises}{4.10\hspace {1em}利用最值估计比较积分大小}{505}{section*.902}%
\contentsline {exercises}{4.11\hspace {1em}矩形区域下的直接计算}{509}{section*.906}%
\contentsline {exercises}{4.12\hspace {1em}复杂区域的类型划分}{509}{section*.907}%
\contentsline {exercises}{4.13\hspace {1em}多视角累次积分计算}{510}{section*.908}%
\contentsline {exercises}{4.14\hspace {1em}不可积函数的积分次序选择}{511}{section*.909}%
\contentsline {exercises}{4.15\hspace {1em}累次积分的次序交换}{511}{section*.910}%
\contentsline {exercises}{4.16\hspace {1em}利用对称性简化积分计算}{512}{section*.911}%
\contentsline {exercises}{4.17\hspace {1em}引例：直角坐标切片法的局限性}{513}{section*.912}%
\contentsline {exercises}{4.18\hspace {1em}极坐标变换的面积微元推导}{514}{section*.915}%
\contentsline {exercises}{4.19\hspace {1em}极坐标与高斯积分计算}{515}{section*.916}%
\contentsline {exercises}{4.20\hspace {1em}偏心圆域的极坐标积分}{516}{section*.917}%
\contentsline {exercises}{4.21\hspace {1em}累次积分的转换与表达}{517}{section*.918}%
\contentsline {exercises}{4.22\hspace {1em}多重区域的积分限安置}{518}{section*.919}%
\contentsline {exercises}{4.23\hspace {1em}直接计算二重积分}{519}{section*.920}%
\contentsline {exercises}{4.24\hspace {1em}累次积分计算}{520}{section*.921}%
\contentsline {exercises}{4.25\hspace {1em}交换积分次序并计算}{521}{section*.922}%
\contentsline {exercises}{4.26\hspace {1em}含有绝对值的二重积分}{523}{section*.923}%
\contentsline {exercises}{4.27\hspace {1em}极坐标与绝对值的综合应用}{523}{section*.924}%
\contentsline {exercises}{4.28\hspace {1em}利用区域结构简化凑微分}{524}{section*.925}%
\contentsline {exercises}{4.29\hspace {1em}极坐标常数限条件分析}{524}{section*.926}%
\contentsline {exercises}{4.30\hspace {1em}极坐标积分基础训练}{525}{section*.927}%
\contentsline {exercises}{4.31\hspace {1em}利用对称性判定等式}{525}{section*.928}%
\contentsline {exercises}{4.32\hspace {1em}超越区域上的常规运算}{526}{section*.929}%
\contentsline {exercises}{4.33\hspace {1em}转换直角坐标区域至极坐标系}{527}{section*.930}%
\contentsline {exercises}{4.34\hspace {1em}累次积分的坐标系转换}{527}{section*.931}%
\contentsline {exercises}{4.35\hspace {1em}利用极坐标计算累次积分}{528}{section*.932}%
\contentsline {exercises}{4.36\hspace {1em}证明积分恒等式(狄利克雷公式特例)}{528}{section*.933}%
\contentsline {exercises}{4.37\hspace {1em}利用雅可比行列式的一般换元法}{529}{section*.934}%
\contentsline {exercises}{4.38\hspace {1em}半无界扇形区域积分}{530}{section*.938}%
\contentsline {exercises}{4.39\hspace {1em}全平面高斯积分与概率积分推导}{531}{section*.939}%
\contentsline {exercises}{4.40\hspace {1em}含 $\min $ 函数的全平面反常积分（直角坐标法）}{531}{section*.940}%
\contentsline {exercises}{4.41\hspace {1em}无界圆外区域的广义积分}{532}{section*.941}%
\contentsline {exercises}{4.42\hspace {1em}受抛物线约束的无界区域积分}{532}{section*.942}%
\contentsline {exercises}{4.43\hspace {1em}含 $\min $ 函数的全平面反常积分（极坐标替代解法）}{533}{section*.943}%
\contentsline {exercises}{4.44\hspace {1em}利用两种投影法计算四面体积分}{535}{section*.947}%
\contentsline {exercises}{4.45\hspace {1em}利用对称性简化椭球体积分}{535}{section*.948}%
\contentsline {exercises}{4.46\hspace {1em}柱坐标下抛物面与球面的结合}{537}{section*.950}%
\contentsline {exercises}{4.47\hspace {1em}球坐标下计算锥面与球面间的积分}{537}{section*.951}%
\contentsline {exercises}{4.48\hspace {1em}在直角坐标系下化为累次积分}{538}{section*.952}%
\contentsline {exercises}{4.49\hspace {1em}在柱坐标系下化为累次积分}{539}{section*.953}%
\contentsline {exercises}{4.50\hspace {1em}在球坐标系下化为累次积分}{540}{section*.954}%
\contentsline {exercises}{4.51\hspace {1em}三重积分的常规计算}{541}{section*.955}%
\contentsline {exercises}{4.52\hspace {1em}柱坐标系下的三重积分计算}{542}{section*.956}%
\contentsline {exercises}{4.53\hspace {1em}球坐标系下的三重积分计算}{544}{section*.957}%
\contentsline {exercises}{4.54\hspace {1em}利用球坐标解决偏心及复杂曲面区域}{544}{section*.958}%
\contentsline {exercises}{4.55\hspace {1em}积分恒等式的对称性证明}{545}{section*.959}%
\contentsline {exercises}{4.56\hspace {1em}体积计算 / 两圆柱体相交的牟合方盖问题}{547}{section*.960}%
\contentsline {exercises}{4.57\hspace {1em}体积计算 / 柱坐标系下的复杂曲面夹层}{547}{section*.961}%
\contentsline {exercises}{4.58\hspace {1em}质心计算 / 利用对称性与柱坐标系}{548}{section*.962}%
\contentsline {exercises}{4.59\hspace {1em}平面区域转动惯量 / 半圆薄片问题}{549}{section*.963}%
\contentsline {exercises}{4.60\hspace {1em}引力计算 / 球顶圆锥对顶点的吸引力}{550}{section*.964}%
\contentsline {exercises}{4.61\hspace {1em}利用雅可比行列式的一般换元}{551}{section*.965}%
\contentsline {exercises}{4.62\hspace {1em}利用对称性与奇偶性计算积分}{552}{section*.966}%
\contentsline {exercises}{4.63\hspace {1em}极坐标下圆外心脏线内区域的求积}{553}{section*.967}%
\contentsline {exercises}{4.64\hspace {1em}利用柱坐标计算带旋转面的体积}{553}{section*.968}%
\contentsline {exercises}{4.65\hspace {1em}含参抽象函数的极限与球坐标积分}{554}{section*.969}%
\contentsline {exercises}{4.66\hspace {1em}利用切片法与柱坐标系求积分}{554}{section*.970}%
\contentsline {exercises}{4.67\hspace {1em}曲面围成立体的体积计算}{555}{section*.971}%
\contentsline {exercises}{4.68\hspace {1em}平面图形的质心计算}{556}{section*.972}%
\contentsline {exercises}{4.69\hspace {1em}半球壳区域的质心计算}{557}{section*.973}%
\contentsline {exercises}{4.70\hspace {1em}变密度球体的质心计算}{558}{section*.974}%
\contentsline {exercises}{4.71\hspace {1em}平面区域的转动惯量计算}{558}{section*.975}%
\contentsline {exercises}{4.72\hspace {1em}非均匀球体的转动惯量}{559}{section*.976}%
\contentsline {exercises}{4.73\hspace {1em}重积分计算复杂立体的体积}{559}{section*.977}%
\contentsline {exercises}{4.74\hspace {1em}利用极坐标与对称性求质心}{559}{section*.978}%
\contentsline {exercises}{4.75\hspace {1em}转动惯量的定积分公式推导}{560}{section*.979}%
\contentsline {exercises}{4.76\hspace {1em}平面引力模型的极坐标化简}{560}{section*.980}%
\contentsline {exercises}{4.77\hspace {1em}立体引力模型计算}{561}{section*.981}%
\contentsline {exercises}{4.78\hspace {1em}填空题综合考查}{561}{section*.982}%
\contentsline {exercises}{4.79\hspace {1em}选择题综合概念与性质判定}{562}{section*.983}%
\contentsline {exercises}{4.80\hspace {1em}多重积分的对称性分析}{563}{section*.984}%
\contentsline {exercises}{4.81\hspace {1em}极坐标求二重积分}{564}{section*.985}%
\contentsline {exercises}{4.82\hspace {1em}换序拯救无法计算的反常积分}{564}{section*.986}%
\contentsline {exercises}{4.83\hspace {1em}含参极坐标的代数换元}{565}{section*.987}%
\contentsline {exercises}{4.84\hspace {1em}利用雅可比行列式的指数代换}{565}{section*.988}%
\contentsline {exercises}{4.85\hspace {1em}利用区域质心对称性免算积分}{566}{section*.989}%
\contentsline {exercises}{4.86\hspace {1em}灵活规划三重积分的三维切片路径}{566}{section*.990}%
\contentsline {exercises}{4.87\hspace {1em}柱与球坐标系统下的繁杂边界重塑}{567}{section*.991}%
\contentsline {exercises}{4.88\hspace {1em}利用球坐标系处理截断旋转体体积}{567}{section*.992}%
\contentsline {exercises}{4.89\hspace {1em}分离变量化简三重球壳域积分}{568}{section*.993}%
\contentsline {exercises}{5.1\hspace {1em}基本概念}{593}{section*.1000}%
\contentsline {exercises}{5.2\hspace {1em}第一类曲线积分的直接计算}{593}{section*.1001}%
\contentsline {exercises}{5.3\hspace {1em}右半圆上的第一类曲线积分}{594}{section*.1002}%
\contentsline {exercises}{5.4\hspace {1em}空间圆周上的平方函数积分}{595}{section*.1003}%
\contentsline {exercises}{5.5\hspace {1em}扇形边界上的第一类曲线积分}{595}{section*.1004}%
\contentsline {exercises}{5.6\hspace {1em}空间曲线的质量}{596}{section*.1005}%
\contentsline {exercises}{5.7\hspace {1em}线质量分布的转动惯量与重心}{596}{section*.1006}%
\contentsline {exercises}{5.8\hspace {1em}圆弧的质心}{597}{section*.1007}%
\contentsline {exercises}{5.9\hspace {1em}基本概念}{603}{section*.1014}%
\contentsline {exercises}{5.10\hspace {1em}第二类曲线积分的计算}{603}{section*.1015}%
\contentsline {exercises}{5.11\hspace {1em}力场作功}{605}{section*.1016}%
\contentsline {exercises}{5.12\hspace {1em}含绝对值的闭曲线积分}{606}{section*.1017}%
\contentsline {exercises}{5.13\hspace {1em}外法向量与法向导数的曲线积分表示}{606}{section*.1018}%
\contentsline {exercises}{5.14\hspace {1em}平面流体的流量公式}{607}{section*.1019}%
\contentsline {exercises}{5.15\hspace {1em}基本概念}{614}{section*.1026}%
\contentsline {exercises}{5.16\hspace {1em}第一类曲面积分的计算}{615}{section*.1027}%
\contentsline {exercises}{5.17\hspace {1em}锥面带状部分的面积}{616}{section*.1028}%
\contentsline {exercises}{5.18\hspace {1em}球面被柱面截下部分的面积}{617}{section*.1029}%
\contentsline {exercises}{5.19\hspace {1em}抛物面的质量}{617}{section*.1030}%
\contentsline {exercises}{5.20\hspace {1em}上半球面的质心}{618}{section*.1031}%
\contentsline {exercises}{5.21\hspace {1em}基本概念}{624}{section*.1036}%
\contentsline {exercises}{5.22\hspace {1em}第二类曲面积分的计算}{624}{section*.1037}%
\contentsline {exercises}{5.23\hspace {1em}长方体外表面的通量}{626}{section*.1038}%
\contentsline {exercises}{5.24\hspace {1em}闭曲面的第二类曲面积分}{626}{section*.1039}%
\contentsline {exercises}{5.25\hspace {1em}锥面的外表面通量}{626}{section*.1040}%
\contentsline {exercises}{5.26\hspace {1em}球面的径向通量}{627}{section*.1041}%
\contentsline {exercises}{5.27\hspace {1em}基本概念}{634}{section*.1044}%
\contentsline {exercises}{5.28\hspace {1em}利用格林公式计算曲线积分}{634}{section*.1045}%
\contentsline {exercises}{5.29\hspace {1em}利用曲线积分求面积}{635}{section*.1046}%
\contentsline {exercises}{5.30\hspace {1em}开曲线上的曲线积分}{636}{section*.1047}%
\contentsline {exercises}{5.31\hspace {1em}半圆弧与线段构成的路径积分}{636}{section*.1048}%
\contentsline {exercises}{5.32\hspace {1em}含奇点的曲线积分}{637}{section*.1049}%
\contentsline {exercises}{5.33\hspace {1em}不经过原点的简单闭曲线}{637}{section*.1050}%
\contentsline {exercises}{5.34\hspace {1em}用 Green 公式表示 Laplace 积分}{638}{section*.1051}%
\contentsline {exercises}{5.35\hspace {1em}基本概念}{646}{section*.1062}%
\contentsline {exercises}{5.36\hspace {1em}向量场是否保守}{647}{section*.1063}%
\contentsline {exercises}{5.37\hspace {1em}求势函数}{647}{section*.1064}%
\contentsline {exercises}{5.38\hspace {1em}验证全微分并计算积分}{648}{section*.1065}%
\contentsline {exercises}{5.39\hspace {1em}保守场作功}{648}{section*.1066}%
\contentsline {exercises}{5.40\hspace {1em}上半椭圆弧上的积分}{649}{section*.1067}%
\contentsline {exercises}{5.41\hspace {1em}含参数函数的全微分积分}{649}{section*.1068}%
\contentsline {exercises}{5.42\hspace {1em}保守场上的定值积分}{649}{section*.1069}%
\contentsline {exercises}{5.43\hspace {1em}闭曲线上的径向积分}{650}{section*.1070}%
\contentsline {exercises}{5.44}{657}{section*.1074}%
\contentsline {exercises}{5.45\hspace {1em}基本概念}{658}{section*.1075}%
\contentsline {exercises}{5.46\hspace {1em}散度的基本性质}{658}{section*.1076}%
\contentsline {exercises}{5.47\hspace {1em}计算散度}{659}{section*.1077}%
\contentsline {exercises}{5.48\hspace {1em}利用高斯公式计算曲面积分}{659}{section*.1078}%
\contentsline {exercises}{5.49\hspace {1em}向量 $\vec {r}$ 的通量}{660}{section*.1079}%
\contentsline {exercises}{5.50\hspace {1em}向量场 $\vec {A}=yz\vec {i}+zx\vec {j}+xy\vec {k}$ 的通量}{660}{section*.1080}%
\contentsline {exercises}{5.51\hspace {1em}带方向余弦的曲面积分}{661}{section*.1081}%
\contentsline {exercises}{5.52\hspace {1em}穿过曲面 $z=1-\sqrt {x^2+y^2}$ 的通量}{662}{section*.1082}%
\contentsline {exercises}{5.53\hspace {1em}基本概念}{667}{section*.1086}%
\contentsline {exercises}{5.54\hspace {1em}利用斯托克斯公式计算曲线积分}{668}{section*.1087}%
\contentsline {exercises}{5.55\hspace {1em}求向量场的旋度}{668}{section*.1088}%
\contentsline {exercises}{5.56\hspace {1em}空间曲线上的斯托克斯公式}{669}{section*.1089}%
\contentsline {exercises}{5.57\hspace {1em}证明 $\operatorname {rot}(\vec {F}+\vec {G})=\operatorname {rot}\vec {F}+\operatorname {rot}\vec {G}$}{670}{section*.1090}%
\contentsline {exercises}{5.58\hspace {1em}基本公式证明}{672}{section*.1091}%
\contentsline {exercises}{5.59\hspace {1em}证明 $\nabla \cdot \nabla u=\Delta u$}{672}{section*.1092}%
\contentsline {exercises}{5.60\hspace {1em}梯度的旋度}{672}{section*.1093}%
\contentsline {exercises}{5.61\hspace {1em}旋度的散度}{672}{section*.1094}%
\contentsline {exercises}{5.62\hspace {1em}证明 $\operatorname {div}(\vec {F}\times \vec {G})=\vec {G}\cdot \operatorname {rot}\vec {F}-\vec {F}\cdot \operatorname {rot}\vec {G}$}{673}{section*.1095}%
\contentsline {exercises}{5.63\hspace {1em}课堂补充题目}{676}{section*.1096}%
\contentsline {exercises}{5.64\hspace {1em}调和函数与 Green 公式}{679}{section*.1097}%
\contentsline {exercises}{5.65\hspace {1em}第一类曲线积分与做功}{680}{section*.1098}%
\contentsline {exercises}{5.66\hspace {1em}第一类与第二类曲面积分}{682}{section*.1099}%
\contentsline {exercises}{5.67\hspace {1em}曲线积分性质与 Green 公式}{683}{section*.1100}%
\contentsline {exercises}{5.68\hspace {1em}若干重要定理的证明}{685}{section*.1101}%
\contentsline {exercises}{5.69\hspace {1em}Stokes 公式与通量计算}{687}{section*.1102}%
