\contentsline {theorems}{1.1\hspace {1em}乘法公式}{15}{section*.16}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{15}{section*.17}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{15}{section*.18}%
\contentsline {theorems}{2.1\hspace {1em}泊松定理}{38}{section*.38}%
\contentsline {theorems}{2.2\hspace {1em}随机变量函数的密度公式}{53}{section*.50}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{66}{section*.62}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{67}{section*.63}%
\contentsline {theorems}{3.3\hspace {1em}卷积公式}{94}{section*.83}%
\contentsline {theorems}{5.1\hspace {1em}切比雪夫不等式}{129}{section*.101}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫大数定律}{131}{section*.102}%
\contentsline {theorems}{5.3\hspace {1em}伯努利大数定律}{132}{section*.103}%
\contentsline {theorems}{5.4\hspace {1em}辛钦大数定律}{132}{section*.104}%
\contentsline {theorems}{5.5\hspace {1em}列维--林德伯格中心极限定理}{134}{section*.105}%
\contentsline {theorems}{5.6\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{136}{section*.106}%
\contentsline {theorems}{6.1\hspace {1em}单正态总体抽样分布}{146}{section*.119}%
\contentsline {theorems}{6.2\hspace {1em}双正态总体抽样分布}{149}{section*.120}%
\contentsline {theorems}{10.1\hspace {1em}抽签的公平性}{190}{section*.148}%
\contentsline {theorems}{10.2\hspace {1em}布丰面条}{193}{section*.152}%
