\contentsline {definitions}{2.1\hspace {1em}微分方程与阶}{94}{section*.205}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{94}{section*.206}%
\contentsline {definitions}{2.3\hspace {1em}通解}{95}{section*.207}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{95}{section*.208}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{95}{section*.209}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{96}{section*.211}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{97}{section*.216}%
\contentsline {definitions}{2.8\hspace {1em}一阶线性微分方程}{100}{section*.227}%
\contentsline {definitions}{2.9\hspace {1em}伯努利方程}{104}{section*.238}%
\contentsline {definitions}{2.10\hspace {1em}马尔萨斯模型 / Malthusian Growth}{110}{section*.251}%
\contentsline {definitions}{2.11\hspace {1em}逻辑斯蒂模型}{111}{section*.252}%
\contentsline {definitions}{2.12\hspace {1em}牛顿冷却定律}{111}{section*.254}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{112}{section*.256}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{112}{section*.258}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{113}{section*.262}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{115}{section*.268}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{116}{section*.271}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{117}{section*.275}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{117}{section*.276}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{123}{section*.292}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{125}{section*.300}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{127}{section*.311}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{129}{section*.315}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{129}{section*.316}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{129}{section*.317}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{129}{section*.318}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{130}{section*.319}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{130}{section*.320}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{130}{section*.321}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{130}{section*.322}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{199}{section*.441}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{199}{section*.442}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{200}{section*.444}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{200}{section*.445}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{201}{section*.448}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{201}{section*.465}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{202}{section*.467}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{202}{section*.468}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{203}{section*.473}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{203}{section*.474}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{203}{section*.475}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{203}{section*.476}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{204}{section*.477}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{204}{section*.478}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{204}{section*.481}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{205}{section*.484}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{206}{section*.488}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{207}{section*.492}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{208}{section*.494}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{210}{section*.499}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{211}{section*.502}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{217}{section*.517}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{218}{section*.519}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{220}{section*.525}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{224}{section*.533}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{225}{section*.537}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{226}{section*.540}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{227}{section*.542}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{227}{section*.544}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{231}{section*.551}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{232}{section*.554}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{236}{section*.566}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{240}{section*.575}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{242}{section*.579}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{243}{section*.581}%
\contentsline {definitions}{3.36\hspace {1em}空间参数曲线}{246}{section*.587}%
\contentsline {definitions}{3.37\hspace {1em}显式曲线的参数化}{248}{section*.593}%
\contentsline {definitions}{3.38\hspace {1em}显式曲面的法线方程}{253}{section*.600}%
\contentsline {definitions}{3.39\hspace {1em}方向余弦公式}{253}{section*.601}%
\contentsline {definitions}{3.40\hspace {1em}显函数与隐函数}{255}{section*.604}%
\contentsline {definitions}{3.41\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{259}{section*.612}%
\contentsline {definitions}{3.42\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{265}{section*.621}%
\contentsline {definitions}{3.43\hspace {1em}$n$ 元函数的 Taylor 公式}{266}{section*.622}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{267}{section*.624}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{268}{section*.626}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{269}{section*.629}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{274}{section*.643}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{277}{section*.648}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{281}{section*.653}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{385}{section*.843}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{389}{section*.852}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{394}{section*.861}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{397}{section*.866}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{399}{section*.872}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{453}{section*.950}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{458}{section*.954}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{460}{section*.960}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{461}{section*.962}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{463}{section*.964}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{471}{section*.970}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{476}{section*.972}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{476}{section*.974}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{479}{section*.978}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{480}{section*.980}%
\contentsline {definitions}{5.11\hspace {1em}散度}{481}{section*.982}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{485}{section*.984}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{489}{section*.988}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{528}{section*.1058}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{530}{section*.1065}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{533}{section*.1076}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{534}{section*.1079}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{534}{section*.1080}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{534}{section*.1082}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{535}{section*.1087}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{535}{section*.1089}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{535}{section*.1090}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{536}{section*.1091}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{536}{section*.1092}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{538}{section*.1100}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{540}{section*.1108}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{541}{section*.1109}%
