\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:ode-general-solution}{{1.3}{2}{微分方程的基本概念}{tcb@cnt@definition.1.3}{}}
\newlabel{def:ode-initial-value}{{1.4}{2}{微分方程的基本概念}{tcb@cnt@definition.1.4}{}}
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{tcb@cnt@definition.1.6}{}}
\newlabel{ex:sep-circle}{{1.4}{7}{变量可分离方程}{exam.1.4}{}}
\newlabel{ex:sep-linear-homog}{{1.7}{8}{变量可分离方程}{exam.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.11}{9}{可化为齐次方程的类型}{exam.1.11}{}}
\newlabel{ex:ode-intersect-line}{{1.12}{9}{可化为齐次方程的类型}{exam.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.15}{10}{}{exam.1.15}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.16}{10}{}{exam.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{11}{}{tcb@cnt@definition.1.8}{}}
\newlabel{def:logistic-model}{{1.9}{11}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:newton-cooling}{{1.10}{12}{}{tcb@cnt@definition.1.10}{}}
\newlabel{ex:ode-forensic-cooling}{{1.17}{12}{}{exam.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{25}{定义与基本概念}{tcb@cnt@definition.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{25}{线性齐次方程的求解}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{26}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{26}{常数变易法与非齐次方程的通解}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{28}{subsection.1.5.4}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{28}{伯努利方程}{tcb@cnt@definition.1.12}{}}
\newlabel{thm:-NoValue-}{{1.3}{28}{伯努利方程}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{28}{subsection.1.5.5}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{29}{黎卡提方程与刘维尔方法}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{39}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{39}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{40}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{43}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{43}{subsection.1.8.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{43}{$y^{(n)}=f(x)$ 型：直接积分型}{tcb@cnt@definition.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{44}{subsection.1.8.2}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{44}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{tcb@cnt@definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{45}{subsection.1.8.3}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{45}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{tcb@cnt@definition.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{46}{subsection.1.8.4}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.31}{46}{}{exam.1.31}{}}
\newlabel{ex:ode-catenary}{{1.32}{47}{}{exam.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{48}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{50}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{55}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}可降阶的高阶方程}{58}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}$y^{(n)}=f(x)$ 型：直接积分型}{58}{subsection.1.10.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{58}{$y^{(n)}=f(x)$ 型：直接积分型}{tcb@cnt@definition.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{59}{subsection.1.10.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{59}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{tcb@cnt@definition.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{60}{subsection.1.10.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{60}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{tcb@cnt@definition.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}应用实例}{61}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}练习}{63}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}A组}{66}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}B组}{69}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{72}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{72}{subsection.1.12.1}\protected@file@percent }
\newlabel{def:characteristic-eq}{{1.19}{73}{}{tcb@cnt@definition.1.19}{}}
\newlabel{thm:-NoValue-}{{1.5}{73}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{prop:char-distinct-real}{{1.12.1}{73}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{prop:char-complex}{{1.12.1}{74}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{prop:char-repeated}{{1.12.1}{74}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{def:-NoValue-}{{1.20}{75}{}{tcb@cnt@definition.1.20}{}}
\newlabel{property:norder-homog-solution}{{1.12.1}{75}{}{tcb@cnt@definition.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{75}{subsection.1.12.2}\protected@file@percent }
\newlabel{ex:ode-free-vib}{{1.44}{75}{}{exam.1.44}{}}
\newlabel{ex:ode-damped-vib}{{1.45}{76}{}{exam.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{76}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm  {e}^{\lambda x}P_m(x)$ 型}{76}{subsubsection.1.12.3.1}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type1}{{1.6}{76}{类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{tcb@cnt@theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm  {e}^{\lambda x}\bigl  [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr  ]$ 型}{77}{subsubsection.1.12.3.2}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type2}{{1.7}{78}{类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{tcb@cnt@theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{78}{subsubsection.1.12.3.3}\protected@file@percent }
\newlabel{ex:ode-resonance}{{1.49}{78}{共振现象}{exam.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{79}{subsection.1.12.4}\protected@file@percent }
\newlabel{def:euler-eq}{{1.21}{79}{Euler 方程：变系数化为常系数}{tcb@cnt@definition.1.21}{}}
\newlabel{thm:-NoValue-}{{1.8}{79}{Euler 方程：变系数化为常系数}{tcb@cnt@theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{81}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}A组}{81}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}B组}{88}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{95}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{95}{subsection.1.14.1}\protected@file@percent }
\newlabel{def:ode-system}{{1.22}{95}{基本概念与分类}{tcb@cnt@definition.1.22}{}}
\newlabel{def:first-order-system-general}{{1.23}{95}{}{tcb@cnt@definition.1.23}{}}
\newlabel{def:ivp-sys}{{1.24}{96}{}{tcb@cnt@definition.1.24}{}}
\newlabel{def:general-solution-sys}{{1.25}{96}{}{tcb@cnt@definition.1.25}{}}
\newlabel{def:first-integral-sys}{{1.26}{96}{}{tcb@cnt@definition.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{96}{subsection.1.14.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.27}{97}{二阶微分方程组}{tcb@cnt@definition.1.27}{}}
\newlabel{def:ivp-sys-2nd}{{1.28}{97}{二阶微分方程组}{tcb@cnt@definition.1.28}{}}
\newlabel{def:-NoValue-}{{1.29}{97}{二阶微分方程组}{tcb@cnt@definition.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}常系数线性微分方程组的消元法}{97}{section.1.15}\protected@file@percent }
\newlabel{property:elimination-steps}{{1.15}{97}{}{AMS.29}{}}
\newlabel{ex:sys-elim-ex1}{{1.52}{98}{}{exam.1.52}{}}
\newlabel{ex:sys-elim-ex2}{{1.53}{99}{}{exam.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}练习}{99}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}本章总习题}{105}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多元函数微分学}{118}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{118}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {R}^n$ 作为集合：笛卡尔积}{118}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:cartesian-product}{{2.1}{118}{}{tcb@cnt@definition.2.1}{}}
\newlabel{def:rn-set}{{2.2}{119}{}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{119}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{119}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{def:addition}{{2.3}{119}{向量加法}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{119}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{def:scalar-mult}{{2.4}{119}{数量乘法}{tcb@cnt@definition.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{120}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{120}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{def:linear-space}{{2.5}{120}{线性空间的公理化定义}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{121}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{121}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{def:inner-product}{{2.6}{121}{内积的定义与性质}{tcb@cnt@definition.2.6}{}}
\newlabel{prop:inner-product-properties}{{2.1.3.1}{121}{内积的定义与性质}{tcb@cnt@definition.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{121}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{def:euclidean-space}{{2.7}{121}{欧氏空间}{tcb@cnt@definition.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{121}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{def:norm}{{2.8}{121}{范数的定义与性质}{tcb@cnt@definition.2.8}{}}
\newlabel{prop:norm-properties}{{2.1.3.3}{121}{范数的定义与性质}{tcb@cnt@definition.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{122}{subsubsection.2.1.3.4}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{2.1}{122}{柯西--施瓦茨不等式}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{122}{subsubsection.2.1.3.5}\protected@file@percent }
\newlabel{thm:triangle-ineq}{{2.2}{122}{三角不等式及其推论}{tcb@cnt@theorem.2.2}{}}
\newlabel{ex:norm-reverse-triangle}{{2.2}{122}{三角不等式及其推论}{exam.2.2}{}}
\newlabel{def:vector-angle}{{2.9}{123}{}{tcb@cnt@definition.2.9}{}}
\newlabel{def:orthogonal}{{2.1.3.5}{123}{}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{123}{subsubsection.2.1.3.6}\protected@file@percent }
\newlabel{def:standard-basis}{{2.10}{123}{标准正交基}{tcb@cnt@definition.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}邻域}{123}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:neighborhood}{{2.11}{123}{邻域}{tcb@cnt@definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{123}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:interior-point}{{2.12}{123}{内点、外点、边界点与聚点}{tcb@cnt@definition.2.12}{}}
\newlabel{def:accumulation-point}{{2.13}{124}{内点、外点、边界点与聚点}{tcb@cnt@definition.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{124}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:open-set}{{2.14}{124}{开集与闭集}{tcb@cnt@definition.2.14}{}}
\newlabel{thm:closed-equiv}{{2.3}{124}{开集与闭集}{tcb@cnt@theorem.2.3}{}}
\newlabel{thm:closure-closed}{{2.4}{124}{开集与闭集}{tcb@cnt@theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{124}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:region}{{2.15}{124}{区域（连通开集）}{tcb@cnt@definition.2.15}{}}
\newlabel{ex:ball-connected}{{2.3}{124}{区域（连通开集）}{exam.2.3}{}}
\newlabel{ex:not-region}{{2.4}{124}{区域（连通开集）}{exam.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}练习}{125}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A组}{125}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B组}{128}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多元函数的基本概念}{129}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{129}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:multivar-func}{{2.16}{129}{$n$ 元函数的定义}{tcb@cnt@definition.2.16}{}}
\newlabel{ex:temp-function}{{2.5}{130}{$n$ 元函数的定义}{exam.2.5}{}}
\newlabel{ex:domain-finding}{{2.6}{130}{}{exam.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{130}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:hyperbolic-paraboloid}{{2.7}{131}{}{exam.2.7}{}}
\newlabel{def:contour-line}{{2.17}{131}{}{tcb@cnt@definition.2.17}{}}
\newlabel{ex:topo-map}{{2.9}{131}{}{exam.2.9}{}}
\newlabel{def:level-surface}{{2.18}{132}{}{tcb@cnt@definition.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多元函数的极限}{132}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}二重极限的定义}{132}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:multivar-limit}{{2.19}{132}{二重极限的定义}{tcb@cnt@definition.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}路径依赖性——多元极限的核心难点}{133}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}极限计算举例：夹逼准则的应用}{133}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:limit-squeeze-basic}{{2.12}{133}{极限计算举例：夹逼准则的应用}{exam.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}海涅归结原理（Heine's Principle）}{134}{subsection.2.4.4}\protected@file@percent }
\newlabel{thm:heine-multivar}{{2.5}{134}{海涅归结原理（Heine's Principle）}{tcb@cnt@theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}极限不存在的典型例子}{134}{subsection.2.4.5}\protected@file@percent }
\newlabel{ex:limit-not-exist-linear}{{2.13}{134}{极限不存在的典型例子}{exam.2.13}{}}
\newlabel{ex:limit-path-curve}{{2.14}{135}{极限不存在的典型例子}{exam.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}累次极限与二重极限的关系}{135}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:iterated-limit}{{2.20}{135}{累次极限与二重极限的关系}{tcb@cnt@definition.2.20}{}}
\newlabel{ex:iterated-exists-double-no}{{2.15}{136}{累次极限与二重极限的关系}{exam.2.15}{}}
\newlabel{ex:double-exists-iterated-partial}{{2.16}{136}{累次极限与二重极限的关系}{exam.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多元函数的连续性}{137}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}连续性的定义}{137}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:multivar-cont}{{2.21}{137}{连续性的定义}{tcb@cnt@definition.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}连续性的基本例子}{137}{subsection.2.5.2}\protected@file@percent }
\newlabel{ex:basic-continuous}{{2.17}{137}{连续性的基本例子}{exam.2.17}{}}
\newlabel{ex:removable-disc}{{2.18}{137}{连续性的基本例子}{exam.2.18}{}}
\newlabel{ex:composite-continuous}{{2.19}{138}{连续性的基本例子}{exam.2.19}{}}
\newlabel{ex:cont-edge-not-total}{{2.20}{138}{连续性的基本例子}{exam.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有界闭区域上连续函数的性质}{139}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}三大基本定理}{139}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:cont-bounded}{{2.6}{139}{三大基本定理}{tcb@cnt@theorem.2.6}{}}
\newlabel{thm:cont-extreme}{{2.7}{139}{三大基本定理}{tcb@cnt@theorem.2.7}{}}
\newlabel{thm:cont-intermediate}{{2.8}{139}{三大基本定理}{tcb@cnt@theorem.2.8}{}}
\newlabel{thm:cont-uniform}{{2.9}{139}{三大基本定理}{tcb@cnt@theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}应用实例：无穷远处趋于零的连续函数}{139}{subsection.2.6.2}\protected@file@percent }
\newlabel{ex:inf-zero-extreme-unif}{{2.21}{139}{应用实例：无穷远处趋于零的连续函数}{exam.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}求多元函数极限的方法与技巧}{140}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}夹逼准则（Squeeze Method）}{140}{subsection.2.7.1}\protected@file@percent }
\newlabel{ex:limit-squeeze}{{2.22}{140}{夹逼准则（Squeeze Method）}{exam.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}分段函数的统一处理}{141}{subsection.2.7.2}\protected@file@percent }
\newlabel{ex:limit-piecewise}{{2.23}{141}{分段函数的统一处理}{exam.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}幂指型极限：对数变形法}{141}{subsection.2.7.3}\protected@file@percent }
\newlabel{ex:limit-power-exp}{{2.24}{141}{幂指型极限：对数变形法}{exam.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}等价无穷小替换 + 有界量乘积}{142}{subsection.2.7.4}\protected@file@percent }
\newlabel{ex:limit-product}{{2.25}{142}{等价无穷小替换 + 有界量乘积}{exam.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{143}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A组}{147}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}B组}{151}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}偏导数与全微分}{153}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}方向导数}{153}{subsection.2.9.1}\protected@file@percent }
\newlabel{def:directional-derivative}{{2.22}{153}{}{tcb@cnt@definition.2.22}{}}
\newlabel{ex:dir-deriv-basic}{{2.26}{154}{}{exam.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}偏导数}{154}{subsection.2.9.2}\protected@file@percent }
\newlabel{def:partial-derivative}{{2.23}{155}{}{tcb@cnt@definition.2.23}{}}
\newlabel{ex:pd-at-point}{{2.27}{155}{}{exam.2.27}{}}
\newlabel{ex:pd-analytic}{{2.28}{155}{}{exam.2.28}{}}
\newlabel{ex:pd-composite}{{2.29}{156}{}{exam.2.29}{}}
\newlabel{remark:pd-geometry}{{2.9.2}{156}{}{exam.2.29}{}}
\newlabel{ex:pdd-exists-limited}{{2.30}{157}{}{exam.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}可微性与全微分}{157}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}可微的定义}{157}{subsection.2.10.1}\protected@file@percent }
\newlabel{def:differentiability}{{2.24}{157}{可微的定义}{tcb@cnt@definition.2.24}{}}
\newlabel{ex:diff-prove}{{2.31}{158}{}{exam.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}可微性与连续性、偏导数存在性的关系}{159}{subsection.2.10.2}\protected@file@percent }
\newlabel{thm:diff-cont}{{2.10}{159}{}{tcb@cnt@theorem.2.10}{}}
\newlabel{cor:-NoValue-}{{2.1}{159}{}{tcb@cnt@corollary.2.1}{}}
\newlabel{ex:pd-exist-not-diff}{{2.32}{159}{}{exam.2.32}{}}
\newlabel{thm:diff-pd-exist}{{2.11}{160}{}{tcb@cnt@theorem.2.11}{}}
\newlabel{thm:diff-sufficient}{{2.12}{160}{}{tcb@cnt@theorem.2.12}{}}
\newlabel{ex:diff-but-pd-disc}{{2.33}{161}{}{exam.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}全微分公式及其应用}{162}{subsection.2.10.3}\protected@file@percent }
\newlabel{property:total-diff-formula}{{2.10.3}{162}{}{subsection.2.10.3}{}}
\newlabel{ex:total-diff-poly}{{2.34}{162}{}{exam.2.34}{}}
\newlabel{ex:total-diff-mixed}{{2.35}{162}{}{exam.2.35}{}}
\newlabel{ex:diff-approx}{{2.36}{162}{}{exam.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}练习}{163}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}A组}{165}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}B组}{169}{subsection.2.11.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{176}
