\contentsline {definitions}{2.1\hspace {1em}微分方程}{74}{section*.180}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{74}{section*.183}%
\contentsline {definitions}{2.3\hspace {1em}通解}{74}{section*.184}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{75}{section*.185}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{75}{section*.186}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{81}{section*.197}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{82}{section*.203}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{91}{section*.218}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{91}{section*.221}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{92}{section*.225}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{106}{section*.248}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{112}{section*.260}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{133}{section*.291}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{134}{section*.293}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{135}{section*.297}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{148}{section*.318}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{149}{section*.321}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{150}{section*.325}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{150}{section*.326}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{172}{section*.362}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{174}{section*.370}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{178}{section*.382}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{195}{section*.403}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{195}{section*.404}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{195}{section*.406}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{196}{section*.407}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{196}{section*.409}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{196}{section*.411}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{196}{section*.412}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{197}{section*.413}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{218}{section*.452}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{219}{section*.453}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{219}{section*.455}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{219}{section*.456}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{220}{section*.459}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{220}{section*.476}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{221}{section*.478}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{221}{section*.479}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{222}{section*.484}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{223}{section*.485}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{223}{section*.486}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{223}{section*.487}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{223}{section*.488}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{224}{section*.489}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{224}{section*.492}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{229}{section*.501}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{231}{section*.505}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{232}{section*.509}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{232}{section*.511}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{235}{section*.516}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{237}{section*.519}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{253}{section*.552}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{255}{section*.554}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{258}{section*.560}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{263}{section*.568}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{273}{section*.589}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{274}{section*.592}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{275}{section*.594}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{276}{section*.596}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{285}{section*.611}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{286}{section*.614}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{291}{section*.626}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{296}{section*.635}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{309}{section*.653}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{310}{section*.655}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{320}{section*.675}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{326}{section*.684}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{339}{section*.704}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{339}{section*.705}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{346}{section*.716}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{348}{section*.722}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{354}{section*.729}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{354}{section*.730}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{364}{section*.745}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{365}{section*.747}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{366}{section*.750}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{373}{section*.764}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{388}{section*.785}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{405}{section*.803}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{438}{section*.856}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{448}{section*.871}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{454}{section*.880}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{470}{section*.902}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{476}{section*.911}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{522}{section*.962}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{533}{section*.974}%
\contentsline {definitions}{5.3\hspace {1em}曲面面积}{545}{section*.987}%
\contentsline {definitions}{5.4\hspace {1em}第一型曲面积分}{546}{section*.989}%
\contentsline {definitions}{5.5\hspace {1em}单连通区域}{568}{section*.1007}%
\contentsline {definitions}{5.6\hspace {1em}保守场}{579}{section*.1014}%
\contentsline {definitions}{5.7\hspace {1em}曲线积分与积分路径无关}{580}{section*.1016}%
\contentsline {definitions}{5.8\hspace {1em}恰当微分与全微分方程}{584}{section*.1020}%
\contentsline {definitions}{5.9\hspace {1em}积分因子}{585}{section*.1022}%
\contentsline {definitions}{5.10\hspace {1em}散度}{594}{section*.1033}%
\contentsline {definitions}{5.11\hspace {1em}Laplace算子}{600}{section*.1035}%
\contentsline {definitions}{5.12\hspace {1em}旋度}{610}{section*.1047}%
