\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}知识提纲}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本概念}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}事件的关系与运算}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}模板安装与更新}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}在线使用模板}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}本地免安装使用}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}发行版安装与更新}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}其他发行版本}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}关于提交}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言模式}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}设备选项}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}颜色主题}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}封面}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}封面个性化}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}封面图}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}徽标}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}自定义封面}{7}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}章标标题}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}数学环境简介}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}定理类环境的使用}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}修改计数器}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}其他环境的使用}{9}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}列表环境}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}参考文献}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}添加序章}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}目录选项与深度}{10}{section.2.10}%
\contentsline {section}{\numberline {2.11}章节摘要}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}章后习题}{11}{section.2.12}%
\contentsline {section}{第 2{} 章~练习}{11}{section*.5}%
\contentsline {section}{\numberline {2.13}旁注}{12}{section.2.13}%
\contentsline {chapter}{\numberline {3}字体选项}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学字体选项}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连字符}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}中文字体选项}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lebesgue 积分}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}积分的定义}{16}{subsection.4.1.1}%
\contentsline {section}{第 4{} 章~练习}{18}{section*.8}%
\contentsline {chapter}{\numberline {5}常见问题集}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}版本更新历史}{21}{chapter.6}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{25}{section.A.1}%
