\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{24}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{26}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{30}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{38}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{39}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{40}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{40}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{45}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{46}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{47}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{52}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{52}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{52}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{52}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{52}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{53}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{53}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{53}{paragraph.2.8.3.2.2}%
\contentsline {subsection}{\numberline {2.8.4}一般情形}{54}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}典型例题}{54}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{62}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{62}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{65}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{66}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{66}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{66}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{67}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{67}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{68}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{69}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}联合分布律}{69}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{70}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}条件分布律}{70}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{78}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{79}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{80}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{82}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{82}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{86}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{87}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{87}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{88}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{88}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{94}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{98}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{105}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{105}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{109}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{109}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{112}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{112}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{114}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{116}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{118}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{118}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{120}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{124}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{126}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{128}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{128}{section.5.1}%
\contentsline {section}{\numberline {5.2}切比雪夫不等式}{129}{section.5.2}%
\contentsline {section}{\numberline {5.3}大数定律}{129}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{131}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{132}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{132}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}中心极限定理}{133}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{134}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{136}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{140}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{141}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{141}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{141}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{143}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{143}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{144}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{145}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{146}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{146}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{149}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{150}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{151}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{153}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{153}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{154}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{155}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{161}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{170}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{170}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{171}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{176}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{179}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{180}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{180}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{181}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{183}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{184}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{185}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{187}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{188}{section.9.5}%
\contentsline {chapter}{\numberline {10}经典概率模型与随机过程初探}{190}{chapter.10}%
\contentsline {section}{\numberline {10.1}古典与博弈模型：概率直觉的建立}{190}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}抽签模型 (Drawing Lots Model)}{190}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}赌徒破产问题 (Gambler's Ruin Problem)}{191}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}几何概率：从离散走向连续}{192}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}蒲丰投针实验 (Buffon's Needle)}{192}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}布丰面条定理 (Buffon's Noodle Theorem)}{193}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}随机过程初探：从独立到相依}{193}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}波利亚罐子模型与“鞅”}{193}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}埃伦费斯特模型与马尔可夫链}{194}{subsection.10.3.2}%
