\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}随机事件}{2}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{3}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{8}{section*.19}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{13}{section*.31}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{17}{section*.37}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{19}{section*.42}%
\contentsline {definitions}{1.9\hspace {1em}事件的独立性}{31}{section*.68}%
\contentsline {definitions}{1.10\hspace {1em}$n$ 个事件的相互独立}{31}{section*.69}%
\contentsline {definitions}{1.11\hspace {1em}\(n\) 重伯努利概型}{34}{section*.78}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{38}{section*.84}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{38}{section*.85}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{40}{section*.91}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{41}{section*.94}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{47}{section*.108}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{48}{section*.110}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{49}{section*.114}%
\contentsline {definitions}{2.8\hspace {1em}几何分布}{51}{section*.119}%
\contentsline {definitions}{2.9\hspace {1em}超几何分布}{51}{section*.121}%
\contentsline {definitions}{2.10\hspace {1em}均匀分布}{53}{section*.125}%
\contentsline {definitions}{2.11\hspace {1em}指数分布}{55}{section*.130}%
\contentsline {definitions}{2.12\hspace {1em}正态分布}{58}{section*.137}%
\contentsline {definitions}{2.13\hspace {1em}标准正态分布}{58}{section*.138}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{80}{section*.174}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{80}{section*.175}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{81}{section*.177}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{84}{section*.184}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{84}{section*.185}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{84}{section*.187}%
\contentsline {definitions}{3.7\hspace {1em}两个随机变量的独立性}{85}{section*.188}%
\contentsline {definitions}{3.8\hspace {1em}$n$ 个随机变量的相互独立性}{85}{section*.189}%
\contentsline {definitions}{3.9\hspace {1em}随机变量序列的独立性}{85}{section*.190}%
\contentsline {definitions}{3.10\hspace {1em}二维离散型随机变量}{88}{section*.197}%
\contentsline {definitions}{3.11\hspace {1em}联合分布律}{88}{section*.198}%
\contentsline {definitions}{3.12\hspace {1em}边缘分布律}{89}{section*.200}%
\contentsline {definitions}{3.13\hspace {1em}条件分布律}{89}{section*.201}%
\contentsline {definitions}{3.14\hspace {1em}二维连续型随机变量}{98}{section*.215}%
\contentsline {definitions}{3.15\hspace {1em}边缘概率密度}{101}{section*.219}%
\contentsline {definitions}{3.16\hspace {1em}条件概率密度}{102}{section*.222}%
\contentsline {definitions}{3.17\hspace {1em}条件分布函数}{103}{section*.226}%
\contentsline {definitions}{3.18\hspace {1em}二维均匀分布}{105}{section*.229}%
\contentsline {definitions}{3.19\hspace {1em}二维正态分布}{108}{section*.236}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{128}{section*.270}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{131}{section*.279}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{134}{section*.287}%
\contentsline {definitions}{4.4\hspace {1em}方差}{139}{section*.296}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{147}{section*.310}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{150}{section*.317}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{161}{section*.341}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{179}{section*.375}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{179}{section*.376}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{180}{section*.378}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{181}{section*.383}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{183}{section*.387}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{185}{section*.392}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{186}{section*.397}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{194}{section*.416}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{199}{section*.423}%
\contentsline {definitions}{7.2\hspace {1em}矩}{200}{section*.424}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{207}{section*.442}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{216}{section*.454}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{218}{section*.458}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{219}{section*.461}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{222}{section*.464}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{222}{section*.465}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{231}{section*.483}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{232}{section*.484}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{232}{section*.485}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{232}{section*.486}%
\contentsline {definitions}{10.1\hspace {1em}抽签模型}{244}{section*.515}%
\contentsline {definitions}{10.2\hspace {1em}生日碰撞模型}{246}{section*.518}%
\contentsline {definitions}{10.3\hspace {1em}赌徒破产模型}{247}{section*.521}%
\contentsline {definitions}{10.4\hspace {1em}会面模型}{250}{section*.525}%
\contentsline {definitions}{10.5\hspace {1em}优惠券收集模型}{251}{section*.528}%
