\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A组}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}B组}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}一阶线性微分方程}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{26}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{28}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{29}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}练习}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}A组}{33}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}B组}{36}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{38}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{38}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{39}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{39}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{40}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{43}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{43}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{44}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{45}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}应用实例}{46}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}练习}{48}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}A组}{50}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}B组}{55}{subsection.1.9.2}%
