\contentsline {definitions}{1.1\hspace {1em}微分方程}{1}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}微分方程的解}{1}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}通解}{1}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}特解与定解条件}{1}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}积分曲线}{2}{section*.10}%
\contentsline {definitions}{1.6\hspace {1em}变量可分离方程}{7}{section*.11}%
\contentsline {definitions}{1.7\hspace {1em}齐次方程}{8}{section*.13}%
\contentsline {definitions}{1.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{17}{section*.18}%
\contentsline {definitions}{1.9\hspace {1em}逻辑斯蒂模型}{17}{section*.21}%
\contentsline {definitions}{1.10\hspace {1em}牛顿冷却定律}{18}{section*.25}%
\contentsline {definitions}{1.11\hspace {1em}一阶线性微分方程}{32}{section*.26}%
\contentsline {definitions}{1.12\hspace {1em}伯努利方程}{37}{section*.31}%
\contentsline {definitions}{1.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{57}{section*.39}%
\contentsline {definitions}{1.14\hspace {1em}不显含 $y$ 的二阶方程}{58}{section*.40}%
\contentsline {definitions}{1.15\hspace {1em}不显含 $x$ 的二阶方程}{59}{section*.42}%
\contentsline {definitions}{1.16\hspace {1em}二阶线性微分方程及初值问题}{73}{section*.48}%
\contentsline {definitions}{1.17\hspace {1em}二阶线性微分算子}{73}{section*.50}%
\contentsline {definitions}{1.18\hspace {1em}线性相关与线性无关}{74}{section*.54}%
\contentsline {definitions}{1.19\hspace {1em}朗斯基行列式 (Wronskian)}{74}{section*.55}%
\contentsline {definitions}{1.20\hspace {1em}特征方程与特征根}{91}{section*.70}%
\contentsline {definitions}{1.21\hspace {1em}$n$ 阶常系数线性齐次方程}{93}{section*.75}%
\contentsline {definitions}{1.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{97}{section*.80}%
\contentsline {definitions}{1.23\hspace {1em}微分方程组}{113}{section*.82}%
\contentsline {definitions}{1.24\hspace {1em}一阶微分方程组的一般形式}{113}{section*.83}%
\contentsline {definitions}{1.25\hspace {1em}一阶方程组的初值问题}{114}{section*.85}%
\contentsline {definitions}{1.26\hspace {1em}一阶方程组的通解}{114}{section*.86}%
\contentsline {definitions}{1.27\hspace {1em}一阶方程组的通积分}{114}{section*.88}%
\contentsline {definitions}{1.28\hspace {1em}二阶微分方程组的一般形式}{115}{section*.90}%
\contentsline {definitions}{1.29\hspace {1em}二阶方程组的初值问题}{115}{section*.91}%
\contentsline {definitions}{1.30\hspace {1em}二阶方程组的通解与通积分}{115}{section*.92}%
\contentsline {definitions}{2.1\hspace {1em}笛卡尔积 / Cartesian Product}{136}{section*.105}%
\contentsline {definitions}{2.2\hspace {1em}$n$ 维实坐标空间}{137}{section*.106}%
\contentsline {definitions}{2.3\hspace {1em}向量加法}{137}{section*.107}%
\contentsline {definitions}{2.4\hspace {1em}标量乘法 / Scalar Multiplication}{137}{section*.108}%
\contentsline {definitions}{2.5\hspace {1em}线性空间 / Linear Space}{138}{section*.111}%
\contentsline {definitions}{2.6\hspace {1em}内积 / Inner Product}{139}{section*.128}%
\contentsline {definitions}{2.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{139}{section*.130}%
\contentsline {definitions}{2.8\hspace {1em}范数 / Norm}{139}{section*.131}%
\contentsline {definitions}{2.9\hspace {1em}向量夹角与正交}{141}{section*.135}%
\contentsline {definitions}{2.10\hspace {1em}标准基 / Standard Basis}{141}{section*.136}%
\contentsline {definitions}{2.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{141}{section*.137}%
\contentsline {definitions}{2.12\hspace {1em}内点、外点与边界点}{141}{section*.138}%
\contentsline {definitions}{2.13\hspace {1em}聚点与孤立点}{142}{section*.139}%
\contentsline {definitions}{2.14\hspace {1em}开集与闭集}{142}{section*.140}%
\contentsline {definitions}{2.15\hspace {1em}区域 / Region / Domain}{142}{section*.143}%
\contentsline {definitions}{2.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{147}{section*.144}%
\contentsline {definitions}{2.17\hspace {1em}等高线 / Contour Line}{149}{section*.145}%
\contentsline {definitions}{2.18\hspace {1em}等位面 / Level Surface}{150}{section*.146}%
\contentsline {definitions}{2.19\hspace {1em}$n$ 元函数的极限}{150}{section*.147}%
\contentsline {definitions}{2.20\hspace {1em}累次极限 / Iterated Limit}{153}{section*.149}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 元函数的连续性}{155}{section*.150}%
\contentsline {definitions}{2.22\hspace {1em}方向导数 / Directional Derivative}{171}{section*.157}%
\contentsline {definitions}{2.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{173}{section*.158}%
\contentsline {definitions}{2.24\hspace {1em}二元函数的可微性}{175}{section*.160}%
\contentsline {definitions}{2.25\hspace {1em}向量值函数 / Vector-valued Function}{190}{section*.166}%
\contentsline {definitions}{2.26\hspace {1em}向量值函数的极限}{191}{section*.168}%
\contentsline {definitions}{2.27\hspace {1em}向量值函数的连续性}{192}{section*.170}%
\contentsline {definitions}{2.28\hspace {1em}向量值函数的可微性}{193}{section*.172}%
\contentsline {definitions}{2.29\hspace {1em}矩阵的 Frobenius 范数}{203}{section*.176}%
\contentsline {definitions}{2.30\hspace {1em}映射的可微性}{204}{section*.179}%
\contentsline {definitions}{2.31\hspace {1em}二阶偏导数与 Hesse 矩阵}{209}{section*.186}%
\contentsline {definitions}{2.32\hspace {1em}二阶全微分}{213}{section*.188}%
\contentsline {definitions}{2.33\hspace {1em}梯度 / Gradient}{225}{section*.190}%
\contentsline {definitions}{2.34\hspace {1em}nabla 算子 / Del Operator}{226}{section*.192}%
\contentsline {definitions}{2.35\hspace {1em}显函数与隐函数}{237}{section*.194}%
\contentsline {definitions}{2.36\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{242}{section*.201}%
\contentsline {definitions}{2.37\hspace {1em}空间参数曲线}{261}{section*.214}%
\contentsline {definitions}{2.38\hspace {1em}显式曲线的参数化}{264}{section*.220}%
\contentsline {definitions}{2.39\hspace {1em}极值 / Extreme Value}{278}{section*.230}%
\contentsline {definitions}{2.40\hspace {1em}临界点与驻点}{279}{section*.232}%
\contentsline {definitions}{2.41\hspace {1em}二次型的定性}{280}{section*.235}%
\contentsline {definitions}{2.42\hspace {1em}线性最小二乘拟合}{286}{section*.247}%
\contentsline {definitions}{2.43\hspace {1em}Lagrangian / 辅助函数}{297}{section*.252}%
\contentsline {definitions}{2.44\hspace {1em}偏微分方程的基本概念}{312}{section*.257}%
