\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{11501595}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}随机试验}{2}{section*.6}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{section*.6}{}}
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}样本空间}{2}{section*.7}\protected@file@percent }
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}随机事件}{2}{section*.8}\protected@file@percent }
\newlabel{def:random-event}{{1.3}{2}{基本概念}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}完备事件组}{3}{section*.9}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{3}{事件的关系}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{exer:1-1}{{1.1}{4}{事件的运算律}{exer.1.1}{}}
\newlabel{exer:1-2}{{1.2}{4}{事件的运算律}{exer.1.2}{}}
\newlabel{exer:1-28}{{1.3}{4}{事件的运算律}{exer.1.3}{}}
\newlabel{exer:1-29}{{1.4}{4}{事件的运算律}{exer.1.4}{}}
\newlabel{exer:1-30}{{1.5}{5}{事件的运算律}{exer.1.5}{}}
\newlabel{exer:1-31}{{1.6}{5}{事件的运算律}{exer.1.6}{}}
\newlabel{exer:1-32}{{1.7}{5}{事件的运算律}{exer.1.7}{}}
\newlabel{exer:1-33}{{1.8}{5}{事件的运算律}{exer.1.8}{}}
\newlabel{exer:1-34}{{1.9}{5}{事件的运算律}{exer.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}概率的公理化定义}{6}{section*.10}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{6}{}{section*.10}{}}
\@writefile{lopr}{\contentsline {properties}{1.1}{6}{section*.11}\protected@file@percent }
\newlabel{prop:probability-basic}{{1.1}{6}{}{section*.11}{}}
\newlabel{exer:1-3}{{1.10}{7}{}{exer.1.10}{}}
\newlabel{exer:1-27}{{1.11}{7}{}{exer.1.11}{}}
\newlabel{exer:1-35}{{1.12}{8}{}{exer.1.12}{}}
\newlabel{exer:1-36}{{1.13}{8}{}{exer.1.13}{}}
\newlabel{exer:1-45}{{1.14}{8}{}{exer.1.14}{}}
\newlabel{exer:1-46}{{1.15}{8}{}{exer.1.15}{}}
\newlabel{exer:1-47}{{1.16}{8}{}{exer.1.16}{}}
\newlabel{exer:1-48}{{1.17}{9}{}{exer.1.17}{}}
\newlabel{exer:1-49}{{1.18}{9}{}{exer.1.18}{}}
\newlabel{exer:1-50}{{1.19}{9}{}{exer.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}古典概型}{9}{section*.12}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{9}{古典概型}{section*.12}{}}
\newlabel{exer:1-4}{{1.20}{10}{}{exer.1.20}{}}
\newlabel{exer:1-5}{{1.21}{11}{}{exer.1.21}{}}
\newlabel{exer:1-6}{{1.22}{12}{}{exer.1.22}{}}
\newlabel{exer:1-26}{{1.23}{12}{}{exer.1.23}{}}
\newlabel{exer:1-51}{{1.24}{12}{}{exer.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}几何概型}{13}{section*.13}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{13}{几何概型}{section*.13}{}}
\newlabel{exer:1-7}{{1.25}{13}{几何概型}{exer.1.25}{}}
\newlabel{exer:1-24}{{1.26}{13}{几何概型}{exer.1.26}{}}
\newlabel{exer:1-37}{{1.27}{13}{几何概型}{exer.1.27}{}}
\newlabel{exer:1-38}{{1.28}{14}{几何概型}{exer.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}条件概率}{14}{section*.14}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{14}{条件概率的定义}{section*.14}{}}
\@writefile{lopr}{\contentsline {properties}{1.2}{14}{section*.15}\protected@file@percent }
\newlabel{prop:conditional-prob}{{1.2}{14}{条件概率的定义}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}乘法公式}{15}{section*.16}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{15}{乘法公式}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}全概率公式}{15}{section*.17}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{15}{全概率公式与贝叶斯公式}{section*.17}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}贝叶斯公式}{15}{section*.18}\protected@file@percent }
\newlabel{thm:bayes}{{1.3}{15}{全概率公式与贝叶斯公式}{section*.18}{}}
\newlabel{exer:1-8}{{1.29}{16}{全概率公式与贝叶斯公式}{exer.1.29}{}}
\newlabel{exer:1-9}{{1.30}{16}{全概率公式与贝叶斯公式}{exer.1.30}{}}
\newlabel{exer:1-10}{{1.31}{16}{全概率公式与贝叶斯公式}{exer.1.31}{}}
\newlabel{exer:1-11}{{1.32}{16}{全概率公式与贝叶斯公式}{exer.1.32}{}}
\newlabel{exer:1-12}{{1.33}{17}{全概率公式与贝叶斯公式}{exer.1.33}{}}
\newlabel{exer:1-13}{{1.34}{17}{全概率公式与贝叶斯公式}{exer.1.34}{}}
\newlabel{exer:1-14}{{1.35}{17}{全概率公式与贝叶斯公式}{exer.1.35}{}}
\newlabel{exer:1-15}{{1.36}{17}{全概率公式与贝叶斯公式}{exer.1.36}{}}
\newlabel{exer:1-16}{{1.37}{18}{全概率公式与贝叶斯公式}{exer.1.37}{}}
\newlabel{exer:1-21}{{1.38}{18}{全概率公式与贝叶斯公式}{exer.1.38}{}}
\newlabel{exer:1-22}{{1.39}{18}{全概率公式与贝叶斯公式}{exer.1.39}{}}
\newlabel{exer:1-23}{{1.40}{19}{全概率公式与贝叶斯公式}{exer.1.40}{}}
\newlabel{exer:1-39}{{1.41}{19}{全概率公式与贝叶斯公式}{exer.1.41}{}}
\newlabel{exer:1-40}{{1.42}{19}{全概率公式与贝叶斯公式}{exer.1.42}{}}
\newlabel{exer:1-41}{{1.43}{19}{全概率公式与贝叶斯公式}{exer.1.43}{}}
\newlabel{exer:1-42}{{1.44}{20}{全概率公式与贝叶斯公式}{exer.1.44}{}}
\newlabel{exer:1-52}{{1.45}{20}{全概率公式与贝叶斯公式}{exer.1.45}{}}
\newlabel{exer:1-53}{{1.46}{20}{全概率公式与贝叶斯公式}{exer.1.46}{}}
\newlabel{exer:1-54}{{1.47}{21}{全概率公式与贝叶斯公式}{exer.1.47}{}}
\newlabel{exer:1-55}{{1.48}{21}{全概率公式与贝叶斯公式}{exer.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}事件的独立性}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{23}{subsection.1.6.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}事件的独立性}{23}{section*.19}\protected@file@percent }
\newlabel{def:independence}{{1.9}{23}{独立性的定义}{section*.19}{}}
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}$n$ 个事件的相互独立}{23}{section*.20}\protected@file@percent }
\newlabel{def:n-event-independence}{{1.10}{23}{独立性的定义}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{24}{subsection.1.6.2}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.3}{24}{section*.21}\protected@file@percent }
\newlabel{prop:independence-equiv}{{1.3}{24}{独立性的判定}{section*.21}{}}
\@writefile{lopr}{\contentsline {properties}{1.4}{24}{section*.22}\protected@file@percent }
\newlabel{prop:independence-compute}{{1.4}{24}{独立性的判定}{section*.22}{}}
\newlabel{exer:1-17}{{1.50}{24}{独立性的判定}{exer.1.50}{}}
\newlabel{exer:1-18}{{1.51}{25}{独立性的判定}{exer.1.51}{}}
\newlabel{exer:1-43}{{1.52}{25}{独立性的判定}{exer.1.52}{}}
\newlabel{exer:1-56}{{1.53}{25}{独立性的判定}{exer.1.53}{}}
\newlabel{exer:1-57}{{1.54}{25}{独立性的判定}{exer.1.54}{}}
\newlabel{exer:1-58}{{1.55}{26}{独立性的判定}{exer.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{26}{section.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}\(n\) 重伯努利概型}{26}{section*.23}\protected@file@percent }
\newlabel{def:bernoulli}{{1.11}{26}{独立重复试验与伯努利概型}{section*.23}{}}
\newlabel{exer:1-19}{{1.56}{26}{独立重复试验与伯努利概型}{exer.1.56}{}}
\newlabel{exer:1-20}{{1.57}{27}{独立重复试验与伯努利概型}{exer.1.57}{}}
\newlabel{exer:1-25}{{1.58}{27}{独立重复试验与伯努利概型}{exer.1.58}{}}
\newlabel{exer:1-44}{{1.59}{27}{独立重复试验与伯努利概型}{exer.1.59}{}}
\newlabel{exer:1-59}{{1.60}{27}{独立重复试验与伯努利概型}{exer.1.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量与分布函数}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}随机变量}{29}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}随机变量}{29}{section*.24}\protected@file@percent }
\newlabel{def:random-variable}{{2.1}{29}{随机变量}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布函数}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}分布函数}{29}{section*.25}\protected@file@percent }
\newlabel{def:distribution-function}{{2.2}{29}{分布函数}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.1}{29}{section*.26}\protected@file@percent }
\newlabel{prop:distribution-function}{{2.1}{29}{分布函数的性质}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{30}{subsection.2.1.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.2}{30}{section*.27}\protected@file@percent }
\newlabel{prop:df-probability}{{2.2}{30}{分布函数与事件概率}{section*.27}{}}
\newlabel{exer:2-1}{{2.1}{30}{分布函数与事件概率}{exer.2.1}{}}
\newlabel{exer:2-2}{{2.2}{30}{分布函数与事件概率}{exer.2.2}{}}
\newlabel{exer:2-3}{{2.3}{31}{分布函数与事件概率}{exer.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散型随机变量}{31}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}离散型随机变量}{31}{section*.28}\protected@file@percent }
\newlabel{def:discrete-rv}{{2.3}{31}{离散型随机变量}{section*.28}{}}
\@writefile{lopr}{\contentsline {properties}{2.3}{31}{section*.29}\protected@file@percent }
\newlabel{prop:discrete-rv-condition}{{2.3}{31}{离散型随机变量}{section*.29}{}}
\@writefile{lopr}{\contentsline {properties}{2.4}{31}{section*.30}\protected@file@percent }
\newlabel{prop:discrete-rv-df}{{2.4}{31}{离散型随机变量}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续型随机变量}{32}{section.2.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}连续型随机变量}{32}{section*.31}\protected@file@percent }
\newlabel{def:continuous-rv}{{2.4}{32}{连续型随机变量}{section*.31}{}}
\@writefile{lopr}{\contentsline {properties}{2.5}{32}{section*.32}\protected@file@percent }
\newlabel{prop:pdf-property}{{2.5}{32}{连续型随机变量}{section*.32}{}}
\@writefile{lopr}{\contentsline {properties}{2.6}{32}{section*.33}\protected@file@percent }
\newlabel{prop:continuous-rv-calc}{{2.6}{32}{连续型随机变量}{section*.33}{}}
\newlabel{exer:2-32}{{2.4}{32}{连续型随机变量}{exer.2.4}{}}
\newlabel{exer:2-4}{{2.5}{33}{连续型随机变量}{exer.2.5}{}}
\newlabel{exer:2-5}{{2.6}{33}{连续型随机变量}{exer.2.6}{}}
\newlabel{exer:2-25}{{2.7}{33}{连续型随机变量}{exer.2.7}{}}
\newlabel{exer:2-26}{{2.8}{34}{连续型随机变量}{exer.2.8}{}}
\newlabel{exer:2-6}{{2.10}{34}{连续型随机变量}{exer.2.10}{}}
\newlabel{exer:2-7}{{2.11}{35}{连续型随机变量}{exer.2.11}{}}
\newlabel{exer:2-23}{{2.12}{35}{连续型随机变量}{exer.2.12}{}}
\newlabel{exer:2-24}{{2.13}{35}{连续型随机变量}{exer.2.13}{}}
\newlabel{exer:2-8}{{2.14}{36}{连续型随机变量}{exer.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:0-1-dist}{{2.4.1}{36}{(0-1)分布}{subsection.2.4.1}{}}
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}(0-1)分布}{36}{section*.34}\protected@file@percent }
\newlabel{def:0-1-dist}{{2.5}{36}{(0-1)分布}{section*.34}{}}
\newlabel{exer:2-44}{{2.15}{36}{(0-1)分布}{exer.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}二项分布}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:binomial-dist}{{2.4.2}{37}{二项分布}{subsection.2.4.2}{}}
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}二项分布}{37}{section*.35}\protected@file@percent }
\newlabel{def:binomial-dist}{{2.6}{37}{二项分布}{section*.35}{}}
\@writefile{lopr}{\contentsline {properties}{2.7}{37}{section*.36}\protected@file@percent }
\newlabel{prop:binomial-trans}{{2.7}{37}{二项分布}{section*.36}{}}
\newlabel{exer:2-33}{{2.16}{37}{二项分布}{exer.2.16}{}}
\newlabel{exer:2-41}{{2.17}{37}{二项分布}{exer.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}泊松分布}{38}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:poisson-dist}{{2.4.3}{38}{泊松分布}{subsection.2.4.3}{}}
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}泊松分布}{38}{section*.37}\protected@file@percent }
\newlabel{def:poisson-dist}{{2.7}{38}{泊松分布}{section*.37}{}}
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}泊松定理}{38}{section*.38}\protected@file@percent }
\newlabel{thm:poisson-approx}{{2.1}{38}{泊松分布}{section*.38}{}}
\newlabel{exer:2-9}{{2.18}{38}{泊松分布}{exer.2.18}{}}
\newlabel{exer:2-27}{{2.19}{38}{泊松分布}{exer.2.19}{}}
\newlabel{exer:2-45}{{2.20}{39}{泊松分布}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}几何分布}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:geometric-dist}{{2.4.4}{39}{几何分布}{subsection.2.4.4}{}}
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}几何分布}{39}{section*.39}\protected@file@percent }
\newlabel{def:geometric-dist}{{2.8}{39}{几何分布}{section*.39}{}}
\newlabel{exer:2-58}{{2.21}{39}{几何分布}{exer.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}超几何分布}{40}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:hypergeo-dist}{{2.4.5}{40}{超几何分布}{subsection.2.4.5}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}超几何分布}{40}{section*.40}\protected@file@percent }
\newlabel{def:hypergeo-dist}{{2.9}{40}{超几何分布}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}极值分布}{40}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:extreme-dist}{{2.4.6}{40}{极值分布}{subsection.2.4.6}{}}
\@writefile{lopr}{\contentsline {properties}{2.8}{40}{section*.41}\protected@file@percent }
\newlabel{prop:extreme-value}{{2.8}{40}{极值分布}{section*.41}{}}
\newlabel{exer:2-61}{{2.22}{40}{极值分布}{exer.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{41}{section.2.5}\protected@file@percent }
\newlabel{exer:2-48}{{2.23}{41}{常见连续型随机变量及分布}{exer.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}均匀分布}{41}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:uniform-dist}{{2.5.1}{41}{均匀分布}{subsection.2.5.1}{}}
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}均匀分布}{41}{section*.42}\protected@file@percent }
\newlabel{def:uniform-dist}{{2.10}{41}{均匀分布}{section*.42}{}}
\newlabel{exer:2-13}{{2.24}{42}{均匀分布}{exer.2.24}{}}
\newlabel{exer:2-16}{{2.25}{42}{均匀分布}{exer.2.25}{}}
\newlabel{exer:2-29}{{2.26}{42}{均匀分布}{exer.2.26}{}}
\newlabel{exer:2-40}{{2.27}{42}{均匀分布}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}指数分布}{43}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:exp-dist}{{2.5.2}{43}{指数分布}{subsection.2.5.2}{}}
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}指数分布}{43}{section*.43}\protected@file@percent }
\newlabel{def:exp-dist}{{2.11}{43}{指数分布}{section*.43}{}}
\@writefile{lopr}{\contentsline {properties}{2.9\hspace  {1em}无记忆性}{43}{section*.44}\protected@file@percent }
\newlabel{prop:memoryless}{{2.9}{43}{指数分布}{section*.44}{}}
\newlabel{exer:2-28}{{2.28}{43}{指数分布}{exer.2.28}{}}
\newlabel{exer:2-10}{{2.29}{43}{指数分布}{exer.2.29}{}}
\newlabel{exer:2-15}{{2.32}{44}{指数分布}{exer.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}正态分布}{45}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:normal-dist}{{2.5.3}{45}{正态分布}{subsection.2.5.3}{}}
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}正态分布}{45}{section*.45}\protected@file@percent }
\newlabel{def:normal-dist}{{2.12}{45}{正态分布}{section*.45}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}标准正态分布}{45}{section*.46}\protected@file@percent }
\newlabel{def:std-normal}{{2.13}{45}{正态分布}{section*.46}{}}
\@writefile{lopr}{\contentsline {properties}{2.10}{45}{section*.47}\protected@file@percent }
\newlabel{prop:normal-properties}{{2.10}{45}{正态分布}{section*.47}{}}
\newlabel{exer:2-17}{{2.35}{45}{正态分布}{exer.2.35}{}}
\newlabel{exer:2-12}{{2.36}{45}{正态分布}{exer.2.36}{}}
\newlabel{exer:2-34}{{2.38}{46}{正态分布}{exer.2.38}{}}
\newlabel{exer:2-39}{{2.39}{46}{正态分布}{exer.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{46}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见分布的数学期望与方差}}{46}{table.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist-expect-var}{{2.1}{46}{常见分布的数学期望与方差}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}典型例题}{47}{section.2.7}\protected@file@percent }
\newlabel{exer:2-14}{{2.41}{47}{典型例题}{exer.2.41}{}}
\newlabel{exer:2-35}{{2.42}{47}{典型例题}{exer.2.42}{}}
\newlabel{exer:2-36}{{2.43}{48}{典型例题}{exer.2.43}{}}
\newlabel{exer:2-37}{{2.44}{48}{典型例题}{exer.2.44}{}}
\newlabel{exer:2-38}{{2.45}{49}{典型例题}{exer.2.45}{}}
\newlabel{exer:2-42}{{2.46}{49}{典型例题}{exer.2.46}{}}
\newlabel{exer:2-47}{{2.47}{50}{典型例题}{exer.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{52}{section.2.8}\protected@file@percent }
\newlabel{sec:random-variable-function}{{2.8}{52}{一维随机变量函数的分布}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}基本概念}{52}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:function-concept}{{2.8.1}{52}{基本概念}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{52}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:discrete-to-discrete}{{2.8.2}{52}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\@writefile{lopr}{\contentsline {properties}{2.11}{52}{section*.49}\protected@file@percent }
\newlabel{prop:discrete-function}{{2.11}{52}{离散型随机变量函数的分布}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{52}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:continuous-function}{{2.8.3}{52}{连续型随机变量函数的分布}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{52}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{53}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{53}{paragraph.2.8.3.2.1}\protected@file@percent }
\newlabel{par:distribution-function-method}{{2.8.3.2.1}{53}{方法一：分布函数法（通用方法）}{paragraph.2.8.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{53}{paragraph.2.8.3.2.2}\protected@file@percent }
\newlabel{par:formula-method}{{2.8.3.2.2}{53}{方法二：公式法（单调函数情形）}{paragraph.2.8.3.2.2}{}}
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}随机变量函数的密度公式}{53}{section*.50}\protected@file@percent }
\newlabel{thm:function-density-formula}{{2.2}{53}{方法二：公式法（单调函数情形）}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}一般情形}{54}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:general-case}{{2.8.4}{54}{一般情形}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}典型例题}{54}{section.2.9}\protected@file@percent }
\newlabel{exer:2-18}{{2.51}{54}{典型例题}{exer.2.51}{}}
\newlabel{exer:2-19}{{2.52}{55}{典型例题}{exer.2.52}{}}
\newlabel{exer:2-20}{{2.53}{55}{典型例题}{exer.2.53}{}}
\newlabel{exer:2-21}{{2.54}{56}{典型例题}{exer.2.54}{}}
\newlabel{exer:2-22}{{2.55}{56}{典型例题}{exer.2.55}{}}
\newlabel{exer:2-43}{{2.56}{57}{典型例题}{exer.2.56}{}}
\newlabel{exer:2-30}{{2.57}{57}{典型例题}{exer.2.57}{}}
\newlabel{exer:2-31}{{2.58}{58}{典型例题}{exer.2.58}{}}
\newlabel{exer:2-49}{{2.59}{58}{典型例题}{exer.2.59}{}}
\newlabel{exer:2-50}{{2.62}{59}{典型例题}{exer.2.62}{}}
\newlabel{exer:2-51}{{2.63}{59}{典型例题}{exer.2.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二维随机变量及分布}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二维随机变量}{62}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}二维随机变量}{62}{section*.51}\protected@file@percent }
\newlabel{def:2d-random-variable}{{3.1}{62}{二维随机变量}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{62}{subsection.3.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}联合分布函数}{62}{section*.52}\protected@file@percent }
\newlabel{def:joint-df}{{3.2}{62}{联合分布函数}{section*.52}{}}
\@writefile{lopr}{\contentsline {properties}{3.1}{62}{section*.53}\protected@file@percent }
\newlabel{prop:joint-df}{{3.1}{62}{联合分布函数}{section*.53}{}}
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}边缘分布函数}{63}{section*.54}\protected@file@percent }
\newlabel{def:marginal-df}{{3.3}{63}{联合分布函数}{section*.54}{}}
\newlabel{exer:3-1}{{3.1}{63}{联合分布函数}{exer.3.1}{}}
\newlabel{exer:3-c1}{{3.2}{63}{联合分布函数}{exer.3.2}{}}
\newlabel{exer:3-c2}{{3.3}{63}{联合分布函数}{exer.3.3}{}}
\newlabel{exer:3-c3}{{3.4}{64}{联合分布函数}{exer.3.4}{}}
\newlabel{exer:3-c4}{{3.5}{64}{联合分布函数}{exer.3.5}{}}
\newlabel{exer:3-c5}{{3.6}{64}{联合分布函数}{exer.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}n维随机变量}{64}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}$n$维随机变量}{65}{section*.55}\protected@file@percent }
\newlabel{def:n-d-random-variable}{{3.4}{65}{n维随机变量}{section*.55}{}}
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}$n$维联合分布函数}{65}{section*.56}\protected@file@percent }
\newlabel{def:n-joint-df}{{3.5}{65}{n维随机变量}{section*.56}{}}
\@writefile{lopr}{\contentsline {properties}{3.2\hspace  {1em}$n$维联合分布函数的性质}{65}{section*.57}\protected@file@percent }
\newlabel{prop:n-joint-df-property}{{3.2}{65}{n维随机变量}{section*.57}{}}
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}$n$维边缘分布函数}{65}{section*.58}\protected@file@percent }
\newlabel{def:n-marginal-df}{{3.6}{65}{n维随机变量}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}随机变量的独立性}{65}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{66}{subsection.3.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}两个随机变量的独立性}{66}{section*.59}\protected@file@percent }
\newlabel{def:2d-independence}{{3.7}{66}{独立性的定义}{section*.59}{}}
\@writefile{lod}{\contentsline {definitions}{3.8\hspace  {1em}$n$ 个随机变量的相互独立性}{66}{section*.60}\protected@file@percent }
\newlabel{def:n-independence}{{3.8}{66}{独立性的定义}{section*.60}{}}
\@writefile{lod}{\contentsline {definitions}{3.9\hspace  {1em}随机变量序列的独立性}{66}{section*.61}\protected@file@percent }
\newlabel{def:sequence-independence}{{3.9}{66}{独立性的定义}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{66}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{66}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}离散型随机变量独立的判定}{66}{section*.62}\protected@file@percent }
\newlabel{thm:discrete-independence}{{3.1}{66}{离散型随机变量的独立性}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{67}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}连续型随机变量独立的判定}{67}{section*.63}\protected@file@percent }
\newlabel{thm:continuous-independence}{{3.2}{67}{连续型随机变量的独立性}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{67}{subsection.3.3.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.3}{67}{section*.64}\protected@file@percent }
\newlabel{prop:independence-implications}{{3.3}{67}{独立性的性质}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{68}{subsection.3.3.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.4\hspace  {1em}不独立的判定}{68}{section*.65}\protected@file@percent }
\newlabel{prop:dependence-criterion}{{3.4}{68}{不独立的判断与证明}{section*.65}{}}
\newlabel{exer:3-12d}{{3.7}{68}{不独立的判断与证明}{exer.3.7}{}}
\newlabel{exer:3-5c}{{3.8}{68}{不独立的判断与证明}{exer.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}二维离散型随机变量}{69}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.10\hspace  {1em}二维离散型随机变量}{69}{section*.66}\protected@file@percent }
\newlabel{def:2d-discrete}{{3.10}{69}{二维离散型随机变量}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}联合分布律}{69}{subsection.3.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.11\hspace  {1em}联合分布律}{69}{section*.67}\protected@file@percent }
\newlabel{def:joint-pm}{{3.11}{69}{联合分布律}{section*.67}{}}
\@writefile{lopr}{\contentsline {properties}{3.5}{69}{section*.68}\protected@file@percent }
\newlabel{prop:joint-pm-condition}{{3.5}{69}{联合分布律}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{70}{subsection.3.4.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.12\hspace  {1em}边缘分布律}{70}{section*.69}\protected@file@percent }
\newlabel{def:marginal-pm}{{3.12}{70}{边缘分布律}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}条件分布律}{70}{subsection.3.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.13\hspace  {1em}条件分布律}{70}{section*.70}\protected@file@percent }
\newlabel{def:conditional-pm}{{3.13}{70}{条件分布律}{section*.70}{}}
\newlabel{exer:3-2}{{3.9}{70}{条件分布律}{exer.3.9}{}}
\newlabel{exer:3-3}{{3.10}{71}{条件分布律}{exer.3.10}{}}
\newlabel{exer:3-3b}{{3.11}{71}{条件分布律}{exer.3.11}{}}
\newlabel{exer:3-3c}{{3.12}{72}{条件分布律}{exer.3.12}{}}
\newlabel{exer:3-c6}{{3.13}{73}{条件分布律}{exer.3.13}{}}
\newlabel{exer:3-c7}{{3.14}{73}{条件分布律}{exer.3.14}{}}
\newlabel{exer:3-c8}{{3.15}{73}{条件分布律}{exer.3.15}{}}
\newlabel{exer:3-c9}{{3.16}{74}{条件分布律}{exer.3.16}{}}
\newlabel{exer:3-d1}{{3.17}{75}{条件分布律}{exer.3.17}{}}
\newlabel{exer:3-d2}{{3.18}{76}{条件分布律}{exer.3.18}{}}
\newlabel{exer:3-d3}{{3.19}{76}{条件分布律}{exer.3.19}{}}
\newlabel{exer:3-d4}{{3.20}{76}{条件分布律}{exer.3.20}{}}
\newlabel{exer:3-d5}{{3.21}{77}{条件分布律}{exer.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二维连续型随机变量}{78}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.14\hspace  {1em}二维连续型随机变量}{78}{section*.71}\protected@file@percent }
\newlabel{def:2d-continuous}{{3.14}{78}{二维连续型随机变量}{section*.71}{}}
\@writefile{lopr}{\contentsline {properties}{3.6}{78}{section*.72}\protected@file@percent }
\newlabel{prop:joint-pdf}{{3.6}{78}{二维连续型随机变量}{section*.72}{}}
\newlabel{exer:3-c12}{{3.22}{78}{二维连续型随机变量}{exer.3.22}{}}
\newlabel{exer:3-c13}{{3.23}{78}{二维连续型随机变量}{exer.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{79}{subsection.3.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.15\hspace  {1em}边缘概率密度}{79}{section*.73}\protected@file@percent }
\newlabel{def:marginal-pdf}{{3.15}{79}{边缘概率密度}{section*.73}{}}
\newlabel{exer:3-c10}{{3.24}{79}{边缘概率密度}{exer.3.24}{}}
\newlabel{exer:3-4}{{3.25}{79}{边缘概率密度}{exer.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{80}{subsection.3.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.16\hspace  {1em}条件概率密度}{80}{section*.74}\protected@file@percent }
\newlabel{def:conditional-pdf}{{3.16}{80}{条件概率密度}{section*.74}{}}
\@writefile{lopr}{\contentsline {properties}{3.7\hspace  {1em}概率密度乘法公式}{80}{section*.75}\protected@file@percent }
\newlabel{prop:pdf-multiplication}{{3.7}{80}{条件概率密度}{section*.75}{}}
\newlabel{exer:3-5d}{{3.26}{80}{条件概率密度}{exer.3.26}{}}
\newlabel{exer:3-4b}{{3.27}{80}{条件概率密度}{exer.3.27}{}}
\@writefile{lod}{\contentsline {definitions}{3.17\hspace  {1em}条件分布函数}{81}{section*.76}\protected@file@percent }
\newlabel{def:conditional-df}{{3.17}{81}{条件概率密度}{section*.76}{}}
\@writefile{lopr}{\contentsline {properties}{3.8\hspace  {1em}区域概率公式}{81}{section*.77}\protected@file@percent }
\newlabel{prop:region-prob}{{3.8}{81}{条件概率密度}{section*.77}{}}
\newlabel{exer:3-c17}{{3.28}{81}{条件概率密度}{exer.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}常见的二维分布}{82}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{82}{subsection.3.6.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.18\hspace  {1em}二维均匀分布}{82}{section*.78}\protected@file@percent }
\newlabel{def:2d-uniform}{{3.18}{82}{二维均匀分布}{section*.78}{}}
\newlabel{exer:3-c7b}{{3.29}{82}{二维均匀分布}{exer.3.29}{}}
\newlabel{exer:3-c12b}{{3.30}{83}{二维均匀分布}{exer.3.30}{}}
\newlabel{exer:3-c11}{{3.31}{83}{二维均匀分布}{exer.3.31}{}}
\newlabel{exer:3-c14}{{3.32}{84}{二维均匀分布}{exer.3.32}{}}
\newlabel{exer:3-13}{{3.33}{84}{二维均匀分布}{exer.3.33}{}}
\newlabel{exer:3-14}{{3.34}{85}{二维均匀分布}{exer.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{86}{subsection.3.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.19\hspace  {1em}二维正态分布}{86}{section*.79}\protected@file@percent }
\newlabel{def:2d-normal}{{3.19}{86}{二维正态分布}{section*.79}{}}
\@writefile{lopr}{\contentsline {properties}{3.9}{86}{section*.80}\protected@file@percent }
\newlabel{prop:2d-normal}{{3.9}{86}{二维正态分布}{section*.80}{}}
\newlabel{exer:3-c5b}{{3.35}{86}{二维正态分布}{exer.3.35}{}}
\newlabel{exer:3-5}{{3.36}{87}{二维正态分布}{exer.3.36}{}}
\newlabel{exer:3-5b}{{3.37}{87}{二维正态分布}{exer.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{87}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{87}{subsection.3.7.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.10\hspace  {1em}逐点法}{87}{section*.81}\protected@file@percent }
\newlabel{prop:pointwise-method}{{3.10}{87}{离散型随机变量函数的分布}{section*.81}{}}
\newlabel{exer:3-6}{{3.38}{87}{离散型随机变量函数的分布}{exer.3.38}{}}
\newlabel{exer:3-6b}{{3.39}{88}{离散型随机变量函数的分布}{exer.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{88}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{88}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.11\hspace  {1em}分布函数法}{88}{section*.82}\protected@file@percent }
\newlabel{prop:df-method}{{3.11}{88}{分布函数法}{section*.82}{}}
\newlabel{exer:3-7}{{3.40}{88}{分布函数法}{exer.3.40}{}}
\newlabel{exer:3-8}{{3.41}{89}{分布函数法}{exer.3.41}{}}
\newlabel{exer:3-c9b}{{3.43}{90}{分布函数法}{exer.3.43}{}}
\newlabel{exer:3-8b}{{3.44}{91}{分布函数法}{exer.3.44}{}}
\newlabel{exer:3-8c}{{3.45}{92}{分布函数法}{exer.3.45}{}}
\newlabel{exer:3-8d}{{3.46}{93}{分布函数法}{exer.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{94}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}卷积公式}{94}{section*.83}\protected@file@percent }
\newlabel{thm:convolution}{{3.3}{94}{卷积公式与常用分布函数公式}{section*.83}{}}
\@writefile{lopr}{\contentsline {properties}{3.12\hspace  {1em}差、积、商的分布}{94}{section*.84}\protected@file@percent }
\newlabel{prop:diff-prod-quot-dist}{{3.12}{94}{卷积公式与常用分布函数公式}{section*.84}{}}
\@writefile{lopr}{\contentsline {properties}{3.13\hspace  {1em}常见分布的可加性}{96}{section*.85}\protected@file@percent }
\newlabel{prop:additivity}{{3.13}{96}{卷积公式与常用分布函数公式}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{98}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{3.14\hspace  {1em}$\max $ 和 $\min $ 的分布}{98}{section*.86}\protected@file@percent }
\newlabel{prop:max-min-dist}{{3.14}{98}{$\max $ 和 $\min $ 的分布}{section*.86}{}}
\newlabel{exer:3-9}{{3.47}{98}{$\max $ 和 $\min $ 的分布}{exer.3.47}{}}
\newlabel{exer:3-10}{{3.48}{98}{$\max $ 和 $\min $ 的分布}{exer.3.48}{}}
\newlabel{exer:3-10b}{{3.49}{99}{$\max $ 和 $\min $ 的分布}{exer.3.49}{}}
\newlabel{exer:3-11}{{3.50}{99}{$\max $ 和 $\min $ 的分布}{exer.3.50}{}}
\newlabel{exer:3-12}{{3.51}{99}{$\max $ 和 $\min $ 的分布}{exer.3.51}{}}
\newlabel{exer:3-12b}{{3.52}{100}{$\max $ 和 $\min $ 的分布}{exer.3.52}{}}
\newlabel{exer:3-12c}{{3.53}{100}{$\max $ 和 $\min $ 的分布}{exer.3.53}{}}
\newlabel{exer:3-12e}{{3.54}{101}{$\max $ 和 $\min $ 的分布}{exer.3.54}{}}
\newlabel{exer:3-c15}{{3.55}{102}{$\max $ 和 $\min $ 的分布}{exer.3.55}{}}
\newlabel{exer:3-c16}{{3.56}{102}{$\max $ 和 $\min $ 的分布}{exer.3.56}{}}
\newlabel{exer:3-c6b}{{3.57}{103}{$\max $ 和 $\min $ 的分布}{exer.3.57}{}}
\newlabel{exer:3-c8b}{{3.58}{103}{$\max $ 和 $\min $ 的分布}{exer.3.58}{}}
\newlabel{exer:3-c10b}{{3.59}{103}{$\max $ 和 $\min $ 的分布}{exer.3.59}{}}
\newlabel{exer:3-c13b}{{3.60}{103}{$\max $ 和 $\min $ 的分布}{exer.3.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}随机变量的数字特征}{104}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学期望}{105}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{105}{subsection.4.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}数学期望}{105}{section*.87}\protected@file@percent }
\newlabel{def:expectation}{{4.1}{105}{数学期望的定义}{section*.87}{}}
\newlabel{exer:4-3-cauchy}{{4.1}{105}{数学期望的定义}{exer.4.1}{}}
\newlabel{exer:4-s1-linear}{{4.2}{105}{数学期望的定义}{exer.4.2}{}}
\newlabel{exer:4-s8-poisson}{{4.3}{105}{数学期望的定义}{exer.4.3}{}}
\newlabel{exer:4-5-poisson}{{4.4}{106}{数学期望的定义}{exer.4.4}{}}
\newlabel{exer:4-s11-machine}{{4.5}{106}{数学期望的定义}{exer.4.5}{}}
\newlabel{exer:4-20-shop}{{4.6}{106}{数学期望的定义}{exer.4.6}{}}
\newlabel{exer:4-trade}{{4.7}{107}{数学期望的定义}{exer.4.7}{}}
\newlabel{exer:4-basketball}{{4.8}{107}{数学期望的定义}{exer.4.8}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}随机变量函数的期望}{107}{section*.88}\protected@file@percent }
\newlabel{def:function-expectation}{{4.2}{107}{数学期望的定义}{section*.88}{}}
\newlabel{exer:4-1-2x}{{4.9}{108}{数学期望的定义}{exer.4.9}{}}
\newlabel{exer:4-s14-cauchymin}{{4.10}{108}{数学期望的定义}{exer.4.10}{}}
\newlabel{exer:4-s7-rayleigh}{{4.11}{108}{数学期望的定义}{exer.4.11}{}}
\newlabel{exer:4-dy-seg}{{4.12}{108}{数学期望的定义}{exer.4.12}{}}
\newlabel{exer:4-s9-maxbvn}{{4.13}{109}{数学期望的定义}{exer.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{109}{subsection.4.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}二维随机变量函数的期望}{109}{section*.89}\protected@file@percent }
\newlabel{def:2d-expectation}{{4.3}{109}{二维随机变量函数的数学期望}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{109}{subsection.4.1.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{4.1}{109}{section*.90}\protected@file@percent }
\newlabel{prop:expectation}{{4.1}{109}{数学期望的性质}{section*.90}{}}
\newlabel{exer:4-6-fx}{{4.14}{110}{数学期望的性质}{exer.4.14}{}}
\newlabel{exer:4-6-exy}{{4.15}{110}{数学期望的性质}{exer.4.15}{}}
\newlabel{exer:4-8-wait}{{4.16}{110}{数学期望的性质}{exer.4.16}{}}
\newlabel{exer:4-two-points}{{4.17}{111}{数学期望的性质}{exer.4.17}{}}
\newlabel{prop:order-stat-uniform}{{4.1}{111}{数学期望的性质}{tcb@cnt@proposition.4.1}{}}
\newlabel{exer:4-order-stat}{{4.18}{112}{数学期望的性质}{exer.4.18}{}}
\newlabel{exer:4-range}{{4.19}{112}{数学期望的性质}{exer.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方差}{112}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方差的定义}{112}{subsection.4.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}方差}{112}{section*.91}\protected@file@percent }
\newlabel{def:variance}{{4.4}{112}{方差的定义}{section*.91}{}}
\newlabel{exer:4-s5-dx2}{{4.20}{113}{方差的定义}{exer.4.20}{}}
\newlabel{exer:4-s6-dexp}{{4.21}{113}{方差的定义}{exer.4.21}{}}
\newlabel{exer:4-1-binomial}{{4.22}{113}{方差的定义}{exer.4.22}{}}
\newlabel{exer:4-2-cos}{{4.23}{113}{方差的定义}{exer.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方差的性质}{114}{subsection.4.2.2}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{4.2}{114}{section*.92}\protected@file@percent }
\newlabel{prop:variance}{{4.2}{114}{方差的性质}{section*.92}{}}
\newlabel{prop:sample-mean-moment}{{4.2}{114}{方差的性质}{tcb@cnt@proposition.4.2}{}}
\newlabel{exer:4-8-exye}{{4.24}{115}{方差的性质}{exer.4.24}{}}
\newlabel{exer:4-9-dxy}{{4.25}{115}{方差的性质}{exer.4.25}{}}
\newlabel{exer:4-10-suff}{{4.26}{115}{方差的性质}{exer.4.26}{}}
\newlabel{exer:4-4-normal}{{4.27}{115}{方差的性质}{exer.4.27}{}}
\newlabel{exer:4-7-square}{{4.28}{115}{方差的性质}{exer.4.28}{}}
\newlabel{exer:4-3-abs}{{4.29}{115}{方差的性质}{exer.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{116}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常见分布的数学期望与方差}}{116}{table.caption.93}\protected@file@percent }
\newlabel{tab:common-ev}{{4.1}{116}{常见分布的数学期望与方差}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}协方差与相关系数}{118}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}协方差}{118}{subsection.4.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.5\hspace  {1em}协方差}{118}{section*.94}\protected@file@percent }
\newlabel{def:covariance}{{4.5}{118}{协方差}{section*.94}{}}
\@writefile{lopr}{\contentsline {properties}{4.3}{118}{section*.95}\protected@file@percent }
\newlabel{prop:covariance}{{4.3}{118}{协方差}{section*.95}{}}
\newlabel{exer:4-bvn-dz}{{4.30}{118}{协方差}{exer.4.30}{}}
\newlabel{exer:4-sample-cov}{{4.31}{119}{协方差}{exer.4.31}{}}
\newlabel{exer:4-joint-xey}{{4.32}{119}{协方差}{exer.4.32}{}}
\newlabel{exer:4-s3-maxmin}{{4.33}{119}{协方差}{exer.4.33}{}}
\newlabel{exer:4-s12-cov2joint}{{4.34}{120}{协方差}{exer.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}相关系数}{120}{subsection.4.4.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.6\hspace  {1em}相关系数}{120}{section*.96}\protected@file@percent }
\newlabel{def:correlation}{{4.6}{120}{相关系数}{section*.96}{}}
\@writefile{lopr}{\contentsline {properties}{4.4}{120}{section*.97}\protected@file@percent }
\newlabel{prop:correlation}{{4.4}{120}{相关系数}{section*.97}{}}
\@writefile{lopr}{\contentsline {properties}{4.5}{121}{section*.98}\protected@file@percent }
\newlabel{prop:independence-uncorrelated}{{4.5}{121}{相关系数}{section*.98}{}}
\newlabel{exer:4-dens-24y}{{4.35}{121}{相关系数}{exer.4.35}{}}
\newlabel{exer:4-13-stick}{{4.36}{121}{相关系数}{exer.4.36}{}}
\newlabel{exer:4-coin-rho}{{4.37}{122}{相关系数}{exer.4.37}{}}
\newlabel{exer:4-14-linear}{{4.38}{122}{相关系数}{exer.4.38}{}}
\newlabel{exer:4-s13-event}{{4.39}{122}{相关系数}{exer.4.39}{}}
\newlabel{exer:4-7-joint}{{4.40}{122}{相关系数}{exer.4.40}{}}
\newlabel{exer:4-2-pm1}{{4.41}{123}{相关系数}{exer.4.41}{}}
\newlabel{exer:4-4-sym}{{4.42}{123}{相关系数}{exer.4.42}{}}
\newlabel{exer:4-5-conv}{{4.43}{124}{相关系数}{exer.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{124}{subsection.4.4.3}\protected@file@percent }
\newlabel{exer:4-s4-x3}{{4.44}{124}{不相关性的判定}{exer.4.44}{}}
\newlabel{exer:4-s15-normal3}{{4.45}{124}{不相关性的判定}{exer.4.45}{}}
\newlabel{exer:4-11-even}{{4.46}{124}{不相关性的判定}{exer.4.46}{}}
\newlabel{exer:4-12-sincos}{{4.47}{125}{不相关性的判定}{exer.4.47}{}}
\newlabel{exer:4-18-iid}{{4.48}{125}{不相关性的判定}{exer.4.48}{}}
\newlabel{exer:4-19-interval}{{4.49}{125}{不相关性的判定}{exer.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{126}{subsection.4.4.4}\protected@file@percent }
\newlabel{exer:4-s2-z1z2}{{4.50}{126}{正态分布的数字特征}{exer.4.50}{}}
\newlabel{exer:4-15-absnormal}{{4.51}{126}{正态分布的数字特征}{exer.4.51}{}}
\newlabel{exer:4-16-multi}{{4.52}{126}{正态分布的数字特征}{exer.4.52}{}}
\newlabel{exer:4-rho-xz}{{4.53}{126}{正态分布的数字特征}{exer.4.53}{}}
\newlabel{exer:4-17-bivariate}{{4.54}{126}{正态分布的数字特征}{exer.4.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{128}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}依概率收敛}{128}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}依概率收敛}{128}{section*.99}\protected@file@percent }
\newlabel{def:convergence-prob}{{5.1}{128}{依概率收敛}{section*.99}{}}
\@writefile{lopr}{\contentsline {properties}{5.1\hspace  {1em}概率收敛运算性质}{128}{section*.100}\protected@file@percent }
\newlabel{prop:conv-prob-operation}{{5.1}{128}{依概率收敛}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}切比雪夫不等式}{129}{section.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.1\hspace  {1em}切比雪夫不等式}{129}{section*.101}\protected@file@percent }
\newlabel{thm:chebyshev}{{5.1}{129}{切比雪夫不等式}{section*.101}{}}
\newlabel{exer:4-s10-cheby}{{5.1}{129}{切比雪夫不等式}{exer.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}大数定律}{129}{section.5.3}\protected@file@percent }
\newlabel{exer:5-chebyshev-uniform}{{5.2}{129}{大数定律}{exer.5.2}{}}
\newlabel{exer:5-chebyshev-basic}{{5.3}{130}{大数定律}{exer.5.3}{}}
\newlabel{exer:5-chebyshev-sum}{{5.4}{130}{大数定律}{exer.5.4}{}}
\newlabel{exer:5-chebyshev-pdf}{{5.5}{130}{大数定律}{exer.5.5}{}}
\newlabel{exer:5-chebyshev-exact}{{5.6}{130}{大数定律}{exer.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{131}{subsection.5.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.2\hspace  {1em}切比雪夫大数定律}{131}{section*.102}\protected@file@percent }
\newlabel{thm:chebyshev-lln}{{5.2}{131}{切比雪夫大数定律}{section*.102}{}}
\newlabel{exer:5-lln-exponential}{{5.7}{131}{切比雪夫大数定律}{exer.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{132}{subsection.5.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.3\hspace  {1em}伯努利大数定律}{132}{section*.103}\protected@file@percent }
\newlabel{thm:bernoulli-lln}{{5.3}{132}{伯努利大数定律}{section*.103}{}}
\newlabel{exer:5-empirical}{{5.8}{132}{伯努利大数定律}{exer.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{132}{subsection.5.3.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.4\hspace  {1em}辛钦大数定律}{132}{section*.104}\protected@file@percent }
\newlabel{thm:khinchin-lln}{{5.4}{132}{辛钦大数定律}{section*.104}{}}
\newlabel{exer:5-khinchin-x2}{{5.9}{133}{辛钦大数定律}{exer.5.9}{}}
\newlabel{exer:5-lln-dice}{{5.10}{133}{辛钦大数定律}{exer.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}中心极限定理}{133}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{134}{subsection.5.4.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.5\hspace  {1em}列维--林德伯格中心极限定理}{134}{section*.105}\protected@file@percent }
\newlabel{thm:levy-lindberg}{{5.5}{134}{列维--林德伯格中心极限定理}{section*.105}{}}
\newlabel{exer:5-clt-condition}{{5.11}{134}{列维--林德伯格中心极限定理}{exer.5.11}{}}
\newlabel{exer:5-clt-exp100}{{5.12}{134}{列维--林德伯格中心极限定理}{exer.5.12}{}}
\newlabel{exer:5-clt-exp36}{{5.13}{134}{列维--林德伯格中心极限定理}{exer.5.13}{}}
\newlabel{exer:5-clt-box}{{5.14}{135}{列维--林德伯格中心极限定理}{exer.5.14}{}}
\newlabel{exer:5-clt-exp-norm}{{5.15}{135}{列维--林德伯格中心极限定理}{exer.5.15}{}}
\newlabel{exer:5-clt-poisson}{{5.16}{135}{列维--林德伯格中心极限定理}{exer.5.16}{}}
\newlabel{exer:5-clt-moment}{{5.17}{136}{列维--林德伯格中心极限定理}{exer.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{136}{subsection.5.4.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.6\hspace  {1em}棣莫弗--拉普拉斯中心极限定理}{136}{section*.106}\protected@file@percent }
\newlabel{thm:demoivre-laplace}{{5.6}{136}{棣莫弗--拉普拉斯中心极限定理}{section*.106}{}}
\newlabel{exer:5-dml-identify}{{5.18}{136}{棣莫弗--拉普拉斯中心极限定理}{exer.5.18}{}}
\newlabel{exer:5-clt-tap}{{5.19}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.19}{}}
\newlabel{exer:5-clt-quality}{{5.20}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.20}{}}
\newlabel{exer:5-dml-coin}{{5.21}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.21}{}}
\newlabel{exer:5-dml-burn}{{5.22}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.22}{}}
\newlabel{exer:5-clt-bernoulli-sum}{{5.23}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.23}{}}
\newlabel{exer:5-climb}{{5.24}{138}{棣莫弗--拉普拉斯中心极限定理}{exer.5.24}{}}
\newlabel{exer:5-normal-route}{{5.25}{138}{棣莫弗--拉普拉斯中心极限定理}{exer.5.25}{}}
\newlabel{exer:5-clt-blood}{{5.26}{138}{棣莫弗--拉普拉斯中心极限定理}{exer.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}样本与抽样分布}{140}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本概念}{141}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}总体与样本}{141}{subsection.6.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}总体与个体}{141}{section*.107}\protected@file@percent }
\newlabel{def:population}{{6.1}{141}{总体与样本}{section*.107}{}}
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}简单随机样本}{141}{section*.108}\protected@file@percent }
\newlabel{def:sample}{{6.2}{141}{总体与样本}{section*.108}{}}
\@writefile{lopr}{\contentsline {properties}{6.1\hspace  {1em}样本的分布}{141}{section*.109}\protected@file@percent }
\newlabel{prop:sample-dist}{{6.1}{141}{总体与样本}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}统计量}{141}{subsection.6.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}统计量}{141}{section*.110}\protected@file@percent }
\newlabel{def:statistic}{{6.3}{141}{统计量}{section*.110}{}}
\newlabel{ex:statistic_01}{{6.1}{141}{统计量}{exer.6.1}{}}
\newlabel{exer:6-statistic-judge}{{6.2}{141}{统计量}{exer.6.2}{}}
\newlabel{exer:6-statistic-sigma}{{6.3}{142}{统计量}{exer.6.3}{}}
\newlabel{exer:6-stat-mu}{{6.4}{142}{统计量}{exer.6.4}{}}
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}常用统计量}{142}{section*.111}\protected@file@percent }
\newlabel{def:common-stat}{{6.4}{142}{统计量}{section*.111}{}}
\@writefile{lopr}{\contentsline {properties}{6.2\hspace  {1em}统计量的数字特征}{142}{section*.112}\protected@file@percent }
\newlabel{prop:stat-moment}{{6.2}{142}{统计量}{section*.112}{}}
\newlabel{exer:6-yi-var}{{6.5}{142}{统计量}{exer.6.5}{}}
\newlabel{exer:6-sk-sq}{{6.6}{143}{统计量}{exer.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三大抽样分布}{143}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{143}{subsection.6.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}\(\chi ^2\) 分布}{143}{section*.113}\protected@file@percent }
\newlabel{def:chi2}{{6.5}{143}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{section*.113}{}}
\@writefile{lopr}{\contentsline {properties}{6.3}{143}{section*.114}\protected@file@percent }
\newlabel{prop:chi2-property}{{6.3}{143}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{section*.114}{}}
\newlabel{exer:6-chi2-ez}{{6.7}{143}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.7}{}}
\newlabel{exer:6-chi2-basic}{{6.8}{143}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.8}{}}
\newlabel{exer:6-chi2-ab}{{6.9}{144}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{144}{subsection.6.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}\(t\) 分布}{144}{section*.115}\protected@file@percent }
\newlabel{def:t-dist}{{6.6}{144}{\texorpdfstring {\(t\)}{t} 分布}{section*.115}{}}
\@writefile{lopr}{\contentsline {properties}{6.4}{144}{section*.116}\protected@file@percent }
\newlabel{prop:t-dist-property}{{6.4}{144}{\texorpdfstring {\(t\)}{t} 分布}{section*.116}{}}
\newlabel{ex:sampling_04}{{6.10}{144}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.10}{}}
\newlabel{exer:6-t-new}{{6.11}{144}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.11}{}}
\newlabel{exer:6-t-y-sq}{{6.12}{145}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{145}{subsection.6.2.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}\(F\) 分布}{145}{section*.117}\protected@file@percent }
\newlabel{def:f-dist}{{6.7}{145}{\texorpdfstring {\(F\)}{F} 分布}{section*.117}{}}
\@writefile{lopr}{\contentsline {properties}{6.5}{145}{section*.118}\protected@file@percent }
\newlabel{prop:f-dist-property}{{6.5}{145}{\texorpdfstring {\(F\)}{F} 分布}{section*.118}{}}
\newlabel{exer:6-f-const}{{6.13}{145}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.13}{}}
\newlabel{exer:6-t2-f}{{6.14}{145}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.14}{}}
\newlabel{exer:6-inv-t2}{{6.15}{146}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.15}{}}
\newlabel{ex:sampling_03}{{6.16}{146}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{146}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{146}{subsection.6.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}单正态总体抽样分布}{146}{section*.119}\protected@file@percent }
\newlabel{thm:normal-single}{{6.1}{146}{单个正态总体}{section*.119}{}}
\newlabel{exer:6-s2-chi2}{{6.17}{147}{单个正态总体}{exer.6.17}{}}
\newlabel{ex:statistic_05}{{6.18}{147}{单个正态总体}{exer.6.18}{}}
\newlabel{exer:6-normal-judge}{{6.19}{147}{单个正态总体}{exer.6.19}{}}
\newlabel{exer:6-esum-sq}{{6.20}{147}{单个正态总体}{exer.6.20}{}}
\newlabel{exer:6-y-t-dist}{{6.21}{148}{单个正态总体}{exer.6.21}{}}
\newlabel{exer:6-cov-t}{{6.22}{148}{单个正态总体}{exer.6.22}{}}
\newlabel{exer:6-f-xbar}{{6.23}{148}{单个正态总体}{exer.6.23}{}}
\newlabel{exer:6-t-prob}{{6.24}{148}{单个正态总体}{exer.6.24}{}}
\newlabel{exer:6-xbar-s2-prob}{{6.25}{149}{单个正态总体}{exer.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{149}{subsection.6.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.2\hspace  {1em}双正态总体抽样分布}{149}{section*.120}\protected@file@percent }
\newlabel{thm:normal-two}{{6.2}{149}{两个正态总体}{section*.120}{}}
\newlabel{ex:sampling_02}{{6.26}{149}{两个正态总体}{exer.6.26}{}}
\newlabel{exer:6-y-f-dist}{{6.27}{150}{两个正态总体}{exer.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}分布的分位数}{150}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.8\hspace  {1em}上 \(\alpha \) 分位数}{150}{section*.121}\protected@file@percent }
\newlabel{def:quantile}{{6.8}{150}{分布的分位数}{section*.121}{}}
\newlabel{exer:6-quantile-s2}{{6.28}{150}{分布的分位数}{exer.6.28}{}}
\newlabel{exer:6-quantile-range}{{6.29}{151}{分布的分位数}{exer.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}综合练习}{151}{section.6.5}\protected@file@percent }
\newlabel{exer:6-multi-normal}{{6.30}{151}{综合练习}{exer.6.30}{}}
\newlabel{exer:6-multi-harbin}{{6.31}{151}{综合练习}{exer.6.31}{}}
\newlabel{exer:6-multi-dist}{{6.32}{151}{综合练习}{exer.6.32}{}}
\newlabel{exer:6-ET-DT}{{6.33}{151}{综合练习}{exer.6.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}点估计}{153}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}点估计的基本概念}{153}{section.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}点估计}{153}{section*.122}\protected@file@percent }
\newlabel{def:point-est}{{7.1}{153}{点估计的基本概念}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}矩估计法（MME）}{154}{section.7.2}\protected@file@percent }
\newlabel{subsec:mme}{{7.2}{154}{矩估计法（MME）}{section.7.2}{}}
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}矩}{154}{section*.123}\protected@file@percent }
\newlabel{def:moments}{{7.2}{154}{矩估计法（MME）}{section*.123}{}}
\@writefile{lopr}{\contentsline {properties}{7.1\hspace  {1em}矩估计的步骤}{154}{section*.124}\protected@file@percent }
\newlabel{prop:mme-steps}{{7.1}{154}{矩估计法（MME）}{section*.124}{}}
\newlabel{ex:mom_03}{{7.1}{154}{矩估计法（MME）}{exer.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{155}{section.7.3}\protected@file@percent }
\newlabel{subsec:mle}{{7.3}{155}{最大似然估计法（MLE）}{section.7.3}{}}
\@writefile{lopr}{\contentsline {properties}{7.2\hspace  {1em}最大似然估计的步骤}{155}{section*.125}\protected@file@percent }
\newlabel{prop:mle-steps}{{7.2}{155}{最大似然估计法（MLE）}{section*.125}{}}
\@writefile{lopr}{\contentsline {properties}{7.3\hspace  {1em}最大似然估计的不变性}{155}{section*.126}\protected@file@percent }
\newlabel{prop:mle-inv}{{7.3}{155}{最大似然估计法（MLE）}{section*.126}{}}
\newlabel{ex:mle_04}{{7.2}{155}{最大似然估计法（MLE）}{exer.7.2}{}}
\newlabel{ex:mle_01}{{7.3}{155}{最大似然估计法（MLE）}{exer.7.3}{}}
\newlabel{ex:est_02}{{7.4}{156}{最大似然估计法（MLE）}{exer.7.4}{}}
\newlabel{exer:7-poisson-bacteria}{{7.5}{156}{最大似然估计法（MLE）}{exer.7.5}{}}
\newlabel{exer:7-normal-sigma2}{{7.6}{156}{最大似然估计法（MLE）}{exer.7.6}{}}
\newlabel{prop:mle-mme-equiv}{{7.1}{157}{最大似然估计法（MLE）}{tcb@cnt@proposition.7.1}{}}
\newlabel{exer:7-geometric}{{7.7}{157}{最大似然估计法（MLE）}{exer.7.7}{}}
\newlabel{exer:7-discrete-3val}{{7.8}{158}{最大似然估计法（MLE）}{exer.7.8}{}}
\newlabel{exer:7-discrete-123}{{7.9}{158}{最大似然估计法（MLE）}{exer.7.9}{}}
\newlabel{exer:7-discrete-4val}{{7.10}{159}{最大似然估计法（MLE）}{exer.7.10}{}}
\newlabel{exer:7-discrete-0123}{{7.11}{159}{最大似然估计法（MLE）}{exer.7.11}{}}
\newlabel{exer:7-poisson-tri}{{7.12}{159}{最大似然估计法（MLE）}{exer.7.12}{}}
\newlabel{exer:7-unif-theta}{{7.13}{160}{最大似然估计法（MLE）}{exer.7.13}{}}
\newlabel{exer:7-rayleigh}{{7.14}{160}{最大似然估计法（MLE）}{exer.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}估计量的评价标准}{161}{section.7.4}\protected@file@percent }
\newlabel{subsec:criteria}{{7.4}{161}{估计量的评价标准}{section.7.4}{}}
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}无偏性}{161}{section*.127}\protected@file@percent }
\newlabel{def:unbiased}{{7.3}{161}{估计量的评价标准}{section*.127}{}}
\newlabel{ex:unbiased_05}{{7.15}{161}{估计量的评价标准}{exer.7.15}{}}
\newlabel{prop:unbiased-coeff}{{7.2}{161}{估计量的评价标准}{tcb@cnt@proposition.7.2}{}}
\newlabel{exer:7-unbiased-judge}{{7.16}{161}{估计量的评价标准}{exer.7.16}{}}
\newlabel{exer:7-unbiased-c}{{7.17}{162}{估计量的评价标准}{exer.7.17}{}}
\newlabel{exer:7-exp-mle}{{7.18}{162}{估计量的评价标准}{exer.7.18}{}}
\newlabel{exer:7-unbiased-diff}{{7.19}{162}{估计量的评价标准}{exer.7.19}{}}
\newlabel{exer:7-two-normal-mle}{{7.20}{162}{估计量的评价标准}{exer.7.20}{}}
\newlabel{exer:7-pareto}{{7.21}{162}{估计量的评价标准}{exer.7.21}{}}
\newlabel{exer:7-mono-3x2}{{7.22}{163}{估计量的评价标准}{exer.7.22}{}}
\newlabel{exer:7-exp4-shift}{{7.23}{164}{估计量的评价标准}{exer.7.23}{}}
\newlabel{prop:sample-variance-unbiased}{{7.3}{164}{估计量的评价标准}{tcb@cnt@proposition.7.3}{}}
\newlabel{exer:7-sigma2-unbiased}{{7.24}{165}{估计量的评价标准}{exer.7.24}{}}
\newlabel{prop:poisson-unbiased}{{7.4}{166}{估计量的评价标准}{tcb@cnt@proposition.7.4}{}}
\newlabel{prop:uniform-unbiased}{{7.5}{166}{估计量的评价标准}{tcb@cnt@proposition.7.5}{}}
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}有效性}{167}{section*.128}\protected@file@percent }
\newlabel{def:efficiency}{{7.4}{167}{估计量的评价标准}{section*.128}{}}
\newlabel{exer:7-efficiency}{{7.26}{167}{估计量的评价标准}{exer.7.26}{}}
\newlabel{exer:7-eff-N01}{{7.27}{167}{估计量的评价标准}{exer.7.27}{}}
\newlabel{exer:7-u0-compare}{{7.28}{167}{估计量的评价标准}{exer.7.28}{}}
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}一致性（相合性）}{167}{section*.129}\protected@file@percent }
\newlabel{def:consistent}{{7.5}{167}{估计量的评价标准}{section*.129}{}}
\newlabel{exer:7-laplace}{{7.29}{167}{估计量的评价标准}{exer.7.29}{}}
\newlabel{exer:7-consistent}{{7.30}{168}{估计量的评价标准}{exer.7.30}{}}
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}均方误差}{168}{section*.130}\protected@file@percent }
\newlabel{def:mse}{{7.6}{168}{估计量的评价标准}{section*.130}{}}
\@writefile{lopr}{\contentsline {properties}{7.4\hspace  {1em}均方误差的分解}{168}{section*.131}\protected@file@percent }
\newlabel{prop:mse-decomp}{{7.4}{168}{估计量的评价标准}{section*.131}{}}
\newlabel{exer:7-shifted-exp}{{7.31}{169}{估计量的评价标准}{exer.7.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}区间估计}{170}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}区间估计的基本概念}{170}{section.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.1\hspace  {1em}置信区间与置信水平}{170}{section*.132}\protected@file@percent }
\newlabel{def:confidence_interval}{{8.1}{170}{区间估计的基本概念}{section*.132}{}}
\@writefile{lod}{\contentsline {definitions}{8.2\hspace  {1em}单侧置信区间}{171}{section*.133}\protected@file@percent }
\newlabel{def:one_sided_confidence_interval}{{8.2}{171}{区间估计的基本概念}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{171}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 常见的正态总体参数置信区间（置信度为 $1-\alpha $）}}{171}{table.caption.134}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{8.1}{171}{常见的正态总体参数置信区间（置信度为 $1-\alpha $）}{table.caption.134}{}}
\newlabel{ex:pivotal_quantity}{{8.1}{172}{构造置信区间的基本原理}{exer.8.1}{}}
\newlabel{ex:ci_mu_unknown_var}{{8.2}{172}{构造置信区间的基本原理}{exer.8.2}{}}
\newlabel{ex:ci_var_unknown_mu}{{8.3}{172}{构造置信区间的基本原理}{exer.8.3}{}}
\newlabel{ex:ci_diff_mu_unknown_var}{{8.4}{173}{构造置信区间的基本原理}{exer.8.4}{}}
\newlabel{ex:ci_ratio_var_unknown_mu}{{8.5}{173}{构造置信区间的基本原理}{exer.8.5}{}}
\newlabel{ex:ci_var_known_mu}{{8.6}{174}{构造置信区间的基本原理}{exer.8.6}{}}
\newlabel{ex:ci_diff_mu_known_var}{{8.7}{174}{构造置信区间的基本原理}{exer.8.7}{}}
\newlabel{ex:ci_ratio_var_known_mu}{{8.8}{175}{构造置信区间的基本原理}{exer.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}典型例题}{176}{section.8.3}\protected@file@percent }
\newlabel{ex:ci_length}{{8.9}{176}{典型例题}{exer.8.9}{}}
\newlabel{ex:ci_large_sample}{{8.10}{176}{典型例题}{exer.8.10}{}}
\newlabel{prob:ci_1}{{8.11}{177}{典型例题}{exer.8.11}{}}
\newlabel{prob:ci_2}{{8.12}{177}{典型例题}{exer.8.12}{}}
\newlabel{prob:ci_3}{{8.13}{177}{典型例题}{exer.8.13}{}}
\newlabel{prob:ci_4}{{8.14}{177}{典型例题}{exer.8.14}{}}
\newlabel{prob:ci_5}{{8.15}{178}{典型例题}{exer.8.15}{}}
\newlabel{prob:ci_6}{{8.16}{178}{典型例题}{exer.8.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}假设检验}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本概念}{179}{section.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}假设检验}{179}{section*.135}\protected@file@percent }
\newlabel{def:hypothesis-test}{{9.1}{179}{基本概念}{section*.135}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}两类错误}{179}{section*.136}\protected@file@percent }
\newlabel{def:two-errors}{{9.2}{179}{基本概念}{section*.136}{}}
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}显著性水平与显著性检验}{180}{section*.137}\protected@file@percent }
\newlabel{def:significance-level}{{9.3}{180}{基本概念}{section*.137}{}}
\@writefile{lod}{\contentsline {definitions}{9.4\hspace  {1em}双边检验与单边检验}{180}{section*.138}\protected@file@percent }
\newlabel{def:ht-types}{{9.4}{180}{基本概念}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}假设检验的步骤}{180}{section.9.2}\protected@file@percent }
\newlabel{sec:ht-steps}{{9.2}{180}{假设检验的步骤}{section.9.2}{}}
\@writefile{lopr}{\contentsline {properties}{9.1\hspace  {1em}假设检验的四步流程}{180}{section*.139}\protected@file@percent }
\newlabel{prop:ht-steps}{{9.1}{180}{假设检验的步骤}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{180}{section.9.3}\protected@file@percent }
\newlabel{sec:ht-normal}{{9.3}{180}{正态总体参数的假设检验}{section.9.3}{}}
\newlabel{ex:ht_stat}{{9.1}{180}{正态总体参数的假设检验}{exer.9.1}{}}
\newlabel{rem:rejection_region}{{9.3}{181}{正态总体参数的假设检验}{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 正态总体均值与方差的假设检验（显著性水平为 $\alpha $）}}{181}{table.caption.140}\protected@file@percent }
\newlabel{tab:hypothesis_tests}{{9.1}{181}{正态总体均值与方差的假设检验（显著性水平为 $\alpha $）}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{181}{subsection.9.3.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.2\hspace  {1em}Z 检验（\(\sigma ^2\) 已知）}{181}{section*.141}\protected@file@percent }
\newlabel{prop:z-test}{{9.2}{181}{单个正态总体均值的检验}{section*.141}{}}
\newlabel{ex:ht_z_left}{{9.2}{181}{单个正态总体均值的检验}{exer.9.2}{}}
\newlabel{exer:9-z-test}{{9.3}{182}{单个正态总体均值的检验}{exer.9.3}{}}
\@writefile{lopr}{\contentsline {properties}{9.3\hspace  {1em}t 检验（\(\sigma ^2\) 未知）}{182}{section*.142}\protected@file@percent }
\newlabel{prop:t-test}{{9.3}{182}{单个正态总体均值的检验}{section*.142}{}}
\newlabel{exer:9-t-test-two}{{9.4}{182}{单个正态总体均值的检验}{exer.9.4}{}}
\newlabel{exer:9-t-test-right}{{9.5}{182}{单个正态总体均值的检验}{exer.9.5}{}}
\newlabel{ex:ht_t_two}{{9.6}{183}{单个正态总体均值的检验}{exer.9.6}{}}
\newlabel{ex:ht_chi2_battery}{{9.7}{183}{单个正态总体均值的检验}{exer.9.7}{}}
\newlabel{ex:ht_chi2_two}{{9.8}{183}{单个正态总体均值的检验}{exer.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{183}{subsection.9.3.2}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.4\hspace  {1em}两个正态总体均值差的检验}{183}{section*.143}\protected@file@percent }
\newlabel{prop:two-sample-mean-test}{{9.4}{183}{两个正态总体均值差的检验}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{184}{subsection.9.3.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.5\hspace  {1em}$\chi ^2$ 检验}{184}{section*.144}\protected@file@percent }
\newlabel{prop:chi2-test}{{9.5}{184}{单个正态总体方差的检验}{section*.144}{}}
\newlabel{exer:9-chi2-two}{{9.9}{184}{单个正态总体方差的检验}{exer.9.9}{}}
\newlabel{exer:9-chi2-left}{{9.10}{184}{单个正态总体方差的检验}{exer.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{185}{subsection.9.3.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{9.6\hspace  {1em}F 检验}{185}{section*.145}\protected@file@percent }
\newlabel{prop:f-test}{{9.6}{185}{两个正态总体方差比的检验}{section*.145}{}}
\newlabel{exer:9-f-test}{{9.11}{185}{两个正态总体方差比的检验}{exer.9.11}{}}
\newlabel{ex:ht_combo}{{9.12}{186}{两个正态总体方差比的检验}{exer.9.12}{}}
\newlabel{ex:ht_f_pooled}{{9.13}{186}{两个正态总体方差比的检验}{exer.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{187}{section.9.4}\protected@file@percent }
\newlabel{sec:ht-ci}{{9.4}{187}{置信区间与假设检验的关系}{section.9.4}{}}
\@writefile{lopr}{\contentsline {properties}{9.7\hspace  {1em}置信区间与假设检验的等价性}{187}{section*.146}\protected@file@percent }
\newlabel{prop:ci-test-equiv}{{9.7}{187}{置信区间与假设检验的关系}{section*.146}{}}
\newlabel{exer:9-ci-test}{{9.14}{187}{置信区间与假设检验的关系}{exer.9.14}{}}
\newlabel{ex:ci_ht_01}{{9.15}{187}{置信区间与假设检验的关系}{exer.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}两类错误}{188}{section.9.5}\protected@file@percent }
\newlabel{ex:error_discrete}{{9.16}{188}{两类错误}{exer.9.16}{}}
\newlabel{ex:error_normal}{{9.17}{188}{两类错误}{exer.9.17}{}}
\newlabel{exer:9-error-calc}{{9.18}{189}{两类错误}{exer.9.18}{}}
\newlabel{exer:9-error-concept1}{{9.19}{189}{两类错误}{exer.9.19}{}}
\newlabel{exer:9-error-concept2}{{9.20}{189}{两类错误}{exer.9.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}经典概率模型与随机过程初探}{190}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}古典与博弈模型：概率直觉的建立}{190}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}抽签模型 (Drawing Lots Model)}{190}{subsection.10.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.1\hspace  {1em}抽签模型}{190}{section*.147}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.1}{190}{抽签模型 (Drawing Lots Model)}{section*.147}{}}
\@writefile{loth}{\contentsline {theorems}{10.1\hspace  {1em}抽签的公平性}{190}{section*.148}\protected@file@percent }
\newlabel{thm:-NoValue-}{{10.1}{190}{抽签模型 (Drawing Lots Model)}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}赌徒破产问题 (Gambler's Ruin Problem)}{191}{subsection.10.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.2\hspace  {1em}赌徒破产模型}{191}{section*.149}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.2}{191}{赌徒破产问题 (Gambler's Ruin Problem)}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}几何概率：从离散走向连续}{192}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}蒲丰投针实验 (Buffon's Needle)}{192}{subsection.10.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.3\hspace  {1em}蒲丰投针模型}{192}{section*.150}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.3}{192}{蒲丰投针实验 (Buffon's Needle)}{section*.150}{}}
\@writefile{lopr}{\contentsline {properties}{10.1}{192}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}布丰面条定理 (Buffon's Noodle Theorem)}{193}{subsection.10.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{10.2\hspace  {1em}布丰面条}{193}{section*.152}\protected@file@percent }
\newlabel{thm:-NoValue-}{{10.2}{193}{布丰面条定理 (Buffon's Noodle Theorem)}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}随机过程初探：从独立到相依}{193}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}波利亚罐子模型与“鞅”}{193}{subsection.10.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.4\hspace  {1em}波利亚罐子模型 (Pólya's Urn)}{193}{section*.153}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.4}{193}{波利亚罐子模型与“鞅”}{section*.153}{}}
\@writefile{lod}{\contentsline {definitions}{10.5\hspace  {1em}鞅的非正式定义}{194}{section*.154}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.5}{194}{波利亚罐子模型与“鞅”}{section*.154}{}}
\@writefile{lopr}{\contentsline {properties}{10.2}{194}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}埃伦费斯特模型与马尔可夫链}{194}{subsection.10.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.6\hspace  {1em}马尔可夫性}{194}{section*.156}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.6}{194}{埃伦费斯特模型与马尔可夫链}{section*.156}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{206}
