\contentsline {definitions}{2.1\hspace {1em}微分方程}{61}{section*.170}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{61}{section*.173}%
\contentsline {definitions}{2.3\hspace {1em}通解}{61}{section*.174}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{61}{section*.175}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{62}{section*.176}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{67}{section*.187}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{68}{section*.193}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{77}{section*.207}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{77}{section*.210}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{78}{section*.214}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{92}{section*.237}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{97}{section*.246}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{117}{section*.275}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{118}{section*.277}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{119}{section*.281}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{132}{section*.302}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{132}{section*.304}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{133}{section*.308}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{133}{section*.309}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{150}{section*.343}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{152}{section*.351}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{156}{section*.363}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{174}{section*.384}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{174}{section*.385}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{174}{section*.387}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{175}{section*.388}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{175}{section*.390}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{175}{section*.392}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{175}{section*.393}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{176}{section*.394}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{197}{section*.433}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{198}{section*.434}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{198}{section*.436}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{198}{section*.437}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{199}{section*.440}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{200}{section*.457}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{200}{section*.459}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{200}{section*.460}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{202}{section*.465}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{202}{section*.466}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{202}{section*.467}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{202}{section*.468}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{203}{section*.469}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{203}{section*.470}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{203}{section*.473}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{208}{section*.482}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{210}{section*.486}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{211}{section*.490}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{211}{section*.492}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{214}{section*.497}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{216}{section*.500}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{232}{section*.533}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{233}{section*.535}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{235}{section*.541}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{240}{section*.549}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{251}{section*.570}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{252}{section*.573}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{252}{section*.575}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{253}{section*.577}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{263}{section*.592}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{264}{section*.595}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{268}{section*.607}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{274}{section*.614}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{287}{section*.632}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{288}{section*.634}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{298}{section*.654}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{304}{section*.663}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{316}{section*.683}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{317}{section*.684}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{323}{section*.695}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{326}{section*.701}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{332}{section*.708}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{332}{section*.709}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{342}{section*.724}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{343}{section*.726}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{343}{section*.729}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{350}{section*.742}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{365}{section*.765}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{379}{section*.783}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{411}{section*.836}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{420}{section*.851}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{425}{section*.860}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{441}{section*.882}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{446}{section*.891}%
