\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12288367}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:random-event}{{1.3}{2}{基本概念}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{3}{事件的关系}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{exer:1-1}{{1.1}{4}{事件的运算律}{exer.1.1}{}}
\newlabel{exer:1-2}{{1.2}{4}{事件的运算律}{exer.1.2}{}}
\newlabel{exer:1-28}{{1.3}{4}{事件的运算律}{exer.1.3}{}}
\newlabel{exer:1-29}{{1.4}{4}{事件的运算律}{exer.1.4}{}}
\newlabel{exer:1-30}{{1.5}{5}{事件的运算律}{exer.1.5}{}}
\newlabel{exer:1-31}{{1.6}{5}{事件的运算律}{exer.1.6}{}}
\newlabel{exer:1-32}{{1.7}{5}{事件的运算律}{exer.1.7}{}}
\newlabel{exer:1-33}{{1.8}{5}{事件的运算律}{exer.1.8}{}}
\newlabel{exer:1-34}{{1.9}{5}{事件的运算律}{exer.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{6}{}{tcb@cnt@definition.1.5}{}}
\newlabel{prop:probability-basic}{{1.3.2}{6}{}{Item.25}{}}
\newlabel{exer:1-3}{{1.10}{7}{}{exer.1.10}{}}
\newlabel{exer:1-27}{{1.11}{7}{}{exer.1.11}{}}
\newlabel{exer:1-35}{{1.12}{7}{}{exer.1.12}{}}
\newlabel{exer:1-36}{{1.13}{8}{}{exer.1.13}{}}
\newlabel{exer:1-45}{{1.14}{8}{}{exer.1.14}{}}
\newlabel{exer:1-46}{{1.15}{8}{}{exer.1.15}{}}
\newlabel{exer:1-47}{{1.16}{8}{}{exer.1.16}{}}
\newlabel{exer:1-48}{{1.17}{9}{}{exer.1.17}{}}
\newlabel{exer:1-49}{{1.18}{9}{}{exer.1.18}{}}
\newlabel{exer:1-50}{{1.19}{9}{}{exer.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{9}{古典概型}{tcb@cnt@definition.1.6}{}}
\newlabel{exer:1-4}{{1.20}{10}{}{exer.1.20}{}}
\newlabel{exer:1-5}{{1.21}{11}{}{exer.1.21}{}}
\newlabel{exer:1-6}{{1.22}{11}{}{exer.1.22}{}}
\newlabel{exer:1-26}{{1.23}{12}{}{exer.1.23}{}}
\newlabel{exer:1-51}{{1.24}{12}{}{exer.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{13}{几何概型}{tcb@cnt@definition.1.7}{}}
\newlabel{exer:1-7}{{1.25}{13}{几何概型}{exer.1.25}{}}
\newlabel{exer:1-24}{{1.26}{13}{几何概型}{exer.1.26}{}}
\newlabel{exer:1-37}{{1.27}{13}{几何概型}{exer.1.27}{}}
\newlabel{exer:1-38}{{1.28}{13}{几何概型}{exer.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\newlabel{prop:conditional-prob}{{1.5.1}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}乘法公式}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{14}{乘法公式}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.2}{}}
\newlabel{thm:bayes}{{1.3}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.3}{}}
\newlabel{exer:1-8}{{1.29}{15}{全概率公式与贝叶斯公式}{exer.1.29}{}}
\newlabel{exer:1-9}{{1.30}{15}{全概率公式与贝叶斯公式}{exer.1.30}{}}
\newlabel{exer:1-10}{{1.31}{16}{全概率公式与贝叶斯公式}{exer.1.31}{}}
\newlabel{exer:1-11}{{1.32}{16}{全概率公式与贝叶斯公式}{exer.1.32}{}}
\newlabel{exer:1-12}{{1.33}{16}{全概率公式与贝叶斯公式}{exer.1.33}{}}
\newlabel{exer:1-13}{{1.34}{16}{全概率公式与贝叶斯公式}{exer.1.34}{}}
\newlabel{exer:1-14}{{1.35}{17}{全概率公式与贝叶斯公式}{exer.1.35}{}}
\newlabel{exer:1-15}{{1.36}{17}{全概率公式与贝叶斯公式}{exer.1.36}{}}
\newlabel{exer:1-16}{{1.37}{17}{全概率公式与贝叶斯公式}{exer.1.37}{}}
\newlabel{exer:1-21}{{1.38}{17}{全概率公式与贝叶斯公式}{exer.1.38}{}}
\newlabel{exer:1-22}{{1.39}{18}{全概率公式与贝叶斯公式}{exer.1.39}{}}
\newlabel{exer:1-23}{{1.40}{18}{全概率公式与贝叶斯公式}{exer.1.40}{}}
\newlabel{exer:1-39}{{1.41}{18}{全概率公式与贝叶斯公式}{exer.1.41}{}}
\newlabel{exer:1-40}{{1.42}{19}{全概率公式与贝叶斯公式}{exer.1.42}{}}
\newlabel{exer:1-41}{{1.43}{19}{全概率公式与贝叶斯公式}{exer.1.43}{}}
\newlabel{exer:1-42}{{1.44}{19}{全概率公式与贝叶斯公式}{exer.1.44}{}}
\newlabel{exer:1-52}{{1.45}{19}{全概率公式与贝叶斯公式}{exer.1.45}{}}
\newlabel{exer:1-53}{{1.46}{20}{全概率公式与贝叶斯公式}{exer.1.46}{}}
\newlabel{exer:1-54}{{1.47}{20}{全概率公式与贝叶斯公式}{exer.1.47}{}}
\newlabel{exer:1-55}{{1.48}{20}{全概率公式与贝叶斯公式}{exer.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}事件的独立性}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{def:independence}{{1.9}{21}{独立性的定义}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{21}{独立性的定义}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:independence-equiv}{{1.6.2}{22}{独立性的判定}{subsection.1.6.2}{}}
\newlabel{prop:independence-compute}{{1.6.2}{22}{独立性的判定}{Item.61}{}}
\newlabel{exer:1-17}{{1.49}{22}{独立性的判定}{exer.1.49}{}}
\newlabel{exer:1-18}{{1.50}{22}{独立性的判定}{exer.1.50}{}}
\newlabel{exer:1-43}{{1.51}{23}{独立性的判定}{exer.1.51}{}}
\newlabel{exer:1-56}{{1.52}{23}{独立性的判定}{exer.1.52}{}}
\newlabel{exer:1-57}{{1.53}{23}{独立性的判定}{exer.1.53}{}}
\newlabel{exer:1-58}{{1.54}{23}{独立性的判定}{exer.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{24}{section.1.7}\protected@file@percent }
\newlabel{def:bernoulli}{{1.11}{24}{独立重复试验与伯努利概型}{tcb@cnt@definition.1.11}{}}
\newlabel{exer:1-19}{{1.55}{24}{独立重复试验与伯努利概型}{exer.1.55}{}}
\newlabel{exer:1-20}{{1.56}{24}{独立重复试验与伯努利概型}{exer.1.56}{}}
\newlabel{exer:1-25}{{1.57}{25}{独立重复试验与伯努利概型}{exer.1.57}{}}
\newlabel{exer:1-44}{{1.58}{25}{独立重复试验与伯努利概型}{exer.1.58}{}}
\newlabel{exer:1-59}{{1.59}{25}{独立重复试验与伯努利概型}{exer.1.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量与分布函数}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}随机变量}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:random-variable}{{2.1}{27}{随机变量}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布函数}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:distribution-function}{{2.2}{27}{分布函数}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:distribution-function}{{2.1.3}{27}{分布函数的性质}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{prop:df-probability}{{2.1.4}{28}{分布函数与事件概率}{subsection.2.1.4}{}}
\newlabel{exer:2-1}{{2.1}{28}{分布函数与事件概率}{exer.2.1}{}}
\newlabel{exer:2-2}{{2.2}{28}{分布函数与事件概率}{exer.2.2}{}}
\newlabel{exer:2-3}{{2.3}{29}{分布函数与事件概率}{exer.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散型随机变量}{29}{section.2.2}\protected@file@percent }
\newlabel{def:discrete-rv}{{2.3}{29}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-condition}{{2.2}{29}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-df}{{2.2}{29}{离散型随机变量}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续型随机变量}{30}{section.2.3}\protected@file@percent }
\newlabel{def:continuous-rv}{{2.4}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:pdf-property}{{2.3}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:continuous-rv-calc}{{2.3}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{exer:2-32}{{2.4}{30}{连续型随机变量}{exer.2.4}{}}
\newlabel{exer:2-4}{{2.5}{31}{连续型随机变量}{exer.2.5}{}}
\newlabel{exer:2-5}{{2.6}{31}{连续型随机变量}{exer.2.6}{}}
\newlabel{exer:2-25}{{2.7}{31}{连续型随机变量}{exer.2.7}{}}
\newlabel{exer:2-26}{{2.8}{32}{连续型随机变量}{exer.2.8}{}}
\newlabel{exer:2-6}{{2.10}{32}{连续型随机变量}{exer.2.10}{}}
\newlabel{exer:2-7}{{2.11}{33}{连续型随机变量}{exer.2.11}{}}
\newlabel{exer:2-23}{{2.12}{33}{连续型随机变量}{exer.2.12}{}}
\newlabel{exer:2-24}{{2.13}{33}{连续型随机变量}{exer.2.13}{}}
\newlabel{exer:2-8}{{2.14}{34}{连续型随机变量}{exer.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:0-1-dist}{{2.4.1}{34}{(0-1)分布}{subsection.2.4.1}{}}
\newlabel{def:-NoValue-}{{2.5}{34}{(0-1)分布}{tcb@cnt@definition.2.5}{}}
\newlabel{exer:2-44}{{2.15}{34}{(0-1)分布}{exer.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}二项分布}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:binomial-dist}{{2.4.2}{35}{二项分布}{subsection.2.4.2}{}}
\newlabel{def:-NoValue-}{{2.6}{35}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{prop:binomial-trans}{{2.4.2}{35}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{exer:2-33}{{2.16}{35}{二项分布}{exer.2.16}{}}
\newlabel{exer:2-41}{{2.17}{35}{二项分布}{exer.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}泊松分布}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:poisson-dist}{{2.4.3}{36}{泊松分布}{subsection.2.4.3}{}}
\newlabel{def:-NoValue-}{{2.7}{36}{泊松分布}{tcb@cnt@definition.2.7}{}}
\newlabel{thm:poisson-approx}{{2.1}{36}{泊松分布}{tcb@cnt@theorem.2.1}{}}
\newlabel{exer:2-9}{{2.18}{36}{泊松分布}{exer.2.18}{}}
\newlabel{exer:2-27}{{2.19}{36}{泊松分布}{exer.2.19}{}}
\newlabel{exer:2-45}{{2.20}{37}{泊松分布}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}几何分布}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:geometric-dist}{{2.4.4}{37}{几何分布}{subsection.2.4.4}{}}
\newlabel{def:-NoValue-}{{2.8}{37}{几何分布}{tcb@cnt@definition.2.8}{}}
\newlabel{exer:2-58}{{2.21}{37}{几何分布}{exer.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}超几何分布}{38}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:hypergeo-dist}{{2.4.5}{38}{超几何分布}{subsection.2.4.5}{}}
\newlabel{def:-NoValue-}{{2.9}{38}{超几何分布}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}极值分布}{38}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:extreme-dist}{{2.4.6}{38}{极值分布}{subsection.2.4.6}{}}
\newlabel{prop:extreme-value}{{2.4.6}{38}{极值分布}{subsection.2.4.6}{}}
\newlabel{exer:2-61}{{2.22}{38}{极值分布}{exer.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{39}{section.2.5}\protected@file@percent }
\newlabel{exer:2-48}{{2.23}{39}{常见连续型随机变量及分布}{exer.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}均匀分布}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:uniform-dist}{{2.5.1}{39}{均匀分布}{subsection.2.5.1}{}}
\newlabel{def:-NoValue-}{{2.10}{39}{均匀分布}{tcb@cnt@definition.2.10}{}}
\newlabel{exer:2-13}{{2.24}{39}{均匀分布}{exer.2.24}{}}
\newlabel{exer:2-16}{{2.25}{39}{均匀分布}{exer.2.25}{}}
\newlabel{exer:2-29}{{2.26}{40}{均匀分布}{exer.2.26}{}}
\newlabel{exer:2-40}{{2.27}{40}{均匀分布}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}指数分布}{40}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:exp-dist}{{2.5.2}{40}{指数分布}{subsection.2.5.2}{}}
\newlabel{def:-NoValue-}{{2.11}{40}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{prop:memoryless}{{2.5.2}{40}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{exer:2-28}{{2.28}{41}{指数分布}{exer.2.28}{}}
\newlabel{exer:2-10}{{2.29}{41}{指数分布}{exer.2.29}{}}
\newlabel{exer:2-15}{{2.32}{42}{指数分布}{exer.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}正态分布}{42}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:normal-dist}{{2.5.3}{42}{正态分布}{subsection.2.5.3}{}}
\newlabel{def:-NoValue-}{{2.12}{42}{正态分布}{tcb@cnt@definition.2.12}{}}
\newlabel{def:std-normal}{{2.13}{42}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{prop:normal-properties}{{2.5.3}{42}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{exer:2-17}{{2.35}{43}{正态分布}{exer.2.35}{}}
\newlabel{exer:2-12}{{2.36}{43}{正态分布}{exer.2.36}{}}
\newlabel{exer:2-34}{{2.38}{43}{正态分布}{exer.2.38}{}}
\newlabel{exer:2-39}{{2.39}{43}{正态分布}{exer.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{44}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见分布的数学期望与方差}}{44}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist-expect-var}{{2.1}{44}{常见分布的数学期望与方差}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}典型例题}{44}{section.2.7}\protected@file@percent }
\newlabel{exer:2-14}{{2.41}{45}{典型例题}{exer.2.41}{}}
\newlabel{exer:2-35}{{2.42}{45}{典型例题}{exer.2.42}{}}
\newlabel{exer:2-36}{{2.43}{45}{典型例题}{exer.2.43}{}}
\newlabel{exer:2-37}{{2.44}{46}{典型例题}{exer.2.44}{}}
\newlabel{exer:2-38}{{2.45}{46}{典型例题}{exer.2.45}{}}
\newlabel{exer:2-42}{{2.46}{47}{典型例题}{exer.2.46}{}}
\newlabel{exer:2-47}{{2.47}{47}{典型例题}{exer.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{49}{section.2.8}\protected@file@percent }
\newlabel{sec:random-variable-function}{{2.8}{49}{一维随机变量函数的分布}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}基本概念}{49}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:function-concept}{{2.8.1}{49}{基本概念}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{49}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:discrete-to-discrete}{{2.8.2}{49}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\newlabel{prop:discrete-function}{{2.8.2}{50}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{50}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:continuous-function}{{2.8.3}{50}{连续型随机变量函数的分布}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{50}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{50}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{50}{paragraph.2.8.3.2.1}\protected@file@percent }
\newlabel{par:distribution-function-method}{{2.8.3.2.1}{50}{方法一：分布函数法（通用方法）}{paragraph.2.8.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{51}{paragraph.2.8.3.2.2}\protected@file@percent }
\newlabel{par:formula-method}{{2.8.3.2.2}{51}{方法二：公式法（单调函数情形）}{paragraph.2.8.3.2.2}{}}
\newlabel{thm:function-density-formula}{{2.2}{51}{方法二：公式法（单调函数情形）}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}一般情形}{51}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:general-case}{{2.8.4}{51}{一般情形}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}典型例题}{52}{section.2.9}\protected@file@percent }
\newlabel{exer:2-18}{{2.51}{52}{典型例题}{exer.2.51}{}}
\newlabel{exer:2-19}{{2.52}{53}{典型例题}{exer.2.52}{}}
\newlabel{exer:2-20}{{2.53}{53}{典型例题}{exer.2.53}{}}
\newlabel{exer:2-21}{{2.54}{53}{典型例题}{exer.2.54}{}}
\newlabel{exer:2-22}{{2.55}{54}{典型例题}{exer.2.55}{}}
\newlabel{exer:2-43}{{2.56}{55}{典型例题}{exer.2.56}{}}
\newlabel{exer:2-30}{{2.57}{55}{典型例题}{exer.2.57}{}}
\newlabel{exer:2-31}{{2.58}{55}{典型例题}{exer.2.58}{}}
\newlabel{exer:2-49}{{2.59}{56}{典型例题}{exer.2.59}{}}
\newlabel{exer:2-50}{{2.62}{57}{典型例题}{exer.2.62}{}}
\newlabel{exer:2-51}{{2.63}{57}{典型例题}{exer.2.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二维随机变量及分布}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二维随机变量}{59}{section.3.1}\protected@file@percent }
\newlabel{def:2d-random-variable}{{3.1}{59}{二维随机变量}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{59}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:joint-df}{{3.2}{59}{联合分布函数}{tcb@cnt@definition.3.2}{}}
\newlabel{prop:joint-df}{{3.1.1}{59}{联合分布函数}{tcb@cnt@definition.3.2}{}}
\newlabel{def:marginal-df}{{3.3}{60}{联合分布函数}{tcb@cnt@definition.3.3}{}}
\newlabel{exer:3-1}{{3.1}{60}{联合分布函数}{exer.3.1}{}}
\newlabel{exer:3-c1}{{3.2}{60}{联合分布函数}{exer.3.2}{}}
\newlabel{exer:3-c2}{{3.3}{60}{联合分布函数}{exer.3.3}{}}
\newlabel{exer:3-c3}{{3.4}{61}{联合分布函数}{exer.3.4}{}}
\newlabel{exer:3-c4}{{3.5}{61}{联合分布函数}{exer.3.5}{}}
\newlabel{exer:3-c5}{{3.6}{61}{联合分布函数}{exer.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二维离散型随机变量}{62}{section.3.2}\protected@file@percent }
\newlabel{def:2d-discrete}{{3.4}{62}{二维离散型随机变量}{tcb@cnt@definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}联合分布律}{62}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:joint-pm}{{3.5}{62}{联合分布律}{tcb@cnt@definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}边缘分布律}{63}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:marginal-pm}{{3.6}{63}{边缘分布律}{tcb@cnt@definition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}条件分布律}{63}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:conditional-pm}{{3.7}{63}{条件分布律}{tcb@cnt@definition.3.7}{}}
\newlabel{exer:3-2}{{3.7}{63}{条件分布律}{exer.3.7}{}}
\newlabel{exer:3-3}{{3.8}{64}{条件分布律}{exer.3.8}{}}
\newlabel{exer:3-3b}{{3.9}{64}{条件分布律}{exer.3.9}{}}
\newlabel{exer:3-3c}{{3.10}{65}{条件分布律}{exer.3.10}{}}
\newlabel{exer:3-c6}{{3.11}{66}{条件分布律}{exer.3.11}{}}
\newlabel{exer:3-c7}{{3.12}{66}{条件分布律}{exer.3.12}{}}
\newlabel{exer:3-c8}{{3.13}{66}{条件分布律}{exer.3.13}{}}
\newlabel{exer:3-c9}{{3.14}{67}{条件分布律}{exer.3.14}{}}
\newlabel{exer:3-d1}{{3.15}{68}{条件分布律}{exer.3.15}{}}
\newlabel{exer:3-d2}{{3.16}{68}{条件分布律}{exer.3.16}{}}
\newlabel{exer:3-d3}{{3.17}{69}{条件分布律}{exer.3.17}{}}
\newlabel{exer:3-d4}{{3.18}{69}{条件分布律}{exer.3.18}{}}
\newlabel{exer:3-d5}{{3.19}{70}{条件分布律}{exer.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二维连续型随机变量}{70}{section.3.3}\protected@file@percent }
\newlabel{def:2d-continuous}{{3.8}{70}{二维连续型随机变量}{tcb@cnt@definition.3.8}{}}
\newlabel{prop:joint-pdf}{{3.3}{70}{二维连续型随机变量}{tcb@cnt@definition.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}边缘概率密度}{71}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:marginal-pdf}{{3.9}{71}{边缘概率密度}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}条件概率密度}{71}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:conditional-pdf}{{3.10}{71}{条件概率密度}{tcb@cnt@definition.3.10}{}}
\newlabel{def:-NoValue-}{{3.11}{72}{条件概率密度}{tcb@cnt@definition.3.11}{}}
\newlabel{exer:3-4}{{3.20}{72}{条件概率密度}{exer.3.20}{}}
\newlabel{exer:3-4b}{{3.21}{72}{条件概率密度}{exer.3.21}{}}
\newlabel{exer:3-c5b}{{3.22}{73}{条件概率密度}{exer.3.22}{}}
\newlabel{exer:3-c7b}{{3.23}{73}{条件概率密度}{exer.3.23}{}}
\newlabel{exer:3-c9b}{{3.24}{74}{条件概率密度}{exer.3.24}{}}
\newlabel{exer:3-c12b}{{3.25}{74}{条件概率密度}{exer.3.25}{}}
\newlabel{exer:3-c10}{{3.26}{75}{条件概率密度}{exer.3.26}{}}
\newlabel{exer:3-c11}{{3.27}{75}{条件概率密度}{exer.3.27}{}}
\newlabel{exer:3-c12}{{3.28}{75}{条件概率密度}{exer.3.28}{}}
\newlabel{exer:3-c13}{{3.29}{76}{条件概率密度}{exer.3.29}{}}
\newlabel{exer:3-c14}{{3.30}{76}{条件概率密度}{exer.3.30}{}}
\newlabel{exer:3-13}{{3.31}{76}{条件概率密度}{exer.3.31}{}}
\newlabel{exer:3-14}{{3.32}{77}{条件概率密度}{exer.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见的二维分布}{78}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}二维均匀分布}{78}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:2d-uniform}{{3.12}{78}{二维均匀分布}{tcb@cnt@definition.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}二维正态分布}{79}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:2d-normal}{{3.13}{79}{二维正态分布}{tcb@cnt@definition.3.13}{}}
\newlabel{prop:2d-normal}{{3.4.2}{79}{二维正态分布}{tcb@cnt@definition.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}n维随机变量}{79}{section.3.5}\protected@file@percent }
\newlabel{def:n-d-random-variable}{{3.14}{79}{n维随机变量}{tcb@cnt@definition.3.14}{}}
\newlabel{def:n-joint-df}{{3.15}{79}{n维随机变量}{tcb@cnt@definition.3.15}{}}
\newlabel{def:-NoValue-}{{3.16}{80}{n维随机变量}{tcb@cnt@definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}随机变量的独立性}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}独立性的定义}{80}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:2d-independence}{{3.17}{80}{独立性的定义}{tcb@cnt@definition.3.17}{}}
\newlabel{def:n-independence}{{3.18}{81}{独立性的定义}{tcb@cnt@definition.3.18}{}}
\newlabel{def:-NoValue-}{{3.19}{81}{独立性的定义}{tcb@cnt@definition.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}独立的充要条件}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}离散型随机变量的独立性}{81}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.1}{81}{离散型随机变量的独立性}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}连续型随机变量的独立性}{82}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.2}{82}{连续型随机变量的独立性}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}独立性的性质}{82}{subsection.3.6.3}\protected@file@percent }
\newlabel{prop:independence-implications}{{3.6.3}{82}{独立性的性质}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}不独立的判断与证明}{83}{subsection.3.6.4}\protected@file@percent }
\newlabel{exer:3-5}{{3.33}{83}{不独立的判断与证明}{exer.3.33}{}}
\newlabel{exer:3-5b}{{3.34}{83}{不独立的判断与证明}{exer.3.34}{}}
\newlabel{exer:3-5c}{{3.35}{83}{不独立的判断与证明}{exer.3.35}{}}
\newlabel{exer:3-5d}{{3.36}{84}{不独立的判断与证明}{exer.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{84}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{84}{subsection.3.7.1}\protected@file@percent }
\newlabel{exer:3-6}{{3.37}{84}{离散型随机变量函数的分布}{exer.3.37}{}}
\newlabel{exer:3-6b}{{3.38}{84}{离散型随机变量函数的分布}{exer.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{85}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{85}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{exer:3-7}{{3.39}{85}{分布函数法}{exer.3.39}{}}
\newlabel{exer:3-8}{{3.40}{86}{分布函数法}{exer.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{86}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{thm:convolution}{{3.3}{86}{卷积公式与常用分布函数公式}{tcb@cnt@theorem.3.3}{}}
\newlabel{exer:3-8b}{{3.41}{87}{卷积公式与常用分布函数公式}{exer.3.41}{}}
\newlabel{exer:3-8c}{{3.42}{87}{卷积公式与常用分布函数公式}{exer.3.42}{}}
\newlabel{exer:3-8d}{{3.43}{88}{卷积公式与常用分布函数公式}{exer.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{89}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{exer:3-9}{{3.44}{89}{$\max $ 和 $\min $ 的分布}{exer.3.44}{}}
\newlabel{exer:3-10}{{3.45}{89}{$\max $ 和 $\min $ 的分布}{exer.3.45}{}}
\newlabel{exer:3-10b}{{3.46}{90}{$\max $ 和 $\min $ 的分布}{exer.3.46}{}}
\newlabel{exer:3-11}{{3.47}{90}{$\max $ 和 $\min $ 的分布}{exer.3.47}{}}
\newlabel{exer:3-12}{{3.48}{90}{$\max $ 和 $\min $ 的分布}{exer.3.48}{}}
\newlabel{exer:3-12b}{{3.49}{91}{$\max $ 和 $\min $ 的分布}{exer.3.49}{}}
\newlabel{exer:3-12c}{{3.50}{91}{$\max $ 和 $\min $ 的分布}{exer.3.50}{}}
\newlabel{exer:3-12d}{{3.51}{92}{$\max $ 和 $\min $ 的分布}{exer.3.51}{}}
\newlabel{exer:3-12e}{{3.52}{92}{$\max $ 和 $\min $ 的分布}{exer.3.52}{}}
\newlabel{exer:3-c15}{{3.53}{93}{$\max $ 和 $\min $ 的分布}{exer.3.53}{}}
\newlabel{exer:3-c16}{{3.54}{93}{$\max $ 和 $\min $ 的分布}{exer.3.54}{}}
\newlabel{exer:3-c6b}{{3.55}{94}{$\max $ 和 $\min $ 的分布}{exer.3.55}{}}
\newlabel{exer:3-c8b}{{3.56}{94}{$\max $ 和 $\min $ 的分布}{exer.3.56}{}}
\newlabel{exer:3-c10b}{{3.57}{94}{$\max $ 和 $\min $ 的分布}{exer.3.57}{}}
\newlabel{exer:3-c13b}{{3.58}{94}{$\max $ 和 $\min $ 的分布}{exer.3.58}{}}
\newlabel{exer:3-c17}{{3.59}{95}{$\max $ 和 $\min $ 的分布}{exer.3.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}随机变量的数字特征}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学期望}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{97}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:expectation}{{4.1}{97}{数学期望的定义}{tcb@cnt@definition.4.1}{}}
\newlabel{def:function-expectation}{{4.2}{97}{数学期望的定义}{tcb@cnt@definition.4.2}{}}
\newlabel{exer:4-3-cauchy}{{4.1}{98}{数学期望的定义}{exer.4.1}{}}
\newlabel{exer:4-1-2x}{{4.2}{98}{数学期望的定义}{exer.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{98}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:2d-expectation}{{4.3}{98}{二维随机变量函数的数学期望}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{98}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:expectation}{{4.1.3}{98}{数学期望的性质}{subsection.4.1.3}{}}
\newlabel{exer:4-6-exy}{{4.3}{99}{数学期望的性质}{exer.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方差}{99}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方差的定义}{99}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:variance}{{4.4}{99}{方差的定义}{tcb@cnt@definition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方差的性质}{99}{subsection.4.2.2}\protected@file@percent }
\newlabel{prop:variance}{{4.2.2}{99}{方差的性质}{subsection.4.2.2}{}}
\newlabel{exer:4-1-binomial}{{4.4}{100}{方差的性质}{exer.4.4}{}}
\newlabel{exer:4-2-cos}{{4.5}{100}{方差的性质}{exer.4.5}{}}
\newlabel{exer:4-6-fx}{{4.6}{100}{方差的性质}{exer.4.6}{}}
\newlabel{exer:4-4-normal}{{4.7}{101}{方差的性质}{exer.4.7}{}}
\newlabel{exer:4-7-square}{{4.8}{101}{方差的性质}{exer.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{101}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常见分布的数学期望与方差}}{101}{table.caption.3}\protected@file@percent }
\newlabel{tab:common-ev}{{4.1}{101}{常见分布的数学期望与方差}{table.caption.3}{}}
\newlabel{exer:4-5-poisson}{{4.9}{101}{常见分布的数学期望与方差}{exer.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}协方差与相关系数}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}协方差}{102}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:covariance}{{4.5}{102}{协方差}{tcb@cnt@definition.4.5}{}}
\newlabel{prop:covariance}{{4.4.1}{102}{协方差}{tcb@cnt@definition.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}相关系数}{103}{subsection.4.4.2}\protected@file@percent }
\newlabel{def:correlation}{{4.6}{103}{相关系数}{tcb@cnt@definition.4.6}{}}
\newlabel{prop:correlation}{{4.4.2}{103}{相关系数}{tcb@cnt@definition.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基本计算}{103}{subsection.4.4.3}\protected@file@percent }
\newlabel{exer:4-8-exye}{{4.10}{103}{基本计算}{exer.4.10}{}}
\newlabel{exer:4-9-dxy}{{4.11}{103}{基本计算}{exer.4.11}{}}
\newlabel{exer:4-10-suff}{{4.12}{103}{基本计算}{exer.4.12}{}}
\newlabel{exer:4-13-stick}{{4.13}{103}{基本计算}{exer.4.13}{}}
\newlabel{exer:4-14-linear}{{4.14}{104}{基本计算}{exer.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}不相关性的判定}{104}{subsection.4.4.4}\protected@file@percent }
\newlabel{exer:4-11-even}{{4.15}{104}{不相关性的判定}{exer.4.15}{}}
\newlabel{exer:4-12-sincos}{{4.16}{104}{不相关性的判定}{exer.4.16}{}}
\newlabel{exer:4-18-iid}{{4.17}{104}{不相关性的判定}{exer.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}综合计算}{104}{subsection.4.4.5}\protected@file@percent }
\newlabel{exer:4-7-joint}{{4.18}{104}{综合计算}{exer.4.18}{}}
\newlabel{exer:4-2-pm1}{{4.19}{105}{综合计算}{exer.4.19}{}}
\newlabel{exer:4-3-abs}{{4.20}{105}{综合计算}{exer.4.20}{}}
\newlabel{exer:4-4-sym}{{4.21}{106}{综合计算}{exer.4.21}{}}
\newlabel{exer:4-5-conv}{{4.22}{106}{综合计算}{exer.4.22}{}}
\newlabel{exer:4-8-wait}{{4.23}{106}{综合计算}{exer.4.23}{}}
\newlabel{exer:4-19-interval}{{4.24}{107}{综合计算}{exer.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}正态分布的数字特征}{107}{subsection.4.4.6}\protected@file@percent }
\newlabel{exer:4-15-absnormal}{{4.25}{107}{正态分布的数字特征}{exer.4.25}{}}
\newlabel{exer:4-16-multi}{{4.26}{107}{正态分布的数字特征}{exer.4.26}{}}
\newlabel{exer:4-17-bivariate}{{4.27}{108}{正态分布的数字特征}{exer.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}独立性与不相关性}{108}{section.4.5}\protected@file@percent }
\newlabel{prop:independence-uncorrelated}{{4.5}{108}{独立性与不相关性}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}矩}{108}{section.4.6}\protected@file@percent }
\newlabel{def:moments}{{4.7}{108}{矩}{tcb@cnt@definition.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}切比雪夫不等式}{109}{section.4.7}\protected@file@percent }
\newlabel{thm:chebyshev}{{4.1}{109}{切比雪夫不等式}{tcb@cnt@theorem.4.1}{}}
\newlabel{exer:4-20-shop}{{4.28}{109}{切比雪夫不等式}{exer.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}旁注}{109}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字体选项}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数学字体选项}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用 newtx 系列字体}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}连字符}{111}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}宏包冲突}{111}{subsection.5.2.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{116}
