\contentsline {definitions}{2.1\hspace {1em}微分方程}{66}{section*.180}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{66}{section*.183}%
\contentsline {definitions}{2.3\hspace {1em}通解}{66}{section*.184}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{66}{section*.185}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{67}{section*.186}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{72}{section*.197}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{73}{section*.203}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{82}{section*.217}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{82}{section*.220}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{83}{section*.224}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{97}{section*.247}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{103}{section*.258}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{123}{section*.287}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{124}{section*.289}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{125}{section*.293}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{138}{section*.314}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{138}{section*.316}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{139}{section*.320}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{139}{section*.321}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{156}{section*.355}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{158}{section*.363}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{162}{section*.375}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{180}{section*.396}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{180}{section*.397}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{180}{section*.399}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{181}{section*.400}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{181}{section*.402}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{181}{section*.404}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{181}{section*.405}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{182}{section*.406}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{203}{section*.445}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{204}{section*.446}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{204}{section*.448}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{204}{section*.449}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{205}{section*.452}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{206}{section*.469}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{206}{section*.471}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{206}{section*.472}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{208}{section*.477}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{208}{section*.478}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{208}{section*.479}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{208}{section*.480}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{209}{section*.481}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{209}{section*.482}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{209}{section*.485}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{214}{section*.494}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{216}{section*.498}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{217}{section*.502}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{217}{section*.504}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{220}{section*.509}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{222}{section*.512}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{238}{section*.545}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{239}{section*.547}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{241}{section*.553}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{246}{section*.561}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{257}{section*.582}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{258}{section*.585}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{258}{section*.587}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{259}{section*.589}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{269}{section*.604}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{270}{section*.607}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{274}{section*.619}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{280}{section*.626}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{293}{section*.644}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{294}{section*.646}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{304}{section*.666}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{310}{section*.675}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{322}{section*.695}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{323}{section*.696}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{329}{section*.707}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{332}{section*.713}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{338}{section*.720}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{338}{section*.721}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{348}{section*.736}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{349}{section*.738}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{349}{section*.741}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{356}{section*.754}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{370}{section*.775}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{386}{section*.793}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{417}{section*.846}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{426}{section*.861}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{431}{section*.870}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{447}{section*.892}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{452}{section*.901}%
