\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12288367}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}知识提纲}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本概念}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:random-event}{{1.3}{2}{基本概念}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}事件的关系与运算}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{3}{}{tcb@cnt@definition.1.4}{}}
\newlabel{exer:1-1}{{1.1}{4}{}{exer.1.1}{}}
\newlabel{exer:1-2}{{1.2}{4}{}{exer.1.2}{}}
\newlabel{exer:1-28}{{1.3}{4}{}{exer.1.3}{}}
\newlabel{exer:1-29}{{1.4}{4}{}{exer.1.4}{}}
\newlabel{exer:1-30}{{1.5}{4}{}{exer.1.5}{}}
\newlabel{exer:1-31}{{1.6}{5}{}{exer.1.6}{}}
\newlabel{exer:1-32}{{1.7}{5}{}{exer.1.7}{}}
\newlabel{exer:1-33}{{1.8}{5}{}{exer.1.8}{}}
\newlabel{exer:1-34}{{1.9}{5}{}{exer.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}概率的定义}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{6}{}{tcb@cnt@definition.1.5}{}}
\newlabel{prop:probability-basic}{{1.1.3}{6}{}{Item.25}{}}
\newlabel{exer:1-3}{{1.10}{7}{}{exer.1.10}{}}
\newlabel{exer:1-27}{{1.11}{7}{}{exer.1.11}{}}
\newlabel{exer:1-35}{{1.12}{7}{}{exer.1.12}{}}
\newlabel{exer:1-36}{{1.13}{8}{}{exer.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}古典概型}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{8}{古典概型}{tcb@cnt@definition.1.6}{}}
\newlabel{exer:1-4}{{1.14}{9}{}{exer.1.14}{}}
\newlabel{exer:1-5}{{1.15}{10}{}{exer.1.15}{}}
\newlabel{exer:1-6}{{1.16}{10}{}{exer.1.16}{}}
\newlabel{exer:1-26}{{1.17}{11}{}{exer.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}几何概型}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{11}{几何概型}{tcb@cnt@definition.1.7}{}}
\newlabel{exer:1-7}{{1.18}{11}{几何概型}{exer.1.18}{}}
\newlabel{exer:1-24}{{1.19}{12}{几何概型}{exer.1.19}{}}
\newlabel{exer:1-37}{{1.20}{12}{几何概型}{exer.1.20}{}}
\newlabel{exer:1-38}{{1.21}{12}{几何概型}{exer.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}条件概率}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}条件概率的定义}{13}{subsubsection.1.1.6.1}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{13}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\newlabel{prop:conditional-prob}{{1.1.6.1}{13}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}乘法公式}{13}{subsubsection.1.1.6.2}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{13}{乘法公式}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}全概率公式与贝叶斯公式}{13}{subsubsection.1.1.6.3}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{13}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.2}{}}
\newlabel{thm:bayes}{{1.3}{14}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.3}{}}
\newlabel{exer:1-8}{{1.22}{14}{全概率公式与贝叶斯公式}{exer.1.22}{}}
\newlabel{exer:1-9}{{1.23}{14}{全概率公式与贝叶斯公式}{exer.1.23}{}}
\newlabel{exer:1-10}{{1.24}{14}{全概率公式与贝叶斯公式}{exer.1.24}{}}
\newlabel{exer:1-11}{{1.25}{15}{全概率公式与贝叶斯公式}{exer.1.25}{}}
\newlabel{exer:1-12}{{1.26}{15}{全概率公式与贝叶斯公式}{exer.1.26}{}}
\newlabel{exer:1-13}{{1.27}{15}{全概率公式与贝叶斯公式}{exer.1.27}{}}
\newlabel{exer:1-14}{{1.28}{15}{全概率公式与贝叶斯公式}{exer.1.28}{}}
\newlabel{exer:1-15}{{1.29}{16}{全概率公式与贝叶斯公式}{exer.1.29}{}}
\newlabel{exer:1-16}{{1.30}{16}{全概率公式与贝叶斯公式}{exer.1.30}{}}
\newlabel{exer:1-21}{{1.31}{16}{全概率公式与贝叶斯公式}{exer.1.31}{}}
\newlabel{exer:1-22}{{1.32}{17}{全概率公式与贝叶斯公式}{exer.1.32}{}}
\newlabel{exer:1-23}{{1.33}{17}{全概率公式与贝叶斯公式}{exer.1.33}{}}
\newlabel{exer:1-39}{{1.34}{17}{全概率公式与贝叶斯公式}{exer.1.34}{}}
\newlabel{exer:1-40}{{1.35}{17}{全概率公式与贝叶斯公式}{exer.1.35}{}}
\newlabel{exer:1-41}{{1.36}{18}{全概率公式与贝叶斯公式}{exer.1.36}{}}
\newlabel{exer:1-42}{{1.37}{18}{全概率公式与贝叶斯公式}{exer.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}事件的独立性}{18}{subsection.1.1.7}\protected@file@percent }
\newlabel{def:independence}{{1.9}{18}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:n-independence}{{1.10}{18}{}{tcb@cnt@definition.1.10}{}}
\newlabel{prop:independence-equiv}{{1.1.7}{19}{}{tcb@cnt@definition.1.10}{}}
\newlabel{prop:independence-compute}{{1.1.7}{19}{}{Item.61}{}}
\newlabel{exer:1-17}{{1.38}{19}{}{exer.1.38}{}}
\newlabel{exer:1-18}{{1.39}{20}{}{exer.1.39}{}}
\newlabel{exer:1-43}{{1.40}{20}{}{exer.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}独立重复试验与伯努利概型}{20}{subsection.1.1.8}\protected@file@percent }
\newlabel{def:bernoulli}{{1.11}{20}{独立重复试验与伯努利概型}{tcb@cnt@definition.1.11}{}}
\newlabel{exer:1-19}{{1.41}{21}{独立重复试验与伯努利概型}{exer.1.41}{}}
\newlabel{exer:1-20}{{1.42}{21}{独立重复试验与伯努利概型}{exer.1.42}{}}
\newlabel{exer:1-25}{{1.43}{21}{独立重复试验与伯努利概型}{exer.1.43}{}}
\newlabel{exer:1-44}{{1.44}{21}{独立重复试验与伯努利概型}{exer.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}颜色主题}{22}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ElegantBook 模板中的颜色主题}}{22}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{1.1}{22}{ElegantBook 模板中的颜色主题}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}封面}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}封面个性化}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 封面元素信息}}{22}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}封面图}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}徽标}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}自定义封面}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章标标题}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}数学环境简介}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定理类环境的使用}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}修改计数器}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 定理类环境}}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:theorem-class}{{1.3}{25}{定理类环境}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}其他环境的使用}{25}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}列表环境}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}参考文献}{25}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}添加序章}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}目录选项与深度}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}章节摘要}{26}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}章后习题}{27}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 1{} 章~练习}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}旁注}{28}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}字体选项}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学字体选项}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}使用 newtx 系列字体}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}连字符}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}宏包冲突}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}中文字体选项}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}方正字体选项}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}其他中文字体}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lebesgue 积分}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}积分的定义}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:int}{{3.1}{32}{积分的定义}{tcb@cnt@definition.3.1}{}}
\newlabel{inter}{{3.1}{32}{积分的定义}{equation.3.1}{}}
\newlabel{inter2}{{3.2}{32}{积分的定义}{equation.3.2}{}}
\newlabel{exer:43}{{3.1}{33}{积分的定义}{exer.3.1}{}}
\newlabel{ex:1}{{3.3}{33}{积分的定义}{equation.3.3}{}}
\newlabel{thm:fubi}{{3.1}{33}{积分的定义}{tcb@cnt@theorem.3.1}{}}
\newlabel{eq:461}{{3.4}{33}{积分的定义}{equation.3.4}{}}
\newlabel{exer:1-3}{{3.2}{33}{积分的定义}{exer.3.2}{}}
\newlabel{pro:max}{{3.1}{33}{积分的定义}{tcb@cnt@proposition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{3.1}{34}{散点图示例 $\hat {y}=a+bx$}{figure.caption.7}{}}
\newlabel{property:cauchy}{{3.1.1}{34}{积分的定义}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{第 3{} 章~练习}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}常见问题集}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}版本更新历史}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2022/04/09 -- 版本 4.3 正式发布。}{37}{chapter.5}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/03/08 -- 版本 4.2 正式发布。}{37}{Item.104}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2021/05/02 -- 版本 4.1 正式发布。}{37}{Item.108}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\textcolor {red}{此版本为 3.x 最后版本。}}{37}{Item.114}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{37}{Item.118}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{38}{Item.127}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{38}{Item.132}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{38}{Item.141}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{38}{Item.146}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{39}{Item.155}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{39}{Item.158}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{39}{Item.161}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{39}{Item.163}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{39}{Item.166}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{39}{Item.168}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{41}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
