\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{28}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{36}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{37}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{38}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{38}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{42}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{44}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{49}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{49}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{49}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{50}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{50}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{50}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{50}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{51}{paragraph.2.8.3.2.2}%
\contentsline {subsection}{\numberline {2.8.4}一般情形}{51}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}典型例题}{52}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{59}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}二维离散型随机变量}{62}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}联合分布律}{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}边缘分布律}{63}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}条件分布律}{63}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}二维连续型随机变量}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}边缘概率密度}{71}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}条件概率密度}{71}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}常见的二维分布}{78}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}二维均匀分布}{78}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}二维正态分布}{79}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}n维随机变量}{79}{section.3.5}%
\contentsline {section}{\numberline {3.6}随机变量的独立性}{80}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}独立性的定义}{80}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}独立的充要条件}{81}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}离散型随机变量的独立性}{81}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {3.6.2.2}连续型随机变量的独立性}{82}{subsubsection.3.6.2.2}%
\contentsline {subsection}{\numberline {3.6.3}独立性的性质}{82}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}不独立的判断与证明}{83}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{84}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{84}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{85}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{85}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{86}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{89}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{96}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{97}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{97}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{101}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{101}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{104}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{104}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{105}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{107}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{109}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{109}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{112}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{115}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{117}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{119}{section.5.1}%
\contentsline {section}{\numberline {5.2}切比雪夫不等式}{120}{section.5.2}%
\contentsline {section}{\numberline {5.3}大数定律}{120}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{122}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{122}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{123}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}中心极限定理}{124}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{124}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{127}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{130}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{131}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{131}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{131}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{133}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{133}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{133}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{134}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{135}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{135}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{138}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{138}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{139}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{141}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{142}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{142}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{147}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{156}{chapter.8}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
