\contentsline {definitions}{2.1\hspace {1em}微分方程}{66}{section*.180}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{66}{section*.183}%
\contentsline {definitions}{2.3\hspace {1em}通解}{66}{section*.184}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{66}{section*.185}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{67}{section*.186}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{72}{section*.197}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{73}{section*.203}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{82}{section*.217}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{82}{section*.220}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{83}{section*.224}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{97}{section*.247}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{103}{section*.258}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{123}{section*.287}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{124}{section*.289}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{125}{section*.293}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{138}{section*.314}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{139}{section*.316}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{140}{section*.320}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{140}{section*.321}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{160}{section*.357}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{161}{section*.365}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{165}{section*.377}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{183}{section*.398}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{183}{section*.399}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{184}{section*.401}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{184}{section*.402}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{184}{section*.404}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{184}{section*.406}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{185}{section*.407}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{185}{section*.408}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{206}{section*.447}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{207}{section*.448}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{207}{section*.450}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{207}{section*.451}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{208}{section*.454}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{209}{section*.471}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{209}{section*.473}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{209}{section*.474}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{211}{section*.479}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{211}{section*.480}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{211}{section*.481}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{211}{section*.482}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{212}{section*.483}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{212}{section*.484}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{212}{section*.487}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{217}{section*.496}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{219}{section*.500}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{220}{section*.504}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{220}{section*.506}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{223}{section*.511}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{225}{section*.514}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{241}{section*.547}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{242}{section*.549}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{244}{section*.555}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{249}{section*.563}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{260}{section*.584}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{261}{section*.587}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{261}{section*.589}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{262}{section*.591}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{272}{section*.606}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{273}{section*.609}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{278}{section*.621}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{282}{section*.630}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{295}{section*.648}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{296}{section*.650}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{307}{section*.670}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{312}{section*.679}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{325}{section*.699}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{325}{section*.700}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{332}{section*.711}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{334}{section*.717}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{340}{section*.724}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{340}{section*.725}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{350}{section*.740}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{351}{section*.742}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{352}{section*.745}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{359}{section*.758}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{373}{section*.779}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{388}{section*.797}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{420}{section*.850}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{429}{section*.865}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{434}{section*.874}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{450}{section*.896}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{455}{section*.905}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{497}{section*.955}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{502}{section*.957}%
\contentsline {definitions}{5.3\hspace {1em}曲面面积}{507}{section*.961}%
\contentsline {definitions}{5.4\hspace {1em}第一型曲面积分}{509}{section*.962}%
\contentsline {definitions}{5.5\hspace {1em}第二型曲面积分}{515}{section*.963}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{518}{section*.965}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{524}{section*.967}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{524}{section*.968}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{527}{section*.971}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{528}{section*.972}%
\contentsline {definitions}{5.11\hspace {1em}散度}{529}{section*.973}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{534}{section*.975}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{537}{section*.978}%
