\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:ode-general-solution}{{1.3}{2}{微分方程的基本概念}{tcb@cnt@definition.1.3}{}}
\newlabel{def:ode-initial-value}{{1.4}{2}{微分方程的基本概念}{tcb@cnt@definition.1.4}{}}
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{tcb@cnt@definition.1.6}{}}
\newlabel{ex:sep-circle}{{1.4}{7}{变量可分离方程}{exam.1.4}{}}
\newlabel{ex:sep-linear-homog}{{1.7}{8}{变量可分离方程}{exam.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.11}{9}{可化为齐次方程的类型}{exam.1.11}{}}
\newlabel{ex:ode-intersect-line}{{1.12}{9}{可化为齐次方程的类型}{exam.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.15}{10}{}{exam.1.15}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.16}{10}{}{exam.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{11}{}{tcb@cnt@definition.1.8}{}}
\newlabel{def:logistic-model}{{1.9}{11}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:newton-cooling}{{1.10}{12}{}{tcb@cnt@definition.1.10}{}}
\newlabel{ex:ode-forensic-cooling}{{1.17}{12}{}{exam.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{25}{定义与基本概念}{tcb@cnt@definition.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{25}{线性齐次方程的求解}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{26}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{26}{常数变易法与非齐次方程的通解}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{28}{subsection.1.5.4}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{28}{伯努利方程}{tcb@cnt@definition.1.12}{}}
\newlabel{thm:-NoValue-}{{1.3}{28}{伯努利方程}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{28}{subsection.1.5.5}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{29}{黎卡提方程与刘维尔方法}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{39}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{39}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{40}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{43}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{43}{subsection.1.8.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{43}{$y^{(n)}=f(x)$ 型：直接积分型}{tcb@cnt@definition.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{44}{subsection.1.8.2}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{44}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{tcb@cnt@definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{45}{subsection.1.8.3}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{45}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{tcb@cnt@definition.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{46}{subsection.1.8.4}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.31}{46}{}{exam.1.31}{}}
\newlabel{ex:ode-catenary}{{1.32}{47}{}{exam.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{48}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{50}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{55}{subsection.1.9.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{60}
