\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}微分方程}{1}{section*.6}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{section*.6}{}}
\@writefile{loex}{\contentsline {examples}{1.1\hspace  {1em}一阶微分方程}{1}{section*.7}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.2\hspace  {1em}二阶微分方程}{1}{section*.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}微分方程的解}{1}{section*.9}\protected@file@percent }
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}通解}{2}{section*.10}\protected@file@percent }
\newlabel{def:ode-general-solution}{{1.3}{2}{微分方程的基本概念}{section*.10}{}}
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}特解与定解条件}{2}{section*.11}\protected@file@percent }
\newlabel{def:ode-initial-value}{{1.4}{2}{微分方程的基本概念}{section*.11}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}积分曲线}{2}{section*.12}\protected@file@percent }
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.3}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}变量可分离方程}{7}{section*.14}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{section*.14}{}}
\@writefile{loex}{\contentsline {examples}{1.4}{7}{section*.16}\protected@file@percent }
\newlabel{ex:sep-circle}{{1.4}{7}{变量可分离方程}{section*.16}{}}
\@writefile{loex}{\contentsline {examples}{1.5}{8}{section*.17}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.6}{8}{section*.18}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.7}{8}{section*.19}\protected@file@percent }
\newlabel{ex:sep-linear-homog}{{1.7}{8}{变量可分离方程}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}齐次方程}{8}{section*.20}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{section*.20}{}}
\@writefile{lopr}{\contentsline {properties}{1.1\hspace  {1em}齐次方程的完整解法}{9}{section*.22}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.8}{9}{section*.23}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.9}{9}{section*.24}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.10}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.11}{9}{section*.26}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.11}{9}{可化为齐次方程的类型}{section*.26}{}}
\@writefile{loex}{\contentsline {examples}{1.12}{9}{section*.27}\protected@file@percent }
\newlabel{ex:ode-intersect-line}{{1.12}{9}{可化为齐次方程的类型}{section*.27}{}}
\@writefile{loex}{\contentsline {examples}{1.13}{10}{section*.28}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.14}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.15}{10}{section*.30}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.15}{10}{}{section*.30}{}}
\@writefile{loex}{\contentsline {examples}{1.16}{10}{section*.32}\protected@file@percent }
\newlabel{ex:ode-searchlight-mirror}{{1.16}{10}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}马尔萨斯模型 / Malthusian Growth}{11}{section*.34}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{11}{}{section*.34}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}逻辑斯蒂模型}{11}{section*.37}\protected@file@percent }
\newlabel{def:logistic-model}{{1.9}{11}{}{section*.37}{}}
\@writefile{lopr}{\contentsline {properties}{1.2\hspace  {1em}逻辑斯蒂模型解及其极限行为}{11}{section*.39}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}牛顿冷却定律}{12}{section*.41}\protected@file@percent }
\newlabel{def:newton-cooling}{{1.10}{12}{}{section*.41}{}}
\@writefile{loex}{\contentsline {examples}{1.17\hspace  {1em}法医学中的死亡时间推断}{12}{section*.42}\protected@file@percent }
\newlabel{ex:ode-forensic-cooling}{{1.17}{12}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}一阶线性微分方程}{25}{section*.43}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{25}{定义与基本概念}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}线性齐次方程通解}{25}{section*.45}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{25}{线性齐次方程的求解}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}常数变易法}{26}{section*.46}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{26}{常数变易法与非齐次方程的通解}{section*.46}{}}
\@writefile{lopr}{\contentsline {properties}{1.3\hspace  {1em}通解的结构}{26}{section*.47}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.18}{26}{section*.48}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.19}{26}{section*.49}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.20}{27}{section*.50}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.21\hspace  {1em}质点在驱动力与阻力下的运动}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{28}{subsection.1.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.12\hspace  {1em}伯努利方程}{28}{section*.53}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{28}{伯努利方程}{section*.53}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}伯努利方程的标准化方法}{28}{section*.54}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.3}{28}{伯努利方程}{section*.54}{}}
\@writefile{loex}{\contentsline {examples}{1.22}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{28}{subsection.1.5.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}黎卡提方程的刘维尔解法}{29}{section*.56}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{29}{黎卡提方程与刘维尔方法}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.23}{29}{section*.57}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.24}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{39}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{39}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{40}{subsection.1.7.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.25\hspace  {1em}伯努利方程的底层理论解剖：从积分因子到标准代换}{41}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{43}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{43}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.13\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{43}{section*.65}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{43}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.65}{}}
\@writefile{loex}{\contentsline {examples}{1.26\hspace  {1em}逐次积分}{43}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{44}{subsection.1.8.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.14\hspace  {1em}不显含 $y$ 的二阶方程}{44}{section*.67}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{44}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.67}{}}
\@writefile{lopr}{\contentsline {properties}{1.4\hspace  {1em}一般化推广}{44}{section*.68}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.27}{44}{section*.69}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.28}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{45}{subsection.1.8.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.15\hspace  {1em}不显含 $x$ 的二阶方程}{45}{section*.71}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{45}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.71}{}}
\@writefile{loex}{\contentsline {examples}{1.29}{45}{section*.72}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.30}{46}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{46}{subsection.1.8.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.31\hspace  {1em}导弹追击舰船}{46}{section*.74}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.31}{46}{}{section*.74}{}}
\@writefile{loex}{\contentsline {examples}{1.32\hspace  {1em}悬链线的形状}{47}{section*.78}\protected@file@percent }
\newlabel{ex:ode-catenary}{{1.32}{47}{}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{48}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{50}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{55}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}可降阶的高阶方程}{58}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}$y^{(n)}=f(x)$ 型：直接积分型}{58}{subsection.1.10.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.16\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{58}{section*.80}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{58}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.80}{}}
\@writefile{loex}{\contentsline {examples}{1.33\hspace  {1em}逐次积分}{58}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{59}{subsection.1.10.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.17\hspace  {1em}不显含 $y$ 的二阶方程}{59}{section*.82}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{59}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.82}{}}
\@writefile{lopr}{\contentsline {properties}{1.5\hspace  {1em}一般化推广}{59}{section*.83}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.34}{59}{section*.84}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.35}{59}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{60}{subsection.1.10.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.18\hspace  {1em}不显含 $x$ 的二阶方程}{60}{section*.86}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{60}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.86}{}}
\@writefile{loex}{\contentsline {examples}{1.36}{60}{section*.87}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.37}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}应用实例}{61}{subsection.1.10.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.38\hspace  {1em}导弹追击舰船}{61}{section*.89}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.39\hspace  {1em}悬链线的形状}{62}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}练习}{63}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}A组}{66}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}B组}{69}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{72}{section.1.12}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.6}{72}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{72}{subsection.1.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.19\hspace  {1em}特征方程与特征根}{73}{section*.96}\protected@file@percent }
\newlabel{def:characteristic-eq}{{1.19}{73}{}{section*.96}{}}
\@writefile{loth}{\contentsline {theorems}{1.5\hspace  {1em}线性无关性验证}{73}{section*.97}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5}{73}{}{section*.97}{}}
\@writefile{lopr}{\contentsline {properties}{1.7\hspace  {1em}互异实根情形的通解}{73}{section*.98}\protected@file@percent }
\newlabel{prop:char-distinct-real}{{1.7}{73}{}{section*.98}{}}
\@writefile{lopr}{\contentsline {properties}{1.8\hspace  {1em}共轭复根情形的通解}{74}{section*.99}\protected@file@percent }
\newlabel{prop:char-complex}{{1.8}{74}{}{section*.99}{}}
\@writefile{lopr}{\contentsline {properties}{1.9\hspace  {1em}重根情形的通解}{74}{section*.100}\protected@file@percent }
\newlabel{prop:char-repeated}{{1.9}{74}{}{section*.100}{}}
\@writefile{loex}{\contentsline {examples}{1.40}{74}{section*.101}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.41}{74}{section*.102}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.42}{74}{section*.103}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.20\hspace  {1em}$n$ 阶常系数线性齐次方程}{75}{section*.104}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.20}{75}{}{section*.104}{}}
\@writefile{lopr}{\contentsline {properties}{1.10\hspace  {1em}$n$ 阶方程的通解结构}{75}{section*.105}\protected@file@percent }
\newlabel{property:norder-homog-solution}{{1.10}{75}{}{section*.105}{}}
\@writefile{loex}{\contentsline {examples}{1.43}{75}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{75}{subsection.1.12.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.44\hspace  {1em}简谐运动}{75}{section*.107}\protected@file@percent }
\newlabel{ex:ode-free-vib}{{1.44}{75}{}{section*.107}{}}
\@writefile{loex}{\contentsline {examples}{1.45\hspace  {1em}阻尼振动的三种模式}{76}{section*.109}\protected@file@percent }
\newlabel{ex:ode-damped-vib}{{1.45}{76}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{76}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm  {e}^{\lambda x}P_m(x)$ 型}{76}{subsubsection.1.12.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.6\hspace  {1em}比较系数法的特解形式 I}{76}{section*.110}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type1}{{1.6}{76}{类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{section*.110}{}}
\@writefile{loex}{\contentsline {examples}{1.46}{77}{section*.111}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.47}{77}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm  {e}^{\lambda x}\bigl  [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr  ]$ 型}{77}{subsubsection.1.12.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.7\hspace  {1em}比较系数法的特解形式 II}{78}{section*.113}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type2}{{1.7}{78}{类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{section*.113}{}}
\@writefile{loex}{\contentsline {examples}{1.48}{78}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{78}{subsubsection.1.12.3.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.49\hspace  {1em}共振：无阻尼强迫振动}{78}{section*.115}\protected@file@percent }
\newlabel{ex:ode-resonance}{{1.49}{78}{共振现象}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{79}{subsection.1.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.21\hspace  {1em}Euler 方程 / Cauchy--Euler Equation}{79}{section*.116}\protected@file@percent }
\newlabel{def:euler-eq}{{1.21}{79}{Euler 方程：变系数化为常系数}{section*.116}{}}
\@writefile{loth}{\contentsline {theorems}{1.8\hspace  {1em}Euler 方程的标准化变换}{79}{section*.117}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.8}{79}{Euler 方程：变系数化为常系数}{section*.117}{}}
\@writefile{loex}{\contentsline {examples}{1.50}{81}{section*.118}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.51\hspace  {1em}积分方程转化为微分方程}{81}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{81}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}A组}{81}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}B组}{88}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{95}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{95}{subsection.1.14.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.22\hspace  {1em}微分方程组}{95}{section*.120}\protected@file@percent }
\newlabel{def:ode-system}{{1.22}{95}{基本概念与分类}{section*.120}{}}
\@writefile{lod}{\contentsline {definitions}{1.23\hspace  {1em}一阶微分方程组的一般形式}{95}{section*.121}\protected@file@percent }
\newlabel{def:first-order-system-general}{{1.23}{95}{}{section*.121}{}}
\@writefile{lod}{\contentsline {definitions}{1.24\hspace  {1em}一阶方程组的初值问题}{96}{section*.123}\protected@file@percent }
\newlabel{def:ivp-sys}{{1.24}{96}{}{section*.123}{}}
\@writefile{lod}{\contentsline {definitions}{1.25\hspace  {1em}一阶方程组的通解}{96}{section*.124}\protected@file@percent }
\newlabel{def:general-solution-sys}{{1.25}{96}{}{section*.124}{}}
\@writefile{lod}{\contentsline {definitions}{1.26\hspace  {1em}一阶方程组的通积分}{96}{section*.126}\protected@file@percent }
\newlabel{def:first-integral-sys}{{1.26}{96}{}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{96}{subsection.1.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.27\hspace  {1em}二阶微分方程组的一般形式}{97}{section*.128}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.27}{97}{二阶微分方程组}{section*.128}{}}
\@writefile{lod}{\contentsline {definitions}{1.28\hspace  {1em}二阶方程组的初值问题}{97}{section*.129}\protected@file@percent }
\newlabel{def:ivp-sys-2nd}{{1.28}{97}{二阶微分方程组}{section*.129}{}}
\@writefile{lod}{\contentsline {definitions}{1.29\hspace  {1em}二阶方程组的通解与通积分}{97}{section*.130}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.29}{97}{二阶微分方程组}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}常系数线性微分方程组的消元法}{97}{section.1.15}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.11\hspace  {1em}消元法的标准操作流程}{97}{section*.132}\protected@file@percent }
\newlabel{property:elimination-steps}{{1.11}{97}{}{section*.132}{}}
\@writefile{loex}{\contentsline {examples}{1.52\hspace  {1em}消元法 I：重根情形}{98}{section*.133}\protected@file@percent }
\newlabel{ex:sys-elim-ex1}{{1.52}{98}{}{section*.133}{}}
\@writefile{loex}{\contentsline {examples}{1.53\hspace  {1em}消元法 II：带初值条件的非齐次型转化}{98}{section*.138}\protected@file@percent }
\newlabel{ex:sys-elim-ex2}{{1.53}{99}{}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}练习}{99}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}本章总习题}{105}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多元函数微分学}{118}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{118}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {R}^n$ 作为集合：笛卡尔积}{118}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}笛卡尔积 / Cartesian Product}{118}{section*.145}\protected@file@percent }
\newlabel{def:cartesian-product}{{2.1}{118}{}{section*.145}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}$n$ 维实坐标空间}{119}{section*.146}\protected@file@percent }
\newlabel{def:rn-set}{{2.2}{119}{}{section*.146}{}}
\@writefile{loex}{\contentsline {examples}{2.1\hspace  {1em}低维特例}{119}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{119}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{119}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}向量加法}{119}{section*.148}\protected@file@percent }
\newlabel{def:addition}{{2.3}{119}{向量加法}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{119}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}标量乘法 / Scalar Multiplication}{119}{section*.149}\protected@file@percent }
\newlabel{def:scalar-mult}{{2.4}{119}{数量乘法}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{120}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.1\hspace  {1em}加法的运算律}{120}{section*.150}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.2\hspace  {1em}数乘的运算律}{120}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{120}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}线性空间 / Linear Space}{120}{section*.152}\protected@file@percent }
\newlabel{def:linear-space}{{2.5}{120}{线性空间的公理化定义}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{121}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{121}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}内积 / Inner Product}{121}{section*.169}\protected@file@percent }
\newlabel{def:inner-product}{{2.6}{121}{内积的定义与性质}{section*.169}{}}
\@writefile{lopr}{\contentsline {properties}{2.3\hspace  {1em}内积的基本性质}{121}{section*.170}\protected@file@percent }
\newlabel{prop:inner-product-properties}{{2.3}{121}{内积的定义与性质}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{121}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}$n$ 维欧氏空间 / Euclidean Space}{121}{section*.171}\protected@file@percent }
\newlabel{def:euclidean-space}{{2.7}{121}{欧氏空间}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{121}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}范数 / Norm}{121}{section*.172}\protected@file@percent }
\newlabel{def:norm}{{2.8}{121}{范数的定义与性质}{section*.172}{}}
\@writefile{lopr}{\contentsline {properties}{2.4\hspace  {1em}范数的基本性质}{121}{section*.173}\protected@file@percent }
\newlabel{prop:norm-properties}{{2.4}{121}{范数的定义与性质}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{122}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}柯西--施瓦茨不等式 / Cauchy--Schwarz Inequality}{122}{section*.174}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{2.1}{122}{柯西--施瓦茨不等式}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{122}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}三角不等式 / Triangle Inequality}{122}{section*.175}\protected@file@percent }
\newlabel{thm:triangle-ineq}{{2.2}{122}{三角不等式及其推论}{section*.175}{}}
\@writefile{loex}{\contentsline {examples}{2.2\hspace  {1em}反三角不等式 / Reverse Triangle Inequality}{122}{section*.176}\protected@file@percent }
\newlabel{ex:norm-reverse-triangle}{{2.2}{122}{三角不等式及其推论}{section*.176}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}向量夹角与正交}{123}{section*.177}\protected@file@percent }
\newlabel{def:vector-angle}{{2.9}{123}{}{section*.177}{}}
\newlabel{def:orthogonal}{{2.1.3.5}{123}{}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{123}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}标准基 / Standard Basis}{123}{section*.178}\protected@file@percent }
\newlabel{def:standard-basis}{{2.10}{123}{标准正交基}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}邻域}{123}{subsection.2.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}开球与闭球 / Open Ball \& Closed Ball}{123}{section*.179}\protected@file@percent }
\newlabel{def:neighborhood}{{2.11}{123}{邻域}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{123}{subsection.2.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}内点、外点与边界点}{123}{section*.180}\protected@file@percent }
\newlabel{def:interior-point}{{2.12}{123}{内点、外点、边界点与聚点}{section*.180}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}聚点与孤立点}{124}{section*.181}\protected@file@percent }
\newlabel{def:accumulation-point}{{2.13}{124}{内点、外点、边界点与聚点}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{124}{subsection.2.1.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.14\hspace  {1em}开集与闭集}{124}{section*.182}\protected@file@percent }
\newlabel{def:open-set}{{2.14}{124}{开集与闭集}{section*.182}{}}
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}闭集的聚点刻画}{124}{section*.183}\protected@file@percent }
\newlabel{thm:closed-equiv}{{2.3}{124}{开集与闭集}{section*.183}{}}
\@writefile{loth}{\contentsline {theorems}{2.4\hspace  {1em}闭包是闭集}{124}{section*.184}\protected@file@percent }
\newlabel{thm:closure-closed}{{2.4}{124}{开集与闭集}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{124}{subsection.2.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.15\hspace  {1em}区域 / Region / Domain}{124}{section*.185}\protected@file@percent }
\newlabel{def:region}{{2.15}{124}{区域（连通开集）}{section*.185}{}}
\@writefile{loex}{\contentsline {examples}{2.3\hspace  {1em}开球是区域}{124}{section*.186}\protected@file@percent }
\newlabel{ex:ball-connected}{{2.3}{124}{区域（连通开集）}{section*.186}{}}
\@writefile{loex}{\contentsline {examples}{2.4\hspace  {1em}开但不连通的集合}{124}{section*.187}\protected@file@percent }
\newlabel{ex:not-region}{{2.4}{124}{区域（连通开集）}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}练习}{125}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A组}{125}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B组}{128}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多元函数的基本概念}{129}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{129}{subsection.2.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.16\hspace  {1em}$n$ 元函数 / Function of $n$ Variables}{129}{section*.188}\protected@file@percent }
\newlabel{def:multivar-func}{{2.16}{129}{$n$ 元函数的定义}{section*.188}{}}
\@writefile{loex}{\contentsline {examples}{2.5\hspace  {1em}地表温度模型}{129}{section*.189}\protected@file@percent }
\newlabel{ex:temp-function}{{2.5}{130}{$n$ 元函数的定义}{section*.189}{}}
\@writefile{loex}{\contentsline {examples}{2.6\hspace  {1em}求二元函数的定义域}{130}{section*.190}\protected@file@percent }
\newlabel{ex:domain-finding}{{2.6}{130}{}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{130}{subsection.2.3.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.7\hspace  {1em}双曲抛物面}{131}{section*.191}\protected@file@percent }
\newlabel{ex:hyperbolic-paraboloid}{{2.7}{131}{}{section*.191}{}}
\@writefile{lod}{\contentsline {definitions}{2.17\hspace  {1em}等高线 / Contour Line}{131}{section*.192}\protected@file@percent }
\newlabel{def:contour-line}{{2.17}{131}{}{section*.192}{}}
\@writefile{loex}{\contentsline {examples}{2.8\hspace  {1em}旋转抛物面的等高线}{131}{section*.193}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.9\hspace  {1em}地形图的等高线解读}{131}{section*.194}\protected@file@percent }
\newlabel{ex:topo-map}{{2.9}{131}{}{section*.194}{}}
\@writefile{loex}{\contentsline {examples}{2.10\hspace  {1em}经济学中的等产量曲线}{131}{section*.195}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.18\hspace  {1em}等位面 / Level Surface}{132}{section*.196}\protected@file@percent }
\newlabel{def:level-surface}{{2.18}{132}{}{section*.196}{}}
\@writefile{loex}{\contentsline {examples}{2.11\hspace  {1em}球面等位面族}{132}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多元函数的极限}{132}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}二重极限的定义}{132}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.19\hspace  {1em}$n$ 元函数的极限}{132}{section*.198}\protected@file@percent }
\newlabel{def:multivar-limit}{{2.19}{132}{二重极限的定义}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}路径依赖性——多元极限的核心难点}{133}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}极限计算举例：夹逼准则的应用}{133}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.12\hspace  {1em}利用不等式放缩求极限}{133}{section*.199}\protected@file@percent }
\newlabel{ex:limit-squeeze-basic}{{2.12}{133}{极限计算举例：夹逼准则的应用}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}海涅归结原理（Heine's Principle）}{134}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.5\hspace  {1em}海涅归结原理 / Heine's Principle for Multivariable Functions}{134}{section*.200}\protected@file@percent }
\newlabel{thm:heine-multivar}{{2.5}{134}{海涅归结原理（Heine's Principle）}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}极限不存在的典型例子}{134}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.13\hspace  {1em}沿不同直线路径极限不同}{134}{section*.201}\protected@file@percent }
\newlabel{ex:limit-not-exist-linear}{{2.13}{134}{极限不存在的典型例子}{section*.201}{}}
\@writefile{loex}{\contentsline {examples}{2.14\hspace  {1em}直线路径一致但曲线路径不一致}{135}{section*.202}\protected@file@percent }
\newlabel{ex:limit-path-curve}{{2.14}{135}{极限不存在的典型例子}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}累次极限与二重极限的关系}{135}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.20\hspace  {1em}累次极限 / Iterated Limit}{135}{section*.203}\protected@file@percent }
\newlabel{def:iterated-limit}{{2.20}{135}{累次极限与二重极限的关系}{section*.203}{}}
\@writefile{loex}{\contentsline {examples}{2.15\hspace  {1em}二重极限不存在但累次极限存在}{136}{section*.204}\protected@file@percent }
\newlabel{ex:iterated-exists-double-no}{{2.15}{136}{累次极限与二重极限的关系}{section*.204}{}}
\@writefile{loex}{\contentsline {examples}{2.16\hspace  {1em}二重极限存在但累次极限不全存在}{136}{section*.205}\protected@file@percent }
\newlabel{ex:double-exists-iterated-partial}{{2.16}{136}{累次极限与二重极限的关系}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}多元函数的连续性}{137}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}连续性的定义}{137}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.21\hspace  {1em}$n$ 元函数的连续性}{137}{section*.206}\protected@file@percent }
\newlabel{def:multivar-cont}{{2.21}{137}{连续性的定义}{section*.206}{}}
\@writefile{lopr}{\contentsline {properties}{2.5\hspace  {1em}边缘连续性与整体连续性}{137}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}连续性的基本例子}{137}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.17\hspace  {1em}基本连续函数类}{137}{section*.208}\protected@file@percent }
\newlabel{ex:basic-continuous}{{2.17}{137}{连续性的基本例子}{section*.208}{}}
\@writefile{loex}{\contentsline {examples}{2.18\hspace  {1em}可去间断点}{137}{section*.209}\protected@file@percent }
\newlabel{ex:removable-disc}{{2.18}{137}{连续性的基本例子}{section*.209}{}}
\@writefile{loex}{\contentsline {examples}{2.19\hspace  {1em}复合函数的连续性}{138}{section*.210}\protected@file@percent }
\newlabel{ex:composite-continuous}{{2.19}{138}{连续性的基本例子}{section*.210}{}}
\@writefile{loex}{\contentsline {examples}{2.20\hspace  {1em}边缘连续但不整体连续}{138}{section*.211}\protected@file@percent }
\newlabel{ex:cont-edge-not-total}{{2.20}{138}{连续性的基本例子}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}有界闭区域上连续函数的性质}{139}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}三大基本定理}{139}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.6\hspace  {1em}有界性定理}{139}{section*.212}\protected@file@percent }
\newlabel{thm:cont-bounded}{{2.6}{139}{三大基本定理}{section*.212}{}}
\@writefile{loth}{\contentsline {theorems}{2.7\hspace  {1em}最大值最小值定理 / Extreme Value Theorem}{139}{section*.213}\protected@file@percent }
\newlabel{thm:cont-extreme}{{2.7}{139}{三大基本定理}{section*.213}{}}
\@writefile{loth}{\contentsline {theorems}{2.8\hspace  {1em}介值定理 / Intermediate Value Theorem}{139}{section*.214}\protected@file@percent }
\newlabel{thm:cont-intermediate}{{2.8}{139}{三大基本定理}{section*.214}{}}
\@writefile{loth}{\contentsline {theorems}{2.9\hspace  {1em}一致连续性 / Uniform Continuity}{139}{section*.215}\protected@file@percent }
\newlabel{thm:cont-uniform}{{2.9}{139}{三大基本定理}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}应用实例：无穷远处趋于零的连续函数}{139}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.21\hspace  {1em}最大值与一致连续性}{139}{section*.216}\protected@file@percent }
\newlabel{ex:inf-zero-extreme-unif}{{2.21}{139}{应用实例：无穷远处趋于零的连续函数}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}求多元函数极限的方法与技巧}{140}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}夹逼准则（Squeeze Method）}{140}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.22\hspace  {1em}三角函数 + 代数放缩}{140}{section*.217}\protected@file@percent }
\newlabel{ex:limit-squeeze}{{2.22}{140}{夹逼准则（Squeeze Method）}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}分段函数的统一处理}{141}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.23\hspace  {1em}含分段定义的极限}{141}{section*.218}\protected@file@percent }
\newlabel{ex:limit-piecewise}{{2.23}{141}{分段函数的统一处理}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}幂指型极限：对数变形法}{141}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.24\hspace  {1em}幂指型极限}{141}{section*.219}\protected@file@percent }
\newlabel{ex:limit-power-exp}{{2.24}{141}{幂指型极限：对数变形法}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}等价无穷小替换 + 有界量乘积}{142}{subsubsection.2.3.6.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.25\hspace  {1em}等价无穷小的应用}{142}{section*.220}\protected@file@percent }
\newlabel{ex:limit-product}{{2.25}{142}{等价无穷小替换 + 有界量乘积}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}练习}{143}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A组}{147}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B组}{151}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}偏导数与全微分}{153}{section.2.5}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.6}{153}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}方向导数}{153}{subsection.2.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.22\hspace  {1em}方向导数 / Directional Derivative}{153}{section*.222}\protected@file@percent }
\newlabel{def:directional-derivative}{{2.22}{153}{}{section*.222}{}}
\@writefile{loex}{\contentsline {examples}{2.26\hspace  {1em}方向导数的直接计算}{154}{section*.223}\protected@file@percent }
\newlabel{ex:dir-deriv-basic}{{2.26}{154}{}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}偏导数}{154}{subsection.2.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.23\hspace  {1em}一阶偏导数 / First-order Partial Derivative}{155}{section*.224}\protected@file@percent }
\newlabel{def:partial-derivative}{{2.23}{155}{}{section*.224}{}}
\@writefile{lopr}{\contentsline {properties}{2.7\hspace  {1em}偏导数的本质}{155}{section*.225}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.27\hspace  {1em}在某点处求偏导数值}{155}{section*.226}\protected@file@percent }
\newlabel{ex:pd-at-point}{{2.27}{155}{}{section*.226}{}}
\@writefile{loex}{\contentsline {examples}{2.28\hspace  {1em}求偏导函数（解析表达式）}{155}{section*.227}\protected@file@percent }
\newlabel{ex:pd-analytic}{{2.28}{155}{}{section*.227}{}}
\@writefile{loex}{\contentsline {examples}{2.29\hspace  {1em}复合函数的偏导数}{156}{section*.228}\protected@file@percent }
\newlabel{ex:pd-composite}{{2.29}{156}{}{section*.228}{}}
\newlabel{remark:pd-geometry}{{2.5.2}{156}{}{section*.228}{}}
\@writefile{loex}{\contentsline {examples}{2.30\hspace  {1em}仅在某些方向存在方向导数}{157}{section*.229}\protected@file@percent }
\newlabel{ex:pdd-exists-limited}{{2.30}{157}{}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}可微性与全微分}{157}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}可微的定义}{157}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.24\hspace  {1em}二元函数的可微性}{157}{section*.230}\protected@file@percent }
\newlabel{def:differentiability}{{2.24}{157}{可微的定义}{section*.230}{}}
\@writefile{loex}{\contentsline {examples}{2.31\hspace  {1em}证明某函数在原点可微}{158}{section*.232}\protected@file@percent }
\newlabel{ex:diff-prove}{{2.31}{158}{}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}可微性与连续性、偏导数存在性的关系}{159}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.10\hspace  {1em}可微蕴含连续}{159}{section*.233}\protected@file@percent }
\newlabel{thm:diff-cont}{{2.10}{159}{}{section*.233}{}}
\newlabel{cor:-NoValue-}{{2.1}{159}{}{tcb@cnt@corollary.2.1}{}}
\@writefile{loex}{\contentsline {examples}{2.32\hspace  {1em}偏导存在但不可微}{159}{section*.234}\protected@file@percent }
\newlabel{ex:pd-exist-not-diff}{{2.32}{159}{}{section*.234}{}}
\@writefile{loth}{\contentsline {theorems}{2.11\hspace  {1em}可微的必要条件：偏导数存在}{160}{section*.235}\protected@file@percent }
\newlabel{thm:diff-pd-exist}{{2.11}{160}{}{section*.235}{}}
\@writefile{loth}{\contentsline {theorems}{2.12\hspace  {1em}可微的充分条件}{160}{section*.236}\protected@file@percent }
\newlabel{thm:diff-sufficient}{{2.12}{160}{}{section*.236}{}}
\@writefile{loex}{\contentsline {examples}{2.33\hspace  {1em}可微但偏导数不连续}{161}{section*.237}\protected@file@percent }
\newlabel{ex:diff-but-pd-disc}{{2.33}{161}{}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}全微分公式及其应用}{161}{subsection.2.5.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.8\hspace  {1em}全微分 / Total Differential}{162}{section*.238}\protected@file@percent }
\newlabel{property:total-diff-formula}{{2.8}{162}{}{section*.238}{}}
\@writefile{loex}{\contentsline {examples}{2.34\hspace  {1em}多项式的全微分}{162}{section*.239}\protected@file@percent }
\newlabel{ex:total-diff-poly}{{2.34}{162}{}{section*.239}{}}
\@writefile{loex}{\contentsline {examples}{2.35\hspace  {1em}混合型函数的全微分}{162}{section*.240}\protected@file@percent }
\newlabel{ex:total-diff-mixed}{{2.35}{162}{}{section*.240}{}}
\@writefile{loex}{\contentsline {examples}{2.36\hspace  {1em}利用全微分做近似计算}{162}{section*.241}\protected@file@percent }
\newlabel{ex:diff-approx}{{2.36}{162}{}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}练习}{163}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A组}{165}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B组}{169}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}向量值函数及其微分}{172}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}向量值函数的定义}{172}{subsection.2.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.25\hspace  {1em}向量值函数 / Vector-valued Function}{172}{section*.242}\protected@file@percent }
\newlabel{def:vec-func}{{2.25}{172}{向量值函数的定义}{section*.242}{}}
\@writefile{loex}{\contentsline {examples}{2.37\hspace  {1em}空间螺旋线}{173}{section*.244}\protected@file@percent }
\newlabel{ex:helix}{{2.37}{173}{向量值函数的定义}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}向量值函数的极限}{173}{subsection.2.7.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.26\hspace  {1em}向量值函数的极限}{173}{section*.245}\protected@file@percent }
\newlabel{def:vec-limit}{{2.26}{173}{}{section*.245}{}}
\@writefile{lopr}{\contentsline {properties}{2.9\hspace  {1em}极限的分量等价性}{174}{section*.246}\protected@file@percent }
\newlabel{prop:vec-limit-component}{{2.9}{174}{}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}向量值函数的连续性}{174}{subsection.2.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.27\hspace  {1em}向量值函数的连续性}{174}{section*.247}\protected@file@percent }
\newlabel{def:vec-continuity}{{2.27}{174}{向量值函数的连续性}{section*.247}{}}
\@writefile{lopr}{\contentsline {properties}{2.10\hspace  {1em}连续性的分量等价性}{174}{section*.248}\protected@file@percent }
\newlabel{prop:vec-cont-component}{{2.10}{174}{向量值函数的连续性}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}向量值函数的可微性与 Jacobian 矩阵}{174}{subsection.2.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.28\hspace  {1em}向量值函数的可微性}{175}{section*.249}\protected@file@percent }
\newlabel{def:vec-diff}{{2.28}{175}{}{section*.249}{}}
\@writefile{loth}{\contentsline {theorems}{2.13\hspace  {1em}Jacobian 矩阵公式}{176}{section*.251}\protected@file@percent }
\newlabel{thm:jacobian-formula}{{2.13}{176}{}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}一元向量函数的导数与几何意义}{176}{subsection.2.7.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.38\hspace  {1em}一元向量函数的导数——曲线速度}{176}{section*.252}\protected@file@percent }
\newlabel{ex:curve-deriv}{{2.38}{176}{一元向量函数的导数与几何意义}{section*.252}{}}
\newlabel{remark:curve-geometry}{{2.7.5}{177}{一元向量函数的导数与几何意义}{section*.252}{}}
\@writefile{loex}{\contentsline {examples}{2.39\hspace  {1em}螺旋线的速度向量}{177}{section*.253}\protected@file@percent }
\newlabel{ex:helix-velocity}{{2.39}{177}{一元向量函数的导数与几何意义}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}多元向量函数 Jacobian 矩阵的计算}{177}{subsection.2.7.6}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.40\hspace  {1em}Jacobian 矩阵的完整计算}{177}{section*.254}\protected@file@percent }
\newlabel{ex:jacobian-compute}{{2.40}{177}{多元向量函数 Jacobian 矩阵的计算}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}可微性的充分条件}{178}{subsection.2.7.7}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.14\hspace  {1em}向量值函数可微的充分条件}{178}{section*.255}\protected@file@percent }
\newlabel{thm:vec-diff-sufficient}{{2.14}{178}{可微性的充分条件}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{179}{section.2.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{197}
