\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}颜色主题}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}封面}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}封面个性化}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}封面图}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}徽标}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}自定义封面}{31}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}章标标题}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}数学环境简介}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}修改计数器}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}其他环境的使用}{33}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}列表环境}{33}{section.2.6}%
\contentsline {section}{\numberline {2.7}参考文献}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}添加序章}{34}{section.2.8}%
\contentsline {section}{\numberline {2.9}目录选项与深度}{34}{section.2.9}%
\contentsline {section}{\numberline {2.10}章节摘要}{35}{section.2.10}%
\contentsline {section}{\numberline {2.11}章后习题}{35}{section.2.11}%
\contentsline {section}{第 2{} 章~练习}{35}{section*.5}%
\contentsline {section}{\numberline {2.12}旁注}{36}{section.2.12}%
\contentsline {chapter}{\numberline {3}字体选项}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学字体选项}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连字符}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{38}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}中文字体选项}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{39}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lebesgue 积分}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}积分的定义}{41}{subsection.4.1.1}%
\contentsline {section}{第 4{} 章~练习}{43}{section*.8}%
\contentsline {chapter}{\numberline {5}常见问题集}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}版本更新历史}{47}{chapter.6}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{51}{section.A.1}%
