\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A组}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}B组}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}一阶线性微分方程}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{26}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{28}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{29}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}练习}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}A组}{33}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}B组}{36}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{38}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{38}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{39}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{39}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{40}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{43}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{43}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{44}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{45}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}应用实例}{46}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}练习}{48}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}A组}{50}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}B组}{55}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}可降阶的高阶方程}{58}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}$y^{(n)}=f(x)$ 型：直接积分型}{58}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{59}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{60}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}应用实例}{61}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}练习}{63}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}A组}{66}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}B组}{69}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{72}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{72}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{75}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{76}{subsection.1.12.3}%
\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{76}{subsubsection.1.12.3.1}%
\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{77}{subsubsection.1.12.3.2}%
\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{78}{subsubsection.1.12.3.3}%
\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{79}{subsection.1.12.4}%
\contentsline {section}{\numberline {1.13}练习}{81}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}A组}{81}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}B组}{88}{subsection.1.13.2}%
\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{95}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{95}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{96}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}常系数线性微分方程组的消元法}{97}{subsection.1.14.3}%
\contentsline {section}{\numberline {1.15}练习}{99}{section.1.15}%
\contentsline {section}{\numberline {1.16}本章总习题}{105}{section.1.16}%
\contentsline {chapter}{\numberline {2}多元函数微分学}{118}{chapter.2}%
\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{118}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{118}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{119}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{119}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{119}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{120}{subsubsection.2.1.2.3}%
\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{120}{subsubsection.2.1.2.4}%
\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{121}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{121}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{121}{subsubsection.2.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{121}{subsubsection.2.1.3.3}%
\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{122}{subsubsection.2.1.3.4}%
\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{122}{subsubsection.2.1.3.5}%
\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{123}{subsubsection.2.1.3.6}%
\contentsline {subsection}{\numberline {2.1.4}邻域}{123}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{123}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{124}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{124}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}练习}{125}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A组}{125}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}B组}{128}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}多元函数的基本概念}{129}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{129}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{130}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多元函数的极限}{132}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}二重极限的定义}{132}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}路径依赖性——多元极限的核心难点}{133}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}极限计算举例：夹逼准则的应用}{133}{subsubsection.2.3.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.4}海涅归结原理（Heine's Principle）}{134}{subsubsection.2.3.3.4}%
\contentsline {subsubsection}{\numberline {2.3.3.5}极限不存在的典型例子}{134}{subsubsection.2.3.3.5}%
\contentsline {subsubsection}{\numberline {2.3.3.6}累次极限与二重极限的关系}{135}{subsubsection.2.3.3.6}%
\contentsline {subsection}{\numberline {2.3.4}多元函数的连续性}{137}{subsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.4.1}连续性的定义}{137}{subsubsection.2.3.4.1}%
\contentsline {subsubsection}{\numberline {2.3.4.2}连续性的基本例子}{137}{subsubsection.2.3.4.2}%
\contentsline {subsection}{\numberline {2.3.5}有界闭区域上连续函数的性质}{139}{subsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.5.1}三大基本定理}{139}{subsubsection.2.3.5.1}%
\contentsline {subsubsection}{\numberline {2.3.5.2}应用实例：无穷远处趋于零的连续函数}{139}{subsubsection.2.3.5.2}%
\contentsline {subsection}{\numberline {2.3.6}求多元函数极限的方法与技巧}{140}{subsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.6.1}夹逼准则（Squeeze Method）}{140}{subsubsection.2.3.6.1}%
\contentsline {subsubsection}{\numberline {2.3.6.2}分段函数的统一处理}{141}{subsubsection.2.3.6.2}%
\contentsline {subsubsection}{\numberline {2.3.6.3}幂指型极限：对数变形法}{141}{subsubsection.2.3.6.3}%
\contentsline {subsubsection}{\numberline {2.3.6.4}等价无穷小替换 + 有界量乘积}{142}{subsubsection.2.3.6.4}%
\contentsline {section}{\numberline {2.4}练习}{143}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{147}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{151}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}偏导数与全微分}{153}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}方向导数}{153}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}偏导数}{154}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}可微性与全微分}{157}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}可微的定义}{157}{subsubsection.2.5.3.1}%
\contentsline {subsubsection}{\numberline {2.5.3.2}可微性与连续性、偏导数存在性的关系}{159}{subsubsection.2.5.3.2}%
\contentsline {subsection}{\numberline {2.5.4}全微分公式及其应用}{161}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}练习}{163}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{165}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{169}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}向量值函数及其微分}{172}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}向量值函数的定义}{172}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}向量值函数的极限}{173}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}向量值函数的连续性}{174}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}向量值函数的可微性与 Jacobian 矩阵}{174}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}一元向量函数的导数与几何意义}{176}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}多元向量函数 Jacobian 矩阵的计算}{177}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}可微性的充分条件}{178}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}练习}{179}{section.2.8}%
\contentsline {section}{\numberline {2.9}复合函数的求导法则}{185}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}矩阵范数：辅助工具}{185}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}映射的微分：回顾与衔接}{186}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}复合求导的链式法则}{187}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}链式法则的计算示例}{188}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}一阶全微分形式的不变性}{190}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}高阶偏导数}{191}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}二阶全微分}{195}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}混合偏导数不相等的反例}{195}{subsection.2.9.8}%
\contentsline {section}{\numberline {2.10}练习}{196}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}A组}{196}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}B组}{203}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}梯度与方向导数}{206}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}方向导数的链式法则表示}{206}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}梯度的定义}{207}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}nabla 算子}{208}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}梯度计算示例}{209}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}梯度的进一步性质与应用展望}{211}{subsection.2.11.5}%
\contentsline {section}{\numberline {2.12}练习}{212}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}A组}{212}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}B组}{217}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}隐函数微分法}{218}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}从显函数到隐函数}{219}{subsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.1.1}显式表示的局限性}{219}{subsubsection.2.13.1.1}%
\contentsline {subsection}{\numberline {2.13.2}单方程隐函数存在定理}{220}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}隐函数求导公式及其应用}{221}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}方程组确定的隐函数}{223}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本思想与自由度分析}{224}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Jacobi 行列式方法}{224}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}方程组隐函数存在定理}{225}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}方程组计算示例}{226}{subsection.2.14.4}%
\contentsline {section}{\numberline {2.15}练习}{227}{section.2.15}%
\contentsline {section}{\numberline {2.16}Taylor 公式}{233}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}从线性近似到多项式逼近}{233}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}二元函数的 Taylor 定理}{234}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}前几项的显式写法与 Hesse 矩阵}{236}{subsection.2.16.3}%
\contentsline {subsection}{\numberline {2.16.4}余项估计}{236}{subsection.2.16.4}%
\contentsline {section}{\numberline {2.17}练习}{237}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}A组}{240}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}B组}{241}{subsection.2.17.2}%
