\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{24}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{28}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{32}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{36}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{38}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{39}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{50}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{56}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{59}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{61}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{63}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{66}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{66}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{67}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{67}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{72}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{72}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{73}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{76}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{80}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{81}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{84}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{84}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{89}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{97}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{97}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{97}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{98}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{103}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{104}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{105}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{107}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{111}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{115}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{118}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{118}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{118}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与降维打击}{119}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}重构二元函数（偏积分法）}{120}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{123}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{123}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{124}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{125}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{126}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{128}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{129}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{134}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{137}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{137}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{138}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{139}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{141}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{142}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{145}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{150}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{153}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{156}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{156}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{159}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{160}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{160}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{161}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{162}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{162}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{165}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{165}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{173}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{179}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{180}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{181}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{182}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{184}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{189}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{203}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{203}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{203}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{204}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{205}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{206}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{206}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{206}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{206}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{207}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{207}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{208}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{208}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{208}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{209}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{209}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{210}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{210}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{213}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{214}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{214}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{215}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{217}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{217}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{218}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{218}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{218}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{219}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{220}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{222}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{222}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{222}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{224}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{224}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{224}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{225}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{225}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{226}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{226}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{227}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{228}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{231}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{235}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{237}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{237}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{239}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{241}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{241}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{243}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{246}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{247}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{250}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{254}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{256}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{257}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{257}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{258}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{259}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{261}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{261}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{262}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{263}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{268}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{268}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{270}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{270}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{271}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{273}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{274}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{280}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{280}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{281}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{281}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{288}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{292}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{292}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{293}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{294}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{297}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{298}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{298}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{303}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{304}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{304}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{304}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{305}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{307}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{309}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{309}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{310}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{312}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{312}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{314}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{319}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{320}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{320}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{322}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{323}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{324}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{326}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{327}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{329}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{329}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{332}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{334}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{335}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{338}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{340}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{340}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{345}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{347}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{347}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{349}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{354}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{356}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{357}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{368}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{369}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{369}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{372}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{373}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{374}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{379}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{384}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{385}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{386}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{389}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{393}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{398}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{416}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{416}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{416}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{417}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{417}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{418}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{421}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{421}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{423}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{424}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{424}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{426}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{426}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{430}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{434}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{434}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{443}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{446}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{449}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{452}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{453}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{455}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{456}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{457}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{458}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{458}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{465}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{467}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{467}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{469}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{469}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{470}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{471}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{477}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{477}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{481}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{484}{section.4.11}%
