\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{35}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{35}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{35}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{37}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{37}{section.2.7}%
\contentsline {section}{\numberline {2.8}章标标题}{39}{section.2.8}%
\contentsline {section}{\numberline {2.9}数学环境简介}{40}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}定理类环境的使用}{40}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}旁注}{41}{section.2.10}%
\contentsline {chapter}{\numberline {3}字体选项}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学字体选项}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连字符}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{43}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}中文字体选项}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{44}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lebesgue 积分}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}积分的定义}{46}{subsection.4.1.1}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
