\contentsline {properties}{1.1}{6}{section*.11}%
\contentsline {properties}{1.2}{14}{section*.15}%
\contentsline {properties}{1.3}{24}{section*.21}%
\contentsline {properties}{1.4}{24}{section*.22}%
\contentsline {properties}{2.1}{29}{section*.26}%
\contentsline {properties}{2.2}{30}{section*.27}%
\contentsline {properties}{2.3}{31}{section*.29}%
\contentsline {properties}{2.4}{31}{section*.30}%
\contentsline {properties}{2.5}{32}{section*.32}%
\contentsline {properties}{2.6}{32}{section*.33}%
\contentsline {properties}{2.7}{37}{section*.36}%
\contentsline {properties}{2.8}{40}{section*.41}%
\contentsline {properties}{2.9\hspace {1em}无记忆性}{43}{section*.44}%
\contentsline {properties}{2.10}{45}{section*.47}%
\contentsline {properties}{2.11}{52}{section*.49}%
\contentsline {properties}{3.1}{62}{section*.53}%
\contentsline {properties}{3.2\hspace {1em}$n$维联合分布函数的性质}{65}{section*.57}%
\contentsline {properties}{3.3}{67}{section*.64}%
\contentsline {properties}{3.4\hspace {1em}不独立的判定}{68}{section*.65}%
\contentsline {properties}{3.5}{69}{section*.68}%
\contentsline {properties}{3.6}{78}{section*.72}%
\contentsline {properties}{3.7\hspace {1em}概率密度乘法公式}{80}{section*.75}%
\contentsline {properties}{3.8\hspace {1em}区域概率公式}{81}{section*.77}%
\contentsline {properties}{3.9}{86}{section*.80}%
\contentsline {properties}{3.10\hspace {1em}逐点法}{87}{section*.81}%
\contentsline {properties}{3.11\hspace {1em}分布函数法}{88}{section*.82}%
\contentsline {properties}{3.12\hspace {1em}差、积、商的分布}{94}{section*.84}%
\contentsline {properties}{3.13\hspace {1em}常见分布的可加性}{96}{section*.85}%
\contentsline {properties}{3.14\hspace {1em}$\max $ 和 $\min $ 的分布}{98}{section*.86}%
\contentsline {properties}{4.1}{109}{section*.90}%
\contentsline {properties}{4.2}{114}{section*.92}%
\contentsline {properties}{4.3}{118}{section*.95}%
\contentsline {properties}{4.4}{120}{section*.97}%
\contentsline {properties}{4.5}{121}{section*.98}%
\contentsline {properties}{5.1\hspace {1em}概率收敛运算性质}{128}{section*.100}%
\contentsline {properties}{6.1\hspace {1em}样本的分布}{141}{section*.109}%
\contentsline {properties}{6.2\hspace {1em}统计量的数字特征}{142}{section*.112}%
\contentsline {properties}{6.3}{143}{section*.114}%
\contentsline {properties}{6.4}{144}{section*.116}%
\contentsline {properties}{6.5}{145}{section*.118}%
\contentsline {properties}{7.1\hspace {1em}矩估计的步骤}{154}{section*.124}%
\contentsline {properties}{7.2\hspace {1em}最大似然估计的步骤}{155}{section*.125}%
\contentsline {properties}{7.3\hspace {1em}最大似然估计的不变性}{155}{section*.126}%
\contentsline {properties}{7.4\hspace {1em}均方误差的分解}{168}{section*.131}%
\contentsline {properties}{9.1\hspace {1em}假设检验的四步流程}{180}{section*.139}%
\contentsline {properties}{9.2\hspace {1em}Z 检验（\(\sigma ^2\) 已知）}{181}{section*.141}%
\contentsline {properties}{9.3\hspace {1em}t 检验（\(\sigma ^2\) 未知）}{182}{section*.142}%
\contentsline {properties}{9.4\hspace {1em}两个正态总体均值差的检验}{183}{section*.143}%
\contentsline {properties}{9.5\hspace {1em}$\chi ^2$ 检验}{184}{section*.144}%
\contentsline {properties}{9.6\hspace {1em}F 检验}{185}{section*.145}%
\contentsline {properties}{9.7\hspace {1em}置信区间与假设检验的等价性}{187}{section*.146}%
\contentsline {properties}{10.1}{192}{section*.151}%
\contentsline {properties}{10.2}{194}{section*.155}%
