\contentsline {definitions}{1.1\hspace {1em}微分方程}{1}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}微分方程的解}{1}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}通解}{1}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}特解与定解条件}{1}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}积分曲线}{2}{section*.10}%
\contentsline {definitions}{1.6\hspace {1em}变量可分离方程}{7}{section*.11}%
\contentsline {definitions}{1.7\hspace {1em}齐次方程}{8}{section*.13}%
\contentsline {definitions}{1.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{17}{section*.18}%
\contentsline {definitions}{1.9\hspace {1em}逻辑斯蒂模型}{17}{section*.21}%
\contentsline {definitions}{1.10\hspace {1em}牛顿冷却定律}{18}{section*.25}%
\contentsline {definitions}{1.11\hspace {1em}一阶线性微分方程}{32}{section*.26}%
\contentsline {definitions}{1.12\hspace {1em}伯努利方程}{37}{section*.31}%
\contentsline {definitions}{1.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{57}{section*.39}%
\contentsline {definitions}{1.14\hspace {1em}不显含 $y$ 的二阶方程}{58}{section*.40}%
\contentsline {definitions}{1.15\hspace {1em}不显含 $x$ 的二阶方程}{59}{section*.42}%
\contentsline {definitions}{1.16\hspace {1em}二阶线性微分方程及初值问题}{72}{section*.47}%
\contentsline {definitions}{1.17\hspace {1em}二阶线性微分算子}{72}{section*.49}%
\contentsline {definitions}{1.18\hspace {1em}线性相关与线性无关}{73}{section*.52}%
\contentsline {definitions}{1.19\hspace {1em}朗斯基行列式 (Wronskian)}{73}{section*.53}%
\contentsline {definitions}{1.20\hspace {1em}特征方程与特征根}{90}{section*.64}%
\contentsline {definitions}{1.21\hspace {1em}$n$ 阶常系数线性齐次方程}{92}{section*.69}%
\contentsline {definitions}{1.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{96}{section*.74}%
\contentsline {definitions}{1.23\hspace {1em}微分方程组}{114}{section*.76}%
\contentsline {definitions}{1.24\hspace {1em}一阶微分方程组的一般形式}{114}{section*.77}%
\contentsline {definitions}{1.25\hspace {1em}一阶方程组的初值问题}{114}{section*.79}%
\contentsline {definitions}{1.26\hspace {1em}一阶方程组的通解}{115}{section*.80}%
\contentsline {definitions}{1.27\hspace {1em}一阶方程组的通积分}{115}{section*.82}%
\contentsline {definitions}{1.28\hspace {1em}二阶微分方程组的一般形式}{115}{section*.84}%
\contentsline {definitions}{1.29\hspace {1em}二阶方程组的初值问题}{115}{section*.85}%
\contentsline {definitions}{1.30\hspace {1em}二阶方程组的通解与通积分}{116}{section*.86}%
\contentsline {definitions}{2.1\hspace {1em}笛卡尔积 / Cartesian Product}{137}{section*.99}%
\contentsline {definitions}{2.2\hspace {1em}$n$ 维实坐标空间}{138}{section*.100}%
\contentsline {definitions}{2.3\hspace {1em}向量加法}{138}{section*.101}%
\contentsline {definitions}{2.4\hspace {1em}标量乘法 / Scalar Multiplication}{138}{section*.102}%
\contentsline {definitions}{2.5\hspace {1em}线性空间 / Linear Space}{139}{section*.105}%
\contentsline {definitions}{2.6\hspace {1em}内积 / Inner Product}{140}{section*.122}%
\contentsline {definitions}{2.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{140}{section*.124}%
\contentsline {definitions}{2.8\hspace {1em}范数 / Norm}{140}{section*.125}%
\contentsline {definitions}{2.9\hspace {1em}向量夹角与正交}{142}{section*.129}%
\contentsline {definitions}{2.10\hspace {1em}标准基 / Standard Basis}{142}{section*.130}%
\contentsline {definitions}{2.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{142}{section*.131}%
\contentsline {definitions}{2.12\hspace {1em}内点、外点与边界点}{142}{section*.132}%
\contentsline {definitions}{2.13\hspace {1em}聚点与孤立点}{143}{section*.133}%
\contentsline {definitions}{2.14\hspace {1em}开集与闭集}{143}{section*.134}%
\contentsline {definitions}{2.15\hspace {1em}区域 / Region / Domain}{143}{section*.137}%
\contentsline {definitions}{2.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{148}{section*.138}%
\contentsline {definitions}{2.17\hspace {1em}等高线 / Contour Line}{150}{section*.139}%
\contentsline {definitions}{2.18\hspace {1em}等位面 / Level Surface}{151}{section*.140}%
\contentsline {definitions}{2.19\hspace {1em}$n$ 元函数的极限}{151}{section*.141}%
\contentsline {definitions}{2.20\hspace {1em}累次极限 / Iterated Limit}{154}{section*.143}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 元函数的连续性}{156}{section*.144}%
\contentsline {definitions}{2.22\hspace {1em}方向导数 / Directional Derivative}{172}{section*.151}%
\contentsline {definitions}{2.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{174}{section*.152}%
\contentsline {definitions}{2.24\hspace {1em}二元函数的可微性}{176}{section*.154}%
\contentsline {definitions}{2.25\hspace {1em}向量值函数 / Vector-valued Function}{191}{section*.160}%
\contentsline {definitions}{2.26\hspace {1em}向量值函数的极限}{192}{section*.162}%
\contentsline {definitions}{2.27\hspace {1em}向量值函数的连续性}{193}{section*.164}%
\contentsline {definitions}{2.28\hspace {1em}向量值函数的可微性}{194}{section*.166}%
\contentsline {definitions}{2.29\hspace {1em}矩阵的 Frobenius 范数}{204}{section*.170}%
\contentsline {definitions}{2.30\hspace {1em}映射的可微性}{205}{section*.173}%
\contentsline {definitions}{2.31\hspace {1em}二阶偏导数与 Hesse 矩阵}{210}{section*.180}%
\contentsline {definitions}{2.32\hspace {1em}二阶全微分}{214}{section*.182}%
\contentsline {definitions}{2.33\hspace {1em}梯度 / Gradient}{226}{section*.184}%
\contentsline {definitions}{2.34\hspace {1em}nabla 算子 / Del Operator}{227}{section*.186}%
\contentsline {definitions}{2.35\hspace {1em}显函数与隐函数}{238}{section*.188}%
\contentsline {definitions}{2.36\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{243}{section*.195}%
\contentsline {definitions}{2.37\hspace {1em}空间参数曲线}{262}{section*.208}%
\contentsline {definitions}{2.38\hspace {1em}显式曲线的参数化}{265}{section*.212}%
\contentsline {definitions}{2.39\hspace {1em}极值 / Extreme Value}{279}{section*.218}%
\contentsline {definitions}{2.40\hspace {1em}临界点与驻点}{280}{section*.220}%
\contentsline {definitions}{2.41\hspace {1em}二次型的定性}{281}{section*.221}%
\contentsline {definitions}{2.42\hspace {1em}线性最小二乘拟合}{287}{section*.228}%
\contentsline {definitions}{2.43\hspace {1em}Lagrangian / 辅助函数}{298}{section*.230}%
\contentsline {definitions}{2.44\hspace {1em}偏微分方程的基本概念}{313}{section*.232}%
