\contentsline {definitions}{2.1\hspace {1em}微分方程与阶}{111}{section*.205}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{111}{section*.206}%
\contentsline {definitions}{2.3\hspace {1em}通解}{111}{section*.207}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{111}{section*.208}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{112}{section*.209}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{116}{section*.220}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{117}{section*.226}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{123}{section*.241}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{124}{section*.244}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{124}{section*.248}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{133}{section*.271}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{137}{section*.282}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{153}{section*.313}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{153}{section*.315}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{154}{section*.319}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{162}{section*.340}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{163}{section*.343}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{164}{section*.347}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{164}{section*.348}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{180}{section*.384}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{182}{section*.392}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{184}{section*.404}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{198}{section*.425}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{198}{section*.426}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{199}{section*.428}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{199}{section*.429}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{200}{section*.431}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{200}{section*.433}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{200}{section*.434}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{200}{section*.435}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{243}{section*.466}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{244}{section*.467}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{244}{section*.469}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{244}{section*.470}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{245}{section*.473}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{245}{section*.490}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{246}{section*.492}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{246}{section*.493}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{247}{section*.498}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{248}{section*.499}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{248}{section*.500}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{248}{section*.501}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{248}{section*.502}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{249}{section*.503}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{249}{section*.506}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{254}{section*.515}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{256}{section*.519}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{257}{section*.523}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{257}{section*.525}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{260}{section*.530}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{261}{section*.533}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{278}{section*.566}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{279}{section*.568}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{282}{section*.574}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{286}{section*.582}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{296}{section*.603}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{297}{section*.606}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{298}{section*.608}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{299}{section*.610}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{308}{section*.625}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{309}{section*.628}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{313}{section*.640}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{317}{section*.649}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{330}{section*.667}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{331}{section*.669}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{340}{section*.689}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{345}{section*.697}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{356}{section*.717}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{357}{section*.718}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{363}{section*.729}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{365}{section*.735}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{370}{section*.742}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{370}{section*.743}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{378}{section*.758}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{378}{section*.760}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{379}{section*.763}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{385}{section*.777}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{398}{section*.798}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{413}{section*.816}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{457}{section*.870}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{466}{section*.885}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{472}{section*.894}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{487}{section*.916}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{491}{section*.925}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{545}{section*.977}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{555}{section*.989}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{563}{section*.1001}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{564}{section*.1003}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{566}{section*.1005}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{582}{section*.1023}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{592}{section*.1033}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{593}{section*.1035}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{596}{section*.1039}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{598}{section*.1041}%
\contentsline {definitions}{5.11\hspace {1em}散度}{603}{section*.1052}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{608}{section*.1054}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{617}{section*.1066}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{645}{section*.1085}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{651}{section*.1097}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{661}{section*.1114}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{661}{section*.1117}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{662}{section*.1118}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{662}{section*.1120}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{663}{section*.1125}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{668}{section*.1133}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{668}{section*.1134}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{668}{section*.1135}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{668}{section*.1136}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{675}{section*.1149}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{684}{section*.1162}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{685}{section*.1163}%
