\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}知识提纲}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本概念}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}事件的关系与运算}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}概率的定义}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}古典概型}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}几何概型}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}条件概率}{13}{subsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.6.1}条件概率的定义}{13}{subsubsection.1.1.6.1}%
\contentsline {subsubsection}{\numberline {1.1.6.2}乘法公式}{13}{subsubsection.1.1.6.2}%
\contentsline {subsubsection}{\numberline {1.1.6.3}全概率公式与贝叶斯公式}{13}{subsubsection.1.1.6.3}%
\contentsline {subsection}{\numberline {1.1.7}事件的独立性}{18}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}独立重复试验与伯努利概型}{20}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}颜色主题}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}封面}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}封面个性化}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}封面图}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}徽标}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}自定义封面}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}章标标题}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}数学环境简介}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}定理类环境的使用}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}修改计数器}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}其他环境的使用}{25}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}列表环境}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}参考文献}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}添加序章}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}目录选项与深度}{26}{section.1.9}%
\contentsline {section}{\numberline {1.10}章节摘要}{26}{section.1.10}%
\contentsline {section}{\numberline {1.11}章后习题}{27}{section.1.11}%
\contentsline {section}{第 1{} 章~练习}{27}{section*.5}%
\contentsline {section}{\numberline {1.12}旁注}{28}{section.1.12}%
\contentsline {chapter}{\numberline {2}字体选项}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}数学字体选项}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}使用 newtx 系列字体}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}连字符}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}宏包冲突}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}中文字体选项}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}方正字体选项}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}其他中文字体}{30}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lebesgue 积分}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}积分的定义}{32}{subsection.3.1.1}%
\contentsline {section}{第 3{} 章~练习}{34}{section*.8}%
\contentsline {chapter}{\numberline {4}常见问题集}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}版本更新历史}{37}{chapter.5}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{41}{section.A.1}%
