\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}随机事件}{2}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{3}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{6}{section*.10}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{9}{section*.12}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{13}{section*.13}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{14}{section*.14}%
\contentsline {definitions}{1.9\hspace {1em}事件的独立性}{23}{section*.19}%
\contentsline {definitions}{1.10\hspace {1em}$n$ 个事件的相互独立}{23}{section*.20}%
\contentsline {definitions}{1.11\hspace {1em}\(n\) 重伯努利概型}{26}{section*.23}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{29}{section*.24}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{29}{section*.25}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{31}{section*.28}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{32}{section*.31}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{36}{section*.34}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{37}{section*.35}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{38}{section*.37}%
\contentsline {definitions}{2.8\hspace {1em}几何分布}{39}{section*.39}%
\contentsline {definitions}{2.9\hspace {1em}超几何分布}{40}{section*.40}%
\contentsline {definitions}{2.10\hspace {1em}均匀分布}{41}{section*.42}%
\contentsline {definitions}{2.11\hspace {1em}指数分布}{43}{section*.43}%
\contentsline {definitions}{2.12\hspace {1em}正态分布}{45}{section*.45}%
\contentsline {definitions}{2.13\hspace {1em}标准正态分布}{45}{section*.46}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{62}{section*.51}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{62}{section*.52}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{63}{section*.54}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{65}{section*.55}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{65}{section*.56}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{65}{section*.58}%
\contentsline {definitions}{3.7\hspace {1em}两个随机变量的独立性}{66}{section*.59}%
\contentsline {definitions}{3.8\hspace {1em}$n$ 个随机变量的相互独立性}{66}{section*.60}%
\contentsline {definitions}{3.9\hspace {1em}随机变量序列的独立性}{66}{section*.61}%
\contentsline {definitions}{3.10\hspace {1em}二维离散型随机变量}{69}{section*.66}%
\contentsline {definitions}{3.11\hspace {1em}联合分布律}{69}{section*.67}%
\contentsline {definitions}{3.12\hspace {1em}边缘分布律}{70}{section*.69}%
\contentsline {definitions}{3.13\hspace {1em}条件分布律}{70}{section*.70}%
\contentsline {definitions}{3.14\hspace {1em}二维连续型随机变量}{78}{section*.71}%
\contentsline {definitions}{3.15\hspace {1em}边缘概率密度}{79}{section*.73}%
\contentsline {definitions}{3.16\hspace {1em}条件概率密度}{80}{section*.74}%
\contentsline {definitions}{3.17\hspace {1em}条件分布函数}{81}{section*.76}%
\contentsline {definitions}{3.18\hspace {1em}二维均匀分布}{82}{section*.78}%
\contentsline {definitions}{3.19\hspace {1em}二维正态分布}{86}{section*.79}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{105}{section*.87}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{107}{section*.88}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{109}{section*.89}%
\contentsline {definitions}{4.4\hspace {1em}方差}{112}{section*.91}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{118}{section*.94}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{120}{section*.96}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{128}{section*.99}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{141}{section*.107}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{141}{section*.108}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{141}{section*.110}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{142}{section*.111}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{143}{section*.113}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{144}{section*.115}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{145}{section*.117}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{150}{section*.121}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{153}{section*.122}%
\contentsline {definitions}{7.2\hspace {1em}矩}{154}{section*.123}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{161}{section*.127}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{167}{section*.128}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{167}{section*.129}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{168}{section*.130}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{170}{section*.132}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{171}{section*.133}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{179}{section*.135}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{179}{section*.136}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{180}{section*.137}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{180}{section*.138}%
\contentsline {definitions}{10.1\hspace {1em}抽签模型}{190}{section*.147}%
\contentsline {definitions}{10.2\hspace {1em}赌徒破产模型}{191}{section*.149}%
\contentsline {definitions}{10.3\hspace {1em}蒲丰投针模型}{192}{section*.150}%
\contentsline {definitions}{10.4\hspace {1em}波利亚罐子模型 (Pólya's Urn)}{193}{section*.153}%
\contentsline {definitions}{10.5\hspace {1em}鞅的非正式定义}{194}{section*.154}%
\contentsline {definitions}{10.6\hspace {1em}马尔可夫性}{194}{section*.156}%
