\contentsline {exercises}{1.1}{4}{section*.10}%
\contentsline {exercises}{1.2}{4}{section*.11}%
\contentsline {exercises}{1.3}{5}{section*.12}%
\contentsline {exercises}{1.4}{5}{section*.13}%
\contentsline {exercises}{1.5}{6}{section*.14}%
\contentsline {exercises}{1.6}{6}{section*.15}%
\contentsline {exercises}{1.7}{7}{section*.16}%
\contentsline {exercises}{1.8}{7}{section*.17}%
\contentsline {exercises}{1.9}{7}{section*.18}%
\contentsline {exercises}{1.10}{9}{section*.21}%
\contentsline {exercises}{1.11}{10}{section*.22}%
\contentsline {exercises}{1.12}{10}{section*.23}%
\contentsline {exercises}{1.13}{11}{section*.24}%
\contentsline {exercises}{1.14}{11}{section*.25}%
\contentsline {exercises}{1.15}{11}{section*.26}%
\contentsline {exercises}{1.16}{12}{section*.27}%
\contentsline {exercises}{1.17}{12}{section*.28}%
\contentsline {exercises}{1.18\hspace {1em}提高}{13}{section*.29}%
\contentsline {exercises}{1.19\hspace {1em}提高}{13}{section*.30}%
\contentsline {exercises}{1.20}{14}{section*.32}%
\contentsline {exercises}{1.21}{15}{section*.33}%
\contentsline {exercises}{1.22}{15}{section*.34}%
\contentsline {exercises}{1.23}{16}{section*.35}%
\contentsline {exercises}{1.24\hspace {1em}提高}{16}{section*.36}%
\contentsline {exercises}{1.25}{17}{section*.38}%
\contentsline {exercises}{1.26}{17}{section*.39}%
\contentsline {exercises}{1.27}{18}{section*.40}%
\contentsline {exercises}{1.28}{18}{section*.41}%
\contentsline {exercises}{1.29}{21}{section*.47}%
\contentsline {exercises}{1.30}{21}{section*.48}%
\contentsline {exercises}{1.31}{22}{section*.49}%
\contentsline {exercises}{1.32}{22}{section*.50}%
\contentsline {exercises}{1.33}{23}{section*.51}%
\contentsline {exercises}{1.34}{23}{section*.52}%
\contentsline {exercises}{1.35}{23}{section*.53}%
\contentsline {exercises}{1.36}{24}{section*.54}%
\contentsline {exercises}{1.37}{24}{section*.55}%
\contentsline {exercises}{1.38}{25}{section*.56}%
\contentsline {exercises}{1.39}{25}{section*.57}%
\contentsline {exercises}{1.40}{25}{section*.58}%
\contentsline {exercises}{1.41}{26}{section*.59}%
\contentsline {exercises}{1.42}{27}{section*.60}%
\contentsline {exercises}{1.43}{27}{section*.61}%
\contentsline {exercises}{1.44}{28}{section*.62}%
\contentsline {exercises}{1.45}{28}{section*.63}%
\contentsline {exercises}{1.46}{28}{section*.64}%
\contentsline {exercises}{1.47}{29}{section*.65}%
\contentsline {exercises}{1.48\hspace {1em}提高}{29}{section*.66}%
\contentsline {exercises}{1.49\hspace {1em}提高}{29}{section*.67}%
\contentsline {exercises}{1.50}{32}{section*.72}%
\contentsline {exercises}{1.51}{33}{section*.73}%
\contentsline {exercises}{1.52}{33}{section*.74}%
\contentsline {exercises}{1.53}{33}{section*.75}%
\contentsline {exercises}{1.54}{33}{section*.76}%
\contentsline {exercises}{1.55\hspace {1em}提高}{34}{section*.77}%
\contentsline {exercises}{1.56}{34}{section*.79}%
\contentsline {exercises}{1.57}{35}{section*.80}%
\contentsline {exercises}{1.58}{35}{section*.81}%
\contentsline {exercises}{1.59}{35}{section*.82}%
\contentsline {exercises}{1.60}{36}{section*.83}%
\contentsline {exercises}{2.1}{39}{section*.88}%
\contentsline {exercises}{2.2}{40}{section*.89}%
\contentsline {exercises}{2.3}{40}{section*.90}%
\contentsline {exercises}{2.4\hspace {1em}分布函数性质判断}{42}{section*.97}%
\contentsline {exercises}{2.5}{42}{section*.98}%
\contentsline {exercises}{2.6}{42}{section*.99}%
\contentsline {exercises}{2.7}{43}{section*.100}%
\contentsline {exercises}{2.8}{43}{section*.101}%
\contentsline {exercises}{2.9\hspace {1em}连续型分布函数性质}{44}{section*.102}%
\contentsline {exercises}{2.10}{44}{section*.103}%
\contentsline {exercises}{2.11}{45}{section*.104}%
\contentsline {exercises}{2.12}{45}{section*.105}%
\contentsline {exercises}{2.13}{46}{section*.106}%
\contentsline {exercises}{2.14}{46}{section*.107}%
\contentsline {exercises}{2.15\hspace {1em}（0-1）分布的分布函数}{47}{section*.109}%
\contentsline {exercises}{2.16\hspace {1em}二项分布参数求解}{48}{section*.112}%
\contentsline {exercises}{2.17\hspace {1em}概率密度与二项分布结合}{48}{section*.113}%
\contentsline {exercises}{2.18}{49}{section*.116}%
\contentsline {exercises}{2.19\hspace {1em}泊松分布}{50}{section*.117}%
\contentsline {exercises}{2.20\hspace {1em}超几何分布}{50}{section*.118}%
\contentsline {exercises}{2.21\hspace {1em}几何分布的无记忆性}{51}{section*.120}%
\contentsline {exercises}{2.22\hspace {1em}最小值分布（系统寿命）}{52}{section*.123}%
\contentsline {exercises}{2.23\hspace {1em}偶函数概率密度的性质证明}{52}{section*.124}%
\contentsline {exercises}{2.24}{53}{section*.126}%
\contentsline {exercises}{2.25}{54}{section*.127}%
\contentsline {exercises}{2.26}{54}{section*.128}%
\contentsline {exercises}{2.27\hspace {1em}均匀分布与二项分布结合}{55}{section*.129}%
\contentsline {exercises}{2.28}{56}{section*.132}%
\contentsline {exercises}{2.29}{56}{section*.133}%
\contentsline {exercises}{2.30\hspace {1em}（指数分布无记忆性应用）}{56}{section*.134}%
\contentsline {exercises}{2.31\hspace {1em}指数分布与系统更换}{57}{section*.135}%
\contentsline {exercises}{2.32}{57}{section*.136}%
\contentsline {exercises}{2.33\hspace {1em}正态分布对称点}{58}{section*.140}%
\contentsline {exercises}{2.34}{58}{section*.141}%
\contentsline {exercises}{2.35}{58}{section*.142}%
\contentsline {exercises}{2.36}{59}{section*.143}%
\contentsline {exercises}{2.37\hspace {1em}正态分布标准差比较}{60}{section*.144}%
\contentsline {exercises}{2.38\hspace {1em}正态分布标准差比较}{60}{section*.145}%
\contentsline {exercises}{2.39\hspace {1em}正态分布参数求解}{60}{section*.146}%
\contentsline {exercises}{2.40\hspace {1em}拉普拉斯分布变换}{64}{section*.148}%
\contentsline {exercises}{2.41}{64}{section*.149}%
\contentsline {exercises}{2.42\hspace {1em}分布函数计算}{64}{section*.150}%
\contentsline {exercises}{2.43\hspace {1em}离散型分布求解}{65}{section*.151}%
\contentsline {exercises}{2.44\hspace {1em}连续型概率密度参数求解}{65}{section*.152}%
\contentsline {exercises}{2.45\hspace {1em}反正弦分布}{66}{section*.153}%
\contentsline {exercises}{2.46\hspace {1em}同分布随机变量参数求解}{66}{section*.154}%
\contentsline {exercises}{2.47\hspace {1em}分段概率密度的分布函数}{67}{section*.155}%
\contentsline {exercises}{2.48\hspace {1em}分布函数性质判断}{67}{section*.156}%
\contentsline {exercises}{2.49\hspace {1em}反正切分布函数}{68}{section*.157}%
\contentsline {exercises}{2.50\hspace {1em}分布函数线性组合}{68}{section*.158}%
\contentsline {exercises}{2.51\hspace {1em}线性变换与平方变换}{71}{section*.161}%
\contentsline {exercises}{2.52\hspace {1em}离散型随机变量的函数}{72}{section*.162}%
\contentsline {exercises}{2.53\hspace {1em}概率积分变换}{72}{section*.163}%
\contentsline {exercises}{2.54\hspace {1em}分段随机变量的函数}{73}{section*.164}%
\contentsline {exercises}{2.55\hspace {1em}分段密度函数的变换}{74}{section*.165}%
\contentsline {exercises}{2.56\hspace {1em}离散型随机变量函数分布}{74}{section*.166}%
\contentsline {exercises}{2.57}{75}{section*.167}%
\contentsline {exercises}{2.58}{75}{section*.168}%
\contentsline {exercises}{2.59\hspace {1em}柯西分布变换}{76}{section*.169}%
\contentsline {exercises}{2.60\hspace {1em}柯西分布尺度变换}{76}{section*.170}%
\contentsline {exercises}{2.61\hspace {1em}正态分布平方变换}{77}{section*.171}%
\contentsline {exercises}{2.62\hspace {1em}逻辑分布变换}{77}{section*.172}%
\contentsline {exercises}{2.63\hspace {1em}均匀分布绝对值变换}{78}{section*.173}%
\contentsline {exercises}{3.1}{81}{section*.178}%
\contentsline {exercises}{3.2\hspace {1em}密度函数线性组合}{81}{section*.179}%
\contentsline {exercises}{3.3\hspace {1em}标准正态独立随机变量}{81}{section*.180}%
\contentsline {exercises}{3.4\hspace {1em}max 的分布函数}{82}{section*.181}%
\contentsline {exercises}{3.5\hspace {1em}边缘分布函数}{83}{section*.182}%
\contentsline {exercises}{3.6\hspace {1em}边缘密度不保证联合为正态}{83}{section*.183}%
\contentsline {exercises}{3.7\hspace {1em}独立性选择题}{87}{section*.195}%
\contentsline {exercises}{3.8\hspace {1em}证明 $X$ 与 $|X|$ 不独立}{87}{section*.196}%
\contentsline {exercises}{3.9}{90}{section*.202}%
\contentsline {exercises}{3.10}{91}{section*.203}%
\contentsline {exercises}{3.11\hspace {1em}联合分布的确定与独立性}{91}{section*.204}%
\contentsline {exercises}{3.12\hspace {1em}由独立性求未知参数}{92}{section*.205}%
\contentsline {exercises}{3.13\hspace {1em}行列式分布}{93}{section*.206}%
\contentsline {exercises}{3.14\hspace {1em}独立性填表}{93}{section*.207}%
\contentsline {exercises}{3.15\hspace {1em}无放回取球}{94}{section*.208}%
\contentsline {exercises}{3.16\hspace {1em}离散型函数的分布}{95}{section*.209}%
\contentsline {exercises}{3.17\hspace {1em}事件的示性函数}{95}{section*.210}%
\contentsline {exercises}{3.18\hspace {1em}独立性条件求参数}{96}{section*.211}%
\contentsline {exercises}{3.19\hspace {1em}离散型函数分布：和、max、min}{96}{section*.212}%
\contentsline {exercises}{3.20\hspace {1em}泊松变量的复合函数}{97}{section*.213}%
\contentsline {exercises}{3.21\hspace {1em}离散条件均匀分布}{98}{section*.214}%
\contentsline {exercises}{3.22\hspace {1em}概率计算}{98}{section*.217}%
\contentsline {exercises}{3.23\hspace {1em}混合型：连续+离散}{100}{section*.218}%
\contentsline {exercises}{3.24\hspace {1em}两种边缘密度计算}{101}{section*.220}%
\contentsline {exercises}{3.25}{101}{section*.221}%
\contentsline {exercises}{3.26\hspace {1em}判断独立性与条件概率}{102}{section*.224}%
\contentsline {exercises}{3.27\hspace {1em}求系数、边缘密度与条件密度}{103}{section*.225}%
\contentsline {exercises}{3.28\hspace {1em}混合条件分布求 $F_Y$}{104}{section*.228}%
\contentsline {exercises}{3.29\hspace {1em}抛物线区域上的均匀分布}{105}{section*.230}%
\contentsline {exercises}{3.30\hspace {1em}联合均匀分布的判断}{106}{section*.231}%
\contentsline {exercises}{3.31\hspace {1em}抛物线区域上的均匀分布}{106}{section*.232}%
\contentsline {exercises}{3.32\hspace {1em}三角形均匀分布求概率}{106}{section*.233}%
\contentsline {exercises}{3.33\hspace {1em}三角形区域上的均匀分布}{107}{section*.234}%
\contentsline {exercises}{3.34\hspace {1em}条件均匀分布}{108}{section*.235}%
\contentsline {exercises}{3.35\hspace {1em}二维分布的性质判断}{109}{section*.238}%
\contentsline {exercises}{3.36}{109}{section*.239}%
\contentsline {exercises}{3.37\hspace {1em}条件正态联合密度}{110}{section*.240}%
\contentsline {exercises}{3.38}{110}{section*.242}%
\contentsline {exercises}{3.39\hspace {1em}和与差的分布}{110}{section*.243}%
\contentsline {exercises}{3.40}{111}{section*.245}%
\contentsline {exercises}{3.41}{111}{section*.246}%
\contentsline {exercises}{3.42\hspace {1em}$Z=AX+BY$型:}{112}{section*.247}%
\contentsline {exercises}{3.43\hspace {1em}Gamma型联合密度}{113}{section*.248}%
\contentsline {exercises}{3.44\hspace {1em}卷积公式分段积分}{113}{section*.249}%
\contentsline {exercises}{3.45\hspace {1em}积的分布：矩形面积}{114}{section*.250}%
\contentsline {exercises}{3.46\hspace {1em}混合型：全概率公式}{115}{section*.251}%
\contentsline {exercises}{3.47}{120}{section*.256}%
\contentsline {exercises}{3.48\hspace {1em}并联系统最大值分布}{121}{section*.257}%
\contentsline {exercises}{3.49\hspace {1em}均匀分布最大值密度}{121}{section*.258}%
\contentsline {exercises}{3.50\hspace {1em}柯西分布线性变换}{121}{section*.259}%
\contentsline {exercises}{3.51\hspace {1em}正态平方变换}{121}{section*.260}%
\contentsline {exercises}{3.52\hspace {1em}指数分布条件区域}{122}{section*.261}%
\contentsline {exercises}{3.53\hspace {1em}卷积公式：公式法与分布函数法对照}{122}{section*.262}%
\contentsline {exercises}{3.54\hspace {1em}综合性：常数、独立性、和的分布、min的概率}{123}{section*.263}%
\contentsline {exercises}{3.55\hspace {1em}商的分布}{124}{section*.264}%
\contentsline {exercises}{3.56\hspace {1em}均匀分布 min 的密度}{124}{section*.265}%
\contentsline {exercises}{3.57\hspace {1em}泊松可加性}{125}{section*.266}%
\contentsline {exercises}{3.58\hspace {1em}次序统计量的分布}{125}{section*.267}%
\contentsline {exercises}{3.59\hspace {1em}min+max=X+Y}{125}{section*.268}%
\contentsline {exercises}{3.60\hspace {1em}半正态联合密度与极坐标变换}{126}{section*.269}%
\contentsline {exercises}{4.1}{128}{section*.271}%
\contentsline {exercises}{4.2}{128}{section*.272}%
\contentsline {exercises}{4.3}{129}{section*.273}%
\contentsline {exercises}{4.4}{129}{section*.274}%
\contentsline {exercises}{4.5}{129}{section*.275}%
\contentsline {exercises}{4.6}{130}{section*.276}%
\contentsline {exercises}{4.7}{130}{section*.277}%
\contentsline {exercises}{4.8}{130}{section*.278}%
\contentsline {exercises}{4.9}{131}{section*.280}%
\contentsline {exercises}{4.10}{131}{section*.281}%
\contentsline {exercises}{4.11}{132}{section*.282}%
\contentsline {exercises}{4.12}{132}{section*.283}%
\contentsline {exercises}{4.13}{132}{section*.284}%
\contentsline {exercises}{4.14}{133}{section*.285}%
\contentsline {exercises}{4.15}{134}{section*.286}%
\contentsline {exercises}{4.16}{135}{section*.289}%
\contentsline {exercises}{4.17}{136}{section*.290}%
\contentsline {exercises}{4.18}{136}{section*.291}%
\contentsline {exercises}{4.19}{136}{section*.292}%
\contentsline {exercises}{4.20}{137}{section*.293}%
\contentsline {exercises}{4.21}{138}{section*.294}%
\contentsline {exercises}{4.22}{138}{section*.295}%
\contentsline {exercises}{4.23}{139}{section*.297}%
\contentsline {exercises}{4.24}{139}{section*.298}%
\contentsline {exercises}{4.25}{140}{section*.299}%
\contentsline {exercises}{4.26}{140}{section*.300}%
\contentsline {exercises}{4.27}{140}{section*.301}%
\contentsline {exercises}{4.28}{142}{section*.303}%
\contentsline {exercises}{4.29}{143}{section*.304}%
\contentsline {exercises}{4.30}{143}{section*.305}%
\contentsline {exercises}{4.31}{144}{section*.306}%
\contentsline {exercises}{4.32}{144}{section*.307}%
\contentsline {exercises}{4.33}{144}{section*.308}%
\contentsline {exercises}{4.34}{147}{section*.312}%
\contentsline {exercises}{4.35}{147}{section*.313}%
\contentsline {exercises}{4.36}{148}{section*.314}%
\contentsline {exercises}{4.37}{148}{section*.315}%
\contentsline {exercises}{4.38}{149}{section*.316}%
\contentsline {exercises}{4.39\hspace {1em}多项分布的相关系数}{151}{section*.320}%
\contentsline {exercises}{4.40}{152}{section*.321}%
\contentsline {exercises}{4.41}{152}{section*.322}%
\contentsline {exercises}{4.42}{153}{section*.323}%
\contentsline {exercises}{4.43}{153}{section*.324}%
\contentsline {exercises}{4.44}{153}{section*.325}%
\contentsline {exercises}{4.45}{154}{section*.326}%
\contentsline {exercises}{4.46}{155}{section*.327}%
\contentsline {exercises}{4.47}{155}{section*.328}%
\contentsline {exercises}{4.48}{156}{section*.329}%
\contentsline {exercises}{4.49}{156}{section*.330}%
\contentsline {exercises}{4.50}{157}{section*.331}%
\contentsline {exercises}{4.51}{157}{section*.332}%
\contentsline {exercises}{4.52}{157}{section*.333}%
\contentsline {exercises}{4.53}{157}{section*.334}%
\contentsline {exercises}{4.54}{157}{section*.335}%
\contentsline {exercises}{4.55}{158}{section*.336}%
\contentsline {exercises}{4.56}{158}{section*.337}%
\contentsline {exercises}{4.57}{159}{section*.338}%
\contentsline {exercises}{4.58}{159}{section*.339}%
\contentsline {exercises}{4.59}{159}{section*.340}%
\contentsline {exercises}{5.1}{162}{section*.344}%
\contentsline {exercises}{5.2}{163}{section*.345}%
\contentsline {exercises}{5.3}{164}{section*.346}%
\contentsline {exercises}{5.4}{164}{section*.347}%
\contentsline {exercises}{5.5}{165}{section*.348}%
\contentsline {exercises}{5.6}{165}{section*.349}%
\contentsline {exercises}{5.7}{166}{section*.351}%
\contentsline {exercises}{5.8}{167}{section*.353}%
\contentsline {exercises}{5.9}{168}{section*.355}%
\contentsline {exercises}{5.10}{169}{section*.356}%
\contentsline {exercises}{5.11}{170}{section*.358}%
\contentsline {exercises}{5.12}{170}{section*.359}%
\contentsline {exercises}{5.13}{171}{section*.360}%
\contentsline {exercises}{5.14}{171}{section*.361}%
\contentsline {exercises}{5.15}{172}{section*.362}%
\contentsline {exercises}{5.16}{172}{section*.363}%
\contentsline {exercises}{5.17}{173}{section*.364}%
\contentsline {exercises}{5.18}{173}{section*.366}%
\contentsline {exercises}{5.19}{174}{section*.367}%
\contentsline {exercises}{5.20}{174}{section*.368}%
\contentsline {exercises}{5.21}{175}{section*.369}%
\contentsline {exercises}{5.22}{175}{section*.370}%
\contentsline {exercises}{5.23}{175}{section*.371}%
\contentsline {exercises}{5.24}{176}{section*.372}%
\contentsline {exercises}{5.25}{176}{section*.373}%
\contentsline {exercises}{5.26}{176}{section*.374}%
\contentsline {exercises}{6.1\hspace {1em}统计量的判定}{180}{section*.379}%
\contentsline {exercises}{6.2}{180}{section*.380}%
\contentsline {exercises}{6.3}{181}{section*.381}%
\contentsline {exercises}{6.4}{181}{section*.382}%
\contentsline {exercises}{6.5}{182}{section*.385}%
\contentsline {exercises}{6.6}{182}{section*.386}%
\contentsline {exercises}{6.7}{183}{section*.389}%
\contentsline {exercises}{6.8}{184}{section*.390}%
\contentsline {exercises}{6.9}{184}{section*.391}%
\contentsline {exercises}{6.10\hspace {1em}\(t\) 分布的构造}{185}{section*.394}%
\contentsline {exercises}{6.11}{185}{section*.395}%
\contentsline {exercises}{6.12}{186}{section*.396}%
\contentsline {exercises}{6.13}{187}{section*.399}%
\contentsline {exercises}{6.14}{187}{section*.400}%
\contentsline {exercises}{6.15}{187}{section*.401}%
\contentsline {exercises}{6.16\hspace {1em}\(F\) 分布系数的确定}{188}{section*.402}%
\contentsline {exercises}{6.17}{189}{section*.404}%
\contentsline {exercises}{6.18\hspace {1em}样本方差的期望}{189}{section*.405}%
\contentsline {exercises}{6.19}{189}{section*.406}%
\contentsline {exercises}{6.20}{190}{section*.407}%
\contentsline {exercises}{6.21}{190}{section*.408}%
\contentsline {exercises}{6.22}{191}{section*.409}%
\contentsline {exercises}{6.23}{191}{section*.410}%
\contentsline {exercises}{6.24}{192}{section*.411}%
\contentsline {exercises}{6.25}{192}{section*.412}%
\contentsline {exercises}{6.26\hspace {1em}样本均值差的分布}{193}{section*.414}%
\contentsline {exercises}{6.27}{194}{section*.415}%
\contentsline {exercises}{6.28}{195}{section*.417}%
\contentsline {exercises}{6.29}{195}{section*.418}%
\contentsline {exercises}{6.30}{196}{section*.419}%
\contentsline {exercises}{6.31}{196}{section*.420}%
\contentsline {exercises}{6.32}{197}{section*.421}%
\contentsline {exercises}{6.33}{198}{section*.422}%
\contentsline {exercises}{7.1\hspace {1em}矩估计量的方差}{200}{section*.426}%
\contentsline {exercises}{7.2\hspace {1em}最大似然估计的不变性}{201}{section*.429}%
\contentsline {exercises}{7.3\hspace {1em}离散分布的最大似然估计}{202}{section*.430}%
\contentsline {exercises}{7.4\hspace {1em}矩估计与最大似然估计}{202}{section*.431}%
\contentsline {exercises}{7.5}{202}{section*.432}%
\contentsline {exercises}{7.6}{203}{section*.433}%
\contentsline {exercises}{7.7}{204}{section*.434}%
\contentsline {exercises}{7.8}{204}{section*.435}%
\contentsline {exercises}{7.9}{205}{section*.436}%
\contentsline {exercises}{7.10}{205}{section*.437}%
\contentsline {exercises}{7.11}{205}{section*.438}%
\contentsline {exercises}{7.12}{206}{section*.439}%
\contentsline {exercises}{7.13\hspace {1em}单减取最大，单增取最小}{206}{section*.440}%
\contentsline {exercises}{7.14}{206}{section*.441}%
\contentsline {exercises}{7.15\hspace {1em}无偏估计的构造与验证}{207}{section*.443}%
\contentsline {exercises}{7.16}{208}{section*.444}%
\contentsline {exercises}{7.17}{209}{section*.445}%
\contentsline {exercises}{7.18}{209}{section*.446}%
\contentsline {exercises}{7.19}{210}{section*.447}%
\contentsline {exercises}{7.20}{211}{section*.448}%
\contentsline {exercises}{7.21}{211}{section*.449}%
\contentsline {exercises}{7.22}{211}{section*.450}%
\contentsline {exercises}{7.23}{212}{section*.451}%
\contentsline {exercises}{7.24}{214}{section*.452}%
\contentsline {exercises}{7.25}{215}{section*.453}%
\contentsline {exercises}{7.26}{216}{section*.455}%
\contentsline {exercises}{7.27}{217}{section*.456}%
\contentsline {exercises}{7.28}{217}{section*.457}%
\contentsline {exercises}{7.29}{218}{section*.459}%
\contentsline {exercises}{7.30}{219}{section*.460}%
\contentsline {exercises}{7.31}{220}{section*.463}%
\contentsline {exercises}{8.1\hspace {1em}正态总体均值的区间估计}{223}{section*.467}%
\contentsline {exercises}{8.2\hspace {1em}正态总体均值的区间估计（方差未知）}{224}{section*.468}%
\contentsline {exercises}{8.3\hspace {1em}正态总体方差的区间估计（均值未知）}{224}{section*.469}%
\contentsline {exercises}{8.4\hspace {1em}两正态总体均值差的区间估计（方差相等且未知）}{225}{section*.470}%
\contentsline {exercises}{8.5\hspace {1em}两正态总体方差比的区间估计（均值未知）}{225}{section*.471}%
\contentsline {exercises}{8.6\hspace {1em}正态总体方差的区间估计（均值已知）}{226}{section*.472}%
\contentsline {exercises}{8.7\hspace {1em}两正态总体均值差的区间估计（方差已知）}{226}{section*.473}%
\contentsline {exercises}{8.8\hspace {1em}两正态总体方差比的区间估计（均值已知）}{227}{section*.474}%
\contentsline {exercises}{8.9}{228}{section*.475}%
\contentsline {exercises}{8.10}{228}{section*.476}%
\contentsline {exercises}{8.11}{229}{section*.477}%
\contentsline {exercises}{8.12}{229}{section*.478}%
\contentsline {exercises}{8.13}{229}{section*.479}%
\contentsline {exercises}{8.14}{229}{section*.480}%
\contentsline {exercises}{8.15}{230}{section*.481}%
\contentsline {exercises}{8.16}{230}{section*.482}%
\contentsline {exercises}{9.1\hspace {1em}检验统计量的表达式}{233}{section*.488}%
\contentsline {exercises}{9.2\hspace {1em}辛烷等级的左边 \(Z\) 检验}{233}{section*.491}%
\contentsline {exercises}{9.3}{234}{section*.492}%
\contentsline {exercises}{9.4}{235}{section*.494}%
\contentsline {exercises}{9.5}{235}{section*.495}%
\contentsline {exercises}{9.6\hspace {1em}考试成绩均值的 \(t\) 检验}{235}{section*.496}%
\contentsline {exercises}{9.7\hspace {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{236}{section*.497}%
\contentsline {exercises}{9.8\hspace {1em}机床零件标准差的 \(\chi ^2\) 检验}{236}{section*.498}%
\contentsline {exercises}{9.9}{237}{section*.501}%
\contentsline {exercises}{9.10}{237}{section*.502}%
\contentsline {exercises}{9.11}{238}{section*.504}%
\contentsline {exercises}{9.12\hspace {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{239}{section*.505}%
\contentsline {exercises}{9.13\hspace {1em}\(F\) 检验与合并 \(t\) 检验}{239}{section*.506}%
\contentsline {exercises}{9.14}{240}{section*.508}%
\contentsline {exercises}{9.15\hspace {1em}置信区间与假设检验的综合}{240}{section*.509}%
\contentsline {exercises}{9.16\hspace {1em}离散总体第一类错误的计算}{241}{section*.510}%
\contentsline {exercises}{9.17\hspace {1em}正态总体两类错误的计算}{241}{section*.511}%
\contentsline {exercises}{9.18}{242}{section*.512}%
\contentsline {exercises}{9.19}{242}{section*.513}%
\contentsline {exercises}{9.20}{242}{section*.514}%
\contentsline {exercises}{10.1\hspace {1em}抽签公平与不放回抽样}{245}{section*.517}%
\contentsline {exercises}{10.2\hspace {1em}生日碰撞概率}{246}{section*.520}%
\contentsline {exercises}{10.3\hspace {1em}公平赌局中的达标概率}{248}{section*.523}%
\contentsline {exercises}{10.4\hspace {1em}偏置赌局中的达标概率}{249}{section*.524}%
\contentsline {exercises}{10.5\hspace {1em}会面问题}{251}{section*.527}%
\contentsline {exercises}{10.6\hspace {1em}已有部分收藏时的优惠券收集}{252}{section*.530}%
