\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12288367}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:random-event}{{1.3}{2}{基本概念}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{3}{事件的关系}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{exer:1-1}{{1.1}{4}{事件的运算律}{exer.1.1}{}}
\newlabel{exer:1-2}{{1.2}{4}{事件的运算律}{exer.1.2}{}}
\newlabel{exer:1-28}{{1.3}{4}{事件的运算律}{exer.1.3}{}}
\newlabel{exer:1-29}{{1.4}{4}{事件的运算律}{exer.1.4}{}}
\newlabel{exer:1-30}{{1.5}{5}{事件的运算律}{exer.1.5}{}}
\newlabel{exer:1-31}{{1.6}{5}{事件的运算律}{exer.1.6}{}}
\newlabel{exer:1-32}{{1.7}{5}{事件的运算律}{exer.1.7}{}}
\newlabel{exer:1-33}{{1.8}{5}{事件的运算律}{exer.1.8}{}}
\newlabel{exer:1-34}{{1.9}{5}{事件的运算律}{exer.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{6}{}{tcb@cnt@definition.1.5}{}}
\newlabel{prop:probability-basic}{{1.3.2}{6}{}{Item.25}{}}
\newlabel{exer:1-3}{{1.10}{7}{}{exer.1.10}{}}
\newlabel{exer:1-27}{{1.11}{7}{}{exer.1.11}{}}
\newlabel{exer:1-35}{{1.12}{8}{}{exer.1.12}{}}
\newlabel{exer:1-36}{{1.13}{8}{}{exer.1.13}{}}
\newlabel{exer:1-45}{{1.14}{8}{}{exer.1.14}{}}
\newlabel{exer:1-46}{{1.15}{8}{}{exer.1.15}{}}
\newlabel{exer:1-47}{{1.16}{8}{}{exer.1.16}{}}
\newlabel{exer:1-48}{{1.17}{9}{}{exer.1.17}{}}
\newlabel{exer:1-49}{{1.18}{9}{}{exer.1.18}{}}
\newlabel{exer:1-50}{{1.19}{9}{}{exer.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{9}{古典概型}{tcb@cnt@definition.1.6}{}}
\newlabel{exer:1-4}{{1.20}{10}{}{exer.1.20}{}}
\newlabel{exer:1-5}{{1.21}{11}{}{exer.1.21}{}}
\newlabel{exer:1-6}{{1.22}{12}{}{exer.1.22}{}}
\newlabel{exer:1-26}{{1.23}{12}{}{exer.1.23}{}}
\newlabel{exer:1-51}{{1.24}{12}{}{exer.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{13}{几何概型}{tcb@cnt@definition.1.7}{}}
\newlabel{exer:1-7}{{1.25}{13}{几何概型}{exer.1.25}{}}
\newlabel{exer:1-24}{{1.26}{13}{几何概型}{exer.1.26}{}}
\newlabel{exer:1-37}{{1.27}{13}{几何概型}{exer.1.27}{}}
\newlabel{exer:1-38}{{1.28}{14}{几何概型}{exer.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\newlabel{prop:conditional-prob}{{1.5.1}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}乘法公式}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{15}{乘法公式}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.2}{}}
\newlabel{thm:bayes}{{1.3}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.3}{}}
\newlabel{exer:1-8}{{1.29}{16}{全概率公式与贝叶斯公式}{exer.1.29}{}}
\newlabel{exer:1-9}{{1.30}{16}{全概率公式与贝叶斯公式}{exer.1.30}{}}
\newlabel{exer:1-10}{{1.31}{16}{全概率公式与贝叶斯公式}{exer.1.31}{}}
\newlabel{exer:1-11}{{1.32}{16}{全概率公式与贝叶斯公式}{exer.1.32}{}}
\newlabel{exer:1-12}{{1.33}{17}{全概率公式与贝叶斯公式}{exer.1.33}{}}
\newlabel{exer:1-13}{{1.34}{17}{全概率公式与贝叶斯公式}{exer.1.34}{}}
\newlabel{exer:1-14}{{1.35}{17}{全概率公式与贝叶斯公式}{exer.1.35}{}}
\newlabel{exer:1-15}{{1.36}{17}{全概率公式与贝叶斯公式}{exer.1.36}{}}
\newlabel{exer:1-16}{{1.37}{18}{全概率公式与贝叶斯公式}{exer.1.37}{}}
\newlabel{exer:1-21}{{1.38}{18}{全概率公式与贝叶斯公式}{exer.1.38}{}}
\newlabel{exer:1-22}{{1.39}{18}{全概率公式与贝叶斯公式}{exer.1.39}{}}
\newlabel{exer:1-23}{{1.40}{19}{全概率公式与贝叶斯公式}{exer.1.40}{}}
\newlabel{exer:1-39}{{1.41}{19}{全概率公式与贝叶斯公式}{exer.1.41}{}}
\newlabel{exer:1-40}{{1.42}{19}{全概率公式与贝叶斯公式}{exer.1.42}{}}
\newlabel{exer:1-41}{{1.43}{19}{全概率公式与贝叶斯公式}{exer.1.43}{}}
\newlabel{exer:1-42}{{1.44}{20}{全概率公式与贝叶斯公式}{exer.1.44}{}}
\newlabel{exer:1-52}{{1.45}{20}{全概率公式与贝叶斯公式}{exer.1.45}{}}
\newlabel{exer:1-53}{{1.46}{20}{全概率公式与贝叶斯公式}{exer.1.46}{}}
\newlabel{exer:1-54}{{1.47}{21}{全概率公式与贝叶斯公式}{exer.1.47}{}}
\newlabel{exer:1-55}{{1.48}{21}{全概率公式与贝叶斯公式}{exer.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}事件的独立性}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{def:independence}{{1.9}{23}{独立性的定义}{tcb@cnt@definition.1.9}{}}
\newlabel{def:n-event-independence}{{1.10}{23}{独立性的定义}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{24}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:independence-equiv}{{1.6.2}{24}{独立性的判定}{subsection.1.6.2}{}}
\newlabel{prop:independence-compute}{{1.6.2}{24}{独立性的判定}{Item.61}{}}
\newlabel{exer:1-17}{{1.50}{24}{独立性的判定}{exer.1.50}{}}
\newlabel{exer:1-18}{{1.51}{25}{独立性的判定}{exer.1.51}{}}
\newlabel{exer:1-43}{{1.52}{25}{独立性的判定}{exer.1.52}{}}
\newlabel{exer:1-56}{{1.53}{25}{独立性的判定}{exer.1.53}{}}
\newlabel{exer:1-57}{{1.54}{25}{独立性的判定}{exer.1.54}{}}
\newlabel{exer:1-58}{{1.55}{26}{独立性的判定}{exer.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{26}{section.1.7}\protected@file@percent }
\newlabel{def:bernoulli}{{1.11}{26}{独立重复试验与伯努利概型}{tcb@cnt@definition.1.11}{}}
\newlabel{exer:1-19}{{1.56}{26}{独立重复试验与伯努利概型}{exer.1.56}{}}
\newlabel{exer:1-20}{{1.57}{27}{独立重复试验与伯努利概型}{exer.1.57}{}}
\newlabel{exer:1-25}{{1.58}{27}{独立重复试验与伯努利概型}{exer.1.58}{}}
\newlabel{exer:1-44}{{1.59}{27}{独立重复试验与伯努利概型}{exer.1.59}{}}
\newlabel{exer:1-59}{{1.60}{27}{独立重复试验与伯努利概型}{exer.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}经典概率模型拓展}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}抽签模型（Drawing Lots Model）}{28}{subsection.1.8.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.12}{28}{抽签模型（Drawing Lots Model）}{tcb@cnt@definition.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}波利亚罐子模型（P\'olya's Urn Model）}{28}{subsection.1.8.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{28}{波利亚罐子模型（P\'olya's Urn Model）}{tcb@cnt@definition.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}赌徒破产问题（Gambler's Ruin）}{28}{subsection.1.8.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.14}{28}{赌徒破产问题（Gambler's Ruin）}{tcb@cnt@definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}生日问题（Birthday Problem）}{29}{subsection.1.8.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.15}{29}{生日问题（Birthday Problem）}{tcb@cnt@definition.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}错排问题（Derangements）}{29}{subsection.1.8.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{29}{错排问题（Derangements）}{tcb@cnt@definition.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}三门问题（Monty Hall Problem）}{29}{subsection.1.8.6}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.4}{29}{三门问题（Monty Hall Problem）}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}俄罗斯轮盘赌（Russian Roulette）}{29}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}槽式轮盘（Casino Roulette）}{29}{subsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}彩票模型（Lottery Model）}{30}{subsection.1.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}圣彼得堡悖论（St.\ Petersburg Paradox）}{30}{subsection.1.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}切比雪夫不等式的紧例}{30}{subsection.1.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}蒲丰投针（Buffon's Needle）}{30}{subsection.1.8.12}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{30}{蒲丰投针（Buffon's Needle）}{tcb@cnt@definition.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}布丰面条定理与方格网扩展（Buffon's Noodle）}{31}{subsection.1.8.13}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5}{31}{布丰面条定理与方格网扩展（Buffon's Noodle）}{tcb@cnt@theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}布丰硬币（Buffon's Coin）}{31}{subsection.1.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.15}高尔顿钉板（Galton Board / Quincunx）}{31}{subsection.1.8.15}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{31}{高尔顿钉板（Galton Board / Quincunx）}{tcb@cnt@definition.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量与分布函数}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}随机变量}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:random-variable}{{2.1}{33}{随机变量}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布函数}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:distribution-function}{{2.2}{33}{分布函数}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:distribution-function}{{2.1.3}{33}{分布函数的性质}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{34}{subsection.2.1.4}\protected@file@percent }
\newlabel{prop:df-probability}{{2.1.4}{34}{分布函数与事件概率}{subsection.2.1.4}{}}
\newlabel{exer:2-1}{{2.1}{34}{分布函数与事件概率}{exer.2.1}{}}
\newlabel{exer:2-2}{{2.2}{34}{分布函数与事件概率}{exer.2.2}{}}
\newlabel{exer:2-3}{{2.3}{35}{分布函数与事件概率}{exer.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散型随机变量}{35}{section.2.2}\protected@file@percent }
\newlabel{def:discrete-rv}{{2.3}{35}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-condition}{{2.2}{35}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-df}{{2.2}{35}{离散型随机变量}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续型随机变量}{36}{section.2.3}\protected@file@percent }
\newlabel{def:continuous-rv}{{2.4}{36}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:pdf-property}{{2.3}{36}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:continuous-rv-calc}{{2.3}{36}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{exer:2-32}{{2.4}{36}{连续型随机变量}{exer.2.4}{}}
\newlabel{exer:2-4}{{2.5}{37}{连续型随机变量}{exer.2.5}{}}
\newlabel{exer:2-5}{{2.6}{37}{连续型随机变量}{exer.2.6}{}}
\newlabel{exer:2-25}{{2.7}{37}{连续型随机变量}{exer.2.7}{}}
\newlabel{exer:2-26}{{2.8}{38}{连续型随机变量}{exer.2.8}{}}
\newlabel{exer:2-6}{{2.10}{38}{连续型随机变量}{exer.2.10}{}}
\newlabel{exer:2-7}{{2.11}{39}{连续型随机变量}{exer.2.11}{}}
\newlabel{exer:2-23}{{2.12}{39}{连续型随机变量}{exer.2.12}{}}
\newlabel{exer:2-24}{{2.13}{39}{连续型随机变量}{exer.2.13}{}}
\newlabel{exer:2-8}{{2.14}{40}{连续型随机变量}{exer.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{40}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:0-1-dist}{{2.4.1}{40}{(0-1)分布}{subsection.2.4.1}{}}
\newlabel{def:0-1-dist}{{2.5}{40}{(0-1)分布}{tcb@cnt@definition.2.5}{}}
\newlabel{exer:2-44}{{2.15}{40}{(0-1)分布}{exer.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}二项分布}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:binomial-dist}{{2.4.2}{41}{二项分布}{subsection.2.4.2}{}}
\newlabel{def:binomial-dist}{{2.6}{41}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{prop:binomial-trans}{{2.4.2}{41}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{exer:2-33}{{2.16}{41}{二项分布}{exer.2.16}{}}
\newlabel{exer:2-41}{{2.17}{41}{二项分布}{exer.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}泊松分布}{42}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:poisson-dist}{{2.4.3}{42}{泊松分布}{subsection.2.4.3}{}}
\newlabel{def:poisson-dist}{{2.7}{42}{泊松分布}{tcb@cnt@definition.2.7}{}}
\newlabel{thm:poisson-approx}{{2.1}{42}{泊松分布}{tcb@cnt@theorem.2.1}{}}
\newlabel{exer:2-9}{{2.18}{42}{泊松分布}{exer.2.18}{}}
\newlabel{exer:2-27}{{2.19}{42}{泊松分布}{exer.2.19}{}}
\newlabel{exer:2-45}{{2.20}{43}{泊松分布}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}几何分布}{43}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:geometric-dist}{{2.4.4}{43}{几何分布}{subsection.2.4.4}{}}
\newlabel{def:geometric-dist}{{2.8}{43}{几何分布}{tcb@cnt@definition.2.8}{}}
\newlabel{exer:2-58}{{2.21}{43}{几何分布}{exer.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}超几何分布}{44}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:hypergeo-dist}{{2.4.5}{44}{超几何分布}{subsection.2.4.5}{}}
\newlabel{def:hypergeo-dist}{{2.9}{44}{超几何分布}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}极值分布}{44}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:extreme-dist}{{2.4.6}{44}{极值分布}{subsection.2.4.6}{}}
\newlabel{prop:extreme-value}{{2.4.6}{44}{极值分布}{subsection.2.4.6}{}}
\newlabel{exer:2-61}{{2.22}{44}{极值分布}{exer.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{45}{section.2.5}\protected@file@percent }
\newlabel{exer:2-48}{{2.23}{45}{常见连续型随机变量及分布}{exer.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}均匀分布}{45}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:uniform-dist}{{2.5.1}{45}{均匀分布}{subsection.2.5.1}{}}
\newlabel{def:uniform-dist}{{2.10}{45}{均匀分布}{tcb@cnt@definition.2.10}{}}
\newlabel{exer:2-13}{{2.24}{46}{均匀分布}{exer.2.24}{}}
\newlabel{exer:2-16}{{2.25}{46}{均匀分布}{exer.2.25}{}}
\newlabel{exer:2-29}{{2.26}{46}{均匀分布}{exer.2.26}{}}
\newlabel{exer:2-40}{{2.27}{46}{均匀分布}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}指数分布}{47}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:exp-dist}{{2.5.2}{47}{指数分布}{subsection.2.5.2}{}}
\newlabel{def:exp-dist}{{2.11}{47}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{prop:memoryless}{{2.5.2}{47}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{exer:2-28}{{2.28}{47}{指数分布}{exer.2.28}{}}
\newlabel{exer:2-10}{{2.29}{47}{指数分布}{exer.2.29}{}}
\newlabel{exer:2-15}{{2.32}{48}{指数分布}{exer.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}正态分布}{49}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:normal-dist}{{2.5.3}{49}{正态分布}{subsection.2.5.3}{}}
\newlabel{def:normal-dist}{{2.12}{49}{正态分布}{tcb@cnt@definition.2.12}{}}
\newlabel{def:std-normal}{{2.13}{49}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{prop:normal-properties}{{2.5.3}{49}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{exer:2-17}{{2.35}{49}{正态分布}{exer.2.35}{}}
\newlabel{exer:2-12}{{2.36}{49}{正态分布}{exer.2.36}{}}
\newlabel{exer:2-34}{{2.38}{50}{正态分布}{exer.2.38}{}}
\newlabel{exer:2-39}{{2.39}{50}{正态分布}{exer.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{50}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见分布的数学期望与方差}}{50}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist-expect-var}{{2.1}{50}{常见分布的数学期望与方差}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}典型例题}{51}{section.2.7}\protected@file@percent }
\newlabel{exer:2-14}{{2.41}{51}{典型例题}{exer.2.41}{}}
\newlabel{exer:2-35}{{2.42}{51}{典型例题}{exer.2.42}{}}
\newlabel{exer:2-36}{{2.43}{52}{典型例题}{exer.2.43}{}}
\newlabel{exer:2-37}{{2.44}{52}{典型例题}{exer.2.44}{}}
\newlabel{exer:2-38}{{2.45}{53}{典型例题}{exer.2.45}{}}
\newlabel{exer:2-42}{{2.46}{53}{典型例题}{exer.2.46}{}}
\newlabel{exer:2-47}{{2.47}{54}{典型例题}{exer.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{56}{section.2.8}\protected@file@percent }
\newlabel{sec:random-variable-function}{{2.8}{56}{一维随机变量函数的分布}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}基本概念}{56}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:function-concept}{{2.8.1}{56}{基本概念}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{56}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:discrete-to-discrete}{{2.8.2}{56}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\newlabel{prop:discrete-function}{{2.8.2}{56}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{56}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:continuous-function}{{2.8.3}{56}{连续型随机变量函数的分布}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{56}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{57}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{57}{paragraph.2.8.3.2.1}\protected@file@percent }
\newlabel{par:distribution-function-method}{{2.8.3.2.1}{57}{方法一：分布函数法（通用方法）}{paragraph.2.8.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{57}{paragraph.2.8.3.2.2}\protected@file@percent }
\newlabel{par:formula-method}{{2.8.3.2.2}{57}{方法二：公式法（单调函数情形）}{paragraph.2.8.3.2.2}{}}
\newlabel{thm:function-density-formula}{{2.2}{57}{方法二：公式法（单调函数情形）}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}一般情形}{58}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:general-case}{{2.8.4}{58}{一般情形}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}典型例题}{58}{section.2.9}\protected@file@percent }
\newlabel{exer:2-18}{{2.51}{58}{典型例题}{exer.2.51}{}}
\newlabel{exer:2-19}{{2.52}{59}{典型例题}{exer.2.52}{}}
\newlabel{exer:2-20}{{2.53}{59}{典型例题}{exer.2.53}{}}
\newlabel{exer:2-21}{{2.54}{60}{典型例题}{exer.2.54}{}}
\newlabel{exer:2-22}{{2.55}{60}{典型例题}{exer.2.55}{}}
\newlabel{exer:2-43}{{2.56}{61}{典型例题}{exer.2.56}{}}
\newlabel{exer:2-30}{{2.57}{61}{典型例题}{exer.2.57}{}}
\newlabel{exer:2-31}{{2.58}{62}{典型例题}{exer.2.58}{}}
\newlabel{exer:2-49}{{2.59}{62}{典型例题}{exer.2.59}{}}
\newlabel{exer:2-50}{{2.62}{63}{典型例题}{exer.2.62}{}}
\newlabel{exer:2-51}{{2.63}{63}{典型例题}{exer.2.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二维随机变量及分布}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二维随机变量}{66}{section.3.1}\protected@file@percent }
\newlabel{def:2d-random-variable}{{3.1}{66}{二维随机变量}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{66}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:joint-df}{{3.2}{66}{联合分布函数}{tcb@cnt@definition.3.2}{}}
\newlabel{prop:joint-df}{{3.1.1}{66}{联合分布函数}{tcb@cnt@definition.3.2}{}}
\newlabel{def:marginal-df}{{3.3}{67}{联合分布函数}{tcb@cnt@definition.3.3}{}}
\newlabel{exer:3-1}{{3.1}{67}{联合分布函数}{exer.3.1}{}}
\newlabel{exer:3-c1}{{3.2}{67}{联合分布函数}{exer.3.2}{}}
\newlabel{exer:3-c2}{{3.3}{67}{联合分布函数}{exer.3.3}{}}
\newlabel{exer:3-c3}{{3.4}{68}{联合分布函数}{exer.3.4}{}}
\newlabel{exer:3-c4}{{3.5}{68}{联合分布函数}{exer.3.5}{}}
\newlabel{exer:3-c5}{{3.6}{68}{联合分布函数}{exer.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二维离散型随机变量}{69}{section.3.2}\protected@file@percent }
\newlabel{def:2d-discrete}{{3.4}{69}{二维离散型随机变量}{tcb@cnt@definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}联合分布律}{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:joint-pm}{{3.5}{69}{联合分布律}{tcb@cnt@definition.3.5}{}}
\newlabel{prop:joint-pm-condition}{{3.2.1}{69}{联合分布律}{tcb@cnt@definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}边缘分布律}{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:marginal-pm}{{3.6}{70}{边缘分布律}{tcb@cnt@definition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}条件分布律}{70}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:conditional-pm}{{3.7}{70}{条件分布律}{tcb@cnt@definition.3.7}{}}
\newlabel{exer:3-2}{{3.7}{70}{条件分布律}{exer.3.7}{}}
\newlabel{exer:3-3}{{3.8}{71}{条件分布律}{exer.3.8}{}}
\newlabel{exer:3-3b}{{3.9}{71}{条件分布律}{exer.3.9}{}}
\newlabel{exer:3-3c}{{3.10}{72}{条件分布律}{exer.3.10}{}}
\newlabel{exer:3-c6}{{3.11}{73}{条件分布律}{exer.3.11}{}}
\newlabel{exer:3-c7}{{3.12}{73}{条件分布律}{exer.3.12}{}}
\newlabel{exer:3-c8}{{3.13}{73}{条件分布律}{exer.3.13}{}}
\newlabel{exer:3-c9}{{3.14}{74}{条件分布律}{exer.3.14}{}}
\newlabel{exer:3-d1}{{3.15}{75}{条件分布律}{exer.3.15}{}}
\newlabel{exer:3-d2}{{3.16}{76}{条件分布律}{exer.3.16}{}}
\newlabel{exer:3-d3}{{3.17}{76}{条件分布律}{exer.3.17}{}}
\newlabel{exer:3-d4}{{3.18}{76}{条件分布律}{exer.3.18}{}}
\newlabel{exer:3-d5}{{3.19}{77}{条件分布律}{exer.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二维连续型随机变量}{78}{section.3.3}\protected@file@percent }
\newlabel{def:2d-continuous}{{3.8}{78}{二维连续型随机变量}{tcb@cnt@definition.3.8}{}}
\newlabel{prop:joint-pdf}{{3.3}{78}{二维连续型随机变量}{tcb@cnt@definition.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}边缘概率密度}{78}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:marginal-pdf}{{3.9}{78}{边缘概率密度}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}条件概率密度}{79}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:conditional-pdf}{{3.10}{79}{条件概率密度}{tcb@cnt@definition.3.10}{}}
\newlabel{prop:pdf-multiplication}{{3.3.2}{79}{条件概率密度}{tcb@cnt@definition.3.10}{}}
\newlabel{def:conditional-df}{{3.11}{79}{条件概率密度}{tcb@cnt@definition.3.11}{}}
\newlabel{exer:3-4}{{3.20}{79}{条件概率密度}{exer.3.20}{}}
\newlabel{exer:3-4b}{{3.21}{80}{条件概率密度}{exer.3.21}{}}
\newlabel{prop:region-prob}{{3.3.2}{80}{条件概率密度}{exer.3.21}{}}
\newlabel{exer:3-c5b}{{3.22}{80}{条件概率密度}{exer.3.22}{}}
\newlabel{exer:3-c7b}{{3.23}{81}{条件概率密度}{exer.3.23}{}}
\newlabel{exer:3-c9b}{{3.24}{81}{条件概率密度}{exer.3.24}{}}
\newlabel{exer:3-c12b}{{3.25}{82}{条件概率密度}{exer.3.25}{}}
\newlabel{exer:3-c10}{{3.26}{82}{条件概率密度}{exer.3.26}{}}
\newlabel{exer:3-c11}{{3.27}{82}{条件概率密度}{exer.3.27}{}}
\newlabel{exer:3-c12}{{3.28}{83}{条件概率密度}{exer.3.28}{}}
\newlabel{exer:3-c13}{{3.29}{83}{条件概率密度}{exer.3.29}{}}
\newlabel{exer:3-c14}{{3.30}{83}{条件概率密度}{exer.3.30}{}}
\newlabel{exer:3-13}{{3.31}{84}{条件概率密度}{exer.3.31}{}}
\newlabel{exer:3-14}{{3.32}{85}{条件概率密度}{exer.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见的二维分布}{86}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}二维均匀分布}{86}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:2d-uniform}{{3.12}{86}{二维均匀分布}{tcb@cnt@definition.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}二维正态分布}{86}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:2d-normal}{{3.13}{86}{二维正态分布}{tcb@cnt@definition.3.13}{}}
\newlabel{prop:2d-normal}{{3.4.2}{86}{二维正态分布}{tcb@cnt@definition.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}n维随机变量}{87}{section.3.5}\protected@file@percent }
\newlabel{def:n-d-random-variable}{{3.14}{87}{n维随机变量}{tcb@cnt@definition.3.14}{}}
\newlabel{def:n-joint-df}{{3.15}{87}{n维随机变量}{tcb@cnt@definition.3.15}{}}
\newlabel{prop:n-joint-df-property}{{3.5}{87}{n维随机变量}{tcb@cnt@definition.3.15}{}}
\newlabel{def:n-marginal-df}{{3.16}{87}{n维随机变量}{tcb@cnt@definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}随机变量的独立性}{87}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}独立性的定义}{88}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:2d-independence}{{3.17}{88}{独立性的定义}{tcb@cnt@definition.3.17}{}}
\newlabel{def:n-independence}{{3.18}{88}{独立性的定义}{tcb@cnt@definition.3.18}{}}
\newlabel{def:sequence-independence}{{3.19}{88}{独立性的定义}{tcb@cnt@definition.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}独立的充要条件}{88}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}离散型随机变量的独立性}{88}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{thm:discrete-independence}{{3.1}{88}{离散型随机变量的独立性}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}连续型随机变量的独立性}{89}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{thm:continuous-independence}{{3.2}{89}{连续型随机变量的独立性}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}独立性的性质}{89}{subsection.3.6.3}\protected@file@percent }
\newlabel{prop:independence-implications}{{3.6.3}{89}{独立性的性质}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}不独立的判断与证明}{90}{subsection.3.6.4}\protected@file@percent }
\newlabel{prop:dependence-criterion}{{3.6.4}{90}{不独立的判断与证明}{subsection.3.6.4}{}}
\newlabel{exer:3-5}{{3.33}{90}{不独立的判断与证明}{exer.3.33}{}}
\newlabel{exer:3-5b}{{3.34}{90}{不独立的判断与证明}{exer.3.34}{}}
\newlabel{exer:3-5c}{{3.35}{90}{不独立的判断与证明}{exer.3.35}{}}
\newlabel{exer:3-5d}{{3.36}{91}{不独立的判断与证明}{exer.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{91}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{91}{subsection.3.7.1}\protected@file@percent }
\newlabel{prop:pointwise-method}{{3.7.1}{91}{离散型随机变量函数的分布}{subsection.3.7.1}{}}
\newlabel{exer:3-6}{{3.37}{91}{离散型随机变量函数的分布}{exer.3.37}{}}
\newlabel{exer:3-6b}{{3.38}{92}{离散型随机变量函数的分布}{exer.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{92}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{92}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{prop:df-method}{{3.7.2.1}{92}{分布函数法}{subsubsection.3.7.2.1}{}}
\newlabel{exer:3-7}{{3.39}{92}{分布函数法}{exer.3.39}{}}
\newlabel{exer:3-8}{{3.40}{93}{分布函数法}{exer.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{93}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{thm:convolution}{{3.3}{93}{卷积公式与常用分布函数公式}{tcb@cnt@theorem.3.3}{}}
\newlabel{prop:diff-prod-quot-dist}{{3.7.2.2}{94}{卷积公式与常用分布函数公式}{tcb@cnt@theorem.3.3}{}}
\newlabel{exer:3-8b}{{3.41}{94}{卷积公式与常用分布函数公式}{exer.3.41}{}}
\newlabel{exer:3-8c}{{3.42}{95}{卷积公式与常用分布函数公式}{exer.3.42}{}}
\newlabel{exer:3-8d}{{3.43}{95}{卷积公式与常用分布函数公式}{exer.3.43}{}}
\newlabel{prop:additivity}{{3.7.2.2}{96}{卷积公式与常用分布函数公式}{exer.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{96}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{prop:max-min-dist}{{3.7.2.3}{96}{$\max $ 和 $\min $ 的分布}{subsubsection.3.7.2.3}{}}
\newlabel{exer:3-9}{{3.44}{96}{$\max $ 和 $\min $ 的分布}{exer.3.44}{}}
\newlabel{exer:3-10}{{3.45}{97}{$\max $ 和 $\min $ 的分布}{exer.3.45}{}}
\newlabel{exer:3-10b}{{3.46}{97}{$\max $ 和 $\min $ 的分布}{exer.3.46}{}}
\newlabel{exer:3-11}{{3.47}{97}{$\max $ 和 $\min $ 的分布}{exer.3.47}{}}
\newlabel{exer:3-12}{{3.48}{97}{$\max $ 和 $\min $ 的分布}{exer.3.48}{}}
\newlabel{exer:3-12b}{{3.49}{98}{$\max $ 和 $\min $ 的分布}{exer.3.49}{}}
\newlabel{exer:3-12c}{{3.50}{99}{$\max $ 和 $\min $ 的分布}{exer.3.50}{}}
\newlabel{exer:3-12d}{{3.51}{99}{$\max $ 和 $\min $ 的分布}{exer.3.51}{}}
\newlabel{exer:3-12e}{{3.52}{99}{$\max $ 和 $\min $ 的分布}{exer.3.52}{}}
\newlabel{exer:3-c15}{{3.53}{100}{$\max $ 和 $\min $ 的分布}{exer.3.53}{}}
\newlabel{exer:3-c16}{{3.54}{101}{$\max $ 和 $\min $ 的分布}{exer.3.54}{}}
\newlabel{exer:3-c6b}{{3.55}{101}{$\max $ 和 $\min $ 的分布}{exer.3.55}{}}
\newlabel{exer:3-c8b}{{3.56}{101}{$\max $ 和 $\min $ 的分布}{exer.3.56}{}}
\newlabel{exer:3-c10b}{{3.57}{101}{$\max $ 和 $\min $ 的分布}{exer.3.57}{}}
\newlabel{exer:3-c13b}{{3.58}{102}{$\max $ 和 $\min $ 的分布}{exer.3.58}{}}
\newlabel{exer:3-c17}{{3.59}{102}{$\max $ 和 $\min $ 的分布}{exer.3.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}随机变量的数字特征}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学期望}{104}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{104}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:expectation}{{4.1}{104}{数学期望的定义}{tcb@cnt@definition.4.1}{}}
\newlabel{exer:4-3-cauchy}{{4.1}{104}{数学期望的定义}{exer.4.1}{}}
\newlabel{exer:4-s1-linear}{{4.2}{104}{数学期望的定义}{exer.4.2}{}}
\newlabel{exer:4-s8-poisson}{{4.3}{105}{数学期望的定义}{exer.4.3}{}}
\newlabel{exer:4-5-poisson}{{4.4}{105}{数学期望的定义}{exer.4.4}{}}
\newlabel{exer:4-s11-machine}{{4.5}{105}{数学期望的定义}{exer.4.5}{}}
\newlabel{exer:4-20-shop}{{4.6}{105}{数学期望的定义}{exer.4.6}{}}
\newlabel{exer:4-trade}{{4.7}{106}{数学期望的定义}{exer.4.7}{}}
\newlabel{exer:4-basketball}{{4.8}{106}{数学期望的定义}{exer.4.8}{}}
\newlabel{def:function-expectation}{{4.2}{106}{数学期望的定义}{tcb@cnt@definition.4.2}{}}
\newlabel{exer:4-1-2x}{{4.9}{107}{数学期望的定义}{exer.4.9}{}}
\newlabel{exer:4-s14-cauchymin}{{4.10}{107}{数学期望的定义}{exer.4.10}{}}
\newlabel{exer:4-s7-rayleigh}{{4.11}{107}{数学期望的定义}{exer.4.11}{}}
\newlabel{exer:4-dy-seg}{{4.12}{107}{数学期望的定义}{exer.4.12}{}}
\newlabel{exer:4-s9-maxbvn}{{4.13}{108}{数学期望的定义}{exer.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{108}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:2d-expectation}{{4.3}{108}{二维随机变量函数的数学期望}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{108}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:expectation}{{4.1.3}{108}{数学期望的性质}{subsection.4.1.3}{}}
\newlabel{exer:4-6-fx}{{4.14}{109}{数学期望的性质}{exer.4.14}{}}
\newlabel{exer:4-6-exy}{{4.15}{109}{数学期望的性质}{exer.4.15}{}}
\newlabel{exer:4-8-wait}{{4.16}{109}{数学期望的性质}{exer.4.16}{}}
\newlabel{exer:4-two-points}{{4.17}{110}{数学期望的性质}{exer.4.17}{}}
\newlabel{prop:order-stat-uniform}{{4.1}{110}{数学期望的性质}{tcb@cnt@proposition.4.1}{}}
\newlabel{exer:4-order-stat}{{4.18}{111}{数学期望的性质}{exer.4.18}{}}
\newlabel{exer:4-range}{{4.19}{111}{数学期望的性质}{exer.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方差}{111}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方差的定义}{111}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:variance}{{4.4}{111}{方差的定义}{tcb@cnt@definition.4.4}{}}
\newlabel{exer:4-s5-dx2}{{4.20}{112}{方差的定义}{exer.4.20}{}}
\newlabel{exer:4-s6-dexp}{{4.21}{112}{方差的定义}{exer.4.21}{}}
\newlabel{exer:4-1-binomial}{{4.22}{112}{方差的定义}{exer.4.22}{}}
\newlabel{exer:4-2-cos}{{4.23}{112}{方差的定义}{exer.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方差的性质}{113}{subsection.4.2.2}\protected@file@percent }
\newlabel{prop:variance}{{4.2.2}{113}{方差的性质}{subsection.4.2.2}{}}
\newlabel{prop:sample-mean-moment}{{4.2}{113}{方差的性质}{tcb@cnt@proposition.4.2}{}}
\newlabel{exer:4-8-exye}{{4.24}{114}{方差的性质}{exer.4.24}{}}
\newlabel{exer:4-9-dxy}{{4.25}{114}{方差的性质}{exer.4.25}{}}
\newlabel{exer:4-10-suff}{{4.26}{114}{方差的性质}{exer.4.26}{}}
\newlabel{exer:4-4-normal}{{4.27}{114}{方差的性质}{exer.4.27}{}}
\newlabel{exer:4-7-square}{{4.28}{114}{方差的性质}{exer.4.28}{}}
\newlabel{exer:4-3-abs}{{4.29}{114}{方差的性质}{exer.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{115}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常见分布的数学期望与方差}}{115}{table.caption.3}\protected@file@percent }
\newlabel{tab:common-ev}{{4.1}{115}{常见分布的数学期望与方差}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}协方差与相关系数}{117}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}协方差}{117}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:covariance}{{4.5}{117}{协方差}{tcb@cnt@definition.4.5}{}}
\newlabel{prop:covariance}{{4.4.1}{117}{协方差}{tcb@cnt@definition.4.5}{}}
\newlabel{exer:4-bvn-dz}{{4.30}{117}{协方差}{exer.4.30}{}}
\newlabel{exer:4-sample-cov}{{4.31}{118}{协方差}{exer.4.31}{}}
\newlabel{exer:4-joint-xey}{{4.32}{118}{协方差}{exer.4.32}{}}
\newlabel{exer:4-s3-maxmin}{{4.33}{118}{协方差}{exer.4.33}{}}
\newlabel{exer:4-s12-cov2joint}{{4.34}{119}{协方差}{exer.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}相关系数}{119}{subsection.4.4.2}\protected@file@percent }
\newlabel{def:correlation}{{4.6}{119}{相关系数}{tcb@cnt@definition.4.6}{}}
\newlabel{prop:correlation}{{4.4.2}{119}{相关系数}{tcb@cnt@definition.4.6}{}}
\newlabel{prop:independence-uncorrelated}{{4.4.2}{120}{相关系数}{Item.187}{}}
\newlabel{exer:4-dens-24y}{{4.35}{120}{相关系数}{exer.4.35}{}}
\newlabel{exer:4-13-stick}{{4.36}{120}{相关系数}{exer.4.36}{}}
\newlabel{exer:4-coin-rho}{{4.37}{121}{相关系数}{exer.4.37}{}}
\newlabel{exer:4-14-linear}{{4.38}{121}{相关系数}{exer.4.38}{}}
\newlabel{exer:4-s13-event}{{4.39}{121}{相关系数}{exer.4.39}{}}
\newlabel{exer:4-7-joint}{{4.40}{121}{相关系数}{exer.4.40}{}}
\newlabel{exer:4-2-pm1}{{4.41}{122}{相关系数}{exer.4.41}{}}
\newlabel{exer:4-4-sym}{{4.42}{122}{相关系数}{exer.4.42}{}}
\newlabel{exer:4-5-conv}{{4.43}{123}{相关系数}{exer.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{123}{subsection.4.4.3}\protected@file@percent }
\newlabel{exer:4-s4-x3}{{4.44}{123}{不相关性的判定}{exer.4.44}{}}
\newlabel{exer:4-s15-normal3}{{4.45}{123}{不相关性的判定}{exer.4.45}{}}
\newlabel{exer:4-11-even}{{4.46}{123}{不相关性的判定}{exer.4.46}{}}
\newlabel{exer:4-12-sincos}{{4.47}{124}{不相关性的判定}{exer.4.47}{}}
\newlabel{exer:4-18-iid}{{4.48}{124}{不相关性的判定}{exer.4.48}{}}
\newlabel{exer:4-19-interval}{{4.49}{124}{不相关性的判定}{exer.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{125}{subsection.4.4.4}\protected@file@percent }
\newlabel{exer:4-s2-z1z2}{{4.50}{125}{正态分布的数字特征}{exer.4.50}{}}
\newlabel{exer:4-15-absnormal}{{4.51}{125}{正态分布的数字特征}{exer.4.51}{}}
\newlabel{exer:4-16-multi}{{4.52}{125}{正态分布的数字特征}{exer.4.52}{}}
\newlabel{exer:4-rho-xz}{{4.53}{125}{正态分布的数字特征}{exer.4.53}{}}
\newlabel{exer:4-17-bivariate}{{4.54}{125}{正态分布的数字特征}{exer.4.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}依概率收敛}{127}{section.5.1}\protected@file@percent }
\newlabel{def:convergence-prob}{{5.1}{127}{依概率收敛}{tcb@cnt@definition.5.1}{}}
\newlabel{prop:conv-prob-operation}{{5.1}{127}{依概率收敛}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}切比雪夫不等式}{128}{section.5.2}\protected@file@percent }
\newlabel{thm:chebyshev}{{5.1}{128}{切比雪夫不等式}{tcb@cnt@theorem.5.1}{}}
\newlabel{exer:4-s10-cheby}{{5.1}{128}{切比雪夫不等式}{exer.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}大数定律}{128}{section.5.3}\protected@file@percent }
\newlabel{exer:5-chebyshev-uniform}{{5.2}{128}{大数定律}{exer.5.2}{}}
\newlabel{exer:5-chebyshev-basic}{{5.3}{129}{大数定律}{exer.5.3}{}}
\newlabel{exer:5-chebyshev-sum}{{5.4}{129}{大数定律}{exer.5.4}{}}
\newlabel{exer:5-chebyshev-pdf}{{5.5}{129}{大数定律}{exer.5.5}{}}
\newlabel{exer:5-chebyshev-exact}{{5.6}{129}{大数定律}{exer.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{130}{subsection.5.3.1}\protected@file@percent }
\newlabel{thm:chebyshev-lln}{{5.2}{130}{切比雪夫大数定律}{tcb@cnt@theorem.5.2}{}}
\newlabel{exer:5-lln-exponential}{{5.7}{130}{切比雪夫大数定律}{exer.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{131}{subsection.5.3.2}\protected@file@percent }
\newlabel{thm:bernoulli-lln}{{5.3}{131}{伯努利大数定律}{tcb@cnt@theorem.5.3}{}}
\newlabel{exer:5-empirical}{{5.8}{131}{伯努利大数定律}{exer.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{131}{subsection.5.3.3}\protected@file@percent }
\newlabel{thm:khinchin-lln}{{5.4}{131}{辛钦大数定律}{tcb@cnt@theorem.5.4}{}}
\newlabel{exer:5-khinchin-x2}{{5.9}{132}{辛钦大数定律}{exer.5.9}{}}
\newlabel{exer:5-lln-dice}{{5.10}{132}{辛钦大数定律}{exer.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}中心极限定理}{132}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{133}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:levy-lindberg}{{5.5}{133}{列维--林德伯格中心极限定理}{tcb@cnt@theorem.5.5}{}}
\newlabel{exer:5-clt-condition}{{5.11}{133}{列维--林德伯格中心极限定理}{exer.5.11}{}}
\newlabel{exer:5-clt-exp100}{{5.12}{133}{列维--林德伯格中心极限定理}{exer.5.12}{}}
\newlabel{exer:5-clt-exp36}{{5.13}{133}{列维--林德伯格中心极限定理}{exer.5.13}{}}
\newlabel{exer:5-clt-box}{{5.14}{134}{列维--林德伯格中心极限定理}{exer.5.14}{}}
\newlabel{exer:5-clt-exp-norm}{{5.15}{134}{列维--林德伯格中心极限定理}{exer.5.15}{}}
\newlabel{exer:5-clt-poisson}{{5.16}{134}{列维--林德伯格中心极限定理}{exer.5.16}{}}
\newlabel{exer:5-clt-moment}{{5.17}{135}{列维--林德伯格中心极限定理}{exer.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{135}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm:demoivre-laplace}{{5.6}{135}{棣莫弗--拉普拉斯中心极限定理}{tcb@cnt@theorem.5.6}{}}
\newlabel{exer:5-dml-identify}{{5.18}{135}{棣莫弗--拉普拉斯中心极限定理}{exer.5.18}{}}
\newlabel{exer:5-clt-tap}{{5.19}{136}{棣莫弗--拉普拉斯中心极限定理}{exer.5.19}{}}
\newlabel{exer:5-clt-quality}{{5.20}{136}{棣莫弗--拉普拉斯中心极限定理}{exer.5.20}{}}
\newlabel{exer:5-dml-coin}{{5.21}{136}{棣莫弗--拉普拉斯中心极限定理}{exer.5.21}{}}
\newlabel{exer:5-dml-burn}{{5.22}{136}{棣莫弗--拉普拉斯中心极限定理}{exer.5.22}{}}
\newlabel{exer:5-clt-bernoulli-sum}{{5.23}{136}{棣莫弗--拉普拉斯中心极限定理}{exer.5.23}{}}
\newlabel{exer:5-climb}{{5.24}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.24}{}}
\newlabel{exer:5-normal-route}{{5.25}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.25}{}}
\newlabel{exer:5-clt-blood}{{5.26}{137}{棣莫弗--拉普拉斯中心极限定理}{exer.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}简单对称随机游走（Simple Symmetric Random Walk）}{138}{subsection.5.4.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.2}{138}{简单对称随机游走（Simple Symmetric Random Walk）}{tcb@cnt@definition.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}泊松过程（Poisson Process）}{138}{subsection.5.4.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.3}{138}{泊松过程（Poisson Process）}{tcb@cnt@definition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}布朗运动 / 维纳过程（Brownian Motion / Wiener Process）}{139}{subsection.5.4.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.4}{139}{布朗运动 / 维纳过程（Brownian Motion / Wiener Process）}{tcb@cnt@definition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}马尔可夫链（Markov Chains）}{140}{subsection.5.4.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.5}{140}{马尔可夫链（Markov Chains）}{tcb@cnt@definition.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}埃伦费斯特罐子模型（Ehrenfest Model）}{140}{subsection.5.4.7}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.6}{140}{埃伦费斯特罐子模型（Ehrenfest Model）}{tcb@cnt@definition.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}分支过程 / 高尔顿--沃森过程（Galton--Watson Process）}{141}{subsection.5.4.8}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.7}{141}{分支过程 / 高尔顿--沃森过程（Galton--Watson Process）}{tcb@cnt@definition.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}沃尔德恒等式（Wald's Equation）}{141}{subsection.5.4.9}\protected@file@percent }
\newlabel{thm:-NoValue-}{{5.7}{141}{沃尔德恒等式（Wald's Equation）}{tcb@cnt@theorem.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}样本与抽样分布}{143}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本概念}{144}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}总体与样本}{144}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:population}{{6.1}{144}{总体与样本}{tcb@cnt@definition.6.1}{}}
\newlabel{def:sample}{{6.2}{144}{总体与样本}{tcb@cnt@definition.6.2}{}}
\newlabel{prop:sample-dist}{{6.1.1}{144}{总体与样本}{tcb@cnt@definition.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}统计量}{144}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:statistic}{{6.3}{144}{统计量}{tcb@cnt@definition.6.3}{}}
\newlabel{ex:statistic_01}{{6.1}{144}{统计量}{exer.6.1}{}}
\newlabel{exer:6-statistic-judge}{{6.2}{144}{统计量}{exer.6.2}{}}
\newlabel{exer:6-statistic-sigma}{{6.3}{145}{统计量}{exer.6.3}{}}
\newlabel{exer:6-stat-mu}{{6.4}{145}{统计量}{exer.6.4}{}}
\newlabel{def:common-stat}{{6.4}{145}{统计量}{tcb@cnt@definition.6.4}{}}
\newlabel{prop:stat-moment}{{6.1.2}{145}{统计量}{Item.209}{}}
\newlabel{exer:6-yi-var}{{6.5}{145}{统计量}{exer.6.5}{}}
\newlabel{exer:6-sk-sq}{{6.6}{146}{统计量}{exer.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三大抽样分布}{146}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{146}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:chi2}{{6.5}{146}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{tcb@cnt@definition.6.5}{}}
\newlabel{prop:chi2-property}{{6.2.1}{146}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{tcb@cnt@definition.6.5}{}}
\newlabel{exer:6-chi2-ez}{{6.7}{146}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.7}{}}
\newlabel{exer:6-chi2-basic}{{6.8}{146}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.8}{}}
\newlabel{exer:6-chi2-ab}{{6.9}{147}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{147}{subsection.6.2.2}\protected@file@percent }
\newlabel{def:t-dist}{{6.6}{147}{\texorpdfstring {\(t\)}{t} 分布}{tcb@cnt@definition.6.6}{}}
\newlabel{prop:t-dist-property}{{6.2.2}{147}{\texorpdfstring {\(t\)}{t} 分布}{tcb@cnt@definition.6.6}{}}
\newlabel{ex:sampling_04}{{6.10}{147}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.10}{}}
\newlabel{exer:6-t-new}{{6.11}{147}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.11}{}}
\newlabel{exer:6-t-y-sq}{{6.12}{148}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{148}{subsection.6.2.3}\protected@file@percent }
\newlabel{def:f-dist}{{6.7}{148}{\texorpdfstring {\(F\)}{F} 分布}{tcb@cnt@definition.6.7}{}}
\newlabel{prop:f-dist-property}{{6.2.3}{148}{\texorpdfstring {\(F\)}{F} 分布}{tcb@cnt@definition.6.7}{}}
\newlabel{exer:6-f-const}{{6.13}{148}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.13}{}}
\newlabel{exer:6-t2-f}{{6.14}{148}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.14}{}}
\newlabel{exer:6-inv-t2}{{6.15}{149}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.15}{}}
\newlabel{ex:sampling_03}{{6.16}{149}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{149}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{149}{subsection.6.3.1}\protected@file@percent }
\newlabel{thm:normal-single}{{6.1}{149}{单个正态总体}{tcb@cnt@theorem.6.1}{}}
\newlabel{exer:6-s2-chi2}{{6.17}{150}{单个正态总体}{exer.6.17}{}}
\newlabel{ex:statistic_05}{{6.18}{150}{单个正态总体}{exer.6.18}{}}
\newlabel{exer:6-normal-judge}{{6.19}{150}{单个正态总体}{exer.6.19}{}}
\newlabel{exer:6-esum-sq}{{6.20}{150}{单个正态总体}{exer.6.20}{}}
\newlabel{exer:6-y-t-dist}{{6.21}{151}{单个正态总体}{exer.6.21}{}}
\newlabel{exer:6-cov-t}{{6.22}{151}{单个正态总体}{exer.6.22}{}}
\newlabel{exer:6-f-xbar}{{6.23}{151}{单个正态总体}{exer.6.23}{}}
\newlabel{exer:6-t-prob}{{6.24}{151}{单个正态总体}{exer.6.24}{}}
\newlabel{exer:6-xbar-s2-prob}{{6.25}{152}{单个正态总体}{exer.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{152}{subsection.6.3.2}\protected@file@percent }
\newlabel{thm:normal-two}{{6.2}{152}{两个正态总体}{tcb@cnt@theorem.6.2}{}}
\newlabel{ex:sampling_02}{{6.26}{152}{两个正态总体}{exer.6.26}{}}
\newlabel{exer:6-y-f-dist}{{6.27}{153}{两个正态总体}{exer.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}分布的分位数}{153}{section.6.4}\protected@file@percent }
\newlabel{def:quantile}{{6.8}{153}{分布的分位数}{tcb@cnt@definition.6.8}{}}
\newlabel{exer:6-quantile-s2}{{6.28}{153}{分布的分位数}{exer.6.28}{}}
\newlabel{exer:6-quantile-range}{{6.29}{154}{分布的分位数}{exer.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}综合练习}{154}{section.6.5}\protected@file@percent }
\newlabel{exer:6-multi-normal}{{6.30}{154}{综合练习}{exer.6.30}{}}
\newlabel{exer:6-multi-harbin}{{6.31}{154}{综合练习}{exer.6.31}{}}
\newlabel{exer:6-multi-dist}{{6.32}{154}{综合练习}{exer.6.32}{}}
\newlabel{exer:6-ET-DT}{{6.33}{154}{综合练习}{exer.6.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}点估计}{156}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}点估计的基本概念}{156}{section.7.1}\protected@file@percent }
\newlabel{def:point-est}{{7.1}{156}{点估计的基本概念}{tcb@cnt@definition.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}矩估计法（MME）}{157}{section.7.2}\protected@file@percent }
\newlabel{subsec:mme}{{7.2}{157}{矩估计法（MME）}{section.7.2}{}}
\newlabel{def:moments}{{7.2}{157}{矩估计法（MME）}{tcb@cnt@definition.7.2}{}}
\newlabel{prop:mme-steps}{{7.2}{157}{矩估计法（MME）}{Item.230}{}}
\newlabel{ex:mom_03}{{7.1}{157}{矩估计法（MME）}{exer.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{158}{section.7.3}\protected@file@percent }
\newlabel{subsec:mle}{{7.3}{158}{最大似然估计法（MLE）}{section.7.3}{}}
\newlabel{prop:mle-steps}{{7.3}{158}{最大似然估计法（MLE）}{section.7.3}{}}
\newlabel{prop:mle-inv}{{7.3}{158}{最大似然估计法（MLE）}{Item.237}{}}
\newlabel{ex:mle_04}{{7.2}{158}{最大似然估计法（MLE）}{exer.7.2}{}}
\newlabel{ex:mle_01}{{7.3}{158}{最大似然估计法（MLE）}{exer.7.3}{}}
\newlabel{ex:est_02}{{7.4}{159}{最大似然估计法（MLE）}{exer.7.4}{}}
\newlabel{exer:7-poisson-bacteria}{{7.5}{159}{最大似然估计法（MLE）}{exer.7.5}{}}
\newlabel{exer:7-normal-sigma2}{{7.6}{159}{最大似然估计法（MLE）}{exer.7.6}{}}
\newlabel{prop:mle-mme-equiv}{{7.1}{160}{最大似然估计法（MLE）}{tcb@cnt@proposition.7.1}{}}
\newlabel{exer:7-geometric}{{7.7}{160}{最大似然估计法（MLE）}{exer.7.7}{}}
\newlabel{exer:7-discrete-3val}{{7.8}{161}{最大似然估计法（MLE）}{exer.7.8}{}}
\newlabel{exer:7-discrete-123}{{7.9}{161}{最大似然估计法（MLE）}{exer.7.9}{}}
\newlabel{exer:7-discrete-4val}{{7.10}{162}{最大似然估计法（MLE）}{exer.7.10}{}}
\newlabel{exer:7-discrete-0123}{{7.11}{162}{最大似然估计法（MLE）}{exer.7.11}{}}
\newlabel{exer:7-poisson-tri}{{7.12}{162}{最大似然估计法（MLE）}{exer.7.12}{}}
\newlabel{exer:7-unif-theta}{{7.13}{163}{最大似然估计法（MLE）}{exer.7.13}{}}
\newlabel{exer:7-rayleigh}{{7.14}{163}{最大似然估计法（MLE）}{exer.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}估计量的评价标准}{164}{section.7.4}\protected@file@percent }
\newlabel{subsec:criteria}{{7.4}{164}{估计量的评价标准}{section.7.4}{}}
\newlabel{def:unbiased}{{7.3}{164}{估计量的评价标准}{tcb@cnt@definition.7.3}{}}
\newlabel{ex:unbiased_05}{{7.15}{164}{估计量的评价标准}{exer.7.15}{}}
\newlabel{prop:unbiased-coeff}{{7.2}{164}{估计量的评价标准}{tcb@cnt@proposition.7.2}{}}
\newlabel{exer:7-unbiased-judge}{{7.16}{164}{估计量的评价标准}{exer.7.16}{}}
\newlabel{exer:7-unbiased-c}{{7.17}{165}{估计量的评价标准}{exer.7.17}{}}
\newlabel{exer:7-exp-mle}{{7.18}{165}{估计量的评价标准}{exer.7.18}{}}
\newlabel{exer:7-unbiased-diff}{{7.19}{165}{估计量的评价标准}{exer.7.19}{}}
\newlabel{exer:7-two-normal-mle}{{7.20}{165}{估计量的评价标准}{exer.7.20}{}}
\newlabel{exer:7-pareto}{{7.21}{165}{估计量的评价标准}{exer.7.21}{}}
\newlabel{exer:7-mono-3x2}{{7.22}{166}{估计量的评价标准}{exer.7.22}{}}
\newlabel{exer:7-exp4-shift}{{7.23}{167}{估计量的评价标准}{exer.7.23}{}}
\newlabel{prop:sample-variance-unbiased}{{7.3}{167}{估计量的评价标准}{tcb@cnt@proposition.7.3}{}}
\newlabel{exer:7-sigma2-unbiased}{{7.24}{168}{估计量的评价标准}{exer.7.24}{}}
\newlabel{prop:poisson-unbiased}{{7.4}{169}{估计量的评价标准}{tcb@cnt@proposition.7.4}{}}
\newlabel{prop:uniform-unbiased}{{7.5}{169}{估计量的评价标准}{tcb@cnt@proposition.7.5}{}}
\newlabel{def:efficiency}{{7.4}{170}{估计量的评价标准}{tcb@cnt@definition.7.4}{}}
\newlabel{exer:7-efficiency}{{7.26}{170}{估计量的评价标准}{exer.7.26}{}}
\newlabel{exer:7-eff-N01}{{7.27}{170}{估计量的评价标准}{exer.7.27}{}}
\newlabel{exer:7-u0-compare}{{7.28}{170}{估计量的评价标准}{exer.7.28}{}}
\newlabel{def:consistent}{{7.5}{170}{估计量的评价标准}{tcb@cnt@definition.7.5}{}}
\newlabel{exer:7-laplace}{{7.29}{170}{估计量的评价标准}{exer.7.29}{}}
\newlabel{exer:7-consistent}{{7.30}{171}{估计量的评价标准}{exer.7.30}{}}
\newlabel{def:mse}{{7.6}{171}{估计量的评价标准}{tcb@cnt@definition.7.6}{}}
\newlabel{prop:mse-decomp}{{7.4}{171}{估计量的评价标准}{tcb@cnt@definition.7.6}{}}
\newlabel{exer:7-shifted-exp}{{7.31}{172}{估计量的评价标准}{exer.7.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}区间估计}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}区间估计的基本概念}{173}{section.8.1}\protected@file@percent }
\newlabel{def:confidence_interval}{{8.1}{173}{区间估计的基本概念}{tcb@cnt@definition.8.1}{}}
\newlabel{def:one_sided_confidence_interval}{{8.2}{174}{区间估计的基本概念}{tcb@cnt@definition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{174}{section.8.2}\protected@file@percent }
\newlabel{ex:pivotal_quantity}{{8.1}{174}{构造置信区间的基本原理}{exer.8.1}{}}
\newlabel{ex:ci_mu_unknown_var}{{8.2}{175}{构造置信区间的基本原理}{exer.8.2}{}}
\newlabel{ex:ci_var_unknown_mu}{{8.3}{175}{构造置信区间的基本原理}{exer.8.3}{}}
\newlabel{ex:ci_diff_mu_unknown_var}{{8.4}{175}{构造置信区间的基本原理}{exer.8.4}{}}
\newlabel{ex:ci_ratio_var_unknown_mu}{{8.5}{176}{构造置信区间的基本原理}{exer.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}常见的参数置信区间总结}{176}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 常见的正态总体参数置信区间（置信度为 $1-\alpha $）}}{177}{table.caption.4}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{8.1}{177}{常见的正态总体参数置信区间（置信度为 $1-\alpha $）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}典型例题}{177}{section.8.4}\protected@file@percent }
\newlabel{ex:ci_length}{{8.6}{177}{典型例题}{exer.8.6}{}}
\newlabel{ex:ci_large_sample}{{8.7}{177}{典型例题}{exer.8.7}{}}
\newlabel{prob:ci_1}{{8.8}{178}{典型例题}{exer.8.8}{}}
\newlabel{prob:ci_2}{{8.9}{178}{典型例题}{exer.8.9}{}}
\newlabel{prob:ci_3}{{8.10}{178}{典型例题}{exer.8.10}{}}
\newlabel{prob:ci_4}{{8.11}{178}{典型例题}{exer.8.11}{}}
\newlabel{prob:ci_5}{{8.12}{179}{典型例题}{exer.8.12}{}}
\newlabel{prob:ci_6}{{8.13}{179}{典型例题}{exer.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}假设检验}{180}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本概念}{180}{section.9.1}\protected@file@percent }
\newlabel{def:hypothesis-test}{{9.1}{180}{基本概念}{tcb@cnt@definition.9.1}{}}
\newlabel{def:two-errors}{{9.2}{180}{基本概念}{tcb@cnt@definition.9.2}{}}
\newlabel{def:significance-level}{{9.3}{181}{基本概念}{tcb@cnt@definition.9.3}{}}
\newlabel{def:ht-types}{{9.4}{181}{基本概念}{tcb@cnt@definition.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}假设检验的步骤}{181}{section.9.2}\protected@file@percent }
\newlabel{sec:ht-steps}{{9.2}{181}{假设检验的步骤}{section.9.2}{}}
\newlabel{prop:ht-steps}{{9.2}{181}{假设检验的步骤}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{181}{section.9.3}\protected@file@percent }
\newlabel{sec:ht-normal}{{9.3}{181}{正态总体参数的假设检验}{section.9.3}{}}
\newlabel{ex:ht_stat}{{9.1}{181}{正态总体参数的假设检验}{exer.9.1}{}}
\newlabel{rem:rejection_region}{{9.3}{182}{正态总体参数的假设检验}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 正态总体均值与方差的假设检验（显著性水平为 $\alpha $）}}{182}{table.caption.5}\protected@file@percent }
\newlabel{tab:hypothesis_tests}{{9.1}{182}{正态总体均值与方差的假设检验（显著性水平为 $\alpha $）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{182}{subsection.9.3.1}\protected@file@percent }
\newlabel{prop:z-test}{{9.3.1}{182}{单个正态总体均值的检验}{subsection.9.3.1}{}}
\newlabel{ex:ht_z_left}{{9.2}{182}{单个正态总体均值的检验}{exer.9.2}{}}
\newlabel{exer:9-z-test}{{9.3}{183}{单个正态总体均值的检验}{exer.9.3}{}}
\newlabel{prop:t-test}{{9.3.1}{183}{单个正态总体均值的检验}{exer.9.3}{}}
\newlabel{exer:9-t-test-two}{{9.4}{183}{单个正态总体均值的检验}{exer.9.4}{}}
\newlabel{exer:9-t-test-right}{{9.5}{183}{单个正态总体均值的检验}{exer.9.5}{}}
\newlabel{ex:ht_t_two}{{9.6}{184}{单个正态总体均值的检验}{exer.9.6}{}}
\newlabel{ex:ht_chi2_battery}{{9.7}{184}{单个正态总体均值的检验}{exer.9.7}{}}
\newlabel{ex:ht_chi2_two}{{9.8}{184}{单个正态总体均值的检验}{exer.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{184}{subsection.9.3.2}\protected@file@percent }
\newlabel{prop:two-sample-mean-test}{{9.3.2}{184}{两个正态总体均值差的检验}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{185}{subsection.9.3.3}\protected@file@percent }
\newlabel{prop:chi2-test}{{9.3.3}{185}{单个正态总体方差的检验}{subsection.9.3.3}{}}
\newlabel{exer:9-chi2-two}{{9.9}{185}{单个正态总体方差的检验}{exer.9.9}{}}
\newlabel{exer:9-chi2-left}{{9.10}{185}{单个正态总体方差的检验}{exer.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{186}{subsection.9.3.4}\protected@file@percent }
\newlabel{prop:f-test}{{9.3.4}{186}{两个正态总体方差比的检验}{subsection.9.3.4}{}}
\newlabel{exer:9-f-test}{{9.11}{186}{两个正态总体方差比的检验}{exer.9.11}{}}
\newlabel{ex:ht_combo}{{9.12}{187}{两个正态总体方差比的检验}{exer.9.12}{}}
\newlabel{ex:ht_f_pooled}{{9.13}{187}{两个正态总体方差比的检验}{exer.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{188}{section.9.4}\protected@file@percent }
\newlabel{sec:ht-ci}{{9.4}{188}{置信区间与假设检验的关系}{section.9.4}{}}
\newlabel{prop:ci-test-equiv}{{9.4}{188}{置信区间与假设检验的关系}{section.9.4}{}}
\newlabel{exer:9-ci-test}{{9.14}{188}{置信区间与假设检验的关系}{exer.9.14}{}}
\newlabel{ex:ci_ht_01}{{9.15}{188}{置信区间与假设检验的关系}{exer.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}两类错误}{189}{section.9.5}\protected@file@percent }
\newlabel{ex:error_discrete}{{9.16}{189}{两类错误}{exer.9.16}{}}
\newlabel{ex:error_normal}{{9.17}{189}{两类错误}{exer.9.17}{}}
\abx@aux@nociteall
\newlabel{exer:9-error-calc}{{9.18}{190}{两类错误}{exer.9.18}{}}
\newlabel{exer:9-error-concept1}{{9.19}{190}{两类错误}{exer.9.19}{}}
\newlabel{exer:9-error-concept2}{{9.20}{190}{两类错误}{exer.9.20}{}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{196}
