\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{11492994}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:ode-general-solution}{{1.3}{2}{微分方程的基本概念}{tcb@cnt@definition.1.3}{}}
\newlabel{def:ode-initial-value}{{1.4}{2}{微分方程的基本概念}{tcb@cnt@definition.1.4}{}}
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{tcb@cnt@definition.1.6}{}}
\newlabel{ex:sep-circle}{{1.4}{7}{变量可分离方程}{exam.1.4}{}}
\newlabel{ex:sep-linear-homog}{{1.7}{8}{变量可分离方程}{exam.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.11}{9}{可化为齐次方程的类型}{exam.1.11}{}}
\newlabel{ex:ode-intersect-line}{{1.12}{9}{可化为齐次方程的类型}{exam.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.15}{10}{}{exam.1.15}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.16}{10}{}{exam.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{11}{}{tcb@cnt@definition.1.8}{}}
\newlabel{def:logistic-model}{{1.9}{11}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:newton-cooling}{{1.10}{12}{}{tcb@cnt@definition.1.10}{}}
\newlabel{ex:ode-forensic-cooling}{{1.17}{12}{}{exam.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
