\contentsline {skills}{1.1\hspace {1em}mod法作战手册}{1}{section*.7}%
\contentsline {skills}{1.2\hspace {1em}第1章冲刺总手册}{7}{section*.18}%
\contentsline {skills}{1.3\hspace {1em}双元法作战手册}{9}{section*.20}%
\contentsline {skills}{1.4\hspace {1em}虚圆参数速背表}{10}{section*.22}%
\contentsline {skills}{1.5\hspace {1em}三次分母与对称拆分执行模板}{12}{section*.26}%
\contentsline {skills}{1.6\hspace {1em}负偶幂降次模板}{13}{section*.28}%
\contentsline {skills}{1.7\hspace {1em}经典组合速背表}{21}{section*.42}%
\contentsline {skills}{1.8\hspace {1em}一次式积分作战手册}{23}{section*.43}%
\contentsline {skills}{1.9\hspace {1em}一次根式积分作战手册}{26}{section*.53}%
\contentsline {skills}{1.10\hspace {1em}$x^2\pm a^2$ 基本母式作战手册}{30}{section*.63}%
\contentsline {skills}{1.11\hspace {1em}$ax^2+b$ 作战手册}{31}{section*.67}%
\contentsline {skills}{1.12\hspace {1em}一般二次式积分作战手册}{35}{section*.75}%
\contentsline {skills}{1.13\hspace {1em}$\sqrt {x^2+a^2}$ 作战手册}{37}{section*.78}%
\contentsline {skills}{1.14\hspace {1em}虚圆根式作战手册}{44}{section*.93}%
\contentsline {skills}{1.15\hspace {1em}实圆根式作战手册}{49}{section*.108}%
\contentsline {skills}{1.16\hspace {1em}一般二次根式作战手册}{54}{section*.123}%
\contentsline {skills}{1.17\hspace {1em}纯根式双元作战手册}{57}{section*.130}%
\contentsline {skills}{1.18\hspace {1em}三角函数积分作战手册}{59}{section*.135}%
\contentsline {skills}{1.19\hspace {1em}反三角函数积分作战手册}{72}{section*.164}%
\contentsline {skills}{1.20\hspace {1em}指数函数积分作战手册}{79}{section*.174}%
\contentsline {skills}{1.21\hspace {1em}对数函数积分作战手册}{83}{section*.185}%
\contentsline {skills}{1.22\hspace {1em}双曲函数积分作战手册}{86}{section*.191}%
\contentsline {skills}{1.23\hspace {1em}定积分中的双元法执行模板}{89}{section*.197}%
\contentsline {skills}{1.24\hspace {1em}不定积分总决策树}{91}{section*.204}%
\contentsline {skills}{2.1\hspace {1em}第2章冲刺总手册}{93}{section*.205}%
\contentsline {skills}{3.1\hspace {1em}第3章冲刺总手册}{254}{section*.484}%
\contentsline {skills}{4.1\hspace {1em}第4章冲刺总手册}{485}{section*.888}%
\contentsline {skills}{5.1\hspace {1em}第5章冲刺总手册}{569}{section*.994}%
