\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}知识提纲}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本概念}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}事件的关系与运算}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}概率的定义}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}古典概型}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}几何概型}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}条件概率}{10}{subsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.6.1}条件概率的定义}{10}{subsubsection.1.1.6.1}%
\contentsline {subsubsection}{\numberline {1.1.6.2}乘法公式}{11}{subsubsection.1.1.6.2}%
\contentsline {subsubsection}{\numberline {1.1.6.3}全概率公式与贝叶斯公式}{11}{subsubsection.1.1.6.3}%
\contentsline {subsection}{\numberline {1.1.7}事件的独立性}{15}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}独立重复试验与伯努利概型}{17}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}颜色主题}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}封面}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}封面个性化}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}封面图}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}徽标}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}自定义封面}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}章标标题}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}数学环境简介}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}定理类环境的使用}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}修改计数器}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}其他环境的使用}{21}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}列表环境}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}参考文献}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}添加序章}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}目录选项与深度}{22}{section.1.9}%
\contentsline {section}{\numberline {1.10}章节摘要}{22}{section.1.10}%
\contentsline {section}{\numberline {1.11}章后习题}{23}{section.1.11}%
\contentsline {section}{第 1{} 章~练习}{23}{section*.5}%
\contentsline {section}{\numberline {1.12}旁注}{23}{section.1.12}%
\contentsline {chapter}{\numberline {2}字体选项}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}数学字体选项}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}使用 newtx 系列字体}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}连字符}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}宏包冲突}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}中文字体选项}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}方正字体选项}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}其他中文字体}{26}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lebesgue 积分}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}积分的定义}{28}{subsection.3.1.1}%
\contentsline {section}{第 3{} 章~练习}{30}{section*.8}%
\contentsline {chapter}{\numberline {4}常见问题集}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}版本更新历史}{33}{chapter.5}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{37}{section.A.1}%
