\contentsline {exercises}{1.1\hspace {1em}含有 $ax+b$ 的积分 - 1}{12}{section*.25}%
\contentsline {exercises}{1.2\hspace {1em}含有 $ax+b$ 的积分 - 2}{12}{section*.26}%
\contentsline {exercises}{1.3\hspace {1em}含有 $ax+b$ 的积分 - 3}{12}{section*.27}%
\contentsline {exercises}{1.4\hspace {1em}含有 $ax+b$ 的积分 - 4}{12}{section*.28}%
\contentsline {exercises}{1.5\hspace {1em}含有 $ax+b$ 的积分 - 5}{13}{section*.29}%
\contentsline {exercises}{1.6\hspace {1em}含有 $ax+b$ 的积分 - 6}{13}{section*.30}%
\contentsline {exercises}{1.7\hspace {1em}含有 $ax+b$ 的积分 - 7}{13}{section*.31}%
\contentsline {exercises}{1.8\hspace {1em}含有 $ax+b$ 的积分 - 8}{13}{section*.32}%
\contentsline {exercises}{1.9\hspace {1em}含有 $ax+b$ 的积分 - 9}{13}{section*.33}%
\contentsline {exercises}{1.10\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 10}{14}{section*.34}%
\contentsline {exercises}{1.11\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 11}{14}{section*.35}%
\contentsline {exercises}{1.12\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 12}{14}{section*.36}%
\contentsline {exercises}{1.13\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 13}{14}{section*.37}%
\contentsline {exercises}{1.14\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 14}{14}{section*.38}%
\contentsline {exercises}{1.15\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 15}{15}{section*.39}%
\contentsline {exercises}{1.16\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 16}{15}{section*.40}%
\contentsline {exercises}{1.17\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 17}{15}{section*.41}%
\contentsline {exercises}{1.18\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 18}{15}{section*.42}%
\contentsline {exercises}{1.19\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 19}{16}{section*.43}%
\contentsline {exercises}{1.20\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 20}{16}{section*.44}%
\contentsline {exercises}{1.21\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 21}{16}{section*.45}%
\contentsline {exercises}{1.22\hspace {1em}含有 $ax^2+b$ 的积分 - 22}{17}{section*.46}%
\contentsline {exercises}{1.23\hspace {1em}含有 $ax^2+b$ 的积分 - 23}{17}{section*.47}%
\contentsline {exercises}{1.24\hspace {1em}含有 $ax^2+b$ 的积分 - 24}{17}{section*.48}%
\contentsline {exercises}{1.25\hspace {1em}含有 $ax^2+b$ 的积分 - 25}{17}{section*.49}%
\contentsline {exercises}{1.26\hspace {1em}含有 $ax^2+b$ 的积分 - 26}{17}{section*.50}%
\contentsline {exercises}{1.27\hspace {1em}含有 $ax^2+b$ 的积分 - 27}{18}{section*.51}%
\contentsline {exercises}{1.28\hspace {1em}含有 $ax^2+b$ 的积分 - 28}{18}{section*.52}%
\contentsline {exercises}{1.29\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 29}{18}{section*.53}%
\contentsline {exercises}{1.30\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 30}{19}{section*.54}%
\contentsline {exercises}{1.31\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 31}{19}{section*.55}%
\contentsline {exercises}{1.32\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 32}{20}{section*.56}%
\contentsline {exercises}{1.33\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 33}{20}{section*.57}%
\contentsline {exercises}{1.34\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 34}{20}{section*.58}%
\contentsline {exercises}{1.35\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 35}{20}{section*.59}%
\contentsline {exercises}{1.36\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 36}{21}{section*.60}%
\contentsline {exercises}{1.37\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 37}{21}{section*.61}%
\contentsline {exercises}{1.38\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 38}{21}{section*.62}%
\contentsline {exercises}{1.39\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 39}{21}{section*.63}%
\contentsline {exercises}{1.40\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 40}{22}{section*.64}%
\contentsline {exercises}{1.41\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 41}{22}{section*.65}%
\contentsline {exercises}{1.42\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 42}{22}{section*.66}%
\contentsline {exercises}{1.43\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 43}{23}{section*.67}%
\contentsline {exercises}{1.44\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 44}{23}{section*.68}%
\contentsline {exercises}{1.45\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 45}{23}{section*.69}%
\contentsline {exercises}{1.46\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 46}{24}{section*.70}%
\contentsline {exercises}{1.47\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 47}{24}{section*.71}%
\contentsline {exercises}{1.48\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 48}{24}{section*.72}%
\contentsline {exercises}{1.49\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 49}{24}{section*.73}%
\contentsline {exercises}{1.50\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 50}{25}{section*.74}%
\contentsline {exercises}{1.51\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 51}{25}{section*.75}%
\contentsline {exercises}{1.52\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 52}{25}{section*.76}%
\contentsline {exercises}{1.53\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 53}{26}{section*.77}%
\contentsline {exercises}{1.54\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 54}{26}{section*.78}%
\contentsline {exercises}{1.55\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 55}{26}{section*.79}%
\contentsline {exercises}{1.56\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 56}{26}{section*.80}%
\contentsline {exercises}{1.57\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 57}{27}{section*.81}%
\contentsline {exercises}{1.58\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 58}{27}{section*.82}%
\contentsline {exercises}{1.59\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 59}{27}{section*.83}%
\contentsline {exercises}{1.60\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 60}{28}{section*.84}%
\contentsline {exercises}{1.61\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 61}{28}{section*.85}%
\contentsline {exercises}{1.62\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 62}{28}{section*.86}%
\contentsline {exercises}{1.63\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 63}{28}{section*.87}%
\contentsline {exercises}{1.64\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 64}{28}{section*.88}%
\contentsline {exercises}{1.65\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 65}{29}{section*.89}%
\contentsline {exercises}{1.66\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 66}{29}{section*.90}%
\contentsline {exercises}{1.67\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 67}{29}{section*.91}%
\contentsline {exercises}{1.68\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 68}{29}{section*.92}%
\contentsline {exercises}{1.69\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 69}{30}{section*.93}%
\contentsline {exercises}{1.70\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 70}{30}{section*.94}%
\contentsline {exercises}{1.71\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 71}{30}{section*.95}%
\contentsline {exercises}{1.72\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 72}{30}{section*.96}%
\contentsline {exercises}{1.73\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 73}{31}{section*.97}%
\contentsline {exercises}{1.74\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 74}{31}{section*.98}%
\contentsline {exercises}{1.75\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 75}{31}{section*.99}%
\contentsline {exercises}{1.76\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 76}{32}{section*.100}%
\contentsline {exercises}{1.77\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 77}{32}{section*.101}%
\contentsline {exercises}{1.78\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 78}{32}{section*.102}%
\contentsline {exercises}{1.79\hspace {1em}含有 $\sqrt {\frac {x-a}{x-b}}$ 的积分 - 79}{33}{section*.103}%
\contentsline {exercises}{1.80\hspace {1em}含有 $\sqrt {\frac {x-a}{b-x}}$ 的积分 - 80}{33}{section*.104}%
\contentsline {exercises}{1.81\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 81}{33}{section*.105}%
\contentsline {exercises}{1.82\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 82}{34}{section*.106}%
\contentsline {exercises}{1.83\hspace {1em}含有三角函数的积分 - 83}{34}{section*.107}%
\contentsline {exercises}{1.84\hspace {1em}含有三角函数的积分 - 84}{34}{section*.108}%
\contentsline {exercises}{1.85\hspace {1em}含有三角函数的积分 - 85}{35}{section*.109}%
\contentsline {exercises}{1.86\hspace {1em}含有三角函数的积分 - 86}{35}{section*.110}%
\contentsline {exercises}{1.87\hspace {1em}含有三角函数的积分 - 87}{35}{section*.111}%
\contentsline {exercises}{1.88\hspace {1em}含有三角函数的积分 - 88}{35}{section*.112}%
\contentsline {exercises}{1.89\hspace {1em}含有三角函数的积分 - 89}{36}{section*.113}%
\contentsline {exercises}{1.90\hspace {1em}含有三角函数的积分 - 90}{36}{section*.114}%
\contentsline {exercises}{1.91\hspace {1em}含有三角函数的积分 - 91}{36}{section*.115}%
\contentsline {exercises}{1.92\hspace {1em}含有三角函数的积分 - 92}{36}{section*.116}%
\contentsline {exercises}{1.93\hspace {1em}含有三角函数的积分 - 93}{37}{section*.117}%
\contentsline {exercises}{1.94\hspace {1em}含有三角函数的积分 - 94}{37}{section*.118}%
\contentsline {exercises}{1.95\hspace {1em}含有三角函数的积分 - 95}{37}{section*.119}%
\contentsline {exercises}{1.96\hspace {1em}含有三角函数的积分 - 96}{38}{section*.120}%
\contentsline {exercises}{1.97\hspace {1em}含有三角函数的积分 - 97}{38}{section*.121}%
\contentsline {exercises}{1.98\hspace {1em}含有三角函数的积分 - 98}{39}{section*.122}%
\contentsline {exercises}{1.99\hspace {1em}含有三角函数的积分 - 99}{40}{section*.123}%
\contentsline {exercises}{1.100\hspace {1em}含有三角函数的积分 - 100}{40}{section*.124}%
\contentsline {exercises}{1.101\hspace {1em}含有三角函数的积分 - 101}{41}{section*.125}%
\contentsline {exercises}{1.102\hspace {1em}含有三角函数的积分 - 102}{41}{section*.126}%
\contentsline {exercises}{1.103\hspace {1em}含有三角函数的积分 - 103}{41}{section*.127}%
\contentsline {exercises}{1.104\hspace {1em}含有三角函数的积分 - 104}{42}{section*.128}%
\contentsline {exercises}{1.105\hspace {1em}含有三角函数的积分 - 105}{43}{section*.129}%
\contentsline {exercises}{1.106\hspace {1em}含有三角函数的积分 - 106}{43}{section*.130}%
\contentsline {exercises}{1.107\hspace {1em}含有三角函数的积分 - 110}{43}{section*.131}%
\contentsline {exercises}{1.108\hspace {1em}含有三角函数的积分 - 111}{44}{section*.132}%
\contentsline {exercises}{1.109\hspace {1em}含有三角函数的积分 - 112}{44}{section*.133}%
\contentsline {exercises}{1.110\hspace {1em}含有三角函数的积分 - 113}{44}{section*.134}%
\contentsline {exercises}{1.111\hspace {1em}含有反三角函数的积分 - 114}{45}{section*.135}%
\contentsline {exercises}{1.112\hspace {1em}含有反三角函数的积分 - 115}{45}{section*.136}%
\contentsline {exercises}{1.113\hspace {1em}含有反三角函数的积分 - 116}{46}{section*.137}%
\contentsline {exercises}{1.114\hspace {1em}含有反三角函数的积分 - 117}{47}{section*.138}%
\contentsline {exercises}{1.115\hspace {1em}含有反三角函数的积分 - 118}{47}{section*.139}%
\contentsline {exercises}{1.116\hspace {1em}含有反三角函数的积分 - 119}{48}{section*.140}%
\contentsline {exercises}{1.117\hspace {1em}含有反三角函数的积分 - 120}{48}{section*.141}%
\contentsline {exercises}{1.118\hspace {1em}含有反三角函数的积分 - 121}{49}{section*.142}%
\contentsline {exercises}{1.119\hspace {1em}含有反三角函数的积分 - 122}{50}{section*.143}%
\contentsline {exercises}{1.120\hspace {1em}含有指数函数的积分 - 123}{51}{section*.144}%
\contentsline {exercises}{1.121\hspace {1em}含有指数函数的积分 - 124}{51}{section*.145}%
\contentsline {exercises}{1.122\hspace {1em}含有指数函数的积分 - 125}{51}{section*.146}%
\contentsline {exercises}{1.123\hspace {1em}含有指数函数的积分 - 126}{51}{section*.147}%
\contentsline {exercises}{1.124\hspace {1em}含有指数函数的积分 - 127}{52}{section*.148}%
\contentsline {exercises}{1.125\hspace {1em}含有指数函数的积分 - 128}{52}{section*.149}%
\contentsline {exercises}{1.126\hspace {1em}含有指数函数的积分 - 129}{53}{section*.150}%
\contentsline {exercises}{1.127\hspace {1em}含有指数函数的积分 - 130}{53}{section*.151}%
\contentsline {exercises}{1.128\hspace {1em}含有指数函数的积分 - 131}{53}{section*.152}%
\contentsline {exercises}{1.129\hspace {1em}含有指数函数的积分 - 132}{54}{section*.153}%
\contentsline {exercises}{1.130\hspace {1em}含有对数函数的积分 - 132(b)}{54}{section*.154}%
\contentsline {exercises}{1.131\hspace {1em}含有对数函数的积分 - 133}{54}{section*.155}%
\contentsline {exercises}{1.132\hspace {1em}含有对数函数的积分 - 134}{55}{section*.156}%
\contentsline {exercises}{1.133\hspace {1em}含有对数函数的积分 - 135}{55}{section*.157}%
\contentsline {exercises}{1.134\hspace {1em}含有对数函数的积分 - 136}{56}{section*.158}%
\contentsline {exercises}{1.135\hspace {1em}含有双曲函数的积分 - 137}{56}{section*.159}%
\contentsline {exercises}{1.136\hspace {1em}含有双曲函数的积分 - 138}{57}{section*.160}%
\contentsline {exercises}{1.137\hspace {1em}含有双曲函数的积分 - 139}{57}{section*.161}%
\contentsline {exercises}{1.138\hspace {1em}含有双曲函数的积分 - 140}{57}{section*.162}%
\contentsline {exercises}{1.139\hspace {1em}含有双曲函数的积分 - 141}{57}{section*.163}%
\contentsline {exercises}{1.140\hspace {1em}定积分 - 142}{58}{section*.164}%
\contentsline {exercises}{1.141\hspace {1em}定积分 - 143}{58}{section*.165}%
\contentsline {exercises}{1.142\hspace {1em}定积分 - 144}{58}{section*.166}%
\contentsline {exercises}{1.143\hspace {1em}定积分 - 145}{59}{section*.167}%
\contentsline {exercises}{1.144\hspace {1em}定积分 - 146}{59}{section*.168}%
\contentsline {exercises}{1.145\hspace {1em}定积分 - 147}{59}{section*.169}%
\contentsline {exercises}{2.1\hspace {1em}一阶微分方程}{61}{section*.171}%
\contentsline {exercises}{2.2\hspace {1em}二阶微分方程}{61}{section*.172}%
\contentsline {exercises}{2.3}{62}{section*.177}%
\contentsline {exercises}{2.4\hspace {1em}相关概念}{62}{section*.178}%
\contentsline {exercises}{2.5\hspace {1em}验证解}{63}{section*.179}%
\contentsline {exercises}{2.6\hspace {1em}求参数}{63}{section*.180}%
\contentsline {exercises}{2.7\hspace {1em}求参数}{63}{section*.181}%
\contentsline {exercises}{2.8\hspace {1em}求参数}{63}{section*.182}%
\contentsline {exercises}{2.9\hspace {1em}函数对应微分方程}{64}{section*.183}%
\contentsline {exercises}{2.10\hspace {1em}函数对应微分方程}{65}{section*.184}%
\contentsline {exercises}{2.11\hspace {1em}曲线族对应微分方程}{65}{section*.185}%
\contentsline {exercises}{2.12\hspace {1em}曲线族对应微分方程}{66}{section*.186}%
\contentsline {exercises}{2.13}{67}{section*.189}%
\contentsline {exercises}{2.14}{68}{section*.190}%
\contentsline {exercises}{2.15}{68}{section*.191}%
\contentsline {exercises}{2.16}{68}{section*.192}%
\contentsline {exercises}{2.17}{69}{section*.196}%
\contentsline {exercises}{2.18}{69}{section*.197}%
\contentsline {exercises}{2.19}{70}{section*.198}%
\contentsline {exercises}{2.20}{71}{section*.199}%
\contentsline {exercises}{2.21}{72}{section*.200}%
\contentsline {exercises}{2.22}{72}{section*.201}%
\contentsline {exercises}{2.23}{74}{section*.202}%
\contentsline {exercises}{2.24}{75}{section*.203}%
\contentsline {exercises}{2.25}{75}{section*.205}%
\contentsline {exercises}{2.26\hspace {1em}法医学中的死亡时间推断}{78}{section*.215}%
\contentsline {exercises}{2.27\hspace {1em}相关概念}{79}{section*.216}%
\contentsline {exercises}{2.28\hspace {1em}求解方程}{80}{section*.217}%
\contentsline {exercises}{2.29\hspace {1em}求解方程}{80}{section*.218}%
\contentsline {exercises}{2.30\hspace {1em}求解方程}{80}{section*.219}%
\contentsline {exercises}{2.31\hspace {1em}求解方程}{82}{section*.220}%
\contentsline {exercises}{2.32\hspace {1em}求解齐次方程}{82}{section*.221}%
\contentsline {exercises}{2.33\hspace {1em}求解齐次方程}{83}{section*.222}%
\contentsline {exercises}{2.34\hspace {1em}求解方程}{84}{section*.223}%
\contentsline {exercises}{2.35\hspace {1em}求解方程}{85}{section*.224}%
\contentsline {exercises}{2.36\hspace {1em}求解方程}{85}{section*.225}%
\contentsline {exercises}{2.37\hspace {1em}实际应用题}{86}{section*.226}%
\contentsline {exercises}{2.38\hspace {1em}实际应用题}{86}{section*.227}%
\contentsline {exercises}{2.39\hspace {1em}实际应用题}{87}{section*.228}%
\contentsline {exercises}{2.40\hspace {1em}实际应用题}{87}{section*.229}%
\contentsline {exercises}{2.41\hspace {1em}实际应用题}{88}{section*.230}%
\contentsline {exercises}{2.42\hspace {1em}实际应用题}{89}{section*.231}%
\contentsline {exercises}{2.43\hspace {1em}求解曲线}{89}{section*.232}%
\contentsline {exercises}{2.44\hspace {1em}求解曲线}{90}{section*.233}%
\contentsline {exercises}{2.45\hspace {1em}求解曲线}{90}{section*.234}%
\contentsline {exercises}{2.46\hspace {1em}落体问题}{91}{section*.235}%
\contentsline {exercises}{2.47\hspace {1em}实际应用题}{91}{section*.236}%
\contentsline {exercises}{2.48}{94}{section*.242}%
\contentsline {exercises}{2.49}{95}{section*.243}%
\contentsline {exercises}{2.50}{95}{section*.244}%
\contentsline {exercises}{2.51\hspace {1em}质点在驱动力与阻力下的运动}{96}{section*.245}%
\contentsline {exercises}{2.52}{98}{section*.248}%
\contentsline {exercises}{2.53}{99}{section*.250}%
\contentsline {exercises}{2.54}{100}{section*.251}%
\contentsline {exercises}{2.55\hspace {1em}基础：直接套用公式或常数变易法}{101}{section*.252}%
\contentsline {exercises}{2.56\hspace {1em}基础：伯努利方程}{102}{section*.253}%
\contentsline {exercises}{2.57\hspace {1em}提高：角色互换}{103}{section*.254}%
\contentsline {exercises}{2.58\hspace {1em}提高：三角代换}{104}{section*.255}%
\contentsline {exercises}{2.59\hspace {1em}黎卡提方程}{104}{section*.256}%
\contentsline {exercises}{2.60\hspace {1em}基本概念}{105}{section*.257}%
\contentsline {exercises}{2.61\hspace {1em}一阶线性微分方程求通解}{106}{section*.258}%
\contentsline {exercises}{2.62\hspace {1em}一阶线性微分方程初值问题}{106}{section*.259}%
\contentsline {exercises}{2.63\hspace {1em}求曲线方程}{107}{section*.260}%
\contentsline {exercises}{2.64\hspace {1em}应用题: 电路模型}{108}{section*.261}%
\contentsline {exercises}{2.65\hspace {1em}溶液混合问题}{108}{section*.262}%
\contentsline {exercises}{2.66\hspace {1em}一阶线性微分方程初值问题}{109}{section*.263}%
\contentsline {exercises}{2.67\hspace {1em}求通解}{110}{section*.264}%
\contentsline {exercises}{2.68\hspace {1em}积分方程求未知函数}{110}{section*.265}%
\contentsline {exercises}{2.69\hspace {1em}积分与变量无关}{111}{section*.266}%
\contentsline {exercises}{2.70\hspace {1em}一阶线性微分方程初值问题}{114}{section*.267}%
\contentsline {exercises}{2.71\hspace {1em}伯努利方程的底层理论解剖：从积分因子到标准代换}{115}{section*.268}%
\contentsline {exercises}{2.72\hspace {1em}逐次积分}{117}{section*.276}%
\contentsline {exercises}{2.73}{118}{section*.279}%
\contentsline {exercises}{2.74}{118}{section*.280}%
\contentsline {exercises}{2.75}{119}{section*.282}%
\contentsline {exercises}{2.76}{120}{section*.283}%
\contentsline {exercises}{2.77\hspace {1em}导弹追击舰船}{120}{section*.284}%
\contentsline {exercises}{2.78\hspace {1em}悬链线的形状}{121}{section*.288}%
\contentsline {exercises}{2.79\hspace {1em}缺 $y$ 型与缺 $x$ 型}{122}{section*.290}%
\contentsline {exercises}{2.80\hspace {1em}求通解}{123}{section*.291}%
\contentsline {exercises}{2.81\hspace {1em}求初值问题}{125}{section*.292}%
\contentsline {exercises}{2.82\hspace {1em}二阶方程的初值问题}{126}{section*.293}%
\contentsline {exercises}{2.83\hspace {1em}可降阶的一阶齐次型综合应用}{127}{section*.294}%
\contentsline {exercises}{2.84\hspace {1em}缺 $x$ 型二阶方程求解}{127}{section*.295}%
\contentsline {exercises}{2.85\hspace {1em}建立运动微分方程：追击问题}{128}{section*.296}%
\contentsline {exercises}{2.86\hspace {1em}积分方程求导转化法}{129}{section*.297}%
\contentsline {exercises}{2.87\hspace {1em}物理建模与微分方程的推导}{129}{section*.298}%
\contentsline {exercises}{2.88\hspace {1em}基于牛顿第二定律降阶求解}{130}{section*.299}%
\contentsline {exercises}{2.89\hspace {1em}变加速直线运动的积分}{130}{section*.300}%
\contentsline {exercises}{2.90\hspace {1em}线性振动的物理模型}{131}{section*.301}%
\contentsline {exercises}{2.91\hspace {1em}算子的计算}{132}{section*.305}%
\contentsline {exercises}{2.92\hspace {1em}线性相关性的判别}{134}{section*.310}%
\contentsline {exercises}{2.93\hspace {1em}非齐次通解的构造}{135}{section*.314}%
\contentsline {exercises}{2.94\hspace {1em}非齐次叠加原理应用}{135}{section*.316}%
\contentsline {exercises}{2.95\hspace {1em}常数变易法的实际应用}{137}{section*.320}%
\contentsline {exercises}{2.96\hspace {1em}降阶法的应用}{138}{section*.322}%
\contentsline {exercises}{2.97\hspace {1em}基础：验证与判定}{139}{section*.323}%
\contentsline {exercises}{2.98\hspace {1em}基础：常数变易法}{140}{section*.324}%
\contentsline {exercises}{2.99\hspace {1em}提高：叠加原理的应用}{142}{section*.325}%
\contentsline {exercises}{2.100\hspace {1em}刘维尔公式的推广}{142}{section*.326}%
\contentsline {exercises}{2.101\hspace {1em}基础：概念理解}{144}{section*.328}%
\contentsline {exercises}{2.102\hspace {1em}解的验证}{144}{section*.329}%
\contentsline {exercises}{2.103\hspace {1em}含参方程的求解}{144}{section*.330}%
\contentsline {exercises}{2.104\hspace {1em}边值问题求解}{145}{section*.331}%
\contentsline {exercises}{2.105\hspace {1em}线性算子的计算}{145}{section*.332}%
\contentsline {exercises}{2.106\hspace {1em}函数组的线性相关性}{145}{section*.333}%
\contentsline {exercises}{2.107\hspace {1em}非齐次叠加原理与猜测法}{146}{section*.334}%
\contentsline {exercises}{2.108\hspace {1em}解的验证与通解构造}{146}{section*.335}%
\contentsline {exercises}{2.109\hspace {1em}积分算子的线性性证明}{146}{section*.336}%
\contentsline {exercises}{2.110\hspace {1em}物理建模：LRC电路微分方程}{147}{section*.337}%
\contentsline {exercises}{2.111\hspace {1em}物理建模：弹簧振子动力学}{147}{section*.338}%
\contentsline {exercises}{2.112\hspace {1em}根据基础解系反求微分方程}{148}{section*.339}%
\contentsline {exercises}{2.113\hspace {1em}刘维尔公式应用}{148}{section*.340}%
\contentsline {exercises}{2.114\hspace {1em}常数变易法的综合应用}{149}{section*.341}%
\contentsline {exercises}{2.115}{152}{section*.348}%
\contentsline {exercises}{2.116}{152}{section*.349}%
\contentsline {exercises}{2.117}{152}{section*.350}%
\contentsline {exercises}{2.118}{153}{section*.353}%
\contentsline {exercises}{2.119\hspace {1em}简谐运动}{153}{section*.354}%
\contentsline {exercises}{2.120\hspace {1em}阻尼振动的三种模式}{153}{section*.356}%
\contentsline {exercises}{2.121}{154}{section*.358}%
\contentsline {exercises}{2.122}{154}{section*.359}%
\contentsline {exercises}{2.123}{155}{section*.361}%
\contentsline {exercises}{2.124\hspace {1em}共振：无阻尼强迫振动}{156}{section*.362}%
\contentsline {exercises}{2.125}{158}{section*.365}%
\contentsline {exercises}{2.126\hspace {1em}积分方程转化为微分方程}{158}{section*.366}%
\contentsline {exercises}{2.127\hspace {1em}基本概念}{159}{section*.367}%
\contentsline {exercises}{2.128\hspace {1em}齐次方程通解}{159}{section*.368}%
\contentsline {exercises}{2.129\hspace {1em}齐次方程初值问题}{160}{section*.369}%
\contentsline {exercises}{2.130\hspace {1em}非齐次方程通解}{161}{section*.370}%
\contentsline {exercises}{2.131\hspace {1em}非齐次方程初值问题}{163}{section*.371}%
\contentsline {exercises}{2.132\hspace {1em}含参方程的通解}{164}{section*.372}%
\contentsline {exercises}{2.133\hspace {1em}Euler方程求解}{164}{section*.373}%
\contentsline {exercises}{2.134\hspace {1em}Euler方程初值问题}{166}{section*.374}%
\contentsline {exercises}{2.135\hspace {1em}无阻尼自由振动物理建模}{167}{section*.375}%
\contentsline {exercises}{2.136\hspace {1em}阻尼自由振动物理建模}{167}{section*.376}%
\contentsline {exercises}{2.137\hspace {1em}利用切线条件的非齐次方程初值问题}{168}{section*.377}%
\contentsline {exercises}{2.138\hspace {1em}变加速力学建模：链条滑落}{168}{section*.378}%
\contentsline {exercises}{2.139\hspace {1em}平衡位置的改变及振动建模}{169}{section*.379}%
\contentsline {exercises}{2.140\hspace {1em}一阶速度模型的降阶求解}{170}{section*.380}%
\contentsline {exercises}{2.141\hspace {1em}频率计算（保留重力加速度符号 $g$）}{171}{section*.381}%
\contentsline {exercises}{2.142\hspace {1em}共振与受迫振动建模（保留符号 $g$）}{171}{section*.382}%
\contentsline {exercises}{2.143\hspace {1em}积分微分方程转化为常系数方程}{172}{section*.383}%
\contentsline {exercises}{2.144\hspace {1em}消元法 I：重根情形}{176}{section*.397}%
\contentsline {exercises}{2.145\hspace {1em}消元法 II：带初值条件的非齐次型转化}{177}{section*.402}%
\contentsline {exercises}{2.146\hspace {1em}基础：概念辨析}{178}{section*.407}%
\contentsline {exercises}{2.147\hspace {1em}基础：消元法练习}{178}{section*.408}%
\contentsline {exercises}{2.148\hspace {1em}提高：非齐次方程组}{180}{section*.409}%
\contentsline {exercises}{2.149\hspace {1em}解微分方程组综合}{180}{section*.410}%
\contentsline {exercises}{2.150\hspace {1em}微分方程组物理建模：炮弹受阻运动}{181}{section*.411}%
\contentsline {exercises}{2.151\hspace {1em}有心力场中的粒子轨迹}{182}{section*.412}%
\contentsline {exercises}{2.152\hspace {1em}基本概念与方程求解}{183}{section*.413}%
\contentsline {exercises}{2.153\hspace {1em}微分方程概念辨析}{184}{section*.414}%
\contentsline {exercises}{2.154\hspace {1em}人口增长模型}{185}{section*.415}%
\contentsline {exercises}{2.155\hspace {1em}一阶线性微分方程解的结构}{186}{section*.416}%
\contentsline {exercises}{2.156\hspace {1em}Logistic 模型应用}{186}{section*.417}%
\contentsline {exercises}{2.157\hspace {1em}微分方程的几何应用}{187}{section*.418}%
\contentsline {exercises}{2.158\hspace {1em}微分方程在物理化学中的应用}{188}{section*.419}%
\contentsline {exercises}{2.159\hspace {1em}动力学与微分方程}{188}{section*.420}%
\contentsline {exercises}{2.160\hspace {1em}常系数线性非齐次方程的特解与通解}{189}{section*.421}%
\contentsline {exercises}{2.161\hspace {1em}二阶齐次方程的初值问题}{190}{section*.422}%
\contentsline {exercises}{2.162\hspace {1em}自变量与因变量互换求解}{190}{section*.423}%
\contentsline {exercises}{2.163\hspace {1em}一阶线性方程与积分不等式}{191}{section*.424}%
\contentsline {exercises}{2.164\hspace {1em}微分不等式比较定理}{192}{section*.425}%
\contentsline {exercises}{2.165\hspace {1em}二阶微分方程解的单调性分析}{192}{section*.426}%
\contentsline {exercises}{2.166\hspace {1em}由函数方程导出微分方程}{193}{section*.429}%
\contentsline {exercises}{2.167\hspace {1em}积微分方程求解}{194}{section*.430}%
\contentsline {exercises}{2.168\hspace {1em}变上限积分方程求解}{194}{section*.431}%
\contentsline {exercises}{2.169\hspace {1em}含卷积的积分方程求解}{195}{section*.432}%
\contentsline {exercises}{3.1\hspace {1em}低维特例}{198}{section*.435}%
\contentsline {exercises}{3.2\hspace {1em}反三角不等式 / Reverse Triangle Inequality}{201}{section*.464}%
\contentsline {exercises}{3.3\hspace {1em}开球是区域}{203}{section*.474}%
\contentsline {exercises}{3.4\hspace {1em}开但不连通的集合}{203}{section*.475}%
\contentsline {exercises}{3.5\hspace {1em}基本概念问答}{204}{section*.476}%
\contentsline {exercises}{3.6\hspace {1em}范数不等式的证明与几何意义}{205}{section*.477}%
\contentsline {exercises}{3.7\hspace {1em}闭集的判定}{205}{section*.478}%
\contentsline {exercises}{3.8\hspace {1em}点集拓扑基本概念的计算}{206}{section*.479}%
\contentsline {exercises}{3.9\hspace {1em}开集性质的证明}{207}{section*.480}%
\contentsline {exercises}{3.10\hspace {1em}邻域概念的高维推广}{207}{section*.481}%
\contentsline {exercises}{3.11\hspace {1em}地表温度模型}{208}{section*.483}%
\contentsline {exercises}{3.12\hspace {1em}求二元函数的定义域}{209}{section*.484}%
\contentsline {exercises}{3.13\hspace {1em}双曲抛物面}{209}{section*.485}%
\contentsline {exercises}{3.14\hspace {1em}旋转抛物面的等高线}{210}{section*.487}%
\contentsline {exercises}{3.15\hspace {1em}地形图的等高线解读}{210}{section*.488}%
\contentsline {exercises}{3.16\hspace {1em}经济学中的等产量曲线}{210}{section*.489}%
\contentsline {exercises}{3.17\hspace {1em}球面等位面族}{211}{section*.491}%
\contentsline {exercises}{3.18\hspace {1em}利用不等式放缩求极限}{212}{section*.493}%
\contentsline {exercises}{3.19\hspace {1em}沿不同直线路径极限不同}{213}{section*.495}%
\contentsline {exercises}{3.20\hspace {1em}直线路径一致但曲线路径不一致}{213}{section*.496}%
\contentsline {exercises}{3.21\hspace {1em}二重极限不存在但累次极限存在}{215}{section*.498}%
\contentsline {exercises}{3.22\hspace {1em}二重极限存在但累次极限不全存在}{215}{section*.499}%
\contentsline {exercises}{3.23\hspace {1em}基本连续函数类}{216}{section*.502}%
\contentsline {exercises}{3.24\hspace {1em}可去间断点}{216}{section*.503}%
\contentsline {exercises}{3.25\hspace {1em}复合函数的连续性}{217}{section*.504}%
\contentsline {exercises}{3.26\hspace {1em}边缘连续但不整体连续}{217}{section*.505}%
\contentsline {exercises}{3.27\hspace {1em}最大值与一致连续性}{218}{section*.510}%
\contentsline {exercises}{3.28\hspace {1em}三角函数 + 代数放缩}{219}{section*.511}%
\contentsline {exercises}{3.29\hspace {1em}含分段定义的极限}{220}{section*.512}%
\contentsline {exercises}{3.30\hspace {1em}幂指型极限}{220}{section*.513}%
\contentsline {exercises}{3.31\hspace {1em}等价无穷小的应用}{221}{section*.514}%
\contentsline {exercises}{3.32\hspace {1em}基础：定义域与图像}{222}{section*.515}%
\contentsline {exercises}{3.33\hspace {1em}基础：极限计算（夹逼法）}{222}{section*.516}%
\contentsline {exercises}{3.34\hspace {1em}基础：极限存在性判定}{223}{section*.517}%
\contentsline {exercises}{3.35\hspace {1em}提高：累次极限与二重极限}{224}{section*.518}%
\contentsline {exercises}{3.36\hspace {1em}提高：连续性综合}{224}{section*.519}%
\contentsline {exercises}{3.37\hspace {1em}基本概念问答}{225}{section*.520}%
\contentsline {exercises}{3.38\hspace {1em}求定义域}{226}{section*.521}%
\contentsline {exercises}{3.39\hspace {1em}齐次函数性质}{226}{section*.522}%
\contentsline {exercises}{3.40\hspace {1em}二元函数的辨析}{226}{section*.523}%
\contentsline {exercises}{3.41\hspace {1em}构造函数表达式}{227}{section*.524}%
\contentsline {exercises}{3.42\hspace {1em}多元函数极限计算}{227}{section*.525}%
\contentsline {exercises}{3.43\hspace {1em}连续性判定}{228}{section*.526}%
\contentsline {exercises}{3.44\hspace {1em}求间断点集}{228}{section*.527}%
\contentsline {exercises}{3.45\hspace {1em}实际问题中的极限}{229}{section*.528}%
\contentsline {exercises}{3.46\hspace {1em}绘制等高线}{229}{section*.529}%
\contentsline {exercises}{3.47\hspace {1em}求解等位面}{230}{section*.530}%
\contentsline {exercises}{3.48\hspace {1em}三元函数概念推广}{230}{section*.531}%
\contentsline {exercises}{3.49\hspace {1em}证明极限不存在}{231}{section*.532}%
\contentsline {exercises}{3.50\hspace {1em}方向导数的直接计算}{232}{section*.534}%
\contentsline {exercises}{3.51\hspace {1em}在某点处求偏导数值}{233}{section*.537}%
\contentsline {exercises}{3.52\hspace {1em}求偏导函数（解析表达式）}{234}{section*.538}%
\contentsline {exercises}{3.53\hspace {1em}复合函数的偏导数}{234}{section*.539}%
\contentsline {exercises}{3.54\hspace {1em}仅在某些方向存在方向导数}{235}{section*.540}%
\contentsline {exercises}{3.55\hspace {1em}证明某函数在原点可微}{236}{section*.543}%
\contentsline {exercises}{3.56\hspace {1em}偏导存在但不可微}{237}{section*.545}%
\contentsline {exercises}{3.57\hspace {1em}可微但偏导数不连续}{239}{section*.548}%
\contentsline {exercises}{3.58\hspace {1em}多项式的全微分}{240}{section*.550}%
\contentsline {exercises}{3.59\hspace {1em}混合型函数的全微分}{241}{section*.551}%
\contentsline {exercises}{3.60\hspace {1em}利用全微分做近似计算}{241}{section*.552}%
\contentsline {exercises}{3.61\hspace {1em}方向导数与偏导数的计算}{241}{section*.553}%
\contentsline {exercises}{3.62\hspace {1em}可微性判定}{242}{section*.554}%
\contentsline {exercises}{3.63\hspace {1em}偏导数连续性的分析}{242}{section*.555}%
\contentsline {exercises}{3.64\hspace {1em}方向导数与梯度的关系预告}{243}{section*.556}%
\contentsline {exercises}{3.65\hspace {1em}基本概念问答}{244}{section*.557}%
\contentsline {exercises}{3.66\hspace {1em}偏导数的计算}{244}{section*.558}%
\contentsline {exercises}{3.67\hspace {1em}指定点的偏导数计算}{245}{section*.559}%
\contentsline {exercises}{3.68\hspace {1em}分段函数的偏导数}{246}{section*.560}%
\contentsline {exercises}{3.69\hspace {1em}多元复合函数的偏导数}{246}{section*.561}%
\contentsline {exercises}{3.70\hspace {1em}全微分的计算}{246}{section*.562}%
\contentsline {exercises}{3.71\hspace {1em}指定点的全微分}{247}{section*.563}%
\contentsline {exercises}{3.72\hspace {1em}可微性判定与偏导数有界性}{247}{section*.564}%
\contentsline {exercises}{3.73\hspace {1em}偏导数的计算与求导法则}{248}{section*.565}%
\contentsline {exercises}{3.74\hspace {1em}分段函数在指定点的偏导数}{248}{section*.566}%
\contentsline {exercises}{3.75\hspace {1em}全微分近似值计算}{249}{section*.567}%
\contentsline {exercises}{3.76\hspace {1em}偏导数不连续但可微的证明}{249}{section*.568}%
\contentsline {exercises}{3.77\hspace {1em}绝对值与函数可微性}{250}{section*.569}%
\contentsline {exercises}{3.78\hspace {1em}空间螺旋线}{251}{section*.572}%
\contentsline {exercises}{3.79\hspace {1em}一元向量函数的导数——曲线速度}{255}{section*.580}%
\contentsline {exercises}{3.80\hspace {1em}螺旋线的速度向量}{255}{section*.581}%
\contentsline {exercises}{3.81\hspace {1em}Jacobian 矩阵的完整计算}{255}{section*.582}%
\contentsline {exercises}{3.82\hspace {1em}基础：向量值函数的极限与连续}{257}{section*.584}%
\contentsline {exercises}{3.83\hspace {1em}基础：Jacobian 矩阵计算}{257}{section*.585}%
\contentsline {exercises}{3.84\hspace {1em}提高：极坐标变换的 Jacobian}{258}{section*.586}%
\contentsline {exercises}{3.85\hspace {1em}Jacobian 行列式与坐标变换}{259}{section*.587}%
\contentsline {exercises}{3.86\hspace {1em}概念与基本性质问答}{260}{section*.588}%
\contentsline {exercises}{3.87\hspace {1em}Jacobian 矩阵计算（二维）}{260}{section*.589}%
\contentsline {exercises}{3.88\hspace {1em}点处 Jacobian 矩阵计算}{261}{section*.590}%
\contentsline {exercises}{3.89\hspace {1em}复杂函数的点处 Jacobian 矩阵计算}{261}{section*.591}%
\contentsline {exercises}{3.90\hspace {1em}一元复合：中间变量含 $t$}{265}{section*.600}%
\contentsline {exercises}{3.91\hspace {1em}二元复合：中间变量含 $u,v$}{266}{section*.601}%
\contentsline {exercises}{3.92\hspace {1em}抽象复合函数的偏导数}{266}{section*.602}%
\contentsline {exercises}{3.93\hspace {1em}利用全微分形式不变性求偏导}{267}{section*.605}%
\contentsline {exercises}{3.94\hspace {1em}三元函数的全微分求偏导}{268}{section*.606}%
\contentsline {exercises}{3.95\hspace {1em}二阶偏导数的完整计算}{269}{section*.609}%
\contentsline {exercises}{3.96\hspace {1em}arctan 的二阶偏导数}{269}{section*.610}%
\contentsline {exercises}{3.97\hspace {1em}抽象函数的二阶偏导数}{270}{section*.611}%
\contentsline {exercises}{3.98\hspace {1em}另一个抽象复合函数}{271}{section*.612}%
\contentsline {exercises}{3.99\hspace {1em}二阶全微分的计算}{272}{section*.614}%
\contentsline {exercises}{3.100\hspace {1em}混合偏导数不相等}{272}{section*.615}%
\contentsline {exercises}{3.101\hspace {1em}基本概念问答}{273}{section*.616}%
\contentsline {exercises}{3.102\hspace {1em}链式法则求一阶导数}{273}{section*.617}%
\contentsline {exercises}{3.103\hspace {1em}链式法则求偏导数}{274}{section*.618}%
\contentsline {exercises}{3.104\hspace {1em}抽象函数链式法则推导}{275}{section*.619}%
\contentsline {exercises}{3.105\hspace {1em}点处偏导数与全导数计算}{276}{section*.620}%
\contentsline {exercises}{3.106\hspace {1em}抽象复合函数求导}{276}{section*.621}%
\contentsline {exercises}{3.107\hspace {1em}求具体函数的二阶偏导数}{277}{section*.622}%
\contentsline {exercises}{3.108\hspace {1em}二阶偏导数在原点的值}{278}{section*.623}%
\contentsline {exercises}{3.109\hspace {1em}偏微分方程待定常数}{278}{section*.624}%
\contentsline {exercises}{3.110\hspace {1em}验证偏微分方程}{279}{section*.625}%
\contentsline {exercises}{3.111\hspace {1em}抽象函数的二阶偏导数}{279}{section*.626}%
\contentsline {exercises}{3.112\hspace {1em}混合偏导数不相等}{280}{section*.627}%
\contentsline {exercises}{3.113\hspace {1em}欧拉齐次函数定理}{281}{section*.628}%
\contentsline {exercises}{3.114\hspace {1em}抽象函数验证偏微分方程}{281}{section*.629}%
\contentsline {exercises}{3.115\hspace {1em}范数函数的梯度}{285}{section*.635}%
\contentsline {exercises}{3.116\hspace {1em}沿特定方向的方向导数}{286}{section*.636}%
\contentsline {exercises}{3.117\hspace {1em}给定角度}{286}{section*.637}%
\contentsline {exercises}{3.118\hspace {1em}梯度为零的方向导数}{287}{section*.638}%
\contentsline {exercises}{3.119\hspace {1em}基本概念问答}{288}{section*.639}%
\contentsline {exercises}{3.120\hspace {1em}利用方向角计算方向导数}{289}{section*.640}%
\contentsline {exercises}{3.121\hspace {1em}计算具体点的梯度}{289}{section*.641}%
\contentsline {exercises}{3.122\hspace {1em}指定向量方向上的方向导数}{289}{section*.642}%
\contentsline {exercises}{3.123\hspace {1em}三元函数的梯度}{290}{section*.643}%
\contentsline {exercises}{3.124\hspace {1em}三元函数在多个方向的方向导数}{290}{section*.644}%
\contentsline {exercises}{3.125\hspace {1em}方向导数为零的几何探究}{290}{section*.645}%
\contentsline {exercises}{3.126\hspace {1em}梯度的几何与物理综合应用}{291}{section*.646}%
\contentsline {exercises}{3.127\hspace {1em}最速上升方向求解}{292}{section*.647}%
\contentsline {exercises}{3.128\hspace {1em}最速下降方向求解}{292}{section*.648}%
\contentsline {exercises}{3.129\hspace {1em}梯度与等高线正交性}{293}{section*.649}%
\contentsline {exercises}{3.130\hspace {1em}向径表示法计算梯度}{293}{section*.650}%
\contentsline {exercises}{3.131\hspace {1em}温度场的方向寻优实际应用}{294}{section*.651}%
\contentsline {exercises}{3.132\hspace {1em}曲面高程函数的最速下降}{294}{section*.652}%
\contentsline {exercises}{3.133\hspace {1em}单位圆周上的隐函数}{296}{section*.654}%
\contentsline {exercises}{3.134\hspace {1em}隐函数的全微分}{299}{section*.659}%
\contentsline {exercises}{3.135\hspace {1em}线性方程组的隐函数}{302}{section*.668}%
\contentsline {exercises}{3.136\hspace {1em}非线性方程组的隐函数}{303}{section*.669}%
\contentsline {exercises}{3.137\hspace {1em}隐函数的基本概念}{303}{section*.670}%
\contentsline {exercises}{3.138\hspace {1em}单方程隐函数求导}{304}{section*.671}%
\contentsline {exercises}{3.139\hspace {1em}三元单方程隐函数的二阶偏导数}{305}{section*.672}%
\contentsline {exercises}{3.140\hspace {1em}方程组隐函数求导}{305}{section*.673}%
\contentsline {exercises}{3.141\hspace {1em}抽象隐函数求导}{306}{section*.674}%
\contentsline {exercises}{3.142\hspace {1em}抽象隐函数求导二}{306}{section*.675}%
\contentsline {exercises}{3.143\hspace {1em}隐函数偏导数的轮换对称性}{307}{section*.676}%
\contentsline {exercises}{3.144\hspace {1em}方程组隐函数的高阶导数}{307}{section*.677}%
\contentsline {exercises}{3.145\hspace {1em}抽象方程组隐函数求导}{308}{section*.678}%
\contentsline {exercises}{3.146\hspace {1em}线性近似计算}{309}{section*.681}%
\contentsline {exercises}{3.147\hspace {1em}基础：Taylor 展开计算}{313}{section*.687}%
\contentsline {exercises}{3.148\hspace {1em}提高：Hesse 矩阵与极值判定}{314}{section*.688}%
\contentsline {exercises}{3.149\hspace {1em}提高：三元函数的高阶展开}{315}{section*.689}%
\contentsline {exercises}{3.150\hspace {1em}Taylor 级数的收敛性与解析延拓}{316}{section*.690}%
\contentsline {exercises}{3.151\hspace {1em}基本 Taylor 展开一}{316}{section*.691}%
\contentsline {exercises}{3.152\hspace {1em}基本 Taylor 展开二}{317}{section*.692}%
\contentsline {exercises}{3.153\hspace {1em}一阶 Taylor 近似应用一}{317}{section*.693}%
\contentsline {exercises}{3.154\hspace {1em}一阶 Taylor 近似应用二}{317}{section*.694}%
\contentsline {exercises}{3.155\hspace {1em}抽象函数的一阶 Taylor 多项式}{318}{section*.695}%
\contentsline {exercises}{3.156\hspace {1em}纸箱容积近似计算}{318}{section*.696}%
\contentsline {exercises}{3.157\hspace {1em}奇点处切线行为}{321}{section*.700}%
\contentsline {exercises}{3.158\hspace {1em}参数曲线的基本计算}{321}{section*.701}%
\contentsline {exercises}{3.159\hspace {1em}显式曲线的切线与法平面}{322}{section*.704}%
\contentsline {exercises}{3.160\hspace {1em}两柱面交线的切线与法平面}{323}{section*.705}%
\contentsline {exercises}{3.161\hspace {1em}显式曲面：反正切曲面}{327}{section*.711}%
\contentsline {exercises}{3.162\hspace {1em}隐式曲面：椭球面}{327}{section*.712}%
\contentsline {exercises}{3.163\hspace {1em}曲线切向量的基本计算}{328}{section*.713}%
\contentsline {exercises}{3.164\hspace {1em}切线与法平面的几何计算}{329}{section*.714}%
\contentsline {exercises}{3.165\hspace {1em}寻找满足特定切线条件的点}{329}{section*.715}%
\contentsline {exercises}{3.166\hspace {1em}隐式交线切线一}{330}{section*.716}%
\contentsline {exercises}{3.167\hspace {1em}隐式交线切线二}{330}{section*.717}%
\contentsline {exercises}{3.168\hspace {1em}曲面法向量的求解}{330}{section*.718}%
\contentsline {exercises}{3.169\hspace {1em}综合求切平面和法线方程}{331}{section*.719}%
\contentsline {exercises}{3.170\hspace {1em}法向量平行应用}{332}{section*.720}%
\contentsline {exercises}{3.171\hspace {1em}曲线与曲面交角的证明}{333}{section*.721}%
\contentsline {exercises}{3.172\hspace {1em}求两曲面交角}{333}{section*.722}%
\contentsline {exercises}{3.173\hspace {1em}曲面切平面与两平面的垂直关系}{334}{section*.723}%
\contentsline {exercises}{3.174\hspace {1em}抽象曲面切平面的几何特性推导}{334}{section*.724}%
\contentsline {exercises}{3.175\hspace {1em}求驻点——二次函数}{337}{section*.728}%
\contentsline {exercises}{3.176\hspace {1em}鞍点的典型例子}{337}{section*.729}%
\contentsline {exercises}{3.177\hspace {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{339}{section*.736}%
\contentsline {exercises}{3.178\hspace {1em}含三次项的多项式函数}{340}{section*.737}%
\contentsline {exercises}{3.179\hspace {1em}超越函数的无穷多极值点}{341}{section*.738}%
\contentsline {exercises}{3.180\hspace {1em}"猴鞍" 点（Monkey Saddle）}{341}{section*.739}%
\contentsline {exercises}{3.181\hspace {1em}多边形域上线性函数的最值}{342}{section*.741}%
\contentsline {exercises}{3.182\hspace {1em}思考题：三角函数在多边形域上的最值}{343}{section*.742}%
\contentsline {exercises}{3.183\hspace {1em}最小二乘直线拟合——完整推导}{344}{section*.744}%
\contentsline {exercises}{3.184\hspace {1em}基础：求驻点与极值判定}{345}{section*.746}%
\contentsline {exercises}{3.185\hspace {1em}基础：Hesse 判别法熟练运用}{345}{section*.747}%
\contentsline {exercises}{3.186\hspace {1em}提高：闭域上的最值}{346}{section*.748}%
\contentsline {exercises}{3.187\hspace {1em}提高：最小二乘法的推广}{347}{section*.749}%
\contentsline {exercises}{3.188\hspace {1em}概念问答}{348}{section*.750}%
\contentsline {exercises}{3.189\hspace {1em}临界点的分类}{348}{section*.751}%
\contentsline {exercises}{3.190\hspace {1em}各类函数的极值判定}{348}{section*.752}%
\contentsline {exercises}{3.191\hspace {1em}极值点与鞍点的求解}{349}{section*.753}%
\contentsline {exercises}{3.192\hspace {1em}超越函数的极值特性证明}{349}{section*.754}%
\contentsline {exercises}{3.193\hspace {1em}有界闭区域求最值}{350}{section*.755}%
\contentsline {exercises}{3.194\hspace {1em}利用最小二乘法进行线性拟合}{350}{section*.756}%
\contentsline {exercises}{3.195\hspace {1em}实际问题中的条件最值}{350}{section*.757}%
\contentsline {exercises}{3.196\hspace {1em}含指数与三角的极值判定}{351}{section*.758}%
\contentsline {exercises}{3.197\hspace {1em}二阶曲面的隐函数极值一}{351}{section*.759}%
\contentsline {exercises}{3.198\hspace {1em}二阶曲面的隐函数极值二}{352}{section*.760}%
\contentsline {exercises}{3.199\hspace {1em}Fermat 定理的证明}{352}{section*.761}%
\contentsline {exercises}{3.200\hspace {1em}几何极值寻优}{352}{section*.762}%
\contentsline {exercises}{3.201\hspace {1em}泛函积分求极值}{353}{section*.763}%
\contentsline {exercises}{3.202\hspace {1em}圆周的梯度法向量}{354}{section*.764}%
\contentsline {exercises}{3.203\hspace {1em}长方体的表面积最小化}{354}{section*.765}%
\contentsline {exercises}{3.204\hspace {1em}圆周上的乘积极值}{357}{section*.768}%
\contentsline {exercises}{3.205\hspace {1em}长方体表面积的 Lagrange 解法}{358}{section*.769}%
\contentsline {exercises}{3.206\hspace {1em}算术--几何平均不等式的最优化证明}{359}{section*.770}%
\contentsline {exercises}{3.207\hspace {1em}基础：单约束 Lagrange 乘数法}{359}{section*.771}%
\contentsline {exercises}{3.208\hspace {1em}基础：三维单约束问题}{361}{section*.772}%
\contentsline {exercises}{3.209\hspace {1em}提高：双约束 Lagrange 乘数法}{362}{section*.773}%
\contentsline {exercises}{3.210\hspace {1em}KKT 条件与不等式约束预告}{363}{section*.774}%
\contentsline {exercises}{3.211\hspace {1em}概念问答}{364}{section*.775}%
\contentsline {exercises}{3.212\hspace {1em}拉格朗日乘数法求条件极值}{364}{section*.776}%
\contentsline {exercises}{3.213\hspace {1em}几何约束最优化一}{366}{section*.777}%
\contentsline {exercises}{3.214\hspace {1em}几何约束最优化二}{366}{section*.778}%
\contentsline {exercises}{3.215\hspace {1em}距离最小化}{366}{section*.779}%
\contentsline {exercises}{3.216\hspace {1em}成本极值}{367}{section*.780}%
\contentsline {exercises}{3.217\hspace {1em}闭区域最值}{368}{section*.781}%
\contentsline {exercises}{3.218\hspace {1em}几何极值应用}{368}{section*.782}%
\contentsline {exercises}{3.219\hspace {1em}切平面构成的体积最值}{369}{section*.783}%
\contentsline {exercises}{3.220\hspace {1em}Laplace 方程的基本解}{370}{section*.785}%
\contentsline {exercises}{3.221\hspace {1em}一维波动方程的通解验证}{371}{section*.786}%
\contentsline {exercises}{3.222\hspace {1em}隐函数形式的 PDE 恒等式}{372}{section*.787}%
\contentsline {exercises}{3.223\hspace {1em}一般变量替换下的 PDE 变换}{376}{section*.798}%
\contentsline {exercises}{3.224\hspace {1em}PDE 验证}{377}{section*.799}%
\contentsline {exercises}{3.225\hspace {1em}坐标变换}{378}{section*.800}%
\contentsline {exercises}{3.226\hspace {1em}隐函数 PDE 与变量替换的综合运用}{380}{section*.801}%
\contentsline {exercises}{3.227\hspace {1em}柱坐标系下的 Laplace 算子}{381}{section*.802}%
\contentsline {exercises}{3.228\hspace {1em}特征线变换下的波动方程}{382}{section*.803}%
\contentsline {exercises}{3.229\hspace {1em}复合函数、极限与间断点}{382}{section*.804}%
\contentsline {exercises}{3.230\hspace {1em}极值、条件极值与曲面几何}{383}{section*.805}%
\contentsline {exercises}{3.231\hspace {1em}函数性质、连续性与可微性}{384}{section*.806}%
\contentsline {exercises}{3.232\hspace {1em}极值判定、优化问题与几何应用}{386}{section*.807}%
\contentsline {exercises}{3.233\hspace {1em}多元函数极限的计算}{388}{section*.808}%
\contentsline {exercises}{3.234\hspace {1em}分段函数的连续性分析}{389}{section*.809}%
\contentsline {exercises}{3.235\hspace {1em}可微性、偏导数与方向导数的关系}{389}{section*.810}%
\contentsline {exercises}{3.236\hspace {1em}方向导数与偏导数存在性的关系}{390}{section*.811}%
\contentsline {exercises}{3.237\hspace {1em}隐函数求导公式的验证}{390}{section*.812}%
\contentsline {exercises}{3.238\hspace {1em}Euler 齐次函数定理}{390}{section*.813}%
\contentsline {exercises}{3.239\hspace {1em}混合偏导数的链式法则}{391}{section*.814}%
\contentsline {exercises}{3.240\hspace {1em}全导数的树状链式法则}{391}{section*.815}%
\contentsline {exercises}{3.241\hspace {1em}通过 PDE 确定函数形式}{392}{section*.816}%
\contentsline {exercises}{3.242\hspace {1em}隐函数组的全导数}{392}{section*.817}%
\contentsline {exercises}{3.243\hspace {1em}柱坐标变换下的二阶偏导数}{392}{section*.818}%
\contentsline {exercises}{3.244\hspace {1em}方向导数的基本计算}{393}{section*.819}%
\contentsline {exercises}{3.245\hspace {1em}梯度与方向导数的联合计算}{393}{section*.820}%
\contentsline {exercises}{3.246\hspace {1em}Laplace 方程的坐标不变性}{394}{section*.821}%
\contentsline {exercises}{3.247\hspace {1em}多元函数的极值计算}{394}{section*.822}%
\contentsline {exercises}{3.248\hspace {1em}隐函数确定的极值}{395}{section*.823}%
\contentsline {exercises}{3.249\hspace {1em}植物生长率的优化 —— 二元二次模型}{395}{section*.824}%
\contentsline {exercises}{3.250\hspace {1em}点到空间曲线的最短距离}{396}{section*.825}%
\contentsline {exercises}{3.251\hspace {1em}椭圆面积的最小化}{396}{section*.826}%
\contentsline {exercises}{3.252\hspace {1em}AM--GM 不等式的 Lagrange 乘子法证明}{396}{section*.827}%
\contentsline {exercises}{3.253\hspace {1em}含绝对值项的不等式证明}{397}{section*.828}%
\contentsline {exercises}{3.254\hspace {1em}对数函数在球面上的极值与 AM--GM 推广}{397}{section*.829}%
\contentsline {exercises}{3.255\hspace {1em}圆柱螺旋线的切线几何性质}{397}{section*.830}%
\contentsline {exercises}{3.256\hspace {1em}球面上的定向曲线构造}{397}{section*.831}%
\contentsline {exercises}{3.257\hspace {1em}梯度作为等位面的法向量 —— 几何视角的严格证明}{398}{section*.832}%
\contentsline {exercises}{3.258\hspace {1em}椭球面的平行切平面族}{398}{section*.833}%
\contentsline {exercises}{3.259\hspace {1em}过直线的切平面}{398}{section*.834}%
\contentsline {exercises}{3.260\hspace {1em}外法向量的方向导数}{399}{section*.835}%
\contentsline {exercises}{3.261\hspace {1em}平移变换下切平面过定点}{399}{section*.836}%
\contentsline {exercises}{4.1\hspace {1em}不可积函数的反例}{403}{section*.841}%
\contentsline {exercises}{4.2\hspace {1em}利用几何意义免计算求积分}{404}{section*.842}%
\contentsline {exercises}{4.3\hspace {1em}利用估值定理估计积分范围}{404}{section*.843}%
\contentsline {exercises}{4.4\hspace {1em}中值定理与极限的综合应用}{405}{section*.844}%
\contentsline {exercises}{4.5\hspace {1em}基本概念简答}{406}{section*.845}%
\contentsline {exercises}{4.6\hspace {1em}物理应用：薄片质量的积分建模}{406}{section*.846}%
\contentsline {exercises}{4.7\hspace {1em}积分表达式的实际意义识别}{407}{section*.847}%
\contentsline {exercises}{4.8\hspace {1em}利用对称性判定积分符号}{407}{section*.848}%
\contentsline {exercises}{4.9\hspace {1em}积分绝对值不等式的严谨证明}{408}{section*.849}%
\contentsline {exercises}{4.10\hspace {1em}利用最值估计比较积分大小}{409}{section*.850}%
\contentsline {exercises}{4.11\hspace {1em}矩形区域下的直接计算}{411}{section*.854}%
\contentsline {exercises}{4.12\hspace {1em}复杂区域的类型划分}{412}{section*.855}%
\contentsline {exercises}{4.13\hspace {1em}多视角累次积分计算}{412}{section*.856}%
\contentsline {exercises}{4.14\hspace {1em}不可积函数的积分次序选择}{413}{section*.857}%
\contentsline {exercises}{4.15\hspace {1em}累次积分的次序交换}{414}{section*.858}%
\contentsline {exercises}{4.16\hspace {1em}利用对称性简化积分计算}{414}{section*.859}%
\contentsline {exercises}{4.17\hspace {1em}引例：直角坐标切片法的局限性}{415}{section*.860}%
\contentsline {exercises}{4.18\hspace {1em}极坐标变换的面积微元推导}{416}{section*.863}%
\contentsline {exercises}{4.19\hspace {1em}极坐标与高斯积分计算}{417}{section*.864}%
\contentsline {exercises}{4.20\hspace {1em}偏心圆域的极坐标积分}{418}{section*.865}%
\contentsline {exercises}{4.21\hspace {1em}累次积分的转换与表达}{419}{section*.866}%
\contentsline {exercises}{4.22\hspace {1em}多重区域的积分限安置}{419}{section*.867}%
\contentsline {exercises}{4.23\hspace {1em}直接计算二重积分}{420}{section*.868}%
\contentsline {exercises}{4.24\hspace {1em}累次积分计算}{422}{section*.869}%
\contentsline {exercises}{4.25\hspace {1em}交换积分次序并计算}{423}{section*.870}%
\contentsline {exercises}{4.26\hspace {1em}含有绝对值的二重积分}{424}{section*.871}%
\contentsline {exercises}{4.27\hspace {1em}极坐标与绝对值的综合应用}{425}{section*.872}%
\contentsline {exercises}{4.28\hspace {1em}利用区域结构简化凑微分}{425}{section*.873}%
\contentsline {exercises}{4.29\hspace {1em}极坐标常数限条件分析}{426}{section*.874}%
\contentsline {exercises}{4.30\hspace {1em}极坐标积分基础训练}{426}{section*.875}%
\contentsline {exercises}{4.31\hspace {1em}利用对称性判定等式}{427}{section*.876}%
\contentsline {exercises}{4.32\hspace {1em}超越区域上的常规运算}{428}{section*.877}%
\contentsline {exercises}{4.33\hspace {1em}转换直角坐标区域至极坐标系}{428}{section*.878}%
\contentsline {exercises}{4.34\hspace {1em}累次积分的坐标系转换}{429}{section*.879}%
\contentsline {exercises}{4.35\hspace {1em}利用极坐标计算累次积分}{429}{section*.880}%
\contentsline {exercises}{4.36\hspace {1em}证明积分恒等式(狄利克雷公式特例)}{430}{section*.881}%
\contentsline {exercises}{4.37\hspace {1em}利用雅可比行列式的一般换元法}{430}{section*.882}%
\contentsline {exercises}{4.38\hspace {1em}半无界扇形区域积分}{432}{section*.886}%
\contentsline {exercises}{4.39\hspace {1em}全平面高斯积分与概率积分推导}{433}{section*.887}%
\contentsline {exercises}{4.40\hspace {1em}含 $\min $ 函数的全平面反常积分（直角坐标法）}{433}{section*.888}%
\contentsline {exercises}{4.41\hspace {1em}无界圆外区域的广义积分}{434}{section*.889}%
\contentsline {exercises}{4.42\hspace {1em}受抛物线约束的无界区域积分}{435}{section*.890}%
\contentsline {exercises}{4.43\hspace {1em}含 $\min $ 函数的全平面反常积分（极坐标替代解法）}{436}{section*.891}%
\contentsline {exercises}{4.44\hspace {1em}利用两种投影法计算四面体积分}{438}{section*.895}%
\contentsline {exercises}{4.45\hspace {1em}利用对称性简化椭球体积分}{439}{section*.896}%
\contentsline {exercises}{4.46\hspace {1em}柱坐标下抛物面与球面的结合}{441}{section*.898}%
\contentsline {exercises}{4.47\hspace {1em}球坐标下计算锥面与球面间的积分}{442}{section*.899}%
\contentsline {exercises}{4.48\hspace {1em}在直角坐标系下化为累次积分}{442}{section*.900}%
\contentsline {exercises}{4.49\hspace {1em}在柱坐标系下化为累次积分}{444}{section*.901}%
\contentsline {exercises}{4.50\hspace {1em}在球坐标系下化为累次积分}{445}{section*.902}%
\contentsline {exercises}{4.51\hspace {1em}三重积分的常规计算}{446}{section*.903}%
\contentsline {exercises}{4.52\hspace {1em}柱坐标系下的三重积分计算}{447}{section*.904}%
\contentsline {exercises}{4.53\hspace {1em}球坐标系下的三重积分计算}{449}{section*.905}%
\contentsline {exercises}{4.54\hspace {1em}利用球坐标解决偏心及复杂曲面区域}{450}{section*.906}%
\contentsline {exercises}{4.55\hspace {1em}积分恒等式的对称性证明}{451}{section*.907}%
\contentsline {exercises}{4.56\hspace {1em}体积计算 / 两圆柱体相交的牟合方盖问题}{452}{section*.908}%
\contentsline {exercises}{4.57\hspace {1em}体积计算 / 柱坐标系下的复杂曲面夹层}{453}{section*.909}%
\contentsline {exercises}{4.58\hspace {1em}质心计算 / 利用对称性与柱坐标系}{454}{section*.910}%
\contentsline {exercises}{4.59\hspace {1em}平面区域转动惯量 / 半圆薄片问题}{455}{section*.911}%
\contentsline {exercises}{4.60\hspace {1em}引力计算 / 球顶圆锥对顶点的吸引力}{456}{section*.912}%
\contentsline {exercises}{4.61\hspace {1em}利用雅可比行列式的一般换元}{457}{section*.913}%
\contentsline {exercises}{4.62\hspace {1em}对称性与奇函数的降维打击法}{458}{section*.914}%
\contentsline {exercises}{4.63\hspace {1em}极坐标下圆外心脏线内区域的求积}{459}{section*.915}%
\contentsline {exercises}{4.64\hspace {1em}利用柱坐标计算带旋转面的体积}{460}{section*.916}%
\contentsline {exercises}{4.65\hspace {1em}含参抽象函数的极限与球坐标积分}{460}{section*.917}%
\contentsline {exercises}{4.66\hspace {1em}利用切片法与柱坐标系求积分}{461}{section*.918}%
\contentsline {exercises}{4.67\hspace {1em}曲面围成立体的体积计算}{462}{section*.919}%
\contentsline {exercises}{4.68\hspace {1em}平面图形的质心计算}{463}{section*.920}%
\contentsline {exercises}{4.69\hspace {1em}半球壳区域的质心计算}{464}{section*.921}%
\contentsline {exercises}{4.70\hspace {1em}变密度球体的质心计算}{464}{section*.922}%
\contentsline {exercises}{4.71\hspace {1em}平面区域的转动惯量计算}{465}{section*.923}%
\contentsline {exercises}{4.72\hspace {1em}非均匀球体的转动惯量}{466}{section*.924}%
\contentsline {exercises}{4.73\hspace {1em}重积分计算复杂立体的体积}{466}{section*.925}%
\contentsline {exercises}{4.74\hspace {1em}利用极坐标与对称性求质心}{467}{section*.926}%
\contentsline {exercises}{4.75\hspace {1em}转动惯量的定积分公式推导}{467}{section*.927}%
\contentsline {exercises}{4.76\hspace {1em}平面引力模型的极坐标化简}{468}{section*.928}%
\contentsline {exercises}{4.77\hspace {1em}立体引力模型计算}{468}{section*.929}%
\contentsline {exercises}{4.78\hspace {1em}填空题综合考查}{469}{section*.930}%
\contentsline {exercises}{4.79\hspace {1em}选择题综合概念与性质判定}{470}{section*.931}%
\contentsline {exercises}{4.80\hspace {1em}多重积分的对称性分析}{471}{section*.932}%
\contentsline {exercises}{4.81\hspace {1em}极坐标求二重积分}{472}{section*.933}%
\contentsline {exercises}{4.82\hspace {1em}换序拯救无法计算的反常积分}{473}{section*.934}%
\contentsline {exercises}{4.83\hspace {1em}含参极坐标的代数换元}{474}{section*.935}%
\contentsline {exercises}{4.84\hspace {1em}利用雅可比行列式的指数代换}{474}{section*.936}%
\contentsline {exercises}{4.85\hspace {1em}利用区域质心对称性免算积分}{475}{section*.937}%
\contentsline {exercises}{4.86\hspace {1em}灵活规划三重积分的三维切片路径}{475}{section*.938}%
\contentsline {exercises}{4.87\hspace {1em}柱与球坐标系统下的繁杂边界重塑}{476}{section*.939}%
\contentsline {exercises}{4.88\hspace {1em}利用球坐标系处理截断旋转体体积}{477}{section*.940}%
\contentsline {exercises}{4.89\hspace {1em}分离变量化简三重球壳域积分}{477}{section*.941}%
