\contentsline {examples}{1.1\hspace {1em}线性振动的物理模型}{72}{section*.47}%
\contentsline {examples}{1.2\hspace {1em}算子的计算}{73}{section*.51}%
\contentsline {examples}{1.3\hspace {1em}线性相关性的判别}{75}{section*.56}%
\contentsline {examples}{1.4\hspace {1em}非齐次通解的构造}{76}{section*.60}%
\contentsline {examples}{1.5\hspace {1em}非齐次叠加原理应用}{76}{section*.62}%
\contentsline {examples}{1.6\hspace {1em}常数变易法的实际应用}{78}{section*.66}%
\contentsline {examples}{1.7\hspace {1em}降阶法的应用}{79}{section*.68}%
\contentsline {examples}{2.1\hspace {1em}奇点处切线行为}{262}{section*.217}%
\contentsline {examples}{2.2\hspace {1em}参数曲线的基本计算}{263}{section*.218}%
\contentsline {examples}{2.3\hspace {1em}显式曲线的切线与法平面}{264}{section*.221}%
\contentsline {examples}{2.4\hspace {1em}两柱面交线的切线与法平面}{265}{section*.222}%
\contentsline {examples}{2.5\hspace {1em}显式曲面：反正切曲面}{269}{section*.228}%
\contentsline {examples}{2.6\hspace {1em}隐式曲面：椭球面}{269}{section*.229}%
\contentsline {examples}{2.7\hspace {1em}求驻点——二次函数}{279}{section*.233}%
\contentsline {examples}{2.8\hspace {1em}鞍点的典型例子}{279}{section*.234}%
\contentsline {examples}{2.9\hspace {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{281}{section*.241}%
\contentsline {examples}{2.10\hspace {1em}含三次项的多项式函数}{282}{section*.242}%
\contentsline {examples}{2.11\hspace {1em}超越函数的无穷多极值点}{283}{section*.243}%
\contentsline {examples}{2.12\hspace {1em}"猴鞍" 点（Monkey Saddle）}{283}{section*.244}%
\contentsline {examples}{2.13\hspace {1em}多边形域上线性函数的最值}{284}{section*.246}%
\contentsline {examples}{2.14\hspace {1em}最小二乘直线拟合——完整推导}{286}{section*.248}%
\contentsline {examples}{2.15\hspace {1em}圆周的梯度法向量}{296}{section*.250}%
\contentsline {examples}{2.16\hspace {1em}长方体的表面积最小化}{296}{section*.251}%
\contentsline {examples}{2.17\hspace {1em}圆周上的乘积极值}{299}{section*.254}%
\contentsline {examples}{2.18\hspace {1em}长方体表面积的 Lagrange 解法}{300}{section*.255}%
\contentsline {examples}{2.19\hspace {1em}算术--几何平均不等式的最优化证明}{301}{section*.256}%
\contentsline {examples}{2.20\hspace {1em}Laplace 方程的基本解}{312}{section*.258}%
\contentsline {examples}{2.21\hspace {1em}一维波动方程的通解验证}{313}{section*.259}%
\contentsline {examples}{2.22\hspace {1em}隐函数形式的 PDE 恒等式}{314}{section*.260}%
\contentsline {examples}{2.23\hspace {1em}一般变量替换下的 PDE 变换}{318}{section*.271}%
