\contentsline {definitions}{1.1\hspace {1em}微分方程}{1}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}微分方程的解}{1}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}通解}{2}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}特解与定解条件}{2}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}积分曲线}{2}{section*.10}%
\contentsline {definitions}{1.6\hspace {1em}变量可分离方程}{7}{section*.11}%
\contentsline {definitions}{1.7\hspace {1em}齐次方程}{8}{section*.13}%
\contentsline {definitions}{1.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{11}{section*.18}%
\contentsline {definitions}{1.9\hspace {1em}逻辑斯蒂模型}{11}{section*.21}%
\contentsline {definitions}{1.10\hspace {1em}牛顿冷却定律}{12}{section*.25}%
\contentsline {definitions}{1.11\hspace {1em}一阶线性微分方程}{25}{section*.26}%
\contentsline {definitions}{1.12\hspace {1em}伯努利方程}{28}{section*.32}%
\contentsline {definitions}{1.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{43}{section*.40}%
\contentsline {definitions}{1.14\hspace {1em}不显含 $y$ 的二阶方程}{44}{section*.41}%
\contentsline {definitions}{1.15\hspace {1em}不显含 $x$ 的二阶方程}{45}{section*.43}%
\contentsline {definitions}{1.16\hspace {1em}$y^{(n)}=f(x)$ 型方程}{58}{section*.48}%
\contentsline {definitions}{1.17\hspace {1em}不显含 $y$ 的二阶方程}{59}{section*.49}%
\contentsline {definitions}{1.18\hspace {1em}不显含 $x$ 的二阶方程}{60}{section*.51}%
\contentsline {definitions}{1.19\hspace {1em}特征方程与特征根}{73}{section*.57}%
\contentsline {definitions}{1.20\hspace {1em}$n$ 阶常系数线性齐次方程}{75}{section*.62}%
\contentsline {definitions}{1.21\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{79}{section*.67}%
\contentsline {definitions}{1.22\hspace {1em}微分方程组}{95}{section*.69}%
\contentsline {definitions}{1.23\hspace {1em}一阶微分方程组的一般形式}{95}{section*.70}%
\contentsline {definitions}{1.24\hspace {1em}一阶方程组的初值问题}{96}{section*.72}%
\contentsline {definitions}{1.25\hspace {1em}一阶方程组的通解}{96}{section*.73}%
\contentsline {definitions}{1.26\hspace {1em}一阶方程组的通积分}{96}{section*.75}%
\contentsline {definitions}{1.27\hspace {1em}二阶微分方程组的一般形式}{97}{section*.77}%
\contentsline {definitions}{1.28\hspace {1em}二阶方程组的初值问题}{97}{section*.78}%
\contentsline {definitions}{1.29\hspace {1em}二阶方程组的通解与通积分}{97}{section*.79}%
\contentsline {definitions}{2.1\hspace {1em}笛卡尔积 / Cartesian Product}{118}{section*.92}%
\contentsline {definitions}{2.2\hspace {1em}$n$ 维实坐标空间}{119}{section*.93}%
\contentsline {definitions}{2.3\hspace {1em}向量加法}{119}{section*.94}%
\contentsline {definitions}{2.4\hspace {1em}标量乘法 / Scalar Multiplication}{119}{section*.95}%
\contentsline {definitions}{2.5\hspace {1em}线性空间 / Linear Space}{120}{section*.98}%
\contentsline {definitions}{2.6\hspace {1em}内积 / Inner Product}{121}{section*.115}%
\contentsline {definitions}{2.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{121}{section*.117}%
\contentsline {definitions}{2.8\hspace {1em}范数 / Norm}{121}{section*.118}%
\contentsline {definitions}{2.9\hspace {1em}向量夹角与正交}{123}{section*.122}%
\contentsline {definitions}{2.10\hspace {1em}标准基 / Standard Basis}{123}{section*.123}%
\contentsline {definitions}{2.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{123}{section*.124}%
\contentsline {definitions}{2.12\hspace {1em}内点、外点与边界点}{123}{section*.125}%
\contentsline {definitions}{2.13\hspace {1em}聚点与孤立点}{124}{section*.126}%
\contentsline {definitions}{2.14\hspace {1em}开集与闭集}{124}{section*.127}%
\contentsline {definitions}{2.15\hspace {1em}区域 / Region / Domain}{124}{section*.130}%
\contentsline {definitions}{2.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{129}{section*.131}%
\contentsline {definitions}{2.17\hspace {1em}等高线 / Contour Line}{131}{section*.132}%
\contentsline {definitions}{2.18\hspace {1em}等位面 / Level Surface}{132}{section*.133}%
\contentsline {definitions}{2.19\hspace {1em}$n$ 元函数的极限}{132}{section*.134}%
\contentsline {definitions}{2.20\hspace {1em}累次极限 / Iterated Limit}{135}{section*.136}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 元函数的连续性}{137}{section*.137}%
\contentsline {definitions}{2.22\hspace {1em}方向导数 / Directional Derivative}{153}{section*.144}%
\contentsline {definitions}{2.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{155}{section*.145}%
\contentsline {definitions}{2.24\hspace {1em}二元函数的可微性}{157}{section*.147}%
\contentsline {definitions}{2.25\hspace {1em}向量值函数 / Vector-valued Function}{172}{section*.153}%
\contentsline {definitions}{2.26\hspace {1em}向量值函数的极限}{173}{section*.155}%
\contentsline {definitions}{2.27\hspace {1em}向量值函数的连续性}{174}{section*.157}%
\contentsline {definitions}{2.28\hspace {1em}向量值函数的可微性}{175}{section*.159}%
\contentsline {definitions}{2.29\hspace {1em}矩阵的 Frobenius 范数}{185}{section*.163}%
\contentsline {definitions}{2.30\hspace {1em}映射的可微性}{186}{section*.166}%
\contentsline {definitions}{2.31\hspace {1em}二阶偏导数与 Hesse 矩阵}{191}{section*.173}%
\contentsline {definitions}{2.32\hspace {1em}二阶全微分}{195}{section*.175}%
\contentsline {definitions}{2.33\hspace {1em}梯度 / Gradient}{207}{section*.177}%
\contentsline {definitions}{2.34\hspace {1em}nabla 算子 / Del Operator}{208}{section*.179}%
\contentsline {definitions}{2.35\hspace {1em}显函数与隐函数}{219}{section*.181}%
\contentsline {definitions}{2.36\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{224}{section*.188}%
