\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}微分方程}{1}{section*.6}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{section*.6}{}}
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}微分方程的解}{1}{section*.7}\protected@file@percent }
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}通解}{1}{section*.8}\protected@file@percent }
\newlabel{def:ode-general-solution}{{1.3}{1}{微分方程的基本概念}{section*.8}{}}
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}特解与定解条件}{1}{section*.9}\protected@file@percent }
\newlabel{def:ode-initial-value}{{1.4}{1}{微分方程的基本概念}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}积分曲线}{2}{section*.10}\protected@file@percent }
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}变量可分离方程}{7}{section*.11}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{section*.11}{}}
\newlabel{ex:sep-circle}{{1.13}{7}{变量可分离方程}{exer.1.13}{}}
\newlabel{ex:sep-linear-homog}{{1.16}{8}{变量可分离方程}{exer.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}齐次方程}{8}{section*.13}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{section*.13}{}}
\@writefile{lopr}{\contentsline {properties}{1.1\hspace  {1em}齐次方程的完整解法}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.20}{11}{可化为齐次方程的类型}{exer.1.20}{}}
\newlabel{ex:ode-intersect-line}{{1.21}{12}{可化为齐次方程的类型}{exer.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.24}{15}{}{exer.1.24}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.25}{15}{}{exer.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}马尔萨斯模型 / Malthusian Growth}{17}{section*.18}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{17}{}{section*.18}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}逻辑斯蒂模型}{17}{section*.21}\protected@file@percent }
\newlabel{def:logistic-model}{{1.9}{17}{}{section*.21}{}}
\@writefile{lopr}{\contentsline {properties}{1.2\hspace  {1em}逻辑斯蒂模型解及其极限行为}{18}{section*.23}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}牛顿冷却定律}{18}{section*.25}\protected@file@percent }
\newlabel{def:newton-cooling}{{1.10}{18}{}{section*.25}{}}
\newlabel{ex:ode-forensic-cooling}{{1.26}{18}{}{exer.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{32}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{32}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}一阶线性微分方程}{32}{section*.26}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{32}{定义与基本概念}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{32}{subsection.1.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}线性齐次方程通解}{32}{section*.28}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{32}{线性齐次方程的求解}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}常数变易法}{33}{section*.29}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{33}{常数变易法与非齐次方程的通解}{section*.29}{}}
\@writefile{lopr}{\contentsline {properties}{1.3\hspace  {1em}通解的结构}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{37}{subsection.1.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.12\hspace  {1em}伯努利方程}{37}{section*.31}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{37}{伯努利方程}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}伯努利方程的标准化方法}{37}{section*.32}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.3}{37}{伯努利方程}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{38}{subsection.1.5.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}黎卡提方程的刘维尔解法}{38}{section*.33}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{38}{黎卡提方程与刘维尔方法}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{39}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{41}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{45}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{49}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{52}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{52}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{52}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{53}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{54}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{57}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{57}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.13\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{57}{section*.39}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{57}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{58}{subsection.1.8.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.14\hspace  {1em}不显含 $y$ 的二阶方程}{58}{section*.40}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{58}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.40}{}}
\@writefile{lopr}{\contentsline {properties}{1.4\hspace  {1em}一般化推广}{58}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{59}{subsection.1.8.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.15\hspace  {1em}不显含 $x$ 的二阶方程}{59}{section*.42}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{59}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{60}{subsection.1.8.4}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.77}{60}{}{exer.1.77}{}}
\newlabel{ex:ode-catenary}{{1.78}{61}{}{exer.1.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{62}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{63}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{68}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}二阶微分方程}{71}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}二阶线性微分方程及其物理背景}{71}{subsection.1.10.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.16\hspace  {1em}二阶线性微分方程及初值问题}{72}{section*.47}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{72}{二阶线性微分方程及其物理背景}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}二阶线性微分方程解的结构}{72}{subsection.1.10.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.5\hspace  {1em}解的存在唯一性定理}{72}{section*.48}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5}{72}{二阶线性微分方程解的结构}{section*.48}{}}
\@writefile{lod}{\contentsline {definitions}{1.17\hspace  {1em}二阶线性微分算子}{72}{section*.49}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{72}{二阶线性微分方程解的结构}{section*.49}{}}
\@writefile{lopr}{\contentsline {properties}{1.5\hspace  {1em}微分算子的线性性质}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}齐次方程解的结构}{73}{subsubsection.1.10.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.6\hspace  {1em}线性叠加原理}{73}{section*.51}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.6}{73}{齐次方程解的结构}{section*.51}{}}
\@writefile{lod}{\contentsline {definitions}{1.18\hspace  {1em}线性相关与线性无关}{73}{section*.52}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{73}{齐次方程解的结构}{section*.52}{}}
\@writefile{lod}{\contentsline {definitions}{1.19\hspace  {1em}朗斯基行列式 (Wronskian)}{73}{section*.53}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.19}{73}{齐次方程解的结构}{section*.53}{}}
\@writefile{loth}{\contentsline {theorems}{1.7\hspace  {1em}解的朗斯基行列式判别法}{74}{section*.54}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.7}{74}{齐次方程解的结构}{section*.54}{}}
\@writefile{loth}{\contentsline {theorems}{1.8\hspace  {1em}二阶线性齐次方程通解的结构}{75}{section*.55}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.8}{75}{齐次方程解的结构}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.2}非齐次方程解的结构}{75}{subsubsection.1.10.2.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.9\hspace  {1em}非齐次方程通解的结构}{75}{section*.56}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.9}{75}{非齐次方程解的结构}{section*.56}{}}
\@writefile{loth}{\contentsline {theorems}{1.10\hspace  {1em}非齐次方程的线性叠加原理}{75}{section*.57}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.10}{75}{非齐次方程解的结构}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}常数变易法}{76}{subsection.1.10.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.11\hspace  {1em}常数变易法公式推导}{76}{section*.58}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.11}{76}{常数变易法}{section*.58}{}}
\@writefile{loth}{\contentsline {theorems}{1.12\hspace  {1em}刘维尔公式/降阶法求第二解}{78}{section*.61}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.12}{78}{常数变易法}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}练习}{79}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}A组}{84}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}B组}{87}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{90}{section.1.12}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.6}{90}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{90}{subsection.1.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.20\hspace  {1em}特征方程与特征根}{90}{section*.64}\protected@file@percent }
\newlabel{def:characteristic-eq}{{1.20}{90}{}{section*.64}{}}
\@writefile{loth}{\contentsline {theorems}{1.13\hspace  {1em}线性无关性验证}{91}{section*.65}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.13}{91}{}{section*.65}{}}
\@writefile{lopr}{\contentsline {properties}{1.7\hspace  {1em}互异实根情形的通解}{91}{section*.66}\protected@file@percent }
\newlabel{prop:char-distinct-real}{{1.7}{91}{}{section*.66}{}}
\@writefile{lopr}{\contentsline {properties}{1.8\hspace  {1em}共轭复根情形的通解}{91}{section*.67}\protected@file@percent }
\newlabel{prop:char-complex}{{1.8}{91}{}{section*.67}{}}
\@writefile{lopr}{\contentsline {properties}{1.9\hspace  {1em}重根情形的通解}{91}{section*.68}\protected@file@percent }
\newlabel{prop:char-repeated}{{1.9}{92}{}{section*.68}{}}
\@writefile{lod}{\contentsline {definitions}{1.21\hspace  {1em}$n$ 阶常系数线性齐次方程}{92}{section*.69}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.21}{92}{}{section*.69}{}}
\@writefile{lopr}{\contentsline {properties}{1.10\hspace  {1em}$n$ 阶方程的通解结构}{92}{section*.70}\protected@file@percent }
\newlabel{property:norder-homog-solution}{{1.10}{92}{}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{93}{subsection.1.12.2}\protected@file@percent }
\newlabel{ex:ode-free-vib}{{1.119}{93}{}{exer.1.119}{}}
\newlabel{ex:ode-damped-vib}{{1.120}{93}{}{exer.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{94}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm  {e}^{\lambda x}P_m(x)$ 型}{94}{subsubsection.1.12.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.14\hspace  {1em}比较系数法的特解形式 I}{94}{section*.72}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type1}{{1.14}{94}{类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm  {e}^{\lambda x}\bigl  [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr  ]$ 型}{95}{subsubsection.1.12.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.15\hspace  {1em}比较系数法的特解形式 II}{95}{section*.73}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type2}{{1.15}{95}{类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{96}{subsubsection.1.12.3.3}\protected@file@percent }
\newlabel{ex:ode-resonance}{{1.124}{96}{共振现象}{exer.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{96}{subsection.1.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.22\hspace  {1em}Euler 方程 / Cauchy--Euler Equation}{96}{section*.74}\protected@file@percent }
\newlabel{def:euler-eq}{{1.22}{96}{Euler 方程：变系数化为常系数}{section*.74}{}}
\@writefile{loth}{\contentsline {theorems}{1.16\hspace  {1em}Euler 方程的标准化变换}{97}{section*.75}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.16}{97}{Euler 方程：变系数化为常系数}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{99}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}A组}{99}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}B组}{107}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{113}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{114}{subsection.1.14.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.23\hspace  {1em}微分方程组}{114}{section*.76}\protected@file@percent }
\newlabel{def:ode-system}{{1.23}{114}{基本概念与分类}{section*.76}{}}
\@writefile{lod}{\contentsline {definitions}{1.24\hspace  {1em}一阶微分方程组的一般形式}{114}{section*.77}\protected@file@percent }
\newlabel{def:first-order-system-general}{{1.24}{114}{}{section*.77}{}}
\@writefile{lod}{\contentsline {definitions}{1.25\hspace  {1em}一阶方程组的初值问题}{114}{section*.79}\protected@file@percent }
\newlabel{def:ivp-sys}{{1.25}{114}{}{section*.79}{}}
\@writefile{lod}{\contentsline {definitions}{1.26\hspace  {1em}一阶方程组的通解}{115}{section*.80}\protected@file@percent }
\newlabel{def:general-solution-sys}{{1.26}{115}{}{section*.80}{}}
\@writefile{lod}{\contentsline {definitions}{1.27\hspace  {1em}一阶方程组的通积分}{115}{section*.82}\protected@file@percent }
\newlabel{def:first-integral-sys}{{1.27}{115}{}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{115}{subsection.1.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.28\hspace  {1em}二阶微分方程组的一般形式}{115}{section*.84}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.28}{115}{二阶微分方程组}{section*.84}{}}
\@writefile{lod}{\contentsline {definitions}{1.29\hspace  {1em}二阶方程组的初值问题}{115}{section*.85}\protected@file@percent }
\newlabel{def:ivp-sys-2nd}{{1.29}{115}{二阶微分方程组}{section*.85}{}}
\@writefile{lod}{\contentsline {definitions}{1.30\hspace  {1em}二阶方程组的通解与通积分}{116}{section*.86}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.30}{116}{二阶微分方程组}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}常系数线性微分方程组的消元法}{116}{subsection.1.14.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.11\hspace  {1em}消元法的标准操作流程}{116}{section*.88}\protected@file@percent }
\newlabel{property:elimination-steps}{{1.11}{116}{}{section*.88}{}}
\newlabel{ex:sys-elim-ex1}{{1.144}{116}{}{exer.1.144}{}}
\newlabel{ex:sys-elim-ex2}{{1.145}{117}{}{exer.1.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}练习}{118}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}本章总习题}{123}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多元函数微分学}{137}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{137}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {R}^n$ 作为集合：笛卡尔积}{137}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}笛卡尔积 / Cartesian Product}{137}{section*.99}\protected@file@percent }
\newlabel{def:cartesian-product}{{2.1}{137}{}{section*.99}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}$n$ 维实坐标空间}{138}{section*.100}\protected@file@percent }
\newlabel{def:rn-set}{{2.2}{138}{}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{138}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{138}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}向量加法}{138}{section*.101}\protected@file@percent }
\newlabel{def:addition}{{2.3}{138}{向量加法}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{138}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}标量乘法 / Scalar Multiplication}{138}{section*.102}\protected@file@percent }
\newlabel{def:scalar-mult}{{2.4}{138}{数量乘法}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{139}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.1\hspace  {1em}加法的运算律}{139}{section*.103}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.2\hspace  {1em}数乘的运算律}{139}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{139}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}线性空间 / Linear Space}{139}{section*.105}\protected@file@percent }
\newlabel{def:linear-space}{{2.5}{139}{线性空间的公理化定义}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{140}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{140}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}内积 / Inner Product}{140}{section*.122}\protected@file@percent }
\newlabel{def:inner-product}{{2.6}{140}{内积的定义与性质}{section*.122}{}}
\@writefile{lopr}{\contentsline {properties}{2.3\hspace  {1em}内积的基本性质}{140}{section*.123}\protected@file@percent }
\newlabel{prop:inner-product-properties}{{2.3}{140}{内积的定义与性质}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{140}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}$n$ 维欧氏空间 / Euclidean Space}{140}{section*.124}\protected@file@percent }
\newlabel{def:euclidean-space}{{2.7}{140}{欧氏空间}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{140}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}范数 / Norm}{140}{section*.125}\protected@file@percent }
\newlabel{def:norm}{{2.8}{140}{范数的定义与性质}{section*.125}{}}
\@writefile{lopr}{\contentsline {properties}{2.4\hspace  {1em}范数的基本性质}{140}{section*.126}\protected@file@percent }
\newlabel{prop:norm-properties}{{2.4}{140}{范数的定义与性质}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{141}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}柯西--施瓦茨不等式 / Cauchy--Schwarz Inequality}{141}{section*.127}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{2.1}{141}{柯西--施瓦茨不等式}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{141}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}三角不等式 / Triangle Inequality}{141}{section*.128}\protected@file@percent }
\newlabel{thm:triangle-ineq}{{2.2}{141}{三角不等式及其推论}{section*.128}{}}
\newlabel{ex:norm-reverse-triangle}{{2.2}{141}{三角不等式及其推论}{exer.2.2}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}向量夹角与正交}{142}{section*.129}\protected@file@percent }
\newlabel{def:vector-angle}{{2.9}{142}{}{section*.129}{}}
\newlabel{def:orthogonal}{{2.1.3.5}{142}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{142}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}标准基 / Standard Basis}{142}{section*.130}\protected@file@percent }
\newlabel{def:standard-basis}{{2.10}{142}{标准正交基}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}邻域}{142}{subsection.2.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}开球与闭球 / Open Ball \& Closed Ball}{142}{section*.131}\protected@file@percent }
\newlabel{def:neighborhood}{{2.11}{142}{邻域}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{142}{subsection.2.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}内点、外点与边界点}{142}{section*.132}\protected@file@percent }
\newlabel{def:interior-point}{{2.12}{142}{内点、外点、边界点与聚点}{section*.132}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}聚点与孤立点}{143}{section*.133}\protected@file@percent }
\newlabel{def:accumulation-point}{{2.13}{143}{内点、外点、边界点与聚点}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{143}{subsection.2.1.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.14\hspace  {1em}开集与闭集}{143}{section*.134}\protected@file@percent }
\newlabel{def:open-set}{{2.14}{143}{开集与闭集}{section*.134}{}}
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}闭集的聚点刻画}{143}{section*.135}\protected@file@percent }
\newlabel{thm:closed-equiv}{{2.3}{143}{开集与闭集}{section*.135}{}}
\@writefile{loth}{\contentsline {theorems}{2.4\hspace  {1em}闭包是闭集}{143}{section*.136}\protected@file@percent }
\newlabel{thm:closure-closed}{{2.4}{143}{开集与闭集}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{143}{subsection.2.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.15\hspace  {1em}区域 / Region / Domain}{143}{section*.137}\protected@file@percent }
\newlabel{def:region}{{2.15}{143}{区域（连通开集）}{section*.137}{}}
\newlabel{ex:ball-connected}{{2.3}{143}{区域（连通开集）}{exer.2.3}{}}
\newlabel{ex:not-region}{{2.4}{143}{区域（连通开集）}{exer.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}练习}{144}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A组}{144}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B组}{147}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多元函数的基本概念}{148}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{148}{subsection.2.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.16\hspace  {1em}$n$ 元函数 / Function of $n$ Variables}{148}{section*.138}\protected@file@percent }
\newlabel{def:multivar-func}{{2.16}{148}{$n$ 元函数的定义}{section*.138}{}}
\newlabel{ex:temp-function}{{2.11}{149}{$n$ 元函数的定义}{exer.2.11}{}}
\newlabel{ex:domain-finding}{{2.12}{149}{}{exer.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{149}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:hyperbolic-paraboloid}{{2.13}{150}{}{exer.2.13}{}}
\@writefile{lod}{\contentsline {definitions}{2.17\hspace  {1em}等高线 / Contour Line}{150}{section*.139}\protected@file@percent }
\newlabel{def:contour-line}{{2.17}{150}{}{section*.139}{}}
\newlabel{ex:topo-map}{{2.15}{150}{}{exer.2.15}{}}
\@writefile{lod}{\contentsline {definitions}{2.18\hspace  {1em}等位面 / Level Surface}{151}{section*.140}\protected@file@percent }
\newlabel{def:level-surface}{{2.18}{151}{}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多元函数的极限}{151}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}二重极限的定义}{151}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.19\hspace  {1em}$n$ 元函数的极限}{151}{section*.141}\protected@file@percent }
\newlabel{def:multivar-limit}{{2.19}{151}{二重极限的定义}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}路径依赖性——多元极限的核心难点}{152}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}极限计算举例：夹逼准则的应用}{152}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{ex:limit-squeeze-basic}{{2.18}{152}{极限计算举例：夹逼准则的应用}{exer.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}海涅归结原理（Heine's Principle）}{153}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.5\hspace  {1em}海涅归结原理 / Heine's Principle for Multivariable Functions}{153}{section*.142}\protected@file@percent }
\newlabel{thm:heine-multivar}{{2.5}{153}{海涅归结原理（Heine's Principle）}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}极限不存在的典型例子}{153}{subsubsection.2.3.3.5}\protected@file@percent }
\newlabel{ex:limit-not-exist-linear}{{2.19}{153}{极限不存在的典型例子}{exer.2.19}{}}
\newlabel{ex:limit-path-curve}{{2.20}{154}{极限不存在的典型例子}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}累次极限与二重极限的关系}{154}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.20\hspace  {1em}累次极限 / Iterated Limit}{154}{section*.143}\protected@file@percent }
\newlabel{def:iterated-limit}{{2.20}{154}{累次极限与二重极限的关系}{section*.143}{}}
\newlabel{ex:iterated-exists-double-no}{{2.21}{155}{累次极限与二重极限的关系}{exer.2.21}{}}
\newlabel{ex:double-exists-iterated-partial}{{2.22}{155}{累次极限与二重极限的关系}{exer.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}多元函数的连续性}{156}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}连续性的定义}{156}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.21\hspace  {1em}$n$ 元函数的连续性}{156}{section*.144}\protected@file@percent }
\newlabel{def:multivar-cont}{{2.21}{156}{连续性的定义}{section*.144}{}}
\@writefile{lopr}{\contentsline {properties}{2.5\hspace  {1em}边缘连续性与整体连续性}{156}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}连续性的基本例子}{156}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{ex:basic-continuous}{{2.23}{156}{连续性的基本例子}{exer.2.23}{}}
\newlabel{ex:removable-disc}{{2.24}{156}{连续性的基本例子}{exer.2.24}{}}
\newlabel{ex:composite-continuous}{{2.25}{157}{连续性的基本例子}{exer.2.25}{}}
\newlabel{ex:cont-edge-not-total}{{2.26}{157}{连续性的基本例子}{exer.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}有界闭区域上连续函数的性质}{158}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}三大基本定理}{158}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.6\hspace  {1em}有界性定理}{158}{section*.146}\protected@file@percent }
\newlabel{thm:cont-bounded}{{2.6}{158}{三大基本定理}{section*.146}{}}
\@writefile{loth}{\contentsline {theorems}{2.7\hspace  {1em}最大值最小值定理 / Extreme Value Theorem}{158}{section*.147}\protected@file@percent }
\newlabel{thm:cont-extreme}{{2.7}{158}{三大基本定理}{section*.147}{}}
\@writefile{loth}{\contentsline {theorems}{2.8\hspace  {1em}介值定理 / Intermediate Value Theorem}{158}{section*.148}\protected@file@percent }
\newlabel{thm:cont-intermediate}{{2.8}{158}{三大基本定理}{section*.148}{}}
\@writefile{loth}{\contentsline {theorems}{2.9\hspace  {1em}一致连续性 / Uniform Continuity}{158}{section*.149}\protected@file@percent }
\newlabel{thm:cont-uniform}{{2.9}{158}{三大基本定理}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}应用实例：无穷远处趋于零的连续函数}{158}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{ex:inf-zero-extreme-unif}{{2.27}{158}{应用实例：无穷远处趋于零的连续函数}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}求多元函数极限的方法与技巧}{159}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}夹逼准则（Squeeze theorem）}{159}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{ex:limit-squeeze}{{2.28}{159}{夹逼准则（Squeeze theorem）}{exer.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}分段函数的统一处理}{160}{subsubsection.2.3.6.2}\protected@file@percent }
\newlabel{ex:limit-piecewise}{{2.29}{160}{分段函数的统一处理}{exer.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}幂指型极限：对数变形法}{160}{subsubsection.2.3.6.3}\protected@file@percent }
\newlabel{ex:limit-power-exp}{{2.30}{160}{幂指型极限：对数变形法}{exer.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}等价无穷小替换 + 有界量乘积}{161}{subsubsection.2.3.6.4}\protected@file@percent }
\newlabel{ex:limit-product}{{2.31}{161}{等价无穷小替换 + 有界量乘积}{exer.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}练习}{162}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A组}{166}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B组}{170}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}偏导数与全微分}{172}{section.2.5}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.6}{172}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}方向导数}{172}{subsection.2.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.22\hspace  {1em}方向导数 / Directional Derivative}{172}{section*.151}\protected@file@percent }
\newlabel{def:directional-derivative}{{2.22}{172}{}{section*.151}{}}
\newlabel{ex:dir-deriv-basic}{{2.51}{173}{}{exer.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}偏导数}{173}{subsection.2.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.23\hspace  {1em}一阶偏导数 / First-order Partial Derivative}{174}{section*.152}\protected@file@percent }
\newlabel{def:partial-derivative}{{2.23}{174}{}{section*.152}{}}
\@writefile{lopr}{\contentsline {properties}{2.7\hspace  {1em}偏导数的本质}{174}{section*.153}\protected@file@percent }
\newlabel{ex:pd-at-point}{{2.52}{174}{}{exer.2.52}{}}
\newlabel{ex:pd-analytic}{{2.53}{174}{}{exer.2.53}{}}
\newlabel{ex:pd-composite}{{2.54}{175}{}{exer.2.54}{}}
\newlabel{remark:pd-geometry}{{2.5.2}{175}{}{exer.2.54}{}}
\newlabel{ex:pdd-exists-limited}{{2.55}{176}{}{exer.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}可微性与全微分}{176}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}可微的定义}{176}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.24\hspace  {1em}二元函数的可微性}{176}{section*.154}\protected@file@percent }
\newlabel{def:differentiability}{{2.24}{176}{可微的定义}{section*.154}{}}
\newlabel{ex:diff-prove}{{2.56}{177}{}{exer.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}可微性与连续性、偏导数存在性的关系}{178}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.10\hspace  {1em}可微蕴含连续}{178}{section*.156}\protected@file@percent }
\newlabel{thm:diff-cont}{{2.10}{178}{}{section*.156}{}}
\newlabel{cor:-NoValue-}{{2.1}{178}{}{tcb@cnt@corollary.2.1}{}}
\newlabel{ex:pd-exist-not-diff}{{2.57}{178}{}{exer.2.57}{}}
\@writefile{loth}{\contentsline {theorems}{2.11\hspace  {1em}可微的必要条件：偏导数存在}{179}{section*.157}\protected@file@percent }
\newlabel{thm:diff-pd-exist}{{2.11}{179}{}{section*.157}{}}
\@writefile{loth}{\contentsline {theorems}{2.12\hspace  {1em}可微的充分条件}{179}{section*.158}\protected@file@percent }
\newlabel{thm:diff-sufficient}{{2.12}{179}{}{section*.158}{}}
\newlabel{ex:diff-but-pd-disc}{{2.58}{180}{}{exer.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}全微分公式及其应用}{180}{subsection.2.5.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.8\hspace  {1em}全微分 / Total Differential}{180}{section*.159}\protected@file@percent }
\newlabel{property:total-diff-formula}{{2.8}{180}{}{section*.159}{}}
\newlabel{ex:total-diff-poly}{{2.59}{181}{}{exer.2.59}{}}
\newlabel{ex:total-diff-mixed}{{2.60}{181}{}{exer.2.60}{}}
\newlabel{ex:diff-approx}{{2.61}{181}{}{exer.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}练习}{182}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A组}{184}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B组}{188}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}向量值函数及其微分}{191}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}向量值函数的定义}{191}{subsection.2.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.25\hspace  {1em}向量值函数 / Vector-valued Function}{191}{section*.160}\protected@file@percent }
\newlabel{def:vec-func}{{2.25}{191}{向量值函数的定义}{section*.160}{}}
\newlabel{ex:helix}{{2.79}{192}{向量值函数的定义}{exer.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}向量值函数的极限}{192}{subsection.2.7.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.26\hspace  {1em}向量值函数的极限}{192}{section*.162}\protected@file@percent }
\newlabel{def:vec-limit}{{2.26}{192}{}{section*.162}{}}
\@writefile{lopr}{\contentsline {properties}{2.9\hspace  {1em}极限的分量等价性}{193}{section*.163}\protected@file@percent }
\newlabel{prop:vec-limit-component}{{2.9}{193}{}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}向量值函数的连续性}{193}{subsection.2.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.27\hspace  {1em}向量值函数的连续性}{193}{section*.164}\protected@file@percent }
\newlabel{def:vec-continuity}{{2.27}{193}{向量值函数的连续性}{section*.164}{}}
\@writefile{lopr}{\contentsline {properties}{2.10\hspace  {1em}连续性的分量等价性}{193}{section*.165}\protected@file@percent }
\newlabel{prop:vec-cont-component}{{2.10}{193}{向量值函数的连续性}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}向量值函数的可微性与 Jacobian 矩阵}{193}{subsection.2.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.28\hspace  {1em}向量值函数的可微性}{194}{section*.166}\protected@file@percent }
\newlabel{def:vec-diff}{{2.28}{194}{}{section*.166}{}}
\@writefile{loth}{\contentsline {theorems}{2.13\hspace  {1em}Jacobian 矩阵公式}{195}{section*.168}\protected@file@percent }
\newlabel{thm:jacobian-formula}{{2.13}{195}{}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}一元向量函数的导数与几何意义}{195}{subsection.2.7.5}\protected@file@percent }
\newlabel{ex:curve-deriv}{{2.80}{195}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{remark:curve-geometry}{{2.7.5}{196}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{ex:helix-velocity}{{2.81}{196}{一元向量函数的导数与几何意义}{exer.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}多元向量函数 Jacobian 矩阵的计算}{196}{subsection.2.7.6}\protected@file@percent }
\newlabel{ex:jacobian-compute}{{2.82}{196}{多元向量函数 Jacobian 矩阵的计算}{exer.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}可微性的充分条件}{197}{subsection.2.7.7}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.14\hspace  {1em}向量值函数可微的充分条件}{197}{section*.169}\protected@file@percent }
\newlabel{thm:vec-diff-sufficient}{{2.14}{197}{可微性的充分条件}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{198}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}复合函数的求导法则}{204}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}矩阵范数：辅助工具}{204}{subsection.2.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.29\hspace  {1em}矩阵的 Frobenius 范数}{204}{section*.170}\protected@file@percent }
\newlabel{def:matrix-norm}{{2.29}{204}{}{section*.170}{}}
\@writefile{lopr}{\contentsline {properties}{2.11\hspace  {1em}Frobenius 范数的基本性质}{205}{section*.171}\protected@file@percent }
\newlabel{prop:norm-basic}{{2.11}{205}{}{section*.171}{}}
\@writefile{lopr}{\contentsline {properties}{2.12\hspace  {1em}矩阵范数的次可乘性}{205}{section*.172}\protected@file@percent }
\newlabel{prop:norm-submultiplicative}{{2.12}{205}{}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}映射的微分：回顾与衔接}{205}{subsection.2.9.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.30\hspace  {1em}映射的可微性}{205}{section*.173}\protected@file@percent }
\newlabel{def:mapping-diff}{{2.30}{205}{映射的微分：回顾与衔接}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}复合求导的链式法则}{206}{subsection.2.9.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.15\hspace  {1em}链式法则 / Chain Rule}{206}{section*.174}\protected@file@percent }
\newlabel{thm:chain-rule-matrix}{{2.15}{206}{}{section*.174}{}}
\@writefile{lopr}{\contentsline {properties}{2.13\hspace  {1em}链式法则——一元复合情形}{207}{section*.175}\protected@file@percent }
\newlabel{prop:chain-one-var}{{2.13}{207}{}{section*.175}{}}
\@writefile{lopr}{\contentsline {properties}{2.14\hspace  {1em}链式法则——二元复合情形}{207}{section*.176}\protected@file@percent }
\newlabel{prop:chain-two-var}{{2.14}{207}{}{section*.176}{}}
\@writefile{lopr}{\contentsline {properties}{2.15\hspace  {1em}链式法则的一般形式}{207}{section*.177}\protected@file@percent }
\newlabel{prop:chain-general}{{2.15}{207}{}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}链式法则的计算示例}{207}{subsection.2.9.4}\protected@file@percent }
\newlabel{ex:chain-1var}{{2.92}{207}{链式法则的计算示例}{exer.2.92}{}}
\newlabel{ex:chain-2var}{{2.93}{208}{链式法则的计算示例}{exer.2.93}{}}
\newlabel{ex:chain-abstract}{{2.94}{208}{链式法则的计算示例}{exer.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}一阶全微分形式的不变性}{209}{subsection.2.9.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.16\hspace  {1em}一阶全微分形式的不变性}{209}{section*.178}\protected@file@percent }
\newlabel{thm:diff-invariance}{{2.16}{209}{一阶全微分形式的不变性}{section*.178}{}}
\@writefile{lopr}{\contentsline {properties}{2.16\hspace  {1em}全微分的四则运算}{209}{section*.179}\protected@file@percent }
\newlabel{ex:diff-invariance-1}{{2.95}{209}{一阶全微分形式的不变性}{exer.2.95}{}}
\newlabel{ex:diff-invariance-2}{{2.96}{210}{一阶全微分形式的不变性}{exer.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}高阶偏导数}{210}{subsection.2.9.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.31\hspace  {1em}二阶偏导数与 Hesse 矩阵}{210}{section*.180}\protected@file@percent }
\newlabel{def:hessian}{{2.31}{210}{}{section*.180}{}}
\@writefile{loth}{\contentsline {theorems}{2.17\hspace  {1em}混合偏导数交换定理 / Clairaut's Theorem}{211}{section*.181}\protected@file@percent }
\newlabel{thm:mixed-pd-exchange}{{2.17}{211}{}{section*.181}{}}
\newlabel{ex:hessian-basic}{{2.97}{211}{}{exer.2.97}{}}
\newlabel{ex:hessian-arctan}{{2.98}{211}{}{exer.2.98}{}}
\newlabel{ex:chain-2nd-order}{{2.99}{212}{}{exer.2.99}{}}
\newlabel{ex:chain-2nd-order-2}{{2.100}{213}{}{exer.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}二阶全微分}{214}{subsection.2.9.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.32\hspace  {1em}二阶全微分}{214}{section*.182}\protected@file@percent }
\newlabel{def:second-total-diff}{{2.32}{214}{二阶全微分}{section*.182}{}}
\newlabel{ex:2nd-diff}{{2.101}{214}{二阶全微分}{exer.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}混合偏导数不相等的反例}{214}{subsection.2.9.8}\protected@file@percent }
\newlabel{ex:mixed-pd-unequal}{{2.102}{214}{混合偏导数不相等的反例}{exer.2.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}练习}{215}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}A组}{215}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}B组}{222}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}梯度与方向导数}{225}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}方向导数的链式法则表示}{225}{subsection.2.11.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.17\hspace  {1em}方向导数的链式法则公式}{225}{section*.183}\protected@file@percent }
\newlabel{prop:directional-via-chain}{{2.17}{225}{方向导数的链式法则表示}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}梯度的定义}{226}{subsection.2.11.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.33\hspace  {1em}梯度 / Gradient}{226}{section*.184}\protected@file@percent }
\newlabel{def:gradient}{{2.33}{226}{}{section*.184}{}}
\@writefile{loth}{\contentsline {theorems}{2.18\hspace  {1em}梯度的最优性}{227}{section*.185}\protected@file@percent }
\newlabel{thm:gradient-max}{{2.18}{227}{}{section*.185}{}}
\newlabel{cor:dir-grad-inner}{{2.2}{227}{}{tcb@cnt@corollary.2.2}{}}
\newlabel{remark:gradient-geometry}{{2.11.2}{227}{}{tcb@cnt@corollary.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}nabla 算子}{227}{subsection.2.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.34\hspace  {1em}nabla 算子 / Del Operator}{227}{section*.186}\protected@file@percent }
\newlabel{def:nabla-operator}{{2.34}{227}{}{section*.186}{}}
\@writefile{lopr}{\contentsline {properties}{2.18\hspace  {1em}梯度的代数运算法则}{228}{section*.187}\protected@file@percent }
\newlabel{property:gradient-algebra}{{2.18}{228}{}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}梯度计算示例}{228}{subsection.2.11.4}\protected@file@percent }
\newlabel{ex:grad-norm}{{2.117}{228}{梯度计算示例}{exer.2.117}{}}
\newlabel{ex:grad-exp}{{2.118}{229}{梯度计算示例}{exer.2.118}{}}
\newlabel{ex:grad-log}{{2.119}{229}{梯度计算示例}{exer.2.119}{}}
\newlabel{ex:grad-zero-dir}{{2.120}{230}{梯度计算示例}{exer.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}梯度的进一步性质与应用展望}{230}{subsection.2.11.5}\protected@file@percent }
\newlabel{prop:gradient-perpendicular}{{2.1}{230}{}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}练习}{231}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}A组}{231}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}B组}{236}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}隐函数微分法}{237}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}从显函数到隐函数}{238}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}显式表示的局限性}{238}{subsubsection.2.13.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.35\hspace  {1em}显函数与隐函数}{238}{section*.188}\protected@file@percent }
\newlabel{def:explicit-implicit}{{2.35}{238}{显式表示的局限性}{section*.188}{}}
\newlabel{note:kepler-eq}{{2.13.1.1}{238}{显式表示的局限性}{section*.188}{}}
\newlabel{ex:unit-circle-implicit}{{2.135}{238}{}{exer.2.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}单方程隐函数存在定理}{239}{subsection.2.13.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.19\hspace  {1em}隐函数存在定理 / Implicit Function Theorem}{239}{section*.189}\protected@file@percent }
\newlabel{thm:implicit-function}{{2.19}{239}{单方程隐函数存在定理}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}隐函数求导公式及其应用}{240}{subsection.2.13.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.19\hspace  {1em}隐函数求导公式 / Implicit Derivative Formula}{240}{section*.191}\protected@file@percent }
\newlabel{property:implicit-deriv-formula}{{2.19}{240}{隐函数求导公式及其应用}{section*.191}{}}
\@writefile{loth}{\contentsline {theorems}{2.20\hspace  {1em}多元隐函数存在定理}{240}{section*.192}\protected@file@percent }
\newlabel{thm:implicit-function-nvar}{{2.20}{240}{隐函数求导公式及其应用}{section*.192}{}}
\newlabel{ex:implicit-dz}{{2.136}{241}{隐函数求导公式及其应用}{exer.2.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}方程组确定的隐函数}{242}{section.2.14}\protected@file@percent }
\newlabel{def:implicit-system}{{2.14}{242}{方程组确定的隐函数}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}基本思想与自由度分析}{242}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Jacobi 行列式方法}{243}{subsection.2.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.36\hspace  {1em}Jacobi 行列式 / Jacobian Determinant}{243}{section*.195}\protected@file@percent }
\newlabel{def:jacobi-det}{{2.36}{243}{Jacobi 行列式方法}{section*.195}{}}
\@writefile{lopr}{\contentsline {properties}{2.20\hspace  {1em}Jacobi 行列式求导公式（方程组情形）}{243}{section*.197}\protected@file@percent }
\newlabel{prop:jacobi-system}{{2.20}{243}{}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}方程组隐函数存在定理}{244}{subsection.2.14.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.21\hspace  {1em}方程组形式的隐函数存在定理}{244}{section*.200}\protected@file@percent }
\newlabel{thm:implicit-system-exist}{{2.21}{244}{方程组隐函数存在定理}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}方程组计算示例}{244}{subsection.2.14.4}\protected@file@percent }
\newlabel{ex:implicit-system1}{{2.137}{244}{方程组计算示例}{exer.2.137}{}}
\newlabel{ex:implicit-system2}{{2.138}{245}{方程组计算示例}{exer.2.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}练习}{246}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Taylor 公式}{251}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}从线性近似到多项式逼近}{252}{subsection.2.16.1}\protected@file@percent }
\newlabel{ex:taylor-linear}{{2.148}{252}{}{exer.2.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}二元函数的 Taylor 定理}{252}{subsection.2.16.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.22\hspace  {1em}Taylor 定理 / Taylor's Theorem}{252}{section*.203}\protected@file@percent }
\newlabel{thm:taylor}{{2.22}{252}{二元函数的 Taylor 定理}{section*.203}{}}
\newlabel{proof:taylor}{{2.16.2}{253}{二元函数的 Taylor 定理}{section*.203}{}}
\newlabel{prop:diff-op-power}{{2.16.2}{254}{二元函数的 Taylor 定理}{Item.777}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}前几项的显式写法与 Hesse 矩阵}{254}{subsection.2.16.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.21\hspace  {1em}二阶 Taylor 展开（Lagrange 余项型）}{254}{section*.205}\protected@file@percent }
\newlabel{def:hessian-taylor}{{2.21}{254}{前几项的显式写法与 Hesse 矩阵}{section*.205}{}}
\newlabel{remark:hessian-importance}{{2.16.3}{254}{前几项的显式写法与 Hesse 矩阵}{section*.205}{}}
\@writefile{lopr}{\contentsline {properties}{2.22\hspace  {1em}$n$ 元函数的 Taylor 公式}{255}{section*.206}\protected@file@percent }
\newlabel{prop:taylor-nvar}{{2.22}{255}{}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}余项估计}{255}{subsection.2.16.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.23\hspace  {1em}余项的量级估计}{255}{section*.207}\protected@file@percent }
\newlabel{prop:remainder-bound}{{2.23}{255}{余项估计}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}练习}{256}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}A组}{259}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}B组}{260}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}偏导数在几何上的应用}{262}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}空间曲线的切线与法平面}{262}{subsection.2.18.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.37\hspace  {1em}空间参数曲线}{262}{section*.208}\protected@file@percent }
\newlabel{def:param-curve}{{2.37}{262}{}{section*.208}{}}
\@writefile{lopr}{\contentsline {properties}{2.24\hspace  {1em}切线方程（对称式 / 点向式）}{263}{section*.209}\protected@file@percent }
\newlabel{property:tangent-line-param}{{2.24}{263}{}{section*.209}{}}
\@writefile{lopr}{\contentsline {properties}{2.25\hspace  {1em}法平面方程}{263}{section*.210}\protected@file@percent }
\newlabel{property:normal-plane}{{2.25}{263}{}{section*.210}{}}
\newlabel{ex:singular-points}{{2.159}{263}{}{exer.2.159}{}}
\newlabel{ex:param-basic}{{2.160}{264}{}{exer.2.160}{}}
\@writefile{lod}{\contentsline {definitions}{2.38\hspace  {1em}显式曲线的参数化}{265}{section*.212}\protected@file@percent }
\newlabel{def:explicit-curve}{{2.38}{265}{}{section*.212}{}}
\newlabel{ex:explicit-curve-ex}{{2.161}{265}{}{exer.2.161}{}}
\newlabel{prop:intersection-curve-tangent}{{2.2}{265}{}{tcb@cnt@proposition.2.2}{}}
\newlabel{ex:cylinder-intersection}{{2.162}{266}{}{exer.2.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}曲面的切平面与法线}{267}{subsection.2.18.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.23\hspace  {1em}显式曲面的切平面方程}{268}{section*.213}\protected@file@percent }
\newlabel{thm:tangent-plane-explicit}{{2.23}{268}{}{section*.213}{}}
\newlabel{remark:universal-tangent-plane}{{2.18.2}{268}{}{section*.213}{}}
\@writefile{loth}{\contentsline {theorems}{2.24\hspace  {1em}切平面存在 $\DOTSB \Relbar \joinrel \Rightarrow $ 可微（反向定理）}{268}{section*.214}\protected@file@percent }
\newlabel{thm:tangent-diff-equiv}{{2.24}{268}{}{section*.214}{}}
\@writefile{lopr}{\contentsline {properties}{2.26\hspace  {1em}显式曲面的法线方程}{269}{section*.216}\protected@file@percent }
\newlabel{property:normal-line-explicit}{{2.26}{269}{}{section*.216}{}}
\@writefile{lopr}{\contentsline {properties}{2.27\hspace  {1em}方向余弦公式}{269}{section*.217}\protected@file@percent }
\newlabel{property:direction-cosines}{{2.27}{269}{}{section*.217}{}}
\newlabel{prop:implicit-surface}{{2.3}{270}{}{tcb@cnt@proposition.2.3}{}}
\newlabel{ex:arctan-surface}{{2.163}{270}{}{exer.2.163}{}}
\newlabel{ex:ellipsoid-tangent}{{2.164}{270}{}{exer.2.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}练习}{271}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}A组}{271}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}B组}{276}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}无约束的最优化问题}{278}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}极值的概念与必要条件}{278}{subsection.2.20.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.39\hspace  {1em}极值 / Extreme Value}{279}{section*.218}\protected@file@percent }
\newlabel{def:extremum}{{2.39}{279}{}{section*.218}{}}
\@writefile{loth}{\contentsline {theorems}{2.25\hspace  {1em}极值的必要条件}{279}{section*.219}\protected@file@percent }
\newlabel{thm:necessary-condition-extreme}{{2.25}{279}{}{section*.219}{}}
\newlabel{remark:necessary-critical-point}{{2.20.1}{279}{}{section*.219}{}}
\@writefile{lod}{\contentsline {definitions}{2.40\hspace  {1em}临界点与驻点}{280}{section*.220}\protected@file@percent }
\newlabel{def:critical-stationary-saddle}{{2.40}{280}{}{section*.220}{}}
\newlabel{ex:extreme-basic}{{2.177}{280}{}{exer.2.177}{}}
\newlabel{ex:saddle-point-basic}{{2.178}{280}{}{exer.2.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}极值的充分条件：Hesse 矩阵判别法}{280}{subsection.2.20.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.41\hspace  {1em}二次型的定性}{281}{section*.221}\protected@file@percent }
\newlabel{def:quadratic-form-definiteness}{{2.41}{281}{}{section*.221}{}}
\@writefile{loth}{\contentsline {theorems}{2.26\hspace  {1em}Sylvester 判别法}{281}{section*.222}\protected@file@percent }
\newlabel{thm:sylvester-criterion}{{2.26}{281}{}{section*.222}{}}
\@writefile{loth}{\contentsline {theorems}{2.27\hspace  {1em}极值的充分条件：Hesse 矩阵判别法}{281}{section*.223}\protected@file@percent }
\newlabel{thm:sufficient-condition-hessian}{{2.27}{281}{}{section*.223}{}}
\newlabel{proof:hessian-positive-proof}{{2.20.2}{281}{}{section*.223}{}}
\newlabel{eq:taylor-at-stationary}{{{$\star $}}{281}{}{AMS.224}{}}
\newlabel{proof:hessian-indefinite-proof}{{2.20.2}{282}{}{Item.852}{}}
\@writefile{lopr}{\contentsline {properties}{2.28\hspace  {1em}Hesse 矩阵的实用判别法}{282}{section*.226}\protected@file@percent }
\newlabel{property:discriminant-four-cases}{{2.28}{282}{}{section*.226}{}}
\newlabel{ex:degenerate-delta-zero}{{2.179}{282}{}{exer.2.179}{}}
\newlabel{ex:cubic-polynomial-extreme}{{2.180}{283}{}{exer.2.180}{}}
\newlabel{ex:trig-exp-extreme}{{2.181}{284}{}{exer.2.181}{}}
\newlabel{ex:monkey-saddle}{{2.182}{284}{}{exer.2.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}最值的求法}{285}{subsection.2.20.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.28\hspace  {1em}闭区域上连续函数最值的求法}{285}{section*.227}\protected@file@percent }
\newlabel{theorem:global-extrema-theorem}{{2.28}{285}{最值的求法}{section*.227}{}}
\newlabel{ex:linear-polygon-minimum}{{2.183}{285}{最值的求法}{exer.2.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}最小二乘法}{286}{subsection.2.20.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.42\hspace  {1em}线性最小二乘拟合}{287}{section*.228}\protected@file@percent }
\newlabel{theorem:least-squares-linear}{{2.42}{287}{}{section*.228}{}}
\newlabel{ex:least-squares-determinant}{{2.185}{287}{}{exer.2.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}练习}{288}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}约束最优化问题}{296}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}预备知识：等位集与梯度的正交性}{297}{subsection.2.22.1}\protected@file@percent }
\newlabel{prop:gradient-level-set-perp}{{2.4}{297}{}{tcb@cnt@proposition.2.4}{}}
\newlabel{ex:circle-level-normal}{{2.204}{297}{}{exer.2.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}约束极值问题与 Lagrange 乘数法的基本思想}{297}{subsection.2.22.2}\protected@file@percent }
\newlabel{ex:box-surface-minimum}{{2.205}{297}{}{exer.2.205}{}}
\@writefile{lod}{\contentsline {definitions}{2.43\hspace  {1em}Lagrangian / 辅助函数}{298}{section*.230}\protected@file@percent }
\newlabel{def:lagrangian}{{2.43}{298}{}{section*.230}{}}
\@writefile{loth}{\contentsline {theorems}{2.29\hspace  {1em}Lagrange 乘数法（单约束 / 二元情形）}{298}{section*.231}\protected@file@percent }
\newlabel{thm:lagrange-single}{{2.29}{298}{}{section*.231}{}}
\newlabel{proof:lagrange-proof}{{2.22.2}{299}{}{section*.231}{}}
\newlabel{remark:lagrange-geometry}{{2.22.2}{299}{}{Item.927}{}}
\newlabel{ex:circle-product-extreme}{{2.206}{300}{}{exer.2.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Lagrange 乘数法的推广}{300}{subsection.2.22.3}\protected@file@percent }
\newlabel{prop:lagrange-3d-one-constraint}{{2.5}{300}{}{tcb@cnt@proposition.2.5}{}}
\newlabel{prop:lagrange-3d-two-constraints}{{2.6}{301}{}{tcb@cnt@proposition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}应用示例}{301}{subsection.2.22.4}\protected@file@percent }
\newlabel{ex:box-lagrangian}{{2.207}{301}{应用示例}{exer.2.207}{}}
\newlabel{ex:am-gm-lagrangian}{{2.208}{302}{应用示例}{exer.2.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}练习}{302}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}A组}{307}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}B组}{311}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}偏导数在偏微分方程中的应用}{313}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}验证函数满足给定的偏微分方程}{313}{subsection.2.24.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.44\hspace  {1em}偏微分方程的基本概念}{313}{section*.232}\protected@file@percent }
\newlabel{def:pde-intro}{{2.44}{313}{}{section*.232}{}}
\newlabel{ex:laplace-fundamental}{{2.222}{313}{}{exer.2.222}{}}
\newlabel{ex:wave-dalembert}{{2.223}{314}{}{exer.2.223}{}}
\newlabel{ex:implicit-pde-identity}{{2.224}{315}{}{exer.2.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}变量替换（坐标变换）}{317}{section.2.25}\protected@file@percent }
\newlabel{prop:polar-laplacian}{{2.7}{317}{}{tcb@cnt@proposition.2.7}{}}
\newlabel{ex:variable-change-pde}{{2.225}{319}{}{exer.2.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}练习}{320}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}总习题}{325}{section.2.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{356}
