\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{35}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{37}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{44}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{49}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{54}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{57}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{59}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{72}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{79}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{83}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{86}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{89}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{93}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{116}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{117}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{117}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{122}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{123}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{124}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{126}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{129}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{131}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{133}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{133}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{138}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{145}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{145}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{145}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{146}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{151}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{152}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{154}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{155}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{160}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{164}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{167}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{167}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{167}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与判定}{168}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}重构二元函数（偏积分法）}{168}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{171}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{172}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{172}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{174}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{175}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{177}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{178}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{183}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{186}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{186}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{187}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{188}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{191}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{192}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{198}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{202}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{206}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{209}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{209}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{212}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{213}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{213}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{214}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{215}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{215}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{217}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{217}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{225}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{231}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{232}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{233}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{234}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{236}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{240}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{254}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{277}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{278}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{279}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{280}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{280}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{280}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{281}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{281}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{281}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{282}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{283}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{283}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{283}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{284}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{284}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{285}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{285}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{288}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{289}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{290}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{291}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{293}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{293}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{293}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{293}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{294}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{295}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{296}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{297}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{297}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{298}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{299}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{300}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{301}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{302}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{302}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{302}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{303}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{303}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{304}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{308}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{312}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{314}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{314}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{315}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{318}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{318}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{320}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{323}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{324}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{327}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{331}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{333}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{334}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{334}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{335}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{336}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{338}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{339}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{339}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{340}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{345}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{345}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{347}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{347}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{348}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{350}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{351}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{355}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{356}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{357}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{357}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{364}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{367}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{367}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{368}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{369}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{372}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{372}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{372}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{377}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{379}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{379}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{379}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{380}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{381}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{383}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{383}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{384}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{386}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{386}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{388}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{393}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{393}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{394}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{396}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{396}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{397}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{399}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{400}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{402}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{402}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{405}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{406}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{407}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{410}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{412}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{412}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{415}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{417}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{417}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{419}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{424}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{425}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{427}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{438}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{438}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{439}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{442}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{442}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{443}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{448}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{453}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{455}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{455}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{459}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{462}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{467}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{485}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{485}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{498}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{499}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{500}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{501}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{503}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{503}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{505}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{506}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{506}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{508}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{509}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{513}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{517}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{517}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{526}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{529}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{532}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{533}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{534}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{536}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{536}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{537}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{538}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{538}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{544}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{546}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{546}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{548}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{548}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{549}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{550}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{555}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{555}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{559}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{561}{section.4.11}%
\contentsline {chapter}{\numberline {5}曲线积分与曲面积分}{569}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一类曲线积分}{587}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一类曲线积分的概念}{587}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}弧长}{588}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}第一型曲线积分的计算}{589}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}第一类曲线积分练习}{593}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A组}{593}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}B组}{595}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}第二类曲线积分}{597}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}向量场}{597}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}第二类曲线积分的概念}{598}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}第二型曲线积分的计算}{599}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}第二类曲线积分练习}{603}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A组}{603}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}B组}{606}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}第一类曲面积分}{608}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}曲面面积}{608}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}第一型曲面积分}{611}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}第一类曲面积分练习}{614}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{614}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{617}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}第二类曲面积分}{618}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}曲面的定向}{618}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}第二类曲面积分}{620}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}第二类曲面积分的计算}{621}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}第二类曲面积分练习}{624}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}A组}{624}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}B组}{626}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}格林公式及其应用}{627}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}平面闭曲线的定向}{627}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Green 公式}{628}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}格林公式练习}{634}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}A组}{634}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}B组}{637}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}保守场与势函数}{638}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}保守场的定义}{639}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}保守场的性质}{640}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}保守场的判别}{641}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}全微分方程与势函数的求法}{643}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {5.11.4.1}恰当微分形式}{643}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {5.11.4.2}待定函数法}{644}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {5.11.4.3}积分因子}{645}{subsubsection.5.11.4.3}%
\contentsline {section}{\numberline {5.12}保守场与势函数练习}{646}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}A组}{646}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}B组}{649}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}散度和Gauss公式}{650}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Gauss公式}{651}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}散度的物理意义}{655}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}散度和Gauss公式练习}{658}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}A组}{658}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}B组}{661}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}旋度和Stokes公式}{662}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Stokes公式}{662}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}向量场的旋度}{665}{subsection.5.15.2}%
\contentsline {section}{\numberline {5.16}旋度和Stokes公式练习}{667}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}A组}{667}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}B组}{669}{subsection.5.16.2}%
\contentsline {section}{\numberline {5.17}梯度算子}{670}{section.5.17}%
\contentsline {section}{\numberline {5.18}梯度算子练习}{672}{section.5.18}%
\contentsline {section}{\numberline {5.19}三大定理的统一视角与综合应用}{673}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}统一框架：广义 Stokes 定理}{673}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}综合例题：判断选用哪个定理}{674}{subsection.5.19.2}%
\contentsline {section}{\numberline {5.20}总习题}{676}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}补充题目}{676}{subsection.5.20.1}%
