\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12288367}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}\protected@file@percent }
\newlabel{def:random-experiment}{{1.1}{2}{基本概念}{tcb@cnt@definition.1.1}{}}
\newlabel{def:sample-space}{{1.2}{2}{基本概念}{tcb@cnt@definition.1.2}{}}
\newlabel{def:random-event}{{1.3}{2}{基本概念}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:complete-event-group}{{1.4}{3}{事件的关系}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{exer:1-1}{{1.1}{4}{事件的运算律}{exer.1.1}{}}
\newlabel{exer:1-2}{{1.2}{4}{事件的运算律}{exer.1.2}{}}
\newlabel{exer:1-28}{{1.3}{4}{事件的运算律}{exer.1.3}{}}
\newlabel{exer:1-29}{{1.4}{4}{事件的运算律}{exer.1.4}{}}
\newlabel{exer:1-30}{{1.5}{5}{事件的运算律}{exer.1.5}{}}
\newlabel{exer:1-31}{{1.6}{5}{事件的运算律}{exer.1.6}{}}
\newlabel{exer:1-32}{{1.7}{5}{事件的运算律}{exer.1.7}{}}
\newlabel{exer:1-33}{{1.8}{5}{事件的运算律}{exer.1.8}{}}
\newlabel{exer:1-34}{{1.9}{5}{事件的运算律}{exer.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率的定义}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}描述性定义}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}统计性定义}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:probability-axiom}{{1.5}{6}{}{tcb@cnt@definition.1.5}{}}
\newlabel{prop:probability-basic}{{1.3.2}{6}{}{Item.25}{}}
\newlabel{exer:1-3}{{1.10}{7}{}{exer.1.10}{}}
\newlabel{exer:1-27}{{1.11}{7}{}{exer.1.11}{}}
\newlabel{exer:1-35}{{1.12}{7}{}{exer.1.12}{}}
\newlabel{exer:1-36}{{1.13}{8}{}{exer.1.13}{}}
\newlabel{exer:1-45}{{1.14}{8}{}{exer.1.14}{}}
\newlabel{exer:1-46}{{1.15}{8}{}{exer.1.15}{}}
\newlabel{exer:1-47}{{1.16}{8}{}{exer.1.16}{}}
\newlabel{exer:1-48}{{1.17}{9}{}{exer.1.17}{}}
\newlabel{exer:1-49}{{1.18}{9}{}{exer.1.18}{}}
\newlabel{exer:1-50}{{1.19}{9}{}{exer.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}古典概型}{9}{section.1.4}\protected@file@percent }
\newlabel{def:classical-prob}{{1.6}{9}{古典概型}{tcb@cnt@definition.1.6}{}}
\newlabel{exer:1-4}{{1.20}{10}{}{exer.1.20}{}}
\newlabel{exer:1-5}{{1.21}{11}{}{exer.1.21}{}}
\newlabel{exer:1-6}{{1.22}{11}{}{exer.1.22}{}}
\newlabel{exer:1-26}{{1.23}{12}{}{exer.1.23}{}}
\newlabel{exer:1-51}{{1.24}{12}{}{exer.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}几何概型}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:geometric-prob}{{1.7}{13}{几何概型}{tcb@cnt@definition.1.7}{}}
\newlabel{exer:1-7}{{1.25}{13}{几何概型}{exer.1.25}{}}
\newlabel{exer:1-24}{{1.26}{13}{几何概型}{exer.1.26}{}}
\newlabel{exer:1-37}{{1.27}{13}{几何概型}{exer.1.27}{}}
\newlabel{exer:1-38}{{1.28}{13}{几何概型}{exer.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}条件概率}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:conditional-prob}{{1.8}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\newlabel{prop:conditional-prob}{{1.5.1}{14}{条件概率的定义}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}乘法公式}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:multiplication}{{1.1}{14}{乘法公式}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:total-probability}{{1.2}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.2}{}}
\newlabel{thm:bayes}{{1.3}{15}{全概率公式与贝叶斯公式}{tcb@cnt@theorem.1.3}{}}
\newlabel{exer:1-8}{{1.29}{15}{全概率公式与贝叶斯公式}{exer.1.29}{}}
\newlabel{exer:1-9}{{1.30}{15}{全概率公式与贝叶斯公式}{exer.1.30}{}}
\newlabel{exer:1-10}{{1.31}{16}{全概率公式与贝叶斯公式}{exer.1.31}{}}
\newlabel{exer:1-11}{{1.32}{16}{全概率公式与贝叶斯公式}{exer.1.32}{}}
\newlabel{exer:1-12}{{1.33}{16}{全概率公式与贝叶斯公式}{exer.1.33}{}}
\newlabel{exer:1-13}{{1.34}{16}{全概率公式与贝叶斯公式}{exer.1.34}{}}
\newlabel{exer:1-14}{{1.35}{17}{全概率公式与贝叶斯公式}{exer.1.35}{}}
\newlabel{exer:1-15}{{1.36}{17}{全概率公式与贝叶斯公式}{exer.1.36}{}}
\newlabel{exer:1-16}{{1.37}{17}{全概率公式与贝叶斯公式}{exer.1.37}{}}
\newlabel{exer:1-21}{{1.38}{17}{全概率公式与贝叶斯公式}{exer.1.38}{}}
\newlabel{exer:1-22}{{1.39}{18}{全概率公式与贝叶斯公式}{exer.1.39}{}}
\newlabel{exer:1-23}{{1.40}{18}{全概率公式与贝叶斯公式}{exer.1.40}{}}
\newlabel{exer:1-39}{{1.41}{18}{全概率公式与贝叶斯公式}{exer.1.41}{}}
\newlabel{exer:1-40}{{1.42}{19}{全概率公式与贝叶斯公式}{exer.1.42}{}}
\newlabel{exer:1-41}{{1.43}{19}{全概率公式与贝叶斯公式}{exer.1.43}{}}
\newlabel{exer:1-42}{{1.44}{19}{全概率公式与贝叶斯公式}{exer.1.44}{}}
\newlabel{exer:1-52}{{1.45}{19}{全概率公式与贝叶斯公式}{exer.1.45}{}}
\newlabel{exer:1-53}{{1.46}{20}{全概率公式与贝叶斯公式}{exer.1.46}{}}
\newlabel{exer:1-54}{{1.47}{20}{全概率公式与贝叶斯公式}{exer.1.47}{}}
\newlabel{exer:1-55}{{1.48}{20}{全概率公式与贝叶斯公式}{exer.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}事件的独立性}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{def:independence}{{1.9}{21}{独立性的定义}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{21}{独立性的定义}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{22}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:independence-equiv}{{1.6.2}{22}{独立性的判定}{subsection.1.6.2}{}}
\newlabel{prop:independence-compute}{{1.6.2}{22}{独立性的判定}{Item.61}{}}
\newlabel{exer:1-17}{{1.49}{22}{独立性的判定}{exer.1.49}{}}
\newlabel{exer:1-18}{{1.50}{22}{独立性的判定}{exer.1.50}{}}
\newlabel{exer:1-43}{{1.51}{23}{独立性的判定}{exer.1.51}{}}
\newlabel{exer:1-56}{{1.52}{23}{独立性的判定}{exer.1.52}{}}
\newlabel{exer:1-57}{{1.53}{23}{独立性的判定}{exer.1.53}{}}
\newlabel{exer:1-58}{{1.54}{23}{独立性的判定}{exer.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{24}{section.1.7}\protected@file@percent }
\newlabel{def:bernoulli}{{1.11}{24}{独立重复试验与伯努利概型}{tcb@cnt@definition.1.11}{}}
\newlabel{exer:1-19}{{1.55}{24}{独立重复试验与伯努利概型}{exer.1.55}{}}
\newlabel{exer:1-20}{{1.56}{24}{独立重复试验与伯努利概型}{exer.1.56}{}}
\newlabel{exer:1-25}{{1.57}{25}{独立重复试验与伯努利概型}{exer.1.57}{}}
\newlabel{exer:1-44}{{1.58}{25}{独立重复试验与伯努利概型}{exer.1.58}{}}
\newlabel{exer:1-59}{{1.59}{25}{独立重复试验与伯努利概型}{exer.1.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机变量与分布函数}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}随机变量}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:random-variable}{{2.1}{27}{随机变量}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布函数}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:distribution-function}{{2.2}{27}{分布函数}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:distribution-function}{{2.1.3}{27}{分布函数的性质}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{prop:df-probability}{{2.1.4}{28}{分布函数与事件概率}{subsection.2.1.4}{}}
\newlabel{exer:2-1}{{2.1}{28}{分布函数与事件概率}{exer.2.1}{}}
\newlabel{exer:2-2}{{2.2}{28}{分布函数与事件概率}{exer.2.2}{}}
\newlabel{exer:2-3}{{2.3}{29}{分布函数与事件概率}{exer.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散型随机变量}{29}{section.2.2}\protected@file@percent }
\newlabel{def:discrete-rv}{{2.3}{29}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-condition}{{2.2}{29}{离散型随机变量}{tcb@cnt@definition.2.3}{}}
\newlabel{prop:discrete-rv-df}{{2.2}{29}{离散型随机变量}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续型随机变量}{30}{section.2.3}\protected@file@percent }
\newlabel{def:continuous-rv}{{2.4}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:pdf-property}{{2.3}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{prop:continuous-rv-calc}{{2.3}{30}{连续型随机变量}{tcb@cnt@definition.2.4}{}}
\newlabel{exer:2-32}{{2.4}{30}{连续型随机变量}{exer.2.4}{}}
\newlabel{exer:2-4}{{2.5}{31}{连续型随机变量}{exer.2.5}{}}
\newlabel{exer:2-5}{{2.6}{31}{连续型随机变量}{exer.2.6}{}}
\newlabel{exer:2-25}{{2.7}{31}{连续型随机变量}{exer.2.7}{}}
\newlabel{exer:2-26}{{2.8}{32}{连续型随机变量}{exer.2.8}{}}
\newlabel{exer:2-6}{{2.10}{32}{连续型随机变量}{exer.2.10}{}}
\newlabel{exer:2-7}{{2.11}{33}{连续型随机变量}{exer.2.11}{}}
\newlabel{exer:2-23}{{2.12}{33}{连续型随机变量}{exer.2.12}{}}
\newlabel{exer:2-24}{{2.13}{33}{连续型随机变量}{exer.2.13}{}}
\newlabel{exer:2-8}{{2.14}{34}{连续型随机变量}{exer.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:0-1-dist}{{2.4.1}{34}{(0-1)分布}{subsection.2.4.1}{}}
\newlabel{def:-NoValue-}{{2.5}{34}{(0-1)分布}{tcb@cnt@definition.2.5}{}}
\newlabel{exer:2-44}{{2.15}{34}{(0-1)分布}{exer.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}二项分布}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:binomial-dist}{{2.4.2}{35}{二项分布}{subsection.2.4.2}{}}
\newlabel{def:-NoValue-}{{2.6}{35}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{prop:binomial-trans}{{2.4.2}{35}{二项分布}{tcb@cnt@definition.2.6}{}}
\newlabel{exer:2-33}{{2.16}{35}{二项分布}{exer.2.16}{}}
\newlabel{exer:2-41}{{2.17}{35}{二项分布}{exer.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}泊松分布}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:poisson-dist}{{2.4.3}{36}{泊松分布}{subsection.2.4.3}{}}
\newlabel{def:-NoValue-}{{2.7}{36}{泊松分布}{tcb@cnt@definition.2.7}{}}
\newlabel{thm:poisson-approx}{{2.1}{36}{泊松分布}{tcb@cnt@theorem.2.1}{}}
\newlabel{exer:2-9}{{2.18}{36}{泊松分布}{exer.2.18}{}}
\newlabel{exer:2-27}{{2.19}{36}{泊松分布}{exer.2.19}{}}
\newlabel{exer:2-45}{{2.20}{37}{泊松分布}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}几何分布}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:geometric-dist}{{2.4.4}{37}{几何分布}{subsection.2.4.4}{}}
\newlabel{def:-NoValue-}{{2.8}{37}{几何分布}{tcb@cnt@definition.2.8}{}}
\newlabel{exer:2-58}{{2.21}{37}{几何分布}{exer.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}超几何分布}{38}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:hypergeo-dist}{{2.4.5}{38}{超几何分布}{subsection.2.4.5}{}}
\newlabel{def:-NoValue-}{{2.9}{38}{超几何分布}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}极值分布}{38}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:extreme-dist}{{2.4.6}{38}{极值分布}{subsection.2.4.6}{}}
\newlabel{prop:extreme-value}{{2.4.6}{38}{极值分布}{subsection.2.4.6}{}}
\newlabel{exer:2-61}{{2.22}{38}{极值分布}{exer.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{39}{section.2.5}\protected@file@percent }
\newlabel{exer:2-48}{{2.23}{39}{常见连续型随机变量及分布}{exer.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}均匀分布}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:uniform-dist}{{2.5.1}{39}{均匀分布}{subsection.2.5.1}{}}
\newlabel{def:-NoValue-}{{2.10}{39}{均匀分布}{tcb@cnt@definition.2.10}{}}
\newlabel{exer:2-13}{{2.24}{39}{均匀分布}{exer.2.24}{}}
\newlabel{exer:2-16}{{2.25}{39}{均匀分布}{exer.2.25}{}}
\newlabel{exer:2-29}{{2.26}{40}{均匀分布}{exer.2.26}{}}
\newlabel{exer:2-40}{{2.27}{40}{均匀分布}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}指数分布}{40}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:exp-dist}{{2.5.2}{40}{指数分布}{subsection.2.5.2}{}}
\newlabel{def:-NoValue-}{{2.11}{40}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{prop:memoryless}{{2.5.2}{40}{指数分布}{tcb@cnt@definition.2.11}{}}
\newlabel{exer:2-28}{{2.28}{41}{指数分布}{exer.2.28}{}}
\newlabel{exer:2-10}{{2.29}{41}{指数分布}{exer.2.29}{}}
\newlabel{exer:2-15}{{2.32}{42}{指数分布}{exer.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}正态分布}{42}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:normal-dist}{{2.5.3}{42}{正态分布}{subsection.2.5.3}{}}
\newlabel{def:-NoValue-}{{2.12}{42}{正态分布}{tcb@cnt@definition.2.12}{}}
\newlabel{def:std-normal}{{2.13}{42}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{prop:normal-properties}{{2.5.3}{42}{正态分布}{tcb@cnt@definition.2.13}{}}
\newlabel{exer:2-17}{{2.35}{43}{正态分布}{exer.2.35}{}}
\newlabel{exer:2-12}{{2.36}{43}{正态分布}{exer.2.36}{}}
\newlabel{exer:2-34}{{2.38}{43}{正态分布}{exer.2.38}{}}
\newlabel{exer:2-39}{{2.39}{43}{正态分布}{exer.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{44}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见分布的数学期望与方差}}{44}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist-expect-var}{{2.1}{44}{常见分布的数学期望与方差}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}典型例题}{44}{section.2.7}\protected@file@percent }
\newlabel{exer:2-14}{{2.41}{45}{典型例题}{exer.2.41}{}}
\newlabel{exer:2-35}{{2.42}{45}{典型例题}{exer.2.42}{}}
\newlabel{exer:2-36}{{2.43}{45}{典型例题}{exer.2.43}{}}
\newlabel{exer:2-37}{{2.44}{46}{典型例题}{exer.2.44}{}}
\newlabel{exer:2-38}{{2.45}{46}{典型例题}{exer.2.45}{}}
\newlabel{exer:2-42}{{2.46}{47}{典型例题}{exer.2.46}{}}
\newlabel{exer:2-47}{{2.47}{47}{典型例题}{exer.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{49}{section.2.8}\protected@file@percent }
\newlabel{sec:random-variable-function}{{2.8}{49}{一维随机变量函数的分布}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}基本概念}{49}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:function-concept}{{2.8.1}{49}{基本概念}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{49}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:discrete-to-discrete}{{2.8.2}{49}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\newlabel{prop:discrete-function}{{2.8.2}{50}{离散型随机变量函数的分布}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{50}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:continuous-function}{{2.8.3}{50}{连续型随机变量函数的分布}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{50}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{50}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{50}{paragraph.2.8.3.2.1}\protected@file@percent }
\newlabel{par:distribution-function-method}{{2.8.3.2.1}{50}{方法一：分布函数法（通用方法）}{paragraph.2.8.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{51}{paragraph.2.8.3.2.2}\protected@file@percent }
\newlabel{par:formula-method}{{2.8.3.2.2}{51}{方法二：公式法（单调函数情形）}{paragraph.2.8.3.2.2}{}}
\newlabel{thm:function-density-formula}{{2.2}{51}{方法二：公式法（单调函数情形）}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}一般情形}{51}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:general-case}{{2.8.4}{51}{一般情形}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}典型例题}{52}{section.2.9}\protected@file@percent }
\newlabel{exer:2-18}{{2.51}{52}{典型例题}{exer.2.51}{}}
\newlabel{exer:2-19}{{2.52}{53}{典型例题}{exer.2.52}{}}
\newlabel{exer:2-20}{{2.53}{53}{典型例题}{exer.2.53}{}}
\newlabel{exer:2-21}{{2.54}{53}{典型例题}{exer.2.54}{}}
\newlabel{exer:2-22}{{2.55}{54}{典型例题}{exer.2.55}{}}
\newlabel{exer:2-43}{{2.56}{55}{典型例题}{exer.2.56}{}}
\newlabel{exer:2-30}{{2.57}{55}{典型例题}{exer.2.57}{}}
\newlabel{exer:2-31}{{2.58}{55}{典型例题}{exer.2.58}{}}
\newlabel{exer:2-49}{{2.59}{56}{典型例题}{exer.2.59}{}}
\newlabel{exer:2-50}{{2.62}{57}{典型例题}{exer.2.62}{}}
\newlabel{exer:2-51}{{2.63}{57}{典型例题}{exer.2.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二维随机变量及分布}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二维随机变量}{59}{section.3.1}\protected@file@percent }
\newlabel{def:2d-random-variable}{{3.1}{59}{二维随机变量}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{59}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:joint-df}{{3.2}{59}{联合分布函数}{tcb@cnt@definition.3.2}{}}
\newlabel{prop:joint-df}{{3.1.1}{59}{联合分布函数}{tcb@cnt@definition.3.2}{}}
\newlabel{def:marginal-df}{{3.3}{60}{联合分布函数}{tcb@cnt@definition.3.3}{}}
\newlabel{exer:3-1}{{3.1}{60}{联合分布函数}{exer.3.1}{}}
\newlabel{exer:3-c1}{{3.2}{60}{联合分布函数}{exer.3.2}{}}
\newlabel{exer:3-c2}{{3.3}{60}{联合分布函数}{exer.3.3}{}}
\newlabel{exer:3-c3}{{3.4}{61}{联合分布函数}{exer.3.4}{}}
\newlabel{exer:3-c4}{{3.5}{61}{联合分布函数}{exer.3.5}{}}
\newlabel{exer:3-c5}{{3.6}{61}{联合分布函数}{exer.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二维离散型随机变量}{62}{section.3.2}\protected@file@percent }
\newlabel{def:2d-discrete}{{3.4}{62}{二维离散型随机变量}{tcb@cnt@definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}联合分布律}{62}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:joint-pm}{{3.5}{62}{联合分布律}{tcb@cnt@definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}边缘分布律}{63}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:marginal-pm}{{3.6}{63}{边缘分布律}{tcb@cnt@definition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}条件分布律}{63}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:conditional-pm}{{3.7}{63}{条件分布律}{tcb@cnt@definition.3.7}{}}
\newlabel{exer:3-2}{{3.7}{63}{条件分布律}{exer.3.7}{}}
\newlabel{exer:3-3}{{3.8}{64}{条件分布律}{exer.3.8}{}}
\newlabel{exer:3-3b}{{3.9}{64}{条件分布律}{exer.3.9}{}}
\newlabel{exer:3-3c}{{3.10}{65}{条件分布律}{exer.3.10}{}}
\newlabel{exer:3-c6}{{3.11}{66}{条件分布律}{exer.3.11}{}}
\newlabel{exer:3-c7}{{3.12}{66}{条件分布律}{exer.3.12}{}}
\newlabel{exer:3-c8}{{3.13}{66}{条件分布律}{exer.3.13}{}}
\newlabel{exer:3-c9}{{3.14}{67}{条件分布律}{exer.3.14}{}}
\newlabel{exer:3-d1}{{3.15}{68}{条件分布律}{exer.3.15}{}}
\newlabel{exer:3-d2}{{3.16}{68}{条件分布律}{exer.3.16}{}}
\newlabel{exer:3-d3}{{3.17}{69}{条件分布律}{exer.3.17}{}}
\newlabel{exer:3-d4}{{3.18}{69}{条件分布律}{exer.3.18}{}}
\newlabel{exer:3-d5}{{3.19}{70}{条件分布律}{exer.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二维连续型随机变量}{70}{section.3.3}\protected@file@percent }
\newlabel{def:2d-continuous}{{3.8}{70}{二维连续型随机变量}{tcb@cnt@definition.3.8}{}}
\newlabel{prop:joint-pdf}{{3.3}{70}{二维连续型随机变量}{tcb@cnt@definition.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}边缘概率密度}{71}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:marginal-pdf}{{3.9}{71}{边缘概率密度}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}条件概率密度}{71}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:conditional-pdf}{{3.10}{71}{条件概率密度}{tcb@cnt@definition.3.10}{}}
\newlabel{def:-NoValue-}{{3.11}{72}{条件概率密度}{tcb@cnt@definition.3.11}{}}
\newlabel{exer:3-4}{{3.20}{72}{条件概率密度}{exer.3.20}{}}
\newlabel{exer:3-4b}{{3.21}{72}{条件概率密度}{exer.3.21}{}}
\newlabel{exer:3-c5b}{{3.22}{73}{条件概率密度}{exer.3.22}{}}
\newlabel{exer:3-c7b}{{3.23}{73}{条件概率密度}{exer.3.23}{}}
\newlabel{exer:3-c9b}{{3.24}{74}{条件概率密度}{exer.3.24}{}}
\newlabel{exer:3-c12b}{{3.25}{74}{条件概率密度}{exer.3.25}{}}
\newlabel{exer:3-c10}{{3.26}{75}{条件概率密度}{exer.3.26}{}}
\newlabel{exer:3-c11}{{3.27}{75}{条件概率密度}{exer.3.27}{}}
\newlabel{exer:3-c12}{{3.28}{75}{条件概率密度}{exer.3.28}{}}
\newlabel{exer:3-c13}{{3.29}{76}{条件概率密度}{exer.3.29}{}}
\newlabel{exer:3-c14}{{3.30}{76}{条件概率密度}{exer.3.30}{}}
\newlabel{exer:3-13}{{3.31}{76}{条件概率密度}{exer.3.31}{}}
\newlabel{exer:3-14}{{3.32}{77}{条件概率密度}{exer.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见的二维分布}{78}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}二维均匀分布}{78}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:2d-uniform}{{3.12}{78}{二维均匀分布}{tcb@cnt@definition.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}二维正态分布}{79}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:2d-normal}{{3.13}{79}{二维正态分布}{tcb@cnt@definition.3.13}{}}
\newlabel{prop:2d-normal}{{3.4.2}{79}{二维正态分布}{tcb@cnt@definition.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}n维随机变量}{79}{section.3.5}\protected@file@percent }
\newlabel{def:n-d-random-variable}{{3.14}{79}{n维随机变量}{tcb@cnt@definition.3.14}{}}
\newlabel{def:n-joint-df}{{3.15}{79}{n维随机变量}{tcb@cnt@definition.3.15}{}}
\newlabel{def:-NoValue-}{{3.16}{80}{n维随机变量}{tcb@cnt@definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}随机变量的独立性}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}独立性的定义}{80}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:2d-independence}{{3.17}{80}{独立性的定义}{tcb@cnt@definition.3.17}{}}
\newlabel{def:n-independence}{{3.18}{81}{独立性的定义}{tcb@cnt@definition.3.18}{}}
\newlabel{def:-NoValue-}{{3.19}{81}{独立性的定义}{tcb@cnt@definition.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}独立的充要条件}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}离散型随机变量的独立性}{81}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.1}{81}{离散型随机变量的独立性}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}连续型随机变量的独立性}{82}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.2}{82}{连续型随机变量的独立性}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}独立性的性质}{82}{subsection.3.6.3}\protected@file@percent }
\newlabel{prop:independence-implications}{{3.6.3}{82}{独立性的性质}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}不独立的判断与证明}{83}{subsection.3.6.4}\protected@file@percent }
\newlabel{exer:3-5}{{3.33}{83}{不独立的判断与证明}{exer.3.33}{}}
\newlabel{exer:3-5b}{{3.34}{83}{不独立的判断与证明}{exer.3.34}{}}
\newlabel{exer:3-5c}{{3.35}{83}{不独立的判断与证明}{exer.3.35}{}}
\newlabel{exer:3-5d}{{3.36}{84}{不独立的判断与证明}{exer.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{84}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{84}{subsection.3.7.1}\protected@file@percent }
\newlabel{exer:3-6}{{3.37}{84}{离散型随机变量函数的分布}{exer.3.37}{}}
\newlabel{exer:3-6b}{{3.38}{84}{离散型随机变量函数的分布}{exer.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{85}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{85}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{exer:3-7}{{3.39}{85}{分布函数法}{exer.3.39}{}}
\newlabel{exer:3-8}{{3.40}{86}{分布函数法}{exer.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{86}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{thm:convolution}{{3.3}{86}{卷积公式与常用分布函数公式}{tcb@cnt@theorem.3.3}{}}
\newlabel{exer:3-8b}{{3.41}{87}{卷积公式与常用分布函数公式}{exer.3.41}{}}
\newlabel{exer:3-8c}{{3.42}{87}{卷积公式与常用分布函数公式}{exer.3.42}{}}
\newlabel{exer:3-8d}{{3.43}{88}{卷积公式与常用分布函数公式}{exer.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{89}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{exer:3-9}{{3.44}{89}{$\max $ 和 $\min $ 的分布}{exer.3.44}{}}
\newlabel{exer:3-10}{{3.45}{89}{$\max $ 和 $\min $ 的分布}{exer.3.45}{}}
\newlabel{exer:3-10b}{{3.46}{90}{$\max $ 和 $\min $ 的分布}{exer.3.46}{}}
\newlabel{exer:3-11}{{3.47}{90}{$\max $ 和 $\min $ 的分布}{exer.3.47}{}}
\newlabel{exer:3-12}{{3.48}{90}{$\max $ 和 $\min $ 的分布}{exer.3.48}{}}
\newlabel{exer:3-12b}{{3.49}{91}{$\max $ 和 $\min $ 的分布}{exer.3.49}{}}
\newlabel{exer:3-12c}{{3.50}{91}{$\max $ 和 $\min $ 的分布}{exer.3.50}{}}
\newlabel{exer:3-12d}{{3.51}{92}{$\max $ 和 $\min $ 的分布}{exer.3.51}{}}
\newlabel{exer:3-12e}{{3.52}{92}{$\max $ 和 $\min $ 的分布}{exer.3.52}{}}
\newlabel{exer:3-c15}{{3.53}{93}{$\max $ 和 $\min $ 的分布}{exer.3.53}{}}
\newlabel{exer:3-c16}{{3.54}{93}{$\max $ 和 $\min $ 的分布}{exer.3.54}{}}
\newlabel{exer:3-c6b}{{3.55}{94}{$\max $ 和 $\min $ 的分布}{exer.3.55}{}}
\newlabel{exer:3-c8b}{{3.56}{94}{$\max $ 和 $\min $ 的分布}{exer.3.56}{}}
\newlabel{exer:3-c10b}{{3.57}{94}{$\max $ 和 $\min $ 的分布}{exer.3.57}{}}
\newlabel{exer:3-c13b}{{3.58}{94}{$\max $ 和 $\min $ 的分布}{exer.3.58}{}}
\newlabel{exer:3-c17}{{3.59}{95}{$\max $ 和 $\min $ 的分布}{exer.3.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}随机变量的数字特征}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学期望}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{97}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:expectation}{{4.1}{97}{数学期望的定义}{tcb@cnt@definition.4.1}{}}
\newlabel{exer:4-3-cauchy}{{4.1}{97}{数学期望的定义}{exer.4.1}{}}
\newlabel{exer:4-s1-linear}{{4.2}{97}{数学期望的定义}{exer.4.2}{}}
\newlabel{exer:4-s8-poisson}{{4.3}{98}{数学期望的定义}{exer.4.3}{}}
\newlabel{exer:4-5-poisson}{{4.4}{98}{数学期望的定义}{exer.4.4}{}}
\newlabel{exer:4-s11-machine}{{4.5}{98}{数学期望的定义}{exer.4.5}{}}
\newlabel{exer:4-20-shop}{{4.6}{98}{数学期望的定义}{exer.4.6}{}}
\newlabel{exer:4-trade}{{4.7}{99}{数学期望的定义}{exer.4.7}{}}
\newlabel{exer:4-basketball}{{4.8}{99}{数学期望的定义}{exer.4.8}{}}
\newlabel{def:function-expectation}{{4.2}{99}{数学期望的定义}{tcb@cnt@definition.4.2}{}}
\newlabel{exer:4-1-2x}{{4.9}{100}{数学期望的定义}{exer.4.9}{}}
\newlabel{exer:4-s14-cauchymin}{{4.10}{100}{数学期望的定义}{exer.4.10}{}}
\newlabel{exer:4-s7-rayleigh}{{4.11}{100}{数学期望的定义}{exer.4.11}{}}
\newlabel{exer:4-dy-seg}{{4.12}{100}{数学期望的定义}{exer.4.12}{}}
\newlabel{exer:4-s9-maxbvn}{{4.13}{101}{数学期望的定义}{exer.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{101}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:2d-expectation}{{4.3}{101}{二维随机变量函数的数学期望}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{101}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:expectation}{{4.1.3}{101}{数学期望的性质}{subsection.4.1.3}{}}
\newlabel{exer:4-6-fx}{{4.14}{102}{数学期望的性质}{exer.4.14}{}}
\newlabel{exer:4-6-exy}{{4.15}{102}{数学期望的性质}{exer.4.15}{}}
\newlabel{exer:4-8-wait}{{4.16}{102}{数学期望的性质}{exer.4.16}{}}
\newlabel{exer:4-two-points}{{4.17}{102}{数学期望的性质}{exer.4.17}{}}
\newlabel{pro:-NoValue-}{{4.1}{103}{数学期望的性质}{tcb@cnt@proposition.4.1}{}}
\newlabel{exer:4-order-stat}{{4.18}{103}{数学期望的性质}{exer.4.18}{}}
\newlabel{exer:4-range}{{4.19}{103}{数学期望的性质}{exer.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方差}{104}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方差的定义}{104}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:variance}{{4.4}{104}{方差的定义}{tcb@cnt@definition.4.4}{}}
\newlabel{exer:4-s5-dx2}{{4.20}{104}{方差的定义}{exer.4.20}{}}
\newlabel{exer:4-s6-dexp}{{4.21}{104}{方差的定义}{exer.4.21}{}}
\newlabel{exer:4-1-binomial}{{4.22}{105}{方差的定义}{exer.4.22}{}}
\newlabel{exer:4-2-cos}{{4.23}{105}{方差的定义}{exer.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方差的性质}{105}{subsection.4.2.2}\protected@file@percent }
\newlabel{prop:variance}{{4.2.2}{105}{方差的性质}{subsection.4.2.2}{}}
\newlabel{pro:-NoValue-}{{4.2}{106}{方差的性质}{tcb@cnt@proposition.4.2}{}}
\newlabel{exer:4-8-exye}{{4.24}{106}{方差的性质}{exer.4.24}{}}
\newlabel{exer:4-9-dxy}{{4.25}{106}{方差的性质}{exer.4.25}{}}
\newlabel{exer:4-10-suff}{{4.26}{106}{方差的性质}{exer.4.26}{}}
\newlabel{exer:4-4-normal}{{4.27}{107}{方差的性质}{exer.4.27}{}}
\newlabel{exer:4-7-square}{{4.28}{107}{方差的性质}{exer.4.28}{}}
\newlabel{exer:4-3-abs}{{4.29}{107}{方差的性质}{exer.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{107}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常见分布的数学期望与方差}}{108}{table.caption.3}\protected@file@percent }
\newlabel{tab:common-ev}{{4.1}{108}{常见分布的数学期望与方差}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}协方差与相关系数}{109}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}协方差}{109}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:covariance}{{4.5}{109}{协方差}{tcb@cnt@definition.4.5}{}}
\newlabel{prop:covariance}{{4.4.1}{109}{协方差}{tcb@cnt@definition.4.5}{}}
\newlabel{exer:4-bvn-dz}{{4.30}{110}{协方差}{exer.4.30}{}}
\newlabel{exer:4-sample-cov}{{4.31}{110}{协方差}{exer.4.31}{}}
\newlabel{exer:4-joint-xey}{{4.32}{110}{协方差}{exer.4.32}{}}
\newlabel{exer:4-s3-maxmin}{{4.33}{111}{协方差}{exer.4.33}{}}
\newlabel{exer:4-s12-cov2joint}{{4.34}{111}{协方差}{exer.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}相关系数}{112}{subsection.4.4.2}\protected@file@percent }
\newlabel{def:correlation}{{4.6}{112}{相关系数}{tcb@cnt@definition.4.6}{}}
\newlabel{prop:correlation}{{4.4.2}{112}{相关系数}{tcb@cnt@definition.4.6}{}}
\newlabel{prop:independence-uncorrelated}{{4.4.2}{112}{相关系数}{Item.187}{}}
\newlabel{exer:4-dens-24y}{{4.35}{112}{相关系数}{exer.4.35}{}}
\newlabel{exer:4-13-stick}{{4.36}{113}{相关系数}{exer.4.36}{}}
\newlabel{exer:4-coin-rho}{{4.37}{113}{相关系数}{exer.4.37}{}}
\newlabel{exer:4-14-linear}{{4.38}{113}{相关系数}{exer.4.38}{}}
\newlabel{exer:4-s13-event}{{4.39}{113}{相关系数}{exer.4.39}{}}
\newlabel{exer:4-7-joint}{{4.40}{114}{相关系数}{exer.4.40}{}}
\newlabel{exer:4-2-pm1}{{4.41}{114}{相关系数}{exer.4.41}{}}
\newlabel{exer:4-4-sym}{{4.42}{115}{相关系数}{exer.4.42}{}}
\newlabel{exer:4-5-conv}{{4.43}{115}{相关系数}{exer.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{115}{subsection.4.4.3}\protected@file@percent }
\newlabel{exer:4-s4-x3}{{4.44}{115}{不相关性的判定}{exer.4.44}{}}
\newlabel{exer:4-s15-normal3}{{4.45}{115}{不相关性的判定}{exer.4.45}{}}
\newlabel{exer:4-11-even}{{4.46}{116}{不相关性的判定}{exer.4.46}{}}
\newlabel{exer:4-12-sincos}{{4.47}{116}{不相关性的判定}{exer.4.47}{}}
\newlabel{exer:4-18-iid}{{4.48}{116}{不相关性的判定}{exer.4.48}{}}
\newlabel{exer:4-19-interval}{{4.49}{116}{不相关性的判定}{exer.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{117}{subsection.4.4.4}\protected@file@percent }
\newlabel{exer:4-s2-z1z2}{{4.50}{117}{正态分布的数字特征}{exer.4.50}{}}
\newlabel{exer:4-15-absnormal}{{4.51}{117}{正态分布的数字特征}{exer.4.51}{}}
\newlabel{exer:4-16-multi}{{4.52}{117}{正态分布的数字特征}{exer.4.52}{}}
\newlabel{exer:4-rho-xz}{{4.53}{118}{正态分布的数字特征}{exer.4.53}{}}
\newlabel{exer:4-17-bivariate}{{4.54}{118}{正态分布的数字特征}{exer.4.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}依概率收敛}{119}{section.5.1}\protected@file@percent }
\newlabel{def:convergence-prob}{{5.1}{119}{依概率收敛}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}切比雪夫不等式}{120}{section.5.2}\protected@file@percent }
\newlabel{thm:chebyshev}{{5.1}{120}{切比雪夫不等式}{tcb@cnt@theorem.5.1}{}}
\newlabel{exer:4-s10-cheby}{{5.1}{120}{切比雪夫不等式}{exer.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}大数定律}{120}{section.5.3}\protected@file@percent }
\newlabel{exer:5-chebyshev-uniform}{{5.2}{120}{大数定律}{exer.5.2}{}}
\newlabel{exer:5-chebyshev-basic}{{5.3}{120}{大数定律}{exer.5.3}{}}
\newlabel{exer:5-chebyshev-sum}{{5.4}{120}{大数定律}{exer.5.4}{}}
\newlabel{exer:5-chebyshev-pdf}{{5.5}{121}{大数定律}{exer.5.5}{}}
\newlabel{exer:5-chebyshev-exact}{{5.6}{121}{大数定律}{exer.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{122}{subsection.5.3.1}\protected@file@percent }
\newlabel{thm:chebyshev-lln}{{5.2}{122}{切比雪夫大数定律}{tcb@cnt@theorem.5.2}{}}
\newlabel{exer:5-lln-exponential}{{5.7}{122}{切比雪夫大数定律}{exer.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{122}{subsection.5.3.2}\protected@file@percent }
\newlabel{thm:bernoulli-lln}{{5.3}{122}{伯努利大数定律}{tcb@cnt@theorem.5.3}{}}
\newlabel{exer:5-empirical}{{5.8}{123}{伯努利大数定律}{exer.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{123}{subsection.5.3.3}\protected@file@percent }
\newlabel{thm:khinchin-lln}{{5.4}{123}{辛钦大数定律}{tcb@cnt@theorem.5.4}{}}
\newlabel{exer:5-khinchin-x2}{{5.9}{124}{辛钦大数定律}{exer.5.9}{}}
\newlabel{exer:5-lln-dice}{{5.10}{124}{辛钦大数定律}{exer.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}中心极限定理}{124}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{124}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:levy-lindberg}{{5.5}{124}{列维--林德伯格中心极限定理}{tcb@cnt@theorem.5.5}{}}
\newlabel{exer:5-clt-condition}{{5.11}{124}{列维--林德伯格中心极限定理}{exer.5.11}{}}
\newlabel{exer:5-clt-exp100}{{5.12}{125}{列维--林德伯格中心极限定理}{exer.5.12}{}}
\newlabel{exer:5-clt-exp36}{{5.13}{125}{列维--林德伯格中心极限定理}{exer.5.13}{}}
\newlabel{exer:5-clt-box}{{5.14}{125}{列维--林德伯格中心极限定理}{exer.5.14}{}}
\newlabel{exer:5-clt-exp-norm}{{5.15}{126}{列维--林德伯格中心极限定理}{exer.5.15}{}}
\newlabel{exer:5-clt-poisson}{{5.16}{126}{列维--林德伯格中心极限定理}{exer.5.16}{}}
\newlabel{exer:5-clt-moment}{{5.17}{126}{列维--林德伯格中心极限定理}{exer.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{127}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm:demoivre-laplace}{{5.6}{127}{棣莫弗--拉普拉斯中心极限定理}{tcb@cnt@theorem.5.6}{}}
\newlabel{exer:5-dml-identify}{{5.18}{127}{棣莫弗--拉普拉斯中心极限定理}{exer.5.18}{}}
\newlabel{exer:5-clt-tap}{{5.19}{127}{棣莫弗--拉普拉斯中心极限定理}{exer.5.19}{}}
\newlabel{exer:5-clt-quality}{{5.20}{127}{棣莫弗--拉普拉斯中心极限定理}{exer.5.20}{}}
\newlabel{exer:5-dml-coin}{{5.21}{128}{棣莫弗--拉普拉斯中心极限定理}{exer.5.21}{}}
\newlabel{exer:5-dml-burn}{{5.22}{128}{棣莫弗--拉普拉斯中心极限定理}{exer.5.22}{}}
\newlabel{exer:5-clt-bernoulli-sum}{{5.23}{128}{棣莫弗--拉普拉斯中心极限定理}{exer.5.23}{}}
\newlabel{exer:5-climb}{{5.24}{128}{棣莫弗--拉普拉斯中心极限定理}{exer.5.24}{}}
\newlabel{exer:5-normal-route}{{5.25}{128}{棣莫弗--拉普拉斯中心极限定理}{exer.5.25}{}}
\newlabel{exer:5-clt-blood}{{5.26}{129}{棣莫弗--拉普拉斯中心极限定理}{exer.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}样本与抽样分布}{130}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本概念}{131}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}总体与样本}{131}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:population}{{6.1}{131}{总体与样本}{tcb@cnt@definition.6.1}{}}
\newlabel{def:sample}{{6.2}{131}{总体与样本}{tcb@cnt@definition.6.2}{}}
\newlabel{prop:sample-dist}{{6.1.1}{131}{总体与样本}{tcb@cnt@definition.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}统计量}{131}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:statistic}{{6.3}{131}{统计量}{tcb@cnt@definition.6.3}{}}
\newlabel{exer:6-statistic-judge}{{6.1}{131}{统计量}{exer.6.1}{}}
\newlabel{exer:6-statistic-sigma}{{6.2}{131}{统计量}{exer.6.2}{}}
\newlabel{exer:6-stat-mu}{{6.3}{131}{统计量}{exer.6.3}{}}
\newlabel{def:common-stat}{{6.4}{132}{统计量}{tcb@cnt@definition.6.4}{}}
\newlabel{prop:stat-moment}{{6.1.2}{132}{统计量}{Item.197}{}}
\newlabel{exer:6-yi-var}{{6.4}{132}{统计量}{exer.6.4}{}}
\newlabel{exer:6-sk-sq}{{6.5}{132}{统计量}{exer.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三大抽样分布}{133}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{133}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:chi2}{{6.5}{133}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{tcb@cnt@definition.6.5}{}}
\newlabel{exer:6-chi2-ez}{{6.6}{133}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.6}{}}
\newlabel{exer:6-chi2-basic}{{6.7}{133}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.7}{}}
\newlabel{exer:6-chi2-ab}{{6.8}{133}{\texorpdfstring {\(\chi ^2\)}{χ²} 分布}{exer.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{133}{subsection.6.2.2}\protected@file@percent }
\newlabel{def:t-dist}{{6.6}{133}{\texorpdfstring {\(t\)}{t} 分布}{tcb@cnt@definition.6.6}{}}
\newlabel{exer:6-t-new}{{6.9}{134}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.9}{}}
\newlabel{exer:6-t-y-sq}{{6.10}{134}{\texorpdfstring {\(t\)}{t} 分布}{exer.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{134}{subsection.6.2.3}\protected@file@percent }
\newlabel{def:f-dist}{{6.7}{134}{\texorpdfstring {\(F\)}{F} 分布}{tcb@cnt@definition.6.7}{}}
\newlabel{exer:6-f-const}{{6.11}{135}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.11}{}}
\newlabel{exer:6-t2-f}{{6.12}{135}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.12}{}}
\newlabel{exer:6-inv-t2}{{6.13}{135}{\texorpdfstring {\(F\)}{F} 分布}{exer.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{135}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{135}{subsection.6.3.1}\protected@file@percent }
\newlabel{thm:normal-single}{{6.1}{135}{单个正态总体}{tcb@cnt@theorem.6.1}{}}
\newlabel{exer:6-s2-chi2}{{6.14}{135}{单个正态总体}{exer.6.14}{}}
\newlabel{exer:6-normal-judge}{{6.15}{135}{单个正态总体}{exer.6.15}{}}
\newlabel{exer:6-esum-sq}{{6.16}{136}{单个正态总体}{exer.6.16}{}}
\newlabel{exer:6-y-t-dist}{{6.17}{136}{单个正态总体}{exer.6.17}{}}
\newlabel{exer:6-cov-t}{{6.18}{136}{单个正态总体}{exer.6.18}{}}
\newlabel{exer:6-f-xbar}{{6.19}{137}{单个正态总体}{exer.6.19}{}}
\newlabel{exer:6-t-prob}{{6.20}{137}{单个正态总体}{exer.6.20}{}}
\newlabel{exer:6-xbar-s2-prob}{{6.21}{137}{单个正态总体}{exer.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{138}{subsection.6.3.2}\protected@file@percent }
\newlabel{thm:normal-two}{{6.2}{138}{两个正态总体}{tcb@cnt@theorem.6.2}{}}
\newlabel{exer:6-y-f-dist}{{6.22}{138}{两个正态总体}{exer.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}分布的分位数}{138}{section.6.4}\protected@file@percent }
\newlabel{def:quantile}{{6.8}{138}{分布的分位数}{tcb@cnt@definition.6.8}{}}
\newlabel{exer:6-quantile-s2}{{6.23}{139}{分布的分位数}{exer.6.23}{}}
\newlabel{exer:6-quantile-range}{{6.24}{139}{分布的分位数}{exer.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}综合练习}{139}{section.6.5}\protected@file@percent }
\newlabel{exer:6-multi-normal}{{6.25}{139}{综合练习}{exer.6.25}{}}
\newlabel{exer:6-multi-harbin}{{6.26}{139}{综合练习}{exer.6.26}{}}
\newlabel{exer:6-multi-dist}{{6.27}{140}{综合练习}{exer.6.27}{}}
\newlabel{exer:6-ET-DT}{{6.28}{140}{综合练习}{exer.6.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}点估计}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}点估计的基本概念}{141}{section.7.1}\protected@file@percent }
\newlabel{def:point-est}{{7.1}{141}{点估计的基本概念}{tcb@cnt@definition.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}矩估计法（MME）}{142}{section.7.2}\protected@file@percent }
\newlabel{subsec:mme}{{7.2}{142}{矩估计法（MME）}{section.7.2}{}}
\newlabel{def:moments}{{7.2}{142}{矩估计法（MME）}{tcb@cnt@definition.7.2}{}}
\newlabel{prop:mme-steps}{{7.2}{142}{矩估计法（MME）}{Item.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{142}{section.7.3}\protected@file@percent }
\newlabel{subsec:mle}{{7.3}{142}{最大似然估计法（MLE）}{section.7.3}{}}
\newlabel{prop:mle-steps}{{7.3}{142}{最大似然估计法（MLE）}{section.7.3}{}}
\newlabel{prop:mle-inv}{{7.3}{142}{最大似然估计法（MLE）}{Item.225}{}}
\newlabel{exer:7-poisson-bacteria}{{7.1}{142}{最大似然估计法（MLE）}{exer.7.1}{}}
\newlabel{exer:7-normal-sigma2}{{7.2}{143}{最大似然估计法（MLE）}{exer.7.2}{}}
\newlabel{pro:-NoValue-}{{7.1}{143}{最大似然估计法（MLE）}{tcb@cnt@proposition.7.1}{}}
\newlabel{exer:7-geometric}{{7.3}{144}{最大似然估计法（MLE）}{exer.7.3}{}}
\newlabel{exer:7-discrete-3val}{{7.4}{144}{最大似然估计法（MLE）}{exer.7.4}{}}
\newlabel{exer:7-discrete-123}{{7.5}{144}{最大似然估计法（MLE）}{exer.7.5}{}}
\newlabel{exer:7-discrete-4val}{{7.6}{145}{最大似然估计法（MLE）}{exer.7.6}{}}
\newlabel{exer:7-discrete-0123}{{7.7}{145}{最大似然估计法（MLE）}{exer.7.7}{}}
\newlabel{exer:7-poisson-tri}{{7.8}{146}{最大似然估计法（MLE）}{exer.7.8}{}}
\newlabel{exer:7-unif-theta}{{7.9}{146}{最大似然估计法（MLE）}{exer.7.9}{}}
\newlabel{exer:7-rayleigh}{{7.10}{146}{最大似然估计法（MLE）}{exer.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}估计量的评价标准}{147}{section.7.4}\protected@file@percent }
\newlabel{subsec:criteria}{{7.4}{147}{估计量的评价标准}{section.7.4}{}}
\newlabel{def:unbiased}{{7.3}{147}{估计量的评价标准}{tcb@cnt@definition.7.3}{}}
\newlabel{pro:-NoValue-}{{7.2}{147}{估计量的评价标准}{tcb@cnt@proposition.7.2}{}}
\newlabel{exer:7-unbiased-judge}{{7.11}{147}{估计量的评价标准}{exer.7.11}{}}
\newlabel{exer:7-unbiased-c}{{7.12}{147}{估计量的评价标准}{exer.7.12}{}}
\newlabel{exer:7-exp-mle}{{7.13}{148}{估计量的评价标准}{exer.7.13}{}}
\newlabel{exer:7-unbiased-diff}{{7.14}{148}{估计量的评价标准}{exer.7.14}{}}
\newlabel{exer:7-two-normal-mle}{{7.15}{148}{估计量的评价标准}{exer.7.15}{}}
\newlabel{exer:7-pareto}{{7.16}{148}{估计量的评价标准}{exer.7.16}{}}
\newlabel{exer:7-mono-3x2}{{7.17}{149}{估计量的评价标准}{exer.7.17}{}}
\newlabel{exer:7-exp4-shift}{{7.18}{150}{估计量的评价标准}{exer.7.18}{}}
\newlabel{pro:-NoValue-}{{7.3}{150}{估计量的评价标准}{tcb@cnt@proposition.7.3}{}}
\newlabel{exer:7-sigma2-unbiased}{{7.19}{151}{估计量的评价标准}{exer.7.19}{}}
\newlabel{pro:-NoValue-}{{7.4}{152}{估计量的评价标准}{tcb@cnt@proposition.7.4}{}}
\newlabel{pro:-NoValue-}{{7.5}{152}{估计量的评价标准}{tcb@cnt@proposition.7.5}{}}
\newlabel{def:efficiency}{{7.4}{153}{估计量的评价标准}{tcb@cnt@definition.7.4}{}}
\newlabel{exer:7-efficiency}{{7.21}{153}{估计量的评价标准}{exer.7.21}{}}
\newlabel{exer:7-eff-N01}{{7.22}{153}{估计量的评价标准}{exer.7.22}{}}
\newlabel{exer:7-u0-compare}{{7.23}{153}{估计量的评价标准}{exer.7.23}{}}
\newlabel{def:consistent}{{7.5}{153}{估计量的评价标准}{tcb@cnt@definition.7.5}{}}
\newlabel{exer:7-laplace}{{7.24}{153}{估计量的评价标准}{exer.7.24}{}}
\newlabel{exer:7-consistent}{{7.25}{154}{估计量的评价标准}{exer.7.25}{}}
\newlabel{def:mse}{{7.6}{154}{估计量的评价标准}{tcb@cnt@definition.7.6}{}}
\newlabel{prop:mse-decomp}{{7.4}{154}{估计量的评价标准}{tcb@cnt@definition.7.6}{}}
\newlabel{exer:7-shifted-exp}{{7.26}{155}{估计量的评价标准}{exer.7.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}区间估计}{156}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}区间估计的基本概念}{156}{section.8.1}\protected@file@percent }
\newlabel{def:confidence_interval}{{8.1}{156}{区间估计的基本概念}{tcb@cnt@definition.8.1}{}}
\newlabel{def:one_sided_confidence_interval}{{8.2}{157}{区间估计的基本概念}{tcb@cnt@definition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{157}{section.8.2}\protected@file@percent }
\newlabel{ex:pivotal_quantity}{{8.1}{157}{构造置信区间的基本原理}{exer.8.1}{}}
\newlabel{ex:ci_mu_unknown_var}{{8.2}{158}{构造置信区间的基本原理}{exer.8.2}{}}
\newlabel{ex:ci_var_unknown_mu}{{8.3}{158}{构造置信区间的基本原理}{exer.8.3}{}}
\newlabel{ex:ci_diff_mu_unknown_var}{{8.4}{158}{构造置信区间的基本原理}{exer.8.4}{}}
\newlabel{ex:ci_ratio_var_unknown_mu}{{8.5}{159}{构造置信区间的基本原理}{exer.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}常见的参数置信区间总结}{159}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 常见的正态总体参数置信区间（置信度为 $1-\alpha $）}}{160}{table.caption.4}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{8.1}{160}{常见的正态总体参数置信区间（置信度为 $1-\alpha $）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}典型例题}{160}{section.8.4}\protected@file@percent }
\newlabel{ex:ci_length}{{8.6}{160}{典型例题}{exer.8.6}{}}
\newlabel{ex:ci_large_sample}{{8.7}{160}{典型例题}{exer.8.7}{}}
\newlabel{prob:ci_1}{{8.8}{161}{典型例题}{exer.8.8}{}}
\newlabel{prob:ci_2}{{8.9}{161}{典型例题}{exer.8.9}{}}
\newlabel{prob:ci_3}{{8.10}{161}{典型例题}{exer.8.10}{}}
\newlabel{prob:ci_4}{{8.11}{161}{典型例题}{exer.8.11}{}}
\newlabel{prob:ci_5}{{8.12}{162}{典型例题}{exer.8.12}{}}
\newlabel{prob:ci_6}{{8.13}{162}{典型例题}{exer.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}假设检验}{163}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本概念}{163}{section.9.1}\protected@file@percent }
\newlabel{def:hypothesis-test}{{9.1}{163}{基本概念}{tcb@cnt@definition.9.1}{}}
\newlabel{def:two-errors}{{9.2}{163}{基本概念}{tcb@cnt@definition.9.2}{}}
\newlabel{def:significance-level}{{9.3}{164}{基本概念}{tcb@cnt@definition.9.3}{}}
\newlabel{def:-NoValue-}{{9.4}{164}{基本概念}{tcb@cnt@definition.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}假设检验的步骤}{164}{section.9.2}\protected@file@percent }
\newlabel{sec:ht-steps}{{9.2}{164}{假设检验的步骤}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{164}{section.9.3}\protected@file@percent }
\newlabel{sec:ht-normal}{{9.3}{164}{正态总体参数的假设检验}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{164}{subsection.9.3.1}\protected@file@percent }
\newlabel{exer:9-z-test}{{9.1}{165}{单个正态总体均值的检验}{exer.9.1}{}}
\newlabel{exer:9-t-test-two}{{9.2}{165}{单个正态总体均值的检验}{exer.9.2}{}}
\newlabel{exer:9-t-test-right}{{9.3}{165}{单个正态总体均值的检验}{exer.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{165}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{166}{subsection.9.3.3}\protected@file@percent }
\newlabel{exer:9-chi2-two}{{9.4}{166}{单个正态总体方差的检验}{exer.9.4}{}}
\newlabel{exer:9-chi2-left}{{9.5}{166}{单个正态总体方差的检验}{exer.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{166}{subsection.9.3.4}\protected@file@percent }
\newlabel{exer:9-f-test}{{9.6}{167}{两个正态总体方差比的检验}{exer.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{167}{section.9.4}\protected@file@percent }
\newlabel{sec:ht-ci}{{9.4}{167}{置信区间与假设检验的关系}{section.9.4}{}}
\newlabel{prop:ci-test-equiv}{{9.4}{167}{置信区间与假设检验的关系}{section.9.4}{}}
\newlabel{exer:9-ci-test}{{9.7}{167}{置信区间与假设检验的关系}{exer.9.7}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {9.5}两类错误}{168}{section.9.5}\protected@file@percent }
\newlabel{exer:9-error-calc}{{9.8}{168}{两类错误}{exer.9.8}{}}
\newlabel{exer:9-error-concept1}{{9.9}{168}{两类错误}{exer.9.9}{}}
\newlabel{exer:9-error-concept2}{{9.10}{168}{两类错误}{exer.9.10}{}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{173}
