\contentsline {examples}{2.1\hspace {1em}奇点处切线行为}{251}{section*.204}%
\contentsline {examples}{2.2\hspace {1em}参数曲线的基本计算}{252}{section*.205}%
\contentsline {examples}{2.3\hspace {1em}显式曲线的切线与法平面}{253}{section*.208}%
\contentsline {examples}{2.4\hspace {1em}两柱面交线的切线与法平面}{254}{section*.209}%
\contentsline {examples}{2.5\hspace {1em}显式曲面：反正切曲面}{258}{section*.215}%
\contentsline {examples}{2.6\hspace {1em}隐式曲面：椭球面}{258}{section*.216}%
\contentsline {examples}{2.7\hspace {1em}求驻点——二次函数}{268}{section*.220}%
\contentsline {examples}{2.8\hspace {1em}鞍点的典型例子}{268}{section*.221}%
\contentsline {examples}{2.9\hspace {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{270}{section*.228}%
\contentsline {examples}{2.10\hspace {1em}含三次项的多项式函数}{271}{section*.229}%
\contentsline {examples}{2.11\hspace {1em}超越函数的无穷多极值点}{272}{section*.230}%
\contentsline {examples}{2.12\hspace {1em}"猴鞍" 点（Monkey Saddle）}{272}{section*.231}%
\contentsline {examples}{2.13\hspace {1em}多边形域上线性函数的最值}{273}{section*.233}%
\contentsline {examples}{2.14\hspace {1em}最小二乘直线拟合——完整推导}{275}{section*.235}%
\contentsline {examples}{2.15\hspace {1em}圆周的梯度法向量}{285}{section*.237}%
\contentsline {examples}{2.16\hspace {1em}长方体的表面积最小化}{285}{section*.238}%
\contentsline {examples}{2.17\hspace {1em}圆周上的乘积极值}{288}{section*.241}%
\contentsline {examples}{2.18\hspace {1em}长方体表面积的 Lagrange 解法}{289}{section*.242}%
\contentsline {examples}{2.19\hspace {1em}算术--几何平均不等式的最优化证明}{290}{section*.243}%
\contentsline {examples}{2.20\hspace {1em}Laplace 方程的基本解}{301}{section*.245}%
\contentsline {examples}{2.21\hspace {1em}一维波动方程的通解验证}{302}{section*.246}%
\contentsline {examples}{2.22\hspace {1em}隐函数形式的 PDE 恒等式}{303}{section*.247}%
\contentsline {examples}{2.23\hspace {1em}一般变量替换下的 PDE 变换}{307}{section*.258}%
