\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}微分方程}{1}{section*.6}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{section*.6}{}}
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}微分方程的解}{1}{section*.7}\protected@file@percent }
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}通解}{2}{section*.8}\protected@file@percent }
\newlabel{def:ode-general-solution}{{1.3}{2}{微分方程的基本概念}{section*.8}{}}
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}特解与定解条件}{2}{section*.9}\protected@file@percent }
\newlabel{def:ode-initial-value}{{1.4}{2}{微分方程的基本概念}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}积分曲线}{2}{section*.10}\protected@file@percent }
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}变量可分离方程}{7}{section*.11}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{section*.11}{}}
\newlabel{ex:sep-circle}{{1.13}{7}{变量可分离方程}{exer.1.13}{}}
\newlabel{ex:sep-linear-homog}{{1.16}{8}{变量可分离方程}{exer.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}齐次方程}{8}{section*.13}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{section*.13}{}}
\@writefile{lopr}{\contentsline {properties}{1.1\hspace  {1em}齐次方程的完整解法}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.20}{9}{可化为齐次方程的类型}{exer.1.20}{}}
\newlabel{ex:ode-intersect-line}{{1.21}{9}{可化为齐次方程的类型}{exer.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.24}{10}{}{exer.1.24}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.25}{10}{}{exer.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}马尔萨斯模型 / Malthusian Growth}{11}{section*.18}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{11}{}{section*.18}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}逻辑斯蒂模型}{11}{section*.21}\protected@file@percent }
\newlabel{def:logistic-model}{{1.9}{11}{}{section*.21}{}}
\@writefile{lopr}{\contentsline {properties}{1.2\hspace  {1em}逻辑斯蒂模型解及其极限行为}{11}{section*.23}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}牛顿冷却定律}{12}{section*.25}\protected@file@percent }
\newlabel{def:newton-cooling}{{1.10}{12}{}{section*.25}{}}
\newlabel{ex:ode-forensic-cooling}{{1.26}{12}{}{exer.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}一阶线性微分方程}{25}{section*.26}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{25}{定义与基本概念}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}线性齐次方程通解}{25}{section*.28}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{25}{线性齐次方程的求解}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}常数变易法}{26}{section*.29}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{26}{常数变易法与非齐次方程的通解}{section*.29}{}}
\@writefile{lopr}{\contentsline {properties}{1.3\hspace  {1em}通解的结构}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{28}{subsection.1.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.12\hspace  {1em}伯努利方程}{28}{section*.32}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{28}{伯努利方程}{section*.32}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}伯努利方程的标准化方法}{28}{section*.33}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.3}{28}{伯努利方程}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{28}{subsection.1.5.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}黎卡提方程的刘维尔解法}{29}{section*.34}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{29}{黎卡提方程与刘维尔方法}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{39}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{39}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{40}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{43}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{43}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.13\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{43}{section*.40}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{43}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{44}{subsection.1.8.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.14\hspace  {1em}不显含 $y$ 的二阶方程}{44}{section*.41}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{44}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.41}{}}
\@writefile{lopr}{\contentsline {properties}{1.4\hspace  {1em}一般化推广}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{45}{subsection.1.8.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.15\hspace  {1em}不显含 $x$ 的二阶方程}{45}{section*.43}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{45}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{46}{subsection.1.8.4}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.77}{46}{}{exer.1.77}{}}
\newlabel{ex:ode-catenary}{{1.78}{47}{}{exer.1.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{48}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{50}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{55}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}可降阶的高阶方程}{58}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}$y^{(n)}=f(x)$ 型：直接积分型}{58}{subsection.1.10.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.16\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{58}{section*.48}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{58}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{59}{subsection.1.10.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.17\hspace  {1em}不显含 $y$ 的二阶方程}{59}{section*.49}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{59}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.49}{}}
\@writefile{lopr}{\contentsline {properties}{1.5\hspace  {1em}一般化推广}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{60}{subsection.1.10.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.18\hspace  {1em}不显含 $x$ 的二阶方程}{60}{section*.51}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{60}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}应用实例}{61}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}练习}{63}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}A组}{66}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}B组}{69}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{72}{section.1.12}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.6}{72}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{72}{subsection.1.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.19\hspace  {1em}特征方程与特征根}{73}{section*.57}\protected@file@percent }
\newlabel{def:characteristic-eq}{{1.19}{73}{}{section*.57}{}}
\@writefile{loth}{\contentsline {theorems}{1.5\hspace  {1em}线性无关性验证}{73}{section*.58}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5}{73}{}{section*.58}{}}
\@writefile{lopr}{\contentsline {properties}{1.7\hspace  {1em}互异实根情形的通解}{73}{section*.59}\protected@file@percent }
\newlabel{prop:char-distinct-real}{{1.7}{73}{}{section*.59}{}}
\@writefile{lopr}{\contentsline {properties}{1.8\hspace  {1em}共轭复根情形的通解}{74}{section*.60}\protected@file@percent }
\newlabel{prop:char-complex}{{1.8}{74}{}{section*.60}{}}
\@writefile{lopr}{\contentsline {properties}{1.9\hspace  {1em}重根情形的通解}{74}{section*.61}\protected@file@percent }
\newlabel{prop:char-repeated}{{1.9}{74}{}{section*.61}{}}
\@writefile{lod}{\contentsline {definitions}{1.20\hspace  {1em}$n$ 阶常系数线性齐次方程}{75}{section*.62}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.20}{75}{}{section*.62}{}}
\@writefile{lopr}{\contentsline {properties}{1.10\hspace  {1em}$n$ 阶方程的通解结构}{75}{section*.63}\protected@file@percent }
\newlabel{property:norder-homog-solution}{{1.10}{75}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{75}{subsection.1.12.2}\protected@file@percent }
\newlabel{ex:ode-free-vib}{{1.121}{75}{}{exer.1.121}{}}
\newlabel{ex:ode-damped-vib}{{1.122}{76}{}{exer.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{76}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm  {e}^{\lambda x}P_m(x)$ 型}{76}{subsubsection.1.12.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.6\hspace  {1em}比较系数法的特解形式 I}{76}{section*.65}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type1}{{1.6}{76}{类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm  {e}^{\lambda x}\bigl  [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr  ]$ 型}{77}{subsubsection.1.12.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.7\hspace  {1em}比较系数法的特解形式 II}{78}{section*.66}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type2}{{1.7}{78}{类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{78}{subsubsection.1.12.3.3}\protected@file@percent }
\newlabel{ex:ode-resonance}{{1.126}{78}{共振现象}{exer.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{79}{subsection.1.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.21\hspace  {1em}Euler 方程 / Cauchy--Euler Equation}{79}{section*.67}\protected@file@percent }
\newlabel{def:euler-eq}{{1.21}{79}{Euler 方程：变系数化为常系数}{section*.67}{}}
\@writefile{loth}{\contentsline {theorems}{1.8\hspace  {1em}Euler 方程的标准化变换}{79}{section*.68}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.8}{79}{Euler 方程：变系数化为常系数}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{81}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}A组}{81}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}B组}{88}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{95}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{95}{subsection.1.14.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.22\hspace  {1em}微分方程组}{95}{section*.69}\protected@file@percent }
\newlabel{def:ode-system}{{1.22}{95}{基本概念与分类}{section*.69}{}}
\@writefile{lod}{\contentsline {definitions}{1.23\hspace  {1em}一阶微分方程组的一般形式}{95}{section*.70}\protected@file@percent }
\newlabel{def:first-order-system-general}{{1.23}{95}{}{section*.70}{}}
\@writefile{lod}{\contentsline {definitions}{1.24\hspace  {1em}一阶方程组的初值问题}{96}{section*.72}\protected@file@percent }
\newlabel{def:ivp-sys}{{1.24}{96}{}{section*.72}{}}
\@writefile{lod}{\contentsline {definitions}{1.25\hspace  {1em}一阶方程组的通解}{96}{section*.73}\protected@file@percent }
\newlabel{def:general-solution-sys}{{1.25}{96}{}{section*.73}{}}
\@writefile{lod}{\contentsline {definitions}{1.26\hspace  {1em}一阶方程组的通积分}{96}{section*.75}\protected@file@percent }
\newlabel{def:first-integral-sys}{{1.26}{96}{}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{96}{subsection.1.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.27\hspace  {1em}二阶微分方程组的一般形式}{97}{section*.77}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.27}{97}{二阶微分方程组}{section*.77}{}}
\@writefile{lod}{\contentsline {definitions}{1.28\hspace  {1em}二阶方程组的初值问题}{97}{section*.78}\protected@file@percent }
\newlabel{def:ivp-sys-2nd}{{1.28}{97}{二阶微分方程组}{section*.78}{}}
\@writefile{lod}{\contentsline {definitions}{1.29\hspace  {1em}二阶方程组的通解与通积分}{97}{section*.79}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.29}{97}{二阶微分方程组}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}常系数线性微分方程组的消元法}{97}{subsection.1.14.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.11\hspace  {1em}消元法的标准操作流程}{97}{section*.81}\protected@file@percent }
\newlabel{property:elimination-steps}{{1.11}{97}{}{section*.81}{}}
\newlabel{ex:sys-elim-ex1}{{1.146}{98}{}{exer.1.146}{}}
\newlabel{ex:sys-elim-ex2}{{1.147}{99}{}{exer.1.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}练习}{99}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}本章总习题}{105}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多元函数微分学}{118}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{118}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {R}^n$ 作为集合：笛卡尔积}{118}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}笛卡尔积 / Cartesian Product}{118}{section*.92}\protected@file@percent }
\newlabel{def:cartesian-product}{{2.1}{118}{}{section*.92}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}$n$ 维实坐标空间}{119}{section*.93}\protected@file@percent }
\newlabel{def:rn-set}{{2.2}{119}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{119}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{119}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}向量加法}{119}{section*.94}\protected@file@percent }
\newlabel{def:addition}{{2.3}{119}{向量加法}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{119}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}标量乘法 / Scalar Multiplication}{119}{section*.95}\protected@file@percent }
\newlabel{def:scalar-mult}{{2.4}{119}{数量乘法}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{120}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.1\hspace  {1em}加法的运算律}{120}{section*.96}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.2\hspace  {1em}数乘的运算律}{120}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{120}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}线性空间 / Linear Space}{120}{section*.98}\protected@file@percent }
\newlabel{def:linear-space}{{2.5}{120}{线性空间的公理化定义}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{121}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{121}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}内积 / Inner Product}{121}{section*.115}\protected@file@percent }
\newlabel{def:inner-product}{{2.6}{121}{内积的定义与性质}{section*.115}{}}
\@writefile{lopr}{\contentsline {properties}{2.3\hspace  {1em}内积的基本性质}{121}{section*.116}\protected@file@percent }
\newlabel{prop:inner-product-properties}{{2.3}{121}{内积的定义与性质}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{121}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}$n$ 维欧氏空间 / Euclidean Space}{121}{section*.117}\protected@file@percent }
\newlabel{def:euclidean-space}{{2.7}{121}{欧氏空间}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{121}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}范数 / Norm}{121}{section*.118}\protected@file@percent }
\newlabel{def:norm}{{2.8}{121}{范数的定义与性质}{section*.118}{}}
\@writefile{lopr}{\contentsline {properties}{2.4\hspace  {1em}范数的基本性质}{121}{section*.119}\protected@file@percent }
\newlabel{prop:norm-properties}{{2.4}{121}{范数的定义与性质}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{122}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}柯西--施瓦茨不等式 / Cauchy--Schwarz Inequality}{122}{section*.120}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{2.1}{122}{柯西--施瓦茨不等式}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{122}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}三角不等式 / Triangle Inequality}{122}{section*.121}\protected@file@percent }
\newlabel{thm:triangle-ineq}{{2.2}{122}{三角不等式及其推论}{section*.121}{}}
\newlabel{ex:norm-reverse-triangle}{{2.2}{122}{三角不等式及其推论}{exer.2.2}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}向量夹角与正交}{123}{section*.122}\protected@file@percent }
\newlabel{def:vector-angle}{{2.9}{123}{}{section*.122}{}}
\newlabel{def:orthogonal}{{2.1.3.5}{123}{}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{123}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}标准基 / Standard Basis}{123}{section*.123}\protected@file@percent }
\newlabel{def:standard-basis}{{2.10}{123}{标准正交基}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}邻域}{123}{subsection.2.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}开球与闭球 / Open Ball \& Closed Ball}{123}{section*.124}\protected@file@percent }
\newlabel{def:neighborhood}{{2.11}{123}{邻域}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{123}{subsection.2.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}内点、外点与边界点}{123}{section*.125}\protected@file@percent }
\newlabel{def:interior-point}{{2.12}{123}{内点、外点、边界点与聚点}{section*.125}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}聚点与孤立点}{124}{section*.126}\protected@file@percent }
\newlabel{def:accumulation-point}{{2.13}{124}{内点、外点、边界点与聚点}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{124}{subsection.2.1.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.14\hspace  {1em}开集与闭集}{124}{section*.127}\protected@file@percent }
\newlabel{def:open-set}{{2.14}{124}{开集与闭集}{section*.127}{}}
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}闭集的聚点刻画}{124}{section*.128}\protected@file@percent }
\newlabel{thm:closed-equiv}{{2.3}{124}{开集与闭集}{section*.128}{}}
\@writefile{loth}{\contentsline {theorems}{2.4\hspace  {1em}闭包是闭集}{124}{section*.129}\protected@file@percent }
\newlabel{thm:closure-closed}{{2.4}{124}{开集与闭集}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{124}{subsection.2.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.15\hspace  {1em}区域 / Region / Domain}{124}{section*.130}\protected@file@percent }
\newlabel{def:region}{{2.15}{124}{区域（连通开集）}{section*.130}{}}
\newlabel{ex:ball-connected}{{2.3}{124}{区域（连通开集）}{exer.2.3}{}}
\newlabel{ex:not-region}{{2.4}{124}{区域（连通开集）}{exer.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}练习}{125}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A组}{125}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B组}{128}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多元函数的基本概念}{129}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{129}{subsection.2.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.16\hspace  {1em}$n$ 元函数 / Function of $n$ Variables}{129}{section*.131}\protected@file@percent }
\newlabel{def:multivar-func}{{2.16}{129}{$n$ 元函数的定义}{section*.131}{}}
\newlabel{ex:temp-function}{{2.11}{130}{$n$ 元函数的定义}{exer.2.11}{}}
\newlabel{ex:domain-finding}{{2.12}{130}{}{exer.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{130}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:hyperbolic-paraboloid}{{2.13}{131}{}{exer.2.13}{}}
\@writefile{lod}{\contentsline {definitions}{2.17\hspace  {1em}等高线 / Contour Line}{131}{section*.132}\protected@file@percent }
\newlabel{def:contour-line}{{2.17}{131}{}{section*.132}{}}
\newlabel{ex:topo-map}{{2.15}{131}{}{exer.2.15}{}}
\@writefile{lod}{\contentsline {definitions}{2.18\hspace  {1em}等位面 / Level Surface}{132}{section*.133}\protected@file@percent }
\newlabel{def:level-surface}{{2.18}{132}{}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多元函数的极限}{132}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}二重极限的定义}{132}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.19\hspace  {1em}$n$ 元函数的极限}{132}{section*.134}\protected@file@percent }
\newlabel{def:multivar-limit}{{2.19}{132}{二重极限的定义}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}路径依赖性——多元极限的核心难点}{133}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}极限计算举例：夹逼准则的应用}{133}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{ex:limit-squeeze-basic}{{2.18}{133}{极限计算举例：夹逼准则的应用}{exer.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}海涅归结原理（Heine's Principle）}{134}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.5\hspace  {1em}海涅归结原理 / Heine's Principle for Multivariable Functions}{134}{section*.135}\protected@file@percent }
\newlabel{thm:heine-multivar}{{2.5}{134}{海涅归结原理（Heine's Principle）}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}极限不存在的典型例子}{134}{subsubsection.2.3.3.5}\protected@file@percent }
\newlabel{ex:limit-not-exist-linear}{{2.19}{134}{极限不存在的典型例子}{exer.2.19}{}}
\newlabel{ex:limit-path-curve}{{2.20}{135}{极限不存在的典型例子}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}累次极限与二重极限的关系}{135}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.20\hspace  {1em}累次极限 / Iterated Limit}{135}{section*.136}\protected@file@percent }
\newlabel{def:iterated-limit}{{2.20}{135}{累次极限与二重极限的关系}{section*.136}{}}
\newlabel{ex:iterated-exists-double-no}{{2.21}{136}{累次极限与二重极限的关系}{exer.2.21}{}}
\newlabel{ex:double-exists-iterated-partial}{{2.22}{136}{累次极限与二重极限的关系}{exer.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}多元函数的连续性}{137}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}连续性的定义}{137}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.21\hspace  {1em}$n$ 元函数的连续性}{137}{section*.137}\protected@file@percent }
\newlabel{def:multivar-cont}{{2.21}{137}{连续性的定义}{section*.137}{}}
\@writefile{lopr}{\contentsline {properties}{2.5\hspace  {1em}边缘连续性与整体连续性}{137}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}连续性的基本例子}{137}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{ex:basic-continuous}{{2.23}{137}{连续性的基本例子}{exer.2.23}{}}
\newlabel{ex:removable-disc}{{2.24}{137}{连续性的基本例子}{exer.2.24}{}}
\newlabel{ex:composite-continuous}{{2.25}{138}{连续性的基本例子}{exer.2.25}{}}
\newlabel{ex:cont-edge-not-total}{{2.26}{138}{连续性的基本例子}{exer.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}有界闭区域上连续函数的性质}{139}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}三大基本定理}{139}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.6\hspace  {1em}有界性定理}{139}{section*.139}\protected@file@percent }
\newlabel{thm:cont-bounded}{{2.6}{139}{三大基本定理}{section*.139}{}}
\@writefile{loth}{\contentsline {theorems}{2.7\hspace  {1em}最大值最小值定理 / Extreme Value Theorem}{139}{section*.140}\protected@file@percent }
\newlabel{thm:cont-extreme}{{2.7}{139}{三大基本定理}{section*.140}{}}
\@writefile{loth}{\contentsline {theorems}{2.8\hspace  {1em}介值定理 / Intermediate Value Theorem}{139}{section*.141}\protected@file@percent }
\newlabel{thm:cont-intermediate}{{2.8}{139}{三大基本定理}{section*.141}{}}
\@writefile{loth}{\contentsline {theorems}{2.9\hspace  {1em}一致连续性 / Uniform Continuity}{139}{section*.142}\protected@file@percent }
\newlabel{thm:cont-uniform}{{2.9}{139}{三大基本定理}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}应用实例：无穷远处趋于零的连续函数}{139}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{ex:inf-zero-extreme-unif}{{2.27}{139}{应用实例：无穷远处趋于零的连续函数}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}求多元函数极限的方法与技巧}{140}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}夹逼准则（Squeeze Method）}{140}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{ex:limit-squeeze}{{2.28}{140}{夹逼准则（Squeeze Method）}{exer.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}分段函数的统一处理}{141}{subsubsection.2.3.6.2}\protected@file@percent }
\newlabel{ex:limit-piecewise}{{2.29}{141}{分段函数的统一处理}{exer.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}幂指型极限：对数变形法}{141}{subsubsection.2.3.6.3}\protected@file@percent }
\newlabel{ex:limit-power-exp}{{2.30}{141}{幂指型极限：对数变形法}{exer.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}等价无穷小替换 + 有界量乘积}{142}{subsubsection.2.3.6.4}\protected@file@percent }
\newlabel{ex:limit-product}{{2.31}{142}{等价无穷小替换 + 有界量乘积}{exer.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}练习}{143}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A组}{147}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B组}{151}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}偏导数与全微分}{153}{section.2.5}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.6}{153}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}方向导数}{153}{subsection.2.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.22\hspace  {1em}方向导数 / Directional Derivative}{153}{section*.144}\protected@file@percent }
\newlabel{def:directional-derivative}{{2.22}{153}{}{section*.144}{}}
\newlabel{ex:dir-deriv-basic}{{2.51}{154}{}{exer.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}偏导数}{154}{subsection.2.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.23\hspace  {1em}一阶偏导数 / First-order Partial Derivative}{155}{section*.145}\protected@file@percent }
\newlabel{def:partial-derivative}{{2.23}{155}{}{section*.145}{}}
\@writefile{lopr}{\contentsline {properties}{2.7\hspace  {1em}偏导数的本质}{155}{section*.146}\protected@file@percent }
\newlabel{ex:pd-at-point}{{2.52}{155}{}{exer.2.52}{}}
\newlabel{ex:pd-analytic}{{2.53}{155}{}{exer.2.53}{}}
\newlabel{ex:pd-composite}{{2.54}{156}{}{exer.2.54}{}}
\newlabel{remark:pd-geometry}{{2.5.2}{156}{}{exer.2.54}{}}
\newlabel{ex:pdd-exists-limited}{{2.55}{157}{}{exer.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}可微性与全微分}{157}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}可微的定义}{157}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.24\hspace  {1em}二元函数的可微性}{157}{section*.147}\protected@file@percent }
\newlabel{def:differentiability}{{2.24}{157}{可微的定义}{section*.147}{}}
\newlabel{ex:diff-prove}{{2.56}{158}{}{exer.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}可微性与连续性、偏导数存在性的关系}{159}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.10\hspace  {1em}可微蕴含连续}{159}{section*.149}\protected@file@percent }
\newlabel{thm:diff-cont}{{2.10}{159}{}{section*.149}{}}
\newlabel{cor:-NoValue-}{{2.1}{159}{}{tcb@cnt@corollary.2.1}{}}
\newlabel{ex:pd-exist-not-diff}{{2.57}{159}{}{exer.2.57}{}}
\@writefile{loth}{\contentsline {theorems}{2.11\hspace  {1em}可微的必要条件：偏导数存在}{160}{section*.150}\protected@file@percent }
\newlabel{thm:diff-pd-exist}{{2.11}{160}{}{section*.150}{}}
\@writefile{loth}{\contentsline {theorems}{2.12\hspace  {1em}可微的充分条件}{160}{section*.151}\protected@file@percent }
\newlabel{thm:diff-sufficient}{{2.12}{160}{}{section*.151}{}}
\newlabel{ex:diff-but-pd-disc}{{2.58}{161}{}{exer.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}全微分公式及其应用}{161}{subsection.2.5.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.8\hspace  {1em}全微分 / Total Differential}{162}{section*.152}\protected@file@percent }
\newlabel{property:total-diff-formula}{{2.8}{162}{}{section*.152}{}}
\newlabel{ex:total-diff-poly}{{2.59}{162}{}{exer.2.59}{}}
\newlabel{ex:total-diff-mixed}{{2.60}{162}{}{exer.2.60}{}}
\newlabel{ex:diff-approx}{{2.61}{162}{}{exer.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}练习}{163}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A组}{165}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B组}{169}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}向量值函数及其微分}{172}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}向量值函数的定义}{172}{subsection.2.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.25\hspace  {1em}向量值函数 / Vector-valued Function}{172}{section*.153}\protected@file@percent }
\newlabel{def:vec-func}{{2.25}{172}{向量值函数的定义}{section*.153}{}}
\newlabel{ex:helix}{{2.79}{173}{向量值函数的定义}{exer.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}向量值函数的极限}{173}{subsection.2.7.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.26\hspace  {1em}向量值函数的极限}{173}{section*.155}\protected@file@percent }
\newlabel{def:vec-limit}{{2.26}{173}{}{section*.155}{}}
\@writefile{lopr}{\contentsline {properties}{2.9\hspace  {1em}极限的分量等价性}{174}{section*.156}\protected@file@percent }
\newlabel{prop:vec-limit-component}{{2.9}{174}{}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}向量值函数的连续性}{174}{subsection.2.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.27\hspace  {1em}向量值函数的连续性}{174}{section*.157}\protected@file@percent }
\newlabel{def:vec-continuity}{{2.27}{174}{向量值函数的连续性}{section*.157}{}}
\@writefile{lopr}{\contentsline {properties}{2.10\hspace  {1em}连续性的分量等价性}{174}{section*.158}\protected@file@percent }
\newlabel{prop:vec-cont-component}{{2.10}{174}{向量值函数的连续性}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}向量值函数的可微性与 Jacobian 矩阵}{174}{subsection.2.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.28\hspace  {1em}向量值函数的可微性}{175}{section*.159}\protected@file@percent }
\newlabel{def:vec-diff}{{2.28}{175}{}{section*.159}{}}
\@writefile{loth}{\contentsline {theorems}{2.13\hspace  {1em}Jacobian 矩阵公式}{176}{section*.161}\protected@file@percent }
\newlabel{thm:jacobian-formula}{{2.13}{176}{}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}一元向量函数的导数与几何意义}{176}{subsection.2.7.5}\protected@file@percent }
\newlabel{ex:curve-deriv}{{2.80}{176}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{remark:curve-geometry}{{2.7.5}{177}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{ex:helix-velocity}{{2.81}{177}{一元向量函数的导数与几何意义}{exer.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}多元向量函数 Jacobian 矩阵的计算}{177}{subsection.2.7.6}\protected@file@percent }
\newlabel{ex:jacobian-compute}{{2.82}{177}{多元向量函数 Jacobian 矩阵的计算}{exer.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}可微性的充分条件}{178}{subsection.2.7.7}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.14\hspace  {1em}向量值函数可微的充分条件}{178}{section*.162}\protected@file@percent }
\newlabel{thm:vec-diff-sufficient}{{2.14}{178}{可微性的充分条件}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{179}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}复合函数的求导法则}{185}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}矩阵范数：辅助工具}{185}{subsection.2.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.29\hspace  {1em}矩阵的 Frobenius 范数}{185}{section*.163}\protected@file@percent }
\newlabel{def:matrix-norm}{{2.29}{185}{}{section*.163}{}}
\@writefile{lopr}{\contentsline {properties}{2.11\hspace  {1em}Frobenius 范数的基本性质}{186}{section*.164}\protected@file@percent }
\newlabel{prop:norm-basic}{{2.11}{186}{}{section*.164}{}}
\@writefile{lopr}{\contentsline {properties}{2.12\hspace  {1em}矩阵范数的次可乘性}{186}{section*.165}\protected@file@percent }
\newlabel{prop:norm-submultiplicative}{{2.12}{186}{}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}映射的微分：回顾与衔接}{186}{subsection.2.9.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.30\hspace  {1em}映射的可微性}{186}{section*.166}\protected@file@percent }
\newlabel{def:mapping-diff}{{2.30}{186}{映射的微分：回顾与衔接}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}复合求导的链式法则}{187}{subsection.2.9.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.15\hspace  {1em}链式法则 / Chain Rule}{187}{section*.167}\protected@file@percent }
\newlabel{thm:chain-rule-matrix}{{2.15}{187}{}{section*.167}{}}
\@writefile{lopr}{\contentsline {properties}{2.13\hspace  {1em}链式法则——一元复合情形}{188}{section*.168}\protected@file@percent }
\newlabel{prop:chain-one-var}{{2.13}{188}{}{section*.168}{}}
\@writefile{lopr}{\contentsline {properties}{2.14\hspace  {1em}链式法则——二元复合情形}{188}{section*.169}\protected@file@percent }
\newlabel{prop:chain-two-var}{{2.14}{188}{}{section*.169}{}}
\@writefile{lopr}{\contentsline {properties}{2.15\hspace  {1em}链式法则的一般形式}{188}{section*.170}\protected@file@percent }
\newlabel{prop:chain-general}{{2.15}{188}{}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}链式法则的计算示例}{188}{subsection.2.9.4}\protected@file@percent }
\newlabel{ex:chain-1var}{{2.92}{188}{链式法则的计算示例}{exer.2.92}{}}
\newlabel{ex:chain-2var}{{2.93}{189}{链式法则的计算示例}{exer.2.93}{}}
\newlabel{ex:chain-abstract}{{2.94}{189}{链式法则的计算示例}{exer.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}一阶全微分形式的不变性}{190}{subsection.2.9.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.16\hspace  {1em}一阶全微分形式的不变性}{190}{section*.171}\protected@file@percent }
\newlabel{thm:diff-invariance}{{2.16}{190}{一阶全微分形式的不变性}{section*.171}{}}
\@writefile{lopr}{\contentsline {properties}{2.16\hspace  {1em}全微分的四则运算}{190}{section*.172}\protected@file@percent }
\newlabel{ex:diff-invariance-1}{{2.95}{190}{一阶全微分形式的不变性}{exer.2.95}{}}
\newlabel{ex:diff-invariance-2}{{2.96}{191}{一阶全微分形式的不变性}{exer.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}高阶偏导数}{191}{subsection.2.9.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.31\hspace  {1em}二阶偏导数与 Hesse 矩阵}{191}{section*.173}\protected@file@percent }
\newlabel{def:hessian}{{2.31}{191}{}{section*.173}{}}
\@writefile{loth}{\contentsline {theorems}{2.17\hspace  {1em}混合偏导数交换定理 / Clairaut's Theorem}{192}{section*.174}\protected@file@percent }
\newlabel{thm:mixed-pd-exchange}{{2.17}{192}{}{section*.174}{}}
\newlabel{ex:hessian-basic}{{2.97}{192}{}{exer.2.97}{}}
\newlabel{ex:hessian-arctan}{{2.98}{192}{}{exer.2.98}{}}
\newlabel{ex:chain-2nd-order}{{2.99}{193}{}{exer.2.99}{}}
\newlabel{ex:chain-2nd-order-2}{{2.100}{194}{}{exer.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}二阶全微分}{195}{subsection.2.9.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.32\hspace  {1em}二阶全微分}{195}{section*.175}\protected@file@percent }
\newlabel{def:second-total-diff}{{2.32}{195}{二阶全微分}{section*.175}{}}
\newlabel{ex:2nd-diff}{{2.101}{195}{二阶全微分}{exer.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}混合偏导数不相等的反例}{195}{subsection.2.9.8}\protected@file@percent }
\newlabel{ex:mixed-pd-unequal}{{2.102}{195}{混合偏导数不相等的反例}{exer.2.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}练习}{196}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}A组}{196}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}B组}{203}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}梯度与方向导数}{206}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}方向导数的链式法则表示}{206}{subsection.2.11.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.17\hspace  {1em}方向导数的链式法则公式}{206}{section*.176}\protected@file@percent }
\newlabel{prop:directional-via-chain}{{2.17}{206}{方向导数的链式法则表示}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}梯度的定义}{207}{subsection.2.11.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.33\hspace  {1em}梯度 / Gradient}{207}{section*.177}\protected@file@percent }
\newlabel{def:gradient}{{2.33}{207}{}{section*.177}{}}
\@writefile{loth}{\contentsline {theorems}{2.18\hspace  {1em}梯度的最优性}{208}{section*.178}\protected@file@percent }
\newlabel{thm:gradient-max}{{2.18}{208}{}{section*.178}{}}
\newlabel{cor:dir-grad-inner}{{2.2}{208}{}{tcb@cnt@corollary.2.2}{}}
\newlabel{remark:gradient-geometry}{{2.11.2}{208}{}{tcb@cnt@corollary.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}nabla 算子}{208}{subsection.2.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.34\hspace  {1em}nabla 算子 / Del Operator}{208}{section*.179}\protected@file@percent }
\newlabel{def:nabla-operator}{{2.34}{208}{}{section*.179}{}}
\@writefile{lopr}{\contentsline {properties}{2.18\hspace  {1em}梯度的代数运算法则}{209}{section*.180}\protected@file@percent }
\newlabel{property:gradient-algebra}{{2.18}{209}{}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}梯度计算示例}{209}{subsection.2.11.4}\protected@file@percent }
\newlabel{ex:grad-norm}{{2.117}{209}{梯度计算示例}{exer.2.117}{}}
\newlabel{ex:grad-exp}{{2.118}{210}{梯度计算示例}{exer.2.118}{}}
\newlabel{ex:grad-log}{{2.119}{210}{梯度计算示例}{exer.2.119}{}}
\newlabel{ex:grad-zero-dir}{{2.120}{211}{梯度计算示例}{exer.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}梯度的进一步性质与应用展望}{211}{subsection.2.11.5}\protected@file@percent }
\newlabel{prop:gradient-perpendicular}{{2.1}{211}{}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}练习}{212}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}A组}{212}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}B组}{217}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}隐函数微分法}{218}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}从显函数到隐函数}{219}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}显式表示的局限性}{219}{subsubsection.2.13.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.35\hspace  {1em}显函数与隐函数}{219}{section*.181}\protected@file@percent }
\newlabel{def:explicit-implicit}{{2.35}{219}{显式表示的局限性}{section*.181}{}}
\newlabel{note:kepler-eq}{{2.13.1.1}{219}{显式表示的局限性}{section*.181}{}}
\newlabel{ex:unit-circle-implicit}{{2.135}{219}{}{exer.2.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}单方程隐函数存在定理}{220}{subsection.2.13.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.19\hspace  {1em}隐函数存在定理 / Implicit Function Theorem}{220}{section*.182}\protected@file@percent }
\newlabel{thm:implicit-function}{{2.19}{220}{单方程隐函数存在定理}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}隐函数求导公式及其应用}{221}{subsection.2.13.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.19\hspace  {1em}隐函数求导公式 / Implicit Derivative Formula}{221}{section*.184}\protected@file@percent }
\newlabel{property:implicit-deriv-formula}{{2.19}{221}{隐函数求导公式及其应用}{section*.184}{}}
\@writefile{loth}{\contentsline {theorems}{2.20\hspace  {1em}多元隐函数存在定理}{221}{section*.185}\protected@file@percent }
\newlabel{thm:implicit-function-nvar}{{2.20}{221}{隐函数求导公式及其应用}{section*.185}{}}
\newlabel{ex:implicit-dz}{{2.136}{222}{隐函数求导公式及其应用}{exer.2.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}方程组确定的隐函数}{223}{section.2.14}\protected@file@percent }
\newlabel{def:implicit-system}{{2.14}{223}{方程组确定的隐函数}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}基本思想与自由度分析}{224}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Jacobi 行列式方法}{224}{subsection.2.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.36\hspace  {1em}Jacobi 行列式 / Jacobian Determinant}{224}{section*.188}\protected@file@percent }
\newlabel{def:jacobi-det}{{2.36}{224}{Jacobi 行列式方法}{section*.188}{}}
\@writefile{lopr}{\contentsline {properties}{2.20\hspace  {1em}Jacobi 行列式求导公式（方程组情形）}{224}{section*.190}\protected@file@percent }
\newlabel{prop:jacobi-system}{{2.20}{224}{}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}方程组隐函数存在定理}{225}{subsection.2.14.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.21\hspace  {1em}方程组形式的隐函数存在定理}{225}{section*.193}\protected@file@percent }
\newlabel{thm:implicit-system-exist}{{2.21}{225}{方程组隐函数存在定理}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}方程组计算示例}{226}{subsection.2.14.4}\protected@file@percent }
\newlabel{ex:implicit-system1}{{2.137}{226}{方程组计算示例}{exer.2.137}{}}
\newlabel{ex:implicit-system2}{{2.138}{227}{方程组计算示例}{exer.2.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}练习}{227}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Taylor 公式}{233}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}从线性近似到多项式逼近}{233}{subsection.2.16.1}\protected@file@percent }
\newlabel{ex:taylor-linear}{{2.148}{233}{}{exer.2.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}二元函数的 Taylor 定理}{234}{subsection.2.16.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.22\hspace  {1em}Taylor 定理 / Taylor's Theorem}{234}{section*.196}\protected@file@percent }
\newlabel{thm:taylor}{{2.22}{234}{二元函数的 Taylor 定理}{section*.196}{}}
\newlabel{proof:taylor}{{2.16.2}{235}{二元函数的 Taylor 定理}{section*.196}{}}
\newlabel{prop:diff-op-power}{{2.16.2}{235}{二元函数的 Taylor 定理}{Item.466}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}前几项的显式写法与 Hesse 矩阵}{236}{subsection.2.16.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.21\hspace  {1em}二阶 Taylor 展开（Lagrange 余项型）}{236}{section*.198}\protected@file@percent }
\newlabel{def:hessian-taylor}{{2.21}{236}{前几项的显式写法与 Hesse 矩阵}{section*.198}{}}
\newlabel{remark:hessian-importance}{{2.16.3}{236}{前几项的显式写法与 Hesse 矩阵}{section*.198}{}}
\@writefile{lopr}{\contentsline {properties}{2.22\hspace  {1em}$n$ 元函数的 Taylor 公式}{236}{section*.199}\protected@file@percent }
\newlabel{prop:taylor-nvar}{{2.22}{236}{}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}余项估计}{236}{subsection.2.16.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.23\hspace  {1em}余项的量级估计}{236}{section*.200}\protected@file@percent }
\newlabel{prop:remainder-bound}{{2.23}{236}{余项估计}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}练习}{237}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}A组}{240}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}B组}{241}{subsection.2.17.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{254}
