\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12590929}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分方程的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}微分方程}{1}{section*.6}\protected@file@percent }
\newlabel{def:ode-def}{{1.1}{1}{微分方程的基本概念}{section*.6}{}}
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}微分方程的解}{1}{section*.7}\protected@file@percent }
\newlabel{def:ode-solution}{{1.2}{1}{微分方程的基本概念}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}通解}{1}{section*.8}\protected@file@percent }
\newlabel{def:ode-general-solution}{{1.3}{1}{微分方程的基本概念}{section*.8}{}}
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}特解与定解条件}{1}{section*.9}\protected@file@percent }
\newlabel{def:ode-initial-value}{{1.4}{1}{微分方程的基本概念}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}积分曲线}{2}{section*.10}\protected@file@percent }
\newlabel{def:ode-integral-curve}{{1.5}{2}{微分方程的基本概念}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}由通解反求微分方程}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}练习}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}变量可分离方程及齐次方程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变量可分离方程}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}变量可分离方程}{7}{section*.11}\protected@file@percent }
\newlabel{def:separable-ode}{{1.6}{7}{变量可分离方程}{section*.11}{}}
\newlabel{ex:sep-circle}{{1.13}{7}{变量可分离方程}{exer.1.13}{}}
\newlabel{ex:sep-linear-homog}{{1.16}{8}{变量可分离方程}{exer.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}齐次方程}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}齐次方程}{8}{section*.13}\protected@file@percent }
\newlabel{def:homogeneous-ode}{{1.7}{8}{齐次方程}{section*.13}{}}
\@writefile{lopr}{\contentsline {properties}{1.1\hspace  {1em}齐次方程的完整解法}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}可化为齐次方程的类型}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:ode-quasi-homog}{{1.20}{11}{可化为齐次方程的类型}{exer.1.20}{}}
\newlabel{ex:ode-intersect-line}{{1.21}{12}{可化为齐次方程的类型}{exer.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用实例}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:ode-rc-circuit}{{1.24}{15}{}{exer.1.24}{}}
\newlabel{ex:ode-searchlight-mirror}{{1.25}{15}{}{exer.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}微分方程建模：增长、衰减与冷却}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}马尔萨斯模型 / Malthusian Growth}{17}{section*.18}\protected@file@percent }
\newlabel{def:malthus-model}{{1.8}{17}{}{section*.18}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}逻辑斯蒂模型}{17}{section*.21}\protected@file@percent }
\newlabel{def:logistic-model}{{1.9}{17}{}{section*.21}{}}
\@writefile{lopr}{\contentsline {properties}{1.2\hspace  {1em}逻辑斯蒂模型解及其极限行为}{18}{section*.23}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}牛顿冷却定律}{18}{section*.25}\protected@file@percent }
\newlabel{def:newton-cooling}{{1.10}{18}{}{section*.25}{}}
\newlabel{ex:ode-forensic-cooling}{{1.26}{18}{}{exer.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A组}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B组}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一阶线性微分方程}{32}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}定义与基本概念}{32}{subsection.1.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}一阶线性微分方程}{32}{section*.26}\protected@file@percent }
\newlabel{def:first-order-linear}{{1.11}{32}{定义与基本概念}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}线性齐次方程的求解}{32}{subsection.1.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}线性齐次方程通解}{32}{section*.28}\protected@file@percent }
\newlabel{thm:linear-homog-sol}{{1.1}{32}{线性齐次方程的求解}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}常数变易法与非齐次方程的通解}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}常数变易法}{33}{section*.29}\protected@file@percent }
\newlabel{thm:variation-of-constants}{{1.2}{33}{常数变易法与非齐次方程的通解}{section*.29}{}}
\@writefile{lopr}{\contentsline {properties}{1.3\hspace  {1em}通解的结构}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}伯努利方程}{35}{subsection.1.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.12\hspace  {1em}伯努利方程}{35}{section*.32}\protected@file@percent }
\newlabel{def:bernoulli-eq}{{1.12}{35}{伯努利方程}{section*.32}{}}
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}伯努利方程的标准化方法}{35}{section*.33}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.3}{35}{伯努利方程}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}黎卡提方程与刘维尔方法}{35}{subsection.1.5.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}黎卡提方程的刘维尔解法}{36}{section*.34}\protected@file@percent }
\newlabel{thm:riccati-liouville}{{1.4}{36}{黎卡提方程与刘维尔方法}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}其他可化为线性方程的类型}{36}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}练习}{37}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A组}{40}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B组}{43}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}恰当微分方程与积分因子法}{45}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}解的几何本质与全微分的引入}{45}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}判定恰当性的“克莱罗定理”}{46}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}积分因子法的创造与降维打击}{46}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}重构二元函数（偏积分法）}{47}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可降阶的高阶方程}{50}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{50}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.13\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{50}{section*.40}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{50}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{51}{subsection.1.8.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.14\hspace  {1em}不显含 $y$ 的二阶方程}{51}{section*.41}\protected@file@percent }
\newlabel{def:ode-missing-y}{{1.14}{51}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.41}{}}
\@writefile{lopr}{\contentsline {properties}{1.4\hspace  {1em}一般化推广}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{52}{subsection.1.8.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.15\hspace  {1em}不显含 $x$ 的二阶方程}{52}{section*.43}\protected@file@percent }
\newlabel{def:ode-missing-x}{{1.15}{52}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}应用实例}{53}{subsection.1.8.4}\protected@file@percent }
\newlabel{ex:ode-pursuit}{{1.77}{53}{}{exer.1.77}{}}
\newlabel{ex:ode-catenary}{{1.78}{54}{}{exer.1.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{55}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A组}{57}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}B组}{62}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}可降阶的高阶方程}{65}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}$y^{(n)}=f(x)$ 型：直接积分型}{65}{subsection.1.10.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.16\hspace  {1em}$y^{(n)}=f(x)$ 型方程}{65}{section*.48}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.16}{65}{$y^{(n)}=f(x)$ 型：直接积分型}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{66}{subsection.1.10.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.17\hspace  {1em}不显含 $y$ 的二阶方程}{66}{section*.49}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.17}{66}{不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{section*.49}{}}
\@writefile{lopr}{\contentsline {properties}{1.5\hspace  {1em}一般化推广}{66}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{67}{subsection.1.10.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.18\hspace  {1em}不显含 $x$ 的二阶方程}{67}{section*.51}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.18}{67}{不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}应用实例}{68}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}练习}{70}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}A组}{73}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}B组}{76}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}二阶常系数微分方程}{79}{section.1.12}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.6}{79}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}常系数线性齐次方程：欧拉指数法}{79}{subsection.1.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.19\hspace  {1em}特征方程与特征根}{80}{section*.57}\protected@file@percent }
\newlabel{def:characteristic-eq}{{1.19}{80}{}{section*.57}{}}
\@writefile{loth}{\contentsline {theorems}{1.5\hspace  {1em}线性无关性验证}{80}{section*.58}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5}{80}{}{section*.58}{}}
\@writefile{lopr}{\contentsline {properties}{1.7\hspace  {1em}互异实根情形的通解}{80}{section*.59}\protected@file@percent }
\newlabel{prop:char-distinct-real}{{1.7}{80}{}{section*.59}{}}
\@writefile{lopr}{\contentsline {properties}{1.8\hspace  {1em}共轭复根情形的通解}{81}{section*.60}\protected@file@percent }
\newlabel{prop:char-complex}{{1.8}{81}{}{section*.60}{}}
\@writefile{lopr}{\contentsline {properties}{1.9\hspace  {1em}重根情形的通解}{81}{section*.61}\protected@file@percent }
\newlabel{prop:char-repeated}{{1.9}{81}{}{section*.61}{}}
\@writefile{lod}{\contentsline {definitions}{1.20\hspace  {1em}$n$ 阶常系数线性齐次方程}{82}{section*.62}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.20}{82}{}{section*.62}{}}
\@writefile{lopr}{\contentsline {properties}{1.10\hspace  {1em}$n$ 阶方程的通解结构}{82}{section*.63}\protected@file@percent }
\newlabel{property:norder-homog-solution}{{1.10}{82}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}应用：自由振动与阻尼振动}{82}{subsection.1.12.2}\protected@file@percent }
\newlabel{ex:ode-free-vib}{{1.121}{82}{}{exer.1.121}{}}
\newlabel{ex:ode-damped-vib}{{1.122}{83}{}{exer.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}常系数非齐次方程：比较系数法}{83}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}类型一：$f(x)=\mathrm  {e}^{\lambda x}P_m(x)$ 型}{83}{subsubsection.1.12.3.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.6\hspace  {1em}比较系数法的特解形式 I}{83}{section*.65}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type1}{{1.6}{83}{类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}类型二：$f(x)=\mathrm  {e}^{\lambda x}\bigl  [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr  ]$ 型}{84}{subsubsection.1.12.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.7\hspace  {1em}比较系数法的特解形式 II}{85}{section*.66}\protected@file@percent }
\newlabel{thm:undetermined-coefficients-type2}{{1.7}{85}{类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}共振现象}{85}{subsubsection.1.12.3.3}\protected@file@percent }
\newlabel{ex:ode-resonance}{{1.126}{85}{共振现象}{exer.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Euler 方程：变系数化为常系数}{86}{subsection.1.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.21\hspace  {1em}Euler 方程 / Cauchy--Euler Equation}{86}{section*.67}\protected@file@percent }
\newlabel{def:euler-eq}{{1.21}{86}{Euler 方程：变系数化为常系数}{section*.67}{}}
\@writefile{loth}{\contentsline {theorems}{1.8\hspace  {1em}Euler 方程的标准化变换}{86}{section*.68}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.8}{86}{Euler 方程：变系数化为常系数}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{88}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}A组}{88}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}B组}{95}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}微分方程组的基本理论}{102}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本概念与分类}{102}{subsection.1.14.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.22\hspace  {1em}微分方程组}{102}{section*.69}\protected@file@percent }
\newlabel{def:ode-system}{{1.22}{102}{基本概念与分类}{section*.69}{}}
\@writefile{lod}{\contentsline {definitions}{1.23\hspace  {1em}一阶微分方程组的一般形式}{102}{section*.70}\protected@file@percent }
\newlabel{def:first-order-system-general}{{1.23}{102}{}{section*.70}{}}
\@writefile{lod}{\contentsline {definitions}{1.24\hspace  {1em}一阶方程组的初值问题}{103}{section*.72}\protected@file@percent }
\newlabel{def:ivp-sys}{{1.24}{103}{}{section*.72}{}}
\@writefile{lod}{\contentsline {definitions}{1.25\hspace  {1em}一阶方程组的通解}{103}{section*.73}\protected@file@percent }
\newlabel{def:general-solution-sys}{{1.25}{103}{}{section*.73}{}}
\@writefile{lod}{\contentsline {definitions}{1.26\hspace  {1em}一阶方程组的通积分}{103}{section*.75}\protected@file@percent }
\newlabel{def:first-integral-sys}{{1.26}{103}{}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}二阶微分方程组}{103}{subsection.1.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.27\hspace  {1em}二阶微分方程组的一般形式}{104}{section*.77}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.27}{104}{二阶微分方程组}{section*.77}{}}
\@writefile{lod}{\contentsline {definitions}{1.28\hspace  {1em}二阶方程组的初值问题}{104}{section*.78}\protected@file@percent }
\newlabel{def:ivp-sys-2nd}{{1.28}{104}{二阶微分方程组}{section*.78}{}}
\@writefile{lod}{\contentsline {definitions}{1.29\hspace  {1em}二阶方程组的通解与通积分}{104}{section*.79}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.29}{104}{二阶微分方程组}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}常系数线性微分方程组的消元法}{104}{subsection.1.14.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{1.11\hspace  {1em}消元法的标准操作流程}{104}{section*.81}\protected@file@percent }
\newlabel{property:elimination-steps}{{1.11}{104}{}{section*.81}{}}
\newlabel{ex:sys-elim-ex1}{{1.146}{105}{}{exer.1.146}{}}
\newlabel{ex:sys-elim-ex2}{{1.147}{106}{}{exer.1.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}练习}{106}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}本章总习题}{112}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多元函数微分学}{125}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$ 维欧氏空间的基本概念}{125}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {R}^n$ 作为集合：笛卡尔积}{125}{subsection.2.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}笛卡尔积 / Cartesian Product}{125}{section*.92}\protected@file@percent }
\newlabel{def:cartesian-product}{{2.1}{125}{}{section*.92}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}$n$ 维实坐标空间}{126}{section*.93}\protected@file@percent }
\newlabel{def:rn-set}{{2.2}{126}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性空间结构}{126}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}向量加法}{126}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.3\hspace  {1em}向量加法}{126}{section*.94}\protected@file@percent }
\newlabel{def:addition}{{2.3}{126}{向量加法}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数量乘法}{126}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.4\hspace  {1em}标量乘法 / Scalar Multiplication}{126}{section*.95}\protected@file@percent }
\newlabel{def:scalar-mult}{{2.4}{126}{数量乘法}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基本运算律}{127}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.1\hspace  {1em}加法的运算律}{127}{section*.96}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.2\hspace  {1em}数乘的运算律}{127}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}线性空间的公理化定义}{127}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.5\hspace  {1em}线性空间 / Linear Space}{127}{section*.98}\protected@file@percent }
\newlabel{def:linear-space}{{2.5}{127}{线性空间的公理化定义}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与欧氏空间结构}{128}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}内积的定义与性质}{128}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.6\hspace  {1em}内积 / Inner Product}{128}{section*.115}\protected@file@percent }
\newlabel{def:inner-product}{{2.6}{128}{内积的定义与性质}{section*.115}{}}
\@writefile{lopr}{\contentsline {properties}{2.3\hspace  {1em}内积的基本性质}{128}{section*.116}\protected@file@percent }
\newlabel{prop:inner-product-properties}{{2.3}{128}{内积的定义与性质}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}欧氏空间}{128}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.7\hspace  {1em}$n$ 维欧氏空间 / Euclidean Space}{128}{section*.117}\protected@file@percent }
\newlabel{def:euclidean-space}{{2.7}{128}{欧氏空间}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}范数的定义与性质}{128}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.8\hspace  {1em}范数 / Norm}{128}{section*.118}\protected@file@percent }
\newlabel{def:norm}{{2.8}{128}{范数的定义与性质}{section*.118}{}}
\@writefile{lopr}{\contentsline {properties}{2.4\hspace  {1em}范数的基本性质}{128}{section*.119}\protected@file@percent }
\newlabel{prop:norm-properties}{{2.4}{128}{范数的定义与性质}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}柯西--施瓦茨不等式}{129}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}柯西--施瓦茨不等式 / Cauchy--Schwarz Inequality}{129}{section*.120}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{2.1}{129}{柯西--施瓦茨不等式}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}三角不等式及其推论}{129}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}三角不等式 / Triangle Inequality}{129}{section*.121}\protected@file@percent }
\newlabel{thm:triangle-ineq}{{2.2}{129}{三角不等式及其推论}{section*.121}{}}
\newlabel{ex:norm-reverse-triangle}{{2.2}{129}{三角不等式及其推论}{exer.2.2}{}}
\@writefile{lod}{\contentsline {definitions}{2.9\hspace  {1em}向量夹角与正交}{130}{section*.122}\protected@file@percent }
\newlabel{def:vector-angle}{{2.9}{130}{}{section*.122}{}}
\newlabel{def:orthogonal}{{2.1.3.5}{130}{}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}标准正交基}{130}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.10\hspace  {1em}标准基 / Standard Basis}{130}{section*.123}\protected@file@percent }
\newlabel{def:standard-basis}{{2.10}{130}{标准正交基}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}邻域}{130}{subsection.2.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.11\hspace  {1em}开球与闭球 / Open Ball \& Closed Ball}{130}{section*.124}\protected@file@percent }
\newlabel{def:neighborhood}{{2.11}{130}{邻域}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}内点、外点、边界点与聚点}{130}{subsection.2.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.12\hspace  {1em}内点、外点与边界点}{130}{section*.125}\protected@file@percent }
\newlabel{def:interior-point}{{2.12}{130}{内点、外点、边界点与聚点}{section*.125}{}}
\@writefile{lod}{\contentsline {definitions}{2.13\hspace  {1em}聚点与孤立点}{131}{section*.126}\protected@file@percent }
\newlabel{def:accumulation-point}{{2.13}{131}{内点、外点、边界点与聚点}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}开集与闭集}{131}{subsection.2.1.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.14\hspace  {1em}开集与闭集}{131}{section*.127}\protected@file@percent }
\newlabel{def:open-set}{{2.14}{131}{开集与闭集}{section*.127}{}}
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}闭集的聚点刻画}{131}{section*.128}\protected@file@percent }
\newlabel{thm:closed-equiv}{{2.3}{131}{开集与闭集}{section*.128}{}}
\@writefile{loth}{\contentsline {theorems}{2.4\hspace  {1em}闭包是闭集}{131}{section*.129}\protected@file@percent }
\newlabel{thm:closure-closed}{{2.4}{131}{开集与闭集}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}区域（连通开集）}{131}{subsection.2.1.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.15\hspace  {1em}区域 / Region / Domain}{131}{section*.130}\protected@file@percent }
\newlabel{def:region}{{2.15}{131}{区域（连通开集）}{section*.130}{}}
\newlabel{ex:ball-connected}{{2.3}{131}{区域（连通开集）}{exer.2.3}{}}
\newlabel{ex:not-region}{{2.4}{131}{区域（连通开集）}{exer.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}练习}{132}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A组}{132}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B组}{135}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多元函数的基本概念}{136}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$ 元函数的定义}{136}{subsection.2.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.16\hspace  {1em}$n$ 元函数 / Function of $n$ Variables}{136}{section*.131}\protected@file@percent }
\newlabel{def:multivar-func}{{2.16}{136}{$n$ 元函数的定义}{section*.131}{}}
\newlabel{ex:temp-function}{{2.11}{137}{$n$ 元函数的定义}{exer.2.11}{}}
\newlabel{ex:domain-finding}{{2.12}{137}{}{exer.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}函数图像与等高线}{137}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:hyperbolic-paraboloid}{{2.13}{138}{}{exer.2.13}{}}
\@writefile{lod}{\contentsline {definitions}{2.17\hspace  {1em}等高线 / Contour Line}{138}{section*.132}\protected@file@percent }
\newlabel{def:contour-line}{{2.17}{138}{}{section*.132}{}}
\newlabel{ex:topo-map}{{2.15}{138}{}{exer.2.15}{}}
\@writefile{lod}{\contentsline {definitions}{2.18\hspace  {1em}等位面 / Level Surface}{139}{section*.133}\protected@file@percent }
\newlabel{def:level-surface}{{2.18}{139}{}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多元函数的极限}{139}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}二重极限的定义}{139}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.19\hspace  {1em}$n$ 元函数的极限}{139}{section*.134}\protected@file@percent }
\newlabel{def:multivar-limit}{{2.19}{139}{二重极限的定义}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}路径依赖性——多元极限的核心难点}{140}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}极限计算举例：夹逼准则的应用}{140}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{ex:limit-squeeze-basic}{{2.18}{140}{极限计算举例：夹逼准则的应用}{exer.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}海涅归结原理（Heine's Principle）}{141}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.5\hspace  {1em}海涅归结原理 / Heine's Principle for Multivariable Functions}{141}{section*.135}\protected@file@percent }
\newlabel{thm:heine-multivar}{{2.5}{141}{海涅归结原理（Heine's Principle）}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}极限不存在的典型例子}{141}{subsubsection.2.3.3.5}\protected@file@percent }
\newlabel{ex:limit-not-exist-linear}{{2.19}{141}{极限不存在的典型例子}{exer.2.19}{}}
\newlabel{ex:limit-path-curve}{{2.20}{142}{极限不存在的典型例子}{exer.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}累次极限与二重极限的关系}{142}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.20\hspace  {1em}累次极限 / Iterated Limit}{142}{section*.136}\protected@file@percent }
\newlabel{def:iterated-limit}{{2.20}{142}{累次极限与二重极限的关系}{section*.136}{}}
\newlabel{ex:iterated-exists-double-no}{{2.21}{143}{累次极限与二重极限的关系}{exer.2.21}{}}
\newlabel{ex:double-exists-iterated-partial}{{2.22}{143}{累次极限与二重极限的关系}{exer.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}多元函数的连续性}{144}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}连续性的定义}{144}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.21\hspace  {1em}$n$ 元函数的连续性}{144}{section*.137}\protected@file@percent }
\newlabel{def:multivar-cont}{{2.21}{144}{连续性的定义}{section*.137}{}}
\@writefile{lopr}{\contentsline {properties}{2.5\hspace  {1em}边缘连续性与整体连续性}{144}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}连续性的基本例子}{144}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{ex:basic-continuous}{{2.23}{144}{连续性的基本例子}{exer.2.23}{}}
\newlabel{ex:removable-disc}{{2.24}{144}{连续性的基本例子}{exer.2.24}{}}
\newlabel{ex:composite-continuous}{{2.25}{145}{连续性的基本例子}{exer.2.25}{}}
\newlabel{ex:cont-edge-not-total}{{2.26}{145}{连续性的基本例子}{exer.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}有界闭区域上连续函数的性质}{146}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}三大基本定理}{146}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.6\hspace  {1em}有界性定理}{146}{section*.139}\protected@file@percent }
\newlabel{thm:cont-bounded}{{2.6}{146}{三大基本定理}{section*.139}{}}
\@writefile{loth}{\contentsline {theorems}{2.7\hspace  {1em}最大值最小值定理 / Extreme Value Theorem}{146}{section*.140}\protected@file@percent }
\newlabel{thm:cont-extreme}{{2.7}{146}{三大基本定理}{section*.140}{}}
\@writefile{loth}{\contentsline {theorems}{2.8\hspace  {1em}介值定理 / Intermediate Value Theorem}{146}{section*.141}\protected@file@percent }
\newlabel{thm:cont-intermediate}{{2.8}{146}{三大基本定理}{section*.141}{}}
\@writefile{loth}{\contentsline {theorems}{2.9\hspace  {1em}一致连续性 / Uniform Continuity}{146}{section*.142}\protected@file@percent }
\newlabel{thm:cont-uniform}{{2.9}{146}{三大基本定理}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}应用实例：无穷远处趋于零的连续函数}{146}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{ex:inf-zero-extreme-unif}{{2.27}{146}{应用实例：无穷远处趋于零的连续函数}{exer.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}求多元函数极限的方法与技巧}{147}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}夹逼准则（Squeeze theorem）}{147}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{ex:limit-squeeze}{{2.28}{147}{夹逼准则（Squeeze theorem）}{exer.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}分段函数的统一处理}{148}{subsubsection.2.3.6.2}\protected@file@percent }
\newlabel{ex:limit-piecewise}{{2.29}{148}{分段函数的统一处理}{exer.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}幂指型极限：对数变形法}{148}{subsubsection.2.3.6.3}\protected@file@percent }
\newlabel{ex:limit-power-exp}{{2.30}{148}{幂指型极限：对数变形法}{exer.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}等价无穷小替换 + 有界量乘积}{149}{subsubsection.2.3.6.4}\protected@file@percent }
\newlabel{ex:limit-product}{{2.31}{149}{等价无穷小替换 + 有界量乘积}{exer.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}练习}{150}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A组}{154}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B组}{158}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}偏导数与全微分}{160}{section.2.5}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.6}{160}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}方向导数}{160}{subsection.2.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.22\hspace  {1em}方向导数 / Directional Derivative}{160}{section*.144}\protected@file@percent }
\newlabel{def:directional-derivative}{{2.22}{160}{}{section*.144}{}}
\newlabel{ex:dir-deriv-basic}{{2.51}{161}{}{exer.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}偏导数}{161}{subsection.2.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.23\hspace  {1em}一阶偏导数 / First-order Partial Derivative}{162}{section*.145}\protected@file@percent }
\newlabel{def:partial-derivative}{{2.23}{162}{}{section*.145}{}}
\@writefile{lopr}{\contentsline {properties}{2.7\hspace  {1em}偏导数的本质}{162}{section*.146}\protected@file@percent }
\newlabel{ex:pd-at-point}{{2.52}{162}{}{exer.2.52}{}}
\newlabel{ex:pd-analytic}{{2.53}{162}{}{exer.2.53}{}}
\newlabel{ex:pd-composite}{{2.54}{163}{}{exer.2.54}{}}
\newlabel{remark:pd-geometry}{{2.5.2}{163}{}{exer.2.54}{}}
\newlabel{ex:pdd-exists-limited}{{2.55}{164}{}{exer.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}可微性与全微分}{164}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}可微的定义}{164}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.24\hspace  {1em}二元函数的可微性}{164}{section*.147}\protected@file@percent }
\newlabel{def:differentiability}{{2.24}{164}{可微的定义}{section*.147}{}}
\newlabel{ex:diff-prove}{{2.56}{165}{}{exer.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}可微性与连续性、偏导数存在性的关系}{166}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.10\hspace  {1em}可微蕴含连续}{166}{section*.149}\protected@file@percent }
\newlabel{thm:diff-cont}{{2.10}{166}{}{section*.149}{}}
\newlabel{cor:-NoValue-}{{2.1}{166}{}{tcb@cnt@corollary.2.1}{}}
\newlabel{ex:pd-exist-not-diff}{{2.57}{166}{}{exer.2.57}{}}
\@writefile{loth}{\contentsline {theorems}{2.11\hspace  {1em}可微的必要条件：偏导数存在}{167}{section*.150}\protected@file@percent }
\newlabel{thm:diff-pd-exist}{{2.11}{167}{}{section*.150}{}}
\@writefile{loth}{\contentsline {theorems}{2.12\hspace  {1em}可微的充分条件}{167}{section*.151}\protected@file@percent }
\newlabel{thm:diff-sufficient}{{2.12}{167}{}{section*.151}{}}
\newlabel{ex:diff-but-pd-disc}{{2.58}{168}{}{exer.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}全微分公式及其应用}{168}{subsection.2.5.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.8\hspace  {1em}全微分 / Total Differential}{168}{section*.152}\protected@file@percent }
\newlabel{property:total-diff-formula}{{2.8}{168}{}{section*.152}{}}
\newlabel{ex:total-diff-poly}{{2.59}{169}{}{exer.2.59}{}}
\newlabel{ex:total-diff-mixed}{{2.60}{169}{}{exer.2.60}{}}
\newlabel{ex:diff-approx}{{2.61}{169}{}{exer.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}练习}{170}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A组}{172}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B组}{176}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}向量值函数及其微分}{179}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}向量值函数的定义}{179}{subsection.2.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.25\hspace  {1em}向量值函数 / Vector-valued Function}{179}{section*.153}\protected@file@percent }
\newlabel{def:vec-func}{{2.25}{179}{向量值函数的定义}{section*.153}{}}
\newlabel{ex:helix}{{2.79}{180}{向量值函数的定义}{exer.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}向量值函数的极限}{180}{subsection.2.7.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.26\hspace  {1em}向量值函数的极限}{180}{section*.155}\protected@file@percent }
\newlabel{def:vec-limit}{{2.26}{180}{}{section*.155}{}}
\@writefile{lopr}{\contentsline {properties}{2.9\hspace  {1em}极限的分量等价性}{181}{section*.156}\protected@file@percent }
\newlabel{prop:vec-limit-component}{{2.9}{181}{}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}向量值函数的连续性}{181}{subsection.2.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.27\hspace  {1em}向量值函数的连续性}{181}{section*.157}\protected@file@percent }
\newlabel{def:vec-continuity}{{2.27}{181}{向量值函数的连续性}{section*.157}{}}
\@writefile{lopr}{\contentsline {properties}{2.10\hspace  {1em}连续性的分量等价性}{181}{section*.158}\protected@file@percent }
\newlabel{prop:vec-cont-component}{{2.10}{181}{向量值函数的连续性}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}向量值函数的可微性与 Jacobian 矩阵}{181}{subsection.2.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.28\hspace  {1em}向量值函数的可微性}{182}{section*.159}\protected@file@percent }
\newlabel{def:vec-diff}{{2.28}{182}{}{section*.159}{}}
\@writefile{loth}{\contentsline {theorems}{2.13\hspace  {1em}Jacobian 矩阵公式}{183}{section*.161}\protected@file@percent }
\newlabel{thm:jacobian-formula}{{2.13}{183}{}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}一元向量函数的导数与几何意义}{183}{subsection.2.7.5}\protected@file@percent }
\newlabel{ex:curve-deriv}{{2.80}{183}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{remark:curve-geometry}{{2.7.5}{184}{一元向量函数的导数与几何意义}{exer.2.80}{}}
\newlabel{ex:helix-velocity}{{2.81}{184}{一元向量函数的导数与几何意义}{exer.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}多元向量函数 Jacobian 矩阵的计算}{184}{subsection.2.7.6}\protected@file@percent }
\newlabel{ex:jacobian-compute}{{2.82}{184}{多元向量函数 Jacobian 矩阵的计算}{exer.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}可微性的充分条件}{185}{subsection.2.7.7}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.14\hspace  {1em}向量值函数可微的充分条件}{185}{section*.162}\protected@file@percent }
\newlabel{thm:vec-diff-sufficient}{{2.14}{185}{可微性的充分条件}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{186}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}复合函数的求导法则}{192}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}矩阵范数：辅助工具}{192}{subsection.2.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.29\hspace  {1em}矩阵的 Frobenius 范数}{192}{section*.163}\protected@file@percent }
\newlabel{def:matrix-norm}{{2.29}{192}{}{section*.163}{}}
\@writefile{lopr}{\contentsline {properties}{2.11\hspace  {1em}Frobenius 范数的基本性质}{193}{section*.164}\protected@file@percent }
\newlabel{prop:norm-basic}{{2.11}{193}{}{section*.164}{}}
\@writefile{lopr}{\contentsline {properties}{2.12\hspace  {1em}矩阵范数的次可乘性}{193}{section*.165}\protected@file@percent }
\newlabel{prop:norm-submultiplicative}{{2.12}{193}{}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}映射的微分：回顾与衔接}{193}{subsection.2.9.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.30\hspace  {1em}映射的可微性}{193}{section*.166}\protected@file@percent }
\newlabel{def:mapping-diff}{{2.30}{193}{映射的微分：回顾与衔接}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}复合求导的链式法则}{194}{subsection.2.9.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.15\hspace  {1em}链式法则 / Chain Rule}{194}{section*.167}\protected@file@percent }
\newlabel{thm:chain-rule-matrix}{{2.15}{194}{}{section*.167}{}}
\@writefile{lopr}{\contentsline {properties}{2.13\hspace  {1em}链式法则——一元复合情形}{195}{section*.168}\protected@file@percent }
\newlabel{prop:chain-one-var}{{2.13}{195}{}{section*.168}{}}
\@writefile{lopr}{\contentsline {properties}{2.14\hspace  {1em}链式法则——二元复合情形}{195}{section*.169}\protected@file@percent }
\newlabel{prop:chain-two-var}{{2.14}{195}{}{section*.169}{}}
\@writefile{lopr}{\contentsline {properties}{2.15\hspace  {1em}链式法则的一般形式}{195}{section*.170}\protected@file@percent }
\newlabel{prop:chain-general}{{2.15}{195}{}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}链式法则的计算示例}{195}{subsection.2.9.4}\protected@file@percent }
\newlabel{ex:chain-1var}{{2.92}{195}{链式法则的计算示例}{exer.2.92}{}}
\newlabel{ex:chain-2var}{{2.93}{196}{链式法则的计算示例}{exer.2.93}{}}
\newlabel{ex:chain-abstract}{{2.94}{196}{链式法则的计算示例}{exer.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}一阶全微分形式的不变性}{197}{subsection.2.9.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.16\hspace  {1em}一阶全微分形式的不变性}{197}{section*.171}\protected@file@percent }
\newlabel{thm:diff-invariance}{{2.16}{197}{一阶全微分形式的不变性}{section*.171}{}}
\@writefile{lopr}{\contentsline {properties}{2.16\hspace  {1em}全微分的四则运算}{197}{section*.172}\protected@file@percent }
\newlabel{ex:diff-invariance-1}{{2.95}{197}{一阶全微分形式的不变性}{exer.2.95}{}}
\newlabel{ex:diff-invariance-2}{{2.96}{198}{一阶全微分形式的不变性}{exer.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}高阶偏导数}{198}{subsection.2.9.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.31\hspace  {1em}二阶偏导数与 Hesse 矩阵}{198}{section*.173}\protected@file@percent }
\newlabel{def:hessian}{{2.31}{198}{}{section*.173}{}}
\@writefile{loth}{\contentsline {theorems}{2.17\hspace  {1em}混合偏导数交换定理 / Clairaut's Theorem}{199}{section*.174}\protected@file@percent }
\newlabel{thm:mixed-pd-exchange}{{2.17}{199}{}{section*.174}{}}
\newlabel{ex:hessian-basic}{{2.97}{199}{}{exer.2.97}{}}
\newlabel{ex:hessian-arctan}{{2.98}{199}{}{exer.2.98}{}}
\newlabel{ex:chain-2nd-order}{{2.99}{200}{}{exer.2.99}{}}
\newlabel{ex:chain-2nd-order-2}{{2.100}{201}{}{exer.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}二阶全微分}{202}{subsection.2.9.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.32\hspace  {1em}二阶全微分}{202}{section*.175}\protected@file@percent }
\newlabel{def:second-total-diff}{{2.32}{202}{二阶全微分}{section*.175}{}}
\newlabel{ex:2nd-diff}{{2.101}{202}{二阶全微分}{exer.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}混合偏导数不相等的反例}{202}{subsection.2.9.8}\protected@file@percent }
\newlabel{ex:mixed-pd-unequal}{{2.102}{202}{混合偏导数不相等的反例}{exer.2.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}练习}{203}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}A组}{203}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}B组}{210}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}梯度与方向导数}{213}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}方向导数的链式法则表示}{213}{subsection.2.11.1}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.17\hspace  {1em}方向导数的链式法则公式}{213}{section*.176}\protected@file@percent }
\newlabel{prop:directional-via-chain}{{2.17}{213}{方向导数的链式法则表示}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}梯度的定义}{214}{subsection.2.11.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.33\hspace  {1em}梯度 / Gradient}{214}{section*.177}\protected@file@percent }
\newlabel{def:gradient}{{2.33}{214}{}{section*.177}{}}
\@writefile{loth}{\contentsline {theorems}{2.18\hspace  {1em}梯度的最优性}{215}{section*.178}\protected@file@percent }
\newlabel{thm:gradient-max}{{2.18}{215}{}{section*.178}{}}
\newlabel{cor:dir-grad-inner}{{2.2}{215}{}{tcb@cnt@corollary.2.2}{}}
\newlabel{remark:gradient-geometry}{{2.11.2}{215}{}{tcb@cnt@corollary.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}nabla 算子}{215}{subsection.2.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.34\hspace  {1em}nabla 算子 / Del Operator}{215}{section*.179}\protected@file@percent }
\newlabel{def:nabla-operator}{{2.34}{215}{}{section*.179}{}}
\@writefile{lopr}{\contentsline {properties}{2.18\hspace  {1em}梯度的代数运算法则}{216}{section*.180}\protected@file@percent }
\newlabel{property:gradient-algebra}{{2.18}{216}{}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}梯度计算示例}{216}{subsection.2.11.4}\protected@file@percent }
\newlabel{ex:grad-norm}{{2.117}{216}{梯度计算示例}{exer.2.117}{}}
\newlabel{ex:grad-exp}{{2.118}{217}{梯度计算示例}{exer.2.118}{}}
\newlabel{ex:grad-log}{{2.119}{217}{梯度计算示例}{exer.2.119}{}}
\newlabel{ex:grad-zero-dir}{{2.120}{218}{梯度计算示例}{exer.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}梯度的进一步性质与应用展望}{218}{subsection.2.11.5}\protected@file@percent }
\newlabel{prop:gradient-perpendicular}{{2.1}{218}{}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}练习}{219}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}A组}{219}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}B组}{224}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}隐函数微分法}{225}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}从显函数到隐函数}{226}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}显式表示的局限性}{226}{subsubsection.2.13.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.35\hspace  {1em}显函数与隐函数}{226}{section*.181}\protected@file@percent }
\newlabel{def:explicit-implicit}{{2.35}{226}{显式表示的局限性}{section*.181}{}}
\newlabel{note:kepler-eq}{{2.13.1.1}{226}{显式表示的局限性}{section*.181}{}}
\newlabel{ex:unit-circle-implicit}{{2.135}{226}{}{exer.2.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}单方程隐函数存在定理}{227}{subsection.2.13.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.19\hspace  {1em}隐函数存在定理 / Implicit Function Theorem}{227}{section*.182}\protected@file@percent }
\newlabel{thm:implicit-function}{{2.19}{227}{单方程隐函数存在定理}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}隐函数求导公式及其应用}{228}{subsection.2.13.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.19\hspace  {1em}隐函数求导公式 / Implicit Derivative Formula}{228}{section*.184}\protected@file@percent }
\newlabel{property:implicit-deriv-formula}{{2.19}{228}{隐函数求导公式及其应用}{section*.184}{}}
\@writefile{loth}{\contentsline {theorems}{2.20\hspace  {1em}多元隐函数存在定理}{228}{section*.185}\protected@file@percent }
\newlabel{thm:implicit-function-nvar}{{2.20}{228}{隐函数求导公式及其应用}{section*.185}{}}
\newlabel{ex:implicit-dz}{{2.136}{229}{隐函数求导公式及其应用}{exer.2.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}方程组确定的隐函数}{230}{section.2.14}\protected@file@percent }
\newlabel{def:implicit-system}{{2.14}{230}{方程组确定的隐函数}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}基本思想与自由度分析}{230}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Jacobi 行列式方法}{231}{subsection.2.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.36\hspace  {1em}Jacobi 行列式 / Jacobian Determinant}{231}{section*.188}\protected@file@percent }
\newlabel{def:jacobi-det}{{2.36}{231}{Jacobi 行列式方法}{section*.188}{}}
\@writefile{lopr}{\contentsline {properties}{2.20\hspace  {1em}Jacobi 行列式求导公式（方程组情形）}{231}{section*.190}\protected@file@percent }
\newlabel{prop:jacobi-system}{{2.20}{231}{}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}方程组隐函数存在定理}{232}{subsection.2.14.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.21\hspace  {1em}方程组形式的隐函数存在定理}{232}{section*.193}\protected@file@percent }
\newlabel{thm:implicit-system-exist}{{2.21}{232}{方程组隐函数存在定理}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}方程组计算示例}{232}{subsection.2.14.4}\protected@file@percent }
\newlabel{ex:implicit-system1}{{2.137}{232}{方程组计算示例}{exer.2.137}{}}
\newlabel{ex:implicit-system2}{{2.138}{233}{方程组计算示例}{exer.2.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}练习}{234}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Taylor 公式}{239}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}从线性近似到多项式逼近}{240}{subsection.2.16.1}\protected@file@percent }
\newlabel{ex:taylor-linear}{{2.148}{240}{}{exer.2.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}二元函数的 Taylor 定理}{240}{subsection.2.16.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.22\hspace  {1em}Taylor 定理 / Taylor's Theorem}{240}{section*.196}\protected@file@percent }
\newlabel{thm:taylor}{{2.22}{240}{二元函数的 Taylor 定理}{section*.196}{}}
\newlabel{proof:taylor}{{2.16.2}{241}{二元函数的 Taylor 定理}{section*.196}{}}
\newlabel{prop:diff-op-power}{{2.16.2}{242}{二元函数的 Taylor 定理}{Item.498}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}前几项的显式写法与 Hesse 矩阵}{242}{subsection.2.16.3}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.21\hspace  {1em}二阶 Taylor 展开（Lagrange 余项型）}{242}{section*.198}\protected@file@percent }
\newlabel{def:hessian-taylor}{{2.21}{242}{前几项的显式写法与 Hesse 矩阵}{section*.198}{}}
\newlabel{remark:hessian-importance}{{2.16.3}{242}{前几项的显式写法与 Hesse 矩阵}{section*.198}{}}
\@writefile{lopr}{\contentsline {properties}{2.22\hspace  {1em}$n$ 元函数的 Taylor 公式}{243}{section*.199}\protected@file@percent }
\newlabel{prop:taylor-nvar}{{2.22}{243}{}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}余项估计}{243}{subsection.2.16.4}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{2.23\hspace  {1em}余项的量级估计}{243}{section*.200}\protected@file@percent }
\newlabel{prop:remainder-bound}{{2.23}{243}{余项估计}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}练习}{244}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}A组}{247}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}B组}{248}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}偏导数在几何上的应用}{250}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}空间曲线的切线与法平面}{250}{subsection.2.18.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.37\hspace  {1em}空间参数曲线}{250}{section*.201}\protected@file@percent }
\newlabel{def:param-curve}{{2.37}{250}{}{section*.201}{}}
\@writefile{lopr}{\contentsline {properties}{2.24\hspace  {1em}切线方程（对称式 / 点向式）}{251}{section*.202}\protected@file@percent }
\newlabel{property:tangent-line-param}{{2.24}{251}{}{section*.202}{}}
\@writefile{lopr}{\contentsline {properties}{2.25\hspace  {1em}法平面方程}{251}{section*.203}\protected@file@percent }
\newlabel{property:normal-plane}{{2.25}{251}{}{section*.203}{}}
\@writefile{loex}{\contentsline {examples}{2.1\hspace  {1em}奇点处切线行为}{251}{section*.204}\protected@file@percent }
\newlabel{ex:singular-points}{{2.1}{251}{}{section*.204}{}}
\@writefile{loex}{\contentsline {examples}{2.2\hspace  {1em}参数曲线的基本计算}{252}{section*.205}\protected@file@percent }
\newlabel{ex:param-basic}{{2.2}{252}{}{section*.205}{}}
\@writefile{lod}{\contentsline {definitions}{2.38\hspace  {1em}显式曲线的参数化}{253}{section*.207}\protected@file@percent }
\newlabel{def:explicit-curve}{{2.38}{253}{}{section*.207}{}}
\@writefile{loex}{\contentsline {examples}{2.3\hspace  {1em}显式曲线的切线与法平面}{253}{section*.208}\protected@file@percent }
\newlabel{ex:explicit-curve-ex}{{2.3}{253}{}{section*.208}{}}
\newlabel{prop:intersection-curve-tangent}{{2.2}{253}{}{tcb@cnt@proposition.2.2}{}}
\@writefile{loex}{\contentsline {examples}{2.4\hspace  {1em}两柱面交线的切线与法平面}{254}{section*.209}\protected@file@percent }
\newlabel{ex:cylinder-intersection}{{2.4}{254}{}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}曲面的切平面与法线}{255}{subsection.2.18.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.23\hspace  {1em}显式曲面的切平面方程}{256}{section*.210}\protected@file@percent }
\newlabel{thm:tangent-plane-explicit}{{2.23}{256}{}{section*.210}{}}
\newlabel{remark:universal-tangent-plane}{{2.18.2}{256}{}{section*.210}{}}
\@writefile{loth}{\contentsline {theorems}{2.24\hspace  {1em}切平面存在 $\DOTSB \Relbar \joinrel \Rightarrow $ 可微（反向定理）}{256}{section*.211}\protected@file@percent }
\newlabel{thm:tangent-diff-equiv}{{2.24}{256}{}{section*.211}{}}
\@writefile{lopr}{\contentsline {properties}{2.26\hspace  {1em}显式曲面的法线方程}{257}{section*.213}\protected@file@percent }
\newlabel{property:normal-line-explicit}{{2.26}{257}{}{section*.213}{}}
\@writefile{lopr}{\contentsline {properties}{2.27\hspace  {1em}方向余弦公式}{257}{section*.214}\protected@file@percent }
\newlabel{property:direction-cosines}{{2.27}{257}{}{section*.214}{}}
\newlabel{prop:implicit-surface}{{2.3}{258}{}{tcb@cnt@proposition.2.3}{}}
\@writefile{loex}{\contentsline {examples}{2.5\hspace  {1em}显式曲面：反正切曲面}{258}{section*.215}\protected@file@percent }
\newlabel{ex:arctan-surface}{{2.5}{258}{}{section*.215}{}}
\@writefile{loex}{\contentsline {examples}{2.6\hspace  {1em}隐式曲面：椭球面}{258}{section*.216}\protected@file@percent }
\newlabel{ex:ellipsoid-tangent}{{2.6}{258}{}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}练习}{259}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}A组}{259}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}B组}{264}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}无约束的最优化问题}{266}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}极值的概念与必要条件}{266}{subsection.2.20.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.39\hspace  {1em}极值 / Extreme Value}{267}{section*.217}\protected@file@percent }
\newlabel{def:extremum}{{2.39}{267}{}{section*.217}{}}
\@writefile{loth}{\contentsline {theorems}{2.25\hspace  {1em}极值的必要条件}{267}{section*.218}\protected@file@percent }
\newlabel{thm:necessary-condition-extreme}{{2.25}{267}{}{section*.218}{}}
\newlabel{remark:necessary-critical-point}{{2.20.1}{267}{}{section*.218}{}}
\@writefile{lod}{\contentsline {definitions}{2.40\hspace  {1em}临界点与驻点}{268}{section*.219}\protected@file@percent }
\newlabel{def:critical-stationary-saddle}{{2.40}{268}{}{section*.219}{}}
\@writefile{loex}{\contentsline {examples}{2.7\hspace  {1em}求驻点——二次函数}{268}{section*.220}\protected@file@percent }
\newlabel{ex:extreme-basic}{{2.7}{268}{}{section*.220}{}}
\@writefile{loex}{\contentsline {examples}{2.8\hspace  {1em}鞍点的典型例子}{268}{section*.221}\protected@file@percent }
\newlabel{ex:saddle-point-basic}{{2.8}{268}{}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}极值的充分条件：Hesse 矩阵判别法}{268}{subsection.2.20.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.41\hspace  {1em}二次型的定性}{269}{section*.222}\protected@file@percent }
\newlabel{def:quadratic-form-definiteness}{{2.41}{269}{}{section*.222}{}}
\@writefile{loth}{\contentsline {theorems}{2.26\hspace  {1em}Sylvester 判别法}{269}{section*.223}\protected@file@percent }
\newlabel{thm:sylvester-criterion}{{2.26}{269}{}{section*.223}{}}
\@writefile{loth}{\contentsline {theorems}{2.27\hspace  {1em}极值的充分条件：Hesse 矩阵判别法}{269}{section*.224}\protected@file@percent }
\newlabel{thm:sufficient-condition-hessian}{{2.27}{269}{}{section*.224}{}}
\newlabel{proof:hessian-positive-proof}{{2.20.2}{269}{}{section*.224}{}}
\newlabel{eq:taylor-at-stationary}{{{$\star $}}{269}{}{AMS.225}{}}
\newlabel{proof:hessian-indefinite-proof}{{2.20.2}{270}{}{Item.573}{}}
\@writefile{lopr}{\contentsline {properties}{2.28\hspace  {1em}Hesse 矩阵的实用判别法}{270}{section*.227}\protected@file@percent }
\newlabel{property:discriminant-four-cases}{{2.28}{270}{}{section*.227}{}}
\@writefile{loex}{\contentsline {examples}{2.9\hspace  {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{270}{section*.228}\protected@file@percent }
\newlabel{ex:degenerate-delta-zero}{{2.9}{270}{}{section*.228}{}}
\@writefile{loex}{\contentsline {examples}{2.10\hspace  {1em}含三次项的多项式函数}{271}{section*.229}\protected@file@percent }
\newlabel{ex:cubic-polynomial-extreme}{{2.10}{271}{}{section*.229}{}}
\@writefile{loex}{\contentsline {examples}{2.11\hspace  {1em}超越函数的无穷多极值点}{272}{section*.230}\protected@file@percent }
\newlabel{ex:trig-exp-extreme}{{2.11}{272}{}{section*.230}{}}
\@writefile{loex}{\contentsline {examples}{2.12\hspace  {1em}"猴鞍" 点（Monkey Saddle）}{272}{section*.231}\protected@file@percent }
\newlabel{ex:monkey-saddle}{{2.12}{272}{}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}最值的求法}{273}{subsection.2.20.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.28\hspace  {1em}闭区域上连续函数最值的求法}{273}{section*.232}\protected@file@percent }
\newlabel{theorem:global-extrema-theorem}{{2.28}{273}{最值的求法}{section*.232}{}}
\@writefile{loex}{\contentsline {examples}{2.13\hspace  {1em}多边形域上线性函数的最值}{273}{section*.233}\protected@file@percent }
\newlabel{ex:linear-polygon-minimum}{{2.13}{273}{最值的求法}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}最小二乘法}{274}{subsection.2.20.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.42\hspace  {1em}线性最小二乘拟合}{275}{section*.234}\protected@file@percent }
\newlabel{theorem:least-squares-linear}{{2.42}{275}{}{section*.234}{}}
\@writefile{loex}{\contentsline {examples}{2.14\hspace  {1em}最小二乘直线拟合——完整推导}{275}{section*.235}\protected@file@percent }
\newlabel{ex:least-squares-determinant}{{2.14}{275}{}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}练习}{276}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}约束最优化问题}{284}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}预备知识：等位集与梯度的正交性}{285}{subsection.2.22.1}\protected@file@percent }
\newlabel{prop:gradient-level-set-perp}{{2.4}{285}{}{tcb@cnt@proposition.2.4}{}}
\@writefile{loex}{\contentsline {examples}{2.15\hspace  {1em}圆周的梯度法向量}{285}{section*.237}\protected@file@percent }
\newlabel{ex:circle-level-normal}{{2.15}{285}{}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}约束极值问题与 Lagrange 乘数法的基本思想}{285}{subsection.2.22.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.16\hspace  {1em}长方体的表面积最小化}{285}{section*.238}\protected@file@percent }
\newlabel{ex:box-surface-minimum}{{2.16}{285}{}{section*.238}{}}
\@writefile{lod}{\contentsline {definitions}{2.43\hspace  {1em}Lagrangian / 辅助函数}{286}{section*.239}\protected@file@percent }
\newlabel{def:lagrangian}{{2.43}{286}{}{section*.239}{}}
\@writefile{loth}{\contentsline {theorems}{2.29\hspace  {1em}Lagrange 乘数法（单约束 / 二元情形）}{286}{section*.240}\protected@file@percent }
\newlabel{thm:lagrange-single}{{2.29}{286}{}{section*.240}{}}
\newlabel{proof:lagrange-proof}{{2.22.2}{287}{}{section*.240}{}}
\newlabel{remark:lagrange-geometry}{{2.22.2}{287}{}{Item.648}{}}
\@writefile{loex}{\contentsline {examples}{2.17\hspace  {1em}圆周上的乘积极值}{288}{section*.241}\protected@file@percent }
\newlabel{ex:circle-product-extreme}{{2.17}{288}{}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Lagrange 乘数法的推广}{288}{subsection.2.22.3}\protected@file@percent }
\newlabel{prop:lagrange-3d-one-constraint}{{2.5}{288}{}{tcb@cnt@proposition.2.5}{}}
\newlabel{prop:lagrange-3d-two-constraints}{{2.6}{289}{}{tcb@cnt@proposition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}应用示例}{289}{subsection.2.22.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.18\hspace  {1em}长方体表面积的 Lagrange 解法}{289}{section*.242}\protected@file@percent }
\newlabel{ex:box-lagrangian}{{2.18}{289}{应用示例}{section*.242}{}}
\@writefile{loex}{\contentsline {examples}{2.19\hspace  {1em}算术--几何平均不等式的最优化证明}{290}{section*.243}\protected@file@percent }
\newlabel{ex:am-gm-lagrangian}{{2.19}{290}{应用示例}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}练习}{290}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}A组}{295}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}B组}{299}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}偏导数在偏微分方程中的应用}{301}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}验证函数满足给定的偏微分方程}{301}{subsection.2.24.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.44\hspace  {1em}偏微分方程的基本概念}{301}{section*.244}\protected@file@percent }
\newlabel{def:pde-intro}{{2.44}{301}{}{section*.244}{}}
\@writefile{loex}{\contentsline {examples}{2.20\hspace  {1em}Laplace 方程的基本解}{301}{section*.245}\protected@file@percent }
\newlabel{ex:laplace-fundamental}{{2.20}{301}{}{section*.245}{}}
\@writefile{loex}{\contentsline {examples}{2.21\hspace  {1em}一维波动方程的通解验证}{302}{section*.246}\protected@file@percent }
\newlabel{ex:wave-dalembert}{{2.21}{302}{}{section*.246}{}}
\@writefile{loex}{\contentsline {examples}{2.22\hspace  {1em}隐函数形式的 PDE 恒等式}{303}{section*.247}\protected@file@percent }
\newlabel{ex:implicit-pde-identity}{{2.22}{303}{}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}变量替换（坐标变换）}{305}{section.2.25}\protected@file@percent }
\newlabel{prop:polar-laplacian}{{2.7}{305}{}{tcb@cnt@proposition.2.7}{}}
\@writefile{loex}{\contentsline {examples}{2.23\hspace  {1em}一般变量替换下的 PDE 变换}{307}{section*.258}\protected@file@percent }
\newlabel{ex:variable-change-pde}{{2.23}{307}{}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}练习}{308}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}总习题}{313}{section.2.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{343}
