\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{9}{section*.22}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{10}{section*.23}%
\contentsline {theorems}{2.3\hspace {1em}牛顿第三定律}{10}{section*.24}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{13}{section*.28}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{13}{section*.29}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{14}{section*.32}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{14}{section*.33}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{15}{section*.36}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{15}{section*.39}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{21}{section*.46}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{23}{section*.47}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{23}{section*.48}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{24}{section*.49}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{26}{section*.50}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{52}{section*.63}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{77}{section*.76}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{84}{section*.80}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{94}{section*.86}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{102}{section*.88}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{102}{section*.89}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{103}{section*.90}%
