\contentsline {chapter}{如何阅读本书}{1}{chapter*.6}%
\contentsline {part}{第一部分\hspace {1em}力学}{2}{part.1}%
\contentsline {chapter}{\numberline {1}质点运动学}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}为什么大学物理先讲运动学}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}质点模型}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}位置、运动方程与轨迹}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}位移与路程}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}平均速度与瞬时速度}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}平均加速度与瞬时加速度}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}直线运动的几类典型模型}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}匀速直线运动}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}匀变速直线运动}{6}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}平面运动的分解思想}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}圆周运动与自然坐标系}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}切向加速度与法向加速度}{7}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}角量描述}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}本章常见误区}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}章末小结}{8}{section.1.11}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}动力学研究什么}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}惯性与惯性系}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}牛顿第一定律}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}牛顿第二定律}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}分量形式}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}牛顿第三定律}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}常见力}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}弹力}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}摩擦力}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}受力分析}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{12}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}惯性力的直观认识}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}章末小结}{12}{section.2.10}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}动量与动量守恒}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}角动量与角动量守恒}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}功、动能与动能定理}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}势能与机械能守恒}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}常见势能}{15}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}章末小结}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}刚体力学}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}为什么质点模型不够用了}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}刚体的基本运动形式：平动、转动、一般运动}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}刚体与定轴转动}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}角位移、角速度、角加速度}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}力矩}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}刚体定轴转动的角动量}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}转动惯量}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}转动惯量的计算}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}平行轴定理}{21}{section.4.9}%
\contentsline {section}{\numberline {4.10}几种常见刚体的转动惯量推导}{21}{section.4.10}%
\contentsline {section}{\numberline {4.11}刚体定轴转动的角动量定理与转动定律}{22}{section.4.11}%
\contentsline {section}{\numberline {4.12}力矩作功}{24}{section.4.12}%
\contentsline {section}{\numberline {4.13}刚体定轴转动的动能与动能定理}{24}{section.4.13}%
\contentsline {section}{\numberline {4.14}刚体的重力势能}{24}{section.4.14}%
\contentsline {section}{\numberline {4.15}纯刚体题：转动定律、动能定理、机械能守恒如何互相接通}{25}{section.4.15}%
\contentsline {section}{\numberline {4.16}刚体与质点的复合系统}{25}{section.4.16}%
\contentsline {section}{\numberline {4.17}刚体定轴转动的角动量守恒定律}{26}{section.4.17}%
\contentsline {section}{\numberline {4.18}回转运动}{27}{section.4.18}%
\contentsline {section}{\numberline {4.19}进动（回转运动）}{27}{section.4.19}%
\contentsline {section}{\numberline {4.20}滚动与综合题入口}{27}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}纯滚动的桥接理解}{27}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}刚体综合题的三步入口}{28}{subsection.4.20.2}%
\contentsline {section}{\numberline {4.21}常见误区}{28}{section.4.21}%
\contentsline {section}{\numberline {4.22}章末小结}{28}{section.4.22}%
\contentsline {part}{第二部分\hspace {1em}振动与波动}{30}{part.2}%
\contentsline {chapter}{\numberline {5}机械振动}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}什么是机械振动}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}速度与加速度}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}怎样读懂相位}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{34}{section.5.7}%
\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{34}{section.5.8}%
\contentsline {section}{\numberline {5.9}周期和频率}{35}{section.5.9}%
\contentsline {section}{\numberline {5.10}弹簧振子}{35}{section.5.10}%
\contentsline {section}{\numberline {5.11}小角度单摆}{35}{section.5.11}%
\contentsline {section}{\numberline {5.12}复摆}{36}{section.5.12}%
\contentsline {section}{\numberline {5.13}扭摆}{36}{section.5.13}%
\contentsline {section}{\numberline {5.14}振动能量}{37}{section.5.14}%
\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{38}{section.5.15}%
\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{38}{section.5.16}%
\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{39}{section.5.17}%
\contentsline {section}{\numberline {5.18}拍与拍频}{39}{section.5.18}%
\contentsline {section}{\numberline {5.19}相互垂直的合成}{40}{section.5.19}%
\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{40}{section.5.20}%
\contentsline {section}{\numberline {5.21}阻尼振动}{41}{section.5.21}%
\contentsline {section}{\numberline {5.22}受迫振动}{41}{section.5.22}%
\contentsline {section}{\numberline {5.23}共振}{42}{section.5.23}%
\contentsline {section}{\numberline {5.24}常见误区}{43}{section.5.24}%
\contentsline {section}{\numberline {5.25}章末小结}{43}{section.5.25}%
\contentsline {chapter}{\numberline {6}机械波}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}机械波的形成}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}波的基本量}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}波面、波前与波线}{46}{section.6.6}%
\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{46}{section.6.7}%
\contentsline {section}{\numberline {6.8}波函数的物理意义}{47}{section.6.8}%
\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{47}{section.6.9}%
\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{48}{section.6.10}%
\contentsline {section}{\numberline {6.11}相位差与波程差}{48}{section.6.11}%
\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{49}{section.6.12}%
\contentsline {section}{\numberline {6.13}球面简谐波}{49}{section.6.13}%
\contentsline {section}{\numberline {6.14}机械波的能量}{50}{section.6.14}%
\contentsline {section}{\numberline {6.15}能流和能流密度}{51}{section.6.15}%
\contentsline {section}{\numberline {6.16}惠更斯原理}{52}{section.6.16}%
\contentsline {section}{\numberline {6.17}波的衍射}{52}{section.6.17}%
\contentsline {section}{\numberline {6.18}波的反射和折射}{53}{section.6.18}%
\contentsline {section}{\numberline {6.19}波的叠加原理}{53}{section.6.19}%
\contentsline {section}{\numberline {6.20}波的双缝干涉}{54}{section.6.20}%
\contentsline {section}{\numberline {6.21}驻波的产生}{54}{section.6.21}%
\contentsline {section}{\numberline {6.22}驻波方程}{54}{section.6.22}%
\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{55}{section.6.23}%
\contentsline {section}{\numberline {6.24}相位突变与半波损失}{55}{section.6.24}%
\contentsline {section}{\numberline {6.25}弦振动的简正模式}{55}{section.6.25}%
\contentsline {section}{\numberline {6.26}多普勒效应}{56}{section.6.26}%
\contentsline {section}{\numberline {6.27}常见误区}{56}{section.6.27}%
\contentsline {section}{\numberline {6.28}章末小结}{57}{section.6.28}%
\contentsline {part}{第三部分\hspace {1em}波动光学}{58}{part.3}%
\contentsline {chapter}{\numberline {7}光的干涉}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}普通光源的发光机理}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{61}{section.7.6}%
\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{61}{section.7.7}%
\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{62}{section.7.8}%
\contentsline {section}{\numberline {7.9}干涉的光强分布}{62}{section.7.9}%
\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{62}{section.7.10}%
\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{63}{section.7.11}%
\contentsline {section}{\numberline {7.12}光程与光程差}{63}{section.7.12}%
\contentsline {section}{\numberline {7.13}介质中的光程}{64}{section.7.13}%
\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{64}{section.7.14}%
\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{64}{section.7.15}%
\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{65}{section.7.16}%
\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{66}{section.7.17}%
\contentsline {section}{\numberline {7.18}干涉题的统一入口}{66}{section.7.18}%
\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{66}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{66}{subsection.7.19.1}%
\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{67}{subsection.7.19.2}%
\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{67}{section.7.20}%
\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{67}{section.7.21}%
\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{67}{section.7.22}%
\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{68}{section.7.23}%
\contentsline {section}{\numberline {7.24}增透膜与增反膜}{68}{section.7.24}%
\contentsline {section}{\numberline {7.25}等厚干涉}{69}{section.7.25}%
\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{69}{section.7.26}%
\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{70}{section.7.27}%
\contentsline {section}{\numberline {7.28}牛顿环}{70}{section.7.28}%
\contentsline {section}{\numberline {7.29}牛顿环的应用}{71}{section.7.29}%
\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{71}{section.7.30}%
\contentsline {section}{\numberline {7.31}常见误区}{72}{section.7.31}%
\contentsline {section}{\numberline {7.32}章末小结}{72}{section.7.32}%
\contentsline {chapter}{\numberline {8}光的衍射}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{73}{section.8.2}%
\contentsline {section}{\numberline {8.3}衍射现象}{74}{section.8.3}%
\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{74}{section.8.4}%
\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{74}{section.8.5}%
\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{75}{section.8.6}%
\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{75}{section.8.7}%
\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{75}{section.8.8}%
\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{76}{section.8.9}%
\contentsline {section}{\numberline {8.10}衍射与分辨本领}{76}{section.8.10}%
\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{76}{section.8.11}%
\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{77}{section.8.12}%
\contentsline {section}{\numberline {8.13}衍射题的统一入口}{78}{section.8.13}%
\contentsline {section}{\numberline {8.14}光栅衍射}{78}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{78}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}缺级现象}{79}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{79}{subsection.8.14.3}%
\contentsline {section}{\numberline {8.15}常见误区}{79}{section.8.15}%
\contentsline {section}{\numberline {8.16}章末小结}{80}{section.8.16}%
\contentsline {chapter}{\numberline {9}光的偏振}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{81}{section.9.1}%
\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{81}{section.9.2}%
\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{81}{section.9.3}%
\contentsline {section}{\numberline {9.4}什么是偏振}{82}{section.9.4}%
\contentsline {section}{\numberline {9.5}部分偏振光}{82}{section.9.5}%
\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{83}{section.9.6}%
\contentsline {section}{\numberline {9.7}马吕斯定律}{83}{section.9.7}%
\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{84}{section.9.8}%
\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{84}{section.9.9}%
\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{84}{section.9.10}%
\contentsline {section}{\numberline {9.11}偏振的物理意义}{85}{section.9.11}%
\contentsline {section}{\numberline {9.12}常见误区}{85}{section.9.12}%
\contentsline {section}{\numberline {9.13}章末小结}{85}{section.9.13}%
\contentsline {part}{第四部分\hspace {1em}热学}{86}{part.4}%
\contentsline {chapter}{\numberline {10}气体动理论}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}理想气体模型}{87}{section.10.1}%
\contentsline {section}{\numberline {10.2}状态方程}{87}{section.10.2}%
\contentsline {section}{\numberline {10.3}压强的微观解释}{88}{section.10.3}%
\contentsline {section}{\numberline {10.4}温度的微观意义}{88}{section.10.4}%
\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{89}{section.10.5}%
\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{89}{section.10.6}%
\contentsline {section}{\numberline {10.7}自由度}{90}{section.10.7}%
\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{90}{section.10.8}%
\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{91}{section.10.9}%
\contentsline {section}{\numberline {10.10}常见误区}{91}{section.10.10}%
\contentsline {section}{\numberline {10.11}章末小结}{91}{section.10.11}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{92}{chapter.11}%
\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{92}{section.11.1}%
\contentsline {section}{\numberline {11.2}改变内能的两种途径}{92}{section.11.2}%
\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{93}{section.11.3}%
\contentsline {section}{\numberline {11.4}热力学第一定律}{94}{section.11.4}%
\contentsline {section}{\numberline {11.5}理想气体等值过程的统一入口}{95}{section.11.5}%
\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{95}{section.11.6}%
\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{95}{section.11.7}%
\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{96}{section.11.8}%
\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{96}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}等体过程}{96}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}等压过程}{96}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}等温过程}{96}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{96}{subsection.11.9.4}%
\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{97}{section.11.10}%
\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{98}{section.11.11}%
\contentsline {section}{\numberline {11.12}多方过程}{98}{section.11.12}%
\contentsline {section}{\numberline {11.13}热力学循环过程}{98}{section.11.13}%
\contentsline {section}{\numberline {11.14}正循环与热机效率}{99}{section.11.14}%
\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{99}{section.11.15}%
\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{99}{section.11.16}%
\contentsline {section}{\numberline {11.17}常见误区}{100}{section.11.17}%
\contentsline {section}{\numberline {11.18}章末小结}{101}{section.11.18}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{102}{chapter.12}%
\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{102}{section.12.1}%
\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{102}{section.12.2}%
\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{103}{section.12.3}%
\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{103}{section.12.4}%
\contentsline {section}{\numberline {12.5}熵的初步概念}{103}{section.12.5}%
\contentsline {section}{\numberline {12.6}熵的计算}{104}{section.12.6}%
\contentsline {section}{\numberline {12.7}熵增加原理}{105}{section.12.7}%
\contentsline {section}{\numberline {12.8}热传导中的熵变}{106}{section.12.8}%
\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{106}{section.12.9}%
\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{106}{section.12.10}%
\contentsline {section}{\numberline {12.11}常见误区}{106}{section.12.11}%
\contentsline {section}{\numberline {12.12}章末小结}{107}{section.12.12}%
\contentsline {part}{第五部分\hspace {1em}期末总复习}{108}{part.5}%
\contentsline {chapter}{\numberline {13}大学物理一总复习}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}这章怎么用}{109}{section.13.1}%
\contentsline {section}{\numberline {13.2}力学部分总串讲}{109}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}力学题先问哪四件事}{109}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}守恒定律什么时候接管}{110}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}刚体综合题的复习入口}{110}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}振动与波动部分总串讲}{110}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}振动题的启动顺序}{110}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}波形图与方程题怎么起步}{110}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}振动与波动的重点题型入口}{111}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}光学部分总串讲}{111}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}条纹题的起手动作}{111}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}热学部分总串讲}{112}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}热学题的统一落笔顺序}{112}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}热循环图像题的先手动作}{113}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}热学高频误判提醒}{113}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}跨章节速查表}{113}{section.13.6}%
\contentsline {section}{\numberline {13.7}综合题常用切入方法}{113}{section.13.7}%
\contentsline {section}{\numberline {13.8}跨章节易错点对照}{114}{section.13.8}%
\contentsline {section}{\numberline {13.9}复习建议}{114}{section.13.9}%
