\contentsline {exercises}{1.1}{8}{section*.18}%
\contentsline {exercises}{1.2}{8}{section*.19}%
\contentsline {exercises}{2.1}{12}{section*.25}%
\contentsline {exercises}{2.2}{12}{section*.26}%
\contentsline {exercises}{3.1}{16}{section*.40}%
\contentsline {exercises}{3.2}{16}{section*.41}%
\contentsline {exercises}{4.1}{28}{section*.52}%
\contentsline {exercises}{4.2}{28}{section*.53}%
\contentsline {exercises}{4.3}{29}{section*.54}%
\contentsline {exercises}{5.1}{43}{section*.57}%
\contentsline {exercises}{5.2}{43}{section*.58}%
\contentsline {exercises}{5.3}{43}{section*.59}%
\contentsline {exercises}{6.1}{57}{section*.66}%
\contentsline {exercises}{6.2}{57}{section*.67}%
\contentsline {exercises}{6.3}{57}{section*.68}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{112}{section*.92}%
\contentsline {exercises}{13.2\hspace {1em}总复习里的波动入口}{114}{section*.93}%
