       #!/usr/bin/env python3
    1: """Build and replay the mechanically enumerable short PATCH coverage layer."""
       
    1: from __future__ import annotations
       
    1: import hashlib
    1: import json
    1: import os
    1: import re
    1: import sys
    1: import unicodedata
    1: from collections import Counter
    1: from pathlib import Path
    1: from typing import Any, Mapping, Sequence
       
       
    1: SCRIPT_DIR = Path(__file__).resolve().parent
    1: if str(SCRIPT_DIR) not in sys.path:
>>>>>>     sys.path.insert(0, str(SCRIPT_DIR))
       
    1: import scan_humanize_chinese as lexical  # noqa: E402
       
       
    1: COVERAGE_SCHEMA_V1 = "humanize-short-patch-coverage/v1"
    1: COVERAGE_SCHEMA = "humanize-short-patch-coverage/v2"
    1: COVERAGE_SPEC_FIELDS = {
           "source_kind",
           "lexical_keeps",
           "selected_spans",
           "explicit_conflicts",
       }
    1: LEXICAL_KEEP_FIELDS = {"signal_id", "source_text", "start_byte", "reason"}
    1: SELECTED_SPAN_FIELDS = {
           "selection_id",
           "source_text",
           "start_byte",
           "decision",
           "hunk_id",
           "reason",
       }
    1: CONFLICT_FIELDS = {
           "conflict_id",
           "rule_code",
           "left_hunk_id",
           "right_hunk_id",
           "reason",
       }
    1: SOURCE_KINDS = {"DOCUMENT", "INLINE_TEXT", "INLINE_SELECTION"}
    1: SELECTION_DECISIONS = {"HUNK", "KEEP"}
    1: CONFLICT_RULE_CODES = {
           "OPPOSING_PERMISSION",
           "MUTUALLY_EXCLUSIVE_CONDITION",
           "CONTRADICTORY_CONCLUSION",
           "INCOMPATIBLE_SCOPE",
           "OTHER_DECLARED_CONFLICT",
       }
    1: ID_RE = re.compile(r"^[A-Za-z0-9][A-Za-z0-9_.-]{0,63}$")
    1: SIGNAL_RE = re.compile(r"^[A-Z0-9][A-Z0-9_.-]{0,63}$")
    1: GENERIC_REASONS = {"todo", "待定", "保持原样", "无需修改", "已经自然", "没有问题"}
    1: COVERAGE_FIELDS = {
           "schema_version",
           "source",
           "policy_hashes",
           "declarations",
           "declarations_sha256",
           "inventories",
           "summary",
           "coverage_basis",
           "coverage_limitations",
           "mechanical_coverage_status",
           "coverage_completion_claim_allowed",
           "coverage_claim_scope",
           "semantic_completeness_claim_allowed",
           "humanize_quality_claim_allowed",
           "academic_correctness",
           "coverage_sha256",
       }
    1: SOURCE_FIELDS = {
           "sha256",
           "size_bytes",
           "encoding",
           "offset_unit",
           "document_format",
           "scene",
           "scan_scene",
           "source_kind",
       }
    2: RESOLVED_KEEP_FIELDS = LEXICAL_KEEP_FIELDS | {
    1:     "end_byte",
    1:     "source_text_sha256",
       }
    2: RESOLVED_SELECTION_FIELDS = SELECTED_SPAN_FIELDS | {
    1:     "end_byte",
    1:     "source_text_sha256",
       }
    1: INVENTORY_FIELDS = {"lexical_high", "selected_spans", "explicit_conflicts"}
    1: LEXICAL_INVENTORY_FIELDS = {
           "finding_id",
           "signal_id",
           "severity",
           "role",
           "start_byte",
           "end_byte",
           "source_text",
           "source_text_sha256",
           "disposition",
       }
    1: DISPOSITION_FIELDS = {"decision", "hunk_id", "reason"}
    1: SELECTION_INVENTORY_FIELDS = RESOLVED_SELECTION_FIELDS | {"disposition"}
    1: CONFLICT_INVENTORY_FIELDS = CONFLICT_FIELDS | {
           "left",
           "right",
           "disposition",
       }
    1: HUNK_SPAN_FIELDS = {
           "hunk_id",
           "decision",
           "start_byte",
           "end_byte",
           "source_text_sha256",
       }
    1: SUMMARY_FIELDS = {
           "lexical_high_total",
           "lexical_candidate_total",
           "lexical_disposition_counts",
           "selected_spans_total",
           "explicit_conflicts_total",
       }
    1: COVERAGE_BASIS = [
           "CURRENT_SCANNER_HIGH_AUDIT_VIEW",
           "CALLER_BOUND_SELECTED_SPANS",
           "CALLER_DECLARED_CONFLICT_PAIRS",
       ]
    1: COVERAGE_LIMITATIONS = [
           "NO_COMPLETE_NATURAL_LANGUAGE_SEMANTIC_DISCOVERY",
           "CONFLICT_INVENTORY_IS_CALLER_DECLARED_ONLY",
           "KEEP_REASONS_ARE_NOT_EXTERNAL_QUALITY_CLEARANCE",
           "SELF_CONSISTENCY_ONLY_WITHOUT_EXTERNAL_REQUEST_ANCHOR",
       ]
       
       
    2: class CoverageError(ValueError):
    1:     pass
       
       
    1: def _canonical_json(value: Any) -> bytes:
  825:     return json.dumps(
  275:         value, ensure_ascii=False, sort_keys=True, separators=(",", ":")
  275:     ).encode("utf-8")
       
       
    1: def _sha256(raw: bytes) -> str:
  888:     return hashlib.sha256(raw).hexdigest()
       
       
    1: def _exact_fields(value: Mapping[str, Any], expected: set[str], label: str) -> None:
  242:     actual = set(value)
  242:     if actual != expected:
>>>>>>         raise CoverageError(
>>>>>>             f"{label} fields drifted; missing={sorted(expected - actual)}, "
>>>>>>             f"unknown={sorted(actual - expected)}"
               )
       
       
    1: def _required_string(value: Any, label: str) -> str:
  164:     if not isinstance(value, str) or not value:
>>>>>>         raise CoverageError(f"{label} must be a non-empty string")
  164:     return value
       
       
    1: def _specific_reason(value: Any, label: str) -> str:
   24:     reason = _required_string(value, label).strip()
   24:     normalized = re.sub(r"[\s。！？!?.,，;；:：]+$", "", reason).strip().casefold()
   24:     if normalized in GENERIC_REASONS:
>>>>>>         raise CoverageError(f"{label} is generic or unfinished")
   24:     return reason
       
       
    1: def _identifier(value: Any, label: str, *, signal: bool = False) -> str:
   40:     identifier = _required_string(value, label)
   40:     pattern = SIGNAL_RE if signal else ID_RE
   40:     if not pattern.fullmatch(identifier):
>>>>>>         raise CoverageError(f"{label} is invalid")
   40:     return identifier
       
       
    1: def _integer(value: Any, label: str) -> int:
   24:     if isinstance(value, bool) or not isinstance(value, int) or value < 0:
>>>>>>         raise CoverageError(f"{label} must be an integer >= 0")
   24:     return value
       
       
    1: def _locate(source: bytes, text: str, start_byte: Any, label: str) -> tuple[int, int]:
   24:     needle = _required_string(text, f"{label}.source_text").encode("utf-8")
   24:     if start_byte is None:
>>>>>>         positions: list[int] = []
>>>>>>         cursor = 0
>>>>>>         while True:
>>>>>>             found = source.find(needle, cursor)
>>>>>>             if found < 0:
>>>>>>                 break
>>>>>>             positions.append(found)
>>>>>>             cursor = found + 1
>>>>>>         if len(positions) != 1:
>>>>>>             raise CoverageError(
>>>>>>                 f"{label}.source_text is missing or ambiguous; "
>>>>>>                 f"candidate_start_bytes={positions}"
                   )
>>>>>>         start = positions[0]
           else:
   24:         start = _integer(start_byte, f"{label}.start_byte")
   24:         if source[start : start + len(needle)] != needle:
>>>>>>             raise CoverageError(f"{label}.start_byte does not match source_text")
   24:     return start, start + len(needle)
       
       
    1: def _char_to_byte_offsets(text: str, offsets: set[int]) -> dict[int, int]:
   61:     result: dict[int, int] = {}
   61:     byte_offset = 0
 2128:     for index, character in enumerate(text):
 2067:         if index in offsets:
  212:             result[index] = byte_offset
 2067:         byte_offset += len(character.encode("utf-8"))
   61:     if len(text) in offsets:
>>>>>>         result[len(text)] = byte_offset
   61:     if set(result) != offsets:
>>>>>>         raise CoverageError("scanner returned an invalid character offset")
   61:     return result
       
       
    1: def current_policy_hashes() -> dict[str, str]:
  105:     runtime = {
  105:         "implementation": sys.implementation.name,
  105:         "cache_tag": sys.implementation.cache_tag,
  105:         "python_version": list(sys.version_info[:3]),
  105:         "unicode_version": unicodedata.unidata_version,
  105:         "os_name": os.name,
           }
  105:     return {
  105:         "coverage_builder_sha256": _sha256(Path(__file__).resolve().read_bytes()),
  105:         "scanner_sha256": _sha256(Path(lexical.__file__).resolve().read_bytes()),
  105:         "lexicon_sha256": _sha256(Path(lexical.DEFAULT_LEXICON).resolve().read_bytes()),
  105:         "runtime_contract_sha256": _sha256(_canonical_json(runtime)),
           }
       
       
    1: def _normalized_declarations(source: bytes, spec: Mapping[str, Any]) -> dict[str, Any]:
   32:     _exact_fields(spec, COVERAGE_SPEC_FIELDS, "coverage spec")
   32:     source_kind = _required_string(spec.get("source_kind"), "coverage.source_kind")
   32:     if source_kind not in SOURCE_KINDS:
>>>>>>         raise CoverageError("coverage.source_kind is invalid")
       
   32:     keeps_raw = spec.get("lexical_keeps")
   32:     if not isinstance(keeps_raw, list):
>>>>>>         raise CoverageError("coverage.lexical_keeps must be an array")
   32:     keeps: list[dict[str, Any]] = []
   32:     keep_keys: set[tuple[str, int, int]] = set()
   36:     for index, item in enumerate(keeps_raw):
    4:         label = f"coverage.lexical_keeps[{index}]"
    4:         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"{label} must be an object")
    4:         _exact_fields(item, LEXICAL_KEEP_FIELDS, label)
    4:         signal_id = _identifier(item.get("signal_id"), f"{label}.signal_id", signal=True)
    4:         text = _required_string(item.get("source_text"), f"{label}.source_text")
    4:         start, end = _locate(source, text, item.get("start_byte"), label)
    4:         key = (signal_id, start, end)
    4:         if key in keep_keys:
>>>>>>             raise CoverageError("coverage.lexical_keeps contains a duplicate anchor")
    4:         keep_keys.add(key)
    8:         keeps.append(
    4:             {
    4:                 "signal_id": signal_id,
    4:                 "source_text": text,
    4:                 "start_byte": start,
    4:                 "end_byte": end,
    4:                 "source_text_sha256": _sha256(source[start:end]),
    4:                 "reason": _specific_reason(item.get("reason"), f"{label}.reason"),
                   }
               )
       
   32:     selections_raw = spec.get("selected_spans")
   32:     if not isinstance(selections_raw, list):
>>>>>>         raise CoverageError("coverage.selected_spans must be an array")
   32:     selections: list[dict[str, Any]] = []
   32:     selection_ids: set[str] = set()
   32:     selection_spans: set[tuple[int, int]] = set()
   52:     for index, item in enumerate(selections_raw):
   20:         label = f"coverage.selected_spans[{index}]"
   20:         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"{label} must be an object")
   20:         _exact_fields(item, SELECTED_SPAN_FIELDS, label)
   20:         selection_id = _identifier(item.get("selection_id"), f"{label}.selection_id")
   20:         selection_key = selection_id.casefold()
   20:         if selection_key in selection_ids:
>>>>>>             raise CoverageError("coverage.selected_spans contains a duplicate selection_id")
   20:         selection_ids.add(selection_key)
   20:         text = _required_string(item.get("source_text"), f"{label}.source_text")
   20:         start, end = _locate(source, text, item.get("start_byte"), label)
   20:         if (start, end) in selection_spans:
>>>>>>             raise CoverageError("coverage.selected_spans contains a duplicate span")
   20:         selection_spans.add((start, end))
   20:         decision = _required_string(item.get("decision"), f"{label}.decision")
   20:         if decision not in SELECTION_DECISIONS:
>>>>>>             raise CoverageError(f"{label}.decision is invalid")
   20:         hunk_id = item.get("hunk_id")
   20:         if decision == "HUNK":
   16:             hunk_id = _identifier(hunk_id, f"{label}.hunk_id")
    4:         elif hunk_id is not None:
>>>>>>             raise CoverageError(f"{label}.hunk_id must be null for KEEP")
   40:         selections.append(
   20:             {
   20:                 "selection_id": selection_id,
   20:                 "source_text": text,
   20:                 "start_byte": start,
   20:                 "end_byte": end,
   20:                 "source_text_sha256": _sha256(source[start:end]),
   20:                 "decision": decision,
   20:                 "hunk_id": hunk_id,
   20:                 "reason": _specific_reason(item.get("reason"), f"{label}.reason"),
                   }
               )
   32:     if source_kind == "INLINE_SELECTION" and not selections:
>>>>>>         raise CoverageError("BOUND_SELECTION_REQUIRED")
       
   32:     conflicts_raw = spec.get("explicit_conflicts")
   32:     if not isinstance(conflicts_raw, list):
>>>>>>         raise CoverageError("coverage.explicit_conflicts must be an array")
   32:     conflicts: list[dict[str, Any]] = []
   32:     conflict_ids: set[str] = set()
   32:     conflict_members: set[str] = set()
   32:     for index, item in enumerate(conflicts_raw):
>>>>>>         label = f"coverage.explicit_conflicts[{index}]"
>>>>>>         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"{label} must be an object")
>>>>>>         _exact_fields(item, CONFLICT_FIELDS, label)
>>>>>>         conflict_id = _identifier(item.get("conflict_id"), f"{label}.conflict_id")
>>>>>>         conflict_key = conflict_id.casefold()
>>>>>>         if conflict_key in conflict_ids:
>>>>>>             raise CoverageError("coverage.explicit_conflicts contains a duplicate conflict_id")
>>>>>>         conflict_ids.add(conflict_key)
>>>>>>         left = _identifier(item.get("left_hunk_id"), f"{label}.left_hunk_id")
>>>>>>         right = _identifier(item.get("right_hunk_id"), f"{label}.right_hunk_id")
>>>>>>         left_key = left.casefold()
>>>>>>         right_key = right.casefold()
               if (
>>>>>>             left_key == right_key
>>>>>>             or left_key in conflict_members
>>>>>>             or right_key in conflict_members
               ):
>>>>>>             raise CoverageError("explicit conflict members must be distinct and non-reused")
>>>>>>         conflict_members.update((left_key, right_key))
>>>>>>         rule_code = _identifier(
>>>>>>             item.get("rule_code"), f"{label}.rule_code", signal=True
               )
>>>>>>         if rule_code not in CONFLICT_RULE_CODES:
>>>>>>             raise CoverageError(f"{label}.rule_code is invalid")
>>>>>>         conflicts.append(
>>>>>>             {
>>>>>>                 "conflict_id": conflict_id,
>>>>>>                 "rule_code": rule_code,
>>>>>>                 "left_hunk_id": left,
>>>>>>                 "right_hunk_id": right,
>>>>>>                 "reason": _specific_reason(item.get("reason"), f"{label}.reason"),
                   }
               )
   32:     return {
   32:         "source_kind": source_kind,
   32:         "lexical_keeps": keeps,
   32:         "selected_spans": selections,
   32:         "explicit_conflicts": conflicts,
           }
       
       
    1: def _resolved_declarations(spec: Mapping[str, Any]) -> dict[str, Any]:
   24:     expected = {
               "source_kind",
               "lexical_keeps",
               "selected_spans",
               "explicit_conflicts",
           }
   24:     _exact_fields(spec, expected, "coverage declarations")
   27:     for index, item in enumerate(spec.get("lexical_keeps", [])):
    3:         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"coverage declarations.lexical_keeps[{index}] must be an object")
    3:         _exact_fields(item, RESOLVED_KEEP_FIELDS, f"coverage declarations.lexical_keeps[{index}]")
   39:     for index, item in enumerate(spec.get("selected_spans", [])):
   15:         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"coverage declarations.selected_spans[{index}] must be an object")
   15:         _exact_fields(item, RESOLVED_SELECTION_FIELDS, f"coverage declarations.selected_spans[{index}]")
   24:     for index, item in enumerate(spec.get("explicit_conflicts", [])):
>>>>>>         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"coverage declarations.explicit_conflicts[{index}] must be an object")
>>>>>>         _exact_fields(item, CONFLICT_FIELDS, f"coverage declarations.explicit_conflicts[{index}]")
           # Reuse the normalizer after converting resolved anchors back to its input view.
   24:     raw = {
   24:         "source_kind": spec["source_kind"],
   48:         "lexical_keeps": [
    3:             {
    3:                 "signal_id": item["signal_id"],
    3:                 "source_text": item["source_text"],
    3:                 "start_byte": item["start_byte"],
    3:                 "reason": item["reason"],
                   }
   51:             for item in spec["lexical_keeps"]
               ],
   48:         "selected_spans": [
   15:             {
   15:                 "selection_id": item["selection_id"],
   15:                 "source_text": item["source_text"],
   15:                 "start_byte": item["start_byte"],
   15:                 "decision": item["decision"],
   15:                 "hunk_id": item["hunk_id"],
   15:                 "reason": item["reason"],
                   }
   63:             for item in spec["selected_spans"]
               ],
   24:         "explicit_conflicts": [dict(item) for item in spec["explicit_conflicts"]],
           }
   24:     return raw
       
       
    1: def _hunk_span(hunk: Mapping[str, Any]) -> dict[str, Any]:
>>>>>>     return {
>>>>>>         "hunk_id": hunk["hunk_id"],
>>>>>>         "decision": hunk["decision"],
>>>>>>         "start_byte": hunk["start_byte"],
>>>>>>         "end_byte": hunk["end_byte"],
>>>>>>         "source_text_sha256": hunk["source_text_sha256"],
           }
       
       
    1: def scan_high_findings(source: bytes, *, document_format: str) -> list[dict[str, Any]]:
           """Return the exact AUTO high inventory shared by authoring and coverage."""
   61:     if document_format not in {"markdown", "tex"}:
>>>>>>         raise CoverageError("coverage document_format is invalid")
   61:     try:
   61:         text = source.decode("utf-8")
>>>>>>     except UnicodeError as error:
>>>>>>         raise CoverageError("coverage source is not strict UTF-8") from error
   61:     scan_file = "source.tex" if document_format == "tex" else "source.md"
  122:     raw_findings = [
  108:         item
  291:         for item in lexical.scan_text_with_offsets(
   61:             text,
   61:             file=scan_file,
   61:             scene="AUTO",
   61:             include_protected=True,
   61:             include_excluded=True,
               )
  108:         if item["severity"] == "high"
           ]
  122:     offsets = {
  318:         offset
  228:         for item in raw_findings
  318:         for offset in (int(item["start_char"]), int(item["end_char"]))
           }
   61:     byte_offsets = _char_to_byte_offsets(text, offsets)
   61:     findings: list[dict[str, Any]] = []
  167:     for item in raw_findings:
  106:         start = byte_offsets[int(item["start_char"])]
  106:         end = byte_offsets[int(item["end_char"])]
  106:         role = (
    2:             "PROTECTED"
  106:             if item["protected"]
>>>>>>             else "EXCLUDED"
  104:             if item["excluded"]
  104:             else "CANDIDATE"
               )
  106:         anchor = {
  106:             "signal_id": item["signal_id"],
  106:             "start_byte": start,
  106:             "end_byte": end,
  106:             "source_text_sha256": _sha256(source[start:end]),
  106:             "role": role,
               }
  212:         findings.append(
  106:             {
  106:                 "finding_id": "LF-" + _sha256(_canonical_json(anchor))[:24],
  106:                 "signal_id": item["signal_id"],
  106:                 "severity": "high",
  106:                 "role": role,
  106:                 "start_byte": start,
  106:                 "end_byte": end,
  106:                 "source_text": source[start:end].decode("utf-8"),
  106:                 "source_text_sha256": _sha256(source[start:end]),
                       "automatic_reason": (
    2:                     item["protection"]
  106:                     if role == "PROTECTED"
>>>>>>                     else item["exclusion"]
  104:                     if role == "EXCLUDED"
  104:                     else None
                       ),
                   }
               )
   61:     return findings
       
       
    8: def build_coverage(
    1:     source: bytes,
           *,
    1:     scene: str,
    1:     document_format: str,
    1:     hunks: Sequence[Mapping[str, Any]],
    1:     coverage_spec: Mapping[str, Any],
    2:     resolved_spec: bool = False,
    1: ) -> dict[str, Any]:
   16:     declarations_input = (
   16:         _resolved_declarations(coverage_spec) if resolved_spec else coverage_spec
           )
   16:     declarations = _normalized_declarations(source, declarations_input)
   44:     hunk_by_id = {str(item["hunk_id"]): item for item in hunks}
       
   16:     findings = scan_high_findings(source, document_format=document_format)
   32:     keep_by_key = {
    2:         (item["signal_id"], item["start_byte"], item["end_byte"]): item
   34:         for item in declarations["lexical_keeps"]
           }
   16:     used_keeps: set[tuple[str, int, int]] = set()
   16:     lexical_inventory: list[dict[str, Any]] = []
   16:     uncovered: list[str] = []
   46:     for finding in findings:
   30:         start = int(finding["start_byte"])
   30:         end = int(finding["end_byte"])
   30:         role = str(finding["role"])
   30:         if role == "PROTECTED":
>>>>>>             if any(
>>>>>>                 int(hunk["start_byte"]) < end and int(hunk["end_byte"]) > start
>>>>>>                 for hunk in hunks
                   ):
>>>>>>                 raise CoverageError("NON_EDITABLE_HIGH_OVERLAPS_HUNK")
>>>>>>             disposition = {
>>>>>>                 "decision": "PROTECTED",
>>>>>>                 "hunk_id": None,
>>>>>>                 "reason": finding["automatic_reason"],
                   }
   30:         elif role == "EXCLUDED":
>>>>>>             if any(
>>>>>>                 int(hunk["start_byte"]) < end and int(hunk["end_byte"]) > start
>>>>>>                 for hunk in hunks
                   ):
>>>>>>                 raise CoverageError("NON_EDITABLE_HIGH_OVERLAPS_HUNK")
>>>>>>             disposition = {
>>>>>>                 "decision": "EXCLUDED",
>>>>>>                 "hunk_id": None,
>>>>>>                 "reason": finding["automatic_reason"],
                   }
               else:
   60:             covering = [
   94:                 hunk
  114:                 for hunk in hunks
   94:                 if int(hunk["start_byte"]) <= start and int(hunk["end_byte"]) >= end
                   ]
   30:             if len(covering) > 1:
>>>>>>                 raise CoverageError("lexical high finding maps to multiple hunks")
   30:             if covering:
   28:                 hunk = covering[0]
   28:                 disposition = {
   28:                     "decision": hunk["decision"],
   28:                     "hunk_id": hunk["hunk_id"],
   28:                     "reason": hunk["reason"],
                       }
                   else:
    2:                 keep_key = (finding["signal_id"], start, end)
    2:                 keep = keep_by_key.get(keep_key)
    2:                 if keep is None:
>>>>>>                     uncovered.append(f"{finding['signal_id']}@{start}:{end}")
>>>>>>                     disposition = None
                       else:
    2:                     used_keeps.add(keep_key)
    2:                     disposition = {
    2:                         "decision": "KEEP",
    2:                         "hunk_id": None,
    2:                         "reason": keep["reason"],
                           }
   60:         lexical_inventory.append(
   30:             {
   30:                 "finding_id": finding["finding_id"],
   30:                 "signal_id": finding["signal_id"],
   30:                 "severity": "high",
   30:                 "role": role,
   30:                 "start_byte": start,
   30:                 "end_byte": end,
   30:                 "source_text": finding["source_text"],
   30:                 "source_text_sha256": finding["source_text_sha256"],
   30:                 "disposition": disposition,
                   }
               )
   16:     unknown_keeps = set(keep_by_key) - used_keeps
   16:     if unknown_keeps:
>>>>>>         raise CoverageError("UNKNOWN_LEXICAL_KEEP")
   16:     if uncovered:
>>>>>>         raise CoverageError("UNCOVERED_LEXICAL_HIGH: " + ",".join(uncovered))
       
   16:     selection_inventory: list[dict[str, Any]] = []
   26:     for selection in declarations["selected_spans"]:
   10:         hunk_id = selection["hunk_id"]
   10:         if selection["decision"] == "HUNK":
    8:             hunk = hunk_by_id.get(str(hunk_id))
    8:             if hunk is None or (
    8:                 int(hunk["start_byte"]) != selection["start_byte"]
    8:                 or int(hunk["end_byte"]) != selection["end_byte"]
                   ):
>>>>>>                 raise CoverageError("SELECTION_HUNK_MISMATCH")
    8:             disposition = {
    8:                 "decision": hunk["decision"],
    8:                 "hunk_id": hunk["hunk_id"],
    8:                 "reason": selection["reason"],
                   }
               else:
    6:             if any(
    2:                 int(hunk["start_byte"]) < selection["end_byte"]
>>>>>>                 and int(hunk["end_byte"]) > selection["start_byte"]
    6:                 for hunk in hunks
                   ):
>>>>>>                 raise CoverageError("SELECTION_KEEP_OVERLAPS_HUNK")
    2:             disposition = {
    2:                 "decision": "KEEP",
    2:                 "hunk_id": None,
    2:                 "reason": selection["reason"],
                   }
   10:         selection_inventory.append({**selection, "disposition": disposition})
       
   16:     conflict_inventory: list[dict[str, Any]] = []
   16:     for conflict in declarations["explicit_conflicts"]:
>>>>>>         left = hunk_by_id.get(conflict["left_hunk_id"])
>>>>>>         right = hunk_by_id.get(conflict["right_hunk_id"])
>>>>>>         if left is None or right is None or left["decision"] != "UNRESOLVED" or right["decision"] != "UNRESOLVED":
>>>>>>             raise CoverageError("CONFLICT_REQUIRES_UNRESOLVED")
>>>>>>         conflict_inventory.append(
>>>>>>             {
>>>>>>                 **conflict,
>>>>>>                 "left": _hunk_span(left),
>>>>>>                 "right": _hunk_span(right),
>>>>>>                 "disposition": "UNRESOLVED_PAIR",
                   }
               )
       
   48:     counts = Counter(
   62:         str(item["disposition"]["decision"]) for item in lexical_inventory
           )
  272:     payload: dict[str, Any] = {
   16:         "schema_version": COVERAGE_SCHEMA,
   32:         "source": {
   16:             "sha256": _sha256(source),
   16:             "size_bytes": len(source),
   16:             "encoding": "utf-8",
   16:             "offset_unit": "UTF8_BYTES",
   16:             "document_format": document_format,
   16:             "scene": scene,
   16:             "scan_scene": "AUTO",
   16:             "source_kind": declarations["source_kind"],
               },
   16:         "policy_hashes": current_policy_hashes(),
   16:         "declarations": declarations,
   16:         "declarations_sha256": _sha256(_canonical_json(declarations)),
   32:         "inventories": {
   16:             "lexical_high": lexical_inventory,
   16:             "selected_spans": selection_inventory,
   16:             "explicit_conflicts": conflict_inventory,
               },
   32:         "summary": {
   16:             "lexical_high_total": len(lexical_inventory),
   62:             "lexical_candidate_total": sum(item["role"] == "CANDIDATE" for item in lexical_inventory),
   16:             "lexical_disposition_counts": dict(sorted(counts.items())),
   16:             "selected_spans_total": len(selection_inventory),
   16:             "explicit_conflicts_total": len(conflict_inventory),
               },
   16:         "coverage_basis": list(COVERAGE_BASIS),
   16:         "coverage_limitations": list(COVERAGE_LIMITATIONS),
   16:         "mechanical_coverage_status": "PASS",
   16:         "coverage_completion_claim_allowed": True,
   16:         "coverage_claim_scope": "ENUMERATED_HIGH_AND_BOUND_DECLARATIONS_ONLY",
   16:         "semantic_completeness_claim_allowed": False,
   16:         "humanize_quality_claim_allowed": False,
   16:         "academic_correctness": "NOT_EVALUATED",
   16:         "coverage_sha256": "",
           }
   16:     unsigned = dict(payload)
   16:     unsigned.pop("coverage_sha256")
   16:     payload["coverage_sha256"] = _sha256(_canonical_json(unsigned))
   16:     return payload
       
       
    5: def validate_record_integrity(
    1:     source: bytes,
    1:     recorded: Mapping[str, Any],
           *,
    2:     hunks: Sequence[Mapping[str, Any]] | None = None,
    1: ) -> dict[str, Any]:
   16:     if not isinstance(recorded, dict):
>>>>>>         raise CoverageError("coverage record must be an object")
   16:     _exact_fields(recorded, COVERAGE_FIELDS, "coverage record")
   16:     schema = recorded.get("schema_version")
   16:     if schema not in {COVERAGE_SCHEMA_V1, COVERAGE_SCHEMA}:
>>>>>>         raise CoverageError("coverage record schema_version is invalid")
   16:     unsigned = dict(recorded)
   16:     unsigned.pop("coverage_sha256")
   16:     if recorded.get("coverage_sha256") != _sha256(_canonical_json(unsigned)):
>>>>>>         raise CoverageError("coverage_sha256 mismatch")
       
   16:     source_record = recorded.get("source")
   16:     if not isinstance(source_record, dict):
>>>>>>         raise CoverageError("coverage source must be an object")
   32:     _exact_fields(
   16:         source_record,
   16:         SOURCE_FIELDS if schema == COVERAGE_SCHEMA else SOURCE_FIELDS - {"scan_scene"},
   16:         "coverage source",
           )
   16:     if source_record.get("sha256") != _sha256(source):
>>>>>>         raise CoverageError("coverage source sha256 mismatch")
   16:     if source_record.get("size_bytes") != len(source):
>>>>>>         raise CoverageError("coverage source size mismatch")
   16:     if source_record.get("encoding") != "utf-8" or source_record.get("offset_unit") != "UTF8_BYTES":
>>>>>>         raise CoverageError("coverage source encoding contract is invalid")
   16:     if source_record.get("document_format") not in {"markdown", "tex"}:
>>>>>>         raise CoverageError("coverage source document_format is invalid")
   16:     if schema == COVERAGE_SCHEMA and source_record.get("scan_scene") != "AUTO":
>>>>>>         raise CoverageError("coverage source scan_scene is invalid")
   16:     if source_record.get("source_kind") not in SOURCE_KINDS:
>>>>>>         raise CoverageError("coverage source_kind is invalid")
       
   16:     policy = recorded.get("policy_hashes")
   16:     if not isinstance(policy, dict) or not policy:
>>>>>>         raise CoverageError("coverage policy_hashes fields are invalid")
   48:     if any(
  256:         not isinstance(key, str)
   64:         or not re.fullmatch(r"[a-z][a-z0-9_]*_sha256", key)
   64:         or not isinstance(value, str)
   64:         or not re.fullmatch(r"[0-9a-f]{64}", value)
   96:         for key, value in policy.items()
           ):
>>>>>>         raise CoverageError("coverage policy_hashes values are invalid")
       
   16:     declarations = recorded.get("declarations")
   16:     if not isinstance(declarations, dict):
>>>>>>         raise CoverageError("coverage declarations must be an object")
   16:     normalized = _normalized_declarations(source, _resolved_declarations(declarations))
   16:     if normalized != declarations:
>>>>>>         raise CoverageError("coverage declarations are not canonical")
   16:     if recorded.get("declarations_sha256") != _sha256(_canonical_json(declarations)):
>>>>>>         raise CoverageError("coverage declarations_sha256 mismatch")
   44:     hunk_by_id = {str(item.get("hunk_id")): item for item in (hunks or [])}
       
   16:     inventories = recorded.get("inventories")
   16:     if not isinstance(inventories, dict):
>>>>>>         raise CoverageError("coverage inventories must be an object")
   16:     _exact_fields(inventories, INVENTORY_FIELDS, "coverage inventories")
   64:     for name in sorted(INVENTORY_FIELDS):
   48:         if not isinstance(inventories.get(name), list):
>>>>>>             raise CoverageError(f"coverage inventories.{name} must be an array")
   46:     for index, item in enumerate(inventories["lexical_high"]):
   30:         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"coverage lexical_high[{index}] must be an object")
   30:         _exact_fields(item, LEXICAL_INVENTORY_FIELDS, f"coverage lexical_high[{index}]")
   30:         role = item.get("role")
   30:         if not isinstance(role, str) or role not in {
                   "CANDIDATE",
                   "PROTECTED",
                   "EXCLUDED",
               }:
>>>>>>             raise CoverageError("coverage lexical role is invalid")
   30:         if item.get("severity") != "high":
>>>>>>             raise CoverageError("coverage lexical severity is invalid")
   60:         if not isinstance(item.get("finding_id"), str) or not re.fullmatch(
   30:             r"LF-[0-9a-f]{24}", item["finding_id"]
               ):
>>>>>>             raise CoverageError("coverage lexical finding_id is invalid")
   60:         if not isinstance(item.get("signal_id"), str) or not SIGNAL_RE.fullmatch(
   30:             item["signal_id"]
               ):
>>>>>>             raise CoverageError("coverage lexical signal_id is invalid")
   30:         start = item.get("start_byte")
   30:         end = item.get("end_byte")
               if (
   30:             isinstance(start, bool)
   30:             or not isinstance(start, int)
   30:             or isinstance(end, bool)
   30:             or not isinstance(end, int)
   30:             or start < 0
   30:             or end <= start
   30:             or end > len(source)
               ):
>>>>>>             raise CoverageError("coverage lexical span is invalid")
   30:         raw_span = source[start:end]
   30:         try:
   30:             span_text = raw_span.decode("utf-8")
>>>>>>         except UnicodeError as error:
>>>>>>             raise CoverageError("coverage lexical span is not UTF-8") from error
   30:         if item.get("source_text") != span_text or item.get("source_text_sha256") != _sha256(raw_span):
>>>>>>             raise CoverageError("coverage lexical source binding mismatch")
   30:         disposition = item.get("disposition")
   30:         if not isinstance(disposition, dict):
>>>>>>             raise CoverageError(f"coverage lexical_high[{index}].disposition must be an object")
   30:         _exact_fields(disposition, DISPOSITION_FIELDS, f"coverage lexical_high[{index}].disposition")
   30:         decision = disposition.get("decision")
   30:         hunk_id = disposition.get("hunk_id")
   30:         if not isinstance(disposition.get("reason"), str) or not disposition["reason"]:
>>>>>>             raise CoverageError("coverage lexical disposition reason is invalid")
   30:         if role == "PROTECTED" and (decision != "PROTECTED" or hunk_id is not None):
>>>>>>             raise CoverageError("coverage protected disposition is invalid")
   30:         if role == "EXCLUDED" and (decision != "EXCLUDED" or hunk_id is not None):
>>>>>>             raise CoverageError("coverage excluded disposition is invalid")
   30:         if role == "CANDIDATE" and decision not in {
                   "KEEP",
                   "DELETE_STYLE_SHELL",
                   "REWRITE",
                   "UNRESOLVED",
               }:
>>>>>>             raise CoverageError("coverage candidate disposition is invalid")
   30:         if role == "CANDIDATE" and decision == "KEEP" and hunk_id is not None:
>>>>>>             raise CoverageError("coverage candidate KEEP hunk_id is invalid")
   30:         if role == "CANDIDATE" and decision != "KEEP":
   28:             if not isinstance(hunk_id, str) or not ID_RE.fullmatch(hunk_id):
>>>>>>                 raise CoverageError("coverage candidate disposition hunk_id is invalid")
   28:             if hunk_by_id:
   28:                 hunk = hunk_by_id.get(hunk_id)
                       if (
   28:                     hunk is None
   28:                     or hunk.get("decision") != decision
   28:                     or int(hunk["start_byte"]) > start
   28:                     or int(hunk["end_byte"]) < end
                       ):
>>>>>>                     raise CoverageError("coverage candidate disposition does not match hunk")
   32:     selection_by_id = {
   42:         item["selection_id"]: item for item in declarations["selected_spans"]
           }
   26:     for index, item in enumerate(inventories["selected_spans"]):
   10:         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"coverage selected_spans[{index}] must be an object")
   10:         _exact_fields(item, SELECTION_INVENTORY_FIELDS, f"coverage selected_spans[{index}]")
   10:         disposition = item.get("disposition")
   10:         if not isinstance(disposition, dict):
>>>>>>             raise CoverageError(f"coverage selected_spans[{index}].disposition must be an object")
   10:         _exact_fields(disposition, DISPOSITION_FIELDS, f"coverage selected_spans[{index}].disposition")
   10:         selection_id = item.get("selection_id")
   10:         declared = selection_by_id.get(selection_id)
   20:         inventory_declaration = {
  110:             key: value for key, value in item.items() if key != "disposition"
               }
   10:         if declared is None or inventory_declaration != declared:
>>>>>>             raise CoverageError("coverage selected inventory does not match declarations")
   10:         if declared["decision"] == "KEEP":
    2:             expected_disposition = {
    2:                 "decision": "KEEP",
    2:                 "hunk_id": None,
    2:                 "reason": declared["reason"],
                   }
               else:
    8:             hunk = hunk_by_id.get(str(declared["hunk_id"])) if hunk_by_id else None
    8:             expected_disposition = {
    8:                 "decision": hunk["decision"] if hunk is not None else disposition.get("decision"),
    8:                 "hunk_id": declared["hunk_id"],
    8:                 "reason": declared["reason"],
                   }
   10:         if disposition != expected_disposition:
>>>>>>             raise CoverageError("coverage selected inventory does not match declarations")
   16:     for index, item in enumerate(inventories["explicit_conflicts"]):
>>>>>>         if not isinstance(item, dict):
>>>>>>             raise CoverageError(f"coverage explicit_conflicts[{index}] must be an object")
>>>>>>         _exact_fields(item, CONFLICT_INVENTORY_FIELDS, f"coverage explicit_conflicts[{index}]")
>>>>>>         for side in ("left", "right"):
>>>>>>             if not isinstance(item.get(side), dict):
>>>>>>                 raise CoverageError(f"coverage explicit_conflicts[{index}].{side} must be an object")
>>>>>>             _exact_fields(item[side], HUNK_SPAN_FIELDS, f"coverage explicit_conflicts[{index}].{side}")
       
   16:     summary = recorded.get("summary")
   16:     if not isinstance(summary, dict):
>>>>>>         raise CoverageError("coverage summary must be an object")
   16:     _exact_fields(summary, SUMMARY_FIELDS, "coverage summary")
   16:     if summary.get("lexical_high_total") != len(inventories["lexical_high"]):
>>>>>>         raise CoverageError("coverage lexical_high_total mismatch")
   16:     if summary.get("selected_spans_total") != len(inventories["selected_spans"]):
>>>>>>         raise CoverageError("coverage selected_spans_total mismatch")
   16:     if summary.get("explicit_conflicts_total") != len(inventories["explicit_conflicts"]):
>>>>>>         raise CoverageError("coverage explicit_conflicts_total mismatch")
   48:     expected_candidate_total = sum(
   62:         item.get("role") == "CANDIDATE" for item in inventories["lexical_high"]
           )
   16:     if summary.get("lexical_candidate_total") != expected_candidate_total:
>>>>>>         raise CoverageError("coverage lexical_candidate_total mismatch")
   32:     expected_dispositions = dict(
   32:         sorted(
   48:             Counter(
   30:                 str(item["disposition"].get("decision"))
   62:                 for item in inventories["lexical_high"]
   16:             ).items()
               )
           )
   16:     if summary.get("lexical_disposition_counts") != expected_dispositions:
>>>>>>         raise CoverageError("coverage lexical_disposition_counts mismatch")
   16:     if recorded.get("coverage_basis") != COVERAGE_BASIS:
>>>>>>         raise CoverageError("coverage basis is invalid")
   16:     if recorded.get("coverage_limitations") != COVERAGE_LIMITATIONS:
>>>>>>         raise CoverageError("coverage limitations are invalid")
           if (
   16:         recorded.get("mechanical_coverage_status") != "PASS"
   16:         or recorded.get("coverage_completion_claim_allowed") is not True
   16:         or recorded.get("coverage_claim_scope") != "ENUMERATED_HIGH_AND_BOUND_DECLARATIONS_ONLY"
   16:         or recorded.get("semantic_completeness_claim_allowed") is not False
   16:         or recorded.get("humanize_quality_claim_allowed") is not False
   16:         or recorded.get("academic_correctness") != "NOT_EVALUATED"
           ):
>>>>>>         raise CoverageError("coverage claim fields are invalid")
   16:     return dict(recorded)
       
       
    5: def replay_coverage(
    1:     source: bytes,
           *,
    1:     hunks: Sequence[Mapping[str, Any]],
    1:     recorded: Mapping[str, Any],
    1: ) -> tuple[dict[str, Any] | None, str]:
    8:     validate_record_integrity(source, recorded, hunks=hunks)
    8:     policy = recorded.get("policy_hashes")
    8:     if not isinstance(policy, dict) or policy != current_policy_hashes():
>>>>>>         return None, "DRIFT"
    8:     source_record = recorded.get("source")
    8:     declarations = recorded.get("declarations")
    8:     if not isinstance(source_record, dict) or not isinstance(declarations, dict):
>>>>>>         raise CoverageError("coverage record is missing source or declarations")
   16:     replayed = build_coverage(
    8:         source,
    8:         scene=str(source_record.get("scene", "")),
    8:         document_format=str(source_record.get("document_format", "")),
    8:         hunks=hunks,
    8:         coverage_spec=declarations,
    8:         resolved_spec=True,
           )
    8:     if replayed != recorded:
>>>>>>         raise CoverageError("COVERAGE_REPLAY_MISMATCH")
    8:     return replayed, "PASS"
