       #
       # Secret Labs' Regular Expression Engine
       #
       # convert re-style regular expression to sre pattern
       #
       # Copyright (c) 1998-2001 by Secret Labs AB.  All rights reserved.
       #
       # See the __init__.py file for information on usage and redistribution.
       #
       
>>>>>> """Internal support module for sre"""
       
       # XXX: show string offset and offending character for all errors
       
>>>>>> from ._constants import *
       
>>>>>> SPECIAL_CHARS = ".\\[{()*+?^$|"
>>>>>> REPEAT_CHARS = "*+?{"
       
>>>>>> DIGITS = frozenset("0123456789")
       
>>>>>> OCTDIGITS = frozenset("01234567")
>>>>>> HEXDIGITS = frozenset("0123456789abcdefABCDEF")
>>>>>> ASCIILETTERS = frozenset("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
       
>>>>>> WHITESPACE = frozenset(" \t\n\r\v\f")
       
>>>>>> _REPEATCODES = frozenset({MIN_REPEAT, MAX_REPEAT, POSSESSIVE_REPEAT})
>>>>>> _UNITCODES = frozenset({ANY, RANGE, IN, LITERAL, NOT_LITERAL, CATEGORY})
       
>>>>>> ESCAPES = {
>>>>>>     r"\a": (LITERAL, ord("\a")),
>>>>>>     r"\b": (LITERAL, ord("\b")),
>>>>>>     r"\f": (LITERAL, ord("\f")),
>>>>>>     r"\n": (LITERAL, ord("\n")),
>>>>>>     r"\r": (LITERAL, ord("\r")),
>>>>>>     r"\t": (LITERAL, ord("\t")),
>>>>>>     r"\v": (LITERAL, ord("\v")),
>>>>>>     r"\\": (LITERAL, ord("\\"))
       }
       
>>>>>> CATEGORIES = {
>>>>>>     r"\A": (AT, AT_BEGINNING_STRING), # start of string
>>>>>>     r"\b": (AT, AT_BOUNDARY),
>>>>>>     r"\B": (AT, AT_NON_BOUNDARY),
>>>>>>     r"\d": (IN, [(CATEGORY, CATEGORY_DIGIT)]),
>>>>>>     r"\D": (IN, [(CATEGORY, CATEGORY_NOT_DIGIT)]),
>>>>>>     r"\s": (IN, [(CATEGORY, CATEGORY_SPACE)]),
>>>>>>     r"\S": (IN, [(CATEGORY, CATEGORY_NOT_SPACE)]),
>>>>>>     r"\w": (IN, [(CATEGORY, CATEGORY_WORD)]),
>>>>>>     r"\W": (IN, [(CATEGORY, CATEGORY_NOT_WORD)]),
>>>>>>     r"\Z": (AT, AT_END_STRING), # end of string
       }
       
>>>>>> FLAGS = {
           # standard flags
>>>>>>     "i": SRE_FLAG_IGNORECASE,
>>>>>>     "L": SRE_FLAG_LOCALE,
>>>>>>     "m": SRE_FLAG_MULTILINE,
>>>>>>     "s": SRE_FLAG_DOTALL,
>>>>>>     "x": SRE_FLAG_VERBOSE,
           # extensions
>>>>>>     "a": SRE_FLAG_ASCII,
>>>>>>     "u": SRE_FLAG_UNICODE,
       }
       
>>>>>> TYPE_FLAGS = SRE_FLAG_ASCII | SRE_FLAG_LOCALE | SRE_FLAG_UNICODE
>>>>>> GLOBAL_FLAGS = SRE_FLAG_DEBUG
       
       # Maximal value returned by SubPattern.getwidth().
       # Must be larger than MAXREPEAT, MAXCODE and sys.maxsize.
>>>>>> MAXWIDTH = 1 << 64
       
>>>>>> class State:
           # keeps track of state for parsing
>>>>>>     def __init__(self):
  149:         self.flags = 0
  149:         self.groupdict = {}
  149:         self.groupwidths = [None]  # group 0
  149:         self.lookbehindgroups = None
  149:         self.grouprefpos = {}
>>>>>>     @property
>>>>>>     def groups(self):
  364:         return len(self.groupwidths)
>>>>>>     def opengroup(self, name=None):
   27:         gid = self.groups
   27:         self.groupwidths.append(None)
   27:         if self.groups > MAXGROUPS:
>>>>>>             raise error("too many groups")
   27:         if name is not None:
    5:             ogid = self.groupdict.get(name, None)
    5:             if ogid is not None:
>>>>>>                 raise error("redefinition of group name %r as group %d; "
>>>>>>                             "was group %d" % (name, gid,  ogid))
    5:             self.groupdict[name] = gid
   27:         return gid
>>>>>>     def closegroup(self, gid, p):
   27:         self.groupwidths[gid] = p.getwidth()
>>>>>>     def checkgroup(self, gid):
    2:         return gid < self.groups and self.groupwidths[gid] is not None
       
>>>>>>     def checklookbehindgroup(self, gid, source):
    2:         if self.lookbehindgroups is not None:
>>>>>>             if not self.checkgroup(gid):
>>>>>>                 raise source.error('cannot refer to an open group')
>>>>>>             if gid >= self.lookbehindgroups:
>>>>>>                 raise source.error('cannot refer to group defined in the same '
                                          'lookbehind subpattern')
       
>>>>>> class SubPattern:
           # a subpattern, in intermediate form
>>>>>>     def __init__(self, state, data=None):
 1465:         self.state = state
 1465:         if data is None:
 1214:             data = []
 1465:         self.data = data
 1465:         self.width = None
       
>>>>>>     def dump(self, level=0):
>>>>>>         seqtypes = (tuple, list)
>>>>>>         for op, av in self.data:
>>>>>>             print(level*"  " + str(op), end='')
>>>>>>             if op is IN:
                       # member sublanguage
>>>>>>                 print()
>>>>>>                 for op, a in av:
>>>>>>                     print((level+1)*"  " + str(op), a)
>>>>>>             elif op is BRANCH:
>>>>>>                 print()
>>>>>>                 for i, a in enumerate(av[1]):
>>>>>>                     if i:
>>>>>>                         print(level*"  " + "OR")
>>>>>>                     a.dump(level+1)
>>>>>>             elif op is GROUPREF_EXISTS:
>>>>>>                 condgroup, item_yes, item_no = av
>>>>>>                 print('', condgroup)
>>>>>>                 item_yes.dump(level+1)
>>>>>>                 if item_no:
>>>>>>                     print(level*"  " + "ELSE")
>>>>>>                     item_no.dump(level+1)
>>>>>>             elif isinstance(av, SubPattern):
>>>>>>                 print()
>>>>>>                 av.dump(level+1)
>>>>>>             elif isinstance(av, seqtypes):
>>>>>>                 nl = False
>>>>>>                 for a in av:
>>>>>>                     if isinstance(a, SubPattern):
>>>>>>                         if not nl:
>>>>>>                             print()
>>>>>>                         a.dump(level+1)
>>>>>>                         nl = True
                           else:
>>>>>>                         if not nl:
>>>>>>                             print(' ', end='')
>>>>>>                         print(a, end='')
>>>>>>                         nl = False
>>>>>>                 if not nl:
>>>>>>                     print()
                   else:
>>>>>>                 print('', av)
>>>>>>     def __repr__(self):
>>>>>>         return repr(self.data)
>>>>>>     def __len__(self):
 2960:         return len(self.data)
>>>>>>     def __delitem__(self, index):
   30:         del self.data[index]
>>>>>>     def __getitem__(self, index):
 9920:         if isinstance(index, slice):
  251:             return SubPattern(self.state, self.data[index])
 9669:         return self.data[index]
>>>>>>     def __setitem__(self, index, code):
  385:         self.data[index] = code
>>>>>>     def insert(self, index, code):
>>>>>>         self.data.insert(index, code)
>>>>>>     def append(self, code):
 3702:         self.data.append(code)
>>>>>>     def getwidth(self):
               # determine the width (min, max) for this subpattern
 1296:         if self.width is not None:
   27:             return self.width
 1269:         lo = hi = 0
 4996:         for op, av in self.data:
 3727:             if op is BRANCH:
  192:                 i = MAXWIDTH
  192:                 j = 0
 1024:                 for av in av[1]:
  832:                     l, h = av.getwidth()
  832:                     i = min(i, l)
  832:                     j = max(j, h)
  192:                 lo = lo + i
  192:                 hi = hi + j
 3535:             elif op is ATOMIC_GROUP:
>>>>>>                 i, j = av.getwidth()
>>>>>>                 lo = lo + i
>>>>>>                 hi = hi + j
 3535:             elif op is SUBPATTERN:
   29:                 i, j = av[-1].getwidth()
   29:                 lo = lo + i
   29:                 hi = hi + j
 3506:             elif op in _REPEATCODES:
  251:                 i, j = av[2].getwidth()
  251:                 lo = lo + i * av[0]
  251:                 if av[1] == MAXREPEAT and j:
   88:                     hi = MAXWIDTH
                       else:
  163:                     hi = hi + j * av[1]
 3255:             elif op in _UNITCODES:
 3220:                 lo = lo + 1
 3220:                 hi = hi + 1
   35:             elif op is GROUPREF:
    2:                 i, j = self.state.groupwidths[av]
    2:                 lo = lo + i
    2:                 hi = hi + j
   33:             elif op is GROUPREF_EXISTS:
>>>>>>                 i, j = av[1].getwidth()
>>>>>>                 if av[2] is not None:
>>>>>>                     l, h = av[2].getwidth()
>>>>>>                     i = min(i, l)
>>>>>>                     j = max(j, h)
                       else:
>>>>>>                     i = 0
>>>>>>                 lo = lo + i
>>>>>>                 hi = hi + j
   33:             elif op is SUCCESS:
>>>>>>                 break
 1269:         self.width = min(lo, MAXWIDTH), min(hi, MAXWIDTH)
 1269:         return self.width
       
>>>>>> class Tokenizer:
>>>>>>     def __init__(self, string):
  149:         self.istext = isinstance(string, str)
  149:         self.string = string
  149:         if not self.istext:
    2:             string = str(string, 'latin1')
  149:         self.decoded_string = string
  149:         self.index = 0
  149:         self.next = None
  149:         self.__next()
>>>>>>     def __next(self):
 6797:         index = self.index
 6797:         try:
 6797:             char = self.decoded_string[index]
  149:         except IndexError:
  149:             self.next = None
  149:             return
 6648:         if char == "\\":
  248:             index += 1
  248:             try:
  248:                 char += self.decoded_string[index]
>>>>>>             except IndexError:
>>>>>>                 raise error("bad escape (end of pattern)",
>>>>>>                             self.string, len(self.string) - 1) from None
 6648:         self.index = index + 1
 6648:         self.next = char
>>>>>>     def match(self, char):
 2809:         if char == self.next:
 1398:             self.__next()
 1398:             return True
 1411:         return False
>>>>>>     def get(self):
 5204:         this = self.next
 5204:         self.__next()
 5204:         return this
>>>>>>     def getwhile(self, n, charset):
    4:         result = ''
   12:         for _ in range(n):
    8:             c = self.next
    8:             if c not in charset:
>>>>>>                 break
    8:             result += c
    8:             self.__next()
    4:         return result
>>>>>>     def getuntil(self, terminator, name):
    5:         result = ''
   35:         while True:
   35:             c = self.next
   35:             self.__next()
   35:             if c is None:
>>>>>>                 if not result:
>>>>>>                     raise self.error("missing " + name)
>>>>>>                 raise self.error("missing %s, unterminated name" % terminator,
>>>>>>                                  len(result))
   35:             if c == terminator:
    5:                 if not result:
>>>>>>                     raise self.error("missing " + name, 1)
    5:                 break
   30:             result += c
    5:         return result
>>>>>>     @property
>>>>>>     def pos(self):
>>>>>>         return self.index - len(self.next or '')
>>>>>>     def tell(self):
 1011:         return self.index - len(self.next or '')
>>>>>>     def seek(self, index):
    3:         self.index = index
    3:         self.__next()
       
>>>>>>     def error(self, msg, offset=0):
>>>>>>         if not self.istext:
>>>>>>             msg = msg.encode('ascii', 'backslashreplace').decode('ascii')
>>>>>>         return error(msg, self.string, self.tell() - offset)
       
>>>>>>     def checkgroupname(self, name, offset):
    5:         if not (self.istext or name.isascii()):
>>>>>>             msg = "bad character in group name %a" % name
>>>>>>             raise self.error(msg, len(name) + offset)
    5:         if not name.isidentifier():
>>>>>>             msg = "bad character in group name %r" % name
>>>>>>             raise self.error(msg, len(name) + offset)
       
>>>>>> def _class_escape(source, escape):
           # handle escape code inside character class
  114:     code = ESCAPES.get(escape)
  114:     if code:
  106:         return code
    8:     code = CATEGORIES.get(escape)
    8:     if code and code[0] is IN:
    1:         return code
    7:     try:
    7:         c = escape[1:2]
    7:         if c == "x":
                   # hexadecimal escape (exactly two digits)
    4:             escape += source.getwhile(2, HEXDIGITS)
    4:             if len(escape) != 4:
>>>>>>                 raise source.error("incomplete escape %s" % escape, len(escape))
    4:             return LITERAL, int(escape[2:], 16)
    3:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
>>>>>>             escape += source.getwhile(4, HEXDIGITS)
>>>>>>             if len(escape) != 6:
>>>>>>                 raise source.error("incomplete escape %s" % escape, len(escape))
>>>>>>             return LITERAL, int(escape[2:], 16)
    3:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
>>>>>>             escape += source.getwhile(8, HEXDIGITS)
>>>>>>             if len(escape) != 10:
>>>>>>                 raise source.error("incomplete escape %s" % escape, len(escape))
>>>>>>             c = int(escape[2:], 16)
>>>>>>             chr(c) # raise ValueError for invalid code
>>>>>>             return LITERAL, c
    3:         elif c == "N" and source.istext:
>>>>>>             import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
>>>>>>             if not source.match('{'):
>>>>>>                 raise source.error("missing {")
>>>>>>             charname = source.getuntil('}', 'character name')
>>>>>>             try:
>>>>>>                 c = ord(unicodedata.lookup(charname))
>>>>>>             except (KeyError, TypeError):
>>>>>>                 raise source.error("undefined character name %r" % charname,
>>>>>>                                    len(charname) + len(r'\N{}')) from None
>>>>>>             return LITERAL, c
    3:         elif c in OCTDIGITS:
                   # octal escape (up to three digits)
>>>>>>             escape += source.getwhile(2, OCTDIGITS)
>>>>>>             c = int(escape[1:], 8)
>>>>>>             if c > 0o377:
>>>>>>                 raise source.error('octal escape value %s outside of '
>>>>>>                                    'range 0-0o377' % escape, len(escape))
>>>>>>             return LITERAL, c
    3:         elif c in DIGITS:
>>>>>>             raise ValueError
    3:         if len(escape) == 2:
    3:             if c in ASCIILETTERS:
>>>>>>                 raise source.error('bad escape %s' % escape, len(escape))
    3:             return LITERAL, ord(escape[1])
>>>>>>     except ValueError:
>>>>>>         pass
>>>>>>     raise source.error("bad escape %s" % escape, len(escape))
       
>>>>>> def _escape(source, escape, state):
           # handle escape code in expression
  132:     code = CATEGORIES.get(escape)
  132:     if code:
   27:         return code
  105:     code = ESCAPES.get(escape)
  105:     if code:
   28:         return code
   77:     try:
   77:         c = escape[1:2]
   77:         if c == "x":
                   # hexadecimal escape
>>>>>>             escape += source.getwhile(2, HEXDIGITS)
>>>>>>             if len(escape) != 4:
>>>>>>                 raise source.error("incomplete escape %s" % escape, len(escape))
>>>>>>             return LITERAL, int(escape[2:], 16)
   77:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
>>>>>>             escape += source.getwhile(4, HEXDIGITS)
>>>>>>             if len(escape) != 6:
>>>>>>                 raise source.error("incomplete escape %s" % escape, len(escape))
>>>>>>             return LITERAL, int(escape[2:], 16)
   77:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
>>>>>>             escape += source.getwhile(8, HEXDIGITS)
>>>>>>             if len(escape) != 10:
>>>>>>                 raise source.error("incomplete escape %s" % escape, len(escape))
>>>>>>             c = int(escape[2:], 16)
>>>>>>             chr(c) # raise ValueError for invalid code
>>>>>>             return LITERAL, c
   77:         elif c == "N" and source.istext:
>>>>>>             import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
>>>>>>             if not source.match('{'):
>>>>>>                 raise source.error("missing {")
>>>>>>             charname = source.getuntil('}', 'character name')
>>>>>>             try:
>>>>>>                 c = ord(unicodedata.lookup(charname))
>>>>>>             except (KeyError, TypeError):
>>>>>>                 raise source.error("undefined character name %r" % charname,
>>>>>>                                    len(charname) + len(r'\N{}')) from None
>>>>>>             return LITERAL, c
   77:         elif c == "0":
                   # octal escape
>>>>>>             escape += source.getwhile(2, OCTDIGITS)
>>>>>>             return LITERAL, int(escape[1:], 8)
   77:         elif c in DIGITS:
                   # octal escape *or* decimal group reference (sigh)
    2:             if source.next in DIGITS:
>>>>>>                 escape += source.get()
>>>>>>                 if (escape[1] in OCTDIGITS and escape[2] in OCTDIGITS and
>>>>>>                     source.next in OCTDIGITS):
                           # got three octal digits; this is an octal escape
>>>>>>                     escape += source.get()
>>>>>>                     c = int(escape[1:], 8)
>>>>>>                     if c > 0o377:
>>>>>>                         raise source.error('octal escape value %s outside of '
>>>>>>                                            'range 0-0o377' % escape,
>>>>>>                                            len(escape))
>>>>>>                     return LITERAL, c
                   # not an octal escape, so this is a group reference
    2:             group = int(escape[1:])
    2:             if group < state.groups:
    2:                 if not state.checkgroup(group):
>>>>>>                     raise source.error("cannot refer to an open group",
>>>>>>                                        len(escape))
    2:                 state.checklookbehindgroup(group, source)
    2:                 return GROUPREF, group
>>>>>>             raise source.error("invalid group reference %d" % group, len(escape) - 1)
   75:         if len(escape) == 2:
   75:             if c in ASCIILETTERS:
>>>>>>                 raise source.error("bad escape %s" % escape, len(escape))
   75:             return LITERAL, ord(escape[1])
>>>>>>     except ValueError:
>>>>>>         pass
>>>>>>     raise source.error("bad escape %s" % escape, len(escape))
       
>>>>>> def _uniq(items):
  159:     return list(dict.fromkeys(items))
       
>>>>>> def _parse_sub(source, state, verbose, nested):
           # parse an alternation: a|b|c
       
  372:     items = []
  372:     itemsappend = items.append
  372:     sourcematch = source.match
  372:     start = source.tell()
 1017:     while True:
 2034:         itemsappend(_parse(source, state, verbose, nested + 1,
 1017:                            not nested and not items))
 1017:         if not sourcematch("|"):
  372:             break
  645:         if not nested:
  190:             verbose = state.flags & SRE_FLAG_VERBOSE
       
  372:     if len(items) == 1:
  175:         return items[0]
       
  197:     subpattern = SubPattern(state)
       
           # check if all items share a common prefix
  206:     while True:
  206:         prefix = None
  456:         for item in items:
  447:             if not item:
    1:                 break
  446:             if prefix is None:
  206:                 prefix = item[0]
  240:             elif item[0] != prefix:
  196:                 break
               else:
                   # all subitems start with a common "prefix".
                   # move it out of the branch
   39:             for item in items:
   30:                 del item[0]
    9:             subpattern.append(prefix)
    9:             continue # check next one
  197:         break
       
           # check if the branch can be replaced by a character set
  197:     set = []
  250:     for item in items:
  245:         if len(item) != 1:
  178:             break
   67:         op, av = item[0]
   67:         if op is LITERAL:
   52:             set.append((op, av))
   15:         elif op is IN and av[0][0] is not NEGATE:
    1:             set.extend(av)
               else:
   14:             break
           else:
               # we can store this as a character set instead of a
               # branch (the compiler may optimize this even more)
    5:         subpattern.append((IN, _uniq(set)))
    5:         return subpattern
       
  192:     subpattern.append((BRANCH, (None, items)))
  192:     return subpattern
       
>>>>>> def _parse(source, state, verbose, nested, first=False):
           # parse a simple pattern
 1017:     subpattern = SubPattern(state)
       
           # precompute constants into local variables
 1017:     subpatternappend = subpattern.append
 1017:     sourceget = source.get
 1017:     sourcematch = source.match
 1017:     _len = len
 1017:     _ord = ord
       
 4903:     while True:
       
 4903:         this = source.next
 4903:         if this is None:
  149:             break # end of pattern
 4754:         if this in "|)":
  868:             break # end of subpattern
 3886:         sourceget()
       
 3886:         if verbose:
                   # skip whitespace and comments
  177:             if this in WHITESPACE:
  127:                 continue
   50:             if this == "#":
  139:                 while True:
  139:                     this = sourceget()
  139:                     if this is None or this == "\n":
    4:                         break
    4:                 continue
       
 3755:         if this[0] == "\\":
  132:             code = _escape(source, this, state)
  132:             subpatternappend(code)
       
 3623:         elif this not in SPECIAL_CHARS:
 2950:             subpatternappend((LITERAL, _ord(this)))
       
  673:         elif this == "[":
  154:             here = source.tell() - 1
                   # character set
  154:             set = []
  154:             setappend = set.append
       ##          if sourcematch(":"):
       ##              pass # handle character classes
  154:             if source.next == '[':
>>>>>>                 import warnings
>>>>>>                 warnings.warn(
>>>>>>                     'Possible nested set at position %d' % source.tell(),
>>>>>>                     FutureWarning, stacklevel=nested + 6
                       )
  154:             negate = sourcematch("^")
                   # check remaining characters
  659:             while True:
  659:                 this = sourceget()
  659:                 if this is None:
>>>>>>                     raise source.error("unterminated character set",
>>>>>>                                        source.tell() - here)
  659:                 if this == "]" and set:
  149:                     break
  510:                 elif this[0] == "\\":
  112:                     code1 = _class_escape(source, this)
                       else:
  398:                     if set and this in '-&~|' and source.next == this:
>>>>>>                         import warnings
>>>>>>                         warnings.warn(
>>>>>>                             'Possible set %s at position %d' % (
>>>>>>                                 'difference' if this == '-' else
>>>>>>                                 'intersection' if this == '&' else
>>>>>>                                 'symmetric difference' if this == '~' else
>>>>>>                                 'union',
>>>>>>                                 source.tell() - 1),
>>>>>>                             FutureWarning, stacklevel=nested + 6
                               )
  398:                     code1 = LITERAL, _ord(this)
  510:                 if sourcematch("-"):
                           # potential range
   50:                     that = sourceget()
   50:                     if that is None:
>>>>>>                         raise source.error("unterminated character set",
>>>>>>                                            source.tell() - here)
   50:                     if that == "]":
    5:                         if code1[0] is IN:
>>>>>>                             code1 = code1[1][0]
    5:                         setappend(code1)
    5:                         setappend((LITERAL, _ord("-")))
    5:                         break
   45:                     if that[0] == "\\":
    2:                         code2 = _class_escape(source, that)
                           else:
   43:                         if that == '-':
>>>>>>                             import warnings
>>>>>>                             warnings.warn(
>>>>>>                                 'Possible set difference at position %d' % (
>>>>>>                                     source.tell() - 2),
>>>>>>                                 FutureWarning, stacklevel=nested + 6
                                   )
   43:                         code2 = LITERAL, _ord(that)
   45:                     if code1[0] != LITERAL or code2[0] != LITERAL:
>>>>>>                         msg = "bad character range %s-%s" % (this, that)
>>>>>>                         raise source.error(msg, len(this) + 1 + len(that))
   45:                     lo = code1[1]
   45:                     hi = code2[1]
   45:                     if hi < lo:
>>>>>>                         msg = "bad character range %s-%s" % (this, that)
>>>>>>                         raise source.error(msg, len(this) + 1 + len(that))
   45:                     setappend((RANGE, (lo, hi)))
                       else:
  460:                     if code1[0] is IN:
    1:                         code1 = code1[1][0]
  460:                     setappend(code1)
       
  154:             set = _uniq(set)
                   # XXX: <fl> should move set optimization to compiler!
  154:             if _len(set) == 1 and set[0][0] is LITERAL:
                       # optimization
   10:                 if negate:
   10:                     subpatternappend((NOT_LITERAL, set[0][1]))
                       else:
>>>>>>                     subpatternappend(set[0])
                   else:
  144:                 if negate:
   83:                     set.insert(0, (NEGATE, None))
                       # charmap optimization can't be added here because
                       # global flags still are not known
  144:                 subpatternappend((IN, set))
       
  519:         elif this in REPEAT_CHARS:
                   # repeat previous item
  254:             here = source.tell()
  254:             if this == "?":
   84:                 min, max = 0, 1
  170:             elif this == "*":
   53:                 min, max = 0, MAXREPEAT
       
  117:             elif this == "+":
   29:                 min, max = 1, MAXREPEAT
   88:             elif this == "{":
   88:                 if source.next == "}":
>>>>>>                     subpatternappend((LITERAL, _ord(this)))
>>>>>>                     continue
       
   88:                 min, max = 0, MAXREPEAT
   88:                 lo = hi = ""
  176:                 while source.next in DIGITS:
   88:                     lo += sourceget()
   88:                 if sourcematch(","):
  232:                     while source.next in DIGITS:
  153:                         hi += sourceget()
                       else:
    9:                     hi = lo
   88:                 if not sourcematch("}"):
    3:                     subpatternappend((LITERAL, _ord(this)))
    3:                     source.seek(here)
    3:                     continue
       
   85:                 if lo:
   85:                     min = int(lo)
   85:                     if min >= MAXREPEAT:
>>>>>>                         raise OverflowError("the repetition number is too large")
   85:                 if hi:
   79:                     max = int(hi)
   79:                     if max >= MAXREPEAT:
>>>>>>                         raise OverflowError("the repetition number is too large")
   79:                     if max < min:
>>>>>>                         raise source.error("min repeat greater than max repeat",
>>>>>>                                            source.tell() - here)
                   else:
>>>>>>                 raise AssertionError("unsupported quantifier %r" % (char,))
                   # figure out which item to repeat
  251:             if subpattern:
  251:                 item = subpattern[-1:]
                   else:
>>>>>>                 item = None
  251:             if not item or item[0][0] is AT:
>>>>>>                 raise source.error("nothing to repeat",
>>>>>>                                    source.tell() - here + len(this))
  251:             if item[0][0] in _REPEATCODES:
>>>>>>                 raise source.error("multiple repeat",
>>>>>>                                    source.tell() - here + len(this))
  251:             if item[0][0] is SUBPATTERN:
   58:                 group, add_flags, del_flags, p = item[0][1]
   58:                 if group is None and not add_flags and not del_flags:
   50:                     item = p
  251:             if sourcematch("?"):
                       # Non-Greedy Match
    9:                 subpattern[-1] = (MIN_REPEAT, (min, max, item))
  242:             elif sourcematch("+"):
                       # Possessive Match (Always Greedy)
>>>>>>                 subpattern[-1] = (POSSESSIVE_REPEAT, (min, max, item))
                   else:
                       # Greedy Match
  242:                 subpattern[-1] = (MAX_REPEAT, (min, max, item))
       
  265:         elif this == ".":
   11:             subpatternappend((ANY, None))
       
  254:         elif this == "(":
  231:             start = source.tell() - 1
  231:             capture = True
  231:             atomic = False
  231:             name = None
  231:             add_flags = 0
  231:             del_flags = 0
  231:             if sourcematch("?"):
                       # options
  209:                 char = sourceget()
  209:                 if char is None:
>>>>>>                     raise source.error("unexpected end of pattern")
  209:                 if char == "P":
                           # python extensions
    5:                     if sourcematch("<"):
                               # named group: skip forward to end of name
    5:                         name = source.getuntil(">", "group name")
    5:                         source.checkgroupname(name, 1)
>>>>>>                     elif sourcematch("="):
                               # named backreference
>>>>>>                         name = source.getuntil(")", "group name")
>>>>>>                         source.checkgroupname(name, 1)
>>>>>>                         gid = state.groupdict.get(name)
>>>>>>                         if gid is None:
>>>>>>                             msg = "unknown group name %r" % name
>>>>>>                             raise source.error(msg, len(name) + 1)
>>>>>>                         if not state.checkgroup(gid):
>>>>>>                             raise source.error("cannot refer to an open group",
>>>>>>                                                len(name) + 1)
>>>>>>                         state.checklookbehindgroup(gid, source)
>>>>>>                         subpatternappend((GROUPREF, gid))
>>>>>>                         continue
       
                           else:
>>>>>>                         char = sourceget()
>>>>>>                         if char is None:
>>>>>>                             raise source.error("unexpected end of pattern")
>>>>>>                         raise source.error("unknown extension ?P" + char,
>>>>>>                                            len(char) + 2)
  204:                 elif char == ":":
                           # non-capturing group
  184:                     capture = False
   20:                 elif char == "#":
                           # comment
>>>>>>                     while True:
>>>>>>                         if source.next is None:
>>>>>>                             raise source.error("missing ), unterminated comment",
>>>>>>                                                source.tell() - start)
>>>>>>                         if sourceget() == ")":
>>>>>>                             break
>>>>>>                     continue
       
   20:                 elif char in "=!<":
                           # lookahead assertions
   10:                     dir = 1
   10:                     if char == "<":
    8:                         char = sourceget()
    8:                         if char is None:
>>>>>>                             raise source.error("unexpected end of pattern")
    8:                         if char not in "=!":
>>>>>>                             raise source.error("unknown extension ?<" + char,
>>>>>>                                                len(char) + 2)
    8:                         dir = -1 # lookbehind
    8:                         lookbehindgroups = state.lookbehindgroups
    8:                         if lookbehindgroups is None:
    8:                             state.lookbehindgroups = state.groups
   10:                     p = _parse_sub(source, state, verbose, nested + 1)
   10:                     if dir < 0:
    8:                         if lookbehindgroups is None:
    8:                             state.lookbehindgroups = None
   10:                     if not sourcematch(")"):
>>>>>>                         raise source.error("missing ), unterminated subpattern",
>>>>>>                                            source.tell() - start)
   10:                     if char == "=":
>>>>>>                         subpatternappend((ASSERT, (dir, p)))
   10:                     elif p:
   10:                         subpatternappend((ASSERT_NOT, (dir, p)))
                           else:
>>>>>>                         subpatternappend((FAILURE, ()))
   10:                     continue
       
   10:                 elif char == "(":
                           # conditional backreference group
>>>>>>                     condname = source.getuntil(")", "group name")
>>>>>>                     if not (condname.isdecimal() and condname.isascii()):
>>>>>>                         source.checkgroupname(condname, 1)
>>>>>>                         condgroup = state.groupdict.get(condname)
>>>>>>                         if condgroup is None:
>>>>>>                             msg = "unknown group name %r" % condname
>>>>>>                             raise source.error(msg, len(condname) + 1)
                           else:
>>>>>>                         condgroup = int(condname)
>>>>>>                         if not condgroup:
>>>>>>                             raise source.error("bad group number",
>>>>>>                                                len(condname) + 1)
>>>>>>                         if condgroup >= MAXGROUPS:
>>>>>>                             msg = "invalid group reference %d" % condgroup
>>>>>>                             raise source.error(msg, len(condname) + 1)
>>>>>>                         if condgroup not in state.grouprefpos:
>>>>>>                             state.grouprefpos[condgroup] = (
>>>>>>                                 source.tell() - len(condname) - 1
                                   )
>>>>>>                         if not (condname.isdecimal() and condname.isascii()):
>>>>>>                             import warnings
>>>>>>                             warnings.warn(
>>>>>>                                 "bad character in group name %s at position %d" %
>>>>>>                                 (repr(condname) if source.istext else ascii(condname),
>>>>>>                                  source.tell() - len(condname) - 1),
>>>>>>                                 DeprecationWarning, stacklevel=nested + 6
                                   )
>>>>>>                     state.checklookbehindgroup(condgroup, source)
>>>>>>                     item_yes = _parse(source, state, verbose, nested + 1)
>>>>>>                     if source.match("|"):
>>>>>>                         item_no = _parse(source, state, verbose, nested + 1)
>>>>>>                         if source.next == "|":
>>>>>>                             raise source.error("conditional backref with more than two branches")
                           else:
>>>>>>                         item_no = None
>>>>>>                     if not source.match(")"):
>>>>>>                         raise source.error("missing ), unterminated subpattern",
>>>>>>                                            source.tell() - start)
>>>>>>                     subpatternappend((GROUPREF_EXISTS, (condgroup, item_yes, item_no)))
>>>>>>                     continue
       
   10:                 elif char == ">":
                           # non-capturing, atomic group
>>>>>>                     capture = False
>>>>>>                     atomic = True
   10:                 elif char in FLAGS or char == "-":
                           # flags
   10:                     flags = _parse_flags(source, state, char)
   10:                     if flags is None:  # global flags
    8:                         if not first or subpattern:
>>>>>>                             raise source.error('global flags not at the start '
                                                      'of the expression',
>>>>>>                                                source.tell() - start)
    8:                         verbose = state.flags & SRE_FLAG_VERBOSE
    8:                         continue
       
    2:                     add_flags, del_flags = flags
    2:                     capture = False
                       else:
>>>>>>                     raise source.error("unknown extension ?" + char,
>>>>>>                                        len(char) + 1)
       
                   # parse group contents
  213:             if capture:
   27:                 try:
   27:                     group = state.opengroup(name)
>>>>>>                 except error as err:
>>>>>>                     raise source.error(err.msg, len(name) + 1) from None
                   else:
  186:                 group = None
  226:             sub_verbose = ((verbose or (add_flags & SRE_FLAG_VERBOSE)) and
   13:                            not (del_flags & SRE_FLAG_VERBOSE))
  213:             p = _parse_sub(source, state, sub_verbose, nested + 1)
  213:             if not source.match(")"):
>>>>>>                 raise source.error("missing ), unterminated subpattern",
>>>>>>                                    source.tell() - start)
  213:             if group is not None:
   27:                 state.closegroup(group, p)
  213:             if atomic:
>>>>>>                 assert group is None
>>>>>>                 subpatternappend((ATOMIC_GROUP, p))
                   else:
  213:                 subpatternappend((SUBPATTERN, (group, add_flags, del_flags, p)))
       
   23:         elif this == "^":
   13:             subpatternappend((AT, AT_BEGINNING))
       
   10:         elif this == "$":
   10:             subpatternappend((AT, AT_END))
       
               else:
>>>>>>             raise AssertionError("unsupported special character %r" % (char,))
       
           # unpack non-capturing groups
 4513:     for i in range(len(subpattern))[::-1]:
 3496:         op, av = subpattern[i]
 3496:         if op is SUBPATTERN:
  155:             group, add_flags, del_flags, p = av
  155:             if group is None and not add_flags and not del_flags:
  134:                 subpattern[i: i+1] = p
       
 1017:     return subpattern
       
>>>>>> def _parse_flags(source, state, char):
   10:     sourceget = source.get
   10:     add_flags = 0
   10:     del_flags = 0
   10:     if char != "-":
   12:         while True:
   12:             flag = FLAGS[char]
   12:             if source.istext:
   12:                 if char == 'L':
>>>>>>                     msg = "bad inline flags: cannot use 'L' flag with a str pattern"
>>>>>>                     raise source.error(msg)
                   else:
>>>>>>                 if char == 'u':
>>>>>>                     msg = "bad inline flags: cannot use 'u' flag with a bytes pattern"
>>>>>>                     raise source.error(msg)
   12:             add_flags |= flag
   12:             if (flag & TYPE_FLAGS) and (add_flags & TYPE_FLAGS) != flag:
>>>>>>                 msg = "bad inline flags: flags 'a', 'u' and 'L' are incompatible"
>>>>>>                 raise source.error(msg)
   12:             char = sourceget()
   12:             if char is None:
>>>>>>                 raise source.error("missing -, : or )")
   12:             if char in ")-:":
   10:                 break
    2:             if char not in FLAGS:
>>>>>>                 msg = "unknown flag" if char.isalpha() else "missing -, : or )"
>>>>>>                 raise source.error(msg, len(char))
   10:     if char == ")":
    8:         state.flags |= add_flags
    8:         return None
    2:     if add_flags & GLOBAL_FLAGS:
>>>>>>         raise source.error("bad inline flags: cannot turn on global flag", 1)
    2:     if char == "-":
>>>>>>         char = sourceget()
>>>>>>         if char is None:
>>>>>>             raise source.error("missing flag")
>>>>>>         if char not in FLAGS:
>>>>>>             msg = "unknown flag" if char.isalpha() else "missing flag"
>>>>>>             raise source.error(msg, len(char))
>>>>>>         while True:
>>>>>>             flag = FLAGS[char]
>>>>>>             if flag & TYPE_FLAGS:
>>>>>>                 msg = "bad inline flags: cannot turn off flags 'a', 'u' and 'L'"
>>>>>>                 raise source.error(msg)
>>>>>>             del_flags |= flag
>>>>>>             char = sourceget()
>>>>>>             if char is None:
>>>>>>                 raise source.error("missing :")
>>>>>>             if char == ":":
>>>>>>                 break
>>>>>>             if char not in FLAGS:
>>>>>>                 msg = "unknown flag" if char.isalpha() else "missing :"
>>>>>>                 raise source.error(msg, len(char))
    2:     assert char == ":"
    2:     if del_flags & GLOBAL_FLAGS:
>>>>>>         raise source.error("bad inline flags: cannot turn off global flag", 1)
    2:     if add_flags & del_flags:
>>>>>>         raise source.error("bad inline flags: flag turned on and off", 1)
    2:     return add_flags, del_flags
       
>>>>>> def fix_flags(src, flags):
           # Check and fix flags according to the type of pattern (str or bytes)
  149:     if isinstance(src, str):
  147:         if flags & SRE_FLAG_LOCALE:
>>>>>>             raise ValueError("cannot use LOCALE flag with a str pattern")
  147:         if not flags & SRE_FLAG_ASCII:
  147:             flags |= SRE_FLAG_UNICODE
>>>>>>         elif flags & SRE_FLAG_UNICODE:
>>>>>>             raise ValueError("ASCII and UNICODE flags are incompatible")
           else:
    2:         if flags & SRE_FLAG_UNICODE:
>>>>>>             raise ValueError("cannot use UNICODE flag with a bytes pattern")
    2:         if flags & SRE_FLAG_LOCALE and flags & SRE_FLAG_ASCII:
>>>>>>             raise ValueError("ASCII and LOCALE flags are incompatible")
  149:     return flags
       
>>>>>> def parse(str, flags=0, state=None):
           # parse 're' pattern into list of (opcode, argument) tuples
       
  149:     source = Tokenizer(str)
       
  149:     if state is None:
  149:         state = State()
  149:     state.flags = flags
  149:     state.str = str
       
  149:     p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  149:     p.state.flags = fix_flags(str, p.state.flags)
       
  149:     if source.next is not None:
>>>>>>         assert source.next == ")"
>>>>>>         raise source.error("unbalanced parenthesis")
       
  149:     for g in p.state.grouprefpos:
>>>>>>         if g >= p.state.groups:
>>>>>>             msg = "invalid group reference %d" % g
>>>>>>             raise error(msg, str, p.state.grouprefpos[g])
       
  149:     if flags & SRE_FLAG_DEBUG:
>>>>>>         p.dump()
       
  149:     return p
       
>>>>>> def parse_template(source, pattern):
           # parse 're' replacement string into list of literals and
           # group references
>>>>>>     s = Tokenizer(source)
>>>>>>     sget = s.get
>>>>>>     result = []
>>>>>>     literal = []
>>>>>>     lappend = literal.append
>>>>>>     def addliteral():
>>>>>>         if s.istext:
>>>>>>             result.append(''.join(literal))
               else:
                   # The tokenizer implicitly decodes bytes objects as latin-1, we must
                   # therefore re-encode the final representation.
>>>>>>             result.append(''.join(literal).encode('latin-1'))
>>>>>>         del literal[:]
>>>>>>     def addgroup(index, pos):
>>>>>>         if index > pattern.groups:
>>>>>>             raise s.error("invalid group reference %d" % index, pos)
>>>>>>         addliteral()
>>>>>>         result.append(index)
>>>>>>     groupindex = pattern.groupindex
>>>>>>     while True:
>>>>>>         this = sget()
>>>>>>         if this is None:
>>>>>>             break # end of replacement string
>>>>>>         if this[0] == "\\":
                   # group
>>>>>>             c = this[1]
>>>>>>             if c == "g":
>>>>>>                 if not s.match("<"):
>>>>>>                     raise s.error("missing <")
>>>>>>                 name = s.getuntil(">", "group name")
>>>>>>                 if not (name.isdecimal() and name.isascii()):
>>>>>>                     s.checkgroupname(name, 1)
>>>>>>                     try:
>>>>>>                         index = groupindex[name]
>>>>>>                     except KeyError:
>>>>>>                         raise IndexError("unknown group name %r" % name) from None
                       else:
>>>>>>                     index = int(name)
>>>>>>                     if index >= MAXGROUPS:
>>>>>>                         raise s.error("invalid group reference %d" % index,
>>>>>>                                       len(name) + 1)
>>>>>>                     if not (name.isdecimal() and name.isascii()):
>>>>>>                         import warnings
>>>>>>                         warnings.warn(
>>>>>>                             "bad character in group name %s at position %d" %
>>>>>>                             (repr(name) if s.istext else ascii(name),
>>>>>>                              s.tell() - len(name) - 1),
>>>>>>                             DeprecationWarning, stacklevel=5
                               )
>>>>>>                 addgroup(index, len(name) + 1)
>>>>>>             elif c == "0":
>>>>>>                 if s.next in OCTDIGITS:
>>>>>>                     this += sget()
>>>>>>                     if s.next in OCTDIGITS:
>>>>>>                         this += sget()
>>>>>>                 lappend(chr(int(this[1:], 8) & 0xff))
>>>>>>             elif c in DIGITS:
>>>>>>                 isoctal = False
>>>>>>                 if s.next in DIGITS:
>>>>>>                     this += sget()
>>>>>>                     if (c in OCTDIGITS and this[2] in OCTDIGITS and
>>>>>>                         s.next in OCTDIGITS):
>>>>>>                         this += sget()
>>>>>>                         isoctal = True
>>>>>>                         c = int(this[1:], 8)
>>>>>>                         if c > 0o377:
>>>>>>                             raise s.error('octal escape value %s outside of '
>>>>>>                                           'range 0-0o377' % this, len(this))
>>>>>>                         lappend(chr(c))
>>>>>>                 if not isoctal:
>>>>>>                     addgroup(int(this[1:]), len(this) - 1)
                   else:
>>>>>>                 try:
>>>>>>                     this = chr(ESCAPES[this][1])
>>>>>>                 except KeyError:
>>>>>>                     if c in ASCIILETTERS:
>>>>>>                         raise s.error('bad escape %s' % this, len(this)) from None
>>>>>>                 lappend(this)
               else:
>>>>>>             lappend(this)
>>>>>>     addliteral()
>>>>>>     return result
