       #!/usr/bin/env python3
    1: """Locate reviewable Chinese academic-style signals without classifying authorship."""
       
    1: from __future__ import annotations
       
    1: import argparse
    1: import csv
    1: import io
    1: import json
    1: import re
    1: import sys
    1: from bisect import bisect_right
    1: from pathlib import Path
    1: from typing import Any, Iterable, Sequence
       
       
    1: DEFAULT_LEXICON = Path(__file__).resolve().parents[1] / "references" / "lexical-signals.json"
    1: DEFAULT_EXTENSIONS = {".md", ".markdown", ".tex", ".txt"}
    1: SENTENCE_BREAKS = "。！？!?；;\n"
    1: SCENE_CHOICES = ("ALL", "AUTO", "GENERAL", "COURSE", "MODELING", "RESEARCH")
       
       
    1: def load_lexicon(path: str | Path = DEFAULT_LEXICON) -> dict[str, Any]:
           """Load and minimally validate the lexical signal contract."""
   61:     lexicon_path = Path(path)
  122:     with lexicon_path.open("r", encoding="utf-8") as handle:
   61:         data = json.load(handle)
       
   61:     if not isinstance(data.get("signals"), list) or not data["signals"]:
>>>>>>         raise ValueError("lexicon must contain a non-empty signals list")
       
   61:     seen: set[str] = set()
   61:     required = {
               "id",
               "category",
               "label",
               "variants",
               "regex",
               "scenes",
               "severity",
               "threshold",
               "exclusions",
               "action",
               "rationale",
               "positive_examples",
               "negative_examples",
               "provenance",
           }
 1830:     for signal in data["signals"]:
 1769:         missing = required - signal.keys()
 1769:         if missing:
>>>>>>             raise ValueError(f"{signal.get('id', '<unknown>')} missing fields: {sorted(missing)}")
 1769:         signal_id = signal["id"]
 1769:         if signal_id in seen:
>>>>>>             raise ValueError(f"duplicate signal id: {signal_id}")
 1769:         seen.add(signal_id)
 1769:         if signal["action"] not in {"KEEP", "DELETE", "REWRITE", "REVIEW"}:
>>>>>>             raise ValueError(f"invalid action for {signal_id}: {signal['action']}")
 1769:         threshold = signal["threshold"]
 1769:         if threshold.get("window") not in {"document", "paragraph", "sentence", "line"}:
>>>>>>             raise ValueError(f"invalid threshold window for {signal_id}")
 1769:         if int(threshold.get("min_occurrences", 0)) < 1:
>>>>>>             raise ValueError(f"invalid min_occurrences for {signal_id}")
 4697:         for pattern in signal["regex"]:
 2928:             re.compile(pattern, re.IGNORECASE | re.MULTILINE)
 3477:         for exclusion in signal["exclusions"]:
 1708:             if set(exclusion) != {"scope", "regex", "reason"}:
>>>>>>                 raise ValueError(f"invalid exclusion contract for {signal_id}")
 1708:             re.compile(exclusion["regex"], re.IGNORECASE | re.MULTILINE)
   61:     return data
       
       
    1: def _markdown_fence_spans(text: str) -> list[tuple[int, int, str]]:
  176:     opening_re = re.compile(
   88:         r"(?m)^[ \t]{0,3}(?P<fence>`{3,}|~{3,})[^\n]*(?:\n|$)"
           )
   88:     spans: list[tuple[int, int, str]] = []
   88:     cursor = 0
   91:     while cursor < len(text):
   88:         opening = opening_re.search(text, cursor)
   88:         if opening is None:
   85:             break
    3:         fence = opening.group("fence")
    6:         closing_re = re.compile(
    3:             rf"(?m)^[ \t]{{0,3}}{re.escape(fence[0])}{{{len(fence)},}}[ \t]*(?:\n|$)"
               )
    3:         closing = closing_re.search(text, opening.end())
    3:         end = closing.end() if closing is not None else len(text)
    3:         spans.append((opening.start(), end, "markdown-fence"))
    3:         cursor = end
   88:     return spans
       
       
    4: def _raw_protected_spans(
    1:     text: str,
    2:     document_format: str = "markdown",
    1: ) -> list[tuple[int, int, str]]:
   88:     if document_format not in {"markdown", "tex"}:
>>>>>>         raise ValueError("document_format must be 'markdown' or 'tex'")
   88:     patterns = [
   88:         (
   88:             "latex-verbatim-or-math-environment",
  176:             re.compile(
   88:                 r"(?is)\\begin\{(equation\*?|align\*?|alignat\*?|alignedat|gather\*?|multline\*?|"
                       r"displaymath|math|verbatim\*?|lstlisting|minted)\}.*?\\end\{\1\}"
                   ),
               ),
   88:         (
   88:             "latex-exam-or-formal-statement-environment",
  176:             re.compile(
   88:                 r"(?is)\\begin\{(example\*?|exercise\*?|problem\*?|question\*?|"
                       r"theorem\*?|lemma\*?|proposition\*?|corollary\*?|definition\*?)\}"
                       r".*?\\end\{\1\}"
                   ),
               ),
   88:         ("display-math", re.compile(r"(?s)(?<!\\)\$\$.*?(?<!\\)\$\$|\\\[.*?\\\]")),
   88:         ("inline-math", re.compile(r"(?s)\\\(.*?\\\)|(?<!\\)\$(?!\$)(?:\\.|[^$\n])+?(?<!\\)\$")),
   88:         ("inline-code", re.compile(r"(?<!`)`[^`\n]+`(?!`)")),
   88:         ("markdown-quote", re.compile(r"(?m)^\s*>[^\n]*")),
   88:         ("chinese-double-quote", re.compile(r"“[^”\n]*”|「[^」\n]*」|『[^』\n]*』")),
   88:         ("chinese-single-quote", re.compile(r"‘[^’\n]*’")),
   88:         (
   88:             "latex-quote",
  176:             re.compile(
   88:                 r"``[^\n]*?''|\\(?:enquote|textquote)\{(?:[^{}\n]|\{[^{}\n]*\})*\}"
                   ),
               ),
   88:         ("ascii-quote", re.compile(r'(?<!\\)"[^"\n]*?(?<!\\)"')),
           ]
   88:     if document_format == "tex":
   62:         patterns.append(("latex-comment", re.compile(r"(?m)(?<!\\)%[^\n]*")))
   88:     spans = _markdown_fence_spans(text)
 1030:     for reason, pattern in patterns:
 1892:         spans.extend((match.start(), match.end(), reason) for match in pattern.finditer(text))
   88:     return spans
       
       
    1: def _merge_spans(spans: Iterable[tuple[int, int, str]]) -> list[tuple[int, int, str]]:
   88:     merged: list[list[Any]] = []
  110:     for start, end, reason in sorted(spans, key=lambda item: (item[0], item[1])):
   11:         if not merged or start >= merged[-1][1]:
   11:             merged.append([start, end, {reason}])
   11:             continue
>>>>>>         merged[-1][1] = max(merged[-1][1], end)
>>>>>>         merged[-1][2].add(reason)
   99:     return [(start, end, "+".join(sorted(reasons))) for start, end, reasons in merged]
       
       
    2: class ProtectedIndex:
    1:     """Find whether an offset falls inside code, math, comments, or quotations."""
       
    1:     def __init__(self, text: str, document_format: str = "markdown") -> None:
   88:         self.spans = _merge_spans(_raw_protected_spans(text, document_format))
   99:         self.starts = [span[0] for span in self.spans]
       
    1:     def reason_at(self, offset: int) -> str | None:
>>>>>>         index = bisect_right(self.starts, offset) - 1
>>>>>>         if index >= 0:
>>>>>>             start, end, reason = self.spans[index]
>>>>>>             if start <= offset < end:
>>>>>>                 return reason
>>>>>>         return None
       
    1:     def reason_for_span(self, start: int, end: int) -> str | None:
  110:         index = bisect_right(self.starts, start) - 1
  110:         if index >= 0:
    2:             protected_start, protected_end, reason = self.spans[index]
    2:             if protected_start <= start and end <= protected_end:
    2:                 return reason
  108:         return None
       
       
    1: def _signal_patterns(signal: dict[str, Any]) -> list[re.Pattern[str]]:
 1769:     patterns: list[re.Pattern[str]] = []
 1769:     if signal["variants"]:
 1281:         variants = sorted(set(signal["variants"]), key=len, reverse=True)
14823:         patterns.append(re.compile("|".join(re.escape(item) for item in variants), re.IGNORECASE))
 5307:     patterns.extend(
 2928:         re.compile(pattern, re.IGNORECASE | re.MULTILINE)
 6466:         for pattern in signal["regex"]
           )
 1769:     return patterns
       
       
    1: def _deduplicate_matches(matches: Iterable[re.Match[str]]) -> list[tuple[int, int, str]]:
 3538:     raw = sorted(
 3650:         ((match.start(), match.end(), match.group(0)) for match in matches),
 1881:         key=lambda item: (item[0], -(item[1] - item[0])),
           )
 1769:     kept: list[tuple[int, int, str]] = []
 1881:     for candidate in raw:
  112:         start, end, _ = candidate
  225:         if any(start < old_end and end > old_start for old_start, old_end, _ in kept):
    2:             continue
  110:         kept.append(candidate)
 1769:     return sorted(kept)
       
       
    1: def _bounded_span(text: str, offset: int, separators: str) -> tuple[int, int]:
  160:     left = max((text.rfind(char, 0, offset) for char in separators), default=-1) + 1
  144:     right_candidates = [text.find(char, offset) for char in separators]
  144:     right_candidates = [position for position in right_candidates if position >= 0]
   16:     right = min(right_candidates) + 1 if right_candidates else len(text)
   16:     return left, right
       
       
    1: def _paragraph_span(text: str, offset: int) -> tuple[int, int]:
    7:     separators = list(re.finditer(r"(?:\r?\n\s*){2,}", text))
    7:     start = 0
    7:     end = len(text)
    7:     for separator in separators:
>>>>>>         if separator.end() <= offset:
>>>>>>             start = separator.end()
>>>>>>         elif separator.start() >= offset:
>>>>>>             end = separator.start()
>>>>>>             break
    7:     return start, end
       
       
    1: def _scope_span(text: str, offset: int, scope: str) -> tuple[int, int]:
  124:     if scope == "document":
  104:         return 0, len(text)
   20:     if scope == "paragraph":
    4:         return _paragraph_span(text, offset)
   16:     if scope == "sentence":
   16:         return _bounded_span(text, offset, SENTENCE_BREAKS)
>>>>>>     if scope == "line":
>>>>>>         return _bounded_span(text, offset, "\n")
>>>>>>     raise ValueError(f"unsupported scope: {scope}")
       
       
    1: def _scope_bounds(text: str, start: int, end: int, scope: str) -> tuple[int, int]:
    4:     if scope == "match":
>>>>>>         return start, end
    4:     if scope == "context":
>>>>>>         return max(0, start - 100), min(len(text), end + 100)
    4:     return _scope_span(text, start, scope)
       
       
    6: def _exclusion_reason(
    1:     text: str,
    1:     start: int,
    1:     end: int,
    1:     signal: dict[str, Any],
    1: ) -> str | None:
  112:     for exclusion in signal["exclusions"]:
    4:         scope_start, scope_end = _scope_bounds(text, start, end, exclusion["scope"])
    4:         scoped = text[scope_start:scope_end]
    4:         for match in re.finditer(exclusion["regex"], scoped, re.IGNORECASE | re.MULTILINE):
>>>>>>             absolute_start = scope_start + match.start()
>>>>>>             absolute_end = scope_start + match.end()
>>>>>>             if absolute_start < end and absolute_end > start:
>>>>>>                 return exclusion["reason"]
  108:     return None
       
       
    1: def _line_column(text: str, offset: int) -> tuple[int, int]:
  108:     line = text.count("\n", 0, offset) + 1
  108:     last_break = text.rfind("\n", 0, offset)
  108:     column = offset - last_break
  108:     return line, column
       
       
    1: def _context(text: str, start: int, end: int, radius: int = 70) -> str:
  108:     snippet = text[max(0, start - radius):min(len(text), end + radius)]
  108:     return re.sub(r"\s+", " ", snippet).strip()
       
       
    1: def _window_key(text: str, offset: int, scope: str) -> tuple[int, int]:
  108:     return _scope_span(text, offset, scope)
       
       
    5: def _qualifying_counts(
    1:     text: str,
    1:     occurrences: Sequence[dict[str, Any]],
    1:     threshold: dict[str, Any],
    1: ) -> list[int]:
 1769:     scope = threshold["window"]
 1769:     max_chars = int(threshold.get("window_chars", 0) or 0)
 1769:     distinct_scope = threshold.get("count_distinct_by")
 1769:     if distinct_scope not in {None, "paragraph", "sentence", "line"}:
>>>>>>         raise ValueError(f"unsupported count_distinct_by: {distinct_scope}")
 1877:     keys = [_window_key(text, item["start"], scope) for item in occurrences]
 1769:     counts: list[int] = []
 1877:     for index, occurrence in enumerate(occurrences):
  108:         key = keys[index]
  216:         neighbors = [
  220:             item
  326:             for other_index, item in enumerate(occurrences)
  110:             if keys[other_index] == key
  110:             and (not max_chars or abs(item["start"] - occurrence["start"]) <= max_chars)
               ]
  108:         if distinct_scope:
>>>>>>             counts.append(
>>>>>>                 len({_window_key(text, item["start"], distinct_scope) for item in neighbors})
                   )
               else:
  108:             counts.append(len(neighbors))
 1769:     return counts
       
       
   12: def _finding(
           *,
    1:     text: str,
    1:     file: str,
    1:     scene: str,
    1:     signal: dict[str, Any],
    1:     occurrence: dict[str, Any],
    1:     count: int,
    1:     protected: bool,
    1:     protection: str | None,
    2:     excluded: bool = False,
    2:     exclusion: str | None = None,
    1: ) -> dict[str, Any]:
  108:     line, column = _line_column(text, occurrence["start"])
 2052:     return {
  108:         "start_char": occurrence["start"],
  108:         "end_char": occurrence["end"],
  108:         "file": file,
  108:         "line": line,
  108:         "column": column,
  108:         "matched": occurrence["matched"],
  108:         "context": _context(text, occurrence["start"], occurrence["end"]),
  108:         "count": count,
  108:         "action": "KEEP" if protected or excluded else signal["action"],
  108:         "signal_id": signal["id"],
  108:         "category": signal["category"],
  108:         "label": signal["label"],
  108:         "scene": scene,
  108:         "severity": signal["severity"],
  108:         "candidate": not protected and not excluded,
  108:         "protected": protected,
  108:         "protection": protection,
  108:         "excluded": excluded,
  108:         "exclusion": exclusion,
  108:         "rationale": signal["rationale"],
           }
       
       
    8: def scan_text_with_offsets(
    1:     text: str,
           *,
    2:     file: str = "<memory>",
    2:     scene: str = "ALL",
    2:     lexicon: dict[str, Any] | None = None,
    2:     include_protected: bool = False,
    2:     include_excluded: bool = False,
    1: ) -> list[dict[str, Any]]:
           """Return candidates with exact internal character offsets."""
   61:     scene = scene.upper()
   61:     if scene not in SCENE_CHOICES:
>>>>>>         raise ValueError(f"unsupported scene: {scene}")
   61:     lexicon = lexicon or load_lexicon()
   61:     suffix = Path(file).suffix.lower() if file and file != "<memory>" else ""
   61:     document_format = "tex" if suffix in {".tex", ".ltx"} else "markdown"
   61:     protected_index = ProtectedIndex(text, document_format=document_format)
   61:     findings: list[dict[str, Any]] = []
       
 1830:     for signal in lexicon["signals"]:
               if (
 1769:             scene not in {"ALL", "AUTO"}
>>>>>>             and "ALL" not in signal["scenes"]
>>>>>>             and scene not in signal["scenes"]
               ):
>>>>>>             continue
 1769:         raw_matches: list[re.Match[str]] = []
 5978:         for pattern in _signal_patterns(signal):
 4209:             raw_matches.extend(pattern.finditer(text))
 1769:         matches = _deduplicate_matches(raw_matches)
       
 1769:         candidates: list[dict[str, Any]] = []
 1769:         protected_hits: list[tuple[dict[str, Any], str]] = []
 1769:         excluded_hits: list[tuple[dict[str, Any], str]] = []
 1879:         for start, end, matched in matches:
  110:             occurrence = {"start": start, "end": end, "matched": matched}
  110:             protection = protected_index.reason_for_span(start, end)
  110:             if protection:
    2:                 protected_hits.append((occurrence, protection))
    2:                 continue
  108:             exclusion = _exclusion_reason(text, start, end, signal)
  108:             if exclusion:
>>>>>>                 excluded_hits.append((occurrence, exclusion))
>>>>>>                 continue
  108:             candidates.append(occurrence)
       
 1769:         counts = _qualifying_counts(text, candidates, signal["threshold"])
 1769:         minimum = int(signal["threshold"]["min_occurrences"])
 1877:         for occurrence, count in zip(candidates, counts):
  108:             if count >= minimum:
  212:                 findings.append(
  212:                     _finding(
  106:                         text=text,
  106:                         file=file,
  106:                         scene=scene,
  106:                         signal=signal,
  106:                         occurrence=occurrence,
  106:                         count=count,
  106:                         protected=False,
  106:                         protection=None,
                           )
                       )
 1769:         if include_protected:
 1771:             for occurrence, protection in protected_hits:
    4:                 findings.append(
    4:                     _finding(
    2:                         text=text,
    2:                         file=file,
    2:                         scene=scene,
    2:                         signal=signal,
    2:                         occurrence=occurrence,
    2:                         count=1,
    2:                         protected=True,
    2:                         protection=protection,
                           )
                       )
 1769:         if include_excluded:
 1769:             for occurrence, exclusion in excluded_hits:
>>>>>>                 findings.append(
>>>>>>                     _finding(
>>>>>>                         text=text,
>>>>>>                         file=file,
>>>>>>                         scene=scene,
>>>>>>                         signal=signal,
>>>>>>                         occurrence=occurrence,
>>>>>>                         count=1,
>>>>>>                         protected=False,
>>>>>>                         protection=None,
>>>>>>                         excluded=True,
>>>>>>                         exclusion=exclusion,
                           )
                       )
       
  169:     return sorted(findings, key=lambda item: (item["file"], item["line"], item["column"], item["signal_id"]))
       
       
    8: def scan_text(
    1:     text: str,
           *,
    2:     file: str = "<memory>",
    2:     scene: str = "ALL",
    2:     lexicon: dict[str, Any] | None = None,
    2:     include_protected: bool = False,
    2:     include_excluded: bool = False,
    1: ) -> list[dict[str, Any]]:
           """Return the stable public finding view without internal offsets."""
>>>>>>     findings = scan_text_with_offsets(
>>>>>>         text,
>>>>>>         file=file,
>>>>>>         scene=scene,
>>>>>>         lexicon=lexicon,
>>>>>>         include_protected=include_protected,
>>>>>>         include_excluded=include_excluded,
           )
>>>>>>     return [
>>>>>>         {key: value for key, value in finding.items() if key not in {"start_char", "end_char"}}
>>>>>>         for finding in findings
           ]
       
       
    7: def scan_file(
    1:     path: str | Path,
           *,
    2:     scene: str = "ALL",
    2:     lexicon: dict[str, Any] | None = None,
    2:     include_protected: bool = False,
    2:     include_excluded: bool = False,
    1: ) -> list[dict[str, Any]]:
>>>>>>     source = Path(path)
>>>>>>     text = source.read_text(encoding="utf-8-sig")
>>>>>>     return scan_text(
>>>>>>         text,
>>>>>>         file=str(source),
>>>>>>         scene=scene,
>>>>>>         lexicon=lexicon,
>>>>>>         include_protected=include_protected,
>>>>>>         include_excluded=include_excluded,
           )
       
       
    1: def collect_paths(paths: Sequence[str], extensions: set[str] | None = None) -> list[Path]:
>>>>>>     extensions = extensions or DEFAULT_EXTENSIONS
>>>>>>     collected: set[Path] = set()
>>>>>>     for raw in paths:
>>>>>>         path = Path(raw)
>>>>>>         if path.is_file():
>>>>>>             collected.add(path.resolve())
>>>>>>         elif path.is_dir():
>>>>>>             collected.update(
>>>>>>                 item.resolve()
>>>>>>                 for item in path.rglob("*")
>>>>>>                 if item.is_file() and item.suffix.lower() in extensions
                   )
               else:
>>>>>>             raise FileNotFoundError(raw)
>>>>>>     return sorted(collected, key=lambda item: str(item).lower())
       
       
    1: OUTPUT_FIELDS = (
           "file",
           "line",
           "column",
           "matched",
           "context",
           "count",
           "action",
           "signal_id",
           "category",
           "label",
           "scene",
           "severity",
           "candidate",
           "protected",
           "protection",
           "excluded",
           "exclusion",
           "rationale",
       )
       
       
    6: def render_output(
    1:     findings: Sequence[dict[str, Any]],
           *,
    1:     output_format: str,
    1:     notice: str,
    2:     coverage: dict[str, Any] | None = None,
    1: ) -> str:
>>>>>>     if output_format == "json":
>>>>>>         payload = {
>>>>>>             "notice": notice,
>>>>>>             "finding_count": len(findings),
>>>>>>             "candidate_count": sum(bool(item["candidate"]) for item in findings),
>>>>>>             "findings": list(findings),
>>>>>>             "coverage": coverage
>>>>>>             or {
>>>>>>                 "status": "NOT_REPORTED",
>>>>>>                 "requested_count": 0,
>>>>>>                 "scanned_count": 0,
>>>>>>                 "skipped_count": 0,
>>>>>>                 "requested_files": [],
>>>>>>                 "scanned_files": [],
>>>>>>                 "skipped_files": [],
                   },
               }
>>>>>>         return json.dumps(payload, ensure_ascii=False, indent=2) + "\n"
>>>>>>     if output_format == "csv":
>>>>>>         buffer = io.StringIO(newline="")
>>>>>>         writer = csv.DictWriter(buffer, fieldnames=OUTPUT_FIELDS, extrasaction="ignore")
>>>>>>         writer.writeheader()
>>>>>>         writer.writerows(findings)
>>>>>>         return buffer.getvalue()
>>>>>>     if output_format == "text":
>>>>>>         lines = [f"说明：{notice}"]
>>>>>>         for item in findings:
>>>>>>             state = "受保护" if item["protected"] else "已豁免" if item["excluded"] else "候选"
>>>>>>             lines.append(
>>>>>>                 f"{item['file']}:{item['line']}:{item['column']} "
>>>>>>                 f"[{item['signal_id']}/{item['severity']}/{item['action']}/{state}] "
>>>>>>                 f"{item['matched']} | count={item['count']} | {item['context']}"
                   )
>>>>>>         return "\n".join(lines) + "\n"
>>>>>>     raise ValueError(f"unsupported output format: {output_format}")
       
       
    1: def build_parser() -> argparse.ArgumentParser:
>>>>>>     parser = argparse.ArgumentParser(
>>>>>>         description="定位中文学术文本中的模板词和句壳候选；不判断作者身份。"
           )
>>>>>>     parser.add_argument("paths", nargs="+", help="UTF-8 文本文件或目录")
>>>>>>     parser.add_argument(
>>>>>>         "--scene",
>>>>>>         type=str.upper,
>>>>>>         choices=SCENE_CHOICES,
>>>>>>         default="ALL",
>>>>>>         help="大小写不敏感；AUTO 扫描全部场景信号，GENERAL 只扫描通用信号",
           )
>>>>>>     parser.add_argument("--format", choices=("json", "csv", "text"), default="text", dest="output_format")
>>>>>>     parser.add_argument("--output", help="输出文件；省略时写到标准输出")
>>>>>>     parser.add_argument("--lexicon", default=str(DEFAULT_LEXICON), help="lexical-signals.json 路径")
>>>>>>     parser.add_argument("--include-protected", action="store_true", help="显示代码、数学、注释和引文中的受保护命中")
>>>>>>     parser.add_argument("--include-excluded", action="store_true", help="显示因技术上下文而豁免的命中")
>>>>>>     return parser
       
       
    1: def main(argv: Sequence[str] | None = None) -> int:
>>>>>>     if hasattr(sys.stdout, "reconfigure"):
>>>>>>         sys.stdout.reconfigure(encoding="utf-8")
>>>>>>     if hasattr(sys.stderr, "reconfigure"):
>>>>>>         sys.stderr.reconfigure(encoding="utf-8")
>>>>>>     parser = build_parser()
>>>>>>     args = parser.parse_args(argv)
>>>>>>     try:
>>>>>>         lexicon = load_lexicon(args.lexicon)
>>>>>>         paths = collect_paths(args.paths)
>>>>>>     except (OSError, ValueError, json.JSONDecodeError) as error:
>>>>>>         parser.error(str(error))
       
>>>>>>     findings: list[dict[str, Any]] = []
>>>>>>     scanned: list[str] = []
>>>>>>     skipped: list[str] = []
>>>>>>     for path in paths:
>>>>>>         try:
>>>>>>             findings.extend(
>>>>>>                 scan_file(
>>>>>>                     path,
>>>>>>                     scene=args.scene,
>>>>>>                     lexicon=lexicon,
>>>>>>                     include_protected=args.include_protected,
>>>>>>                     include_excluded=args.include_excluded,
                       )
                   )
>>>>>>             scanned.append(str(path))
>>>>>>         except UnicodeDecodeError:
>>>>>>             skipped.append(str(path))
       
>>>>>>     coverage = {
>>>>>>         "status": "REVIEW" if skipped else "PASS",
>>>>>>         "requested_count": len(paths),
>>>>>>         "scanned_count": len(scanned),
>>>>>>         "skipped_count": len(skipped),
>>>>>>         "requested_files": [str(path) for path in paths],
>>>>>>         "scanned_files": scanned,
>>>>>>         "skipped_files": skipped,
           }
>>>>>>     rendered = render_output(
>>>>>>         findings,
>>>>>>         output_format=args.output_format,
>>>>>>         notice=lexicon["output_policy"],
>>>>>>         coverage=coverage,
           )
>>>>>>     if args.output:
>>>>>>         Path(args.output).write_text(rendered, encoding="utf-8", newline="")
           else:
>>>>>>         sys.stdout.write(rendered)
>>>>>>     for path in skipped:
>>>>>>         print(f"跳过非 UTF-8 或乱码文件：{path}", file=sys.stderr)
>>>>>>     return 2 if skipped else 0
       
       
    1: if __name__ == "__main__":
>>>>>>     raise SystemExit(main())
