场强和电势的微分关系
两近邻等势面的电势差：                                          U 2  U1
U1 − U 2 = E  dl   U 2 = U1 + dU             U 2 = U1 + dU             en
 U1 − U 2 = −dU = E  dl
                                         U1
          = E cos( −  )dl     El                   
                                          P1                       P2
                         dU                    U1    dl       U2
  El = E cos( −  ) = −
                          dl         E
 电场中某点场强沿某方向的分量等于沿此方向经过
 单位长度时电势增量的负值。
                           U          U                  U
  直角坐标中:            Ex = −      Ey = −              Ez = −
                           x          y                  z

                                                                         4
