电势梯度
                         U              U            U
直角坐标中:          Ex = −          Ey = −          Ez = −
                         x              y            z
     U ˆ U ˆ U ˆ                          
 E=−    i−    j−    k          梯度算符  =    i +    j+    k
     x    y    z                     x     y    z
       U ˆ U ˆ U ˆ
  = −(     i+       j+    k)
       x      y      z                     F = −Ep
         ˆ  ˆ  ˆ                       保守力是相应势
   = −( i +       j + k )U                能函数的负梯度
        x    y      z

   = − gradU = −U        电势梯度：矢量

 电场中某点的场强等于该点电势的负梯度
                                                            5
