                        dU         U 2 = U1 + dU
 El = E cos( −  ) = −                                      en
                         dl
   dU                         U1       dn
       = − E cos( −  )
    dl                                   
                                P1                      P2
                                 U1         dl     U2
          dU         dU
当 =0，            =      =E   E
                              （真实）
           dl max dn
沿n方向是该点电势升高最快的方向                        E = −U

  电势梯度方向是该点附近电势升高最快的方向。
  反之，电场方向指向电势降低最快的方向。


                                                                  6
