例1
计算均匀带电圆环轴线上的电场。
解： P点电势：                                                r
       1 dq        1         dq               R               P
 U =         =
      4 0 r    4 0 ( R 2
                             + x 2 1/ 2
                                  )           o         x                  X
                                                                  E
                 q
   =
       4 0 ( R 2 + x 2 )1/ 2
                 U            qx
P点电场：E = E x = −    =
                 x   4 0 ( R 2
                                  + x 2 3/ 2
                                       )
                                   U U                   qx         
因U只是x的函数                            =   =0   E=                       i
                                   y z           4 0 ( R + x )
                                                            2   2 3/ 2




                                                                           7
