                                           1
解法二                  欧姆定律的微分形式 j =             E
                                         
 I =  j  dS = j 2π rl
                                     U
   I     E           I               r
j=           =          E=                         R1
     2π rl           2πrl               R2
                                                        l
                 R2 I  dr
U =  E  dr = 
                R1 2 π lr

                         I     R2
                      =      ln
                        2 π l R1     I=?
                                                            12
