           1




第四章 刚体力学
                                  2




              本章作业
课本P121-125习题
2, 3, 4, 7, 10, 11, 14, 16(共8题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                     3



       重点&难点
重点：
➢转动惯量的概念和刚体角动量的定义；
➢刚体的定轴转动定律及其应用；
➢刚体的转动动能和动能定理的应用；
➢刚体的角动量定理、角动量守恒定律及应用。

难点：
➢转动方程的建立；
➢角动量定理和角动量守恒定律的应用；
➢质点与刚体复合系统的综合问题。
                                4

4.1.1 刚体
   在外力作用下，形状和大小都不发生变化的物体
4.1.2 刚体的基本运动形式
➢平动：若刚体中所有点的运动轨迹
都保持完全相同，或者说刚体内任
意两点间的连线在各时刻总是平行

  刚体平动     质点运动

➢转动: 定轴转动、定点转动
 定轴转动: 转轴在所选参考系中固定不动的转动
➢刚体的一般运动   质心的平动   + 绕质心的转动
                     ——蔡斯勒斯定理
                                                               5

4.1.3 描述刚体定轴转动的物理量
特征：刚体中所有的质点具有相同的
角位移、角速度、角加速度
➢ 角位移             
                     
          d
➢ 角速度  =                
                               
       
                               vi
          dt                                       动平 面
                         ri                    转
                             • m
                                    i
                                                     O    

      
              线速度和角速度 
                       v   =
                              
                               r
               之间的矢量关系：  i        i

                                        vi = ri
              d d 2
   ➢ 角加速度  =    = 2
              dt  dt
                                                                 6

4.2.1 力矩                                           
 ➢力 F作用在刚体上点 P ,
                                                   M
 且在转动平面内
                                      z               
  F 对转轴 Z 的力矩
                                      M 
                                                       F
        MZ = r  F                         r           
                                               *
     M Z = Fr sin  = Fd          O            P
                                      d
 ➢若力F 不在转动平面内
        M z k = r  F⊥ Z                   z               
➢合力矩等于各分力矩的矢量和                              Fz            F
                                       k
   M = M1 + M 2 + M 3 +                                   F⊥Z
                                           O    
定轴转动：M Z = M1Z + M 2 Z + M 3Z +                r
                                                        7


4.2.2 刚体绕定轴转动的角动量
 质元P 对Z 轴的角动量为                          z
                                    
  Li = Δmiv i ri = Δmi ri 2                 vi
                                            ri
  L =  Li =  Δmi ri  2
                                    O             mi
                                              P
       i        i

             = ( Δmi ri 2 )
                    i


           L = J
        (刚体绕定轴转动的角动量)
                                     
                                mi r i
 刚体的转动惯量 J =  Δmi ri   质心 rC =
                      2

                                i
                                                   m
刚体对某转轴的转动惯量 J ：刚体内每个质点的质量与这
个质点到该转轴垂直距离平方乘积之和。
                                                                           8

4.2.3 转动惯量的计算
                                              o        J =  mi ri 2
➢刚体由分离质点组成：                                                       i

                                                             m3
 J = m r + m r + m3r3
      1 1
         2
               2 2
                  2      2                         r3
                                   m1                             m2
                                         r1             r2
➢组成刚体的质点为连续分布：
 小质元 dm          dJ = r 2 dm                                 o
                                             o
                                    r dm
  则      J =  r 2 dm        质心 C
                                r =
                                       m
                                                                  r
 r 为质元到转轴之间的垂直距离                                                      dm
转动惯量取决于三个因素：

 1.m的大小； 2.m的分布；3.转轴位置                                       o
                                                                              9

例1：计算质量为m，长为l 的细 z
                                            1 2
棒绕一端的转动惯量。                             J o = ml
                                            3
 解：       J =  r 2 dm
                                               dm
                                   o
                                   O
              m
  dm =  dx = dx         r 2
                             = x 2
                                         x                                x
               l                                  dx
       2 m        1m 3l 1 2
     l
J =  x  dx =         x = ml
     0   l        3 l   0    3                    O J = 1 ml 2
                                                       c
                                                               12
平行轴定理                                  −l 2               dx       l 2
质量为m的刚体，如果对其质心轴                                O´
的转动惯量为JC，则对任一与该轴
平行，相距为d的转轴的转动惯量                                        d
                                               C           O
       J O = J C + md     2
                                                    m
                                                       10

例2：试求一质量为m，半径为R的均质细圆环对通过其中心且
垂直于环面的转轴的转动惯量。
解：在圆环上任取质量为dm 的线元                                     dm
   dJ = R 2 dm                                R   O
          m
   J =  R 2 dm = mR 2
          0


例3 ： 一质量为m 、半径为 R的均匀圆盘，求通过盘中心 O 并
与盘面垂直的轴的转动惯量 。
 解：圆环质量 dm =  2π rdr
 圆环对轴的转动惯量
                                          O   r dr
  dJ = r 2 dm = 2π  r 3 dr
                                     RR
                         1      = m π R 2

 J =  2π r 3dr = π R 4 = mR
      R                       2

      0           2       2
                                          11
几种常见刚体的转动惯量                  L        1
细棒                                 J = mL2
                              m       3
             L
                             1
细棒           m           J = mL2
                            12
薄圆环  R               m               J = mR 2
或薄圆筒

圆盘或                                    1
         R                          J = mR 2
圆柱体          m                         2
薄球壳
                    2       球体
                 J = mR 2
     R              3                  2
             m               R m    J = mR 2
                                       5
              12

附1：薄球壳的转动惯量
             13

附2：球体的转动惯量
                                                    14


4.2.4 定轴转动的角动量定理
                                         z
                   dL               
 由质点系的角动量定理，可得 M =
                                              v
                   dt
                     dL                      ri
定轴转动的角动量定理 M =                      O           mi
                     dt                        P
    t2
    M d t = L2 − L1
    t1

 在某一时间段内，作用在刚体上的冲量矩等于刚体
 的角动量增量。                L = J
   转动定律 M = J d  = J 
                               dv
                          F =m    = ma
              dt               dt

 刚体定轴转动的角加速度与它所受的合外力矩成
 正比 ，与刚体的转动惯量成反比。
                                                   14
                      15


➢应用刚体定轴转动定律的解题步骤
 ✓根据问题选定转轴正向；
 ✓判断各力矩正负；
    •力矩方向与转轴正向一致为正，否则为负
    •合外力矩应为各力矩的代数和
 ✓对质点运用牛顿定律，对刚体运用转动定律；
 ✓列出关联方程；
    •一般在质点加速度与刚体角加速度之间
 ✓若α>0，表明角加速度方向与转轴正向一致，
 α <0说明两者方向相反。
                                          16
                  1 2
例：已知定滑轮质量m，半径r，J = mr , 各绕中心轴转动，
                  2
    2m用轻绳连接，由静止释放。
两质点m，
求：两滑轮之间张力 T .
                           T T
解：设整体顺时针运动，即两滑轮转轴
正向向内。右质点2m正向向下，                a
左质点m正向向上，受力分析如 图。 T1
                                 T2
 右质点    2mg − T2 = 2ma
                              T1         T2
 左质点    T1 − mg = ma
                    m 2      m                2m
 左滑轮    Tr − T1r = r 
                    2
                    m
 右滑轮    T2 r − Tr = r 2       mg      2 mg
                    2            11
 关联方程          a = r      解出 T = mg
                                  8
                                                                      17

例：已知杆质量 m，长l，绕一端点转动，
                                        
                                        N
     1 2
  J = ml ，初水平静止，求位于任意                           ) 
     3                                  
  角时，、 为多少？                          n
            
受力：轴支持力 N、重力mg                              t         
                                                           mg
解法1：用转动定理求 M = J 
                                      d   d d d
             mgl                 =      =       =
重力矩     M=       cos (向内）            dt   d dt   d
              2
轴力矩      M =0                           d =  d
                                                            3g
    M
        mgl
            cos
                   3g
                              d =  d = 
                             0           0                   0 2l
                                                                  cos d
 =   =  2       =    cos
    J    1         2l                                     3g
            ml 2                  得     =                   sin 
          3                                                l
                                                18

4.3.1 力矩作功
角位移dθ，元路程ds，元位移 dr
                                 z
力 F 在元路程ds上的元功
                                            
                                            F
 dA = F  dr = F ds         O    d ds
                                 r P
             = F rd
 M = F r
             = Md
                        2
 力矩对刚体所作的功： A =
                         Md
                         1
                                                         19


4.3.2 刚体定轴转动的动能

 第i个质元的动能：                v = r
                                                   
      1        1                         ri         vi
Eki = mi vi = mi ri 2 2
             2

      2        2                              mi

整个刚体的转动动能：
     1         1          1
 Ek = m1v1 + m2v2 + m3v32 +
           2          2

     2         2          2
     1            1          1
    = m1r1  + m2 r2  + m3r32 2 +
           2 2           2 2

     2            2          2
      1                 1 2
    = ( mi ri ) = J 
                2   2

      2                 2
                                                    20

4.3.3 刚体定轴转动的动能定理                                 d
                d                     M = J = J
   dA = Md = J    d = J d                     dt
                dt
            2       2      1      1
 A =  dA =  Md =  J d = J 2 − J 12 = Ek 2 − Ek1
                                 2
             1      1      2      2
在定轴转动中，合外力矩作功等于刚体转动动能的增量
4.3.4 刚体的重力势能                 Z
   E p =  mi gzi                      mi


       = mg
             i i = mgz
                m z                     C
                        C
                m
 刚体有一质量中心，刚体的重力势能                O
 为其质量集中于质心点的重力势能                      Zi            Y
                                           ZC
                                 X
                                                                           21

➢纯刚体问题
例：已知杆质量 m，长l，绕一端点转动， 初水平静止，求位于任意
     角时，、 为多少？
                                            
解法2：用刚体定轴转动的动能定理                            N
                      
    力矩作功：A =  Md                                   ) 
                     0                       
            
           mgl             mgl               n
     =        cos  d =       sin 
        0   2               2
                                                 t         
         1             mgl                                     mg
动能增量： J  − 0 =2
                            sin 
          2              2
                                                                      d
     3g                       3g                                    (    = )
   = sin 
   2
                       =         sin                                dt
      l                        l
                    d  3g          d       d 3g
 上式两边对t求导        2     =     cos        =    =    cos 
                          dt   l    dt       dt   2l
                                                                      22

  解法3：用机械能守恒求解                            
                                              22



                                          N
研究对象：棒和地球组成的系统
                                                  ) 
在转动过程中，只有保守内力（重力）作功。                      
                                          n
水平状态机械能           E初 = 0
                   J 2    l                   t         
 角时机械能        E末 =  − mg sin                              mg
                   2      2
                   J 2     l
由机械能守恒可求得             − mg sin  = 0
                   2       2
                                                            d
   3g                   3g                                     = )
 = sin 
 2
                     =    sin 
                                                        (
                                                            dt
    l                    l
          d  3g       d        d 3g
     2      =   cos       =      =    cos 
          dt   l       dt        dt   2l
                                               23

➢刚体与质点的复合系统
例：一质量为m0 ，半径R的圆盘，盘上绕由细绳，一
端挂有质量为m的物体。问物体由静止下落高度h时，
其速度为多大？
解：选重物和圆盘作为研究对象
   根据动能定理：                                m0
       1     1 2 1         1 2
  mgh = J  + mv − ( J 0 + mv0 )
           2            2

         2       2     2        2    FT

       关联方程： v = R
    v0 = 0 , 0 = 0 , J = m0 R 2 2   mm
                   mgh
   解得         v=2                    mg
                  m0 + 2m
                                                   24

例：留声机的转盘绕通过盘心垂直盘面的轴以角速率ω作
匀速转动。放上唱片后，唱片将在摩擦力作用下随转盘一
起转动。设唱片的半径为R，质量为m，它与转盘间的摩
擦系数为μ，求：(1)唱片与转盘间的摩擦力矩； (2)唱片达
到角速度ω时需要多长时间；(3)在这段时间内，转盘的驱
动力矩做了多少功？
解：(1) 如图取面积元ds = drdl，                   
                                        df
该面元所受的摩擦力为
                                             dl
           mg                                dr
    df =            drdl            o   r
           πR   2

 此力对点O的力矩为
              mg               R
      rdf =             rdrdl
              πR    2


                                                   24
                                           25


于是，在宽为dr的圆环上，                    
唱片所受的摩擦力矩为(对                    df
                                     dl
dl积分结果为2πr)                 o
                                      dr
                                r
       mg
dM =         rdr (2πr )
    πR   2
                        R
    2mg 2
  =     2
           r dr
      R
    2mg R 2       2
 M=
     R 2  0
             r dr = Rmg
                   3
                                                 26


(2) 由转动定律求α(唱片                         
                                      df
J=mR2/2)                                   dl
                                            dr
   M 4g （作匀加速转动）                 o   r
=   =
   J   3R
 由  = 0 + t t=
                  3R
                              R
 可求得              4g

(3) 由  2 = 02 + 2 可得在 0 到 t 的时间内，转过的
角度为                       3 2 R
                       =
                           8g
                      1
    驱动力矩做的功为 W = M =   mR  
                           2 2

                      4
                                  27



 质点平动与刚体转动的类比记忆
        质量 m      转动惯量 J
          
     位置矢量 r       角位置 
                      
        速度v       角速度

                      
       加速度 a      角加速度 
                      
     质点受力F        受力矩M = r  F
                          2
力作功A =  F  ds   力矩作功A =  Md
                            1
                                                 28


    1                          1 2
平动能 mv 2                  转动能 J
     2                         2
                                  
 动量P = mv                 角动量L = J
    t2                         t2 
冲量I =  Fdt                冲量矩  Mdt
           t1                     t1

                                
牛顿定律F = ma                转动定律M = J

      动能定理                 转动动能定理
 Aab = Ekb − Eka                    1 2 1 2
                         A =  Md = J2 − J1
                                    2     2
      动量定理                   角动量定理
  t2                      t2
t1
     Fdt = mv 2 − mv 1        Mdt = J − J
                             t1
                                       2   1
                                        29


4.4 刚体定轴转动的角动量守恒定律
     d（J ） dL         刚体所受的合外力矩
  M=       ＝
       dt    dt        等于零时，刚体的角
 M =0   L = J  = 恒量   动量保持守恒。

 ➢ 讨论
一个定轴转动的刚体，转动惯量J一定，角动量
 守恒表现为？    角速度ω保持不变
一个非刚体，转动惯量J可变，角动量守恒表现为？

   J  ，  或者J  ，  ，但J11 = J 22
                                               30


 讨论       以下系统的动量、角动量和机械能是否守恒？

子细             子         圆         o   '

弹绳
          o        o
               弹         锥
击质             击         摆        
入量
                                 T
               入
沙不            杆             m     o       R
袋计    v                           
                            p     v
                   v
以子弹和沙袋为系统     以子弹和杆为系统       圆锥摆系统
  动量守恒         动量不守恒         动量不守恒
 角动量守恒         角动量守恒         角动量守恒
 机械能不守恒        机械能不守恒        机械能守恒
                                                    31


例：细棒m1，l静止放在摩擦系数为的水平桌上，可绕O旋转，
   1
J = m1l 2 .,小球以v1垂直击另一端，并以v2反向弹回。
   3
求：（1）碰后棒角速度；（ 2）开始转动到停止所需 时间。

 解： (1)碰撞过程中，角动量守恒（向外为转轴正向）                     O

       m2v1l = −m2v2l + J 
                                                l
              3m2 (v1 + v2 )
           =
                  m1l
  (2)对棒，用角动量定理（设摩擦力矩M r )             m2       m1
                                           v1
       t                    1              
      0 r    =   −    = −    1 
                                  2
        M  dt   0   J         m l          v2
                            3
                                                               32

    t                    1
   0 r    =   −    = −    1 
                               2
     M  dt   0   J         m l
                         3
                              l          l
   摩擦力矩        M r = −m1 g     (相当于m1集中于 处)
                              2          2
                  v +v                                         O
      解得   t = 2m2 1 2
                   m1 g
关于摩擦力矩                 m1                               x
       在x处取dm，dm = dx                                          l
                        l                               dm
        元摩擦力 df = dmg
                                                              m1
        元摩擦力矩          dM r = −df  x = − dmg  x
                          l     m1          m1 g l 2           l
总摩擦力矩      M r =  d M r =  −  gxdx = −           = − m1 g
                            0   l            l 2               2
                                                                 33


例：一长为l，质量为m0的杆可绕支点O自由转动。
一质量为m的子弹射入距支点为a的棒内。若棒偏转
角为30o，问子弹的初速度v为多少。    o

解：射入过程角动量守恒:                                               30°
                                                       a
            1        2                       l
      mva =  m0l + ma  
                 2

            3                                v

  转动过程机械能守恒：
11        2 2
  m0l + ma  = mga(1 − cos 30) + m0 g (1 − cos 30)
      2                                 l
23                                    2

     v=
        1
        ma
              g
              6
               (       )           (
                2 − 3 (m0l + 2ma ) m0l 2 + 3ma 2   )
                                                       34

例: 长为 l 的均质细直杆OA，一端悬于O点铅直下垂，如
图所示。一单摆也悬于O点，摆线长也为l，摆球质量为m,
现将单摆拉到水平位置后由静止释放，摆球在 A 处与直
杆作完全弹性碰撞后恰好静止。试求：⑴ 细直杆的质量
m0；⑵ 碰撞后细直杆摆动的最大角度。(忽略一切阻力)
  解：⑴ 系统角动量守恒              O
                             l
                               m
        J mm = J m m
                    0
                       (1)
                        0
                                           
  系统的动能守恒                                      l
       1        1
         J mm = J m0 m2 0
              2
                                   (2)
       2        2                              A
                                1
                m = J m0 →                 → m = 3m
 (1)2/(2)得: J              ml =2
                                  m0 l 2
                                                   0
                                3
                                                    35

 (2) 根据机械能守恒
                                                l
                1 2                   O             m
摆球下落： mgl = mv
                2                     
    1 2 1                1
碰撞：   mv =    J   
                 m m
                     2
                       =   J m  2
                                 m
                                          l
    2       2            2 0 0
       1                 l
细杆上摆： J m0 m0 = m0 g (1 − cos  )
              2                           A
       2                 2
                     l
        mgl = m0 g (1 − cos )
                    2
                                                1
            m0 = 3m                   = arccos
                       1                        3
             cos  =                    = 70.5
                       3
                     36


4.5 回转运动
➢陀螺仪
⚫ 陀螺仪：能够绕其对称轴高速

旋转的厚重的对称刚体。
⚫ 陀螺仪的特点：具有轴对称性&
绕对称轴有较大的转动惯量。




  单轴陀螺仪      三轴陀螺仪
                                37


➢进动(回转运动)
⚫ 现象：陀螺仪在外力矩的作用下，在
                       杠杆陀螺仪
绕其对称轴高速转动的同时，横杆也会
在水平面内绕竖直轴缓慢地转动。

⚫ 进动：高速转动物体的自转轴绕另
 一轴线的旋转运动形式(视频)。

⚫ 进动效应的理论分析
  陀螺仪所受外力矩M与总角动量L（近似等于自转角动
量）垂直，即 M ⊥ L ，其角动量的增量dL的方向与M方
向相同，也即 dL ⊥ L，则L的大小保持不变，只是其
方向发生变化（视频）。
                                        38

⚫陀螺进动产生的原因
                      
重力对 O点的力矩为  ，  的方向：r  mg  
                         
根据角动量定理：dt = dL   dL 的方向与  一致
                       
                       ⊥ L  dL ⊥ L
                         
                    dL 使 L 改变方向
    Z   
                dL    故陀螺的自转轴改变方向，
                    绕一竖直轴进动.
            L

            


     0 mg
                                  39




              本章作业
课本P121-125习题
2, 3, 4, 7, 10, 11, 14, 16(共8题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周三 (4月16日)上课前提交作业
