15.3 电容器的电容
➢孤立导体的电容                                 U
定义：孤立导体所带电荷                     Q            Q
                             C=
Q与其电势U的比值 。                     U

物理意义：导体每升高单                 单位： 1 F = 1 C  V -1

位电势，所需要的电量。
                           1 F = 10 6 μF = 1012 pF
例：球形孤立导体的电容                                      Q
      Q        Q
U =         C=   = 4π 0 R
    4π 0 R    U                         R
                                  −4
   R
 地球 E = 6.4  10 6
                   m, CE  7  10    F
                                                     1
