◼球形电容器：两个不同半径
的同心金属球壳组成
            E0        q                           RA
        E=       =
              r 4π r 2                  RB
          RB  q dr        q  1     1 
 U AB =              =          −   
         RA 4 π  r 2
                        4 π   RA RB 
    q     4 π  RA RB     当 RB  RA      C = 4 π RA
C=      =
   U AB    RB − RA                (孤立导体球的电容)
当 RB − RA = d  RA        4 π RA2 S
                        C=         =   (平行板的电容)
                              d      d
                                                        5
