◼圆柱形电容器：两个半径不同的同轴金属
圆柱面组成  设两圆柱面单位长度上分别带电
                                  l  RB
   E=            ( RA  r  RB )
        2 π r
         R    dr       Q       RB     -
U AB =             =                           -
         B
                             ln          +    +
                                             RA
        R 2 πr       2 π  l RA       - +
         A
                                     l -      + -
           Q    2 π εl                  +     + -
                                      - +    RB -
       C=     =                               +
          U AB ln RB
                   RA

                                                    6
