例题1
两半径为R的平行长直导线(电荷线密度为λ)，中心间距
为d，且dR, 求单位长度的电容。
                   λ             λ      2R
解：E = E+ + E− = 2 π  x + 2 π  (d − x)    
                     0         0
                                           E
     d −R          d −R 1         1    +   −
                   2 π 
U AB =    Edx =              ( +    )dx
       R
                      0
                          R    x d−x
                      d −R    
                                                P
              =             
                                    d      o
                π0
                    ln
                         R
                                 ln
                              π0 R                    x
                                               x d−x
                 π ε0
              C= =
                U ln d
                     R                          d
                                                           7
