电容器的并联和串联
➢电容器的串联                增强耐压

 设各电容器带电量为q                           C1   C2         Cn

                                 q              UAB        -q
 U1 = q C1 U 2 = q C2 , …
                           1  1       1                q
U AB = U1 + U 2 +   +Un =  +     +   + q        U AB =
                           C1 C2      Cn               C
         1   1   1                       1
   等效电容：   =   +   +                   +
         C   C1 C2                       Cn
    串联电容器的等效电容的倒数等于各电容的
    倒数之和。
                                                                8
