例题2
  一平行板电容器，中间有两层厚度分别为d1和d2的电
  介质，它们的相对介电常数分别为r1和r2，极板面
  积为S，求电容。
解：设两极板的电荷面密度为σ0 d1                              r1
                                                r2
         0              0         d2
   E1 =            E2 =
         0  r1         0 r 2              Q =  0S
                          d1 d 2 
U AB = E1d1 + E2 d 2 =  + 
                        0                      Q     0S
                       0   r1  r 2    C=     =
                                              U AB U AB


                                                         10
