\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collecting and Processing}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Defining Speciﬁc Usage Scenarios}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polarization Dynamics: Capturing Transient Response}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model II~:~Time-to-Empty Prediction}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Methodology}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Multi-Scenario Power Decomposition Framework}{13}{subsubsection.4.1.1}%
\contentsline {paragraph}{State Space Definition}{13}{section*.12}%
\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation with Stochastic Processes}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parameter Perturbation Experiments}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Variance Decomposition Analysis}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis of Model I}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Model II}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scenario-Wise TTE Comparison and Validation}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Model I: Continuous-Time Battery ODE Model}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Overall Integrated Framework}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model I: Continuous-Time Battery ODE Model}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Overall Integrated Framework}{21}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Possible Extensions}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Possible Extensions of Model I}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Possible Extensions of Model II}{23}{subsection.7.2}%
\contentsline {section}{\numberline {8}Our Suggestions}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}User-Centric Recommendations}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Operating System-Level Strategies}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Extension to Other Portable Devices}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusion and Implementation Outlook}{27}{subsection.8.4}%
\contentsline {section}{Appendices}{28}{section*.43}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{28}{appendix.1.A}%
