[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mcmthesis-demo.blg'
[159] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:420> INFO - Reading 'mcmthesis-demo.bcf'
[369] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[390] Biber.pm:4463> INFO - Processing section 0
[409] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[565] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:676> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[575] bbl.pm:779> INFO - Output to mcmthesis-demo.bbl
