\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Literature Review}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Literature Review}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our work}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{workflow}{{2}{5}{Our work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Preparation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{6}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{6}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collecting and Processing}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining Speciﬁc Usage Scenarios}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power consumption decomposition for characteristic usage scenarios (units: Watts)}}{8}{table.2}\protected@file@percent }
\newlabel{tbl:scenario_power}{{2}{8}{Power consumption decomposition for characteristic usage scenarios (units: Watts)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\text  {SOC}~State Equation: Fundamental Energy Balance}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{9}{\SOC ~State Equation: Fundamental Energy Balance}{equation.1}{}}
\newlabel{eq2}{{2}{9}{\SOC ~State Equation: Fundamental Energy Balance}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:ocv_soc}{{3}{9}{Open-Circuit Voltage Modeling and Electrochemical Basis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Polarization Dynamics: Capturing Transient Response}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq3}{{4}{10}{Polarization Dynamics: Capturing Transient Response}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq4}{{5}{10}{Thermal model (temperature change equation)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq5}{{6}{10}{Terminal voltage output equation}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation procedure}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{3}{11}{Calculation procedure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq6}{{7}{11}{Analytical Solution Framework}{equation.7}{}}
\newlabel{eq7}{{8}{11}{Analytical Solution Framework}{equation.8}{}}
\newlabel{rk}{{3.4}{11}{Numerical Solution Implementation}{section*.9}{}}
\newlabel{eq:rk4-full}{{9}{12}{Numerical Solution Implementation}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II~:~Time-to-Empty Prediction}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Methodology}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tte_definition}{{10}{12}{Problem Formulation and Mathematical Foundation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi-Scenario Power Decomposition Framework}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Space Definition}{13}{section*.12}\protected@file@percent }
\newlabel{eq:stochastic-power}{{13}{13}{State Space Definition}{equation.13}{}}
\newlabel{eq:ctmc-matrix}{{14}{14}{State Space Definition}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation with Stochastic Processes}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Perturbation Experiments}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variance Decomposition Analysis}{14}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo Simulation for Battery Discharge}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:monte_carlo}{{1}{15}{Monte Carlo Simulation for Battery Discharge}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time-to-Empty (TTE) predictions for different scenarios and initial SOC levels (hours, 25$^{\circ }$C)}}{16}{table.3}\protected@file@percent }
\newlabel{tbl:tte_results}{{3}{16}{Time-to-Empty (TTE) predictions for different scenarios and initial SOC levels (hours, 25$^{\circ }$C)}{table.3}{}}
\newlabel{fig:tte-overall-distribution}{{4a}{16}{Figure 4a}{figure.caption.19}{}}
\newlabel{sub@fig:tte-overall-distribution}{{a}{16}{Figure 4a}{figure.caption.19}{}}
\newlabel{fig:tte-scenario-comparison}{{4b}{16}{Figure 4b}{figure.caption.19}{}}
\newlabel{sub@fig:tte-scenario-comparison}{{b}{16}{Figure 4b}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical distribution of TTE from Monte Carlo simulation (N=1000). The shaded area represents the 95\% confidence interval [6.92, 9.42] hours, demonstrating a relative uncertainty of ±15.3\% around the mean TTE of 8.17 hours. The distribution shows approximately normal characteristics, validating the uncertainty propagation approach.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tte_uncertainty}{{5}{17}{Empirical distribution of TTE from Monte Carlo simulation (N=1000). The shaded area represents the 95\% confidence interval [6.92, 9.42] hours, demonstrating a relative uncertainty of ±15.3\% around the mean TTE of 8.17 hours. The distribution shows approximately normal characteristics, validating the uncertainty propagation approach}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilistic TTE predictions with 95\% confidence intervals}}{17}{table.4}\protected@file@percent }
\newlabel{tbl:probabilistic-results}{{4}{17}{Probabilistic TTE predictions with 95\% confidence intervals}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis of Model I}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Model II}{18}{subsection.5.2}\protected@file@percent }
\newlabel{fig:param_sensitivity}{{6a}{18}{Figure 5a}{figure.caption.23}{}}
\newlabel{sub@fig:param_sensitivity}{{a}{18}{Figure 5a}{figure.caption.23}{}}
\newlabel{fig:error_trends}{{6b}{18}{Figure 5b}{figure.caption.23}{}}
\newlabel{sub@fig:error_trends}{{b}{18}{Figure 5b}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario-Wise TTE Comparison and Validation}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:scenario_validation}{{5.3}{18}{Scenario-Wise TTE Comparison and Validation}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TTE predictions and validation errors for five usage scenarios (initial SOC = 100\%, temperature = 25$^{\circ }$C)}}{19}{table.5}\protected@file@percent }
\newlabel{tbl:tte_scenarios}{{5}{19}{TTE predictions and validation errors for five usage scenarios (initial SOC = 100\%, temperature = 25$^{\circ }$C)}{table.5}{}}
\newlabel{eq:local_sensitivity}{{17}{19}{Local Sensitivity Analysis via Normalized Derivatives}{equation.17}{}}
\newlabel{eq:sobol_first}{{18}{19}{Global Sensitivity Analysis Using Sobol Indices}{equation.18}{}}
\newlabel{eq:sobol_total}{{19}{19}{Global Sensitivity Analysis Using Sobol Indices}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global sensitivity analysis results (Sobol indices) for TTE predictions}}{19}{table.6}\protected@file@percent }
\newlabel{tbl:sobol_results}{{6}{19}{Global sensitivity analysis results (Sobol indices) for TTE predictions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model I: Continuous-Time Battery ODE Model}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{20}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Overall Integrated Framework}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model I: Continuous-Time Battery ODE Model}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Overall Integrated Framework}{21}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Extensions}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Possible Extensions of Model I}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible Extensions of Model II}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Our Suggestions}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User-Centric Recommendations}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operating System-Level Strategies}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extension to Other Portable Devices}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion and Implementation Outlook}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First Appendix}{28}{appendix.1.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Continuous-time Markov Chain Simulation}}{28}{algorithm.2}\protected@file@percent }
\newlabel{LastPage}{{8.4}{28}{Conclusion and Implementation Outlook}{ALC@unique.30}{}}
\bibcite{AI1}{1}
\bibcite{AI2}{2}
\bibcite{AI3}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global/global}
\gdef \@abspage@last{29}
