% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{4}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=415d15406f27ab6319fe3dc2d7408598}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=cd6c1d35aed39fa11fcfba0d353120d6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1bbc02918d6725332bc5c06a99b9d93b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6e59cedc0d8caf47e8718beef386df92}
      \strng{fullhash}{6e59cedc0d8caf47e8718beef386df92}
      \strng{fullhashraw}{6e59cedc0d8caf47e8718beef386df92}
      \strng{bibnamehash}{6e59cedc0d8caf47e8718beef386df92}
      \strng{authorbibnamehash}{6e59cedc0d8caf47e8718beef386df92}
      \strng{authornamehash}{6e59cedc0d8caf47e8718beef386df92}
      \strng{authorfullhash}{6e59cedc0d8caf47e8718beef386df92}
      \strng{authorfullhashraw}{6e59cedc0d8caf47e8718beef386df92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Physica Sinica}
      \field{number}{12}
      \field{title}{Analysis and Research Progress of Lithium Battery Failure}
      \field{volume}{67}
      \field{year}{2018}
    \endentry
    \entry{5}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=b1392152c08c8895c39e9919b4233b42}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Z.\bibnamedelimi P.},
           giveni={Z\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=97cbf18d54e8ca16c5a0f2c858870f1b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=85a430eaea73c923c8a6dfbaf755bbb0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Z.\bibnamedelimi J.},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{707d260615ca44615230c69326082bb7}
      \strng{fullhash}{707d260615ca44615230c69326082bb7}
      \strng{fullhashraw}{707d260615ca44615230c69326082bb7}
      \strng{bibnamehash}{707d260615ca44615230c69326082bb7}
      \strng{authorbibnamehash}{707d260615ca44615230c69326082bb7}
      \strng{authornamehash}{707d260615ca44615230c69326082bb7}
      \strng{authorfullhash}{707d260615ca44615230c69326082bb7}
      \strng{authorfullhashraw}{707d260615ca44615230c69326082bb7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chinese Journal of Power Sources}
      \field{number}{8}
      \field{title}{Analysis of typical temperature and rate discharge characteristics of Li-ion batteries}
      \field{volume}{44}
      \field{year}{2020}
      \field{pages}{1090\bibrangedash 1092}
      \range{pages}{3}
    \endentry
    \entry{6}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5b535c758799bdc50d94ff836bbd9c75}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=21624c9fa9a4e1ac68fec667da853582}{%
           family={Moo},
           familyi={M\bibinitperiod},
           given={C.-S.},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=182e675e011c43b48fcd1897235cbe50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.-P.},
           giveni={Y\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=77b07d5361f9ddefa69232735da19ffc}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Y.-C.},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{08c4a6ab9e18b93578841e9a6ee8eba3}
      \strng{fullhash}{33b727f091af7617c58f59936b72f312}
      \strng{fullhashraw}{33b727f091af7617c58f59936b72f312}
      \strng{bibnamehash}{08c4a6ab9e18b93578841e9a6ee8eba3}
      \strng{authorbibnamehash}{08c4a6ab9e18b93578841e9a6ee8eba3}
      \strng{authornamehash}{08c4a6ab9e18b93578841e9a6ee8eba3}
      \strng{authorfullhash}{33b727f091af7617c58f59936b72f312}
      \strng{authorfullhashraw}{33b727f091af7617c58f59936b72f312}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enhanced coulomb counting method for estimating state-of-charge and state-of-health of lithium-ion batteries}
    \endentry
    \entry{7}{article}{}{}
      \name{author}{1}{}{%
        {{hash=def5514c2e3b86a8ffae96ab0fb26158}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fudan University}%
      }
      \strng{namehash}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{fullhash}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{fullhashraw}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{bibnamehash}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{authorbibnamehash}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{authornamehash}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{authorfullhash}{def5514c2e3b86a8ffae96ab0fb26158}
      \strng{authorfullhashraw}{def5514c2e3b86a8ffae96ab0fb26158}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Research on the Thermal Effects and Safety Performance of Lithium-Ion Batteries}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

