               1




第十二章 热力学第一定律
                                             2




              本章作业
新教材P359~361(旧：P391~393)
1, 4, 9, 11, 12, 17, 19, 20, 22, 23 (共10题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                      3



       重点&难点
重点
➢热力学第一定律的意义及该定律的应用
➢循环过程和卡诺循环


难点
➢对过程量与状态量的理解
➢热力学第一定律的应用
➢循环过程中吸热、作功和内能变化的确定
                                                   4

12.2 热力学的基本概念
➢ 准静态过程 (理想化的过程)
  定义：从一个平衡态到另一平衡态所经过的每
  一中间状态均可近似当作平衡态的过程 。
   条件：状态变化过程进行得非常缓慢，以至于
  过程中的每一个中间状态都近似于平衡态。
                  p
  砂子         p1       1 ( p ,V , T )
                           1    1   1

  活塞                           2 ( p2 ,V2 , T2 )
             p2
  气体
              o       V1       V2       V
                                5


        u     弛豫时间: 一个系统的平
              衡态从破坏到恢复至新的
              平衡态所经历的时间
 例：气缸内气体从非平衡态到平衡态的过渡时间，即弛豫
 时间，约10 -3 秒
 实际内燃机气缸内气体经历一次压缩的时间大约是10-2 秒

➢改变热力学系统内能的两种途径
 热传递：通过分子间的相互作用来完成，是系统外、内分
      子无规则运动之间的转换
 做功： 通过物体宏观位移来完成，是系统外物体的有规
      则运动与系统内分子无规则运动之间的转换
                          6

做功的多种形式&体积功
  作机械功改变系统     作电功改变系统
   状态的焦耳实验      状态的实验


                      A
                  V
                                     7

➢ 功(过程量)   宏观运动能量           热运动能量
  功是能量传递和转换的量度，它引起系统热运
动状态的变化。
               准静态过程的体积功
                 A = Fdl = pSdl
                     A = pdV
                          V2
                    A=        pdV
                       V1



              用δA表示做功不是系统状态
              参量的函数，与过程有关
                                                                   8

              I P1，V1）作准静态膨胀到状态
例：计算汽缸中理想气体从状态（
  II（P2，V2）过程中对外所作的功。设气体在膨胀过程中压强
  和体积的变化关系满足方程PV n = C，式中C为恒量，n是常数。
 解：由于气体经历准静态过程，系统对外作功为                                      V2
                                                       A =  PdV
                                                            V1
                         C
   由PV n = C，可得P =        n
                            ，代入上式，可得
                        V
                                         1− n
                    V2      V2 dV      V        V11− n
               A =  PdV =  C n = C (
                                         2
                                              −        )
                    V1      V1 V       1− n 1− n

   又根据PV n = C，有PV
                 1 1
                     n
                       = PV
                          2 2
                             n
                               = C，所以

         P2V2nV 21− n     P1V1nV11− n P2V2 − P1V1 P1V1 − P2V2
    A=                  −            =           =
           1− n             1− n         1− n        n −1
                                   9

➢热量(过程量)
                             T1
通过传热方式传递能量的量度      T1  T2   T2

热传递与过程有关，用δQ表示微小过程传递的热量。

➢内能(状态量)
理想气体内能 : 表征系统状态的单值函数, 理想气
体的内能仅是温度的函数：
               m i
  U = U (T ) =     RT 注意：m是气体的质量
               M 2
                                         10

12.3 热力学第一定律
系统从外界吸收的热量,一部分使系统
内能增加, 另一部分使系统对外界做功
                                Q = U + A

 第一定律的符号规定
        Q    U = U 2 − U1      A

  +   系统吸热    内能增加           系统对外界做功
      系统放热    内能减少           外界对系统做功
                                V2
  准静态过程      Q = U + A = U +  pdV
                                V1

  微小过程        Q = dU +  A = dU + pdV
                                                                 11

例：如图，系统沿过程曲线abc态变化到c态共吸收热量500 J，沿
   过程曲线cda回到a态，向外放热300 J，外界对系统作功200 J，
   求系统在abc过程中系统内能增加及对外作功。
                                                    Q = U + A
解：在cda过程中Q = −300 J，A = −200 J P
  根据热力学第一定律，有                                  a        b
 U a − U c = Q − A = −300 − (−200) = −100 J
                                                            c
  所以 U c − U a = −(U a − U c ) = 100 J              d
                                                                 V
 对于abc过程：                                      Va           Vc
    A = Q − (U c − U a ) = 500 − 100 = 400 J

 所以abc过程内能增加100 J，系统对外作功 400 J。
                                     12


12.4 热力学第一定律对理想气体等值过程的应用
 ➢等值过程：等温、等体、等压过程（准静态）
 ➢ 计算各等值过程的热量、功和内能的理论基础
          m
 （1） pV = RT （理想气体的状态方程）
          M
        Q = dU + pdV 热力学第一定律：
 （2）            V2      解决过程中能量
       Q = U +  pdV   转换的问题
               V1


 （3）U = U (T ) =
                 m iRT （理想气体的热力学能）
                 M 2
 （4）各等值过程的特性方程 (eg.等体过程V=const.)
                                                     13

➢ 等体过程 (等容过程)



                              汽缸          高压锅

特点：V = 恒量，dV = 0， A = 0(没有体积功)
                    m i              Q = dU +  A
      （ Q)V = dU =     RdT
                    M 2
                         等容过程
系统由平衡态 I（P1、V、T1）                  II（P2、V 、T2）
                             m i
整个过程系统从外界吸 热 QV = U 2 − U1 =     R(T2 − T1 )
                             M 2
                                                      14

 气体的热容(12.5)
                                     热容量 C =  Q
系统在一个过程中从外界吸热（放热） Q，
温度上升（降低）dT，定义：                                   dT
  摩尔热容Cm:                   M 1      Q
                  Cm = C = C =
   1mol物质温度升高1K            m       m
                                       dT
   所吸收的热量，即                         M
                 ( Q)V i                  m i
            C
➢ 定体摩尔热容 V ,m m=       =  R （  Q)  = dU =     RdT
                     dT 2
                                  V
                                           M 2
                 M
                 m i              m
  定体过程从外界吸热 QV =     R(T2 − T1 ) = CV ,m (T2 − T1 )
                 M 2              M
                                  m i     m
  理想气体内能表达式也 可以写为：U =                 RT = CV ,mT
                                  M 2     M
                                                      15

➢ 等压过程


特点：P = 恒量，
     dP = 0
                                     热源温度缓慢变化
 计算等压过程中热传递
            m
对理想气体，对PV =   RT 微分，得
            M
                                   m
                 PdV + VdP = PdV =   RdT
                                   M
                         m i       m     m i
 则 ( Q) P = dU + PdV =      RdT + RdT = ( + 1) RdT
                        M 2        M     M 2
                                                                   16

                             等压过程
系统由平衡态I（P、V1、T1）                          II（PP、V2、T2）
气体对外作功            V2                    m
             A =  PdV = P(V2 − V1 ) =     R(T2 − T1 )
                  V1                   M
                           m i
内能增量            U 2 − U1 =     R(T2 − T1 )
                           M 2
整个过程系统从外界吸 热                                等体过程
                                                 m i
                   m i+2                    QV =     R(T2 − T1 )
QP = U 2 − U1 + A = (    ) R(T2 − T1 )           M 2
                   M 2

升高相同的温度，等压膨胀的吸热比等容过程的
吸热要多(为什么？因为还要对外做功 )。
                                                                         17


➢ 定压摩尔热容: 1mol 理想气体在等压过程中吸
收的热量  Qp ，温度升高 dT ，其定压摩尔热容为
           ( Q) P i + 2                m i+2
  CP , m =        =      R     （ Q) P = (    ) RdT
            m        2                  M 2
               dT
           M
                     i                    CP ,m − CV ,m = R
       定体摩尔热容 CV ,m = R
                     2
                                                      CP , m       i+2
定压热容与定体热容之比(摩尔热容比)  =                                CV ,m
                                                               =
                                                                    i
 单原子分子气体        3                    5        5
         CV ,m = R           CP , m = R    =
（i = 3）：        2                    2        3
刚性双原子分子理想气体        5                            7              7
            CV ,m = R                CP , m =     R   =         = 1.4
（i = 5）            2                            2              5
                                                     18


➢ 等温过程
 特点 T = 恒量                P=
                                RT
                                V
 dT = 0, dU = 0
( Q)T =  A = PdV

                T） 等温过程
   系统由平衡态I（P1、V1、                     II（P2、V2、T ）
                     V2     m  V2dV m      V2
   系统吸热QT = A =  PdV = V    RT   = RT ln
                 V1       1 M    V  M      V1
           m       P1
  QT = A =   RT ln        气体吸热全部转化为对外做功
           M       P2
                                                         19


例：一定量的理想气体，由物态a经b到达c（图中
abc为一直线）。求此过程中：                          p/atm
(1) 气体对外做的功；                                  a
                                      3
(2) 气体内能的增量；                                       b
                                      2
(3) 气体吸收的热量。
            V2
                                      1                c
解: (1) A = V pdV = S梯形
             1
                                       0     1 2      3 V/L
           1
         =  (1 + 3) 1.013 105  2  10−3 = 405.2 J
           2
  (2)    paVa = pcVc    Ta = Tc       U = 0
  (3)Q = U + A = 405.2 J
                                                                  20

例: 质量为2.810-3 kg，压强为1atm，温度为27℃的氮气。先在
体积不变的情况下使其压强增至3atm，再经等温膨胀使压强降至
1atm，然后又在等压过程中将体积压缩一半。试画出p -V图，并
求氮气在全部过程中的内能变化，所做的功以及吸收的热量。
 解: T1 = 300K , p1 = 1atm                        p/atm
               mRT1                            3      2
        V1 =          = 2.46  10 −3 m 3
                MP1
                                                    2
                                      p
V2 = 2.46 10−3 m3 , p 2 = 3atm T2 = 2 T1 = 900 K         1        3
                                      p1            1
                                                                4
                                p2V2            −3                   V
T3 = 900K , p3 = 1atm V3 =            = 7.38 10 m  3

                                  p3                        V1 V4 V3
                            V3                         V4
  p4 = p3 = 1 atm V4 = = 3.69 10 m       −3  3    T4 = T3 = 450K
                             2                         V3
                                                                         21

1→2 等体过程： A1 = 0                             p/atm
Q1 = U1 =
           m 5
               R (T2 − T1 ) = 1248 J        3      2
           M 2
                                            2
2→3等温过程： U 2 = 0
             m       V3                     1     1        4         3
   Q2 = A2 =   RT2 ln = 823 J
             M       V2                                                  V
                                                      V1       V4   V3
3→4等压过程： A3 = p3 (V4 − V3 ) = −374 J
          m5
  U3 =       R(T4 − T3 ) = −936 J         Q3 = A3 + U 3 = −1310 J
          M 2
   A = A1 + A2 + A3 = 449 J            Q = Q1 + Q2 + Q3 = 761 J
                  U = Q − A = 312 J
                                                                   22


12.6.1 绝热过程                            绝热的汽缸壁和活塞

与外界无热量交换的过程
特征 Q = 0          A + U = 0
               m
  A = −U = −( CV ,mT )
               M                       p
   m                                         1( p1,V1, T1 )
= − CV ,m (T2 − T1 )     pV =
                              m
                                RT
                                       p1
   M                          M

          p1V1 p2V2     p1V1 − p2V2
= CV ,m (     −     ) =                               ( p2 ,V2 , T2 )
           R    R           2/i
                                       p2                     2
     i+2                 p1V1 − p2V2
  =                   =
      i                      −1           o V1           V2 V
                                                              23

 绝热方程的推导                  p
                           p1      1( p1,V1, T1 )
  Q = 0,  A = −dU                     Q=0
          m
 pdV = − CV ,m dT                           ( p2 ,V2 , T2 )
          M                p2
        m          m RT                            2
 pV =     RT    p=
       M           M V         o   V1           V2 V
 m RT       m
      dV = − CV ,mdT
 M V        M              绝 V  −1T = 常量
                CV ,m dT
分离变量得 dV = −               热       
          V      R T       方
                             pV      = 常量
                                −1 −
     dV        1 dT
     V = −  − 1 T       程 p T = 常量
                       24


 思考：请指出在下面两条曲线中，哪一条
是绝热线？哪一条是等温线？

   p




       o      V
                                                           25


➢绝热线vs.等温线                   绝热曲线A点的斜率
                                pV  = 常量
p                   等温线
                                 pV  −1dV + V  dp = 0
                    绝热线              dp             pA
pA            A                    (    )Q , A = −
                                     dV             VA
                              等温曲线A点的斜率
                            pV = 常量         pdV +Vdp = 0
                                      dp            pA
    o       VA        V             (    )T , A = −
                                      dV            VA
           CP , m  i+2       dP        dP 
        =       =     1                
           CV ,m    i        dV Q , A  dV T , A
                                                                     26

例：将压强为1.013 105 Pa, 体积为0.1L的氢气，绝热压缩到0.02 L，
求气体所做的功。
方法1：找出压强随体积变化的                             方法2：求出系统内能的变化，
函数关系，按功的计算式计算                              按热力学第一定律求解
已知绝热过程方程pV  = p1V1 ,                     由A = −U ,已知内能变化为
得p = p1V1 (V  ) −1 , 得                        m i
                                           U =      R(T2 − T1 ) 故
                                                M 2
      p1V1
     V2          p1V1
A=         dV =       
                       V 1−
                              − V 1−
                                               m i
   V1 V         1− 
                         2       1
                                           A=−       R(T2 − T1 )
                                                M 2
        i + 2 5+ 2                                m i      T2
     =      =     = 1.40                    =−       RT1 ( − 1)
          i    5                                 M 2       T1
                                                              −1
     代入数据得A = −22.8 J                         i       V1       
                                           = − p1V1   − 1 = −22.8 J
                                              2      V2       
                                                                         27


  例：设有 5 mol 的氢气，最初的压强为1.013105 Pa ，
温度为 20 C，求在下列过程中，把氢气压缩为原体积的
1/10 需作的功: 1) 等温过程，2) 绝热过程 。
p          2T                       解: 1) 等温过程
p2               2                     V2'   m RT     m     V '

                     绝热           A12' =         dV = RT ln 2 = −2.80 104 J
                                          V1 M V      M     V1
p2'   T2' = T1
       2'                  T1       2) 绝热过程
                                             =
                                                5+2
                                                    =1.4
p1                          1       氢气为双原子气体     5
                 等温
o V = V ' = V 10                      绝热        V1  −1
                                         T = T ( ) = 753K
       2    2        1    V1 V        方程 2 1 V
                                                      2
                                        m i
                          A12 = −U = −     R(T2 − T1 ) = −4.70 104 J
                                        M 2
                                                           28

➢非准静态绝热过程 如：绝热自由膨胀
                V1 、P1    真空                   V2 、P2
绝热壁
 V1中气体处于平衡态，抽去隔板，过一段时间后，V2中气
体达到新的平衡态——绝热自由膨胀
没有外界帮助，过程中每个时刻都不是平衡态——非准静
态过程
初态和末态状态方程可用，中间过程绝热方程不能用
 A = 0, Q = 0            U = 0        T = 0 (T1 = T2 )
            M
      1 1 =
  初态：PV       RT1         T2 = T1                  1
            m                                   P2 = P1
            M               V2 = 2V1                2
      2 2 =
  末态：PV       RT2
            m
                                29

12.6.2 多方过程
➢等温过程&绝热过程都是一种理想化的过程，实
际中气体进行的过程往往是多方过程：
         pV = C （ 1  n   ）
              n




 等温过程：n = 1
 绝热过程：n = γ
 等压过程：n = 0
 等体过程：n = ∞
                                   30


12.7 循环过程
热机 ：持续地将热
量转变为功的机器
1698年萨维利和1705
年纽可门先后发明了蒸
汽机
1765年瓦特改进了蒸
气机 ，大大提高了效率

工作物质：利用某物质的从热源吸热，使其状态变化做外做功
各种热机的效率
   液体燃料火箭   = 48%   柴油机  = 37%
  汽油机  = 25%        蒸汽机  = 8%
                                                        31

12.7.1 循环过程
   系统经过一系列变化状态过程后，又回到原来
 的状态的过程叫热力学循环过程(闭合曲线)。
 特征 U = 0                     p   A    正循环：顺时针
                                             C
ACB 为膨胀过程：A ACB  0
                                        净功
BDA 为压缩过程：A BDA  0
                                         D        B
净功 AACBDA = AACB + ABDA  0

逆循环 AADBCA = AADB + ABCA  0
                               o   VA            VB V

结论：在任何一个循环过程中，系统所做的净功在
数值上等于p -V 图上循环曲线所包围的面积。
                                                  32

➢正循环&热机效率
   p    A                        高温热源
                 C                    Q1

             D        B
                                  热机         A
                                      Q2
    o   VA           VB V        低温热源
   热机(正循环) A  0
                            系统吸热 Q1 ,系统放热 Q2
➢热机效率
                             U = 0
   A Q1 − Q2      Q2
=    =      = 1−    1
   Q1   Q1        Q1         净功 A = Q1 − Q2  0
                                                 33


➢逆循环&致冷系数
 p   A                          高温热源
                  c                   Q1
              A
                                 制冷机         A
          d            B
                                      Q2
 o   VA               VB V      低温热源
制冷机(逆循环) A  0               U = 0    A + Q2 = Q1
                         Q2     Q2
制冷机制冷系数               =    =
                         A    Q1 − Q2 可以大于1
                                           34

例: 1 mol 氦气经过如图所示的循环过程，其中 p2 = 2 p1
, V4 = 2V1 。求：1→2、2 → 3、3 → 4、4 → 1各过程
中气体吸收的热量和热机的效率 。
                  解: 由理想气体状态方程
P
p2    2     3         pV =  RT ( = 1)
                               pV
                            T=
p1                              R
      1     4
                   T2   p2V2
                   T1
                      =
                        p1V1
                             =2     T2 = 2T1
  o   V1   V4 V
                  同理： T3 = 4T1      T4 = 2T1
                                                                35


P            Q23 3          Q12 = CV ,m (T2 − T1 ) = CV ,mT1
p2      2
                            Q23 = C p,m (T3 − T2 ) = 2C p,mT1
                    Q34
     Q1 2
                            Q34 = CV ,m (T4 − T3 ) = −2CV ,mT1
p1
        1           4
              Q41           Q41 = C p,m (T1 − T4 ) = −C p,mT1
 o      V1      V4 V           C
                            氦气： V ,m R
                                    =
                                      3                 5
                                                 C p,m = R
                                      2                 2

     =   +                          13
总吸热Q1 Q12 Q23 = CV ,mT1 + 2C p,mT1 = RT1
                                             2
净功A= ( p2 − p1)(V 4 −V 1)       A   RT1
                             =   =      15.4%
       = p1V 1 = RT 1           Q1 13 RT
                                                   1
                                             2
                                             36

12.7.2 卡诺循环
1824年，法国科学家卡
诺提出一种理想热机：
工作物质只与两个恒
温热源(一个高温，一个
低温)交换热量
整个循环过程由两个
准静态绝热过程&两个
准静态等温过程构成
     ——卡诺循环
               Nicolas Léonard Sadi Carnot
                       (1796 –1832)
                                                   37

➢理想气体卡诺循环        p                    T1  T2
热机效率的计算          p1   1
                              Qab
 1 → 2 等温膨胀                     T1
                p2                    2
 2 →3 绝热膨胀      p4             A
                          4
                p3                         3
 3 →4 等温压缩                     Qcd T2          V
 4 →1 绝热压缩        o V1 V4            V2   V3
                           m        V2
 1 → 2 等温膨胀吸热   Q1 = Qab =   RT1 ln
                           M        V1

 3 → 4 等温压缩放热             m       V3
                Q2 = Qcd = RT2 ln
                          M       V4
                                                                 38

 p                        T1  T2
 p1   1                                 2 → 3 绝热过程
              Qab                            −1         −1
                                          V2 T1 = V3 T2
                T1
p2                    2
               A                        4 →1 绝热过程
p4
          4
p3                            3            V1 −1T1 = V4 −1T2
               Qcd T2             V
  o V1 V4            V2     V3        两式相除： V2 V1 = V3 V4
                Q2      T2 ln (V3 V4 )    T2
卡诺热机效率  = 1 − Q = 1 − T ln (V V ) = 1 − T
                 1       1      2  1       1


 卡诺热机效率与工作物质无关，只与两个热源的温度
有关，两热源的温差越大，则卡诺循环的效率越高 。
                                                                 39

                             p                       T1  T2
➢卡诺致冷机                             1       Q1
(卡诺逆循环)
       m       V3                               T1
吸热：Q2 = RT2 ln                                       2
       M       V4                          A
                                       4
        m        V2                                      3
放热：Q1 =   RT1 ln                           Q2 T2
        M        V1                                          V
                               o
卡诺制冷机制冷系数
        Q2            T2 ln (V3 V4 )            T2
   =        =                               =
      Q1 − Q2 T1 ln (V2 V1 ) − T2 ln (V3 V4 ) T1 − T2
                                                              40


    讨论                     T
                      = 1− 2
                           T1
    图中两个卡诺循环的热机效率是否相等？

p                  A1  A2   p                  A1 = A2
                                           T1
                    T1           T3
             A2                       A2
        T2         A1                           A1
                                                         T2
    o                   V        o                   V
         1 = 2                      1  2
                                                    41

例：一定量的理想气体，分别经历a b c、d e f 过程。
这两过程是吸热还是放热？
   P                               P
                                       d
       a
               等温                          绝热
                                       e
                    c
           b                                f
                        V                       V

                            Q = U + A
       abc：         （+）（0）（+）              吸热
   df绝热             （0） （-）（+）         ^
                               =


       def：         （-） （-） （+）            放热
                                                             42


例： 3210 -3 kg氧气作ABCD循环过程。A→B和C → D都为等温
过程，设T1 = 300 K，T2 = 200 K，V2 = 2V1。求循环效率。
解：QAB = AAB = m RT1 ln V2 吸热        pA
               M       V1
                m 5                     T1=300K
  QBC = U BC =     R (T2 − T1 ) 放热
                M 2                             B
               m       V
  QCD = ACD =    RT2 ln 1      放热    D T =200K
              M        V2               2


  QDA = U DA = m 5 R(T1 − T2 ) 吸热                       C
                M 2
                                            V1          V2 V
     A AAB + ACD = T1 ln ( V2 V1 ) + T2 ln ( V1 V2 )
   = =                                5
                                                     = 15%
     Q1 QAB + QDA    T1 ln ( V2 V1 ) + (T1 − T2 )
                                        2
                                                           43

例：一台电冰箱放在室温为 20 C 的房间里 ，冰箱储藏柜中的温
度维持在 5 C 。现每天有 2.0 10 J 的热量自房间传入冰箱内 ,
                      7


若要维持冰箱内温度不变 , 外界每天需作多少功 , 其功率为多少?
设在 5 C 至 20 C 之间运转的制冷机 ( 冰箱 ) 的制冷系数, 是卡
诺致冷机致冷系数的 55% 。
                       T2          278
 解：  =  卡  55% = T − T  0.55 = 15  0.55 = 10.2
                     1    2
                             Q2             Q2
   由致冷机致冷系数得  =                        A=
                              A             
                                                   '
房间传入冰箱的热量 Q = 2.0 10 J
                      '        7              Q
                                    维持冰箱内温度不变 2 =Q

    Q2 2.0 107                      A 0.2 107
A=   =          = 0.2 107 J       P= =          W = 23W
        10.2                        t 24  3600
                                                                                 44

例: 计算奥托机的循环效率。c → d, e → b为等体过
程； b → c，d → e为绝热过程。
         m                                                   m
解： Qcd = M CV ,m (Td − Tc ) 吸热                         Qeb =
                                                             M
                                                               CV ,m (Tb − Te ) 放热

                 Qeb   Te − Tb                               p
        = 1−     = 1−                                           d
              Qcd      Td − Tc

  TeV  −1 = TdV0 −1       TbV  −1 = TcV0 −1                  c
   (Te − Tb )V  −1 = (Td − Tc )V0 −1                                       e

                      −1                        −1
   Te − Tb  V0                         V                                 b
          =                 = 1−  0 
   Td − Tc  V                          V 
                                                         O           V0     V V
                                             45




              本章作业
新教材P359~361(旧：P391~393)
1, 4, 9, 11, 12, 17, 19, 20, 22, 23 (共10题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周五(6月13日)上课前提交作业
