22.4 磁场的能量
      I1 S
                  现象：断开开关，S并不立刻熄灭，
                  而是突然变亮一下才熄灭。
          L
                  灯泡“回光返照”的电流来自于螺
     I2           线管的自感电动势，它的能量来源
                  于螺线管内的磁场能量。
          K
                               di
 自感电动势所做的元功 dA =  L idt = − L    idt = − Lidi
                               dt
 电流从I到零，所做总功
                     0         1 2
                 A =  − Lidi = LI
                      I        2
     自感线圈电流为                1 2
     I时的磁场能量        Wm = A = LI
                            2
                                                 1
磁场能量&能量密度
            1 2
➢自感线圈磁能 Wm = LI                 
            2
 L = n V ,
       2
              B = nI       I       L
                             2
         1 2 1 2     B 2 1B
     Wm = LI = n V ( ) =      V
         2    2      n   2 
             Wm B 2 1     1
➢磁场能量密度 wm =   =   =  H = BH
                        2

             V   2 2     2
                                B2
 ➢磁场能量        Wm =  wm dV =      dV
                    V         V 2

                                        2
磁场能量的计算方法
方法一(能量密度法)：
 （1）写B（H）的表达式（一般用环路定理）
                                2
                              B
 （2）写 wm，取dV，写出 dWm = wm dV =     dV
                              2
 （3）积分 Wm =  dWm

 方法二(自感系数法)：
 （1）写B（H）的表达式（一般用环路定理）
 （2）求出  =  B  dS ，再算出 L =  I
           1 2
 （3）求出 Wm = LI
           2
                                       3
例题
 一根长直同轴电缆，由半径为R1 和R2 的两同心圆筒
导体组成，电缆中有恒定电流 I，经内层流进外层流
出形成回路。试计算长为l 的一段电缆内的磁场能量。
                 0 I
解： 方法1       B=
                 2π r
     B2     0 I
wm =      = 2 2     dV = 2 π rldr
     2  0 8π r

                0 I 2
dWm = wm dV =     2 2
                          2 π lrdr
                8π r

                                      4
                   R2   0 I   2
Wm =  wm dV =           2 2
                                    2 π l rd r
       V          R1  8π r
                   0 I l 2 dr
                       2
                           R      0 I l R2
                                      2
                =        
                   4 π R1 r
                               =
                                  4π
                                        ln
                                           R1
方法2：
                     R2        0l
   先计算自感系数 L =    ln
               2 π R1
               1 2  0 I l R2      2
           Wm = LI =      ln
               2     4π      R1

                                                  5
电场能量vs.磁场能量
➢电场                        ➢磁场
电容器储能                     自感线圈储能
       1                          1 2
   We = CU 2                  Wm = LI
       2                          2
 电场能量密度                   磁场能量密度
        1 2                        1 B2
    we =  E                  wm =
        2                          2 
 电场能量                     磁场能量
                  1 2                       1 B2
 We =  we dV =   E dV   Wm =  wm dV =       dV
       V
                V
                  2              V
                                          V
                                            2 
                                                  6
                 作业
第19章(电磁感应)：
P176习题 5, 7, 8, 9, 13, 14, 16

第20章(麦克斯韦方程组)：
P188习题 1, 5, 7

注意
第19, 20章作业一起交

                                7
