静电平衡条件
（1）导体内部任何一点处的电场强度为零；
（2）导体表面处的电场强度的方向,都与导体表面垂直。
                                      
     ➢ 导体表面是等势面                       en
                                         
导        E ⊥ dl                           E
                                                
体    − U = E  dl = 0                    + dl    eτ
是                                 +
                                      +        +
                                                   +
等    ➢ 导体内部电势相等               +
势                               A            B
体    U AB =     E  dl = 0
            AB
                                                        7
