静电平衡时导体上电荷的分布
                                                +
➢实心导体                                 + +
                        q      +
                                                        +

                   =   =                          S+
E = 0        E   dS   0              +
                             0
                                            +
             S                                          + +
     q = 0             导体内部无净电荷，电荷
➢有空腔导体                  只能分布于导体外表面。

  空腔内无电荷
    
 
 S
   E  d S = 0 ，  q i = 0
  导体内部没有净电荷
                                                    S
     内表面上有电荷吗？
                                                              8
