例题1
设有两个半径分别为R1和R2的金属球，它们周围无其
他带电体或导体，它们之间相距也非常远。今用一根
细导线把它们相连，若给它们带上一定电荷后，求它
们表面的电荷面密度之比。
解：设静电平衡后两金属球表面分别带有电荷q1和q2
                       σ2
带电 U ＝ q1
          , U =
                q 2 σ1
         4 0 R1          4 0 R2
     1                2
球壳                                                  R2
               q1 R1
                                      R1
   U1 = U 2        =        接地的
               q 2 R2       作用

 1 =
       q1
            , 2 =
                     q2       1 R22 q1     1 R2
                                = 2           =
      4R12
                   4R22      2 R1 q 2     2 R1
                                                         13
