                       пӮҘ            R1     R2        R3    пӮҘ
(2)зҗғеҝғзҡ„з”өеҠҝ VO =         пғІ E пғ— dl = пғІ + пғІ + пғІ + пғІ
                      0            0       R1        R2    R3

      R2          пӮҘ          qdr
                             R2        пӮҘ 2 qd r
VO = пғІ E2dr + пғІ E4dr = пғІ            +пғІ
      R1       R3       R1 4 ПҖпҒҘ r 2   R3 4 ПҖпҒҘ r 2
                               0             0

     q пғҰ 1 1 пғ¶         2q       q пғҰ1 1       2 пғ¶
 =        пғ§ вҲ’ пғ·+             =       пғ§ вҲ’ + пғ·
   4 ПҖпҒҘ 0 пғЁ R1 R2 пғё 4 ПҖпҒҘ 0 R3 4 ПҖпҒҘ 0 пғЁ R1 R2 R3 пғё

              пӮҘ    2q             2q
(3) зҗғеЈі V =
 зҡ„з”өеҠҝ 1       пғІR3 4ПҖпҒҘ 0 r 2 dr = 4ПҖпҒҘ 0 R3        R2        R1


                                                          R3
                                                                17
