例题3
在一接地导体球附近，有一电量为+q的点电荷，q离导
体球球心的距离为r，球半径为R，求导体球上的感应
电荷的电量。     解：设导体上感应电荷为 q '
      q '
    - - dq '                               (q '  −q)
   R --                          q      注意：O点的电势为零，
  O          ---   r          +         且是 q 和 q '共同产生
            -                           的电场叠加的结果。
      -   -
                        dq '     1                  q'
               U'=          =            dq ' =
                   q ' 4 R
                          0    4 0 R  q'        4 0 R
                         q'            q                  R
U o = U '+ U qo =                +             =0   q' = − q
                       4 0 R       4 0 r              r
                                                               18
