例题4
 如图所示，有一半径为R的不带电的金属球，球外
 不远处放置一点电荷，电荷量为q，与球心相距r，
 试求金属球面上的感应电荷总量q’及感应电荷在距
 球心O为l处的P点产生的电势。
解: 导体静电平衡，球面上感应电荷分布必定不均匀，
   但显然 q = 0 (电荷守恒)              q'
                                   - - dq '
                       dq             -
 U q =  dU q =            + R       -- r   q
                   q 4 R                    +
                         0        O P -
          q                         - -
     =          =0
       4 0 R
                                               19
