          q                                      q
Uq =                      U O = U q + U q =
       4 0 r                                 4 0 r
静电平衡后，导体球是等势体
                 q
U P = UO =              = U qP + U qP   q'
              4 0 r                   - - dq '
             q                      +R
                                            -- r         q
U qP =                                 O P-
                                             -           +
       4 0 (r − l )                       -
                                          -
                      q 1       1 
U qp = U P − U qP =        −       
                     4 0  r r − l 
                                                         20
