例题5
两块导体平板，面积为S，分别带电荷q1和q2，两极板
间距远小于平板的线度，求平板各表面的电荷密度。
解：               1S +  2 S = q1        q1      q2
   电荷守恒
                 3 S +  4 S = q2
由静电平衡条件，导体板内E = 0
       1  2  3  4                   1 2 3 4
  EA =     −     −      −      =0
       2 0 2 0 2 0 2 0
       1  2  3  4
  EB =     +     +      −      =0         A        B
       2 0 2 0 2 0 2 0
 联立上述                   q1 + q2                q1 − q2
             1 =  4 =            2 = − 3 =
 四个方程                     2S                     2S    21
