\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}算子代换法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}算子的定义与算术性质}{1}{section.1.1}\protected@file@percent }
\newlabel{def:对}{{1.1.1}{1}{针}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:对@cref}{{[tcb@cnt@definition][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\newlabel{def:义}{{1.1.2}{1}{定}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:义@cref}{{[tcb@cnt@definition][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\newlabel{def:于}{{1.1.3}{1}{对}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:于@cref}{{[tcb@cnt@definition][3][1,1]1.1.3}{[1][1][]1}{}{}{}}
\newlabel{def:$}{{1.1.4}{2}{$}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:$@cref}{{[tcb@cnt@definition][4][1,1]1.1.4}{[1][2][]2}{}{}{}}
\newlabel{def:于}{{1.1.5}{2}{对}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:于@cref}{{[tcb@cnt@definition][5][1,1]1.1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}核心结论推导证明}{3}{section.1.2}\protected@file@percent }
\newlabel{con:知}{{1.2.1}{3}{已}{tcb@cnt@conclusion.1.2.1}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][1][1,2]1.2.1}{[1][3][]3}{}{}{}}
\newlabel{con:知}{{1.2.2}{4}{已}{tcb@cnt@conclusion.1.2.2}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][2][1,2]1.2.2}{[1][4][]4}{}{}{}}
\newlabel{con:圆}{{1.2.3}{5}{椭}{tcb@cnt@conclusion.1.2.3}{}}
\newlabel{con:圆@cref}{{[tcb@cnt@conclusion][3][1,2]1.2.3}{[1][5][]5}{}{}{}}
\newlabel{con:圆}{{1.2.4}{6}{椭}{tcb@cnt@conclusion.1.2.4}{}}
\newlabel{con:圆@cref}{{[tcb@cnt@conclusion][4][1,2]1.2.4}{[1][6][]6}{}{}{}}
\newlabel{con:有}{{1.2.5}{7}{设}{tcb@cnt@conclusion.1.2.5}{}}
\newlabel{con:有@cref}{{[tcb@cnt@conclusion][5][1,2]1.2.5}{[1][6][]7}{}{}{}}
\newlabel{con:义}{{1.2.6}{7}{定}{tcb@cnt@conclusion.1.2.6}{}}
\newlabel{con:义@cref}{{[tcb@cnt@conclusion][6][1,2]1.2.6}{[1][7][]7}{}{}{}}
\newlabel{con:于}{{1.2.7}{8}{对}{tcb@cnt@conclusion.1.2.7}{}}
\newlabel{con:于@cref}{{[tcb@cnt@conclusion][7][1,2]1.2.7}{[1][7][]8}{}{}{}}
\newlabel{con:圆}{{1.2.8}{8}{椭}{tcb@cnt@conclusion.1.2.8}{}}
\newlabel{con:圆@cref}{{[tcb@cnt@conclusion][8][1,2]1.2.8}{[1][8][]8}{}{}{}}
\newlabel{con:于}{{1.2.9}{10}{对}{tcb@cnt@conclusion.1.2.9}{}}
\newlabel{con:于@cref}{{[tcb@cnt@conclusion][9][1,2]1.2.9}{[1][10][]10}{}{}{}}
\newlabel{con:知}{{1.2.10}{10}{已}{tcb@cnt@conclusion.1.2.10}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][10][1,2]1.2.10}{[1][10][]10}{}{}{}}
\newlabel{con:知}{{1.2.11}{11}{已}{tcb@cnt@conclusion.1.2.11}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][11][1,2]1.2.11}{[1][11][]11}{}{}{}}
\newlabel{con:知}{{1.2.12}{11}{已}{tcb@cnt@conclusion.1.2.12}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][12][1,2]1.2.12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}圆锥曲线经典性质的证明}{12}{section.1.3}\protected@file@percent }
\newlabel{def:极}{{1.3.1}{12}{在}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:极@cref}{{[tcb@cnt@definition][1][1,3]1.3.1}{[1][12][]12}{}{}{}}
\newlabel{con:知}{{1.3.1}{12}{已}{tcb@cnt@conclusion.1.3.1}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][1][1,3]1.3.1}{[1][12][]12}{}{}{}}
\newlabel{con:知}{{1.3.2}{13}{已}{tcb@cnt@conclusion.1.3.2}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\newlabel{con:锥}{{1.3.3}{14}{圆}{tcb@cnt@conclusion.1.3.3}{}}
\newlabel{con:锥@cref}{{[tcb@cnt@conclusion][3][1,3]1.3.3}{[1][14][]14}{}{}{}}
\newlabel{con:锥}{{1.3.4}{17}{圆}{tcb@cnt@conclusion.1.3.4}{}}
\newlabel{con:锥@cref}{{[tcb@cnt@conclusion][4][1,3]1.3.4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}对称齐次化}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}同解法}{19}{section.1.5}\protected@file@percent }
\newlabel{con:知}{{1.5.1}{19}{已}{tcb@cnt@conclusion.1.5.1}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][1][1,5]1.5.1}{[1][19][]19}{}{}{}}
\newlabel{con:原}{{1.5.2}{21}{设}{tcb@cnt@conclusion.1.5.2}{}}
\newlabel{con:原@cref}{{[tcb@cnt@conclusion][2][1,5]1.5.2}{[1][20][]21}{}{}{}}
\newlabel{con:知}{{1.5.3}{37}{已}{tcb@cnt@conclusion.1.5.3}{}}
\newlabel{con:知@cref}{{[tcb@cnt@conclusion][3][1,5]1.5.3}{[1][37][]37}{}{}{}}
\newlabel{con:二}{{1.5.4}{38}{从}{tcb@cnt@conclusion.1.5.4}{}}
\newlabel{con:二@cref}{{[tcb@cnt@conclusion][4][1,5]1.5.4}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}解释“参数方程法”}{39}{section.1.6}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{examplecounter}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@property}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{myproof}{0}
\setcounter{lstlisting}{0}
}
