动生电动势

 动生电动势的非静电力场来源                        洛伦兹力
          
 Fm = (−e)v  B               + +a + + + +
                             +
                            B  ++
     Fm                   + + F+ + + + +
 Ek =    = v B
                                   e
                                          
                             + + + - + + +v +
      −e
动生电  = a E  dl                  + + + +
动势： i   b  
           k
                             +
                             +
                                 + +
                                 Fm - -
                                 + + b+ +   + +
             a
         =  ( v  B)  dl
            b


动生电动势的方向：首先取定 dl 的方向，  0 表
示  的方向与 dl 一 致，反之则反。
                                                  2
