例1
一矩形导体线框，宽为l，与运动导体棒构成闭合回
路。如果导体棒一速度v 做匀速直线运动，求回路内
的感应电动势。
                  B  
解：选择dl方向A→ B
           b     
      i =  ( v  B)  dl                   
                                               v
           a
                              
            l
        =  vBdl                   l   
           0                                 
        = vBl
                                             
 电动势方向: A→ B                                  A

 老方法：伸开右手，拇指与其余四指垂直，掌心迎着磁
 力线方向，拇指指向导线运动方向，四指与导线平行，
 则四指所指方向即为动生电动势方向。
                                                        3
