例2
 一根长为L的铜棒，在均匀磁场B中以角速度在与
 磁场方向垂直的平面上做匀速转动。求棒的两端之
 间的感应电动势大小。        
   解：若选择dl方                      a
                            
        向O→ a                v
      L                     dl 
     
 i = ( v  B )  dl
     0                     O
                               l
        L                   
  = −  v Bdl
         0
          L
                                       
  = −  B ldl
         0                             
        1
     = − B L2   动生电动势方向：a → O
        2
                                                  4
