方法二：电磁感应定律                                    
                                           a
 假想形成扇形的闭合                                     
                                      L
 回路，取顺时针方向
 为回路的绕行正方向                              S       
            1 2               O
  = BS = B L                           
            2
          1 2                                  
        = BL 
          2                                    
       d    1 2 d    1 2 动生电动势方向：
i = −    = − BL    = − BL 
       dt    2   dt    2     逆时针，a → O

                                                          5
