例3
一长直导线中通电流 I =10A，有一长为L= 0.2m的金
属棒与导线垂直共面。当棒以速度v = 2 m/s平行与长
直导线匀速运动时，求棒产生的动生电动势。
解： 选择dl方向A→ B                    I
      0 I                                        v
       B=                                A            B
                2π x
           
d i = ( v  B)  dx = − Bvdx            x   dx
             a +l    0 Iv dx        a        l
   i = −
         a    2π x
        0 I v a + l
     =−        ln
         2π       a             电动势方向: B→ A
                                                      6
