解：如图建立坐标
                                              iBl v
 棒中  i = Bl v 且 M                 N     I=
                                            R
                                              =
                                                 R
            B 2l 2 v
  F = IBl =                      方向沿Ox轴反向
              R
牛顿第   dv    B l v   2 2
                                               N
二定律 m dt = − R
                                           
         dv         2 2                    B
  则 v
      v
            = −
                 t B l
                                       Rl             
       0  v     0 mR
                        dt
                                          F        I   v
             − ( B 2l 2 mR ) t
   v = v0e                          o          M           x
                                                               8
