总结：感应电动势的计算
 ➢法拉第电       dΦ     d
 磁感应定律  = −
             dt
                = −   
                    dt S
                         B  dS

 ➢电动势  = b E  dl
 的定义      a  
             k          or        E  dl
                                     L   k

                             a
  动生电动势 Ek = v  B     =  ( v  B)  dl
                             b

  感生电动势     Ek = E感     =  E感  dl
                                 L

                                    B
                   L E感  dl = −S t  dS
                                              13
