例6
                      
在半径为R的无限长螺线管内部的磁场 B 随时间作线
                          
性变化（ d t = 常量）时，求管内外的感生电场 E 。
     dB


解：变化磁场所激发的感生                                  
电场的电场线在管内外都是                               E  B
与螺线管同轴的同心圆。                                 R  r  
                                                       
                                                       E
                                              
                                           
 E  d l = E d l = 2rE                 E     
                                      
                                                
 L        L
                              
                   = −     B
                             t    d S         E
                        S
                                     
              E = − 21r    B
                              t   d S
                         S
                                                           14
