                                                                
（1）当 r<R 时                               E = − 21r    B
                                                              d S
                                                       t

   B
           d S =  Bt d S = r 2 ddBt           S
     t
S                  S
                                     
      E = − 2r ddBt                 E

（2）当 r>R时
             
   B
           d S = R d t
                    2 dB
     t
S                                                                r
      E = − R2 r ddBt
                       2
                                 O          R
                                                                     15
