例7
 在半径为R的圆柱体内，充满磁感强度为 B 的均匀
 磁场，有一长为L的金属棒放在磁场中，如图所示。
 设 dB dt  0 ，且为已知，求棒两端的感生电动势。
 解：假想一回路ObaO，则                                           
            d           dB   L dB
                                                  B O E 感 dl
  obao = −    = − Sobao    =− h
            dt           dt   2 dt           a        h     b
          2
    L    L  dB
 =−   R − 
       2
                                                     L
    2    4 dt
 而 obao =  ob +  ba +  ao      但 ob =  ao =  E感  dl = 0
                            2

                                    ( 方向a → b )
                     L     L  dB
   ba =  obao = −   R2 − 
                     2     4 dt
                                                                  16
