                    
 方法二： 用 i =  E感  dl 计算
                    b
   ab =  E感  dl =  E感 cos  dl
                    a
           r dB                 h        
由例6 E感 = − 2 dt         cos  =
                                r        B O    
                                                E感
         b
  ab = 
            r dB h
                   dl                a    h     b
                                                 
          a 2 dt r

          h dB b      h dB
       =       
          2 dt a
                 dl =
                      2 dt
                           L                   dl
                2
         L     L  dB
       =   R2 −             方向a → b
         2     4 dt
                                                     17
