               
已知：R , h ,  , B , dB dt = k            r dr
解：如图取一半径为 r ,宽度                                  h
  为dr,高度为 h 的圆环
圆环中的感生电动势的值为
      d    dB                          r   dr
 i =    =S    = πr 2 k
      dt    dt
                   2 πr
圆环的电阻 dR = 
                   hdr
        kh                  kh R        1
dI =   =    rdr   I =  dI =     rdr =    kR 2
                                                h
     dR 2                   2 0       4

                                                     20
