          1




第四篇 热 学
                          2

➢ 热学的研究对象
  大量微观粒子组成的宏观物质系统。
            ——热力学系统
研究对象特征
 单个分子: 无序、具有偶然性、遵循力学规律
 整体(大量分子): 服从统计规律
 微观量：描述个别分子运动状态的物理量（不可
               
直接测量），如分子的 m , v 等 。
 宏观量：表示大量分子集体特征的物理量（可直
接测量）, 如 p,V , T 等。
                           3


热学：热力学系统内分子的热运动、热现象规律、
    分析物质热性质的理论。
➢热运动: 构成宏观物体的大量微观粒子的永不
休止的无规运动 (微观)。

➢热现象: 与温度有关的物理性质的变化(宏观)。
       统计物理：从微粒热运动出发，建模，
       运用力学规律和统计方法找出微观量的
研究方法   统计值与宏观量的关系(微观)。
       热力学：以热力学定律为基础，实验，
       总结热现象规律(宏观)。
             4




第十一章 气体动理论
                                        5




              本章作业
新教材P330-332(旧：P362~363)
1, 3, 5, 10, 11, 13, 15, 17, 19 (共9题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                                                  6

➢热力学系统&平衡态
孤立系： 与外界没有任何相互作用的热力学系统
封闭系：与外界没有实物交换但有能量交换的系统
开放系：与外界既有实物交换又有能量交换的系统
平衡态: 在不受外界的影响下, 经过一定的时间, 系统达
(理想状态) 到一个稳定的、宏观性质不随时间变化的状态

       p   真空膨胀
                                 p,V , T
           ( p,V , T )

              ( p ' ,V ' , T )
                                   p ' ,V ' , T
   o                     V
                                            7

➢气体的状态参量(宏观量)
气体压强 P：作用于容器壁上单位面
积的正压力（力学描述）                       p,V , T
                   −2
  单位：   1Pa = 1N  m
                      
标准大气压： 45 纬度海平面处, 0 C 时的大气压
     1atm = 1.013 105 Pa
体积V ：气体所能达到的最大空间（几何描述）

  单位：   1m = 10 L = 10 dm
          3    3        3    3


温度T ：气体冷热程度的量度（热学描述）
  单位：温标 K（开尔文）          T = 273 .15 + t
                                           8

➢温度:概念来自热平衡
      绝      绝               绝       导
  A   热 B    热               热   A   热 B
      板      壁               壁       板

A、B系统达到各自的平衡态                A、B两系统达到热平衡态

热平衡物体之间必存在一个相同的特征：温度

热力学第零定律
 如果系统B和系统C           A                A
分别与系统A的同一状
                 B       C           B C
态处于热平衡，那么
当B和C接触时，它们
也必定处于热平衡。
                                  9

      宏观上反映了物体的冷热程度
温度
      微观上反映了物体内部分子无规则运动(热运动)
      的剧烈程度
                   思考：温度有没有
热力学第三定律           上限和下限？
 不可能使一个物体冷却到绝对零度(0K)的温度。
宇宙中的温度
 ✓绝对零度0K(-273.15℃)
 ✓科学家制造的最低温度10-12K(美国哈佛大学，光学晶格)
 ✓宇宙中迄今已知最冷的天体—— 回力棒星云(1K)
 ✓宇宙大爆炸遗留热辐射—— 宇宙微波背景辐射(3K)
 ✓钻石形成的温度：1273K
 ✓太阳日冕的温度高达100万K   ✓宇宙大爆炸10 32K
                                                     10

11.1 气体分子的热运动
分子热运动：大量分子的无规则运动
 阿伏伽德罗常量NA：1 mol 的任何物质含有的分子数
                                      −1
                  N A = 6.022 10 mol
                                 23


单位体积内的分子数                 N      N     
                         n= =   N=    =
(分子数密度n)                   V M总    M总    m
物   摩尔质量M         分子质量m         密度ρ       分子数密度n
质   /(kg·mol－1)     /kg       /(kg·m-3)     /m-3
铁    56×10-3      9.3×10-26   7.8×103     8.4×1028
水    18×10-3      3.0×10-26      103      3.3×1028
氮    28×10-3      4.6×10-26     1.15      2.5×1025
                                       11

➢分子动理论的基本模型
分子与分子之间存在着一定的距离
分子间存在相互作用力        F
                        r0  10-10 m
构成物质的分子处于永恒
的、杂乱无章的运动之中。
                   r0
               O                   r


               r  r0 时 F  0   引力
               r  r0 时 F  0 斥力
                                               12

➢理想气体的微观模型
对单个分子的力学性质的假设
 ✓分子可视为质点 ✓每个分子是完全弹性小球
 ✓除碰撞瞬间外，分子之间无相互作用
 ✓单个分子服从牛顿力学
对分子集体的统计假设
 ✓分子的速度各不相同，而且通过碰撞不断变化着
 ✓平衡态分子数密度到处一样
 ✓平衡态时分子的速度按方向的分布是各向均匀的
                   __   __   __
                               1 __2
 vx = v y = vz = 0 ；v = v = v = v
                    2
                    x
                         2
                         y
                              2
                              z        等概率假设
                               3
                                     13

11.2 理想气体状态方程
➢理想气体宏观定义：遵守三个实验定律的气体
  波意尔-马略特定律: pV = const (T 一定)
              V
  盖吕萨克定律:      = const ( p一定)
              T
         p
  查理定律:   = const (V 一定)
         T
➢ 状态方程：理想气体平衡态宏观参量间的函数关系
    对一定质量         p1V1   p2V2
                       =
    的同种气体          T1     T2
     理想气体                   m0    ν是气体
                pV =  RT =    RT 的摩尔数
     状态方程                   M
   摩尔气体常量 R = 8.31J  mol−1  K −1
                                                 14


➢理想气体状态方程的简要形式
设系统的总质量为m0，分子总数为N，分子质量为m
                 m0 = Nm
一摩尔理想气体的分子数            N A = 6.022 10 个 / mol
                                      23


       摩尔质量M = N Am
               m0      Nm       N
 理想气体状态方程 pV =    RT = N m RT = N RT
               M        A        A


         N            N RT N R
    pV =    RT     p=      =      T
         NA           NA V   V NA
                                                15

                                  N R
    N                          p=      T
 n=   为分子数密度                      V NA
    V
    R    8.31J / mol  K                  波尔兹
 k=    =                           −23
                         = 1.38 10 J / K 曼常数
    N A 6.022 10 / mol
                  23



                        理想气体方程
          p = nkT       的简要形式

道尔顿分压定律：混合气体的压强等于其中各种
气体组分压强之总和(例11-1)。
            p = p1 + p 2 + p3 + 
                                 16



例: 理想气体体积为 V ，压强为 p ，温度为 T ,一个
分子 的质量为 m ，k 为玻尔兹曼常量，则该理想气
体的分子数为是多少？

思路：知道气体体积求总分子数，关键求分子数密度

 解: 理想气体状态方程的简要形式
               p            pV
 p = nkT   n=      N = nV =
              kT            kT
                                             17

11.3 气体分子数按速率分布的统计规律
11.3.1 统计规律
                   . . . . . . . . . . . .
大量偶然事件从整体          . . . . . . . . . . .
上反映出来的规律性。         . . . . . . . . . . . .
                    . . . . . . . . . . .
某一事件 i 发生的概率为 Pi   . . . . . . . . . . . .
Ni --事件 i 发生的 次数
                    . . . . . . . . . . .
                   . . . . . . . . . . . .
N --各种事件发生的总次数
              Ni
    Pi = lim
         N → N


  小球在伽尔顿板
  中的分布规律
                                     18

➢伽尔顿板(Galton Board)实验
 当小球数 N 足够大时小球的分布具有统计规律




               Francis Galton
   伽尔顿板实验视频   (1822~1911, England)
                                                               19

                           设第i个小槽宽x，槽内小球高hi，
      h
                           该槽内小球数目Ni正比于面积，
                           即 Ni = Chi x
                           小球总数N 为 N =  N i = C  hi x
  o                   x                       i            i

                          每个小球落入第i个槽的概率为
xi → 0 时 dP( x) =
                   dN
                      =
                         h( x)dx        Ni    hi x
                                  Pi =     =
                    N    h( x)dx        N     hi x  i

           dP( x) dN     h( x )                          dN
令 f ( x) =       =    =              dP( x) = f ( x)dx =
            dx     Ndx  h( x)dx                          N
 f ( x)为小球沿x的概率分布函数                 f ( x)dx = 1称为归一化条件。
                   概率密度
                                            20


单个分子速率不可预知，但大量分子的速率分布是
遵循统计规律、是确定的，这个规律也叫麦克斯韦速
率分布律。

    f (v)                   f ( v) 速率分布函数
              dS           大量分子：在温度为T的平
                           衡状态下，速率在v 附近单位
                           速率区间 的分子数占总数的
o           v v + dv   v
                           百分比

一个分子：在温度为T的平衡状态下，该分子的
速率处于v 附近单位速率区间 的概率
                                                        21

    f (v)                                      dN
                                     f (v)dv =    =dS
                                                N
              dS
                               表示速率在 v → v + dv 区间的
o           v v + dv      v    分子数占总分子数的百分比
                        N dN    
 归一化条件                0    = 0 f ( v)dv = 1
                          N
速率位于 v → v + dv 内分子数                 dN = Nf (v)dv
速率位于 v1 → v2 区间的分子数 N =  v2 N f ( v)dv
                                             v1

速率位于 v1 → v2 区间的                   N     v2

分子数占总数的百分比
                                      =  f ( v)dv
                                    N    v1
                                                             22


11.3.2 麦克斯韦气体速率分布
                                                           dN
➢麦克斯韦速率分布函数                           f (v)        f (v) =
                                                           Nd v
               3       mv2
              m      −
f ( v) = 4π(   2
                  ) ve
                   2   2 kT
             2πkT
             m: 分子的质量             o           vp           v
                              3       mv2
  dN                  m             −
     = f (v)dv = 4π(      ) ve2   2   2 kT
                                              dv
   N                 2πkT
麦克斯韦速率分布：反映理想气体在热平衡下，各
速率区间分子数占总分子数的百分比的规律 。
                                                                 23


➢三种统计速率
                                           f (v)
 最概然速率vp                      f max
 气体在一定温度下分布在最
 概然速率vp 附近单位速率间
 隔内的相对分子数最多                            o           vp        v
   df ( v)                2kT        kT
            =0       vp =      1.41
    dv v=vp                m         m

                              2RT                           8m −1
 M = mN A , R = N A k  vp =               f max (v p ) =      e
                               M                            kT
                                                    24


       2kT   2RT                       M大
  vp =     =           f (v )
        m     M
                                            M小
 T一定时，
       1 1
vp       vp 
       m M   0
                                v p小    v p大         v
分子质量增加，峰值左移，
高度上升。          f (v )                  T小
 m(M)一定时，
  vp  T                                       T大

气体温度上升，峰值右移，
高度下降。
                   0
                                v p小    v p大         v
                                           25

例: 图为同一种气体，处于不同温度状态下的速率分
布曲线，试问: (1)哪一条曲线对应的温度高？(2) 如
果这两条曲线分别对应的是同一温度下氧气和氢气
的分布曲线，问哪条曲线对应的是氧气，哪条对应
的是氢气？
                f(v)
解：v = 2RT                T1
   p
       M
  (1) T1 < T2                     T2
  (2) 红：氧
     蓝：氢               vp1 vp 2        v
                                                                         26


例：如图示两条 f (v) ~ v 曲线分别表示氢气和氧气
在同一温度下的麦克斯韦速率分布曲线， 从图上数
据求出氢气和氧气的最概然速率 。
 f (v)               解：
                                                        2RT
                                                   vp =
                                                         M
                                                 M (H2 )  M (O2 )
o                   2000   v / m  s −1      v p ( H 2 )  v p (O 2 )

 vp (H 2 )      M (O 2 )   32
                                          vp (H 2 ) = 2000m/s
              =          =    =4
    vp (O 2 )   M (H 2 )    2             vp (O 2 ) = 500m/s
                          27



 讨论
➢ 麦克斯韦速率分布中最概然速率 vp的概念，

下面哪种表述正确？
（A）vp是气体分子中大部分分子所具有的速率
（B） vp是速率最大的速度值
（C） vp是麦克斯韦速率分布函数的最大值
（D）速度大小与最概然速率相近的气体分子的比
率最大
                                                                             28


平均速率 v                 大量分子的速率的算术平均值
 v ~ v + dv内分子数          dN = Nf (v)dv          f (v)
dN个分子速率总和                vdN = vNf (v)dv
    N           
    vdN  v Nf ( v)dv              
v=  0
        =
        N
                0

                    N
                       =         v f (v)dv o
                                 0                                           v
                               mv 2                                     1
                                             ve
                                                         3 −  v2
   f ( v) = 4 π (
                   m 32
                       ) e
                             −
                               2 kT
                                      v2                            dv = 2
                  2πkT                          0                       2
                                                        mv2
                                     m 32         −                 8kT
            v =  v f ( v)dv =  v4π(      ) e          2 kT
                                                               v dv =
                                                                2
                 0              0     2πkT                            πm
               R                   kT        RT
            k=            v  1.60    = 1.60
               NA                  m         M
                                                                              29


方均根速率vrms (Root-Mean-Square)                                       v   2


                                            
v =  v f ( v)dv           g(v) = E[ g(v)] =  g(v) f ( v)dv 《概率论与数理统计》
     0                                       0
                                                        mv2
                                    m               −               3kT
           v =  v f (v)dv =  v 4π(
            2          2               2
                                          ) e      32   2 kT
                                                               v dv =
                                                                2
                0             0      2πkT                              m

          vrms = v =   2       3kT
                                   =
                                           3RT
                                                1.732
                                                       RT
                                                                    vp  v  v 2
                                m           M          M

最概然 v = 2RT = 1.414 RT                           平均 v = 8kT  1.60 RT
 速率
     p
         M          M                            速率     πm         M

  最概然速率：分子所占的百分比最高的速率
  平均速率：计算分子的平均自由程、平均碰撞次数
  方均根速率： 计算分子的平均动能
                                                        30


例: 已知分子数N，分子质量m，分布函数f(v)
求: 1) 速率在 vp ~ v 间的分子数；
   2) 速率在 vp ~  间所有分子动能之和 。
 解: (1)v ~ v + dv内分子数 :          dN = Nf (v)dv
                                 N2         v
                        N =         dN =  Nf (v)dv
                             N1            vp

                            1 2       1
      (2)dN 个分子动能总和:          mv dN = mv2 Nf (v)dv
                            2         2
                         N2 1          1
                  Ek =       mv dN =  mv2 Nf (v)dv
                                2
                        N1 2           vp 2


                     1 2         
Ek = 平均动能  分子数 =  mv f (v)dv   Nf (v)dv 正确吗?
                   vp 2           vp
                                                     31


例: 有N个粒子，其速率分布函数为
        dN                     f (v )
f (v) =     = C ( v0  v  0 )
        Ndv                        C
f (v) = 0        ( v  v0 )
                                   0
解: (1) 画出速率分布曲线；                             v0      v
                                 0 f (v )dv = 1
                                  v0
   (2) 求常数 C；归一化条件

        0 Cdv = 1
         v0
                            Cv0 = 1      C= 1
                                                v0
  (3) 求平均速率。
                                      2
                            1    1  v    1
     v = 0 vf (v )dv = 0 v dv = 
                        v0           0
                                        = v0
                            v0   v0 2    2
                                                  32


11.5&6 理想气体的压强&温度公式
气体压强的微观来源
  热运动分子不断与容器壁碰撞，单位面积的容
器壁受到大量分子持续的冲击力表现为气体压强。

  设边长分别为                   y
 x、y 及 z 的长
 方体容器中有                            
                                   v   A1
                                             y
 N 个全同的质
                  A2
 量为 m 的气体              o
 分子，计算A1                                    z x
 壁面所受压强
              z                x
                                                              33


假设分子和器壁是完全弹性碰撞，忽略分子之间的碰撞
 一个分子与A1碰撞后x方向动量变化 pix = −2mvix
 器壁施于分子的冲量 Ii = pix = −2mvix 动量定理
                                                       
              y            分子运动速度 vi = vixi + viy j + viz k
                                                
                                                vy
                                                     
     A2               v        A1
                                      y               v
                  - mv x                                
                                                      vx
          o         mv x                        o
                                     z x
 z                                         
                  x                        vz
                                                             34

             y                       分子被A1反弹后，撞向
                                     A2后反弹再次撞击A1,
                                    两次碰撞A1的时间间隔
                     v   A1
                                y
                 - mv x                    t = 2 x vix
    A2              
         o         mv x              器壁对单个分子平均冲力
                               z x
z                                     Fi ' = I = −mvix2 x
                 x                            t

    单个分子施于器壁平均冲力                     Fi = − Fi ' = mvix2 x

大量分子总效应 N 个分子对器壁的平均冲力
             mvix2 m        Nm   v 2
                                       Nm 2
F =  Fi =       =  vix =
                       2
                                 ix
                                     =    vx
    i      i  x    x i       x i N      x
                                                          35

 器壁A1所受平均冲力                            y
         Nm 2
      F=    vx
          x                                    
         F   N                                 v   A1
                                                          y
气体压强 p =   =    m v x2
                              A2
                                           - mv x
                                              
         yz xyz
                                   o         mv x
 N   N            1 2 等概率                                z x
   =   =n     vx = v
               2
                          z
xyz V             3   假设                   x
     1                                          1 2
  p = nmv 2
                 分子平均平动动能                   t = mv
     3                                          2
          2           宏观量p和微观量的统计平均
理想气体压强 p = n t       值n和  t 联系起来——气体压
          3
                      强的统计意义
                                        36

➢气体温度的统计意义
 p = nkT        1 2 3              2
    2       t = mv = kT   或   T = t
 p = n t       2    2            3k
    3
气体温度是气体分子平均平动动能的量度
温度是一个具有统计意义的量
温度可看作大量分子无规则热运动剧烈程度的量度
 0K的经典物理意义：分子完全停止运动的状态
热力学第三定律：
 不可能使一个物体冷却到绝对零度（0K）的温度
                                                37


例：一瓶氦气和一瓶氮气质量密度相同，分子平均平
动动能相同，而且它们都处于平衡状态，则它们
 （A）温度相同、压强相同
 （B）温度、压强都不同
 （C）温度相同，但氦气的压强大于氮气的压强
 （D）温度相同，但氦气的压强小于氮气的压强
        2                                   N 
解： T =  t        温度相同                   n= =
       3k                                   V m
        2      2N      2          2 
    p = n t =    t =      N t =       t
        3      3V      3 m总        3 m分子

       m( N 2 )  m(He)    p( N 2 )  p(He)
                          38


11.7 理想气体的热力学能(内能)
11.7.1 自由度i
 决定一个物体在空间的位置所需要的独立坐标数目

  一个自由度对
  应着一个独立的
  坐标，表明一种
  独立的运动。

  思考：
   一个刚体有多
  少个自由度？
                                    39


 ➢刚体的运动分解为质心的平动和绕通过质心的轴
 的转动
（）用三个坐标
 1      x、y、z决定质心位置

（2）两独立坐标，如 (， ) 决定转轴方位
     cos2  + cos2  + cos2  = 1

（3）用一个独立的坐标，
 如决定刚体绕此轴的角度

  确定一个刚体位置要3个平动自由度、3个转动自
 由度共计6个自由度
                                             40

➢气体分子的自由度 看作刚性分子，不考虑振动
总自由度i=平动自由度t+转动自由度r
单原子分子        i= t=3         Y   C
双原子分子&直线型多                              X
原子分子(CO2) i= t+r=3+2=5   Z

确定质心：t=3
确定连线方位：r=2 ( 和 )
                             Y
多原子分子(非直线型)                     c
与刚体类似：i= t+r=3+3=6                   X
                         Z
                                                 41


11.7.2 能量按自由度均分原理
➢单原子分子的平均平动动能
                       ___     ___   __
       1 ___2 3                      1 ___2
   t = m v = kT       vx
                          2
                              =v =v = v
                                 2
                                 y
                                      2
                                      z
       2      2                      3
  1 ___2 1 ___2 1 __2 1 1 2       1 3      1
    m vx = m v y = m vz = ( mv ) = ( kT ) = kT
  2       2       2      3 2      3 2      2
                     1
 每一个平动自由度所对应的分子平均动能 kT
                     2
 推广：每一个自由度(平动、转动&振动)，
            1
 就有对应的一份平均能量 kT
            2
                                    42



能量均分定理：在温度为T的热平衡状态下，理想气
                     1
体分子的每一个自由度都具有相同的平均动能 kT
                     2

刚性理想气体分子的平均动能(平动+转动)为 ：
              1            i
          K = kT ( t + r ) = kT
              2            2
                       3
单原子分子： i = 3      k = kT
                       2
                                5
双原子分子&直线型多原子分子： i = 5  k = kT
                                2
                         6
多原子分子(非直线型)： i = 6  k = kT =3kT
                         2
                                                43


11.7.3 理想气体的热力学能(内能 )
             分子各自由度的动能            理想气体分子
 物体的内能                            间无相互作用
             分子之间相互作用能
理想气体分子的平均总能量  =  K = 1 ( t + r ) kT = i kT
                                  2       2
                           i    i
  1mol理想气体内能 U = N A = N A kT = RT
                           2    2
                                   m0 i
 质量为m0 , 摩尔质量为M的理想气体内能 U =              RT
                                    M 2
                                m0 i
 系统温度变化T，内能变化为          U =        RT 内能是
                                M 2
                                      状态量
                                           44


例：储有氧气的容器以速度v = 100m  s −1运动，假设该容器突然
停止，问容器中氧气的温度将会上升多少？
解：在容器运动时，T 仅反映不规则运动的剧烈程度，与机械
                         1
 运动无关，容器突然停止时，气体定向运动的机械能 m0 v 2
                         2
 转为分子热运动动能，即内能，使温度升高。
               m0 i      1 2
   气体内能增量 U =      RT = m0v
               M2        2
   对双原子分子    i=5

         Mv 2 32 10−3  (100) 2
    T =     =                   = 7.7 K
         5R       5  8.31
                                        45




              本章作业
新教材P330-332(旧：P362~363)
1, 3, 5, 10, 11, 13, 15, 17, 19 (共9题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周五(6月6日) 提交作业
