               1




        ENTROPY



第十三章 热力学第二定律
                      2




        本章作业
新教材P378（旧：P409~410）
1, 2, 3, 4, 8 (共5题)
注意
本章作业不需提交，请自觉完成
                    3


         重点&难点
重点
➢热力学第二定律的理解
➢熵变的计算

难点
➢可逆、不可逆过程的意义及判断
➢热力学第二定律的涵义
➢熵的性质和意义，熵变的计算和判断
                        4


13.2.1 可逆过程&不可逆过程
➢可逆过程: 在某一过程中，系统从物态1变化到物态
2。如果能使系统进行逆向变化，从物态2恢复到初态
1，而且在恢复到初态1时，周围的一切也都恢复原状。

            可逆过程的条件
 砂子
              准静态过程（无
 活塞         限缓慢的过程），且
            无摩擦力、粘滞力或
 气体         其他耗散力作功，无
            能量耗散的过程 。
                               5




➢不可逆过程：在不引
起其他变化的条件下，不
能使逆过程重复正过程的
每一状态，或者虽能重复
但必然会引起其他变化。     非准静态过程不可逆


生活中的不可逆过程
✓水自动地从高处向低处流   ✓ 铁在自然界中变成氧化铁
✓宇宙大爆炸过程       ✓生命过程……
                               6


➢一切与热现象有关的宏观过程都具有不可逆性
                  热量由高温物体传向
(1)热传导
                  低温物体过程不可逆

(2)功热转换           通过摩擦而使功变
                  热过程不可逆
              m

                  气体向真空中绝热
(3)理想气体自由膨胀       自由膨胀过程不可逆

                   非平衡态到平衡
                   态过程不可逆
                                       7

➢不可逆性的相互依存
一种宏观过程的不可逆保证了另一过程的不可逆性。
                      功变热的不可逆性消失
理想装置        A                Q
                       T2低       T1高
 Q               T1
                      →热量传递的不可逆
低温热源T2 T2  T1        性消失

第二定律的提出，是因为第一定律无法说明
  •功热转换的条件
  •热传导的方向性、气体自由膨胀等不可逆问题
                            8


13.1 热力学第二定律
 第一类永动机：机器循环一周回复到初始状态，
 不消耗任何能量而向外放热或作功。(违反能量守恒)

 第二类永动机：从
 单一热源吸热使之完
 全变为有用功而不产
 生其它影响的热机。

 ✓有人计算过：从单一
 热源“海水”中吸热，
 海水的温度只要降0.01
 度,所作的功就可供全世
 界的工厂用1000多年!
                                9


热力学第二定律的两种表述
开尔文表述：不可能从单一热源吸热 ，使之完全
变为有用的功而不引起其他变化。(功转热不可逆)

✓第 二 类 永 动 机    等温过程
不可能制成
                U = 0, Q = A
✓等 温膨 胀过 程 是
从单一热源吸热作
功，但气体体积膨
胀，压强变小(不
是循环过程)
                                         10


克劳修斯表述：不可能把热量从低温物体自动（无
需做功）传到高温物体。 (热传导不可逆)
✓如果克劳修斯表述不成立，则开尔文表述也不成立。

           高 温 热 源         T1
   Q              Q1= Q


       A      B
                       A             A

   Q              Q2            Q - Q2

           低 温 热 源         T2
                                      11


✓如果开尔文表述不成立，则克劳修斯表述也不成立。

       高 温 热 源              T1
   Q             Q + Q2          Q2


       A                B
             A
       Q=A
                   Q2            Q2

       低 温 热 源              T2
                                         12


13.2.2热力学第二定律的应用：卡诺定理
  在相同高温热源和低温热源之间工作的任意
 工作物质的可逆机都具有相同的效率

  工作在相同的高温热源和低温热源之间的一
 切不可逆机的效率都不可能大于可逆机的效率


        Q1 − Q2     T1 − T2    , 不可逆机
   =             
          Q1           T1
                              = , 可逆机
                                                               13


13.3 热力学熵
                                             Q
 对理想气体任意准静态循环过程有
                                    可逆
                                         T       = 0 克劳修
                                                       斯等式
  设I、II为两个平衡态，则有
  Q II  Q I  Q II  Q II  Q
 T I T II T I T I T
                                    P
    =      +     =      −       = 0                A
     A(可逆） B(可逆）   A(可逆） B(可逆）
                                        I•              • II

             Q II  Q
            II
       即 I T =I T                                B       V
            A(可逆） B(可逆）

 在可逆过程中，系统从状态I改变到状态II, 其热温
比的积分只决定于始末状态，而与过程无关。因此，
热温比的积分是一态函数的增量，此态函数称熵 。
                                                        14

两状态I、II 之间的熵的增量为
                         II  Q
      S = SII − S I =         (计算熵变才有意义)
                        I    T
                   Q 可逆
                            而 Q = dU + PdV，所以
   微小过程     dS =
                        T
                     2 dU + PdV
 S = S II − S I =             或TdS =  Q = dU + PdV
                    1     T
             可逆

 熵是态函数，当始末两平衡态确定后， 系统的
 熵变也是确定的, 与过程无关。因此, 可在两平衡
 态之间假设任一可逆过程(方便计算)来计算熵变 。
  当系统分为几个部分时， 各部分的熵变之和等于
 系统的熵变 。
                                                                               15

                                 II   Q
13.3.2 熵的计算 S = I T                         关键在于计算δQ
                                可逆
                                                II       dT             T
等体过程  QV =  CV ,m dT                SV =   CV ,m      =  CV ,m ln 2
                                               I         T              T1
                                                II       dT               T2
等压过程  QP =  CP ,m dT                S p =   C p ,m    =  C p ,m ln
                                               I         T                T1
                      II   Q1 II    Q
等温过程 S = I               =   Q = (适用于已知过程吸热)
                           T T I     T
                            dV
                           II     II  RT dV     II dV          V2
 QT =  A = pdV ST = I p    =            =  R    =  R ln
                             T   I     V T      I   V           V1
准静态绝热过程  Q = 0                      S = 0
其它过程可通过等体、等压、等温过程的组合来计
算熵变，只要保证初末状态一致。
                                                                     16


例(2013级第8题)：1mol单原子分子理想气体，在恒定
压强下经一准静态过程从300K加热到400K，则气体的
熵变为［ A ］。(普适气体常量 R = 8.31 J·mol-1·K-1)
A、5.98 J·K-1 B、6.15 J·K-1 C、6.47 J·K-1 D、
7.26 J·K-1
  解：           等压过程  QP =  CP ,m dT
                            i+2   5
               单原子分子 CP,m =     R= R
                             2    2
          II Qp               T2   5            400
  S p =        =  C p ,m ln    =    8.31 ln     = 5.977J K -1
          I  T                 T1   2            300
                                                               17


例(2012级第5题)：使4mol的理想气体，在400K的等温
状态下，体积从V膨胀到4V，则此过程气体的熵增加
是（普适气体常量 R = 8.31 J·mol-1·K-1 ，ln4=1.386 ）
 (A) 16 J/K (B) 26 J/K
 (C) 36 J/K (D) 46 J/K             ［D ］

  解：          等温过程  QT =  A = pdV

         II QT    II dV    II  RT dV     II dV          V2
  ST =        = p     =            =  R    =  R ln
         I  T     I    T   I     V T      I   V           V1

                          = 4  8.31 ln 4  46J K   -1
                                                      18


13.3.3熵增加原理          Q = 0, A = 0, U = 0, T = 0
理想气体
绝热自由膨
胀的熵变
         ( p1 ,V1 , T )            ( p2 ,V2 , T )
                  由于态1和态2的温度相等，
 p   1
                可假设一可逆等温膨胀过程
                           2 dQ V2 dV            V2
         2           S =     =  R   =  R ln
                           1 T    V1  V          V1
  o V1   V2 V       若V2 =2V1，则S =  R ln 2   熵增加
                                                 19

热传导中的熵变
设在微小时间Δt内,从 A
传到 B 的热量为Q                                 Q
SA = −Q TA SB = Q TB             TA      TB
 S = SA + SB = −Q TA + Q TB
                                 TA  TB   绝热壁
   TA  TB   S  0 熵增加

熵增加原理——
 在孤立或绝热系统中，系统的熵永不减少(ΔS≥0)。
对可逆过程，熵保持不变(ΔS=0)；对不可逆过程，熵
必然增加(ΔS>0) 。当熵达到最大时， ΔS=0，自发过
程停止，系统达到平衡态。
                                   20


13.3.4 热力学第二定律的统计意义
以气体的自由膨胀为例,先考虑只有一个分子的情况


 a             a               a
 左   右     一个分子在左边的几率是50%
粒子每种可能的分布称为一种微观态，数目用Ω表示
每个气体分子微观态数目为Ωi=2，只有两个微观态

思考：如果有4个分子发生自
                   b       a
由膨胀，总共有多少个微观态？
                       c   d
                    21


共有24=16个微观态(Ω=16)
                        22

在宏观上只有5种状态(分子不可区分)
①左4，右0，状态数1   ②左3，右1，状态数4




                 ③左2，右2，
                 状态数6

                 ④左1，右3，
                 状态数4




⑤左0，右4，状态数1
                                23


假设所有的微观态出现的可能性是相同的
4粒子情况，总状态数16：① 左4右0 和左0右4，概
率各为1/16；②左3右1和左1右3 ，概率各为4/16；
③左2右2， 概率为6/16。

             左4 右0   对应微观状
             左3 右1   态数目多的宏
             左2 右2   观状态其出现
             左1 右3
             左0 右4   的概率最大




   4个粒子分布
                                        24

如果是10个分子呢？
                     分子数
                             微状态数
                  左     右
                   0    10        1
                   1     9       10
                   2     8       45
均匀分布或接近均匀分        3     7      120
布的几率却占了672/1024    4     6      210
而10个分子同时回到一       5     5      252
                   6     4      210
边的几率只有1/1024
                   7     3      120
                   8     2       45
                   9     1       10
                  10     0        1
                  总微观态数      210=1024
                                            25

20

                                 若一摩尔气体作
15
                                自由膨胀，所有分
10                              子都回到一边去的
                                几率只有：
5                                     1
0                                    2NA
     4个粒子分布   5个粒子分布   6个粒子分布




                        “自然界的一切过程都是
                       向着微观状态数大的方向
                       进行的。”
                                 ——波尔兹曼
                        26


➢系统内部自发进行的过程：

   概率小的宏观态 → 概率大的宏观态

    有序（整齐）→ 无序（混乱）

       非平衡 → 平衡

热力学第二定律的统计意义
  一个孤立系统内部所发生的过程是由小概率
的宏观态（微观态数少）向大概率的宏观态（微
观态数多）的方向进行，即从有序朝无序度增加
的方向进行。
                                                      27


思考：如何描述宏观态的无序度？
       统计熵        S = k ln        玻尔兹曼熵公式
     k是玻尔兹曼常数，Ω是该宏观态对应的微观态数

统计熵是无序度的量度：微观态数越大，熵值就
越大，系统的无序度越高。当孤立系统处于平衡态
时，熵达到最大值 。
统计熵和热力学熵是一致的
                                              '
  熵变    S = S '− S = k ln  '− k ln  = k ln    0
                                              
                        '
 绝热自由膨胀(例13-1)：S = k ln =  R ln 2
                        
                                                                        28

➢ 熵和熵变的可叠加性
 设某一热力学系统由n个子系统组成，子系统的微观
 态数分别为Ω1，Ω2，…，Ωn
  根据概率论的乘法原理 Ω = Ω1  Ω2   Ωn
          S = k ln Ω = k ln(Ω1  Ω2  Ωn )
                     = k ln Ω1 + k ln Ω2 +            + k ln Ωn
                        = S1 + S 2 +      + S n 熵具有可叠加性

          '        Ω1 ' Ω2 ' Ωn '        1 '        2 '            n '
S = k ln    = k ln                 = k ln      + k ln      +   + k ln
                   Ω1  Ω2 Ωn             1          2              n
   = S1 + S 2 +        + S n                   熵变有可叠加性
