          1




第五篇 电磁学
电磁学: 研究电磁现象及其规律的科学
➢电磁现象很早已被发现
公元前586年，希腊哲学家泰勒斯发现琥珀磨擦可
以吸引轻小物体。

在我国，最早是战国时期《韩非子》中有关“司南”
和《吕氏春秋》中有关“磁石召铁”的记载。

东汉时期王充《论衡·乱龙》中有：
    “顿牟掇芥，磁石引针”的记载
1819年奥斯特发现电流的磁效应——改变将电现象
与磁现象分别研究的情况。
                            2
两个里程碑

Faraday电磁感应定律的发现
进一步揭示了电现象与磁现象的联系。

Maxwell方程组的建立
解释和推断一切电磁现象，电磁学成
为一门完整的科学，预言了光的电磁
本性。

➢麦克斯韦方程组被认为是牛顿力学和爱因斯坦相对
论中间时期最重要的理论成果。
                          3
电磁学：电磁场
➢思考：真空真的是一无所有？
➢本篇《电磁学》是关于电场、磁场、电磁场
的科学。
➢场(物理)：一种物质存在的形式，一个以时
空为变量的物理量。

          电磁场无
          处不在




                        4
电磁场的特征
➢场无处不在，延伸至整个空间的。
➢实际上，每一个已知的场在够远的距离下，都会
缩减至无法量测的程度，距离足够远可忽略。
➢场是相互作用传播的媒介，但场不是“超距”相
互作用。
➢静止的电荷产
生电场，运动的
电荷（电流）产
生磁场，耦合的
电场和磁场称为
电磁场。
                         5
               6




第14章 真空中的静电场
               本章作业
课本P38~42习题
4, 5, 6, 9, 10, 17, 19, 24, 33, 34, 35, 38
(共12题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程

                                             7
 §14 真空中的静电场 (8学时)
重点
➢ 连续带电体电场强度的计算
➢ 高斯定理的应用
➢ 静电场力的性质及电势和电势能

难点
➢ 电场强度的计算
➢ 对高斯定理的理解及应用
➢ 电势的计算
                     8
电荷的量子化
➢种类
 正电荷，负电荷
➢性质
 同种相斥，异种相吸
➢单位
 库仑 (C) 1库仑=1安培·秒
➢电荷的量子化
 q = ne   (n = 1,2,3,)
 e=1.602×10-19C (密立根油滴实验)
                            9
电荷守恒定律
   不管系统中的电荷如何迁移，孤
 立系统的电荷的代数和保持不变。
    （自然界的基本守恒定律之一）

在粒子的相互作用过程中，电荷可以产生和消失，
但电荷的代数和不变。
例如：一个高能光子与
一个重原子核作用时，
该光子可以转化为一个
正电子和一个负电子。
 ——电子对的产生
                      10
14.1 库仑定律

                 法国物理
               学家，1785年
               通过扭秤实验
               创立库仑定律,
               使电磁学的研
               究从定性进入
               定量阶段。
 C.A.Coulomb
  1736 −1806
                          11
库仑定律
  真空中两个静止点电荷相互作用力F 的大小与
这两个点电荷所带电荷量 q1和q2 的乘积成正比，与
它们之间的距离r 的平方成反比。

➢ 点电荷：抽象模型                                1 q1q2 
                                 F =             2
                                                   er
       q2受q1 的力：                          4πε0 r
                 −12        −1       −2
 ε0 = 8.85 10         C N m
                        2
                                          为真空电容率

                                             q2
         q1      er              r

                                                        12
库仑定律
       1 q1q2              1 q1q2
 F =          2
                er   大小：F =        2
       4πε0 r               4πε0 r

  方向： q1和 q2同号相斥，异号相吸。
 定义 er：施力电荷指向受力电荷的单位矢量。


                         q2
       q1   er       r


                                       13
两个以上静止点电荷
➢静电力的叠加原理
作用于每一个电荷上的总静电力等于其它点电荷单独
存在时作用于该电荷的静电力的矢量和。

      例如：     q1           q2

                      q3
              
 q1受力：F = F12 + F13
意味着：一个点电荷作用于另一个点电荷的力总是符
合库仑定律，不论周围是否存在其他电荷。

                                14
例题1
例 : 三 个 点 电 荷 所 带 的 电 荷 量 分 别 为 q1=-86
C,q2=50C,q3=65C。各电荷间的距离如图所示。求
作用在q3上合力的大小和方向。
                                   F32
                                                 F3
解:选用如图直角坐标系
       1 q1q3                      q3      
F31 =
      4πε0 r 2
                    −5        −50.3m       F31        0.6m
            6.5  10  8.6  10
= 9.0  109            2
                                   j
                    0.6
= 140 N                             q2     i 0.52m           q1    x
Fx = F31 cos 30 = 120 N   Fy = F31 sin 30 = −70 N

                                                                  15
         1 q2 q3
F32 =
        4πε0 r 2
                        −5             −5
                                                      F32
          6.5 10  5.0 10                                       F3
= 9.0 10   9
                                            = 325 N
                 0.32
                                                      q3    
    Fx = 0             F y = 325 N
根据静电力的叠加原理                                           0.3m   F31         0.6m
                                                        j
F3 = F31 + F32 = ( Fx + Fx) i + ( Fy + Fy) j
                                                       q2   i          0.52m   q1    x
   = 120i + 255 j

  F3 = Fx2 + Fy2 = 120 2 + 2552 N = 281.8 N
                                     Fy
 合力 F3 与x轴的夹角为             = arctan      = 64.8 0

                                      Fx
                                                                                    16
例题2
                                                −11
例：在氢原子内,电子和质子的间距为 5.3 10 m 。
求它们之间电相互作用和万有引力,并比较它们的大小。
                                         −19
解：me = 9.110
                 −31
                       kg   e = 1.6 10 C
   mp = 1.67  10 −27 kg    G = 6.67 10−11 N  m2  kg −2
        1 e2              −8
 Fe =            = 8.2 10 N         Fe
      4 π 0 r 2
                                        = 2.3  10 39

        me mp                        Fg
 Fg = G 2 = 3.6 10 N     -47

          r
（微观领域中,万有引力比库仑力小得多,可忽略不计）
                                                        17
