14.2 电场 静电场
 ➢电场
   电荷     电 场     电荷

              电荷：电场力&做功
         电场   导体：静电感应
    物质
         实物   电介质：极化

 ➢静电场
   相对观察者静止的电荷激发的电场。

                          1
电场强度
                                              
         F                                    F
      E =                        +Q     + q0
          q0
                                  + Q ：场源电荷
                                 + q0：试验电荷
电场中某点处的电场强度 E
等于位于该点处的单位试验电
                                (试验电荷为点电荷、
荷所受的力，其方向为正电荷                   且电荷量足够小,故对
受力方向。                           原电场几乎无影响)
               −1         −1
  单位： N  C        Vm
                                   
  电荷 q 在电场中受力                 F = qE
                                                   2
点电荷电场强度
                          
        1 Qq0        F     1 Q
  F=             er   E=    =        e
                                    2 r
       4 πε0 r 2
                         q0 4 πε0 r
                               1 Q
                          E=
                             4 πε0 r 2
                               + q0  
  E       +-                   r       E
                                       F
                                  P
                          Q0




                                           3
电场强度的叠加原理
                              q1              
点电荷 qi 对 q0 的作用力                       r1      F3 
                                                F2
           1 qi q0         q2       r2 
 Fi =                ri                    q
                                        r3 0    
        4 π  0 ri 3
                            q3                  F1
                         
由力的叠加原理得 q0 所受合力 F =  Fi
                      i
              F     Fi
故 0 处总电场强度 E =
 q                =
               q0 i q0
                               
电场强度的叠加原理                 E =  Ei
                                 i
                                                       4
电荷连续分布情况
         1 dq 
 dE =
        4π  0 r
                  e
                 2 r          dq +++++            
                                 +++      r
      
E =  dE = 
                 1 dq        q + +++             dE
               4 π 0 r
                         e       ++ +         P
                                    +
                        2 r

            dq
 ➢电荷体密度  =
            dV
                                 1 dV 
  点P处电场强度 E =                             er
                              V
                                4 π 0 r 2



                                                       5
二维&一维
           dq
➢电荷面密度  =
           dS           dS ++ + 
                              ++ r
                           ++++    
       1 σer
E=               dS    q + +++ P dE
     4 π 0 r 2            ++ +
  S                           +
                  dq
➢电荷线密度  =
                  dl        dl       
      1 er
                       q        r   dE
E=                dl            P
   l
     4π  0 r   2



                                          6
具体计算
➢具体计算时应采用分量式，步骤如下
（）选取合适的坐标系，再取微元
 1             dq，写出dE表达式，
 并画出dE方向。
（2）写出分量：dE x，dE y，dE z
 (3) 对称性分析可简化计算，能使我们立即判断电场
 强度的某些分量为零
 (4)积分求出：E x =  dEx，E y =  dE y，E z =  dEz

 (5) E = Ex i + Ey j + Ez k
                                                7
例1: 电偶极子
 ➢电偶极子：相距很近、等量异号的点电荷系统。
    
    l    电偶极矩 p = ql (方向:负电荷→正电荷)
 −q              +q          求轴线的中垂线上任一点（r )的场强
                                       1      q
                               E+ =                     = E−
            E+                      4 0 r + (l / 2)
                                           2          2

      E                                                    l/2
                •              E = 2 E+ cos  = 2 E+
                                                         r 2 + (l / 2)2
       E−                                  1      ql
                    r            E=
                                    4 0 (r 2 + (l / 2) 2 )3/ 2
            
            l                                  p
                                   E=−                   (r  l )
      −q                +q                 4 0 r   3

                                                                          8
外电场对电偶极子的力矩和取向作用
➢匀强电场中 F = F+ + F− = qE − qE = 0
 M = M+ + M−                                +q   
   = r+  F+ + r−  F−                           F+
   = qr+  E + ( − q ) r−  E          r0    
                                
       (       )
   = q r+ − r−  E              F−
                                                 E
                                       −q
   = ql  E
                   =0              稳定平衡
   M = p E                     M =0
                      =π              非稳定平衡
  力矩M总是使电偶极矩p转向电场E的方向                                9
例2: 均匀带电杆
例2：求均匀带电细棒中垂线上的场强分布。设棒长为2l，带电量为q
 解：选细棒中点为坐标原点，           y
 建立坐标系oxy
                  q
 带电细棒电荷线密度为：＝
                  2l     dy
 在细棒上取一线元dy，         y            dE 
                              
 带电量为:dq =   dy      o    r
                              
                                         x
                                P      E
 该电荷元在P点的场强大小为： dy               dE
          1      dy
 dE =
        4 0 r 2 + y 2
 对其进行正交分解：
                           1      dy               r             1        r  dy
   dEx = dE  cos  =                                      =
                          4 0 r 2 + y   2
                                                r +y
                                                2       2       4 0 (r 2 + y 2 ) 3 2
                                                                                         10
由于电荷分布对于OP直线的对称性，所以全部电荷在P点的场强
 沿y轴方向的分量之和为零，因而P点的总场强E应沿x轴方向
              l   1       r  dy       l  1        r  dy      1       l
E =  dEx =                        =2                       =
             − l 4              3
                                          4 0 (r 2 + y 2 ) 2 2 0 r r 2 + l 2
                                                            3
                     0 (r + y ) 2
                         2      2      0


 讨论：
   （1）对于中垂面上的场强分布

面上距O点为r的场强大小均相等
           1       l
      E=
         2 0 r r 2 + l 2
                           
 （2）细棒为无限长 E =
                       2 0 r
                      l          2l         q
  (3)r  l的情况： E =           =           =
                    2 0 r 2
                                4 0 r 2
                                            4 0 r 2
                                                                               11
例3
真空中有均匀带电直线，长为L，总电荷量为Q。线
外有一点P，离开直线的垂直距离为a，P点和直线两
端连线的夹角分别为1和2 。求P点的场强。（设电
荷线密度为）
解：电荷元：dq=dx       y  
          dx         dE   dE y
  dE =                                  
       4 π 0 r 2
                               P       dE x
 dE x = dE cos            r       a          2
                      1                          x
         dx cos           O
      =                dx x
         4 π 0 r 2

                                                       12
                               dx sin 
      dE y = dE sin  =
                                4 π 0 r 2
              dx cos                      dx sin 
     dE x =                       dE y =
               4 π 0 r 2
                                            4 π 0 r 2

            a
     r=           = a csc         x = − a tan 
         sin 
                                  dx = a csc  d
                                              2


       dx cos   a csc  cos  d  cos 
                                2
dE x =              =                          =           d
         4 π 0 r 2
                          4 π 0 a csc 
                                  2      2
                                                  4 π 0 a

                                                                13
         cos           
 Ex =           d =          (sin  2 − sin 1 )
        4 π 0 a      4 π 0 a
                         sin 
                 dE y =          d
                        4 π 0 a
                  
E y =  dE y =          (cos 1 − cos  2 )
               4 π 0 a
无限长带电直线： 1 = 0 ，2 = 
                                    
       Ex = 0            E = Ey =
                                  2π 0 a
                                                     14
例4
 正电荷q均匀分布在半径为R的圆环上，计算在环
 的轴线上任一点P的电场强度。
                                 
     解： E =  dE       由对称性有 E = E i
                                  x

         y dq = dl    ( =
                             q
                                 )
                            2π R
      q R          r
                             P              x
            o      x
                                  1 dl 
                          dE =              er
     z                           4π  0 r 2

                                                 15
                       q
    y   dq = dl ( =      )
                      2π R
q R               r
                           P              x
        o     x                  
                               1 dl 
z                         dE =            er
                             4π  0 r   2

                               dl x
E =  dE x =  dE cos =             
     l        l             4 π 0 r r
                                    2

       2π R  xdl                qx
  =                  =
      0     4π  0r 3
                        4π  0 (x + R )
                                 2      2 32

                                               16
             qx                y dq = dl
 E=
    4π  0 (x + R )
             2   2 32
                                      r
      讨论                   q R            P x
（1） x  R                       o          
                                          x E
              q
     E                    z
          4π  0 x   2

  （点电荷电场强度）
                                  2   E
（2） x  0 ,       E0  0        − R
                                 2
（3） dE = 0 , x =  2 R
                                      o 2         x
                                              R
    dx             2                      2
                                                  17
例5
  均匀带电薄圆盘轴线上的电场强度。
  有一半径为 R0 ,电荷均匀分布的薄圆盘,其电荷面
密度为  . 求通过盘心且垂直盘面的轴线上任意一点
处的电场强度。
  解： 由例4
                                y       dq =  2π RdR
              qx
 E=
     4π  0 (x + R )
               2    2 32

                                    R        (x + R )
                                               2   2 1/ 2
             dq  x
dEx =
      4π  0 (x + R )
                2    2 32           o        x P dE x
                            R0
                xRdR       z           dR
     =                                        q =  π R02
       2 0 ( x + R )
               2    2 32

                                                            18
                  xRdR           y
  dE x =
         2 0 ( x + R )
                 2    2 32

                                  R
     E =  dEx                    o
                                           P x
                             R0             dE
  x R        RdR
=                           z        dR
         0


  2 0  0 (x + R )
            2    2 3/ 2


                        x
         E=      (1 −        )
            2 0      x + R0
                       2   2


                                                  19
                     x
      E=      (1 −        )
         2 0      x + R0
                    2   2

讨论
              
x  R0   E                         无限大均匀带电
             2 0                    平面的电场强度
                         q
x  R0 E                           （点电荷电场强度）
                      4π  0 x   2

          2       1                   2
         R    −           1 R
     (1 + )
          0
          2
                  2
                      = 1−   +      0
                                      2
         x                2 x
                                                 20
