14.3 电通量与高斯定理
➢ 电场线(电场的图示法)
 规 定
 曲线上每一点切线方向为该点电场方向
 通过垂直于电场方向单位面积电场线数为该点
 电场强度的大小
         E = E = dN / dS⊥


                   
            dS ⊥   E

                            1
点电荷的电场线

  正点电荷    负点电荷




   +




                 2
等量异号点电荷的电场线




          +




              3
等量正点电荷的电场线




      +   +




              4
不等量异号电荷的电场线




     2q   −q




               5
带电平行板电容器的电场线



   + + + + + + + + + + + +




                             6
电场线特性
 始于正电荷（或来自无穷远）,止于负电荷(或去
向无穷远)，在没有电荷的地方不中断
 没有电荷的地方任意两条电场线不相交、不相切

 电场线不闭合(静电场）

 电场线密集处，
电场强度较大；电
场线稀疏处，电场
强度较小

                           7
电场强度通量
➢穿过电场中某一个面的电场线数叫做这个面的电
场强度通量(电通量)
        
 均匀电场 ，E 垂直于平面                      
                             S       E
    Φe = ES
                                 
 均匀电场 ，E 与平面夹角    e ：面积S的法向单位矢量 e
                    n
                                   n
   Φe = ES cos              S   
                                      
    Φe = E  S                           E
                                             8
任意曲面的电通量
非均匀电场的电通量                     
                        E    dS
     dS = dS  en                  
                                 E
     dΦe = E  dS         en
Φe =  dΦe =  E cosdS
             s 
     Φe =  E  dS
           s
对于不闭合的任意曲面，面积元 的单位法向矢量
可取曲面的任一侧
对于闭合曲面，通常规定自闭合曲面内部指向外
部的方向为面积元 的正法线方向
                                        9
                                           
  闭合曲面的电场强                         E      dS1
 度通量
                                              1 
      dΦe = E  dS                       E2        E1
                                  2
Φe =  E  dS =  E cosdS    
      S        S             dS 2
                     π
          对于dS1， 1  ,         dΦe1  0
                     2
                      π
          对于dS2，  2  , dΦe2  0
                      2
                                                    10
例1
 如图所示 ，有一个三棱柱体放置在电场强度
             −1
E = 200 i N  C 的匀强电场中，求通过此
三棱柱体的电场强度通量 。

          y      
                 E

          o
      z              x
                              11
解: Φe = Φe前 + Φe后               y
                                    P
                                             
                                             en
 + Φe左 + Φe右 + Φe下                                 
                            N            
 Φe前 = Φe后 = Φe下                   o              E
           
                        en                        R x
     =  E  dS = 0     z       M        Q
        s                               en
            
 Φe左 =  E  dS = ES 左 cosπ = − ES 左
        s左
            
 Φe右 =  E  dS = ES 右 cos = ES 左
        s右
  Φe = Φe前 + Φe后 + Φe左 + Φe右 + Φe下 = 0
                                                    12
高斯定理
  在真空中,通过任一闭合曲面的电场强度通量,
等于该曲面所包围的所有电荷的代数和除以  0 。
 （与面外电荷无关，闭合曲面称为高斯面）
                          n
                      1
    Φe =  E  dS =
                      
                         q    in
                               i
         S            0 i =1

 请思考：       
 高斯面上的电场强度 E 与哪些电荷有关？
 哪些电荷对高斯面的电通量Φe有贡献？

                                    13
                             库仑定律
   高斯定理的导出
                             电场强度叠加原理

➢点电荷位于球面中心                                     
                    q                 r       dS
      E=
            4π  0r      2

                       q
Φe =  E  dS =                 dS       +
      S          S   4π  0r   2

                     q
          Φe =
                    0
                                                   14
➢点电荷在任意形状的高斯面内
  通过球面S的电场线也
必通过任意曲面S’ ，即它                S
们的通量相等，为q/o            S       +
           q
  e =  E  dS =
      S0
➢电荷q 在闭合曲面以外
   穿进曲面的电场线
 条数等于穿出曲面的电                          S
             
          
 场线条数。  = E  dS = 0
        e
                    S
                                         15
➢点电荷系的电场 (电场强度的叠加原理)
                                            
 E  dS =  E1  dS +  E2  dS +    +  En  dS
 S             S               S                 S

           = Φe1 + Φe 2 +    + Φen
                                                     
                  1 in                               E
Φ =0
 out
               Φ = qi
                   in
                   ei                                 
 ei
                  ε0                                 dS
            1 n in                        qi
       E  dS =  qi                  s
        S        ε0 i =1
                                                          16
                            n
                        1
      Φe =  E  dS =
                        
                           q    in
                                 i
           S            0 i =1

  闭合面外的电荷对通过闭                              
合面的电场强度通量没有贡献，
                                           E
但是对闭合面上各点的电场强
度是有贡献的，即闭合面上各                         qi
点的电场强度是由闭合面内、                    s
外所有电荷共同激发的。

高斯定理将静电场与场源电荷联系了起来，揭示了
静电场是有源场这一普遍性质。
                                               17
讨论          将q2从A移到B,     q2 A
                               P*
点P电场强度是否变化?                            q1
穿过高斯面S的Φe有否变化？
                                  s
                           q2 B
  在点电荷+q和-q的静电场中，做如下的三个闭合面
S1, S2, S3,求通过各闭合面的电通量。
          q
Φe1 =  E  dS =          +q          −q
       S1            0
                     −q
 Φe 2 = 0    Φe3 =
                     0   S1   S2     S3
                                            18
高斯定理的应用——求电场强度
用高斯定理求解的静电场必须具有一定的
对称性

其步骤为：
 对称性分析
 根据对称性选择合适的高斯面
 高斯面上场强处处相等或分区域相等；或者部
分高斯面上的通量为零，部分高斯面上的场强相等
 应用高斯定理计算

                         19
例2
 求均匀带电球壳的电场强度。
                                                    S
一半径为 R, 均匀带电Q的薄球壳，
求球壳内外任意点的电场强度。
                                       r         +
                                                  + +1 +
                                                +   O r  +
                                                          +
  解：(1) 0  r  R                                + R     +
                                                + + +

  E  dS = 0
  S1
                     E =0                s2
       (2) r  R
    Q                               Q          E
 E  dS =
 S2       0    E=
                        Q          4π  0 R 2



          Q          4π  0r   2

 4π r E =
     2
                                            o
          0                                         R        r
                                                              20
例3
求均匀带电球体的场强分布。（已知球体半径为R，
带电荷为q，电荷密度为）
 解：(1) 球外某点的场强
      q                    4
   E  dS =
     S           o
                        q =  π R3
                             3                      r
                                q                R
         E  dS = E  4 π r =
                         2
           S                    0
                 q       R3
         E=           =
            4 0 r 2
                        3 0 r 2 ( r ≥ R )
                                                         21
(2) 球体内一点的场强
     qi              4
 E  dS =         q =  πR 3
                                  r
 S          o          3
                                 R
         1     q    4 3
E  dS =           πr       E
   S     0 4π R 3 3
                 3
                                   E
                   3
               qr
   E  4π r =
           2

               0 R3            O      R
                                           r
                                           r
        qr      r
 E=           =      （r < R）
    4 0 R 3
                3 0
                                               22
例4
     求无限长均匀带电直线的电场强度。
     无限长均匀带电直线，单位长度上的电荷，即
   电荷线密度为λ，求距直线为r处的电场强度。
  解：对称性分析：轴对称                                   z       
                                                        en
          选取闭合的柱形高斯面                                          
                                                  +
                                                              E
            E 
               S
                 d S =                              +
                                
   E  dS +        E  dS +     E  dS   h       +
                                                r +o 
s ( 柱面）        s ( 上底）          s (下底）
                                                                  y
                                                  +     e
                                                         n
           =  E  dS                       x
                s ( 柱面）
                                                         en
                                                                      23
                            h
  E  dS =
 S
                 EdS
              s ( 柱面）
                            =
                               0
                              z
          h                             
2 π rhE =                      +
                                         E
          0                   +

                        h      +
                             r o  y
     
E=
                               +

   2π  0r                     +    en
                        x
                                             24
例5
  求无限大均匀带电平面的电场强度。
  无限大均匀带电平面，单位面积上的电荷，即电
荷面密度为     
      ，求距平面为 处的电场强度.   r
解：    E 垂直平面
 对称性分析：
     选取闭合的柱形高斯面
                       
     S＇             E
  E  dS =   0 底面积              
 S
                       S＇   S＇    E
             S＇                 S＇
        E=
     2 S＇
            0
      E =  2 0
                                      25
                    E
        
    E=                         x
       2 0         O
                         (  0)

      +            −
                            
E             E E              E

                                   26
讨论


无的
限电
大场
带叠
电加
平问
面题

     27
带电几何体的场强
    带电球体                 无限长圆柱体                  无限大平板
                                                      R
        q                            R


        R
                                 λ                   σ
   qr                    r                    r
   4 R 3 (r  R )      2 R 2 (r  R )      2 R (r  R )
                                               0
E=
       0
                       E=
                              0
                                              E=
   q (r  R)              (r  R)              (r  R)
  
   4 0 r
            2
                                               
                                                 2 0
                          2 0 r
    E
                     ∝r 0, 无限大平板              磁感强度也有类似的
    ∝r                                        规律，请对比记忆。
                     ∝r -1, 无限长圆柱体
                     ∝r -2, 球体
O           R    r                                                28
➢用高斯定理计算电场强度的步骤
 从电荷分布的对称性来分析电场强度的对称性，
判定电场强度的方向。
 根据电场强度的对称性特点，作相应的高斯面
（通常为球面、圆柱面等），使高斯面上各点的电
场强度大小相等。

 确定高斯面内所包围的电荷之代数和。

 根据高斯定理计算出电场强度大小。

                          29
