14.4 静电场的环路定理与电势
➢静电场力所做的功
   点电荷的电场
 dA = q0 E  dl = q0 E  dl  cos              B
                                                             
              q                                         dr dl
    = q0            dl  cos 
          4πε0 r 2
                                          rB                     
                                                                 E
       dl cos θ = dr                                r
          q0 q
   dA =          dr                        
        4πε0 r 2                           er                  q0
             q0 q rB dr                         rA
                  
                                      q                    A
       A=
            4πε0    rA r 2

                                                                     1
静电场力做功
       q0 q rB dr    q0 q 1 1
    A=     
       4πε0 rA r 2
                   =     ( − )
                     4πε0 rA rB
    结论: A仅与q0的始末                              B
    位置有关，与路径无关                                             
                                                      dr dl
任意带电体的电场                               rB                     
                                                             E
 E =  Ei （点电荷的组合）                                r
         i
                                         
A =  q0 E  dl =  q0 l Ei  dl        er                  q0
     l
                   i                q         rA         A
结论：静电场力做功，与路径无关，是保守力。
                                                                   2
静电场的环路定理
                  
q0  E  dl = q0  E  dl
   ABC            ADC

q0 (  E  dl −  E  dl ) = 0        B       C
   ABC          ADC                               
                                              E
 q0 (  E  dl +  E  dl ) = 0   A
                                          D
    ABC         CDA
             
           E  dl = 0
          l

  结论：沿闭合路径一                       静电场是保守场
  周，电场力作功为零
                                                      3
电势能
                                           B
静电场是保守场，静电
                                           WpB
场力是保守力，静电场                                      
力所做的功就等于电荷                    A WpA             E
电势能增量的负值。
                                    B
AAB = −(WpB − WpA ) = WpA − WpB =  q0 E  dl
                                    A

令 WpB = 0 W = 势能零点 q E  dl
           pA      0A

  试验电荷q0在电场中某点的电势能，在数值上
等于把它从该点移到零势能处静电场力所作的功。
                                                    4
电势
                                                   B
  AAB = −(WpB − WpA ) = WpA − WpB =  q0 E  dl
                                               A
  WpA       WpB
        −
                       B
                  =  E  dl       U A = WpA / q0 A点电势
   q0       q0         A

                   B               U B = WpB / q0 B点电势
  U A − U B =  E  dl
                   A


➢电势差                                          q0         B
                               B
U AB = U A − U B =  E  dl                            EUpBB   
                               A                               E
将单位正电荷从A移到B时                        A EUpAA
电场力作的功。
                                                                   5
           B
    U A =  E  dl + U B
                                                            B
                                        U AB = U A − U B =  E  dl
           A                                                A
                             电势零点
  令 UB = 0          UA =           E  dl
                           A

电势零点的选取
有限带电体以无限远为电势零点，实际问题中常
选择地球电势为零。
静电场力的功
               B
  AAB = q0  E  dl = q0U AB = q0 (U A − U B ) 电子伏特eV
               A
                                              1 eV=1.602 10−19 J
1 eV = 1.602 10−19 C V=1.602 10−19 A s V=1.602 10 −19 W s
                                                                      6
➢电偶极子在外电场中的电势能和平衡位置
Wp = qU + − qU −                   +q   
   = −q(U − − U + )                     F+
               +
  U − − U + =  E  dl        l0    
              −

   = −ql0 cos  E                      E
                         F−
 Wp = − p  E              −q
  =0         Wp = − p  E 能量最低
  = π /2 Wp = 0
  =π         Wp = p  E   能量最高
                                             7
点电荷的电势
      q
                                     
E=          2 r 令 U = 0
             e                      dl 
   4 π 0 r                       dr  E
        
  U =  Er  dl                     
       r
                             q      r
           
           qdr
     =
       r 4 π r 2
             0
        q                  q  0, U  0
   U=
      4 π 0 r             q  0, U  0
                                           8
电势的叠加原理
 ➢点电荷系                              n
                                        qi
                         UA = 
  E =  Ei                      i =1 4 π ε0 ri
         i
         
  U A =  E  dl          q1        
                                    r1           
         A                                       E3
        n     
                                                      
     =   Ei  dl   q2        
                               r2         •           E2
       i =1
              A                         A
         n            q3            r3           
     =  Vi                                      E1
       i =1




                                                           9
 ➢电荷连续分布时
dq = dV
               dq
         dU =           dq
              4πε0 r          
         1    dq              r
        4πε0  r
   UA =                           A


  计算电势的方法
                电势零点
  （1）利用 U A =     A
                     E  dl
   （2）利用点电荷电势的叠加原理
             1    dq
         U=     
            4πε0 r
                                      10
例1
 正电荷q均匀分布在半径为R的细圆环上，
 求环轴线上距环心为x处的点P的电势。
             1   dq
  解： dU P =
            4πε0 r
        1
 UP =
      4πε0 r  dq
                          dq
        q                          r
    =                     R
      4πε0 r
             q        x   o    x       P   x
    =
      4πε0 x + R
               2  2


                                               11
                                        q
讨论            UP =
                               4πε0 x 2 + R 2
              q                                      q
x = 0，U 0 =                           x  R，U P =
            4πε0 R                                 4πε0 x
                                    ？
                   E0=0                         电荷集中在环心的电势
              U
                                            dl
   q                   q
4 πε0 R                                               r
                  4πε0 x + R
                           2    2
                                            R

                                    x       o     x       P   x
          o                    x
                                                                  12
例2
 求通过一均匀带电圆平面中心且垂直平面
 的轴线上任意点的电势。
           dq
解：dU =              dq =  2πrdr
       4πε0 x + r
             2    2



    1 R  2πrdr
   4πε0 0 x 2 + r 2
U=                            dr
                                       x2 + r 2
                              r
                             o    x                  x
 =         ( x + R − x)
              2   2       R                       P
     2ε0

                                                          13
例3
 真空中有一电荷为Q，半径为R的均匀带电
 球面，试求
 （1）球面外两点间的电势差；
 （2）球面内两点间的电势差；
 （3）球面外任意点
    的电势；
 （4）球面内任意点    o    A B
            R   rA     r
    的电势。
                  rB

                           14
       0 r  R
       
 解：E =  Q
        4ε r 2 rR
        0
                       rB         Q rB dr
                                 4πε0 rA r 2
（1） r  R U A − U B =  E  dr =
                       rA
       Q 1 1
   =      ( − )
      4πε0 rA rB
（2） r  R                 o A B A dr B
                           R
             rB                drrA             r
                                      r
U A − U B =  E  dr = 0                  rB
             rA

                                                    15
（3） r  R   令 rB   V = 0
             Q 1 1                        Q
  U A −UB =      ( − )          U (r ) =
            4πε0 rA rB                   4πε0 r
                   R                      Q
（4）r  R U (r ) =  E  dr +  E  dr =
                   r          R          4πε0 R
              U

  Q
4π 0 R                Q                o         A   B
                      4π 0 r       R       rA            r
                                                 rB
          o       R             r
                                                              16
例4
计算电量为Q的带电球面球心的电势(叠加法)。
解：在球面上任取一电荷元 dq
                                               Q
则电荷元在球心的电势为                          dq
                                              R
                                          o
                  dq
           dU =
                40 R
                                      思考：若球
球面上电荷在球心的总电势                          面有缺口，
                   dq        Q        电势是多少？
U =  dU =              =
    ( Q)   ( Q ) 4 0 R   4 0 R
                                                   17
