14.5 等势面
 等势面：空间电势相等的点连接起来所形成的面，
 规定任意两相邻等势面间的电势差相等。

 电荷沿等势面移动时，电场力做功为零
                             b
     Aab = q0 (U a − U b ) =  q0 E  dl = 0
                             a
       
 电场强度 E 总是与等势面垂直，即电场线是和等
 势面正交的曲线簇。                                     E
                 
  E ⊥ dl dA = q0 E  dl                q0     dl
                                    S
                    =0
                                                    1
按规定，电场中任意两相邻等势面之间的电势差相
等，即等势面的疏密程度同样可以表示场强的大小。


 点                                 B
                      U A − U B =  E  dl
 电                                A

 荷
 的
 等
                           dl2  dl1
 势
 面                         E2  E1
                dl2
          dl1
                                             2 2
                                     B
电场线从高电势等势面指向低电势等势面 U A − U B = A E  dl
         两平行带电平板的电场线和等势面
        + + + + + + + + + + + +
电
势
顺
        一对等量异号点电荷的电场线和等势面
线
降
               -       +



                                         3
场强和电势的微分关系
两近邻等势面的电势差：                                          U 2  U1
U1 − U 2 = E  dl   U 2 = U1 + dU             U 2 = U1 + dU             en
 U1 − U 2 = −dU = E  dl
                                         U1
          = E cos( −  )dl     El                   
                                          P1                       P2
                         dU                    U1    dl       U2
  El = E cos( −  ) = −
                          dl         E
 电场中某点场强沿某方向的分量等于沿此方向经过
 单位长度时电势增量的负值。
                           U          U                  U
  直角坐标中:            Ex = −      Ey = −              Ez = −
                           x          y                  z

                                                                         4
电势梯度
                         U              U            U
直角坐标中:          Ex = −          Ey = −          Ez = −
                         x              y            z
     U ˆ U ˆ U ˆ                          
 E=−    i−    j−    k          梯度算符  =    i +    j+    k
     x    y    z                     x     y    z
       U ˆ U ˆ U ˆ
  = −(     i+       j+    k)
       x      y      z                     F = −Ep
         ˆ  ˆ  ˆ                       保守力是相应势
   = −( i +       j + k )U                能函数的负梯度
        x    y      z

   = − gradU = −U        电势梯度：矢量

 电场中某点的场强等于该点电势的负梯度
                                                            5
                        dU         U 2 = U1 + dU
 El = E cos( −  ) = −                                      en
                         dl
   dU                         U1       dn
       = − E cos( −  )
    dl                                   
                                P1                      P2
                                 U1         dl     U2
          dU         dU
当 =0，            =      =E   E
                              （真实）
           dl max dn
沿n方向是该点电势升高最快的方向                        E = −U

  电势梯度方向是该点附近电势升高最快的方向。
  反之，电场方向指向电势降低最快的方向。


                                                                  6
例1
计算均匀带电圆环轴线上的电场。
解： P点电势：                                                r
       1 dq        1         dq               R               P
 U =         =
      4 0 r    4 0 ( R 2
                             + x 2 1/ 2
                                  )           o         x                  X
                                                                  E
                 q
   =
       4 0 ( R 2 + x 2 )1/ 2
                 U            qx
P点电场：E = E x = −    =
                 x   4 0 ( R 2
                                  + x 2 3/ 2
                                       )
                                   U U                   qx         
因U只是x的函数                            =   =0   E=                       i
                                   y z           4 0 ( R + x )
                                                            2   2 3/ 2




                                                                           7
场强&电势的计算
➢对于电场中任一点，场强的计算 三种方法：
                         
 根据叠加原理通过积分（求和）得到。E =  dE
                  （注意具体计算是采用分量积分）
 由高斯定理计算
 （主要解决具有空间对称性的场强计算，其关键步骤在于
 分析对称性，选取合适的高斯面）
    
 由 E = − gradU 计算。
➢对于电势计算主要有两种方法：
 由叠加原理 U =  dU 计算
             
 由定义 U A = A E  dl 计算
                                8
               本章作业
课本P38~42习题
4, 5, 6, 9, 10, 17, 19, 24, 33, 34, 35, 38
(共12题)
注意
 9月23日(星期二)交作业
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                                             9
