15.3 电容器的电容
➢孤立导体的电容                                 U
定义：孤立导体所带电荷                     Q            Q
                             C=
Q与其电势U的比值 。                     U

物理意义：导体每升高单                 单位： 1 F = 1 C  V -1

位电势，所需要的电量。
                           1 F = 10 6 μF = 1012 pF
例：球形孤立导体的电容                                      Q
      Q        Q
U =         C=   = 4π 0 R
    4π 0 R    U                         R
                                  −4
   R
 地球 E = 6.4  10 6
                   m, CE  7  10    F
                                                     1
电容器
一种储存电能的元   电容器的分类
           按形状：柱型、球型、平行板电容器
件。由电介质隔开
           按型式：固定、可变、半可变电容器
的两块任意形状导   按介质：空气、塑料、云母、陶瓷等
体组合而成。两导
体称为电容器的极
板。




           特点：
            非孤立导体，由两极板组成
                              2
电容器的电容
➢ 电容器的电容：电容器一块极板所带电荷的绝
对值Q与两极板电势差 U A − U B (U A  U B ) 的比值。
          Q      Q
   C=          =
      U A − U B U AB

    U AB =     E  dl
           AB


  电容的大小仅与导体的形状、相对位置、
  其间的电介质有关，与所带电荷量无关。
                                     3
电容器电容的计算
设两极板分别带电Q                       Q      Q
                          C=          =
求两极板间的电场强度 E                 U A − U B U AB

求两极板间的电势差UAB
由C=Q/UAB求C                   + + + + + + Q

◼平行平板电容器                      r          d
                Q           - - - - - - −Q
   E=        =
       0  r  0 r S             S
                 Qd          Q  0 r S
    U AB = Ed =            C= =
                 0 r S     U    d
                                               4
◼球形电容器：两个不同半径
的同心金属球壳组成
            E0        q                           RA
        E=       =
              r 4π r 2                  RB
          RB  q dr        q  1     1 
 U AB =              =          −   
         RA 4 π  r 2
                        4 π   RA RB 
    q     4 π  RA RB     当 RB  RA      C = 4 π RA
C=      =
   U AB    RB − RA                (孤立导体球的电容)
当 RB − RA = d  RA        4 π RA2 S
                        C=         =   (平行板的电容)
                              d      d
                                                        5
◼圆柱形电容器：两个半径不同的同轴金属
圆柱面组成  设两圆柱面单位长度上分别带电
                                  l  RB
   E=            ( RA  r  RB )
        2 π r
         R    dr       Q       RB     -
U AB =             =                           -
         B
                             ln          +    +
                                             RA
        R 2 πr       2 π  l RA       - +
         A
                                     l -      + -
           Q    2 π εl                  +     + -
                                      - +    RB -
       C=     =                               +
          U AB ln RB
                   RA

                                                    6
例题1
两半径为R的平行长直导线(电荷线密度为λ)，中心间距
为d，且dR, 求单位长度的电容。
                   λ             λ      2R
解：E = E+ + E− = 2 π  x + 2 π  (d − x)    
                     0         0
                                           E
     d −R          d −R 1         1    +   −
                   2 π 
U AB =    Edx =              ( +    )dx
       R
                      0
                          R    x d−x
                      d −R    
                                                P
              =             
                                    d      o
                π0
                    ln
                         R
                                 ln
                              π0 R                    x
                                               x d−x
                 π ε0
              C= =
                U ln d
                     R                          d
                                                           7
电容器的并联和串联
➢电容器的串联                增强耐压

 设各电容器带电量为q                           C1   C2         Cn

                                 q              UAB        -q
 U1 = q C1 U 2 = q C2 , …
                           1  1       1                q
U AB = U1 + U 2 +   +Un =  +     +   + q        U AB =
                           C1 C2      Cn               C
         1   1   1                       1
   等效电容：   =   +   +                   +
         C   C1 C2                       Cn
    串联电容器的等效电容的倒数等于各电容的
    倒数之和。
                                                                8
电容器的并联和串联
➢电容器的并联                增大电容
                                   UAB C1     C2   C3
q1 = C1U AB , q2 = C2U AB , …

总电荷量 ：
  q = q1 + q2 +      + qn = ( C1 + C2 +   + Cn )U AB
             q
  等效电容： C =      = C1 + C2 +                + Cn
            U AB
并联电容器的等效电容等于各电容器电容之和。


                                                        9
例题2
  一平行板电容器，中间有两层厚度分别为d1和d2的电
  介质，它们的相对介电常数分别为r1和r2，极板面
  积为S，求电容。
解：设两极板的电荷面密度为σ0 d1                              r1
                                                r2
         0              0         d2
   E1 =            E2 =
         0  r1         0 r 2              Q =  0S
                          d1 d 2 
U AB = E1d1 + E2 d 2 =  + 
                        0                      Q     0S
                       0   r1  r 2    C=     =
                                              U AB U AB


                                                         10
例题3
 一平行板电容器充以两种不同的介质，每
 种介质各占一半体积。求其电容。
解：根据平行板电容器电容
                                                  S
       0  r 1 S / 2  0  r1 S
 C1 =                =                      r1       r2    d
             d           2d
       0 r 2 S / 2  0 r 2 S
 C2 =                =
            2d            2d
                  0S
 C = C1 + C2 =          (  r1 +  r 2 )
                   2d
                                                            11
