15.4 电场的能量
➢带电系统的能量
 把一个带电体系带电Q的过程设想为不断地把dq
 从无穷远处搬移到带电体上的过程
 把一试验电荷q0从电场中a点移动到b点                      dq
                                      u
 电场力所做功为：                         q
          Aab = q0 (U a − U b )

 把一电荷元dq从电场中无穷远移动到q导体上电场力所做功
        dA = dq (U  − u ) = −udq
 外力克服电场力做功：dA = udq

                                           1
                                          U
导体在从0到Q的全部带电过程中，外力做功 Q
               Q
    A =  dA =  udq = W 电能(功能原理)         q
               0                       u=
    Q      Q   q       2
                      1Q  1    1          C
W =  udq =     dq =    = UQ = CU   2
     0       0 C      2 C 2    2
 导体的带电过程是导体周围电场建立过程，电场
 建立的过程其实也是电场能量的储存过程。
 当导体电量为Q时，电场能量
                   2
                 1Q  1    1
        We = W =    = UQ = CU 2
                 2 C 2    2
                                              2
➢平行板电容器（Q, Uab）的电能
               q
 dA = u AB dq = dq                          dq
               C                        +

     1 Q         Q2
  A =  qdq =




                                            ---------
                           +++++++++
     C 0         2C
       Q                                
 由C =        得：                         E
      U AB
      2
     Q  1       1
We =   = QU AB = CU AB 2
     2C 2       2                      U AB
                                                        3
电场的能量 能量密度
平行板电容器的电能
       1        1 εS         1 2
   We = CU AB =
             2
                     ( Ed ) = εE Sd
                           2

       2        2 d          2
电场能量密度
       We We 1 2 1
  we =   =     = εE = ED (普适公式)
       V   Sd 2            2
   电场能量密度正比于该点的电场强度的平方

电场空间所存储的能量
                        1 2
      We =  we dV =  εE dV
            V         V 2

                                  4
例题1
 真空中一半径为R，带电荷量为Q的均匀带电球体，
 求它的静电场能。
                            Qr
解： 球内场强： E1 =
                         4 π 0 R 3
                            Q                                Q        R
     球外场强： E2 =
                         4 π 0 r 2
                 a1              1
 We =  wedV =   0 E1 dV +   0 E22dV
                       2
                0 2              a 2
                           2                                 2
        R1  Qr                         1      Q 
    =  0             4 π r 2
                                 d r +                    4 π r 2
                                                                      dr
            4 π 0 R                           4 π 0 r 
       0 2           3                  R 2   0           2


         Q2       Q2      3Q 2
     =          +       =
       40 π 0 R 8π 0 R 20 π 0 R
                                                                           5
例题2
如图所示,球形电容器的内、外半径分别为R1 和R2，所
带电荷为  Q 。若在两球壳间充介电常数 的电介质，           
问此电容器贮存的电场能量为多少？
       1 Q
解： E =         e
                                          R1
       4π  r 2 r


        1          Q  2
                                               dr
    we = E 2 =
        2       32 π 2 r 4
                   Q2
                                      r
   dWe = we dV =          dr
                 8πr   2
                                                    R2
              Q 2 R 2 dr    Q2 1   1
We =  dWe =            =     ( −    )
             8π  1 r
                   R   2
                           8π  R1 R2

                                                     6
          2                    2
        Q     1  1    1      Q
  We =      ( − )=
       8 π  R1 R2    2 4 π R2 R1
                              R2 − R1
讨论
          Q 2             R2 R1   （球形电
（1） We =        C = 4π           容器电容）
          2 C            R2 − R1
                         2
                       Q           （孤立导
 （2）R
      2   →     We =              体球贮存
                      8π R1
                                   的能量）

                                          7
例题3
空气平行板电容器，面积为S，间距为d。现在把一
块厚度为t的铜板放入其中。（1）计算电容器的电
容改变量；（2）电容器充电Q后断开电源，再抽出
铜板需做多少功？
解：放入前： C0 =  0 S d                                    t
                                  d
 放入后：两极板的电势差
                                     Q  S 0S
 U ab = E ( d − t ) = ( d − t )   C=     =    =
                       0            U ab U ab d − t
                    0 St                 Q2 Q2   Q 2t
C = C − C0 =                A = W0 − W =    −  =
                d (d − t )                2C0 2C 2 0 S

                                                           8
例题4
 一空气平行板电容器，电容为C，与电压为U 的电源
相连接，如图所示。若保持电容器与电源连接， 把两
极板间距增大至 n 倍。求外力所作的功。
                            +   -    -
解：  拉开两极板的过程，电容             +   -
                                -
                                     -
                            +        -
    器电容的变化为                 +   -    -
                            +   -    -
      0S         0S C     +   -    -
   C=          
              C =      =    +   -    -
       d           nd     n +   -    -
                              d
  电场能量的变化为                        nd
   1           1         1
W = CU 2
          W  = C U = CU 2
                     2
   2           2         2n
                      1  2 1
 电场能量增加 W = W  − W = CU ( − 1)  0
                      2    n
                                         9
拉开两极板的过程，电容器极板上电量的变化为

q = CU         q = C U = q / n   +
                                   +
                                           -
                                           -
                                                    -
                                                    -
                                   +       -        -
                                   +       -        -
电源所作的功为                            +       -        -
                                   +       -        -
                      1            +       -        -
                                   +       -        -
A1 = (q − q )U = CU ( − 1)  0
                   2
                                       d
                      n                        nd
外力所作的功为
                 1       1
    A = W − A1 = CU (1 − )
                    2

                 2       n

                                                        10
              本章作业
课本P83-86
1, 3, 6, 7, 8, 9, 11, 14, 16, 17(共10题)
注意
下下周四(10月9日)交本章作业
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程

                                         11
