第17章 磁场对电流的作用
            本章作业
课本P132~135习题
1, 4, 7, 11, 15 (共5题)

注意
 作业用A4纸, 不抄题, 有题号
 选择&填空题要有解题过程

                        2
§17磁场对电流的作用 (4学时)
重点
➢ 磁场对运动电荷的作用(洛伦兹力)
➢ 霍耳效应
➢ 安培定律及其应用(安培力)
➢ 磁力矩及其做功

难点
➢ 安培定律的应用
➢ 带电粒子在非均匀磁场中的运动
                     3
17.1 磁场对运动电荷的作用
➢带电粒子在磁场中所受的力
              
 磁场力(洛伦兹力) z Fm
                                       
   Fm = qv  B                q+       B
                          o        
 注意：洛伦兹力的方向                               y
 还与q有关。
                      x            v
 当 v0   B
    Fm = qv  B = 0   匀速直线运动

                                               4
带电粒子在均匀磁场中运动举例
 回旋半径&回旋频率
      
  v0 ⊥ B 匀速圆周运动
             v0
              2
   qv0 B = m
              R
           mv0
回旋半径 R =
           qB

回旋       2π R 2πm   回旋    1  qB
      T=     =         f = =
周期        v0   qB   频率    T 2πm
                                  5
电子的反粒子——正电子
1930年，狄拉克预言自然界存在正电子；
1932年，美国物理学家安德森等人发现了正电子。
                
               B
 正电子   电子            γ射线照射铅板可观
                铅板   察到正电子的出现




                     显示正电子存在的云
                     室照片及其摹描图


                                 6
速度选择器
                                     狭缝

        +++++++++++++
              
             Fm
          v   
          +
              
             Fe
            E        
       - - - - - - - - - - - - - -

                            E
   qE = q vB             v=
                            B
                                          7
质谱仪
                  2mv 2mE
         x = 2R =    =
                  qB0 qB0 B
                qB0 Bx
             m=
                 2E

            70 72 73 74 76



     E
  v=       锗的同位素质谱
     B
                              8
汤姆孙实验——阴极射线管
                       e
                         = 1.75881962(53)  1011 C kg −1
                       m


 灯丝




     1                     2eV
电子动能： mv 2 = eV      v=                   E     2eV
     2                      m               =
                           E              B      m
电子束打在屏幕中央的条件： v =
                           B              e   E2
                                            =
电子的质量：m = 9.1093897(54)  10 −31 kg       m 2VB 2
                                                            9
回旋加速器




  1932年劳伦斯研制第一台回旋加速器的D形盒。
 此加速器可将质子和氘核加速到1 MeV的能量，
 为此1939年劳伦斯获诺贝尔物理学奖。
                             10
                     基本原理：
                      回旋频率与速度无关
                                 qB
       N
       N                    f =
                                2π m
                 ~
D2      O
                D1   当粒子到D形盒边缘时，
                         mv0               qBR0
            B         R=          vmax =
                          qB                m
                              1
       S                 Ek = mvmax      2

                              2
                              q 2 B 2 R02
                         Ek =
     回旋加速器原理图                     2m
                                             11
等螺距螺旋线运动
                         
     v 与 B 不垂直           v = v // + v⊥
    v // = vcos θ   v⊥ = vsin θ             mv ⊥
                                         R=
                                            qB
                                            2π m
                                         T=
                                             qB


   螺距 d = v // T = vcos  (2πm / qB)
                  
 洛伦兹力 Fm = qv  B （洛伦兹力不做功）
                                                   12
磁聚焦(磁透镜)
➢磁聚焦： 在均匀磁场中点 A 发射一束初速度相
差不大的带电粒子，它们的v0与B之间的夹角θ不同，
但都较小，这些粒子沿半径不同的螺旋线运动，因
螺距近似相等，相交(聚焦)于屏上同一点。




                           13
磁聚焦的应用
➢应用：电子光学，电子显微镜等。




                   14
霍耳效应




       15
霍耳效应的原理
                                      IB
                    B   霍耳电压 U H = RH d
                        Fm

    b    
         d + + + + +
         vd   +q       UH
                     I
      - - - - -
               Fe
 qEH = qvd B    I = qnvd S= qnvd bd
  EH = vd B
                      IB       霍耳 R = 1
  U H = EH b    UH =           系数 H nq
                     nqd
 U H = vd Bb
                                            16
霍耳效应的应用
 判断半导体的类型
                                            
                                           Fm        
               B                                     B
               Fm            +                             -
        +
         + +
                                        - - -
  I     vd +            UH       I       -       vd   UH
       - - -                          + +    +
                    -                                 +
      P 型半导体(空穴)                     N 型半导体(电子)

  测量磁场
                IB
  霍耳电压 U H = RH
                d
                                                               17
