第18章 磁介质
         本章作业
课本P152习题: 1, 5, 6 (共3题)

注意
本章作业与第17章一起交
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程

                          2
      §18 磁介质
重点
磁化强度&磁化电流
磁介质中的安培环路定理

难点
 磁介质中的安培环路定理的建立及应用
 铁磁质的磁化规律


                      3
18.1 磁介质及其磁化
   凡是处于磁场中能够对磁场发生影响的物质都
 属于磁介质。实验表明，一切由原子、分子构成
 的物质都能对磁场发生影响，所以都属于磁介质。

 磁介质内的磁感应强度
                  
     B  B0  B     Bo
 对于各向同性的磁介质
       B  r B 0
                      
 μr为磁介质的相对磁导率，        B
 μ= μr μ0为磁介质的磁导率。

                          4
磁介质的种类(B=μrB0)
      磁介质种类     种 类     温度        相对磁导率
       抗磁质        铋     293K       1-16.6×10-5
                  汞     293K        1-2.9×10-5
       B<B0       铜     293K        1-1.0×10-5
       r ＜1    氢（气）               1-3.89×10-5
弱磁质
       顺磁质      氧（液）     90K      1+769.9×10-5
                氧（气）    293K      1+334.9×10-5
       B>B0       铝     293K       1+1.65×10-5
       r ＞1      铂     293K       1+26.0×10-5
       铁磁质       铸钢              2.2×103（最大值）
                 铸铁              4×102（最大值）
       B>>B0     硅钢              7×102（最大值）
       r >>1   坡莫合金             1×105（最大值）
强磁质   完全抗磁质
                 汞     小于4.15K         0
       B ＝0      铌     小于9.26K         0
       r ＝0
                                                 5
分子的固有磁矩
经典理论：组成分子或原子中的电子，不仅存在绕原子核
的轨道运动，还存在自旋运动，这两种运动都能产生磁效应。
把分子或原子看作一个整体，分子或原子中各电子对外产生
磁效应的总和，可等效于一个圆电流，称为“分子电流”。
分子电流的磁矩称为“分子的固有磁矩” 。
                                     P
                                          -
            +                    +
     +

           各电子磁矩             分子磁矩
                e                   e
 电子轨道磁矩：pm      L   电子自旋磁矩：ps   m S
               2m
                                              6
分子的附加磁矩
 当磁介质处于外磁场中时，每个分子产生与外
 磁场方向相反的附加磁矩。  磁矩 pm  ISen
                                 
            B                     B
       pm
                                       
                                     v
                    FL            FL
       +        -             +        -
                          Δpm
                v
      Δpm
                             pm

  F向心↓，v ↓，磁矩↓           F向心↑，v ↑ ，磁矩↑

                                           7
顺磁质和抗磁质的磁化
顺磁质   顺磁质内总磁场 B  B0  B   '

 存在分子的固有磁矩, 且附加磁矩<<固有磁矩。

 顺                       Is
                                
 磁                              B0
 质
 的
 磁
 化
       无外磁场       有外磁场

                                     8
顺磁质和抗磁质的磁化
                          
抗磁质      无外磁场时分子固有磁矩为零   p0
加外磁场后分子产生附加磁矩（与外磁场方向相反）
抗磁质内磁场 B  B0  B'  B0




                                9
磁化电流
在长直螺
线管内放
入顺磁质


介质磁化以后，由于分子磁矩的有序排列，其宏观
效果是在介质表面出现环形电流——磁化电流Is
磁化电流与传导电流的区别
   磁化电流是分子电流规则排列的宏观反映，
并不伴随电荷的定向运动，不产生热效应。而传
导电流是由大量电荷做定向运动而形成的。

                         10
磁化强度
                                                           
磁化电流密度                  Is                                M
介质表面单位长度            js                   Is           S
                         l
上的磁化电流
                                               l
磁化强度矢量                     p
                             Is S Is
                    M            js
     p                 V   lS   l
  M
     V
                                                           
     b c d a                       Is                    M
  M  dl        
 L          a   b   c   d        a                 b
                                 d                 c

                                                               11
                        c        a    
     Is             M    M  dl   M  dl  0
                        b               d
 a         b                      d
 d         c                  M  dl  0
                                    c
                    b
      M  dl   M  dl  M ab  js ab
      L             a


                M  dl   I
                L               s


结论：磁化强度 M 沿闭合回路的环路积分，等于
穿过回路所包围面积的磁化电流。

                                                  12
