18.2 磁介质中的安培环路定理
                                                         
有磁介质存在时的高斯定理                               Is           M

  B  dS  （B0  B） dS  0
  S         S
                                       a             b
                                       d             c

有磁介质存在时的安培环路定理
                                    H  dl   I
  B  dl     I   I      I   M  dl 
                                        L


  L             0         s        0             L
          B       
     L  0  M   dl   I         M  dl   I
                                        L                s
                                
                              B   
  定义“磁场强度” H                    M
                              o
                                                             1
磁化率
实验表明：对于各向同性的磁介质
              M  m H   系数m称为“磁化率”
                   
         B       B       
        H    M      m H
           0      0
令： r  (1   m ) 称为磁介质的“相对磁导率”
                         
       B   0 (1   m ) H  0 r H

令：   0 r 称为磁导率            B  H

                                        2
例题1

长直螺线管内充满均匀磁介质r，                                        
单位长度上的匝数为n，通有电流                                         B
I ，求管内的磁感应强度。                                       I
                                        . . .
 解：     H  dl   I
        L
                               
                               B
                                    a           b
       ab  H  n  ab  I              × × ×

                                    d           c
 则：H  nI    B   o  r H   nI


                                                        3
例题2
 一半径为R1的无限长圆柱形直导线，外面包一层半
 径为R2，相对磁导率为r 的圆筒形磁介质，通过导
 线的电流为I ，求磁场强度和磁感应强度的分布。
 解： 0  r  R1        r

 L H Idl  2π rH            R1
                                   R2
                                                    r
                                                         I
          π   2      Ir
             r   H                        0 Ir
     π R12          2 π R12   B  0 H 
                                           2 πR12
                                                     0 r I
R1  r  R2    H  dl  2π rH  I
                L                    B   0 r H 
                                                     2π r
                                                  0 I
  r  R2
               L H  dl  2π rH  I B  0 H  2π r
例题3
 有两个半径分别为R1和R2的“无限长”同轴圆筒形
 导体，在它们之间充以相对磁导率为μr 的磁介质。
 当两圆筒通有相反方向的电流I时，试求磁感强度。
 解： d  R1 ， I  0,          B0
                 
 R1  d  R2  H  dl  I    2πdH  I
              l
                 0  r I                    I
        B  H                         r
                  2π d
                                                       d
  d  R2      H  dl  I  I  0
              l
                                         I
2 π d H  0, H  0    B  H  0                      R2


                                                 R1
                                                           5
