19.3 自感与互感
➢自感                     I1 S
  L   S1
           闭合开关，                断开开关，
           S2比S1先亮，         L   S并不立刻
  R   S2
           过一段时        I2       熄灭，而是
           间才达到                 突然变亮一
  K        共同亮度。            K   下才熄灭。


                        当通过回路中的电流发生
                      变化时，引起穿过自身回路的
                      磁通量发生变化，从而在回路
                      自身产生感生电动势的现象称
                      为“自感现象”。所产生的电
                      动势称为“自感电动势” 。
                                      1
自感
当回路的形状、大小、位置、线圈匝数和周围的
磁介质都不变时：
    BI
               Ψ I      设  = LI
 磁链 Ψ  B
回路中的         dΨ        dI  dL
      L = −     = −( L + I )
自感电动势         dt       dt  dt            dI
                                 L = −L
                        dL               dt
                           =0
                        dt
负号表示：自感的作用是反抗原来回路电流的变化
  自感系数 L =  I        L只和回路的形状、磁
  单位：亨利（H）            介质及 线圈匝数有关
                                              2
例1
如图的长直密绕螺线管,已知 l , S , N ,  , 求其自感 L
（忽略边缘效应）。
 解 ：先设电流 I               根据安培环路定理求得 H             B
     回路磁链               L   B = H = nI     n=N l
                             整个螺线
 S                          管的磁链
                                     = NΦ = NBS
                l              = N  nIS =  n2 IlS
                     E
                             螺线管的体积 V = lS
          
     L=
          I
              =  n2lS         L = n V 2


                                                      3
例2
有两个同轴圆筒形导体 , 其半径分别为R1和R2 , 通
过它们的电流均为I ,但电流的流向相反。设在两圆
筒间充满磁导率为μ 的均匀磁介质 , 求其自感L 。
                I
解： 两圆筒之间 B =
                2πr R1 Q
    如图在两圆筒间取一长
为 l 的面PQRS , 并将其分成         R
许多小面元.              I r    I
                                           l
 则 dΦ = B  dS = Bldr
              R 2 I
 Φ =  dΦ =         ldr            P
             R1 2π r                    S
                               R2       dr
                                                 4
                    I
Φ =  dΦ =    R2
                           ldr
           R1       2π r              R1 Q
          IlR2
  即 Φ=    ln                                  R
       2π    R1
                                 I    I r
由自感定义可求出
                                                   l
    Φ l    R2
  L= =   ln                               P
    I 2π    R1                                S
                          R2        R2       dr
单位长度的自感为                ln
                     2 π R1

                                                       5
互感
                                                              
由于一个载流回路中电流
                                     I1                      B2
发生变化而引起邻近另一 B
              1
回路中产生感生电流的现                                 1
象称为互感现象，所产生
                                                       2
的电动势称为互感电动势。                                      I2
       B1  I1
                        Ψ 21  I1          设  21 = M 21 I1
1对2的磁链 Ψ 21  B1
 回路2中的  = − dΨ 21 = −M dI1                实验
 互感电动势   21
               dt
                        21
                           dt               表明： 互感系数
                                             M 21 = M 12 = M
 回路1中的               dΨ12       dI
            12 = −        = −M12 2
 互感电动势                 dt        dt
                                                                   6
互感
                                   21         12
➢互感系数 M 12 = M 21 = M =                   =
                                   I1          I2

 互感仅与两个线圈形状、大小、匝数、相对位
 置以及周围的磁介质有关(无铁磁质时为常量)。

 若M 保持               dI1                    dI 2
            21 = − M     ;        12 = − M
 不变，则                 dt                     dt
                  12               21
          M =−               =−
                 dI 2             dI1
                        dt              dt

                                                     7
例3
 在磁导率为μ的均匀无限大的磁介质中, 一无限长直导
 线与一宽长分别为b和l的矩形线圈共面,直导线与矩形
 线圈的一侧平行,且相距为d 。求二者的互感系数。
                   解：设长直                 I
                                    B=
          b        导线通电流I                2π x
 I                              I
                  dΦ = B  ds =       ldx
              l                  2π x
     d                  d +b I        Il b + d
                   Φ=           ldx =    ln(    )
 o   x        x
                       d    2π x       2π     d
         dx           M= =
                             Φ l
                                   ln(
                                       b+d
                                           )
                             I 2π       d
                                                     8
                 若导线如左图放置, 根据对
     I          称性可知 Φ = 0
           l
                     得       M =0
   b2 b2
思考：下列几种情况互感系数是否变化？                   O

1）线框平行直导线移动；         N
2）线框垂直于直导线移动；        Y
                                     C
3）线框绕 OC 轴转动；    Y
                           Φ l     b+d
4）直导线中电流变化。      N       M= =   ln(     )
                           I 2π      d
                                            9
例4
计算共轴的两个长直螺线管之间的互感系数。
设两个螺线管的截面积、长
度、匝数为 R1 , R2 , l1 , l2 , N1 , N 2
      l1 = l2 = l , R1  R2
                                  0 N1 I1
解：设 I1                  B1 =
                                     l
                        0 N1 N 2                                      N  2
  21 = N 2 B1πR2 2 =                 πR2 2 I1         L1 =  n12V1 =  1  R12
                              l                                         l
         21 0 N1 N 2                                                   N 22
 M 21 =     =          πR2 2                           L2 =  n2 V2 = 
                                                                 2
                                                                               R22
         I1      l                                                         l
                               R2
                            M=                   L1  L2
                               R1
                                                                                 10
