         1




第一篇 力学
                                          2




             本章作业
课本P22-25习题
3, 5, 6, 8, 9, 11, 12, 14, 16, 19(共10题)

注意
作业用A4纸, 不抄题, 有题号
选择填空题要有解题过程
记得写班级、姓名、学号
                                    3


           运动学：物体位置和状
           态的随时间变化关系；
           动力学：物体的运动状
           态改变的原因；
           静力学：物体的平衡。
 经典力学
                          相对论
经典力学
是决定论                    经典力学是许多技术
                        领域（土木建筑、交
   vs.                  通、机械、制造、航
                        空航天）的基础理论

   量子力学是
   不确定论

                   混
                   沌
                   :
                   蝴
                   蝶
                   效
                   应
  量子力学                    量子场论
            4




第一章 质点运动学
                                    5

1.1 参考系与坐标系
➢经典力学——研究物体机械运动的科学。
➢机械运动——宏观物体的位置或自身各部份的位置发生变
化的运动。
机械运动的基本运动形式：
 平动
 物体上任一直线恒保持平行的运动
 定轴转动
 各点绕一固定轴作圆周运动的运动
 振动
 物体一部分在某一中心位置两侧
                   平动   定轴转动   振动
 所做的往复运动

               ➢质点: 把实际物体看成只有质量
               而无大小形 状的力学研究对象。
                    理想化的物理模型
                                         6

质点运动学=质点+运动
   观察者在车上                 观察者在地面




                                          
      v           v         v                v

(a) 车做匀速直线运动时，车       (b) 车做匀速直线运动时，地面
上的人观察到皮球做直线运动         上的人观察到皮球做抛物线运动


 ✓运动是相对的，因此需要参考系！
                                             7


➢参考系(frame of reference, reference system)
   ——用来描述物体运动而选作参考的物体或物体
   系。
描述物体运动必须选取参考系(运动的相对性)。
运动学中参考系可任选，不同参考系中物体的
运动形式（如轨迹、速度等）可以不同。
 常用参考系:
  ▲ 太阳参考系（太阳 ─ 恒星参考系）

  ▲ 地心参考系（地球 ─ 行星参考系）

  ▲ 地面参考系或实验室参考系

  ▲ 质心参考系…
                                 8


➢坐标系(coordinate system)
 ——固结在参考系上的一组有刻度的射线、曲
 线或角度。
 坐标系为参考系的数学抽象。
 参考系选定后，坐标系还可任选。
  不同坐标系中，运动的数学表述可以不同。
 常用坐标系:                  zz
                            ●
 ▲ 直角坐标系（ x , y , z ）      
 ▲ 球极坐标系（ r, θ,  ）
                             r
                              y
 ▲ 柱坐标系（, , z ）       x        y
                        x  
                                                                   9


1.2 位置矢量、位移和速度
➢位置矢量（位矢、矢径）：
用来确定某时刻质点位置(用矢端表示)的矢量。

             z                        位置矢量：
    z( t )                                 
                     P( t )
                     ·
                         ●                r = r ( x, y, z)
                                           = xxˆ + yyˆ + zzˆ
        ^
        zk
                 r( t )      y( t )                    
x( t )
       ^
       x O ^ 
            yj                        y     = xi + yj + zk
        i
x
                                          r = r = x2 + y 2 + z 2
                                          10


➢运动函数（运动方程）
机械运动是物体（质点）位置随时间的改变。
位置坐标和时间的函数关系—— 运动函数。
                                   
     r (t ) = x(t )i + y(t ) j + z(t )k
    x = x (t )    ➢运动轨迹：
    y = y(t )      ◼质点在空间连续经
或
                   过的各点连成的曲线。
    z = z (t )     ◼轨迹方程: f(x,y,z)=0
                                            11


➢位移 (displacement)：矢量
  位移 —— 质点在一段时间内位置的改变。

           z P
               1
                           P2
                   Δr
              r(t)      r(t+Δt )
            O                      y
    x                               
                      大小：r = P1 P2
位移：r = r ( t + t ) − r ( t )
                              方向：P1 → P2
                                                    12

➢路程 (path): 标量
 质点实际运动轨迹的长度s 叫路程。
  z P            Δr
      1 Δs    P1
                P2                             P2
        Δr                   r(t)
     r(t)    r(t+Δt )                     Δr
    O                    y          r(t+Δt )
                              O
x                                              
曲线运动 注意：s              r , 但 d s =          dr ；
                         
              r  r ， d r  d r
            
 要分清 r 、r、r 等的几何意义。
 r : 位置矢量大小的增量
                                                        13

➢速度 (velocity) 矢量
                                          B      
                                               s v
       r                                  
平均速度 v =                                  r 
          t                 
                                                 v      A
                             r (t + t )
含义：反映一段时间内，质点位置
                                               
变化的平均快慢。                                       r (t )
                        
                  r dr
 瞬时速度   v = lim      =
             t →0 t   dt

 质点在某时刻或某位置的瞬时速度等于在此时刻
 附近取⊿ t时间，让⊿ t →0时平均速度的极限值。
 即瞬时速度等于位置矢量对时间的一阶导数。
                                                                                         14

 速度含义：反映质点在某时或某位置的运动状态。                                                     B      
 速度是一个矢量，方向沿质点轨迹切线方向。                                                           s v
                                                                             
                                                                            r           A
                  s                                s ds                         v
  平均速率         v=          瞬时速率          v = lim       =      
                                                              r (t + t )
                  t                         t → 0 t   dt
                  
            ds   dr                                                            
 且       v=    =    =| v |                                                      r (t )
            dt   dt
                                                                
  dr   d                dx  dy  dz 
 v=    = ( xi + yj + zk ) =    i+    j+    k   = vx i + v y j + vz k
    dt dt                   dt    dt    dt

                              dx 2  dy 2  dz 2
    v =| v |= vx + v y + vz = ( ) + ( ) + ( )
               2     2    2

速度大小                           dt    dt    dt

   思考：平均速度的大小＝？平 均速率
              瞬时速度的大小＝？瞬 时速率
                                  15




讨论 一运动质点在某瞬
                    y
 时位于位矢 r ( x, y) 的 y
 端点处，其速度大小为              
                        r (t )
    dr        dr
（A）       （B）       o      x
    dt        dt             x
               dx 2  dy 2
    dr
（C）       （D） ( ) + ( )
    dt         d t   d t
           dr   dr
   注意         
           dt   dt
                                                                                        16

1.3 加速度
平均加速度                                 瞬时加速度
                                                                       2
       v2 − v1 v                                 v dv d r
      a=             =                 a = l im            =         = 2
            t2 − t1 t                       t → 0  t dt dt
                    dvx  dvy  dvz 
a = ax i + a y j + az k =     i+    j+     k
                           dt    dt    dt
    d 2x  d 2 y  d 2z                     Z
                                                    p1 v (t )
  = 2i + 2 j+ 2k                                                 1            
    dt         dt       dt                          •                        v1
                                                
                 2                              r1           p2                   
ax =
     dvx d x
           = 2
                                                      r2
                                                            •
                                                                       v2       v
       dt      dt                                                      Y
                                                              
            dvy d 2 y                                         v2 (t + t )
     ay =          = 2                    x
              dt     dt
                 az =
                       dvz d 2 z
                            = 2
                                                =
                                                      
                                                          =          +       +
                       dt dt
                                    a 的大小     a     | a  |      a x
                                                                   2
                                                                        a  2
                                                                           y    a 2
                                                                                  z
                                               17

                                  
例1－1：已知一质点的运动方 程为r = 2ti + (2 − t ) j （SI制）
                                 2


（1）画出质点的运动轨道 。
（2）求出t = 1s和t = 2s时质点的位置矢量。
（3）求出1s末和2s末的速度与加速度。
解：（1）由题知： x = 2t , y = 2 − t 2
                     1 2
         消去t得：y = 2 − x              y
                     4
          轨迹为一抛物线：               2



                                 o       2 2   x
                                                   18

(2)t = 1s时， r1 = 2i + j                      
                            r = 2ti + (2 − t ) j
                                            2

   t = 2s时， r2 = 4i − 2 j
                  
    dr
(3)v =     = 2i − 2tj
        dt
                   
  t = 1s时，v1 = 2i − 2 j
即 v1 = 2 2m / s 与x轴夹角为1 = −45o
                
 t = 2s时, v2 = 2i − 4 j
 v2 = 2 5m / s 与x轴夹角为  2 = −63o 26
            
  dv
 a=     = −2 j    方向沿y轴负向
     dt
  a1 = a2 = −2m / s 2
                                         19


➢直线运动(一维)：二维或三维运动都可以分解成不
                     同方向的一维运动来研究

直线运动中的位移、速度、加速度
1位移x :   方向由x的正负决定
                            P     P
          dx
2速度： v =                O   x   x + x   X
          dt                t   t + t
          dv d 2 x
3加速度： a =    = 2
          dt dt
当速度或加速度取正值时，表示其方向为X正方向；
当速度或加速度取负值时，表示其方向为X负方向。
✓直线运动中的位移、速度、加速度的正负取决
于正方向的选择
                                                           20

例1-2 已知质点作匀加速直线运动，加速度为a，求
该质点的运动方程。
解：已知速度或加速度求运动方程，采用积分法：
    d v                    
   a=             分离变量： d v = a d t
      dt
  对于作直线运动的质点，采用标量形式
   dv = adt            dv =  adt
                           v           t

                       v0              0

  v = v0 + at                  v 2 = v02 + 2a ( x − x0 )
      dx
                                 d x =  (v + at ) d t
                                  x         t
  v=
      dt
           =  v0
                  +   at         x0         0   0


  d x = (v0 + at ) d t                        1 2
                                x = x0 + v0t + at
                                              2
                                         21

➢ 思考题
1. 质点作曲线运动，判断下列说法的正误：
            
 r = r    r = r   s = r
       
 s = r   ds = dr    ds = dr

2. 质点的运动学方程为x=6+3t-5t3(SI), 下面正确的是：
 A. 质点作匀加速直线运动，加速度为正。
                                a=-30t
 B. 质点作匀加速直线运动，加速度为负。
 C. 质点作变加速直线运动，加速度为正。           选D

 D. 质点作变加速直线运动，加速度为负。
                                                    22

➢圆周运动
角位移                             Y

t时刻 P点 角位置                            P  (t + t )
                                             (t )
 t＋t时刻 P点 角位置 +                R  P
                                           s
                                     
角位移        顺时针为负               O                  X
         
           逆时针为正
角速度
               
平均角速度：      ＝
               t       d     1 ds v
瞬时角速度（角速度） ： ＝lim
                  t →0 t
                          =
                            dt
                               =     =
                                 R dt R
角速度方向：右手螺旋法则，四指指向质点旋转方向，则大
      拇指表示角速度方向。
                                                                     23

角加速度
   d d d d 2
=   = ( )= 2                                        Y
     dt     dt dt         dt
                                                        P  (t + t )
  单位：弧度 / 秒     2
                    rad / s   2
                                                              (t )
                                                     R  P
                                                            s
                                                         
例 半径为r = 0.2 m的飞轮，可绕                                                X
O 轴定轴转动。已知轮缘上一点M
的运动方程为  = −t 2 + 4t ，求在1
秒时刻M点的角速度和角加速度。

             d                       d
解：        =    = −2t + 4         =      = −2
             dt                       dt
          1 = 2rad / s           1 = −2rad / s 2
                                                      24

➢切向加速度&法向加速度
自然坐标系                                            
  在平面运动轨道上任一点建立                       n
正交坐标系,其一根坐标轴沿轨道
                                              n
切线方向,正方向为运动的前进方
向；一根沿轨道法线方向，正方向                           
指向轨道内凹的一侧。
切向单位矢量  或e             法向单位矢量 n或en
自然坐标系下的速度&加速度
        ds
✓速度 v =     = v ,
        dt
         dv dv    d      dv dv    d
✓加速度 a =   =  +v
         dt dt    ？
                  dt
                     ,a =   =  +v
                          dt dt    dt
                                      ,
                                                                         25

自然坐标系下的加速度再讨论
    dv dv    d
 a=   =  +v    , 1）什么方向？                             垂直(法向)！
                   d 1 d (  )
    dt dt    dt
                           =             = 0,
                        dt       2   dt                    p 1
✓切向加速度                                                         
                    2）大小？                                n ds p
            2                                             d            2
     dv  d s        | d |= |  d |= d = ds 
 a =  = 2  .
     dt  dt                          ds
                    d = d n =           n , ρ为曲率半径
                                                            (a)



             d   dsn v 2                                      1
     ✓法向加速度 v = v     = n.                                d
                                                                    d
             dt    dt                                 2
                                                             (b)

   自然坐标系              dv  v                       2
         a = a + an =  + n.
   下的加速度              dt  
                                                              26


➢ 以圆周运动为例                         dv  v2
                     a = a + an =  + n.
                                  dt  
 曲率半径ρ=R
               v 2
                                                              
     a = dv  + n
         dt    R                             o
 a = dv                                         n   d
      dt                                             ds        
速度大小（速率）变化                                            P


  an = v 2
                                                      d
       R               o            a
                                                     d
 速度方向变化                                                  
                           an
                                        at       P
                                    P
                                                               27
                  2                    2
 a = dv   an = v                    v
      dt        R         a = dv  +     n
                              dt     R
                              2             2
      a = a +a         d v  +  v 
                                      2
                n =
           2    2
           
                        dt   R 
                                                     a
 a的方向由它与法线方向的夹角给出为 = tan                       −1
                                                          an
例: 讨论下列情况时，质点各作什么运动?
(1) aτ 等于0, an等于0, 质点做什么运动？
(2) aτ 等于0, an不等于0 , 质点做什么运动？
(3) aτ 不等于0, an等于0 , 质点做什么运动？
(4) aτ 不等于0, an不等于0 , 质点做什么运动？
                                          28


思考：               a4   左图中分别是什么情形？
        a
          · v
                       是否都能存在？
   a1    ·
        ·2


         O   a3




 圆周运动线量与角量的关系
                             dv
                        a =    = R
                             dt
   v = R                     v2
                         an =    = R 2

                              R
                                                                     29

 例：半径为r = 0.2 m的飞轮，可绕 O 轴转动。已知
 轮缘上一点M的运动方程为  = −t + 4t ，求在1秒时
                              2


 刻M点的速度和加速度。
         d                d
  解：  =     = −2t + 4  =      = −2 rad / s 2

         dt                dt
v = r = r (−2t + 4) = 0.2  (−2  1 + 4) m  s = 0.4 m  s
                                                       −1                 −1


a =  r = (−2)  0.2 m  s = −0.4 m  s
                               −2               −2
                                                     v
an = r 2 = 0.2(−2 1 + 4) 2 m  s −2 = 0.8 m  s −2            M
                                    −2                              a
  a = a + a = 0.89 m  s
           2     2
                 n                                     an       

            an          0.8                            o                 x
  = arctan    = arctan     = 63.4                         
            a          0.4                                 a
                                               30

例：一质点沿半径为R的圆周运动，其路程s随时间
t 的变化规律为 s = bt − 1 2  ct ，式中b，c为大于零
                           2

的常数，且 b 2  Rc 。求（1）质点的切向加速度
和法向加速度。（2）经过多长时间，切向加速度
等于法向加速度。
解： (1)         ds
            v=    = b − ct
               dt
         dv                v 2
                                 (b − ct ) 2

    a =    = −c     an =      =
         dt                R         R
                               b  R
   (2)    a = an    解得      t= 
                               c  c
                                                        31
        直线运动与圆周运动比 较
  直线运动                         圆周运动
 位置x、位移x                   角位置 、角位移 
        dx                         d
  速度v =                     角速度 =
        dt      2
                                    dt
加速度a = dv    = x
              d            角加速度 = d     = 
                                           d 2
          dt    dt 2                   dt        dt 2
匀速直线运动 x = x0 + vt         匀速圆周运动  = 0 + t
匀变速直线运动                    匀变速圆周运动
                1 2                       1 2
𝑥 = 𝑥0 + 𝑣0𝑡 + 𝑎𝑡          𝜃 = 𝜃0 + 𝜔0𝑡 + 𝛼𝑡
                2                         2
𝑣 = 𝑣0 + 𝑎𝑡                𝜔 = 𝜔0 + 𝛼𝑡
𝑣 2 = 𝑣0 2 + 2𝑎(𝑥 − 𝑥0 )   𝜔2 = 𝜔0 2 + 2𝛼(𝜃 − 𝜃0 )
𝑣ǉ = (𝑣0 + 𝑣)/2            𝜔ǉ = (𝜔0 + 𝜔)/2
                                    32

1.4 时间和空间的测量 (略)
 时间：1秒=铯133原子基态两个超精细能级之间跃迁相
     对应的辐射周期的9 192 631 770倍

 空间： 1米=光在真空中1／299 792 458秒时间内传播的距离

1.5 质点运动学中的两类基本问题
                  
 第一类：已知 r （或x，y），求v ，a，用微分;
 第二类：已知 a及初始条件v0，r0，求v 及r，用积分。
           微分           微分    
        r   积分
                  v           a
                          积分 (v )
                 ( r0 )         0
                                                               33

➢一维运动 (第二类问题)
  已知 a及初始条件t = t0时的v0、x0，求v，x。
                   dv
   • 如果 a = a(t ) = , dv = a(t )dt, 则 v dv = t a(t )dt
                                       v        t

                   dt                    0      0



                       dv    dv
        • 如果 a = a(v) = , 即        = dt, 则 v a ( v ) = t dt
                                            v dv          t

                       dt   a (v )                  0      0



                                    dv dv dx        dv
                   •如果 a = a (x),则 =             = v = a( x)
注意                                   dt dx dt       dx
在一维直线运动中 ,                      v         x

                             v0
                                  vdv =  a ( x)dx
                                         x0
a = a x，a | a | ,
a可以为负值 , 是标量.
                                                   34


例1 路灯距地面高度为h，身高为l 的人以速度v0在
路上匀速行走。求：人影头部的移动速度。
解：      x2 − x1 x2
                  =
           l         h
         (h − l ) x2 = hx1    h
两边求导：
              dx2    dx1                l
     (h − l )     =h
               dt    dt           O         x1   x2 x
    dx2                dx1               hv0
其中：     =v ,               = v0       v=
     dt                dt                h−l
                                            35

例2 如图A、B 两物体由一         y
长为l的刚性细杆相连，A、               B
B 两物体可在光滑轨道上滑
                                l
行．如物体 A以恒定的速率               
                                    A
v向左滑行, 当α=60o时, 物
                        o              x
体B的速率为多少？                           v
解：选如图的坐标轴 x 2 + y 2 = l 2
   dx   dy       dy       x dx    dx
2x + 2 y = 0
   dt   dt
                     =−             = −v
                 dt       y dt    dt
      x
 vB = v = tan v    v B = 1.73v， 沿Y轴正向
      y
                                                      36


例3：一质点沿x轴运动，其加速度为a = 4（
                      t SI 制），
当t = 0时，物体静止于x = 10m处。试求质点的速度、位
置与时间的关系式。
         dv
解：（1）a =    = 4t            分离变量： dv = 4tdt
         dt
     dv =  4tdt
两边积分：                       v = 2t 2 + c
由题可知： t = 0时，v = 0      故：c = 0            v = 2t 2
       dx           dx = 2t 2 dt
(2)v =    = 2t 2
       dt
                             2 3
  dx =  2t dt
           2
                          x = t + c          2 3
                             3             x = t + 10
由题可知： t = 0时，x = 10           故：c = 10       3
                       37

1.6 伽利略变换 相对运动

                 物体运动的轨
                 迹依赖于观察者
                 所处的参考系
                 可以自由选择
                 不同的参考系描
                 述物体的运动



 伽利略变换： 同一质点的位置矢量、速度和加
 速度在不同参考系中的观察值之间的对应关系。
                                                                      38

S系 r (o, x, y, z )   S系r (o, x, y, z )
              r = r  + roo      成立的条件:绝对时空观！
 空间绝对性:空间两点距离
                                           y S系 y’ S’系
 的测量与坐标系无关。 →                                          
                            oP = r                              v
 时间绝对性:时间的测量                                                      P
 与坐标系无关。 t = t                                           
                                                    r        r
 相对做匀速直线运动时：                                            o'
                                          o




                
  x = x − vt                                  roo                   x x'
  y = y             伽利略坐           z          z'
  z = z             标变换式
                                  相对论时空: 洛仑兹变换
  t = t
                                                 39

                         dr dr  dr00
r = r  + roo   两边求导      =    +
                         dt dt    dt
            dr
绝对速度：vS =         物体相对与 S 系的速度
            dt
            dr00
牵连速度：v00 =        S 系相对与 S 系的速度
             dt
             dr 
相对速度： vS =        物体相对与 S 系的速度
             dt
伽利略速度变换： vS = vS + v00             S’相对S做匀
                                     速直线运动时：
dvS dvS dv00                        aS = aS
    =    +         aS = aS + a00
 dt   dt   dt
                                                         40

例1 某人骑摩托车向东前进，其速率为10m•s-1时觉
得有南风（风从南方吹来），当其速率为15m•s-1时，
又觉得有东南风，试求风速度。
               y(北)
解 ： 取 风为研究对象 ，      
骑车人和地面作为两个相                            v
                                           45
对运动的参考系。作图
vS (风地) = vS (风人) + v00 (人地)       10m•s-1 15m•s-1
                                                       x(东)
                                 O
v（风）
 S  = v（风对人南）
       S    + v0（人对地
                 0  10）
v（风）
 S  = v（风对人东南）
       S     + v0（人对地15）
                  0
                                               5
（风）
v  = 102 + 52               风速的方向：  = arctan 10
      = 11.2(m / s )       为东偏北2634'         = 26 34
                                                               41


例2 一观察者A坐在平板车上，车以10 m/s的速率沿
水平轨道前进。他以与车前进的反方向呈 60o角向上
斜抛出一石块，此时站在地面上的观察者B看到石块
沿铅垂线向上运动。求石块上升的高度。
                               y y´
  解： 按题意作矢量图                             
                                    x´ v0v0
vS (石地) = vS (石车) + v00 (车地)
                                            x
vS = vO 'O tan 60 = 10 tan 60m  s −1          vS
   = 17.3 m  s −1                        vS '
         v2   17.32
      H=    =         = 15.3 m                        vo ' o
         2 g 2  9.80
                                      42



             本章作业

课本P22-25习题
3, 5, 6, 8, 9, 11, 12, 14, 16, 19(共10题)

注意
作业用A4纸, 不抄题, 有题号
选择填空题要有解题过程
下周五(3月14号)上课前交作业
