          计算题
➢刚体力学(转动定律、角动量守恒、动能定理)
 质点平动+刚体转动的综合问题
 质点和常见刚体的转动惯量(会给)和角动量

 隔离法：
  •质点——牛顿定律、动量定理、动能定理
  • 刚体——转动定律、角动量定理、转动动能定理

 整体法：角动量守恒
 质点和刚体的联系：线量和角量的关系
                         1
质点对固定
点的角动量 L = r  p = r  (mv)
    大小：L = rp sin  = rmv sin 
   刚体定轴转
   动的角动量          L = J

      质点的转动惯量J = mr 2

 角动量守恒： L1 = L2
                                  2
                          刚体定轴转动动能定理
                            2       1 2 1 2
                           1 Md = 2 J2 − 2 J1
                          力矩做功               转动动能
转动定律 M = J
匀变速圆周运动2 =t 2 − 0 2

                                                     3
➢机械振动与机械波
 知道波形图和频率/波速求振动&波动方程
从波形图结合题目，获取相关信息
 •波的传播方向，某点的振动方向
 •波长，周期(由频率，波长结合波速)
 •圆频率(由周期)
 •初相(根据旋转矢量法)
 •波形图上各点的相位关系(波程差和相位差的关系)
振动方程和波动方程(注意方程后标注”(SI)”)
 •由波动方程求振动方程
 •由振动方程求波动方程
   ✓时间延迟法
   ✓相位差法（波程差和相位差的关系）
                            4
振动方程 y = A cos(t +  )
会根据振动图和波形图判断质点的运动方向
                          5
根据参考点x0的振动方程写出波动方程（相位差法）

                  x − x0
y = A cos(t  2        +)   “+, -”对应“左右”
                    
                                              6
➢光栅衍射
计算光栅常数(狭缝中心距离)，狭缝宽度 (根据光
栅方程或单位长度的刻痕数)
缺级现象(根据缺级公式)
主极大的最大级次(根据光栅方程)
可观察到主极大的级次(最大级次—缺级)
主极大的衍射角(光栅方程)
复色光入射，谱线的重叠问题(衍射角相同)

连续光(白光)入射，各级光谱的张角问题
                            7
a--透光部分宽度   b--不透光部分宽度   光栅常数   d=a+b


                                    8
              k  = 1, 2, 3,




考点：光栅方程，缺级公式，最大级次公式


                               9
➢热力学第一定律（等值过程+绝热过程+
循环过程）
等值和绝热过程中的功、热量、内能改变量
 •理想气体的状态方程
 •热力学第一定律（体积功的计算）
 •理想气体的热力学能
 •过程的特征方程(三个绝热方程用到会给)
 •定压和定体摩尔热容(刚性分子的自由度)

循环过程(包括卡诺循环)正循环&逆循环的吸热、
放热、净功和效率
 •热机效率和和制冷系数(一般&卡诺循环)

                        10
理想气体状态方程
 pV =  RT
 p = nkT
             11
等温过程
           V2       V2 RT             V2         V2
  Q = A =  pdV =         dV =  RT ln = p1V1 ln
           V1      V1   V              V1         V1

循环净功的计算： 1. 各过程做功之和
         2. 循环闭合曲线的面积
                                                       12
     选择&填空题
（一）力学 质点运动学（速度、加速
度、位移、直线运动、曲线运动、圆周
运动）；牛顿第二定律；冲量、质点动
量定理；质点系动量守恒；变力做功；
质点运动的动能定理；势能；机械能；
角动量；刚体力矩；刚体定轴转动定理
；刚体定轴转动角动量定理及角动量守
恒定律；刚体定轴转动中的功和能；不
考非惯性系，不考回转运动
                    13
                   考点：质点运动学（速度、
                   加速度，位移）
                                        D
（1）dv / d t = a      （2）d r / dt = v

（3）dS / dt = v   正确   （4）dv / dt = a


                                            14
                              2
考点：圆周运动，牛顿第二定律，             v
法向加速度
                Fn = man = m = m r
                                 2

                             r
 小球P在重力和碗的支持力的作用下做匀速圆周运动


mg tan  = m 2 r      g tan    9.8  8 / 6
                    =         =             = 12.78rad / s
                          r        0.08

                                                              15
  考点：变力做功

A =  F d r =  ( Fx i + Fy j + Fz k ) (dxi + dy j + dzk )
=  Fx dx +  Fy dy +  Fz dz

            10           10
      A =  Fx dx =  (5 + 5 x)dx = 300 J
            0            0




                                                             16
                               注意：最远位置不是受力
   考点：质点运动的功和能                 等于零，而是速度等于零
  F做正功，摩擦力做负功，在最远位置处转化成弹性势能

                                           1 2 2 ( F −  mg )
                                                                2
            1 2      2 ( F −  mg )
Fx −  mgx = kx   x=                  E p = kx =
            2               k              2          k


                                                                17
考点：牛顿第二定律，刚体定轴转动定理，圆周运动

  对B : mg − TB = ma        对A :TA = ma
                   1 2
 对滑轮 :TB R − TA R = mR        关联方程：a =  R
                   2
       2
   a = g = 4m / s 2
       5
                                              18
（二）振动、波动  简谐振动方程与
振动曲线；旋转矢量法的应用；简谐振
动的能量；同方向同频率简谐振动的合
成；波速、周期（频率）与波长的关系
；波程、波程差以及相位差；波动曲线
与波动方程；波的干涉；反射波及驻波
；多普勒效应；不考机械波的能量，不
考阻尼振动、受迫振动、共振；


                    19
考点：旋转矢量法的应用

  画出旋转矢量图即可求出答案

        90 + 60    5
     t=         T= T
         360      12

                       20
                                           B
考点：多普勒效应




      ′      𝑢        330
  𝜈       =      𝜈=        × 550 = 605Hz
            𝑢−vs    330−30
                                               21
考点：同方向同频率简谐振动的合成，旋转矢量法的应用

                 两个旋转矢量夹角
                 90度，可得

               A = A12 + A2 2 = 0.1m


                                 22
考点：波程、波程差以及相位差，波的干涉，同
方向同频率简谐振动的合成
                     r2 − r1           4.5 − 3
 = 2 − 1 − 2 π             = −2               = −3
                                         

   反相，振动抵消                       合振动A=0

                                                           23
考点：反射波及驻波

  入射波在x=0处的振动：        y1 = A cos t

 因为反射点为固定点，反射波在x=0处的振动
        y2 = A cos (t + )
  根据相位差法
                              x   
           y2 = A cos  t − 2 + 
                                 
                                       24
（三）光学 杨氏双缝干涉；干涉与
 光程；光程差与相位差；半波损失；
 薄膜干涉（劈尖及牛顿环）；增透增
 反；单缝衍射（不考圆孔衍射）；光
 栅衍射；光的偏振(马吕斯定律和布
 儒斯特定律，不考双折射及以后内
 容)；不考迈克尔孙干涉仪，不考晶
 体衍射；


                    25
考点：干涉与光程；半波损
                                  n1  n2  n3 , 有附加光程差
失；薄膜干涉；增透增反
          
  2nd +       = k  (k = 1, 2,3...)   反射增强
          2
      1      1      
   d =  k −     −  =
      2n    2  2n   2  4n
                                                    26
考点：薄膜干涉:等厚干涉
  干涉条纹的形状取决于薄膜（空气）等厚线
          
 空气薄膜厚度减小 ，条纹k 移动到k +1   凸起
          2n
          
   凸起最大高度 = =250nm（空气n=1）
         2n 2

                              27
考点：光程差与相位差；杨氏双缝干涉
 =  k  (k = 0,1, 2,3...)   二级明纹k=2， =2

放入介质中 ' = n = n  2 = 3          n = 1.5


                                               28
                                考点：单缝衍射
                                 sin   tan   




第k暗纹距中心的距离                              3      6
                     2 x3  23 f  2      f =      400 = 8mm
                                         a     0.15
              k
 xk   k f     f    = 0.0005mm = 500nm
               a
                                                        29
                                      考点：马吕斯定律




       1                       1
I = I 0 ( cos 45 ) ( cos 45 ) = I 0
                o 2        o 2

       2                       8

                                             30
                                考点：布儒斯特定律
入射角i0 =90o −  = 60o                       n2
                                  tan i0 =
       n2                                  n1
tani0 = 
       n1                       反射光和折射光互相垂直
n2 = n1tani0 = 1 tan 60o = 3       i0 +  = 90o




                                                   31
（四）热学 理想气体的状态方程；理想气体的温
度、压强、内能；能均分定理；麦克斯韦速率分布
函数的意义和三种统计速率；热力学第一定律在理
想气体准静态等值过程（等体、等压、等温）中的
应用；热容；定性理解绝热过程；循环过程及热机
效率、卡诺循环；热力学第二定律的定性理解及克
劳修斯熵的计算；不考气体分子的平均自由程.



                         32
考点：三种统计速率（方均根速率），理想气体状态方程

             3kT     3RT
vrms = v =
       2
                 =            TA : TB : TC = 1: 4 :16
              m       M

     p = nkT          pA : pB : pC = 1: 4 :16



                                                        33
考点：理想气体的内能，能量均分定理，自由度

    i         温度不变，主要是摩尔数和
 U =  RT
    2         自由度变化引起内能变化

                    5        5
  U H 2 + U O2        2 RT + RT
               −1 = 2        2  − 1 = 25%
    U H 2O              6
                          2 RT
                        2

                                            34
                            D
考点：三种统计速率（平均速率），理想气体状态方程

   8kT        RT
v=      1.60
   πm         M
                   温度和压强都是原来的4倍
     p = nkT
容积不变+封闭→分子数密度n不变
                                35
                                                    A




考点：麦克斯韦速率分布函数和三种统计速率（最概然速度）

 vp =
        2kT
            =
                2RT   (v )
                        p O          M H2       1
                           2
                                 =          =
         m       M    (v )
                        p   H2
                                     M O2       4

                                                        36
考点：绝热过程、循环过程及效率， 卡诺循环
注意：这是p-T图，不是p-V图！！！ 这就是卡诺循环

          T2    300
     = 1− = 1−     = 25%
          T1    400


                            37
