第21章 狭义相对论
     §21 狭义相对论
重点
➢ 狭义相对论的两条基本假设
➢ 洛仑兹坐标变换及其应用
➢ 狭义相对论时空观（时间膨胀、尺度收缩）
➢ 狭义相对论动力学问题
难点
➢ 光速不变原理的理解和应用
➢ 时、空相对性的理解与应用
➢ 相对论动力学问题的理解

                        2
              本章作业
课本218页: 2, 4, 7, 11, 14, 15, 18, 19 (8题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程



                                       3
24.1 狭义相对论基本原理
  19世纪末，牛顿定律在各个领域里都取得了巨大的成功：
在机械运动方面不用说，在分子物理方面，成功地解释了温
度、压强、气体的内能。
  在电磁学方面，建立了一个能推断一切宏观电磁现象的
麦克斯韦方程组。
  还找到了力、热、声、光、电磁…等都遵循的规律——
能量转化与守恒定律。

   “在已经基本建成的科学大厦中，后辈的
 物理学家只要做一些零碎的修补工作就行了。”
                 ——开尔文

   但是，在物理学晴朗天空的远处，
 还有两朵令人不安的乌云——
                           4
两朵乌云

   迈克尔逊-
            热辐射实验
   莫雷实验




  相对论的问世   量子力学的诞生
                     5
爱因斯坦
       Albert Einstein (1879 – 1955)
       公众谓之人类最高智慧的象征
           20世纪最伟大的物理学家 , 于
       1905年和1915年先后创立了狭义相对
       论和广义相对论, 他于1905年提出了
       光量子假设, 为此他于1921年获得诺
       贝尔物理学奖, 他还在量子理论方面
       具有很多的重要的贡献 。

       爱因斯坦的哲学观念：自然界应
       当是和谐而简单的。
       理论特色：出于简单而归于深奥
                                   6
牛顿的时空观
         ➢1687年，牛顿在他的《自
         然哲学的数学原理》一书中
         对时间和空间作如下表述：
          绝对的、真实的、纯数学
         的时间，就其自身和其本质
         而言，是永远均匀流动的，
         不依赖于任何外界事物。

          绝对的空间，就其本性
         而言，是与外界事物无关而
         永远是相同和不动的。

                          7
伽利略变换
➢设有两个惯性系， 在某一时刻发生事件P
                Y         Y
                               v（匀速）
                                           P
                S         S

           O          O                       X ( X )
   Z
           Z
设t = 0时，OO重合， 对事件P： S ( x, y, z , t )         S ( x, y, z , t )

          x  = x − vt              x = x  + vt 
                                     y = y
  伽利略时空  y  = y                  
                                逆变换 
   坐标变换  z  = z                   z = z
         t  = t                   t = t 
                                                                        8
绝对时空观
 设有事件P1与P2，在S系中的时空坐标为：                                                                 x1 = x1 − vt
                                                                                       y = y
  P1 ( x1 , y1 , z1 , t1 ) P2 ( x2 , y2 , z2 , t2 )                                    1        1
                                                                                       z = z
 事件P1与P2，在S 系中的时空坐标为：                                                                 1 1
                                                                                       t1 = t1
                                                                                      
   P1 ( x1, y1, z1, t1)      P2 ( x2 , y2 , z2 , t2 )
                                                                                       x2 = x2 − vt
 事件P1与P2，在S系中的空间间隔为：                                                                   y = y
                                                                                       2         2
                                                                    l = l             z = z
 l = ( x2 − x1 ) 2 + ( y2 − y1 ) 2 + ( z2 − z1 ) 2                                     2        2

                                                                                       t2 = t2
事件P1与P2，在S 系中的空间间隔为：                                                                 
                                                                时间间隔：
 l  = ( x2 − x1) 2 + ( y2 − y1) 2 + ( z2 − z1) 2         t2 − t1 = t2 − t1

 绝对时空观：空间间隔与时间间隔均与参考系
 的运动状态无关，二者是绝对的。
                                                                                                    9
伽利略相对性原理
    
   a = a'            y s ' y '
            
        F = ma
                   s
 S系
                   y            y'           P ( x, y , z )
 S 系
            
        F = ma '                     v        *
                                                ( x' , y ' , z ' )
一切力学定律在                    vt            x'
                       o                                  x'
所有的惯性参考                      o'      x                    x
系中都具有相同            z        z'
的数学形式。             z         z'

不同的惯性系，电磁基本规律的形式是一样的吗 ？
不同的惯性系 , 光速满足伽利略速度变换吗 ？

                                                                10
迈克耳孙-莫雷实验
              c ' = c − v?                               y        y' 
                                                     s       s'      v
          真空中的光速                                                   
                        1                                           c
                  c=            = 2.998 108 m/s                         x'
                        0 0                        o
迈
-莫 克
   雷耳实孙
      验
                                                             o'          x
          ➢迈克耳孙-莫雷实验                                z        z'
          GM 2 = GM1 = l                   设“以太”参考系
                  M2                       为S系，实验室S’系
                      M1
          s    G
                            
                                               G   M1
                                                     l   l
                                                             G

                                               t1 =    +
              T
                            v                       c−v c+v
                                                                              11
                 M2           G      M2          M2            G
                      M1                             v
                             
 s         G
                      
                             c        c 2 − v2   
                                                 c            c 2 − v2

       T
                      v        v
                           v光线对以太 =v光线对地球 +v地球对以太
G        M2       G                              G       M1         G
        2l                           lv 2              l   l
t2 =                  t = t1 − t 2  3          t1 =    +
       c2 − v2                        c               c−v c+v
                                                                         12
                           lv 2                  lv 2
两束光的光程差：  = c(t1 − t2 ) = 2     t = t1 − t 2  3
                            c                     c
  将仪器旋转90o，由于光程差改变量 2 。
                  2lv 2 2
引起的条纹移动：N =   =       ≈0.4
                 c 2


   5.9 10 m
            −7
                    l = 10 m
 地球绕太阳的公转速度：
                             −1
           v = 3 10 m  s
                    4

                                     零结果！
未观测到地球相对“以太”的运动

                                                        13
狭义相对论的基本原理
      光速不变原理:在所有惯性系
      中测量到真空中的光速都是常量，
      与光源或观察者的运动无关。

      相对性原理:物理定律在所有
      惯性系中都具有相同的表达形式。

       ——伽利略相对性原理的推广

        伽利略变换与狭义相
        对论的基本原理不符!
                       14
新的坐标变换
设 ：当t=t’=0 时，O和O’重合，在原点沿x正向发出
一个光脉冲; 光脉冲P的时空坐标如图所示 。
根据光速不变原理：                                           P( x, y, z, t )
                               y         y'
   x = ct , x ' = ct '                        
 新的变换在低速下应
                          s s'                v    * ( x' , y ' , z ' , t ' )


能转化成伽利略变换：                                                         x'
                               o        o'                         x
   x ' =  ( x − vt )      z       z'
逆变换应具有相同的形式(相对性原理)：
  x =  ( x '+ vt ') 联立四个  = 1
                         方程可得，                    1 − (v c) 2
                                                                                15
新的坐标变换
                                    v
              x − vt            t− 2 x
     x' =                  t'=      c
空间          1 − ( v c) 2       1 − (v c) 2   时间
变换                                  v        变换
             x '+ vt '         t '+ 2 x '
     x=                     t=     c
            1 − ( v c) 2       1 − (v c)2

时间坐标与空间坐标有关，预示着不存在绝对时间；
时间与空间并不是分离的，而是形成四维时空统一
体；
时间、空间都是实数，要求1-(v/c)2>0, 即v<c；
任何物体的运动速度不可能超过真空中的光速。
                                                  16
洛伦兹坐标变换
              x − vt                 x '+ vt '
     x' =                      x=
             1 − (v c) 2            1 − (v c) 2
 正                         逆
     y'= y                     y = y'
 变                         变
 换   z'= z                     z = z'
              v            换             v
             t− 2
                  x                 t '+ 2 x '
     t'=      c                         c
                               t=
         1 − (v c) 2                1 − (v c)2

 洛伦兹变换表达的是同一事件在不同惯性系中时
空坐标的变换关系，揭示出时间、空间和物质运动
之间的联系。
当v<<c，洛伦兹变换退化成伽利略变换。
牛顿力学的局限性和适用条件——低速物体。
                                                  17
例1
甲乙两人所乘飞行器沿X轴作相对运动。甲测得两个
事件的时空坐标为x1=6104m， y1=z1=0，t1=210-4s ；
x2=12104m，y2=z2=0，t2=110-4s，若乙测得这两个事
件同时发生于t’时刻，问(1)乙对于甲的运动速度是多
少？(2)乙所测得的两个事件的空间间隔是多少？

解: (1)设乙对甲的运动速度为v，由洛仑兹变换
                                                  v
                                             t− 2 x
                                         t'=      c
 乙测得两事件的时间坐标：                                1 − (v c) 2
                v                    v
           t1 − 2 x1           t2 − 2 x2
     t1 =      c        t2 =       c
           1 − (v c) 2          1 − (v c)2
                                                           18
乙所测得的这两个事件的时间间隔
                             v
              ( t2 − t1 ) − 2 ( x2 − x1 )
  t2 − t1 =               c
                        1 − ( v )2                      乙对甲的速度
                               c
                                                             c
            −4         v −4
                                                         v=−
   (110 − 2 10 ) − 2 (12 104 − 6 10 4 )                  2
0=                    c
                 1 − ( v )2
                         c
                                                                x − vt
乙所测得的两个事件的空间间隔                                          x' =
                                                               1 − (v c) 2

 x − x =
           ( x2 − x1 ) − v ( t2 − t1 )
                                       = 5.20  104 m
  2     1
                     1 − ( v )2
                            c
                                                                             19
相对论的速度变换公式
                                               x − vt
      u x = dx          ux = dx      x' =
            dt                dt             1 − (v c) 2
            dy                dy 
S系    uy =       S' 系   uy =          y' = y
            dt                dt 
                                      z' = z
      uz = dz             
                        uz =  dz                v
            dt                dt              t− 2
                                                    x
                                       t'=      c
                           dx             1 − (v c) 2
     ux = dx  = dx  dt = dt
           dt     dt dt       dt 
            dx − v              dt
            dt           ux − v
        =            =
              v dx          v
          1− 2         1 − 2 ux
             c dt          c
                                                            20
相对论的速度变换公式
              ux −v
     ux =                               dy dy dt
 洛
            1− v2 u x           同理：uy =      =
 仑              c                        dt  dt dt 
 兹
 速   uy =
              uy
                      ( )
                     1− v
                          c
                            2
                                    u  = d z 
                                                = dz  dt
 度         1− v2 u x                  z
                                          dt  dt dt 
 变            c
 换    uz =
               uz
                v
                       ( )
                      1− v
                           c
                              2

            1− 2 u x
               c
讨论                  ux = u x − v       
                      
                    uy =uy        u  = u−v
 若v <<c，则:
                                 伽利略速度变换
                    uz = uz
                                                       21
 若一束光沿S 系的X轴传播 ux=c uy=0                  uz=0
               ux −v
在S' 系看: ux =             速度逆变换：
              1− v2 u x          ux + v
                c         ux =
                               1 + v2 ux
                = c −v             c
                  1− v
                     c    uy =
                                 uy
                                           ( )
                                         1− v
                                              c
                                                2

                =c             1+ v2 ux
                                 c
uy = u y = 0             uz =
                                 uz
                                  v
                                         1−( )
                                            v
                                              c
                                                2

                 u'= C         1+ 2 u x
uz = uz = 0                     c

                                                    22
例2
在地面测到两个飞船分别以0.9C和0.9C的速度向相反
方向飞行,求其中一飞船看另一飞船的速度是多少？
解：设S系静止在乙飞船                 y'    y               0.9C
上, S' 系静止在地面上               -0.9C
                                          x
S'系相对S系的速度：v=0.9C                  乙              甲
甲船相对S' 系的速度: ux = 0.9C
                              o'                      x'
 甲船相对S系（乙船）的速度：
         ux + v
 ux =             = 0.9C + 0.9C = 0.994475C
       1 + v2 ux   1+ 0.90.9
           c
 u y = uy = 0 uz = uz = 0     u=0.994475C < C
                                                      23
