21.2 狭义相对论的时空观




                 1
同时的相对性
           事件 1 :车厢后壁接收器接收到光信号
           事件 2 :车厢前壁接收器接收到光信号

S系 (地面参考系 ) 事件 1 ( x1 , y1 , z1 , t1 ) 事件 2 ( x2 , y2 , z2 , t 2 )
S’系 (车厢参考系 )            ( x'1 , y '1 , z '1 , t '1 )           ( x '2 , y '2 , z '2 , t '2 )

                                                           
  根据洛仑兹时间变换                           y y'                 v
             v
        t− 2 x                                     1                             2
    t'=      c                                                                      x'
        1 − (v c) 2                   o o'9 12 3               9
                                                                   12
                                                                        3     9
                                                                                  12
                                                                                  3
                                                       6           6            6   x

                                                                                               2
            v
       t1 − 2 x1
t1 ' =      c
       1 − (v c) 2                              v
                                   (t2 − t1 ) − 2 ( x2 − x1 )
                       t2 − t1 =              c
             v
       t2 − 2 x1                            1 − ( v )2
             c                                     c
t2 ' =
        1 − (v c) 2

  Δt = t2 − t1 = 0，但Δt ' = t '2 − t '1 可能  0
                       ——同时的相对性

                                                                3
讨论
       S系           S’系                  v
                                   Δt − 2 Δx
① Δx  0 Δt = 0             Δt  =      c
                   ---不同时
  同时不同地                             1 − ( v )2
                                           c
② Δx = 0 Δt  0
                   ---不同时
   同地不同时

 ③ Δx = 0 Δt = 0   ---同时
   同时同地                            v
                              t = 2 x
 ④ Δx  0 Δt  0                  c
                   一般不同时      ---同时
   不同时不同地

                                                 4
事件的顺序
两个事件P1(x1,t1)、 P2(x2,t2)，若t2-t1>0, x2-x1>0
                            v
               (t2 − t1 ) − 2 ( x2 − x1 )   >0，发生顺序不变        因果
     t − t =             c                                 事件？
S’系 2     1                                 =0，同时发生
                      1− (v c)
                                 2

                                            <0，发生顺序颠倒

例子：电磁波的发射是事件1，接收是事件2
若发生顺序颠倒（t2'-t1'<0），则
               v                            x2 − x1
  (t2 − t1 ) − 2 ( x2 − x1 )  0                    v  c2
              c                             t2 − t1
    x2 − x1
 由于         = c，则要求v  c 有因果关系的事件，其
    t2 − t1              先后次序是不会颠倒的。
                                                                   5
例1
设有甲乙两地，相距12  108 米，甲地于9点整突然停电，乙地于
9点零 3秒突然停电。现有一飞船以v = 0.8c的速度沿甲－乙飞行，则
飞船观察到这两个地方停电的时间间隔为多少？哪个地方先停电？
解：以甲--乙为X方向在地球上建S系，飞船为S 系。
     以甲地停电作为事件1，乙地停电作为事件2。
     事件1 S ( x1 , t1 )            S ( x1, t1)   事件2 S ( x2 , t2 )    S ( x2 , t2 )
                              v                   0.8c
               (t2 − t1 ) −      ( x2 − x1 )   3－    2
                                                        12  10 8

 t2 − t1 =                  c2             ＝     c               = −0.33s
                                  2                              2
                          v                          0.8c 
                       1−                        1−       
                          c                           c            负号表示乙
                                                                       地先停电

                                                                                           6
例2
高速列车v=0.6c，沿平直轨道运动，车上A、B两人
相距L=10m。B在车前、A在车后，当列车通过一站
台时突然发生枪战事件，站台上的人看到A先向B开
枪， 过12.5ns，B才向A开枪。假如你是车中的乘客，
你看到的情况又是如何？
                                                              t − v2 x
解：站台是S系，列车是S’系，能否直接用 t  =                                       c            ?
                                                                1− v( c)   2

     已知⊿t =12.5ns ⊿x'=10m
                 t  + v2 x            ( t 2 − t1 ) + v2 ( x 2 − x1 )
                      c              t =                 c
          t =
                   1− ( v )2
                         c                             1− ( )
                                                            v
                                                              c
                                                                 2



                   ( c ) − cv2 x = −10−8 s < 0 B先开枪
     t  = t 1 − v
                         2



                                                                               7
21.3 时间膨胀(动钟变慢)




                  8
时间膨胀
   s'系同一地点 B 发生两事件 y y ' 
                             s' v
 天 事件1：发射光信号 ( x' , t '1 ) s
                                                                 12
 上   事件2：接收光信号 ( x' , t '2 )                           d
                                                             9        3
 一    在 S 系中观测两事件                                                6        x'
 日       ( x1 , t1 ), ( x2 , t 2 )
                                          o o'               B            x
 ，                  v
            t '+ 2 x '                         x  = 0          v
                                                               t '+ 2 x '
                   c                   t '                        c
 地    t =                   =                             t =
              1 − (v c) 2          1 − (v c ) 2                1 − (v c)2
 下
 一    t  相对事件发生地点静止的惯性系测得的时间
 年                                 0
      固有时间  0           =                  0           动钟变慢或
                               1 −(v c)2                    时间膨胀
                                                                            9
例3
静止参考系中子的平均寿命为 = 2.210-6 s。宇宙射
线与上层大气相互作用产生子，其速度为v =0.9966c 。
试说明为什么子能穿透6000m厚的大气层到达地球。

解： 按经典力学
             L = v = 3 10  2.2 10 m = 660 m
                             8               −6

 按相对论力学，对于地球参考系
        0            2.2 10   −6
 =               =                               −6
                                     s = 26.9  10 s
      1 − v2 c2       1 − 0.99662
 L = v = 3 10  26.9 m  8 10 m
                  8                      3


                                                       10
尺度收缩
设杆静止于S 系,沿x轴放置                                              Y                        x − vt
                                                Y                       x =
                                                                                      1− (v / c)
                                                                                                    2
                                                                   
                                       S                S         v （匀速）
S 系测得长度为 l 0 = x 2 − x1

S系测得长度为                                    O                 O x1              x2       X (X )
                               Z
                 l = x2 − x1               Z                   x1             x2

 S系测该杆两端坐标时必 须同时进行，即 t2 = t1

  由于 x − x = ( x2 − x1 ) − v(t2 − t1 ) = x2 − x1
                                               ( )
      2    1
                     1− (v / c)              −
                                 2                    2
                                           1    v / c


     得 l = x2 − x1 = ( x2 − x1) 1 − ( v / c ) = l0 1 − ( v / c )
                                                    2                       2




                                                                                                   11
               l = l0 1 − ( v / c )
                                      2



l0 : 相对棒静止的参照系中测得的长度——固有长度（最长）。
          1− (v / c)  1                  l  l0
                    2




与棒有相对运动的观察者测得的刚棒的长度比固有
长度短。       ——长度收缩(动尺缩短)

如果刚棒沿Y 或者Z 轴放置，
则在这两个方向上S 系的运动速度为零，l = l0 1 − ( v / c ) = l0
                                                   2




注意：相对论长度收缩只发生在运动方向上，在
与运动方向垂直的方向上不发生长度收缩。
                                                       12
例4
 设想有一光子火箭， 相对于地球以速率v=0.95c飞行，
 若以火箭为参考系测得火箭长度为15m ，问以地球
 为参考系，此火箭有多长 ？

     y y'
         l0 = 15m              s'              火箭参照系
                          
                          v x'
 o o '                         x s             地面参照系

     解 ：固有长度             l0 = 15m

      l = l0 1 − ( v / c ) = 15 1 − 0.952 = 4.68m
                     2



                                                       13
例5
 静系中子的平均寿命为 = 2.210-6 s。宇宙射线与
 上层大气相互作用产生子，其速度为v = 0.9966c 。
 试说明为什么子能穿透6000m厚的大气层到底地球。

  解：对于运动的子参考系
 衰变前能穿
 过的距离： L = v = 3 10  2.2 10 m = 660 m
                     8         −6



 地球大气
       l = l0 1 − ( v / c ) = 480m  660m
                           2
 层的厚度：


                                            14
例6
飞船上有一天线, l0 = 1m, 与飞船运动方向成45 夹角伸出船体外，飞船
相对地面速度( 3 / 2)c，沿水平向，求地面上观察者测得天线
长度及与水平方向的夹角。             Y     Y
解：设S 系固在飞船上                                                            l0
                                      S                     S
                        2                                             ) 0
  l x = l0 cos 0 =
                      2
                                          O                      O             X ( X )
                       2  Z
  l y = l0 sin  0 =                     Z
                      2
 对固定在地面上的S系：                                                     2      2
                                              2  2
                                 l = l + l = 
                                      2        2
                                                   +
                                                   
                                                         = 0.791m
                                                        
                             2        x        y
 lx = lx 1 − ( v / c ) =                      4   2 
                     2

                            4
                                                   ly
                2                 = arctan             = arctan 2 = 63  27
  l y = l y =                                     lx
               2                                                                   15
21.4 狭义相对论动力学
➢牛顿定律与光速极限的矛盾
 物体在合外力作用下的运动

 F=
    dp d(mv)
       =     =m
                dv
                   = ma
                               v
    dt   dt     dt        C
            
          F
         a=               v0
            m
 一维匀加速直线运动：
                           o       t
       vt = v0 + at
                                       16
相对论质量
                     y                            y'
设：S‘ 系的o’ 处有一静止的粒子, –v
t' 时刻分裂成两个完全相同的粒子：
                                             mA        M    mB
两粒子分别沿X' 轴的正反方向运动
 S ：u ' A = −v ; u 'B = v             o
                                           −v          o'    x'
                                   v
设S系相对A静止，即以–v 沿x' 轴运动。 S : M ; mA ; mB
S系看：mA粒子               uA=0
                           u 'B + v    2v
         mB粒子       uB =
                              v
                                    =
                         1 + 2 u 'B 1 + ( v )
                                              2
                             c            c
根据动量守恒：Mv=mBuB                       其中 M = m A + m B
                                                                 17
                                                   1+ (v / c)
                                                                2
                          2v
( mA + mB ) v = mB                      m B = mA                     Mv = mBuB
                     1+ (v / c)                    1− (v / c)
                                   2                            2
                                                                                2v
                                                                     uB =
                                                                            1+ (v / c)
                      1                                                                  2
  mB = mA
                                        联立消去v
              1 − ( uB / c )
                               2



          mB = m                             1
                               m = mo                               m0：静止质量
          m A = mo
                                             ( c)
                                                      2
                                         1− u

  结论：同一物体处在不同运动速度，其质量不同；不
  同惯性参考系，物体的相对速度不同，其质量也不同

                                                                                     18
质量-速度关系
                mo
        m=                 质速关系反映了物质(质量)
                ( c)
                       2
             1− v          与运动(能量)的不可分割性

 例：v =104 m/s                      m
     m − mo
             10−10
      mo                      m0
                               o        Cv
电子 v =0.98c 时，m = 5.03mo
                                   考夫曼-布塞尔
     v << c 则 m =mo                质速关系曲线


                                             19
相对论动力学方程
                1                         mo
  m = mo                    P = mv =                    v
                ( c)
                        2
           1− v                        1− (v / c)
                                                    2




  dP d           dv   dm 相对论质点
 F=    = ( mv ) = m + v
    dt  dt         dt   dt 动力学方程

 假设物体沿X轴方向运动，合外力沿X方向
                                                32
           m0    dv          dv F  v      2
 F=                            =   1 − 2 
     (
    1− v c
        2  2 3 2 dt
                    )        dt m0  c 
                                                            20
相对论动能
若物体从静止状态，到速度增加到v，则：
                  d ( mv )
  EK =  F dr =           dr =  v d ( mv )
                     dt
                                            m
=   (v dm + mvdv) =  c dm =                  c dm = mc 2 − m o c 2
      2                        2                 2
                                         m0
                         mo
                m=              m 2c 2 − m 2v 2 = mo2c 2
              1 − ( v )2
                    c
          等式两边微分：        c 2
                             dm = v 2
                                      dm + mvdv
                                                     1     mo
EK = mc − mo c
            2        2
                              相对论动能             Ek =                  v2
                                                     2 1 − ( v / c )2

                                                                      21
质能方程
静止能量 E0 = moc      2
                                E K = mc − moc
                                       2         2


总能量      E = mc2
                 = EK + mo c 2
                               相对论质能方程
a. 物体处于静止状态时，物体也蕴涵着相当可观的静能量。
 例： m0 = 1kg , E0 = m0 c = 9  10 J
                        2        16

 现有 100 座楼，每楼 200 套房，每套房用电功率 10000 W ，
 总功率 2  108 W ，每天用电 10 小时 ，年耗电 2.72  1015 J ，
 可用约 33 年。
b. 相对论中的质量既是惯性的量度，又是总能量的量度。
c. 如果一个系统的质量发生变化，能量必有相应的变化。
               E = mc     2

d. 对一个孤立系统而言，总能量守恒，总质量也守恒。
                                                     22
动量与能量的关系
                        m0 c 2
   E = mc 2 =                                    p = mv
                    1 − v2 c2

   ( mc ) (1 − v c ) = ( m c )
       2 2          2     2
                                    0
                                        2 2

                                                     E           pc
   (mc 2 )2 = (m0c 2 )2 + m2 v2c2
                                                  E0 = m0c   2



     E =E +p c
        2       2
                0
                              2 2



 光子 m0 = 0, E0 = 0                            p光子 = E c = mc

                                                                      23
例7
设一质子以速度v=0.80c 运动，求其静能、总能量、
                              −27
动能和动量。已知质子的静质量 ：m0 = 1.673 10 kg
     解：质子的静能                   E0 = m0c 2 = 938MeV
                   1 MeV = 1.602×10-13 J
                  m0c 2      938
     E = mc =
           2
                      =              MeV = 1563MeV
              1− v c
                  2 2   (1 − 0.8 )
                                2 12



               Ek = E − m0c 2 = 625MeV
                     m0 v
       p = mv =                = 6.68  10−19 kg  m  s −1
                   1 − v2 c2
                                                              24
例8
在参照系S中，有两个静止质量都是mo的粒子A、B，
                      
分别以速度 v A = vi , v B = −vi 运动。相碰后合在一起成
为一个粒子。求这个粒子的静止质量Mo ？
             
 解：设合成粒子的速度为 u                                   1
                                      m = mo
      由动量守恒：
                                                 ( c)
                                                        2
                                               1− v
           mAv-mBv=Mu
∵ |vA| = |vB|   ∴ mA=mB     ∴ u= 0, 合成粒子静止
                                      (M=M0)
     由相对论质量守恒：
                              2m0
      M 0 = M = mA + mB =
                             1− (v / C )
                                           2


                                                            25
核反应中的质量亏损
 反应前粒子总的静质量 ：m01                    系统总能量守恒
                                    E = EK + mo c 2
     反应前粒子的总动能 ：EK 1

            反应后粒子总的静质量 ：m02

                       反应后粒子的总动能 ：EK 2

                                        静质量
  EK1 + mo1c = EK 2 + mo 2c
            2                 2



  EK 2 − EK1 = mo1c − mo 2c
                   2          2
                                  E = mo c   2



                                                   26
锂原子的核反应
7
3 Li +1
      1 H → 8
            4 Be→ 4
                  2 He + 4
                         2 He
                                                 4
                                                 2 He
反应前后总动能的增量：                         1
                                    1H       7
     Ek = 17.3MeV                           3   Li
                                                 4
质量亏损：                                            2 He
       Ek
  m0 = 2 = 3.08  10−29 kg     1932年锂原子的核反应
        c
                                   克饶夫、瓦尔顿
           = 0.01855u
 mH = 1.00783u     mLi = 7.01601u        mHe = 4.00260u
            m0 = 0.01864u
理论计算和实验结果相符                     1u = 1.66  10−27 kg
                                                          27
例3
 在一种热核反应中，各种粒子的静质量如下：
  2
  1 H + 3
        1 H → 4
              2 He + 1
                     0n
                        求：反应释放的能量。
        ( 2
     氘核 1 H)     mD = 3.3437 10 −27 kg
                                 −27
          3
     氚核 ( 1 H)   mT = 5.0449 10 kg
        ( 4
     氦核 2 He)    mHe = 6.6825 10−27 kg
        (  1
     中子 0 n)     mn = 1.6750 10 −27 kg
 反应质量亏损 Δm0 = (mD + mT ) − (mHe + mn )
                  = 0.031110−27 (kg )
 释放能量 E = m0c 2 = 2.799 10−12 J
                                          28
            本章作业
课本218页
2, 4, 7, 11, 14, 15, 18, 19 (8题)

注意
 下周四(11月27号)交本章作业
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                                   29
