第22章 早期量子论
            本章作业
课本241页：
2, 4, 6, 8, 10, 11, 15, 19 (共8题)
第19题 “λ=0.5 μm”改成“λ=0.5 nm”

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                                   2
     §22 早期量子论
重点
➢ 光电效应
➢ 康普敦效应
➢ 氢原子光谱及跃迁

难点
➢ 康普顿效应的分析
➢ 氢光谱和波尔氢原子模型
                 3
早期量子论
  量子概念是 1900 年普朗克首先提出的，经过爱
因斯坦、玻尔、德布罗意、玻恩、海森伯、薛定谔、
狄拉克等许多物理大师的创新努力，到 20 世纪 30
年代，就建立了一套完整的量子力学理论。
 相对论&
            现代物理的理论基础
 量子力学

 量子力学    微观世界    起源于对波粒二
          的理论     象性的认识

 黑体辐射、光电效应、康普顿效应、氢光谱
                             4
22.1 黑体辐射
➢热辐射
  物体内的分子、原子受到热激发而发射电磁波
  的现象
  辐射波的能量集中的波长范围随温度而不同




                          5
辐出度
➢辐射出射度(辐出度)
 单位时间、单位面积上所辐射出的各种波长的电磁波的
 能量总和             
        M (T ) =  M  (T )d
                      0

M 0 ( W  m −3 )
                    ➢单色辐射出射度
                     单位时间内从物体单位表面
                     积发出的波长在 λ 附近单位波
                     长区间的电磁波的能量

                      单色辐出度 M  (T )   单位：W  m −3
                            nm


                                                     6
黑体辐射
➢黑体：能完全吸收照射到它上面的各种频率的电
磁辐射的物体，黑体是理想模型。




                         7
单色吸收率
➢单色吸收率：温度为T时，物体吸收的在   + d 
区间内的能量与该区间内入射能量之比  (  ,T ) 。
              黑体：  (  , T ) = 1

➢ 基尔霍夫定律
  在相同温度下，所有物体对相同波长的单色辐
出度与单色吸收率的比值都相等，且等于在该温度
下黑体对同一波长的单色辐出度 M 0 (  , T ) 。
      M 1 (  , T ) M 2  (  , T )
                    =                =   = M 0 (  , T )
      1 (  , T )    2 (,T )

                                                            8
黑体辐射的实验规律
➢斯特藩-玻尔兹曼定律                                   M 0  (T ) /(1014 W  m −3 )
            
M 0 (T ) =  M 0 (T )d =  T 4                      可
            0
                                    1.0               见
 斯特藩-玻尔兹曼常量                                           光
                                                      区
  = 5.670 10 −8 W  m −2  K −4

➢维恩位移定律                             0.5
                                                        6000K
       mT = b
                峰值波长
                                                  3000K           / nm
                       −3
     b = 2.898 10 m  K
                                          0
                                                 m1000        2000

                                                                             9
例1
随着温度的升高，黑体的最大辐射能量将（ ）。
 A. 取决于周围环境
 B. 不受影响
 C. 向长波方向移动
 D. 向短波方向移动

 根据维恩位移定律     mT = b
 温度上升，峰值波长变短，选D
例2
太阳的单色辐出度的峰值波长 m = 510nm ，试由
此估算太阳表面的温度（假设太阳可以看成黑体）。
 解：由维恩位移定律
     b 2.898 10−3
 T=   =            K
    m 510 10 −9


  5700K
 对宇宙中其他发光星
 体的表面温度也可用
 这种方法进行推测

                               11
黑体辐射公式
                               普朗克黑体辐射公式
                       实验值                        2 hc 2         1
    M  0 (T )                     M 0  (T ) =
                                                    5           hc
                                                     −1     e    kT
                      紫                                   c
                                                     c1 − T2
                      外             维恩公式 M 0  (T ) = 5 e
                  普    灾                                               
                  朗
                   克   难             瑞利-金斯公式
                    线                M 0  (T ) =
                                                  2 ckT
                                                    4
                                           瑞利-金斯线
                 维恩线

                                                     /μm
o      1     2    3    4   5   6    7     8
                                                                           12
普朗克假设
普朗克(1858—1947)
  德国理论物理学家，量子论的奠
基人。 1900年，他提出了普朗克黑体
辐射公式和能量的量子化假设：
  黑体中电子的振动可视为一维谐
振子，它吸收或者发射电磁辐射能量
时，其辐射能量是不连续的，只能取
某一最小能量的整数倍。                      E
    能量子  = h
                                     6 h
 普朗克常量 h = 6.63  10 −34 J  s       5h
                                     4 h
黑体的谐振子吸收或发射能量为                      3h
                                     2 h
     En = nh (n = 1, 2,3,   )       1h
              量子数
                                            13
例3
 一个质量m=0.3kg 的弹簧振子，振辐为A=10cm，劲度系数
 为k=3.0N/m，根据普朗克能量子假设，此系统的量子数n是
 多少？量子数改变1时，其能量变化的百分比多大？
                                         1      k   1     3.0
 解：弹簧振子的振动频率为                        =           =           = 0.5( Hz)
                                        2      m 2      0.3
                 1        1
     能量为 E = KA 2 =  3  0.12 = 1.5  10−2 (J )
                 2        2
            ε = h = 6.63  10 −34  0.5 = 3.3  10 −34 (J )
                     E   1.5  10 −2           30
     此弹簧振子的量子数： n =    =             = 45  10
                    h 3.3  10 −34
  量子数改变1时，其能 E h 3.3  10 −34            −32
               =   =            = 2.2  10
  量变化的百分比为：   E nh 1.5  10 −2

                                                                           14
