22.2 光电效应
  金属中的自由电子在
 光的照射下，吸收光能
 而逸出金属表面的现象。

➢光电效应的实验现象
① A、K两极不接触，加电压   A   K
  后电路不通，无电流出现；

② 光照射在金属K上，其上飞
  出光电子，在电场作用下
  飞向阳极A，成为光电流。
                         1
光电效应的实验规律
单位时间内从阴极逸出的光电子数(饱和光电流Is)
与入射光强度成正比
饱和光电流：单位时间内从阴极逸
出的所有光电子全部飞达阳极
                               A     K
光电子的初动能与入射光的频
率有关，而与入射光强度无关
 当UAK=0时，仍有电子飞向阳极，
说明光电子有初动能；当反向电压                I
                       I s2          I2
增至Uc(截止电压)时，光电流为零。                   I1
                        I s1
解释：电子初动能全部用于克服电
场力做功                               I 2  I1
      1
        mv 2 = eU c
      2               −U c o              U AK2
光电效应的实验规律
实验表明：截止电压Uc与入射光频率成线性关系：
     U c = k − U 0   Uc(V)
                                     Cs   Na   Ca
U0--逸出电势, 决定于金属性质 2.0
k--与金属性质无关的普适常量 1.0
      1
        mv 2 = eU c     0.0
      2                   4.0 6.0 8.0 10.0 (1014Hz)
   1 2
     mv = ek − eU 0
   2                  只有当入射光的频率高于红
      ek  eU 0
                      限频率时才产生光电效应
                               U0
                        0 =        称为红限频率
          U0                   k
                     光电效应无时间延迟
          k
                                                       3
➢注意
                         U0
 每种金属都有各自对应的红限频率。  0 =
                         k
   金属          铯       钠      锌       铱       铂
红限频率/1014Hz   4.545   5.50   8.065   11.53   19.29

 红限频率对应于光电子初动能为零时的入射光
 频率 。小于红限频率的入射光都不能产生光电流。
 经典物理解释不了此规律。
  I  E2      电子受迫振动振幅                初动能

                                                     4
爱因斯坦光子理论
光是以C运动的粒子流，每一个光子所带能量：
                    = h                  光的波粒
                  E h h                   二象性
     光子动量 p = mc = =  =
                  c  c 
  电子吸收光子能量后，一部分消耗于电子逸出金属表面时
所做的功（逸出功A），另一部分转化成电子的动能

          爱因斯坦光                1 2
                       h = A + mv
          电效应方程                2            h = ek
实验 1 2                             1        A = eU 0 = h 0
规律 2 mv = ek − eU 0   ek = eU 0 + mv 2
                                   2
                              U0
                         0 =
                              k
                                                              5
实验证据
✓h=ek                       Uc(V)
                                            Cs    Na     Ca
                                 2.0

                                 1.0
R. A. Millikan   0.0
 1868～1953         4.0 6.0 8.0 10.0 (1014Hz)
  1916年密立根对光电效应进行了精密测量，证明了爱因
斯坦光量子假设的正确性。

✓A=eU0=hν0
                   几种金属的逸出功
    金属       钠      铝      锌         铜      银      铂
    A/eV    2.28   4.08   4.31      4.70   4.73   6.35
                                                              6
对光电效应的解释
光电子的初动能与入射光的频率有            1
                    h = A + mv 2
关，而与入射光强度无关。                2

单位时间内从阴极逸出的光电子数与入射光强度
成正比。
   按照光子理论，入射光越强，单位时间内打在金
 属上的光子数目越多，从金属内击出的光电子数目也
 越多，所以饱和电流与光强成正比。
只有当入射光的频率高于红限频率时才产生光
电效应。 当 ＜A/h时，不发生光电效应。

 光电效应无时间延迟现象。
  电子一次吸收一个光子的能量，无需能量的积累过程。

                                    7
例1
用单色光照射到某金属表面产生了光电效应，若此金
属的逸出电势是U0（使电子从金属中逸出需要做的功
A=e U0），则此单色光的波长λ必满足（                 ）。
         hc             1
 A.        ；h = A + mv2
        eU 0            2
                   c           c         1 2
         hc    =             h = eU 0 + mv
 B.        ；                         2
        eU 0
               A = eU 0
        eU 0
 C.        ；
         hc             c             hc
                     h  eU 0          ，选A
        eU 0                       eU 0
 D.        。
         hc
例2
波长为450nm的单色光射到纯钠(逸出功2.28eV)的表
面上，求 (1) 这种光的光子能量和动量；(2)光电子
逸出钠表面时的动能；(3) 若光子的能量为2.40eV，
其波长为多少？
                     hc
 解: (1)      E = h = = 4.42 10−19 J = 2.76eV
                     
                 h E
             p = = = 1.47 10−27 kg  m  s −1
                  c
     (2) Ek = E − A = (2.76 − 2.28)eV = 0.48eV

     (3)  = hc = 5.18 10 −7 m = 518 nm
             E
                                                 9
例3
 钾的光电效应红限为0= 6.210-7m，求（1）电子
 的逸出功；（2）在波长为3.0 10-7m的紫外线照射
 下，遏止电压为多少？（3）电子的初速度为多少？
               hc6.63 10−34  3 108
解：A = h 0 = =                        J = 3.21  10 −19
                                                        J
            0        6.2 10 −7

       1 2             1 2
  h = mv + A ,          mv = eU c         h = eU c + A
       2               2
            h − A hc A
       Uc =        =     − = 2.14 V
               e     e e
   2eU c   2 1.6 10−19  2.14       −1                     −1
v=       =                      m  s    = 8.67  10 5
                                                       m  s
    m           9.110−31
                                                                  10
