第23章 量子力学初步
               本章作业
新教材
       4   6   7   8    14     16   22
268页
旧教材                    259页
       1   4   7   8           13   23
290页                   25-21


注意
 缺交作业的同学请尽快补交作业


                                         2
     §23 量子力学初步
重点
➢德布罗意波，不确定关系
➢波函数性质（概率波）
➢氢原子的量子力学结论（能级、轨道角动量、角
动量空间量子化）
➢四个量子数，不相容原理

难点
➢ 薛定谔方程及其应用
➢ 氢原子问题的处理
                         3
23.1 德布罗意波
自然界在许多方面都是明显地对称的
   光波   粒子性
              波粒二象性
 波动性？   粒子
 1924年， 德布罗意在博士论文《量子
论研究》中，大胆地提出了如下假设：      L. De Broglie
                        1892 – 1987

   不仅电磁波具有波粒二象性，一切的
 实物粒子都具有波粒二象性。
 爱因斯坦：“我相信这一假设的意义远远
 超出了单纯的类比。”
                                       4
德布罗意公式
 德布罗意认为，一个动量为p，能量为E的自由粒
子，相当于一个频率为ν，波长为λ的单色平面波—
—物质波或德布罗意波

        =E h
                德布罗意公式
       =h p

注意：1. 两个方程是相互独立的
   2. 严格地，E和p都是相对论的总能量和动量


                            5
德布罗意公式
                             h      h      h          v 2
 若考虑相对论效应                   =  =     =        1 − (   )
                             p mv m0 v                c
                                           h          h
 若不考虑相对论效应(v<<c)                     =       =
                                          m0 v     2m0 Ek
                                  1
  例：用电压U 加速电子               E k = m0 v 2 = eU
                                  2
         h             1 
   =         = 12.25     A        1A = 10−10 m
       2m0 eU          U
                               1        
    设U = 150V       = 12.25        = 1A
                              150
 例：子弹m = 0.05kg，v = 500m / s，求德布罗意波长。
              h 6.63 10−34
           =   =           = 2.65 10−25 A
              mv 0.05  500
                                                            6
思考
➢如何证明实物粒子具有波动性？
     选择怎样的实物粒子？  = h p = h mv
         电子（质量轻）
                 h
  进行怎样的实验？  =       = 1A X射线
                2m0eU      波长
     电子衍射实验（入射到晶体上）
          单晶：戴维逊-革末实验（镍晶体）
 电子衍射
          多晶：G.P. 汤姆逊实验（多晶金箔）
                                  7
德布罗意波的实验证明
➢戴维逊-革末电子衍射实验 (1927年)

                    I散射        U = 54V
  U        电子枪
       K   检测器


 电子束          G
           散
           射
                   35     50    65    /o
   M
           线
                   在α=50o 处测得电子
 电子被镍晶体衍射实验        射线强度有一极大值
                                            8
戴维逊-革末实验
                                                入射电子束
若是电子衍射产生，应满足
 d sin  = k     ( k = 1, 2,3, )                           散射电子束


 镍单晶原子间距：
                                                        
   d = 2.15  10 −10 m                晶体表面
                                                    
 取  = 50 ，k =1                                    d


 =
    d sin 
            =
                 ( 2.15  10 −10
                                 m ) sin 50
                                               = 1.65  10−10 m
       k      1
                h                       h
电子的德布罗意波长： = =                             = 1.67 10 −10 m
                                p      2meU
        U = 54V
                          证明电子通过单晶镍发生衍射
                                                                  9
汤姆逊电子衍射实验
 电子束透过多晶金箔的衍射
        D       P
    K

U           M

600eV的电子束穿多晶金箔形成的
电子衍射花样

应用：透射电子显微镜(TEM)

光学仪器 1 = d          加大孔径d   h   h
                          = =
的分辨率  1.22        减小波长λ   p  2meU
                                      10
23.2.3 海森伯不确定关系
 思考：既然电子等实物粒子具有波动性，它
 们的坐标、动量和轨道能否精确地测量？

                       1927年，德国物理学家
                        海森伯从云室中观测到
                        电子轨迹很粗，即电子
                        坐标的不确定性。
                       根据电子单缝衍射实验
                        找到了不确定关系。

   W. K. Heisenberg
      1901-1976
                                       11
位置与动量的不确定关系
电子经过缝狭时的位置              单缝衍射暗纹条件
不确定：                     b sin  =  k  (k = 1, 2,3...)
         x = b
一级暗纹对应衍射角                =h p                      x
      sin  =  b
                                 b
电子经过缝后 x 方向动量                                           y
不确定：                                  
                                                   o
                    h
 px = p sin  = p =
                  b  b
      xp x = h
考虑次级大： xpx  h          电子的单缝衍射实验
                                                            12
位置与动量的不确定关系
➢推广到三维空间
   xpx  h,    yp y  h,     z pz  h

 海森伯“位置和动量”不确定关系：对于微观粒
 子不能同时用确定的位置和确定的动量来描述 。

                x  p x 
                             2
 不确定关系                               = h 2π
                y  p y 
 的严格形式                       2     = 1.05 10−34 J  s
                z  p z 
                             2
                                                         13
物理意义
 微观粒子同一方向上的坐标与动量不可同时准确测
量，它们的精度存在一个不可逾越的极限；

 对宏观物体，因h很小，所以 xp x → 0 可视为位置
 和动量能同时准确测量；
  爱因斯坦：“上帝不会掷骰子”。
  但不确定关系的发现意味着确定性的丧失；


  不确定性的根源是“波粒
 二象性”，这是自然界的根
 本属性 ，并不是测量效应
 （动画）。
                                   14
例1
一颗质量为10 g 的子弹，具有200m/s 的速率。 若其
动量的不确定范围是动量的0.01% (这在宏观领域是
十分精确的 ) , 则该子弹位置的不确定范围是多大?
解 ：子弹的动量 p = mv = 2kg  m  s −1
     动量的不确定范围
         p = 0.01%  p = 2 10−4 kg  m  s −1

     位置的不确定量范围
              h 6.63 10−34              −30
         x  =         −4
                            m = 3.3  10     m
             p   2 10

                                                  15
例2
 一电子(质量为9.109×10-31kg)具有200m/s的速率，
 若其动量的不确定范围为动量的0.01%, 则该电子
 位置的不确定范围是多大?
                             −28            −1
 解 ：电子的动量 p = mv = 1.82  10     kg  m  s

       动量的不确定范围
          p = 0.01%  p = 1.82 10−32 kg  m  s−1

       位置的不确定量范围
              h 6.63 10−34               −2
        x    =         −32
                             m = 3.6  10    m
             p 1.82 10

                                                      16
例3
 氦氖激光器所发红光波长  = 6328 Å， 光波列
谱线宽度 =10-8 Å。求：当这种光
子沿 x 方向传播时，它的 x 坐标不
                                                           波列长L
确定度(波列长度)。
 解： px =   h                h       h        h(1 − 2 )       hΔ
                  Δpx =         −        =                 
                         1        2          12           2
       h   2                   光源的单色性愈好，即Δλ
 Δx     =     4  105 m
      px                     越小，则波列长度愈长。

思考: 为什么谱线有宽度？ 能级有宽度(能量不确定性)

                                                                     17
能量与时间的不确定关系
设粒子沿着x方向运动，根据狭义相对论
              E = E + (cp )
                 2   2
                     0
                               2


由于动量的不确定性，会导致总能量的不确定性
                                            x
2 EE = 2c pp       2mc E = 2c mvp = 2c m p
         2               2         2     2

                                            t
             E t = xp  h

能量和时间的不确定关系                  E t  h

                                              18
能量与时间的不确定关系
                                   ΔE              寿命△t
严格形式    ΔEΔt  / 2              E+
                                    2
                                                            E
反映了原子能级宽度△E 和原子在 E − ΔE
                      2
该能级的平均寿命 △t 之间的关系。
                                                  光辐射
激发态
 平均寿命       Δt ~ 10-8 s                                     基态

 能级宽度      ΔE          ~ 10−8 eV
                  2t
 基态
   平均寿命           Δt → ∞
   能级宽度           ΔE → 0                     E        E
                                        −        +
                                             2h        2h
                                    辐射光谱线固有宽度
                                                                19
