多电子双缝干涉
    1961年琼森(Claus Jönsson)将一束电子加速到
50keV ， 让 其 通 过 一 缝 宽 为 a=0.510-6m ， 间 隔 为
d=2.010-6m的双缝，当电子撞击荧光屏时，发现了
类似于双缝干涉的图案。.




 ➢问题：
 电子衍射是大量电子的共同行为？
                                              1
单电子双缝干涉
 单个电子多次重复行为




➢问题： 物质波的本质什么？



                 2
伽尔顿板实验




  伽尔顿板实验    Francis Galton
           (1822~1911, England)
                                  3
23.2 波函数和薛定谔方程
➢波恩提出
物质波是一种概率波
 概率波的意义：不可能精确地预知
 微观粒子的位置，只能告诉该粒子
                           Max Born
 在空间某处出现的概率 。              1882～1970

  物质波   概率波    位矢r (t )?

物质波(微观粒子)由波函数 ( x, t ) 来描述
 描述实物粒子状态或描述物质波的数学表达式
 ——波函数
                                       4
波函数的统计诠释
 电子双缝干涉




 在空间某处发现粒子的概率与波函数模的平方
           2
  ( x, t ) 成正比。

 在a到b内发现粒子的概率：     b
            P =   ( x, t ) dx
                              2
                  a
                      b
                 =   dx*
                   a



                                  5
波函数的性质
 在空间V内发现粒子的概率：
                              2
               P =   (r , t ) dV
                      V
    2
  (r , t ) = * 概率密度：空间某处发现粒子的概率

 某一时刻在整个空间内发现粒子的概率为:
         +

                  || dV = 1
                          2
                                     归一化条件
           2     −
 有限性   dV  1
          2
 单值性  是单值的
 连续性 和d dx 一般连续
                                             6
自由粒子的波函数
                                          E   h
 自由粒子： F = 0，E和P不变                    = ,  = 不变
                                          h   P
                                       x
 平面简谐波：   y ( x, t ) = A cos[2 ( t −   )]
                             
                                      x
  自由粒子波函数：( x, t ) = 0 cos[2 ( t − )]
                                                   
                          E       h             h
 为体现其粒子性(  = ,  = )                       =
                          h       p            2
                      2                     1
   ( x, t ) = 0 cos[ ( Et − px)] =  0 cos[ ( Et − px)]
                       h
 欧拉公式： e −ix = cos x − i sin x
                                               i
                                              − ( Et − px )
     自由粒子波函数： ( x, t ) =  0 e

                                                              7
自由粒子的薛定谔方程
                                          
                                        i    Ψ ( x, t ) = EΨ ( x, t )
                                          t                                 
自由粒子波函数                                                                   i     E
                                                                            t
                   −
                       i
                         ( Et − px )   −i     Ψ ( x, t ) = pΨ ( x, t )
Ψ (x,t ) =  0 e                         x
                                                                          −i
                                                                              
                                                                                 p
                                           2
                                                                              x
                                       − 2 2 Ψ ( x, t ) = p 2Ψ ( x, t )
                                          x
             2
 自由粒子能量    p                                                           p  2
        E=                                              E  ( x, t ) =     ( x, t )
 与动量关系     2m                                                          2m

  一维自由粒子                                                2 2
                                       i Ψ ( x , t ) = −         Ψ ( x, t )
  的薛定谔方程                                 t               2m x 2



                                                                                       8
一维薛定谔方程
 粒子在势场U(x,t)中运动                       E = p 2 2m + U ( x, t )

             E  ( x, t ) =  p 2 2m + U ( x, t )   ( x, t )

势场中的一 i                   2
                                2
                                                  
            Ψ ( x, t ) =  −        + U ( x , t )  Ψ ( x, t )
维薛定谔方程   t               2m x
                                  2
                                                  
                      著名的奥地利理论物理学家，量
                    子力学的重要奠基人之一，同时在固
                    体比热、统计热力学、原子光谱等方
                    面享有成就。
                      他对分子生物学的发展也做出贡献，
                    使物理学和生物学相结合，形成了现
  Erwin Schrödinger
    （1887-1961）
                    代分子生物学的最显著的特点之一。
                                                                   9
三维薛定谔方程
 一维薛定                           2 2                  
              i    Ψ ( x, t ) =  −       + U ( x , t )  Ψ ( x, t )
  谔方程           t               2m x
                                        2
                                                        

                 2    2 2 2
  一维→三维： x → r ,      → 2+ 2+ 2
                 x 2
                       x y z

梯度  =  i +  j +  k                            2
                                                        2
                                                            2

                                    2 =    =      + 2+ 2
算符     x    y    z                            x 2
                                                       y  z
                                                  拉普拉斯算符
                         2
                                            
三维薛 i    Ψ ( r , t ) = −    + U ( r ,t )  Ψ ( r , t )
                              2

定谔方程   t                2m                
                                                                       10
勿忘初心
量子力学的首要问题
求解给定势场U(x,t)下的薛定谔方程，得到波函数 Ψ ( x, t )

 一维薛定 i                   2
                               2
                                                
           Ψ ( x, t ) =  −        + U ( x, t )  Ψ ( x, t )
  谔方程   t               2m x
                                 2
                                                
➢若势场与时间无关 U = U ( x )
  Ψ ( x, t ) =  ( x ) f ( t )
                                     df     2
                                                d 2
                                 i     =−    f      + U f
       
                                                   2
              df                     dt    2m dx
           =
        t    dt                      1 df     2
                                                 1 d 2
                                    i      =−           +U
       2    d 2                    f dt    2m  dx 2
                 = f
        x   2
                       dx 2
                                                               11
一维定态薛定谔方程
    1 df     2
               1 d 2                           E为一个确
  i      =−           + U =E(常数)
    f dt    2m  dx 2
                                                定的能量值
                                          iEt
   i df                               −                                    iEt
                       f ( t ) = Ce
                                                                       −
         =E                                               f (t ) = e
    f dt
                        2 d2                
                        − 2m dx 2 + U ( x )  ( x ) = E ( x )
     2
       1 d
          2
  −           +U = E
    2m  dx 2
                                            
                            一维定态薛定谔方程
                                                    iEt
                                                −            为什么
定态粒子的波函数：  ( x, t ) =  ( x ) e                             叫定态？

                                                                                 12
定态的意义
                                                                            iEt
                                                                        −

  ➢定态：稳定的状态                                     ( x, t ) =  ( x ) e

      定态粒子在空间的概率分布不随时间变化
                             iEt             iEt
                                         −
                                                   =  ( x ) ( x ) =  ( x )
                                                                                  2
 ( x, t ) =   =  ( x ) e  ( x ) e
       2      *          *                                   




     概率密度  ( x, t ) =  ( x )
                             2           2
                                                   满足波函数的性质

     定态粒子的总能量不随时间变化的
                     2
                       2
                  −         + U ( x, t ) → E ( 常数 )
                    2m x 2


   若势场不变，保守力不变，机械能(总能量)守恒。
                                                                                  13
例1
                   a
作一维运动的粒子被束缚在 0  x 的范围内。
已知其波函数为  ( x ) = A sin( x / a)                         i
                                                        − Et
                                  ( x, t ) =  ( x ) e
试求：(1) 常数A；
    (2) 粒子在0到a/2区域出现的概率。
解: (1) 由归一化条件得:                         cos2α=1-2(sinα)²
     a                 a
           
               2
      dx =   A 2
                  sin 2
                        ( x a) dx = 1        A= 2/a
     0                 0

 在0<x<a/2区域内，粒子出现的概率为：
         a 2         2 a2 2 x      1    概率取决于波函
               dV =  sin
                   2
                               dx =
     0               a 0    a       2    数的相对强度
                                                          14
