23.4 氢原子的量子态
电子质量m，电量 − e，与核距离为r
                     e2
   势能 U (r ) = −
                   4 0 r

三维定态薛定谔方程
    2 2     e2 
   −    −          = E
    2m     4 0 r 

       x = r sin  cos 
球坐标     y = r sin  sin 
       z = r cos 
                              1
球坐标下的薛定谔方程
作变换 (x, y, z) → (r, , )有
    1  2        1                   1      2
       ( r    )+ 2         (sin     )+ 2 2
    r r
     2
           r   r sin             r sin   2
                                     2m       e2
                                   + 2 (E +         ) = 0
                                            4 0 r
 分离变量法, 令  (r , ,  ) = R(r )( )( )
  d 2
       + ml=0
           2

  d 2

   1 d               d                       ml2
             (sin       ) + [l (l + 1) −           ] = 0    (r , ,  )
 sin  d            d                    sin  2


  1 d 2 dR           2m          e2      l (l + 1)
       (r       ) + [ 2 (E +          )−           ]R = 0
   2
  r dr      dr                4 0 r        r 2


                                                                             2
量子数
                  2   n
一维定态问题  n ( x) = sin( x) 一维无限深势阱
                  a    a
 三维定态问题  (r , ,  ) =  n,l ,m (r , ,  )
                                   l
                                                    氢原子

量子数       名称           取值                     物理意义

                                  能量是量子化
 n     主量子数         1,2,3,…                   1 me 4
                                       En = − 2           = −
                                                              13.6eV
                                             n 8 0 2 h 2       n2

        轨道                      “轨道”角动量是量子化
 l      量子数
                  0,1,2,…,n-1
                                           L = l (l + 1)
            0, ±1, ±2, 角动量的空间取向是量子化
ml     磁量子数
            …, ±l          Lz = ml ,
                                                                       3
角动量的量子化
角动量L在Z轴的投影LZ只有 2l + 1                           L = l (l + 1)
            Z                                   Lz = ml , ml = 0, 1,.., l
                          2
 B                                                      Z
             0                                                       6
                           L                           2
          −                                 B               
                                                        0                L
  l =1           L= 2         Lz = 0, , −             −
 每个角动量与Z轴的夹角                                         −2
          LZ       ml             ml
  cos  =
           L
              =
                 l (l + 1)
                              =
                                l (l + 1)
                                                       l=2
                        ml
         = arccos                              角动量的空间取
                      l (l + 1)                 向是量子化的
                                                                              4
例3
 假设氢原子处于l =3状态，求轨道角动量L及其与z轴
 方向的夹角θ和投影值Lz。

解： L = l (l + 1) = 3(3 + 1) = 2 3            Z
                                                          2 3
                                                 3
       Lz = ml       ml = −3,−2,−1,0,1,2,3      2
                                                      
       Lz = −3,−2,−, 0 ,  , 2 , 3           0             L
              LZ      ml         ml              −
      cos  =    =           =                  −2
              L     l (l + 1) 2 3               −3
                                                   l =3
      = 30.0, 54.8, 72.3, 90.0, 107,125, 150

                                                                5
量子数的思考
                   思考：
波尔                 氢原子的势场是
理论                 球对称的，为什
                   么电子轨道只能
                   在平面上？


当l=0，ml=0时，电子分布呈球对称，角动量为零

                  n越大，电子向
                  外分布的概率越
                  大，能级越高。
                  (n,l,ml)
                             6
能级简并
当l≠0时，电子分布不再呈球对称，角动量不为零。

                           L = l (l + 1)




                                     (n,l,ml)
  (2,1,-1)+(2,1,0)+(2,1,1)呈球对称，在没有外磁
 场下，无法区分这三个定态，它们对应同样的能
 级——能级简并。
                                            7
塞曼效应
原子的光谱线在外磁场中                          无外磁场
出现分裂的现象。
电子环电流： I = Q t = ev 2 r             有外磁场
                ev       evr         
轨道磁矩： μ = IS =     r =
                     2
                                     v       m
               2r        2
电子的角动量： L = mvr                          r
                e      e
轨道磁矩矢量式： μ = − z = −
                  L      Lz
               2m     2m
                                     
                    e                B
               =−     ml                     
                                             L
电子磁矩与磁场的相互作用能：     2m
                            e        
   U = -μ  B = −  z B = ml B
                            2m   
                                 μ
                                                 8
                                   e
电子磁矩与磁场的相互作用能：U ml = ml               B
                                   2m
磁场中氢原子能量： Enml = En + U ml
                      1 me 4        e
                   =− 2        + ml    B
                     n 8 0 h
                           2 2
                                    2m
在外磁场作用下，原来的一个能
级将分裂成2l + 1个能级 。
辐射光谱频率：
         En − En U ml − U ml
   Enml − Enml
=     =          +
    h        h          h
                          eB
      = 0        +ml
                        4 m
 选择定则：ml = 0, 1
                                           9
量子数再思考
                                                  思考：
  波尔                                              氢原子细窄电子
  理论                                              轨道模型对应是
                                                  怎样的量子数？


 细窄电子轨道                 角动量最大                   l最大 L = l (l + 1)

电子处于半径为 r ~ r + d r 的球壳内的概率
                           2                2
  dW (r , , ) =  (r , , ) dV = Rn,l (r ) r 2dr
                   dW             2 2
径向概率密度：Pn,l (r ) =     = Rn,l (r ) r
                    dr
                                                                    10
径向概率分布
                                                                                                      2
                            径向概率密度 Pn,l (r ) = Rn,l (r ) r 2
0.5
0.4
0.3                                h 2 0              −11
                             a0 =          = 5.29  10     m 玻尔半径
0.2           n =1                 me   2
0.1           l =0 r a
                                          ( ) 2e                          峰值位置：r = a0
                                               3/ 2     − a10 r
 0
                      0
                            R10 (r ) =    1
                                          a0
      5          10


                                                                   ( )
                                                                              3/ 2               − 2 1a0 r
0.2                                            R21 (r ) =               1
                                                                       2 a0
                                                                                      1
                                                                                     a0 3
                                                                                            re
                           n=2
0.1
                           l =1    r a0
 0                                                    峰值位置：r = 4a0
      5               10          15

                                                    n=3
0.1
                                                    l = 2 r a0
                                                                         峰值位置：r = 9a0
 0
          5           10           15          20                 25

 结论：电子在玻尔轨                                      玻尔的氢原子轨道半径：
 道上出现的概率最大。                                         r = n 2 a0                                               11
回归经典
量子理论              经典模型




  n=45，l=n-1=44
结论：波尔理论不同定态n的电子轨道实际上是
量子态(n, l=n-1) 概率密度最大的地方。当n很大，
l取n-1时，L = l (l + 1)  n ，角动量回到波尔模型。
为什么波尔理论能得到正确的能级？ 能级简并
为什么波尔理论对多电子原子不成立？ 电子耦合

                                       12
未完的故事
思考：三个量子数(n, l, ml) 就可以完整地描述电子
的状态吗？


                      U = -μ  B = − z B
                             dU        B
                      FZ = −    = Z 
                             dz        z
                             e         e
                     z = −    Lz = −    ml
         斯特恩-盖拉赫实验          2m        2m
现象：基态银原子束经过非均匀磁场后分裂
                                 2l+1个
成两束，在底片上留下两条感光条纹。
                                          13
电子的自旋
1927年费浦斯-泰勒实验:
 基态的氢原子（l = 0） 现象：氢原子束分裂为两束

 猜测：
  电子有除了轨道磁矩之外的一种未知磁矩。
   该磁矩在外磁场方向只有两种取向。

  1925年，乌伦贝克和哥德斯密特提出电子自旋
假设：电子除了具有轨道角动量外还具有内禀角动
量。这是由于电子绕自身轴旋转所引起的，故称为
自旋角动量，简称自旋。

                           14
电子的自旋
                                                    
                                                    B
                  1                             z
自旋量子数          s=                              1
                  2                              
                                               2 
                                                         
                                                         S
                                                    μs
                                 3              o
电子自旋角动量        S = s(s + 1)  =                    μs   
                                2              1
                                              − 
                                                         S
                                               2

自旋角动量在外                       1                     ms
               S z = ms    =
磁场方的分量                        2             自旋磁量子数

            e                  e             ms =  1 2
自旋磁矩：  S = − S       s , z = 
             m                   2m
原子在z方向（磁场                     B          B    e B
                   Fz =  S     =  Sz     =
方向）所受到的力：                     z          z    2m z
                                                             15
四个量子数
电子的运动状态由4个量子数决定
主量子数 n（n = 1，2，3，…）用于确定原子中
电子能量的主要部分；
轨道量子数l （l = 0，1，2， …，n-1），用于确定
电子的轨道角动量；
轨道磁量子数 ml （ml = 0，±1，±2 ，…，±l ），
用于确定轨道角动量的空间取向。
自旋磁量子数 ms （ms = ±1/2），用于确定自旋角
动量的空间取向。
                                 16
多电子原子的壳层结构模型
主壳层 具有相同主量子数n的电子构成一个壳层
 n  1  2  3  4 5  6  7
    K   L   M   N   O   P   Q
次壳层
 l  0   1   2   3   4   5   6
    s   p   d   f   g   h   i

        泡利不相容原理
        在一个原子中不可能有两个或两个
        以上的电子处于相同的状态，即不
        可能具有相同的四个量子数。
                                17
给定的主量子数(主壳层)n
轨道量子数 l 取值：0，1，2，…，n-1，共 n个 ；
磁量子数 ml 取值：0，±1,±2 ,…,±l , 共 2l + 1个；
自旋磁量子数 ms 取值：1/2，-1/2，共2个。
                        n −1

      最多容纳电子数： n 
              Z =  2(2l + 1) = 2 n 2

                        l =0

n=1     l=0   ml = 0    ms = 1/2 ，- 1/2
                               2         1        1
K壳层——s次壳层： 两个电子 1s                  1 0，
                                   （，  0，）和（，
                                         2
                                               0，
                                            1 0， − ）
                                                  2

n = 2，l = 0    ml = 0    ms = 1/2 ，- 1/2     2s 2

      l=1      ml = -1，0，1 ，ms = 1/2 ，- 1/2 2p 6

 L壳层（n＝2）共有八个电子。
                                                    18
➢原子壳层和次壳层上最多可能容纳的电子数

    l   0   1   2     3   4     5   6
                                         Zn
n       s   p   d     f   g    h     i
1, K    2   ─   ─    ─    ─    ─    ─    2
2, L    2   6   ─    ─    ─    ─    ─    8
3, M    2   6   10   ─    ─    ─    ─    18
4, N    2   6   10   14   ─    ─    ─    32
5, O    2   6   10   14   18   ─    ─    50
6, P    2   6   10   14   18   22   ─    72
7, Q    2   6   10   14   18   22   26   98
                                              19
元素周期表




        20
外层电子的排布




3s23p5 3s23p6   4s1   4s2   3d14s2 3d24s2


 思考：
   为什么电子先占据 4s 态，再占据 3d 态？


                                            21
能量最小原理
   在原子处于正常状态下，每个电子趋于占据
 最低的能级。
能级： •当l一定时，主量子数n越大，能级越高。
     • 当n一定时，轨道量子数l 越大，能级越高。
能级判断法则：
  ( n + 0.7l ) 值较大者相应的能级较高。
例：4s态      (n + 0.7l ) = 4
   3d态 (n + 0.7l ) = 3 + 0.7  2 = 4.4
• 结论：电子首先占据 4s 态，再占据 3d 态。

                                         22
               本章作业
新教材
       4   6   7   8    14     16   22
268页
旧教材                    259页
       1   4   7   8           13   23
290页                   25-21


注意
 请同学们自觉完成，不用交。
 熟悉考试大纲，完成往届考题。

                                         23
