           3




第六章 机械振动
                                              4




                 本章作业
新教材        3 4   5   7   8   10 19 22 23 24
P162-166
旧教材        3 4   5   7   8   10 18 20 21 22
P151-153


注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                      5


      重点&难点
重点
➢简谐振动的特征和判别及相位的概念
➢旋转矢量法的运用
➢简谐振动的能量特征
➢同频率、同振动方向简谐振动的合成

难点
➢振动系统微分方程的建立
➢对相位概念的理解以及确定相位和相位差
➢确定初相位和建立振动方程
                                           6

6.1 简谐振动
6.1.1 弹簧振子：


               o    x    A    X
弹簧原长时质量为m的小球所在位置为坐标原点O，
对小球进行受力分析：
                         2     2
                        d x  d   x k
   f = −kx = ma = m 2            2
                                   + x=0
                        dt   dt     m
              2
  k         d   x
令    = 2
                2
                  +  2
                        x=0 简谐振动的动力学方程
  m         dt
 其解为：x = A cos ( t +  )   简谐振动的运动学方程
                         振动方程
                                                            7

➢证明一个运动是简谐振动的四个判据：
                                                  1 2
 (1) 合外力是简谐力         f = − kx             (2)势能形如   kx ,
                                                  2
                   d2x                    且机械能守恒
 (3) 动力学方程为           2
                        +  2
                              x=0
                   dt
 (4) 运动学方程为        x = A cos ( t +  )

➢振幅A：即振子偏离平衡位置的最大值
          dx
➢速度： v = = − A sin (t +  ) ; vm =  A 速度振幅
          dt
           d2x
➢加速度： a =     2
                = − 2
                       A cos (  t +  ) am =  2
                                                  A 加速度振幅
           dt
                  = − x
                       2
                                                   8


6.2 简谐振动的周期、频率和相位
➢周期：物体完成一次全振动所用的时间。

➢频率：单位时间内完成全振动的次数。

➢一个周期后，振子振动状态完全相同，即

   x = A cos (t +  ) = A cos  (t + T ) +  
                2     1               = 2
T = 2    T=        = =
                      T 2           角频率(圆频率)
                                                      9



➢相位    t +         位相or周相

 确定质点在任一时刻运动状态的物理量。
 x = A cos ( t +  )      v = − A sin (t +  )

初相位(初相)：为t = 0时的相位
相位差：两个振动的相位之差
  x1 = A1 cos(1t + 1 )     x2 = A2 cos(2t + 2 )

          = (2t +  2 ) − (1t + 1 )
                                                                         10

 设有两个角频率相等的简谐振动
        x1 = A1 cos (t + 1 )   x2 = A2 cos (t +  2 )
  相位差：  = (t + 2 ) − (t + 1 ) = 2 − 1
                                                         x
 1  = 2k (k = 0, 1, 2 )
（）
   则两质点振动的步调完全相同，二者同相。                                   o
                                                                         t
（2） = (2k + 1) ( k = 0, 1, 2 )                      x
 则两质点振动的步调完全相反，二者反相。
（3）当  = 2 − 1  0时，                                  o                   t
   振动2超前振动1          ；   为其它 超前
                                 落后

（4）当  = 2 − 1  0 时， x                                   注意：
   振动2落后振动1  。
                                 o                           限制   
                                                     t
                                                            11


✓相位可以比较不同物理量变化的步调
 x = A cos(t +  )          v = −vm sin(t +  )
                               = vm cos(t +  +  2)

  a = −am cos(t +  ) = am cos(t +  +  )
速度的相位比位移的相位超前  2 ，加速度的相位比位移的相
位超前 （反相）。
                   x, v, a
         A2
                                 a
         A                          v
                      x
           O
               O
           −A
                                                        t
                             T
                                                                     12


6.2.4 由初始条件确定简谐振动的振幅&初相
设t = 0时，x = x0，v = v0                       x = A cos ( t +  )
     x0 = A cos  (1)                      v = − A sin (t +  )
 则有 
    v0 = − A sin  (2)
                     2                   ➢记忆
   A = x02 +  0 
                 v
                                   (3)
                                                     A
                                        -v0/ω
              v0                                          φ
   = arctan  −  x              (4)
                   0                                 x0
         0, 2 ) 或  - ,  )
 注:        由(4)确定的值在0 ~ 2 范围内有两个值, 将这两个
 值代入(1)、（2）式，一定有一个与初始条件不符，舍去！
                                                      13


    讨论      已知 t = 0, x = 0, v  0 求 

     0 = A cos               
                              v
             π                                x
       =
             2
 v0 = − A sin   0
                                      o
                   π A x
sin   0 取  =
                   2 o                    T       t
                 π                T
   x = A cos(t + ) − A           2
                 2
                                                        14

➢简谐振动的实例分析 规定在平衡位置右侧θ为正
                     小球受到的切向分力为：f = −mg sin 
                                              d 2
      l                    切向加速度为：a = l = l 2
单摆                                            dt
            m                                        d 2
                                                        
                   根据牛顿第二定律 − mg sin  = ml 2
                                                     dt
      f
         mg                                       d 2
              当 角很小时，    sin     −mg = ml 2
                                                  dt
   d g
    2
                                d2
   2 +  =0        = g /l
                    2
                                    2
                                      +  2
                                            =0
   dt     l                      dt
                      其解为：  =  0 cos (t +  )
             k
 弹簧振子： =                         单摆：  = g / l
                 2                           2

             m
                                                l
      T = 2
               m
                    固有周期              T = 2
               k                               g
                                                          15


复摆 在重力作用下，能绕通过自身某固定水平轴作
       微小摆动(θ<5o)的刚体。
                                       转动正向
       M =l F
                         d 2           O
 M = −mgl sin  = J  = J 2
             d   2      dt
                                             l
   − mgl = J 2                               *
                                                  C
             dt
令 =
     mgl           d 2                           
                        +  = 0
   2                      2
      J            dt 2                           P
                                       （C点为质心）
    mgl      2π       J
 =     T =    = 2π
     J              mgl            =  m cos(t +  )
                                                    16


扭摆 以圆盘为研究对象                                   z


 在扭转角 不太大时，
 圆盘受到的力矩为
                                              金属丝
  M z = − D （D为金属丝的扭转系数）
     d 2
  J Z 2 = − D（刚体绕定轴转动定律）                          y
     dt
                                     x
  d D
   2
                      D    d
                            2
       +  =0   令  =           +    =0
                   2                2
     2
  dt    JZ            JZ   dt 2


➢ 结论: 在扭转角不太大时，扭摆的运动是简谐振动。
                 JZ                  D
  周期和角频率为：T = 2                =
                 D                   JZ
                                                       17


例:一轻弹簧的下端挂一重物，上端固定在支架上，弹簧伸长量
l=9.8cm。如果给物体一个向下的瞬时冲击力，使它具有 1m  s −1
的向下的速度，它就上下振动起来。试证明物体是作简谐振动，
并写出其振动方程。
解: 取物体的平衡位置为原点O，
  向下为x轴正方向，则有
                              k
        mg − kl = 0
   当物体运动至某点x时，
                       d 2x                    l
  mg − k ( x + l ) = m 2          v0   m           o
                       dt
              d 2x k
 整理可得             2
                    + x=0                  m       x
              dt      m
  由此可知物体作简谐振动。                                     X
                                                              18


       d 2x k               k
          2
            + x=0        =   = 10(rad  s −1 ) (根据mg-kl=0)
       dt    m              m
振动方程为 x = A cos (t +  )，速度方程为 v = − A sin (t +  ) ,
初始条件：t = 0时，x0 = 0，v0 = 1m  s −1
              2             2                  注意：
            v0          1
A = x +   = 0 +   = 0.1m
      2
                                               （1）解题中O点
                        10 
      0
                                               的确定原则：物
           v0        1                        体保持平衡的位
tan  = −       =−        = −   = 
           x0     10  0              2       置。
                                              （2）解得的初
v0 = − A sin   0  sin   0   = −        相要结合初始速
                                           2
                                            度作正确取舍。
物体的振动方程为：x = 0.1 cos10t − (m )
                         2
                                                  19


6.3 简谐振动的旋转矢量表示法
           (1) t=0,矢量的长为A, 与x轴夹角为
                   ( 2 ) 矢量绕逆时针方向以匀速旋转，
           A        t时刻矢量与x轴的夹角 = t + 
    P       
     x o        X (3)矢量末端的投影P为
                  x = A cos  = A cos (t +  )

用旋转矢量确定振动初相

 (1)由初始位置x0 确定转动矢量两个可能的位置。
（特殊情况下只有一个位置）
( 2 )由初始速度方向、从转动矢量两个可能的位置确定其初始位
  置，从而找出初相。
                                                         20


   例:     如图所示，一轻弹簧的右端连着一物体，弹
                           −1
簧的劲度系数 k = 0.72 N  m ，物体的质量 m = 20 g .
(1)把物体从平衡位置向右拉
到 x = 0.05m处停下后再释                       x/m
放，求简谐运动方程；                       o 0.05
 解: (1)  = k = 0.72 = 6.0s−1 由旋转矢量法  = 0
            m   0.02
            v 2
  A = x02 + 02 = x0 = 0.05m
           
          − v0                           o     A     x
 tan  =        =0  =0 或π
          x0
 分别代入x0 = A cos ，可知 = 0     x = (0.05m) cos[(6.0s−1 )t ]
                                         21

                               A
(2)求物体从初位置运动到第一次经过 处时的速度；
                               2
    解： x = A cos(t +  ) = A cos(t )
             x 1
   cos(t ) = =
             A 2               A    
        π     5π
    t = 或
         3     3           o   A   Ax
              π                2
由旋转矢量图可知 t =
              3
 v = − A sin t
                 −1 （负号表示速度沿
   = −0.26 m  s             Ox 轴负方向）
                                                    22


  （3）如果物体在 x = 0.05m 处时速度不等于零，
而是具有向右的初速度 v0 = 0.30 m  s −，求其运动方程。
                            1


                v02
解：A＇=   x02 +         = 0.0707 m
                 2

          − v0
  tan ＇=      = −1                 o    −π 4 x
          x0
        π      3π                       A＇ 
  ＇= − 或
        4       4
 因为 v0  0 ，由旋转矢量图可知 ＇= −π 4
                                               π
 x = A cos(t +  ) = (0.0707 m) cos[(6.0s )t − ]
                                         −1

                                               4
                                           23


例: 一质点沿x 轴作简谐振动，振幅为12 cm，周期为2s。
当t = 0时, 位移为6 cm，且向x 轴正方向运动。求:(1)振
动方程； (2)如果在某时刻质点位于x = -6 cm，且向 x
轴负方向运动，从该位置回到平衡位置所需要的时间。

  解： (1) 设振动方程为 x = A cos ( t +  )
                              2π
  已知：A =12 cm , T = 2 s ，  =
                                      −1
                                 = πs
                              T
     x = 0.12 cos ( t +  )
  初始条件： t = 0 时， x0 = 0.06 m ,   v0 >0
                                                     24

初始条件： t = 0 时， x0 = 0.06 m , v0 >0
                                     y   
    0.06 =0.12 cos 
   1                 π
     = cos  →  =                      π
   2                 3                   3

              π                          −
                                             π       x
根据旋转矢量法  = −                                3
              3
                                                 
或者 v0 = − A sin   0
                          π
       → sin   0    =−
                          3
                            π
   振动方程： x = 0.12 cos( π t − )
                            3
                                                        25


例: 一质点沿x 轴作简谐振动，振幅为12 cm，周期为2s。
当t = 0时, 位移为6 cm，且向x 轴正方向运动。求:(1)振
动方程； (2)如果在某时刻质点位于x = -6 cm，且向 x
轴负方向运动，从该位置回到平衡位置所需要的时间。

 解：(2) 设在某一时刻 t1， x = - 0.06 m

 代入振动方程：             − 0.06 = 0.12 cos ( π t1 − π 3 )
                         1            π 2π 4π
  cos ( π t1 − π 3 ) = −        π t1 − =  或
                         2            3 3   3
                                                26

       π 2π 4π                       y
 π t1 − =  或
       3 3   3 作出旋转矢量
∵质点向 x 轴负方向运动
                                         2π 3
          π 2π
 π t1 − =         → t1 = 1s     4π 3           x
          3 3
设质点回到平衡位置的时刻为t2
         π 3π             11
 π t2 − =          → t2 = s
         3 2               6         3 2
                                        -
                11    5                    5
  t = t2 − t1 = − 1 = s 或 t =    =  2   3 = s
                 6    6                    6
                                                            27



                                x (cm)
例：已知一简谐振动的                  2
位移曲线如图所示，写                  1
                            0
出振动方程。                                   1              t (s )
                           −1
                           −2
解：从图可知                                           t =1
A = 2cm                  作出旋转矢量
t = 0 时，
               A
       x0 = − ,v0  0;                   −
                                             A
                                                   t
                                             2    o     x
               2
       x = 0,v  0;
 t = 1时，
                                         t=0
  4          7              7     4 
=        =   x = 2 cos   t +   (cm)
  3          6              6     3 
                                      28


6.4 简谐振动的能量         对水平放置的弹簧振子
              x = A cos(t +  )
     F = −kx
              v = − A sin( t +  )
        1 2 1
    Ek = mv = m 2 A2 sin 2 (t +  )
        2     2
        1 2 1 2                    =k/m
                                      2
    Ep = kx = kA cos (t +  )
                      2

        2    2
              1 2
 E = Ek + Ep = kA  A2
                     （振幅的动力学意义）
              2
线性回复力是保守力，作简谐运动的系统机械能守恒
                                                  29


                简谐运动能量图
x, v
                        x −t     =0
 o                        t x = A cost
                    T     v − t v = − A sin t
能量                                 1
                               E = kA 2
                                   2
                                   1 2
                               Ep = kA cos 2 t
                                   2
                                   1
  o    T
       4
           T
           2
               3T
               4
                    T     t    Ek = m A sin t
                                   2
                                      2 2   2
                                 30


➢简谐振动动力学方程的另外一种推导
            推导
    能量守恒          动力学方程
        1 2 1 2
     E = mv + kx = 常量
        2    2
       d 1 2 1 2
         ( mv + kx ) = 0
       dt 2    2
                     2
    dv   dx         d x k
  mv + kx = 0          2
                         + x=0
    dt   dt         dt    m
                                               31

                                          −2
例:质量为 0.10 kg 的物体，以振幅 1.0 10 m 作简
                              −2
谐运动，其最大加速度为       4 . 0 m  s    ，求：
（1）振动的周期；    （2）通过平衡位置的动能；
（3）总能量； （4）物体在何处其动能和势能相等？
解 :（1） max
      a    = A 2
                  =
                         amax
                                 = 20 s −1

                            A
                   2π
              T=        = 0.314 s
                  
                1 2     1 2 2
    （2）Ek ,max = mvmax = m A = 2.0 10 −3 J
                2       2
   （3）E总 = Ek,max = 2.0  10 −3 J
                                                        32


（4）物体在何处其动能和势能相等？

         =               1               −3
  解： kE     E p 时，  Ep =    E总 =1.0  10    J
                         2
          1 2 1
  由 Ep = kx = m x       2 2
                                   2
                                       = k/m
          2        2

   x =
    2
       2 Ep
              = 0.5   10 −4
                             m 2
                                    x  =    0.707 cm
       m 2
解法二：
      1     1 1     1     A 2                  A
 E p = E总 =     kA = k( 
                  2
                             )             x=
      2     2 2     2      2                    2
                                                                    33

6.5 简谐振动的合成
6.5.1 两个同方向同频率 设一质点同时参加如下两振动
简谐运动的合成 x = x + x x1 = A1 cos(t + 1 )
                            1      2
三角函数法                                     x2 = A2 cos(t + 2 )
x = x1 + x2
   = A1 cos(t + 1 ) + A2 cos(t +  2 ) = A cos(t +  )
                                                A1 sin 1 + A2 sin  2
A = A1 + A2 + 2 A1 A2 cos(2 − 1 )
       2    2
                                       tan  =
                                                A1 cos 1 + A2 cos  2
                                       x
结论：两个同方向、同频                                   x
率的简谐振动合成后仍为同 x1                                x2
                                                                         t
频率的简谐振动。
                                              34


附： 如何计算 A1 cos(t + 1 ) + A2 cos(t + 2 )
      ✓实际上就是计算 A cosα+B cosβ
                                                      35

旋转矢量法
                                               
   x1 = A1 cos(t + 1 )                         A
   x2 = A2 cos(t +  2 )
                                A2
     x = x1 + x2                2         
                                     1     A1
 x = A cos(t +  )         0    x2        x1    xx
 A = A + A + 2 A1 A2 cos( 2 − 1 )
        2
        1
              2
              2

         A1 sin 1 + A2 sin  2 两个同方向同频
 tan  =                        率简谐运动合成
         A1 cos 1 + A2 cos  2 后仍为简谐运动
                                                      36


 讨论          A = A + A + 2 A1 A2 cos( 2 − 1 )
                    2
                    1
                            2
                            2

1）相位差  =  2 − 1 = 2k π (k = 0 ， 1， 2,)
              x         x               相互加强

        A
         o              o              T
        A2
              1
                                                  t
      
        A
 A = A1 + A2        x = ( A1 + A2 ) cos(t +  )
  = 2 = 1 + 2k π
                                                    37

        A = A12 + A22 + 2 A1 A2 cos( 2 − 1 )
2）相位差  =  2 − 1 = (2k + 1)π ( k = 0 ，       1, )
  x1 = A1 cost          x =| A2 − A1 | cos(t + 2 )
  x2 = A2 cos(t +π )
              x       x               A = A1 − A2
                                       = 2
         A1
       2 o           o
                                      T        t
         A
      A                                  相互削弱
        2
                                                   38

例： 两个同方向的简谐振动曲线(如图所示)
（1）求合振动的振幅；
             A  x x (t )
（2）求合振动的振动方程。 1    1
                          A2
解： A = A1 − A2
                          O
                                         T          t
                               x2 (t )
       2π
   =                                        A2
        T            π             π
A1 cos 1 = 0 1 =  → 1 = −
                     2             2        A
                       π           π
A2 cos  2 = 0  2 =  →  2 =              A1
                       2           2
                π                        2π    π
由矢量图 :  = −         x = ( A1 − A2 ) cos( t − )
                2                        T     2
                          39


6.5.2 两个同方向不同频率简谐运动的合成
 如果两个同方向的谐振动的频率不相同，它们的
 相位差随时间改变，合振动一般不再是简谐振动


                频率较大而频率
                之差很小的两个
                同方向简谐运动
                的合成，其合振
                动的振幅时而加
                强时而减弱的现
                象叫拍。
                                                                          40

x1 = A1 cos1t = A1 cos 2π 1t
                                                            x = x1 + x2
x2 = A2 cos2t = A2 cos 2π  2t
讨论 A1 = A2 ,  2 − 1   1 +  2 ，φ1= φ2=0的情况
x = x1 + x2 = A1 cos 2π 1t + A2 cos 2π  2t
                     2 −1                   2 + 1
  = (2 A1 cos 2 π             t ) cos 2 π               t
                       2                        2
振动频率  = ( 1 +  2 ) 2                                     Amax = 2A1
                               2 − 1
振幅       A = 2 A1 cos 2π                 t                  Amin = 0
                                 2
               1
振幅变化周期 T =                               (周期为振幅函数的一半)
            2 − 1
    =  2 − 1            拍频（振幅变化的频率）
                                                 41


➢旋转矢量法理解拍频
                                  2
A2 相对于 A1 的转动角速度：       1         A2
      2 − 1                 
                              A1          1
➢两矢量同向重合时：               A                A1
                                  O         x
  合振动振幅 A 极大                  
                              A2
➢两矢量反向重合时：               2
          
  合振动振幅 A 极小
         2        1 2 − 1
    T=
拍的周期：            = =
               拍频：           =  2 − 1
       2 − 1     T   2
                                                           42


6.5.3 两个相互垂直的同频率简谐运动的合成
                   x = A1 cos(t + 1 )
                   y = A2 cos(t +  2 )
       x 2 y 2 2 xy
          +   −
质点运动轨迹：A2 A2 A A    cos( 2 − 1 ) = sin 2
                                           ( 2 − 1 )
        1   2   1 2


   讨论      1） 2 − 1 = 0 或 2π               y
                   A2                      A2
                 y= x
                   A1
 合振动：                                      o           x
 S = x 2 + y 2 = A12 + A22 cos(t + 1 )          A1
   合振动为同频率简谐振动
                                                          43

  x 2 y 2 2 xy
    2
      + 2
          −    cos( 2 − 1 ) = sin 2
                                      ( 2 − 1 )
  A1 A2 A1 A2
                      A2
                                            y
2） 2 − 1 = π     y=− x                    A2
                      A1
                                        o             x
3） 2 − 1 = π 2                                A1
      x = A1 cost                     A2 y
                     π
      y = A2 cos(t + )
                     2
      x 2
           y 2                          o           x
        2
          + 2 = 1 椭圆                             A1
      A1 A2
    44


旋
转
矢
量
描
绘
振
动
合
成
图
                            45


两
相
互
  简
垂
  谐
直
  运
同
  动
频
  的
率
  合
不
  成
同
  图
相
位     合振动轨迹的形状（直线、圆或椭圆）、方
差     位和运动方向由分振动的振幅和相位差决定
                              46

6.5.4 两相互垂直不同频率的简谐运动的合成
    x = A1 cos(1t + 1 )
    y = A2 cos( 2t +  2 )
 1 m
   =
 2 n
         1 = 0
         π π 3π π
  2 = 0, , ,  ,
         8 4 8 2
➢两个分振动的频率(或周期)成整数比，则合成振动的轨
迹为一封闭的稳定的曲线
➢曲线的花样和分振动的周期比以及初相位有关，得出的
图形叫李萨如图形

 ➢测量振动频率和相位的方法
          47

李 萨 如 图
                                             48

6.6 阻尼振动 受迫振动 共振
6.6.1 阻尼振动    振幅（或能量）随时间逐渐减小的振动。
能量减小的原因：
➢ 磨擦或介质阻力的存在； 摩擦阻尼
➢ 引起邻近质点振动， 以波的形式向周围传播能量。辐射阻尼
                        f        
                             F = −kx   x
               O        x
当物体运动速度不太大时，阻力正比于速度，即
            2
                                  v  为常数）
                         f r = − （
           d x
          m 2 = −kx − v
                   dt
      2
       d x  dx k                          k
  即       2
            +      + x=0      令 2 =   0 =
                                        2
                                              则
       dt     m dt m                 m      m
  d2 x        dx
     2
       +  2     + 0x = 0
                     2
                           (β表征阻尼的强弱，称为阻尼常数)
  dt          dt
                                                              49

d2 x
dt 2
     + 2 
           dx
           dt
              + 0x = 0
                  2
                                  x 阻尼振动位移时间曲线
当阻尼系数较小时  2  02                A     Ae −  t

x = Ae   −t
               cos ( t +  )                 Ae   −t
                                                         cos t
   = 02 −  2                   O
                                                             t
  阻尼振动的周期
   2     2       2                              ( = 0)
T=    =                                T
       02 −  2 0              A
 a）弱阻尼  2
            0
               2
                                  x     三种阻尼的比较
 b）过阻尼         2       2             b
                                                             t
                                  o c
                          0


 c）临界阻尼  =          2       2
                              0
                                        a
                                                  50

讨论：                    x = Ae   −t
                                      cos (t +  )
                  
➢ 阻尼较小时（   0），振动为减幅振动，振幅 Ae −  t
           2   22     2

    − t
随时间按指数规律迅速减少。阻尼越大，减幅越迅速。振动周
 Ae
期大于自由振动周期。
➢ 阻尼较大时（  2  
               2
                     
                 02），振动从最大位移缓慢回到平衡位
                   2

置，不作往复运动。
                        a：小阻尼 b：过阻尼
➢ 当（ 2 = 02 ）时，
                              c：临界阻尼
为“临界阻尼”情况。
是质点不做往复运动
的一个极限。
                                                                 51

6.6.2 受迫振动
 系统在周期性的驱动力持续作用下所发生的振动。
                                   f         
                                        F = −kx
                                            F0 cos  t   x
                x    O
 设想一余弦式驱动力 F0 cos t 作用于有阻尼的弹簧振子上
                 d 2x
                m 2 = −kx − v + F0 cos t
                 dt
 d 2 x  dx k   F0                                  k      F0
即 2 +      + x = cos t                 令 2 = , 0 = , f =
                                                  2

 dt    m dt m   m                             m      m      m

 x = A1e −  t cos   (                  )
                         02 −  2 t + 0 + A2 cos (t +  )
                                                                    52


x = A1e −  t cos   (                     )
                        02 −  2 t + 0 + A2 cos (t +  )
    暂态响应：随时间指数衰减                              稳态响应：不随时间衰减

     受迫振动的稳态解： x = A2 cos (t +  )
                           f                                −2 
振幅：A2 =                                       初相： = arctan 2 2
               ( −  ) + 4  
                    2
                    0
                          2 2     2   2                    0 − 

       dA2                      A2为极大值时  =  2 − 2 2
           =0
       d
                                             0
                                驱动力角频率：
                                              f
    相应的最大振幅： Ar =                                      ——共振
                                      2  −  2
                                               0
                                                   2
                          53



 共振频率：  = 02 − 2 2
对于弱阻尼    0的情况：  = 0

驱动力频率等
于振动系统的
固有频率时，
振幅达到最大
值。
                                              54




                 本章作业
新教材        3 4   5   7   8   10 19 22 23 24
P162-166
旧教材        3 4   5   7   8   10 18 20 21 22
P151-153


注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周五(4月25日)上课前提交作业
