          1




第七章 机械波
                                                       2




                   本章作业
新教材
           4   6   7   9   15   16   19 24   29   30
P211-215
旧教材                                        P201 P201
           4   6   7   9   13   14   17 21
P182-185                                    -13 -14



  注意
  作业用A4纸, 不抄题, 有题号
  选择&填空题要有解题过程
                        3


      重点&难点
重点
➢ 机械波的形成原理和波动的基本特征量
➢平面简谐波波动方程建立的方法
➢ 波动的能量特征
➢ 波的叠加，相干条件及干涉相长&相消条件
➢ 驻波的形成条件及特征
➢多普勒效应(4学分)

难点
➢ 平面简谐波波动方程的建立&综合应用
➢ 波的叠加问题
➢ 有反射问题时相位的确定
                       4

➢生活中的波动现象




声波               水波




地震波造成的损害    发射和接受电磁波
                             5

➢ 什么是波动？
 振动状态以一定速度在空间的传播(振动状态的传播)。
➢ 波的分类
             波的特征：干涉&衍射
 机械波
  机械振动的状态以一定速度在弹性介质中由近
及远地传播出去。

        ｛
         波源：机械振动的产生者
  产生条件
         弹性介质：传播振动的承担者
 电磁波
 变化的电场和变化的磁场在空中的传播过程形成电磁波。
 物质波
 物质波（也称概率波）是微观粒子的一种属性，具有完
 全不同的性质，遵从量子力学理论。
                         6

7.1 机械波
横波：质点振动方向与波的传播方向相垂直的波。
   （仅在固体中传播：剪切形变 ）




➢ 特征：具有交替出现的波峰和波谷。
➢ 水波：既非横波也非纵波，水面波可近似看成横波。
                          7

纵波：质点振动方向与波的传播方向互相平行的波。
 （可在固体、液体和气体中传播：伸缩&容积形变）




➢ 特征：具有交替出现的密部和疏部。
无论是横波还是纵波，都只是振动状态的传播，各质
点没有随振动的传播而流走。
                         8

7.1.3 波的几何描述
波阵面：在波动过程中，把振动相位相同的点连成
的面(简称波面)。
波前：在任何时刻，最前方的波面即是波前。
波线：沿波的传播方向作的一些带箭头的线。波线
的指向表示波的传播方向。
     平面波           球面波
波              波
线              线
波              波
阵              阵
面              面
                          9


平面波 vs. 球面波




➢在离点波源较远处，沿波的传播方向取一局部，在
这范围内的波面都是平行的，可近似看成平面波。
                                    10

7.1.4 波长、周期、频率和波速 周期或频率只决
       y          定于波源的振动
     A    u
                     
                       T=
     O            x       u
                                u
                        =1 T =
 -A                             
                         
                       u = = 
                          T
 波长  ：沿波的传播方向，两个相邻的、振动状态完全
相同的振动质点之间的距离，即一个完整波形的长度
 周期 T ：波前进一个波长的距离所需要的时间
 频率 ：即单位时间内波动所传播的完整波的数目
 波速 u ：波动过程中，某一振动状态单位时间内所传播的
距离
                                      11

纵、横波波速 取决于介质的弹性模量和密度
                  Y     杨氏模量 (伸缩形变)
       纵波波速    u=
                       质量密度
➢固体中
       横波波速      G      切变模量 (剪切形变)
              u=
                 
                    B   容变模量(容积形变)
➢气、液中纵波波速      u=
                    
                  T     张力
➢绳中横波波速        u=
                       质量线密度
              343 m s 空气，常温
➢声音的传播速度
              4000 m s 左右，混凝土
                                                   12

7.2 平面简谐波
传播过程中各质元均做同频率、同振幅的简谐振动的平面波

7.2.1 平面简谐波的波函数
   介质中任一质点（坐标为 x）相对其平衡位置的位移
（坐标为 y）随时间的变化关系，即 y ( x, t ) 称为波函数

                       y = y ( x, t )
      各质点相对平                          波线上各质点
      衡位置的位移                           平衡位置
简谐波的波函数                               y

  y ( x, t ) = A cos(t - kx + 0 )            x
                                           13

沿X轴正方向传播的平面简谐波
以速度u 沿 x 轴正
向传播的平面简谐
波 ，令原点O 的
初相为零，其振动
方程 ：
 yO = A cos t
时间推     点O 的振动状态                  x
                             t =
         yO = A cos t

                         =
迟方法                               u   点P

 t-x/u时刻点O 的运动               t 时刻点 P 的运动
                              x
    点P 振动方程 y P = A cos  (t - )
                              u
                                                                              14


➢如果原点的初相                              y          u
位不为零:                         A
   x = 0, 0  0                                                             x
                                  O                             
点 O 振动方程
                            -A
  yO = A cos(t + 0 )
                            x
           y = A cos[ (t - ) + 0 ]
                            u
                                              u x沿 轴正向
                    2                                   t x        
 = 2 ，u =   =                  y ( x, t ) = A cos  2  -  + 0 
                    u                                   T          
               x                                                    x      
 y = A cos t - 2 + 0                 y ( x, t ) = A cos  2  t -  + 0 
                                                                         

                ——平面简谐波的波函数(波动方程)
                                                                 15


7.2.2 波函数的物理意义                     x        
                     y = A cos t - 2 + 0 
➢ x = x ，给出 x 处质元振动方程                      
         0             0
                   x0       
     y = A cos t - 2 + 0 
                           
                                       x         
➢ t = t0 ，给出 t0时刻的波形图 y = A cos    t
                                 0 -   2 +  0
                                                  
➢ x 和 t 都在变化，表明各质点在不同时刻的位移分布
                 t x
  y = A cos 2 π ( - )
                 T               t 时刻                t + t 时刻
                                         y   u
y(t , x) = y(t + t , x + x)
     t x        t + t x + x
                                                             x
2π ( - ) = 2π (       -       )
    T                   
                                                 x
                  T
   t x          x = ut
      =                            波速 u 也称作相速度
    T   
                                                                      16


7.2.3 相位差与波程差(重要)                                             x        
                                                y = A cos t - 2 + 0 
          x                                                           
x1点相位：t - 1 2 + 0
                                      Y                u
               x2                                      P                X
x2点相位：t -          2 + 0           o
                                          x1                x2
 两点相位差 :                                        x
                x                    x
       = (t - 1 2 +  0 ) - (t - 2 2 +  0 )
                                          
              x2 - x1            2
          =               2 =        x
                                
  波程差                                      x
 x21 = x2 - x1                = 2π
                                            
                                                                        17

➢相位差法确定波动方程 参考点x0 : y0 = A cos(t +  )
     y            u                P点相位滞后
                                     波程差            x - x0
         x0
                               x                    2
                                      相位差                ( x - x0 )
                       P                             
                                                  x - x0
                                   y = A cos(t -        2 +  )
                                                    
 Y                         
                           u        x0 : y0 = A cos(t +  )
                  x0                                          x - x0
                           P       X P点相位超前x0                          2
     o                                                          
                                                     x - x0
              x                     y = A cos(t +            2 +  )
                                                       
                                       18

➢由波形曲线及传播方向
 判断波形图上各质点振动速度方向
            t+dt时刻         
         u                  u   t+dt时刻
Y              t时刻 Y             t时刻
               X                   X
o                     o


沿X轴正向传播的波            沿X轴负向传播的波
✓曲线上升段各质点速度为负         ✓曲线上升段各质点速度为正
    ✓曲线下降段各质点速度为正     ✓曲线下降段各质点速度为负
                                                                              19

例1: t = 0 波形如图                      y/m
                                                  u = 10m / s
 （1）写出波动方程。                   1
                             0 .5
解： 先写 o 点振动方程                                 p
                               0    2     5       8     11       14       x/m
   由图可知                              x
    A = 1m  = 12m
        12
     T= =   = 1.2 s                                                       
       u 10
       2 5                                                         
    =   =    rad / s   关键确定  0 =                                    3
       T   3                       3                                          y
                              5                            o
 y0 = A cos( t + 0 ) = cos(    t+ )
                               3   3
  波动方程
               2 x            5   x 
   y = cos[t -   + 0 ] = cos[ t -   + ]
                               3    6 3
                                                            20


（2）求 x1 = 5m, x2 = 11m                  y/m
                                              u = 10m / s
   两处质点振动位相差。                     1
                                 0 .5

解： 位相差 Δ  = 2  Δ x 0 2 5 8 11 14                          x/m
                          
           2                 2
      =      ( x2 - x1 ) =      (11 - 5) =        反相位
                             12
（3）各质点振动速度、加速度表达式
                 2 x               5     x 
   y = cos[t -       + 0 ] = cos[ t -        + ]
                                    3      6 3
                     y                  2 x
  振动速度 v =                 = - sin[t -      + 0 ]
                     t                   
                     2 y
    振动加速度          a= 2
                     t
                                                                 21


（4）若图为 t = 0.2 s 波形，          y/m                  u = 10m / s
   波动方程如何？                1
 解：关键是求O点的初位相 0.5
                  T        0   2 5             8      11   14    x/m
 方法1： t = 0.2 s =   波形
                  6
                    2 T        
     t +  0 =           + 0 =                    0 = 0
                 3    T 6        3
           5                  5    2 x          5    x
 yo = cos(    t)      y = cos(    t-      ) = cos(    t-    )
            3                   3                  3     6
           
 方法2：将波形倒退 6              得出 t = 0 波形，再写方程！
             0 = 0        …..
                                                  22


例2: 已知t = 0时的波形曲线为Ⅰ，波沿Ox 方向传播，
经t =1/2 s 后波形变为曲线Ⅱ。已知波的周期T > 1 s，
试根据图中给出的条件求出波的表达式，并求A点的
振动方程。
                             y/cm
                       1cm           Ⅰ
思考：题目中“波的周                         Ⅱ
期T > 1 s”有什么用？          O     A
                               1 2 3 4 5 6 x/cm

解： A = 0.01m     = 0.04 m
         x A - xO 0.01
 波速： u =         =     = 0.02 m  s -1
             t     12
                                                       23


            0.04                2π
        T= =      = 2s        =    =π
          u 0.02                 T
  原点振动方程：                         y/cm
                            1cm
                       π                  Ⅰ
   yO = 0.01 cos( π t + )    O     A    Ⅱ
                       2            1 2 3 4 5 6 x/cm

                        2 x π                    x π
波动方程：y = 0.01cos( π t -     + ) = 0.01cos( π t -     + )
                          2                     0.02 2
                                   0.01 π
  A点振动方程： y A = 0.01cos( π t -               + )
                                         0.02 2
                      = 0.01cos π t
                                                              24

                                                            x
补充:平面简谐波动力学方程 y = A cos ( t - u )
  y                      x     y                      x
       = - A sin ( t - )            = A sin ( t - )
  t                      u     x         u             u
  2 y                      x    2
                                    y         2
                                                            x
        = - A 2
                 cos ( t -   )        = - A     cos ( t -   )
  t 2
                            u   x  2
                                             u 2
                                                            u
       2 y   1 2 y
            = 2 2              沿 x 方向一维波动微分方程
       x 2
             u t
                                             
    三维空间           ( x , y , z , t )       E 、B 电磁波

       2  2  2 1  2                      1  2
                                                       
           + 2+ 2 = 2 2                 或    = 2 2
                                             2
      x 2
            y  z   u t                       u t
                                            拉普拉斯算符
                            25

7.3 机械波的能量
7.3.1 波动能量的传播
➢当机械波在媒质中传播时，媒质中各质点均在其平
衡位置附近振动，因而具有振动动能。
➢ 同时，介质发生弹性形变，因而具有弹性势能。
➢以固体棒中传播的纵波为例分析波动能量的传播:


  O   x   dx
                        x
  O                     x
          y    y + dy
                                            26




   O   x      dx
                                        x
   O                                    x
              y    y + dy
                                       x
平面简谐纵波在直棒中传播： y = A cos  (t - )
                                       u
            1           1
 ➢ 动能 dEk =   ( )
               dm v 2
                      =   (  dV ) v 2

          2            2
          y                    x
       v=    = - A sin  (t - )
          t                   u
             1                    x
 振动动能 dEk = 2  dVA  sin  (t - u )
                     2 2      2
                                      27

➢弹性体的形变
  伸缩形变                 剪切形变    容积形变




➢纵波在固体中传播，固体发生伸缩形变
                          l
➢正应力： = F      线应变：
         S                l
➢实验表明，若伸缩变形不超过一定限度，物体的
线应变与正应力成正比
             F    l
               =Y       比例系数Y：杨氏模量
             S    l
                                                                28


弹性势能
弹簧伸长 l 时的弹力大小： O x                   dx                    x
      F = k l
                 1
                            O
                                      y y + dy              x
弹性势能： EP = k (l )
                       2

                 2
             F      dy             dy                  YS
伸缩形变：           =Y         F = YS      = kdy        k=
             S      dx             dx                  dx
                                                 Y
      1        2   1
 dEP = k ( dy ) = YSdx( )
                         dy 2              u =
      2            2     dx                       
        1          dy           y                 x
      =  u 2 dV ( ) 2             = - A sin  (t - )
        2          dx           x     u            u
        1                    x
      =  dVA  sin  (t - )
                 2 2   2

        2                    u
                                                       29

➢ 体积元的总机械能                          1                  x
                              dEk =  dVA  sin  (t - )
                                          2 2   2

    dE = dEk + dEp                  2                  u
                                     1                 x
                           x
   =  dVA2 2 sin 2  (t - )  dEP =  dVA  sin  (t - )
                                           2 2  2

                           u         2                 u
 (1) 在波动传播的媒质中，任一体积元的动能、 势能、总机
械能均随 x, t 作周期性变化，且变化是同相位的。
 体积元在平衡位置时，动能、势能和总机械能均最大。
 体积元的位移最大时，三者均为零。                                    
                                        E             u
 从波形图理解势能的变化                    Y                C’
        1     dy 2
   dEP = YSdx( )                    A D      A’           X
        2     dx                o
    dy                              B       B’
       ：波形图上斜率
    dx                                  C
                                       30
                       x
dE =  dVA  sin  (t - )
          2   2   2

                       u
(2) 任一体积元都在不断地接收和放出能量，即不断地传播
能量，任一体积元的机械能不守恒，波动是能量传递的一种
方式 。             2 2
                      0 ~ dV A
➢能量密度：单位体积介质中的波动能量
             dE                   x
         w=     =  A  sin  (t - )
                     2 2   2

            dV                    u
 平均能量密度：能量密度在一个周期内的平均值
            1 T       1
         w =  wdt =  2 A2
            T 0       2
结论：机械波的平均能量密度与振幅的平方、频率
的平方以及介质的密度成正比。
                                              31

7.3.2 能流和能流密度
➢ 能流：单位时间内垂直通过介质中某一面积的能量
               u
                           E wV wSl
                         P= =   =   = wuS
                           t  t   t
              S          ➢平均能流：一个
                         周期内的平均值
       u
                                 1
                        P = wuS =  2 A2uS
                                 2
 ➢平均能流密度：单位面积上通过的平均能流
     P 1
  I = =  2 A2u = wu    I  、 2、A2、u
     S 2
                                                             32

例: 证明球面波的振幅与离
开其波源的距离成反比，并                    s2           s1         r2
求球面简谐波的波函数。
证：介质无吸收，通过两个                                       r1
球面的平均能流相等。
  w1uS1 = w2uS 2
  1                1                         A1 r2
    A1  u 4π r1 = A22 2u 4π r22
       2 2       2                             =
  2                2                         A2 r1
                   r    A0 r0           r
  y = Ar cos  (t - ) =       cos  (t - )        r  r0
                   u     r              u
 式中r为离开波源的距离，A0为r=r0处的振幅。
                              33

7.4.1 惠更斯原理
 波阵面的各点都可看作是发射子波的点波源，而在
其后的任一时刻，这些子波的包络面就是新的波前。
 包络面：与子波源发出的圆形波或球面波相切的线或面。




 平            球
 面            面
                    O
 波            波
                         34

7.4.2 波的衍射
  波在传播过程中遇到障碍物时，能绕过障碍物
的边缘，在障碍物的阴影区内继续传播。

             水
             波
             遇
 波           到
 的           障
 衍           碍
 射           物
             的
             衍
             射
                                                                  35

7.4.3 波的反射和折射
           N                反射定律
                '           ➢ 反射线、入射线和界面的
  I       i i           L
                            法线在同一平面内；
 界面                         ➢ i = i'
           r R              用惠更斯原理证明.
      N             N             N                      N
                                                L
               A3
          A2                              B
                                      d
  I i A1    i                 I       i 2d 3                i
         d                                      d 3 i
      i
    A B1 B2 B3                    A       B1 B2 B3
      时刻 t                        时刻 t+△t
                                                    36


         N                折射定律
              '           ➢ 折射线、入射线和界
I       i i           L
                          面的法线在同一平面内；
                            sin i u1
界面                        ➢      =   = n21
         r R                sin r u2
                          用惠更斯原理证明。
                                N           N
    N             N
                           I
             A3                     B1 B2   B3 Ⅰ
        A2                  A
I i A1    i                                     Ⅱ
       d     Ⅰ                  rB      r   r
    i
  A B1 B2 B3 Ⅱ                      R
     时刻 t                       时刻 t+△t
                                               37



                           N           N
  N             N
                      I
           A3                  B1 B2   B3 Ⅰ
      A2               A
I i A1 d
          i                                Ⅱ
    i        Ⅰ             rB      r   r
  A B1 B2 B3 Ⅱ                 R
   时刻 t                    时刻 t+△t
 A3 B3 = u1t        AB = u2 t
A3 AB3 = i           BB3 A = r
            sin i A3 B3 u1
  所以              =    = = n21
            sin r   AB u2
                          38

7.5.1 波的叠加原理




➢ 在相遇区域内任一点的振动，为各列波单独存在
时在该点所引起的振动位移的矢量和。
➢ 几列波相遇之后，仍然保持它们各自原有的特征
（频率、波长、振幅、振动方向等）不变，并按照
原来的方向继续前进，好象没有遇到过其他波一样。
                         39

7.5.2 波的干涉       如何产生？
  频率相同、振
 动方向平行、相位    相干条件(相干波)
 相同或相位差恒定
 的两列波相遇时，
 使某些地方振动始
 终加强，而使另一
 些地方振动始终减
 弱的现象。
   ——波的干涉
                    视频
           40

 波的双缝干涉
                                                                        41


            r1                         y10 = A1 cos(t + 1 )
   s1              *           波源
                    P          振动      y20 = A2 cos(t + 2 )
             r2             点P 的两个分振动
   s2                                                             r1
                               y1 p = A1 cos(t + 1 - 2π               )
      两个同方向同频率                                               
                                                             r2
      简谐运动的合成                    y2 p = A2 cos(t +  2 - 2π )
                                                             
y p = y1 p + y2 p = A cos(t +  ) A = A1 + A2 + 2 A1 A2 cos 
                                           2    2



                         r2 - r1     ➢课本(两种形式皆可)：
  = 2 - 1 - 2 π                   =
                                          2π
                                             ( r2 - r1 ) + (1 - 2 )
                                         
                                           42

     A=  A + A + 2 A1 A2 cos  对空间中
             1
              2    2
                   2
讨论                    r2 - r1   某一固定
    =  2 - 1 - 2π           点P为常量
                         
1）合振动的振幅在空间各点的分布随位置而变，
但该分布是稳定的。
      = 2k π k = 0,1,2,
        A = A1 + A2 振动始终加强
2)    = (2k + 1) π k = 0,1,2,
          A =| A1 - A2 |   振动始终减弱
      = 其他       A1 - A2  A  A1 + A2
                                               43


           A=     A + A + 2 A1 A2 cos 
                    1
                     2       2
                             2
 讨论                               r2 - r1
            =  2 - 1 - 2π
                              
                     
若 1 =   2 则  = -2 π        波程差  = r2 - r1
                       
        =  k        k = 0,1,2,
           A = A1 + A2           振动始终加强
                         
 3)     = (2k + 1)         k = 0,1, 2,
                      2
          A =| A1 - A2 |         振动始终减弱

       = 其他        A1 - A2  A  A1 + A2
                                                                44

例：如图所示，A、B 两点为同一介质中两相干波源，
其振幅皆为5cm，频率皆为100Hz，但当点 A 为波峰时，
点B 适为波谷。设波速为10m/s，试写出由A、B发出
的两列波传到点P 时干涉的结果。
     P        解： BP = 15 + 20 m = 25 m
                        2    2

                                           u10
 15m                                   = =    m = 0.10 m
                                          100
                               B      设 A 的相位较 B 超前，
                                      则  A -B = π
    A         20m
                         BP - AP             25 - 15
    =  B -  A - 2π             = -π - 2π         = -201 π
                                              0.1
   点P 合振幅           A = A1 - A2 = 0
                                                                   45

例：设两相干波源 s1 、s2                                     l

   l = 10 m A1 = A2 = 0.02m              s1     x       l - x s2

     = 5 Hz      10 =  20 = 0 u = 10 m / s
求：（1）它们之间连线上振动加强的位置及其合振幅？
     20 = 10     u 10
                  = =    = 2m
                     5
 由 r1 - r2 =  k    x - ( l - x ) =  k
         l   
      x =  k = 5  k( m )        x取值在0~l之间
         2   2
      k = 0 ,1,2 ,3 ,4 ,5
      x = 5 ,6 ,7 ,8 ,9 ,10 加强 A = 2 A = 0.04 m
                                      1
               4, 3, 2,1, 0m
                                                     46



                                      l         r2
（2）延长线上合振动如何？
                                 s1            s2
    r1 - r2 = l = 10 m = 5 加强            r1
   右边延长线上合振动始终加强

 思考：左边延长线上的合振动如何？ 加强

（3）能否改变 l 使延长线上合振动减弱？
                        
    可以！ l = ( 2 k + 1 )      半波长的奇数倍即可。
                        2
                                                                   47

                               
例： 两相干波源 s2 超前 s1              2 ，                  
           A =A
   相距 l = 4 ， 1 2 。讨论                    r1         4         r2
   延长线上干涉情况                          p
                                          r2
                                               s1       s2    r1   p
思考：左右延长线上的情况是否一样？

解：左边延长线上p点：
                      2               2 
  Δ  =  20 -  10 -    ( r2 - r1 ) = -     =0         加强
                                     2  4
               合振幅 A = 2 A1
   右边延长线上p 点：
                      2               2 
  Δ  =  20 -  10 -    ( r2 - r1 ) = -  (- )=             减弱
                                     2    4
              合振幅 A = 0
                       48



7.6 驻波 淮左名都, 竹西佳处,解鞍少驻初程

➢驻波：看不到波
的传播，只见到绳
的分段振动；没有
振动状态或相位的
传播，也没有能量
的传播

➢行波：振动状态
和能量向前传播
                          49


7.6.1 驻波的产生
 ➢振幅、频率、传播速度都相同的两列相干波，在
 同一直线上沿相反方向传播时叠加而形成的一种特
 殊的干涉现象。
                         50


思考：现实上如何产生驻波？
➢行波垂直入射到两种截止的分界面时，波会发生
反射；反射波和入射波发生干涉，形成驻波。
                      51

➢驻波的特点
 每段中各质点做振幅不同、相位相同的独立振动
 相邻两段的振动方向相反，存在相位突变
 驻波上只存在两种相位的振动
                                                         52

7.6.2 驻波方程                x
  正向：y1 = A cos(t - 2π       )   和差化积公式
                                 cos  + cos  =
                          x                +        -
  负向：y2 = A cos(t + 2π       )   2cos(        )cos(      )
                                           2          2
  y = y1 + y2
                  x                 x
   = A cos(t - 2π ) + A cos(t + 2π )
                                   
                x
    = 2 A cos 2π cos t 思考：
                         相位不都是一样的吗？

   驻波的振幅             各质点都在作同
   与位置有关             频率的简谐运动
                                                        53
                                           x
 讨论      ➢ 驻波方程          y = 2 A cos 2 π       cos t
                        x
                                           
  1）振幅 2 A cos 2π           随 x 而异， 与时间无关
                        
                          x
                 1  2π      =  k π k = 0,1,2,
   cos 2 π
           x
              =          
                       x             π
                 0 2 π = (2k + 1)        k = 0,1, 2,
                                     2
            
        k       k = 0,1, Amax = 2 A          波腹
   x=        2
               1 
        (k + )      k = 0,1,     Amin = 0     波节
               2 2
相邻波腹(节)间距 =  2 相邻波腹和波节间距 =  4
                                                         54

  2）相邻两波节之间质点振动同相位，任一波节
两侧振动相位相反，在波节处产生 π 的相位突变
（与行波不同，无相位的传播）
                 x                      y
  y = 2 A cos 2 π cos  t
                 
                             - 2               2
            
  例 x=         为波节                    o             x
            4
       x                                  x
cos 2 π  0 , -  x  ,     y = 2 A cos 2 π cos  t
               4     4                    
       x          3                      x
cos 2 π  0 ,  x  ,       y = 2 A cos 2 π cos( t + π)
             4     4                      
                                                                 55

➢反射点为波节
设入射波在该点的振动方程                 A cos         A cos  + A cos  = 0
设反射波在该点的振动方程                  A cos             ＝ -
设沿 + x方向的入射波在B点的振动方程 y                                    2 
                                        1B = A cos   t -    xB 
                                                               
则沿 - x方向的反射波在B点的振动方程
                             2             与入射波在该
          y2 B = A cos  t -    xB -  
                                           点的振动反相
➢反射点为波腹
则沿 - x方向的反射波在B点的振动方程
                                  2  与入射波在该
         y2 B = y1B = A cos  t -    xB 
                                        点的振动同相
                           56

7.6.3 相位突变(半波损失)
  当波从波疏介质垂直入射到波密介质，被反射到
波疏介质时形成波节。入射波与反射波在此处的相位
时时相反, 即反射波在分界处产生π的相位突变，相当
于出现了半个波长的波程差，称半波损失。


 波                     波
 疏                     密
 介                     介
 质                     质
u                     u
 较                     较
 小                     大
                       57


  当波从波密介质垂直入射到波疏介质， 被反射到
波密介质时形成波腹。入射波与反射波在此处的相位
时时相同，即反射波在分界处不产生相位突变。


波                     波
密                     疏
介                     介
质                     质
u                    u
较                     较
大                     小
                                                  58


                 例：两列相干波A, B分别通过O1 , O2，
M1     m        M2 波长，A波在m点反射后与B波 ？
                     在P点相遇，设反射波有半波损失。
                     A波在O1点振动方程：y10 = A cos  t
                 P
A O1
                     B波在O2点振动方程：y20 = A cos  t
       B   O2        且O1m + mp = 8 , O2 p = 3
求（）两列波分别在
  1      P点的振动方程（设振幅不变）
     （2）P点的合振动
     反射波有半波损失 =反射点为波节 ＝ -
                                                                    59

解：（1）A波在m点为波节                                   M1      m        M2
                              O1m
 入射波 y1入 = A cos( t -              2 )
                               
                              O1m
 反射波      y1反 = A cos( t -         2 -  )                             P
                                               A O1
                       O1m          mp
A波在P点 y1 = A cos( t -     2 -  -    2 )                 O2
                                                      B
              = A cos(t -  )             O1m + mp = 8
                              O2 p                      O2 p = 3
B波在P点 y2 = A cos( t -               2 ) = A cos  t
                               
  (2) y = y1 + y2 = A cos( t -  ) + A cos  t = 0
                                                            60

例：在弦线上有一简谐波，其表达式为：
                                     t   x  
         y1 = 2.0 10-2 cos[2 (       - ) + ] (SI)
                                   0.02 20 3
 为了在此弦线上形成驻波，并且在x = 0处为一波
节，此弦上还应有一简谐波，求其表达式。
                                        t    x
解：设反向波 y2 = 2.0 10 cos[2π( 0.02 + 20 ) +  ]
                                   -2



                           1 2x    π      1 4 t      π
y = y1 + y2 = 4.0  10 cos[ ( +  - )]cos[ (
                      -2
                                                 +  + )]
                           2 20    3      2 0.02      3
       x = 0处为波节                   x = 0，y=0
1     π    π        4π                               t   x 4π
  ( - ) =     → =                      -2
                             y2 = 2.0 10 cos[2 π(     + )+ ]
2     3    2         3                             0.02 20  3
               计算反射波的第一种方法
                                                 61


例：如图, 一列沿x轴正向传播的简谐波方程为
           -3
   y1 = 10 cos[200π(t - x / 200)](m)       [1]
在1，2两种介质分界面上点A与坐标原点O相距
L=2.25 m。已知介质2的波阻大于介质1的波阻, 反
射波与入射波的振幅相等, 求：
（1）反射波方程;      （2）驻波方程;
（3）在OA之间波节和波腹的位置坐标。
           y
                        1   2
       O        L           A          x
                                                         62

解：(1) 由入射波方程得A点的反射振动方程
                      -3            L
          y1 A = 10 cos[200 π(t -       ) + π] [1]
                                   200
                                          x
                       -3
   设反射波方程 y2 = 10 cos[200π(t +               ) + 0 ]
                                       200
可得A点的反                              L
                    -3
           y2 A = 10 cos[200 π(t +     ) + 0 ] [2] 舍去
 射振动方程                             200
                                                π         π
由[1]式和[2]式：0 = -2πL + π = -3.5π = -4π +             0 =
                                                2         2
                          -3                    x      π
所以反射波方程为：y2 = 10 cos[200π(t +                      ) + ](m)
                                              200      2
         y                                计算反射波的
                           1   2
                                          第二种方法
     O        L                A      x
                                                 63

                      -3           π            π
（2） y = y1 + y2 = 2 10 cos( πx + ) cos(200 πt + )
                    π              4            4
（3） 令 cos( πx + ) = 0
                    4
                      1
 得波节坐标 x = n +                (n = 0,1,2,)
                      4
      x ≤ 2.25 m       x = 0.25 m,1.25 m,2.25 m
                    π
   令 cos( πx + ) = 1
                    4
                       1
 得波腹坐标 x = n -                 (n = 1,2,)
                       4
       x ≤ 2.25 m       x = 0.75 m,1.75 m
                                       64

7.6.4 弦振动的简正模式
   两端固定的弦线形成驻波时，波长 n 和弦线长 l
          n         u
应满足 l = n   ， n = n      n = 1,2, 由此频率
          2          2l
(本征频率)决定的各种振动方式为弦振动的简正模式。
                                                   65


两端固定的弦                       一端固定一端自由
振动的简正模式                     的弦振动的简正模式
      n                            1 n
l=n        n = 1,2,        l = (n - )   n = 1,2,
      2                             2 2
                       1                     1
                l=                       l=
                       2                      4

                l=
                   22                      32
                                         l=
                    2                        4
                   33                      53
                l=                       l=
                    2                        4
                                            66


例：如图二胡弦长 l = 0.3 m，张力 T = 9.4 N。密度
 = 3.8 10 -4 kg m 。求弦所发的声音的基频和谐频。
           解 ：弦两端为固定点，是波节
                       
               l=n         n = 1,2,
                       2
      千斤           unu                 T
           频率  = =          波速 u =
                  2l                   
 l                        1     T
           基频 n = 1  1 =           = 262 Hz
                          2l 
                          n T
码子         谐频 n  1  n =
                          2l 
                         67

7.7 多普勒效应
         由于观察者或波源或两者同时
       相对介质运动，而使观察者接收到
       的频率与波源频率不同的现象。


接收频率——单位时间内观测者接收到的振动次
数或完整波数(观测效应，取决于观测者的受迫振动)

观察者运动能否等效成波源的运动？ 不能！
            u   观察者运动
      =
               波源运动
                                         68


➢ 波源不动，观察者相对介质以速度v0运动
           u + vo   u + vo
 观察者    '=       =           观察者走向波源
 接收的                 u
 频率         u - vo u - vo      观察者远离波源
        '=       =        
                      u
                                                         69

➢观察者不动，波源相对介质以速度 vs运动
                                      
                                                 
                                            T=
                                                     A
                           s     s'              u

                               vsT     
       u      u       u       u
    '= =         =        =       
        '  - vsT uT - vsT u - vs
                  u
 观察者        '=           波源接近观察者
                u - vs
 接收的               u
 频率         '=           波源远离观察者
                u + vs
                                         70


➢波源与观察者同时相对介质运动 ( vs , vo )

      u  vo        v o 观察者向波源运动 + ，远离
  '=        
      u vs          vs 波源向观察者运动     ，远离 +
波源与观察者靠近时频率变大，波源与观察者远离时
频率变小
                                   
 波源与观察者不
                                  vo
  沿二者连线运动
                            v's    
   '=
       u  v 'o
                                 v'o
       u v 's                 vs
                                                      71

例：A、B 为两个汽笛，其频率皆为500Hz，A 静止，
B 以60m/s 的速率向右运动。在两个汽笛之间有一观察
者O，以30m/s 的速度也向右运动。已知空气中的声速
为330m/s，求：
                                                vs
 1）观察者听到来自A 的频率                       vO
 2）观察者听到来自B 的频率
                                 A      O           B
 3）观察者听到的拍频
            330-30                             u  vo
解： 1）  ' =         500Hz = 454.5 Hz      '=        
             330                               u vs
      2）   =
                  330 + 30
                            500Hz = 461.5 Hz
                  330 + 60
      3） 观察者听到的拍频  =   -  = 7 Hz
                                                72


多普勒效应监测车速：固定波源发出频率ν=100kHz的
超声波，当汽车向波源行驶时，与波源安装在一起的接
收器接收到从汽车反射回来的波的频率为ν"=110kHz 。
已知空气中的声速为 u=330m/s ， 求车速 。
                
                v0
                         u + v0
 解：过程1：车为接收器  ' =              
                           u
                         u          u + v0
   过程2：车为波源  " =             '=           
                       u - vs       u - vs
                  "-                     -1
   车速 0v = v   =       u =  56 . 8 km   h
             s
                  "+
                          73


➢电磁波的多普勒效应
 由于电磁波的传播不需要媒质，所以不需要区分是
 光源相对于媒质运动，还是观察者相对于媒质运动

 根据狭义相对论，当光源与观察者相互远离时，
 电磁波的多普勒频移公式为：

       1- u / c   频率减小
  =
       1+ u / c   红移
u是光源与观察者（或接收器）之
间的相对速率，c是真空中的光速
                        74

➢ 多普勒效应的应用：测量运动物体的速度




   监测车辆行驶速度




    星系的运动      测量血液流速
                                                     75




                   本章作业
新教材
           4   6   7   9   15 16 19 24    29   30
P211-215
旧教材                                      P201 P201
           4   6   7   9   13 14 17 21
P182-185                                  -13  -14


注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周三(5月7日)上课前提交作业
