                               ……………………………………密………………………………………………封………………………………………线……………………………………


                                                                                                  诚信应考,考试作弊将带来严重后果！

                                                                                                                              华南理工大学期末考试
                                                                                                                     2007-2008 学年第二学期工科《数学分析》试卷 A
                         座位号




                                                                                                  注意事项：1. 考前请将密封线内填写清楚；
                                                                                                       2. 所有答案请直接答在试卷上；
                                                                                                       3．考试形式：闭卷；
                                                                                                             4. 本试卷共 九 大题，满分 100 分，                                考试时间 120 分钟。


                                                                                                    题        一           二           三         四           五        六           七       八            九       总分
                                                                                                    号
                                                                                                    得
                                                                                                    分
                         专业




                                                                                                   评卷
                                                                                                    人


                                                                                                  一. 填空题 (共 5 小题,每小题 3 分,共 15 分)
_____________ ________




                                                                                                                              y                                 y       x
                                                       ( 密 封 线 内 不 答 题 )




                                                                                                    1. 函数 z  arctan            在点(1,0)处的梯度 grad z (1, 0 )  { 2     , 2   }.
                                                                                                                              x                                    2
                                                                                                                                                              x  y x  y2

                                                                                                                 2       2       2

                                                                                                              d x
                         学院




                                                                                                    2. 积分                    e  y d y = (e 4  1) / 2 .
                                                                                                                 0       x

                                                                                                                     
                                                                                                                      ( x  2) n
                                                                                                    3．幂级数        
                                                                                                                 n 1    n4 n
                                                                                                                                 的收敛域为 [-2，6] .


                                                                                                    4. 设数量场 u  ln            x 2  y 2 ，则 div(grad u )                    0       .

                                                                                                    5. 函数 z  xy 在条件 x  y  1 下的极大值为                                 1/4           .


                                                                                                  二. 选择题(共 5 小题,每小题 3 分,共 15 分)

                                                                                                    注:本大题的每小题都有代码为 A、B、C、D 的 4 个备选答案,将正确
                         学号




                                                                                                    答案的代码添在题末的括号中.
                                                                                                                     2
                                                                                                    1. 抛物线 y  4 x 上与直线 x  y  4  0 相距最近的点是                                                (   C       )


                                                                                                        A.    (0,0) ;           B.       (1,1) ;           C.   (1,2) ;                 D.   (2,2 2 ) .
                         姓名




                                                                                                                                           《数学分析》试卷第 1 页 共 6 页
  2. 设区域 D : 0  y  x, 0  x   ,则二重积分                           1  cos x dx dy 
                                                                                   2
                                                                                                     (          D   )
                                                                  D
                                           
       A.   0;                    B.         ;                         C.       2;                   D.         .
                                           2
                              
                                   sin( n )   1 
  3. 设  是常数，则级数             
                             n 1     n 2
                                                 
                                                 n
                                                                        (     B        )


       A.   绝对收敛;             B. 发散;                         C.   条件收敛;                    D. 收敛与  的取值有关.
                       1
  4. 设 0              (n  1,2, ) ，则下列级数中肯定收敛的是                                                  (       D      )
                       n
                                                                                                      
       A.   a ;
            n 1
                   n          B.    (1) a
                                   n 1
                                                 n
                                                     n   ;             C.    a ;
                                                                            n 1
                                                                                       n        D.        (1) a .
                                                                                                         n 1
                                                                                                                        n   2
                                                                                                                            n




  5. 若 y1 和 y 2 是非齐次线性方程 y ' ' ay 'by  f ( x ) 的两个特解，则以下正确的是（                                                            D   ）

       A.    y1  y 2 是非齐次线性方程的解;                                 B.    y1  y 2 是非齐次线性方程的解;

       C.    y1  y 2 是 y ' ' ay 'by  0 的解;                    D.    y1  y 2 是 y ' ' ay 'by  0 的解.



三. 解答下列各题(本大题分 2 小题,每小题 7 分,共 14 分)

                                                                             2u
  1. 设 u ( x, y , z )  x  yz ，其中 z  z ( x, y ) 是由 x  y  z  0 确定的隐函数,求      .
                                                                            xy

  解答：对 x  y  z  0 两边关于 x, y 分别求偏导数得


                                           z z       2z
                                                 1,      0
                                           x y       xy
  所以

                          2u    u     z  z    2z
                                  1  y       y       1
                         xy y  x  y  x  x    xy




                                   《数学分析》试卷第 2 页 共 6 页
             2      2      2
  2．求曲面 x  2 y  3 z  21 的平行于平面 x  4 y  6 z  0 的各切平面.

  解答：设过曲面上的点 A( x 0 , y 0 , z 0 ) 处的切平面  为满足要求的切平面，则

                                                               2           2   2
  （1）平面  的法方向为 {2 x 0 ,4 y 0 ,6 z 0 } ；（2） x 0  2 y 0  3 z 0  21

  由于切平面  与平面 x  4 y  6 z  0 平行，所以


                                       2 x0 4 y 0 6 z 0
                                                      
                                        1    4     6
  代入（2），得

                               ( / 2) 2  22  32  21    2

  切平面  为： ( x  x 0 )  4( y  y 0 )  6( z  z 0 )  0 ，即 x  4 y  6 z  21



四. 解答下列各题(本大题分 2 小题,每小题 7 分,共 14 分)

                    
                                                                           2
  1．计算曲线积分 xy d x  ( y  x ) d y ，其中 L：y  x 是连接自点 O (0,0) 到点 A(1,1) 的
                    L

  曲线段.
                                   1
                                  [ x  x  ( x  x)  2 x] d x
                                                2         2
  解答： xy d x  ( y  x ) d y 
                                   0
        L

                                            1
                                                  (3 x 3  2 x 2 ) d x
                                            0


                                        (3 x 4 / 4  2 x 3 / 3) |10
                                            1
                                       
                                           12




                                 《数学分析》试卷第 3 页 共 6 页
    2．设  是锥面 z                        x2  y2 被 平 面 z  1 所 截 下 的 有 限 部 分 下 侧 ， 计 算 曲 面 积 分

 xdydz  ydzdx  (4  2 z )dxdy .


                                              2     2
    解答：设  为截面： z  1 ( x  y  1) ，方向向上．记  为  与  所围成的封闭区域

    由高斯公式：                     xdydz  ydzdx  (4  2 z )dxdy  [1  1  (2)]dxdydz  0
                                                                   

    所以

                xdydz  ydzdx  (4  2 z )dxdy
               

          xdydz  ydzdx  (4  2 z )dxdy   xdydz  ydzdx  (4  2 z )dxdy
                                                         

           xdydz  ydzdx  (4  2 z )dxdy
               


                  (4  2)dxdy  2
               x 2  y 2 1




                                                                                  
                                                                                            1        2
五. (本题 8 分) 将函数 f ( x)  x 在 [0,  ] 上展开成余弦级数，并证明                                               2
                                                                                                       ．
                                                                                 n 1 ( 2 n  1)     8

      解答：先将函数 f ( x )  x 偶延拓到 [  ,  ] ，再作 2 周期延拓，作 Fourier 级数展开，则

                                                            2   

                                                             0
                                            bn  0, a 0            xd x 
           2                              2 
                                        n  0
    an                x cos nx d x             x d sin nx
                 0

                                                        
                2               2          2                 2
               
               n 0
                    sin nx d x  2 cos nx  2 (cos n  1)  2 (1) n  1                     
                                n       0 n                n

                            2                       4         1
    所以             x        2 (1) n  1cos nx                   cos( 2n  1) x
                          2 n 1 n                  2  n 1 (2n  1) 2

                                  4         1          
                                                                   1        2
    令 x  0 ，则 0                                  ，即                  
                                 2  n 1 (2n  1) 2    n 1 ( 2 n  1)
                                                                        2
                                                                            8




                                              《数学分析》试卷第 4 页 共 6 页
                                              
六. (本题 8 分) 求幂级数  nx 2 n 的收敛域及和函数.
                                          n 1


解答： lim n n  1
         n 
                                   幂级数收敛区间为： {x | x 2  1}
                                      
     注意到 x  1 时，                    n 发散．所以幂级数的收敛域是 (1,1)
                                     n 1


                                                                                        
                                                                                                               u            1
     由于当 0  u  1 时，                      (n  1)u n   (u n1 )'  ( u n1 )'  (
                                          n 0                       n 0                n 0                 1 u
                                                                                                                   )' 
                                                                                                                        (1  u ) 2

                                         
                                                           x2
     所以，          nx
                  n 1
                             2n
                                   x  (n  1)( x ) 
                                     2

                                      n 0
                                                              2 n

                                                       (1  x 2 ) 2




                                                                               2     2                                      1      2
                                                                              dx  f ( x ) f ( y ) d y  2 [  f ( x ) d x ] .
                                                                                                                                                2
七. (本题 8 分)                  设 f ( x )  C[0,2] ，求证：
                                                                              0      x                                            0

解答：注意到
         2         2                                  2          y                                     2              x
      dx  f ( x ) f ( y ) d y   d y 
      0           x                                   0         0
                                                                         f ( x) f ( y ) d x  
                                                                                                   0
                                                                                                           d x
                                                                                                                      0
                                                                                                                           f ( x) f ( y ) d y
     所以
             2           2                                2          2                             2              x
      2         dx  f ( x ) f ( y ) d y                   dx  f ( x ) f ( y ) d y                   dx            f ( x) f ( y ) d y
             0           x                                0          x                             0              0

                                                          2          2                                 2
                                                            dx  f ( x ) f ( y ) d y  [  f ( x ) d x ] 2
                                                          0          0                             0

     即
                                          2       2                                 1         2
                                      dx  f ( x ) f ( y ) d y  2 [  f ( x ) d x ]
                                                                                                              2
                                          0       x                                        0




                                                      《数学分析》试卷第 5 页 共 6 页
                                                             dx
八. (本题 8 分)          证明函数 F ( y )            1       3
                                                           x4  y2
                                                                             在    y   上是连续的．


                                                                                             1            1
    解答：设 N  0 为任意取定的数，则  y  [  N , N ] ，                                                                   ，且
                                                                                       3
                                                                                           x4  y2       x4/3
                                                                            dx
                                            广义积分               1            x4/3
                                                                                  是收敛

                         dx
    所以，     1       3
                         x4  y2
                                    关于 y 在 [  N , N ] 上一致收敛．由连续性定理知


                                                   F ( y ) 在 [ N , N ] 上连续

    由 N  0 的任意性可得： F ( y ) 在    y   上是连续的




                                                   x
九. (本题 10 分)             设 f ( x )  sin x       0
                                                       ( x  t ) f (t ) d t ，其中 f (x) 为连续函数．求 f (x) ．
                                                           x
解答：因为 f (x ) 为连续函数，所以 sin x                              0
                                                                ( x  t ) f (t ) d t 关于 x 可微，从而 f (x) 可微．
                                x
    对 f ( x )  sin x         0
                                    ( x  t ) f (t ) d t 两边关于 x 求导数，可得
                                                                         x
                                        f ' ( x)  cos x                    f (t ) d t
                                                                         0


    同理， f ' ( x ) 可微，对上式两边关于 x 求导数，则

                                           f ' ' ( x)   sin x  f ( x)

                                                  x
   解上述方程，得： f ( x )  C1 cos x  C 2 sin x         cos x ，其中 C1 ,C 2 是待定常数
                                                  2
                                                                      1
   由 f (x ) 及 f ' ( x ) 的表达式知： f (0)  0, f ' (0)  1  C1  0, C 2    ．所以
                                                                      2
                                      1          x
                              f ( x)  sin x  cos x
                                      2          2




                                        《数学分析》试卷第 6 页 共 6 页
