                               ……………………………………密………………………………………………封………………………………………线……………………………………


                                                                                                  诚信应考,考试作弊将带来严重后果！

                                                                                                                              华南理工大学期末考试
                                                                                                                     2007-2008 学年第二学期工科《数学分析》试卷 A
                         座位号




                                                                                                  注意事项：1. 考前请将密封线内填写清楚；
                                                                                                       2. 所有答案请直接答在试卷上；
                                                                                                       3．考试形式：闭卷；
                                                                                                             4. 本试卷共 九 大题，满分 100 分，                        考试时间 120 分钟。


                                                                                                    题        一           二          三         四   五         六        七   八            九    总分
                                                                                                    号
                                                                                                    得
                                                                                                    分
                         专业




                                                                                                   评卷
                                                                                                    人


                                                                                                  一. 填空题 (共 5 小题,每小题 3 分,共 15 分)
                                                                                                                              y
_____________ ________




                                                                                                    1. 函数 z  arctan            在点(1,0)处的梯度 grad z (1, 0 ) 
                                                       ( 密 封 线 内 不 答 题 )




                                                                                                                                                                                  .
                                                                                                                              x
                                                                                                                 2       2      2
                                                                                                    2. 积分     d x
                                                                                                                 0       x
                                                                                                                             ey d y =                 .
                         学院




                                                                                                                     
                                                                                                                      ( x  2) n
                                                                                                    3．幂级数        
                                                                                                                 n 1    n4 n
                                                                                                                                 的收敛域为                           .


                                                                                                    4. 设数量场 u  ln            x 2  y 2 ，则 div(grad u )                          .

                                                                                                    5. 函数 z  xy 在条件 x  y  1 下的极大值为                                .


                                                                                                  二. 选择题(共 5 小题,每小题 3 分,共 15 分)

                                                                                                    注:本大题的每小题都有代码为 A、B、C、D 的 4 个备选答案,将正确
                         学号




                                                                                                    答案的代码添在题末的括号中.
                                                                                                                     2
                                                                                                    1. 抛物线 y  4 x 上与直线 x  y  4  0 相距最近的点是                                 (       )


                                                                                                        A.    (0,0) ;           B.      (1,1) ;   C.   (1,2) ;           D.   (2,2 2 ) .
                         姓名




                                                                                                                                          《数学分析》试卷第 1 页 共 6 页
  2. 设区域 D : 0  y  x, 0  x   ,则二重积分                         1  cos x dx dy 
                                                                                  2
                                                                                                    (           )
                                                                D
                                         
      A.   0;                   B.         ;                         C.         2;                  D.         .
                                         2
                            
                                  sin( n )   1 
  3. 设  是常数，则级数            
                            n 1     n 2
                                                
                                                n
                                                                      (           )


      A.   绝对收敛;            B. 发散;                         C.   条件收敛;                     D. 收敛与  的取值有关.
                      1
  4. 设 0             (n  1,2, ) ，则下列级数中肯定收敛的是                                                  (          )
                      n
                                                                                                     
      A.   a ;
           n 1
                  n          B.    (1) a
                                  n 1
                                               n
                                                   n   ;             C.     a ;
                                                                           n 1
                                                                                      n        D.        (1) a .
                                                                                                        n 1
                                                                                                                    n   2
                                                                                                                        n




  5. 若 y1 和 y 2 是非齐次线性方程 y ' ' ay 'by  f ( x ) 的两个特解，则以下正确的是（                                                            ）

      A.    y1  y 2 是非齐次线性方程的解;                                B.    y1  y 2 是非齐次线性方程的解;

      C.    y1  y 2 是 y ' ' ay 'by  0 的解;                   D.        y1  y 2 是 y ' ' ay 'by  0 的解.



三. 解答下列各题(本大题分 2 小题,每小题 7 分,共 14 分)

                                                                             2u
  1. 设 u ( x, y , z )  x  yz ，其中 z  z ( x, y ) 是由 x  y  z  0 确定的隐函数,求      .
                                                                            xy




                                  《数学分析》试卷第 2 页 共 6 页
           2    2   2
  2．求曲面 x  2 y  3 z  21 的平行于平面 x  4 y  6 z  0 的各切平面.




四. 解答下列各题(本大题分 2 小题,每小题 7 分,共 14 分)

               
                                             2
  1．计算曲线积分 xy d x  ( y  x ) d y ，其中 L：y  x 是连接自点 O (0,0) 到点 A(1,1) 的
                L

  曲线段.




                        《数学分析》试卷第 3 页 共 6 页
    2．设  是锥面 z             x2  y2 被 平 面 z  1 所 截 下 的 有 限 部 分 下 侧 ， 计 算 曲 面 积 分

 xdydz  ydzdx  (4  2 z )dxdy .





                                                               
                                                                          1        2
五. (本题 8 分) 将函数 f ( x)  x 在 [0,  ] 上展开成余弦级数，并证明                             2
                                                                                     ．
                                                               n 1 ( 2 n  1)     8




                                      《数学分析》试卷第 4 页 共 6 页
                      
六. (本题 8 分) 求幂级数  nx 2 n 的收敛域及和函数.
                     n 1




                                          2     2                     1     2
                                         dx  f ( x ) f ( y ) d y  2 [  f ( x ) d x ] .
                                                                                        2
七. (本题 8 分)   设 f ( x )  C[0,2] ，求证：
                                         0      x                          0

    .




                            《数学分析》试卷第 5 页 共 6 页
                                                dx
八. (本题 8 分)    证明函数 F ( y )        1       3
                                                 x4  y2
                                                           在    y   上的连续．




                                         x
九. (本题 10 分)   设 f ( x )  sin x       0
                                             ( x  t ) f (t ) d t ，其中 f (x) 为连续函数．求 f (x) ．




                              《数学分析》试卷第 6 页 共 6 页
