       ...................................................密...................................................封...................................................线...................................................     诚信应考, 考试作弊将带来严重后果!

                                                                                                                                                                                                                                       华南理工大学本科生期末考试
座位号




                                                                                                                                                                                                                                               《工科数学分析（二）》 A 卷
                                                                                                                                                                                                                                                         2017-2018 学年第二学期
                                                                                                                                                                                                                                                                 参考答案


                                                                                                                                                                                                                              注意事项：

                                                                                                                                                                                                                              一、 开考前请将密封线内各项信息填写清楚;
专业班级




                                                                                                                                                                                                                              二、 所有答案请直接答在试卷上;
                                                                                                                                                                                                                              三、 考试形式：闭卷;
                                                                                                                                                                                                                              四、 本试卷共 6 大题, 满分 100 分, 考试时间 120 分钟。
                                                                                                 （密 封 线 内 不 答 题）




                                                                                                                                                                                                                          题      号       一           二           三              四         五            六       总       分

                                                                                                                                                                                                                          得      分
学院




                                                                                                                                                                                                                         一、 填空题: 共 5 题, 每题 2 分, 共 10 分.

                                                                                                                                                                                                                               1. 微分方程 y ′′ + y ′ − 2y = 1 − 2x 的通解为        y = C1 e−2x + C2 ex + x   ;

                                                                                                                                                                                                                                                                                          2
                                                                                                                                                                                                                               2. 设函数 u = ln(x2 + y 2 + z 2 ), 求 div(gradu) =         x2 +y 2 +z 2
                                                                                                                                                                                                                                                                                                           ;

                                                                                                                                                                                                                               3. 设 Γ 是球面 x2 + y 2 + z 2 = R2 与平面 x + y + z = 0 的交线, 则第一类曲线积分
                                                                                                                                                                                                                                  ¸ 2      2
                                                                                                                                                                                                                                   y ds =  3
                                                                                                                                                                                                                                             πR3       ;
                                                                                                                                                                                                                                 Γ

                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      x = t − cos t,
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                               4. 参数曲线 y = 1 − sin t,        在 t = 0 对应的点处的切线方程为                      x+1
                                                                                                                                                                                                                                                                                                          = y−1 = z1       ;
                                                                                                                                                                                                                                                                                                      1    −1
学号




                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       z = t,
                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                      −1, −π < x ⩽ 0,
                                                                                                                                                                                                                               5. 设周期为 2π 的函数 f (x) =                  则 f (x) 的傅里叶 (Fourier) 级数在
                                                                                                                                                                                                                                                      1,  0 < x ⩽ π,
                                                                                                                                                                                                                                 x = π 处收敛于              0       ;
姓名




                                                                                                                                                                                                                                                   《工科数学分析（二）》试卷 第 1 页 共 8 页
二、 单选题: 共 5 题, 每题 2 分, 共 10 分.

     1. 关于未知函数 y 的微分方程 (y − sin x)dx + ln xdy = 0 是 (                                B       )
        A. 可分离变量方程;                           B. 一阶线性非齐次方程;
        C. 一阶线性齐次方程;                          D. 非线性方程.
                                
                                x sin 1 ,     xy ̸= 0,
                                          y
     2. 二元函数 f (x, y) =                                   ,则        lim      f (x, y)（ C ）
                                0,            xy = 0          (x,y)→(0,0)


        A. 不存在;           B. 等于 1;
        C. 等于 0;          D. 等于 2.

                                                       ∂z
     3. 设函数 z = f (x, y) 在 (a, b) 的某个邻域内有直到二阶的连续偏导数, 且 ∂x (a, b) = 0,
        ∂z
        ∂y
           (a, b) = 0, 记

                                ∂ 2z                       ∂ 2z                      ∂ 2z
                         A=          (a, b),       B=           (a, b),         C=        (a, b).
                                ∂x2                       ∂x∂y                       ∂y 2
       则函数 z = f (x, y) 在点 (a, b) 取极大值的充分条件是 ( B                                     )
                                2                               2
        A. A > 0, AC > B ;               B. A < 0, AC > B ;
        C. A > 0, AC < B 2 ;             D. A < 0, AC < B 2 .

     4. 函数 ln(1 − x) 在 x = 0 处的泰勒 (Taylor) 展开式正确的是 ( A                                           )
                       ∑
                       ∞
                         (−1)n n
        A. ln(1 − x) =     n
                              x , x ∈ (−1, 1];
                         n=1
                         ∑∞
                               (−1)n−1 n
       B. ln(1 − x) =             n
                                      x , x ∈ (−1, 1];
                         n=1
                           ∑∞
       C. ln(1 − x) = −               x , x ∈ [−1, 1);
                                    1 n
                                    n
                           n=1
                      ∑
                      ∞
       D. ln(1 − x) =     x , x ∈ [−1, 1).
                        1 n
                        n
                         n=1


                    ∑
                    ∞
                      (−1)n ln n
     5. 使得级数              np
                                     条件收敛的常数 p 的取值范围是 (                          C       )
                 n=1

        A. p ⩽ 0;              B. 0 < p < 1;
        C. 0 < p ⩽ 1;          D. p > 1.




                               《工科数学分析（二）》试卷 第 2 页 共 8 页
三、 计算题: 共 3 题, 每题 10 分, 共 30 分.

     1. 设 u = f (x, y, z), 其中函数 f 有二阶连续的偏导数, 且 z = z(x, y) 由方程 z 5 − 5xy +
                                  2
        5z = 1 所确定, 求 ∂u   ∂x
                              和 ∂∂xu2 .
                     ∂z
       解: 先用隐函数求导法求出 ∂x   ∂z
                        和 ∂y . 在方程 z 5 − 5xy + 5z = 1 的两边求全微分, 得

                                              5z 4 dz − 5xdy − 5ydx + 5dz = 0.

       因此,
                                                                    ydx + xdy
                                                           dz =               .
                                                                      z4 + 1
       即,
                                               ∂z     y                    ∂z     x
                                                  = 4   ,                     = 4   .
                                               ∂x  z +1                    ∂y  z +1
       由复合函数的求导法则, 可得
                     ∂u                                 ∂z                                   y
                        = f1′ (x, y, z) + f3′ (x, y, z)    = f1′ (x, y, z) + f3′ (x, y, z) 4   .
                     ∂x                                 ∂x                                z +1
       进一步, 可如下求得二阶偏导数
            ∂ 2u   ′′               ′′           ∂z
               2
                 =f11 (x, y, z) + f31  (x, y, z)
            ∂x                                   ∂x
                       ′′              y         ′′           ∂z                      y            ∂z
                  + f13   (x, y, z) 4       + f33   (x, y, z)      − f3′ (x, y, z) 4        2
                                                                                              4z 3
                                   z +1                       ∂x                  (z + 1)          ∂x
                   ′′               ′′              2y         ′′              y                      4y 2 z 3
                 =f11 (x, y, z) + f13  (x, y, z) 4        + f33   (x, y, z) 4       − f3′ (x, y, z) 4          .
                                                 z +1                       z +1                    (z + 1)3


                          ´ 21        ´ √x    x           ´1     ´ √x x
     2. 计算累次积分              1    dx    1     e y dy +      1   dx x e y dy.
                            4          2                   2


                                             √
       解: 记 D 为由 y = 12 , y =                     x 和 y = x 围成的区域, 如图示
                                                      y

                                                  1
                                                                    √
                                                               y=       x D2

                                                  1             D1 y = x
                                                  2




                                                                                      x
                                                                    1             1
                                                                    2



                                 《工科数学分析（二）》试卷 第 3 页 共 8 页
  则所求累次积分为
                         ˆ 1           ˆ √x                     ˆ 1           ˆ √x
                              2                      x                                x
                                  dx              e dy +
                                                     y                   dx          e y dy
                          1                 1                        1
                                                                               x
                         ¨4                 2                        2
                                   x
                     =            e y dxdy
                         D
                         ˆ 1           ˆ y
                                                 x
                     =            dy            e y dx
                          1
                                        y2
                         ˆ 1
                          2


                     =            ey − yey dy
                          1
                          2
                      3   1 1
                     = e − e2 .
                      8   2



3. 计算球面 x2 + y 2 + z 2 = 4z 含在抛物面 z = x2 + y 2 内的部分的面积.

                       √
  解: 曲面 Σ 显示方程 z = 2 + 4 − x2 − y 2 , 其含在抛物面 z = x2 + y 2 内的部分在
  xOy 平面的投影区域为
                      D := {(x, y)|x2 + y 2 ≤ 3}.
  曲面面积微元为
                 √       ( )2 ( )2
                        ∂z         ∂z
             dS = 1 +         +          dxdy
                       ∂x          ∂y
                 v    (                 )2 (               )2
                 u
                 u            −x                 −y
                 t
                = 1+ √                    + √                 dxdy
                           4 − x2 − y 2       4 − x2 − y 2
                      2
                =√             dxdy.
                  4 − x2 − y 2
  因此, 所求曲面面积为
                                       ¨
                          A=                    1dS
                                       Σ
                                           ¨
                                                                 2
                                  =                   √                        dxdy
                                                             4 − x2 − y 2
                                    x2 +y 2 ≤3
                                       ˆ 2π           ˆ √3
                                                                      2
                                  =             dθ              √          rdr
                                        0                0          4 − r2
                                  =4π.


                《工科数学分析（二）》试卷 第 4 页 共 8 页
四、 解答题: 共 3 题, 每题 10 分, 共 30 分.
                  √
    1. 设 Σ 是锥面 z = x2 + y 2 被平面 z = 0 及 z = 1 截下的部分的下侧,
                     ˜
       计算第二类曲面积分 xyez dydz + yz 2 dzdx − yez dxdy.
                                    Σ


       解: 考虑平面 Σ1 : z = 1 在 x2 + y 2 ⩽ 1 的部分, 取上侧. 则 Σ ∪ Σ1 形成一个闭曲面, 取
       外侧. 记其围成的闭曲面为 Ω, 由 Gauss 公式,
                  ¨                                  ˚
                      xye dydz + yz dzdx − ye dxdy =
                          z          2       z
                                                       z 2 dxdydz.
                        Σ∪Σ1                                                        Ω

       而               ˚                        ˆ 1            ¨                    ˆ 1
                                2                                       2                               π
                            z dxdydz =                dz                z dxdy =            πz 4 dz =     .
                                                 0                                      0               5
                        Ω                                x2 +y 2 ≤z 2

       另一方面, Σ1 的单位正法向为 n = (0, 0, 1), 因此,
              ¨                                 ¨
                 xye dydz + yz dzdx − ye dxdy =
                    z         2         z
                                                                                             −yedxdy = 0.
                                                                                x2 +y 2 ≤1
                 Σ∪Σ1


       因此,        ¨                                                         ¨
                                                                                                              π
                        xye dydz + yz dzdx − ye dxdy =
                            z               2                   z
                                                                                            −yedxdy =           .
                                                                              x2 +y 2 ≤1                      5
                  Σ


             ´
     2. 设曲线积分 (sin x − f (x)) xy dx + f (x)dy 与路径无关, 其中 f (x) 有一阶连续导数且
                   Γ
                                                       ´
                                                      (π,π)
       f (π) = 1, 求 f (x) 并计算曲线积分                             (sin x − f (x)) xy dx + f (x)dy.
                                                      (1,0)

                                                                        ´
       解: 记 P = (sin x − f (x)) xy , Q = f (x). 由积分                         P dx + Qdy 与路径无关, 有 ∂P
                                                                                                ∂y
                                                                                                   = ∂Q
                                                                                                     ∂x
                                                                                                        .
                                                                        Γ
       即,
                     sin x f (x)
                          −      = f ′ (x).
                       x     x
       这是一个一阶线性非齐次微分方程, 积分因子 x, 因此

                                        (xf (x))′ = xf ′ (x) + f (x) = sin x.

       其通解为
                                      cos x C
                                           + ,   f (x) = −
                                        x   x
       其中 C 为任意常数. 由 f (π) = 1 得 C = −1. 因此, f (x) = − cosxx−1 .



                            《工科数学分析（二）》试卷 第 5 页 共 8 页
 此时,
                                                                (               )
                    (x sin x + cos x + 1)y      cos x + 1          (cos x + 1)y
       P dx + Qdy =                        dx −           dy = d −                .
                              x2                    x                    x
 因此,
                                            ˆ
                                            (π,π)

                                                    P dx + Qdy = 0.
                                        (1,0)



            ∑
            ∞
                    1
3. 求幂级数           2n+1
                       x2n+1 的收敛域及和函数.
            n=0

                   ∑
                   ∞
                           1
 解: 考虑幂级数                2n+1
                              tn , 由于
                   n=0

                                        1
                                    2(n+1)+1                   2n + 1
                                lim     1               = lim         = 1.
                               n→∞                         n→∞ 2n + 3
                                      2n+1

          ∑
          ∞
                  1
                                                                   ∑
                                                                   ∞
                                                                           1
                                                                                          ∑
                                                                                          ∞
                                                                                                  1
 幂级数            2n+1
                     tn 的收敛半径为 1. 因此幂级数                                  2n+1
                                                                              x2n+1 = x         2n+1
                                                                                                     (x2 )n 的收
          n=0                                                      n=0                    n=0
                                                    ∑
                                                    ∞                         ∑
                                                                              ∞
 敛半径也是 1. 当 x = ±1 时, 级数                                    1
                                                          2n+1
                                                               x2n+1 = ±              1
                                                                                    2n+1
                                                                                         发散.     因此, 幂级数
                                                    n=0                       n=0
 ∑
 ∞
         1
       2n+1
            x2n+1 的收敛域为 (−1, 1).
 n=0
 记其和函数
                                      ∑
                                      ∞
                                            1
                            f (x) =              x2n+1 ,             x ∈ (−1, 1).
                                      n=0
                                          2n + 1
 对 ∀x ∈ (−1, 1), 有
                                                     ∑
                                                     ∞
                                                                     1
                                   f ′ (x) =               x2n =          .
                                                     n=0
                                                                   1 − x2
 因此, 对 ∀x ∈ (−1, 1) 有
                                      ˆ x                   ˆ t
                                                ′                1       1 1+x
                   f (x) − f (0) =           f (t)dt =               dt = ln   .
                                                              0 1−t      2 1−x
                                                                   2
                                        0

 易知, f (0) = 0. 因此,
                         ∑
                         ∞
                                1          1 1+x
                                    x2n+1 = ln       ,                   x ∈ (−1, 1).
                         n=0
                             2n + 1        2   1 − x




                     《工科数学分析（二）》试卷 第 6 页 共 8 页
五、 证明题: 共 1 题, 每题 10 分, 共 10 分.
                     ∑
                     ∞
    证明函数项级数                x2 e−nx 在 [0, +∞) 一致收敛.
                     n=0


    证明一: 对 ∀x ∈ [0, +∞), 我们有
                                               1       1
                                 enx > 1 + nx + (nx)2 > (nx)2 .
                                               2       2
    因此,
                              x2   2
                                 ≤    x2 e−nx =
                                      .
                             enx   n2
          ∑
          ∞                          ∑∞
    而数项级数   1
            n2 收敛. 由优级数判别法, 函数项级数       x2 e−nx 在 [0, +∞) 一致收敛.
               n=1                                            n=0


    证明二: 此函数项级数的部分和序列为
                           
                            x2 (1−e−(n+1)x ) , x > 0,
                                  1−e−x
                  Sn (x) =
                           0,                  x = 0.

    因此,                                              
                                                          x2
                                                               ,    x > 0,
                                                         1−e−x
                              S(x) := lim Sn (x) =
                                     n→+∞            0,            x = 0.

    下证函数列 Sn (x) 一致收敛于 S(x).
    ∀ε > 0, ∃N > 1ϵ , 当 n > N 时, ∀x ∈ [0, +∞),

                                       x2 e−(n+1)x     x             x    1
                     |Sn (x) − S(x)| ≤             = x                   < < ε.
                                        1−e   −x     e −1           e nx  n
    这里用到了不等式 ex ≥ x + 1 ≥ x, ∀x ∈ [0, +∞).
              ∑
              ∞
    因此, 函数项级数   x2 e−nx 在 [0, +∞) 一致收敛.
                      n=0




                            《工科数学分析（二）》试卷 第 7 页 共 8 页
六、 应用题: 共 1 题, 每题 10 分, 共 10 分.

    将长度为 2a 的铁丝分成三段, 分别围成一个正方形、一个圆形和一个正三角形, 求三个
    图形面积之和的最大值.


    解: 设正方形的边长为 x, 圆形的半径为 y, 正三角形的边长为 z. 则三个图形的周长之和

                                    4x + 2πy + 3z = 2a.

    它们的面积之和                                                √
                                                2      2    3 2
                               f (x, y, z) = x + πy +        z .
                                                           4
    构造 Lagrange 函数
                                              √
                                                3 2
                                2
               L(x, y, z, λ) = x + πy +  2
                                                 z − λ(4x + 2πy + 3z − 2a).
                                               4
    极值点满足               
                        
                         ∂L
                             = 2x − 4λ = 0,
                        
                         ∂x
                        
                         ∂L = 2πy − 2πλ = 0,
                          ∂y
                                    √
                        
                         ∂L
                             = 23 z − 3λ = 0,
                        
                         ∂z
                        
                         ∂L = −(4x + 2πy + 3z − 2a) = 0.
                          ∂λ

    解得
                                                                             √
            a                 2a                             a              2 3a
      λ=      √ ,     x0 =       √ ,                 y0 =      √ ,   z0 =        √ .
         4+π+3 3           4+π+3 3                        4+π+3 3         4+π+3 3
    所求最小面积为
                                                        a2
                               f (x0 , y0 , z0 ) =         √ .
                                                     4+π+3 3




                     《工科数学分析（二）》试卷 第 8 页 共 8 页
