                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                 诚信应考，考试作弊将带来严重后果！

                                                                                                                华南理工大学本科生期末考试
            座位号




                                                                                                                                        》B 卷
                                                                                                                 2020-2021-2 学期《工科数学分析（二）
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                                    2. 所有答案请直接答在试卷上；
                                                                                                    3．考试形式：闭卷
                                                                                                        4. 本试卷共 四个              大题，满分 100 分， 考试时间 120 分钟。


                                                                                                              题 号               一       二       三      四     总分
                                                                                                              得 分
            专业班级




                                                                                                                                               评阅教师请在试卷袋上评阅栏签名

                                                                                               一、计算题（共 5 小题，每小题 8 分，共 40 分）                                         得分


                                                                                                                               2 z
                                                                                                 １. 设 z  f  x  y , xy  ，求       .
                                                                                                                              xy
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________
          学院




                                                                                                                 x  1,    x  0
                                                                                                 ２. 设 f  x    2                     ，写出 f  x  的以 2 为周期的 Fourier 级数的和函数
                                                                                                                x ,       0 x 

                                                                                                     S  x  在   ,   上的表达式.




                                                                                                                    dy  2 y sin  x  dx .
            学号




                                                                                                                       1    y
                                                                                                                                     2
                                                                                                 ３. 计算二次积分
                                                                                                                       0    y
            姓名




                                                                                                                           《    工科数学分析（二） 》试卷 第 1 页 共 6 页
                          ydx  xdy
                                     ，其中 L :  x  1  y  4 ，取逆时针方向.
                                                     2
４. 计算曲线积分 I       L       2
                          4x  y  2
                                                         2




                     x 3dydz  y 3dzdx  z 3dxdy
５. 计算曲面积分 I    
                
                               2   2
                              x y z   2
                                                   ，其中  : z    a 2  x 2  y 2 ,取下侧.




                     《    工科数学分析（二） 》试卷 第 2 页 共 6 页
二、 解答下列各题（共 5 小题，每小题 8 分，共 40 分）                                  得分

                x2  y2  z 2  6                      
  1. 求曲线  :                      在点 1, 2,1 处的单位切向量 t ，并求
               x  y  z  0
                                                           
     函数 u  x, y , z   x  y  z 在点 1, 2,1 处沿该单位切向量 t 的方向导数.
                          2   2    2




  2. 求密度   1 的均匀上半球面  : z       a 2  x 2  y 2 对 z 轴的转动惯量.




  3. 求微分方程 y   y tan x  cos x 的通解.




                     《   工科数学分析（二） 》试卷 第 3 页 共 6 页
4. 求微分方程 y   y  0 的通解，并写出 y   y  4 xe
                                                x
                                                     的特解形式.




           
             n2  1 n
5. 求幂级数  n          x 的和函数，并指出其收敛域.
        n 1 2  n !




                   《   工科数学分析（二） 》试卷 第 4 页 共 6 页
                                                            得分


三、证明下列各题（共 2 小题，每小题 6 分，共 12 分）
                                     
                                              an
 1.   设正项级数    an 收敛，证明：正项级数 
              n 0                   n 0    n
                                                   也收敛.




                                            
 2.   设正项级数    an 收敛，证明：函数 f  x    an x n 在  1,1 上连续.
              n 0                          n 0




                     《   工科数学分析（二） 》试卷 第 5 页 共 6 页
                                            得分


四、应用题（本题 8 分）
要造一容积为 V 的长方体无盖铝盒，请问怎样设计尺寸，使它的表面积最小？




            《   工科数学分析（二） 》试卷 第 6 页 共 6 页
