                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                 诚信应考，考试作弊将带来严重后果！

                                                                                                            华南理工大学本科生期末考试
            座位号




                                                                                                《工科数学分析（二）》2021—2022 学年第二学期期末考试试卷（A）卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                                    2. 所有答案请直接答在试卷上；
                                                                                                    3．考试形式：闭卷
                                                                                                      4. 本试卷共五个大题，满分 100 分， 考试时间 120 分钟。


                                                                                                题 号         一       二      三        四      五     总分
                                                                                                得 分
            专业班级




                                                                                                                                                得分
                                                                                                一、叙述定义（共 5 小题，每小题 2 分，共 10 分）
                                                                                                 １. 二元函数的偏导数.
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________
          学院




                                                                                                 ２. 高斯公式.




                                                                                                 ３. 条件收敛级数.
            学号




                                                                                                 ４. 函数列的一致收敛.




                                                                                                 ５. 二阶线性齐次常微分方程 L[ y ]  0 的基础解系.
            姓名




                                                                                                                《   工科数学分析（二） 》试卷 第 1 页 共 6 页
                                                                         得分
二、计算题（共 4 小题，每小题 10 分，共 40 分）

   1. 设 u  z  2 z , 且 z  z ( x, y ) 由方程 xe  ye  ze ,( z  1) 所确定，
              2                                   x       y   z




       2u
求 du 和 2 .
      x




               2   x       x        4       2    x
    2.   计算    dx  sin
              1     x      2y
                                dy   dx  sin
                                     2       x    2y
                                                       dy .




               xdydz ,其中  为 x  y  1 , z  x  2 和 z  0 所围立体的表面，取外侧.
                                     2   2
     3. 计算
              




                           《    工科数学分析（二） 》试卷 第 2 页 共 6 页
             e
                   x2  y2
     4. 计算                   ds ,其中 L 为圆周 x 2  y 2  a 2 ,( a  0) , 直线 y  x 与 x 轴在第一象限
             L

 内所围成的扇形的整个边界.




                                                                            得分
三、解答题（共 3 小题，每小题 10 分，共 30 分）


                   xy dx  y ( x)dy 与路径无关, 其中  ( x ) 具有连续的导数,
                             2
 １. 设曲线积分
                   L

                           (1,1)
且  (0)  0 , 计算       
                       (0,0)
                                   xy 2 dx  y ( x )dy .




                                    《   工科数学分析（二） 》试卷 第 3 页 共 6 页
           
                n( n  1)
2.   求级数   
           n 1    2n
                          的和.




 3．求方程 y '' 4 y ' 4 y  cos 2 x 的通解.




                         《      工科数学分析（二） 》试卷 第 4 页 共 6 页
                                              得分

 四、应用题（10 分）
  造一容积为 V 的长方形无盖铝盆, 怎样设计尺寸, 使它的表面积
最小？.




              《   工科数学分析（二） 》试卷 第 5 页 共 6 页
                                                    得分

五、证明题（10 分）
     
证明    x (1  x ) 在 [0,1] 上一致收敛.
     n 1
            n   2




                    《   工科数学分析（二） 》试卷 第 6 页 共 6 页
