                                               uHnГіЕ’ГҶГҸ"вҖўГҒ

                          2021-2022-2ГҶГҸ5ГівҖ°ГӘГҶВ©ГӣВЈ                                                  ВӨ6(A) вҖ°Y
    Лң!QГЈВҪГӮГҡВҪnВЈ 5                    K, z K2 В©,                 10 В©ВӨ
    1.         ВјГӘ         ГӘ.
               ВјГӘz = f (x, y) ВҪГӮumВ«вҖўD, вҖҰ:(a, b) вҲҲ D, ВЎЛң                                ВјГӘz = f (x, b) 3a :                  ГӘвҖў           ВјГӘf (x, y)
3(a, b) :'ux              ГӘ,            В· В· В· В· В· В· (1 В©)
    Лң ВјГӘz = f (a, y) 3b :              ГӘвҖў            ВјГӘf (x, y) 3(a, b) :'uy                             ГӘ.              В· В· В· В· В· В· (1 В©)
    2. pdГәВӘ.
         V ВҙR3 S      ЛңвҖЎk.4В«вҖў, Гҷ>.ОЈ d1w-ВЎВҪВ©ВЎ1w-ВЎ|ВӨ, вҖўвҖў                                                              ГҪ. q        ВјГӘP , Q, R 3V
ГҫkЛң Г«Y               ГӘ,          В· В· В· В· В· В· (1 В©)
    Ke         pdГәВӘВӨГЎ:
                    ZZZ                                                ZZ
                                 вҲӮP   вҲӮQ вҲӮR
                                    +    +               dx dy dz =               (P cos Оұ + Q cos ОІ + R cos Оі)dS
                             V   вҲӮx   вҲӮy   вҲӮz                                 ОЈ

ГҷВҘcos Оұ,cos ОІ, cos Оі вҖўОЈ ГҫГј     {вҖўГҫen вҖўвҖў{u. ГҫГЈГәВӘвҖһЕ’ ВӨ
                     ZZZ                           ZZ
                           вҲӮP   вҲӮQ вҲӮR
                              +    +      dx dy dz =      P dy dz + Q dz dx + R dx dy.
                        V  вҲӮx   вҲӮy   вҲӮz                 ОЈ

                                                     В· В· В· В· В· В· (1 В©)
    3 . ^вҖЎГӮГұ?ГӘ.
        вҲһ           вҲһ           вҲһ
    e     |an | uГ‘,   an ГӮГұ, KВЎ   an ^вҖЎГӮГұ.                                           В· В· В· В· В· В· (2 В©)
       P            P           P
         n=1              n=1                n=1
    4. ВјГӘ            ЛңвҖ”ГӮГұ.
         ВјГӘ {fn (x)} 3В«mI ГҫkЛң4вҖўВјГӘf (x). XJвҲҖОө > 0, вҲғN = N (Оө), ВҰ n > N Еҫ, вҲҖx вҲҲ I Г‘k

                                                            |fn (x) вҲ’ f (x)| < Оө

ВӨГЎ, KВЎ{fn (x)} 3I ГҫЛңвҖ”ГӮГұuf (x).                                                                                    В· В· В· В· В· В· (2 В©)
    5.         вҖҡ5Г g~вҖЎВ©вҖўВ§L[y] = 0                 Г„:)X.
    L[y] = 0     ГјвҖЎвҖҡ5Гғ')П•1 (x)ГҡП•2 (x)ВЎвҖўL[y] = 0                          Г„:)X.                                    В· В· В· В· В· В· (2 В©)
         ! OЕҪK( 4         KВ§z K10 В©В§                 40 В©)
                                                                                                              2
    1.     u = z + 2z, вҖҰz = z(x, y) dвҖўВ§xex вҲ’ yey = zez , (z 6= 1) ВӨ(ВҪ, ВҰdu Гҡ вҲӮвҲӮxu2 .
                 2


    ): -F (x, y, z) = xex вҲ’ yey вҲ’ zez . KFx = (x + 1)ex , Fy = вҲ’(y + 1)ey , Fz = вҲ’(z + 1)ez , l

                                      вҲӮz   x + 1 xвҲ’z             вҲӮz    y + 1 yвҲ’z
                                         =      e ,                 =вҲ’      e , (z 6= вҲ’1)
                                      вҲӮx   z+1                   вҲӮy    z+1

                                                                                                                     В· В· В· В· В· В· (4 В©)

                          вҲӮu            вҲӮz                               вҲӮu            вҲӮz
                             = (2z + 2)    = 2(x + 1)exвҲ’z ,                 = (2z + 2)    = вҲ’2(y + 1)eyвҲ’z .
                          вҲӮx            вҲӮx                               вҲӮy            вҲӮy
                                                                                                                     В· В· В· В· В· В· (2 В©)
     ГҸd
                                               вҲӮu      вҲӮu
                                        du =      dx +    dy = 2(x + 1)exвҲ’z dx вҲ’ 2(y + 1)eyвҲ’z dy
                                               вҲӮx      вҲӮy
                                                                                                                                              В· В· В· В· В· В· (2 В©)

                           вҲӮ2u      xвҲ’z            xвҲ’z              2exвҲ’z [(z + 1)(x + 2) вҲ’ (x + 1)exвҲ’z ]
                               = 2e     + 2(x + 1)e    (1 вҲ’ z x ) =
                           вҲӮx2                                                      z+1
                                                                                                                                              В· В· В· В· В· В· (2 В©)
               R2    Rx                   R4         R2
     2. OЕҪ 1 dx вҲҡx sin ПҖx
                       2y
                          dy + 2 dx вҲҡx sin ПҖx
                                           2y
                                              dy.
     ):
                                Z 2      Z x                       Z 4         Z 2                         Z 2              Z y2
                                               ПҖx                                 ПҖx                                                     ПҖx
                                      dx вҲҡ sin    dy +                   dx вҲҡ sin    dy =                           dy             sin      dx
                                 1        x    2y                   2        x    2y                           1             y           2y
                                                                                                                                              В· В· В· В· В· В· (5 В©)

                                         Z 2        Z y2                             Z 2
                                                               ПҖx        2                         ПҖy      4(ПҖ + 2)
                                               dy          sin    dx = вҲ’                   y cos      dy =
                                          1          y         2y        ПҖ            1             2         ПҖ3
                                                                                                                                              В· В· В· В· В· В· (5 В©)
     3. OЕҪ          x dy dz, ГҷВҘОЈ вҖўx2 + y 2 = 1, z = x + 2 Гҡz = 0 ВӨЕ’ГЎN LВЎ,                                                                ГҪ.
               RR
                ОЈ

     ): -S = S1 + S2 + S3 , ГҷВҘS1 : z = 0,                                eГҪ; S2 : z = x + 2,                            ГҫГҪ, 3Oyz ВІВЎ                      ГқKВ«вҖўвҖўDyz :
{(y, z) | y + (z вҲ’ 2) вүӨ 1}. KduS1 3Oyz ВІВЎ
           2           2
                                                                      ГқKвҖўвҖҡ,
                                                                     ZZ
                                                                        xdydz = 0.
                                                                          S1

                                                                                                                                              В· В· В· В· В· В· (2 В©)

                            ZZ                       ZZ                                    Z 1        Z 2+вҲҡ1вҲ’y2
                                      xdydz = вҲ’                  (z вҲ’ 2)dydz = вҲ’                 dy        вҲҡ                 (z вҲ’ 2)dz = 0.
                                 S2                        Dyz                              вҲ’1            2вҲ’       1вҲ’y 2

                                                                                                                                              В· В· В· В· В· В· (2 В©)
                                                                                 p
     Г©uS3 : x2 + y 2 = 1, -S3 = S31 + S32 . =, S31 : x =                              1 вҲ’ y2 ,        cГҪ(cos Оұ > 0), 3Oyz ВІВЎ ГқKВ«вҖўвҖў
                                                                                p
                                                    D31 : 0 вүӨ z вүӨ 2 +                1 вҲ’ y 2 , вҲ’1 вүӨ y вүӨ 1.
           p
S32 : x = вҲ’ 1 вҲ’ y 2 ,            ГҪ(cos Оұ < 0), 3Oyz ВІВЎ ГқKВ«вҖўвҖў
                                                                                p
                                                    D32 : 0 вүӨ z вүӨ 2 вҲ’                1 вҲ’ y 2 , вҲ’1 вүӨ y вүӨ 1.

     l                     ZZ                  ZZ                                ZZ
                                                          p                                 p
                                     xdydz =                  1 вҲ’ y 2 dydz вҲ’               вҲ’ 1 вҲ’ y 2 dydz
                                S3                  D31                                D32
                                               Z 1         Z 2+вҲҡ1вҲ’y2 p                      Z      Z вҲҡ1                2вҲ’    1вҲ’y 2 p
                                          =          dy                        1 вҲ’ y 2 dz +               dy                             1 вҲ’ y 2 dz
                                                вҲ’1          0                                      вҲ’1              0
                                                Z 1p
                                                                                     ПҖ
                                          =4                1 вҲ’ y 2 dy = 4 Г—           = 2ПҖ
                                                    вҲ’1                               2
                                                                                                                                              В· В· В· В· В· В· (4 В©)
       , ВӘ= 0 + 0 + 2ПҖ = 4ПҖ.                                                                                                                          В· В· В· В· В· В· (1 В©)
          R вҲҡ 2 2
     4. OЕҪ L e x +y ds, ГҷВҘL вҖў                       Вұx2 + y 2 = a2 , (a > 0), вҖ вҖҡy = x вҖ x В¶31ЛңвҖ“вҖўSВӨЕ’ВӨ                                                           Г·/          вҖЎ>
..
     ): >.В©ВӨnГЈ: L1 : y = 0, 0 вүӨ x вүӨ a, L2 : y = x, 0 вүӨ x вүӨ вҲҡ12 a, L3 : x = a cos Оё, y = a sin Оё, 0 вүӨ Оё вүӨ ПҖ4 .
                                                                                                                                       В· В· В· В· В· В· (3В©)
вҖҰ                                                         Z         вҲҡ 2                   Z a
                                                                     x +y 2
                                                                e               ds =              ex dx = ea вҲ’ 1.
                                                           L1                                 0

                                                                                                                                 В· В· В· В· В· В· (2В©)
                                                 Z         вҲҡ 2                      Z вҲҡ1 a вҲҡ
                                                                                          2           вҲҡ
                                                               x +y 2
                                                       e                  ds =                    2e 2x dx = ea вҲ’ 1.
                                                  L2                                 0

                                                                                                                                 В· В· В· В· В· В· (2В©)
                                                       Z            вҲҡ 2                   Z ПҖ4
                                                                                                               ПҖa a
                                                                     x +y 2
                                                                e               ds =              aea dОё =        e .
                                                           L3                                 0                 4

                                                                                                                                 В· В· В· В· В· В· (2В©)
           Z        вҲҡ 2                Z         вҲҡ 2                      Z         вҲҡ 2                   Z        вҲҡ 2                               ПҖa a
                     x +y 2                          x +y 2                           x +y 2                        x +y 2
                e               ds +         e                  ds +            e                 ds +         e             ds = 2(ea вҲ’ 1) +           e .
            L                           L1                                 L2                             L3                                          4
n! )вҖ°KВЈ 3 KВ§z K10 В©В§ 30 В©ВӨ      "
                                                                                                                                     R (1,1)
1. -вҖҡГҲВ© L xy dx+yП•(x)dy вҖ ВҙВ»Гғ', ГҷВҘП•(x) ГӨkГ«Y                                                                           ГӘ, вҖҰП•(0) = 0, OЕҪ (0,0) xy 2 dx+yП•(x)dy.
       R    2


):   P (x, y) = xy 2 , Q(x, y) = yП•(x), K
                                        вҲӮP   вҲӮ                                               вҲӮQ   вҲӮ
                                                xy 2 = 2xy,                                          [yП•(x)] = yП•0 (x)
                                                    
                                           =                                                    =
                                        вҲӮy   вҲӮy                                              вҲӮx   вҲӮx
                                                                                                                                 В· В· В· В· В· В· (4В©)
duГҲВ©вҖ ВҙВ»Гғ',                        вҲӮP
                                  вҲӮy
                                       = вҲӮQ
                                         вҲӮx
                                            , =k

                                                              yП•0 (x) = 2xy вҮ’ П•(x) = x2 + C.

dП•(0) = 0, вҖўC = 0 вҮ’ П•(x) = x2 .                                                                                                                     В· В· В· В· В· В· (4В©)
ГҸd                    Z (1,1)                                           Z (1,1)                                    Z 1           Z 1
                                                                                                                                               1
                                  xy 2 dx + yП•(x)dy =                               xy 2 dx + yx2 dy =                   0dx +         ydy =     .
                          (0,0)                                           (0,0)                                     0              0           2
                                                                                                                    В· В· В· В· В· В· (2В©)
           PвҲһ      n(n+1)
2. ВҰ?ГӘ         n=1   2n
                                   Гҡ.
): вҖўГ„?ГӘ
                                                                              вҲһ
                                                                              X
                                                                                    n(n + 1)xn .
                                                                              n=1

(1) ВҰГӮГұВ«m.
                                                               an          n(n + 1)
                                                 R = lim           = lim               = 1.
                                                          nвҶ’вҲһ an+1  nвҶ’вҲһ (n + 1)(n + 2)

ГӮГұВ«mвҖў(вҲ’1, 1).
                                                                                                                    В· В· В· В· В· В· (2В©)
(2) ВҰГҡВјГӘS(x). Г©ux вҲҲ (вҲ’1, 1), k
       Z x             вҲһ
                    Z xX                 вҲһ Z x
                                         X                     вҲһ
                                                               X            вҲһ
                                                                            X
           S(x)dx =      n(n + 1)xn dx =       n(n + 1)xn dx =   nxn+1 = x2   nxnвҲ’1 .
           0                       0   n=1                                      n=1      0                               n=1                 n=1
           PвҲһ
  g(x) =       n=1 nx
                          nвҲ’1
                                ,K
                            Z x                         вҲһ
                                                     Z xX                                вҲһ Z x                           вҲһ
                                                                                         X                               X              x
                                  g(x)dx =                          nxnвҲ’1 dx =                        nxnвҲ’1 dx =               xn =        .
                              0                       0       n=1                        n=1      0                      n=1
                                                                                                                                       1вҲ’x
                                                               0
                                                           x                1
                                             g(x) =                  =
                                                          1вҲ’x            (1 вҲ’ x)2
    =                                          Z x
                                                                        x2
                                                      S(x)dx =
                                                 0                   (1 вҲ’ x)2
    l                                                               0
                                                            x2
                                                     
                                                                                2x
                                         S(x) =                          =
                                                         (1 вҲ’ x)2            (1 вҲ’ x)3
                                                                                     В· В· В· В· В· В· (6В©)
    (3) ВҰВјГӘS(x) 3x = 12     Е .
                                 вҲһ                   вҲһ         n     
                                 X n(n + 1)          X         1       1
                                               =     n(n + 1)      =S     =8
                                 n=1
                                        2n       n=1
                                                               2       2

                                                                                     В· В· В· В· В· В· (2В©)
               00    0
    3. ВҰвҖўВ§y + 4y + 4y = cos 2x         ГҸ).
    ): (1) A вҖўВ§вҖў
                                                     r2 + 4r + 4 = 0,

    ) A Е вҖў
                                                     r = вҲ’2     ( -)

      Г gвҖўВ§y 00 + 4y 0 + 4y = 0     ГҸ)вҖў
                                                y = (C1 + C2 x)eвҲ’2x .

                                                                                     В· В· В· В· В· В· (5В©)
    (2) вҖўВ§ ЛңвҖЎA)вҖў
                                               y вҲ— = A sin 2x + B cos 2x

    вҖң\вҖўВ§, ' XГӘ A = 18 .
      вҖўВ§ГҸ)вҖў
                                                                             1
                                         y = (C1 + C2 x)eвҲ’2x +                 sin 2x.
                                                                             8
                                                                                     В· В· В· В· В· В· (5В©)
    o!A^KВЈ10 В©ВӨ
    ГІвҖўвҖў2 m          cjВ©ВӨnГЈ, вҖўgЕ’ВӨ !                   вҖў/вҖ         n        /, nвҖЎГЈ/            ВЎГҲЖ’ГҡВҙГ„вҖў3вҖў         Е ? eвҖў3, ВҰ
Г‘вҖў Е .
    ):    cjВ©ВӨ nГЈвҖўВ©OвҖўx, y, z, Kx + y + z = 2, вҖҰвҖўgЕ’ВӨ                                        Е’В»!          вҖў/ >вҖў!n / >вҖўВ©
    x y z
OвҖў 2ПҖ ,4, 3.
                                                                                     В· В· В· В· В· В· (2В©)
    ГҸdnвҖЎГЈ/Ж’ГҡвҖў                                     вҲҡ                 вҲҡ
                                        x 2  y 2   3 z 2  x2   y2    3 2
                                 S = ПҖ( ) + ( ) +   ( ) =    +    +    z
                                       2ПҖ    4    4 3     4ПҖ 16     36
                                                                                     В· В· В· В· В· В· (2В©)
    Е LagrangeВјГӘ                                        вҲҡ
                                             x2   y2    3 2
                             L(x, y, z, О») =    +    +    z + О»(x + y + z вҲ’ 2)
                                             4ПҖ 16     36
                                                                                     В· В· В· В· В· В· (2В©)
 d                                                    вҲҡ
                        x              y                3
                  Lx =    + О» = 0, Ly = + О» = 0, Lz =     z + О» = 0, LО» = x + y + z вҲ’ 2 = 0,
                       2ПҖ              8              18
                                                              вҲҡ
                                     2ПҖ           8          6 3
                                x=      вҲҡ ,y =      вҲҡ ,z =       вҲҡ
                                   ПҖ+4+3 3     ПҖ+4+3 3     ПҖ+4+3 3
 вҖў Е вҖўx = ПҖ+4+3
            1 вҲҡ
                3

                                                                               В· В· В· В· В· В· (4В©)
 ГҠ!yВІKВЈ10 В©ВӨ      "
    вҲһ
 yВІ   xn (1 вҲ’ x)2 3[0, 1] ГҫЛңвҖ”ГӮГұ.
    P
      n=1
 yВІВөГ©ЛңвҖһвҖҳun (x) = xn (1 вҲ’ x)2 ВҰ В§-

                                      u0n (x) = nxnвҲ’1 (1 вҲ’ x)2 вҲ’ 2xn (1 вҲ’ x) = 0

 Е’Вұ4Е :x = 0, 1, n+2
                 n
                    .
                                                                               В· В· В· В· В· В· (4В©)
 du                                                     
                                                    n
                                         un                  > un (0) = un (1) = 0
                                                   n+2
      n
un ( n+2 )вҖўun (x)3[0, 1]Гҫ вҖўЕ’Е . l

                                                n n        n 2      n 2    4
                                  un (x) вүӨ (       ) (1 вҲ’     ) вүӨ(     ) вүӨ 2.
                                               n+2        n+2      n+2    n

                                                                               В· В· В· В· В· В· (4В©)
      вҲһ                вҲһ
 ГҸвҖў     4
                 ГӮГұВ§         xn (1 вҲ’ x)2 3[0, 1] ГҫЛңвҖ”ГӮГұ.
      P                P
            n2
      n=1              n=1
                                                                               В· В· В· В· В· В· (2В©)
