       ...................................................密...................................................封...................................................线...................................................     诚信应考, 考试作弊将带来严重后果!

                                                                                                                                                                                                                                       华南理工大学本科生期末考试
座位号




                                                                                                                                                                                                                                         《工科数学分析（二）》B 卷 参考答案
                                                                                                                                                                                                                                                            2017-2018 学年第二学期


                                                                                                                                                                                                                             注意事项：

                                                                                                                                                                                                                             一、 开考前请将密封线内各项信息填写清楚;
                                                                                                                                                                                                                             二、 所有答案请直接答在试卷上;
专业班级




                                                                                                                                                                                                                             三、 考试形式：闭卷;
                                                                                                                                                                                                                             四、 本试卷共 6 大题, 满分 100 分, 考试时间 120 分钟。




                                                                                                                                                                                                                         题      号         一             二             三              四              五                  六   总   分
                                                                                                 （密 封 线 内 不 答 题）




                                                                                                                                                                                                                         得      分
学院




                                                                                                                                                                                                                         一、 填空题: 共 5 题, 每题 2 分, 共 10 分.

                                                                                                                                                                                                                              1. 微分方程 y ′′ + 2y ′ − 3y = 2 − 3x 的通解为 y = C1 e−3x + C2 ex + x, 其中 C1 , C2 为任意常数 ;


                                                                                                                                                                                                                              2. 向量场 2xy⃗i + ez sin y⃗j + (x2 + y 2 + z 2 )⃗k 的旋度为   (2y − ez sin y)⃗i − 2x⃗k − 2x⃗k   ;

                                                                                                                                                                                                                                                    √                             ´
                                                                                                                                                                                                                              3. 设 Γ 是平面上的下半圆周 y = − 1 − x2 , −1 ⩽ x ⩽ 1, 则第一类曲线积分 x2 +y 2 ds =                            π       ;
                                                                                                                                                                                                                                                                                                         Γ


                                                                                                                                                                                                                                        ∑
                                                                                                                                                                                                                                        ∞
                                                                                                                                                                                                                                                    1
                                                                                                                                                                                                                              4. 幂级数         (−1)n n·2 nx
                                                                                                                                                                                                                                                          n
                                                                                                                                                                                                                                                            的收敛域为         (−2, 2]      ;
                                                                                                                                                                                                                                       n=0


                                                                                                                                                                                                                              5. 设周期为 2π 的函数 f (x) = |x|, −π < x ⩽ π, 则 f (x) 的傅里叶 (Fourier) 级数在 x = π 处收敛
                                                                                                                                                                                                                                 于     π     .
学号
姓名




                                                                                                                                                                                                                                                     《工科数学分析（二）》试卷 第 1 页 共 8 页
二、 单选题: 共 5 题, 每题 2 分, 共 10 分.

    1. 下列微分方程中, 属于二阶线性常微分方程的是 (                          B   )
                  2             x
      A. (x + y )dy + e dx = 0;
      B. xy ′′ + (sin x)y ′ + (ln x)y = tan x;
      C. (y ′′ )2 + y = 2;
      D. y ′′ + ln y = 2.


    2. 二元函数 f (x, y) 在点 (a, b) 的两个偏导数 ∂f          ∂f
                                      ∂x (a, b) 和 ∂y (a, b) 存在是 f (x, y) 在该点连续的 ( D            )
      A. 充分而非必要条件;
      B. 必要而非充分条件;
      C. 充分必要条件;
      D. 既非充分也非必要条件.


    3. 曲面 3x2 + y 2 + z 2 = 12 上点 M (−1, 0, 3) 处的切平面与平面 z = 0 的夹角是 (          B        )
      A. π6 ;
      B. π4 ;
      C. π3 ;
      D. π2 .

                                    2    2                          ´
    4. 设 Γ 是平面曲线 xa2 + yb2 = 1, a, b > 0, 取逆时针方向, 则第二类曲线积分              xdy − ydx =(       B   )
                                                                    Γ
      A. πab;
      B. 2πab;
      C. 0;
      D. −2πab.


    5. 下列级数发散的是 (                            B   )
          ∑
          ∞
       A.   2n sin 3πn ;
           n=1
           ∑∞
               1
      B.     ln n ;
         n=2
           ∑
           ∞
                 2n
      C.          n! ;
         n=2018
          ∞ (
          ∑            ) n2
      D.       1 − n1       .
         n=1




                                        《工科数学分析（二）》试卷 第 2 页 共 8 页
三、 计算题: 共 3 题, 每题 10 分, 共 30 分.
                 ( )
    1. 设 z = xf xy + g(x, xy), 其中 f (t) 具有连续的二阶导数, g(u, v) 具有连续的二阶偏导数, 计算二阶偏
            ∂2z
       导数 ∂x∂y  .
       解:
                   ∂z      (y)
                      =f ′     + xg2′ (x, xy). · · · · · · · · · (5 分)
                   ∂y       x
                  ∂2z       y    (y)
                      = − 2 f ′′       + g2′ (x, xy) + xg21      ′′              ′′
                                                                    (x, xy) + xyg22 (x, xy). · · · · · · · · · (5 分)
                 ∂x∂y      x      x


                    ´ 12        ´ √x      ( )       ´ 1 ´ √x   ( )
     2. 计算累次积分        1    dx    1     cos π xy dy + 1 dx x cos π xy dy.
                      4          2                          2



                                       √
       解: 记 D 为由 y = 21 , y =              x 和 y = x 围成的区域, 如图示
                                                      y


                                                  1
                                                                     √
                                                                y=       x D2

                                                  1              D1       y=x
                                                  2




                                                                                        x
                                                             1        1         1
                                                             4        2


       则所求累次积分为
                                     ˆ 12     ˆ √x      ( )          ˆ 1 ˆ √x              ( )
                                                           x                                  x
                                         dx         cos π     dy +           dx         cos π   dy
                                      1       1            y            1
                                                                                    x         y
                                      4
                                        ¨     2
                                                ( )                     2

                                                     x
                                     =     cos π         dxdy
                                                     y
                                        D
                                        ˆ 1 ˆ y         ( )
                                                            x
                                     =     dy        cos π     dx · · · · · · · · · (6 分)
                                         1
                                         2      y 2         y
                                            ˆ
                                          1 1
                                     =−          y sin(πy)dy
                                          π 12
                                         1
                                     =      (1 − π). · · · · · · · · · (4 分)
                                         π3




                                《工科数学分析（二）》试卷 第 3 页 共 8 页
              √
3. 计算曲面 z =       x2 + y 2 夹在两柱面 x2 + y 2 = x 和 x2 + y 2 = 2x 之间的那一部分的面积.

 解: 曲面的面积微元为
                               √         (        )2       (      )2
                                             ∂z          ∂z
                        dS =       1+                  +               dxdy
                                             ∂x          ∂y
                            v    (                       )2 (          )2
                            u
                            u
                            t
                           = 1+ √
                                           x
                                                          + √
                                                                y
                                                                          dxdy
                                        x2 + y 2              x2 + y 2
                            √
                           = 2dxdy. · · · · · · · · · (3 分)

 因此, 所求面积为
                                   ¨
                           A=            1dS · · · · · · · · · (2 分)
                                    Σ
                                          ¨            √
                               =                           2dxdy · · · · · · · · · (3 分)
                                   x⩽x2 +y 2 ⩽2x
                                                    √
                                   √         1     3 2
                               =        2(π − π) =     π. · · · · · · · · · (2 分)
                                             4      4




                     《工科数学分析（二）》试卷 第 4 页 共 8 页
四、 解答题: 共 3 题, 每题 10 分, 共 30 分.
                 
                 z = √y − 1,
    1. 设 Σ 是曲线                (1 ⩽ y ⩽ 3) 绕 y 轴旋转一周所成的曲面, 其法向量与 y 轴正向夹角恒大
                 x = 0
                     ˜
       于 π2 . 求曲面积分 (8y + 1)xdydz + 2(1 − y 2 )dzdx + (z 2 − 2z)dxdy.
                             Σ


       解: 设 Σ1 为平面 y = 3 在 x2 + z 2 ⩽ 2 的部分, 取右侧为正向. 则 Σ 和 Σ1 形成一个闭曲面, 外侧为正
       向, 其所围区域为 Ω, 由 Gauss 公式
          ¨                                                     ˚
             (8y + 1)xdydz + 2(1 − y 2 )dzdx + (z 2 − 2z)dxdy =   4y + 2z − 1dxdydz. · · · · · · · · · (5 分)
         Σ∪Σ1                                                                       Ω

       由对称性,                                                    ˚
                                                                     zdxdydz = 0.
                                                                 Ω

       因此,
                     ˚                                     ˚                         ˆ 3            ¨
                             4y + 2z − 1dxdydz =                 4y − 1dxdydz =             dy                 4y − 1dxdz
                                                                                        1
                         Ω                                 Ω                                    x2 +z 2 ⩽y−1
                                                           ˆ 3
                                                                                             50
                                                       =         (4y − 1)π(y − 1)dy =           π. · · · · · · · · · (2 分)
                                                            1                                 3

       而 Σ1 的单位法向量为 (0, 1, 0), 因此,
        ¨                                                       ˚
           (8y + 1)xdydz + 2(1 − y 2 )dzdx + (z 2 − 2z)dxdy = −                                  16dxdz = −32π. · · · · · · · · · (2 分)
         Σ1                                                                        x2 +z 2 ⩽2

       因此,
              ¨
                                                                                     50           146
                  (8y + 1)xdydz + 2(1 − y 2 )dzdx + (z 2 − 2z)dxdy =                    π + 32π =     π. · · · · · · · · · (1 分)
                                                                                      3            3
              Σ



             ´
     2. 设曲线积分 (f (x) − ex ) sin y2 dx − 12 f (x) cos y2 dy 与路径无关, 其中 f (x) 有一阶连续导数且 f (0) = 0.
                     Γ
                                      ´
                                     (1,1)
       求 f (x) 并计算曲线积分                       (f (x) − ex ) sin y2 dx − 12 f (x) cos y2 dy.
                                     (0,0)

       解: 记 P = (f (x) − e ) sin y2 , Q = − 12 f (x) cos y2 . 由于曲线积分与路径无关, 因此
                                 x


                                                        ∂P   ∂Q
                                                           =    . · · · · · · · · · (3 分)
                                                        ∂y   ∂x

       因此,
                                                  f (x) − ex = −f ′ (x). · · · · · · · · · (2 分)

       这是一个一阶线性微分方程, 其通解为
                                                                      1 x
                                                            f (x) =     e + Ce−x .
                                                                      2


                                 《工科数学分析（二）》试卷 第 5 页 共 8 页
  由 f (0) = 0, 有 C = − 12 , 因此,

                                                    1 x 1 −x
                                          f (x) =     e − e . · · · · · · · · · (1 分)
                                                    2    2

  此时,
                                                            (                 )
                      1 x    −x    y    1 x    −x    y        1 x    −x     y
        P dx + Qdy = − (e + e ) sin dx − (e − e ) cos dy = d − (e − e ) sin     .
                      2            2    4            2        2             2

  因此,

           ˆ
           (1,1)                   (                         ) (1,1)
                                        1                y               1              1
                  P dx + Qdy =         − (ex − e−x ) sin              = − (e − e−1 ) sin . · · · · · · · · · (4 分)
                                        2                2      (0,0)    2              2
          (0,0)




3. 将函数 f (x) = cos2 x 展开成 x 的幂级数.


  解: cos t 可展开为
                                                   ∞
                                                   ∑ (−1)n
                                         cos t =               t2n . · · · · · · · · · (4 分)
                                                   n=0
                                                       (2n)!

  注意到
                                                    1 1
                                         cos2 x =    + cos 2x. · · · · · · · · · (2 分)
                                                    2 2
  因此,
                                   ∞                     ∞
                              1 1 ∑ (−1)n           1 1 ∑ (−1)n 4n 2n
                   cos2 x =    +            (2x)2n = +            x , · · · · · · · · · (2 分)
                              2 2 n=0 (2n)!         2 2 n=0 (2n)!

  其收敛域为 (−∞, +∞). · · · · · · · · · · · · (2 分)




                          《工科数学分析（二）》试卷 第 6 页 共 8 页
五、 证明题: 共 1 题, 每题 10 分, 共 10 分.
                                       ∑
                                       ∞
   设 0 < c < 1, 证明函数项级数                     (1 − x)n 在 [c, 1] 一致收敛, 但在 (0, 1) 不一致收敛.
                                      n=0


   证明: ∀x ∈ [c, 1], (1 − x)n ⩽ (1 − c)n . 由于
                                                             ∞
                                                             ∑
                                                                   (1 − c)n
                                                             n=0

   收敛. 由优级数判别法, 有
                                                             ∞
                                                             ∑
                                                                   (1 − x)n
                                                             n=0

   在 [c, 1] 上一致收敛.· · · · · · · · · · · · (6 分)

         ∑
         ∞
   级数          (1 − x)n 在 (0, 1] 收敛, 前 n 项和为
         n=0

                                                      ∑
                                                      n
                                                                           1 − (1 − x)n+1
                                           Sn (x) =         (1 − x)k =                    .
                                                                                  x
                                                      k=0

   和函数为
                                                                        1
                                                              S(x) =      .
                                                                        x
   取 xn = n1 ∈ (0, 1), 则
                                                                       (          )n
                                                                              1
                                lim |Sn (xn ) − S(xn )| = lim              1−          (n − 1) = +∞.
                               n→∞                             n→∞            n
                        ∑
                        ∞
   因此, 函数项级数                 (1 − x)n 在 (0, 1) 不一致收敛.· · · · · · · · · · · · (4 分)
                       n=0




                                  《工科数学分析（二）》试卷 第 7 页 共 8 页
六、 应用题: 共 1 题, 每题 10 分, 共 10 分.

   设椭圆 x2 + 3y 2 = 12 的内接等腰三角形之底边平行于椭圆的长轴, 求这样的三角形的最大面积.


   解: 设等腰三角形的三个顶点为 (−x, y), (x, y) 和 (0, 2), x > 0. 则三角形面积为

                                     f (x, y) = x(2 − y) · · · · · · · · · · · · (2 分).

   因此, 只需求出函数 f (x, y) 在条件 x2 + 3y 2 = 12 之下的条件极值.· · · · · · · · · · · · (2 分)
   设 Lagrange 函数
                        L(x, y, λ) = x(2 − y) − λ(x2 + 3y 2 − 12). · · · · · · · · · · · · (2 分)

   则极值点满足                   
                            
                             ∂x = 2 − y − 2λx = 0,
                              ∂L
                            
                               ∂L
                                    = −x − 6λy = 0,                     · · · · · · · · · · · · (2 分)
                            
                            
                              ∂y
                             ∂L
                               ∂λ = −(x        + 3y − 12) = 0.
                                           2           2


   解之, 得                                  (                ) (            )
                                                       1                1
                            (x, y, λ) =       3, −1,        , −3, −1, −     , 或 (0, 2, 0) .
                                                       2                2
   因 x > 0 有极大值点为 (x, y) = (3, −1). 因此, 三角形最大面积为

                                        f (3, −1) = 9. · · · · · · · · · · · · (2 分)




                           《工科数学分析（二）》试卷 第 8 页 共 8 页
