17.3 均匀磁场对载流线圈的作用
                                            
如图, 均匀磁场中有一矩                   安培定律 ：dF = Idl  B
形载流线圈abcd
                               侧视图                Fda
ad = bc = l1 , ab = cd = l2             a                 d
                                                               Fcd 
      Fab = BIl2                              I                   B
                                  Fab                   c
      Fcd = − Fab                       b                 en
                                              Fbc
      Fda = BIl1 sin (π−  )
                               俯视图                  Fcd
      Fbc = − Fad                                             c,d
                                                               
                                                                B
    F合 = 0                      a,b                     
                                        Fab             en
                                                                       1
合力为零，力矩呢？
                        1                       pm = ISen
M 合 = M ab +M cd =2Fab ad sin    磁矩
                        2
  = BIl2l1 sin  = BIS sin  向上   俯视图                 Fcd
                                                                c,d
                                                                
  M = ISen  B = pm  B                                         B
                                  a,b
  N匝                                   Fab             en
     M = NISen  B
  线圈                              侧视图               Fda
                                          a                 d
  结论: 均匀磁场中，                                                    Fcd 
  任意形状刚性闭合平面                                    I                   B
                                    Fab                   c
  通电线圈所受的力和力                              b
                                                Fbc         en
  矩为 F = 0, M = pm  B
                                                                      2
 M = ISen  B = pm  B       讨论：
       
（1）en 与 B 同向 （2）方向相反 （3）方向垂直

  稳定平衡            不稳定平衡                 力矩最大
                    
 × × × × ×       . .F . . .
     I            I                     I        
 × × × × ×
   
 × × × × ×
   F
                 . . . . .
                 .   .   .   .   .          
                                              . −F

 × × × × ×                                  F
             B   .   .   .   .B .                    B
 × × × ×
                                        π
         
   = 0 ,M = 0    =π , M = 0         = , M = M max
                                        2
                                                         3
磁电式电流表原理
 ➢实验测定: 游丝的反抗力矩与线圈转过的角度 
 成正比。
       M  = K


   N              S   磁铁




平衡时： BNIS = K
       K
   I=      = C
      NBS
                            4
例题1
  如图半径为R，电流为I，可绕轴旋转的圆形载流
  线圈放在均匀磁场中 ，磁感应强度为B，方向沿
  x 轴正向。问线圈所受的磁力矩为多少？

 解： pm = ISk = I π R 2 k               
                               y       B
          
      B = Bi
                           I
     M = pm  B                    R
                               O       x
         = I π R Bk  i
                2


         = I π R Bj
                2          z

                                           5
17.4 磁力做功
➢载流导线在磁场中运动时磁力所作的功

 A = F AA = BIlAA            D            A        A
                                                
                                                F
闭合电路  0 = B lDA           I            I                 B
的磁通量  = B lDA
                               C
                                    
       t
                                            B       B

 =  t −  0 = BlDA − BlDA = BlAA
            磁力所作的功： A = I 
   如果电流保持不变，磁力所作的功等于电流乘
 以通过回路所环绕的面积内磁通量的增量。
                                                              6
磁力做功
➢载流线圈在磁场中转动时磁场力的功 (从虚线到实线)

              
 力矩的功：A = − Md     俯视图 
                        F1
 磁力矩： M = BIS sin 
 A =  − BIS sin  d
                                           
   = I  d(BS cos  )        d
                                  θ
                                           B
                                     
                        F2            en
   = I  dΦ = IΔΦ
 在均匀磁场中，对任一形状的闭合电流回路（电流
不变），不论是形状改变还是位置改变，磁力或磁力
矩作的功都等于电流与磁通增量的乘积 A = I  。
                                               7
例题2
有一半径为R的闭合载流线圈，通过电流I。今把它放在
均匀磁场中，磁感应强度为B，其方向与线圈平面平行。
求(1) 以直径为转轴，线圈所受磁力矩的大小和方向；
(2) 在磁力矩作用下，线圈转过90o，磁力矩做了多少功？
 解:(1) M = pm  B
       M = pm B sin 
                          π R2       
       = 90    pm = I 
                                     B
                           2
                                 I
      1
  M = π IBR 2    方向：向下
      2

                                         8
(2) 在磁力矩作用下，线圈转过90o，磁力矩做了
多少功？

线圈转过90o时，磁通量的增量为
        2          2
       πR       πR
  ΔΦ =    B−0 =    B
        2        2          
                            B
               2
              πR       I
   A = I  =    BI
               2


                                9
             本章作业

新教材P132~135习题
1, 4, 7, 11, 15 (共5题)

注意
 本章作业和第18章作业一起交


                        10
