德布罗意公式
                             h      h      h          v 2
 若考虑相对论效应                   =  =     =        1 − (   )
                             p mv m0 v                c
                                           h          h
 若不考虑相对论效应(v<<c)                     =       =
                                          m0 v     2m0 Ek
                                  1
  例：用电压U 加速电子               E k = m0 v 2 = eU
                                  2
         h             1 
   =         = 12.25     A        1A = 10−10 m
       2m0 eU          U
                               1        
    设U = 150V       = 12.25        = 1A
                              150
 例：子弹m = 0.05kg，v = 500m / s，求德布罗意波长。
              h 6.63 10−34
           =   =           = 2.65 10−25 A
              mv 0.05  500
                                                            6
