戴维逊-革末实验
                                                入射电子束
若是电子衍射产生，应满足
 d sin  = k     ( k = 1, 2,3, )                           散射电子束


 镍单晶原子间距：
                                                        
   d = 2.15  10 −10 m                晶体表面
                                                    
 取  = 50 ，k =1                                    d


 =
    d sin 
            =
                 ( 2.15  10 −10
                                 m ) sin 50
                                               = 1.65  10−10 m
       k      1
                h                       h
电子的德布罗意波长： = =                             = 1.67 10 −10 m
                                p      2meU
        U = 54V
                          证明电子通过单晶镍发生衍射
                                                                  9
