位置与动量的不确定关系
电子经过缝狭时的位置              单缝衍射暗纹条件
不确定：                     b sin  =  k  (k = 1, 2,3...)
         x = b
一级暗纹对应衍射角                =h p                      x
      sin  =  b
                                 b
电子经过缝后 x 方向动量                                           y
不确定：                                  
                                                   o
                    h
 px = p sin  = p =
                  b  b
      xp x = h
考虑次级大： xpx  h          电子的单缝衍射实验
                                                            12
