例3
 氦氖激光器所发红光波长  = 6328 Å， 光波列
谱线宽度 =10-8 Å。求：当这种光
子沿 x 方向传播时，它的 x 坐标不
                                                           波列长L
确定度(波列长度)。
 解： px =   h                h       h        h(1 − 2 )       hΔ
                  Δpx =         −        =                 
                         1        2          12           2
       h   2                   光源的单色性愈好，即Δλ
 Δx     =     4  105 m
      px                     越小，则波列长度愈长。

思考: 为什么谱线有宽度？ 能级有宽度(能量不确定性)

                                                                     17
