能量与时间的不确定关系
                                   ΔE              寿命△t
严格形式    ΔEΔt  / 2              E+
                                    2
                                                            E
反映了原子能级宽度△E 和原子在 E − ΔE
                      2
该能级的平均寿命 △t 之间的关系。
                                                  光辐射
激发态
 平均寿命       Δt ~ 10-8 s                                     基态

 能级宽度      ΔE          ~ 10−8 eV
                  2t
 基态
   平均寿命           Δt → ∞
   能级宽度           ΔE → 0                     E        E
                                        −        +
                                             2h        2h
                                    辐射光谱线固有宽度
                                                                19
