15.2 静电场中的电介质
➢电介质
  绝缘材料，电阻率很大、导电能力差；
  分子中的正负电荷束缚得很紧，介质内部几乎
  没有自由电荷；
  固态电介质：玻璃、云母、陶瓷、石英等
  石英




                   云母
                          1
两大类电介质分子结构
无极分子：分子的正、负电荷中心在无外场时
非极性分子           重合，不存在固有分子电偶极矩。
                 +

                                            ⚫无极分子电
                 −   +           =      +
                                            介质：氢、甲
                         +                  烷、石蜡等
          +
                             CH4

有极分子：分子的正、负电荷中心在无外场时
 极性分子           不重合，分子存在固有电偶极矩。
         O −−                    O −−       ⚫有极分子电

     +               +
                             =              介质：水、有
                                            机玻璃等
 H       H2O     H               H+
                                                     2
电介质的极化
在外电场作用下，介质内部或表面产生电荷的现象
极化产生的电荷称为极化电荷或束缚电荷(不自由)
无极分子的位移极化
                                          
                                          E

±   ±   ±   ±   ±   -   + -   + -   + -   +
±   ±   ±   ±   ±
                    -   + -   + -   + -   +
±   ±   ±   ±   ±
                    -   + -   + -   + -   +

位移极化是分子的等效正负电荷中心在电场作用下
发生位移的现象。
均匀介质极化时在介质表面出现极化电荷，而非均
匀介质极化时，介质的表面及内部均可出现极化电荷。
                                              4
有极分子的取向极化



                    - +
                     
                     E0
有极分子在外场中发生偏转产生的极化称取向极化
对均匀电介质体内无净电荷，束缚电荷只出现在表
 面上。
束缚电荷与自由电荷在激发电场方面，具有同等的
 地位。
                          5
                             
  外电场： E0                −           +
                        −    E    +
  极化电荷产生的电场：E           −     E     +
                        −           +
  介质内的电场： E                          
                                     E0
        E = E0 + E 
击穿：在强电场作用下电介质变成导体的现象。
空气的击穿电场强度约：           3kV • mm −1
矿物油的击穿电场强度约： 15kV • mm −1
云母的击穿电场强度约： 80 ~ 200kV • mm −1
                                          6
电极化强度
       
 电极化强度 P 是反映介质极化程度的物理量。




                              - +
                                    
                             
  没极化：
                                    E
        p = 0       极化时：     p  0   0


                      pi
   ➢电极化强度： P =
                      V
各向同性电介质： P =  e 0 E   e ：介质的极化率
介质的极化率与电场强度E无关，取决于电介质的种类
                                          7
电极化强度与极化电荷的关系
在均匀电介质内截取一斜柱体：                        
                                       P
体积为dV, L为极化后正电荷移                    ++
                                                  en
                                    + +    
动距离(假定负电荷不动)                       
                                     +
                                      +  d S++
                                           +

                                   P
     dV = dS  L cos             −−
                                  −−− −            L
                                    − −−
因极化而穿出dS的电量
(设分子数密度n)：
                                   pi
                             P=
dq = qndV = qnLdS  cos        dV
                                n  dV  qL
           = P  dS  cos    =             = nqL
                                     dV

                                                        8
电极化强度与极化电荷的关系
                             dq
  dq = P  dS  cos            = P  cos  = P  en
                             dS
                                                  
如果dS面正好是电介质表面                                    P
                                                           en
dq 分布在dS表面 dq =                            ++
                                               + +
                                                +
                                                    
                                                  d S++
            dS                                
                                                 +
                                                      +

                                              P
 极化电荷                                        −−
  面密度         ' = P  cos  = P  en        −−− −
                                               − −−
                                                           L


均匀电介质表面产生的极化电荷面密度等于该
处电极化强度沿表面外法线方向的投影。

                                                                 9
例题1
求均匀极化的电介质球表面上极化电荷的分布。
         
已知电极化强度为 P 。
                                       球面极化
                   解：   = P  en     电荷不是
          en
  
               
                           = P cos    均匀分布
      
      P                   π 2:
      0             x     极化电荷为正(右半球)
                           π 2:
                          极化电荷为负(左半球)

                                              10
有电介质时的高斯定理
                        1              1
         E  dS =            qin =
                                       
                                         ( q    自由
                                                             )
                                                       +  q极化
          S            0               0


       dq = P  dS  cos             穿出S面的极化电荷：
              = PdS                          out =  P  d S
                                            q极化
                                                          S

q极化        out = −  P  d S
  in = −q极化                                             = −  Pd S
                                                      q极化
                              S                                S




  E  dS =  q
 S 0             自由   −  P  dS
                         S                   (  E + P )  dS =  q
                                             S   0                  自由




                                                                        11
有电介质时的高斯定理
      (  E + P )  dS =  q
      S   0                 自由


定义电位移矢量：       D = 0E + P       单位：C  m −2

介质中的高斯定理：在静电场中，通过任意封闭曲面
的电位移通量等于该曲面所包围的自由电荷的代数和。

           D  dS =  q
           S             自由
           
注意： 电位移矢量 D 是一个辅助量，描写电场
                  
     的基本物理量是电场强度 E 。
                                               12
有电介质时的高斯定理
➢对于各向同性的电介质：P =  e 0 E
                                              
  D =  0 E + P =  0 E +  e 0 E = (1 +  e ) 0 E
   令  r = 1 + e          r ：相对介电常数

        D =  0 r E         ：介电常数

   令  =  0 r        D =E          P = ( r − 1) 0 E
             
注意： D =  0 E + P 是定义式，普遍成立。
          
    D =  E 只适用于各向同性的均匀介质。
                                                           13
有介质时静电场的计算
方法1：根据介质中的高斯定理计算出电位移矢量
            
          D  dS =  qi S
     根据电场强度与电位移矢量的关系计算场强
      E = D /  = D /  0 r             P = ( r − 1) 0 E

方法2：根据真空中场强与有介质场强的关系
              E = E0  r                 D =  0 r E =  0 E0
   
 D  dS =  qi
S                                 qi
    D =  0 r E      E  dS = 
                     S       r
                                     0
                                         =  E0  dS
                                            S



                                                                 14
例题2
把一块相对介电常数r=3的电介质，放在相距d=1 mm的
两平行带电平板之间。放入之前，两板的电势差是1000
V。试求两板间电介质内的电场强度E，电极化强度P，
电介质的极化电荷面密度，电介质内的电位移D。
      U
解：E0 = = 10 3 kV  m−1 +++++++++++
      d
   E = E0  r                        U         εr             d
      = 3.33 10 kV  m
                  2        −1
                                         -----------
 P = ( r − 1) 0 E = 5.89 10 −6 C  m - 2 极化电荷面密度？
 D =  0 r E =  0 E0 = 8.85 10 C  m
                                −6        -2
                                                      = P  en

                                                                   15
例题3
半径为R的金属球，带电荷q，浸埋在均匀“无限大”
油电介质(相对介电常数为  r )，求球外任一点的场强。
解: 如图所示，过P点作一半                                  P
径为r并与金属球同心的闭合                                r
球面S，由高斯定理知
          =        =q
                     2
      D   dS  D 4  r
                                         R   q
       q             q
  D=           D =        e                          S
                   4 r 2   r
     4 r 2


   D        q             q
 E= =          e =              e
    4 r    2 r
                    4 0 r r 2 r



                                                         16
 思考：与金属球接触的油表面极化电荷是多少？

在贴近金属球外表面的油表面处r=R 的电极化强度为
     P = ( r − 1) 0 E                                      P
                             q                 
        = ( r − 1) 0                    er             r
                         4 0 r R   2

          ( r − 1)q
        =            er                                R q
           4 r R 2


油表面的极化电荷面密度为                                                     S
                         ( r − 1)q
 ＝P  en = −P  er = −
                          4 r R 2
                              r −1
 整个油表面极化电荷为 q  =  4R = −
                                                   2
                                    q
                               r

                                                                     17
例题4
图中是由半径为R1 的长直圆柱导体
和同轴的半径为R2 的薄导体圆筒组                            −
成，其间充以相对电容率为  r 的电                     +
介质。设直导体和圆筒单位长度上
的电荷分别为+ 和- 。 求(1)电介
质中的电场强度、电位移和极化强
度；(2)电介质内外表面的极化电
荷面密度。
                
 解：           D  dS = l
              S
                                            R1
                                  R2
      D2 π rl = l   D=
                             2πr
                                                 18
    D         
E=       =             ( R1  r  R2 )
   ε0 ε r 2 π ε0 ε r r                             −
                                              +
                        r −1
P = ( r − 1) 0 E =            
                       2 π  rr
                         ( r − 1)
 1 ' = − Pr = R • er = −
              1
                            2 π  r R1
内表面
                                              r
                       ( r − 1)       R2       R1
 2 ' = P r = R2 • er =
                        2 π  r R2
外表面

                                                       19
