                                                                                            3.1 知识讲解

       定理 3.13 (向量值函数可微的充分条件)
                                                                                  ∂fi
      设 D ⊂ Rn 为开区域，f : D → Rm 为向量值函数。若 f 的所有偏导数                                      （i = 1, . . . , m；
                                                                                  ∂xj
      j = 1, . . . , n）在 a 的某邻域内存在，且在 a 处连续，则 f 在 a 处可微。
                                                                                                      ♥

       定理 3.14 (Jacobian 矩阵公式)
      若向量值函数 f : D → Rm （D ⊂ Rn 为开区域）在 a 处可微，则其导数矩阵为
                                                                                             
                                                          ∂f1       ∂f1             ∂f1
                                                     
                                                         ∂x1 (a) ∂x2 (a) · · · ∂xn (a) 
                                              ∇f1 (a)                                        
                                                       ∂f                                  
                                                       2 (a) ∂f2 (a) · · · ∂f2 (a) 
                                                                                           
                 ∂(f1 , f2 , . . . , fm )    ∇f2 (a)   ∂x1       ∂x2             ∂xn       
        Jf (a) =                           =   ..    =                                     
                 ∂(x1 , x2 , . . . , xn ) a               ..        ..              ..     
                                                .          .         .     . . .     .     
                                                                                           
                                                                                             
                                             ∇fm (a)     ∂fm       ∂fm             ∂fm       
                                                                (a)       (a) · · ·       (a)
                                                          ∂x1       ∂x2             ∂xn        m×n
                                                                                                      ♥

       特别地，Jacobian 矩阵统一了以下几种情况：
        当 n = 1, m = 1 时：Jf (a) = f ′ (a)（退化为普通标量导数）；
        当 n ⩾ 2, m = 1 时：Jf (a) = ∇f (a)（退化为 1 × n 梯度行向量）；
                                                              ′
        当 n = 1, m ⩾ 2 时：Jf (a) = (f1′ (a), f2′ (a), . . . , fm (a))T（退化为 m × 1 列向量，表示空间曲线的
       “速度向量”）。


    矩阵大小的度量：Frobenius 范数 在向量值函数的可微性中，Jacobian 矩阵可能是一般的 m × n 矩阵。
    为了估计线性主部和余项的大小，需要给矩阵也配上一个方便计算的范数。
       定义 3.27 (矩阵的 Frobenius 范数)
      设 A = (aij )m×n 为 m × n 实矩阵。定义
                                                                  1/2
                                                      X
                                                      m X
                                                        n
                                         kAkF :=               a2ij 
                                                      i=1 j=1

                                         ，也称 Hilbert–Schmidt 范数。若上下文不会混淆，
      为矩阵 A 的 Frobenius 范数（Frobenius Norm）
      也常简记为 kAk。
                                                                                                      ♣

    笔记 Frobenius 范数的本质是把 m × n 矩阵“展平”成一个 mn 维向量后取欧几里得范数。它是 Rm×n
    这个 mn 维线性空间上很自然的度量。虽然还有其他类型的矩阵范数（如算子范数），但 Frobenius 范
    数因其计算简便而在微分学中最为常用。
    性质 3.7 Frobenius 范数的基本性质 设 A, B ∈ Rm×n ，k ∈ R。则
      1. (非负性): kAkF ⩾ 0，且 kAkF = 0 ⇐⇒ A = O（零矩阵）；
      2. (正齐次性): kkAkF = |k| · kAkF ；
      3. (三角不等式): kA + BkF ⩽ kAkF + kBkF 。
       这三条性质的验证与向量范数完全类似，直接由定义可得。




                                                      221
