                                                                                                                 3.1 知识讲解

    证明 由一阶链式法则，对任意 p = 1, . . . , k，
                                                                   X
                                                                   m
                                                          z xp =         fui (ui )xp .
                                                                   i=1
    再对 xq 求偏导。由于 fui 仍是 u1 , . . . , um 的复合函数，有
                                      ∂fui   X
                                             m
                                           =   fui uj (uj )xq .
                                      ∂xq
                                                                   j=1

    因此
                         m 
                         X                                        Xm X
                                                                       m                          X
                                                                                                  m
                              ∂fu   i
            zx p x q =                    (ui )xp + fui (ui )xp xq =     fui uj (ui )xp (uj )xq +   fui (ui )xp xq .
                                 ∂xq
                         i=1                                               i=1 j=1                        i=1
                                                                                          P
                                                                                          m
    第一项正是矩阵 J T Hu (f )J 的第 (p, q) 个元素，第二项正是矩阵                                                   fui Hx (ui ) 的第 (p, q) 个元素。由
                                                                                          i=1
    于 p, q 任意，矩阵公式成立。

         定理 3.18 (混合偏导数交换定理 / Clairaut’s Theorem)
        若 fxy 和 fyx 在点 (x0 , y0 ) 的某邻域内存在且在 (x0 , y0 ) 处连续，则 fxy (x0 , y0 ) = fyx (x0 , y0 ) 。
                                                                                              ♥

    笔记 (证明思路) 证明的核心工具是二次差商：考虑
                               f (x0 + h, y0 + k) − f (x0 + h, y0 ) − f (x0 , y0 + k) + f (x0 , y0 ).
    对这个量分别用“先 x 后 y”和“先 y 后 x”两种方式应用拉格朗日中值定理，再令 h, k → 0 取极限
    并利用二阶偏导数的连续性即可得证。
         交换定理要求 fxy 和 fyx 连续。若连续性不满足，混合偏导数可能不相等。
   练习 3.46 混合偏导数不相等 设
                                                       
                                                       
                                                          x2 − y 2
                                                       xy 2        ,           (x, y) 6= (0, 0),
                                                           x + y2
                                            f (x, y) =
                                                       
                                                       
                                                       0,                      (x, y) = (0, 0).
    验证 fxy (0, 0) 6= fyx (0, 0)。
    解
        1. 先确认原点处一阶偏导数：沿坐标轴有 f (h, 0) = 0 与 f (0, k) = 0，所以
                                                     fx (0, 0) = 0,             fy (0, 0) = 0.
        2. 在坐标轴上求一阶偏导数 fx (0, y)：针对非原点的纵轴上的点（此时 y 6= 0）：应用导数的定义直
          接计算极限：
                                                      f (h, y) − f (0, y)          h2 − y 2
                                    fx (0, y) = lim                       = lim y · 2       = −y.
                                                  h→0          h            h→0    h + y2
        3. 在坐标轴上求一阶偏导数 fy (x, 0)：针对非原点的横轴上的点（此时 x 6= 0）
                                                      ：同理应用导数定义：
                                     f (x, k) − f (x, 0)            x2 − k 2
                                        fy (x, 0) = lim   = lim x · 2        = x.
                                k→0           k             k→0     x + k2
        4. 计算原点处的混合偏导数 fxy (0, 0)：先对 x 求偏导，再对 y 差商：
                                      fx (0, k) − fx (0, 0)        −k − 0
                    fxy (0, 0) = lim                        = lim           = −1.
                                 k→0            k             k→0     k




                                                                    228
