                                                                                               3.1 知识讲解

    数”的情形。约束能否被自然参数化，常常决定哪一种解法更简洁。


    3.1.10.1 Lagrange 乘数法的推广

        命题 3.4 (三元单约束的 Lagrange 方法)
        设 f, g : R3 → R 具有一阶连续偏导数，∇g(p0 ) 6= 0。若 p0 = (x0 , y0 , z0 ) 是 f 在约束 g(x, y, z) = 0
        下的条件极值点，则存在 λ ∈ R 使得 p0 是以下 Lagrange 函数的驻点：L(x, y, z; λ) = f (x, y, z) +
        λ g(x, y, z)，即满足                    
                                            
                                            
                                            
                                             fx (p0 ) + λgx (p0 ) = 0,
                                            
                                            
                                            
                                            fy (p0 ) + λgy (p0 ) = 0,
                                            
                                            
                                            
                                             fz (p0 ) + λgz (p0 ) = 0,
                                            
                                            
                                            
                                            g(x0 , y0 , z0 ) = 0.
                                                                                                     ♠

        命题 3.5 (三元双约束的 Lagrange 方法)
        设 f, g1 , g2 : R3 → R 具有一阶连续偏导数，∇g
                                                     1 (p0 ) 与 ∇g2 (p0 ) 线性无关（即两者不平行）。若
                                       g1 (x, y, z) = 0
        p0 = (x0 , y0 , z0 ) 是 f 在联合约束                       下的条件极值点，则存在 λ, µ ∈ R 使得
                                       g (x, y, z) = 0
                                         2

                            L(x, y, z; λ, µ) := f (x, y, z) + λg1 (x, y, z) + µg2 (x, y, z).
        该函数以 (x0 , y0 , z0 ) 为驻点，即：
                                
                                
                                
                                
                                 fx (p0 ) + λg1x (p0 ) + µg2x (p0 ) = 0,
                                
                                
                                
                                fy (p0 ) + λg1y (p0 ) + µg2y (p0 ) = 0,
                                
                                
                                
                                 fz (p0 ) + λg1z (p0 ) + µg2z (p0 ) = 0,
                                
                                
                                
                                g1 (p0 ) = 0, g2 (p0 ) = 0.
                                                                                                     ♠

   练习 3.73 长方体表面积的 Lagrange 解法 在 x, y, z > 0 且 xyz = 2 的条件下，求 S(x, y, z) = 2(xy +
    yz + zx) 的最小值点。
    解
        1. 构造 Lagrange 函数：目标是最小化 S(x, y, z) = 2(xy + yz + zx)，约束是 g(x, y, z) = xyz − 2 = 0。
          在 x, y, z > 0 上有 ∇g = (yz, xz, xy) 6= 0，正则性条件成立。取
                                     L(x, y, z; λ) = 2(xy + yz + zx) + λ(xyz − 2).
        2. 求驻点方程组：求偏导并令为零，得
                         
                         
                          Lx = 2(y + z) + λyz = 0,
                         
                         
                           Ly = 2(x + z) + λxz = 0,
                         
                         
                         
                         
                           Lz = 2(x + y) + λxy = 0.
                                      2(y + z)                 2(x + z)                  2(x + y)
        3. 解方程组：由 (i) 得 λ = −                  ，由 (ii) 得 λ = −          ，由 (iii) 得 λ = −          。三式
                                         yz                       xz                        xy



                                                          253
