                                                                                                 3.1 知识讲解

    3.1.11 偏微分方程专题：验证、变量替换与坐标变换

    3.1.11.1 验证函数满足给定的偏微分方程

       验证 “某函数是否满足某 PDE” 的思路非常直接：将函数代入方程的左端，通过计算偏导数验证等
    式是否成立。虽然原理简单，但计算过程中需要仔细处理复合函数的链式法则、对称性简化以及隐函
    数求导等技术细节。
       定义 3.37 (偏微分方程的基本概念)
                                                                                      ∂αu
      设 u = u(x1 , . . . , xn ) 是一个未知的多元函数。含有 u 及其若干偏导数                                            （其中 |α| =
                                                                                 ∂xa11 · · · ∂xann
      a1 + · · · + an ⩾ 1）的方程称为 偏微分方程（PDE）。
                         Xn
                             ∂2u
      特别地，∆u :=                   = 0 称为 n 维空间中的 Laplace 方程（或位势方程/调和方程），其中
                         i=1
                             ∂x2i
           X  n
                  ∂2
                     2 称为 Laplace 算子（或记作 ∇ ）
      ∆=                                      2 。满足 ∆u = 0 的函数称为 调和函数（Harmonic

            i=1
                  ∂x i
      Function）。
      对比地，若方程中未知函数仅依赖 一个自变量且只出现常导数，则称为 常微分方程（ODE）。
                                                                                                               ♣

                                                       1
   练习 3.75Laplace 方程的基本解 证明函数 u(x, y, z) = p                     在其定义域 R3 \ {(0, 0, 0)} 上满
                                                   x2 + y 2 + z 2
    足三维 Laplace 方程 ∆u = 0。
                                                 p                     1
    证明 引入球坐标中的径向距离符号以简化书写：r := x2 + y 2 + z 2 , 于是u = 。
                                                                       r
     1. 计算一阶偏导数。
                     ∂r  x
        由链式法则，          = ，故
                     ∂x  r
                                ∂ −1              ∂r       1 x      x
                           ux =    r   = (−1)r−2 ·    = − 2 · = − 3.
                                ∂x                 ∂x       r r     r
                                               y            z
        利用 (x, y, z) 的完全对称性，同理可得 uy = − 3 ，uz = − 3 。
                                              r             r
     2. 计算二阶偏导数。
         对 ux 再次关于 x 求导（使用商法则）：
                                                                    ∂ 3
                                  ∂  x               1 · r3 − x ·
                                                                    ∂x
                                                                       (r )
                          uxx =         − 3 =−
                                  ∂x        r                    r6
                                                        x
                                             x · 3r2 ·
                                                        r = − 1 + 3x = 3x − r .
                                    1                                   2       2    2
                              =− 3 +
                                    r             r6            r3    r5         r5
                             3y 2 − r2                3z 2 − r2
         同样由对称性可得 uyy =                  ，u    zz =             。
                                 r5                       r5
      3. 验证 Laplace 方程。
                                                     (3x2 − r2 ) + (3y 2 − r2 ) + (3z 2 − r2 )
                      ∆u = uxx + uyy + uzz =
                                                                        r5
                           3(x + y + z ) − 3r
                              2       2       2        2     3r − 3r
                                                               2     2
                         =                5
                                                          =             = 0.
                                        r                        r5
         恒等式成立，证毕。
   练习 3.76 一维波动方程的通解验证 设 ϕ, ψ : R → R 为任意二阶可微函数，a > 0 为常数。证明函数
    u(x, t) = ϕ(x − at) + ψ(x + at) 满足一维弦振动方程 a2 uxx = utt 。



                                                        255
