                                                                                                     3.1 知识讲解

       dx
    因为     = 1，且为了书写简便，将偏导数记为 Fx 和 Fy ，上式即变为大家熟悉的 Fx + Fy · f ′ (x) = 0。
       dx
                                      dy   Fx
    只要 Fy 6= 0，移项即可解出隐函数的导数：f ′ (x) =    =− 。
                                      dx   Fy
      上述定理可以直接推广到 n 元函数的情形。
       定理 3.21 (多元隐函数存在定理)
      设开集 D ⊂ Rn ，F : D → R 满足：
                                                (0)
         1. 在 U = {(x1 , . . . , xn ) : |xi − xi | < ai , i = 1, . . . , n} ⊂ D 内，F 对各变量具有连续偏导数；
                (0)         (0) 
         2. F x1 , . . . , xn = 0；
                  (0)         (0) 
         3. Fxn x1 , . . . , xn 6= 0。
                        (0)          (0)
      则在点 x(0) = (x1 , . . . , xn ) 的某邻域内，方程 F (x1 , . . . , xn ) = 0 唯一确定一个可微函数 xn =
                                   (0)        (0)        (0)
      f (x1 , . . . , xn−1 )，满足 xn = f (x1 , . . . , xn−1 )，且 f 具有连续偏导数：
                              ∂f    Fx (x1 , . . . , xn−1 , f (· · · ))
                                  =− i                                   ,   i = 1, . . . , n − 1.
                              ∂xi   Fxn (x1 , . . . , xn−1 , f (· · · ))
                                                                                                           ♥

                                                                                                      ∂z   Fx
       特别地，对于三元函数 F (x, y, z) = 0 确定隐函数 z = z(x, y) 的情形：若 Fz 6= 0，则                                      =− ，
                                                                                                      ∂x   Fz
    ∂z    Fy            ∂z      ∂z        Fx      Fy
       = − 。进而全微分为 dz =    dx +    dy = −    dx −    dy。
    ∂y    Fz            ∂x      ∂y        Fz      Fz
    注 (关于隐函数定理的若干要点)
      1. 条件的充分性：定理的三条条件仅是充分的而非必要的。例如方程 F (x, y) = y 3 − x3 = 0 确定唯
                         ，但在原点处 Fy (0, 0) = 3y 2 |(0,0) = 0，不满足条件 (C)。反之，若
         一的隐函数 y = x（处处可微）
         条件 (C) 不满足，结论确实可能失效（见下一点）。
                   考虑 F (x, y) = (x2 +y 2 )2 −x2 +y 2 = 0（双纽线的一部分）
      2. 条件不满足时可能失效：                                             ，则 Fy (0, 0) = 0。
         在 (0, 0) 的无论多小的邻域内，同一个 x 6= 0 总是对应多个 y 值，故不存在以 x 为自变量的隐函
         数 y = f (x)。
      3. 全微分法的优势：在实际计算中，往往不需要先确认定理的所有条件（通常题目已隐含“隐函数
         存在且可微”的前提），直接对方程两边求全微分，再整理出所求偏导数即可。这种方法的优点
         是不需要事先区分谁是自变量谁是因变量，统一的微分运算自动处理了所有的依赖关系。
   练习 3.58 隐函数的全微分 设 z = z(x, y) 是由方程 z − y − x + x e z−y−x = 0（记为 (†)）确定的隐函数。
    求 dz。
    解 设方程为 z − y − x + x ez−y−x = 0。这里 Fz = 1 + xez−y−x 。在 Fz 6= 0 的点附近，可由隐函数定理
    把 z 局部看成 x, y 的函数，并使用下面的求导公式。
方法一： 隐函数求导公式法设 F (x, y, z) = z − y − x + xez−y−x ，分别求三个变量的偏导数：
                                Fx = −1 + ez−y−x + xez−y−x (−1) = −1 + (1 − x)ez−y−x ,
                                                                       
                                Fy = −1 + xez−y−x (−1) = − 1 + xez−y−x ,
                                Fz = 1 + xez−y−x .




                                                               238
