                                                                                                3.1 知识讲解


  若 lim f (x) = f (a)，即 ∀ε > 0，∃δ > 0，使得 kx − akn < δ 时 kf (x) − f (a)km < ε，则称 f 在
     x→a
  a 处连续。
  若 f 在 D 的每一点都连续，则称 f 在 D 上连续，记作 f ∈ C(D; Rm )。
                                                                                                      ♣

性质 3.6 连续性的分量等价性 f 在 a 处连续 ⇐⇒ 每个分量函数 fi 在 a 处连续（i = 1, 2, . . . , m）。
证明 直接由连续性的定义和极限的性质 3.5 得到：lim f (x) = f (a) 当且仅当对每个 i 都有 lim fi (x) =
                                                              x→a                               x→a
fi (a)。


3.1.4.2 向量值函数的可微性与 Jacobian 矩阵

    向量值函数的“导数”是什么？回顾前述两种情形中“可微”的统一表述。可微性本质上是用一
个线性映射去逼近函数在某一点的增量：
                           f (a + h) − f (a) = L(h) + o(khk),                   khk → 0,
其中 L 是一个线性映射。
     一元实值函数 f : R → R：线性映射表达为 L(h) = f ′ (a) · h （退化为“乘以标量 f ′ (a)”）；
     多元实值函数 f : Rn → R：线性映射表达为 L(h) = ∇f (a) · h （退化为“与梯度行向量的内
     积”）。
    对于向量值函数 f : Rn → Rm ，线性映射 L : Rn → Rm 在标准基下应当用一个 m × n 矩阵来表示
——这个核心矩阵就是 Jacobian 矩阵。
   定义 3.26 (向量值函数的可微性)
  设 D ⊂ Rn 为开区域 f : D → Rm 为向量值函数，a ∈ D，向量增量记作 h = (h1 , h2 , . . . , hn )T 。
  若存在一个只与 a 有关的 m × n 常数矩阵 A = (aij )m×n 使得
                                                                              kr(h)km
                      f (a + h) − f (a) = Ah + r(h),                     lim          = 0,
                                                                       ∥h∥n →0 khkn

  展开就是
                                                                       
       f1 (a + h) − f1 (a)      a11 h1 + a12 h2 + · · · + a1n hn + r1 (h)
                                                                       
      f2 (a + h) − f2 (a)   a21 h1 + a22 h2 + · · · + a2n hn + r2 (h) 
                                                                       
               ..         =                      ..                     = Ah + r(h)
                .                                 .                    
                                                                       
      fm (a + h) − fm (a)      am1 h1 + am2 h2 + · · · + amn hn + rm (h)
  将两端逐行比较可以得到，对每个 i = 1, 2, . . . , m，
                              X
                              n
        fi (a + h) − fi (a) =   aij hj + ri (h) = (ai1 , ai2 , . . . , ain )h + ri (h).
                                            j=1
                                |ri (h)|   kr(h)km
  同时，由于余项向量的极限为零，各分量必然也满足 0 ⩽            ⩽         → 0。恰好说明了：
                                 khkn       khkn
  每个分量函数 fi 都在 a 处可微，且其线性主部系数向量就是矩阵 A 的第 i 行 (ai1 , ai2 , . . . , ain )。
  这组系数正是 fi 在 a 处的梯度：
                                                                                          
                                                          ∂fi      ∂fi              ∂fi
                       (ai1 , ai2 , . . . , ain ) =           (a),     (a), . . . ,     (a) .
                                                          ∂x1      ∂x2              ∂xn
                             ，并称 df (a) = Ah 为 f 在 a 处的微分（Differential）。
  则称 f 在 a 处可微（Differentiable）
                                                                                                      ♣



                                                              220
