                                                                                         3.1 知识讲解

          直线——因此在原点处 切线确实存在（就是这条直线自身，方向向量为 (1, 1, 1) 或其任意非零倍
          数）。
        3. 分析 L1 的几何特征：分段来看 L1 的轨迹：当 t ⩾ 0 时，令 s = t3 ⩾ 0，轨迹为射线 (s, s, s)；当
          t < 0 时，令 s = t3 < 0，轨迹为射线 (s, 2s, 3s)。L1 是两条从原点出发但方向不同的射线的并集
          ——具体地，一条沿 (1, 1, 1) 方向，另一条沿 (1, 2, 3) 方向。在原点处形成一个“尖角”，因此切
          线不存在。
   练习 3.53 参数曲线的基本计算 求曲线 x = t2 + t, y = t2 − t, z = t2 在点 p0 = (6, 2, 4) 处的切线方程
    以及法平面方程。
    解
        1. 确定对应的参数值 t0 ：将 p0 = (6, 2, 4) 代入参数方程。从第三个方程得到 z = t2 = 4 =⇒ t = ±2。
          检验 t = 2：x = 4+2 = 6 (符合)，               z = 4 (符合)。检验 t = −2：x = 4−2 = 2 6= 6
                                   y = 4−2 = 2 (符合)，
          (不符合)。故 t0 = 2。
        2. 计算切向量：分别对 x, y, z 求导数得
                                  x′ (t) = 2t + 1,   y ′ (t) = 2t − 1,   z ′ (t) = 2t.
          代入 t0 = 2 得 ⃗r′ (2) = (5, 3, 4) 6= 0。
                                                   x−6      y−2     z−4
        3. 写出切线和法平面方程：切线方程（对称式）为                         =        =     。法平面方程为 5(x −
                                                     5        3      4
          6) + 3(y − 2) + 4(z − 4) = 0，展开整理得 5x + 3y + 4z − 52 = 0 。

         定义 3.31 (显式曲线的参数化)
        有时曲线不是直接给出参数方程，而是以两个显式函数的形式给出：
                       
                       y = y(x),
                                  x ∈ [a, b].                                                (∗)
                       z = z(x),

        这种情况下只需将其视为以自变量 x 为参数的特殊参数曲线即可。对 (∗) 式定义的曲线，                       令 ⃗r(x) =
                                                                       
        x, y(x), z(x) ，其中 x ∈ [a, b]。则切向量为 ⃗r′ (x) = 1, y ′ (x), z ′ (x) 。
                                                                                                   ♣

   练习 3.54 显式曲线的切线与法平面 求曲线 y = x, z = x2 在点 M = (1, 1, 1) 处的切线方程和法平面方
    程。
    解
        1. 引入参数化形式：取 x 为参数，得到曲线的参数方程形式为 ⃗r(x) = (x, x, x2 )。
        2. 确定参数与计算切向量：在点 M = (1, 1, 1) 处，对应参数 x0 = 1。对各分量求导得出切向量
           ⃗r′ (x) = (1, 1, 2x)。代入 x = 1 得 ⃗r′ (1) = (1, 1, 2)。
                                                 x−1       y−1    z−1
        3. 写出几何方程：切线方程（对称式）                  ：         =        =     。法平面方程为 (x − 1) + (y − 1) +
                                                   1         1     2
            2(z − 1) = 0，展开整理得 x + y + 2z − 4 = 0 。
         在实际问题中，空间曲线常常以 两个曲面的交集形式给出，此时如何求切线？关键在于利用隐函
    数定理将“隐式”转化为已知的“参数/显式”形式。




                                                     233
