                                                                                      3.2 习题

    3.2 习题

    3.2.1 第一节习题：n 维欧氏空间的基本概念

    3.2.1.1 A 组

   练习 3.79 基本概念问答 回答下列问题：
    1. n 维欧氏空间 Rn 如何定义？                            2. R2 中点的邻域如何定义？
    3. 什么叫集合 E 的内点和外点、边界点？                         4. 集合 E 的聚点怎样定义？聚点和边界点有何
                                                   不同？
    5. R2 中的开集和闭集怎样定义？                             6. 闭包是指什么？
    7. 什么叫开区域和闭区域？
    解
     (1) n 维欧氏空间 Rn 是全体 n 元有序实数组 x = (x1 , x2 , . . . , xn ) 构成的线性空间，并配备标准内积
                 P
         hx, yi = ni=1 xi yi 及其诱导的欧氏距离。
     (2) 在 R2 中，点 P0 (x0 , y0 ) 的 r 邻域（r > 0）就是以 P0 为中心、半径为 r 的开球：
                                                     p
                            Br (P0 ) = {(x, y) ∈ R2 : (x − x0 )2 + (y − y0 )2 < r}.
     (3) 对于集合 E 和点 p：
             内点：若存在 r > 0 使得 Br (p) ⊂ E，则 p 是 E 的内点。
             外点：若存在 r > 0 使得 Br (p) ∩ E = ∅（即 Br (p) ⊂ E c ），则 p 是 E 的外点。
             边界点：若对于任意 r > 0，Br (p) 中既含有 E 中的点，又含有不属于 E 的点，则 p 是 E 的
             边界点。
     (4) 若点 p 的任意去心邻域 Br (p) \ {p} 都含有 E 中的点，则 p 是 E 的聚点。边界点强调任意邻域同
           时遇到 E 与 E c ，聚点强调 E 中点可无限逼近。有限集 {a} 中的 a 是边界点但不是聚点；开区间
           内部点是聚点但不是边界点。
     (5)     开集：若集合 E 中的每一个点都是它的内点，则称 E 为开集。
             闭集：若集合 E 的补集 E c （即 R2 \ E）是开集，则称 E 为闭集。等价地，若 E 包含其所
             有的聚点，则 E 为闭集。
     (6) 集合 E 的闭包记为 Ē，可定义为包含 E 的最小闭集。等价地，Ē 由 E 及其全部聚点组成。
     (7)                                            ，
             开区域：如果一个开集是连通的（即其中任意两点都可以用完全位于该集合内的折线相连）
                            。
             则称该开集为开区域（或简称区域）
             闭区域：开区域加上它所有的边界点（即开区域的闭包），称为闭区域。
   练习 3.80 范数不等式的证明与几何意义 证明不等式：
    1. kx − zk ⩽ kx − yk + ky − zk；                2. |kxk − kyk| ⩽ kx − yk。
        其中，x, y, z ∈ Rn ，并在 R2 中给出不等式 (1) 的几何解释。
    解
     (1) 令 u = x − y, v = y − z，则 u + v = x − z。由基本三角不等式，
                            kx − zk = ku + vk ⩽ kuk + kvk = kx − yk + ky − zk.
           在 R2 中，这正是三角形两边之和不小于第三边。




                                                261
