                                                                                         3.1 知识讲解

  命题 3.2 (向量叉乘法求切向量)
 设空间曲线 L 由两个隐式曲面 S1 : F1 (x, y, z) = 0 与 S2 : F2 (x, y, z) = 0 交成。若 p0 ∈ L 且两个
 曲面在 p0 处的梯度向量 ∇F1 (p0 ) 与 ∇F2 (p0 ) 不平行，则曲线 L 在 p0 处的切向量 T⃗ 可以表示为：
 T⃗ = ∇F1 (p0 ) × ∇F2 (p0 ) 。其中，∇F1 = (F1x , F1y , F1z )，∇F2 = (F2x , F2y , F2z )。
                                                                                               ♠


3.1.6.2 曲面的切平面与法线

  定理 3.19 (显式曲面的法线与切平面方程)
 设 z = f (x, y) 在 (x0 , y0 ) 处 可微，记
                                z0 = f (x0 , y0 ),         p0 = (x0 , y0 , z0 ).
 先把显式曲面改写成等值面
                                    F (x, y, z) = f (x, y) − z = 0.

 在 p0 处，
                                                                         
                              ∇F (p0 ) = fx (x0 , y0 ), fy (x0 , y0 ), −1 .

 为什么梯度是法线方向？任取一条位于曲面上且经过 p0 的光滑曲线
                              r(t) = (x(t), y(t), z(t)),            r(t0 ) = p0 .
 由于曲线始终在曲面上，有 F (r(t)) ≡ 0。对 t 求导得
                                          ∇F (p0 ) · r ′ (t0 ) = 0.
 而 r ′ (t0 ) 正是曲面在 p0 处的切方向。也就是说，∇F (p0 ) 垂直于曲面上的一切切方向，因此它就
 是法线方向。曲面 z = f (x, y) 在 p0 = (x0 , y0 , z0 ) 处的法线（Normal Line）是以法向量 ⃗n(p0 ) =
 (−fx , −fy , 1) p0 为方向向量的直线，其方程为
                                 x − x0           y − y0         z − z0
                                              =                =        .
                               −fx (x0 , y0 )   −fy (x0 , y0 )     1
 切平面就是过 p0 且垂直于该法向量的平面，因此
                        
     ⃗n · (x, y, z) − p0 = 0 =⇒ z − z0 = fx (x0 , y0 )(x − x0 ) + fy (x0 , y0 )(y − y0 ) ,
 或写成行列式形式
                                  x − x 0 y − y0            z − z0
                                      1         0       fx (x0 , y0 ) = 0.
                                      0         1       fy (x0 , y0 )
                                                                                               ♥

  定义 3.32 (方向余弦公式)
 设法向量 ⃗n = (−fx , −fy , 1) 与 x, y, z 轴正向的夹角分别为 α, β, γ（即方向角）。则方向余弦
（Direction Cosines）为
                        −fx                      −fy                       1
          cos α =    q              , cos β = q              , cos γ = q              ,
                    ± 1 + fx2 + fy2          ± 1 + fx2 + fy2          ± 1 + fx2 + fy2
 其中根号前的符号必须同时取正号或同时取负号：



                                                     235
