                                                                                         3.1 知识讲解

        定理 3.27 (闭区域上连续函数最值的求法)
        设二元函数 z = f (x, y) 在 有界闭区域 D 上连续。由多元连续函数的最值定理（Weierstrass 定理
        的推广），f 在 D 上必定能取到最大值和最小值。最值只可能出现在 D 的内部临界点或边界上。
        因而求全局最值时，应先找出内部驻点和偏导数不存在的临界点，并计算这些点处的函数值；再
        把边界 ∂D 作为曲线段处理，通常借助一元函数方法或参数化求其最大值和最小值；最后把内部
        和边界得到的所有候选值统一比较，其中最大者就是 f 在 D 上的最大值，最小者就是最小值。
                                                                                               ♥

   练习 3.69 多边形域上线性函数的最值 求函数 u(x, y) = x + y 在区域 D = {(x, y) : x ⩾ 0, y ⩾
    0, 2x + y ⩾ 3, x + 3y ⩾ 4} 上的最小值。
    解
                                              。四条边界分别为：
        1. 分析区域 D：D 是第一象限内由四条直线围成的无界凸多边形（凸集的交集）
          L1 : x = 0, L2 : y = 0, L3 : 2x + y = 3, L4 : x + 3y = 4。
        2. 求内部临界点： ux = 1 6= 0, uy = 1 6= 0 ——u 在全平面上无驻点。因此最值只能在 边界上取得。
          另外，区域虽然无界，但当 (x, y) 沿无界方向远离原点时，u = x + y → +∞，不会产生更小值。
        3. 分析边界上的最值：逐一考察四条边界的贡献：
               边界 L1 （x = 0, y ⩾ 3）：u(0, y) = y ⩾ 3，最小值为 3（在 (0, 3) 处取到）。
               边界 L2 （y = 0, x ⩾ 4）：u(x, 0) = x ⩾ 4，最小值为 4（在 (4, 0) 处取到）。
               边界 L3 （2x + y = 3, 0 ⩽ x ⩽ 1）：将约束代入目标函数：u = x + (3 − 2x) = 3 − x。当
               x ∈ [0, 1] 时，u 从 3 递减到 2。最小值为 2（在端点 (1, 1) 处取到）。
                                           ：代入目标函数：u = (4 − 3y) + y = 4 − 2y。当 y ∈ [0, 1]
               边界 L4 （x + 3y = 4, 0 ⩽ y ⩽ 1）
               时，u 从 4 递减到 2。最小值为 2（在端点 (1, 1) 处取到）。
        4. 得出结论：边界候选极小值为 3, 4, 2, 2。最小者为 2 ，在点 (1, 1) 处取到（它是 L3 与 L4 的交
          点）。
   练习 3.70 思考题：三角函数在多边形域上的最值 在闭区域 D = {(x, y) : x ⩾ 0, y ⩾ 0, x + y ⩽ π} 上
    求函数 f (x, y) = sin x sin y sin(x + y) 的最大值和最小值。
    解
        1. 分析边界点：闭区域 D 是以 (0, 0), (π, 0), (0, π) 为顶点的直角三角形。函数在闭三角形上连续，因
          此最大值和最小值一定存在。在边界 x = 0 上有 f (0, y) = 0，在边界 y = 0 上有 f (x, 0) = 0，在
          边界 x + y = π 上有 f (x, π − x) = 0。因此，f 在所有边界上的值均为 0。
        2. 分析区域内部：在区域内部，有 0 < x < π，0 < y < π 且 0 < x + y < π。此时 sin x > 0，sin y > 0，
          sin(x + y) > 0，因此 f (x, y) > 0。由此可知，f 的最小值为边界上的 0，而最大值必定在区域内
          部的驻点取得。
        3. 求内部驻点：计算偏导数并令其为 0（利用乘积法则）：
                                  fx = cos x sin y sin(x + y) + sin x sin y cos(x + y)
                                     = sin y sin(2x + y) = 0,
                                  fy = sin x cos y sin(x + y) + sin x sin y cos(x + y)
                                     = sin x sin(x + 2y) = 0.
          因为在区域内部 sin x 6= 0 且 sin y 6= 0，故必须有 sin(2x + y) = 0, sin(x + 2y) = 0。由于 x, y > 0
          且 x + y < π，可知 0 < 2x + y < 2π 且 0 < x + 2y < 2π。在 (0, 2π) 内正弦值为 0 的角仅有 π。


                                                       250
