                                                                                    3.1 知识讲解

    程                                        
                                             
                                             F (x, y, u, v) = 0,
                                                                                        (∗ ∗ ∗)
                                             
                                             G(x, y, u, v) = 0

    确定了两个二元函数 u = u(x, y)，v = v(x, y)。

    笔记 (Jacobian 比值公式的来源) 一旦确认 (u, v) 是 (x, y) 的隐函数，对方程组关于 x 求导就得到
                            
                            Fu ux + Fv vx = −Fx ,
                            G u + G v = −G .
                                                u x    v x          x

              ∂(F, G)
    于是分母为什么总是          就很清楚了：它本来就是这个二元一次方程组关于未知量 ux , vx 的系数
               ∂(u, v)
    行列式。若要求的是 ux ，按 Cramer 法则就把第一列换成右端常数列 (−Fx , −Gx )T ，所以分子变成
                                     −Fx   Fv         Fx     Fv         ∂(F, G)
                                                 =−               =−            .
                                    −Gx Gv            Gx Gv             ∂(x, v)
              ∂(F, G)
              ∂(x, v)
    因此 ux = −         。这里前面的负号也不是额外规定出来的，而是因为关于 x 的项在求导后被移到
              ∂(F, G)
              ∂(u, v)
    了等号右边。
        定理 3.22 (方程组形式的隐函数存在定理)
        设 P0 = (x0 , y0 , u0 , v0 ) ∈ R4 。若函数 F (x, y, u, v) 和 G(x, y, u, v) 满足：
        (A’) F, G 在 P0 的某邻域内对各变量具有连续偏导数；
        (B’) F (P0 ) = 0 且 G(P0 ) = 0；
                        ∂(F, G)       Fu (P0 ) Fv (P0 )
        (C’) 在 P0 处的 Jacobi 行列式    =                      6= 0。
                        ∂(u, v) P0   Gu (P0 ) Gv (P0 )
                                     
                                     F (x, y, u, v) = 0,
        则存在 P0 的一个邻域，在此邻域内方程组                                 唯一确定一组可微函数 u =
                                     G(x, y, u, v) = 0
        u(x, y)，v = v(x, y)，满足 u0 = u(x0 , y0 )，v0 = v(x0 , y0 )，且 u, v 具有关于 x, y 的连续偏导数。
                                                                                         ♥

   练习 3.59 线性方程组的隐函数 设方程组
                                                
                                                xu − yv = 0,
                                                yu + xv = 1.

      ∂u ∂v ∂u ∂v
    求   ， ， ， 。
      ∂x ∂x ∂y ∂y
                                         。方程组可写为 F (x, y, u, v) = xu−yv = 0，
    解 识别变量：这里 (x, y) 为自变量，(u, v) 为因变量（隐函数）
    G(x, y, u, v) = yu + xv − 1 = 0。当 (x, y) 6= (0, 0) 时，关于 (u, v) 的 Jacobi 行列式 x2 + y 2 非零，因此
    方程组局部可解为 u = u(x, y)、v = v(x, y)。
方法一： 全微分法




                                                      240
