                                                                                              3.1 知识讲解

        在 p0 处，法向量为                                                
                                                      2x0 2y0 2z0
                                     ∇F (p0 ) =           ,  ,          .
                                                       a 2 b2 c 2
        由于 p0 在椭球面上，至少有一个坐标分量非零，故 ∇F (p0 ) 6= 0 成立。
      3. 代入切平面公式并化简：切平面方程为
                       2x0               2y0         2z0
                          2
                            (x − x0 ) + 2 (y − y0 ) + 2 (z − z0 ) = 0.
                        a                 b           c
         利用 p0 满足椭球面方程
                                       x20 y02 z02
                                            + 2 + 2 = 1,
                                       a2    b   c
        上式可整理为
                                        xx0 yy0 zz0
                                            + 2 + 2 =1.
                                         a2   b   c
    注这个结果具有明显的对称性：左端三项的结构与椭球面方程本身相同，只是每个变量的平方被替换成
    “当前坐标与切点坐标的乘积”。这种形式在二次曲面的切平面理论中经常出现。例如当 a = b = c = R
    时为球面，切平面方程为 xx0 + yy0 + zz0 = R2 。


    3.1.7 隐函数专题：单方程、方程组与雅可比行列式

    3.1.7.1 单方程隐函数存在定理

       定理 3.20 (隐函数存在定理 / Implicit Function Theorem)
      设二元函数 F (x, y) 在点 (x0 , y0 ) 的邻域内满足以下三条件：
       (A) 在矩形区域 D = {(x, y) : |x − x0 | < a, |y − y0 | < b} 内，F 关于 x 和 y 具有连续偏导数；
       (B) F (x0 , y0 ) = 0；
       (C) Fy (x0 , y0 ) 6= 0。
      则以下结论成立：
        (I) 存在性：存在 η > 0 和定义在 Bη (x0 ) = {x : |x − x0 | < η} 上的唯一函数 y = f (x)，使得
                      
            F x, f (x) ≡ 0 对所有 x ∈ Bη (x0 ) 成立，且 y0 = f (x0 )；
       (II) 连续性：f 在 Bη (x0 ) 内连续；
                                                                            Fx (x, y)
      (III) 可微性与求导公式：f 在 Bη (x0 ) 内具有连续导数，且 f ′ (x) = −                                       。
                                                                            Fy (x, y) y=f (x)
                                                                                                    ♥

    性质 3.11 隐函数求导公式 / Implicit Derivative Formula 设方程 F (x, y) = 0 满足隐函数存在定理的条
                                                              dy    Fx (x, y)
    件，确定了可微隐函数 y = f (x)。则在 f 有定义的范围内：                           =−                       。
                                                              dx    Fy (x, y)
                                                                                y=f (x)

    笔记 既然方程 F (x, y) = 0 确定了隐函数 y = f (x)，这就意味着如果我们把 f (x) 代回原方程，必定会
    得到一个关于 x 的恒等式 F (x, f (x)) ≡ 0。现在，我们将等号左边看作是一个关于一元变量 x 的复合
    函数。我们对等式两边同时关于 x 求导。根据多元函数链式法则，自变量 x 通过两条路径影响着 F 的
    值（一条是直接作为第一变量 x，另一条是间接通过第二变量 y）：
                   d                ∂F dx ∂F dy
                     F (x, f (x)) =   ·   +   ·   =0
                  dx                ∂x dx   ∂y dx



                                                  237
