                                                                                       3.1 知识讲解
                                                    F
        根据隐函数求导公式 zx = − FFxz 和 zy = − Fyz ：
                      −1 + (1 − x)ez−y−x      1 + (x − 1)ez−y−x
                            zx = −         =                    ,
                          1 + xez−y−x            1 + xez−y−x
                      −(1 + xez−y−x )
               zy = −                  = 1,
                        1 + xez−y−x
                                    1 + (x − 1)ez−y−x
               dz = zx dx + zy dy =                   dx + dy.
                                       1 + xez−y−x
方法二： 全微分法（直接微分法）直接对原方程两边取全微分：
                         dz − dy − dx + ez−y−x dx + xez−y−x (dz − dy − dx) = 0.
        整理得
                                                                           
                    (1 + xez−y−x )dz − (1 + xez−y−x )dy + −1 + (1 − x)ez−y−x dx = 0.
        因此
                                                     1 + (x − 1)ez−y−x
                                      dz = dy +                        dx.
                                                        1 + xez−y−x

    3.1.7.2 方程组确定的隐函数

       上面讨论的是一个方程确定一个隐函数的情形。在实际问题中更常出现的是方程组（System of
   Equations）——多个方程联合确定多个隐函数的情况。考虑一般的方程组。设有 m 个方程涉及 m + n
   个变量：                         
                                
                                
                                
                                 F1 (x1 , . . . , xn , u1 , . . . , um ) = 0,
                                
                                
                                
                                F2 (x1 , . . . , xn , u1 , . . . , um ) = 0,
                                       ..                                                   (∗∗)
                                
                                
                                
                                       .
                                
                                
                                
                                Fm (x1 , . . . , xn , u1 , . . . , um ) = 0.

   直觉上，m 个方程可以对 m + n 个变量施加 m 个独立的约束，剩下 n 个“自由度”——这 n 个变量
   可以作为自变量，而被约束的 m 个变量则成为这些自变量的（隐）函数。具体而言：
        若方程组 (∗∗) 含 3 个变量 (x, y, z) 和 2 个方程 ⇒ 可确定 2 个一元函数 y = y(x)，z = z(x)；
        若含 4 个变量 (x, y, u, v) 和 2 个方程 ⇒ 可确定 2 个二元函数 u = u(x, y)，v = v(x, y)。

      定义 3.33 (Jacobi 行列式 / Jacobian Determinant)
      设 F, G : Rn+m → R 为两个可微函数。称行列式
                                               ∂F ∂F
                                   ∂(F, G)     ∂u ∂v
                                            :=
                                    ∂(u, v)    ∂G ∂G
                                               ∂u ∂v
      为 F, G 关于变量组 (u, v) 的 Jacobi 行列式（或称函数行列式）。
                                                                                             ♣

       Jacobi 行列式在方程组隐函数理论中的作用，类似于单个方程情形下的 Fy 6= 0 条件：它是“能否
   将 (u, v) 解出为其他变量函数”的判别标准。现在讨论最常见的情形：四个变量 (x, y, u, v) 通过两个方




                                                        239
