                                                                                             3.1 知识讲解

    性质 3.8 Frobenius 范数的次可乘性 设 A ∈ Rm×n ，B ∈ Rn×p ，则
                                          kABkF ⩽ kAkF · kBkF .
    证明
        1. 写出矩阵乘积的元素：设 AB = C = (cij )m×p ，其中
                           X
                           n
                     cij =   aik bkj ,  i = 1, . . . , m,                j = 1, . . . , p.
                                    k=1
        2. 应用柯西-施瓦茨不等式：对每个 c2ij ，利用向量内积的 Cauchy–Schwarz 不等式进行放缩：
                                       !2        ! n     !
                              X
                              n           X
                                          n        X
                       c2ij =   aik bkj ⩽   a2ik     b2kj .
                                          k=1                   k=1       k=1
        3. 对所有元素求和：将上述不等式对所有的 i 和 j 求和，得到 Frobenius 范数的平方：
                                                ! n     !
                            m X
                            X p       m X
                                      X p X
                                          n       X
                    kABkF =
                        2
                                cij ⩽
                                 2           2
                                            aik      2
                                                    bkj
                                       i=1 j=1         i=1 j=1     k=1       k=1
                                                        ! n p      
                                          m X
                                          X n             XX
                                   =                a2ik      b2kj  = kAk2F · kBk2F .
                                          i=1 k=1            k=1 j=1

        4. 得出结论：两边同时开平方即得 kABkF ⩽ kAkF kBkF 。
    注 (次可乘性的意义) 这一不等式在链式法则的证明中扮演关键角色：当我们需要估计矩阵乘法或线性
    映射作用后的大小时，次可乘性给出统一控制：
                                            kAhk ⩽ kAkF khk.
    这里可把列向量 h 看作一个 n × 1 矩阵。直观地说，线性映射作用后的增量大小，可以由矩阵本身的
    大小和输入增量的大小共同控制。
   练习 3.38 一元向量函数的导数——曲线速度 设 D ⊂ R，f : D → R3 为一元三维向量值函数。对 a ∈ D
    及充分小的 h ∈ R，若 f 在 a 处可微，则定义给出 f (a + h) − f (a) = Jf (a) · h + r(h)。
         将其写成分量形式：
                                                           
                   f1 (a + h)     f1 (a)     f1′ (a)       r1 (h)
                                                           
                  f2 (a + h) − f2 (a) = f ′ (a) h + r2 (h) .
                                         2                 
                   f3 (a + h)     f3 (a)     f3′ (a)       r3 (h)
       由于自变量只有一个，对 x 的偏导数就是普通导数。因此 Jacobian 矩阵为一个 3 × 1 列向量，可写
                                        T
    为 Jf (a) = f1′ (a), f2′ (a), f3′ (a) 。
         让我们回到开篇提到的螺旋线的例子，进行具体计算验证：
   练习 3.39 螺旋线的速度向量 对螺旋线 f (t) = (cos t, sin t, t)T ，计算其导数并分析其几何特征。
    解
                    ：使用标准基表示为 f (t) = ⃗i cos t + ⃗j sin t + ⃗k t。对各个分量分别关于 t 求
        1. 计算导数（速度向量）
          导，得
                             f ′ (t) = (− sin t, cos t, 1)T = −⃗i sin t + ⃗j cos t + ⃗k.

        2. 几何特征分析：
              速度在 xy 平面上的投影为水平分量 (− sin t, cos t)T 。其长度恒为 1，且方向时刻与圆周相
              切，指向旋转的切线方向。


                                                       222
