                                                                                 3.1 知识讲解

   一般地，
                                    k  
                                    X
                              k        k       ∂kf
                            D f=                        (∆x)k−j (∆y)j .
                                          j ∂x k−j ∂y j
                                    j=0

因此，前面 Taylor 公式里的第 k 阶项就是
                                               1 k
                                                  D f.
                                               k!

3.1.8.2 余项估计

性质 3.12 余项的量级估计 在定理 3.23 的条件下，Lagrange 余项 Rn 满足
                                  
                     Rn = O khkn+1 , khk → 0
更精确地，存在常数 C > 0 使得当 khk 充分小时 |Rn | ⩽ C khkn+1 。
   余项估计告诉我们：当 khk 缩小一个数量级时，Taylor 近似的误差会缩小大约 khk 的 (n + 1) 次方
                   ，误差是 O(khk2 ) ——当步长缩小 10 倍时，误差大致缩小 100
量级。例如，若使用一阶近似（n = 1）
倍；若使用二阶近似（n = 2），误差是 O(khk3 ) ——同样的 10 倍步长缩减会使误差缩小约 1000 倍。


3.1.9 无约束极值、闭区域最值与最小二乘

3.1.9.1 极值的概念与必要条件

   定义 3.34 (极值 / Extreme Value)
  设二元函数 f (x, y) 在 p0 = (x0 , y0 ) 的某邻域内有定义。若存在 δ > 0，使得对任意 p = (x, y) ∈
  Bδ (p0 ) \ {p0 }：
                                                                   ，p0 为严格极
        若恒有 f (p) < f (p0 )，则称 f 在 p0 处取 严格极大值（Strict Local Maximum）
        大值点；
                                                                   ，p0 为严格极
        若恒有 f (p) > f (p0 )，则称 f 在 p0 处取 严格极小值（Strict Local Minimum）
        小值点；
        若将上述“<”/“>”替换为“⩽”/“⩾”，则分别称为（非严格的）极大值和极小值，对
        应的 p0 称为极大值点/极小值点。
                                                                                       ♣

   定义 3.35 (临界点与驻点)
  对二元函数 f (x, y)：
        使 ∇f 6= 0 不成立（即梯度为零或梯度不存在）的点，统称为 f 的 临界点（Critical Point）
                                                               ；
        其中满足 ∇f = 0 的点特称为 驻点（Stationary Point / Critical Point in narrow sense）；
        若 p0 是驻点但不是极值点，则称其为 鞍点（Saddle Point）——因为其附近的曲面形状像
        马鞍。                                                                            ♣

   定理 3.24 (极值的必要条件)
                                              ，且 Jacobian 矩阵 Jf (p0 ) 存在（即
  设二元函数 f (x, y) 在 p0 = (x0 , y0 ) 处取极值（无论严格与否）
  两个一阶偏导数均存在）。则
                                                   
                      Jf (p0 ) = fx (p0 ), fy (p0 ) = 0   ⇐⇒     ∇f (p0 ) = 0.



                                                 245
