                                                                                                     3.1 知识讲解

      1. 求全微分分别对两式求全微分：
                                            
                                            
                                            dx = −2u du + dv + dz,
                                            
                                            dy = du + z dv + v dz.

      2. 整理为标准形式将含 du, dv 的项移到左边以求解因变量的微分：
                            
                            
                            2u du − dv = −dx + dz,
                                            
                                            du + z dv = dy − v dz.

        此时左侧未知数的系数矩阵为
                                                     !
                                           2u −1
                                    A=                   ,           J = det A = 2uz + 1.
                                            1    z
        以下讨论均在 2uz + 1 6= 0 的点附近进行。
      3. 用 Cramer 法则求解并提取系数
                                                             !
                            1    −dx + dz −1                         z(−dx + dz) − (−1)(dy − v dz)
                        du = det                                 =
                            J    dy − v dz z                                   2uz + 1

                                −z dx + dy + (z − v) dz
                            =                           .
                                       2uz + 1
                                                         !
                            1    2u −dx + dz                         2u(dy − v dz) − (−dx + dz)
                        dv = det                                 =
                            J     1 dy − v dz                                  2uz + 1

                      dx + 2u dy − (2uv + 1) dz
                            =                   .
                               2uz + 1
        比较 du, dv 表达式中各微分的系数（即各项偏导数）：
                             ∂u       z              ∂v      1                   ∂u    z−v
                                =−         ,            =         ,                 =         .
                             ∂x    2uz + 1           ∂x   2uz + 1                ∂z   2uz + 1


    3.1.8 泰勒专题：展开、余项与海森矩阵

      先通过一个具体例子感受一下线性近似的精度极限。
                              1.032
   练习 3.61 线性近似计算 求 Q := √      √      的近似值。
                            0.98 3 1.06
    解
                                                         x2
      1. 构造多元函数与确定基准点：构造三元函数 f (x, y, z) = √ √                （定义域为 y > 0, z > 0），则
                                                         y 3z
         问题归结为求 f (1.03, 0.98, 1.06) 的值。取展开中心 p0 = (1, 1, 1)T ，对应的增量向量为 h =
                                       √
         (0.03, −0.02, 0.06)T 。此时 khk = 0.0049 ≈ 0.07，确实较小。
      2. 计算基准点处的函数值与梯度：由于函数表达式为幂次乘积，采用对数求导法更为简便：ln f =
        2 ln x − 21 ln y − 13 ln z。对两边同时求各个变量的偏导数可得
                                     fx    2       fy         1       fz      1
                                        = ,            =− ,              =− .
                                     f     x        f        2y       f      3z
        因此                                                                    
                                                                 2     1    1
                                    ∇f (x, y, z) = f (x, y, z)     , − , −       .
                                                                 x    2y   3z


                                                             242
