                                                                                   3.1 知识讲解


        换句话说，可微函数的极值点 一定是梯度为零的点。但逆命题不成立！梯度为零只是“候选条
                                                p
        件”，并非充分条件。偏导数 不存在的点也可能是极值点！例如 f (x, y) = x2 + y 2（圆锥面）在
                                      ，但 (0, 0) 显然是该函数的全局最小
        (0, 0) 处两个偏导数均不存在（沿各方向的方向导数为无穷）
        值点。这提醒我们搜索极值时不能遗漏偏导不存在的点。                                                        ♥

   练习 3.62 求驻点——二次函数 求函数 f (x, y) = x2 − 2x + y 2 − 4y + 5 的所有驻点。
    解
        1. 分析可导性：该函数为多项式，在全平面 R2 上无穷次可微。
        2. 计算一阶偏导数并令其为零：
              fx = 2x − 2 = 0 =⇒ x = 1
              fy = 2y − 4 = 0 =⇒ y = 2
        3. 得出结论：故 f 在 R2 上有唯一的驻点 (1, 2)。（配方可知 f (x, y) = (x − 1)2 + (y − 2)2 ，这是以
          (1, 2) 为顶点开口向上的旋转抛物面，故 (1, 2) 确实是严格全局极小值点）。
   练习 3.63 鞍点的典型例子 讨论函数 f (x, y) = y 2 − x2 的临界点性质。
    解
        1. 计算驻点：计算偏导数 fx = −2x, fy = 2y。解方程组 fx = 0, fy = 0，得到唯一驻点 (0, 0)。
        2. 考察驻点邻域内的函数值变化：
              沿 x 轴方向（y = 0）：f (x, 0) = −x2 < 0（当 x 6= 0 时）；
              沿 y 轴方向（x = 0）：f (0, y) = y 2 > 0（当 y 6= 0 时）。
                                                  ，也存在使 f > 0 的点（如
        3. 得出结论：在原点的任意小的邻域内，既存在使 f < 0 的点（如 (ε, 0)）
          (0, ε)）。因此 f (0, 0) = 0 既不是极大值也不是极小值。(0, 0) 是一个典型的 鞍点（双曲抛物面）。


    3.1.9.2 极值的充分条件：Hesse 矩阵判别法

         上一小节给出了“极值点 =⇒ 驻点”的必要条件。现在要回答反向的问题：已知一个点是驻点，
    如何判断它是否为极值点？答案是利用 Taylor 展开的二阶项——即 Hesse 矩阵的定性分析。

        定理 3.25 (正定负定判别法)
        设 A 是 n 阶实对称矩阵，记其前 k 阶顺序主子式为
                                              
                                 a11 · · · a1k
                                .   ..     .. 
                      ∆k = det 
                                .
                                  .      .   . 
                                               ,           k = 1, 2, . . . , n.
                                 ak1 · · · akk
        则：
          1. A 正定当且仅当 ∆k > 0 (k = 1, 2, . . . , n)；
          2. A 负定当且仅当 (−1)k ∆k > 0 (k = 1, 2, . . . , n)。
                        上述判据可化为后文所用的 fxx (p0 ) 与 ∆ = fxx (p0 )fyy (p0 )−fxy (p0 )2
        对于二元函数的 Hesse 矩阵，
        的分类准则。                                                                           ♥




                                                 246
