                                                                                                    3.1 知识讲解

      1. 求驻点：计算一阶偏导数得
                                   fx = x − 3y − 9,        fy = 9y 2 + 18y − 3x + 9.
        令 fx = fy = 0，即
                                     x − 3y − 9 = 0,       9y 2 + 18y − 3x + 9 = 0.

        由第一式 x = 3y + 9，代入第二式得
                                   9y 2 + 9y − 18 = 0      ⇐⇒       (y + 2)(y − 1) = 0.
        因此 y = −2 或 y = 1，对应驻点分别为 p1 = (3, −2) 与 p2 = (12, 1)。
      2. 计算 Hesse 矩阵元素：二阶偏导数为 fxx = 1, fyy = 18y + 18, fxy = −3。
      3. 逐个判别：在 p1 = (3, −2) 处，a = 1, b = −3, c = −18，故 ∆ = ac − b2 = −27 < 0，所以 p1 为
        鞍点。在 p2 = (12, 1) 处，a = 1, b = −3, c = 36，故 ∆ = 27 > 0 且 a > 0，所以 p2 为 严格极小
        值点。
   练习 3.66 超越函数的无穷多极值点 求函数 z = (1 + ey ) cos x − yey 的全部极值点。
    解 这是一个周期性超越函数与指数函数的复合，预期可能有无穷多个极值点。
      1. 求驻点方程组：
                              zx = −(1 + ey ) sin x = 0,       zy = ey (cos x − 1 − y) = 0.

        由 zx = 0 且 1 + ey > 0（恒成立），得 sin x = 0，故 x = kπ（k ∈ Z）。由 zy = 0 且 ey > 0，
        得 cos x − 1 − y = 0，即 y = cos x − 1。若 k 为偶数，即 x = 2kπ，则 cos x = 1，故 y = 0，
                 (+)
        驻点为 pk         = (2kπ, 0)。若 k 为奇数，即 x = (2k + 1)π，则 cos x = −1，故 y = −2，驻点为
         (−)
        qk = ((2k + 1)π, −2)。
      2. Hesse 判别：先写出通用的二阶偏导数：
                       zxx = −(1 + ey ) cos x,    zxy = −ey sin x,         zyy = ey (cos x − 2 − y).
           (+)                                                                                (+)
        对 pk     = (2kπ, 0)，有 a = −2 < 0, b = 0, c = −1，故 ∆ = 2 > 0，所以每个 pk                         都是 严格极大
                                  (−)
        值点，且极大值为 z(2kπ, 0) = 2。对 qk = ((2k + 1)π, −2)，有
                                   a = 1 + e−2 > 0,        b = 0,       c = −e−2 < 0,
        故 ∆ = −e−2 (1 + e−2 ) < 0，所以每个 qk
                                                  (−)
                                                        都是 鞍点。
      3. 结论：函数有无穷多个严格极大值点 (2kπ, 0)（极大值恒为 2），无穷多个鞍点 ((2k + 1)π, −2)，
        但 没有任何极小值点。
   练习 3.67 退化鞍点 求函数 z = (y − x2 )(y − 2x2 ) 的极值点。
    解 展开原式以便于求导：z = y 2 − 3x2 y + 2x4 。
      1. 求驻点：
                                zx = −6xy + 8x3 = 2x(4x2 − 3y),            zy = 2y − 3x2 .
                                    3
        令 zx = zy = 0，由 zy = 0 得 y = x2 。代入 zx 中得 −x3 = 0，故 x = 0，从而 y = 0。唯一驻点
                                    2
        为 (0, 0)。
      2. Hesse 判别：二阶偏导数为
                                   zxx = −6y + 24x2 ,         zxy = −6x,       zyy = 2.
        在 (0, 0) 处：a = 0, b = 0, c = 2，故 ∆ = 0 · 2 − 0 = 0。判别法退化，无法判断！


                                                        248
