18.2 磁介质中的安培环路定理
                                                         
有磁介质存在时的高斯定理                               Is           M

  B  dS  （B0  B） dS  0
  S         S
                                       a             b
                                       d             c

有磁介质存在时的安培环路定理
                                    H  dl   I
  B  dl     I   I      I   M  dl 
                                        L


  L             0         s        0             L
          B       
     L  0  M   dl   I         M  dl   I
                                        L                s
                                
                              B   
  定义“磁场强度” H                    M
                              o
                                                             1
