例题1

长直螺线管内充满均匀磁介质r，                                        
单位长度上的匝数为n，通有电流                                         B
I ，求管内的磁感应强度。                                       I
                                        . . .
 解：     H  dl   I
        L
                               
                               B
                                    a           b
       ab  H  n  ab  I              × × ×

                                    d           c
 则：H  nI    B   o  r H   nI


                                                        3
