例题2
 一半径为R1的无限长圆柱形直导线，外面包一层半
 径为R2，相对磁导率为r 的圆筒形磁介质，通过导
 线的电流为I ，求磁场强度和磁感应强度的分布。
 解： 0  r  R1        r

 L H Idl  2π rH            R1
                                   R2
                                                    r
                                                         I
          π   2      Ir
             r   H                        0 Ir
     π R12          2 π R12   B  0 H 
                                           2 πR12
                                                     0 r I
R1  r  R2    H  dl  2π rH  I
                L                    B   0 r H 
                                                     2π r
                                                  0 I
  r  R2
               L H  dl  2π rH  I B  0 H  2π r
