例题3
 有两个半径分别为R1和R2的“无限长”同轴圆筒形
 导体，在它们之间充以相对磁导率为μr 的磁介质。
 当两圆筒通有相反方向的电流I时，试求磁感强度。
 解： d  R1 ， I  0,          B0
                 
 R1  d  R2  H  dl  I    2πdH  I
              l
                 0  r I                    I
        B  H                         r
                  2π d
                                                       d
  d  R2      H  dl  I  I  0
              l
                                         I
2 π d H  0, H  0    B  H  0                      R2


                                                 R1
                                                           5
