\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的头像}}{II}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0-1}{{1}{II}{我的头像}{figure.caption.2}{}}
\newlabel{fig0-1@cref}{{[figure][1][0]1}{[I][1][]II}{}{}{}}
\@input{chapters/chap1.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/chap2.aux}
\newlabel{LastPage}{{2.1}{6}{导数的定义}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{9}
