\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{19}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{29}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{32}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{37}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{44}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{46}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{47}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{48}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{48}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{49}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{51}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{53}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{55}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{57}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{62}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{62}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{63}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{63}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{63}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{63}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{64}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{64}{paragraph.2.8.3.2.2}%
\contentsline {section}{\numberline {2.9}典型例题}{65}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{74}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{74}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{78}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{79}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{79}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{80}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{80}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{80}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{81}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{81}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{82}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}联合分布律}{82}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{83}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}条件分布律}{83}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{92}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{95}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{96}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{98}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{98}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{102}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{103}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{103}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{104}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{104}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{110}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{114}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{122}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{122}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{128}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{128}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{132}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{132}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{134}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{137}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{139}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{139}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{142}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{148}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{149}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{151}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{151}{section.5.1}%
\contentsline {section}{\numberline {5.2}切比雪夫不等式}{152}{section.5.2}%
\contentsline {section}{\numberline {5.3}大数定律}{152}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}切比雪夫大数定律}{154}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}伯努利大数定律}{155}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}辛钦大数定律}{156}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}中心极限定理}{157}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}列维--林德伯格中心极限定理}{157}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}棣莫弗--拉普拉斯中心极限定理}{160}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{164}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{165}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{165}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{165}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{168}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{168}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{170}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{171}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{172}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{172}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{177}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{178}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{179}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{182}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{182}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{183}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{184}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{190}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{203}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{203}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{204}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{210}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{213}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{213}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{214}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{215}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{215}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{218}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{218}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{219}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{221}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{222}{section.9.5}%
\contentsline {chapter}{\numberline {10}经典概率模型与随机过程初探}{225}{chapter.10}%
\contentsline {section}{\numberline {10.1}古典与博弈模型：概率直觉的建立}{225}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}抽签模型 (Drawing Lots Model)}{225}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}赌徒破产问题 (Gambler's Ruin Problem)}{226}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}几何概率：从离散走向连续}{227}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}蒲丰投针实验 (Buffon's Needle)}{227}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}布丰面条定理 (Buffon's Noodle Theorem)}{228}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}随机过程初探：从独立到相依}{228}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}波利亚罐子模型与“鞅”}{228}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}埃伦费斯特模型与马尔可夫链}{229}{subsection.10.3.2}%
