\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{24}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{28}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{32}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{36}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{38}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{39}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{50}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{56}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{59}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{61}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{63}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{66}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{66}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{67}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{67}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{72}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{72}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{73}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{76}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{80}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{81}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{84}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{84}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{89}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{97}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{97}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{97}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{98}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{103}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{104}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{105}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{107}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{111}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{115}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{118}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{118}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{119}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与降维打击}{119}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}重构二元函数（偏积分法）}{120}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{123}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{123}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{124}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{125}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{127}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{128}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{130}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{135}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{137}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{137}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{139}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{140}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{142}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{143}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{148}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{153}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{156}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{159}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{159}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{162}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{163}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{163}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{164}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{165}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{165}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{168}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{168}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{176}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{182}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{183}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{184}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{185}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{187}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{192}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{206}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{206}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{206}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{207}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{208}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{209}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{209}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{209}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{209}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{210}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{210}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{211}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{211}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{211}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{212}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{212}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{213}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{213}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{216}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{217}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{217}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{218}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{220}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{220}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{221}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{221}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{221}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{222}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{223}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{225}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{225}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{225}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{227}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{227}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{227}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{228}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{228}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{229}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{229}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{230}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{231}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{234}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{238}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{240}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{240}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{242}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{244}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{244}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{246}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{249}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{250}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{253}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{257}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{259}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{260}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{260}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{261}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{262}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{264}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{264}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{265}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{266}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{271}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{271}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{273}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{273}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{274}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{276}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{277}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{282}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{282}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{283}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{283}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{290}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{294}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{294}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{295}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{296}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{299}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{300}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{300}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{305}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{306}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{307}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{307}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{307}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{309}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{312}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{312}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{312}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{314}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{314}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{316}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{322}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{322}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{323}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{324}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{325}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{326}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{329}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{329}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{331}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{332}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{334}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{336}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{337}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{340}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{343}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{343}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{347}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{350}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{350}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{352}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{357}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{358}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{360}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{371}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{371}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{372}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{375}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{375}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{377}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{381}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{386}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{388}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{388}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{392}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{395}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{400}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{419}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{419}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{419}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{420}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{420}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{421}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{424}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{424}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{426}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{427}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{427}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{429}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{429}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{433}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{437}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{437}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{446}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{449}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{452}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{455}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{456}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{458}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{459}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{460}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{461}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{461}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{468}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{470}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{470}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{472}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{472}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{473}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{474}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{480}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{480}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{484}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{487}{section.4.11}%
\contentsline {chapter}{\numberline {5}曲线积分与曲面积分}{497}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一类曲线积分}{497}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一类曲线积分的概念}{497}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}弧长}{497}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}第一型曲线积分的计算}{498}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}第一类曲线积分练习}{502}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A组}{502}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}B组}{504}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}第二类曲线积分}{506}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}向量场}{506}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}第二类曲线积分的概念}{507}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}第二型曲线积分的计算}{508}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}第二类曲线积分练习}{511}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A组}{511}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}B组}{515}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}第一类曲面积分}{517}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}曲面面积}{517}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}第一型曲面积分}{519}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}第一类曲面积分练习}{523}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{523}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{527}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}第二类曲面积分}{528}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}曲面的定向}{528}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}第二类曲面积分}{530}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}第二类曲面积分的计算}{532}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}第二类曲面积分练习}{534}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}A组}{534}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}B组}{537}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}格林公式及其应用}{538}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}平面闭曲线的定向}{538}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Green 公式}{538}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}格林公式练习}{543}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}A组}{543}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}保守场与势函数}{547}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}保守场的定义}{547}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}保守场的性质}{548}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}保守场的判别}{549}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}全微分方程与势函数的求法}{550}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {5.11.4.1}恰当微分形式}{550}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {5.11.4.2}待定函数法}{550}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {5.11.4.3}积分因子}{551}{subsubsection.5.11.4.3}%
\contentsline {section}{\numberline {5.12}保守场与势函数练习}{552}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}A组}{552}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}B组}{557}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}散度和Gauss公式}{559}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Gauss公式}{559}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}散度的物理意义}{562}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}散度和Gauss公式练习}{564}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}A组}{564}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}B组}{567}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}旋度和Stokes公式}{569}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Stokes公式}{569}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}向量场的旋度}{570}{subsection.5.15.2}%
\contentsline {section}{\numberline {5.16}旋度和Stokes公式练习}{572}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}A组}{572}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}B组}{574}{subsection.5.16.2}%
\contentsline {section}{\numberline {5.17}梯度算子}{576}{section.5.17}%
\contentsline {section}{\numberline {5.18}梯度算子练习}{578}{section.5.18}%
