\contentsline {exercises}{1.1}{4}{section*.10}%
\contentsline {exercises}{1.2}{4}{section*.11}%
\contentsline {exercises}{1.3}{4}{section*.12}%
\contentsline {exercises}{1.4}{5}{section*.13}%
\contentsline {exercises}{1.5}{5}{section*.14}%
\contentsline {exercises}{1.6}{6}{section*.15}%
\contentsline {exercises}{1.7}{6}{section*.16}%
\contentsline {exercises}{1.8}{7}{section*.17}%
\contentsline {exercises}{1.9}{7}{section*.18}%
\contentsline {exercises}{1.10}{9}{section*.21}%
\contentsline {exercises}{1.11}{9}{section*.22}%
\contentsline {exercises}{1.12}{10}{section*.23}%
\contentsline {exercises}{1.13}{10}{section*.24}%
\contentsline {exercises}{1.14}{11}{section*.25}%
\contentsline {exercises}{1.15}{11}{section*.26}%
\contentsline {exercises}{1.16}{11}{section*.27}%
\contentsline {exercises}{1.17}{11}{section*.28}%
\contentsline {exercises}{1.18\hspace {1em}提高}{12}{section*.29}%
\contentsline {exercises}{1.19\hspace {1em}提高}{12}{section*.30}%
\contentsline {exercises}{1.20}{13}{section*.32}%
\contentsline {exercises}{1.21}{14}{section*.33}%
\contentsline {exercises}{1.22}{14}{section*.34}%
\contentsline {exercises}{1.23}{15}{section*.35}%
\contentsline {exercises}{1.24\hspace {1em}提高}{16}{section*.36}%
\contentsline {exercises}{1.25}{16}{section*.38}%
\contentsline {exercises}{1.26}{16}{section*.39}%
\contentsline {exercises}{1.27}{17}{section*.40}%
\contentsline {exercises}{1.28}{17}{section*.41}%
\contentsline {exercises}{1.29}{19}{section*.47}%
\contentsline {exercises}{1.30}{20}{section*.48}%
\contentsline {exercises}{1.31}{20}{section*.49}%
\contentsline {exercises}{1.32}{21}{section*.50}%
\contentsline {exercises}{1.33}{21}{section*.51}%
\contentsline {exercises}{1.34}{21}{section*.52}%
\contentsline {exercises}{1.35}{22}{section*.53}%
\contentsline {exercises}{1.36}{22}{section*.54}%
\contentsline {exercises}{1.37}{23}{section*.55}%
\contentsline {exercises}{1.38}{23}{section*.56}%
\contentsline {exercises}{1.39}{23}{section*.57}%
\contentsline {exercises}{1.40}{24}{section*.58}%
\contentsline {exercises}{1.41}{24}{section*.59}%
\contentsline {exercises}{1.42}{24}{section*.60}%
\contentsline {exercises}{1.43}{25}{section*.61}%
\contentsline {exercises}{1.44}{25}{section*.62}%
\contentsline {exercises}{1.45}{25}{section*.63}%
\contentsline {exercises}{1.46}{26}{section*.64}%
\contentsline {exercises}{1.47}{26}{section*.65}%
\contentsline {exercises}{1.48\hspace {1em}提高}{26}{section*.66}%
\contentsline {exercises}{1.49\hspace {1em}提高}{27}{section*.67}%
\contentsline {exercises}{1.50}{30}{section*.72}%
\contentsline {exercises}{1.51}{30}{section*.73}%
\contentsline {exercises}{1.52}{30}{section*.74}%
\contentsline {exercises}{1.53}{31}{section*.75}%
\contentsline {exercises}{1.54}{31}{section*.76}%
\contentsline {exercises}{1.55\hspace {1em}提高}{31}{section*.77}%
\contentsline {exercises}{1.56}{32}{section*.79}%
\contentsline {exercises}{1.57}{32}{section*.80}%
\contentsline {exercises}{1.58}{32}{section*.81}%
\contentsline {exercises}{1.59}{33}{section*.82}%
\contentsline {exercises}{1.60}{33}{section*.83}%
\contentsline {exercises}{2.1}{37}{section*.88}%
\contentsline {exercises}{2.2}{37}{section*.89}%
\contentsline {exercises}{2.3}{38}{section*.90}%
\contentsline {exercises}{2.4\hspace {1em}分布函数性质判断}{39}{section*.97}%
\contentsline {exercises}{2.5}{40}{section*.98}%
\contentsline {exercises}{2.6}{40}{section*.99}%
\contentsline {exercises}{2.7}{40}{section*.100}%
\contentsline {exercises}{2.8}{41}{section*.101}%
\contentsline {exercises}{2.9\hspace {1em}连续型分布函数性质}{41}{section*.102}%
\contentsline {exercises}{2.10}{42}{section*.103}%
\contentsline {exercises}{2.11}{42}{section*.104}%
\contentsline {exercises}{2.12}{43}{section*.105}%
\contentsline {exercises}{2.13}{43}{section*.106}%
\contentsline {exercises}{2.14}{44}{section*.107}%
\contentsline {exercises}{2.15\hspace {1em}（0-1）分布的分布函数}{44}{section*.109}%
\contentsline {exercises}{2.16\hspace {1em}二项分布参数求解}{45}{section*.112}%
\contentsline {exercises}{2.17\hspace {1em}概率密度与二项分布结合}{45}{section*.113}%
\contentsline {exercises}{2.18}{46}{section*.116}%
\contentsline {exercises}{2.19\hspace {1em}泊松分布}{46}{section*.117}%
\contentsline {exercises}{2.20\hspace {1em}超几何分布}{47}{section*.118}%
\contentsline {exercises}{2.21\hspace {1em}几何分布的无记忆性}{47}{section*.120}%
\contentsline {exercises}{2.22\hspace {1em}最小值分布（系统寿命）}{48}{section*.123}%
\contentsline {exercises}{2.23\hspace {1em}偶函数概率密度的性质证明}{49}{section*.124}%
\contentsline {exercises}{2.24}{50}{section*.126}%
\contentsline {exercises}{2.25}{50}{section*.127}%
\contentsline {exercises}{2.26}{50}{section*.128}%
\contentsline {exercises}{2.27\hspace {1em}均匀分布与二项分布结合}{50}{section*.129}%
\contentsline {exercises}{2.28}{51}{section*.132}%
\contentsline {exercises}{2.29}{52}{section*.133}%
\contentsline {exercises}{2.30\hspace {1em}（指数分布无记忆性应用）}{52}{section*.134}%
\contentsline {exercises}{2.31\hspace {1em}指数分布与系统更换}{52}{section*.135}%
\contentsline {exercises}{2.32}{52}{section*.136}%
\contentsline {exercises}{2.33\hspace {1em}正态分布对称点}{53}{section*.140}%
\contentsline {exercises}{2.34}{53}{section*.141}%
\contentsline {exercises}{2.35}{54}{section*.142}%
\contentsline {exercises}{2.36}{54}{section*.143}%
\contentsline {exercises}{2.37\hspace {1em}正态分布标准差比较}{54}{section*.144}%
\contentsline {exercises}{2.38\hspace {1em}正态分布标准差比较}{54}{section*.145}%
\contentsline {exercises}{2.39\hspace {1em}正态分布参数求解}{54}{section*.146}%
\contentsline {exercises}{2.40\hspace {1em}拉普拉斯分布变换}{57}{section*.148}%
\contentsline {exercises}{2.41}{58}{section*.149}%
\contentsline {exercises}{2.42\hspace {1em}分布函数计算}{58}{section*.150}%
\contentsline {exercises}{2.43\hspace {1em}离散型分布求解}{58}{section*.151}%
\contentsline {exercises}{2.44\hspace {1em}连续型概率密度参数求解}{59}{section*.152}%
\contentsline {exercises}{2.45\hspace {1em}反正弦分布}{59}{section*.153}%
\contentsline {exercises}{2.46\hspace {1em}同分布随机变量参数求解}{60}{section*.154}%
\contentsline {exercises}{2.47\hspace {1em}分段概率密度的分布函数}{60}{section*.155}%
\contentsline {exercises}{2.48\hspace {1em}分布函数性质判断}{61}{section*.156}%
\contentsline {exercises}{2.49\hspace {1em}反正切分布函数}{61}{section*.157}%
\contentsline {exercises}{2.50\hspace {1em}分布函数线性组合}{62}{section*.158}%
\contentsline {exercises}{2.51\hspace {1em}线性变换与平方变换}{65}{section*.161}%
\contentsline {exercises}{2.52\hspace {1em}离散型随机变量的函数}{66}{section*.162}%
\contentsline {exercises}{2.53\hspace {1em}概率积分变换}{66}{section*.163}%
\contentsline {exercises}{2.54\hspace {1em}分段随机变量的函数}{67}{section*.164}%
\contentsline {exercises}{2.55\hspace {1em}分段密度函数的变换}{68}{section*.165}%
\contentsline {exercises}{2.56\hspace {1em}离散型随机变量函数分布}{68}{section*.166}%
\contentsline {exercises}{2.57}{69}{section*.167}%
\contentsline {exercises}{2.58}{69}{section*.168}%
\contentsline {exercises}{2.59\hspace {1em}柯西分布变换}{69}{section*.169}%
\contentsline {exercises}{2.60\hspace {1em}柯西分布尺度变换}{70}{section*.170}%
\contentsline {exercises}{2.61\hspace {1em}正态分布平方变换}{70}{section*.171}%
\contentsline {exercises}{2.62\hspace {1em}逻辑分布变换}{71}{section*.172}%
\contentsline {exercises}{2.63\hspace {1em}均匀分布绝对值变换}{72}{section*.173}%
\contentsline {exercises}{3.1}{75}{section*.178}%
\contentsline {exercises}{3.2\hspace {1em}密度函数线性组合}{75}{section*.179}%
\contentsline {exercises}{3.3\hspace {1em}标准正态独立随机变量}{76}{section*.180}%
\contentsline {exercises}{3.4\hspace {1em}max 的分布函数}{76}{section*.181}%
\contentsline {exercises}{3.5\hspace {1em}边缘分布函数}{77}{section*.182}%
\contentsline {exercises}{3.6\hspace {1em}边缘密度不保证联合为正态}{77}{section*.183}%
\contentsline {exercises}{3.7\hspace {1em}独立性选择题}{81}{section*.195}%
\contentsline {exercises}{3.8\hspace {1em}证明 $X$ 与 $|X|$ 不独立}{81}{section*.196}%
\contentsline {exercises}{3.9}{84}{section*.202}%
\contentsline {exercises}{3.10}{84}{section*.203}%
\contentsline {exercises}{3.11\hspace {1em}联合分布的确定与独立性}{85}{section*.204}%
\contentsline {exercises}{3.12\hspace {1em}由独立性求未知参数}{86}{section*.205}%
\contentsline {exercises}{3.13\hspace {1em}行列式分布}{86}{section*.206}%
\contentsline {exercises}{3.14\hspace {1em}独立性填表}{87}{section*.207}%
\contentsline {exercises}{3.15\hspace {1em}无放回取球}{88}{section*.208}%
\contentsline {exercises}{3.16\hspace {1em}离散型函数的分布}{89}{section*.209}%
\contentsline {exercises}{3.17\hspace {1em}事件的示性函数}{89}{section*.210}%
\contentsline {exercises}{3.18\hspace {1em}独立性条件求参数}{90}{section*.211}%
\contentsline {exercises}{3.19\hspace {1em}离散型函数分布：和、max、min}{90}{section*.212}%
\contentsline {exercises}{3.20\hspace {1em}泊松变量的复合函数}{91}{section*.213}%
\contentsline {exercises}{3.21\hspace {1em}离散条件均匀分布}{91}{section*.214}%
\contentsline {exercises}{3.22\hspace {1em}概率计算}{92}{section*.217}%
\contentsline {exercises}{3.23\hspace {1em}混合型：连续+离散}{93}{section*.218}%
\contentsline {exercises}{3.24\hspace {1em}两种边缘密度计算}{95}{section*.220}%
\contentsline {exercises}{3.25}{95}{section*.221}%
\contentsline {exercises}{3.26\hspace {1em}判断独立性与条件概率}{96}{section*.224}%
\contentsline {exercises}{3.27\hspace {1em}求系数、边缘密度与条件密度}{96}{section*.225}%
\contentsline {exercises}{3.28\hspace {1em}混合条件分布求 $F_Y$}{97}{section*.228}%
\contentsline {exercises}{3.29\hspace {1em}抛物线区域上的均匀分布}{98}{section*.230}%
\contentsline {exercises}{3.30\hspace {1em}联合均匀分布的判断}{99}{section*.231}%
\contentsline {exercises}{3.31\hspace {1em}抛物线区域上的均匀分布}{99}{section*.232}%
\contentsline {exercises}{3.32\hspace {1em}三角形均匀分布求概率}{100}{section*.233}%
\contentsline {exercises}{3.33\hspace {1em}三角形区域上的均匀分布}{100}{section*.234}%
\contentsline {exercises}{3.34\hspace {1em}条件均匀分布}{101}{section*.235}%
\contentsline {exercises}{3.35\hspace {1em}二维分布的性质判断}{102}{section*.238}%
\contentsline {exercises}{3.36}{103}{section*.239}%
\contentsline {exercises}{3.37\hspace {1em}条件正态联合密度}{103}{section*.240}%
\contentsline {exercises}{3.38}{103}{section*.242}%
\contentsline {exercises}{3.39\hspace {1em}和与差的分布}{104}{section*.243}%
\contentsline {exercises}{3.40}{104}{section*.245}%
\contentsline {exercises}{3.41}{105}{section*.246}%
\contentsline {exercises}{3.42\hspace {1em}$Z=AX+BY$型:}{105}{section*.247}%
\contentsline {exercises}{3.43\hspace {1em}Gamma型联合密度}{106}{section*.248}%
\contentsline {exercises}{3.44\hspace {1em}卷积公式分段积分}{107}{section*.249}%
\contentsline {exercises}{3.45\hspace {1em}积的分布：矩形面积}{108}{section*.250}%
\contentsline {exercises}{3.46\hspace {1em}混合型：全概率公式}{109}{section*.251}%
\contentsline {exercises}{3.47}{114}{section*.256}%
\contentsline {exercises}{3.48\hspace {1em}并联系统最大值分布}{114}{section*.257}%
\contentsline {exercises}{3.49\hspace {1em}均匀分布最大值密度}{115}{section*.258}%
\contentsline {exercises}{3.50\hspace {1em}柯西分布线性变换}{115}{section*.259}%
\contentsline {exercises}{3.51\hspace {1em}正态平方变换}{115}{section*.260}%
\contentsline {exercises}{3.52\hspace {1em}指数分布条件区域}{115}{section*.261}%
\contentsline {exercises}{3.53\hspace {1em}卷积公式：公式法与分布函数法对照}{116}{section*.262}%
\contentsline {exercises}{3.54\hspace {1em}综合性：常数、独立性、和的分布、min的概率}{117}{section*.263}%
\contentsline {exercises}{3.55\hspace {1em}商的分布}{118}{section*.264}%
\contentsline {exercises}{3.56\hspace {1em}均匀分布 min 的密度}{118}{section*.265}%
\contentsline {exercises}{3.57\hspace {1em}泊松可加性}{119}{section*.266}%
\contentsline {exercises}{3.58\hspace {1em}次序统计量的分布}{119}{section*.267}%
\contentsline {exercises}{3.59\hspace {1em}min+max=X+Y}{119}{section*.268}%
\contentsline {exercises}{3.60\hspace {1em}半正态联合密度与极坐标变换}{120}{section*.269}%
\contentsline {exercises}{4.1}{122}{section*.271}%
\contentsline {exercises}{4.2}{122}{section*.272}%
\contentsline {exercises}{4.3}{122}{section*.273}%
\contentsline {exercises}{4.4}{123}{section*.274}%
\contentsline {exercises}{4.5}{123}{section*.275}%
\contentsline {exercises}{4.6}{123}{section*.276}%
\contentsline {exercises}{4.7}{124}{section*.277}%
\contentsline {exercises}{4.8}{124}{section*.278}%
\contentsline {exercises}{4.9}{125}{section*.280}%
\contentsline {exercises}{4.10}{125}{section*.281}%
\contentsline {exercises}{4.11}{125}{section*.282}%
\contentsline {exercises}{4.12}{125}{section*.283}%
\contentsline {exercises}{4.13}{126}{section*.284}%
\contentsline {exercises}{4.14}{126}{section*.285}%
\contentsline {exercises}{4.15}{127}{section*.286}%
\contentsline {exercises}{4.16}{128}{section*.289}%
\contentsline {exercises}{4.17}{129}{section*.290}%
\contentsline {exercises}{4.18}{130}{section*.291}%
\contentsline {exercises}{4.19}{130}{section*.292}%
\contentsline {exercises}{4.20}{131}{section*.293}%
\contentsline {exercises}{4.21}{131}{section*.294}%
\contentsline {exercises}{4.22}{131}{section*.295}%
\contentsline {exercises}{4.23}{132}{section*.297}%
\contentsline {exercises}{4.24}{133}{section*.298}%
\contentsline {exercises}{4.25}{133}{section*.299}%
\contentsline {exercises}{4.26}{133}{section*.300}%
\contentsline {exercises}{4.27}{133}{section*.301}%
\contentsline {exercises}{4.28}{135}{section*.303}%
\contentsline {exercises}{4.29}{136}{section*.304}%
\contentsline {exercises}{4.30}{136}{section*.305}%
\contentsline {exercises}{4.31}{137}{section*.306}%
\contentsline {exercises}{4.32}{137}{section*.307}%
\contentsline {exercises}{4.33}{137}{section*.308}%
\contentsline {exercises}{4.34}{140}{section*.312}%
\contentsline {exercises}{4.35}{140}{section*.313}%
\contentsline {exercises}{4.36}{140}{section*.314}%
\contentsline {exercises}{4.37}{141}{section*.315}%
\contentsline {exercises}{4.38}{141}{section*.316}%
\contentsline {exercises}{4.39\hspace {1em}多项分布的相关系数}{143}{section*.320}%
\contentsline {exercises}{4.40}{144}{section*.321}%
\contentsline {exercises}{4.41}{144}{section*.322}%
\contentsline {exercises}{4.42}{144}{section*.323}%
\contentsline {exercises}{4.43}{145}{section*.324}%
\contentsline {exercises}{4.44}{145}{section*.325}%
\contentsline {exercises}{4.45}{146}{section*.326}%
\contentsline {exercises}{4.46}{146}{section*.327}%
\contentsline {exercises}{4.47}{147}{section*.328}%
\contentsline {exercises}{4.48}{147}{section*.329}%
\contentsline {exercises}{4.49}{148}{section*.330}%
\contentsline {exercises}{4.50}{148}{section*.331}%
\contentsline {exercises}{4.51}{148}{section*.332}%
\contentsline {exercises}{4.52}{148}{section*.333}%
\contentsline {exercises}{4.53}{148}{section*.334}%
\contentsline {exercises}{4.54}{149}{section*.335}%
\contentsline {exercises}{4.55}{149}{section*.336}%
\contentsline {exercises}{4.56}{149}{section*.337}%
\contentsline {exercises}{4.57}{150}{section*.338}%
\contentsline {exercises}{4.58}{150}{section*.339}%
\contentsline {exercises}{4.59}{150}{section*.340}%
\contentsline {exercises}{5.1}{152}{section*.344}%
\contentsline {exercises}{5.2}{152}{section*.345}%
\contentsline {exercises}{5.3}{153}{section*.346}%
\contentsline {exercises}{5.4}{153}{section*.347}%
\contentsline {exercises}{5.5}{153}{section*.348}%
\contentsline {exercises}{5.6}{154}{section*.349}%
\contentsline {exercises}{5.7}{155}{section*.351}%
\contentsline {exercises}{5.8}{156}{section*.353}%
\contentsline {exercises}{5.9}{157}{section*.355}%
\contentsline {exercises}{5.10}{157}{section*.356}%
\contentsline {exercises}{5.11}{158}{section*.358}%
\contentsline {exercises}{5.12}{158}{section*.359}%
\contentsline {exercises}{5.13}{158}{section*.360}%
\contentsline {exercises}{5.14}{158}{section*.361}%
\contentsline {exercises}{5.15}{159}{section*.362}%
\contentsline {exercises}{5.16}{159}{section*.363}%
\contentsline {exercises}{5.17}{159}{section*.364}%
\contentsline {exercises}{5.18}{160}{section*.366}%
\contentsline {exercises}{5.19}{160}{section*.367}%
\contentsline {exercises}{5.20}{161}{section*.368}%
\contentsline {exercises}{5.21}{161}{section*.369}%
\contentsline {exercises}{5.22}{161}{section*.370}%
\contentsline {exercises}{5.23}{161}{section*.371}%
\contentsline {exercises}{5.24}{161}{section*.372}%
\contentsline {exercises}{5.25}{162}{section*.373}%
\contentsline {exercises}{5.26}{162}{section*.374}%
\contentsline {exercises}{6.1\hspace {1em}统计量的判定}{165}{section*.379}%
\contentsline {exercises}{6.2}{166}{section*.380}%
\contentsline {exercises}{6.3}{166}{section*.381}%
\contentsline {exercises}{6.4}{166}{section*.382}%
\contentsline {exercises}{6.5}{167}{section*.385}%
\contentsline {exercises}{6.6}{168}{section*.386}%
\contentsline {exercises}{6.7}{169}{section*.389}%
\contentsline {exercises}{6.8}{169}{section*.390}%
\contentsline {exercises}{6.9}{169}{section*.391}%
\contentsline {exercises}{6.10\hspace {1em}\(t\) 分布的构造}{170}{section*.394}%
\contentsline {exercises}{6.11}{170}{section*.395}%
\contentsline {exercises}{6.12}{170}{section*.396}%
\contentsline {exercises}{6.13}{171}{section*.399}%
\contentsline {exercises}{6.14}{171}{section*.400}%
\contentsline {exercises}{6.15}{171}{section*.401}%
\contentsline {exercises}{6.16\hspace {1em}\(F\) 分布系数的确定}{172}{section*.402}%
\contentsline {exercises}{6.17}{172}{section*.404}%
\contentsline {exercises}{6.18\hspace {1em}样本方差的期望}{173}{section*.405}%
\contentsline {exercises}{6.19}{173}{section*.406}%
\contentsline {exercises}{6.20}{174}{section*.407}%
\contentsline {exercises}{6.21}{174}{section*.408}%
\contentsline {exercises}{6.22}{175}{section*.409}%
\contentsline {exercises}{6.23}{175}{section*.410}%
\contentsline {exercises}{6.24}{176}{section*.411}%
\contentsline {exercises}{6.25}{176}{section*.412}%
\contentsline {exercises}{6.26\hspace {1em}样本均值差的分布}{177}{section*.414}%
\contentsline {exercises}{6.27}{178}{section*.415}%
\contentsline {exercises}{6.28}{178}{section*.417}%
\contentsline {exercises}{6.29}{179}{section*.418}%
\contentsline {exercises}{6.30}{179}{section*.419}%
\contentsline {exercises}{6.31}{179}{section*.420}%
\contentsline {exercises}{6.32}{180}{section*.421}%
\contentsline {exercises}{6.33}{181}{section*.422}%
\contentsline {exercises}{7.1\hspace {1em}矩估计量的方差}{183}{section*.426}%
\contentsline {exercises}{7.2\hspace {1em}最大似然估计的不变性}{184}{section*.429}%
\contentsline {exercises}{7.3\hspace {1em}离散分布的最大似然估计}{184}{section*.430}%
\contentsline {exercises}{7.4\hspace {1em}矩估计与最大似然估计}{185}{section*.431}%
\contentsline {exercises}{7.5}{185}{section*.432}%
\contentsline {exercises}{7.6}{185}{section*.433}%
\contentsline {exercises}{7.7}{186}{section*.434}%
\contentsline {exercises}{7.8}{187}{section*.435}%
\contentsline {exercises}{7.9}{187}{section*.436}%
\contentsline {exercises}{7.10}{188}{section*.437}%
\contentsline {exercises}{7.11}{188}{section*.438}%
\contentsline {exercises}{7.12}{188}{section*.439}%
\contentsline {exercises}{7.13\hspace {1em}单减取最大，单增取最小}{189}{section*.440}%
\contentsline {exercises}{7.14}{189}{section*.441}%
\contentsline {exercises}{7.15\hspace {1em}无偏估计的构造与验证}{190}{section*.443}%
\contentsline {exercises}{7.16}{191}{section*.444}%
\contentsline {exercises}{7.17}{191}{section*.445}%
\contentsline {exercises}{7.18}{192}{section*.446}%
\contentsline {exercises}{7.19}{193}{section*.447}%
\contentsline {exercises}{7.20}{193}{section*.448}%
\contentsline {exercises}{7.21}{194}{section*.449}%
\contentsline {exercises}{7.22}{194}{section*.450}%
\contentsline {exercises}{7.23}{195}{section*.451}%
\contentsline {exercises}{7.24}{197}{section*.452}%
\contentsline {exercises}{7.25}{198}{section*.453}%
\contentsline {exercises}{7.26}{199}{section*.455}%
\contentsline {exercises}{7.27}{200}{section*.456}%
\contentsline {exercises}{7.28}{200}{section*.457}%
\contentsline {exercises}{7.29}{201}{section*.459}%
\contentsline {exercises}{7.30}{201}{section*.460}%
\contentsline {exercises}{7.31}{202}{section*.463}%
\contentsline {exercises}{8.1\hspace {1em}正态总体均值的区间估计}{204}{section*.467}%
\contentsline {exercises}{8.2\hspace {1em}正态总体均值的区间估计（方差未知）}{205}{section*.468}%
\contentsline {exercises}{8.3\hspace {1em}正态总体方差的区间估计（均值未知）}{206}{section*.469}%
\contentsline {exercises}{8.4\hspace {1em}两正态总体均值差的区间估计（方差相等且未知）}{206}{section*.470}%
\contentsline {exercises}{8.5\hspace {1em}两正态总体方差比的区间估计（均值未知）}{207}{section*.471}%
\contentsline {exercises}{8.6\hspace {1em}正态总体方差的区间估计（均值已知）}{207}{section*.472}%
\contentsline {exercises}{8.7\hspace {1em}两正态总体均值差的区间估计（方差已知）}{208}{section*.473}%
\contentsline {exercises}{8.8\hspace {1em}两正态总体方差比的区间估计（均值已知）}{209}{section*.474}%
\contentsline {exercises}{8.9}{210}{section*.475}%
\contentsline {exercises}{8.10}{210}{section*.476}%
\contentsline {exercises}{8.11}{210}{section*.477}%
\contentsline {exercises}{8.12}{211}{section*.478}%
\contentsline {exercises}{8.13}{211}{section*.479}%
\contentsline {exercises}{8.14}{211}{section*.480}%
\contentsline {exercises}{8.15}{211}{section*.481}%
\contentsline {exercises}{8.16}{212}{section*.482}%
\contentsline {exercises}{9.1\hspace {1em}检验统计量的表达式}{215}{section*.488}%
\contentsline {exercises}{9.2\hspace {1em}辛烷等级的左边 \(Z\) 检验}{215}{section*.491}%
\contentsline {exercises}{9.3}{216}{section*.492}%
\contentsline {exercises}{9.4}{216}{section*.494}%
\contentsline {exercises}{9.5}{217}{section*.495}%
\contentsline {exercises}{9.6\hspace {1em}考试成绩均值的 \(t\) 检验}{217}{section*.496}%
\contentsline {exercises}{9.7\hspace {1em}电池寿命方差的双边 \(\chi ^2\) 检验}{217}{section*.497}%
\contentsline {exercises}{9.8\hspace {1em}机床零件标准差的 \(\chi ^2\) 检验}{217}{section*.498}%
\contentsline {exercises}{9.9}{218}{section*.501}%
\contentsline {exercises}{9.10}{219}{section*.502}%
\contentsline {exercises}{9.11}{219}{section*.504}%
\contentsline {exercises}{9.12\hspace {1em}绿地面积的 \(t\) 检验与 \(\chi ^2\) 检验}{220}{section*.505}%
\contentsline {exercises}{9.13\hspace {1em}\(F\) 检验与合并 \(t\) 检验}{220}{section*.506}%
\contentsline {exercises}{9.14}{221}{section*.508}%
\contentsline {exercises}{9.15\hspace {1em}置信区间与假设检验的综合}{222}{section*.509}%
\contentsline {exercises}{9.16\hspace {1em}离散总体第一类错误的计算}{222}{section*.510}%
\contentsline {exercises}{9.17\hspace {1em}正态总体两类错误的计算}{223}{section*.511}%
\contentsline {exercises}{9.18}{223}{section*.512}%
\contentsline {exercises}{9.19}{223}{section*.513}%
\contentsline {exercises}{9.20}{224}{section*.514}%
\contentsline {exercises}{10.1\hspace {1em}埃伦费斯特模型}{229}{section*.525}%
