\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}随机事件}{2}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{3}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{8}{section*.19}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{12}{section*.31}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{15}{section*.37}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{17}{section*.42}%
\contentsline {definitions}{1.9\hspace {1em}事件的独立性}{29}{section*.68}%
\contentsline {definitions}{1.10\hspace {1em}$n$ 个事件的相互独立}{29}{section*.69}%
\contentsline {definitions}{1.11\hspace {1em}\(n\) 重伯努利概型}{32}{section*.78}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{36}{section*.84}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{36}{section*.85}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{38}{section*.91}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{39}{section*.94}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{45}{section*.108}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{45}{section*.110}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{46}{section*.114}%
\contentsline {definitions}{2.8\hspace {1em}几何分布}{48}{section*.119}%
\contentsline {definitions}{2.9\hspace {1em}超几何分布}{49}{section*.121}%
\contentsline {definitions}{2.10\hspace {1em}均匀分布}{50}{section*.125}%
\contentsline {definitions}{2.11\hspace {1em}指数分布}{52}{section*.130}%
\contentsline {definitions}{2.12\hspace {1em}正态分布}{54}{section*.137}%
\contentsline {definitions}{2.13\hspace {1em}标准正态分布}{54}{section*.138}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{78}{section*.175}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{78}{section*.176}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{79}{section*.178}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{81}{section*.185}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{81}{section*.186}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{81}{section*.188}%
\contentsline {definitions}{3.7\hspace {1em}两个随机变量的独立性}{82}{section*.189}%
\contentsline {definitions}{3.8\hspace {1em}$n$ 个随机变量的相互独立性}{83}{section*.190}%
\contentsline {definitions}{3.9\hspace {1em}随机变量序列的独立性}{83}{section*.191}%
\contentsline {definitions}{3.10\hspace {1em}二维离散型随机变量}{86}{section*.198}%
\contentsline {definitions}{3.11\hspace {1em}联合分布律}{86}{section*.199}%
\contentsline {definitions}{3.12\hspace {1em}边缘分布律}{87}{section*.201}%
\contentsline {definitions}{3.13\hspace {1em}条件分布律}{87}{section*.202}%
\contentsline {definitions}{3.14\hspace {1em}二维连续型随机变量}{96}{section*.216}%
\contentsline {definitions}{3.15\hspace {1em}边缘概率密度}{99}{section*.220}%
\contentsline {definitions}{3.16\hspace {1em}条件概率密度}{100}{section*.223}%
\contentsline {definitions}{3.17\hspace {1em}条件分布函数}{102}{section*.227}%
\contentsline {definitions}{3.18\hspace {1em}二维均匀分布}{103}{section*.230}%
\contentsline {definitions}{3.19\hspace {1em}二维正态分布}{107}{section*.237}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{128}{section*.271}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{131}{section*.280}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{134}{section*.288}%
\contentsline {definitions}{4.4\hspace {1em}方差}{138}{section*.297}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{146}{section*.311}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{149}{section*.318}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{162}{section*.342}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{183}{section*.378}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{183}{section*.379}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{183}{section*.381}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{185}{section*.386}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{187}{section*.390}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{189}{section*.395}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{190}{section*.400}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{199}{section*.419}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{205}{section*.426}%
\contentsline {definitions}{7.2\hspace {1em}矩}{205}{section*.427}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{213}{section*.445}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{221}{section*.457}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{223}{section*.461}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{225}{section*.464}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{228}{section*.467}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{228}{section*.468}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{239}{section*.486}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{239}{section*.487}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{239}{section*.488}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{240}{section*.489}%
\contentsline {definitions}{10.1\hspace {1em}抽签模型}{252}{section*.518}%
\contentsline {definitions}{10.2\hspace {1em}生日碰撞模型}{254}{section*.521}%
\contentsline {definitions}{10.3\hspace {1em}赌徒破产模型}{255}{section*.524}%
\contentsline {definitions}{10.4\hspace {1em}会面模型}{258}{section*.528}%
\contentsline {definitions}{10.5\hspace {1em}优惠券收集模型}{259}{section*.531}%
