\contentsline {theorems}{1.1\hspace {1em}乘法公式}{18}{section*.44}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{19}{section*.45}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{19}{section*.46}%
\contentsline {theorems}{2.1\hspace {1em}泊松定理}{46}{section*.115}%
\contentsline {theorems}{2.2\hspace {1em}随机变量函数的密度公式}{64}{section*.160}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{80}{section*.191}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{80}{section*.192}%
\contentsline {theorems}{3.3\hspace {1em}卷积公式}{110}{section*.252}%
\contentsline {theorems}{5.1\hspace {1em}切比雪夫不等式}{152}{section*.343}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫大数定律}{154}{section*.350}%
\contentsline {theorems}{5.3\hspace {1em}伯努利大数定律}{155}{section*.352}%
\contentsline {theorems}{5.4\hspace {1em}辛钦大数定律}{156}{section*.354}%
\contentsline {theorems}{5.5\hspace {1em}列维--林德伯格中心极限定理}{157}{section*.357}%
\contentsline {theorems}{5.6\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{160}{section*.365}%
\contentsline {theorems}{6.1\hspace {1em}单正态总体抽样分布}{172}{section*.403}%
\contentsline {theorems}{6.2\hspace {1em}双正态总体抽样分布}{177}{section*.413}%
\contentsline {theorems}{10.1\hspace {1em}抽签的公平性}{225}{section*.516}%
\contentsline {theorems}{10.2\hspace {1em}布丰面条}{228}{section*.520}%
