\contentsline {definitions}{1.1\hspace {1em}质点}{2}{section*.6}%
\contentsline {definitions}{1.2\hspace {1em}位置矢量}{2}{section*.7}%
\contentsline {definitions}{1.3\hspace {1em}轨迹}{2}{section*.8}%
\contentsline {definitions}{1.4\hspace {1em}位移}{3}{section*.9}%
\contentsline {definitions}{1.5\hspace {1em}路程}{3}{section*.10}%
\contentsline {definitions}{1.6\hspace {1em}平均速度}{4}{section*.11}%
\contentsline {definitions}{1.7\hspace {1em}瞬时速度}{4}{section*.12}%
\contentsline {definitions}{1.8\hspace {1em}平均加速度}{4}{section*.13}%
\contentsline {definitions}{1.9\hspace {1em}瞬时加速度}{4}{section*.14}%
\contentsline {definitions}{1.10\hspace {1em}切向加速度}{6}{section*.15}%
\contentsline {definitions}{1.11\hspace {1em}法向加速度}{6}{section*.16}%
\contentsline {definitions}{2.1\hspace {1em}惯性}{8}{section*.19}%
\contentsline {definitions}{2.2\hspace {1em}惯性参考系}{8}{section*.20}%
\contentsline {definitions}{3.1\hspace {1em}动量}{12}{section*.26}%
\contentsline {definitions}{3.2\hspace {1em}质点对定点的角动量}{13}{section*.29}%
\contentsline {definitions}{3.3\hspace {1em}力矩}{13}{section*.30}%
\contentsline {definitions}{3.4\hspace {1em}功}{14}{section*.33}%
\contentsline {definitions}{3.5\hspace {1em}动能}{14}{section*.34}%
\contentsline {definitions}{3.6\hspace {1em}保守力}{14}{section*.36}%
\contentsline {definitions}{3.7\hspace {1em}机械能}{14}{section*.37}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{16}{section*.41}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{16}{section*.42}%
\contentsline {definitions}{4.3\hspace {1em}转动惯量}{17}{section*.43}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{20}{section*.47}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{23}{section*.49}%
\contentsline {definitions}{7.1\hspace {1em}相干光}{26}{section*.51}%
\contentsline {definitions}{7.2\hspace {1em}光程}{26}{section*.52}%
\contentsline {definitions}{7.3\hspace {1em}半波损失}{27}{section*.53}%
\contentsline {definitions}{9.1\hspace {1em}自然光}{33}{section*.55}%
\contentsline {definitions}{9.2\hspace {1em}线偏振光}{33}{section*.56}%
\contentsline {definitions}{11.1\hspace {1em}热量}{38}{section*.58}%
\contentsline {definitions}{11.2\hspace {1em}内能}{38}{section*.59}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{42}{section*.63}%
