\contentsline {exercises}{1.1}{9}{section*.17}%
\contentsline {exercises}{1.2}{9}{section*.18}%
\contentsline {exercises}{2.1}{13}{section*.24}%
\contentsline {exercises}{2.2}{13}{section*.25}%
\contentsline {exercises}{3.1}{17}{section*.40}%
\contentsline {exercises}{3.2}{18}{section*.41}%
\contentsline {exercises}{4.1}{31}{section*.52}%
\contentsline {exercises}{4.2}{31}{section*.53}%
\contentsline {exercises}{4.3}{32}{section*.54}%
\contentsline {exercises}{5.1}{46}{section*.57}%
\contentsline {exercises}{5.2}{46}{section*.58}%
\contentsline {exercises}{5.3}{46}{section*.59}%
\contentsline {exercises}{6.1}{59}{section*.68}%
\contentsline {exercises}{6.2}{59}{section*.69}%
\contentsline {exercises}{6.3}{59}{section*.70}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{116}{section*.94}%
