\contentsline {part}{第一部分\hspace {1em}力学}{1}{part.1}%
\contentsline {chapter}{\numberline {1}质点运动学}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}为什么大学物理先讲运动学}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}质点模型}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}位置、运动方程与轨迹}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}位移与路程}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}平均速度与瞬时速度}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}平均加速度与瞬时加速度}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}直线运动的几类典型模型}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}匀速直线运动}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}匀变速直线运动}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}平面运动的分解思想}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}圆周运动与自然坐标系}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}切向加速度与法向加速度}{6}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}角量描述}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}本章常见误区}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}章末小结}{7}{section.1.11}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}动力学研究什么}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}惯性与惯性系}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}牛顿第一定律}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}牛顿第二定律}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}分量形式}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}牛顿第三定律}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}常见力}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}弹力}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}摩擦力}{10}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}受力分析}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{11}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}惯性力的直观认识}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}章末小结}{11}{section.2.10}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}动量与动量守恒}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}角动量与角动量守恒}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}功、动能与动能定理}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}势能与机械能守恒}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}常见势能}{14}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}章末小结}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}刚体力学}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}刚体与定轴转动}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}角位移、角速度、角加速度}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}力矩}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}转动惯量}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}刚体转动定律}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}角动量与转动动能}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}滚动问题的桥接理解}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}章末小结}{18}{section.4.8}%
\contentsline {part}{第二部分\hspace {1em}振动与波动}{19}{part.2}%
\contentsline {chapter}{\numberline {5}机械振动}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}什么是机械振动}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}速度与加速度}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}周期和频率}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}弹簧振子}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}振动能量}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}小角度单摆}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}章末小结}{22}{section.5.7}%
\contentsline {chapter}{\numberline {6}机械波}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}机械波的形成}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}波的基本量}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}简谐波方程}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}相位与相位差}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}波的能量}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}驻波的初步认识}{24}{section.6.6}%
\contentsline {section}{\numberline {6.7}章末小结}{24}{section.6.7}%
\contentsline {part}{第三部分\hspace {1em}波动光学}{25}{part.3}%
\contentsline {chapter}{\numberline {7}光的干涉}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}干涉现象的核心}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}光程与光程差}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}明纹与暗纹条件}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}杨氏双缝干涉}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}半波损失}{27}{section.7.5}%
\contentsline {section}{\numberline {7.6}薄膜干涉}{28}{section.7.6}%
\contentsline {section}{\numberline {7.7}等厚干涉：劈尖与牛顿环}{28}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}劈尖干涉}{28}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}牛顿环}{28}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}常见误区}{29}{section.7.8}%
\contentsline {section}{\numberline {7.9}章末小结}{29}{section.7.9}%
\contentsline {chapter}{\numberline {8}光的衍射}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}衍射现象}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}单缝衍射的暗纹条件}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}衍射与分辨本领}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}分辨本领的初步认识}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}光栅衍射}{31}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}缺级现象}{31}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}光栅光谱}{32}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}常见误区}{32}{section.8.6}%
\contentsline {section}{\numberline {8.7}章末小结}{32}{section.8.7}%
\contentsline {chapter}{\numberline {9}光的偏振}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}什么是偏振}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}偏振片、起偏和检偏}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}马吕斯定律}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}反射和折射时的偏振}{34}{section.9.4}%
\contentsline {section}{\numberline {9.5}偏振的物理意义}{34}{section.9.5}%
\contentsline {section}{\numberline {9.6}常见误区}{34}{section.9.6}%
\contentsline {section}{\numberline {9.7}章末小结}{34}{section.9.7}%
\contentsline {part}{第四部分\hspace {1em}热学}{35}{part.4}%
\contentsline {chapter}{\numberline {10}气体动理论}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}理想气体模型}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}状态方程}{36}{section.10.2}%
\contentsline {section}{\numberline {10.3}压强的微观解释}{36}{section.10.3}%
\contentsline {section}{\numberline {10.4}温度的微观意义}{36}{section.10.4}%
\contentsline {section}{\numberline {10.5}麦克斯韦速率分布的直观理解}{37}{section.10.5}%
\contentsline {section}{\numberline {10.6}自由度与能量均分}{37}{section.10.6}%
\contentsline {section}{\numberline {10.7}常见误区}{37}{section.10.7}%
\contentsline {section}{\numberline {10.8}章末小结}{37}{section.10.8}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{38}{chapter.11}%
\contentsline {section}{\numberline {11.1}功、热量与内能}{38}{section.11.1}%
\contentsline {section}{\numberline {11.2}热力学第一定律}{38}{section.11.2}%
\contentsline {section}{\numberline {11.3}准静态过程}{38}{section.11.3}%
\contentsline {section}{\numberline {11.4}准静态过程中的功}{39}{section.11.4}%
\contentsline {section}{\numberline {11.5}四类常见过程}{39}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}等体过程}{39}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}等压过程}{39}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}等温过程}{39}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}绝热过程}{40}{subsection.11.5.4}%
\contentsline {section}{\numberline {11.6}绝热自由膨胀}{40}{section.11.6}%
\contentsline {section}{\numberline {11.7}循环过程、热机效率与卡诺循环}{40}{section.11.7}%
\contentsline {section}{\numberline {11.8}常见误区}{41}{section.11.8}%
\contentsline {section}{\numberline {11.9}章末小结}{41}{section.11.9}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{42}{chapter.12}%
\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{42}{section.12.1}%
\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{42}{section.12.2}%
\contentsline {section}{\numberline {12.3}可逆过程与不可逆过程}{42}{section.12.3}%
\contentsline {section}{\numberline {12.4}熵的初步概念}{42}{section.12.4}%
\contentsline {section}{\numberline {12.5}理想气体的常见熵变公式}{43}{section.12.5}%
\contentsline {section}{\numberline {12.6}熵增加原理}{43}{section.12.6}%
\contentsline {section}{\numberline {12.7}统计熵的直观解释}{44}{section.12.7}%
\contentsline {section}{\numberline {12.8}常见误区}{44}{section.12.8}%
\contentsline {section}{\numberline {12.9}章末小结}{44}{section.12.9}%
\contentsline {part}{第五部分\hspace {1em}期末总复习}{45}{part.5}%
\contentsline {chapter}{\numberline {13}大学物理一总复习}{46}{chapter.13}%
\contentsline {section}{\numberline {13.1}力学部分总串讲}{46}{section.13.1}%
\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{46}{section.13.2}%
\contentsline {section}{\numberline {13.3}光学部分总串讲}{46}{section.13.3}%
\contentsline {section}{\numberline {13.4}热学部分总串讲}{47}{section.13.4}%
\contentsline {section}{\numberline {13.5}综合题常用切入方法}{47}{section.13.5}%
\contentsline {section}{\numberline {13.6}跨章节易错点对照}{47}{section.13.6}%
\contentsline {section}{\numberline {13.7}复习建议}{47}{section.13.7}%
