\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12595134}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}力学}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}为什么大学物理先讲运动学}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}质点模型}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}质点}{3}{section*.6}\protected@file@percent }
\newlabel{def:particle}{{1.1}{3}{质点模型}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位置、运动方程与轨迹}{3}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}位置矢量}{3}{section*.7}\protected@file@percent }
\newlabel{def:position-vector}{{1.2}{3}{位置、运动方程与轨迹}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}轨迹}{4}{section*.8}\protected@file@percent }
\newlabel{def:trajectory}{{1.3}{4}{位置、运动方程与轨迹}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}位移与路程}{4}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}位移}{4}{section*.9}\protected@file@percent }
\newlabel{def:displacement}{{1.4}{4}{位移与路程}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}路程}{4}{section*.10}\protected@file@percent }
\newlabel{def:path-length}{{1.5}{4}{位移与路程}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}平均速度与瞬时速度}{5}{section.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}平均速度}{5}{section*.11}\protected@file@percent }
\newlabel{def:average-velocity}{{1.6}{5}{平均速度与瞬时速度}{section*.11}{}}
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}瞬时速度}{5}{section*.12}\protected@file@percent }
\newlabel{def:instantaneous-velocity}{{1.7}{5}{平均速度与瞬时速度}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}平均加速度与瞬时加速度}{5}{section.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}平均加速度}{5}{section*.13}\protected@file@percent }
\newlabel{def:average-acceleration}{{1.8}{5}{平均加速度与瞬时加速度}{section*.13}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}瞬时加速度}{5}{section*.14}\protected@file@percent }
\newlabel{def:instantaneous-acceleration}{{1.9}{5}{平均加速度与瞬时加速度}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}直线运动的几类典型模型}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}匀速直线运动}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}匀变速直线运动}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}平面运动的分解思想}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}圆周运动与自然坐标系}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}切向加速度与法向加速度}{7}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}切向加速度}{8}{section*.15}\protected@file@percent }
\newlabel{def:tangential-acceleration}{{1.10}{8}{切向加速度与法向加速度}{section*.15}{}}
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}法向加速度}{8}{section*.16}\protected@file@percent }
\newlabel{def:normal-acceleration}{{1.11}{8}{切向加速度与法向加速度}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}角量描述}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}本章常见误区}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}章末小结}{8}{section.1.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1}{9}{section*.17}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点动力学基础}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动力学研究什么}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}惯性与惯性系}{10}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}惯性}{10}{section*.19}\protected@file@percent }
\newlabel{def:inertia}{{2.1}{10}{惯性与惯性系}{section*.19}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}惯性参考系}{10}{section*.20}\protected@file@percent }
\newlabel{def:inertial-frame}{{2.2}{10}{惯性与惯性系}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}牛顿第一定律}{10}{section.2.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}牛顿第一定律}{10}{section*.21}\protected@file@percent }
\newlabel{thm:newton-first}{{2.1}{10}{牛顿第一定律}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}牛顿第二定律}{11}{section.2.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}牛顿第二定律}{11}{section*.22}\protected@file@percent }
\newlabel{thm:newton-second}{{2.2}{11}{牛顿第二定律}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}分量形式}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}牛顿第三定律}{11}{section.2.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}牛顿第三定律}{11}{section*.23}\protected@file@percent }
\newlabel{thm:newton-third}{{2.3}{11}{牛顿第三定律}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见力}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}弹力}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}摩擦力}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}受力分析}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{12}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{13}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}惯性力的直观认识}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}章末小结}{13}{section.2.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1}{13}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三大守恒定律}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量与动量守恒}{14}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}动量}{14}{section*.26}\protected@file@percent }
\newlabel{def:momentum}{{3.1}{14}{动量与动量守恒}{section*.26}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}动量定理}{14}{section*.27}\protected@file@percent }
\newlabel{thm:impulse-momentum}{{3.1}{14}{动量与动量守恒}{section*.27}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}动量守恒定律}{14}{section*.28}\protected@file@percent }
\newlabel{thm:momentum-conservation}{{3.2}{14}{动量与动量守恒}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}角动量与角动量守恒}{15}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}叉积（向量积）}{15}{section*.29}\protected@file@percent }
\newlabel{def:cross-product}{{3.2}{15}{角动量与角动量守恒}{section*.29}{}}
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}质点对定点的角动量}{15}{section*.30}\protected@file@percent }
\newlabel{def:angular-momentum}{{3.3}{15}{角动量与角动量守恒}{section*.30}{}}
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}力矩}{16}{section*.31}\protected@file@percent }
\newlabel{def:torque}{{3.4}{16}{角动量与角动量守恒}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}角动量定理}{16}{section*.32}\protected@file@percent }
\newlabel{thm:angular-momentum-theorem}{{3.3}{16}{角动量与角动量守恒}{section*.32}{}}
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}角动量守恒定律}{16}{section*.33}\protected@file@percent }
\newlabel{thm:angular-momentum-conservation}{{3.4}{16}{角动量与角动量守恒}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}功、动能与动能定理}{16}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}功}{16}{section*.34}\protected@file@percent }
\newlabel{def:work}{{3.5}{16}{功、动能与动能定理}{section*.34}{}}
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}动能}{16}{section*.35}\protected@file@percent }
\newlabel{def:kinetic-energy}{{3.6}{16}{功、动能与动能定理}{section*.35}{}}
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}动能定理}{16}{section*.36}\protected@file@percent }
\newlabel{thm:kinetic-energy-theorem}{{3.5}{16}{功、动能与动能定理}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}势能与机械能守恒}{17}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}保守力}{17}{section*.37}\protected@file@percent }
\newlabel{def:conservative-force}{{3.7}{17}{势能与机械能守恒}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}常见势能}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.8\hspace  {1em}机械能}{17}{section*.38}\protected@file@percent }
\newlabel{def:mechanical-energy}{{3.8}{17}{常见势能}{section*.38}{}}
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}机械能守恒定律}{17}{section*.39}\protected@file@percent }
\newlabel{thm:mechanical-energy-conservation}{{3.6}{17}{常见势能}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}章末小结}{17}{section.3.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.1}{17}{section*.40}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}刚体力学}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}为什么质点模型不够用了}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}刚体的基本运动形式：平动、转动、一般运动}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}刚体与定轴转动}{20}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}刚体}{20}{section*.42}\protected@file@percent }
\newlabel{def:rigid-body}{{4.1}{20}{刚体与定轴转动}{section*.42}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}定轴转动}{20}{section*.43}\protected@file@percent }
\newlabel{def:fixed-axis-rotation}{{4.2}{20}{刚体与定轴转动}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}角位移、角速度、角加速度}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}力矩}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}刚体定轴转动的角动量}{21}{section.4.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}刚体定轴转动的角动量}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}转动惯量}{21}{section.4.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}转动惯量}{21}{section*.45}\protected@file@percent }
\newlabel{def:moment-of-inertia}{{4.4}{21}{转动惯量}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}转动惯量的计算}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}平行轴定理}{22}{section.4.9}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}平行轴定理}{22}{section*.46}\protected@file@percent }
\newlabel{thm:parallel-axis}{{4.1}{22}{平行轴定理}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}几种常见刚体的转动惯量推导}{23}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}刚体定轴转动的角动量定理与转动定律}{24}{section.4.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}刚体定轴转动的角动量定理}{25}{section*.47}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-theorem}{{4.2}{25}{刚体定轴转动的角动量定理与转动定律}{section*.47}{}}
\@writefile{loth}{\contentsline {theorems}{4.3\hspace  {1em}刚体定轴转动定律}{25}{section*.48}\protected@file@percent }
\newlabel{thm:rigid-body-rotation-law}{{4.3}{25}{刚体定轴转动的角动量定理与转动定律}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}力矩作功}{26}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}刚体定轴转动的动能与动能定理}{26}{section.4.13}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.4\hspace  {1em}转动动能定理}{26}{section*.49}\protected@file@percent }
\newlabel{thm:rotational-kinetic-theorem}{{4.4}{26}{刚体定轴转动的动能与动能定理}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}刚体的重力势能}{26}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}纯刚体题：转动定律、动能定理、机械能守恒如何互相接通}{27}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}刚体与质点的复合系统}{27}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}刚体定轴转动的角动量守恒定律}{28}{section.4.17}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.5\hspace  {1em}刚体定轴转动的角动量守恒定律}{28}{section*.50}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-conservation}{{4.5}{28}{刚体定轴转动的角动量守恒定律}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}回转运动}{29}{section.4.18}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.5\hspace  {1em}陀螺仪}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}进动（回转运动）}{29}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}滚动与综合题入口}{30}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}纯滚动的桥接理解}{30}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}刚体综合题的三步入口}{30}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}常见误区}{30}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}章末小结}{31}{section.4.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.1}{31}{section*.52}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.2}{31}{section*.53}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.3}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}振动与波动}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机械振动}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}什么是机械振动}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{34}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}简谐振动}{35}{section*.55}\protected@file@percent }
\newlabel{def:simple-harmonic-motion}{{5.1}{35}{什么才叫简谐振动}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}速度与加速度}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}怎样读懂相位}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{37}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2\hspace  {1em}旋转矢量法}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{37}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}周期和频率}{38}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}弹簧振子}{38}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}小角度单摆}{38}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}复摆}{39}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}扭摆}{39}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}振动能量}{39}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{40}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{41}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{41}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}拍与拍频}{42}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}相互垂直的合成}{42}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{43}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}阻尼振动}{43}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}受迫振动}{44}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}共振}{45}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}常见误区}{46}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}章末小结}{46}{section.5.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1}{46}{section*.57}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.2}{46}{section*.58}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.3}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机械波}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}机械波的形成}{47}{section.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}机械波}{48}{section*.60}\protected@file@percent }
\newlabel{def:mechanical-wave}{{6.1}{48}{机械波的形成}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{48}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}应力、应变与弹性模量}{48}{section*.61}\protected@file@percent }
\newlabel{def:elastic-modulus}{{6.2}{48}{各种波速为什么不一样：模量与密度}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}波的基本量}{49}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}波面、波前与波线}{49}{section.6.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}波面与波前}{49}{section*.62}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}波线}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}波函数的物理意义}{50}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{50}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{51}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}相位差与波程差}{51}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{52}{section.6.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}偏导数}{52}{section*.64}\protected@file@percent }
\newlabel{def:partial-derivative}{{6.5}{52}{一维波动微分方程与三维简谐波动力学方程}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}球面简谐波}{53}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}机械波的能量}{53}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}能流和能流密度}{54}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}惠更斯原理}{54}{section.6.16}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}惠更斯原理}{54}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}波的衍射}{55}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}波的反射和折射}{55}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}波的叠加原理}{56}{section.6.19}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}波的叠加原理}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}波的双缝干涉}{56}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}驻波的产生}{56}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}驻波方程}{57}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{57}{section.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}相位突变与半波损失}{57}{section.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}弦振动的简正模式}{58}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}多普勒效应}{58}{section.6.26}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}多普勒效应}{58}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}常见误区}{59}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}章末小结}{59}{section.6.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1}{59}{section*.68}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.2}{59}{section*.69}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.3}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}波动光学}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}光的干涉}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{63}{section.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}光矢量}{63}{section*.71}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}光振动}{63}{section*.72}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}光波的振动方向}{63}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}普通光源的发光机理}{64}{section.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}普通光源}{64}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{64}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{64}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{65}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{65}{section.7.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}相干光}{65}{section*.75}\protected@file@percent }
\newlabel{def:coherent-light}{{7.5}{65}{相干条件到底在约束什么}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}干涉的光强分布}{65}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{66}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{66}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}光程与光程差}{67}{section.7.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}光程}{67}{section*.76}\protected@file@percent }
\newlabel{def:optical-path}{{7.6}{67}{光程与光程差}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}介质中的光程}{67}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{68}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{68}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{68}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{69}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}干涉题的统一入口}{70}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{70}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{70}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{70}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{70}{section.7.20}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.7\hspace  {1em}半波损失}{70}{section*.77}\protected@file@percent }
\newlabel{def:half-wave-loss}{{7.7}{70}{反射光的相位突变与半波损失}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{71}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{71}{section.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{71}{section.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}增透膜与增反膜}{72}{section.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}等厚干涉}{72}{section.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{73}{section.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{73}{section.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}牛顿环}{74}{section.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}牛顿环的应用}{74}{section.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{75}{section.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}常见误区}{75}{section.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}章末小结}{75}{section.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光的衍射}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{76}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}衍射现象}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{77}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{77}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{78}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{78}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{79}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{79}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}衍射与分辨本领}{79}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{80}{section.8.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.1\hspace  {1em}瑞利判据}{80}{section*.78}\protected@file@percent }
\newlabel{thm:rayleigh-criterion}{{8.1}{80}{分辨本领的初步认识}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{80}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}衍射题的统一入口}{81}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}光栅衍射}{81}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{81}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}缺级现象}{82}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{82}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}常见误区}{82}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}章末小结}{82}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}光的偏振}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{83}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{83}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}什么是偏振}{84}{section.9.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}偏振}{84}{section*.79}\protected@file@percent }
\newlabel{def:polarization}{{9.1}{84}{什么是偏振}{section*.79}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}自然光}{84}{section*.80}\protected@file@percent }
\newlabel{def:natural-light}{{9.2}{84}{什么是偏振}{section*.80}{}}
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}线偏振光}{84}{section*.81}\protected@file@percent }
\newlabel{def:linearly-polarized-light}{{9.3}{84}{什么是偏振}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}部分偏振光}{84}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{85}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马吕斯定律}{85}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{86}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{86}{section.9.9}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.1\hspace  {1em}布儒斯特定律}{86}{section*.82}\protected@file@percent }
\newlabel{thm:brewster-law}{{9.1}{86}{反射和折射时的偏振}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{87}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}偏振的物理意义}{87}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}常见误区}{87}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}章末小结}{88}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}热学}{89}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}气体动理论}{90}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}理想气体模型}{90}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}状态方程}{90}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}压强的微观解释}{91}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}温度的微观意义}{91}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{92}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{92}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}自由度}{93}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{93}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{94}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}常见误区}{94}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}章末小结}{95}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第一定律}{96}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{96}{section.11.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.1\hspace  {1em}热力学平衡态}{96}{section*.83}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.2\hspace  {1em}准静态过程}{96}{section*.84}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.3\hspace  {1em}弛豫时间}{96}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}改变内能的两种途径}{96}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{97}{section.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.4\hspace  {1em}热量}{97}{section*.86}\protected@file@percent }
\newlabel{def:heat}{{11.4}{97}{热量、内能与准静态体积功}{section*.86}{}}
\@writefile{lod}{\contentsline {definitions}{11.5\hspace  {1em}内能}{97}{section*.87}\protected@file@percent }
\newlabel{def:internal-energy}{{11.5}{97}{热量、内能与准静态体积功}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}热力学第一定律}{98}{section.11.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.1\hspace  {1em}热力学第一定律}{98}{section*.88}\protected@file@percent }
\newlabel{thm:first-law}{{11.1}{98}{热力学第一定律}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}理想气体等值过程的统一入口}{99}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{99}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{99}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{100}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{100}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}等体过程}{100}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}等压过程}{101}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}等温过程}{101}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{101}{subsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{101}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{102}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}多方过程}{102}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}热力学循环过程}{103}{section.11.13}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.6\hspace  {1em}热力学循环过程}{103}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}正循环与热机效率}{103}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{104}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{104}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}常见误区}{105}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}章末小结}{105}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}热力学第二定律}{106}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{106}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{106}{section.12.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.1\hspace  {1em}开尔文表述}{106}{section*.90}\protected@file@percent }
\newlabel{thm:kelvin-statement}{{12.1}{106}{第二定律的两种经典表述}{section*.90}{}}
\@writefile{loth}{\contentsline {theorems}{12.2\hspace  {1em}克劳修斯表述}{106}{section*.91}\protected@file@percent }
\newlabel{thm:clausius-statement}{{12.2}{106}{第二定律的两种经典表述}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{107}{section.12.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.3\hspace  {1em}卡诺定理}{107}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{107}{section.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.1\hspace  {1em}可逆过程}{107}{section*.93}\protected@file@percent }
\newlabel{def:reversible-process}{{12.1}{107}{可逆过程与不可逆过程}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}熵的初步概念}{108}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}熵的计算}{108}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}熵增加原理}{109}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}热传导中的熵变}{110}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{110}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{110}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}常见误区}{111}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}章末小结}{112}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}期末总复习}{113}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}大学物理一总复习}{114}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}力学部分总串讲}{114}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{115}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}光学部分总串讲}{116}{section.13.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{13.1\hspace  {1em}光学复习的第一步}{116}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}热学部分总串讲}{117}{section.13.4}\protected@file@percent }
\gdef \@abspage@last{132}
