\contentsline {definitions}{1.1\hspace {1em}质点}{3}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}位置矢量}{3}{section*.8}%
\contentsline {definitions}{1.3\hspace {1em}轨迹}{4}{section*.9}%
\contentsline {definitions}{1.4\hspace {1em}位移}{4}{section*.10}%
\contentsline {definitions}{1.5\hspace {1em}路程}{4}{section*.11}%
\contentsline {definitions}{1.6\hspace {1em}平均速度}{5}{section*.12}%
\contentsline {definitions}{1.7\hspace {1em}瞬时速度}{5}{section*.13}%
\contentsline {definitions}{1.8\hspace {1em}平均加速度}{5}{section*.14}%
\contentsline {definitions}{1.9\hspace {1em}瞬时加速度}{6}{section*.15}%
\contentsline {definitions}{1.10\hspace {1em}切向加速度}{8}{section*.16}%
\contentsline {definitions}{1.11\hspace {1em}法向加速度}{8}{section*.17}%
\contentsline {definitions}{2.1\hspace {1em}惯性}{10}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}惯性参考系}{10}{section*.21}%
\contentsline {definitions}{3.1\hspace {1em}动量}{14}{section*.27}%
\contentsline {definitions}{3.2\hspace {1em}叉积（向量积）}{15}{section*.30}%
\contentsline {definitions}{3.3\hspace {1em}质点对定点的角动量}{15}{section*.31}%
\contentsline {definitions}{3.4\hspace {1em}力矩}{16}{section*.32}%
\contentsline {definitions}{3.5\hspace {1em}功}{16}{section*.35}%
\contentsline {definitions}{3.6\hspace {1em}动能}{16}{section*.36}%
\contentsline {definitions}{3.7\hspace {1em}保守力}{17}{section*.38}%
\contentsline {definitions}{3.8\hspace {1em}机械能}{17}{section*.39}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{20}{section*.43}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{20}{section*.44}%
\contentsline {definitions}{4.3\hspace {1em}刚体定轴转动的角动量}{21}{section*.45}%
\contentsline {definitions}{4.4\hspace {1em}转动惯量}{21}{section*.46}%
\contentsline {definitions}{4.5\hspace {1em}陀螺仪}{29}{section*.52}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{36}{section*.56}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{38}{section*.57}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{50}{section*.61}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{50}{section*.62}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{51}{section*.63}%
\contentsline {definitions}{6.4\hspace {1em}波线}{51}{section*.64}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{54}{section*.65}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{58}{section*.67}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{60}{section*.68}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{65}{section*.72}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{65}{section*.73}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{65}{section*.74}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{66}{section*.75}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{67}{section*.76}%
\contentsline {definitions}{7.6\hspace {1em}光程}{69}{section*.77}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{72}{section*.78}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{87}{section*.80}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{87}{section*.81}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{87}{section*.82}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{99}{section*.84}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{99}{section*.85}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{99}{section*.86}%
\contentsline {definitions}{11.4\hspace {1em}热量}{100}{section*.87}%
\contentsline {definitions}{11.5\hspace {1em}内能}{100}{section*.88}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{106}{section*.90}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{110}{section*.94}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{125}{section*.97}%
