\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{10}{section*.21}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{11}{section*.22}%
\contentsline {theorems}{2.3\hspace {1em}牛顿第三定律}{11}{section*.23}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{14}{section*.27}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{14}{section*.28}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{16}{section*.32}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{16}{section*.33}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{16}{section*.36}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{17}{section*.39}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{22}{section*.46}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{25}{section*.47}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{25}{section*.48}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{26}{section*.49}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{28}{section*.50}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{54}{section*.65}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{80}{section*.78}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{86}{section*.82}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{98}{section*.88}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{106}{section*.90}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{106}{section*.91}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{107}{section*.92}%
