\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{8}{section*.21}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{9}{section*.22}%
\contentsline {theorems}{2.3\hspace {1em}牛顿第三定律}{9}{section*.23}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{12}{section*.27}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{12}{section*.28}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{13}{section*.31}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{13}{section*.32}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{14}{section*.35}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{15}{section*.38}%
\contentsline {theorems}{4.1\hspace {1em}刚体定轴转动定律}{17}{section*.44}%
\contentsline {theorems}{4.2\hspace {1em}转动动能定理}{18}{section*.45}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{31}{section*.54}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{34}{section*.57}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{38}{section*.60}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{42}{section*.61}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{42}{section*.62}%
