\contentsline {exercises}{1.1}{7}{section*.17}%
\contentsline {exercises}{1.2}{7}{section*.18}%
\contentsline {exercises}{2.1}{11}{section*.24}%
\contentsline {exercises}{2.2}{11}{section*.25}%
\contentsline {exercises}{3.1}{15}{section*.39}%
\contentsline {exercises}{3.2}{15}{section*.40}%
\contentsline {exercises}{4.1}{18}{section*.46}%
\contentsline {exercises}{5.1}{22}{section*.48}%
\contentsline {exercises}{6.1}{24}{section*.50}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{46}{section*.64}%
