\contentsline {exercises}{1.1}{9}{section*.18}%
\contentsline {exercises}{1.2}{9}{section*.19}%
\contentsline {exercises}{2.1}{13}{section*.25}%
\contentsline {exercises}{2.2}{13}{section*.26}%
\contentsline {exercises}{3.1}{17}{section*.41}%
\contentsline {exercises}{3.2}{18}{section*.42}%
\contentsline {exercises}{4.1}{32}{section*.53}%
\contentsline {exercises}{4.2}{32}{section*.54}%
\contentsline {exercises}{4.3}{32}{section*.55}%
\contentsline {exercises}{5.1}{48}{section*.58}%
\contentsline {exercises}{5.2}{48}{section*.59}%
\contentsline {exercises}{5.3}{48}{section*.60}%
\contentsline {exercises}{6.1}{61}{section*.69}%
\contentsline {exercises}{6.2}{61}{section*.70}%
\contentsline {exercises}{6.3}{62}{section*.71}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{119}{section*.95}%
