\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12597937}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}力学}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}为什么大学物理先讲运动学}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}质点模型}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}质点}{2}{section*.6}\protected@file@percent }
\newlabel{def:particle}{{1.1}{2}{质点模型}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位置、运动方程与轨迹}{2}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}位置矢量}{2}{section*.7}\protected@file@percent }
\newlabel{def:position-vector}{{1.2}{2}{位置、运动方程与轨迹}{section*.7}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}轨迹}{2}{section*.8}\protected@file@percent }
\newlabel{def:trajectory}{{1.3}{2}{位置、运动方程与轨迹}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}位移与路程}{3}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}位移}{3}{section*.9}\protected@file@percent }
\newlabel{def:displacement}{{1.4}{3}{位移与路程}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}路程}{3}{section*.10}\protected@file@percent }
\newlabel{def:path-length}{{1.5}{3}{位移与路程}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}平均速度与瞬时速度}{4}{section.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}平均速度}{4}{section*.11}\protected@file@percent }
\newlabel{def:average-velocity}{{1.6}{4}{平均速度与瞬时速度}{section*.11}{}}
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}瞬时速度}{4}{section*.12}\protected@file@percent }
\newlabel{def:instantaneous-velocity}{{1.7}{4}{平均速度与瞬时速度}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}平均加速度与瞬时加速度}{4}{section.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}平均加速度}{4}{section*.13}\protected@file@percent }
\newlabel{def:average-acceleration}{{1.8}{4}{平均加速度与瞬时加速度}{section*.13}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}瞬时加速度}{4}{section*.14}\protected@file@percent }
\newlabel{def:instantaneous-acceleration}{{1.9}{4}{平均加速度与瞬时加速度}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}直线运动的几类典型模型}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}匀速直线运动}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}匀变速直线运动}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}平面运动的分解思想}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}圆周运动与自然坐标系}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}切向加速度与法向加速度}{6}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}切向加速度}{6}{section*.15}\protected@file@percent }
\newlabel{def:tangential-acceleration}{{1.10}{6}{切向加速度与法向加速度}{section*.15}{}}
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}法向加速度}{6}{section*.16}\protected@file@percent }
\newlabel{def:normal-acceleration}{{1.11}{6}{切向加速度与法向加速度}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}角量描述}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}本章常见误区}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}章末小结}{7}{section.1.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1}{7}{section*.17}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点动力学基础}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动力学研究什么}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}惯性与惯性系}{8}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}惯性}{8}{section*.19}\protected@file@percent }
\newlabel{def:inertia}{{2.1}{8}{惯性与惯性系}{section*.19}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}惯性参考系}{8}{section*.20}\protected@file@percent }
\newlabel{def:inertial-frame}{{2.2}{8}{惯性与惯性系}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}牛顿第一定律}{8}{section.2.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}牛顿第一定律}{8}{section*.21}\protected@file@percent }
\newlabel{thm:newton-first}{{2.1}{8}{牛顿第一定律}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}牛顿第二定律}{9}{section.2.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}牛顿第二定律}{9}{section*.22}\protected@file@percent }
\newlabel{thm:newton-second}{{2.2}{9}{牛顿第二定律}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}分量形式}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}牛顿第三定律}{9}{section.2.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}牛顿第三定律}{9}{section*.23}\protected@file@percent }
\newlabel{thm:newton-third}{{2.3}{9}{牛顿第三定律}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见力}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}弹力}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}摩擦力}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}受力分析}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{11}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{11}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}惯性力的直观认识}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}章末小结}{11}{section.2.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1}{11}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三大守恒定律}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量与动量守恒}{12}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}动量}{12}{section*.26}\protected@file@percent }
\newlabel{def:momentum}{{3.1}{12}{动量与动量守恒}{section*.26}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}动量定理}{12}{section*.27}\protected@file@percent }
\newlabel{thm:impulse-momentum}{{3.1}{12}{动量与动量守恒}{section*.27}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}动量守恒定律}{12}{section*.28}\protected@file@percent }
\newlabel{thm:momentum-conservation}{{3.2}{12}{动量与动量守恒}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}角动量与角动量守恒}{13}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}质点对定点的角动量}{13}{section*.29}\protected@file@percent }
\newlabel{def:angular-momentum}{{3.2}{13}{角动量与角动量守恒}{section*.29}{}}
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}力矩}{13}{section*.30}\protected@file@percent }
\newlabel{def:torque}{{3.3}{13}{角动量与角动量守恒}{section*.30}{}}
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}角动量定理}{13}{section*.31}\protected@file@percent }
\newlabel{thm:angular-momentum-theorem}{{3.3}{13}{角动量与角动量守恒}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}角动量守恒定律}{13}{section*.32}\protected@file@percent }
\newlabel{thm:angular-momentum-conservation}{{3.4}{13}{角动量与角动量守恒}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}功、动能与动能定理}{14}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}功}{14}{section*.33}\protected@file@percent }
\newlabel{def:work}{{3.4}{14}{功、动能与动能定理}{section*.33}{}}
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}动能}{14}{section*.34}\protected@file@percent }
\newlabel{def:kinetic-energy}{{3.5}{14}{功、动能与动能定理}{section*.34}{}}
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}动能定理}{14}{section*.35}\protected@file@percent }
\newlabel{thm:kinetic-energy-theorem}{{3.5}{14}{功、动能与动能定理}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}势能与机械能守恒}{14}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}保守力}{14}{section*.36}\protected@file@percent }
\newlabel{def:conservative-force}{{3.6}{14}{势能与机械能守恒}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}常见势能}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}机械能}{14}{section*.37}\protected@file@percent }
\newlabel{def:mechanical-energy}{{3.7}{14}{常见势能}{section*.37}{}}
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}机械能守恒定律}{15}{section*.38}\protected@file@percent }
\newlabel{thm:mechanical-energy-conservation}{{3.6}{15}{常见势能}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}章末小结}{15}{section.3.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.1}{15}{section*.39}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}刚体力学}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}刚体与定轴转动}{16}{section.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}刚体}{16}{section*.41}\protected@file@percent }
\newlabel{def:rigid-body}{{4.1}{16}{刚体与定轴转动}{section*.41}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}定轴转动}{16}{section*.42}\protected@file@percent }
\newlabel{def:fixed-axis-rotation}{{4.2}{16}{刚体与定轴转动}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}角位移、角速度、角加速度}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}力矩}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}转动惯量}{17}{section.4.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}转动惯量}{17}{section*.43}\protected@file@percent }
\newlabel{def:moment-of-inertia}{{4.3}{17}{转动惯量}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}刚体转动定律}{17}{section.4.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}刚体定轴转动定律}{17}{section*.44}\protected@file@percent }
\newlabel{thm:rigid-body-rotation-law}{{4.1}{17}{刚体转动定律}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}角动量与转动动能}{17}{section.4.6}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}转动动能定理}{18}{section*.45}\protected@file@percent }
\newlabel{thm:rotational-kinetic-theorem}{{4.2}{18}{角动量与转动动能}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}滚动问题的桥接理解}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}章末小结}{18}{section.4.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.1}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}振动与波动}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机械振动}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}什么是机械振动}{20}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}简谐振动}{20}{section*.47}\protected@file@percent }
\newlabel{def:simple-harmonic-motion}{{5.1}{20}{什么是机械振动}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}速度与加速度}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}周期和频率}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}弹簧振子}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}振动能量}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}小角度单摆}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}章末小结}{22}{section.5.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机械波}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}机械波的形成}{23}{section.6.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}机械波}{23}{section*.49}\protected@file@percent }
\newlabel{def:mechanical-wave}{{6.1}{23}{机械波的形成}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}波的基本量}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}简谐波方程}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}相位与相位差}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}波的能量}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}驻波的初步认识}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}章末小结}{24}{section.6.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}波动光学}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}光的干涉}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}干涉现象的核心}{26}{section.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}相干光}{26}{section*.51}\protected@file@percent }
\newlabel{def:coherent-light}{{7.1}{26}{干涉现象的核心}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}光程与光程差}{26}{section.7.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}光程}{26}{section*.52}\protected@file@percent }
\newlabel{def:optical-path}{{7.2}{26}{光程与光程差}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}明纹与暗纹条件}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}杨氏双缝干涉}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}半波损失}{27}{section.7.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}半波损失}{27}{section*.53}\protected@file@percent }
\newlabel{def:half-wave-loss}{{7.3}{27}{半波损失}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}薄膜干涉}{28}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}等厚干涉：劈尖与牛顿环}{28}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}劈尖干涉}{28}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}牛顿环}{28}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}常见误区}{29}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}章末小结}{29}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光的衍射}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}衍射现象}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}单缝衍射的暗纹条件}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}衍射与分辨本领}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}分辨本领的初步认识}{30}{section.8.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.1\hspace  {1em}瑞利判据}{31}{section*.54}\protected@file@percent }
\newlabel{thm:rayleigh-criterion}{{8.1}{31}{分辨本领的初步认识}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}光栅衍射}{31}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}缺级现象}{31}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}光栅光谱}{32}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}常见误区}{32}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}章末小结}{32}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}光的偏振}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}什么是偏振}{33}{section.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}自然光}{33}{section*.55}\protected@file@percent }
\newlabel{def:natural-light}{{9.1}{33}{什么是偏振}{section*.55}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}线偏振光}{33}{section*.56}\protected@file@percent }
\newlabel{def:linearly-polarized-light}{{9.2}{33}{什么是偏振}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}偏振片、起偏和检偏}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}马吕斯定律}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}反射和折射时的偏振}{34}{section.9.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.1\hspace  {1em}布儒斯特定律}{34}{section*.57}\protected@file@percent }
\newlabel{thm:brewster-law}{{9.1}{34}{反射和折射时的偏振}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}偏振的物理意义}{34}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}常见误区}{34}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}章末小结}{34}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}热学}{35}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}气体动理论}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}理想气体模型}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}状态方程}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}压强的微观解释}{36}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}温度的微观意义}{36}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}麦克斯韦速率分布的直观理解}{37}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}自由度与能量均分}{37}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}常见误区}{37}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}章末小结}{37}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第一定律}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}功、热量与内能}{38}{section.11.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.1\hspace  {1em}热量}{38}{section*.58}\protected@file@percent }
\newlabel{def:heat}{{11.1}{38}{功、热量与内能}{section*.58}{}}
\@writefile{lod}{\contentsline {definitions}{11.2\hspace  {1em}内能}{38}{section*.59}\protected@file@percent }
\newlabel{def:internal-energy}{{11.2}{38}{功、热量与内能}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}热力学第一定律}{38}{section.11.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.1\hspace  {1em}热力学第一定律}{38}{section*.60}\protected@file@percent }
\newlabel{thm:first-law}{{11.1}{38}{热力学第一定律}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}准静态过程}{38}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}准静态过程中的功}{39}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}四类常见过程}{39}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}等体过程}{39}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}等压过程}{39}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}等温过程}{39}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}绝热过程}{40}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}绝热自由膨胀}{40}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}循环过程、热机效率与卡诺循环}{40}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}常见误区}{41}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}章末小结}{41}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}热力学第二定律}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{42}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{42}{section.12.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.1\hspace  {1em}开尔文表述}{42}{section*.61}\protected@file@percent }
\newlabel{thm:kelvin-statement}{{12.1}{42}{第二定律的两种经典表述}{section*.61}{}}
\@writefile{loth}{\contentsline {theorems}{12.2\hspace  {1em}克劳修斯表述}{42}{section*.62}\protected@file@percent }
\newlabel{thm:clausius-statement}{{12.2}{42}{第二定律的两种经典表述}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}可逆过程与不可逆过程}{42}{section.12.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.1\hspace  {1em}可逆过程}{42}{section*.63}\protected@file@percent }
\newlabel{def:reversible-process}{{12.1}{42}{可逆过程与不可逆过程}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}熵的初步概念}{42}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}理想气体的常见熵变公式}{43}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}熵增加原理}{43}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}统计熵的直观解释}{44}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}常见误区}{44}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}章末小结}{44}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}期末总复习}{45}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}大学物理一总复习}{46}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}力学部分总串讲}{46}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{46}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}光学部分总串讲}{46}{section.13.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{13.1\hspace  {1em}光学复习的第一步}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}热学部分总串讲}{47}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}综合题常用切入方法}{47}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}跨章节易错点对照}{47}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}复习建议}{47}{section.13.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{57}
