22.4 氢原子光谱
 原子在热激发或电激发下，发射不同频率(波长)
 的电磁波，这些电磁波的排列构成了原子光谱。

➢氢原子光谱的实验规律
410.2 434.0 486.1                   656.3   nm


  H H      H                       H
 1885年巴尔末（Balmer）找到了一个经验公式： 可见光
            n2
    =B 2        (B=364.57nm, n=3、4、5...)
          n −4
 如n=3： = 656.2nm    n=4：  = 486.1nm
                                                 1
氢原子光谱
             11 1
定义波数  = = R ( 2 − 2 ) (k=1, 2, 3… n=2, 3, 4…, k<n)
             k   n
 R = 4 / B = 1.096776 107 m −1 里德伯常数 ——里德伯公式

                n2             1 4 1 1 
   巴尔末公式  = B 2                =  2− 2
              n −4              B2 n 

    k    n          光谱系              区域     日期
    1   2       赖曼（Lyman）系          紫外    1906年
    2   3       巴尔末（Balmer）系       可见 1853年
    3   4       帕邢（Paschen）系       近红外 1908年
    4   5       布喇开（Brackett）系      红外 1922年
    5   6       普芳德（Pfund）系        远红外 1924年
                                                      2
原子模型
➢ 汤姆逊的“枣糕”模型
   整个原子呈胶冻状的球体，正电
 荷均匀分布于球体上，而电子镶嵌在
 原子球内，在各自的平衡位置附近做
 简谐振动，并发射同频率的电磁波。




                    1909年,卢瑟福
                    α粒子散射实验

                                3
卢瑟福原子模型
 卢瑟福 (E.Rufherford， 1871—1937)
              英国物理学家, 1899年发现铀盐放
            射出α、β射线，提出天然放射性元素的
            衰变理论和定律。
              根据 α 粒子散射实验，提出了原子
            的有核模型，把原子结构的研究引上了
            正确的轨道，被誉为原子物理之父。

➢卢瑟福的核式结构模型
  原子由原子核和核外电子构成，原
子核带正电荷，占据整个原子的极小一
部分空间，而电子带负电，绕着原子核
转动，如同行星绕太阳转动一样。
                                   4
经典物理的困难
➢根据经典电磁理论，电子绕                −e
核作匀速圆周运动
 不断向外辐射电磁波                       +e +
 发射光谱应是连续谱
 原子不稳定

 玻尔 (Bohr Niels，1885—1962)
                丹麦物理学家，现代物理学的创
              始人之一，提出关于原子稳定性和量
              子跃迁理论的三条假设，成功地解释
              了氢原子光谱的规律。1922年获诺贝
              尔物理学奖。
                                         5
玻尔的氢原子理论
定态假设
     原子系统处于一系列不连续的能量状态En(量子数
 n=1,2,3…)，电子绕核做不同半径的匀速圆周运动，但
 不辐射电磁波，这些状态称为原子的稳定状态（定态）。

量子跃迁假设
  当原子从一个定态En跃迁到另一定态Ek，才会发射
 或吸收电磁波，光子的频率：
         = En − Ek h 玻尔频率公式

轨道角动量量子化假设
  电子绕核作圆周运动的角动量L等于h/2π的整数倍。
           h
      L=n    = n , n = 1, 2,3,
          2
                                 6
电子轨道半径
              2
圆周      v                e2        v2
   F =m
运动 向心                           =m                h 2
                                                      0
         r            4 0 r 2
                                   r    rn = n 2

                                                  me 2
量子化 L = n h                      h      (n=1、2、3…...)
                        mvr = n
假设       2                     2
 电子绕核运动的轨道半径是分立的（量子化）。

 注意：
 n=1的轨道r1称为玻尔半径。                              M
                                                       r   m
        r1 = 5.29 10−11 (m)                    +
 量子数为n的轨道半径
                  rn = n r1
                        2

                                                               7
定态能量
 当原子处在量子数为n的
 状态，其能量：                                               M        m
                                                            r
                         2
                                                       +
        1 2         e
 En =     mv + (−          )
        2         4 0 rn
                                           e2
                                En = −
圆周 e
           2
                v    2
                                         8 0 rn
             =m                                            1 me 4
运动 4 0 r 2
                 r                                  En = − 2 2 2
                         电子轨           h 2
                                           0             n 8 0 h
                             rn = n 2
                                                    (n=1、2、3…...)
                         道半径           me 2

定态能量也是量子化的，这种量子化的能量称为能级

                                                                     8
氢原子能级图
 自                           ➢定态能量
 由         E / eV                      1 me 4
                                En = − 2 2 2
 态 n=               0                n 8 0 h
激 n=4               − 0.85   基态(n=1)
发 n=3               − 1.51           me4
                              E1 = − 2 2 = −13.6eV
态                                   8 0 h
   n=2              − 3.4
                             激发态(n>1)
                                 En = E1 n 2
                             电离能：从定态到自
                             由态所需最小能量
                              13.6eV (第一电离能)
基态 n = 1            −13.6
                                                     9
玻尔理论对氢原子光谱的解释
电子从高能级En向低能级Ek                          En − Ek
跃迁时放出光子的波数：                        =
                                           h
      1   
         En − Ek                         1 me 4
  ν= = =                          En = − 2 2 2
     c    hc                           n 8 0 h
      me4  1 1 
    = 2 3  2− 2
     8 0 h c  k n 
                             me 4
                         R = 2 3 = 1.097373  107 m −1
里德伯       1 1             8 0 h c
公式
     = R 2 − 2 
         k   n 
                                                       −1
                   实验值 R = 4 / B = 1.096776  10 m
                                                   7



          理论值与实验值符合得非常好！
                                                       10
氢原子能级跃迁与光谱图
  n=                      0
                      布
  n=5             帕
                      喇
                          -0.54 eV
  n=4             邢
              巴       开   -0.85 eV
                  系
              尔       系
  n=3         末
                          -1.51 eV
              系
  n=2                     -3.40 eV
          赖
          曼
          系
  n=1                     -13.6 eV

        紫外 可见 近红外 红外
                                     11
玻尔理论的意义和局限性
     正确地指出原子能级的存在（原
     子能量量子化）
     正确地指出定态和角动量量子化
     的概念
     正确的解释了氢原子及类氢离子
     光谱
     无法解释比氢原子更复杂的原子
     把微观粒子的运动视为有确定的
     轨道是不正确的
     是半经典半量子理论
                   12
例1
根据玻尔理论，氢原子中的电子在n=4的轨道上运动的
动能与在基态的轨道上运动的动能之比为（   ）。
 A. 1 ；      由L = n
                     h
                       =n 得   mvr = n
      4
                    2
      1
 B.     ；       n   n                1
      8      v=   =   2
                        =         v
                mr mn r1 mnr1        n
     1
 C. 16 ；            2     2
              Ek 4 v4   1   1
                  = 2 =   = , 选C
       1      Ek 1 v1   4  16
 D.      。
      32
例2
如果用能量为12.6eV的电子轰击基态氢原子，将可
能产生哪些谱线？
 解： 碰撞后氢原子的能量：
           E  −13.6eV+12.6eV = −1eV
       氢原子能级：
                           13.6eV
                    En = −
                             n2
 E1 = −13.6eV   E2 = −3.4eV   E3 = −1.51eV   E4 = −0.85eV

  n只能取2或3               可能的轨道跃迁？
                                                            14
例2
  可能的轨道跃迁：3→1 ，3→2 ，2→1
           c               hc
     h = h = En − Ek =
                        En − Ek
             hc
      
 3→1： 1 =         = 1.025  10 −7
                                   m   普朗克常数
           E3 − E1
                                       h=6.63×10-34 J·s
             hc
      
 3→2： 2 =         = 6.579  10 −7
                                   m    =4.14×10-15 eV·s
           E3 − E2

             hc
      
 2→1： 3 =         = 1.216  10 −7
                                   m
           E2 − E1

                                                          15
例2
方法2： 1          1 1
            = R( 2 − 2 ) R = 1.096776 107 m −1 里德伯常数
               k   n
     1               1 1  −1
        = 1.097 10  2 − 2  m = 0.975  107 m −1
                  7

     1             1 3 
                                       1 = 1.025 10−7 m
     1               1 1  −1
        = 1.097 10  2 − 2  m = 0.152 107 m −1
                      7

     2             2 3 
                                       2 = 6.579 10−7 m
      1               1 1  −1
         = 1.097 10  2 − 2  m = 0.823 107 m −1
                      7

      3             1 2 
                                       3 = 1.216 10−7 m
                                                            16
             本章作业
课本241页：
2, 4, 6, 8, 10, 11, 15, 19 (共8题)
第19题 “λ=0.5 μm”改成“λ=0.5 nm”

注意
下周二(12. 9)交作业
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                                   17
