                                                                                14

8.3.2 干涉的光强分布                                                r1
                                                  S1                            P
同频率、同振动方向两列光波
 S1 E1 = E10 cos(t + 1 )                                        r2
 S2     E2 = E20 cos(t + 2 )                     S2

两列光波单独存在时引起P点的光振动方程为：
                             r1                                                 r2
E1P = E10 cos(t + 1 − 2        )        E2 P = E20 cos(t + 2 − 2               )
                                                                               
合成光在P点的光振动方程为：
      E = E1P + E2 P
                                      r1                               r2
        = E10 cos(t + 1 − 2             ) + E20 cos(t + 2 − 2         )
                                                                      
