                                                                    15

合成光在P点的光振动方程为：
                           r1                              r2
E = E10 cos(t + 1 − 2        ) + E20 cos(t + 2 − 2        )
                                                          
  = E0 cos(t +  )
  其中    E0 =       2
                 E10 + E10
                         2
                           + 2 E10 E20 cos 
                           2
              = 2 − 1 − （r2 -r1 )
                                   
 P点的光强度I：              I 正比于E02

         E 02 = E102 + E 202 + 2 E10 E 20 cos 

          I = I 1 + I 2 + 2 I 1 I 2 cos
