                                                          16


 P点的光强度I：  I = I 1 + I 2 + 2 I 1 I 2 cos
                    1         1 
  平均光强： I =
                     0
                        Idt =  ( I + I + 2 I I cos )dt
                                 0   1     2       1 2

                                          1 
  是合振动的周期         = I1 + I 2 + 2 I1I 2
                                           
                                            0
                                              cos dt
                                       2
（1）非相干光  = (2 -1 ) t + ( 2 -1 ) − （r2 -r1 )
                                                
 在时间内，平等地经历0 ~ 2的所有可能取值

                                          这种合光强等于分别
  cos  dt = 0
  0
                             I = I1 + I 2 照射的光强之和的光
                                           束叠加称为非相干叠加
