                                                     17

                                      1 
平均光强： I = I1 + I 2 + 2 I1I 2
                                       
                                        0
                                          cos dt
                               2
（2）相干光            = 2 − 1 − （r2 -r1 )
                                  

P点光强度：           I = I1 + I 2 + 2 I1I 2 cos
▲    = 2k ,       (k = 0,1,2,3…)
I = I max = I1 + I 2 + 2 I1 I 2        干涉相长（亮）

▲    = ( 2k + 1) ,      (k = 0,1,2,3…)
I = I min = I1 + I 2 − 2 I1 I 2       干涉相消（暗）
