                                                                            18


光强随相位差叠加图：I = I1 + I 2 + 2 I1I 2 cos
         I1  I 2                            I1 = I 2
              I                                    I
                                Imax                   4I1

                                Imin

  -4   -2       o   2   4        -4   -2       o     2   4   


如果要观测到干涉条纹，还要看I max与I min的对比度：
       I max − I min
定义 V =               V : 条纹明暗对比度。其取值范围为0 ~ 1
       I max + I min

a)当I1 = I 2时，I max = 4I1，I min = 0，V = 1，明暗条纹最清晰；

b)当I1  I 2时，V → 0，明暗条纹不清晰。
