                                                           19


8.3.1 杨氏双缝干涉实验
              设两列光波的波动方程分别为：
                                        r1
              E1P = E10 cos(t + 1 − 2 )
                                                  
                                                  r2
              E2 P = E20 cos(t + 2 − 2              )
                                                  
                                    2
                  = 2 − 1 −       （r2 -r1 )
                                    
                = 2kπ 时 干涉相长
                =  ( 2k + 1) π 干涉相消

               = r2 − r1 =  k        干涉相长
因为 1 =  2                             
               = r2 − r1 =  (2k＋1)        干涉相消
                                        2
