                                                                20


➢杨氏双缝干涉实验  = r2 − r1 = k                         干涉相长
                                                    
 sin   tan  = x / D       = r2 − r1 = (2k＋1)           干涉相消
                                                    2
                                     x
      波程差 r = r2 − r1  d sin  = d
                                     D
                                                        p
             d                                 B
                       
                                r1
  实              s1
                                                            x
  验      s                           r2
                  o                                    o
  装              s2
  置                    r
                                D
       D  d
