                                                         
 = r2 − r1 =  k      干涉相长;  = r2 − r1 =  (2k＋1)         干涉相消
                                                         2
              x              k        加强
        r = d =                         k = 0,1,2,
              D              (2k + 1) 减弱
                                      2              21
                                                 p
             d                               B
                       
                                  r1
         实       s1    
                                       r2            x
        s验                   
                  o                             o
         装       s2
         置             r
                                   D
