                                                     22

                        D
➢明暗条纹                 k           明纹
出现的位置 x =    D         
                        d
                            k = 0,1,2,
             (2k + 1)   暗纹
             d         2
➢ 在屏中央x=0处出现中央(零级)亮纹，对应级次k=0
➢ 在中央亮纹两侧，对称而交替分布着各级亮纹和暗纹, k称
为干涉级次，代表第k级干涉条纹
                                 D
➢ 任意两条相邻的亮纹或暗纹的间距相等，均为 
                                                 d
                                         p
       d                             B
                 
                          r1
           s1
                               r2            x
   s                  
            o                           o
           s2
                 r
                          D
