                                                           29


◆ 介质中                                             λn
光在介质中传播d 路程，相位改变                             A
                                             ·         B
                                                       ·
       2                                          d
 =        d   n ： 介质中波长
       n                               介质(折射率为n)
           𝑐    𝑐𝑇 𝜆               2        2
       λn = 𝑇 =    =         =        d=        nd
           𝑛     𝑛   𝑛             n        
光在折射率为n的介质中通过d的几何路径时的相位改变
与光在真空中通过nd的几何路径时的相位改变相同。

                            2          注意：
光程： L = nd            =        L
                                       是真空中波长
