                                                           32

                                    k         亮纹
                                   
      ( r2 − r1 ) + ( n − 1) d介质 =            
                                   (2k + 1) 2  暗纹

  思考：加入介质后干涉条纹发生了什么变化？

                   d               k        亮纹
                                  
( 2 1 ) ( ) 介质
 r − r + n − 1 d =   x + ( ) 介质 = (2k + 1)  暗纹
                          n − 1 d
                   D                                 2
    D
                 −     −                       D
    d        k     ( n   1) d 介质 
                                           亮纹 x =
 x=                                               d
     D  (2k + 1)  − (n − 1)d  暗纹 干涉条纹上下平移，
     d               2            介质 
                                         
                                       间距不变
