                                               33

 例：双缝干涉中，入射光波长为，双缝至屏的距离为
 D，在一个缝后放一厚为b的透明薄片，此时原中央明
 纹处仍为一明纹，求该明纹的干涉级。
 思考：放入薄片后，      解: 原中央明纹处 r1 = r2
 干涉条纹如何移动？ X
               P    = L 2 −    L1

S1
   nb  r1           = r2 −  ( r1 − b) + nb 
              r2           x
d
                   O           = −(n − 1)b
                       O
S2
                               = −k (明纹)
          D                         n −1
                               k=          b
                                     
