                                                         34


     例：杨氏双缝实验，用透明片遮住上缝，发现中央明
     纹向上移动了3个条纹，已知该片折射率为1.4，求该
     片厚度。 ( = 0.55 10−6 m)
                     解：设厚度为x，加透明片后
               3P

S1
               2     =L2 − L1 = S2 P − [nx + ( S1P − x)]
               1
               0             = S2 P − S1P − (n − 1) x = 0
S2
                    加透明片前， S2 P − S1P = 3
                      所以 (n − 1) x = 3
     利用光的干涉可
     测量与光波波长              3 3  0.55 10−6
                      x=      =             = 4.125 10−6 m
     同数量级的长度             n −1    1.4 − 1
