                                                                       41

附加光程差 2                            i)当n1  n2  n3 ,
                                    b1 , b2光线均有半波损失
a                    b1             ii)当n1  n2  n3 ,
    n1   i D              b2
                               b1 , b2光线在反射时，均无半波损失
d n2     A           B         这两种情况可以不考虑附加光程差
             
    n3           C                  iii)当n1  n2  n3或n1  n2  n3 ,
                                                         
 因而，光线b2与b1光程差：                           附加 的光程差
                                              2
 = 1 +  2                0  n1  n2  n3或n1  n2  n3
                            
 = n2 ( AC + BC ) − n1 AD +  
                                       n1  n2  n3或n1  n2  n3
                               2
