                                                                                42


                                    е…үзәҝb2дёҺb1е…үзЁӢе·®пјҡ
a                  b1                пҒӨ = пҒӨ1 + пҒӨ 2                         пғ¬0
                                                                          пғҜ
  n1     i   D         b 2            = n2 ( AC + BC ) вҲ’ n1 AD + пғӯ пҒ¬
                                                      d                   пғҜ
                                                                          пғ®2
d n2     A       B                  AC = BC =
           пҒ§                                        cos пҒ§
             C                                           sin пҒ§
  n3                          n1 AD = n1 AB sin i = 2d           пғ— n1 пғ— sin i
                                                         cos пҒ§
                                               sin пҒ§             2dn2 sin 2 пҒ§
жҠҳе°„е®ҡеҫӢпјҡn1 sin i = n2 sin пҒ§           n1 AD = 2d         n2 sin пҒ§ =
                                               cos пҒ§                 cos пҒ§
         2n2 d        sin 2 пҒ§     2n2 d
    пҒӨ1 =       вҲ’ 2dn2           =       (1 вҲ’ sin 2 пҒ§ ) = 2dn2 cos пҒ§
         cos пҒ§        cos пҒ§       cos пҒ§
