                                                                          43
1 = 2dn2 cos 
n2 cos  = n22 − n22 sin 2 
                               n2 cos  = n22 − n12 sin 2 i       取决于折射
  n2 sin  = n1 sin i                                             率大小关系

                                                                      
光线b2与b1光程差为： = 1 +  2 = 2d n2 − n1 sin i +     2     2     2

                                                                      2
薄膜干涉加强&相消的条件：
                           kλ           亮纹 k = 0,1, 2,3...
                         
   = 2d n2 − n1 sin i + = 
          2    2    2
                                       λ
                        2  ( 2k + 1 )    暗纹 k = 0,1, 2...
                                      2
  讨论 1、如果附加光程差 2 =0，则亮纹k从0开始；
                                                                  
           2、当i很小时，可忽略n12 sin 2 i，从而 = 2dn2 +
                                                                  2
