                                                                        44


 3、透射光b’1，b’2的干涉情况？                                   b1     b2   b3

   与反射光刚好相反，如果反
   射光加强，则透射光减弱，
   这是由能量守恒决定的。
                                                           b 1’   b2’
➢透射光的相干加强&相消条件
                                 =k  , k = 1, 2,3,           暗纹
                             
反射光 = 2d n − n sin i +
            2   2       2
            2   1
                             2              
                                 = ( 2k + 1) , k = 0,1, 2,        明纹
                                            2
                    
  反射光 − 透射光 =             反射光程差与透射光程差相差λ/2。
                    2
