                                                     45

  增透膜&增反膜
利用薄膜干涉可提高光学器件的透光率
例:为增加透射率,在玻璃表面涂覆
氟化镁，求氟化镁膜的最小厚度。
已知 空气 n1 = 1.00 氟化镁 n2 = 1.38 ,  = 550 nm(设光线垂直入射)
                                                 反射
         2 3 氟化镁为     反射光 = 2n2 d = (2k + 1)
                    解：
             增透膜                                2 减弱
                                         
  n1                取 k = 0 d = d min =     = 99.6nm
                                        4n2
  n2            d                       
                    则  透射光 = 2n2 d + = + =
       玻璃 n3  n2                     2   2     2
                                              透射增强
