                                                                            48

8.7.2 等厚干涉                     光入射到厚度不均匀的
                               透明介质薄膜上
a                    b1                                       
                                 = 2d n 2 − n 2 sin 2 i +
    n1   i D              b2                2      1
                                                           2
                                 kλ                   亮纹 k = 0,1, 2,3...
         A           B           
d n2                           =             λ
  n3                              ( 2k + 1 ) 2        暗纹 k = 0,1, 2...
                 C
    当 i 保持不变时，光程差仅与膜的厚度有关，凡厚度相同的
    地方光程差相同，从而对应同一条干涉条纹

➢干涉条纹的形状取决于薄膜上厚度相同的点的轨迹(等厚线)
如轨迹为一直线，则干涉条纹为一直线：劈尖干涉
如轨迹为一圆，则干涉条纹也为圆环：牛顿环
