                                                                49

➢劈尖薄膜的干涉                          入射光(单色光垂直入射)
                                                     
                                       反射光2           反射光1
                                                n
                                               n           e
                                                n (设n < n )
                                           −4
劈尖：夹角很小的介质薄片或薄膜 ：10                            ~ 10 − 5 rad
                         kλ           亮纹 k = 0,1, 2,3...
                       
 = 2d n2 − n1 sin i + = 
        2    2    2
                                     λ
                      2  ( 2k + 1 )    暗纹 k = 0,1, 2...
                                    2
当光垂直入射时， i = 0， sin i = 0
                    kλ           亮纹 k = 1, 2,3...
                 
        = 2nd + =           λ
                2 ( 2k + 1 )     暗纹 k = 0,1, 2...
                             2
