                                                 50

             kλ           亮纹 k = 1, 2,3...
          
 = 2nd + =           λ
         2 ( 2k + 1 )     暗纹 k = 0,1, 2...
                      2
 劈尖等厚条纹是一些与棱边平行的明暗相间的直条纹

在棱边处 d=0，由于半波损失而形成暗纹。
                  
k级明纹 2ndk + = k                                 d
                  2                   dk+1
       2k − 1                  d
 dk =         , k = 1，
                       2，3        k
        4n
                                     2k + 1
k+1级明纹 2ndk +1 + = (k + 1)  dk +1 =        
                       2               4n
                             
相邻明纹厚度差 d = dk +1 − dk =
                             2n
