                                                                                   51

                                      
k级暗纹 2ndk +               = (2k + 1)              暗纹
                                                         k=2
                      2                2   k =0
                                                   k=1          l
      k
 dk =  , k = 0,1，
                  2，3                                               dk +1
                                                                            Δd =
                                                                                   
                                                                                   2n
      2n                                                      dk
                      
相邻暗纹厚度差 d =                                      k =0   k=1
                     2n                             明纹

相邻两条亮纹或暗纹之间的距离为：l                             条纹宽度

l sin  = d =
                 
                          l=
                                          当角度很小时，l = 
                 2n            2n sin     sin    2n
➢当波长一定时，劈尖角越大，条纹间距越小，即条纹越密；

➢当劈尖角大于某一值时，则干涉条纹将无法分辨。
