                                                          52

    8.7.3 等厚干涉应用 1. 测量方面
                         ➢测薄膜厚度。测某基板上镀膜厚
    n1                   度，先将其腐蚀为劈尖形，用单色
    n2   薄膜
                         光垂直照射，就可以计算薄膜厚度
    n3   基板
                         例：波长为λ的单色光垂直照射折射
    k级明纹                 率为n2的劈尖，如图，设n1<n2<n3,
           第5条暗纹 n
                     1   从交棱O开始向右数，表面为第五
明纹                       条暗纹，求膜厚。
         暗纹        n2
                         解法一：
O                                                  9
                         d =         d = 4.5     =
                                2n2             2n2 4n2
              n3
