                                                               53

k级明纹 第5条暗纹               解二：       = 2n2 d
                  n1
                         交棱O处，d=0，明纹
明纹
       暗纹    n2                                
                       暗纹条件:2n2 d = (2k + 1)       k = 0,1, 2,3...
                                       2
O                      k=0 为第一条暗纹，…k=4为第五条暗纹
            n3                     9       9
                         即： 2n2 d =  得d =
                                    2               4n 2

    （2）测细丝直径                                
                          条纹宽度 l =      =
                                   2n      2nl
                                   D
                                     = tg   =
                                                  
                             D
                                   L             2nl
                                                   
       L
                                   D = L = L
                                                   2nl
