                                                        59

                              k (k = 1,2,)
                       
光程差  = 2d +                     明环
                       2                           R
                             (2k + 1) (k = 0,1, )
                                     2
                                          暗环
 r 2 = R 2 − ( R − d ) 2 = 2dR − d 2                r   d
                                        
 R  d  d 2  0        r = 2dR = ( − ) R
                                        2
         (2k − 1) R
    r=                 明环半径
              2
    r = kR            暗环半径

 从反射光中观测，中心点是暗点还是亮点？ 暗
 从透射光中观测，中心点是暗点还是亮点？ 亮
