                                                                   60
                      (2k − 1) Rλ
第k 级明环的半径：r =                           k = 1, 2,3...
                          2
相邻明环间距：                   明环或暗环间距随r增大而变小，
              1           中间疏，边缘密
 rk = R(k − )
   2
                                                     R
              2     rk +1 − rk = R
                      2       2
                                    rk +1 − rk =
   2           1
 rk +1 = R(k + )                                rk +1 + rk
               2
牛顿环的应用：①检查平凸透镜曲率半径是否合格
         R0                                                    R
                                    R

    受检元件
  标准光学件
受检元件嵌合好，            R<R0,出现牛顿环，加                        R>R0,出现牛顿环，加
无牛顿环，合格             压，条纹向边缘移动                           压，条纹向中心移动
