电极化强度与极化电荷的关系
在均匀电介质内截取一斜柱体：                        
                                       P
体积为dV, L为极化后正电荷移                    ++
                                                  en
                                    + +    
动距离(假定负电荷不动)                       
                                     +
                                      +  d S++
                                           +

                                   P
     dV = dS  L cos             −−
                                  −−− −            L
                                    − −−
因极化而穿出dS的电量
(设分子数密度n)：
                                   pi
                             P=
dq = qndV = qnLdS  cos        dV
                                n  dV  qL
           = P  dS  cos    =             = nqL
                                     dV

                                                        8
