电极化强度与极化电荷的关系
                             dq
  dq = P  dS  cos            = P  cos  = P  en
                             dS
                                                  
如果dS面正好是电介质表面                                    P
                                                           en
dq 分布在dS表面 dq =                            ++
                                               + +
                                                +
                                                    
                                                  d S++
            dS                                
                                                 +
                                                      +

                                              P
 极化电荷                                        −−
  面密度         ' = P  cos  = P  en        −−− −
                                               − −−
                                                           L


均匀电介质表面产生的极化电荷面密度等于该
处电极化强度沿表面外法线方向的投影。

                                                                 9
