有电介质时的高斯定理
                        1              1
         E  dS =            qin =
                                       
                                         ( q    自由
                                                             )
                                                       +  q极化
          S            0               0


       dq = P  dS  cos             穿出S面的极化电荷：
              = PdS                          out =  P  d S
                                            q极化
                                                          S

q极化        out = −  P  d S
  in = −q极化                                             = −  Pd S
                                                      q极化
                              S                                S




  E  dS =  q
 S 0             自由   −  P  dS
                         S                   (  E + P )  dS =  q
                                             S   0                  自由




                                                                        11
