有介质时静电场的计算
方法1：根据介质中的高斯定理计算出电位移矢量
            
          D  dS =  qi S
     根据电场强度与电位移矢量的关系计算场强
      E = D /  = D /  0 r             P = ( r − 1) 0 E

方法2：根据真空中场强与有介质场强的关系
              E = E0  r                 D =  0 r E =  0 E0
   
 D  dS =  qi
S                                 qi
    D =  0 r E      E  dS = 
                     S       r
                                     0
                                         =  E0  dS
                                            S



                                                                 14
