例题2
把一块相对介电常数r=3的电介质，放在相距d=1 mm的
两平行带电平板之间。放入之前，两板的电势差是1000
V。试求两板间电介质内的电场强度E，电极化强度P，
电介质的极化电荷面密度，电介质内的电位移D。
      U
解：E0 = = 10 3 kV  m−1 +++++++++++
      d
   E = E0  r                        U         εr             d
      = 3.33 10 kV  m
                  2        −1
                                         -----------
 P = ( r − 1) 0 E = 5.89 10 −6 C  m - 2 极化电荷面密度？
 D =  0 r E =  0 E0 = 8.85 10 C  m
                                −6        -2
                                                      = P  en

                                                                   15
