例题3
半径为R的金属球，带电荷q，浸埋在均匀“无限大”
油电介质(相对介电常数为  r )，求球外任一点的场强。
解: 如图所示，过P点作一半                                  P
径为r并与金属球同心的闭合                                r
球面S，由高斯定理知
          =        =q
                     2
      D   dS  D 4  r
                                         R   q
       q             q
  D=           D =        e                          S
                   4 r 2   r
     4 r 2


   D        q             q
 E= =          e =              e
    4 r    2 r
                    4 0 r r 2 r



                                                         16
