 思考：与金属球接触的油表面极化电荷是多少？

在贴近金属球外表面的油表面处r=R 的电极化强度为
     P = ( r − 1) 0 E                                      P
                             q                 
        = ( r − 1) 0                    er             r
                         4 0 r R   2

          ( r − 1)q
        =            er                                R q
           4 r R 2


油表面的极化电荷面密度为                                                     S
                         ( r − 1)q
 ＝P  en = −P  er = −
                          4 r R 2
                              r −1
 整个油表面极化电荷为 q  =  4R = −
                                                   2
                                    q
                               r

                                                                     17
