    D         
E=       =             ( R1  r  R2 )
   ε0 ε r 2 π ε0 ε r r                             −
                                              +
                        r −1
P = ( r − 1) 0 E =            
                       2 π  rr
                         ( r − 1)
 1 ' = − Pr = R • er = −
              1
                            2 π  r R1
内表面
                                              r
                       ( r − 1)       R2       R1
 2 ' = P r = R2 • er =
                        2 π  r R2
外表面

                                                       19
