球坐标下的薛定谔方程
作变换 (x, y, z) → (r, , )有
    1  2        1                   1      2
       ( r    )+ 2         (sin     )+ 2 2
    r r
     2
           r   r sin             r sin   2
                                     2m       e2
                                   + 2 (E +         ) = 0
                                            4 0 r
 分离变量法, 令  (r , ,  ) = R(r )( )( )
  d 2
       + ml=0
           2

  d 2

   1 d               d                       ml2
             (sin       ) + [l (l + 1) −           ] = 0    (r , ,  )
 sin  d            d                    sin  2


  1 d 2 dR           2m          e2      l (l + 1)
       (r       ) + [ 2 (E +          )−           ]R = 0
   2
  r dr      dr                4 0 r        r 2


                                                                             2
