量子数
                  2   n
一维定态问题  n ( x) = sin( x) 一维无限深势阱
                  a    a
 三维定态问题  (r , ,  ) =  n,l ,m (r , ,  )
                                   l
                                                    氢原子

量子数       名称           取值                     物理意义

                                  能量是量子化
 n     主量子数         1,2,3,…                   1 me 4
                                       En = − 2           = −
                                                              13.6eV
                                             n 8 0 2 h 2       n2

        轨道                      “轨道”角动量是量子化
 l      量子数
                  0,1,2,…,n-1
                                           L = l (l + 1)
            0, ±1, ±2, 角动量的空间取向是量子化
ml     磁量子数
            …, ±l          Lz = ml ,
                                                                       3
