角动量的量子化
角动量L在Z轴的投影LZ只有 2l + 1                           L = l (l + 1)
            Z                                   Lz = ml , ml = 0, 1,.., l
                          2
 B                                                      Z
             0                                                       6
                           L                           2
          −                                 B               
                                                        0                L
  l =1           L= 2         Lz = 0, , −             −
 每个角动量与Z轴的夹角                                         −2
          LZ       ml             ml
  cos  =
           L
              =
                 l (l + 1)
                              =
                                l (l + 1)
                                                       l=2
                        ml
         = arccos                              角动量的空间取
                      l (l + 1)                 向是量子化的
                                                                              4
