例3
 假设氢原子处于l =3状态，求轨道角动量L及其与z轴
 方向的夹角θ和投影值Lz。

解： L = l (l + 1) = 3(3 + 1) = 2 3            Z
                                                          2 3
                                                 3
       Lz = ml       ml = −3,−2,−1,0,1,2,3      2
                                                      
       Lz = −3,−2,−, 0 ,  , 2 , 3           0             L
              LZ      ml         ml              −
      cos  =    =           =                  −2
              L     l (l + 1) 2 3               −3
                                                   l =3
      = 30.0, 54.8, 72.3, 90.0, 107,125, 150

                                                                5
