塞曼效应
原子的光谱线在外磁场中                          无外磁场
出现分裂的现象。
电子环电流： I = Q t = ev 2 r             有外磁场
                ev       evr         
轨道磁矩： μ = IS =     r =
                     2
                                     v       m
               2r        2
电子的角动量： L = mvr                          r
                e      e
轨道磁矩矢量式： μ = − z = −
                  L      Lz
               2m     2m
                                     
                    e                B
               =−     ml                     
                                             L
电子磁矩与磁场的相互作用能：     2m
                            e        
   U = -μ  B = −  z B = ml B
                            2m   
                                 μ
                                                 8
