                                   e
电子磁矩与磁场的相互作用能：U ml = ml               B
                                   2m
磁场中氢原子能量： Enml = En + U ml
                      1 me 4        e
                   =− 2        + ml    B
                     n 8 0 h
                           2 2
                                    2m
在外磁场作用下，原来的一个能
级将分裂成2l + 1个能级 。
辐射光谱频率：
         En − En U ml − U ml
   Enml − Enml
=     =          +
    h        h          h
                          eB
      = 0        +ml
                        4 m
 选择定则：ml = 0, 1
                                           9
