量子数再思考
                                                  思考：
  波尔                                              氢原子细窄电子
  理论                                              轨道模型对应是
                                                  怎样的量子数？


 细窄电子轨道                 角动量最大                   l最大 L = l (l + 1)

电子处于半径为 r ~ r + d r 的球壳内的概率
                           2                2
  dW (r , , ) =  (r , , ) dV = Rn,l (r ) r 2dr
                   dW             2 2
径向概率密度：Pn,l (r ) =     = Rn,l (r ) r
                    dr
                                                                    10
