径向概率分布
                                                                                                      2
                            径向概率密度 Pn,l (r ) = Rn,l (r ) r 2
0.5
0.4
0.3                                h 2 0              −11
                             a0 =          = 5.29  10     m 玻尔半径
0.2           n =1                 me   2
0.1           l =0 r a
                                          ( ) 2e                          峰值位置：r = a0
                                               3/ 2     − a10 r
 0
                      0
                            R10 (r ) =    1
                                          a0
      5          10


                                                                   ( )
                                                                              3/ 2               − 2 1a0 r
0.2                                            R21 (r ) =               1
                                                                       2 a0
                                                                                      1
                                                                                     a0 3
                                                                                            re
                           n=2
0.1
                           l =1    r a0
 0                                                    峰值位置：r = 4a0
      5               10          15

                                                    n=3
0.1
                                                    l = 2 r a0
                                                                         峰值位置：r = 9a0
 0
          5           10           15          20                 25

 结论：电子在玻尔轨                                      玻尔的氢原子轨道半径：
 道上出现的概率最大。                                         r = n 2 a0                                               11
