电子的自旋
                                                    
                                                    B
                  1                             z
自旋量子数          s=                              1
                  2                              
                                               2 
                                                         
                                                         S
                                                    μs
                                 3              o
电子自旋角动量        S = s(s + 1)  =                    μs   
                                2              1
                                              − 
                                                         S
                                               2

自旋角动量在外                       1                     ms
               S z = ms    =
磁场方的分量                        2             自旋磁量子数

            e                  e             ms =  1 2
自旋磁矩：  S = − S       s , z = 
             m                   2m
原子在z方向（磁场                     B          B    e B
                   Fz =  S     =  Sz     =
方向）所受到的力：                     z          z    2m z
                                                             15
