给定的主量子数(主壳层)n
轨道量子数 l 取值：0，1，2，…，n-1，共 n个 ；
磁量子数 ml 取值：0，±1,±2 ,…,±l , 共 2l + 1个；
自旋磁量子数 ms 取值：1/2，-1/2，共2个。
                        n −1

      最多容纳电子数： n 
              Z =  2(2l + 1) = 2 n 2

                        l =0

n=1     l=0   ml = 0    ms = 1/2 ，- 1/2
                               2         1        1
K壳层——s次壳层： 两个电子 1s                  1 0，
                                   （，  0，）和（，
                                         2
                                               0，
                                            1 0， − ）
                                                  2

n = 2，l = 0    ml = 0    ms = 1/2 ，- 1/2     2s 2

      l=1      ml = -1，0，1 ，ms = 1/2 ，- 1/2 2p 6

 L壳层（n＝2）共有八个电子。
                                                    18
