\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}进化计算之起源与遗传算法}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言：两种哲学思想的碰撞}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}理性主义与经验主义的对立}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 理性主义与经验主义的对比}}{100}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}数学优化与进化计算的哲学对应}{100}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 数学优化与进化计算的哲学对应}}{101}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}现实世界优化问题的复杂性}{101}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{黑箱优化问题举例}{101}{subsubsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 黑箱优化问题示意图：只能通过输入得到输出，无法了解内部结构}}{101}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}遗传算法的提出}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自然进化的启示}{102}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 生物进化过程与遗传算法的对应关系}}{102}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}生物进化与遗传算法的类比}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 生物进化过程与遗传算法的对应关系}}{102}{table.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遗传算法的总体流程}{103}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 遗传算法的总体流程}}{103}{figure.caption.134}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces 遗传算法基本流程}}{103}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}遗传算法的关键组成部分}{103}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}编码策略（Encoding Strategy）}{103}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 常见的编码策略}}{104}{table.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编码策略的选择原则}{104}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}适应度函数（Fitness Function）}{104}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{适应度函数的设计原则}{104}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{约束处理}{104}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}选择算子（Selection Operator）}{105}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{轮盘赌选择（Roulette Wheel Selection）}{105}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锦标赛选择（Tournament Selection）}{105}{subsubsection*.140}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces 锦标赛选择}}{105}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}交叉算子（Crossover Operator）}{106}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单点交叉（One-Point Crossover）}{106}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 单点交叉示意图：随机选择一个交叉点，交换两个父代个体交叉点后的部分}}{106}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两点交叉（Two-Point Crossover）}{106}{subsubsection*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 两点交叉示意图：随机选择两个交叉点，交换两个父代个体交叉点间的部分}}{106}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算术交叉（Arithmetic Crossover）}{107}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}变异算子（Mutation Operator）}{107}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本变异算子}{107}{subsubsection*.146}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces 基本变异操作}}{107}{algorithm.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{均匀变异（Uniform Mutation）}{107}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{高斯变异（Gaussian Mutation）}{107}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}精英策略（Elitist Strategy）}{108}{subsection.6.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces 精英策略}}{108}{algorithm.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}遗传算法的参数设置}{108}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}种群大小（Population Size, $N$）}{108}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 种群大小设置的两种策略}}{108}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}交叉概率（Crossover Probability, $P_c$）}{108}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}变异概率（Mutation Probability, $P_m$）}{109}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}遗传算法的特点}{109}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 遗传算法的特点}}{109}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}应用1：函数优化（4D Rastrigin函数）}{109}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}问题定义}{109}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}实例演示}{110}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：初始化种群$P_0$及适应度评估}{110}{subsubsection*.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 初始种群$P_0$}}{110}{table.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：选择操作（轮盘赌选择）}{110}{subsubsection*.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 选择概率计算}}{110}{table.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：交叉操作（算术交叉）}{110}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：变异操作（高斯变异）}{111}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤5：形成临时新种群并评估}{111}{subsubsection*.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 临时新种群}}{111}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤6：执行精英策略}{111}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤7：最终新一代种群$P_1$}{111}{subsubsection*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 新一代种群$P_1$}}{111}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}应用2：旅行商问题（Traveling Salesman Problem, TSP）}{112}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}问题定义}{112}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学形式化}{112}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实例数据}{112}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}编码策略：排列编码（Permutation Encoding）}{112}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}遗传算子设计}{112}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{种群初始化}{112}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{适应度与锦标赛选择}{113}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{维持合法性的交叉算子：部分匹配交叉（PMX）}{113}{subsubsection*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 部分匹配交叉（PMX）示意图}}{113}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{维持合法性的变异算子}{114}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部搜索增强：2-Opt算法}{114}{subsubsection*.169}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces 2-Opt局部搜索}}{115}{algorithm.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}GA求解TSP的整体流程}{116}{subsection.6.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces GA for TSP with Local Search}}{116}{algorithm.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}总结}{116}{section.6.9}\protected@file@percent }
\@setckpt{chapters/chap6}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{267}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{233}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{19}
\setcounter{ALC@unique}{194}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
