\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}进化计算之连续优化三剑客}{118}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言：复杂优化问题的挑战与进化计算的意义}{118}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}优化问题的本质与分类}{118}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}传统优化方法的局限性}{118}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 传统优化方法的局限性}}{119}{table.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}进化计算的优势与哲学基础}{119}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}适应度地形图：理解优化问题的几何视角}{119}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}适应度地形图的基本概念}{119}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 适应度地形图的三维可视化：将优化问题转化为在地形中寻找最高峰的问题}}{120}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}地形特征对优化难度的影响}{120}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部最优与全局最优}{120}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{早熟收敛现象}{120}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{停滞区：高原与平坦区}{120}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{深谷与悬崖}{121}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}适应度地形图的量化分析}{121}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{崎岖度（Ruggedness）}{121}{subsubsection*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 不同崎岖度的适应度地形：(a)平滑地形，(b)中等崎岖地形，(c)高度崎岖地形}}{121}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中立性（Neutrality）}{121}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欺骗性（Deceptiveness）}{121}{subsubsection*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 欺骗性地形示意图：局部最优区域（右侧）的平均适应度高于全局最优区域（左侧），容易误导搜索方向}}{122}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{上位性（Epistasis）}{122}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{维度灾难（Curse of Dimensionality）}{122}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}探索与开发的平衡}{122}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 探索与开发的权衡：过度探索导致收敛慢，过度开发导致早熟收敛}}{123}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{探索与开发的数学形式化}{123}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平衡策略}{123}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}差分进化算法：基于向量差分的全局优化器}{123}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}差分进化的历史背景与基本原理}{123}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE的基本流程}{124}{subsubsection*.186}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces 标准差分进化算法}}{124}{algorithm.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DE的变异策略详解}{124}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/rand/1}{124}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/best/1}{124}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/current-to-best/1}{125}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/rand/2和DE/best/2}{125}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{变异策略的选择与适应度地形的匹配}{125}{subsubsection*.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 不同变异策略的特点与适用场景}}{125}{table.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}DE的交叉算子}{125}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二项交叉（Binomial Crossover）}{125}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数交叉（Exponential Crossover）}{126}{subsubsection*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 指数交叉示意图：连续选择来自变异向量的维度，直到随机数大于$CR$}}{126}{figure.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}DE的选择算子与精英保留}{126}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}DE的参数设置与调优}{126}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{种群大小$NP$}{126}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缩放因子$F$}{126}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{交叉概率$CR$}{127}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自适应参数调整策略}{127}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}DE的改进算法}{127}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SaDE：自适应差分进化}{127}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JADE：带外部存档的自适应DE}{127}{subsubsection*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 高斯分布与标准柯西分布对比：柯西分布具有更重的尾部，能产生更大的变异步长}}{127}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHADE和L-SHADE}{128}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}DE的收敛性分析}{128}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}DE的优缺点总结}{128}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{128}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点}{128}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}粒子群优化算法：模拟群体智能的优化器}{128}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}粒子群优化的生物学基础}{128}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PSO算法示意图：粒子向个体历史最优和群体历史最优的加权方向移动}}{129}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}标准PSO算法}{129}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{粒子表示与初始化}{129}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度与位置更新公式}{129}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法流程}{130}{subsubsection*.209}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces 标准粒子群优化算法}}{130}{algorithm.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PSO速度更新示意图：粒子向个体历史最优和群体历史最优的加权组合方向移动}}{131}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}PSO的参数分析与设置}{131}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{惯性权重$w$}{131}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{加速系数$c_1, c_2$}{131}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大速度$v_{\max }$}{132}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{种群大小$N$}{132}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}PSO的拓扑结构}{132}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见拓扑结构}{132}{subsubsection*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PSO的不同拓扑结构：(a)全局拓扑，(b)环形拓扑，(c)冯·诺依曼拓扑，(d)小世界网络}}{132}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{小世界网络的构建}{132}{subsubsection*.217}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces 小世界网络构建算法（Watts-Strogatz模型）}}{133}{algorithm.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 小世界网络拓扑的优势：结合局部紧密连接和全局短路径，有利于信息传播和多样性保持}}{133}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}PSO的变体算法}{133}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标准PSO的改进}{133}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合PSO算法}{134}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}PSO的收敛性分析}{134}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简化PSO模型}{134}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{收敛条件}{134}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}PSO的优缺点总结}{134}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{134}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点}{135}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}协方差矩阵自适应进化策略：学习问题结构的优化器}{135}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}从简单进化策略到CMA-ES}{135}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简单进化策略}{135}{subsubsection*.225}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces $(1+1)$-ES算法}}{135}{algorithm.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CMA-ES的基本思想}{136}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}CMA-ES的核心组件}{136}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{采样新解}{136}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选择与重组}{136}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步长控制}{136}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{协方差矩阵自适应}{137}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CMA-ES的完整算法}{137}{subsection.7.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces 协方差矩阵自适应进化策略（CMA-ES）}}{137}{algorithm.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}CMA-ES的参数设置}{138}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{默认参数设置}{138}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{参数解释与调整}{138}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}CMA-ES的变体与改进}{138}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active-CMA-ES}{138}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sep-CMA-ES}{138}{subsubsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BI-POP-CMA-ES}{138}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CMA-ES with Margin}{138}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}CMA-ES的理论性质}{139}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不变性}{139}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{收敛性分析}{139}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}CMA-ES的优缺点总结}{139}{subsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{139}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点}{139}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}算法对比与综合应用}{140}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}三剑客对比分析}{140}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces DE、PSO、CMA-ES算法全面对比}}{140}{table.caption.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}性能基准测试}{140}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试函数集}{140}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验结果}{141}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}混合策略与自适应选择}{141}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法选择器}{141}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合算法设计}{141}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}实际应用案例}{141}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{工程优化问题}{141}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{机器学习超参数优化}{141}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{金融优化}{142}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}前沿方向与未来展望}{142}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}大规模优化}{142}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}多目标优化}{142}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}昂贵优化}{142}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}动态优化}{142}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}学习优化（Learning to Optimize）}{142}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L2O-RNN}{143}{subsubsection*.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces L2O-RNN框架：使用RNN学习优化器的更新规则，可以泛化到不同问题}}{143}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OPRO：通过提示进行优化}{143}{subsubsection*.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces OPRO框架：通过自然语言提示指导大语言模型进行优化，展示了AI在优化问题中的新应用}}{143}{figure.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}理论发展}{143}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}实践指南与经验总结}{144}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}算法选择流程}{144}{subsection.7.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces 进化算法选择流程}}{144}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}参数调优建议}{144}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通用建议}{144}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题特定调优}{144}{subsubsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}常见陷阱与避免方法}{145}{subsection.7.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 进化算法常见陷阱与解决方案}}{145}{table.caption.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}性能评估指标}{145}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}结论}{145}{section.7.9}\protected@file@percent }
\@setckpt{chapters/chap7}{
\setcounter{page}{146}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{297}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{286}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{25}
\setcounter{ALC@unique}{282}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
