\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}学习辅助的自动算法设计}{166}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}引言：优化算法的根本局限与自动算法设计的必要性}{166}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}没有免费的午餐定理：优化算法的根本局限性}{166}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 没有免费的午餐定理示意图：不同的算法在不同类型的问题上表现不同，没有绝对的"最佳算法"}}{167}{figure.caption.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}NFL定理的启示与自动算法设计的动机}{167}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}传统算法设计方法与元学习}{167}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}经验法则方法}{167}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}元学习方法}{168}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}学习辅助的优化：L2O与NCO}{169}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}L2O与NCO的提出背景}{169}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}神经组合优化（NCO）}{169}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NCO的基本架构}{169}{subsubsection*.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces NCO基本架构：编码器理解问题全局，解码器逐步构建解，注意力机制动态选择}}{169}{figure.caption.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NCO的训练方法}{170}{subsubsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NCO的优势与局限}{170}{subsubsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}基于学习的优化（L2O）}{170}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L2O的基本思想}{170}{subsubsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L2O的典型方法}{171}{subsubsection*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}元黑箱优化：自动算法设计的统一框架}{171}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}元黑箱优化的核心思想}{171}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 元黑箱优化框架：在元层次学习优化策略，应用于底层黑箱优化问题}}{171}{figure.caption.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}MetaBBO的数学形式化}{171}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态-动作-奖励框架}{172}{subsubsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}MetaBBO的学习方式分类}{172}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强化学习方法}{172}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{监督学习方法}{172}{subsubsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{进化学习方法}{173}{subsubsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{上下文学习方法（大语言模型）}{173}{subsubsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}基于元层学习范式的分类}{174}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直接生成答案}{174}{subsubsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{生成解题方法}{174}{subsubsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}自动算法设计的具体技术}{174}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}自动算法选择（Algorithm Selection, AS）}{174}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题形式化}{174}{subsubsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键技术}{175}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{典型方法}{175}{subsubsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{评估指标}{175}{subsubsection*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}自动算法配置（Algorithm Configuration, AC）}{176}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题形式化}{176}{subsubsection*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{配置空间设计}{176}{subsubsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{配置方法}{176}{subsubsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{配置策略}{176}{subsubsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{评估方法}{177}{subsubsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}自动算法生成（Algorithm Generation, AG）}{177}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{生成空间}{177}{subsubsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{生成方法}{177}{subsubsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{评估与验证}{177}{subsubsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用实例}{178}{subsubsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}MetaBBO的核心挑战与未来方向}{178}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}核心挑战}{178}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{挑战1：增强算法设计Agent的泛化能力}{178}{subsubsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{挑战2：建立公平鲁棒的评估体系}{178}{subsubsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}未来研究方向}{179}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理论方向}{179}{subsubsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法方向}{179}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用方向}{180}{subsubsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}方法选择与实施}{180}{subsection.9.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 自动算法设计方法选择指南}}{180}{table.caption.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}评估与部署}{180}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}总结与展望}{181}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}核心观点总结}{181}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}发展趋势}{181}{subsection.9.7.2}\protected@file@percent }
\@setckpt{chapters/chap9}{
\setcounter{page}{182}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{439}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{341}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{28}
\setcounter{ALC@unique}{335}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
