\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}深度强化学习之连续控制}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言：连续控制问题的挑战}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}离散动作空间 vs 连续动作空间}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}连续控制问题的实例}{84}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}价值学习方法在连续动作空间中的困境}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Q-Learning/DQN的核心机制回顾}{85}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}连续动作空间中的挑战}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}传统策略梯度方法的困境}{86}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}离散化方法：一种直观的解决方案}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}离散化的基本思想}{86}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}一维离散化}{86}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}多维离散化}{87}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}离散化的数学表示}{87}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}离散化的困境与局限性}{87}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 离散化方法的局限性}}{88}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}离散化的适用场景}{88}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}随机策略梯度方法：参数化概率分布}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}核心思想}{89}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 随机策略网络：输出概率分布参数，从中采样动作}}{89}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}为什么选择高斯分布？}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}单变量高斯分布}{89}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}多变量高斯分布与独立性假设}{90}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}策略网络的输出设计}{90}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}动作选择过程}{90}{subsection.5.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces 随机策略的动作选择}}{90}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}计算对数概率}{91}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}数值稳定性问题与解决方案}{91}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}PPO在连续动作空间中的实现}{91}{subsection.5.4.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces PPO for Continuous Control}}{92}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}确定性策略梯度方法}{92}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}确定性策略与随机策略的对比}{92}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 随机策略 vs 确定性策略}}{92}{table.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 确定性策略：直接输出动作值}}{93}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}确定性策略梯度定理}{93}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}探索策略：手动添加噪声}{93}{subsection.5.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces 确定性策略的探索}}{93}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Critic指导Actor更新}{93}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Critic指导Actor更新：通过Q函数对动作的梯度}}{94}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DDPG：深度确定性策略梯度}{94}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}DDPG算法框架}{94}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DDPG算法框架：Actor-Critic结构+目标网络+经验回放}}{94}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DDPG算法流程}{95}{subsection.5.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces DDPG算法}}{95}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}DDPG的关键技术}{95}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{目标网络（Target Networks）}{95}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{经验回放（Experience Replay）}{95}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{探索噪声}{96}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}DDPG的改进：TD3}{96}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}DDPG的改进：SAC}{96}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}方法对比与总结}{97}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}三种方法全面对比}{97}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 连续控制方法全面对比}}{97}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}选择指南}{97}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 方法选择指南}}{97}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}实际应用建议}{97}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{网络架构设计}{97}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{训练技巧}{98}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}常见问题与解决方案}{98}{subsection.5.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 常见问题与解决方案}}{98}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}前沿发展与未来方向}{98}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}当前研究趋势}{98}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}重要算法进展}{99}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 近年重要连续控制算法}}{99}{table.caption.127}\protected@file@percent }
\@setckpt{chapters/chap5}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{136}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
