\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}提纲挈领}{182}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}学习与优化的宏大图景}{182}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}学习与优化的基本问题}{182}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}三大支柱的融合}{182}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}神经网络：深度学习的基石}{183}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}从生物神经元到人工神经网络}{183}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}激活函数：引入非线性的关键}{183}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}前馈网络：层叠的威力}{183}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}反向传播：深度学习的引擎}{183}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}过拟合与正则化}{183}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}强化学习：从交互中学习}{184}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}强化学习的基本框架}{184}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}马尔可夫决策过程（MDP）}{184}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}价值函数与贝尔曼方程}{184}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}强化学习算法分类}{184}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基于价值的方法}{184}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基于策略的方法}{185}{subsubsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor-Critic方法}{185}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}探索与利用的权衡}{185}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}进化计算：自然启发的优化}{185}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}进化计算的基本思想}{185}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}遗传算法（GA）}{185}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}差分进化（DE）}{186}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}粒子群优化（PSO）}{186}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}蚁群优化（ACO）}{186}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}协方差矩阵自适应进化策略（CMA-ES）}{186}{subsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}自动算法设计：元学习的兴起}{187}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}没有免费的午餐定理（NFL）}{187}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}元学习：学会学习}{187}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}学习优化（L2O）}{187}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}神经组合优化（NCO）}{187}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}自动算法设计的方法论}{187}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自动算法选择（Algorithm Selection）}{187}{subsubsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自动算法配置（Algorithm Configuration）}{188}{subsubsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自动算法生成（Algorithm Generation）}{188}{subsubsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}元黑箱优化（MetaBBO）}{188}{subsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}概念串联：学习与优化的统一视角}{188}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}从监督学习到元学习}{188}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}探索与利用→永恒主题}{188}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}表示学习的关键作用}{189}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}从手工设计到自动学习}{189}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}未来方向与挑战}{189}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}可解释性与可靠性}{189}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}数据效率与计算可持续性}{189}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}多模态与跨领域学习}{189}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}人机协作与社会影响}{190}{subsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}结语}{190}{section.10.8}\protected@file@percent }
\@setckpt{chapters/chap10}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{475}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{382}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{28}
\setcounter{ALC@unique}{335}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
