\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}进化计算之拓展篇}{146}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言：从连续优化到组合优化与程序生成}{146}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}连续优化与组合优化的区别}{146}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 连续优化与组合优化的对比}}{146}{table.caption.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}自然启发的优化思想}{147}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}蚁群优化算法：模拟蚂蚁觅食的智能优化}{147}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}自然界的蚂蚁觅食行为}{147}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双桥实验}{147}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}蚁群优化算法的提出}{147}{subsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 自然界蚂蚁觅食行为与ACO算法的对应关系}}{148}{table.caption.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}基本蚁群系统（Ant System, AS）}{148}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS算法的核心要素}{148}{subsubsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{路径构建：随机比例规则}{148}{subsubsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信息素更新机制}{149}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初始信息素设置}{149}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS算法流程}{150}{subsubsection*.263}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces 基本蚁群系统（Ant System, AS）算法}}{150}{algorithm.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces AS算法流程示意图：包括路径构建和信息素更新两个主要阶段}}{151}{figure.caption.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}AS算法实例：四城市TSP问题}{152}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：初始化}{152}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：路径构建（以蚂蚁1为例）}{152}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：信息素更新}{153}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}蚁群系统（Ant Colony System, ACS）的改进}{153}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACS的三项改进}{153}{subsubsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伪随机比例规则}{153}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部信息素更新}{153}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全局信息素更新}{154}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信息素边界限制}{154}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACS算法流程}{155}{subsubsection*.273}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces 蚁群系统（Ant Colony System, ACS）算法}}{155}{algorithm.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}ACO参数设置与调优}{156}{subsection.8.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces ACO算法参数设置指南}}{156}{table.caption.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}ACO与其他算法的对比}{156}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACO vs GA}{156}{subsubsection*.275}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces ACO与GA的对比}}{156}{table.caption.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACO vs Q-Learning}{157}{subsubsection*.277}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces ACO与Q-Learning的对比}}{157}{table.caption.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}ACO的应用领域}{157}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}遗传编程：自动程序生成的进化方法}{157}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}遗传编程的基本思想}{157}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心思想}{157}{subsubsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{与GA的关系}{158}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}GP的个体表示：程序树}{158}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基元集（Primitive Set）}{158}{subsubsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基元集的设计原则}{158}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}GP的基本步骤}{158}{subsection.8.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces 遗传编程基本流程}}{159}{algorithm.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{种群初始化}{159}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{适应度评估}{159}{subsubsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选择操作}{160}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{交叉操作}{160}{subsubsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{变异操作}{160}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复制操作}{160}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}GP的参数设置}{161}{subsection.8.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces GP算法参数设置指南}}{161}{table.caption.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}GP的应用案例：符号回归}{161}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题描述}{161}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GP设置}{161}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GP求解过程}{162}{subsubsection*.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces GP求解符号回归问题的完整过程：从初始化到找到最优解}}{162}{figure.caption.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同回归方法对比}{163}{subsubsection*.294}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces 不同回归方法的对比}}{163}{table.caption.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}GP的优缺点与挑战}{163}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{163}{subsubsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点与挑战}{163}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{膨胀现象的原因与对策}{163}{subsubsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}GP与其他算法的对比}{164}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GP vs 深度强化学习（DRL）}{164}{subsubsection*.299}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces GP与DRL的对比}}{164}{table.caption.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作为策略的GP}{164}{subsubsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}GP的应用领域}{164}{subsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}总结与展望}{165}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}算法对比总结}{165}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces 进化计算算法综合对比}}{165}{table.caption.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}选择指南}{165}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}未来发展方向}{165}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}实践建议}{166}{subsection.8.4.4}\protected@file@percent }
\@setckpt{chapters/chap8}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{378}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{313}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{28}
\setcounter{ALC@unique}{335}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
