             1




第三章 三大守恒定律
                                           2




              本章作业
课本P94-99习题
2, 4, 5, 7, 10, 13, 14, 21, 22, 27(共10题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                           3


3.1 冲量、质点和质点系的动量定理

➢质点的累积效应：质点系——质点的集合

          力对时间积累 → I ，p
➢力的累积效应
          力对空间积累 → W，E

    动量、冲量 、动量定理、动量守恒
    动能、功、动能定理、机械能守恒
                                                     4

3.1.1 冲量、质点的动量定理
一、冲量 (Impulse)
                
               dv
     F = ma = m           Fdt = mdv
                dt
 ➢在dt时间内的质点所受到合外力的冲量 dI
                     dI = Fdt
                                  t2
  力F (t )在t2 − t1内冲量：I =  Fdt
                               t1

        对恒力F： I = F (t 2 − t1 )
 时刻t1，速度v1               
                     t2   v2            
             I =  Fdt =  mdv = mv 2 − mv1
                     t1     v1
 时刻t2，速度v2
                                 单位：N·s 或 kg·m·s-1
                                                   5

二、动量定理
  质点所受合外力的冲量等于质点动量的增量

        d I = Fdt = dp = d(mv)
                                         动量定理=牛顿第二定律
         t2
   I =  Fdt = mv2 − mv1 = P2 − P1
        t1
         t2
  I x =  Fx dt = mv2 x − mv1x = P2 x − P1x
        t1
         t2
  I y =  Fy dt = mv2 y − mv1 y = P2 y − P1 y
        t1
        t2
  I z =  Fz dt = mv2 z − mv1z = P2 z − P1z
        t1


➢质点所受合外力的冲量在某一方向上的分量等于质点的动
量在该方向的分量的增量
                                                                      6

                                                               t2
三、冲力：变化快，量值大，作用时间很短的力                                     I =  Fdt
                                                               t1

                F
打击或碰撞，力 的方向保持不变，
       F
曲线与t轴所包围的面积就是t                         −
              1到t2这
段时间内力 F 的冲量的大小，根据
                                    F
改变动量的等效性，得到平均冲力。
                                                t1          t2 t
                
平均冲力：冲量对碰撞时间的平均 F
     t2


 F=
     F dt       p
                             t2
                         I =  Fdt = mv2 − mv1
               =
     t1
                             t1
     t2 − t1     t
      px mv2 x − mv1x            p y         mv2 y − mv1 y
 Fx =    =                Fy =             =
      t       t                 t                 t
                      7


结论：物体动量变化一定的情况下，作用时间越长，
物体受到的平均冲力越小；反之则越大。




海绵垫子可以
延长运动员下
落时与其接触
的时间，这样
就减小了地面
对人的冲击力
                                                                8


例1：垒球m=0.3kg，初速v1=20m/s，沿水平，被棒打击
后v2=30m/s，方向θ=30o ，求垒球受棒打击力，设球和棒
                           y
接触时间0.01s。
解：忽略重力             方法一：用分量式求解
      
v1 = 20i
                                    
v2 = −30 cos 30 i + 30 sin 30 j          v2
              
   = −26i + 15 j                          
                                         
                                         v1                          x
     mv2 x − mv1x 0.3(−26 − 20)              0
Fx =              =             = −1380( N )
          t            0.01
     mv2 y − mv1 y 0.3 15
Fy =              =        = 450( N )    F = Fx2 + Fy2 = 1451( N )
           t       0.01
              Fy   450
         tg =   =       = −0.328   = 162  (与x轴夹角）
               Fx − 1380
                                                                   9


方法二：用矢量图解法 I = p2 − p1 = mv2 − mv1 , I = F t
                                                         y
根据余弦定理                    mv2          
                                       Ft
                                       
                                          
                                         mv1
   ( F t )2 = (mv1 )2 + (mv2 )2                 
                                                 v2
   −2mv1  mv2  cos( −  )
                                                  
                                                  
                                                  v1                   x
                                                        0
      (0.3) 20 2 + 30 2 − 2  20  30 cos( − 30  )
 得F =                                                = 1451( N )
                          0.01
 根据正弦定理
  mv2     F t
      =              = 18 ,即力的方向与x轴夹角为162 。
 sin  sin( −  )
                                             10

3.1.2 质点系的动量定理

➢质点系：具有相互作用的若干个质点组成的系统
                         
➢外力： 系统以外的物体对系统内任一质点的作用力 Fi
➢内力： 系统内各质点间的相互作用力 fi
➢质点系的动量定理
 两个质点A，B组成的质点系
          
  A(m1 ) F1 （外界对A的作用力）                ——外力
         
         f （B对A的作用力）                  ——内力
                   dv1 d (mv1 ) dP1
    F1＋f = ma1 = m    =        =
                   dt     dt     dt
                                                      11

          
B(m2 )    F2 （外界对B的作用力） ——外力
           
           f  （A对B的作用力）                  ——内力
                                                
                       dv2 d (mv2 ) dP2
                
          F2＋f = ma 2 = m        =            =
                           dt          dt       dt
                                     
                        dv       d ( m v1)   dP1
          F1＋f = ma1 = m    1
                               =            =
                         dt           dt       dt

                      dP1 dP2  d             d
  F1 + F2 + f + f  =    +    = ( P1 + P2 ) = P
                      dt   dt  dt            dt
                            dP1 dP2
         f =−f       F1＋F2 =    +
                              dt   dt
                             dP
                        F外 =
                             dt
                                        12

多个质点组成的质点系
                                  dP
                   i Fi +  fi = d t
                        fi = 0
            dP
        F外 =      质点系动量定理（微分形式）
             dt            
                 F外 d t = d P
   t2          
   F外  d t = P2 − P1 质点系动量定理（积分形式）
   t1

质点系的动量定理：
 系统所受的合外力的冲量等于系统总动量的增量。

内力起什么作用？ 改变单个质点动量但不改变系统总动量。
                                                         13

例2：一装沙车以速率v = 3m/s从沙斗下通过，每秒钟落入车厢
的沙为m = 500kg，如果使车厢的速率保持不变，应用多大的
牵引力？(设车与轨道的摩擦不计)
解： 设t时刻已落入车厢沙子的质                                 v
                                        dm
量与沙车的质量之和为m，dt时间                                     F
内即将落入的沙子质量为dm                                m
                                                         x
以m和dm为研究系统
  t时刻水平总动量为          mv + dm  0 = mv
   t + dt时刻的动量为     mv + dm v = (m + dm)v
   动量的增量为           dp = (m + dm)v − mv = dm v
   根据动量定理            Fdt = dp = dm v
           dm
        F=    v = 500  3 N = 1.5 103 N
           dt
                                                       14


例3：一柔软链条长为l，单位长度的质量为，链条放在有一
小孔的桌上，链条一端由小孔稍伸下，
                         m2
其余部分堆在小孔周围。由于某种扰动,
                            O
链条因自身重量开始下落。求链条下落
速度v与y之间的关系（设各处摩擦均不            y
                      m1
计，且认为链条软得可以自由伸开）。
解：以竖直悬挂的链条和桌面上的链
条为一系统，建立坐标系                                        y
       F外 = m1 g =  yg
dp = d(mv)=d( yv) =  d( yv)    ygdt =  d( yv)
  由质点系动量定理得                              d( yv )
                                    yg =
          F外dt = dp                       dt
                                                                15

     d ( y v ) d ( yv ) dy d ( yv )
yg =          =           =         v
        dt       dy dt       dy                m2
                                                    O
    两边同乘以y则

            y 2 gdy = yv d ( yv )         m1                y
                      yv
     g  y d y =  yv d( yv )
        y    2
       0              0
                                                        y

     gy = ( yv )
   1 3 1        2               2  12
                           v =  gy 
   3     2                     3 
                                                       16

3.2.1 动量守恒定律
                           N 
                                      N
                                            
                            P =  pi =  mi vi = 常矢量
                 dP
 F外 = 0     F外 =    =0
                 dt            i =1   i =1

 ➢动量守恒定律：一个质点系所受的合外力为零时，质点
 系总动量保持不变。
        d Px
  F外x =
         dt
             N
 当Fx = 0时    m v = P = 常量
             i
                 i ix   x
                               ➢如果质点系在某个方
                               向所受的合外力为零，
             N                 则系统的总动量在该方
 当Fy = 0时    m v = P = 常量
             i
                 i iy   y      向上的分量守恒 。

 ➢当外力<<内力&作用时间极短时（如碰撞），动量近
 似守恒。
                                                                       17


例 ：设有一静止的原子核,衰变辐射出一个电子和一个中微子
后成为一个新的原子核. 已知电子和中微子的运动方向互相垂
直,且电子动量为1.210-22 kg·m·s-1, 中微子的动量为6.410-23
kg·m·s-1。问新的原子核的动量的值和方向如何?
            ex       in
 解：   Fi   Fi               
                                 pe
        n
              
    p =  mi vi = 恒矢量
      i=1                                                     
   即 pe + pν + pN = 0
                                                         
                                                                  pN
                                                  
      pN = ( p + p )
                    2
                    e
                        2 12
                        ν
                                                  pν
                                           −23            −1
              −22
 pe = 1.2 10 kg  m  s  −1
                           p   = 6.4  10     kg  m  s
                                                        pe
  pN = 1.36 10 −22 kg m s −1           = arctan          = 61.9
                                                        pν
                                               =180o - = 118.1o
例：水平光滑铁轨上有 一小车长为l，质量为M。车的一端
  站有一人，质量m，均静止。现设人从一 端走向另一端，
  求人和小车各移动多少 距离？                               
                                               v人地
                                                     
                                                 v人车
解： v人地 = v人车 + v车地           v车地
                                                                 x
 v人地 = v人车 + (−v车地 )   (1)                 l
人与车沿水平方向动量 守恒 :
                                                             x
mv人地 + M (−v车地 ) = 0   （2）
                               l车地   l人地

                   mv人车                        Mv人车
由(1)&(2)     v车地 =           (3)     v人地 =                 (4)
                   m+M                         m+M

                                                             18
       mv人车                         Mv人车
 v车地 =            (3)       v人地 =          (4)
       m+M     m+M
设人在小车上走完l所需时间为t，则
                        l
                 t=          （5）
         v人车
车相对地面移动距离：
                            ml
              l车地 = v车地t =
                           m+M

人相对地移动距离：
                            Ml
              l人地 = v人地t =
                           m+M
                                                 19
                            20



应用动量定理和动量守恒定律解题步骤
➢选取研究对象
➢分析受力
  判断是否满足合外力为零，或是否沿某一方向合外力
投影的代数和为零，或是否合外力远小于内力？若满足就
应用动量守恒定律求解，否则就应用动量定理求解。
➢确定过程
   需要考虑一定的时间间隔或一个过程。

➢列方程求解
   要选取适当的坐标系，一般要列出动量定理或动量
 守恒定律方程的分量式。
               21

3.2.2 火箭飞行原理
                                                                 22

例：火箭是一种自带燃料和助燃剂的太
  空飞行器，它依靠燃料燃烧喷出的                                           v + dv
  气体所产生的反冲推力向前推进。                          v
  设不计地球引力和空气阻力。                                         M − dm
                                           M             (dm)
求：火箭所能达到的最大速度。
解：设各量如图。图中dm > 0，且                                      u
  v、v + dv 两个速度均为相对于
  地面参考系的速度。
 u 称为火箭的喷气速度（常数），气体相对于火箭的速度。
      ( M − dm)( v + dv ) + dm ( v + dv − u ) = Mv
              化简 Mdv = udm
                                                            M初
    dM = −dm           Mdv = −udM           v = v初 + u ln
                                                            M
                                                          23

                                     M初
                     v = v初 + u ln
                                     M
若全部燃料燃烧完毕后火箭的质量为 M 末

则火箭最后能够达到的最大速度为
                     M初
       v末 = v初 + uln
                     M末
    M初
若        =27，u = 2.5 103 m  s −1 , v初 =0
    M末
                       −1
得 v3 = 8.2  10 m s
                 3
                             7.9 103 m s −1 (第一宇宙速度)

             火箭可以将人造卫星或航天器送入轨道
                                                          24


3.3.1 质心                                   z
 研究由质量为m1 , m2 ,
 的质点系
         
                   mn的质点组成
                                       ··
                                      · r·m    C×
  
  F外 =
       dP
        dt
           质点系动量定理（微分形式）              ·· ··         c i
                                                     ri
       d              dri
 F外 = ( mi vi ) vi =                     0               y
      dt              dt
          d    2                    x
      F外 = 2 ( mi ri )
                                         d 2  mi ri
          dt
  以m表示质点系的总质量                      F外 = m 2 (        )
                                         dt   m
                              
                   
                   rC =
                         mi r i
                          m
3.3.2 质心的位置
                          
     m1r1 + m2 r2 +  + mn rn            y m2 r           mi
    rC =                                           i
         m1 + m2 +  + mn                               c
                                              r2       
                                                       rc        
xC =
      mi xi
                   yC =
                         mi yi                                  r1 m1
           m                  m
                                          o
    zC =
          mi zi                                                  x
           m                          z
例：任意三角形的每个顶点有一质量m，求质心。
y
               （x1，y1）                     mx1 + mx 2 x1 + x 2
                                      xc =           =
                                              3m         3
                                           my1 y1
                                      yc =      =
    o                    x2       x        3m     3
                                                                      25
                                                     26
                         
                
                r =
                     mi r i
➢连续体               C
                       m
                                  z       dm
 
 rC =
       r dm
         m                             r    ×C
      xdm          ydm                   r m
                                           c
xC =           y =
               c
        m              m           0
                                                 y
 z =
      zdm                     x
    c
         m
   质量均匀分布的对称体系，其质心就在它的几何对称
    中心上
   重心是物体上各部分所受重力合力的作用点。当物体
    的体积远小于地球的体积（距离效应）时，物体的质
    心与重心的位置重合
                                                                       27

例：一段均匀铁丝弯成半圆形，其质量为m，半径为R。
求：此半圆形铁丝的质心。         y
解：选如图所示的坐标系
                                                                  dl
半圆对y轴对称，则质心应在y轴上                                  C
                                                          d
                                                                  y
                                              R               
任取一微元长为dl，质量为dm                                       O                x
             m
 dm =  dl =
             πR
                dl
                                                      y =
                                                           ydm
由质心的位置坐标式，有                     y =
                                     y dl               c
                                                                  m
                                 C
                                       m
  y = R sin         dl = Rd
        π
        Rsin    Rd
  yC = 0                   =
                             2 R 2
                                    =
                                      2R
                m             m        π
                                         28

3.3.3 质心运动定理                 d 2  mi ri
         d2            F外 = m 2 (        )
   F外 = m 2 rC = mac         dt   m
         dt                        
   ac 称为质心加速度           
                        rC =
                              mi r i
                               m
 质心运动定理
  质点系质量与质心加速度的乘积等于质点系
  所受一切外力之和
 质点系质心的运动,可以看作一个质点的运动:即假设整
 个质点系的质量均集中在质心这一点,全部外力也集中于
 这一点。
 只有外力才能改变质心的运动状态。质点系的内力不
 能改变质心的运动状态
                              29

➢例如：手榴弹
爆炸前                     爆炸后




      思考：滚筒往哪边移动？


           C
           ·   纸       拉力
                   ×
                                               30


例: 有质量为2m的弹丸，从地面斜抛出去，它的落地点为xC 。
如果它在飞行到最高点处爆炸成质量相等的两碎片。其中一
碎片铅直自由下落，另一碎片水平抛出，它们同时落地。问
第二块碎片落在何处。

解：在爆炸的前后，质心始
  终只受重力的作用，因
  此，质心的轨迹为一抛
  物线，它的落地点为xc 。

      m1 x1 + m2 x2               o   xc   x2 x
 xC =
       m1 + m2         m1 = m2 = m , x1 = 0
          mx2
  xC =               x2 = 2 xC
           2m
                                                                          31

3.4.1 功
 功是描述力对空间的积累作用的物理量
                                       z                         
➢ 恒力作用下的功                                             F           F
                                                r            
A = F cos   r = F • r                  
                                           r1
  功是标量，有正负之分                           O
                                                                  y
➢变力做功 质点由a到b :                    x
                                                                      b
 取一小段位移dr , 力F作元功                                dr              
     dA = F  dr                                                  F
                            b             •
整个过程F作功总和为 A =               F  dr
                            a
                                           a
                                                                                32
                                   b
                           A =  F  dr
                                   a

分量式(平面直角坐标系)                                   分量式（自然坐标系）
F ( x, y) = Fx ( x, y)i + Fy ( x, y) j
                                               F = Fn n + F        dr = ds
       dr = dxi + dyj
           b
 A =  ( Fx ( x, y )dx + Fy ( x, y ) dy)
                                                         b       b
       a
                                                 A =  F  dr =  F ds
                                                         a      a
       b                       b
   =  Fx ( x, y )dx +  Fy ( x, y )dy          自然坐标系中力的功等于
       a                       a
                                                其切向分力做的功。
    = Ax + Ay
 ➢合力的功
   A =  F  dr =  ( F1 + F2 +            + Fn )  dr
                   b       b

               a           a
           b                    b     
     =  F1  dr +  F2  dr +  +  Fn  dr = A1 + A2 +             + An
               b

               a       a                   a
                                                    33



例: 设作用在质量为2kg的物体上的合力F = 6t N。如果物体
由静止出发沿直线运动，在头2 s内这力做了多少功？

       F 6t                      dv
 解： a = = = 3t               a=
       m 2                       dt
          dv = adt = 3t dt
             v      t             3 2
两边积分：        dv =  3tdt
            0       0
                                v= t
                                  2
                      dx                    3 2
                  v=              dx = vdt = t dt
                      dt                    2
                    2    3 2   9 42
   A =  F  dx =  6t  t dt = t    = 36 J
                   0     2     4   0
                                                                34


例：质量为m的物体从静止开始，在竖直平面内沿着四分之一
的圆周从A滑到（如图）。在
       B     B处速度的大小是v，已知圆的半
径为R，用作功定义求物体从A到B摩擦力所作的功。
解：以物体为研究对象
 在物体由A到B的过程中，
                                  A
 任取一位置进行受力分 析                                      
                                                       d
 根据牛顿第二定律沿切向有：                        f    N

                        dv                  ds
 mg cos  − f = ma = m         mg sin 
                        dt                      mg cos 
                    dv
                                           mg               B
  f = mg cos  − m      f是变力
                    dt
                                                                       35




物体经过位移元ds摩擦力所作元功：                              b                   b
                                         A =  F  dr =  F ds
                                               a                   a
dA = − fds = −(mg cos − m dv )ds
                           dt
由A到B过程摩擦力所作的功：
                                  dv
A =  dA =  (−mg cos  )ds +  (m )ds
                                  dt                       
                                                              d
                         v
  =  −mg cos  Rd +  mvdv
      2                                    f       N
     0                  0
                                                    ds
                                    mg sin 
          1 2
  = −mgR + mv                                      mg
                                                        mg cos 
          2
                                                               36

➢功率：单位时间内所做的功
                          A
  平均功率： P =
                          t
                 Δ𝐴 𝑑𝐴 F  dr
   瞬时功率：𝑃 = lim     =    =    = F v
            Δ𝑡→0 Δ𝑡   𝑑𝑡   dt
3.4.2 动能&质点动能定理                                          b   
                                              Ft          •   vb
       b          b
Aab =  F dr =  F ds                      •       
      a           a
                                       a          F
       b           dv b                 •   va     Fn
   =  ma ds =  m ds
      a          a dt
      vb                               合外力对质点所做的功，
   =  mvdv = mv − mv
                  1
                  2
                          2
                          b
                               1
                               2
                                   2
                                   a   等于质点动能的增量
      v
      a



          = Ekb − Eka                  Aab = Ek末 − Ek 初
                                                             37


例：质量为m = 10kg的物体沿x轴无摩擦地运动，t = 0时，
速度为零。设物体在F = 4 + 2t 2 ( N )的作用下运动，经历
了3s，求力F 对质点作的功。
解：设物体在3s末的速度为v2 ,                 F = ma

     a=
        dv
           =
             F   4 + 2t 2
               =
        dt   m     10
                  4 + 2t 2         1       1
 分离变量 dv =                 dt   A = mv2 − mv12
                                       2
                     10            2       2
          3 4 + 2t
                   2
   v2
 0 dv = 0 ( 10 )dt               1
                                  = 10  32 − 0 = 45( J )
                                   2
   得：v2 = 3(m / s)
                                                                 38


例：一个质量15g的子弹，以200米/秒的速度射入一固定的木
板内，如阻力与射入木板的深度成正比，即 f=-βx ( β=5.0×103
N/cm), 求子弹射入木板的深度。
                   解：以m为研究对象，
                   建立坐标系OX
 v 0
           f m     设射入深度为l
                                                      l

                                    A =  Fx dx =  −  xdx
                                X        l            0
 O                                                    1 2
            x                                      = − l
                l                                     2
                                       1 2      1
     由动能定理： A = Ek 2 − Ek 1          − l = 0 − mv02
                                       2        2
            1 2
                     Ek 2 = 0           mvo2
      Ek1 = mv0 ;              l =           = 3.46  10−2 m
            2                            
                                                                39


例：一质量为1.0kg 的小球系在长为1.0m 细绳下端 , 绳的上端固
定在天花板上 。起初把绳子放在与竖直线成30o角处, 然后放手
使小球沿圆弧下落，试求绳与竖直线成 10o角时小球的速率 。

解： d A = F  d s
                                                 0
               = −mg sin  l d 
                                            
A = −mgl  sin  d  = mgl(cos − cos 0 )            d
          0
                                                           l
         1 2 1 2                                    
由动能定理 A = mv − mv0                                  F
         2    2                                    T
                                                 v          
        v = 2 gl (cos − cos 0 )                          ds
          = 1.53 m s −1                          G
                                                                                           40

3.4.3 质点系的动能定理
                                                                              
       n个质点组成一个系统，                                                f1内          F2
                                                                                   
                                                      F1                  m2        f 2内
在某一过程中，对每一 个质点应用动能定理：                                       m1
                                                           
                     1       1                             f n内
m1 :     AF1 + Af1内 = m1v1末 − m1v12初
                         2
                                                      
                                                      Fn          mn    
                                                                               mi 
                                                                                  Fi
                     2       2                                          f i内

        系统外 系统内
        力作功 力作功                                        A外 + A内
                     1        1
mi :     AFi + Afi内 = mi vi末 − mi vi2初
                          2
                                                      = Ek 末 − Ek 初
                     2        2
                      1         1
mn :     AFn + Afn内 = mn vn末 − mn vn2初
                            2
                                                      所有外力与内力对
                      2         2                     质点系各质点所做
 n         n           n
                             1           n
                                            1         功之和等于质点系

i =1
     AFi + 
           i =1
                A fi内 = 
                        i =1 2
                               m v 2
                                i i末 − 
                                       i =1 2
                                              m v 2
                                               i i初   总动能的增量
                           41



 应用动能定理求解力学问题的一般步骤
➢ 确定研究对象
  质点或质点系
➢ 分析研究对象受力情况和各力的作功情况
  质点系必须区分外力和内力
➢ 选定研究过程
  要确定初、末状态，及其对应的动能
➢ 列方程
  根据动能定理列出方程，并列出必要的辅助性方程
➢ 解方程，求出结果，并对结果进行必要的讨论
                                                       42

3.4.4 两体碰撞（对心碰撞）
     v10     v 20                 v1          v2
      m1     m2       m1 m2        m1         m2
                                                   x
 O     碰撞前              碰撞              碰撞后
                                     
动量守恒         m1v10 + m2 v20 = m1v1 + m2 v2
完全弹性碰撞

非完全弹性碰撞

完全非弹性碰撞
             43



 完全弹性碰撞




（五个小球质量全同）
                                                                       44


➢完全弹性碰撞：碰撞后物体系统的动能没有损失
     v10       v 20                              v1         v2
      m1       m2            m1 m2               m1         m2


       碰撞前                         碰撞                 碰撞后
       1          1           1         1
         m1 v10 + m2 v 20 = m1 v1 + m2 v 22
             2           2           2

       2          2           2         2
            m1 v10 + m2 v 20 = m1 v1 + m2 v 2
      (m1 − m2 ) v10 + 2m2 v20               (m2 − m1 ) v20 + 2m1v10
 v1 =                          ;        v2 =
             m1 + m2                                m1 + m2
 (1) 如果m1= m2 ，则v1 = v20 ，v2 = v10（交换速度）
 (2) 如果v20 =0 , 且 m2 >> m1, 则v1 = - v10, v2 = 0
➢完全非弹性碰撞：碰撞后系统的动能有损失，且                            45




碰撞后碰撞物体结合成一体，以同一速度运动

    v10      v 20                             v

     m1      m2          m1 m2             m1 m2


      碰撞前                   碰撞               碰撞后


 动量守恒定律 (m1 + m2 )v = m1v10 + m2 v20
完全非弹性碰撞中动能的损失
      1         1           1               m m ( v − v    ) 2
E = ( m1 v102 + m2 v 20
                      2
                         ) − (m1 + m2 )v 2 = 1 2 10     20

      2         2           2                 2(m1 + m2 )
                                              46


➢非完全弹性碰撞： m1 v10 + m2 v 20 = m1 v1 + m2 v 2
           v10    v 20           v1     v2
            m1   m2      m1 m2   m1     m2


            碰撞前           碰撞          碰撞后
 牛顿的碰撞定律：在一维对心碰撞中，碰撞后两物体的分离
 速度 v2- v1 与碰撞前两物体的接近速度 v10- v20 成正比，比值
 由两物体的材料性质决定。
                  v 2 − v1
              e=            e 为恢复系数
                 v10 − v 20
  e = 0，则v2 = v1，为完全非弹性碰撞。
  e =1，则分离速度等于接近速度，为完全弹性碰撞。
 0 < e < 1，一般非弹性碰撞（非完全弹性碰撞）
3.5.1 一对力的功
                                                   47




一对力：分别作用在两个物体上的大小相等、方向
相反的力，通常是作用力与反作用力，但也可不是。
                 B2×       d A对 = f1  d r1 + f 2  d r2
  z B1×
                 f  • dr                          
            r
    dr1 f1 21     2
                     m  2
                                = f 2  (d r2 − d r1 )
       •m            2
                                           
    r     1
              r2                = f 2  d( r2 − r1 )
                ×
                                          
    1 A
        ×         A2            = f 2  d r21
        1
x o                      y    
                                             d r21 :m2相对m1 的元位
            (2)             (2)

   A12 对 =  f 2  d r21 (=  f1  d r12 )      移。
            (1)             (1)
                                               48

              (2)             (2)

     A12 对 =  f 2  d r21 (=  f1  d r12 )
              (1)             (1)

两质点间一对力所做的功等于其中一个质点所受的力
沿着该质点相对于另一质点所移动的路径所做的功。

说明：
 ➢A对 与参考系选取无关。
 ➢以一质点所在位置为坐标原点建立坐标系，
 计算另一质点在此坐标系中运动时作用力所做
 的功，即为一对力所做功。    重力做功
 ➢在无相对位移或相对位移与一对力垂直的情
 况下，一对力的功必为零。
                                           49


例如：
                N        m
                     1        2       v2
          v12
  光滑            v1       N′ M

       
  N 不垂直于v 1                  AN  0
             
  N  不垂直于v 2           AN   0
                      
        N⊥v 12 , 即 N⊥ d r12
        A对 = AN + AN  = 0
                                                    50


3.5.2 保守力与非保守力
 1.重力的功        －与路径无关
                      z
                               a

                     hb   b        ha
                          •
                      o                     y
                 x
       hb
Aab =  −mgdz = −mg (hb − ha ) = mgha − mghb
      ha


                                        初       末
2.万有引力的功                                 51

                                     drdr
          －与路径无关               m•
                                  
          mM                    
  f =G 2                   a    f                      •b
           r               •
dA = f  dr = f cos  dr
    = f cos(180 −  ) dr       ra                 rb
    = − f dr cos 
                mM                            M
    = − fdr = －G 2 dr
                 r
     rb mM           初          末
A =  −G 2 dr
     ra  r
           1 1       mM          mM
  = −GmM ( − ) = (−G     ) − (−G     )
           ra rb      ra          rb
                                                             52


  3.弹簧弹性力作的功－与路径无关


                                    a       b
                                o               x
                      l0
          xb                      1               1 2 1 2
Aab = 
                         xb
               F  dx =  − kxdx = − k ( xb − xa ) = kxa − kxb
                                          2    2
      xa                   xa           2           2    2
如果力作功仅与运动物体的始末位置有关，
                                                    初    末
而与所经路径无关，则称之为保守力。
重力、弹簧弹性力、万有引力，静电场力、分子力是保守力
                                                                   53

                                               53

 4.摩擦力的功                                             L1
                                    m                         b
  f = mg 与路径有关                  f        S1
摩擦力所作元功：
                                                    S2
dA = −mgds                  a        
                                      f    m              L2

沿路径L1运动，摩擦力所作的功 ：
                                     作功与路径有关的力
 AL1 =  − mgds = − mgS1
      L1                             称为非保守力
沿路径L2运动，摩擦力所作的功 ：
   AL2 =  − mgds = − mgS2         摩擦力、磁力和火药
           L2                        爆炸力都是非保守力
                                                                54

3.5.3 势能
                                     z
➢a点的函数值减去b点的函数值，                                        a
定义为从a →b保守力所做的功，
该函数就是势能函数简称势能。                           b•
A保a→b = EPa − EPb                  o                        y
A保a→b = −( EPb − EPa )       x
                                 Aab = mgha − mghb
➢在保守力的作用下，势能的增量的负值等于保守力所做的功

势能零点： E势能零点 =0
                                   势能零点
       EPa＝EPa − E势能零点 =A保a →0＝              F保  dr
                                 a

➢质点在任一点的势能等于它从该点改变至势能零点时保守
力所做的功
                                                        55

                           势能零点
势能归属        EPa＝A保a→0 ＝          F保  dr
                         a

势能由于是以研究一对力的功引进的，所以它应属于这一
对力相互作用着的系统 。
重力势能是属于物体与地球所组成的重力系统的。
                    1 2                            Mm
 Ep = mgz       Ep = kx                  Ep = −G
                                                    r
                    2
Ep                Ep                     Ep
                                                    x
                                     O




 O
        z                    x
                     O
重力势能曲线         弹性势能曲线                 引力势能曲线
                                                                 56

3.5.4 保守力与势能的关系：
                                                     A = −Ep
因为：
  dA = F  dr = Fxdx + Fy dy + Fz dz                 dA = −dEp
                    Ep          Ep          Ep
          dEp =           dx +         dy +         dz
                     x          y           z
所以：            Ep                 Ep                   Ep
      Fx = −              Fy = −               Fz = −
               x                  y                    z
          Ep    Ep     Ep 
    F = −     i+      j+    k  = −Ep
          x      y      z 
 梯度  =  i +  j +  k       保守力是相应势能
 算符     x     y    z       函数的负梯度
                                                                  57


3.5.5 功能原理&机械能守恒定律
1.功能原理
 由系统的动能定理有
 A外 + A内 = Ekb − Eka          A内 = A保内 + A非内

 A外 + A保内 + A非内 = Ekb − Eka          A保内 = −Ep = −(Epb − Epa )

 A外 + A非内 = ( Ekb + Epb ) − ( Eka + Epa )


  A外 + A非保内 = Eb − Ea (功能原理)

 作用于质点系内各质点上的所有外力和非保守内力在某
 一过程中作功的总和，等于质点系机械能的增量。
2. 机械能守恒定律                           58




    ➢系统的功能原理
           A = A外 + A非保内 = Eb − Ea
        当       A = A外 + A非保内 = 0

        则    E = Ek + Ep = 恒量 (质点系的机械能守恒定律)

    如果系统中只有保守内力作功，而其它内力和外力都不作
    功，或作功的总和始终为零，则系统总机械能保持不变。

◆   普遍的能量守恒定律

在一个孤立系统（即不受外界作用的系统）内，能量可以有一
种形式转换为另一种形式，但系统的总能量保持不变。
                        59


 应用功能原理或机械能守恒定律解题步骤
 ➢选取研究对象
 ➢分析受力和守恒条件

    判断是否满足机械能守恒条件，如不满
  足，则应用功能原理求解
 ➢明确过程的始、末状态
   需要选定势能的零势能位置
 ➢列方程
 ➢解方程，求出结果
 ➢讨论解的物理意义
                                         60

 例：质量为m的物体从静止开始，在竖直平面内沿着四分之一
 的圆周从A滑到（如图）。在
        B     B处速度的大小是v，已知圆的半
 径为R，求物体从A到B摩擦力所作的功。            A        O
用动能定理求      摩擦力&重力做功
                                     R
重力做功mgR        摩擦力做功A
         1 2        1 2
A + mgR = mv − 0 A = mv − mgR            v
         2          2
                                    B
用功能原理求 解：取物体与地球为系统，以B点处为重力势能零点。
 初态：在A点，Ek1 = 0, EP1 = mgR E1 = mgR
              1 2              1 2
 末态：在B点，Ek2 = mv , EP2 = 0 E2 = mv
              2                2
                         1 2
    用功能原理A = E2 − E1得：A = mv − mgR
                         2
例 一轻弹簧, 其一端系在铅直放                     61




置的圆环的顶点P，另一端系一质
                                      P
                                                 R
量为m 的小球, 小球穿过圆环并在
环上运动(μ=0)．开始球静止于点 A,                      30        A
弹簧处于自然状态，其长为环半径                       o
R;当球运动到环的底端点B时，球
对环没有压力，求弹簧的劲度系数。

解：以弹簧、小球和地球为一系统                       B
   A → B 只有保守内力做功                   EB = E A
                                               vB2
   取点B为重力势能零点                   B点：kR − mg = m
                                               R
 1 2 1 2
   mvB + kR = mgR(2 − sin 30o )    k=
                                      2mg
 2      2                               R
3.6.1 质点的角动量

        L             ➢质点m对固定点 O
                      的角动量定义为：
                p
    ·r m
    O
             •       L = r  p = r  (mv)
                    大小：L = rp sin  = rmvsin 
                    方向：右手螺旋
        L
                     ➢质点作圆周运动时，
   O· • m 角动量的大小 L = mvR= mωR
            R                                 2
3.6.2 质点的角动量定理
                        
                                   M
  dL d(r  p ) dr   dp
                                     r •F 
  dt
     
      =
            dt
                 =  p+r
                    dt     dt   O
                                  r ·   m
   dr                dp
式中      p = v p = 0      =F     0 dL
   dt                   dt              = r F
                                 dt
定义：外力F 对参考点O的力矩 M = r  F

         力矩的大小： M = rF sin  = r0 F
    dL                     t2             
       =M     d L = M dt   t1
                               M  d t = L2 − L1
    dt
 ➢质点对某一参考点的角动量随时间的变化率等
 于质点所受的合外力对同一参考点的力矩。
                                                   63
                                                                    64

3.6.3 质点系的角动量定理
                           
 设作用于质点系的外力分别为：F1 , F2 ,  , Fn

相对于参考点O的合外力矩为： M 外 =  ri  Fi
                    n            n
                                         
质点系的角动量：          L  = 
                       i =1
                            Li = 
                                 i =1
                                      ( ri  pi )

                                                 F1
                                            z      Fi
 dL      dri   dpi 
    =    pi + ri       
 dt      dt          dt 
              =0                                 
                                            r1    ri
    ri 
         dpi
         dt
                   (
             = ri  Fi + f内i  )                           
                                                          r2
                                                               F2

   dL                                                          y
       =  ri  Fi +  ri  f内i
                                             O

   dt
                                        x
                                                                      65

       dL
          =  ri  Fi +  ri  f内i
       dt

 以两个质点组成的质点系为例
                                          m1     f1 f 2          m2
    r1  f1 + r2  f 2

        (
 = f 2  r2 − r1   )             r1
                                                  r 21

                                                 r2
 = f 2  r21 = 0                                         f1 = − f 2
                             O
内力与相对位矢反平行

      r  fi      内i   =0            dL
                                         = M 外 =  ri  Fi
      合内力矩为零                          dt
                                     66


➢质点系角动量定理
质点系对某一参考点的角动量随时间的变化率等
于系统所受各个外力对同一参考点力矩之矢量和。
          dL
             = M 外 =  ri  Fi
          dt

➢质点或质点系的角动量守恒定律
当系统所受外力对某参考点的力矩之矢量和始终
为零时，质点或质点系对该点的角动量保持不变。

  M 外 =  ri  Fi = 0      L = 恒矢量
                                   67


例：在光滑的水平桌面上有一小孔O，一细绳穿过小
孔，其一端系一小球放在桌面上，另一端用手缓慢拉
绳，开始时小球绕孔运动，半
                           v1
径为r1 ，速率为 v1 ，当半径变    0       r1
                   f拉   r2
为r2 时，求小球的速率v2。

解：小球受力 f 拉与小球位矢反平行
           
      L2 = L1
       L2 = L1
   r1 mv 1 = r2 mv 2
              r1
         v 2 = v1
              r2
                                           68

例：一半径为 R 的光滑圆环置于
竖直平面内，一质量为 m 的小球
穿在圆环上, 并可在圆环上滑动。
小球开始时静止于圆环上的点 A
(该点在通过环心 O 的水平面上)，
然后从 A点开始下滑。设小球与
圆环间的摩擦力略去不计，用角
动量定理求小球滑到点 B 时对环
心 O 的角动量和角速度。
              
解：小球受力 P 、FN作用, FN 的力矩为零，重力矩垂直
纸面向里
       M = mgR sin(90o −  ) = mgR cos 
                     dL
由质点的角动量定理 mgR cos =
                     dt
                                                             69

                   dL
        mgR cos =
                   dt
       dL = mgR cos dt
 = d dt , L = mRv = mR 2

方程两边同乘 mR 2
      LdL = m2 gR3 cos θ dθ
  L                                      L = mR 2
  LdL = m gR  cos d
              2        3
 0                         0

                                               2g
  得 L = mR
                  32
                       (2 g sin  )1 2    = ( sin  )1 2
                                               R

                                                              69
                                           70




              本章作业
课本P94-99习题
2, 4, 5, 7, 10, 13, 14, 21, 22, 27(共10题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周三(4月2号)上课前提交作业
