\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{c}{\PYGZpc{} 这是第一种}
    \PYG{k}{\PYGZbs{}mynewtheorem}\PYG{n+nb}{\PYGZob{}}
        defi=\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}定义\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}[section]\PYG{n+nb}{\PYGZob{}}interior style=\PYG{n+nb}{\PYGZob{}}left color=ReD!8,right color=ReD!5!CyaN!50\PYG{n+nb}{\PYGZcb{}}, borderline west=\PYG{n+nb}{\PYGZob{}}1.5mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}ReD\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}, \PYG{c}{\PYGZpc{} 类似模仿即可}
    \PYG{n+nb}{\PYGZcb{}}

    \PYG{c}{\PYGZpc{} 下面是第二种}
    \PYG{k}{\PYGZbs{}mynewtcbtheorem}\PYG{n+nb}{\PYGZob{}}
    \PYG{c}{\PYGZpc{} 这个 theorem 是环境名}
    theorem=\PYG{n+nb}{\PYGZob{}} \PYG{c}{\PYGZpc{} 第一种 ： 圣诞礼盒风格}
        counter=tcbthm,
        the counter=\PYG{k}{\PYGZbs{}thesection}.\PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}tcbthm\PYG{n+nb}{\PYGZcb{}},
        name=定理, \PYG{c}{\PYGZpc{} 它保存到 \PYGZbs{}theorem@name 里}
        thmcolor=purple5,
        autoref name=\PYG{k}{\PYGZbs{}bfseries} 定理,
        style=\PYG{n+nb}{\PYGZob{}}
        arc=3pt,breakable,enhanced,interior style=\PYG{n+nb}{\PYGZob{}}top color=purple5!5 ,middle color=purple5!1!nuanbai, bottom color=nuanbai\PYG{n+nb}{\PYGZcb{}},boxrule=0pt,top=8mm,
        fuzzy shadow=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}white!50!gray\PYG{n+nb}{\PYGZcb{}},\PYG{c}{\PYGZpc{} 上}
        fuzzy shadow=\PYG{n+nb}{\PYGZob{}}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}fill=white!40!gray\PYG{n+nb}{\PYGZcb{}},\PYG{c}{\PYGZpc{}下}
        opacityframe=0, opacityback=0.98,
        fontupper=\PYG{k}{\PYGZbs{}itshape}, step=\PYG{n+nb}{\PYGZob{}}tcbthm\PYG{n+nb}{\PYGZcb{}},
        before pre=\PYG{k}{\PYGZbs{}smallskip}, after app=\PYG{k}{\PYGZbs{}smallskip},
        overlay unbroken=\PYG{k}{\PYGZbs{}my@theorem@overlay@unbroken}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}theorem@name\PYGZbs{}} \PYG{k}{\PYGZbs{}thetcbthm}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}theorem@thmcolor}\PYG{n+nb}{\PYGZcb{}},
        overlay first=\PYG{k}{\PYGZbs{}my@theorem@overlay@first}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}theorem@name\PYGZbs{}} \PYG{k}{\PYGZbs{}thetcbthm}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}theorem@thmcolor}\PYG{n+nb}{\PYGZcb{}},
        overlay last=\PYG{k}{\PYGZbs{}my@theorem@overlay@last}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}theorem@thmcolor}\PYG{n+nb}{\PYGZcb{}},
        \PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}},
    lemma=\PYG{n+nb}{\PYGZob{}} \PYG{c}{\PYGZpc{} 第二种 ： 丝带风格}
        counter=tcblem,
        the counter=\PYG{k}{\PYGZbs{}thesection}.\PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}tcblem\PYG{n+nb}{\PYGZcb{}},
        name=引理,
        lemcolor=靛蓝,
        autoref name=\PYG{k}{\PYGZbs{}bfseries} 引理,
        style=\PYG{n+nb}{\PYGZob{}}
        arc=0mm,breakable,enhanced,interior style=\PYG{n+nb}{\PYGZob{}}top color=靛蓝!5 ,middle color=靛蓝!1!nuanbai, bottom color=nuanbai\PYG{n+nb}{\PYGZcb{}},arc=3pt,boxrule=0pt,top=7mm,bottom=5mm,
        fuzzy shadow=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}white!50!gray\PYG{n+nb}{\PYGZcb{}},\PYG{c}{\PYGZpc{} 上}
        fuzzy shadow=\PYG{n+nb}{\PYGZob{}}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}0.6mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3mm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}fill=white!40!gray\PYG{n+nb}{\PYGZcb{}},\PYG{c}{\PYGZpc{}下}
        opacityframe=0, opacityback=0.98,
        fontupper=\PYG{k}{\PYGZbs{}normalsize},step=\PYG{n+nb}{\PYGZob{}}tcblem\PYG{n+nb}{\PYGZcb{}},
        before pre=\PYG{k}{\PYGZbs{}smallskip}, after app=\PYG{k}{\PYGZbs{}smallskip},
        overlay unbroken=\PYG{k}{\PYGZbs{}my@lemma@overlay@unbroken}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lemma@name\PYGZbs{}} \PYG{k}{\PYGZbs{}thetcblem}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}lemma@lemcolor}\PYG{n+nb}{\PYGZcb{}},
        overlay first=\PYG{k}{\PYGZbs{}my@lemma@overlay@first}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lemma@name\PYGZbs{}} \PYG{k}{\PYGZbs{}thetcblem}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}lemma@lemcolor}\PYG{n+nb}{\PYGZcb{}},
        overlay last=\PYG{k}{\PYGZbs{}my@lemma@overlay@last}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lemma@lemcolor}\PYG{n+nb}{\PYGZcb{}},
        \PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}},
\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
