\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}bg\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}e0e0e0\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 整体风格的背景色 \PYGZpc{} 即浅色}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}fg\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}455a64\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 整体风格的前景色  \PYGZpc{} 即深色}
\PYG{c}{\PYGZpc{}\PYGZpc{} 下面颜色位于 stys/bottompage.sty文件中}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}coverbgcolor\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}f9b868\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 封面及封底背景色}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}coverfgcolor\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}503D4B\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 封面及封底前景色}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}coverbar\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}BF8E6F\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 封面竖条颜色}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}bottomcolor\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}B3686A\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 封底说明背景颜色}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}colorlet}\PYG{n+nb}{\PYGZob{}}framegolden\PYG{n+nb}{\PYGZcb{}\PYGZob{}}fg\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 古风盒子线条颜色}
\PYG{k}{\PYGZbs{}colorlet}\PYG{n+nb}{\PYGZob{}}framegray\PYG{n+nb}{\PYGZcb{}\PYGZob{}}黛绿!5\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 古风盒子背景色}
\end{MintedVerbatim}
