\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\citation{石润2014我国区域金融风险的防范与化解策略研究}
\citation{AAAAAA}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{zy}{{}{-1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]-1}{}{}{}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{石润2023基于}
\citation{石润2023凤仙花种子包衣载体固定化微生物修复石油烃污染土壤的效应}
\citation{李韵诗2015重金属污染土壤植物修复中的微生物功能研究进展}
\citation{AAAAAA}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题的提出}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题的分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的整体分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题一的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题二的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题三的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的准备}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型一的建立}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces content}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{content}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型二的建立}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces content}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{content}{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型三的建立}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}阿巴阿巴}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的检验}{5}{section.6}\protected@file@percent }
\bibdata{ref}
\bibcite{石润2014我国区域金融风险的防范与化解策略研究}{{1}{2014}{{石润\ 等}}{{石润 and 潘焕学}}}
\bibcite{AAAAAA}{{2}{2020}{{王安\ 等}}{{王安 and 顾益军}}}
\bibcite{石润2023基于}{{3}{2023}{{石润\ 等}}{{石润, 李嘉雨, 陈明浩, 贾哲强, and 邱晓东}}}
\bibcite{石润2023凤仙花种子包衣载体固定化微生物修复石油烃污染土壤的效应}{{4}{2023}{{石润\ 等}}{{石润, 李法云, 周纯亮, 王玮, and 周艳秋}}}
\bibcite{李韵诗2015重金属污染土壤植物修复中的微生物功能研究进展}{{5}{2015}{{李韵诗\ 等}}{{李韵诗, 冯冲凌, 吴晓芙, and 石润}}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价与改进}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}问题一的 MATLAB 代码}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录2：}问题一的 python 代码}{7}{appendix.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2}{7}{问题一的 python 代码}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{9}
