\contentsline {section}{\numberline {一、}问题的提出}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题的背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题的提出}{2}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题的分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题的整体分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题一的分析}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题二的分析}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题三的分析}{3}{subsection.2.4}%
\contentsline {section}{\numberline {三、}模型的假设}{3}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}%
\contentsline {section}{\numberline {五、}模型的建立与求解}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}模型的准备}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}模型一的建立}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模型二的建立}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}模型三的建立}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}阿巴阿巴}{5}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {六、}模型的检验}{5}{section.6}%
\contentsline {section}{\numberline {七、}模型的评价与改进}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型的优点}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模型的缺点}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}模型的改进}{6}{subsection.7.3}%
\contentsline {section}{参考文献}{6}{section*.3}%
\contentsline {section}{\numberline {附录1：}问题一的 MATLAB 代码}{7}{appendix.A}%
\contentsline {section}{\numberline {附录2：}问题一的 python 代码}{7}{appendix.B}%
\contentsfinish 
