\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}图论}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图的基本概念}{62}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1.1\hspace  {1em}有向图，无向图，平行边，邻接，环，孤立点，简单图}{62}{section*.104}\protected@file@percent }
\newlabel{def:5.1.1}{{5.1.1}{62}{图的基本概念}{section*.104}{}}
\newlabel{def:5.1.1@cref}{{[definition][1][5,1]5.1.1}{[1][62][]62}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.2\hspace  {1em}度的概念}{62}{section*.105}\protected@file@percent }
\newlabel{def:5.1.2}{{5.1.2}{62}{图的基本概念}{section*.105}{}}
\newlabel{def:5.1.2@cref}{{[definition][2][5,1]5.1.2}{[1][62][]62}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.3\hspace  {1em}图的基本分类}{63}{section*.106}\protected@file@percent }
\newlabel{def:5.1.3}{{5.1.3}{63}{图的基本概念}{section*.106}{}}
\newlabel{def:5.1.3@cref}{{[definition][3][5,1]5.1.3}{[1][62][]63}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.1\hspace  {1em}图的基本定理}{63}{section*.107}\protected@file@percent }
\newlabel{thm:5.1.1}{{5.1.1}{63}{图的基本概念}{section*.107}{}}
\newlabel{thm:5.1.1@cref}{{[theorem][1][5,1]5.1.1}{[1][63][]63}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.2\hspace  {1em}有向图握手定理}{63}{section*.108}\protected@file@percent }
\newlabel{thm:5.1.2}{{5.1.2}{63}{图的基本概念}{section*.108}{}}
\newlabel{thm:5.1.2@cref}{{[theorem][2][5,1]5.1.2}{[1][63][]63}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.3\hspace  {1em}握手定理推论}{64}{section*.109}\protected@file@percent }
\newlabel{thm:5.1.3}{{5.1.3}{64}{图的基本概念}{section*.109}{}}
\newlabel{thm:5.1.3@cref}{{[theorem][3][5,1]5.1.3}{[1][63][]64}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.4\hspace  {1em}可简单图化的判定定理（Havel-Hakimi算法）}{64}{section*.110}\protected@file@percent }
\newlabel{thm:5.1.4}{{5.1.4}{64}{图的基本概念}{section*.110}{}}
\newlabel{thm:5.1.4@cref}{{[theorem][4][5,1]5.1.4}{[1][64][]64}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.4\hspace  {1em}补图}{65}{section*.111}\protected@file@percent }
\newlabel{def:5.1.4}{{5.1.4}{65}{图的基本概念}{section*.111}{}}
\newlabel{def:5.1.4@cref}{{[definition][4][5,1]5.1.4}{[1][64][]65}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.5\hspace  {1em}图的基本运算}{66}{section*.112}\protected@file@percent }
\newlabel{def:5.1.5}{{5.1.5}{66}{图的基本概念}{section*.112}{}}
\newlabel{def:5.1.5@cref}{{[definition][5][5,1]5.1.5}{[1][65][]66}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.6\hspace  {1em}子图及相关概念}{67}{section*.113}\protected@file@percent }
\newlabel{def:5.1.6}{{5.1.6}{67}{图的基本概念}{section*.113}{}}
\newlabel{def:5.1.6@cref}{{[definition][6][5,1]5.1.6}{[1][66][]67}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.7\hspace  {1em}图的同构，自互补图}{67}{section*.114}\protected@file@percent }
\newlabel{def:5.1.7}{{5.1.7}{67}{图的基本概念}{section*.114}{}}
\newlabel{def:5.1.7@cref}{{[definition][7][5,1]5.1.7}{[1][67][]67}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.5\hspace  {1em}同构的不变量}{67}{section*.115}\protected@file@percent }
\newlabel{thm:5.1.5}{{5.1.5}{67}{图的基本概念}{section*.115}{}}
\newlabel{thm:5.1.5@cref}{{[theorem][5][5,1]5.1.5}{[1][67][]67}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.6\hspace  {1em}自互补图的性质}{68}{section*.116}\protected@file@percent }
\newlabel{thm:5.1.6}{{5.1.6}{68}{图的基本概念}{section*.116}{}}
\newlabel{thm:5.1.6@cref}{{[theorem][6][5,1]5.1.6}{[1][68][]68}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}}{69}{section*.117}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{69}{图的基本概念}{section*.117}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][68][]69}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.2\hspace  {1em}}{69}{section*.118}\protected@file@percent }
\newlabel{ex:5.1.2}{{5.1.2}{69}{图的基本概念}{section*.118}{}}
\newlabel{ex:5.1.2@cref}{{[example][2][5,1]5.1.2}{[1][69][]69}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.3\hspace  {1em}}{70}{section*.119}\protected@file@percent }
\newlabel{ex:5.1.3}{{5.1.3}{70}{图的基本概念}{section*.119}{}}
\newlabel{ex:5.1.3@cref}{{[example][3][5,1]5.1.3}{[1][70][]70}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.8\hspace  {1em}图的路径与回路}{71}{section*.120}\protected@file@percent }
\newlabel{def:5.1.8}{{5.1.8}{71}{图的基本概念}{section*.120}{}}
\newlabel{def:5.1.8@cref}{{[definition][8][5,1]5.1.8}{[1][70][]71}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.9\hspace  {1em}连通图，非连通图，连通关系}{71}{section*.121}\protected@file@percent }
\newlabel{def:5.1.9}{{5.1.9}{71}{图的基本概念}{section*.121}{}}
\newlabel{def:5.1.9@cref}{{[definition][9][5,1]5.1.9}{[1][71][]71}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.7\hspace  {1em}连通图只能有偶数个奇度数顶点}{71}{section*.122}\protected@file@percent }
\newlabel{thm:5.1.7}{{5.1.7}{71}{图的基本概念}{section*.122}{}}
\newlabel{thm:5.1.7@cref}{{[theorem][7][5,1]5.1.7}{[1][71][]71}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.10\hspace  {1em}点割集、割点、边割集、割边}{72}{section*.123}\protected@file@percent }
\newlabel{def:5.1.10}{{5.1.10}{72}{图的基本概念}{section*.123}{}}
\newlabel{def:5.1.10@cref}{{[definition][10][5,1]5.1.10}{[1][71][]72}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.11\hspace  {1em}有向图中的可达性}{72}{section*.124}\protected@file@percent }
\newlabel{def:5.1.11}{{5.1.11}{72}{图的基本概念}{section*.124}{}}
\newlabel{def:5.1.11@cref}{{[definition][11][5,1]5.1.11}{[1][72][]72}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.12\hspace  {1em}有向图的连通性}{72}{section*.125}\protected@file@percent }
\newlabel{def:5.1.12}{{5.1.12}{72}{图的基本概念}{section*.125}{}}
\newlabel{def:5.1.12@cref}{{[definition][12][5,1]5.1.12}{[1][72][]72}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.8\hspace  {1em}连通图中不同结点之间的通路长度不会是$n$}{72}{section*.126}\protected@file@percent }
\newlabel{thm:5.1.8}{{5.1.8}{72}{图的基本概念}{section*.126}{}}
\newlabel{thm:5.1.8@cref}{{[theorem][8][5,1]5.1.8}{[1][72][]72}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.13\hspace  {1em}强分图（强连通分量）}{73}{section*.127}\protected@file@percent }
\newlabel{def:5.1.13}{{5.1.13}{73}{图的基本概念}{section*.127}{}}
\newlabel{def:5.1.13@cref}{{[definition][13][5,1]5.1.13}{[1][73][]73}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.9\hspace  {1em}简单无向图的连通分支，结点数和边数的关系}{73}{section*.128}\protected@file@percent }
\newlabel{thm:5.1.9}{{5.1.9}{73}{图的基本概念}{section*.128}{}}
\newlabel{thm:5.1.9@cref}{{[theorem][9][5,1]5.1.9}{[1][73][]73}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.10\hspace  {1em}简单图连通的最小边数条件}{74}{section*.129}\protected@file@percent }
\newlabel{thm:5.1.10}{{5.1.10}{74}{图的基本概念}{section*.129}{}}
\newlabel{thm:5.1.10@cref}{{[theorem][10][5,1]5.1.10}{[1][74][]74}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.4\hspace  {1em}}{74}{section*.130}\protected@file@percent }
\newlabel{ex:5.1.4}{{5.1.4}{74}{图的基本概念}{section*.130}{}}
\newlabel{ex:5.1.4@cref}{{[example][4][5,1]5.1.4}{[1][74][]74}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.11\hspace  {1em}平均度数介于最小度数和最大度数之间}{75}{section*.131}\protected@file@percent }
\newlabel{thm:5.1.11}{{5.1.11}{75}{图的基本概念}{section*.131}{}}
\newlabel{thm:5.1.11@cref}{{[theorem][11][5,1]5.1.11}{[1][74][]75}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.12\hspace  {1em}有向图强连通的判定定理}{75}{section*.132}\protected@file@percent }
\newlabel{thm:5.1.12}{{5.1.12}{75}{图的基本概念}{section*.132}{}}
\newlabel{thm:5.1.12@cref}{{[theorem][12][5,1]5.1.12}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图的表示法}{75}{section.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2.1\hspace  {1em}邻接表}{75}{section*.133}\protected@file@percent }
\newlabel{def:5.2.1}{{5.2.1}{75}{图的表示法}{section*.133}{}}
\newlabel{def:5.2.1@cref}{{[definition][1][5,2]5.2.1}{[1][75][]75}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.2.2\hspace  {1em}图的邻接矩阵}{76}{section*.134}\protected@file@percent }
\newlabel{def:5.2.2}{{5.2.2}{76}{图的表示法}{section*.134}{}}
\newlabel{def:5.2.2@cref}{{[definition][2][5,2]5.2.2}{[1][76][]76}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.2.1\hspace  {1em}邻接矩阵的性质}{76}{section*.135}\protected@file@percent }
\newlabel{thm:5.2.1}{{5.2.1}{76}{图的表示法}{section*.135}{}}
\newlabel{thm:5.2.1@cref}{{[theorem][1][5,2]5.2.1}{[1][76][]76}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.2.2\hspace  {1em}包含所有可能的路径信息}{77}{section*.136}\protected@file@percent }
\newlabel{thm:5.2.2}{{5.2.2}{77}{图的表示法}{section*.136}{}}
\newlabel{thm:5.2.2@cref}{{[theorem][2][5,2]5.2.2}{[1][77][]77}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.2.3\hspace  {1em}邻接矩阵判断有向图连通性}{77}{section*.137}\protected@file@percent }
\newlabel{thm:5.2.3}{{5.2.3}{77}{图的表示法}{section*.137}{}}
\newlabel{thm:5.2.3@cref}{{[theorem][3][5,2]5.2.3}{[1][77][]77}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.2.4\hspace  {1em}同构图与邻接矩阵的关系}{78}{section*.138}\protected@file@percent }
\newlabel{thm:5.2.4}{{5.2.4}{78}{图的表示法}{section*.138}{}}
\newlabel{thm:5.2.4@cref}{{[theorem][4][5,2]5.2.4}{[1][77][]78}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.2.3\hspace  {1em}可达矩阵}{78}{section*.139}\protected@file@percent }
\newlabel{def:5.2.3}{{5.2.3}{78}{图的表示法}{section*.139}{}}
\newlabel{def:5.2.3@cref}{{[definition][3][5,2]5.2.3}{[1][78][]78}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.2.4\hspace  {1em}关联矩阵}{79}{section*.140}\protected@file@percent }
\newlabel{def:5.2.4}{{5.2.4}{79}{图的表示法}{section*.140}{}}
\newlabel{def:5.2.4@cref}{{[definition][4][5,2]5.2.4}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}特殊图}{80}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.3.1\hspace  {1em}欧拉图及相关概念}{80}{section*.141}\protected@file@percent }
\newlabel{def:5.3.1}{{5.3.1}{80}{特殊图}{section*.141}{}}
\newlabel{def:5.3.1@cref}{{[definition][1][5,3]5.3.1}{[1][80][]80}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.1\hspace  {1em}欧拉图和半欧拉图的判定定理}{80}{section*.142}\protected@file@percent }
\newlabel{thm:5.3.1}{{5.3.1}{80}{特殊图}{section*.142}{}}
\newlabel{thm:5.3.1@cref}{{[theorem][1][5,3]5.3.1}{[1][80][]80}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.2\hspace  {1em}奇度数结点的性质}{80}{section*.143}\protected@file@percent }
\newlabel{thm:5.3.2}{{5.3.2}{80}{特殊图}{section*.143}{}}
\newlabel{thm:5.3.2@cref}{{[theorem][2][5,3]5.3.2}{[1][80][]80}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.3\hspace  {1em}连通有向图与欧拉图的联系}{81}{section*.144}\protected@file@percent }
\newlabel{thm:5.3.3}{{5.3.3}{81}{特殊图}{section*.144}{}}
\newlabel{thm:5.3.3@cref}{{[theorem][3][5,3]5.3.3}{[1][81][]81}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.3.2\hspace  {1em}哈密顿图及相关概念}{81}{section*.145}\protected@file@percent }
\newlabel{def:5.3.2}{{5.3.2}{81}{特殊图}{section*.145}{}}
\newlabel{def:5.3.2@cref}{{[definition][2][5,3]5.3.2}{[1][81][]81}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.4\hspace  {1em}哈密顿图的性质（用于证明一个图不是哈密顿图）}{82}{section*.146}\protected@file@percent }
\newlabel{thm:5.3.4}{{5.3.4}{82}{特殊图}{section*.146}{}}
\newlabel{thm:5.3.4@cref}{{[theorem][4][5,3]5.3.4}{[1][81][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.1\hspace  {1em}推论}{82}{section*.147}\protected@file@percent }
\newlabel{ex:5.3.1}{{5.3.1}{82}{特殊图}{section*.147}{}}
\newlabel{ex:5.3.1@cref}{{[example][1][5,3]5.3.1}{[1][82][]82}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.5\hspace  {1em}哈密顿图的充分条件1（用于证明一个图是哈密顿图）}{82}{section*.148}\protected@file@percent }
\newlabel{thm:5.3.5}{{5.3.5}{82}{特殊图}{section*.148}{}}
\newlabel{thm:5.3.5@cref}{{[theorem][5][5,3]5.3.5}{[1][82][]82}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.6\hspace  {1em}哈密顿图的充分条件2（用于证明一个图是哈密顿图）}{83}{section*.149}\protected@file@percent }
\newlabel{thm:5.3.6}{{5.3.6}{83}{特殊图}{section*.149}{}}
\newlabel{thm:5.3.6@cref}{{[theorem][6][5,3]5.3.6}{[1][83][]83}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.2\hspace  {1em}}{83}{section*.150}\protected@file@percent }
\newlabel{ex:5.3.2}{{5.3.2}{83}{特殊图}{section*.150}{}}
\newlabel{ex:5.3.2@cref}{{[example][2][5,3]5.3.2}{[1][83][]83}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.7\hspace  {1em}半哈密顿图的充分条件}{84}{section*.151}\protected@file@percent }
\newlabel{thm:5.3.7}{{5.3.7}{84}{特殊图}{section*.151}{}}
\newlabel{thm:5.3.7@cref}{{[theorem][7][5,3]5.3.7}{[1][83][]84}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.3.3\hspace  {1em}格雷码与n方体图}{84}{section*.152}\protected@file@percent }
\newlabel{def:5.3.3}{{5.3.3}{84}{特殊图}{section*.152}{}}
\newlabel{def:5.3.3@cref}{{[definition][3][5,3]5.3.3}{[1][84][]84}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.8\hspace  {1em}不是所有完全图都是哈密顿图}{85}{section*.153}\protected@file@percent }
\newlabel{thm:5.3.8}{{5.3.8}{85}{特殊图}{section*.153}{}}
\newlabel{thm:5.3.8@cref}{{[theorem][8][5,3]5.3.8}{[1][84][]85}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.9\hspace  {1em}格雷码与n方体图的关系}{85}{section*.154}\protected@file@percent }
\newlabel{thm:5.3.9}{{5.3.9}{85}{特殊图}{section*.154}{}}
\newlabel{thm:5.3.9@cref}{{[theorem][9][5,3]5.3.9}{[1][85][]85}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.10\hspace  {1em}}{85}{section*.155}\protected@file@percent }
\newlabel{thm:5.3.10}{{5.3.10}{85}{特殊图}{section*.155}{}}
\newlabel{thm:5.3.10@cref}{{[theorem][10][5,3]5.3.10}{[1][85][]85}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.11\hspace  {1em}}{85}{section*.156}\protected@file@percent }
\newlabel{thm:5.3.11}{{5.3.11}{85}{特殊图}{section*.156}{}}
\newlabel{thm:5.3.11@cref}{{[theorem][11][5,3]5.3.11}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}旅行商问题}{86}{section.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.4.1\hspace  {1em}旅行商问题的图论描述}{86}{section*.157}\protected@file@percent }
\newlabel{def:5.4.1}{{5.4.1}{86}{旅行商问题}{section*.157}{}}
\newlabel{def:5.4.1@cref}{{[definition][1][5,4]5.4.1}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最短路径问题与Dijkstra算法}{86}{section.5.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.5.1\hspace  {1em}最短路径问题的图论描述}{86}{section*.158}\protected@file@percent }
\newlabel{def:5.5.1}{{5.5.1}{86}{最短路径问题与Dijkstra算法}{section*.158}{}}
\newlabel{def:5.5.1@cref}{{[definition][1][5,5]5.5.1}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}中国邮路问题}{87}{section.5.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.6.1\hspace  {1em}中国邮路问题}{87}{section*.159}\protected@file@percent }
\newlabel{def:5.6.1}{{5.6.1}{87}{中国邮路问题}{section*.159}{}}
\newlabel{def:5.6.1@cref}{{[definition][1][5,6]5.6.1}{[1][87][]87}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.6.1\hspace  {1em}最优性条件}{88}{section*.160}\protected@file@percent }
\newlabel{thm:5.6.1}{{5.6.1}{88}{中国邮路问题}{section*.160}{}}
\newlabel{thm:5.6.1@cref}{{[theorem][1][5,6]5.6.1}{[1][88][]88}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.6.2\hspace  {1em}最少添加边数}{88}{section*.161}\protected@file@percent }
\newlabel{thm:5.6.2}{{5.6.2}{88}{中国邮路问题}{section*.161}{}}
\newlabel{thm:5.6.2@cref}{{[theorem][2][5,6]5.6.2}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}匹配与二分图}{90}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.7.1\hspace  {1em}匹配及相关概念}{90}{section*.162}\protected@file@percent }
\newlabel{def:5.7.1}{{5.7.1}{90}{匹配与二分图}{section*.162}{}}
\newlabel{def:5.7.1@cref}{{[definition][1][5,7]5.7.1}{[1][90][]90}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.1\hspace  {1em}最大匹配的充要条件}{90}{section*.163}\protected@file@percent }
\newlabel{thm:5.7.1}{{5.7.1}{90}{匹配与二分图}{section*.163}{}}
\newlabel{thm:5.7.1@cref}{{[theorem][1][5,7]5.7.1}{[1][90][]90}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.2\hspace  {1em}最大匹配与最小边覆盖的关系}{91}{section*.164}\protected@file@percent }
\newlabel{thm:5.7.2}{{5.7.2}{91}{匹配与二分图}{section*.164}{}}
\newlabel{thm:5.7.2@cref}{{[theorem][2][5,7]5.7.2}{[1][90][]91}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.3\hspace  {1em}连通无向平面图完美匹配的判定定理}{91}{section*.165}\protected@file@percent }
\newlabel{thm:5.7.3}{{5.7.3}{91}{匹配与二分图}{section*.165}{}}
\newlabel{thm:5.7.3@cref}{{[theorem][3][5,7]5.7.3}{[1][91][]91}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.4\hspace  {1em}偶面平面图是二分图}{92}{section*.166}\protected@file@percent }
\newlabel{thm:5.7.4}{{5.7.4}{92}{匹配与二分图}{section*.166}{}}
\newlabel{thm:5.7.4@cref}{{[theorem][4][5,7]5.7.4}{[1][91][]92}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.5\hspace  {1em}二分图的判定（相异性条件）}{92}{section*.167}\protected@file@percent }
\newlabel{thm:5.7.5}{{5.7.5}{92}{匹配与二分图}{section*.167}{}}
\newlabel{thm:5.7.5@cref}{{[theorem][5][5,7]5.7.5}{[1][92][]92}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.6\hspace  {1em}Hall定理（婚姻定理）}{92}{section*.168}\protected@file@percent }
\newlabel{thm:5.7.6}{{5.7.6}{92}{匹配与二分图}{section*.168}{}}
\newlabel{thm:5.7.6@cref}{{[theorem][6][5,7]5.7.6}{[1][92][]92}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.7\hspace  {1em}二分图的完备匹配存在性}{93}{section*.169}\protected@file@percent }
\newlabel{thm:5.7.7}{{5.7.7}{93}{匹配与二分图}{section*.169}{}}
\newlabel{thm:5.7.7@cref}{{[theorem][7][5,7]5.7.7}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}平面图，同胚，对偶图}{94}{section.5.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.8.1\hspace  {1em}平面图及相关概念}{94}{section*.170}\protected@file@percent }
\newlabel{def:5.8.1}{{5.8.1}{94}{平面图，同胚，对偶图}{section*.170}{}}
\newlabel{def:5.8.1@cref}{{[definition][1][5,8]5.8.1}{[1][93][]94}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.1\hspace  {1em}平面图的第二种握手定理}{94}{section*.171}\protected@file@percent }
\newlabel{thm:5.8.1}{{5.8.1}{94}{平面图，同胚，对偶图}{section*.171}{}}
\newlabel{thm:5.8.1@cref}{{[theorem][1][5,8]5.8.1}{[1][94][]94}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.2\hspace  {1em}平面图的欧拉公式}{94}{section*.172}\protected@file@percent }
\newlabel{thm:5.8.2}{{5.8.2}{94}{平面图，同胚，对偶图}{section*.172}{}}
\newlabel{thm:5.8.2@cref}{{[theorem][2][5,8]5.8.2}{[1][94][]94}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.3\hspace  {1em}欧拉公式的推论}{95}{section*.173}\protected@file@percent }
\newlabel{thm:5.8.3}{{5.8.3}{95}{平面图，同胚，对偶图}{section*.173}{}}
\newlabel{thm:5.8.3@cref}{{[theorem][3][5,8]5.8.3}{[1][95][]95}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.8.1\hspace  {1em}}{96}{section*.174}\protected@file@percent }
\newlabel{ex:5.8.1}{{5.8.1}{96}{平面图，同胚，对偶图}{section*.174}{}}
\newlabel{ex:5.8.1@cref}{{[example][1][5,8]5.8.1}{[1][96][]96}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.8.2\hspace  {1em}}{96}{section*.175}\protected@file@percent }
\newlabel{ex:5.8.2}{{5.8.2}{96}{平面图，同胚，对偶图}{section*.175}{}}
\newlabel{ex:5.8.2@cref}{{[example][2][5,8]5.8.2}{[1][96][]96}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.8.2\hspace  {1em}插入两度结点、删除两度结点、同胚}{97}{section*.176}\protected@file@percent }
\newlabel{def:5.8.2}{{5.8.2}{97}{平面图，同胚，对偶图}{section*.176}{}}
\newlabel{def:5.8.2@cref}{{[definition][2][5,8]5.8.2}{[1][96][]97}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.4\hspace  {1em}库拉托夫斯基定理}{97}{section*.177}\protected@file@percent }
\newlabel{thm:5.8.4}{{5.8.4}{97}{平面图，同胚，对偶图}{section*.177}{}}
\newlabel{thm:5.8.4@cref}{{[theorem][4][5,8]5.8.4}{[1][97][]97}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.8.3\hspace  {1em}对偶图（Dual Graph）}{97}{section*.178}\protected@file@percent }
\newlabel{def:5.8.3}{{5.8.3}{97}{平面图，同胚，对偶图}{section*.178}{}}
\newlabel{def:5.8.3@cref}{{[definition][3][5,8]5.8.3}{[1][97][]97}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.5\hspace  {1em}对偶图的对偶图}{97}{section*.179}\protected@file@percent }
\newlabel{thm:5.8.5}{{5.8.5}{97}{平面图，同胚，对偶图}{section*.179}{}}
\newlabel{thm:5.8.5@cref}{{[theorem][5][5,8]5.8.5}{[1][97][]97}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.8.4\hspace  {1em}地图，面着色，边着色，点着色}{98}{section*.180}\protected@file@percent }
\newlabel{def:5.8.4}{{5.8.4}{98}{平面图，同胚，对偶图}{section*.180}{}}
\newlabel{def:5.8.4@cref}{{[definition][4][5,8]5.8.4}{[1][98][]98}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.6\hspace  {1em}Vizing 定理}{98}{section*.181}\protected@file@percent }
\newlabel{thm:5.8.6}{{5.8.6}{98}{平面图，同胚，对偶图}{section*.181}{}}
\newlabel{thm:5.8.6@cref}{{[theorem][6][5,8]5.8.6}{[1][98][]98}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.7\hspace  {1em}五色定理（Five Color Theorem）}{99}{section*.182}\protected@file@percent }
\newlabel{thm:5.8.7}{{5.8.7}{99}{平面图，同胚，对偶图}{section*.182}{}}
\newlabel{thm:5.8.7@cref}{{[theorem][7][5,8]5.8.7}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}韦尔奇鲍威尔算法}{100}{section.5.9}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.9.1\hspace  {1em}}{100}{section*.183}\protected@file@percent }
\newlabel{ex:5.9.1}{{5.9.1}{100}{韦尔奇鲍威尔算法}{section*.183}{}}
\newlabel{ex:5.9.1@cref}{{[example][1][5,9]5.9.1}{[1][100][]100}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.9.2\hspace  {1em}}{100}{section*.184}\protected@file@percent }
\newlabel{ex:5.9.2}{{5.9.2}{100}{韦尔奇鲍威尔算法}{section*.184}{}}
\newlabel{ex:5.9.2@cref}{{[example][2][5,9]5.9.2}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}树的相关概念}{101}{section.5.10}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.10.1\hspace  {1em}无向树及其相关概念}{101}{section*.185}\protected@file@percent }
\newlabel{def:5.10.1}{{5.10.1}{101}{树的相关概念}{section*.185}{}}
\newlabel{def:5.10.1@cref}{{[definition][1][5,10]5.10.1}{[1][101][]101}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.10.1\hspace  {1em}树的判定}{101}{section*.186}\protected@file@percent }
\newlabel{thm:5.10.1}{{5.10.1}{101}{树的相关概念}{section*.186}{}}
\newlabel{thm:5.10.1@cref}{{[theorem][1][5,10]5.10.1}{[1][101][]101}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.10.1\hspace  {1em}}{102}{section*.187}\protected@file@percent }
\newlabel{ex:5.10.1}{{5.10.1}{102}{树的相关概念}{section*.187}{}}
\newlabel{ex:5.10.1@cref}{{[example][1][5,10]5.10.1}{[1][102][]102}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.10.2\hspace  {1em}}{102}{section*.188}\protected@file@percent }
\newlabel{ex:5.10.2}{{5.10.2}{102}{树的相关概念}{section*.188}{}}
\newlabel{ex:5.10.2@cref}{{[example][2][5,10]5.10.2}{[1][102][]102}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.10.2\hspace  {1em}无向树的欧拉通路与哈密顿通路条件}{103}{section*.189}\protected@file@percent }
\newlabel{thm:5.10.2}{{5.10.2}{103}{树的相关概念}{section*.189}{}}
\newlabel{thm:5.10.2@cref}{{[theorem][2][5,10]5.10.2}{[1][102][]103}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.10.3\hspace  {1em}}{103}{section*.190}\protected@file@percent }
\newlabel{thm:5.10.3}{{5.10.3}{103}{树的相关概念}{section*.190}{}}
\newlabel{thm:5.10.3@cref}{{[theorem][3][5,10]5.10.3}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}生成树}{104}{section.5.11}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.11.1\hspace  {1em}生成树、树枝、弦、余树}{104}{section*.191}\protected@file@percent }
\newlabel{def:5.11.1}{{5.11.1}{104}{生成树}{section*.191}{}}
\newlabel{def:5.11.1@cref}{{[definition][1][5,11]5.11.1}{[1][103][]104}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.1\hspace  {1em}}{104}{section*.192}\protected@file@percent }
\newlabel{ex:5.11.1}{{5.11.1}{104}{生成树}{section*.192}{}}
\newlabel{ex:5.11.1@cref}{{[example][1][5,11]5.11.1}{[1][104][]104}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.11.2\hspace  {1em}基本回路与基本割集}{104}{section*.193}\protected@file@percent }
\newlabel{def:5.11.2}{{5.11.2}{104}{生成树}{section*.193}{}}
\newlabel{def:5.11.2@cref}{{[definition][2][5,11]5.11.2}{[1][104][]104}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.1\hspace  {1em}}{105}{section*.194}\protected@file@percent }
\newlabel{thm:5.11.1}{{5.11.1}{105}{生成树}{section*.194}{}}
\newlabel{thm:5.11.1@cref}{{[theorem][1][5,11]5.11.1}{[1][104][]105}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.2\hspace  {1em}}{105}{section*.195}\protected@file@percent }
\newlabel{thm:5.11.2}{{5.11.2}{105}{生成树}{section*.195}{}}
\newlabel{thm:5.11.2@cref}{{[theorem][2][5,11]5.11.2}{[1][105][]105}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.3\hspace  {1em}}{105}{section*.196}\protected@file@percent }
\newlabel{thm:5.11.3}{{5.11.3}{105}{生成树}{section*.196}{}}
\newlabel{thm:5.11.3@cref}{{[theorem][3][5,11]5.11.3}{[1][105][]105}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.4\hspace  {1em}}{106}{section*.197}\protected@file@percent }
\newlabel{thm:5.11.4}{{5.11.4}{106}{生成树}{section*.197}{}}
\newlabel{thm:5.11.4@cref}{{[theorem][4][5,11]5.11.4}{[1][105][]106}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.5\hspace  {1em}最小生成树的 Kruskal 算法}{106}{section*.198}\protected@file@percent }
\newlabel{thm:5.11.5}{{5.11.5}{106}{生成树}{section*.198}{}}
\newlabel{thm:5.11.5@cref}{{[theorem][5][5,11]5.11.5}{[1][106][]106}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.2\hspace  {1em}}{106}{section*.199}\protected@file@percent }
\newlabel{ex:5.11.2}{{5.11.2}{106}{生成树}{section*.199}{}}
\newlabel{ex:5.11.2@cref}{{[example][2][5,11]5.11.2}{[1][106][]106}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.3\hspace  {1em}}{107}{section*.200}\protected@file@percent }
\newlabel{ex:5.11.3}{{5.11.3}{107}{生成树}{section*.200}{}}
\newlabel{ex:5.11.3@cref}{{[example][3][5,11]5.11.3}{[1][107][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.4\hspace  {1em}}{107}{section*.201}\protected@file@percent }
\newlabel{ex:5.11.4}{{5.11.4}{107}{生成树}{section*.201}{}}
\newlabel{ex:5.11.4@cref}{{[example][4][5,11]5.11.4}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}根树}{108}{section.5.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.12.1\hspace  {1em}有向树，有向根树，树根，树叶，分支点，内点，层数，高度}{108}{section*.202}\protected@file@percent }
\newlabel{def:5.12.1}{{5.12.1}{108}{根树}{section*.202}{}}
\newlabel{def:5.12.1@cref}{{[definition][1][5,12]5.12.1}{[1][107][]108}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.1\hspace  {1em}}{109}{section*.203}\protected@file@percent }
\newlabel{thm:5.12.1}{{5.12.1}{109}{根树}{section*.203}{}}
\newlabel{thm:5.12.1@cref}{{[theorem][1][5,12]5.12.1}{[1][108][]109}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.2\hspace  {1em}$m$ 元正则树的结点与数量关系}{109}{section*.204}\protected@file@percent }
\newlabel{thm:5.12.2}{{5.12.2}{109}{根树}{section*.204}{}}
\newlabel{thm:5.12.2@cref}{{[theorem][2][5,12]5.12.2}{[1][109][]109}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.12.1\hspace  {1em}}{109}{section*.205}\protected@file@percent }
\newlabel{ex:5.12.1}{{5.12.1}{109}{根树}{section*.205}{}}
\newlabel{ex:5.12.1@cref}{{[example][1][5,12]5.12.1}{[1][109][]109}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.12.2\hspace  {1em}}{110}{section*.206}\protected@file@percent }
\newlabel{ex:5.12.2}{{5.12.2}{110}{根树}{section*.206}{}}
\newlabel{ex:5.12.2@cref}{{[example][2][5,12]5.12.2}{[1][109][]110}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.2\hspace  {1em}有序根树的遍历}{110}{section*.207}\protected@file@percent }
\newlabel{def:5.12.2}{{5.12.2}{110}{根树}{section*.207}{}}
\newlabel{def:5.12.2@cref}{{[definition][2][5,12]5.12.2}{[1][110][]110}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.3\hspace  {1em}确定二叉树}{110}{section*.208}\protected@file@percent }
\newlabel{thm:5.12.3}{{5.12.3}{110}{根树}{section*.208}{}}
\newlabel{thm:5.12.3@cref}{{[theorem][3][5,12]5.12.3}{[1][110][]110}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.3\hspace  {1em}前缀码，二元前缀码}{111}{section*.209}\protected@file@percent }
\newlabel{def:5.12.3}{{5.12.3}{111}{根树}{section*.209}{}}
\newlabel{def:5.12.3@cref}{{[definition][3][5,12]5.12.3}{[1][111][]111}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.4\hspace  {1em}波兰记法与逆波兰记法的二叉树遍历定义}{112}{section*.210}\protected@file@percent }
\newlabel{def:5.12.4}{{5.12.4}{112}{根树}{section*.210}{}}
\newlabel{def:5.12.4@cref}{{[definition][4][5,12]5.12.4}{[1][111][]112}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.5\hspace  {1em}Huffman 算法}{112}{section*.211}\protected@file@percent }
\newlabel{def:5.12.5}{{5.12.5}{112}{根树}{section*.211}{}}
\newlabel{def:5.12.5@cref}{{[definition][5][5,12]5.12.5}{[1][112][]112}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.6\hspace  {1em}Huffman编码与平均码长}{113}{section*.212}\protected@file@percent }
\newlabel{def:5.12.6}{{5.12.6}{113}{根树}{section*.212}{}}
\newlabel{def:5.12.6@cref}{{[definition][6][5,12]5.12.6}{[1][112][]113}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.4\hspace  {1em}}{113}{section*.213}\protected@file@percent }
\newlabel{thm:5.12.4}{{5.12.4}{113}{根树}{section*.213}{}}
\newlabel{thm:5.12.4@cref}{{[theorem][4][5,12]5.12.4}{[1][113][]113}{}{}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{418}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{6}
\setcounter{theorem}{4}
\setcounter{example}{2}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
