\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}命题逻辑}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}命题与命题公式}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.1\hspace  {1em}命题}{1}{section*.2}\protected@file@percent }
\newlabel{def:1.1.1}{{1.1.1}{1}{命题与命题公式}{section*.2}{}}
\newlabel{def:1.1.1@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.2\hspace  {1em}悖论}{1}{section*.3}\protected@file@percent }
\newlabel{def:1.1.2}{{1.1.2}{1}{命题与命题公式}{section*.3}{}}
\newlabel{def:1.1.2@cref}{{[definition][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.3\hspace  {1em}原子命题（简单命题）}{1}{section*.4}\protected@file@percent }
\newlabel{def:1.1.3}{{1.1.3}{1}{命题与命题公式}{section*.4}{}}
\newlabel{def:1.1.3@cref}{{[definition][3][1,1]1.1.3}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.4\hspace  {1em}复合命题}{1}{section*.5}\protected@file@percent }
\newlabel{def:1.1.4}{{1.1.4}{1}{命题与命题公式}{section*.5}{}}
\newlabel{def:1.1.4@cref}{{[definition][4][1,1]1.1.4}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.5\hspace  {1em}逻辑联结词}{2}{section*.6}\protected@file@percent }
\newlabel{def:1.1.5}{{1.1.5}{2}{命题与命题公式}{section*.6}{}}
\newlabel{def:1.1.5@cref}{{[definition][5][1,1]1.1.5}{[1][1][]2}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.6\hspace  {1em}逻辑联结词的运算优先级}{2}{section*.7}\protected@file@percent }
\newlabel{def:1.1.6}{{1.1.6}{2}{命题与命题公式}{section*.7}{}}
\newlabel{def:1.1.6@cref}{{[definition][6][1,1]1.1.6}{[1][2][]2}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.7\hspace  {1em}（最小）全功能联结词集}{3}{section*.8}\protected@file@percent }
\newlabel{def:1.1.7}{{1.1.7}{3}{命题与命题公式}{section*.8}{}}
\newlabel{def:1.1.7@cref}{{[definition][7][1,1]1.1.7}{[1][2][]3}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.1\hspace  {1em}}{3}{section*.9}\protected@file@percent }
\newlabel{ex:1.1.1}{{1.1.1}{3}{命题与命题公式}{section*.9}{}}
\newlabel{ex:1.1.1@cref}{{[example][1][1,1]1.1.1}{[1][3][]3}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.2\hspace  {1em}}{4}{section*.10}\protected@file@percent }
\newlabel{ex:1.1.2}{{1.1.2}{4}{命题与命题公式}{section*.10}{}}
\newlabel{ex:1.1.2@cref}{{[example][2][1,1]1.1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题演算的关系式}{6}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2.1\hspace  {1em}对偶式}{6}{section*.11}\protected@file@percent }
\newlabel{def:1.2.1}{{1.2.1}{6}{命题演算的关系式}{section*.11}{}}
\newlabel{def:1.2.1@cref}{{[definition][1][1,2]1.2.1}{[1][6][]6}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.2.1\hspace  {1em}对偶式的性质}{6}{section*.12}\protected@file@percent }
\newlabel{thm:1.2.1}{{1.2.1}{6}{命题演算的关系式}{section*.12}{}}
\newlabel{thm:1.2.1@cref}{{[theorem][1][1,2]1.2.1}{[1][6][]6}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.2.2\hspace  {1em}重要等价关系}{7}{section*.13}\protected@file@percent }
\newlabel{thm:1.2.2}{{1.2.2}{7}{命题演算的关系式}{section*.13}{}}
\newlabel{thm:1.2.2@cref}{{[theorem][2][1,2]1.2.2}{[1][6][]7}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.2.3\hspace  {1em}CP规则（附加前提规则）}{7}{section*.14}\protected@file@percent }
\newlabel{thm:1.2.3}{{1.2.3}{7}{命题演算的关系式}{section*.14}{}}
\newlabel{thm:1.2.3@cref}{{[theorem][3][1,2]1.2.3}{[1][7][]7}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.2.4\hspace  {1em}蕴含关系式}{8}{section*.15}\protected@file@percent }
\newlabel{thm:1.2.4}{{1.2.4}{8}{命题演算的关系式}{section*.15}{}}
\newlabel{thm:1.2.4@cref}{{[theorem][4][1,2]1.2.4}{[1][7][]8}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.2.2\hspace  {1em}相容}{8}{section*.16}\protected@file@percent }
\newlabel{def:1.2.2}{{1.2.2}{8}{命题演算的关系式}{section*.16}{}}
\newlabel{def:1.2.2@cref}{{[definition][2][1,2]1.2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}析取范式，合取范式}{9}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.3.1\hspace  {1em}析取范式和合取范式，极小项极大项，主析取，主合取范式}{9}{section*.17}\protected@file@percent }
\newlabel{def:1.3.1}{{1.3.1}{9}{析取范式，合取范式}{section*.17}{}}
\newlabel{def:1.3.1@cref}{{[definition][1][1,3]1.3.1}{[1][8][]9}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.3.1\hspace  {1em}2023年真题}{10}{section*.18}\protected@file@percent }
\newlabel{ex:1.3.1}{{1.3.1}{10}{析取范式，合取范式}{section*.18}{}}
\newlabel{ex:1.3.1@cref}{{[example][1][1,3]1.3.1}{[1][9][]10}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.3.2\hspace  {1em}2023年真题}{10}{section*.19}\protected@file@percent }
\newlabel{ex:1.3.2}{{1.3.2}{10}{析取范式，合取范式}{section*.19}{}}
\newlabel{ex:1.3.2@cref}{{[example][2][1,3]1.3.2}{[1][10][]10}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.3.3\hspace  {1em}}{10}{section*.20}\protected@file@percent }
\newlabel{ex:1.3.3}{{1.3.3}{10}{析取范式，合取范式}{section*.20}{}}
\newlabel{ex:1.3.3@cref}{{[example][3][1,3]1.3.3}{[1][10][]10}{}{}{}}
\@setckpt{chapters/chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{3}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
