\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}函数}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{44}{section.4.1}\protected@file@percent }
\newlabel{def:function-terms}{{4.1.1}{44}{函数，定义域，值域，陪域，像，原像}{tcb@cnt@definition.4.1.1}{}}
\newlabel{def:function-terms@cref}{{[tcb@cnt@definition][1][4,1]4.1.1}{[1][44][]44}{}{}{}}
\newlabel{def:special-functions}{{4.1.2}{44}{计算机科学中的特殊函数类型}{tcb@cnt@definition.4.1.2}{}}
\newlabel{def:special-functions@cref}{{[tcb@cnt@definition][2][4,1]4.1.2}{[1][44][]44}{}{}{}}
\newlabel{thm:function-operations}{{4.1.1}{45}{函数经过集合运算后的函数性}{theoremcounter.4.1.1}{}}
\newlabel{thm:function-operations@cref}{{[theoremcounter][1][4,1]4.1.1}{[1][44][]45}{}{}{}}
\newlabel{thm:function-domain-properties}{{4.1.3}{46}{函数定义域的性质}{theoremcounter.4.1.3}{}}
\newlabel{thm:function-domain-properties@cref}{{[theoremcounter][3][4,1]4.1.3}{[1][45][]46}{}{}{}}
\newlabel{thm:equality-conditions}{{4.1.4}{46}{等号成立的条件}{theoremcounter.4.1.4}{}}
\newlabel{thm:equality-conditions@cref}{{[theoremcounter][4][4,1]4.1.4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{47}{section.4.2}\protected@file@percent }
\newlabel{def:injection-surjection-bijection}{{4.2.1}{47}{单射、满射、双射}{tcb@cnt@definition.4.2.1}{}}
\newlabel{def:injection-surjection-bijection@cref}{{[tcb@cnt@definition][1][4,2]4.2.1}{[1][46][]47}{}{}{}}
\newlabel{def:composition-of-functions}{{4.2.3}{47}{函数的复合}{tcb@cnt@definition.4.2.3}{}}
\newlabel{def:composition-of-functions@cref}{{[tcb@cnt@definition][3][4,2]4.2.3}{[1][47][]47}{}{}{}}
\newlabel{thm:properties-of-function-composition}{{4.2.1}{48}{函数复合的性质}{theoremcounter.4.2.1}{}}
\newlabel{thm:properties-of-function-composition@cref}{{[theoremcounter][1][4,2]4.2.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自然数}{50}{section.4.3}\protected@file@percent }
\newlabel{def:characteristic-function}{{4.3.3}{51}{集合的特征函数}{tcb@cnt@definition.4.3.3}{}}
\newlabel{def:characteristic-function@cref}{{[tcb@cnt@definition][3][4,3]4.3.3}{[1][51][]51}{}{}{}}
\newlabel{thm:characteristic-properties}{{4.3.1}{51}{特征函数与集合运算}{theoremcounter.4.3.1}{}}
\newlabel{thm:characteristic-properties@cref}{{[theoremcounter][1][4,3]4.3.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}集合的基数，等势}{51}{section.4.4}\protected@file@percent }
\newlabel{def:cardinality}{{4.4.1}{51}{基数，比较两个集合的基数，等势}{tcb@cnt@definition.4.4.1}{}}
\newlabel{def:cardinality@cref}{{[tcb@cnt@definition][1][4,4]4.4.1}{[1][51][]51}{}{}{}}
\newlabel{def:finite-infinite-sets}{{4.4.2}{52}{有限集与无限集}{tcb@cnt@definition.4.4.2}{}}
\newlabel{def:finite-infinite-sets@cref}{{[tcb@cnt@definition][2][4,4]4.4.2}{[1][52][]52}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{190}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{8}
\setcounter{tcb@cnt@definition}{2}
\setcounter{examplecounter}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@property}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
