22.3 康普顿效应                        如何证明
                                  光子动量？
                              h
光电效应    光子 = h      p光子 =
                              
 进行什么类型的实验？ 碰撞实验
 选择怎样的光子？         短波长(高频)光子

 选择怎样的碰撞物质？ 轻原子的电子
                                  A. H. Compton
                                    1892 –1962

                      X射线被物质散射时，
                      散射光中不仅有与入
                      射光相同的波长成分，
                      更有波长大于入射光
       eg. 石墨         波长的成分(动画)。
                                                  1
实验现象
        对于原子量较小的散射
       物质，康普顿散射较强，
       反之较弱。
        波长的改变量  -0 随
       散射角φ的增加而增加。
       （散射角φ：出射光与入射光
       的夹角）
        对不同的原子量较小的
       散射物质，只要在同一个
       散射角下，波长的改变量
        - 0 都相同。
                          2
量子解释: 物理模型
     高能光子与静止自由电子弹性碰撞

         y            y            光子 

 光子 0   电子                   
                  x                 x
         v0 = 0           
                              电子

  入射光子（X 射线或γ射线）动量(能量)大
  固体表面电子束缚较弱，可视为近自由电子
  电子热运动能量小，可近似为静止电子
  反冲电子速度很大，需用相对论力学来处理
                                          3
理论分析
 能量守恒(标量关系)                                h 
                                          y    e
    hv0 + m0c 2 = h + mc 2       h 0   c
                                       e0 e 
                                   c                      x
 动量守恒(矢量关系)                      
     h 0 h
                                  e0           
x方向：      = cos  + mvcos                      
      c     c                                  mv
                                          m0
y方向： 0 = h sin  − mv sin      m=
          c                            1 − v2 c2
联立方程， c − c = h (1 − cos  )         − 0 =
                                               h
                                                   (1 − cos  )
消去v，θ   0 m0c                               m0 c
      康普顿  = h = 2.43 10 −12 m = 2.43 10 −3 nm
           C mc
      波长      0

                                                              4
结果讨论
                h
  康普顿公式  =        (1 − cos  ) = C (1 − cos  )
               m0 c
波长改变量  与散射角φ有关， φ越大  也越大
波长改变量与入射光的波长无关(可见光？)
 与φ的关系与物质无关，是光子与近自由电子间
的相互作用
 各角度散射光中，始终存在波长不变的散射光成分
 因为光子与物质内层电子（or原子核）的作用
➢物理意义
 •光子假设的正确性，狭义相对论力学的正确性
 •微观粒子也遵守能量守恒和动量守恒定律
                                                     5
例1
光电效应和康普顿效应都包含有电子与光子的相互作用
过程。对此，在以下几种理解中，正确的是（ ）。

A. 两种效应中电子与光子组成的系统都服从动量守
   恒定律和能量守恒定律
B. 两种效应都是电子与光子的弹性碰撞过程
C. 两种效应都属于电子吸收光子的过程
D. 光电效应是金属电子吸收光子的过程，而康普顿
   效应则是光子和电子弹性碰撞的过程
 光电效应全过程，电子受到金属晶格的束缚，电子-光子
 系统动量不守恒，是电子吸收光子的过程，选D。
例2
波长为 0 = 0.020 nm 的 X 射线与自由电子发生碰撞，
若从与入射光成90o角的方向观察散射线。求：(1)散射
线的波长； (2)反冲电子的动能； (3)反冲电子的动量。
            h                     6.63  10 −34
解：(1) =       (1 − cos  ) =                    (1 − cos 90)
           m0 c                       −
                               9.110  3 10
                                       31       8

                                                   = 0.0024 nm
    = 0 +  = 0.0224nm
                            hc       hc       hc
     (2) Ek = h 0 − h =        −        =
                            0               0
              6.63 10−34  3 108  0.024               −15
            =          −10            −10
                                           J = 1.08  10     J
                0.2 10  0.22 10
                                                                  7
               2         2
           h  h
(3) p电子 =   +  
                                    h
           0                            θ
                                         
                −23
       = 4.5 10 kg  m  s   −1              h 0
                                             p电子
            h  0
    tan  =
  方向：           =
            h 0 
                     0.20
           = arctan      = 42.3
                     0.22

                                                     8
例3
在康普顿效应中，入射光的波长为3×10-3 nm，反冲
电子(静止质量m0=9.11×10-31kg)的速度为光速的60%，
求散射光的波长和散射角。
 解： 根据能量守恒
                  h 0 + m0 c 2 = h + mc 2
                   hc              hc         m0
                        + m0 c =
                             2
                                        +               c2
                   0                      1 − v2 c2
            解得：  = 4.34 10−12 m
                    h
      =  − 0 =      (1 − cos  )            = 65.7
                   m0 c

                                                             9
