                                                                              14


➢如果原点的初相                              y          u
位不为零:                         A
   x = 0, 0  0                                                             x
                                  O                             
点 O 振动方程
                            -A
  yO = A cos(t + 0 )
                            x
           y = A cos[ (t - ) + 0 ]
                            u
                                              u x沿 轴正向
                    2                                   t x        
 = 2 ，u =   =                  y ( x, t ) = A cos  2  -  + 0 
                    u                                   T          
               x                                                    x      
 y = A cos t - 2 + 0                 y ( x, t ) = A cos  2  t -  + 0 
                                                                         

                ——平面简谐波的波函数(波动方程)
