                                                                 15


7.2.2 波函数的物理意义                     x        
                     y = A cos t - 2 + 0 
➢ x = x ，给出 x 处质元振动方程                      
         0             0
                   x0       
     y = A cos t - 2 + 0 
                           
                                       x         
➢ t = t0 ，给出 t0时刻的波形图 y = A cos    t
                                 0 -   2 +  0
                                                  
➢ x 和 t 都在变化，表明各质点在不同时刻的位移分布
                 t x
  y = A cos 2 π ( - )
                 T               t 时刻                t + t 时刻
                                         y   u
y(t , x) = y(t + t , x + x)
     t x        t + t x + x
                                                             x
2π ( - ) = 2π (       -       )
    T                   
                                                 x
                  T
   t x          x = ut
      =                            波速 u 也称作相速度
    T   
