                                                                      16


7.2.3 相位差与波程差(重要)                                             x        
                                                y = A cos t - 2 + 0 
          x                                                           
x1点相位：t - 1 2 + 0
                                      Y                u
               x2                                      P                X
x2点相位：t -          2 + 0           o
                                          x1                x2
 两点相位差 :                                        x
                x                    x
       = (t - 1 2 +  0 ) - (t - 2 2 +  0 )
                                          
              x2 - x1            2
          =               2 =        x
                                
  波程差                                      x
 x21 = x2 - x1                = 2π
                                            
