                                                                        17

➢相位差法确定波动方程 参考点x0 : y0 = A cos(t +  )
     y            u                P点相位滞后
                                     波程差            x - x0
         x0
                               x                    2
                                      相位差                ( x - x0 )
                       P                             
                                                  x - x0
                                   y = A cos(t -        2 +  )
                                                    
 Y                         
                           u        x0 : y0 = A cos(t +  )
                  x0                                          x - x0
                           P       X P点相位超前x0                          2
     o                                                          
                                                     x - x0
              x                     y = A cos(t +            2 +  )
                                                       
