                                                                              19

例1: t = 0 波形如图                      y/m
                                                  u = 10m / s
 （1）写出波动方程。                   1
                             0 .5
解： 先写 o 点振动方程                                 p
                               0    2     5       8     11       14       x/m
   由图可知                              x
    A = 1m  = 12m
        12
     T= =   = 1.2 s                                                       
       u 10
       2 5                                                         
    =   =    rad / s   关键确定  0 =                                    3
       T   3                       3                                          y
                              5                            o
 y0 = A cos( t + 0 ) = cos(    t+ )
                               3   3
  波动方程
               2 x            5   x 
   y = cos[t -   + 0 ] = cos[ t -   + ]
                               3    6 3
