                                                            20


（2）求 x1 = 5m, x2 = 11m                  y/m
                                              u = 10m / s
   两处质点振动位相差。                     1
                                 0 .5

解： 位相差 Δ  = 2  Δ x 0 2 5 8 11 14                          x/m
                          
           2                 2
      =      ( x2 - x1 ) =      (11 - 5) =        反相位
                             12
（3）各质点振动速度、加速度表达式
                 2 x               5     x 
   y = cos[t -       + 0 ] = cos[ t -        + ]
                                    3      6 3
                     y                  2 x
  振动速度 v =                 = - sin[t -      + 0 ]
                     t                   
                     2 y
    振动加速度          a= 2
                     t
