                                                                 21


（4）若图为 t = 0.2 s 波形，          y/m                  u = 10m / s
   波动方程如何？                1
 解：关键是求O点的初位相 0.5
                  T        0   2 5             8      11   14    x/m
 方法1： t = 0.2 s =   波形
                  6
                    2 T        
     t +  0 =           + 0 =                    0 = 0
                 3    T 6        3
           5                  5    2 x          5    x
 yo = cos(    t)      y = cos(    t-      ) = cos(    t-    )
            3                   3                  3     6
           
 方法2：将波形倒退 6              得出 t = 0 波形，再写方程！
             0 = 0        …..
