                                                       23


            0.04                2π
        T= =      = 2s        =    =π
          u 0.02                 T
  原点振动方程：                         y/cm
                            1cm
                       π                  Ⅰ
   yO = 0.01 cos( π t + )    O     A    Ⅱ
                       2            1 2 3 4 5 6 x/cm

                        2 x π                    x π
波动方程：y = 0.01cos( π t -     + ) = 0.01cos( π t -     + )
                          2                     0.02 2
                                   0.01 π
  A点振动方程： y A = 0.01cos( π t -               + )
                                         0.02 2
                      = 0.01cos π t
