                                                              24

                                                            x
补充:平面简谐波动力学方程 y = A cos ( t - u )
  y                      x     y                      x
       = - A sin ( t - )            = A sin ( t - )
  t                      u     x         u             u
  2 y                      x    2
                                    y         2
                                                            x
        = - A 2
                 cos ( t -   )        = - A     cos ( t -   )
  t 2
                            u   x  2
                                             u 2
                                                            u
       2 y   1 2 y
            = 2 2              沿 x 方向一维波动微分方程
       x 2
             u t
                                             
    三维空间           ( x , y , z , t )       E 、B 电磁波

       2  2  2 1  2                      1  2
                                                       
           + 2+ 2 = 2 2                 或    = 2 2
                                             2
      x 2
            y  z   u t                       u t
                                            拉普拉斯算符
