                                            26




   O   x      dx
                                        x
   O                                    x
              y    y + dy
                                       x
平面简谐纵波在直棒中传播： y = A cos  (t - )
                                       u
            1           1
 ➢ 动能 dEk =   ( )
               dm v 2
                      =   (  dV ) v 2

          2            2
          y                    x
       v=    = - A sin  (t - )
          t                   u
             1                    x
 振动动能 dEk = 2  dVA  sin  (t - u )
                     2 2      2
