                                                                28


弹性势能
弹簧伸长 l 时的弹力大小： O x                   dx                    x
      F = k l
                 1
                            O
                                      y y + dy              x
弹性势能： EP = k (l )
                       2

                 2
             F      dy             dy                  YS
伸缩形变：           =Y         F = YS      = kdy        k=
             S      dx             dx                  dx
                                                 Y
      1        2   1
 dEP = k ( dy ) = YSdx( )
                         dy 2              u =
      2            2     dx                       
        1          dy           y                 x
      =  u 2 dV ( ) 2             = - A sin  (t - )
        2          dx           x     u            u
        1                    x
      =  dVA  sin  (t - )
                 2 2   2

        2                    u
