                                                       29

➢ 体积元的总机械能                          1                  x
                              dEk =  dVA  sin  (t - )
                                          2 2   2

    dE = dEk + dEp                  2                  u
                                     1                 x
                           x
   =  dVA2 2 sin 2  (t - )  dEP =  dVA  sin  (t - )
                                           2 2  2

                           u         2                 u
 (1) 在波动传播的媒质中，任一体积元的动能、 势能、总机
械能均随 x, t 作周期性变化，且变化是同相位的。
 体积元在平衡位置时，动能、势能和总机械能均最大。
 体积元的位移最大时，三者均为零。                                    
                                        E             u
 从波形图理解势能的变化                    Y                C’
        1     dy 2
   dEP = YSdx( )                    A D      A’           X
        2     dx                o
    dy                              B       B’
       ：波形图上斜率
    dx                                  C
