                                       30
                       x
dE =  dVA  sin  (t - )
          2   2   2

                       u
(2) 任一体积元都在不断地接收和放出能量，即不断地传播
能量，任一体积元的机械能不守恒，波动是能量传递的一种
方式 。             2 2
                      0 ~ dV A
➢能量密度：单位体积介质中的波动能量
             dE                   x
         w=     =  A  sin  (t - )
                     2 2   2

            dV                    u
 平均能量密度：能量密度在一个周期内的平均值
            1 T       1
         w =  wdt =  2 A2
            T 0       2
结论：机械波的平均能量密度与振幅的平方、频率
的平方以及介质的密度成正比。
