                                                             32

例: 证明球面波的振幅与离
开其波源的距离成反比，并                    s2           s1         r2
求球面简谐波的波函数。
证：介质无吸收，通过两个                                       r1
球面的平均能流相等。
  w1uS1 = w2uS 2
  1                1                         A1 r2
    A1  u 4π r1 = A22 2u 4π r22
       2 2       2                             =
  2                2                         A2 r1
                   r    A0 r0           r
  y = Ar cos  (t - ) =       cos  (t - )        r  r0
                   u     r              u
 式中r为离开波源的距离，A0为r=r0处的振幅。
