                                                                  35

7.4.3 波的反射和折射
           N                反射定律
                '           ➢ 反射线、入射线和界面的
  I       i i           L
                            法线在同一平面内；
 界面                         ➢ i = i'
           r R              用惠更斯原理证明.
      N             N             N                      N
                                                L
               A3
          A2                              B
                                      d
  I i A1    i                 I       i 2d 3                i
         d                                      d 3 i
      i
    A B1 B2 B3                    A       B1 B2 B3
      时刻 t                        时刻 t+△t
