                                                    36


         N                折射定律
              '           ➢ 折射线、入射线和界
I       i i           L
                          面的法线在同一平面内；
                            sin i u1
界面                        ➢      =   = n21
         r R                sin r u2
                          用惠更斯原理证明。
                                N           N
    N             N
                           I
             A3                     B1 B2   B3 Ⅰ
        A2                  A
I i A1    i                                     Ⅱ
       d     Ⅰ                  rB      r   r
    i
  A B1 B2 B3 Ⅱ                      R
     时刻 t                       时刻 t+△t
