                                               37



                           N           N
  N             N
                      I
           A3                  B1 B2   B3 Ⅰ
      A2               A
I i A1 d
          i                                Ⅱ
    i        Ⅰ             rB      r   r
  A B1 B2 B3 Ⅱ                 R
   时刻 t                    时刻 t+△t
 A3 B3 = u1t        AB = u2 t
A3 AB3 = i           BB3 A = r
            sin i A3 B3 u1
  所以              =    = = n21
            sin r   AB u2
