                                                                        41


            r1                         y10 = A1 cos(t + 1 )
   s1              *           波源
                    P          振动      y20 = A2 cos(t + 2 )
             r2             点P 的两个分振动
   s2                                                             r1
                               y1 p = A1 cos(t + 1 - 2π               )
      两个同方向同频率                                               
                                                             r2
      简谐运动的合成                    y2 p = A2 cos(t +  2 - 2π )
                                                             
y p = y1 p + y2 p = A cos(t +  ) A = A1 + A2 + 2 A1 A2 cos 
                                           2    2



                         r2 - r1     ➢课本(两种形式皆可)：
  = 2 - 1 - 2 π                   =
                                          2π
                                             ( r2 - r1 ) + (1 - 2 )
                                         
