                                               43


           A=     A + A + 2 A1 A2 cos 
                    1
                     2       2
                             2
 讨论                               r2 - r1
            =  2 - 1 - 2π
                              
                     
若 1 =   2 则  = -2 π        波程差  = r2 - r1
                       
        =  k        k = 0,1,2,
           A = A1 + A2           振动始终加强
                         
 3)     = (2k + 1)         k = 0,1, 2,
                      2
          A =| A1 - A2 |         振动始终减弱

       = 其他        A1 - A2  A  A1 + A2
