                                                                44

例：如图所示，A、B 两点为同一介质中两相干波源，
其振幅皆为5cm，频率皆为100Hz，但当点 A 为波峰时，
点B 适为波谷。设波速为10m/s，试写出由A、B发出
的两列波传到点P 时干涉的结果。
     P        解： BP = 15 + 20 m = 25 m
                        2    2

                                           u10
 15m                                   = =    m = 0.10 m
                                          100
                               B      设 A 的相位较 B 超前，
                                      则  A -B = π
    A         20m
                         BP - AP             25 - 15
    =  B -  A - 2π             = -π - 2π         = -201 π
                                              0.1
   点P 合振幅           A = A1 - A2 = 0
