                                                                   45

例：设两相干波源 s1 、s2                                     l

   l = 10 m A1 = A2 = 0.02m              s1     x       l - x s2

     = 5 Hz      10 =  20 = 0 u = 10 m / s
求：（1）它们之间连线上振动加强的位置及其合振幅？
     20 = 10     u 10
                  = =    = 2m
                     5
 由 r1 - r2 =  k    x - ( l - x ) =  k
         l   
      x =  k = 5  k( m )        x取值在0~l之间
         2   2
      k = 0 ,1,2 ,3 ,4 ,5
      x = 5 ,6 ,7 ,8 ,9 ,10 加强 A = 2 A = 0.04 m
                                      1
               4, 3, 2,1, 0m
