                                                                   47

                               
例： 两相干波源 s2 超前 s1              2 ，                  
           A =A
   相距 l = 4 ， 1 2 。讨论                    r1         4         r2
   延长线上干涉情况                          p
                                          r2
                                               s1       s2    r1   p
思考：左右延长线上的情况是否一样？

解：左边延长线上p点：
                      2               2 
  Δ  =  20 -  10 -    ( r2 - r1 ) = -     =0         加强
                                     2  4
               合振幅 A = 2 A1
   右边延长线上p 点：
                      2               2 
  Δ  =  20 -  10 -    ( r2 - r1 ) = -  (- )=             减弱
                                     2    4
              合振幅 A = 0
