                                                         52

7.6.2 驻波方程                x
  正向：y1 = A cos(t - 2π       )   和差化积公式
                                 cos  + cos  =
                          x                +        -
  负向：y2 = A cos(t + 2π       )   2cos(        )cos(      )
                                           2          2
  y = y1 + y2
                  x                 x
   = A cos(t - 2π ) + A cos(t + 2π )
                                   
                x
    = 2 A cos 2π cos t 思考：
                         相位不都是一样的吗？

   驻波的振幅             各质点都在作同
   与位置有关             频率的简谐运动
