                                                        53
                                           x
 讨论      ➢ 驻波方程          y = 2 A cos 2 π       cos t
                        x
                                           
  1）振幅 2 A cos 2π           随 x 而异， 与时间无关
                        
                          x
                 1  2π      =  k π k = 0,1,2,
   cos 2 π
           x
              =          
                       x             π
                 0 2 π = (2k + 1)        k = 0,1, 2,
                                     2
            
        k       k = 0,1, Amax = 2 A          波腹
   x=        2
               1 
        (k + )      k = 0,1,     Amin = 0     波节
               2 2
相邻波腹(节)间距 =  2 相邻波腹和波节间距 =  4
