                                                                 55

➢反射点为波节
设入射波在该点的振动方程                 A cos         A cos  + A cos  = 0
设反射波在该点的振动方程                  A cos             ＝ -
设沿 + x方向的入射波在B点的振动方程 y                                    2 
                                        1B = A cos   t -    xB 
                                                               
则沿 - x方向的反射波在B点的振动方程
                             2             与入射波在该
          y2 B = A cos  t -    xB -  
                                           点的振动反相
➢反射点为波腹
则沿 - x方向的反射波在B点的振动方程
                                  2  与入射波在该
         y2 B = y1B = A cos  t -    xB 
                                        点的振动同相
