                                                                    59

解：（1）A波在m点为波节                                   M1      m        M2
                              O1m
 入射波 y1入 = A cos( t -              2 )
                               
                              O1m
 反射波      y1反 = A cos( t -         2 -  )                             P
                                               A O1
                       O1m          mp
A波在P点 y1 = A cos( t -     2 -  -    2 )                 O2
                                                      B
              = A cos(t -  )             O1m + mp = 8
                              O2 p                      O2 p = 3
B波在P点 y2 = A cos( t -               2 ) = A cos  t
                               
  (2) y = y1 + y2 = A cos( t -  ) + A cos  t = 0
