                                                            60

例：在弦线上有一简谐波，其表达式为：
                                     t   x  
         y1 = 2.0 10-2 cos[2 (       - ) + ] (SI)
                                   0.02 20 3
 为了在此弦线上形成驻波，并且在x = 0处为一波
节，此弦上还应有一简谐波，求其表达式。
                                        t    x
解：设反向波 y2 = 2.0 10 cos[2π( 0.02 + 20 ) +  ]
                                   -2



                           1 2x    π      1 4 t      π
y = y1 + y2 = 4.0  10 cos[ ( +  - )]cos[ (
                      -2
                                                 +  + )]
                           2 20    3      2 0.02      3
       x = 0处为波节                   x = 0，y=0
1     π    π        4π                               t   x 4π
  ( - ) =     → =                      -2
                             y2 = 2.0 10 cos[2 π(     + )+ ]
2     3    2         3                             0.02 20  3
               计算反射波的第一种方法
