                                                         62

解：(1) 由入射波方程得A点的反射振动方程
                      -3            L
          y1 A = 10 cos[200 π(t -       ) + π] [1]
                                   200
                                          x
                       -3
   设反射波方程 y2 = 10 cos[200π(t +               ) + 0 ]
                                       200
可得A点的反                              L
                    -3
           y2 A = 10 cos[200 π(t +     ) + 0 ] [2] 舍去
 射振动方程                             200
                                                π         π
由[1]式和[2]式：0 = -2πL + π = -3.5π = -4π +             0 =
                                                2         2
                          -3                    x      π
所以反射波方程为：y2 = 10 cos[200π(t +                      ) + ](m)
                                              200      2
         y                                计算反射波的
                           1   2
                                          第二种方法
     O        L                A      x
