                                                 63

                      -3           π            π
（2） y = y1 + y2 = 2 10 cos( πx + ) cos(200 πt + )
                    π              4            4
（3） 令 cos( πx + ) = 0
                    4
                      1
 得波节坐标 x = n +                (n = 0,1,2,)
                      4
      x ≤ 2.25 m       x = 0.25 m,1.25 m,2.25 m
                    π
   令 cos( πx + ) = 1
                    4
                       1
 得波腹坐标 x = n -                 (n = 1,2,)
                       4
       x ≤ 2.25 m       x = 0.75 m,1.75 m
