                                                   65


两端固定的弦                       一端固定一端自由
振动的简正模式                     的弦振动的简正模式
      n                            1 n
l=n        n = 1,2,        l = (n - )   n = 1,2,
      2                             2 2
                       1                     1
                l=                       l=
                       2                      4

                l=
                   22                      32
                                         l=
                    2                        4
                   33                      53
                l=                       l=
                    2                        4
