                                            66


例：如图二胡弦长 l = 0.3 m，张力 T = 9.4 N。密度
 = 3.8 10 -4 kg m 。求弦所发的声音的基频和谐频。
           解 ：弦两端为固定点，是波节
                       
               l=n         n = 1,2,
                       2
      千斤           unu                 T
           频率  = =          波速 u =
                  2l                   
 l                        1     T
           基频 n = 1  1 =           = 262 Hz
                          2l 
                          n T
码子         谐频 n  1  n =
                          2l 
