                                                         69

➢观察者不动，波源相对介质以速度 vs运动
                                      
                                                 
                                            T=
                                                     A
                           s     s'              u

                               vsT     
       u      u       u       u
    '= =         =        =       
        '  - vsT uT - vsT u - vs
                  u
 观察者        '=           波源接近观察者
                u - vs
 接收的               u
 频率         '=           波源远离观察者
                u + vs
