                                                      71

例：A、B 为两个汽笛，其频率皆为500Hz，A 静止，
B 以60m/s 的速率向右运动。在两个汽笛之间有一观察
者O，以30m/s 的速度也向右运动。已知空气中的声速
为330m/s，求：
                                                vs
 1）观察者听到来自A 的频率                       vO
 2）观察者听到来自B 的频率
                                 A      O           B
 3）观察者听到的拍频
            330-30                             u  vo
解： 1）  ' =         500Hz = 454.5 Hz      '=        
             330                               u vs
      2）   =
                  330 + 30
                            500Hz = 461.5 Hz
                  330 + 60
      3） 观察者听到的拍频  =   -  = 7 Hz
