                                                72


多普勒效应监测车速：固定波源发出频率ν=100kHz的
超声波，当汽车向波源行驶时，与波源安装在一起的接
收器接收到从汽车反射回来的波的频率为ν"=110kHz 。
已知空气中的声速为 u=330m/s ， 求车速 。
                
                v0
                         u + v0
 解：过程1：车为接收器  ' =              
                           u
                         u          u + v0
   过程2：车为波源  " =             '=           
                       u - vs       u - vs
                  "-                     -1
   车速 0v = v   =       u =  56 . 8 km   h
             s
                  "+
