自由粒子的波函数
                                          E   h
 自由粒子： F = 0，E和P不变                    = ,  = 不变
                                          h   P
                                       x
 平面简谐波：   y ( x, t ) = A cos[2 ( t −   )]
                             
                                      x
  自由粒子波函数：( x, t ) = 0 cos[2 ( t − )]
                                                   
                          E       h             h
 为体现其粒子性(  = ,  = )                       =
                          h       p            2
                      2                     1
   ( x, t ) = 0 cos[ ( Et − px)] =  0 cos[ ( Et − px)]
                       h
 欧拉公式： e −ix = cos x − i sin x
                                               i
                                              − ( Et − px )
     自由粒子波函数： ( x, t ) =  0 e

                                                              7
