自由粒子的薛定谔方程
                                          
                                        i    Ψ ( x, t ) = EΨ ( x, t )
                                          t                                 
自由粒子波函数                                                                   i     E
                                                                            t
                   −
                       i
                         ( Et − px )   −i     Ψ ( x, t ) = pΨ ( x, t )
Ψ (x,t ) =  0 e                         x
                                                                          −i
                                                                              
                                                                                 p
                                           2
                                                                              x
                                       − 2 2 Ψ ( x, t ) = p 2Ψ ( x, t )
                                          x
             2
 自由粒子能量    p                                                           p  2
        E=                                              E  ( x, t ) =     ( x, t )
 与动量关系     2m                                                          2m

  一维自由粒子                                                2 2
                                       i Ψ ( x , t ) = −         Ψ ( x, t )
  的薛定谔方程                                 t               2m x 2



                                                                                       8
