一维薛定谔方程
 粒子在势场U(x,t)中运动                       E = p 2 2m + U ( x, t )

             E  ( x, t ) =  p 2 2m + U ( x, t )   ( x, t )

势场中的一 i                   2
                                2
                                                  
            Ψ ( x, t ) =  −        + U ( x , t )  Ψ ( x, t )
维薛定谔方程   t               2m x
                                  2
                                                  
                      著名的奥地利理论物理学家，量
                    子力学的重要奠基人之一，同时在固
                    体比热、统计热力学、原子光谱等方
                    面享有成就。
                      他对分子生物学的发展也做出贡献，
                    使物理学和生物学相结合，形成了现
  Erwin Schrödinger
    （1887-1961）
                    代分子生物学的最显著的特点之一。
                                                                   9
