三维薛定谔方程
 一维薛定                           2 2                  
              i    Ψ ( x, t ) =  −       + U ( x , t )  Ψ ( x, t )
  谔方程           t               2m x
                                        2
                                                        

                 2    2 2 2
  一维→三维： x → r ,      → 2+ 2+ 2
                 x 2
                       x y z

梯度  =  i +  j +  k                            2
                                                        2
                                                            2

                                    2 =    =      + 2+ 2
算符     x    y    z                            x 2
                                                       y  z
                                                  拉普拉斯算符
                         2
                                            
三维薛 i    Ψ ( r , t ) = −    + U ( r ,t )  Ψ ( r , t )
                              2

定谔方程   t                2m                
                                                                       10
