勿忘初心
量子力学的首要问题
求解给定势场U(x,t)下的薛定谔方程，得到波函数 Ψ ( x, t )

 一维薛定 i                   2
                               2
                                                
           Ψ ( x, t ) =  −        + U ( x, t )  Ψ ( x, t )
  谔方程   t               2m x
                                 2
                                                
➢若势场与时间无关 U = U ( x )
  Ψ ( x, t ) =  ( x ) f ( t )
                                     df     2
                                                d 2
                                 i     =−    f      + U f
       
                                                   2
              df                     dt    2m dx
           =
        t    dt                      1 df     2
                                                 1 d 2
                                    i      =−           +U
       2    d 2                    f dt    2m  dx 2
                 = f
        x   2
                       dx 2
                                                               11
