一维定态薛定谔方程
    1 df     2
               1 d 2                           E为一个确
  i      =−           + U =E(常数)
    f dt    2m  dx 2
                                                定的能量值
                                          iEt
   i df                               −                                    iEt
                       f ( t ) = Ce
                                                                       −
         =E                                               f (t ) = e
    f dt
                        2 d2                
                        − 2m dx 2 + U ( x )  ( x ) = E ( x )
     2
       1 d
          2
  −           +U = E
    2m  dx 2
                                            
                            一维定态薛定谔方程
                                                    iEt
                                                −            为什么
定态粒子的波函数：  ( x, t ) =  ( x ) e                             叫定态？

                                                                                 12
