定态的意义
                                                                            iEt
                                                                        −

  ➢定态：稳定的状态                                     ( x, t ) =  ( x ) e

      定态粒子在空间的概率分布不随时间变化
                             iEt             iEt
                                         −
                                                   =  ( x ) ( x ) =  ( x )
                                                                                  2
 ( x, t ) =   =  ( x ) e  ( x ) e
       2      *          *                                   




     概率密度  ( x, t ) =  ( x )
                             2           2
                                                   满足波函数的性质

     定态粒子的总能量不随时间变化的
                     2
                       2
                  −         + U ( x, t ) → E ( 常数 )
                    2m x 2


   若势场不变，保守力不变，机械能(总能量)守恒。
                                                                                  13
