例1
                   a
作一维运动的粒子被束缚在 0  x 的范围内。
已知其波函数为  ( x ) = A sin( x / a)                         i
                                                        − Et
                                  ( x, t ) =  ( x ) e
试求：(1) 常数A；
    (2) 粒子在0到a/2区域出现的概率。
解: (1) 由归一化条件得:                         cos2α=1-2(sinα)²
     a                 a
           
               2
      dx =   A 2
                  sin 2
                        ( x a) dx = 1        A= 2/a
     0                 0

 在0<x<a/2区域内，粒子出现的概率为：
         a 2         2 a2 2 x      1    概率取决于波函
               dV =  sin
                   2
                               dx =
     0               a 0    a       2    数的相对强度
                                                          14
