\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}微分中值定理}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loex}{\contentsline {examples}{1.0.1\hspace  {1em}K值法}{2}{section*.2}\protected@file@percent }
\newlabel{ex:1.0.1}{{1.0.1}{2}{微分中值定理}{section*.2}{}}
\newlabel{ex:1.0.1@cref}{{[example][1][1,0]1.0.1}{[1][2][]2}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.2\hspace  {1em}}{3}{section*.3}\protected@file@percent }
\newlabel{ex:1.0.2}{{1.0.2}{3}{微分中值定理}{section*.3}{}}
\newlabel{ex:1.0.2@cref}{{[example][2][1,0]1.0.2}{[1][2][]3}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.3\hspace  {1em}}{4}{section*.4}\protected@file@percent }
\newlabel{ex:1.0.3}{{1.0.3}{4}{微分中值定理}{section*.4}{}}
\newlabel{ex:1.0.3@cref}{{[example][3][1,0]1.0.3}{[1][4][]4}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.4\hspace  {1em}}{5}{section*.5}\protected@file@percent }
\newlabel{ex:1.0.4}{{1.0.4}{5}{微分中值定理}{section*.5}{}}
\newlabel{ex:1.0.4@cref}{{[example][4][1,0]1.0.4}{[1][5][]5}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.5\hspace  {1em}}{6}{section*.6}\protected@file@percent }
\newlabel{ex:1.0.5}{{1.0.5}{6}{微分中值定理}{section*.6}{}}
\newlabel{ex:1.0.5@cref}{{[example][5][1,0]1.0.5}{[1][6][]6}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.6\hspace  {1em}}{7}{section*.7}\protected@file@percent }
\newlabel{ex:1.0.6}{{1.0.6}{7}{微分中值定理}{section*.7}{}}
\newlabel{ex:1.0.6@cref}{{[example][6][1,0]1.0.6}{[1][7][]7}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.7\hspace  {1em}}{8}{section*.8}\protected@file@percent }
\newlabel{ex:1.0.7}{{1.0.7}{8}{微分中值定理}{section*.8}{}}
\newlabel{ex:1.0.7@cref}{{[example][7][1,0]1.0.7}{[1][8][]8}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.8\hspace  {1em}}{8}{section*.9}\protected@file@percent }
\newlabel{ex:1.0.8}{{1.0.8}{8}{微分中值定理}{section*.9}{}}
\newlabel{ex:1.0.8@cref}{{[example][8][1,0]1.0.8}{[1][8][]8}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.9\hspace  {1em}}{9}{section*.10}\protected@file@percent }
\newlabel{ex:1.0.9}{{1.0.9}{9}{微分中值定理}{section*.10}{}}
\newlabel{ex:1.0.9@cref}{{[example][9][1,0]1.0.9}{[1][9][]9}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.10\hspace  {1em}}{10}{section*.11}\protected@file@percent }
\newlabel{ex:1.0.10}{{1.0.10}{10}{微分中值定理}{section*.11}{}}
\newlabel{ex:1.0.10@cref}{{[example][10][1,0]1.0.10}{[1][10][]10}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.11\hspace  {1em}}{11}{section*.12}\protected@file@percent }
\newlabel{ex:1.0.11}{{1.0.11}{11}{微分中值定理}{section*.12}{}}
\newlabel{ex:1.0.11@cref}{{[example][11][1,0]1.0.11}{[1][11][]11}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.12\hspace  {1em}}{12}{section*.13}\protected@file@percent }
\newlabel{ex:1.0.12}{{1.0.12}{12}{微分中值定理}{section*.13}{}}
\newlabel{ex:1.0.12@cref}{{[example][12][1,0]1.0.12}{[1][12][]12}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.0.1\hspace  {1em}拉格朗日插值积分余项}{13}{section*.14}\protected@file@percent }
\newlabel{thm:1.0.1}{{1.0.1}{13}{微分中值定理}{section*.14}{}}
\newlabel{thm:1.0.1@cref}{{[theorem][1][1,0]1.0.1}{[1][13][]13}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.13\hspace  {1em}}{14}{section*.15}\protected@file@percent }
\newlabel{ex:1.0.13}{{1.0.13}{14}{微分中值定理}{section*.15}{}}
\newlabel{ex:1.0.13@cref}{{[example][13][1,0]1.0.13}{[1][14][]14}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.14\hspace  {1em}}{15}{section*.16}\protected@file@percent }
\newlabel{ex:1.0.14}{{1.0.14}{15}{微分中值定理}{section*.16}{}}
\newlabel{ex:1.0.14@cref}{{[example][14][1,0]1.0.14}{[1][15][]15}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.0.15\hspace  {1em}}{16}{section*.17}\protected@file@percent }
\newlabel{ex:1.0.15}{{1.0.15}{16}{微分中值定理}{section*.17}{}}
\newlabel{ex:1.0.15@cref}{{[example][15][1,0]1.0.15}{[1][16][]16}{}{}{}}
\@setckpt{chapters/chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{example}{15}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{15}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
