\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}谓词逻辑}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}谓词逻辑基本概念}{11}{section.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1.1\hspace  {1em}个体词~谓词~n元谓词~个体常元变元~谓词常项变项}{11}{section*.21}\protected@file@percent }
\newlabel{def:2.1.1}{{2.1.1}{11}{谓词逻辑基本概念}{section*.21}{}}
\newlabel{def:2.1.1@cref}{{[definition][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.2\hspace  {1em}谓词表达式，命题函数，个体域，论述域}{11}{section*.22}\protected@file@percent }
\newlabel{def:2.1.2}{{2.1.2}{11}{谓词逻辑基本概念}{section*.22}{}}
\newlabel{def:2.1.2@cref}{{[definition][2][2,1]2.1.2}{[1][11][]11}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.3\hspace  {1em}量词}{11}{section*.23}\protected@file@percent }
\newlabel{def:2.1.3}{{2.1.3}{11}{谓词逻辑基本概念}{section*.23}{}}
\newlabel{def:2.1.3@cref}{{[definition][3][2,1]2.1.3}{[1][11][]11}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.4\hspace  {1em}谓词演算的合式公式，简称谓词合式公式}{12}{section*.24}\protected@file@percent }
\newlabel{def:2.1.4}{{2.1.4}{12}{谓词逻辑基本概念}{section*.24}{}}
\newlabel{def:2.1.4@cref}{{[definition][4][2,1]2.1.4}{[1][12][]12}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.5\hspace  {1em}指导变元，辖域，约束变元，约束出现，自由变元，自由出现，闭式}{12}{section*.25}\protected@file@percent }
\newlabel{def:2.1.5}{{2.1.5}{12}{谓词逻辑基本概念}{section*.25}{}}
\newlabel{def:2.1.5@cref}{{[definition][5][2,1]2.1.5}{[1][12][]12}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.6\hspace  {1em}谓词公式的解释和分类}{13}{section*.26}\protected@file@percent }
\newlabel{def:2.1.6}{{2.1.6}{13}{谓词逻辑基本概念}{section*.26}{}}
\newlabel{def:2.1.6@cref}{{[definition][6][2,1]2.1.6}{[1][12][]13}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.7\hspace  {1em}谓词公式的代换实例}{13}{section*.27}\protected@file@percent }
\newlabel{def:2.1.7}{{2.1.7}{13}{谓词逻辑基本概念}{section*.27}{}}
\newlabel{def:2.1.7@cref}{{[definition][7][2,1]2.1.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}换名，前束范式}{13}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.2.1\hspace  {1em}前束范式，首标，母式}{14}{section*.28}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{14}{换名，前束范式}{section*.28}{}}
\newlabel{def:2.2.1@cref}{{[definition][1][2,2]2.2.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}谓词公式的等价和蕴含关系式}{15}{section.2.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.3.1\hspace  {1em}常见的等价关系式}{15}{section*.29}\protected@file@percent }
\newlabel{thm:2.3.1}{{2.3.1}{15}{谓词公式的等价和蕴含关系式}{section*.29}{}}
\newlabel{thm:2.3.1@cref}{{[theorem][1][2,3]2.3.1}{[1][15][]15}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.3.1\hspace  {1em}}{16}{section*.30}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.1}{16}{谓词公式的等价和蕴含关系式}{section*.30}{}}
\newlabel{ex:2.3.1@cref}{{[example][1][2,3]2.3.1}{[1][15][]16}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{2.3.2\hspace  {1em}常见的蕴含关系式（结论的弱化，也可以理解为前提的增多）}{16}{section*.31}\protected@file@percent }
\newlabel{thm:2.3.2}{{2.3.2}{16}{谓词公式的等价和蕴含关系式}{section*.31}{}}
\newlabel{thm:2.3.2@cref}{{[theorem][2][2,3]2.3.2}{[1][16][]16}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{2.3.3\hspace  {1em}四大谓词逻辑推理规则}{17}{section*.32}\protected@file@percent }
\newlabel{thm:2.3.3}{{2.3.3}{17}{谓词公式的等价和蕴含关系式}{section*.32}{}}
\newlabel{thm:2.3.3@cref}{{[theorem][3][2,3]2.3.3}{[1][17][]17}{}{}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
