\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}函数}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{50}{section.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1.1\hspace  {1em}函数，定义域，值域，陪域，像，原像}{50}{section*.78}\protected@file@percent }
\newlabel{def:4.1.1}{{4.1.1}{50}{函数（映射）的定义与表示}{section*.78}{}}
\newlabel{def:4.1.1@cref}{{[definition][1][4,1]4.1.1}{[1][50][]50}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.1.2\hspace  {1em}计算机科学中的特殊函数类型}{50}{section*.79}\protected@file@percent }
\newlabel{def:4.1.2}{{4.1.2}{50}{函数（映射）的定义与表示}{section*.79}{}}
\newlabel{def:4.1.2@cref}{{[definition][2][4,1]4.1.2}{[1][50][]50}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.1.1\hspace  {1em}函数经过集合运算后的函数性}{51}{section*.80}\protected@file@percent }
\newlabel{thm:4.1.1}{{4.1.1}{51}{函数（映射）的定义与表示}{section*.80}{}}
\newlabel{thm:4.1.1@cref}{{[theorem][1][4,1]4.1.1}{[1][50][]51}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.1.2\hspace  {1em}函数关系的性质}{51}{section*.81}\protected@file@percent }
\newlabel{thm:4.1.2}{{4.1.2}{51}{函数（映射）的定义与表示}{section*.81}{}}
\newlabel{thm:4.1.2@cref}{{[theorem][2][4,1]4.1.2}{[1][51][]51}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.1.3\hspace  {1em}函数定义域的性质}{52}{section*.82}\protected@file@percent }
\newlabel{thm:4.1.3}{{4.1.3}{52}{函数（映射）的定义与表示}{section*.82}{}}
\newlabel{thm:4.1.3@cref}{{[theorem][3][4,1]4.1.3}{[1][51][]52}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.1.4\hspace  {1em}等号成立的条件}{52}{section*.83}\protected@file@percent }
\newlabel{thm:4.1.4}{{4.1.4}{52}{函数（映射）的定义与表示}{section*.83}{}}
\newlabel{thm:4.1.4@cref}{{[theorem][4][4,1]4.1.4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{53}{section.4.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.2.1\hspace  {1em}单射、满射、双射}{53}{section*.84}\protected@file@percent }
\newlabel{def:4.2.1}{{4.2.1}{53}{单/满/双射，反函数，复合}{section*.84}{}}
\newlabel{def:4.2.1@cref}{{[definition][1][4,2]4.2.1}{[1][52][]53}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.2.2\hspace  {1em}反函数}{53}{section*.85}\protected@file@percent }
\newlabel{def:4.2.2}{{4.2.2}{53}{单/满/双射，反函数，复合}{section*.85}{}}
\newlabel{def:4.2.2@cref}{{[definition][2][4,2]4.2.2}{[1][53][]53}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.2.3\hspace  {1em}函数的复合}{53}{section*.86}\protected@file@percent }
\newlabel{def:4.2.3}{{4.2.3}{53}{单/满/双射，反函数，复合}{section*.86}{}}
\newlabel{def:4.2.3@cref}{{[definition][3][4,2]4.2.3}{[1][53][]53}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.2.1\hspace  {1em}函数复合的性质}{54}{section*.87}\protected@file@percent }
\newlabel{thm:4.2.1}{{4.2.1}{54}{单/满/双射，反函数，复合}{section*.87}{}}
\newlabel{thm:4.2.1@cref}{{[theorem][1][4,2]4.2.1}{[1][53][]54}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.2.2\hspace  {1em}复合函数的反函数}{55}{section*.88}\protected@file@percent }
\newlabel{thm:4.2.2}{{4.2.2}{55}{单/满/双射，反函数，复合}{section*.88}{}}
\newlabel{thm:4.2.2@cref}{{[theorem][2][4,2]4.2.2}{[1][55][]55}{}{}{}}
\@writefile{loex}{\contentsline {examples}{4.2.1\hspace  {1em}}{55}{section*.89}\protected@file@percent }
\newlabel{ex:4.2.1}{{4.2.1}{55}{单/满/双射，反函数，复合}{section*.89}{}}
\newlabel{ex:4.2.1@cref}{{[example][1][4,2]4.2.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自然数}{56}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3.1\hspace  {1em}后继集与自然数集的定义}{56}{section*.90}\protected@file@percent }
\newlabel{def:4.3.1}{{4.3.1}{56}{自然数}{section*.90}{}}
\newlabel{def:4.3.1@cref}{{[definition][1][4,3]4.3.1}{[1][56][]56}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.3.2\hspace  {1em}第一数学归纳法}{56}{section*.91}\protected@file@percent }
\newlabel{def:4.3.2}{{4.3.2}{56}{自然数}{section*.91}{}}
\newlabel{def:4.3.2@cref}{{[definition][2][4,3]4.3.2}{[1][56][]56}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.3.3\hspace  {1em}集合的特征函数}{57}{section*.92}\protected@file@percent }
\newlabel{def:4.3.3}{{4.3.3}{57}{自然数}{section*.92}{}}
\newlabel{def:4.3.3@cref}{{[definition][3][4,3]4.3.3}{[1][57][]57}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.3.1\hspace  {1em}特征函数与集合运算}{57}{section*.93}\protected@file@percent }
\newlabel{thm:4.3.1}{{4.3.1}{57}{自然数}{section*.93}{}}
\newlabel{thm:4.3.1@cref}{{[theorem][1][4,3]4.3.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}集合的基数，等势}{57}{section.4.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4.1\hspace  {1em}基数，比较两个集合的基数，等势}{57}{section*.94}\protected@file@percent }
\newlabel{def:4.4.1}{{4.4.1}{57}{集合的基数，等势}{section*.94}{}}
\newlabel{def:4.4.1@cref}{{[definition][1][4,4]4.4.1}{[1][57][]57}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.1\hspace  {1em}基数的性质}{57}{section*.95}\protected@file@percent }
\newlabel{thm:4.4.1}{{4.4.1}{57}{集合的基数，等势}{section*.95}{}}
\newlabel{thm:4.4.1@cref}{{[theorem][1][4,4]4.4.1}{[1][57][]57}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.4.2\hspace  {1em}有限集与无限集}{58}{section*.96}\protected@file@percent }
\newlabel{def:4.4.2}{{4.4.2}{58}{集合的基数，等势}{section*.96}{}}
\newlabel{def:4.4.2@cref}{{[definition][2][4,4]4.4.2}{[1][58][]58}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.2\hspace  {1em}有限集和无限集的基数}{58}{section*.97}\protected@file@percent }
\newlabel{thm:4.4.2}{{4.4.2}{58}{集合的基数，等势}{section*.97}{}}
\newlabel{thm:4.4.2@cref}{{[theorem][2][4,4]4.4.2}{[1][58][]58}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.3\hspace  {1em}无限集必然含有可数的子集}{58}{section*.98}\protected@file@percent }
\newlabel{thm:4.4.3}{{4.4.3}{58}{集合的基数，等势}{section*.98}{}}
\newlabel{thm:4.4.3@cref}{{[theorem][3][4,4]4.4.3}{[1][58][]58}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.4\hspace  {1em}自然数集与有理数集等势}{59}{section*.99}\protected@file@percent }
\newlabel{thm:4.4.4}{{4.4.4}{59}{集合的基数，等势}{section*.99}{}}
\newlabel{thm:4.4.4@cref}{{[theorem][4][4,4]4.4.4}{[1][58][]59}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.5\hspace  {1em}可数个可数集合的并集仍然是可数集合}{59}{section*.100}\protected@file@percent }
\newlabel{thm:4.4.5}{{4.4.5}{59}{集合的基数，等势}{section*.100}{}}
\newlabel{thm:4.4.5@cref}{{[theorem][5][4,4]4.4.5}{[1][59][]59}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.6\hspace  {1em}开区间不可列}{60}{section*.101}\protected@file@percent }
\newlabel{thm:4.4.6}{{4.4.6}{60}{集合的基数，等势}{section*.101}{}}
\newlabel{thm:4.4.6@cref}{{[theorem][6][4,4]4.4.6}{[1][60][]60}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.7\hspace  {1em}实数集是不可列的}{60}{section*.102}\protected@file@percent }
\newlabel{thm:4.4.7}{{4.4.7}{60}{集合的基数，等势}{section*.102}{}}
\newlabel{thm:4.4.7@cref}{{[theorem][7][4,4]4.4.7}{[1][60][]60}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.8\hspace  {1em}$\mathbb  {R}$ 和 $\mathbb  {R} \times \mathbb  {R}$ 等势}{60}{section*.103}\protected@file@percent }
\newlabel{thm:4.4.8}{{4.4.8}{60}{集合的基数，等势}{section*.103}{}}
\newlabel{thm:4.4.8@cref}{{[theorem][8][4,4]4.4.8}{[1][60][]60}{}{}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{198}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{2}
\setcounter{theorem}{8}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
