\contentsline {definitions}{1.1.1\hspace {1em}命题}{1}{section*.2}%
\contentsline {definitions}{1.1.2\hspace {1em}悖论}{1}{section*.3}%
\contentsline {definitions}{1.1.3\hspace {1em}原子命题（简单命题）}{1}{section*.4}%
\contentsline {definitions}{1.1.4\hspace {1em}复合命题}{1}{section*.5}%
\contentsline {definitions}{1.1.5\hspace {1em}逻辑联结词}{2}{section*.6}%
\contentsline {definitions}{1.1.6\hspace {1em}逻辑联结词的运算优先级}{2}{section*.7}%
\contentsline {definitions}{1.1.7\hspace {1em}（最小）全功能联结词集}{3}{section*.8}%
\contentsline {definitions}{1.2.1\hspace {1em}对偶式}{6}{section*.11}%
\contentsline {definitions}{1.2.2\hspace {1em}相容}{8}{section*.16}%
\contentsline {definitions}{1.3.1\hspace {1em}析取范式和合取范式，极小项极大项，主析取，主合取范式}{9}{section*.17}%
\contentsline {definitions}{2.1.1\hspace {1em}个体词~谓词~n元谓词~个体常元变元~谓词常项变项}{11}{section*.21}%
\contentsline {definitions}{2.1.2\hspace {1em}谓词表达式，命题函数，个体域，论述域}{11}{section*.22}%
\contentsline {definitions}{2.1.3\hspace {1em}量词}{11}{section*.23}%
\contentsline {definitions}{2.1.4\hspace {1em}谓词演算的合式公式，简称谓词合式公式}{12}{section*.24}%
\contentsline {definitions}{2.1.5\hspace {1em}指导变元，辖域，约束变元，约束出现，自由变元，自由出现，闭式}{12}{section*.25}%
\contentsline {definitions}{2.1.6\hspace {1em}谓词公式的解释和分类}{13}{section*.26}%
\contentsline {definitions}{2.1.7\hspace {1em}谓词公式的代换实例}{13}{section*.27}%
\contentsline {definitions}{2.2.1\hspace {1em}前束范式，首标，母式}{14}{section*.28}%
\contentsline {definitions}{3.1.1\hspace {1em}空集，全集，有限集，无限集，元素个数}{22}{section*.33}%
\contentsline {definitions}{3.1.2\hspace {1em}集合的包含关系}{22}{section*.34}%
\contentsline {definitions}{3.1.3\hspace {1em}集合的基本运算}{22}{section*.35}%
\contentsline {definitions}{3.2.1\hspace {1em}集合的笛卡尔积}{28}{section*.42}%
\contentsline {definitions}{3.3.1\hspace {1em}关系}{30}{section*.44}%
\contentsline {definitions}{3.3.2\hspace {1em}关系图}{31}{section*.45}%
\contentsline {definitions}{3.3.3\hspace {1em}二元关系的邻接矩阵}{31}{section*.46}%
\contentsline {definitions}{3.3.4\hspace {1em}关系的逆运算}{31}{section*.47}%
\contentsline {definitions}{3.3.5\hspace {1em}关系的复合运算}{32}{section*.49}%
\contentsline {definitions}{3.3.6\hspace {1em}关系的幂}{34}{section*.51}%
\contentsline {definitions}{3.3.7\hspace {1em}布尔加和布尔乘，用矩阵表示关系的复合}{35}{section*.54}%
\contentsline {definitions}{3.4.1\hspace {1em}自反，对称，传递关系}{36}{section*.55}%
\contentsline {definitions}{3.4.2\hspace {1em}等价关系}{38}{section*.58}%
\contentsline {definitions}{3.4.3\hspace {1em}自反/对称/传递闭包}{38}{section*.59}%
\contentsline {definitions}{3.6.1\hspace {1em}等价类，商集，覆盖，划分，类，块}{43}{section*.63}%
\contentsline {definitions}{3.7.1\hspace {1em}偏序关系，可比，覆盖，全序关系}{46}{section*.69}%
\contentsline {definitions}{3.7.2\hspace {1em}哈斯图}{47}{section*.70}%
\contentsline {definitions}{3.7.3\hspace {1em}偏序集中的特殊元素}{48}{section*.73}%
\contentsline {definitions}{3.7.4\hspace {1em}良序集}{49}{section*.75}%
\contentsline {definitions}{3.7.5\hspace {1em}严格偏序关系}{49}{section*.76}%
\contentsline {definitions}{4.1.1\hspace {1em}函数，定义域，值域，陪域，像，原像}{50}{section*.78}%
\contentsline {definitions}{4.1.2\hspace {1em}计算机科学中的特殊函数类型}{50}{section*.79}%
\contentsline {definitions}{4.2.1\hspace {1em}单射、满射、双射}{53}{section*.84}%
\contentsline {definitions}{4.2.2\hspace {1em}反函数}{53}{section*.85}%
\contentsline {definitions}{4.2.3\hspace {1em}函数的复合}{53}{section*.86}%
\contentsline {definitions}{4.3.1\hspace {1em}后继集与自然数集的定义}{56}{section*.90}%
\contentsline {definitions}{4.3.2\hspace {1em}第一数学归纳法}{56}{section*.91}%
\contentsline {definitions}{4.3.3\hspace {1em}集合的特征函数}{57}{section*.92}%
\contentsline {definitions}{4.4.1\hspace {1em}基数，比较两个集合的基数，等势}{57}{section*.94}%
\contentsline {definitions}{4.4.2\hspace {1em}有限集与无限集}{58}{section*.96}%
\contentsline {definitions}{5.1.1\hspace {1em}有向图，无向图，平行边，邻接，环，孤立点，简单图}{62}{section*.104}%
\contentsline {definitions}{5.1.2\hspace {1em}度的概念}{62}{section*.105}%
\contentsline {definitions}{5.1.3\hspace {1em}图的基本分类}{63}{section*.106}%
\contentsline {definitions}{5.1.4\hspace {1em}补图}{65}{section*.111}%
\contentsline {definitions}{5.1.5\hspace {1em}图的基本运算}{66}{section*.112}%
\contentsline {definitions}{5.1.6\hspace {1em}子图及相关概念}{67}{section*.113}%
\contentsline {definitions}{5.1.7\hspace {1em}图的同构，自互补图}{67}{section*.114}%
\contentsline {definitions}{5.1.8\hspace {1em}图的路径与回路}{71}{section*.120}%
\contentsline {definitions}{5.1.9\hspace {1em}连通图，非连通图，连通关系}{71}{section*.121}%
\contentsline {definitions}{5.1.10\hspace {1em}点割集、割点、边割集、割边}{72}{section*.123}%
\contentsline {definitions}{5.1.11\hspace {1em}有向图中的可达性}{72}{section*.124}%
\contentsline {definitions}{5.1.12\hspace {1em}有向图的连通性}{72}{section*.125}%
\contentsline {definitions}{5.1.13\hspace {1em}强分图（强连通分量）}{73}{section*.127}%
\contentsline {definitions}{5.2.1\hspace {1em}邻接表}{75}{section*.133}%
\contentsline {definitions}{5.2.2\hspace {1em}图的邻接矩阵}{76}{section*.134}%
\contentsline {definitions}{5.2.3\hspace {1em}可达矩阵}{78}{section*.139}%
\contentsline {definitions}{5.2.4\hspace {1em}关联矩阵}{79}{section*.140}%
\contentsline {definitions}{5.3.1\hspace {1em}欧拉图及相关概念}{80}{section*.141}%
\contentsline {definitions}{5.3.2\hspace {1em}哈密顿图及相关概念}{81}{section*.145}%
\contentsline {definitions}{5.3.3\hspace {1em}格雷码与n方体图}{84}{section*.152}%
\contentsline {definitions}{5.4.1\hspace {1em}旅行商问题的图论描述}{86}{section*.157}%
\contentsline {definitions}{5.5.1\hspace {1em}最短路径问题的图论描述}{86}{section*.158}%
\contentsline {definitions}{5.6.1\hspace {1em}中国邮路问题}{87}{section*.159}%
\contentsline {definitions}{5.7.1\hspace {1em}匹配及相关概念}{90}{section*.162}%
\contentsline {definitions}{5.8.1\hspace {1em}平面图及相关概念}{94}{section*.170}%
\contentsline {definitions}{5.8.2\hspace {1em}插入两度结点、删除两度结点、同胚}{97}{section*.176}%
\contentsline {definitions}{5.8.3\hspace {1em}对偶图（Dual Graph）}{97}{section*.178}%
\contentsline {definitions}{5.8.4\hspace {1em}地图，面着色，边着色，点着色}{98}{section*.180}%
\contentsline {definitions}{5.10.1\hspace {1em}无向树及其相关概念}{101}{section*.185}%
\contentsline {definitions}{5.11.1\hspace {1em}生成树、树枝、弦、余树}{104}{section*.191}%
\contentsline {definitions}{5.11.2\hspace {1em}基本回路与基本割集}{104}{section*.193}%
\contentsline {definitions}{5.12.1\hspace {1em}有向树，有向根树，树根，树叶，分支点，内点，层数，高度}{108}{section*.202}%
\contentsline {definitions}{5.12.2\hspace {1em}有序根树的遍历}{110}{section*.207}%
\contentsline {definitions}{5.12.3\hspace {1em}前缀码，二元前缀码}{111}{section*.209}%
\contentsline {definitions}{5.12.4\hspace {1em}波兰记法与逆波兰记法的二叉树遍历定义}{112}{section*.210}%
\contentsline {definitions}{5.12.5\hspace {1em}Huffman 算法}{112}{section*.211}%
\contentsline {definitions}{5.12.6\hspace {1em}Huffman编码与平均码长}{113}{section*.212}%
