\contentsline {chapter}{\numberline {第一章\hspace {.3em}}命题逻辑}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}命题与命题公式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}命题演算的关系式}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}析取范式，合取范式}{7}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}谓词逻辑}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}谓词逻辑基本概念}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}换名，前束范式}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}谓词公式的等价和蕴含关系式}{13}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}集合与关系}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}集合}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}集合的笛卡尔积}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}关系}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}自反，对称，传递关系，闭包}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Warshell算法}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}等价关系，等价类，覆盖和划分}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}偏序关系，全序关系，良序关系}{40}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}函数}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}自然数}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}集合的基数，等势}{51}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}图论}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}图的基本概念}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}特殊图}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}树}{62}{section.5.3}%
