\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{前言}{I}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}命题逻辑}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}命题与命题公式}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.1\hspace  {1em}命题}{1}{section*.2}\protected@file@percent }
\newlabel{def:1.1.1}{{1.1.1}{1}{命题与命题公式}{section*.2}{}}
\newlabel{def:1.1.1@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.2\hspace  {1em}悖论}{1}{section*.3}\protected@file@percent }
\newlabel{def:1.1.2}{{1.1.2}{1}{命题与命题公式}{section*.3}{}}
\newlabel{def:1.1.2@cref}{{[definition][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.3\hspace  {1em}原子命题（简单命题）}{1}{section*.4}\protected@file@percent }
\newlabel{def:1.1.3}{{1.1.3}{1}{命题与命题公式}{section*.4}{}}
\newlabel{def:1.1.3@cref}{{[definition][3][1,1]1.1.3}{[1][1][]1}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.4\hspace  {1em}复合命题}{1}{section*.5}\protected@file@percent }
\newlabel{def:1.1.4}{{1.1.4}{1}{命题与命题公式}{section*.5}{}}
\newlabel{def:1.1.4@cref}{{[definition][4][1,1]1.1.4}{[1][1][]1}{}{}{}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lod}{\contentsline {definitions}{1.1.5\hspace  {1em}逻辑联结词}{2}{section*.6}\protected@file@percent }
\newlabel{def:1.1.5}{{1.1.5}{2}{命题与命题公式}{section*.6}{}}
\newlabel{def:1.1.5@cref}{{[definition][5][1,1]1.1.5}{[1][1][]2}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.1.6\hspace  {1em}逻辑联结词的运算优先级}{2}{section*.7}\protected@file@percent }
\newlabel{def:1.1.6}{{1.1.6}{2}{命题与命题公式}{section*.7}{}}
\newlabel{def:1.1.6@cref}{{[definition][6][1,1]1.1.6}{[1][2][]2}{}{}{}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lod}{\contentsline {definitions}{1.1.7\hspace  {1em}（最小）全功能联结词集}{3}{section*.8}\protected@file@percent }
\newlabel{def:1.1.7}{{1.1.7}{3}{命题与命题公式}{section*.8}{}}
\newlabel{def:1.1.7@cref}{{[definition][7][1,1]1.1.7}{[1][2][]3}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.1.1\hspace  {1em}}{3}{section*.9}\protected@file@percent }
\newlabel{ex:1.1.1}{{1.1.1}{3}{命题与命题公式}{section*.9}{}}
\newlabel{ex:1.1.1@cref}{{[example][1][1,1]1.1.1}{[1][3][]3}{}{}{}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{loex}{\contentsline {examples}{1.1.2\hspace  {1em}}{4}{section*.10}\protected@file@percent }
\newlabel{ex:1.1.2}{{1.1.2}{4}{命题与命题公式}{section*.10}{}}
\newlabel{ex:1.1.2@cref}{{[example][2][1,1]1.1.2}{[1][4][]4}{}{}{}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题演算的关系式}{6}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2.1\hspace  {1em}对偶式}{6}{section*.11}\protected@file@percent }
\newlabel{def:1.2.1}{{1.2.1}{6}{命题演算的关系式}{section*.11}{}}
\newlabel{def:1.2.1@cref}{{[definition][1][1,2]1.2.1}{[1][6][]6}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.2.1\hspace  {1em}对偶式的性质}{6}{section*.12}\protected@file@percent }
\newlabel{thm:1.2.1}{{1.2.1}{6}{命题演算的关系式}{section*.12}{}}
\newlabel{thm:1.2.1@cref}{{[theorem][1][1,2]1.2.1}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{loth}{\contentsline {theorems}{1.2.2\hspace  {1em}重要等价关系}{7}{section*.13}\protected@file@percent }
\newlabel{thm:1.2.2}{{1.2.2}{7}{命题演算的关系式}{section*.13}{}}
\newlabel{thm:1.2.2@cref}{{[theorem][2][1,2]1.2.2}{[1][6][]7}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{1.2.3\hspace  {1em}CP规则（附加前提规则）}{7}{section*.14}\protected@file@percent }
\newlabel{thm:1.2.3}{{1.2.3}{7}{命题演算的关系式}{section*.14}{}}
\newlabel{thm:1.2.3@cref}{{[theorem][3][1,2]1.2.3}{[1][7][]7}{}{}{}}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{loth}{\contentsline {theorems}{1.2.4\hspace  {1em}蕴含关系式}{8}{section*.15}\protected@file@percent }
\newlabel{thm:1.2.4}{{1.2.4}{8}{命题演算的关系式}{section*.15}{}}
\newlabel{thm:1.2.4@cref}{{[theorem][4][1,2]1.2.4}{[1][7][]8}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{1.2.2\hspace  {1em}相容}{8}{section*.16}\protected@file@percent }
\newlabel{def:1.2.2}{{1.2.2}{8}{命题演算的关系式}{section*.16}{}}
\newlabel{def:1.2.2@cref}{{[definition][2][1,2]1.2.2}{[1][8][]8}{}{}{}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}析取范式，合取范式}{9}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.3.1\hspace  {1em}析取范式和合取范式，极小项极大项，主析取，主合取范式}{9}{section*.17}\protected@file@percent }
\newlabel{def:1.3.1}{{1.3.1}{9}{析取范式，合取范式}{section*.17}{}}
\newlabel{def:1.3.1@cref}{{[definition][1][1,3]1.3.1}{[1][8][]9}{}{}{}}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{loex}{\contentsline {examples}{1.3.1\hspace  {1em}2023年真题}{10}{section*.18}\protected@file@percent }
\newlabel{ex:1.3.1}{{1.3.1}{10}{析取范式，合取范式}{section*.18}{}}
\newlabel{ex:1.3.1@cref}{{[example][1][1,3]1.3.1}{[1][9][]10}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.3.2\hspace  {1em}2023年真题}{10}{section*.19}\protected@file@percent }
\newlabel{ex:1.3.2}{{1.3.2}{10}{析取范式，合取范式}{section*.19}{}}
\newlabel{ex:1.3.2@cref}{{[example][2][1,3]1.3.2}{[1][10][]10}{}{}{}}
\@writefile{loex}{\contentsline {examples}{1.3.3\hspace  {1em}}{10}{section*.20}\protected@file@percent }
\newlabel{ex:1.3.3}{{1.3.3}{10}{析取范式，合取范式}{section*.20}{}}
\newlabel{ex:1.3.3@cref}{{[example][3][1,3]1.3.3}{[1][10][]10}{}{}{}}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}谓词逻辑}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}谓词逻辑基本概念}{11}{section.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1.1\hspace  {1em}个体词~谓词~n元谓词~个体常元变元~谓词常项变项}{11}{section*.21}\protected@file@percent }
\newlabel{def:2.1.1}{{2.1.1}{11}{谓词逻辑基本概念}{section*.21}{}}
\newlabel{def:2.1.1@cref}{{[definition][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.2\hspace  {1em}谓词表达式，命题函数，个体域，论述域}{11}{section*.22}\protected@file@percent }
\newlabel{def:2.1.2}{{2.1.2}{11}{谓词逻辑基本概念}{section*.22}{}}
\newlabel{def:2.1.2@cref}{{[definition][2][2,1]2.1.2}{[1][11][]11}{}{}{}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{lod}{\contentsline {definitions}{2.1.3\hspace  {1em}量词}{12}{section*.23}\protected@file@percent }
\newlabel{def:2.1.3}{{2.1.3}{12}{谓词逻辑基本概念}{section*.23}{}}
\newlabel{def:2.1.3@cref}{{[definition][3][2,1]2.1.3}{[1][11][]12}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.4\hspace  {1em}谓词演算的合式公式，简称谓词合式公式}{12}{section*.24}\protected@file@percent }
\newlabel{def:2.1.4}{{2.1.4}{12}{谓词逻辑基本概念}{section*.24}{}}
\newlabel{def:2.1.4@cref}{{[definition][4][2,1]2.1.4}{[1][12][]12}{}{}{}}
\pgfsyspdfmark {pgfid65}{0}{0}
\@writefile{lod}{\contentsline {definitions}{2.1.5\hspace  {1em}指导变元，辖域，约束变元，约束出现，自由变元，自由出现，闭式}{13}{section*.25}\protected@file@percent }
\newlabel{def:2.1.5}{{2.1.5}{13}{谓词逻辑基本概念}{section*.25}{}}
\newlabel{def:2.1.5@cref}{{[definition][5][2,1]2.1.5}{[1][12][]13}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{2.1.6\hspace  {1em}谓词公式的解释和分类}{13}{section*.26}\protected@file@percent }
\newlabel{def:2.1.6}{{2.1.6}{13}{谓词逻辑基本概念}{section*.26}{}}
\newlabel{def:2.1.6@cref}{{[definition][6][2,1]2.1.6}{[1][13][]13}{}{}{}}
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{lod}{\contentsline {definitions}{2.1.7\hspace  {1em}谓词公式的代换实例}{14}{section*.27}\protected@file@percent }
\newlabel{def:2.1.7}{{2.1.7}{14}{谓词逻辑基本概念}{section*.27}{}}
\newlabel{def:2.1.7@cref}{{[definition][7][2,1]2.1.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}换名，前束范式}{14}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{0}{0}
\@writefile{lod}{\contentsline {definitions}{2.2.1\hspace  {1em}前束范式，首标，母式}{15}{section*.28}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{15}{换名，前束范式}{section*.28}{}}
\newlabel{def:2.2.1@cref}{{[definition][1][2,2]2.2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}谓词公式的等价和蕴含关系式}{15}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{0}
\@writefile{loth}{\contentsline {theorems}{2.3.1\hspace  {1em}常见的等价关系式}{16}{section*.29}\protected@file@percent }
\newlabel{thm:2.3.1}{{2.3.1}{16}{谓词公式的等价和蕴含关系式}{section*.29}{}}
\newlabel{thm:2.3.1@cref}{{[theorem][1][2,3]2.3.1}{[1][15][]16}{}{}{}}
\@writefile{loex}{\contentsline {examples}{2.3.1\hspace  {1em}}{16}{section*.30}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.1}{16}{谓词公式的等价和蕴含关系式}{section*.30}{}}
\newlabel{ex:2.3.1@cref}{{[example][1][2,3]2.3.1}{[1][16][]16}{}{}{}}
\pgfsyspdfmark {pgfid81}{0}{0}
\@writefile{loth}{\contentsline {theorems}{2.3.2\hspace  {1em}常见的蕴含关系式（结论的弱化，也可以理解为前提的增多）}{17}{section*.31}\protected@file@percent }
\newlabel{thm:2.3.2}{{2.3.2}{17}{谓词公式的等价和蕴含关系式}{section*.31}{}}
\newlabel{thm:2.3.2@cref}{{[theorem][2][2,3]2.3.2}{[1][16][]17}{}{}{}}
\pgfsyspdfmark {pgfid84}{0}{0}
\@writefile{loth}{\contentsline {theorems}{2.3.3\hspace  {1em}四大谓词逻辑推理规则}{18}{section*.32}\protected@file@percent }
\newlabel{thm:2.3.3}{{2.3.3}{18}{谓词公式的等价和蕴含关系式}{section*.32}{}}
\newlabel{thm:2.3.3@cref}{{[theorem][3][2,3]2.3.3}{[1][17][]18}{}{}{}}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid86}{0}{0}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid89}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}集合与关系}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}集合}{23}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1.1\hspace  {1em}空集，全集，有限集，无限集，元素个数}{23}{section*.33}\protected@file@percent }
\newlabel{def:3.1.1}{{3.1.1}{23}{集合}{section*.33}{}}
\newlabel{def:3.1.1@cref}{{[definition][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.1.2\hspace  {1em}集合的包含关系}{23}{section*.34}\protected@file@percent }
\newlabel{def:3.1.2}{{3.1.2}{23}{集合}{section*.34}{}}
\newlabel{def:3.1.2@cref}{{[definition][2][3,1]3.1.2}{[1][23][]23}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.1.3\hspace  {1em}集合的基本运算}{23}{section*.35}\protected@file@percent }
\newlabel{def:3.1.3}{{3.1.3}{23}{集合}{section*.35}{}}
\newlabel{def:3.1.3@cref}{{[definition][3][3,1]3.1.3}{[1][23][]23}{}{}{}}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.1.1\hspace  {1em}容斥原理}{24}{section*.36}\protected@file@percent }
\newlabel{thm:3.1.1}{{3.1.1}{24}{集合}{section*.36}{}}
\newlabel{thm:3.1.1@cref}{{[theorem][1][3,1]3.1.1}{[1][23][]24}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.2\hspace  {1em}差集的性质}{24}{section*.37}\protected@file@percent }
\newlabel{thm:3.1.2}{{3.1.2}{24}{集合}{section*.37}{}}
\newlabel{thm:3.1.2@cref}{{[theorem][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\pgfsyspdfmark {pgfid101}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.1.3\hspace  {1em}对称差的性质}{25}{section*.38}\protected@file@percent }
\newlabel{thm:3.1.3}{{3.1.3}{25}{集合}{section*.38}{}}
\newlabel{thm:3.1.3@cref}{{[theorem][3][3,1]3.1.3}{[1][25][]25}{}{}{}}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.1.4\hspace  {1em}对称差的代数结构}{27}{section*.39}\protected@file@percent }
\newlabel{thm:3.1.4}{{3.1.4}{27}{集合}{section*.39}{}}
\newlabel{thm:3.1.4@cref}{{[theorem][4][3,1]3.1.4}{[1][26][]27}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.5\hspace  {1em}幂集的性质}{27}{section*.40}\protected@file@percent }
\newlabel{thm:3.1.5}{{3.1.5}{27}{集合}{section*.40}{}}
\newlabel{thm:3.1.5@cref}{{[theorem][5][3,1]3.1.5}{[1][27][]27}{}{}{}}
\pgfsyspdfmark {pgfid110}{0}{0}
\@writefile{loex}{\contentsline {examples}{3.1.1\hspace  {1em}}{28}{section*.41}\protected@file@percent }
\newlabel{ex:3.1.1}{{3.1.1}{28}{集合}{section*.41}{}}
\newlabel{ex:3.1.1@cref}{{[example][1][3,1]3.1.1}{[1][28][]28}{}{}{}}
\pgfsyspdfmark {pgfid113}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}集合的笛卡尔积}{29}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2.1\hspace  {1em}集合的笛卡尔积}{29}{section*.42}\protected@file@percent }
\newlabel{def:3.2.1}{{3.2.1}{29}{集合的笛卡尔积}{section*.42}{}}
\newlabel{def:3.2.1@cref}{{[definition][1][3,2]3.2.1}{[1][29][]29}{}{}{}}
\pgfsyspdfmark {pgfid118}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.2.1\hspace  {1em}笛卡尔积的性质}{30}{section*.43}\protected@file@percent }
\newlabel{thm:3.2.1}{{3.2.1}{30}{集合的笛卡尔积}{section*.43}{}}
\newlabel{thm:3.2.1@cref}{{[theorem][1][3,2]3.2.1}{[1][29][]30}{}{}{}}
\pgfsyspdfmark {pgfid119}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关系}{31}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3.1\hspace  {1em}关系}{31}{section*.44}\protected@file@percent }
\newlabel{def:3.3.1}{{3.3.1}{31}{关系}{section*.44}{}}
\newlabel{def:3.3.1@cref}{{[definition][1][3,3]3.3.1}{[1][31][]31}{}{}{}}
\pgfsyspdfmark {pgfid124}{0}{0}
\@writefile{lod}{\contentsline {definitions}{3.3.2\hspace  {1em}关系图}{32}{section*.45}\protected@file@percent }
\newlabel{def:3.3.2}{{3.3.2}{32}{关系}{section*.45}{}}
\newlabel{def:3.3.2@cref}{{[definition][2][3,3]3.3.2}{[1][31][]32}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.3\hspace  {1em}二元关系的邻接矩阵}{32}{section*.46}\protected@file@percent }
\newlabel{def:3.3.3}{{3.3.3}{32}{关系}{section*.46}{}}
\newlabel{def:3.3.3@cref}{{[definition][3][3,3]3.3.3}{[1][32][]32}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.4\hspace  {1em}关系的逆运算}{32}{section*.47}\protected@file@percent }
\newlabel{def:3.3.4}{{3.3.4}{32}{关系}{section*.47}{}}
\newlabel{def:3.3.4@cref}{{[definition][4][3,3]3.3.4}{[1][32][]32}{}{}{}}
\pgfsyspdfmark {pgfid131}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.3.1\hspace  {1em}关系的逆运算的性质}{33}{section*.48}\protected@file@percent }
\newlabel{thm:3.3.1}{{3.3.1}{33}{关系}{section*.48}{}}
\newlabel{thm:3.3.1@cref}{{[theorem][1][3,3]3.3.1}{[1][32][]33}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.5\hspace  {1em}关系的复合运算}{33}{section*.49}\protected@file@percent }
\newlabel{def:3.3.5}{{3.3.5}{33}{关系}{section*.49}{}}
\newlabel{def:3.3.5@cref}{{[definition][5][3,3]3.3.5}{[1][33][]33}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.3.2\hspace  {1em}关系的复合运算的性质}{33}{section*.50}\protected@file@percent }
\newlabel{thm:3.3.2}{{3.3.2}{33}{关系}{section*.50}{}}
\newlabel{thm:3.3.2@cref}{{[theorem][2][3,3]3.3.2}{[1][33][]33}{}{}{}}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid139}{0}{0}
\@writefile{lod}{\contentsline {definitions}{3.3.6\hspace  {1em}关系的幂}{35}{section*.51}\protected@file@percent }
\newlabel{def:3.3.6}{{3.3.6}{35}{关系}{section*.51}{}}
\newlabel{def:3.3.6@cref}{{[definition][6][3,3]3.3.6}{[1][34][]35}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.3.3\hspace  {1em}关系的幂的性质}{35}{section*.52}\protected@file@percent }
\newlabel{thm:3.3.3}{{3.3.3}{35}{关系}{section*.52}{}}
\newlabel{thm:3.3.3@cref}{{[theorem][3][3,3]3.3.3}{[1][35][]35}{}{}{}}
\pgfsyspdfmark {pgfid143}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.3.4\hspace  {1em}关系的幂的性质}{36}{section*.53}\protected@file@percent }
\newlabel{thm:3.3.4}{{3.3.4}{36}{关系}{section*.53}{}}
\newlabel{thm:3.3.4@cref}{{[theorem][4][3,3]3.3.4}{[1][35][]36}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.7\hspace  {1em}布尔加和布尔乘，用矩阵表示关系的复合}{36}{section*.54}\protected@file@percent }
\newlabel{def:3.3.7}{{3.3.7}{36}{关系}{section*.54}{}}
\newlabel{def:3.3.7@cref}{{[definition][7][3,3]3.3.7}{[1][36][]36}{}{}{}}
\pgfsyspdfmark {pgfid147}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自反，对称，传递关系，闭包}{37}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4.1\hspace  {1em}自反，对称，传递关系}{37}{section*.55}\protected@file@percent }
\newlabel{def:3.4.1}{{3.4.1}{37}{自反，对称，传递关系，闭包}{section*.55}{}}
\newlabel{def:3.4.1@cref}{{[definition][1][3,4]3.4.1}{[1][37][]37}{}{}{}}
\pgfsyspdfmark {pgfid152}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.4.1\hspace  {1em}自反对称传递关系的性质}{38}{section*.56}\protected@file@percent }
\newlabel{thm:3.4.1}{{3.4.1}{38}{自反，对称，传递关系，闭包}{section*.56}{}}
\newlabel{thm:3.4.1@cref}{{[theorem][1][3,4]3.4.1}{[1][37][]38}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.2\hspace  {1em}关系运算对关系属性的保持性}{38}{section*.57}\protected@file@percent }
\newlabel{thm:3.4.2}{{3.4.2}{38}{自反，对称，传递关系，闭包}{section*.57}{}}
\newlabel{thm:3.4.2@cref}{{[theorem][2][3,4]3.4.2}{[1][38][]38}{}{}{}}
\pgfsyspdfmark {pgfid157}{0}{0}
\@writefile{lod}{\contentsline {definitions}{3.4.2\hspace  {1em}等价关系}{39}{section*.58}\protected@file@percent }
\newlabel{def:3.4.2}{{3.4.2}{39}{自反，对称，传递关系，闭包}{section*.58}{}}
\newlabel{def:3.4.2@cref}{{[definition][2][3,4]3.4.2}{[1][38][]39}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.4.3\hspace  {1em}自反/对称/传递闭包}{39}{section*.59}\protected@file@percent }
\newlabel{def:3.4.3}{{3.4.3}{39}{自反，对称，传递关系，闭包}{section*.59}{}}
\newlabel{def:3.4.3@cref}{{[definition][3][3,4]3.4.3}{[1][39][]39}{}{}{}}
\pgfsyspdfmark {pgfid160}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.4.3\hspace  {1em}闭包的性质}{40}{section*.60}\protected@file@percent }
\newlabel{thm:3.4.3}{{3.4.3}{40}{自反，对称，传递关系，闭包}{section*.60}{}}
\newlabel{thm:3.4.3@cref}{{[theorem][3][3,4]3.4.3}{[1][40][]40}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.4\hspace  {1em}闭包运算的复合}{40}{section*.61}\protected@file@percent }
\newlabel{thm:3.4.4}{{3.4.4}{40}{自反，对称，传递关系，闭包}{section*.61}{}}
\newlabel{thm:3.4.4@cref}{{[theorem][4][3,4]3.4.4}{[1][40][]40}{}{}{}}
\pgfsyspdfmark {pgfid165}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.4.5\hspace  {1em}自反传递对称闭包}{41}{section*.62}\protected@file@percent }
\newlabel{thm:3.4.5}{{3.4.5}{41}{自反，对称，传递关系，闭包}{section*.62}{}}
\newlabel{thm:3.4.5@cref}{{[theorem][5][3,4]3.4.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warshall算法}{41}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{0}{0}
\pgfsyspdfmark {pgfid169}{0}{0}
\pgfsyspdfmark {pgfid170}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}等价关系，等价类，覆盖和划分}{44}{section.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.6.1\hspace  {1em}等价类，商集，覆盖，划分，类，块}{44}{section*.63}\protected@file@percent }
\newlabel{def:3.6.1}{{3.6.1}{44}{等价关系，等价类，覆盖和划分}{section*.63}{}}
\newlabel{def:3.6.1@cref}{{[definition][1][3,6]3.6.1}{[1][44][]44}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.6.1\hspace  {1em}等价类的性质}{44}{section*.64}\protected@file@percent }
\newlabel{thm:3.6.1}{{3.6.1}{44}{等价关系，等价类，覆盖和划分}{section*.64}{}}
\newlabel{thm:3.6.1@cref}{{[theorem][1][3,6]3.6.1}{[1][44][]44}{}{}{}}
\pgfsyspdfmark {pgfid175}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.6.2\hspace  {1em}划分是等价关系的另一种描述}{45}{section*.65}\protected@file@percent }
\newlabel{thm:3.6.2}{{3.6.2}{45}{等价关系，等价类，覆盖和划分}{section*.65}{}}
\newlabel{thm:3.6.2@cref}{{[theorem][2][3,6]3.6.2}{[1][45][]45}{}{}{}}
\pgfsyspdfmark {pgfid180}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.6.3\hspace  {1em}等价关系与划分的一一对应}{46}{section*.66}\protected@file@percent }
\newlabel{thm:3.6.3}{{3.6.3}{46}{等价关系，等价类，覆盖和划分}{section*.66}{}}
\newlabel{thm:3.6.3@cref}{{[theorem][3][3,6]3.6.3}{[1][45][]46}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.6.1\hspace  {1em}写出一个集合所有的等价关系}{46}{section*.67}\protected@file@percent }
\newlabel{ex:3.6.1}{{3.6.1}{46}{等价关系，等价类，覆盖和划分}{section*.67}{}}
\newlabel{ex:3.6.1@cref}{{[example][1][3,6]3.6.1}{[1][46][]46}{}{}{}}
\pgfsyspdfmark {pgfid183}{0}{0}
\@writefile{loth}{\contentsline {theorems}{3.6.4\hspace  {1em}等价关系之间的关系等价于划分之间的关系}{47}{section*.68}\protected@file@percent }
\newlabel{thm:3.6.4}{{3.6.4}{47}{等价关系，等价类，覆盖和划分}{section*.68}{}}
\newlabel{thm:3.6.4@cref}{{[theorem][4][3,6]3.6.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}偏序关系，全序关系，良序关系}{47}{section.3.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7.1\hspace  {1em}偏序关系，可比，覆盖，全序关系}{47}{section*.69}\protected@file@percent }
\newlabel{def:3.7.1}{{3.7.1}{47}{偏序关系，全序关系，良序关系}{section*.69}{}}
\newlabel{def:3.7.1@cref}{{[definition][1][3,7]3.7.1}{[1][47][]47}{}{}{}}
\pgfsyspdfmark {pgfid188}{0}{0}
\@writefile{lod}{\contentsline {definitions}{3.7.2\hspace  {1em}哈斯图}{48}{section*.70}\protected@file@percent }
\newlabel{def:3.7.2}{{3.7.2}{48}{偏序关系，全序关系，良序关系}{section*.70}{}}
\newlabel{def:3.7.2@cref}{{[definition][2][3,7]3.7.2}{[1][48][]48}{}{}{}}
\pgfsyspdfmark {pgfid193}{0}{0}
\@writefile{lod}{\contentsline {definitions}{3.7.3\hspace  {1em}偏序集中的特殊元素}{49}{section*.73}\protected@file@percent }
\newlabel{def:3.7.3}{{3.7.3}{49}{偏序关系，全序关系，良序关系}{section*.73}{}}
\newlabel{def:3.7.3@cref}{{[definition][3][3,7]3.7.3}{[1][49][]49}{}{}{}}
\pgfsyspdfmark {pgfid197}{0}{0}
\@writefile{lod}{\contentsline {definitions}{3.7.4\hspace  {1em}良序集}{50}{section*.75}\protected@file@percent }
\newlabel{def:3.7.4}{{3.7.4}{50}{偏序关系，全序关系，良序关系}{section*.75}{}}
\newlabel{def:3.7.4@cref}{{[definition][4][3,7]3.7.4}{[1][50][]50}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.7.5\hspace  {1em}严格偏序关系}{50}{section*.76}\protected@file@percent }
\newlabel{def:3.7.5}{{3.7.5}{50}{偏序关系，全序关系，良序关系}{section*.76}{}}
\newlabel{def:3.7.5@cref}{{[definition][5][3,7]3.7.5}{[1][50][]50}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.7.1\hspace  {1em}}{50}{section*.77}\protected@file@percent }
\newlabel{ex:3.7.1}{{3.7.1}{50}{偏序关系，全序关系，良序关系}{section*.77}{}}
\newlabel{ex:3.7.1@cref}{{[example][1][3,7]3.7.1}{[1][50][]50}{}{}{}}
\pgfsyspdfmark {pgfid204}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}函数}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{51}{section.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1.1\hspace  {1em}函数，定义域，值域，陪域，像，原像}{51}{section*.78}\protected@file@percent }
\newlabel{def:4.1.1}{{4.1.1}{51}{函数（映射）的定义与表示}{section*.78}{}}
\newlabel{def:4.1.1@cref}{{[definition][1][4,1]4.1.1}{[1][51][]51}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.1.2\hspace  {1em}计算机科学中的特殊函数类型}{51}{section*.79}\protected@file@percent }
\newlabel{def:4.1.2}{{4.1.2}{51}{函数（映射）的定义与表示}{section*.79}{}}
\newlabel{def:4.1.2@cref}{{[definition][2][4,1]4.1.2}{[1][51][]51}{}{}{}}
\pgfsyspdfmark {pgfid211}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.1.1\hspace  {1em}函数经过集合运算后的函数性}{52}{section*.80}\protected@file@percent }
\newlabel{thm:4.1.1}{{4.1.1}{52}{函数（映射）的定义与表示}{section*.80}{}}
\newlabel{thm:4.1.1@cref}{{[theorem][1][4,1]4.1.1}{[1][51][]52}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.1.2\hspace  {1em}函数关系的性质}{52}{section*.81}\protected@file@percent }
\newlabel{thm:4.1.2}{{4.1.2}{52}{函数（映射）的定义与表示}{section*.81}{}}
\newlabel{thm:4.1.2@cref}{{[theorem][2][4,1]4.1.2}{[1][52][]52}{}{}{}}
\pgfsyspdfmark {pgfid216}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.1.3\hspace  {1em}函数定义域的性质}{53}{section*.82}\protected@file@percent }
\newlabel{thm:4.1.3}{{4.1.3}{53}{函数（映射）的定义与表示}{section*.82}{}}
\newlabel{thm:4.1.3@cref}{{[theorem][3][4,1]4.1.3}{[1][52][]53}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.1.4\hspace  {1em}等号成立的条件}{53}{section*.83}\protected@file@percent }
\newlabel{thm:4.1.4}{{4.1.4}{53}{函数（映射）的定义与表示}{section*.83}{}}
\newlabel{thm:4.1.4@cref}{{[theorem][4][4,1]4.1.4}{[1][53][]53}{}{}{}}
\pgfsyspdfmark {pgfid219}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{54}{section.4.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.2.1\hspace  {1em}单射、满射、双射}{54}{section*.84}\protected@file@percent }
\newlabel{def:4.2.1}{{4.2.1}{54}{单/满/双射，反函数，复合}{section*.84}{}}
\newlabel{def:4.2.1@cref}{{[definition][1][4,2]4.2.1}{[1][54][]54}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.2.2\hspace  {1em}反函数}{54}{section*.85}\protected@file@percent }
\newlabel{def:4.2.2}{{4.2.2}{54}{单/满/双射，反函数，复合}{section*.85}{}}
\newlabel{def:4.2.2@cref}{{[definition][2][4,2]4.2.2}{[1][54][]54}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.2.3\hspace  {1em}函数的复合}{54}{section*.86}\protected@file@percent }
\newlabel{def:4.2.3}{{4.2.3}{54}{单/满/双射，反函数，复合}{section*.86}{}}
\newlabel{def:4.2.3@cref}{{[definition][3][4,2]4.2.3}{[1][54][]54}{}{}{}}
\pgfsyspdfmark {pgfid226}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.2.1\hspace  {1em}函数复合的性质}{55}{section*.87}\protected@file@percent }
\newlabel{thm:4.2.1}{{4.2.1}{55}{单/满/双射，反函数，复合}{section*.87}{}}
\newlabel{thm:4.2.1@cref}{{[theorem][1][4,2]4.2.1}{[1][55][]55}{}{}{}}
\pgfsyspdfmark {pgfid229}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.2.2\hspace  {1em}复合函数的反函数}{56}{section*.88}\protected@file@percent }
\newlabel{thm:4.2.2}{{4.2.2}{56}{单/满/双射，反函数，复合}{section*.88}{}}
\newlabel{thm:4.2.2@cref}{{[theorem][2][4,2]4.2.2}{[1][56][]56}{}{}{}}
\pgfsyspdfmark {pgfid234}{0}{0}
\@writefile{loex}{\contentsline {examples}{4.2.1\hspace  {1em}}{57}{section*.89}\protected@file@percent }
\newlabel{ex:4.2.1}{{4.2.1}{57}{单/满/双射，反函数，复合}{section*.89}{}}
\newlabel{ex:4.2.1@cref}{{[example][1][4,2]4.2.1}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自然数}{57}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3.1\hspace  {1em}后继集与自然数集的定义}{57}{section*.90}\protected@file@percent }
\newlabel{def:4.3.1}{{4.3.1}{57}{自然数}{section*.90}{}}
\newlabel{def:4.3.1@cref}{{[definition][1][4,3]4.3.1}{[1][57][]57}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.3.2\hspace  {1em}第一数学归纳法}{57}{section*.91}\protected@file@percent }
\newlabel{def:4.3.2}{{4.3.2}{57}{自然数}{section*.91}{}}
\newlabel{def:4.3.2@cref}{{[definition][2][4,3]4.3.2}{[1][57][]57}{}{}{}}
\pgfsyspdfmark {pgfid239}{0}{0}
\@writefile{lod}{\contentsline {definitions}{4.3.3\hspace  {1em}集合的特征函数}{58}{section*.92}\protected@file@percent }
\newlabel{def:4.3.3}{{4.3.3}{58}{自然数}{section*.92}{}}
\newlabel{def:4.3.3@cref}{{[definition][3][4,3]4.3.3}{[1][58][]58}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.3.1\hspace  {1em}特征函数与集合运算}{58}{section*.93}\protected@file@percent }
\newlabel{thm:4.3.1}{{4.3.1}{58}{自然数}{section*.93}{}}
\newlabel{thm:4.3.1@cref}{{[theorem][1][4,3]4.3.1}{[1][58][]58}{}{}{}}
\pgfsyspdfmark {pgfid246}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}集合的基数，等势}{59}{section.4.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4.1\hspace  {1em}基数，比较两个集合的基数，等势}{59}{section*.94}\protected@file@percent }
\newlabel{def:4.4.1}{{4.4.1}{59}{集合的基数，等势}{section*.94}{}}
\newlabel{def:4.4.1@cref}{{[definition][1][4,4]4.4.1}{[1][58][]59}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.1\hspace  {1em}基数的性质}{59}{section*.95}\protected@file@percent }
\newlabel{thm:4.4.1}{{4.4.1}{59}{集合的基数，等势}{section*.95}{}}
\newlabel{thm:4.4.1@cref}{{[theorem][1][4,4]4.4.1}{[1][59][]59}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{4.4.2\hspace  {1em}有限集与无限集}{59}{section*.96}\protected@file@percent }
\newlabel{def:4.4.2}{{4.4.2}{59}{集合的基数，等势}{section*.96}{}}
\newlabel{def:4.4.2@cref}{{[definition][2][4,4]4.4.2}{[1][59][]59}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.2\hspace  {1em}有限集和无限集的基数}{59}{section*.97}\protected@file@percent }
\newlabel{thm:4.4.2}{{4.4.2}{59}{集合的基数，等势}{section*.97}{}}
\newlabel{thm:4.4.2@cref}{{[theorem][2][4,4]4.4.2}{[1][59][]59}{}{}{}}
\pgfsyspdfmark {pgfid253}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.4.3\hspace  {1em}无限集必然含有可数的子集}{60}{section*.98}\protected@file@percent }
\newlabel{thm:4.4.3}{{4.4.3}{60}{集合的基数，等势}{section*.98}{}}
\newlabel{thm:4.4.3@cref}{{[theorem][3][4,4]4.4.3}{[1][60][]60}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.4\hspace  {1em}自然数集与有理数集等势}{60}{section*.99}\protected@file@percent }
\newlabel{thm:4.4.4}{{4.4.4}{60}{集合的基数，等势}{section*.99}{}}
\newlabel{thm:4.4.4@cref}{{[theorem][4][4,4]4.4.4}{[1][60][]60}{}{}{}}
\pgfsyspdfmark {pgfid258}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.4.5\hspace  {1em}可数个可数集合的并集仍然是可数集合}{61}{section*.100}\protected@file@percent }
\newlabel{thm:4.4.5}{{4.4.5}{61}{集合的基数，等势}{section*.100}{}}
\newlabel{thm:4.4.5@cref}{{[theorem][5][4,4]4.4.5}{[1][61][]61}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.6\hspace  {1em}开区间不可列}{61}{section*.101}\protected@file@percent }
\newlabel{thm:4.4.6}{{4.4.6}{61}{集合的基数，等势}{section*.101}{}}
\newlabel{thm:4.4.6@cref}{{[theorem][6][4,4]4.4.6}{[1][61][]61}{}{}{}}
\pgfsyspdfmark {pgfid263}{0}{0}
\@writefile{loth}{\contentsline {theorems}{4.4.7\hspace  {1em}实数集是不可列的}{62}{section*.102}\protected@file@percent }
\newlabel{thm:4.4.7}{{4.4.7}{62}{集合的基数，等势}{section*.102}{}}
\newlabel{thm:4.4.7@cref}{{[theorem][7][4,4]4.4.7}{[1][62][]62}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{4.4.8\hspace  {1em}$\mathbb  {R}$ 和 $\mathbb  {R} \times \mathbb  {R}$ 等势}{62}{section*.103}\protected@file@percent }
\newlabel{thm:4.4.8}{{4.4.8}{62}{集合的基数，等势}{section*.103}{}}
\newlabel{thm:4.4.8@cref}{{[theorem][8][4,4]4.4.8}{[1][62][]62}{}{}{}}
\pgfsyspdfmark {pgfid268}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}图论}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图的基本概念}{63}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1.1\hspace  {1em}有向图，无向图，平行边，邻接，环，孤立点，简单图}{63}{section*.104}\protected@file@percent }
\newlabel{def:5.1.1}{{5.1.1}{63}{图的基本概念}{section*.104}{}}
\newlabel{def:5.1.1@cref}{{[definition][1][5,1]5.1.1}{[1][63][]63}{}{}{}}
\pgfsyspdfmark {pgfid273}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.2\hspace  {1em}度的概念}{64}{section*.105}\protected@file@percent }
\newlabel{def:5.1.2}{{5.1.2}{64}{图的基本概念}{section*.105}{}}
\newlabel{def:5.1.2@cref}{{[definition][2][5,1]5.1.2}{[1][63][]64}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.3\hspace  {1em}图的基本分类}{64}{section*.106}\protected@file@percent }
\newlabel{def:5.1.3}{{5.1.3}{64}{图的基本概念}{section*.106}{}}
\newlabel{def:5.1.3@cref}{{[definition][3][5,1]5.1.3}{[1][64][]64}{}{}{}}
\pgfsyspdfmark {pgfid278}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.1.1\hspace  {1em}图的基本定理}{65}{section*.107}\protected@file@percent }
\newlabel{thm:5.1.1}{{5.1.1}{65}{图的基本概念}{section*.107}{}}
\newlabel{thm:5.1.1@cref}{{[theorem][1][5,1]5.1.1}{[1][64][]65}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.2\hspace  {1em}有向图握手定理}{65}{section*.108}\protected@file@percent }
\newlabel{thm:5.1.2}{{5.1.2}{65}{图的基本概念}{section*.108}{}}
\newlabel{thm:5.1.2@cref}{{[theorem][2][5,1]5.1.2}{[1][65][]65}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.3\hspace  {1em}握手定理推论}{65}{section*.109}\protected@file@percent }
\newlabel{thm:5.1.3}{{5.1.3}{65}{图的基本概念}{section*.109}{}}
\newlabel{thm:5.1.3@cref}{{[theorem][3][5,1]5.1.3}{[1][65][]65}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.4\hspace  {1em}可简单图化的判定定理（Havel-Hakimi算法）}{65}{section*.110}\protected@file@percent }
\newlabel{thm:5.1.4}{{5.1.4}{65}{图的基本概念}{section*.110}{}}
\newlabel{thm:5.1.4@cref}{{[theorem][4][5,1]5.1.4}{[1][65][]65}{}{}{}}
\pgfsyspdfmark {pgfid285}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.4\hspace  {1em}补图}{66}{section*.111}\protected@file@percent }
\newlabel{def:5.1.4}{{5.1.4}{66}{图的基本概念}{section*.111}{}}
\newlabel{def:5.1.4@cref}{{[definition][4][5,1]5.1.4}{[1][66][]66}{}{}{}}
\pgfsyspdfmark {pgfid290}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.5\hspace  {1em}图的基本运算}{67}{section*.112}\protected@file@percent }
\newlabel{def:5.1.5}{{5.1.5}{67}{图的基本概念}{section*.112}{}}
\newlabel{def:5.1.5@cref}{{[definition][5][5,1]5.1.5}{[1][66][]67}{}{}{}}
\pgfsyspdfmark {pgfid293}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.6\hspace  {1em}子图及相关概念}{68}{section*.113}\protected@file@percent }
\newlabel{def:5.1.6}{{5.1.6}{68}{图的基本概念}{section*.113}{}}
\newlabel{def:5.1.6@cref}{{[definition][6][5,1]5.1.6}{[1][67][]68}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.7\hspace  {1em}图的同构，自互补图}{68}{section*.114}\protected@file@percent }
\newlabel{def:5.1.7}{{5.1.7}{68}{图的基本概念}{section*.114}{}}
\newlabel{def:5.1.7@cref}{{[definition][7][5,1]5.1.7}{[1][68][]68}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.5\hspace  {1em}同构的不变量}{68}{section*.115}\protected@file@percent }
\newlabel{thm:5.1.5}{{5.1.5}{68}{图的基本概念}{section*.115}{}}
\newlabel{thm:5.1.5@cref}{{[theorem][5][5,1]5.1.5}{[1][68][]68}{}{}{}}
\pgfsyspdfmark {pgfid298}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.1.6\hspace  {1em}自互补图的性质}{69}{section*.116}\protected@file@percent }
\newlabel{thm:5.1.6}{{5.1.6}{69}{图的基本概念}{section*.116}{}}
\newlabel{thm:5.1.6@cref}{{[theorem][6][5,1]5.1.6}{[1][69][]69}{}{}{}}
\pgfsyspdfmark {pgfid303}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}}{70}{section*.117}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{70}{图的基本概念}{section*.117}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][69][]70}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.2\hspace  {1em}}{70}{section*.118}\protected@file@percent }
\newlabel{ex:5.1.2}{{5.1.2}{70}{图的基本概念}{section*.118}{}}
\newlabel{ex:5.1.2@cref}{{[example][2][5,1]5.1.2}{[1][70][]70}{}{}{}}
\pgfsyspdfmark {pgfid306}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.1.3\hspace  {1em}}{71}{section*.119}\protected@file@percent }
\newlabel{ex:5.1.3}{{5.1.3}{71}{图的基本概念}{section*.119}{}}
\newlabel{ex:5.1.3@cref}{{[example][3][5,1]5.1.3}{[1][71][]71}{}{}{}}
\pgfsyspdfmark {pgfid311}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.8\hspace  {1em}图的路径与回路}{72}{section*.120}\protected@file@percent }
\newlabel{def:5.1.8}{{5.1.8}{72}{图的基本概念}{section*.120}{}}
\newlabel{def:5.1.8@cref}{{[definition][8][5,1]5.1.8}{[1][71][]72}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.9\hspace  {1em}连通图，非连通图，连通关系}{72}{section*.121}\protected@file@percent }
\newlabel{def:5.1.9}{{5.1.9}{72}{图的基本概念}{section*.121}{}}
\newlabel{def:5.1.9@cref}{{[definition][9][5,1]5.1.9}{[1][72][]72}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.7\hspace  {1em}连通图只能有偶数个奇度数顶点}{72}{section*.122}\protected@file@percent }
\newlabel{thm:5.1.7}{{5.1.7}{72}{图的基本概念}{section*.122}{}}
\newlabel{thm:5.1.7@cref}{{[theorem][7][5,1]5.1.7}{[1][72][]72}{}{}{}}
\pgfsyspdfmark {pgfid318}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.10\hspace  {1em}点割集、割点、边割集、割边}{73}{section*.123}\protected@file@percent }
\newlabel{def:5.1.10}{{5.1.10}{73}{图的基本概念}{section*.123}{}}
\newlabel{def:5.1.10@cref}{{[definition][10][5,1]5.1.10}{[1][72][]73}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.11\hspace  {1em}有向图中的可达性}{73}{section*.124}\protected@file@percent }
\newlabel{def:5.1.11}{{5.1.11}{73}{图的基本概念}{section*.124}{}}
\newlabel{def:5.1.11@cref}{{[definition][11][5,1]5.1.11}{[1][73][]73}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.1.12\hspace  {1em}有向图的连通性}{73}{section*.125}\protected@file@percent }
\newlabel{def:5.1.12}{{5.1.12}{73}{图的基本概念}{section*.125}{}}
\newlabel{def:5.1.12@cref}{{[definition][12][5,1]5.1.12}{[1][73][]73}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.8\hspace  {1em}连通图中不同结点之间存在长度不超过$n-1$的通路}{73}{section*.126}\protected@file@percent }
\newlabel{thm:5.1.8}{{5.1.8}{73}{图的基本概念}{section*.126}{}}
\newlabel{thm:5.1.8@cref}{{[theorem][8][5,1]5.1.8}{[1][73][]73}{}{}{}}
\pgfsyspdfmark {pgfid325}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.1.13\hspace  {1em}强分图（强连通分量）}{74}{section*.127}\protected@file@percent }
\newlabel{def:5.1.13}{{5.1.13}{74}{图的基本概念}{section*.127}{}}
\newlabel{def:5.1.13@cref}{{[definition][13][5,1]5.1.13}{[1][74][]74}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.9\hspace  {1em}简单无向图的连通分支，结点数和边数的关系}{74}{section*.128}\protected@file@percent }
\newlabel{thm:5.1.9}{{5.1.9}{74}{图的基本概念}{section*.128}{}}
\newlabel{thm:5.1.9@cref}{{[theorem][9][5,1]5.1.9}{[1][74][]74}{}{}{}}
\pgfsyspdfmark {pgfid330}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.1.10\hspace  {1em}简单图连通的最小边数条件}{75}{section*.129}\protected@file@percent }
\newlabel{thm:5.1.10}{{5.1.10}{75}{图的基本概念}{section*.129}{}}
\newlabel{thm:5.1.10@cref}{{[theorem][10][5,1]5.1.10}{[1][75][]75}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.4\hspace  {1em}}{75}{section*.130}\protected@file@percent }
\newlabel{ex:5.1.4}{{5.1.4}{75}{图的基本概念}{section*.130}{}}
\newlabel{ex:5.1.4@cref}{{[example][4][5,1]5.1.4}{[1][75][]75}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.1.11\hspace  {1em}平均度数介于最小度数和最大度数之间}{75}{section*.131}\protected@file@percent }
\newlabel{thm:5.1.11}{{5.1.11}{75}{图的基本概念}{section*.131}{}}
\newlabel{thm:5.1.11@cref}{{[theorem][11][5,1]5.1.11}{[1][75][]75}{}{}{}}
\pgfsyspdfmark {pgfid337}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.1.12\hspace  {1em}有向图强连通的判定定理}{76}{section*.132}\protected@file@percent }
\newlabel{thm:5.1.12}{{5.1.12}{76}{图的基本概念}{section*.132}{}}
\newlabel{thm:5.1.12@cref}{{[theorem][12][5,1]5.1.12}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图的表示法}{76}{section.5.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2.1\hspace  {1em}邻接表}{76}{section*.133}\protected@file@percent }
\newlabel{def:5.2.1}{{5.2.1}{76}{图的表示法}{section*.133}{}}
\newlabel{def:5.2.1@cref}{{[definition][1][5,2]5.2.1}{[1][76][]76}{}{}{}}
\pgfsyspdfmark {pgfid342}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.2.2\hspace  {1em}图的邻接矩阵}{77}{section*.134}\protected@file@percent }
\newlabel{def:5.2.2}{{5.2.2}{77}{图的表示法}{section*.134}{}}
\newlabel{def:5.2.2@cref}{{[definition][2][5,2]5.2.2}{[1][77][]77}{}{}{}}
\pgfsyspdfmark {pgfid347}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.2.1\hspace  {1em}邻接矩阵的性质}{78}{section*.135}\protected@file@percent }
\newlabel{thm:5.2.1}{{5.2.1}{78}{图的表示法}{section*.135}{}}
\newlabel{thm:5.2.1@cref}{{[theorem][1][5,2]5.2.1}{[1][77][]78}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.2.2\hspace  {1em}包含所有可能的路径信息}{78}{section*.136}\protected@file@percent }
\newlabel{thm:5.2.2}{{5.2.2}{78}{图的表示法}{section*.136}{}}
\newlabel{thm:5.2.2@cref}{{[theorem][2][5,2]5.2.2}{[1][78][]78}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.2.3\hspace  {1em}邻接矩阵判断有向图连通性}{78}{section*.137}\protected@file@percent }
\newlabel{thm:5.2.3}{{5.2.3}{78}{图的表示法}{section*.137}{}}
\newlabel{thm:5.2.3@cref}{{[theorem][3][5,2]5.2.3}{[1][78][]78}{}{}{}}
\pgfsyspdfmark {pgfid353}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.2.4\hspace  {1em}同构图与邻接矩阵的关系}{79}{section*.138}\protected@file@percent }
\newlabel{thm:5.2.4}{{5.2.4}{79}{图的表示法}{section*.138}{}}
\newlabel{thm:5.2.4@cref}{{[theorem][4][5,2]5.2.4}{[1][78][]79}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.2.3\hspace  {1em}可达矩阵}{79}{section*.139}\protected@file@percent }
\newlabel{def:5.2.3}{{5.2.3}{79}{图的表示法}{section*.139}{}}
\newlabel{def:5.2.3@cref}{{[definition][3][5,2]5.2.3}{[1][79][]79}{}{}{}}
\pgfsyspdfmark {pgfid359}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.2.4\hspace  {1em}关联矩阵}{80}{section*.140}\protected@file@percent }
\newlabel{def:5.2.4}{{5.2.4}{80}{图的表示法}{section*.140}{}}
\newlabel{def:5.2.4@cref}{{[definition][4][5,2]5.2.4}{[1][79][]80}{}{}{}}
\pgfsyspdfmark {pgfid360}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}特殊图}{81}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.3.1\hspace  {1em}欧拉图及相关概念}{81}{section*.141}\protected@file@percent }
\newlabel{def:5.3.1}{{5.3.1}{81}{特殊图}{section*.141}{}}
\newlabel{def:5.3.1@cref}{{[definition][1][5,3]5.3.1}{[1][81][]81}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.1\hspace  {1em}欧拉图和半欧拉图的判定定理}{81}{section*.142}\protected@file@percent }
\newlabel{thm:5.3.1}{{5.3.1}{81}{特殊图}{section*.142}{}}
\newlabel{thm:5.3.1@cref}{{[theorem][1][5,3]5.3.1}{[1][81][]81}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.2\hspace  {1em}奇度数结点的性质}{81}{section*.143}\protected@file@percent }
\newlabel{thm:5.3.2}{{5.3.2}{81}{特殊图}{section*.143}{}}
\newlabel{thm:5.3.2@cref}{{[theorem][2][5,3]5.3.2}{[1][81][]81}{}{}{}}
\pgfsyspdfmark {pgfid367}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.3.3\hspace  {1em}连通有向图与欧拉图的联系}{82}{section*.144}\protected@file@percent }
\newlabel{thm:5.3.3}{{5.3.3}{82}{特殊图}{section*.144}{}}
\newlabel{thm:5.3.3@cref}{{[theorem][3][5,3]5.3.3}{[1][82][]82}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.3.2\hspace  {1em}哈密顿图及相关概念}{82}{section*.145}\protected@file@percent }
\newlabel{def:5.3.2}{{5.3.2}{82}{特殊图}{section*.145}{}}
\newlabel{def:5.3.2@cref}{{[definition][2][5,3]5.3.2}{[1][82][]82}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.4\hspace  {1em}哈密顿图的性质（用于证明一个图不是哈密顿图）}{82}{section*.146}\protected@file@percent }
\newlabel{thm:5.3.4}{{5.3.4}{82}{特殊图}{section*.146}{}}
\newlabel{thm:5.3.4@cref}{{[theorem][4][5,3]5.3.4}{[1][82][]82}{}{}{}}
\pgfsyspdfmark {pgfid374}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.3.1\hspace  {1em}推论}{83}{section*.147}\protected@file@percent }
\newlabel{ex:5.3.1}{{5.3.1}{83}{特殊图}{section*.147}{}}
\newlabel{ex:5.3.1@cref}{{[example][1][5,3]5.3.1}{[1][83][]83}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.5\hspace  {1em}哈密顿图的充分条件1（用于证明一个图是哈密顿图）}{83}{section*.148}\protected@file@percent }
\newlabel{thm:5.3.5}{{5.3.5}{83}{特殊图}{section*.148}{}}
\newlabel{thm:5.3.5@cref}{{[theorem][5][5,3]5.3.5}{[1][83][]83}{}{}{}}
\pgfsyspdfmark {pgfid381}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.3.6\hspace  {1em}哈密顿图的充分条件2（用于证明一个图是哈密顿图）}{84}{section*.149}\protected@file@percent }
\newlabel{thm:5.3.6}{{5.3.6}{84}{特殊图}{section*.149}{}}
\newlabel{thm:5.3.6@cref}{{[theorem][6][5,3]5.3.6}{[1][83][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.3.2\hspace  {1em}}{84}{section*.150}\protected@file@percent }
\newlabel{ex:5.3.2}{{5.3.2}{84}{特殊图}{section*.150}{}}
\newlabel{ex:5.3.2@cref}{{[example][2][5,3]5.3.2}{[1][84][]84}{}{}{}}
\pgfsyspdfmark {pgfid386}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.3.7\hspace  {1em}哈密顿通路的充分条件}{85}{section*.151}\protected@file@percent }
\newlabel{thm:5.3.7}{{5.3.7}{85}{特殊图}{section*.151}{}}
\newlabel{thm:5.3.7@cref}{{[theorem][7][5,3]5.3.7}{[1][84][]85}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.3.3\hspace  {1em}格雷码与n方体图}{85}{section*.152}\protected@file@percent }
\newlabel{def:5.3.3}{{5.3.3}{85}{特殊图}{section*.152}{}}
\newlabel{def:5.3.3@cref}{{[definition][3][5,3]5.3.3}{[1][85][]85}{}{}{}}
\pgfsyspdfmark {pgfid391}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.3.8\hspace  {1em}不是所有完全图都是哈密顿图}{86}{section*.153}\protected@file@percent }
\newlabel{thm:5.3.8}{{5.3.8}{86}{特殊图}{section*.153}{}}
\newlabel{thm:5.3.8@cref}{{[theorem][8][5,3]5.3.8}{[1][85][]86}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.9\hspace  {1em}格雷码与n方体图的关系}{86}{section*.154}\protected@file@percent }
\newlabel{thm:5.3.9}{{5.3.9}{86}{特殊图}{section*.154}{}}
\newlabel{thm:5.3.9@cref}{{[theorem][9][5,3]5.3.9}{[1][86][]86}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.10\hspace  {1em}}{86}{section*.155}\protected@file@percent }
\newlabel{thm:5.3.10}{{5.3.10}{86}{特殊图}{section*.155}{}}
\newlabel{thm:5.3.10@cref}{{[theorem][10][5,3]5.3.10}{[1][86][]86}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.3.11\hspace  {1em}}{86}{section*.156}\protected@file@percent }
\newlabel{thm:5.3.11}{{5.3.11}{86}{特殊图}{section*.156}{}}
\newlabel{thm:5.3.11@cref}{{[theorem][11][5,3]5.3.11}{[1][86][]86}{}{}{}}
\pgfsyspdfmark {pgfid400}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}旅行商问题}{87}{section.5.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.4.1\hspace  {1em}旅行商问题的图论描述}{87}{section*.157}\protected@file@percent }
\newlabel{def:5.4.1}{{5.4.1}{87}{旅行商问题}{section*.157}{}}
\newlabel{def:5.4.1@cref}{{[definition][1][5,4]5.4.1}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最短路径问题与Dijkstra算法}{87}{section.5.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.5.1\hspace  {1em}最短路径问题的图论描述}{87}{section*.158}\protected@file@percent }
\newlabel{def:5.5.1}{{5.5.1}{87}{最短路径问题与Dijkstra算法}{section*.158}{}}
\newlabel{def:5.5.1@cref}{{[definition][1][5,5]5.5.1}{[1][87][]87}{}{}{}}
\pgfsyspdfmark {pgfid403}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}中国邮路问题}{88}{section.5.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.6.1\hspace  {1em}中国邮路问题}{88}{section*.159}\protected@file@percent }
\newlabel{def:5.6.1}{{5.6.1}{88}{中国邮路问题}{section*.159}{}}
\newlabel{def:5.6.1@cref}{{[definition][1][5,6]5.6.1}{[1][88][]88}{}{}{}}
\pgfsyspdfmark {pgfid408}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.6.1\hspace  {1em}最优性条件}{89}{section*.160}\protected@file@percent }
\newlabel{thm:5.6.1}{{5.6.1}{89}{中国邮路问题}{section*.160}{}}
\newlabel{thm:5.6.1@cref}{{[theorem][1][5,6]5.6.1}{[1][88][]89}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.6.2\hspace  {1em}奇度结点的最少配对数}{89}{section*.161}\protected@file@percent }
\newlabel{thm:5.6.2}{{5.6.2}{89}{中国邮路问题}{section*.161}{}}
\newlabel{thm:5.6.2@cref}{{[theorem][2][5,6]5.6.2}{[1][89][]89}{}{}{}}
\pgfsyspdfmark {pgfid412}{0}{0}
\pgfsyspdfmark {pgfid413}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}匹配与二分图}{91}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.7.1\hspace  {1em}匹配及相关概念}{91}{section*.162}\protected@file@percent }
\newlabel{def:5.7.1}{{5.7.1}{91}{匹配与二分图}{section*.162}{}}
\newlabel{def:5.7.1@cref}{{[definition][1][5,7]5.7.1}{[1][91][]91}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.1\hspace  {1em}最大匹配的充要条件}{91}{section*.163}\protected@file@percent }
\newlabel{thm:5.7.1}{{5.7.1}{91}{匹配与二分图}{section*.163}{}}
\newlabel{thm:5.7.1@cref}{{[theorem][1][5,7]5.7.1}{[1][91][]91}{}{}{}}
\pgfsyspdfmark {pgfid419}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.7.2\hspace  {1em}最大匹配与最小边覆盖的关系}{92}{section*.164}\protected@file@percent }
\newlabel{thm:5.7.2}{{5.7.2}{92}{匹配与二分图}{section*.164}{}}
\newlabel{thm:5.7.2@cref}{{[theorem][2][5,7]5.7.2}{[1][91][]92}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.3\hspace  {1em}连通无向平面图完美匹配的判定定理}{92}{section*.165}\protected@file@percent }
\newlabel{thm:5.7.3}{{5.7.3}{92}{匹配与二分图}{section*.165}{}}
\newlabel{thm:5.7.3@cref}{{[theorem][3][5,7]5.7.3}{[1][92][]92}{}{}{}}
\pgfsyspdfmark {pgfid425}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.7.4\hspace  {1em}偶面平面图是二分图}{93}{section*.166}\protected@file@percent }
\newlabel{thm:5.7.4}{{5.7.4}{93}{匹配与二分图}{section*.166}{}}
\newlabel{thm:5.7.4@cref}{{[theorem][4][5,7]5.7.4}{[1][92][]93}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.5\hspace  {1em}二分图的判定（相异性条件）}{93}{section*.167}\protected@file@percent }
\newlabel{thm:5.7.5}{{5.7.5}{93}{匹配与二分图}{section*.167}{}}
\newlabel{thm:5.7.5@cref}{{[theorem][5][5,7]5.7.5}{[1][93][]93}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.7.6\hspace  {1em}Hall定理（婚姻定理）}{93}{section*.168}\protected@file@percent }
\newlabel{thm:5.7.6}{{5.7.6}{93}{匹配与二分图}{section*.168}{}}
\newlabel{thm:5.7.6@cref}{{[theorem][6][5,7]5.7.6}{[1][93][]93}{}{}{}}
\pgfsyspdfmark {pgfid430}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.7.7\hspace  {1em}二分图的完备匹配存在性}{94}{section*.169}\protected@file@percent }
\newlabel{thm:5.7.7}{{5.7.7}{94}{匹配与二分图}{section*.169}{}}
\newlabel{thm:5.7.7@cref}{{[theorem][7][5,7]5.7.7}{[1][94][]94}{}{}{}}
\pgfsyspdfmark {pgfid435}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}平面图，同胚，对偶图}{95}{section.5.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.8.1\hspace  {1em}平面图及相关概念}{95}{section*.170}\protected@file@percent }
\newlabel{def:5.8.1}{{5.8.1}{95}{平面图，同胚，对偶图}{section*.170}{}}
\newlabel{def:5.8.1@cref}{{[definition][1][5,8]5.8.1}{[1][94][]95}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.1\hspace  {1em}平面图的第二种握手定理}{95}{section*.171}\protected@file@percent }
\newlabel{thm:5.8.1}{{5.8.1}{95}{平面图，同胚，对偶图}{section*.171}{}}
\newlabel{thm:5.8.1@cref}{{[theorem][1][5,8]5.8.1}{[1][95][]95}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.2\hspace  {1em}平面图的欧拉公式}{95}{section*.172}\protected@file@percent }
\newlabel{thm:5.8.2}{{5.8.2}{95}{平面图，同胚，对偶图}{section*.172}{}}
\newlabel{thm:5.8.2@cref}{{[theorem][2][5,8]5.8.2}{[1][95][]95}{}{}{}}
\pgfsyspdfmark {pgfid440}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.8.3\hspace  {1em}欧拉公式的推论}{96}{section*.173}\protected@file@percent }
\newlabel{thm:5.8.3}{{5.8.3}{96}{平面图，同胚，对偶图}{section*.173}{}}
\newlabel{thm:5.8.3@cref}{{[theorem][3][5,8]5.8.3}{[1][96][]96}{}{}{}}
\pgfsyspdfmark {pgfid443}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.8.1\hspace  {1em}}{97}{section*.174}\protected@file@percent }
\newlabel{ex:5.8.1}{{5.8.1}{97}{平面图，同胚，对偶图}{section*.174}{}}
\newlabel{ex:5.8.1@cref}{{[example][1][5,8]5.8.1}{[1][97][]97}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.8.2\hspace  {1em}}{97}{section*.175}\protected@file@percent }
\newlabel{ex:5.8.2}{{5.8.2}{97}{平面图，同胚，对偶图}{section*.175}{}}
\newlabel{ex:5.8.2@cref}{{[example][2][5,8]5.8.2}{[1][97][]97}{}{}{}}
\pgfsyspdfmark {pgfid450}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.8.2\hspace  {1em}插入两度结点、删除两度结点、同胚}{98}{section*.176}\protected@file@percent }
\newlabel{def:5.8.2}{{5.8.2}{98}{平面图，同胚，对偶图}{section*.176}{}}
\newlabel{def:5.8.2@cref}{{[definition][2][5,8]5.8.2}{[1][97][]98}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.4\hspace  {1em}库拉托夫斯基定理}{98}{section*.177}\protected@file@percent }
\newlabel{thm:5.8.4}{{5.8.4}{98}{平面图，同胚，对偶图}{section*.177}{}}
\newlabel{thm:5.8.4@cref}{{[theorem][4][5,8]5.8.4}{[1][98][]98}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.8.3\hspace  {1em}对偶图（Dual Graph）}{98}{section*.178}\protected@file@percent }
\newlabel{def:5.8.3}{{5.8.3}{98}{平面图，同胚，对偶图}{section*.178}{}}
\newlabel{def:5.8.3@cref}{{[definition][3][5,8]5.8.3}{[1][98][]98}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.5\hspace  {1em}对偶图的对偶图}{98}{section*.179}\protected@file@percent }
\newlabel{thm:5.8.5}{{5.8.5}{98}{平面图，同胚，对偶图}{section*.179}{}}
\newlabel{thm:5.8.5@cref}{{[theorem][5][5,8]5.8.5}{[1][98][]98}{}{}{}}
\pgfsyspdfmark {pgfid457}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.8.4\hspace  {1em}地图，面着色，边着色，点着色}{99}{section*.180}\protected@file@percent }
\newlabel{def:5.8.4}{{5.8.4}{99}{平面图，同胚，对偶图}{section*.180}{}}
\newlabel{def:5.8.4@cref}{{[definition][4][5,8]5.8.4}{[1][99][]99}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.8.6\hspace  {1em}Vizing 定理}{99}{section*.181}\protected@file@percent }
\newlabel{thm:5.8.6}{{5.8.6}{99}{平面图，同胚，对偶图}{section*.181}{}}
\newlabel{thm:5.8.6@cref}{{[theorem][6][5,8]5.8.6}{[1][99][]99}{}{}{}}
\pgfsyspdfmark {pgfid462}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.8.7\hspace  {1em}五色定理（Five Color Theorem）}{100}{section*.182}\protected@file@percent }
\newlabel{thm:5.8.7}{{5.8.7}{100}{平面图，同胚，对偶图}{section*.182}{}}
\newlabel{thm:5.8.7@cref}{{[theorem][7][5,8]5.8.7}{[1][100][]100}{}{}{}}
\pgfsyspdfmark {pgfid465}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}韦尔奇鲍威尔算法}{101}{section.5.9}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.9.1\hspace  {1em}}{101}{section*.183}\protected@file@percent }
\newlabel{ex:5.9.1}{{5.9.1}{101}{韦尔奇鲍威尔算法}{section*.183}{}}
\newlabel{ex:5.9.1@cref}{{[example][1][5,9]5.9.1}{[1][101][]101}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.9.2\hspace  {1em}}{101}{section*.184}\protected@file@percent }
\newlabel{ex:5.9.2}{{5.9.2}{101}{韦尔奇鲍威尔算法}{section*.184}{}}
\newlabel{ex:5.9.2@cref}{{[example][2][5,9]5.9.2}{[1][101][]101}{}{}{}}
\pgfsyspdfmark {pgfid470}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}树的相关概念}{102}{section.5.10}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.10.1\hspace  {1em}无向树及其相关概念}{102}{section*.185}\protected@file@percent }
\newlabel{def:5.10.1}{{5.10.1}{102}{树的相关概念}{section*.185}{}}
\newlabel{def:5.10.1@cref}{{[definition][1][5,10]5.10.1}{[1][102][]102}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.10.1\hspace  {1em}树的判定}{102}{section*.186}\protected@file@percent }
\newlabel{thm:5.10.1}{{5.10.1}{102}{树的相关概念}{section*.186}{}}
\newlabel{thm:5.10.1@cref}{{[theorem][1][5,10]5.10.1}{[1][102][]102}{}{}{}}
\pgfsyspdfmark {pgfid475}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.10.1\hspace  {1em}}{103}{section*.187}\protected@file@percent }
\newlabel{ex:5.10.1}{{5.10.1}{103}{树的相关概念}{section*.187}{}}
\newlabel{ex:5.10.1@cref}{{[example][1][5,10]5.10.1}{[1][103][]103}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.10.2\hspace  {1em}}{103}{section*.188}\protected@file@percent }
\newlabel{ex:5.10.2}{{5.10.2}{103}{树的相关概念}{section*.188}{}}
\newlabel{ex:5.10.2@cref}{{[example][2][5,10]5.10.2}{[1][103][]103}{}{}{}}
\pgfsyspdfmark {pgfid482}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.10.2\hspace  {1em}无向树的欧拉通路与哈密顿通路条件}{104}{section*.189}\protected@file@percent }
\newlabel{thm:5.10.2}{{5.10.2}{104}{树的相关概念}{section*.189}{}}
\newlabel{thm:5.10.2@cref}{{[theorem][2][5,10]5.10.2}{[1][103][]104}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.10.3\hspace  {1em}}{104}{section*.190}\protected@file@percent }
\newlabel{thm:5.10.3}{{5.10.3}{104}{树的相关概念}{section*.190}{}}
\newlabel{thm:5.10.3@cref}{{[theorem][3][5,10]5.10.3}{[1][104][]104}{}{}{}}
\pgfsyspdfmark {pgfid487}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}生成树}{105}{section.5.11}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.11.1\hspace  {1em}生成树、树枝、弦、余树}{105}{section*.191}\protected@file@percent }
\newlabel{def:5.11.1}{{5.11.1}{105}{生成树}{section*.191}{}}
\newlabel{def:5.11.1@cref}{{[definition][1][5,11]5.11.1}{[1][104][]105}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.1\hspace  {1em}}{105}{section*.192}\protected@file@percent }
\newlabel{ex:5.11.1}{{5.11.1}{105}{生成树}{section*.192}{}}
\newlabel{ex:5.11.1@cref}{{[example][1][5,11]5.11.1}{[1][105][]105}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.11.2\hspace  {1em}基本回路与基本割集}{105}{section*.193}\protected@file@percent }
\newlabel{def:5.11.2}{{5.11.2}{105}{生成树}{section*.193}{}}
\newlabel{def:5.11.2@cref}{{[definition][2][5,11]5.11.2}{[1][105][]105}{}{}{}}
\pgfsyspdfmark {pgfid494}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.11.1\hspace  {1em}}{106}{section*.194}\protected@file@percent }
\newlabel{thm:5.11.1}{{5.11.1}{106}{生成树}{section*.194}{}}
\newlabel{thm:5.11.1@cref}{{[theorem][1][5,11]5.11.1}{[1][105][]106}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.2\hspace  {1em}}{106}{section*.195}\protected@file@percent }
\newlabel{thm:5.11.2}{{5.11.2}{106}{生成树}{section*.195}{}}
\newlabel{thm:5.11.2@cref}{{[theorem][2][5,11]5.11.2}{[1][106][]106}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.3\hspace  {1em}}{106}{section*.196}\protected@file@percent }
\newlabel{thm:5.11.3}{{5.11.3}{106}{生成树}{section*.196}{}}
\newlabel{thm:5.11.3@cref}{{[theorem][3][5,11]5.11.3}{[1][106][]106}{}{}{}}
\pgfsyspdfmark {pgfid499}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.11.4\hspace  {1em}}{107}{section*.197}\protected@file@percent }
\newlabel{thm:5.11.4}{{5.11.4}{107}{生成树}{section*.197}{}}
\newlabel{thm:5.11.4@cref}{{[theorem][4][5,11]5.11.4}{[1][107][]107}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.11.5\hspace  {1em}最小生成树的 Kruskal 算法}{107}{section*.198}\protected@file@percent }
\newlabel{thm:5.11.5}{{5.11.5}{107}{生成树}{section*.198}{}}
\newlabel{thm:5.11.5@cref}{{[theorem][5][5,11]5.11.5}{[1][107][]107}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.2\hspace  {1em}}{107}{section*.199}\protected@file@percent }
\newlabel{ex:5.11.2}{{5.11.2}{107}{生成树}{section*.199}{}}
\newlabel{ex:5.11.2@cref}{{[example][2][5,11]5.11.2}{[1][107][]107}{}{}{}}
\pgfsyspdfmark {pgfid506}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.11.3\hspace  {1em}}{108}{section*.200}\protected@file@percent }
\newlabel{ex:5.11.3}{{5.11.3}{108}{生成树}{section*.200}{}}
\newlabel{ex:5.11.3@cref}{{[example][3][5,11]5.11.3}{[1][108][]108}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.11.4\hspace  {1em}}{108}{section*.201}\protected@file@percent }
\newlabel{ex:5.11.4}{{5.11.4}{108}{生成树}{section*.201}{}}
\newlabel{ex:5.11.4@cref}{{[example][4][5,11]5.11.4}{[1][108][]108}{}{}{}}
\pgfsyspdfmark {pgfid513}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}根树}{109}{section.5.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.12.1\hspace  {1em}有向树，有向根树，树根，树叶，分支点，内点，层数，高度}{109}{section*.202}\protected@file@percent }
\newlabel{def:5.12.1}{{5.12.1}{109}{根树}{section*.202}{}}
\newlabel{def:5.12.1@cref}{{[definition][1][5,12]5.12.1}{[1][108][]109}{}{}{}}
\pgfsyspdfmark {pgfid516}{0}{0}
\@writefile{loth}{\contentsline {theorems}{5.12.1\hspace  {1em}}{110}{section*.203}\protected@file@percent }
\newlabel{thm:5.12.1}{{5.12.1}{110}{根树}{section*.203}{}}
\newlabel{thm:5.12.1@cref}{{[theorem][1][5,12]5.12.1}{[1][109][]110}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.2\hspace  {1em}$m$ 元正则树的结点与数量关系}{110}{section*.204}\protected@file@percent }
\newlabel{thm:5.12.2}{{5.12.2}{110}{根树}{section*.204}{}}
\newlabel{thm:5.12.2@cref}{{[theorem][2][5,12]5.12.2}{[1][110][]110}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.12.1\hspace  {1em}}{110}{section*.205}\protected@file@percent }
\newlabel{ex:5.12.1}{{5.12.1}{110}{根树}{section*.205}{}}
\newlabel{ex:5.12.1@cref}{{[example][1][5,12]5.12.1}{[1][110][]110}{}{}{}}
\pgfsyspdfmark {pgfid523}{0}{0}
\@writefile{loex}{\contentsline {examples}{5.12.2\hspace  {1em}}{111}{section*.206}\protected@file@percent }
\newlabel{ex:5.12.2}{{5.12.2}{111}{根树}{section*.206}{}}
\newlabel{ex:5.12.2@cref}{{[example][2][5,12]5.12.2}{[1][110][]111}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.2\hspace  {1em}有序根树的遍历}{111}{section*.207}\protected@file@percent }
\newlabel{def:5.12.2}{{5.12.2}{111}{根树}{section*.207}{}}
\newlabel{def:5.12.2@cref}{{[definition][2][5,12]5.12.2}{[1][111][]111}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.3\hspace  {1em}确定二叉树}{111}{section*.208}\protected@file@percent }
\newlabel{thm:5.12.3}{{5.12.3}{111}{根树}{section*.208}{}}
\newlabel{thm:5.12.3@cref}{{[theorem][3][5,12]5.12.3}{[1][111][]111}{}{}{}}
\pgfsyspdfmark {pgfid528}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.12.3\hspace  {1em}前缀码，二元前缀码}{112}{section*.209}\protected@file@percent }
\newlabel{def:5.12.3}{{5.12.3}{112}{根树}{section*.209}{}}
\newlabel{def:5.12.3@cref}{{[definition][3][5,12]5.12.3}{[1][112][]112}{}{}{}}
\pgfsyspdfmark {pgfid533}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.12.4\hspace  {1em}波兰记法与逆波兰记法的二叉树遍历定义}{113}{section*.210}\protected@file@percent }
\newlabel{def:5.12.4}{{5.12.4}{113}{根树}{section*.210}{}}
\newlabel{def:5.12.4@cref}{{[definition][4][5,12]5.12.4}{[1][112][]113}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{5.12.5\hspace  {1em}Huffman 算法}{113}{section*.211}\protected@file@percent }
\newlabel{def:5.12.5}{{5.12.5}{113}{根树}{section*.211}{}}
\newlabel{def:5.12.5@cref}{{[definition][5][5,12]5.12.5}{[1][113][]113}{}{}{}}
\pgfsyspdfmark {pgfid538}{0}{0}
\@writefile{lod}{\contentsline {definitions}{5.12.6\hspace  {1em}Huffman编码与平均码长}{114}{section*.212}\protected@file@percent }
\newlabel{def:5.12.6}{{5.12.6}{114}{根树}{section*.212}{}}
\newlabel{def:5.12.6@cref}{{[definition][6][5,12]5.12.6}{[1][113][]114}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{5.12.4\hspace  {1em}}{114}{section*.213}\protected@file@percent }
\newlabel{thm:5.12.4}{{5.12.4}{114}{根树}{section*.213}{}}
\newlabel{thm:5.12.4@cref}{{[theorem][4][5,12]5.12.4}{[1][114][]114}{}{}{}}
\pgfsyspdfmark {pgfid541}{0}{0}
\newlabel{LastPage}{{5.12}{114}{根树}{page.114}{}}
\gdef\lastpage@lastpage{114}
\gdef\lastpage@lastpageHy{114}
\gdef \@abspage@last{118}
