\contentsline {chapter}{前言}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}命题逻辑}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}命题与命题公式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}命题演算的关系式}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}析取范式，合取范式}{9}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}谓词逻辑}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}谓词逻辑基本概念}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}换名，前束范式}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}谓词公式的等价和蕴含关系式}{15}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}集合与关系}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}集合}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}集合的笛卡尔积}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}关系}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}自反，对称，传递关系，闭包}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Warshell算法}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}等价关系，等价类，覆盖和划分}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}偏序关系，全序关系，良序关系}{46}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}函数}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}自然数}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}集合的基数，等势}{57}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}图论}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}图的基本概念}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}图的表示法}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}特殊图}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}旅行商问题}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}最短路径问题与Dijkstra算法}{86}{section.5.5}%
\contentsline {section}{\numberline {5.6}中国邮路问题}{87}{section.5.6}%
\contentsline {section}{\numberline {5.7}匹配与二分图}{90}{section.5.7}%
\contentsline {section}{\numberline {5.8}平面图，同胚，对偶图}{94}{section.5.8}%
\contentsline {section}{\numberline {5.9}韦尔奇鲍威尔算法}{100}{section.5.9}%
\contentsline {section}{\numberline {5.10}树的相关概念}{101}{section.5.10}%
\contentsline {section}{\numberline {5.11}生成树}{104}{section.5.11}%
\contentsline {section}{\numberline {5.12}根树}{108}{section.5.12}%
