\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分中值定理}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}插值法}{1}{section.1.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.1\hspace  {1em}例题}{1}{section*.8}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.2\hspace  {1em}$\DOTSI \intop \ilimits@ _a^bf\left (x\right )dx=\left (b-a\right )f\left (\frac  {a+b}{2}\right )+\frac  {1}{24}\left (b-a\right )^3f''\left (\xi \right )$}{2}{section*.9}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.3\hspace  {1em}$\frac  {f(b)-f(a)}{b-a}=\frac  {f'(a)+f'(b)}{2}-\frac  {f'''(\xi )}{12}(b-a)^2$}{3}{section*.10}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.4\hspace  {1em}$\left |\DOTSI \intop \ilimits@ _0^2f(x)\mathop {}\!\mathrm  {d}x\right |\leqslant M$}{4}{section*.11}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.5\hspace  {1em}$ \left |\DOTSI \intop \ilimits@ _0^1f(x)\mathop {}\!\mathrm  {d}x\right |\leqslant \dfrac  {M}{12}$}{5}{section*.12}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.6\hspace  {1em}$f'''(\theta )=0$}{6}{section*.13}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.7\hspace  {1em}$f'(\xi )=3$}{7}{section*.14}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.8\hspace  {1em}$f(a)+f(b)-2f\left (\frac  {a+b}{2}\right )=\frac  14(b-a)^2f''(\xi )$}{8}{section*.15}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.9\hspace  {1em}$f'''(\xi )=3$}{8}{section*.16}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.10\hspace  {1em}$|f(x)-p(x)|\leqslant \frac  1{384}\max _{x\in [0,1]}\{f''''(x)\}$}{9}{section*.17}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.11\hspace  {1em}$f''''(\xi )=0$}{10}{section*.18}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.12\hspace  {1em}$\displaystyle \max _{x\in [0,1]}f''(x)\geqslant 8$}{11}{section*.19}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.13\hspace  {1em}$a\geqslant \sqrt  2$}{12}{section*.20}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1.1\hspace  {1em}拉格朗日插值积分余项}{13}{section*.21}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.14\hspace  {1em}$\DOTSI \intop \ilimits@ _a^b\left |\frac  {f''(x)}{f(x)}\right |\mathop {}\!\mathrm  {d}x\geqslant \frac  {4}{b-a}$}{14}{section*.22}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.15\hspace  {1em}（2004年全国II卷）}{15}{section*.23}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.16\hspace  {1em}$\displaystyle |F(x)|\leqslant \frac  {M(b-a)^2}{16}$}{16}{section*.24}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.17\hspace  {1em}$f'''(\xi )=3+\xi $}{17}{section*.25}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{1.1.18\hspace  {1em}$f'\left (\xi \right )=\DOTSI \intop \ilimits@ _0^1\left (12x-6\right )f\left (x\right )\mathop {}\!\mathrm  {d}x$}{18}{section*.26}\protected@file@percent }
\@setckpt{chapters/chap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{18}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
