\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}利用逼近误差比较截线宽度}{167}{section.9.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.2.1\hspace  {1em}例题}{167}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}奇次项作用下的截线比较}{171}{section.9.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.3.1\hspace  {1em}例题}{171}{section*.156}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.3.2\hspace  {1em}例题}{171}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}超越函数情形的宽度比较}{172}{section.9.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.4.1\hspace  {1em}例题}{172}{section*.158}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.4.2\hspace  {1em}例题}{172}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}参数化导数估计}{173}{section.9.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.5.1\hspace  {1em}例题}{173}{section*.160}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.5.2\hspace  {1em}例题}{173}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}常数项抵消与宽度下界}{174}{section.9.6}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.6.1\hspace  {1em}例题}{174}{section*.162}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.6.2\hspace  {1em}例题}{174}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}两类函数的交错根比较}{175}{section.9.7}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.7.1\hspace  {1em}例题}{175}{section*.164}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.7.2\hspace  {1em}例题}{176}{section*.165}\protected@file@percent }
\@setckpt{chapters/chap8}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{2}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
