\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}偏移题}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}偏移题}{49}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}}{49}{section*.65}\protected@file@percent }
\newlabel{ex:5.1.1}{{5.1.1}{49}{偏移题}{section*.65}{}}
\newlabel{ex:5.1.1@cref}{{[example][1][5,1]5.1.1}{[1][49][]49}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.2\hspace  {1em}交点宽度比较}{52}{section*.66}\protected@file@percent }
\newlabel{ex:5.1.2}{{5.1.2}{52}{偏移题}{section*.66}{}}
\newlabel{ex:5.1.2@cref}{{[example][2][5,1]5.1.2}{[1][52][]52}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.3\hspace  {1em}证明$x_3+x_4>2$}{53}{section*.67}\protected@file@percent }
\newlabel{ex:5.1.3}{{5.1.3}{53}{偏移题}{section*.67}{}}
\newlabel{ex:5.1.3@cref}{{[example][3][5,1]5.1.3}{[1][53][]53}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.4\hspace  {1em}交点比较}{56}{section*.68}\protected@file@percent }
\newlabel{ex:5.1.4}{{5.1.4}{56}{偏移题}{section*.68}{}}
\newlabel{ex:5.1.4@cref}{{[example][4][5,1]5.1.4}{[1][56][]56}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.5\hspace  {1em}黎曼杯T18加强}{59}{section*.69}\protected@file@percent }
\newlabel{ex:5.1.5}{{5.1.5}{59}{偏移题}{section*.69}{}}
\newlabel{ex:5.1.5@cref}{{[example][5][5,1]5.1.5}{[1][59][]59}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.6\hspace  {1em}证明$\frac  {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{61}{section*.70}\protected@file@percent }
\newlabel{ex:5.1.6}{{5.1.6}{61}{偏移题}{section*.70}{}}
\newlabel{ex:5.1.6@cref}{{[example][6][5,1]5.1.6}{[1][61][]61}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.7\hspace  {1em}曲线面积最大值}{65}{section*.71}\protected@file@percent }
\newlabel{ex:5.1.7}{{5.1.7}{65}{偏移题}{section*.71}{}}
\newlabel{ex:5.1.7@cref}{{[example][7][5,1]5.1.7}{[1][65][]65}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.8\hspace  {1em}}{67}{section*.72}\protected@file@percent }
\newlabel{ex:5.1.8}{{5.1.8}{67}{偏移题}{section*.72}{}}
\newlabel{ex:5.1.8@cref}{{[example][8][5,1]5.1.8}{[1][67][]67}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.9\hspace  {1em}对称曲线比较}{68}{section*.73}\protected@file@percent }
\newlabel{ex:5.1.9}{{5.1.9}{68}{偏移题}{section*.73}{}}
\newlabel{ex:5.1.9@cref}{{[example][9][5,1]5.1.9}{[1][68][]68}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.10\hspace  {1em}导数与零点}{69}{section*.74}\protected@file@percent }
\newlabel{ex:5.1.10}{{5.1.10}{69}{偏移题}{section*.74}{}}
\newlabel{ex:5.1.10@cref}{{[example][10][5,1]5.1.10}{[1][69][]69}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.11\hspace  {1em}}{73}{section*.75}\protected@file@percent }
\newlabel{ex:5.1.11}{{5.1.11}{73}{偏移题}{section*.75}{}}
\newlabel{ex:5.1.11@cref}{{[example][11][5,1]5.1.11}{[1][73][]73}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.12\hspace  {1em}$f(x_1x_2x_3)>1-a$}{77}{section*.76}\protected@file@percent }
\newlabel{ex:5.1.12}{{5.1.12}{77}{偏移题}{section*.76}{}}
\newlabel{ex:5.1.12@cref}{{[example][12][5,1]5.1.12}{[1][77][]77}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.13\hspace  {1em}（群友供题）}{80}{section*.77}\protected@file@percent }
\newlabel{ex:5.1.13}{{5.1.13}{80}{偏移题}{section*.77}{}}
\newlabel{ex:5.1.13@cref}{{[example][13][5,1]5.1.13}{[1][80][]80}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.14\hspace  {1em}}{82}{section*.78}\protected@file@percent }
\newlabel{ex:5.1.14}{{5.1.14}{82}{偏移题}{section*.78}{}}
\newlabel{ex:5.1.14@cref}{{[example][14][5,1]5.1.14}{[1][82][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.15\hspace  {1em}远古偏移题，陈语梦}{82}{section*.79}\protected@file@percent }
\newlabel{ex:5.1.15}{{5.1.15}{82}{偏移题}{section*.79}{}}
\newlabel{ex:5.1.15@cref}{{[example][15][5,1]5.1.15}{[1][82][]82}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.16\hspace  {1em}零点比较}{84}{section*.80}\protected@file@percent }
\newlabel{ex:5.1.16}{{5.1.16}{84}{偏移题}{section*.80}{}}
\newlabel{ex:5.1.16@cref}{{[example][16][5,1]5.1.16}{[1][84][]84}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.17\hspace  {1em}}{86}{section*.81}\protected@file@percent }
\newlabel{ex:5.1.17}{{5.1.17}{86}{偏移题}{section*.81}{}}
\newlabel{ex:5.1.17@cref}{{[example][17][5,1]5.1.17}{[1][86][]86}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.18\hspace  {1em}}{87}{section*.82}\protected@file@percent }
\newlabel{ex:5.1.18}{{5.1.18}{87}{偏移题}{section*.82}{}}
\newlabel{ex:5.1.18@cref}{{[example][18][5,1]5.1.18}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.19\hspace  {1em}}{87}{section*.83}\protected@file@percent }
\newlabel{ex:5.1.19}{{5.1.19}{87}{偏移题}{section*.83}{}}
\newlabel{ex:5.1.19@cref}{{[example][19][5,1]5.1.19}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.20\hspace  {1em}指数放缩题}{87}{section*.84}\protected@file@percent }
\newlabel{ex:5.1.20}{{5.1.20}{87}{偏移题}{section*.84}{}}
\newlabel{ex:5.1.20@cref}{{[example][20][5,1]5.1.20}{[1][87][]87}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.21\hspace  {1em}零点与极值题}{90}{section*.85}\protected@file@percent }
\newlabel{ex:5.1.21}{{5.1.21}{90}{偏移题}{section*.85}{}}
\newlabel{ex:5.1.21@cref}{{[example][21][5,1]5.1.21}{[1][90][]90}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.22\hspace  {1em}零点与极值题}{93}{section*.86}\protected@file@percent }
\newlabel{ex:5.1.22}{{5.1.22}{93}{偏移题}{section*.86}{}}
\newlabel{ex:5.1.22@cref}{{[example][22][5,1]5.1.22}{[1][92][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.23\hspace  {1em}参数与零点题}{93}{section*.87}\protected@file@percent }
\newlabel{ex:5.1.23}{{5.1.23}{93}{偏移题}{section*.87}{}}
\newlabel{ex:5.1.23@cref}{{[example][23][5,1]5.1.23}{[1][92][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.24\hspace  {1em}零点与极值题}{93}{section*.88}\protected@file@percent }
\newlabel{ex:5.1.24}{{5.1.24}{93}{偏移题}{section*.88}{}}
\newlabel{ex:5.1.24@cref}{{[example][24][5,1]5.1.24}{[1][93][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.25\hspace  {1em}零点与极值题}{93}{section*.89}\protected@file@percent }
\newlabel{ex:5.1.25}{{5.1.25}{93}{偏移题}{section*.89}{}}
\newlabel{ex:5.1.25@cref}{{[example][25][5,1]5.1.25}{[1][93][]93}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.26\hspace  {1em}极值点比较}{96}{section*.90}\protected@file@percent }
\newlabel{ex:5.1.26}{{5.1.26}{96}{偏移题}{section*.90}{}}
\newlabel{ex:5.1.26@cref}{{[example][26][5,1]5.1.26}{[1][95][]96}{}{}{}}
\@writefile{loex}{\contentsline {examples}{5.1.27\hspace  {1em}零点与极值题}{99}{section*.91}\protected@file@percent }
\newlabel{ex:5.1.27}{{5.1.27}{99}{偏移题}{section*.91}{}}
\newlabel{ex:5.1.27@cref}{{[example][27][5,1]5.1.27}{[1][99][]99}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{140}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{27}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{22}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
