\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}恒成立}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}不等式题（对应高一基本不等式模块）}{102}{section.6.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.1.1\hspace  {1em}数海漫游考前100题}{102}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}幂指对恒成立问题}{103}{section.6.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.1\hspace  {1em}函数列单调性证明题}{103}{section*.103}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.2\hspace  {1em}虚调子}{105}{section*.104}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.3\hspace  {1em}虚调子}{105}{section*.105}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.4\hspace  {1em}例题}{106}{section*.106}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.5\hspace  {1em}例题}{107}{section*.107}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.6\hspace  {1em}例题}{110}{section*.108}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.7\hspace  {1em}$f(x)=\sqrt  {\frac  {x^{a}}{a}}+\sqrt  {\frac  {a^{x}}{x}}\geq 2$}{112}{section*.109}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.8\hspace  {1em}例题}{114}{section*.110}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.9\hspace  {1em}单调性与极值}{116}{section*.111}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.10\hspace  {1em}虚调子}{116}{section*.112}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.11\hspace  {1em}例题}{118}{section*.113}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.12\hspace  {1em}（2019年浙江导数）}{118}{section*.114}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.13\hspace  {1em}（2008年江西压轴题）}{120}{section*.115}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.2.14\hspace  {1em}（2008年江西导数压轴）}{121}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}三角函数恒成立问题}{123}{section.6.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.1\hspace  {1em}经典题}{123}{section*.117}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.2\hspace  {1em}$\tan x < \frac  {x(9\pi ^2 - 4x^2)}{9(\pi ^2 - 4x^2)}$}{123}{section*.118}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.3\hspace  {1em}$\frac  {3}{4} \tan x + \frac  {1}{\tan x} > \frac  {\pi ^{2}}{x(\pi ^{2}-4x^{2})}$}{124}{section*.119}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.4\hspace  {1em}$Y \leqslant \frac  {x + 4 - \sqrt  {2x - 1}}{4} L$}{125}{section*.120}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.5\hspace  {1em}三角放缩}{125}{section*.121}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.6\hspace  {1em}三角放缩（二）}{126}{section*.122}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.7\hspace  {1em}$\frac  {\cot A + \cot B}{A+B} \le \frac  {\cot \sqrt  {AB}}{\sqrt  {AB}}$}{127}{section*.123}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.8\hspace  {1em}$ \sin \left (\frac  {\pi }{2(x^2+x+1)}\right )+\sin \left (\frac  {\pi x^2}{2(x^2+x+1)}\right )\geqslant 1$}{129}{section*.124}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.9\hspace  {1em}例题}{129}{section*.125}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.10\hspace  {1em}例题}{129}{section*.126}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.11\hspace  {1em}三角函数}{132}{section*.127}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.12\hspace  {1em}正弦和最大值}{132}{section*.128}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.3.13\hspace  {1em}例题}{134}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}零点题}{135}{section.6.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.1\hspace  {1em}迭代零点题}{135}{section*.130}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.2\hspace  {1em}零点与导数题}{135}{section*.131}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.3\hspace  {1em}零点与导数题}{137}{section*.132}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.4\hspace  {1em}共零点问题}{138}{section*.133}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{6.4.5\hspace  {1em}零点个数题}{139}{section*.134}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{5}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
