\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}典型裂项题型}{187}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}反正切裂项}{187}{section.11.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.1\hspace  {1em}$\DOTSB \sum@ \slimits@ \arctan \frac  {2n^2-4}{n^4+n^2+3}$}{187}{section*.166}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.2\hspace  {1em}$\operatorname  {arccot} \frac  {a_{n+1}}{a_n} - \operatorname  {arccot} \frac  {a_n}{a_{n-1}}$}{187}{section*.167}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.3\hspace  {1em}$\DOTSB \sum@ \slimits@ _{n=-\infty }^{+\infty } \arctan \left (\frac  {1}{\sqrt  {6}F_n + 1}\right )$}{187}{section*.168}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.4\hspace  {1em}$\frac  {\sinh \pi }{\cosh (2n\pi )-\cosh \pi }$}{188}{section*.169}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.5\hspace  {1em}$\DOTSB \sum@ \slimits@ _{n=2}^{\infty } \operatorname  {arccot} (3a_n^2) $}{188}{section*.170}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.1.6\hspace  {1em}$ \DOTSB \sum@ \slimits@ _{n=1}^{\infty } \arctan \left ( \frac  {n^2+n-1}{n^4+2n^3+4n^2+3n+2} \right ) $}{188}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}多项式与根式型}{189}{section.11.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.1\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \sqrt  {1 + \frac  {1}{n^2} + \frac  {1}{(n+1)^2}}$}{189}{section*.172}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.2\hspace  {1em}$ \DOTSB \sum@ \slimits@ _{n=2}^{\infty } \left ( \sqrt  { \frac  {1}{F_{n-1}^2} + \frac  {1}{F_n^2} + \frac  {1}{F_{n+1}^2} } - \frac  {1}{F_n} \right ) $}{189}{section*.173}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.3\hspace  {1em}例题}{189}{section*.174}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.4\hspace  {1em}例题}{190}{section*.175}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.5\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{10} \sqrt  {\frac  {n^4 + (n+1)^4 + (2n+1)^4}{2}}$}{190}{section*.176}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.6\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac  {1}{(n+1)\sqrt  {n} + n\sqrt  {n+1}}$}{190}{section*.177}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.7\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} \frac  {n}{n^4+n^2+1}$}{190}{section*.178}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.2.8\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{99} (n^2+n+1)n!$}{191}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}递推型裂项}{191}{section.11.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.3.1\hspace  {1em}例题}{191}{section*.180}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.3.2\hspace  {1em}例题}{191}{section*.181}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.3.3\hspace  {1em}例题}{191}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}指数型裂项}{192}{section.11.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.1\hspace  {1em}例题}{192}{section*.183}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.2\hspace  {1em}例题}{193}{section*.184}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.3\hspace  {1em}例题}{193}{section*.185}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.4\hspace  {1em}例题}{193}{section*.186}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.5\hspace  {1em}例题}{194}{section*.187}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.6\hspace  {1em}例题}{194}{section*.188}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.7\hspace  {1em}例题}{194}{section*.189}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.8\hspace  {1em}例题}{194}{section*.190}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.9\hspace  {1em}例题}{195}{section*.191}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.10\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{88}\frac  {1}{\cos n^\circ \cos (n+1)^\circ }$}{195}{section*.192}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.11\hspace  {1em}$\cos 20^\circ \cos 40^\circ \cos 80^\circ $}{195}{section*.193}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{11.4.12\hspace  {1em}$\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^{N} \frac  {1}{\sin (2^n \theta )}$}{196}{section*.194}\protected@file@percent }
\@setckpt{chapters/chap10}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{12}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
