\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}插入中间函数}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}插值+配导数型}{137}{section.7.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.1.1\hspace  {1em}证明$\mathrm  {e}^x-\mathrm  {e}x\geqslant (x\ln x)^2$}{137}{section*.135}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.1.2\hspace  {1em}证明$x^{1-x}(1-x)^x\le \frac  {\sin \pi x}{2}$}{138}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}估阶+配导数型}{140}{section.7.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.2.1\hspace  {1em}证明$2\ln 2 \cdot \ln (\sqrt  {x}+\sqrt  {1-x}) \geq \ln x \cdot \ln (1-x)$}{140}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}分离+泰勒型}{142}{section.7.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.3.1\hspace  {1em}证明$x-\ln x-\frac  {\ln (x-\ln x)}{x(x-\ln x-1)}+\ln \frac  {\ln (x-\ln x)}{x(x-\ln x-1)}>0$}{142}{section*.138}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.3.2\hspace  {1em}证明$\ln \left (\sqrt  {1+\frac  {x^2}{2}}-x\right ) + e^x \le \sqrt  {e^x-x}$}{144}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}pade逼近}{147}{section.7.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{7.4.1\hspace  {1em}$\frac  {1}{\sqrt  {h(x)}} + \frac  {4}{\sqrt  {h(1/x)}+1} \ge 3$}{147}{section*.140}\protected@file@percent }
\@setckpt{chapters/chap5}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{1}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
