\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}利用逼近误差比较截线宽度}{169}{section.9.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.2.1\hspace  {1em}}{169}{section*.152}\protected@file@percent }
\newlabel{ex:9.2.1}{{9.2.1}{169}{证明}{section*.152}{}}
\newlabel{ex:9.2.1@cref}{{[example][1][9,2]9.2.1}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}奇次项作用下的截线比较}{170}{section.9.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.3.1\hspace  {1em}}{170}{section*.154}\protected@file@percent }
\newlabel{ex:9.3.1}{{9.3.1}{170}{证明}{section*.154}{}}
\newlabel{ex:9.3.1@cref}{{[example][1][9,3]9.3.1}{[1][170][]170}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.3.2\hspace  {1em}}{170}{section*.155}\protected@file@percent }
\newlabel{ex:9.3.2}{{9.3.2}{170}{证明}{section*.155}{}}
\newlabel{ex:9.3.2@cref}{{[example][2][9,3]9.3.2}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}超越函数情形的宽度比较}{171}{section.9.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.4.1\hspace  {1em}}{171}{section*.157}\protected@file@percent }
\newlabel{ex:9.4.1}{{9.4.1}{171}{证明}{section*.157}{}}
\newlabel{ex:9.4.1@cref}{{[example][1][9,4]9.4.1}{[1][171][]171}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.4.2\hspace  {1em}}{172}{section*.158}\protected@file@percent }
\newlabel{ex:9.4.2}{{9.4.2}{172}{证明}{section*.158}{}}
\newlabel{ex:9.4.2@cref}{{[example][2][9,4]9.4.2}{[1][172][]172}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}参数化导数估计}{172}{section.9.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.5.1\hspace  {1em}}{172}{section*.160}\protected@file@percent }
\newlabel{ex:9.5.1}{{9.5.1}{172}{证明}{section*.160}{}}
\newlabel{ex:9.5.1@cref}{{[example][1][9,5]9.5.1}{[1][172][]172}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.5.2\hspace  {1em}}{173}{section*.161}\protected@file@percent }
\newlabel{ex:9.5.2}{{9.5.2}{173}{证明}{section*.161}{}}
\newlabel{ex:9.5.2@cref}{{[example][2][9,5]9.5.2}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}常数项抵消与宽度下界}{174}{section.9.6}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.6.1\hspace  {1em}}{174}{section*.163}\protected@file@percent }
\newlabel{ex:9.6.1}{{9.6.1}{174}{证明}{section*.163}{}}
\newlabel{ex:9.6.1@cref}{{[example][1][9,6]9.6.1}{[1][174][]174}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.6.2\hspace  {1em}}{175}{section*.164}\protected@file@percent }
\newlabel{ex:9.6.2}{{9.6.2}{175}{证明}{section*.164}{}}
\newlabel{ex:9.6.2@cref}{{[example][2][9,6]9.6.2}{[1][174][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}两类函数的交错根比较}{175}{section.9.7}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.7.1\hspace  {1em}}{175}{section*.166}\protected@file@percent }
\newlabel{ex:9.7.1}{{9.7.1}{175}{证明}{section*.166}{}}
\newlabel{ex:9.7.1@cref}{{[example][1][9,7]9.7.1}{[1][175][]175}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.7.2\hspace  {1em}}{176}{section*.167}\protected@file@percent }
\newlabel{ex:9.7.2}{{9.7.2}{176}{证明}{section*.167}{}}
\newlabel{ex:9.7.2@cref}{{[example][2][9,7]9.7.2}{[1][176][]176}{}{}{}}
\@setckpt{chapters/chap8}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{268}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{2}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{2}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
