\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}伪装导数题}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}概率}{165}{section.9.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{9.1.1\hspace  {1em}}{165}{section*.141}\protected@file@percent }
\newlabel{ex:9.1.1}{{9.1.1}{165}{概率}{section*.141}{}}
\newlabel{ex:9.1.1@cref}{{[example][1][9,1]9.1.1}{[1][165][]165}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.1.2\hspace  {1em}}{166}{section*.142}\protected@file@percent }
\newlabel{ex:9.1.2}{{9.1.2}{166}{概率}{section*.142}{}}
\newlabel{ex:9.1.2@cref}{{[example][2][9,1]9.1.2}{[1][165][]166}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.1.3\hspace  {1em}导数与零点题}{166}{section*.143}\protected@file@percent }
\newlabel{ex:9.1.3}{{9.1.3}{166}{概率}{section*.143}{}}
\newlabel{ex:9.1.3@cref}{{[example][3][9,1]9.1.3}{[1][166][]166}{}{}{}}
\@writefile{loex}{\contentsline {examples}{9.1.4\hspace  {1em}}{167}{section*.144}\protected@file@percent }
\newlabel{ex:9.1.4}{{9.1.4}{167}{概率}{section*.144}{}}
\newlabel{ex:9.1.4@cref}{{[example][4][9,1]9.1.4}{[1][166][]167}{}{}{}}
\@setckpt{chapters/chap7}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{246}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{3}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
