\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}均值不等式链}{160}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言与记号}{160}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}基础部分与幂平均性质}{160}{section.8.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.2.1\hspace  {1em}}{160}{section*.131}\protected@file@percent }
\newlabel{ex:8.2.1}{{8.2.1}{160}{基础部分与幂平均性质}{section*.131}{}}
\newlabel{ex:8.2.1@cref}{{[example][1][8,2]8.2.1}{[1][160][]160}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.2.2\hspace  {1em}}{161}{section*.132}\protected@file@percent }
\newlabel{ex:8.2.2}{{8.2.2}{161}{基础部分与幂平均性质}{section*.132}{}}
\newlabel{ex:8.2.2@cref}{{[example][2][8,2]8.2.2}{[1][160][]161}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.2.3\hspace  {1em}}{161}{section*.133}\protected@file@percent }
\newlabel{ex:8.2.3}{{8.2.3}{161}{基础部分与幂平均性质}{section*.133}{}}
\newlabel{ex:8.2.3@cref}{{[example][3][8,2]8.2.3}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}混合平均不等式}{161}{section.8.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.3.1\hspace  {1em}}{161}{section*.134}\protected@file@percent }
\newlabel{ex:8.3.1}{{8.3.1}{161}{混合平均不等式}{section*.134}{}}
\newlabel{ex:8.3.1@cref}{{[example][1][8,3]8.3.1}{[1][161][]161}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.3.2\hspace  {1em}}{161}{section*.135}\protected@file@percent }
\newlabel{ex:8.3.2}{{8.3.2}{161}{混合平均不等式}{section*.135}{}}
\newlabel{ex:8.3.2@cref}{{[example][2][8,3]8.3.2}{[1][161][]161}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.3.3\hspace  {1em}}{162}{section*.136}\protected@file@percent }
\newlabel{ex:8.3.3}{{8.3.3}{162}{混合平均不等式}{section*.136}{}}
\newlabel{ex:8.3.3@cref}{{[example][3][8,3]8.3.3}{[1][161][]162}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}若干补充不等式}{162}{section.8.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.4.1\hspace  {1em}}{162}{section*.137}\protected@file@percent }
\newlabel{ex:8.4.1}{{8.4.1}{162}{若干补充不等式}{section*.137}{}}
\newlabel{ex:8.4.1@cref}{{[example][1][8,4]8.4.1}{[1][162][]162}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.4.2\hspace  {1em}}{162}{section*.138}\protected@file@percent }
\newlabel{ex:8.4.2}{{8.4.2}{162}{若干补充不等式}{section*.138}{}}
\newlabel{ex:8.4.2@cref}{{[example][2][8,4]8.4.2}{[1][162][]162}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.4.3\hspace  {1em}}{162}{section*.139}\protected@file@percent }
\newlabel{ex:8.4.3}{{8.4.3}{162}{若干补充不等式}{section*.139}{}}
\newlabel{ex:8.4.3@cref}{{[example][3][8,4]8.4.3}{[1][162][]162}{}{}{}}
\@writefile{loex}{\contentsline {examples}{8.4.4\hspace  {1em}}{163}{section*.140}\protected@file@percent }
\newlabel{ex:8.4.4}{{8.4.4}{163}{若干补充不等式}{section*.140}{}}
\newlabel{ex:8.4.4@cref}{{[example][4][8,4]8.4.4}{[1][163][]163}{}{}{}}
\@setckpt{chapters/chap6}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{238}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
