\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}偏移题}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}偏移题}{46}{section.5.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.1\hspace  {1em}例题}{46}{section*.67}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.2\hspace  {1em}交点宽度比较}{48}{section*.68}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.3\hspace  {1em}证明$x_3+x_4>2$}{49}{section*.69}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.4\hspace  {1em}交点比较}{52}{section*.70}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.5\hspace  {1em}黎曼杯T18加强}{54}{section*.71}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.6\hspace  {1em}证明$\frac  {9(x-y)^4}{8(x-1)^2(y-1)^2} > (x-y)^2 + 18$}{56}{section*.72}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.7\hspace  {1em}曲线面积最大值}{59}{section*.73}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.8\hspace  {1em}例题}{61}{section*.74}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.9\hspace  {1em}对称曲线比较}{62}{section*.75}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.10\hspace  {1em}导数与零点}{63}{section*.76}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.11\hspace  {1em}例题}{66}{section*.77}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.12\hspace  {1em}$f(x_1x_2x_3)>1-a$}{70}{section*.78}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.13\hspace  {1em}（群友供题）}{73}{section*.79}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.14\hspace  {1em}例题}{74}{section*.80}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.15\hspace  {1em}远古偏移题，陈语梦}{74}{section*.81}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.16\hspace  {1em}零点比较}{76}{section*.82}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.17\hspace  {1em}例题}{78}{section*.83}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.18\hspace  {1em}例题}{79}{section*.84}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.19\hspace  {1em}例题}{79}{section*.85}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.20\hspace  {1em}指数放缩题}{79}{section*.86}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.21\hspace  {1em}零点与极值题}{81}{section*.87}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.22\hspace  {1em}零点与极值题}{83}{section*.88}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.23\hspace  {1em}参数与零点题}{86}{section*.93}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.24\hspace  {1em}零点与极值题}{89}{section*.98}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.25\hspace  {1em}零点与极值题}{92}{section*.99}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.26\hspace  {1em}极值点比较}{94}{section*.100}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{5.1.27\hspace  {1em}零点与极值题}{97}{section*.101}\protected@file@percent }
\@setckpt{chapters/chap3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{27}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
