\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}均值不等式链}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}引言与记号}{149}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}基础部分与幂平均性质}{149}{section.8.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.2.1\hspace  {1em}例题}{149}{section*.141}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.2.2\hspace  {1em}例题}{150}{section*.142}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.2.3\hspace  {1em}例题}{150}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}混合平均不等式}{150}{section.8.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.3.1\hspace  {1em}例题}{150}{section*.144}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.3.2\hspace  {1em}例题}{150}{section*.145}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.3.3\hspace  {1em}例题}{150}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}若干补充不等式}{151}{section.8.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.4.1\hspace  {1em}例题}{151}{section*.147}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.4.2\hspace  {1em}例题}{151}{section*.148}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.4.3\hspace  {1em}例题}{151}{section*.149}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{8.4.4\hspace  {1em}例题}{151}{section*.150}\protected@file@percent }
\@setckpt{chapters/chap6}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{4}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
