\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}微分中值定理：构造函数法}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一阶构造类}{19}{section.2.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.1.1\hspace  {1em}$f'(\xi )=\frac  {2\xi -f(\xi )}{\xi }$}{19}{section*.27}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.1.2\hspace  {1em}$f'(\xi )=\frac  {\xi f(\xi )}{1-\xi }$}{20}{section*.28}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.1.3\hspace  {1em}$f'(\xi ) = \lambda \left [ f(\xi ) - \frac  {\xi }{2} \right ] + \frac  {1}{2}$}{21}{section*.29}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.1.4\hspace  {1em}$f'\left (\xi \right )+3f^3\left (\xi \right )=0$}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二阶构造类}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}视为关于$f'$的一阶构造类}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.1\hspace  {1em}$f''(\eta ) = \frac  {2f'(\eta )}{1 - \eta }$}{22}{section*.31}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.2\hspace  {1em}$f''\left (\xi \right )\left (1+\xi ^2\right )+2f'\left (\xi \right )\xi =0$}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}难度在解微分方程的一类}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.3\hspace  {1em}$f''\left (\xi \right )-2f'\left (\xi \right )\cot \xi +f\left (\xi \right )\left (1+2\cot ^2\xi \right )=0$}{24}{section*.33}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.4\hspace  {1em}$f''\left (\xi \right )=f\left (\xi \right )\left (1+2\tan ^{2}\xi \right )$}{24}{section*.34}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.5\hspace  {1em}$f''\left (\zeta \right )=3f'\left (\zeta \right )\tan \zeta +2f\left (\zeta \right )$}{26}{section*.36}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.6\hspace  {1em}$f''\left (\xi \right )+2\xi ^2f'\left (\xi \right )+\left (\xi ^4+2\xi \right )f\left (\xi \right )=0$}{27}{section*.39}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.7\hspace  {1em}$f(\theta ) + f''(\theta ) = 0$}{27}{section*.42}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.8\hspace  {1em}$f(\theta ) + f''(\theta ) = 0$}{29}{section*.44}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.9\hspace  {1em}$\frac  {f'\left (\xi \right )}{g'\left (\xi \right )}=\frac  {f\left (\xi \right )-f\left (a\right )}{g\left (b\right )-g\left (\xi \right )}$}{30}{section*.46}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.10\hspace  {1em}$\frac  {f\left (\xi \right )}{g\left (\xi \right )}=\frac  {f''\left (\xi \right )}{g''\left (\xi \right )}$}{31}{section*.47}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.2.11\hspace  {1em}$f\left (\xi \right )f'\left (\xi \right )+f''\left (\xi \right )=0$}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多中值点问题}{33}{section.2.3}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.3.1\hspace  {1em}$f'\left (\lambda \right )\left (1+f'\left (\mu \right )\right )=2$}{33}{section*.50}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.3.2\hspace  {1em}$\DOTSB \sum@ \slimits@ _{i=1}^n\frac  {\lambda _i}{f^{\prime }\left (x_i\right )}=1$}{34}{section*.51}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.3.3\hspace  {1em}$\left |\DOTSB \sum@ \slimits@ _{j=1}^N\frac  1{2^jf'\left (x_j\right )}-1\right |<\varepsilon $}{35}{section*.53}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.3.4\hspace  {1em}例题}{36}{section*.54}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{2.3.5\hspace  {1em}例题}{37}{section*.57}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{5}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{lstlisting}{0}
}
