\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$x_1+x_2$的等价构造法}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本构造}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}测试函数与等价转化}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}在 \(x=1\) 附近的局部性质}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}适用边界}{41}{section.3.4}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.4.1\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<\frac  {4m+2}{3}$}{41}{section*.59}\protected@file@percent }
\newlabel{ex:3.4.1}{{3.4.1}{41}{适用边界}{section*.59}{}}
\newlabel{ex:3.4.1@cref}{{[example][1][3,4]3.4.1}{[1][41][]41}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.4.2\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}<m+\sqrt  {m}$}{43}{section*.60}\protected@file@percent }
\newlabel{ex:3.4.2}{{3.4.2}{43}{适用边界}{section*.60}{}}
\newlabel{ex:3.4.2@cref}{{[example][2][3,4]3.4.2}{[1][42][]43}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.4.3\hspace  {1em}$x-\ln x$经典偏移模型，证明$x_{1}+x_{2}>\frac  {2}{3}m+\frac  {4}{3}\sqrt  {m}$}{44}{section*.61}\protected@file@percent }
\newlabel{ex:3.4.3}{{3.4.3}{44}{适用边界}{section*.61}{}}
\newlabel{ex:3.4.3@cref}{{[example][3][3,4]3.4.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}单调性调整}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}修正顺序}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}几种修正形式}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}判定次序}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}核函数的定号}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}例题}{46}{section.4.5}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{4.5.1\hspace  {1em}端点取等型偏移不等式}{46}{section*.64}\protected@file@percent }
\newlabel{ex:4.5.1}{{4.5.1}{46}{例题}{section*.64}{}}
\newlabel{ex:4.5.1@cref}{{[example][1][4,5]4.5.1}{[1][46][]46}{}{}{}}
\@setckpt{chapters/special}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{1}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
