14.4 静电场的环路定理与电势
➢静电场力所做的功
   点电荷的电场
 dA = q0 E  dl = q0 E  dl  cos              B
                                                             
              q                                         dr dl
    = q0            dl  cos 
          4πε0 r 2
                                          rB                     
                                                                 E
       dl cos θ = dr                                r
          q0 q
   dA =          dr                        
        4πε0 r 2                           er                  q0
             q0 q rB dr                         rA
                  
                                      q                    A
       A=
            4πε0    rA r 2

                                                                     1
