静电场力做功
       q0 q rB dr    q0 q 1 1
    A=     
       4πε0 rA r 2
                   =     ( − )
                     4πε0 rA rB
    结论: A仅与q0的始末                              B
    位置有关，与路径无关                                             
                                                      dr dl
任意带电体的电场                               rB                     
                                                             E
 E =  Ei （点电荷的组合）                                r
         i
                                         
A =  q0 E  dl =  q0 l Ei  dl        er                  q0
     l
                   i                q         rA         A
结论：静电场力做功，与路径无关，是保守力。
                                                                   2
