           B
    U A =  E  dl + U B
                                                            B
                                        U AB = U A − U B =  E  dl
           A                                                A
                             电势零点
  令 UB = 0          UA =           E  dl
                           A

电势零点的选取
有限带电体以无限远为电势零点，实际问题中常
选择地球电势为零。
静电场力的功
               B
  AAB = q0  E  dl = q0U AB = q0 (U A − U B ) 电子伏特eV
               A
                                              1 eV=1.602 10−19 J
1 eV = 1.602 10−19 C V=1.602 10−19 A s V=1.602 10 −19 W s
                                                                      6
