з”µеЉїзљ„еЏ еЉ еЋџзђ†
 вћўз‚№з”µиЌ·зі»                              n
                                        qi
   пЃ¶    пЃ¶                  UA = пѓҐ
  E = пѓҐ Ei                      i =1 4 ПЂ Оµ0 ri
         i
         п‚Ґ
  U A = пѓІ E пѓ— dl          q1        пЃ¶
                                    r1           пЃ¶
         A                                       E3
        n     п‚Ґ
                                                      пЃ¶
     = пѓҐ пѓІ Ei пѓ— dl   q2        пЃ¶
                               r2         вЂў           E2
       i =1
              A                     пЃ¶    A
         n            q3            r3           пЃ¶
     = пѓҐ Vi                                      E1
       i =1




                                                           9
