                                        q
讨论            UP =
                               4πε0 x 2 + R 2
              q                                      q
x = 0，U 0 =                           x  R，U P =
            4πε0 R                                 4πε0 x
                                    ？
                   E0=0                         电荷集中在环心的电势
              U
                                            dl
   q                   q
4 πε0 R                                               r
                  4πε0 x + R
                           2    2
                                            R

                                    x       o     x       P   x
          o                    x
                                                                  12
