       0 r  R
       
 解：E =  Q
        4ε r 2 rR
        0
                       rB         Q rB dr
                                 4πε0 rA r 2
（1） r  R U A − U B =  E  dr =
                       rA
       Q 1 1
   =      ( − )
      4πε0 rA rB
（2） r  R                 o A B A dr B
                           R
             rB                drrA             r
                                      r
U A − U B =  E  dr = 0                  rB
             rA

                                                    15
