例4
计算电量为Q的带电球面球心的电势(叠加法)。
解：在球面上任取一电荷元 dq
                                               Q
则电荷元在球心的电势为                          dq
                                              R
                                          o
                  dq
           dU =
                40 R
                                      思考：若球
球面上电荷在球心的总电势                          面有缺口，
                   dq        Q        电势是多少？
U =  dU =              =
    ( Q)   ( Q ) 4 0 R   4 0 R
                                                   17
