       #!/usr/bin/env python3
    2: """Build a source-bound, non-overlapping short Humanize PATCH bundle."""
       
    2: from __future__ import annotations
       
    2: import argparse
    2: import hashlib
    2: import json
    2: import os
    2: import re
    2: import stat
    2: import sys
    2: import tempfile
    2: import unicodedata
    2: from collections import Counter
    2: from pathlib import Path
    2: from typing import Any, Mapping, Sequence
       
       
    2: SCRIPT_DIR = Path(__file__).resolve().parent
    2: if str(SCRIPT_DIR) not in sys.path:
    1:     sys.path.insert(0, str(SCRIPT_DIR))
       
    2: import humanize_short_patch_coverage as coverage_layer  # noqa: E402
       
       
    2: SELECTION_SCHEMA = "humanize-short-patch-selection/v1"
    2: SELECTION_SCHEMA_V2 = "humanize-short-patch-selection/v2"
    2: BUNDLE_SCHEMA = "humanize-short-patch/v1"
    2: BUNDLE_SCHEMA_V2 = "humanize-short-patch/v2"
    2: OFFSET_UNIT = "UTF8_BYTES"
    2: MAX_JSON_BYTES = 2 * 1024 * 1024
    2: MAX_SOURCE_BYTES = 64 * 1024 * 1024
    2: MAX_JSON_DEPTH = 32
    2: MAX_HUNKS = 1000
    2: HUNK_ID_RE = re.compile(r"^[A-Za-z0-9][A-Za-z0-9_.-]{0,63}$")
    2: HEX64_RE = re.compile(r"^[0-9a-f]{64}$")
    2: ALLOWED_DECISIONS = {"DELETE_STYLE_SHELL", "REWRITE", "UNRESOLVED"}
    2: ALLOWED_REQUESTED_OUTPUTS = {"CLEAN", "PATCH"}
    2: ALLOWED_SCENES = {"AUTO", "GENERAL", "COURSE", "MODELING", "RESEARCH"}
    2: ALLOWED_INTENSITIES = {"LIGHT", "BALANCED"}
    2: SELECTION_FIELDS = {
           "schema_version",
           "requested_output",
           "mode",
           "scene",
           "intensity",
           "protected_terms",
           "hunks",
       }
    2: SELECTION_FIELDS_V2 = SELECTION_FIELDS | {"coverage"}
    2: SELECTION_HUNK_FIELDS = {
           "hunk_id",
           "decision",
           "source_text",
           "start_byte",
           "replacement",
           "reason",
       }
    2: BUNDLE_FIELDS = {
           "schema_version",
           "source_sha256",
           "source_size_bytes",
           "source_encoding",
           "offset_unit",
           "selection_spec_sha256",
           "requested_output",
           "effective_output",
           "mode",
           "scene",
           "intensity",
           "protected_terms",
           "patch_hunks_source_partition",
           "unlisted_source_policy",
           "semantic_judgment",
           "completion_claim_allowed",
           "hunks",
           "bundle_sha256",
       }
    2: BUNDLE_FIELDS_V2 = BUNDLE_FIELDS | {"document_format", "coverage"}
    2: BUNDLE_HUNK_FIELDS = {
           "hunk_id",
           "decision",
           "start_byte",
           "end_byte",
           "source_text",
           "source_text_sha256",
           "replacement",
           "replacement_sha256",
           "reason",
       }
    2: GENERIC_REASONS = {
           "todo",
           "待定",
           "保持原样",
           "无需修改",
           "已经自然",
           "没有问题",
       }
    2: BIDI_CONTROLS = {
           "\u061c",
           "\u200e",
           "\u200f",
           "\u202a",
           "\u202b",
           "\u202c",
           "\u202d",
           "\u202e",
           "\u2066",
           "\u2067",
           "\u2068",
           "\u2069",
       }
       
       
    4: class ShortPatchError(ValueError):
    2:     """Raised when a short PATCH cannot be bound without ambiguity."""
       
       
    2: def sha256(raw: bytes) -> str:
  598:     return hashlib.sha256(raw).hexdigest()
       
       
    2: def canonical_json(value: Any) -> bytes:
  318:     return json.dumps(
  106:         value,
  106:         ensure_ascii=False,
  106:         sort_keys=True,
  106:         separators=(",", ":"),
  106:     ).encode("utf-8")
       
       
    2: def _reject_duplicate_keys(pairs: list[tuple[str, Any]]) -> dict[str, Any]:
  373:     result: dict[str, Any] = {}
 2926:     for key, value in pairs:
 2553:         if key in result:
>>>>>>             raise ShortPatchError(f"duplicate JSON key: {key}")
 2553:         result[key] = value
  373:     return result
       
       
    2: def _reject_float(value: str) -> Any:
>>>>>>     raise ShortPatchError(f"JSON floating-point number is forbidden: {value}")
       
       
    2: def _reject_constant(value: str) -> Any:
>>>>>>     raise ShortPatchError(f"JSON non-finite number is forbidden: {value}")
       
       
    2: def _check_depth(value: Any, depth: int = 0) -> None:
 2928:     if depth > MAX_JSON_DEPTH:
>>>>>>         raise ShortPatchError("JSON nesting is too deep")
 2928:     if isinstance(value, dict):
 2926:         for child in value.values():
 2553:             _check_depth(child, depth + 1)
 2555:     elif isinstance(value, list):
  737:         for child in value:
  342:             _check_depth(child, depth + 1)
       
       
    2: def strict_json_bytes(raw: bytes, label: str) -> Any:
   33:     if len(raw) > MAX_JSON_BYTES:
>>>>>>         raise ShortPatchError(f"{label} exceeds {MAX_JSON_BYTES} bytes")
   33:     try:
   33:         text = raw.decode("utf-8-sig")
>>>>>>     except UnicodeError as error:
>>>>>>         raise ShortPatchError(f"{label} is not strict UTF-8 JSON") from error
   33:     if "\ufffd" in text:
>>>>>>         raise ShortPatchError(f"{label} contains a Unicode replacement character")
   33:     try:
   66:         value = json.loads(
   33:             text,
   33:             object_pairs_hook=_reject_duplicate_keys,
   33:             parse_float=_reject_float,
   33:             parse_constant=_reject_constant,
               )
>>>>>>     except json.JSONDecodeError as error:
>>>>>>         raise ShortPatchError(f"{label} is not valid JSON: {error}") from error
   33:     _check_depth(value)
   33:     return value
       
       
    2: def _exact_fields(value: Mapping[str, Any], expected: set[str], label: str) -> None:
   74:     actual = set(value)
   74:     if actual != expected:
>>>>>>         raise ShortPatchError(
>>>>>>             f"{label} fields drifted; missing={sorted(expected - actual)}, "
>>>>>>             f"unknown={sorted(actual - expected)}"
               )
       
       
    2: def _absolute_without_resolving(path: Path) -> Path:
  886:     return Path(os.path.abspath(os.fspath(path)))
       
       
    2: def _assert_no_reparse_chain(path: Path, label: str) -> None:
  443:     absolute = _absolute_without_resolving(path)
  443:     parts = absolute.parts
  443:     current = Path(parts[0])
  443:     reparse_flag = getattr(stat, "FILE_ATTRIBUTE_REPARSE_POINT", 0x400)
 3403:     for part in parts[1:]:
 2960:         current /= part
 2960:         try:
 2960:             metadata = os.lstat(current)
>>>>>>         except FileNotFoundError:
>>>>>>             break
 2960:         if stat.S_ISLNK(metadata.st_mode) or (
 2960:             getattr(metadata, "st_file_attributes", 0) & reparse_flag
               ):
>>>>>>             raise ShortPatchError(f"{label} path contains a symlink or reparse point")
       
       
    2: def safe_input_path(path: Path, label: str) -> Path:
  302:     absolute = _absolute_without_resolving(path)
  302:     _assert_no_reparse_chain(absolute, label)
  302:     try:
  302:         metadata = os.stat(absolute, follow_symlinks=False)
>>>>>>     except OSError as error:
>>>>>>         raise ShortPatchError(f"{label} must be a regular non-symlink file") from error
  302:     if not stat.S_ISREG(metadata.st_mode):
>>>>>>         raise ShortPatchError(f"{label} must be a regular non-symlink file")
  302:     if metadata.st_nlink != 1:
>>>>>>         raise ShortPatchError(f"{label} must not be a hardlink")
  302:     return absolute
       
       
    2: def safe_output_path(path: Path, label: str = "output") -> Path:
  141:     absolute = _absolute_without_resolving(path)
  141:     _assert_no_reparse_chain(absolute.parent, label)
  141:     if absolute.exists() or absolute.is_symlink():
>>>>>>         raise ShortPatchError("output_exists")
  141:     return absolute
       
       
    2: def _regular_input(path: Path, label: str, limit: int | None = None) -> bytes:
  189:     path = safe_input_path(path, label)
  189:     try:
  189:         raw = path.read_bytes()
>>>>>>     except OSError as error:
>>>>>>         raise ShortPatchError(f"{label} is unreadable: {type(error).__name__}") from error
  189:     if limit is not None and len(raw) > limit:
>>>>>>         raise ShortPatchError(f"{label} exceeds {limit} bytes")
  189:     return raw
       
       
    2: def read_source(path: Path) -> bytes:
  142:     raw = _regular_input(path, "source", MAX_SOURCE_BYTES)
  142:     try:
  142:         text = raw.decode("utf-8")
>>>>>>     except UnicodeError as error:
>>>>>>         raise ShortPatchError("source is not strict UTF-8") from error
  142:     if "\ufffd" in text:
>>>>>>         raise ShortPatchError("source contains a Unicode replacement character")
  142:     return raw
       
       
    2: def _required_string(value: Any, label: str, *, allow_empty: bool = False) -> str:
  611:     if not isinstance(value, str) or (not allow_empty and not value):
>>>>>>         suffix = "a string" if allow_empty else "a non-empty string"
>>>>>>         raise ShortPatchError(f"{label} must be {suffix}")
  611:     try:
  611:         value.encode("utf-8")
>>>>>>     except UnicodeError as error:
>>>>>>         raise ShortPatchError(f"{label} is not valid Unicode") from error
  611:     return value
       
       
    2: def _specific_reason(value: Any, label: str) -> str:
   86:     reason = _required_string(value, label).strip()
   86:     normalized = re.sub(r"[\s。！？!?.,，;；:：]+$", "", reason).strip().casefold()
   86:     if normalized in GENERIC_REASONS:
    1:         raise ShortPatchError(f"{label} is generic or unfinished")
   85:     return reason
       
       
    2: def _integer(value: Any, label: str, *, minimum: int = 0) -> int:
  135:     if isinstance(value, bool) or not isinstance(value, int) or value < minimum:
>>>>>>         raise ShortPatchError(f"{label} must be an integer >= {minimum}")
  135:     return value
       
       
    2: def _protected_terms(value: Any, label: str) -> list[str]:
  107:     if not isinstance(value, list) or len(value) > 128:
>>>>>>         raise ShortPatchError(f"{label} must be an array with at most 128 entries")
  107:     terms: list[str] = []
  107:     seen: set[str] = set()
  107:     for index, raw_term in enumerate(value):
>>>>>>         term = _required_string(raw_term, f"{label}[{index}]")
>>>>>>         if len(term) > 512 or any(character in term for character in ("\x00", "\r", "\n")):
>>>>>>             raise ShortPatchError(f"{label}[{index}] is invalid")
>>>>>>         if term in seen:
>>>>>>             raise ShortPatchError(f"{label} contains a duplicate term")
>>>>>>         seen.add(term)
>>>>>>         terms.append(term)
  107:     return terms
       
       
   12: def _validate_decision(
    2:     decision: str,
    2:     source_text: str,
    2:     replacement: str,
    2:     label: str,
    2: ) -> None:
   71:     if decision not in ALLOWED_DECISIONS:
>>>>>>         raise ShortPatchError(f"{label}.decision is not supported")
   71:     if decision == "DELETE_STYLE_SHELL" and replacement != "":
>>>>>>         raise ShortPatchError(f"{label} DELETE_STYLE_SHELL replacement must be empty")
   71:     if decision == "UNRESOLVED" and replacement != source_text:
>>>>>>         raise ShortPatchError(f"{label} UNRESOLVED replacement must equal source_text")
   71:     if decision == "REWRITE" and (not replacement or replacement == source_text):
>>>>>>         raise ShortPatchError(f"{label} REWRITE replacement must be non-empty and changed")
       
       
    2: def _cluster_connector(character: str) -> bool:
  196:     codepoint = ord(character)
  196:     return (
  784:         bool(unicodedata.combining(character))
  196:         or character in {"\u200c", "\u200d"}
  196:         or 0xFE00 <= codepoint <= 0xFE0F
  196:         or 0xE0100 <= codepoint <= 0xE01EF
  196:         or 0x1F3FB <= codepoint <= 0x1F3FF
           )
       
       
    2: def _validate_source_boundaries(source: bytes, start: int, end: int, label: str) -> None:
   98:     if (start > 0 and source[start - 1 : start + 1] == b"\r\n") or (
   98:         end < len(source) and source[end - 1 : end + 1] == b"\r\n"
           ):
>>>>>>         raise ShortPatchError(f"{label} splits a CRLF sequence")
   98:     left_start = source[:start].decode("utf-8")
   98:     right_start = source[start:].decode("utf-8")
   98:     left_end = source[:end].decode("utf-8")
   98:     right_end = source[end:].decode("utf-8")
           if (
   98:         (right_start and _cluster_connector(right_start[0]))
   98:         or (left_start and left_start[-1] == "\u200d")
   98:         or (right_end and _cluster_connector(right_end[0]))
   98:         or (left_end and left_end[-1] == "\u200d")
           ):
>>>>>>         raise ShortPatchError(f"{label} splits a grapheme-like sequence")
       
       
    2: def _validate_replacement_controls(source_text: str, replacement: str, label: str) -> None:
   71:     source_counts = Counter(source_text)
   71:     replacement_counts = Counter(replacement)
  162:     for character, count in replacement_counts.items():
   91:         if character == "\x00":
>>>>>>             raise ShortPatchError(f"{label} replacement contains NUL")
   91:         if character in BIDI_CONTROLS and count > source_counts[character]:
>>>>>>             raise ShortPatchError(f"{label} replacement introduces a bidi control")
               if (
   91:             unicodedata.category(character) == "Cf"
>>>>>>             and count > source_counts[character]
               ):
>>>>>>             raise ShortPatchError(f"{label} replacement introduces a format control")
               if (
   91:             unicodedata.category(character) == "Cc"
>>>>>>             and character not in {"\t", "\r", "\n"}
>>>>>>             and count > source_counts[character]
               ):
>>>>>>             raise ShortPatchError(f"{label} replacement introduces a control character")
       
       
    2: def _locate(source: bytes, source_text: str, requested_start: Any, label: str) -> tuple[int, int]:
   80:     needle = source_text.encode("utf-8")
   80:     if not needle:
>>>>>>         raise ShortPatchError(f"{label}.source_text must not be empty")
   80:     if requested_start is None:
    4:         start = source.find(needle)
    4:         if start < 0:
>>>>>>             raise ShortPatchError(f"{label}.source_text is missing from source")
    4:         positions = [start]
    4:         cursor = start + 1
    5:         while len(positions) <= 16:
    5:             found = source.find(needle, cursor)
    5:             if found < 0:
    4:                 break
    1:             positions.append(found)
    1:             cursor = found + 1
    4:         if len(positions) > 1:
    1:             shown = positions[:16]
    1:             suffix = ", ..." if len(positions) > 16 else ""
    2:             raise ShortPatchError(
    2:                 f"{label}.source_text is ambiguous; provide start_byte; "
    1:                 f"candidate_start_bytes={shown}{suffix}"
                   )
           else:
   76:         start = _integer(requested_start, f"{label}.start_byte")
   76:         if source[start : start + len(needle)] != needle:
>>>>>>             raise ShortPatchError(f"{label}.start_byte does not match source_text")
   79:     return start, start + len(needle)
       
       
    2: def _bundle_hash(payload: Mapping[str, Any]) -> str:
   30:     unsigned = dict(payload)
   30:     unsigned.pop("bundle_sha256", None)
   30:     return sha256(canonical_json(unsigned))
       
       
   12: def validate_bundle_payload(
    2:     payload: Any,
    4:     source: bytes | None = None,
           *,
    4:     require_current_coverage_policy: bool = True,
    2: ) -> dict[str, Any]:
   15:     if not isinstance(payload, dict):
>>>>>>         raise ShortPatchError("bundle must be a JSON object")
   15:     schema = payload.get("schema_version")
   15:     if schema == BUNDLE_SCHEMA:
>>>>>>         _exact_fields(payload, BUNDLE_FIELDS, "bundle")
   15:     elif schema == BUNDLE_SCHEMA_V2:
   15:         _exact_fields(payload, BUNDLE_FIELDS_V2, "bundle")
   15:         if payload.get("document_format") not in {"markdown", "tex"}:
>>>>>>             raise ShortPatchError("bundle.document_format is invalid")
   15:         if not isinstance(payload.get("coverage"), dict):
>>>>>>             raise ShortPatchError("bundle.coverage must be an object")
           else:
>>>>>>         raise ShortPatchError(
>>>>>>             f"bundle.schema_version must be {BUNDLE_SCHEMA} or {BUNDLE_SCHEMA_V2}"
               )
   15:     if not isinstance(payload.get("source_sha256"), str) or not HEX64_RE.fullmatch(payload["source_sha256"]):
>>>>>>         raise ShortPatchError("bundle.source_sha256 must be a lowercase SHA-256")
   15:     _integer(payload.get("source_size_bytes"), "bundle.source_size_bytes")
   15:     if payload.get("source_encoding") != "utf-8":
>>>>>>         raise ShortPatchError("bundle.source_encoding must be utf-8")
   15:     if payload.get("offset_unit") != OFFSET_UNIT:
>>>>>>         raise ShortPatchError(f"bundle.offset_unit must be {OFFSET_UNIT}")
   15:     if not isinstance(payload.get("selection_spec_sha256"), str) or not HEX64_RE.fullmatch(payload["selection_spec_sha256"]):
>>>>>>         raise ShortPatchError("bundle.selection_spec_sha256 must be a lowercase SHA-256")
   15:     if payload.get("requested_output") not in ALLOWED_REQUESTED_OUTPUTS:
>>>>>>         raise ShortPatchError("bundle.requested_output is invalid")
   15:     if payload.get("effective_output") != "PATCH":
>>>>>>         raise ShortPatchError("bundle.effective_output must be PATCH")
   15:     if payload.get("mode") != "REWRITE":
>>>>>>         raise ShortPatchError("bundle.mode must be REWRITE")
   15:     if payload.get("scene") not in ALLOWED_SCENES:
>>>>>>         raise ShortPatchError("bundle.scene is invalid")
   15:     if payload.get("intensity") not in ALLOWED_INTENSITIES:
>>>>>>         raise ShortPatchError("bundle.intensity is invalid")
   15:     _protected_terms(payload.get("protected_terms"), "bundle.protected_terms")
   15:     if payload.get("patch_hunks_source_partition") != "NON_OVERLAPPING":
>>>>>>         raise ShortPatchError("bundle patch partition must be NON_OVERLAPPING")
   15:     if payload.get("unlisted_source_policy") != "COPY_EXACT":
>>>>>>         raise ShortPatchError("bundle unlisted source policy must be COPY_EXACT")
   15:     if payload.get("semantic_judgment") != "NOT_EVALUATED":
>>>>>>         raise ShortPatchError("bundle semantic_judgment must be NOT_EVALUATED")
   15:     if payload.get("completion_claim_allowed") is not False:
>>>>>>         raise ShortPatchError("bundle completion_claim_allowed must be false")
   15:     hunks = payload.get("hunks")
   15:     if not isinstance(hunks, list) or not hunks or len(hunks) > MAX_HUNKS:
>>>>>>         raise ShortPatchError("bundle.hunks must be a non-empty bounded array")
   15:     seen_ids: set[str] = set()
   15:     previous_start = -1
   15:     previous_end = 0
   37:     for index, raw_hunk in enumerate(hunks):
   22:         label = f"bundle.hunks[{index}]"
   22:         if not isinstance(raw_hunk, dict):
>>>>>>             raise ShortPatchError(f"{label} must be an object")
   22:         _exact_fields(raw_hunk, BUNDLE_HUNK_FIELDS, label)
   22:         hunk_id = _required_string(raw_hunk.get("hunk_id"), f"{label}.hunk_id")
   22:         if not HUNK_ID_RE.fullmatch(hunk_id):
>>>>>>             raise ShortPatchError(f"{label}.hunk_id is invalid")
   22:         collision_key = hunk_id.casefold()
   22:         if collision_key in seen_ids:
>>>>>>             raise ShortPatchError(f"duplicate hunk_id: {hunk_id}")
   22:         seen_ids.add(collision_key)
   22:         start = _integer(raw_hunk.get("start_byte"), f"{label}.start_byte")
   22:         end = _integer(raw_hunk.get("end_byte"), f"{label}.end_byte", minimum=1)
   22:         if end <= start:
>>>>>>             raise ShortPatchError(f"{label} has an empty or reversed source span")
   22:         if start < previous_start:
>>>>>>             raise ShortPatchError(f"{label} is out of source order")
   22:         if start < previous_end:
>>>>>>             raise ShortPatchError(f"{label} overlaps a previous hunk")
   22:         previous_start, previous_end = start, end
   22:         source_text = _required_string(raw_hunk.get("source_text"), f"{label}.source_text")
   22:         replacement = _required_string(raw_hunk.get("replacement"), f"{label}.replacement", allow_empty=True)
   22:         decision = _required_string(raw_hunk.get("decision"), f"{label}.decision")
   22:         _specific_reason(raw_hunk.get("reason"), f"{label}.reason")
   22:         _validate_decision(decision, source_text, replacement, label)
   22:         _validate_replacement_controls(source_text, replacement, label)
   22:         source_text_raw = source_text.encode("utf-8")
   22:         replacement_raw = replacement.encode("utf-8")
   22:         if end - start != len(source_text_raw):
>>>>>>             raise ShortPatchError(f"{label} byte span does not match source_text")
   22:         if raw_hunk.get("source_text_sha256") != sha256(source_text_raw):
>>>>>>             raise ShortPatchError(f"{label}.source_text_sha256 mismatch")
   22:         if raw_hunk.get("replacement_sha256") != sha256(replacement_raw):
>>>>>>             raise ShortPatchError(f"{label}.replacement_sha256 mismatch")
   22:         if source is not None:
   22:             if end > len(source) or source[start:end] != source_text_raw:
>>>>>>                 raise ShortPatchError(f"{label} does not match current source bytes")
   22:             _validate_source_boundaries(source, start, end, label)
   15:     if payload.get("bundle_sha256") != _bundle_hash(payload):
>>>>>>         raise ShortPatchError("bundle_sha256 mismatch")
   15:     if source is not None:
   15:         if payload["source_sha256"] != sha256(source):
>>>>>>             raise ShortPatchError("source_sha256 mismatch")
   15:         if payload["source_size_bytes"] != len(source):
>>>>>>             raise ShortPatchError("source_size_bytes mismatch")
   15:         if schema == BUNDLE_SCHEMA_V2:
   15:             try:
   30:                 coverage_layer.validate_record_integrity(
   15:                     source,
   15:                     payload["coverage"],
   15:                     hunks=hunks,
                       )
   15:                 replay_status = "PASS"
   15:                 if require_current_coverage_policy:
   30:                     _replayed, replay_status = coverage_layer.replay_coverage(
   15:                         source,
   15:                         hunks=hunks,
   15:                         recorded=payload["coverage"],
                           )
>>>>>>             except coverage_layer.CoverageError as error:
>>>>>>                 raise ShortPatchError(str(error)) from error
   15:             if replay_status != "PASS":
>>>>>>                 raise ShortPatchError("COVERAGE_POLICY_DRIFT")
   15:     return dict(payload)
       
       
   12: def _build_payload(
    2:     source: bytes,
    2:     spec_raw: bytes,
    2:     spec: Any,
           *,
    2:     document_format: str,
    2: ) -> dict[str, Any]:
   15:     if not isinstance(spec, dict):
>>>>>>         raise ShortPatchError("selection spec must be a JSON object")
   15:     selection_schema = spec.get("schema_version")
   15:     if selection_schema == SELECTION_SCHEMA:
>>>>>>         _exact_fields(spec, SELECTION_FIELDS, "selection spec")
   15:     elif selection_schema == SELECTION_SCHEMA_V2:
   15:         _exact_fields(spec, SELECTION_FIELDS_V2, "selection spec")
   15:         if not isinstance(spec.get("coverage"), dict):
>>>>>>             raise ShortPatchError("selection spec.coverage must be an object")
           else:
>>>>>>         raise ShortPatchError(
>>>>>>             f"selection spec schema_version must be {SELECTION_SCHEMA} or {SELECTION_SCHEMA_V2}"
               )
   15:     requested_output = spec.get("requested_output")
   15:     if requested_output not in ALLOWED_REQUESTED_OUTPUTS:
>>>>>>         raise ShortPatchError("selection spec requested_output must be CLEAN or PATCH")
   15:     if spec.get("mode") != "REWRITE":
>>>>>>         raise ShortPatchError("selection spec mode must be REWRITE")
   15:     scene = spec.get("scene")
   15:     if scene not in ALLOWED_SCENES:
>>>>>>         raise ShortPatchError("selection spec scene is invalid")
   15:     intensity = spec.get("intensity")
   15:     if intensity not in ALLOWED_INTENSITIES:
>>>>>>         raise ShortPatchError("selection spec intensity must be LIGHT or BALANCED")
   30:     protected_terms = _protected_terms(
   15:         spec.get("protected_terms"), "selection spec.protected_terms"
           )
   15:     raw_hunks = spec.get("hunks")
   15:     if not isinstance(raw_hunks, list) or not raw_hunks or len(raw_hunks) > MAX_HUNKS:
>>>>>>         raise ShortPatchError("selection spec hunks must be a non-empty bounded array")
   15:     hunks: list[dict[str, Any]] = []
   15:     seen_ids: set[str] = set()
   15:     previous_start = -1
   15:     previous_end = 0
   37:     for index, raw_hunk in enumerate(raw_hunks):
   22:         label = f"selection spec.hunks[{index}]"
   22:         if not isinstance(raw_hunk, dict):
>>>>>>             raise ShortPatchError(f"{label} must be an object")
   22:         _exact_fields(raw_hunk, SELECTION_HUNK_FIELDS, label)
   22:         hunk_id = _required_string(raw_hunk.get("hunk_id"), f"{label}.hunk_id")
   22:         if not HUNK_ID_RE.fullmatch(hunk_id):
>>>>>>             raise ShortPatchError(f"{label}.hunk_id is invalid")
   22:         collision_key = hunk_id.casefold()
   22:         if collision_key in seen_ids:
>>>>>>             raise ShortPatchError(f"duplicate hunk_id: {hunk_id}")
   22:         seen_ids.add(collision_key)
   22:         decision = _required_string(raw_hunk.get("decision"), f"{label}.decision")
   22:         source_text = _required_string(raw_hunk.get("source_text"), f"{label}.source_text")
   22:         replacement = _required_string(raw_hunk.get("replacement"), f"{label}.replacement", allow_empty=True)
   22:         reason = _specific_reason(raw_hunk.get("reason"), f"{label}.reason")
   22:         _validate_decision(decision, source_text, replacement, label)
   22:         start, end = _locate(source, source_text, raw_hunk.get("start_byte"), label)
   22:         _validate_replacement_controls(source_text, replacement, label)
   22:         _validate_source_boundaries(source, start, end, label)
   22:         if start < previous_start:
>>>>>>             raise ShortPatchError(f"{label} is out of source order")
   22:         if start < previous_end:
>>>>>>             raise ShortPatchError(f"{label} overlaps a previous hunk")
   22:         previous_start, previous_end = start, end
   22:         source_text_raw = source_text.encode("utf-8")
   22:         replacement_raw = replacement.encode("utf-8")
   44:         hunks.append(
   22:             {
   22:                 "hunk_id": hunk_id,
   22:                 "decision": decision,
   22:                 "start_byte": start,
   22:                 "end_byte": end,
   22:                 "source_text": source_text,
   22:                 "source_text_sha256": sha256(source_text_raw),
   22:                 "replacement": replacement,
   22:                 "replacement_sha256": sha256(replacement_raw),
   22:                 "reason": reason,
                   }
               )
  285:     payload: dict[str, Any] = {
   15:         "schema_version": (
   15:             BUNDLE_SCHEMA_V2 if selection_schema == SELECTION_SCHEMA_V2 else BUNDLE_SCHEMA
               ),
   15:         "source_sha256": sha256(source),
   15:         "source_size_bytes": len(source),
   15:         "source_encoding": "utf-8",
   15:         "offset_unit": OFFSET_UNIT,
   15:         "selection_spec_sha256": sha256(spec_raw),
   15:         "requested_output": requested_output,
   15:         "effective_output": "PATCH",
   15:         "mode": "REWRITE",
   15:         "scene": scene,
   15:         "intensity": intensity,
   15:         "protected_terms": protected_terms,
   15:         "patch_hunks_source_partition": "NON_OVERLAPPING",
   15:         "unlisted_source_policy": "COPY_EXACT",
   15:         "semantic_judgment": "NOT_EVALUATED",
   15:         "completion_claim_allowed": False,
   15:         "hunks": hunks,
   15:         "bundle_sha256": "",
           }
   15:     if selection_schema == SELECTION_SCHEMA_V2:
   15:         try:
   15:             payload["document_format"] = document_format
   30:             payload["coverage"] = coverage_layer.build_coverage(
   15:                 source,
   15:                 scene=str(scene),
   15:                 document_format=document_format,
   15:                 hunks=hunks,
   15:                 coverage_spec=spec["coverage"],
                   )
>>>>>>         except coverage_layer.CoverageError as error:
>>>>>>             raise ShortPatchError(str(error)) from error
   15:     payload["bundle_sha256"] = _bundle_hash(payload)
   15:     validate_bundle_payload(payload, source)
   15:     return payload
       
       
    2: def _atomic_write_new(path: Path, raw: bytes) -> None:
   61:     path = safe_output_path(path)
   61:     path.parent.mkdir(parents=True, exist_ok=True)
   61:     fd, temporary_name = tempfile.mkstemp(prefix=f".{path.name}.staging-", dir=path.parent)
   61:     temporary = Path(temporary_name)
   61:     try:
  122:         with os.fdopen(fd, "wb") as stream:
   61:             stream.write(raw)
   61:             stream.flush()
   61:             os.fsync(stream.fileno())
   61:         try:
   61:             os.link(temporary, path)
>>>>>>         except FileExistsError as error:
>>>>>>             raise ShortPatchError("output_exists") from error
           finally:
   61:         temporary.unlink(missing_ok=True)
       
       
   12: def build_bundle(
    2:     source_path: Path,
    2:     spec_path: Path,
    2:     output_path: Path,
           *,
    4:     document_format: str | None = None,
    2: ) -> dict[str, Any]:
    2:     source_path = safe_input_path(source_path, "source")
    2:     spec_path = safe_input_path(spec_path, "selection spec")
    2:     output_path = safe_output_path(output_path)
    2:     source = read_source(source_path)
    2:     spec_raw = _regular_input(spec_path, "selection spec", MAX_JSON_BYTES)
    2:     spec = strict_json_bytes(spec_raw, "selection spec")
    2:     if document_format is None or document_format.casefold() == "auto":
    1:         document_format = (
>>>>>>             "tex"
    1:             if source_path.suffix.casefold() in {".tex", ".ltx"}
    1:             else "markdown"
               )
           else:
    1:         document_format = document_format.casefold()
    1:         if document_format not in {"markdown", "tex"}:
>>>>>>             raise ShortPatchError("document_format is invalid")
    4:     payload = _build_payload(
    2:         source,
    2:         spec_raw,
    2:         spec,
    2:         document_format=document_format,
           )
    2:     encoded = json.dumps(payload, ensure_ascii=False, indent=2, sort_keys=True).encode("utf-8") + b"\n"
    2:     if read_source(source_path) != source:
>>>>>>         raise ShortPatchError("source changed while building bundle")
    2:     if _regular_input(spec_path, "selection spec", MAX_JSON_BYTES) != spec_raw:
>>>>>>         raise ShortPatchError("selection spec changed while building bundle")
    2:     _atomic_write_new(output_path, encoded)
    2:     return payload
       
       
   12: def load_bundle(
    2:     path: Path,
    4:     source: bytes | None = None,
           *,
    4:     require_current_coverage_policy: bool = True,
    2: ) -> tuple[dict[str, Any], bytes]:
>>>>>>     raw = _regular_input(path, "bundle", MAX_JSON_BYTES)
>>>>>>     payload = strict_json_bytes(raw, "bundle")
>>>>>>     return validate_bundle_payload(
>>>>>>         payload,
>>>>>>         source,
>>>>>>         require_current_coverage_policy=require_current_coverage_policy,
>>>>>>     ), raw
       
       
    2: def build_parser() -> argparse.ArgumentParser:
>>>>>>     parser = argparse.ArgumentParser(
>>>>>>         description="Build a strict source-bound short Humanize PATCH bundle; never modify the source."
           )
>>>>>>     parser.add_argument("source", type=Path, help="strict UTF-8 source file")
>>>>>>     parser.add_argument(
>>>>>>         "--selection-spec",
>>>>>>         required=True,
>>>>>>         type=Path,
>>>>>>         help="humanize-short-patch-selection/v1 or coverage-aware v2 JSON",
           )
>>>>>>     parser.add_argument("--output", required=True, type=Path, help="new bundle path")
>>>>>>     parser.add_argument(
>>>>>>         "--document-format", choices=("AUTO", "MARKDOWN", "TEX"), default="AUTO"
           )
>>>>>>     parser.add_argument("--format", choices=("json", "text"), default="text")
>>>>>>     return parser
       
       
    2: def main(argv: Sequence[str] | None = None) -> int:
>>>>>>     if hasattr(sys.stdout, "reconfigure"):
>>>>>>         sys.stdout.reconfigure(encoding="utf-8")
>>>>>>     if hasattr(sys.stderr, "reconfigure"):
>>>>>>         sys.stderr.reconfigure(encoding="utf-8")
>>>>>>     args = build_parser().parse_args(argv)
>>>>>>     try:
>>>>>>         payload = build_bundle(
>>>>>>             args.source,
>>>>>>             args.selection_spec,
>>>>>>             args.output,
                   document_format=(
>>>>>>                 None if args.document_format == "AUTO" else args.document_format
                   ),
               )
>>>>>>     except (OSError, ShortPatchError) as error:
>>>>>>         result = {
>>>>>>             "schema_version": BUNDLE_SCHEMA,
>>>>>>             "status": "FAIL",
>>>>>>             "error": str(error),
>>>>>>             "completion_claim_allowed": False,
               }
>>>>>>         print(json.dumps(result, ensure_ascii=False) if args.format == "json" else f"FAIL: {error}")
>>>>>>         return 1
>>>>>>     result = {
>>>>>>         "schema_version": payload["schema_version"],
>>>>>>         "status": "BUNDLED",
>>>>>>         "hunks_total": len(payload["hunks"]),
>>>>>>         "bundle_sha256": payload["bundle_sha256"],
>>>>>>         "patch_hunks_source_partition": "NON_OVERLAPPING",
>>>>>>         "semantic_judgment": "NOT_EVALUATED",
               "coverage_status": (
>>>>>>             payload["coverage"]["mechanical_coverage_status"]
>>>>>>             if "coverage" in payload
>>>>>>             else "NOT_PROVIDED"
               ),
>>>>>>         "coverage_completion_claim_allowed": bool(
>>>>>>             "coverage" in payload
>>>>>>             and payload["coverage"]["coverage_completion_claim_allowed"] is True
               ),
               "coverage_claim_scope": (
>>>>>>             payload["coverage"]["coverage_claim_scope"]
>>>>>>             if "coverage" in payload
>>>>>>             else None
               ),
               "coverage_scene": (
>>>>>>             payload["coverage"]["source"]["scene"]
>>>>>>             if "coverage" in payload
>>>>>>             else None
               ),
               "coverage_scan_scene": (
>>>>>>             payload["coverage"]["source"]["scan_scene"]
>>>>>>             if "coverage" in payload
>>>>>>             else None
               ),
               "coverage_source_kind": (
>>>>>>             payload["coverage"]["source"]["source_kind"]
>>>>>>             if "coverage" in payload
>>>>>>             else None
               ),
>>>>>>         "completion_claim_allowed": False,
           }
>>>>>>     if args.format == "json":
>>>>>>         print(json.dumps(result, ensure_ascii=False, sort_keys=True))
           else:
>>>>>>         print(f"BUNDLED hunks={result['hunks_total']} bundle={result['bundle_sha256']}")
>>>>>>         print("completion_claim_allowed=false; run apply_humanize_short_patch.py")
>>>>>>     return 0
       
       
    2: if __name__ == "__main__":
>>>>>>     raise SystemExit(main())
