       #!/usr/bin/env python3
    2: """Create and finalize a source-bound authoring scaffold for short PATCH v2."""
       
    2: from __future__ import annotations
       
    2: import argparse
    2: import json
    2: import re
    2: import sys
    2: from pathlib import Path
    2: from typing import Any, Mapping, Sequence
       
       
    2: SCRIPT_DIR = Path(__file__).resolve().parent
    2: if str(SCRIPT_DIR) not in sys.path:
>>>>>>     sys.path.insert(0, str(SCRIPT_DIR))
       
    2: import build_humanize_short_patch as short_patch  # noqa: E402
       
       
    2: coverage_layer = short_patch.coverage_layer
    2: AUTHORING_SCHEMA_V1 = "humanize-short-patch-selection-authoring/v1"
    2: AUTHORING_SCHEMA_V2 = "humanize-short-patch-selection-authoring/v2"
    2: AUTHORING_SCHEMA = "humanize-short-patch-selection-authoring/v3"
    2: SELECTION_SCHEMA = short_patch.SELECTION_SCHEMA_V2
    2: HEX64_RE = re.compile(r"^[0-9a-f]{64}$")
    2: AUTHORING_FIELDS_V1 = {
           "schema_version",
           "source",
           "configuration",
           "policy_hashes",
           "high_findings",
           "inventory_sha256",
           "spans",
           "hunks",
           "lexical_resolutions",
           "selected_spans",
           "explicit_conflicts",
           "completion_claim_allowed",
           "humanize_quality_claim_allowed",
       }
    2: AUTHORING_FIELDS_V2 = AUTHORING_FIELDS_V1 | {
           "span_suggestion_policy",
           "span_suggestions",
           "authoring_integrity_scope",
       }
    2: AUTHORING_FIELDS = AUTHORING_FIELDS_V2 | {"focus_spans"}
    2: SOURCE_FIELDS = {
           "sha256",
           "size_bytes",
           "encoding",
           "offset_unit",
           "document_format",
           "scan_scene",
       }
    2: CONFIGURATION_FIELDS_V1 = {
           "requested_output",
           "mode",
           "scene",
           "intensity",
           "source_kind",
           "protected_terms",
       }
    2: CONFIGURATION_FIELDS = CONFIGURATION_FIELDS_V1 | {"span_suggestion_mode"}
    2: HIGH_FINDING_FIELDS = {
           "finding_id",
           "signal_id",
           "severity",
           "role",
           "start_byte",
           "end_byte",
           "source_text",
           "source_text_sha256",
           "automatic_reason",
       }
    2: SPAN_FIELDS = {"span_id", "finding_ids", "source_text", "start_byte"}
    2: HUNK_FIELDS = {"hunk_id", "span_id", "decision", "replacement", "reason"}
    2: RESOLUTION_FIELDS = {"finding_id", "decision", "hunk_id", "reason"}
    2: SELECTED_FIELDS = {"selection_id", "span_id", "decision", "hunk_id", "reason"}
    2: CONFLICT_FIELDS = set(coverage_layer.CONFLICT_FIELDS)
    2: RESOLUTION_DECISIONS = {"PENDING", "HUNK", "KEEP"}
    2: SPAN_SUGGESTION_SCHEMA = "humanize-short-patch-span-suggestion/v1"
    2: SPAN_SUGGESTION_MODES = {
           "NONE",
           "CLAUSE",
           "CLAUSE_AND_SENTENCE",
           "FOCUS",
           "SENTENCE",
           "PARAGRAPH",
           "SENTENCE_AND_PARAGRAPH",
           "ALL",
       }
    2: SPAN_SUGGESTION_POLICY_FIELDS = {
           "schema_version",
           "mode",
           "candidate_roles",
           "protected_overlap_policy",
           "trim_policy",
           "max_clause_bytes",
           "max_sentence_bytes",
           "max_paragraph_bytes",
           "decision_authority",
       }
    2: SPAN_SUGGESTION_FIELDS = {
           "suggestion_id",
           "kind",
           "boundary_variant",
           "status",
           "span_id",
           "finding_ids",
           "start_byte",
           "end_byte",
           "source_text_sha256",
           "reason_codes",
       }
    2: FOCUS_SPEC_SCHEMA = "humanize-short-patch-focus/v1"
    2: FOCUS_SPEC_FIELDS = {"schema_version", "spans"}
    2: FOCUS_INPUT_FIELDS = {"focus_id", "source_text", "start_byte"}
    2: FOCUS_RECORD_FIELDS = {
           "focus_id",
           "source_text",
           "start_byte",
           "end_byte",
           "source_text_sha256",
       }
    2: MAX_CLAUSE_SUGGESTION_BYTES = 600
    2: MAX_SENTENCE_SUGGESTION_BYTES = 1200
    2: MAX_PARAGRAPH_SUGGESTION_BYTES = 4000
       
       
    4: class AuthoringError(ValueError):
    2:     """Raised when an authoring scaffold cannot be safely finalized."""
       
       
    4: class _StrictArgumentParser(argparse.ArgumentParser):
    2:     def error(self, _message: str) -> None:
    1:         raise AuthoringError("INVALID_ARGUMENTS")
       
       
    2: def current_policy_hashes() -> dict[str, str]:
  408:     return {
  136:         **coverage_layer.current_policy_hashes(),
  136:         "authoring_tool_sha256": short_patch.sha256(Path(__file__).resolve().read_bytes()),
           }
       
       
    2: def _policy_hashes_for_schema(schema_version: str) -> dict[str, str]:
   39:     if schema_version == AUTHORING_SCHEMA_V1:
    2:         return coverage_layer.current_policy_hashes()
   37:     return current_policy_hashes()
       
       
    2: def _exact_fields(value: Mapping[str, Any], expected: set[str], label: str) -> None:
  297:     actual = set(value)
  297:     if actual != expected:
>>>>>>         raise AuthoringError(
>>>>>>             f"{label} fields drifted; missing={sorted(expected - actual)}, "
>>>>>>             f"unknown={sorted(actual - expected)}"
               )
       
       
    2: def _identifier(value: Any, label: str) -> str:
  173:     identifier = short_patch._required_string(value, label)
  173:     if not short_patch.HUNK_ID_RE.fullmatch(identifier):
>>>>>>         raise AuthoringError(f"{label} is invalid")
  173:     return identifier
       
       
    2: def _document_format(path: Path, requested: str | None = None) -> str:
   78:     if requested is not None:
    4:         normalized = requested.casefold()
    4:         if normalized == "auto":
    2:             requested = None
    2:         elif normalized not in {"markdown", "tex"}:
>>>>>>             raise AuthoringError("document_format is invalid")
               else:
    2:             return normalized
   76:     return "tex" if path.suffix.casefold() in {".tex", ".ltx"} else "markdown"
       
       
    2: def _source_record(source: bytes, document_format: str) -> dict[str, Any]:
   77:     return {
   77:         "sha256": short_patch.sha256(source),
   77:         "size_bytes": len(source),
   77:         "encoding": "utf-8",
   77:         "offset_unit": short_patch.OFFSET_UNIT,
   77:         "document_format": document_format,
   77:         "scan_scene": "AUTO",
           }
       
       
   18: def _inventory_hash(
    2:     source: Mapping[str, Any],
    2:     configuration: Mapping[str, Any],
    2:     policy_hashes: Mapping[str, str],
    2:     findings: Sequence[Mapping[str, Any]],
           *,
    4:     focus_spans: Sequence[Mapping[str, Any]] | None = None,
    4:     span_suggestion_policy: Mapping[str, Any] | None = None,
    4:     span_suggestions: Sequence[Mapping[str, Any]] | None = None,
    2: ) -> str:
   76:     payload: dict[str, Any] = {
   76:         "source": dict(source),
   76:         "configuration": dict(configuration),
   76:         "policy_hashes": dict(policy_hashes),
  184:         "high_findings": [dict(item) for item in findings],
           }
   76:     if span_suggestion_policy is not None or span_suggestions is not None:
   74:         payload["span_suggestion_policy"] = dict(span_suggestion_policy or {})
  187:         payload["span_suggestions"] = [dict(item) for item in span_suggestions or []]
   76:     if focus_spans is not None:
   75:         payload["focus_spans"] = [dict(item) for item in focus_spans]
  152:     return short_patch.sha256(
   76:         short_patch.canonical_json(payload)
           )
       
       
    2: def _group_finding_spans(findings: Sequence[Mapping[str, Any]]) -> list[dict[str, Any]]:
   74:     grouped: dict[tuple[int, int, str], list[str]] = {}
  177:     for finding in findings:
  103:         key = (
  103:             int(finding["start_byte"]),
  103:             int(finding["end_byte"]),
  103:             str(finding["source_text"]),
               )
  103:         grouped.setdefault(key, []).append(str(finding["finding_id"]))
   74:     spans: list[dict[str, Any]] = []
  251:     for index, ((start, _end, text), finding_ids) in enumerate(
  177:         sorted(grouped.items(), key=lambda item: (item[0][0], item[0][1], item[0][2])),
   74:         start=1,
           ):
  206:         spans.append(
  103:             {
  103:                 "span_id": f"A{index:03d}",
  103:                 "finding_ids": finding_ids,
  103:                 "source_text": text,
  103:                 "start_byte": start,
                   }
               )
   74:     return spans
       
       
    2: def _suggestion_policy(mode: str) -> dict[str, Any]:
   74:     return {
   74:         "schema_version": SPAN_SUGGESTION_SCHEMA,
   74:         "mode": mode,
   74:         "candidate_roles": ["CANDIDATE"],
   74:         "protected_overlap_policy": "SUPPRESS_ANY_OVERLAP",
   74:         "trim_policy": "EDGE_WHITESPACE_ONLY_PRESERVE_INTERNAL_BYTES",
   74:         "max_clause_bytes": MAX_CLAUSE_SUGGESTION_BYTES,
   74:         "max_sentence_bytes": MAX_SENTENCE_SUGGESTION_BYTES,
   74:         "max_paragraph_bytes": MAX_PARAGRAPH_SUGGESTION_BYTES,
   74:         "decision_authority": False,
           }
       
       
    2: def _suggestion_kinds(mode: str) -> tuple[str, ...]:
   74:     if mode == "NONE":
   32:         return ()
   42:     if mode == "CLAUSE":
    3:         return ("CLAUSE",)
   39:     if mode == "CLAUSE_AND_SENTENCE":
   19:         return ("CLAUSE", "SENTENCE")
   20:     if mode == "FOCUS":
    3:         return ("FOCUS",)
   17:     if mode == "SENTENCE":
   11:         return ("SENTENCE",)
    6:     if mode == "PARAGRAPH":
    2:         return ("PARAGRAPH",)
    4:     if mode == "SENTENCE_AND_PARAGRAPH":
    1:         return ("SENTENCE", "PARAGRAPH")
    3:     if mode == "ALL":
    3:         return ("CLAUSE", "SENTENCE", "PARAGRAPH")
>>>>>>     raise AuthoringError("span_suggestion_mode is invalid")
       
       
    2: def _trim_char_span(text: str, start: int, end: int) -> tuple[int, int]:
   83:     while start < end and text[start].isspace():
>>>>>>         start += 1
   91:     while end > start and text[end - 1].isspace():
    8:         end -= 1
   83:     return start, end
       
       
    2: def _clause_spans(text: str, offset: int) -> list[tuple[int, int, str]]:
   34:     clause_delimiters = "，,；;：:"
   34:     all_delimiters = clause_delimiters + coverage_layer.lexical.SENTENCE_BREAKS
  510:     left_positions = [text.rfind(char, 0, offset) for char in all_delimiters]
   34:     left = max(left_positions, default=-1)
  510:     right_positions = [text.find(char, offset) for char in all_delimiters]
  510:     right_positions = [position for position in right_positions if position >= 0]
   34:     right = min(right_positions) if right_positions else len(text)
   34:     core_start, core_end = _trim_char_span(text, left + 1, right)
   34:     candidates = [(core_start, core_end, "CORE")]
   34:     if left >= 0 and text[left] in clause_delimiters:
   14:         candidates.append((left, core_end, "LEFT_DELIMITER"))
   34:     if right < len(text) and text[right] in clause_delimiters:
   22:         candidates.append((core_start, right + 1, "RIGHT_DELIMITER"))
   34:     unique: dict[tuple[int, int], tuple[int, int, str]] = {}
  104:     for start, end, variant in candidates:
   70:         unique.setdefault((start, end), (start, end, variant))
   34:     return list(unique.values())
       
       
    2: def _byte_to_char_offsets(text: str, byte_offsets: set[int]) -> dict[int, int]:
   45:     result: dict[int, int] = {}
   45:     byte_offset = 0
 2437:     for char_offset, character in enumerate(text):
 2392:         if byte_offset in byte_offsets:
  106:             result[byte_offset] = char_offset
 2392:         byte_offset += len(character.encode("utf-8"))
   45:     if byte_offset in byte_offsets:
>>>>>>         result[byte_offset] = len(text)
   45:     if set(result) != byte_offsets:
>>>>>>         raise AuthoringError("high finding byte offset is not a UTF-8 boundary")
   45:     return result
       
       
   10: def _span_overlaps(
    6:     start: int, end: int, spans: Sequence[tuple[int, int, str]]
    2: ) -> bool:
  502:     return any(protected_start < end and protected_end > start for protected_start, protected_end, _ in spans)
       
       
    2: def _tex_group_end(text: str, start: int) -> int | None:
   16:     pairs = {"{": "}", "[": "]"}
   16:     if start >= len(text) or text[start] not in pairs:
>>>>>>         return None
   16:     stack = [pairs[text[start]]]
   16:     cursor = start + 1
  159:     while cursor < len(text):
  159:         character = text[cursor]
  159:         if character == "\\" and cursor + 1 < len(text):
    2:             cursor += 2
    2:             continue
  157:         if character in pairs:
    2:             stack.append(pairs[character])
  155:         elif character == stack[-1]:
   18:             stack.pop()
   18:             if not stack:
   16:                 return cursor + 1
  141:         cursor += 1
>>>>>>     return None
       
       
    2: def _escaped_at(text: str, offset: int) -> bool:
    2:     backslashes = 0
    2:     cursor = offset - 1
    2:     while cursor >= 0 and text[cursor] == "\\":
>>>>>>         backslashes += 1
>>>>>>         cursor -= 1
    2:     return backslashes % 2 == 1
       
       
    2: def _tex_argument_start(text: str, cursor: int, document_format: str) -> int:
   32:     while cursor < len(text):
   38:         while cursor < len(text) and text[cursor].isspace():
    6:             cursor += 1
               if (
   32:             document_format == "tex"
   23:             and cursor < len(text)
   23:             and text[cursor] == "%"
    2:             and not _escaped_at(text, cursor)
               ):
    2:             newline = text.find("\n", cursor)
    2:             if newline < 0:
>>>>>>                 return len(text)
    2:             cursor = newline + 1
    2:             continue
   30:         break
   30:     return cursor
       
       
    8: def _tex_control_spans(
    4:     text: str, document_format: str
    2: ) -> list[tuple[int, int, str]]:
   60:     spans: list[tuple[int, int, str]] = []
   74:     for match in re.finditer(r"\\(?:[A-Za-z@]+|.)", text):
   14:         cursor = match.end()
   14:         if cursor < len(text) and text[cursor] == "*":
>>>>>>             cursor += 1
   14:         invocation_end = cursor
   30:         while cursor < len(text):
   30:             group_start = _tex_argument_start(text, cursor, document_format)
   30:             if group_start >= len(text) or text[group_start] not in "[{":
   14:                 break
   16:             group_end = _tex_group_end(text, group_start)
   16:             if group_end is None:
>>>>>>                 invocation_end = len(text)
>>>>>>                 break
   16:             invocation_end = group_end
   16:             cursor = group_end
   14:         spans.append((match.start(), invocation_end, "tex-control-sequence"))
   60:     return spans
       
       
    8: def _advisory_non_high_findings(
    4:     text: str, document_format: str
    2: ) -> list[dict[str, Any]]:
   39:     suffix = ".tex" if document_format == "tex" else ".md"
   78:     findings = coverage_layer.lexical.scan_text_with_offsets(
   39:         text,
   39:         file=f"<authoring>{suffix}",
   39:         scene="AUTO",
           )
   78:     return [
  100:         item
  128:         for item in findings
  100:         if item["candidate"] and item["severity"] in {"medium", "low"}
           ]
       
       
    2: def _load_focus_spec(path: Path, source: bytes) -> list[dict[str, Any]]:
    3:     path = short_patch.safe_input_path(path, "focus spec")
    3:     raw = short_patch._regular_input(path, "focus spec", short_patch.MAX_JSON_BYTES)
    3:     payload = short_patch.strict_json_bytes(raw, "focus spec")
    3:     if not isinstance(payload, dict):
>>>>>>         raise AuthoringError("focus spec must be an object")
    3:     _exact_fields(payload, FOCUS_SPEC_FIELDS, "focus spec")
    3:     if payload.get("schema_version") != FOCUS_SPEC_SCHEMA:
>>>>>>         raise AuthoringError("focus spec schema_version is invalid")
    3:     items = payload.get("spans")
    3:     if not isinstance(items, list) or not items:
>>>>>>         raise AuthoringError("focus spec spans must be a non-empty array")
    3:     records: list[dict[str, Any]] = []
    3:     ids: set[str] = set()
    3:     ranges: set[tuple[int, int]] = set()
    5:     for index, item in enumerate(items):
    3:         label = f"focus spec spans[{index}]"
    3:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
    3:         _exact_fields(item, FOCUS_INPUT_FIELDS, label)
    3:         focus_id = _identifier(item.get("focus_id"), f"{label}.focus_id")
    3:         if focus_id.casefold() in ids:
>>>>>>             raise AuthoringError("duplicate focus_id")
    3:         ids.add(focus_id.casefold())
    6:         source_text = short_patch._required_string(
    3:             item.get("source_text"), f"{label}.source_text"
               )
    3:         try:
    6:             start, end = short_patch._locate(
    3:                 source,
    3:                 source_text,
    3:                 item.get("start_byte"),
    3:                 label,
                   )
    1:         except short_patch.ShortPatchError as error:
    1:             raise AuthoringError(str(error)) from error
    2:         if (start, end) in ranges:
>>>>>>             raise AuthoringError("duplicate focus span")
    2:         ranges.add((start, end))
    4:         records.append(
    2:             {
    2:                 "focus_id": focus_id,
    2:                 "source_text": source_text,
    2:                 "start_byte": start,
    2:                 "end_byte": end,
    2:                 "source_text_sha256": short_patch.sha256(source[start:end]),
                   }
               )
    2:     return records
       
       
    2: def _validate_focus_spans(value: Any, source: bytes) -> list[dict[str, Any]]:
   24:     if not isinstance(value, list):
>>>>>>         raise AuthoringError("focus_spans must be an array")
   24:     records: list[dict[str, Any]] = []
   24:     ids: set[str] = set()
   24:     ranges: set[tuple[int, int]] = set()
   25:     for index, item in enumerate(value):
    1:         label = f"focus_spans[{index}]"
    1:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
    1:         _exact_fields(item, FOCUS_RECORD_FIELDS, label)
    1:         focus_id = _identifier(item.get("focus_id"), f"{label}.focus_id")
    1:         if focus_id.casefold() in ids:
>>>>>>             raise AuthoringError("duplicate focus_id")
    1:         ids.add(focus_id.casefold())
    2:         source_text = short_patch._required_string(
    1:             item.get("source_text"), f"{label}.source_text"
               )
    1:         try:
    2:             start, end = short_patch._locate(
    1:                 source,
    1:                 source_text,
    1:                 item.get("start_byte"),
    1:                 label,
                   )
>>>>>>         except short_patch.ShortPatchError as error:
>>>>>>             raise AuthoringError(str(error)) from error
    1:         expected = {
    1:             "focus_id": focus_id,
    1:             "source_text": source_text,
    1:             "start_byte": start,
    1:             "end_byte": end,
    1:             "source_text_sha256": short_patch.sha256(source[start:end]),
               }
    1:         if item != expected:
>>>>>>             raise AuthoringError("FOCUS_SPAN_DRIFT")
    1:         if (start, end) in ranges:
>>>>>>             raise AuthoringError("duplicate focus span")
    1:         ranges.add((start, end))
    1:         records.append(expected)
   24:     return records
       
       
   14: def _build_span_suggestions(
    2:     source: bytes,
           *,
    2:     document_format: str,
    2:     findings: Sequence[Mapping[str, Any]],
    4:     focus_spans: Sequence[Mapping[str, Any]] = (),
    2:     mode: str,
    2: ) -> tuple[dict[str, Any], list[dict[str, Any]], list[dict[str, Any]]]:
   74:     policy = _suggestion_policy(mode)
   74:     kinds = _suggestion_kinds(mode)
   74:     base_spans = _group_finding_spans(findings)
   74:     if not kinds:
   32:         return policy, [], base_spans
   42:     text = source.decode("utf-8")
   88:     candidate_findings = [item for item in findings if item["role"] == "CANDIDATE"]
   42:     advisory_findings = (
    3:         []
   42:         if mode == "FOCUS"
   39:         else _advisory_non_high_findings(text, document_format)
           )
   84:     triggers: list[dict[str, Any]] = [
   43:         {
   43:             "start_byte": int(item["start_byte"]),
   43:             "end_byte": int(item["end_byte"]),
   43:             "finding_id": str(item["finding_id"]),
   43:             "advisory_code": None,
               }
  127:         for item in candidate_findings
           ]
   49:     for item in advisory_findings:
    7:         start_char = int(item["start_char"])
    7:         end_char = int(item["end_char"])
   14:         triggers.append(
    7:             {
    7:                 "start_byte": len(text[:start_char].encode("utf-8")),
    7:                 "end_byte": len(text[:end_char].encode("utf-8")),
    7:                 "finding_id": None,
                       "advisory_code": (
   14:                     "ADVISORY_NON_HIGH_SIGNAL:"
    7:                     f"{item['severity']}:{item['signal_id']}"
                       ),
                   }
               )
   84:     byte_offsets = {
  150:         int(offset)
  134:         for trigger in triggers
  150:         for offset in (trigger["start_byte"], trigger["end_byte"])
           }
   42:     char_offsets = _byte_to_char_offsets(text, byte_offsets)
  126:     protected_spans = coverage_layer.lexical.ProtectedIndex(
   42:         text, document_format=document_format
   42:     ).spans
   42:     tex_control_spans = _tex_control_spans(text, document_format)
   42:     records: dict[tuple[Any, ...], dict[str, Any]] = {}
   92:     for trigger in triggers:
   50:         finding_start = char_offsets[int(trigger["start_byte"])]
   50:         finding_end = char_offsets[int(trigger["end_byte"])]
  266:         for kind in (item for item in kinds if item != "FOCUS"):
   83:             if kind == "CLAUSE":
   34:                 ranges = _clause_spans(text, finding_start)
   34:                 maximum = MAX_CLAUSE_SUGGESTION_BYTES
   49:             elif kind == "SENTENCE":
   82:                 start, end = coverage_layer.lexical._scope_span(
   41:                     text, finding_start, "sentence"
                       )
   41:                 ranges = [(*_trim_char_span(text, start, end), "FULL")]
   41:                 maximum = MAX_SENTENCE_SUGGESTION_BYTES
                   else:
    8:                 start, end = coverage_layer.lexical._paragraph_span(text, finding_start)
    8:                 ranges = [(*_trim_char_span(text, start, end), "FULL")]
    8:                 maximum = MAX_PARAGRAPH_SUGGESTION_BYTES
  202:             for start, end, boundary_variant in ranges:
  119:                 start_byte = len(text[:start].encode("utf-8"))
  119:                 end_byte = len(text[:end].encode("utf-8"))
  119:                 reason_codes: list[str] = []
  119:                 if start >= end:
>>>>>>                     reason_codes.append("EMPTY_AFTER_TRIM")
  119:                 if start > finding_start or end < finding_end:
    3:                     reason_codes.append("FINDING_NOT_FULLY_COVERED")
  119:                 if end_byte - start_byte > maximum:
    1:                     reason_codes.append("SPAN_TOO_LARGE")
  119:                 if _span_overlaps(start, end, protected_spans):
    2:                     reason_codes.append("PROTECTED_SPAN_OVERLAP")
  119:                 if _span_overlaps(start, end, tex_control_spans):
   27:                     reason_codes.append("TEX_CONTROL_SEQUENCE_OVERLAP")
  119:                 status = "SUPPRESSED" if reason_codes else "AVAILABLE"
  119:                 key = (
   86:                     (start_byte, end_byte, status)
  119:                     if status == "AVAILABLE"
   33:                     else (kind, boundary_variant, start_byte, end_byte, status)
                       )
  238:                 record = records.setdefault(
  119:                     key,
  119:                     {
  119:                         "kind": kind,
  119:                         "boundary_variant": boundary_variant,
  119:                         "status": status,
  119:                         "finding_ids": [],
  119:                         "start_byte": start_byte,
  119:                         "end_byte": end_byte,
  238:                         "source_text_sha256": short_patch.sha256(
  119:                             source[start_byte:end_byte]
                               ),
  119:                         "reason_codes": reason_codes
   86:                         or ["CALLER_DECISION_REQUIRED"],
                           },
                       )
  119:                 finding_id = trigger["finding_id"]
  119:                 if finding_id is not None:
   99:                     record["finding_ids"].append(str(finding_id))
  119:                 advisory_code = trigger["advisory_code"]
  119:                 if advisory_code is not None and advisory_code not in record["reason_codes"]:
   19:                     record["reason_codes"].append(str(advisory_code))
  152:                 for reason_code in reason_codes:
   33:                     if reason_code not in record["reason_codes"]:
>>>>>>                         record["reason_codes"].append(reason_code)
       
   42:     if "FOCUS" in kinds:
    6:         focus_offsets = {
    9:             int(offset)
    9:             for focus in focus_spans
    9:             for offset in (focus["start_byte"], focus["end_byte"])
               }
    3:         focus_char_offsets = _byte_to_char_offsets(text, focus_offsets)
    6:         for focus in focus_spans:
    3:             start_byte = int(focus["start_byte"])
    3:             end_byte = int(focus["end_byte"])
    3:             start = focus_char_offsets[start_byte]
    3:             end = focus_char_offsets[end_byte]
    3:             reason_codes: list[str] = []
    3:             if end_byte - start_byte > MAX_SENTENCE_SUGGESTION_BYTES:
>>>>>>                 reason_codes.append("SPAN_TOO_LARGE")
    3:             if _span_overlaps(start, end, protected_spans):
    1:                 reason_codes.append("PROTECTED_SPAN_OVERLAP")
    3:             if _span_overlaps(start, end, tex_control_spans):
>>>>>>                 reason_codes.append("TEX_CONTROL_SEQUENCE_OVERLAP")
    3:             status = "SUPPRESSED" if reason_codes else "AVAILABLE"
    3:             key = (
    2:                 (start_byte, end_byte, status)
    3:                 if status == "AVAILABLE"
    1:                 else (
    1:                     "FOCUS",
    1:                     "EXACT",
    1:                     start_byte,
    1:                     end_byte,
    1:                     status,
                       )
                   )
    6:             records.setdefault(
    3:                 key,
    3:                 {
    3:                     "kind": "FOCUS",
    3:                     "boundary_variant": "EXACT",
    3:                     "status": status,
    3:                     "finding_ids": [],
    3:                     "start_byte": start_byte,
    3:                     "end_byte": end_byte,
    6:                     "source_text_sha256": short_patch.sha256(
    3:                         source[start_byte:end_byte]
                           ),
    3:                     "reason_codes": reason_codes
    2:                     or [
    2:                         "CALLER_DIAGNOSIS_REQUIRED",
    2:                         f"FOCUS_ID:{focus['focus_id']}",
                           ],
                       },
                   )
       
   42:     order = {"CLAUSE": 0, "SENTENCE": 1, "PARAGRAPH": 2, "FOCUS": 3}
   84:     ordered = sorted(
   42:         records.values(),
  156:         key=lambda item: (
  114:             int(item["start_byte"]),
  114:             order[str(item["kind"])],
  114:             str(item["boundary_variant"]),
  114:             int(item["end_byte"]),
  114:             str(item["status"]),
               ),
           )
   42:     span_by_range: dict[tuple[int, int], str] = {}
   88:     for span in base_spans:
   46:         start = int(span["start_byte"])
   46:         end = start + len(str(span["source_text"]).encode("utf-8"))
   46:         span_by_range[(start, end)] = str(span["span_id"])
   42:     suggestions: list[dict[str, Any]] = []
  156:     for index, record in enumerate(ordered, start=1):
  114:         start_byte = int(record["start_byte"])
  114:         end_byte = int(record["end_byte"])
  114:         span_id: str | None = None
  114:         if record["status"] == "AVAILABLE":
   80:             span_id = span_by_range.get((start_byte, end_byte))
   80:             if span_id is None:
   66:                 span_id = f"A{len(base_spans) + 1:03d}"
  132:                 base_spans.append(
   66:                     {
   66:                         "span_id": span_id,
   66:                         "finding_ids": [],
   66:                         "source_text": source[start_byte:end_byte].decode("utf-8"),
   66:                         "start_byte": start_byte,
                           }
                       )
   66:                 span_by_range[(start_byte, end_byte)] = span_id
  228:         suggestions.append(
  114:             {
  114:                 "suggestion_id": f"SG{index:03d}",
  114:                 "kind": record["kind"],
  114:                 "boundary_variant": record["boundary_variant"],
  114:                 "status": record["status"],
  114:                 "span_id": span_id,
  114:                 "finding_ids": sorted(set(record["finding_ids"])),
  114:                 "start_byte": start_byte,
  114:                 "end_byte": end_byte,
  114:                 "source_text_sha256": record["source_text_sha256"],
  114:                 "reason_codes": record["reason_codes"],
                   }
               )
   42:     return policy, suggestions, base_spans
       
       
   24: def create_scaffold(
    2:     source_path: Path,
    2:     output_path: Path,
           *,
    2:     requested_output: str,
    2:     scene: str,
    2:     intensity: str,
    2:     source_kind: str,
    2:     protected_terms: Sequence[str],
    4:     span_suggestion_mode: str = "CLAUSE_AND_SENTENCE",
    4:     focus_spec_path: Path | None = None,
    4:     document_format: str | None = None,
    2: ) -> dict[str, Any]:
   50:     source_path = short_patch.safe_input_path(source_path, "source")
   50:     output_path = short_patch.safe_output_path(output_path)
   50:     source = short_patch.read_source(source_path)
   50:     if requested_output not in short_patch.ALLOWED_REQUESTED_OUTPUTS:
>>>>>>         raise AuthoringError("requested_output is invalid")
   50:     if scene not in short_patch.ALLOWED_SCENES:
>>>>>>         raise AuthoringError("scene is invalid")
   50:     if intensity not in short_patch.ALLOWED_INTENSITIES:
>>>>>>         raise AuthoringError("intensity is invalid")
   50:     if source_kind not in coverage_layer.SOURCE_KINDS:
>>>>>>         raise AuthoringError("source_kind is invalid")
   50:     if span_suggestion_mode not in SPAN_SUGGESTION_MODES:
>>>>>>         raise AuthoringError("span_suggestion_mode is invalid")
   50:     if span_suggestion_mode == "FOCUS" and focus_spec_path is None:
>>>>>>         raise AuthoringError("FOCUS_SPEC_REQUIRED")
   50:     if span_suggestion_mode != "FOCUS" and focus_spec_path is not None:
>>>>>>         raise AuthoringError("focus spec requires FOCUS mode")
   50:     terms = short_patch._protected_terms(list(protected_terms), "protected_terms")
   50:     document_format = _document_format(source_path, document_format)
   49:     focus_spans = (
    3:         _load_focus_spec(focus_spec_path, source)
   50:         if focus_spec_path is not None
   47:         else []
           )
   49:     policy_before = current_policy_hashes()
   98:     findings = coverage_layer.scan_high_findings(
   49:         source, document_format=document_format
           )
   49:     source_record = _source_record(source, document_format)
   49:     configuration = {
   49:         "requested_output": requested_output,
   49:         "mode": "REWRITE",
   49:         "scene": scene,
   49:         "intensity": intensity,
   49:         "source_kind": source_kind,
   49:         "protected_terms": terms,
   49:         "span_suggestion_mode": span_suggestion_mode,
           }
   98:     suggestion_policy, suggestions, spans = _build_span_suggestions(
   49:         source,
   49:         document_format=document_format,
   49:         findings=findings,
   49:         focus_spans=focus_spans,
   49:         mode=span_suggestion_mode,
           )
  882:     payload: dict[str, Any] = {
   49:         "schema_version": AUTHORING_SCHEMA,
   49:         "source": source_record,
   49:         "configuration": configuration,
   49:         "policy_hashes": policy_before,
   49:         "high_findings": findings,
   49:         "focus_spans": focus_spans,
   98:         "inventory_sha256": _inventory_hash(
   49:             source_record,
   49:             configuration,
   49:             policy_before,
   49:             findings,
   49:             focus_spans=focus_spans,
   49:             span_suggestion_policy=suggestion_policy,
   49:             span_suggestions=suggestions,
               ),
   49:         "span_suggestion_policy": suggestion_policy,
   49:         "span_suggestions": suggestions,
   49:         "authoring_integrity_scope": "CALLER_CONTROLLED_SELF_CONSISTENCY_ONLY",
   49:         "spans": spans,
   49:         "hunks": [],
  147:         "lexical_resolutions": [
  130:             {
   64:                 "finding_id": item["finding_id"],
   64:                 "decision": "PENDING",
   64:                 "hunk_id": None,
   64:                 "reason": None,
                   }
  164:             for item in findings
   66:             if item["role"] == "CANDIDATE"
               ],
   49:         "selected_spans": [],
   49:         "explicit_conflicts": [],
   49:         "completion_claim_allowed": False,
   49:         "humanize_quality_claim_allowed": False,
           }
   49:     encoded = (
   98:         json.dumps(payload, ensure_ascii=False, indent=2, sort_keys=True).encode("utf-8")
   49:         + b"\n"
           )
   49:     if len(encoded) > short_patch.MAX_JSON_BYTES:
    1:         raise AuthoringError("AUTHORING_OUTPUT_EXCEEDS_LIMIT")
   48:     if short_patch.read_source(source_path) != source:
>>>>>>         raise AuthoringError("SOURCE_CHANGED_DURING_CREATE")
   48:     if current_policy_hashes() != policy_before:
>>>>>>         raise AuthoringError("POLICY_CHANGED_DURING_CREATE")
   48:     short_patch._atomic_write_new(output_path, encoded)
   48:     return payload
       
       
   10: def _validate_source_record(
    6:     recorded: Any, source: bytes, document_format: str
    2: ) -> dict[str, Any]:
   28:     if not isinstance(recorded, dict):
>>>>>>         raise AuthoringError("source record must be an object")
   28:     _exact_fields(recorded, SOURCE_FIELDS, "source record")
   28:     if recorded != _source_record(source, document_format):
    1:         raise AuthoringError("SOURCE_DRIFT")
   27:     return dict(recorded)
       
       
    2: def _validate_configuration(value: Any, schema_version: str) -> dict[str, Any]:
   27:     if not isinstance(value, dict):
>>>>>>         raise AuthoringError("configuration must be an object")
   27:     expected = CONFIGURATION_FIELDS_V1 if schema_version == AUTHORING_SCHEMA_V1 else CONFIGURATION_FIELDS
   27:     _exact_fields(value, expected, "configuration")
   27:     if value.get("requested_output") not in short_patch.ALLOWED_REQUESTED_OUTPUTS:
>>>>>>         raise AuthoringError("configuration.requested_output is invalid")
   27:     if value.get("mode") != "REWRITE":
>>>>>>         raise AuthoringError("configuration.mode must be REWRITE")
   27:     if value.get("scene") not in short_patch.ALLOWED_SCENES:
>>>>>>         raise AuthoringError("configuration.scene is invalid")
   27:     if value.get("intensity") not in short_patch.ALLOWED_INTENSITIES:
>>>>>>         raise AuthoringError("configuration.intensity is invalid")
   27:     if value.get("source_kind") not in coverage_layer.SOURCE_KINDS:
>>>>>>         raise AuthoringError("configuration.source_kind is invalid")
   27:     value = dict(value)
   54:     value["protected_terms"] = short_patch._protected_terms(
   27:         value.get("protected_terms"), "configuration.protected_terms"
           )
   27:     if schema_version != AUTHORING_SCHEMA_V1:
   26:         if value.get("span_suggestion_mode") not in SPAN_SUGGESTION_MODES:
>>>>>>             raise AuthoringError("configuration.span_suggestion_mode is invalid")
   27:     return value
       
       
   12: def _validate_span_suggestion_records(
    2:     recorded_policy: Any,
    2:     recorded_suggestions: Any,
    2:     expected_policy: Mapping[str, Any],
    2:     expected_suggestions: Sequence[Mapping[str, Any]],
    2: ) -> None:
   25:     if not isinstance(recorded_policy, dict):
>>>>>>         raise AuthoringError("span_suggestion_policy must be an object")
   50:     _exact_fields(
   25:         recorded_policy, SPAN_SUGGESTION_POLICY_FIELDS, "span_suggestion_policy"
           )
   25:     if not isinstance(recorded_suggestions, list):
>>>>>>         raise AuthoringError("span_suggestions must be an array")
   47:     for index, item in enumerate(recorded_suggestions):
   22:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"span_suggestions[{index}] must be an object")
   22:         _exact_fields(item, SPAN_SUGGESTION_FIELDS, f"span_suggestions[{index}]")
   25:     if recorded_policy != dict(expected_policy) or recorded_suggestions != list(expected_suggestions):
    1:         raise AuthoringError("SPAN_SUGGESTION_DRIFT")
       
       
    8: def _validate_suggestion_span_registry(
    2:     suggestions: Sequence[Mapping[str, Any]],
    2:     spans: Mapping[str, Mapping[str, Any]],
    2: ) -> None:
   41:     for suggestion in suggestions:
   21:         span_id = suggestion.get("span_id")
   21:         if suggestion.get("status") == "SUPPRESSED":
>>>>>>             if span_id is not None:
>>>>>>                 raise AuthoringError("SUPPRESSED_SUGGESTION_HAS_SPAN")
>>>>>>             continue
   21:         if not isinstance(span_id, str) or span_id.casefold() not in spans:
    1:             raise AuthoringError("SUGGESTION_SPAN_MISSING")
   20:         span = spans[span_id.casefold()]
               if (
   20:             int(span["start_byte"]) != int(suggestion["start_byte"])
   20:             or int(span["end_byte"]) != int(suggestion["end_byte"])
   40:             or short_patch.sha256(str(span["source_text"]).encode("utf-8"))
   20:             != suggestion["source_text_sha256"]
               ):
>>>>>>             raise AuthoringError("SUGGESTION_SPAN_DRIFT")
       
       
    2: def _validate_policy(value: Any, current: Mapping[str, str]) -> dict[str, str]:
   27:     if not isinstance(value, dict) or not value:
>>>>>>         raise AuthoringError("policy_hashes must be an object")
   27:     if set(value) != set(current):
>>>>>>         raise AuthoringError("SCAFFOLD_POLICY_DRIFT")
  161:     for key, digest in value.items():
  134:         if not isinstance(key, str) or not key or not isinstance(digest, str) or not HEX64_RE.fullmatch(digest):
>>>>>>             raise AuthoringError("policy_hashes are invalid")
   27:     if value != current:
    1:         raise AuthoringError("SCAFFOLD_POLICY_DRIFT")
   26:     return dict(value)
       
       
    8: def _validate_high_findings(
    2:     recorded: Any,
    2:     current: Sequence[Mapping[str, Any]],
    2: ) -> list[dict[str, Any]]:
   26:     if not isinstance(recorded, list):
>>>>>>         raise AuthoringError("high_findings must be an array")
   65:     for index, item in enumerate(recorded):
   39:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"high_findings[{index}] must be an object")
   39:         _exact_fields(item, HIGH_FINDING_FIELDS, f"high_findings[{index}]")
   26:     if recorded != list(current):
>>>>>>         raise AuthoringError("HIGH_INVENTORY_DRIFT")
   65:     return [dict(item) for item in recorded]
       
       
   10: def _resolve_spans(
    2:     source: bytes,
    2:     raw_spans: Any,
    2:     findings: Sequence[Mapping[str, Any]],
    2: ) -> dict[str, dict[str, Any]]:
   24:     if not isinstance(raw_spans, list) or not raw_spans:
>>>>>>         raise AuthoringError("spans must be a non-empty array")
   62:     finding_by_id = {str(item["finding_id"]): item for item in findings}
   24:     finding_membership: dict[str, str] = {}
   24:     spans: dict[str, dict[str, Any]] = {}
   24:     span_ranges: set[tuple[int, int]] = set()
   77:     for index, item in enumerate(raw_spans):
   55:         label = f"spans[{index}]"
   55:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   55:         _exact_fields(item, SPAN_FIELDS, label)
   55:         span_id = _identifier(item.get("span_id"), f"{label}.span_id")
   55:         key = span_id.casefold()
   55:         if key in spans:
    1:             raise AuthoringError("duplicate span_id")
   54:         text = short_patch._required_string(item.get("source_text"), f"{label}.source_text")
   54:         try:
  108:             start, end = short_patch._locate(
   54:                 source, text, item.get("start_byte"), label
                   )
   54:             short_patch._validate_source_boundaries(source, start, end, label)
>>>>>>         except short_patch.ShortPatchError as error:
>>>>>>             raise AuthoringError(str(error)) from error
   54:         if (start, end) in span_ranges:
>>>>>>             raise AuthoringError("duplicate source span")
   54:         span_ranges.add((start, end))
   54:         ids = item.get("finding_ids")
               if (
   54:             not isinstance(ids, list)
  144:             or any(not isinstance(finding_id, str) for finding_id in ids)
   53:             or len(ids) != len(set(ids))
               ):
    1:             raise AuthoringError(f"{label}.finding_ids is invalid")
   89:         for finding_id in ids:
   36:             if not isinstance(finding_id, str) or finding_id not in finding_by_id:
>>>>>>                 raise AuthoringError(f"{label}.finding_ids contains an unknown finding")
   36:             if finding_id in finding_membership:
>>>>>>                 raise AuthoringError("finding_id is bound by multiple spans")
   36:             finding = finding_by_id[finding_id]
   36:             if start != finding["start_byte"] or end != finding["end_byte"]:
>>>>>>                 raise AuthoringError("finding span binding drifted")
   36:             finding_membership[finding_id] = span_id
   53:         spans[key] = {
   53:             "span_id": span_id,
   53:             "source_text": text,
   53:             "start_byte": start,
   53:             "end_byte": end,
               }
   22:     if set(finding_membership) != set(finding_by_id):
>>>>>>         raise AuthoringError("high finding span registry is incomplete")
   22:     return spans
       
       
    8: def _compile_hunks(
    4:     raw_hunks: Any, spans: Mapping[str, Mapping[str, Any]]
    2: ) -> tuple[list[dict[str, Any]], dict[str, dict[str, Any]]]:
   20:     if not isinstance(raw_hunks, list) or not raw_hunks or len(raw_hunks) > short_patch.MAX_HUNKS:
>>>>>>         raise AuthoringError("hunks must be a non-empty bounded array")
   20:     hunks: list[dict[str, Any]] = []
   20:     by_id: dict[str, dict[str, Any]] = {}
   47:     for index, item in enumerate(raw_hunks):
   29:         label = f"hunks[{index}]"
   29:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   29:         _exact_fields(item, HUNK_FIELDS, label)
   29:         hunk_id = _identifier(item.get("hunk_id"), f"{label}.hunk_id")
   29:         hunk_key = hunk_id.casefold()
   29:         if hunk_key in by_id:
>>>>>>             raise AuthoringError("duplicate hunk_id")
   29:         span_id = _identifier(item.get("span_id"), f"{label}.span_id")
   29:         span = spans.get(span_id.casefold())
   29:         if span is None:
    1:             raise AuthoringError(f"{label}.span_id is unknown")
   28:         decision = short_patch._required_string(item.get("decision"), f"{label}.decision")
   56:         replacement = short_patch._required_string(
   28:             item.get("replacement"), f"{label}.replacement", allow_empty=True
               )
   28:         try:
   56:             reason = short_patch._specific_reason(
   28:                 item.get("reason"), f"{label}.reason"
                   )
   54:             short_patch._validate_decision(
   27:                 decision, str(span["source_text"]), replacement, label
                   )
   54:             short_patch._validate_replacement_controls(
   27:                 str(span["source_text"]), replacement, label
                   )
    1:         except short_patch.ShortPatchError as error:
    1:             raise AuthoringError(str(error)) from error
   27:         compiled = {
   27:             "hunk_id": hunk_id,
   27:             "decision": decision,
   27:             "source_text": span["source_text"],
   27:             "start_byte": span["start_byte"],
   27:             "replacement": replacement,
   27:             "reason": reason,
               }
   27:         hunks.append(compiled)
   27:         by_id[hunk_key] = {**compiled, "end_byte": span["end_byte"], "span_id": span_id}
   18:     return hunks, by_id
       
       
   10: def _compile_resolutions(
    2:     raw: Any,
    2:     findings: Sequence[Mapping[str, Any]],
    2:     hunks: Mapping[str, Mapping[str, Any]],
    2: ) -> list[dict[str, Any]]:
   16:     if not isinstance(raw, list):
>>>>>>         raise AuthoringError("lexical_resolutions must be an array")
   32:     candidate_by_id = {
   26:         str(item["finding_id"]): item
   58:         for item in findings
   26:         if item["role"] == "CANDIDATE"
           }
   16:     seen: set[str] = set()
   16:     keeps: list[dict[str, Any]] = []
   41:     for index, item in enumerate(raw):
   25:         label = f"lexical_resolutions[{index}]"
   25:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   25:         _exact_fields(item, RESOLUTION_FIELDS, label)
   25:         finding_id = short_patch._required_string(item.get("finding_id"), f"{label}.finding_id")
   25:         if finding_id not in candidate_by_id or finding_id in seen:
>>>>>>             raise AuthoringError("lexical_resolutions has an unknown or duplicate finding_id")
   25:         seen.add(finding_id)
   25:         decision = short_patch._required_string(item.get("decision"), f"{label}.decision")
   25:         if decision not in RESOLUTION_DECISIONS:
>>>>>>             raise AuthoringError(f"{label}.decision is invalid")
   25:         if decision == "PENDING":
>>>>>>             raise AuthoringError("PENDING_LEXICAL_RESOLUTION")
   25:         finding = candidate_by_id[finding_id]
   25:         if decision == "HUNK":
   23:             hunk_id = _identifier(item.get("hunk_id"), f"{label}.hunk_id")
   23:             hunk = hunks.get(hunk_id.casefold())
   23:             if hunk is None or not (
   23:                 int(hunk["start_byte"]) <= int(finding["start_byte"])
   23:                 and int(hunk["end_byte"]) >= int(finding["end_byte"])
                   ):
>>>>>>                 raise AuthoringError("LEXICAL_HUNK_MISMATCH")
   23:             if hunk["hunk_id"] != hunk_id:
>>>>>>                 raise AuthoringError("REFERENCE_ID_CASE_MISMATCH")
   23:             if item.get("reason") is not None:
>>>>>>                 raise AuthoringError(f"{label}.reason must be null for HUNK")
               else:
    2:             if item.get("hunk_id") is not None:
>>>>>>                 raise AuthoringError(f"{label}.hunk_id must be null for KEEP")
    2:             reason = short_patch._specific_reason(item.get("reason"), f"{label}.reason")
    4:             keeps.append(
    2:                 {
    2:                     "signal_id": finding["signal_id"],
    2:                     "source_text": finding["source_text"],
    2:                     "start_byte": finding["start_byte"],
    2:                     "reason": reason,
                       }
                   )
   16:     if seen != set(candidate_by_id):
>>>>>>         raise AuthoringError("lexical_resolutions does not cover every candidate high")
   16:     return keeps
       
       
   10: def _compile_selected(
    2:     raw: Any,
    2:     spans: Mapping[str, Mapping[str, Any]],
    2:     hunks: Mapping[str, Mapping[str, Any]],
    2: ) -> list[dict[str, Any]]:
   16:     if not isinstance(raw, list):
>>>>>>         raise AuthoringError("selected_spans must be an array")
   16:     selected: list[dict[str, Any]] = []
   16:     selection_ids: set[str] = set()
   25:     for index, item in enumerate(raw):
   12:         label = f"selected_spans[{index}]"
   12:         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
   12:         _exact_fields(item, SELECTED_FIELDS, label)
   12:         selection_id = _identifier(item.get("selection_id"), f"{label}.selection_id")
   12:         selection_key = selection_id.casefold()
   12:         if selection_key in selection_ids:
>>>>>>             raise AuthoringError("duplicate selection_id")
   12:         selection_ids.add(selection_key)
   12:         span_id = _identifier(item.get("span_id"), f"{label}.span_id")
   12:         span = spans.get(span_id.casefold())
   12:         if span is None:
>>>>>>             raise AuthoringError(f"{label}.span_id is unknown")
   12:         decision = short_patch._required_string(item.get("decision"), f"{label}.decision")
   12:         reason = short_patch._specific_reason(item.get("reason"), f"{label}.reason")
   12:         if decision == "HUNK":
    9:             hunk_id = _identifier(item.get("hunk_id"), f"{label}.hunk_id")
    9:             hunk = hunks.get(hunk_id.casefold())
    9:             if hunk is None or hunk["span_id"].casefold() != span_id.casefold():
    1:                 raise AuthoringError("SELECTION_HUNK_MISMATCH")
    8:             if hunk["hunk_id"] != hunk_id or hunk["span_id"] != span_id:
    1:                 raise AuthoringError("REFERENCE_ID_CASE_MISMATCH")
    3:         elif decision == "KEEP":
    3:             if item.get("hunk_id") is not None:
>>>>>>                 raise AuthoringError(f"{label}.hunk_id must be null for KEEP")
    3:             hunk_id = None
               else:
>>>>>>             raise AuthoringError(f"{label}.decision is invalid")
   10:         selection_start = int(span["start_byte"])
   10:         selection_end = selection_start + len(str(span["source_text"]).encode("utf-8"))
   10:         for existing in selected:
    1:             existing_start = int(existing["start_byte"])
    2:             existing_end = existing_start + len(
    1:                 str(existing["source_text"]).encode("utf-8")
                   )
    1:             if selection_start < existing_end and selection_end > existing_start:
    1:                 raise AuthoringError("SELECTED_SPANS_OVERLAP")
   18:         selected.append(
    9:             {
    9:                 "selection_id": selection_id,
    9:                 "source_text": span["source_text"],
    9:                 "start_byte": span["start_byte"],
    9:                 "decision": decision,
    9:                 "hunk_id": hunk_id,
    9:                 "reason": reason,
                   }
               )
   13:     return selected
       
       
    2: def _compile_conflicts(raw: Any) -> list[dict[str, Any]]:
   13:     if not isinstance(raw, list):
>>>>>>         raise AuthoringError("explicit_conflicts must be an array")
   13:     conflicts: list[dict[str, Any]] = []
   13:     conflict_ids: set[str] = set()
   13:     for index, item in enumerate(raw):
>>>>>>         label = f"explicit_conflicts[{index}]"
>>>>>>         if not isinstance(item, dict):
>>>>>>             raise AuthoringError(f"{label} must be an object")
>>>>>>         _exact_fields(item, CONFLICT_FIELDS, label)
>>>>>>         conflict_id = _identifier(item.get("conflict_id"), f"{label}.conflict_id")
>>>>>>         conflict_key = conflict_id.casefold()
>>>>>>         if conflict_key in conflict_ids:
>>>>>>             raise AuthoringError("duplicate conflict_id")
>>>>>>         conflict_ids.add(conflict_key)
>>>>>>         conflicts.append(dict(item))
   13:     return conflicts
       
       
    8: def _protected_byte_spans(
    4:     source: bytes, document_format: str
    2: ) -> list[tuple[int, int, str]]:
   18:     text = source.decode("utf-8")
   54:     protected = coverage_layer.lexical.ProtectedIndex(
   18:         text, document_format=document_format
   18:     ).spans + _tex_control_spans(text, document_format)
   39:     boundaries = {offset for start, end, _reason in protected for offset in (start, end)}
   18:     byte_by_char: dict[int, int] = {}
   18:     byte_offset = 0
  604:     for char_offset, character in enumerate(text):
  586:         if char_offset in boundaries:
   13:             byte_by_char[char_offset] = byte_offset
  586:         byte_offset += len(character.encode("utf-8"))
   18:     if len(text) in boundaries:
    1:         byte_by_char[len(text)] = byte_offset
   36:     return [
    7:         (byte_by_char[start], byte_by_char[end], reason)
   43:         for start, end, reason in protected
           ]
       
       
   10: def _validate_hunks_against_protected_spans(
    2:     source: bytes,
    2:     document_format: str,
    2:     hunks: Mapping[str, Mapping[str, Any]],
    2: ) -> None:
   18:     protected = _protected_byte_spans(source, document_format)
   43:     for hunk in hunks.values():
   27:         if hunk["decision"] == "UNRESOLVED":
>>>>>>             continue
   81:         if any(
    7:             start < int(hunk["end_byte"]) and end > int(hunk["start_byte"])
   59:             for start, end, _reason in protected
               ):
    2:             raise AuthoringError("HUNK_OVERLAPS_PROTECTED_SPAN")
       
       
   12: def finalize_scaffold(
    2:     source_path: Path,
    2:     authoring_path: Path,
    2:     output_path: Path,
           *,
    4:     document_format: str | None = None,
    2: ) -> dict[str, Any]:
   28:     source_path = short_patch.safe_input_path(source_path, "source")
   28:     authoring_path = short_patch.safe_input_path(authoring_path, "authoring scaffold")
   28:     output_path = short_patch.safe_output_path(output_path)
   28:     source = short_patch.read_source(source_path)
   56:     authoring_raw = short_patch._regular_input(
   28:         authoring_path, "authoring scaffold", short_patch.MAX_JSON_BYTES
           )
   28:     payload = short_patch.strict_json_bytes(authoring_raw, "authoring scaffold")
   28:     if not isinstance(payload, dict):
>>>>>>         raise AuthoringError("authoring scaffold must be an object")
   28:     schema_version = payload.get("schema_version")
   56:     if schema_version not in {
   28:         AUTHORING_SCHEMA_V1,
   28:         AUTHORING_SCHEMA_V2,
   28:         AUTHORING_SCHEMA,
           }:
>>>>>>         raise AuthoringError("authoring scaffold schema_version is invalid")
   28:     expected_fields = (
    1:         AUTHORING_FIELDS_V1
   28:         if schema_version == AUTHORING_SCHEMA_V1
    1:         else AUTHORING_FIELDS_V2
   27:         if schema_version == AUTHORING_SCHEMA_V2
   26:         else AUTHORING_FIELDS
           )
   56:     _exact_fields(
   28:         payload,
   28:         expected_fields,
   28:         "authoring scaffold",
           )
   28:     if payload.get("completion_claim_allowed") is not False or payload.get("humanize_quality_claim_allowed") is not False:
>>>>>>         raise AuthoringError("authoring scaffold claim flags are invalid")
           if (
   28:         schema_version != AUTHORING_SCHEMA_V1
   54:         and payload.get("authoring_integrity_scope")
   27:         != "CALLER_CONTROLLED_SELF_CONSISTENCY_ONLY"
           ):
>>>>>>         raise AuthoringError("authoring_integrity_scope is invalid")
   28:     document_format = _document_format(source_path, document_format)
   28:     source_record = _validate_source_record(payload.get("source"), source, document_format)
   27:     configuration = _validate_configuration(payload.get("configuration"), schema_version)
   27:     policy_before = _policy_hashes_for_schema(schema_version)
   27:     policy = _validate_policy(payload.get("policy_hashes"), policy_before)
   52:     current_findings = coverage_layer.scan_high_findings(
   26:         source, document_format=document_format
           )
   26:     findings = _validate_high_findings(payload.get("high_findings"), current_findings)
   26:     focus_spans = (
   24:         _validate_focus_spans(payload.get("focus_spans"), source)
   26:         if schema_version == AUTHORING_SCHEMA
    2:         else []
           )
   26:     if configuration.get("span_suggestion_mode") == "FOCUS" and not focus_spans:
>>>>>>         raise AuthoringError("FOCUS_SPEC_REQUIRED")
   26:     suggestions: list[dict[str, Any]] = []
   26:     suggestion_policy: dict[str, Any] | None = None
   26:     if schema_version != AUTHORING_SCHEMA_V1:
   50:         suggestion_policy, suggestions, _auto_spans = _build_span_suggestions(
   25:             source,
   25:             document_format=document_format,
   25:             findings=findings,
   25:             focus_spans=focus_spans,
   25:             mode=configuration["span_suggestion_mode"],
               )
   50:         _validate_span_suggestion_records(
   25:             payload.get("span_suggestion_policy"),
   25:             payload.get("span_suggestions"),
   25:             suggestion_policy,
   25:             suggestions,
               )
   50:     expected_inventory_hash = _inventory_hash(
   25:         source_record,
   25:         configuration,
   25:         policy,
   25:         findings,
   25:         focus_spans=focus_spans if schema_version == AUTHORING_SCHEMA else None,
   25:         span_suggestion_policy=suggestion_policy,
   25:         span_suggestions=suggestions if suggestion_policy is not None else None,
           )
   25:     if payload.get("inventory_sha256") != expected_inventory_hash:
>>>>>>         raise AuthoringError("inventory_sha256 mismatch")
           if (
   25:         not findings
    4:         and payload.get("spans") == []
    1:         and payload.get("hunks") == []
           ):
    1:         raise AuthoringError("NO_PATCH_HUNKS")
   24:     spans = _resolve_spans(source, payload.get("spans"), findings)
   22:     if schema_version != AUTHORING_SCHEMA_V1:
   21:         _validate_suggestion_span_registry(suggestions, spans)
   21:     raw_resolutions = payload.get("lexical_resolutions")
   63:     if isinstance(raw_resolutions, list) and any(
   31:         isinstance(item, dict) and item.get("decision") == "PENDING"
   72:         for item in raw_resolutions
           ):
    1:         raise AuthoringError("PENDING_LEXICAL_RESOLUTION")
   20:     hunks, hunk_by_id = _compile_hunks(payload.get("hunks"), spans)
   18:     _validate_hunks_against_protected_spans(source, document_format, hunk_by_id)
   32:     lexical_keeps = _compile_resolutions(
   16:         raw_resolutions, findings, hunk_by_id
           )
   16:     selected = _compile_selected(payload.get("selected_spans"), spans, hunk_by_id)
   13:     conflicts = _compile_conflicts(payload.get("explicit_conflicts"))
   13:     if configuration["source_kind"] == "INLINE_SELECTION" and not selected:
    1:         raise AuthoringError("BOUND_SELECTION_REQUIRED")
   12:     selection: dict[str, Any] = {
   12:         "schema_version": SELECTION_SCHEMA,
   12:         "requested_output": configuration["requested_output"],
   12:         "mode": "REWRITE",
   12:         "scene": configuration["scene"],
   12:         "intensity": configuration["intensity"],
   12:         "protected_terms": configuration["protected_terms"],
   12:         "hunks": hunks,
   12:         "coverage": {
   12:             "source_kind": configuration["source_kind"],
   12:             "lexical_keeps": lexical_keeps,
   12:             "selected_spans": selected,
   12:             "explicit_conflicts": conflicts,
               },
           }
   12:     encoded = (
   24:         json.dumps(selection, ensure_ascii=False, indent=2, sort_keys=True).encode("utf-8")
   12:         + b"\n"
           )
   12:     try:
   24:         short_patch._build_payload(
   12:             source,
   12:             encoded,
   12:             selection,
   12:             document_format=document_format,
               )
>>>>>>     except (short_patch.ShortPatchError, coverage_layer.CoverageError) as error:
>>>>>>         raise AuthoringError(str(error)) from error
   12:     if short_patch.read_source(source_path) != source:
>>>>>>         raise AuthoringError("SOURCE_CHANGED_DURING_FINALIZE")
   36:     if short_patch._regular_input(
   12:         authoring_path, "authoring scaffold", short_patch.MAX_JSON_BYTES
   12:     ) != authoring_raw:
>>>>>>         raise AuthoringError("AUTHORING_CHANGED_DURING_FINALIZE")
   12:     if _policy_hashes_for_schema(schema_version) != policy_before:
    1:         raise AuthoringError("POLICY_CHANGED_DURING_FINALIZE")
   11:     short_patch._atomic_write_new(output_path, encoded)
   11:     return selection
       
       
    2: def build_parser() -> argparse.ArgumentParser:
    8:     parser = _StrictArgumentParser(
    4:         description="Create or finalize a source-bound short PATCH authoring scaffold."
           )
    8:     subparsers = parser.add_subparsers(
    4:         dest="command", required=True, parser_class=_StrictArgumentParser
           )
    4:     create = subparsers.add_parser("create")
    4:     create.add_argument("source", type=Path)
    4:     create.add_argument("--requested-output", choices=("CLEAN", "PATCH"), default="PATCH")
    4:     create.add_argument("--scene", choices=tuple(sorted(short_patch.ALLOWED_SCENES)), required=True)
    4:     create.add_argument("--intensity", choices=tuple(sorted(short_patch.ALLOWED_INTENSITIES)), default="BALANCED")
    4:     create.add_argument("--source-kind", choices=tuple(sorted(coverage_layer.SOURCE_KINDS)), required=True)
    4:     create.add_argument("--term", action="append", default=[])
    8:     create.add_argument(
    4:         "--suggest-spans",
    4:         choices=tuple(sorted(SPAN_SUGGESTION_MODES)),
    4:         default="CLAUSE_AND_SENTENCE",
           )
    4:     create.add_argument("--focus-spec", type=Path)
    8:     create.add_argument(
    4:         "--document-format", choices=("AUTO", "MARKDOWN", "TEX"), default="AUTO"
           )
    4:     create.add_argument("--output", required=True, type=Path)
    4:     create.add_argument("--format", choices=("json", "text"), default="text")
    4:     finalize = subparsers.add_parser("finalize")
    4:     finalize.add_argument("source", type=Path)
    4:     finalize.add_argument("--authoring", required=True, type=Path)
    4:     finalize.add_argument("--output", required=True, type=Path)
    8:     finalize.add_argument(
    4:         "--document-format", choices=("AUTO", "MARKDOWN", "TEX"), default="AUTO"
           )
    4:     finalize.add_argument("--format", choices=("json", "text"), default="text")
    4:     return parser
       
       
    2: def _requested_format(argv: Sequence[str]) -> str:
   34:     for index, value in enumerate(argv):
   32:         if value == "--format" and index + 1 < len(argv):
    1:             return "json" if argv[index + 1] == "json" else "text"
   31:         if value == "--format=json":
    1:             return "json"
    2:     return "text"
       
       
    2: def main(argv: Sequence[str] | None = None) -> int:
    4:     if hasattr(sys.stdout, "reconfigure"):
>>>>>>         sys.stdout.reconfigure(encoding="utf-8")
    4:     if hasattr(sys.stderr, "reconfigure"):
    4:         sys.stderr.reconfigure(encoding="utf-8")
    4:     raw_argv = list(sys.argv[1:] if argv is None else argv)
    4:     output_format = _requested_format(raw_argv)
    4:     try:
    4:         args = build_parser().parse_args(raw_argv)
    3:         if args.command == "create":
    4:             payload = create_scaffold(
    2:                 args.source,
    2:                 args.output,
    2:                 requested_output=args.requested_output,
    2:                 scene=args.scene,
    2:                 intensity=args.intensity,
    2:                 source_kind=args.source_kind,
    2:                 protected_terms=args.term,
    2:                 span_suggestion_mode=args.suggest_spans,
    2:                 focus_spec_path=args.focus_spec,
                       document_format=(
    2:                     None if args.document_format == "AUTO" else args.document_format
                       ),
                   )
    2:             result = {
    2:                 "schema_version": AUTHORING_SCHEMA,
                       "status": (
    2:                     "PENDING" if payload["high_findings"] else "NO_HIGH_FINDINGS"
                       ),
    2:                 "high_findings_total": len(payload["high_findings"]),
    2:                 "pending_resolutions_total": len(payload["lexical_resolutions"]),
    6:                 "span_suggestions_available": sum(
    5:                     item["status"] == "AVAILABLE"
    9:                     for item in payload.get("span_suggestions", [])
                       ),
    6:                 "span_suggestions_suppressed": sum(
    5:                     item["status"] == "SUPPRESSED"
    9:                     for item in payload.get("span_suggestions", [])
                       ),
    2:                 "completion_claim_allowed": False,
    2:                 "humanize_quality_claim_allowed": False,
                   }
               else:
    2:             selection = finalize_scaffold(
    1:                 args.source,
    1:                 args.authoring,
    1:                 args.output,
                       document_format=(
    1:                     None if args.document_format == "AUTO" else args.document_format
                       ),
                   )
    1:             result = {
    1:                 "schema_version": selection["schema_version"],
    1:                 "status": "FINALIZED",
    1:                 "hunks_total": len(selection["hunks"]),
    1:                 "selected_spans_total": len(selection["coverage"]["selected_spans"]),
    1:                 "explicit_conflicts_total": len(selection["coverage"]["explicit_conflicts"]),
    1:                 "completion_claim_allowed": False,
    1:                 "humanize_quality_claim_allowed": False,
                   }
    1:     except (OSError, AuthoringError, short_patch.ShortPatchError) as error:
    1:         failure = {
    1:             "schema_version": AUTHORING_SCHEMA,
    1:             "status": "FAIL",
    1:             "error": str(error),
    1:             "completion_claim_allowed": False,
    1:             "humanize_quality_claim_allowed": False,
               }
    2:         print(
    1:             json.dumps(failure, ensure_ascii=False, sort_keys=True)
    1:             if output_format == "json"
>>>>>>             else f"FAIL: {error}"
               )
    1:         return 1
    3:     if args.format == "json":
    1:         print(json.dumps(result, ensure_ascii=False, sort_keys=True))
    2:     elif result["status"] == "PENDING":
    2:         print(
    2:             f"PENDING high={result['high_findings_total']} "
    1:             f"resolutions={result['pending_resolutions_total']} "
    1:             f"suggestions={result['span_suggestions_available']} "
    1:             f"suppressed={result['span_suggestions_suppressed']}"
               )
    1:         print("completion_claim_allowed=false; edit the scaffold, then run finalize")
    1:     elif result["status"] == "NO_HIGH_FINDINGS":
>>>>>>         print(
>>>>>>             f"NO_HIGH_FINDINGS high=0 "
>>>>>>             f"suggestions={result['span_suggestions_available']} "
>>>>>>             f"suppressed={result['span_suggestions_suppressed']}"
               )
>>>>>>         print(
>>>>>>             "completion_claim_allowed=false; use an advisory/catalog span, add a manually diagnosed span/hunk, or stop with NO_CHANGE"
               )
           else:
    2:         print(
    2:             f"FINALIZED hunks={result['hunks_total']} "
    1:             f"selected={result['selected_spans_total']}"
               )
    1:         print("completion_claim_allowed=false; run build_humanize_short_patch.py")
    3:     return 0
       
       
    2: if __name__ == "__main__":
>>>>>>     raise SystemExit(main())
