                                                                                                             6.2 习题
                 P∞          n ，则
      2. 设 y =    n=0 an x
                                          ∞
                                          X                                  ∞
                                                                             X
                                     ′                                  ′′
                                    y =         nan x   n−1
                                                              ,     y =            n(n − 1)an xn−2 .
                                          n=1                                n=2
         代入 xy ′′ + y ′ + xy = 0，得
                                                ∞
                                                X                                          ∞
                                                                                           X
                                xy ′′ + y ′ =         (n + 1)2 an+1 xn ,            xy =         an−1 xn .
                                                n=0                                        n=1
         比较系数：常数项给出 a1 = 0；当 n ≥ 1 时，
                                                                                             an−1
                                    (n + 1)2 an+1 + an−1 = 0,                 an+1 = −              .
                                                                                           (n + 1)2
         因为 a1 = 0，所以所有奇数项 a2k+1 = 0。偶数项满足 a2k = −a2k−2 /(2k)2 ，从而
                                           a0                      a0
                        a2k = (−1)k                     = (−1)k 2k     .
                                    (2 · 4 · · · 2k) 2         2 (k!)2
         因此
                                                       1  x 2k
                                      ∞
                                      X
                               y = a0     (−1)k                  .
                                                   (k!)2 2
                                                          k=0

         该级数同样对一切实数 x 收敛。


    6.2.7 第七节习题：周期函数的傅里叶级数

    A组

   练习 6.34 基本概念 回答下列问题：
    1. 三角函数系的正交性是指什么？                                               2. 收敛定理的条件有哪些？
    3. 周期为 2π 的函数 f (x) 的傅里叶级数是否一定                                  4. 奇函数和偶函数的傅里叶系数有什么特点？
    收敛？如果收敛，是否一定收敛到自身，即收敛
    到 f (x)？
    解               ˆ π                     ˆ π
      1. 在 [−π, π] 上， cos mx cos nx dx 与                                           当m = n ≥ 1
                                                 sin mx sin nx dx 均满足：当 m 6= n 时为 0，
                     ˆ−ππ                     −π

         时为 π；并且          sin mx cos nx dx = 0。这就叫三角函数系的正交性。
                        −π
      2. 常用的充分条件是：函数在一个周期内分段光滑，只有有限个极值点和第一类间断点。
      3. 不一定。傅里叶级数是否收敛取决于函数的光滑性。即使收敛，在间断点处也不收敛到函数值，
         而收敛到左右极限的平均值。
                                                                   P∞
      4. 若 f 为偶函数，则 bn = 0，并且 f (x) ∼ a20 +                             n=1 an cos nx。若 f 为奇函数，则 a0 = 0, an = 0，
                   P
         并且 f (x) ∼ ∞n=1 bn sin nx。
   练习 6.35 展开成傅里叶级数 试将下列以 2π 为周期的函数 f (x) 展开成傅里叶级数：




                                                                  530
