                                                                                                            6.2 习题
         ∞
         X                                                            ∞
                                                                      X
           cos nx                                                       sin nx
    1.                ,    −∞ < x < +∞；                          2.               ,   −∞ < x < +∞；
                 2n                                                          n2
         n=1                                                          n=1
         X∞                                                           X∞
              xn                                                            (−1)n (1 − e−nx )
    3.            ,       x ∈ [−1, 1]；                           4.                           ,   0 ≤ x < +∞。
             n3/2                                                               n2 + x 2
         n=1                                                          n=1
    解
                          cos nx     1            P         P −n
         1. 对任意 x ∈ R，            ≤    =: M n 。由于     M n =   2 收敛，由 Weierstrass M 判别法知原
                             2n     2n
            级数在 R 上一致收敛。
                          sin nx    1            P         P
         2. 对任意 x ∈ R，        2
                                 ≤ 2 =: Mn 。由于 Mn =          1/n2 收敛，所以原级数在 R 上一致收敛。
                            n       n
                                             xn     1             P        P −3/2
         3. 对 x ∈ [−1, 1]，有 |x|n ≤ 1，因此 3/2 ≤ 3/2 =: Mn 。而 Mn =                n    是收敛的 p 级数，
                                           n      n
            故原级数在 [−1, 1] 上一致收敛。
                                                                  (−1)n (1 − e−nx )   1
         4. 对任意 x ≥ 0，有 0 ≤ 1 − e−nx ≤ 1，且 n2 + x2 ≥ n2 ，所以            2     2
                                                                                    ≤ 2 =: Mn 。由
              P                                                       n +x           n
            于 Mn 收敛，由 M 判别法知原级数在 [0, +∞) 上一致收敛。
   练习 6.20 按定义讨论一致收敛性 按定义讨论下列级数在指定区间上的一致收敛性：
       ∞
       X                                       ∞
                                               X
                      x2
    1.   (−1) n−1
                             , −∞ < x < +∞； 2.   (1 − x)xn , 0 < x < 1。
                  (1 + x2 )n
         n=1                                                          n=1
    解
                            x2
         1. 记 an (x) =             ≥ 0。对每个固定的 x，{an (x)} 单调下降且趋于 0，所以原级数按 Leibniz
                        (1 + x2 )n
                                                           t
            判别法逐点收敛。又令 t = x2 ，则 an (x) =                        (t ≥ 0)。记 ϕn (t) = t(1 + t)−n 。当 n ≥ 2
                                                       (1 + t)n
                                                    1 − (n − 1)t                            1
            时，ϕ′n (t) = (1 + t)−n − nt(1 + t)−n−1 =               ，因而最大值在 t =                  处取得，并且
                                                     (1 + t) n+1                        n−1
                               1
                                       (n − 1)n−1                                     t        (n − 1)n−1
            sup ϕn (t) =  n−1 n =                →  0。所以      sup a n (x) = sup            =            →
            t≥0            1+ 1             nn                  x∈R           t≥0 (1 + t)
                                                                                          n        nn
                                   n−1
            0,    sup |Rn (x)| ≤ sup an+1 (x) → 0，所以该级数一致收敛。
                  x∈R              x∈R
                                           X
                                           N
         2. 部分和为 SN (x) = (1−x)                  xn = x(1−xN )，             余项为 S(x)−SN (x) = xN +1 。
                                                              故和函数为 S(x) = x，
                                           n=1
            于是 sup |S(x) − SN (x)| = sup xN +1 = 1，不趋于 0，因此不是一致收敛。
                  0<x<1                          0<x<1


    B组
                                                  ∞
                                                  X
   练习 6.21 一致收敛的证明 证明级数                                 x2 e−nx 在 [0, +∞) 上一致收敛。
                                                  n=1
    解 设 un (x) = x2 e−nx 。对固定的 n，令 φ(x) = x2 e−nx ，则 φ′ (x) = xe−nx (2 − nx)。所以最大值在 x = n2
                                X∞
                            4        4
    处取得，且 sup un (x) = 2 2 。而            收敛，因此由 M 判别法知原级数在 [0, +∞) 上一致收敛。
               x≥0         n e       2
                                    n e2
                                n=1
                                                      nx
   练习 6.22 逐点收敛而不一致收敛 证明函数列 fn (x) =                         (n = 1, 2, · · · ) 在 [0, +∞) 上逐点收敛
                                                   1 + n2 x 2
    于 0，但不一致收敛。
    解 对每个固定的 x ≥ 0：
            当 x = 0 时，fn (0) = 0；
                                            1
            当 x > 0 时，fn (x) =                 1 → 0。
                                         nx + nx



                                                               522
