                                                                                                                 6.1 知识讲解

X
n                                                                   p          p           P         an
    ak ,       βn = S − Sn−1 > 0。则 βn ↓ 0。令 bn =                        βn −    βn+1 > 0，则   bn 收敛，且    =
                                                                                                     bn
p
k=1   p
  βn + βn+1 → 0。这表明总可以构造一个“更慢收敛”的正项级数，因此不存在绝对意义上的“收
敛得最慢”的正项级数。


6.1.2.2 收敛后的合法运算：正负部分、重排与 Cauchy 乘积

     下面这些内容说明级数已经收敛以后还能做什么、不能做什么。判敛时先用前面的流程；一旦进
入求和、重排或级数相乘，就要额外检查绝对收敛等条件。
    定义 6.4 (正负部分)
 定义 a+
     n = max{an , 0},                  a−
                                        n = max{−an , 0}。则 |an | = an + an ,
                                                                    +    −
                                                                                          a n = a+    −
                                                                                                 n − an 。               ♣

    定理 6.9 (绝对收敛的等价刻画)
                                             X           X                       ∞
                                                                                 X            ∞
                                                                                              X            ∞
                                                                                                           X
           P
 级数            an 绝对收敛，当且仅当                        a+
                                                    n,       a−
                                                              n 都收敛，且此时                an =          n −
                                                                                                    a+           a−
                                                                                                                  n。
                                                                                 n=1          n=1          n=1
                                                                                                                        ♥

    定理 6.10 (条件收敛时正负部分都发散到 +∞)
                                ∞
                                X            ∞
                                             X
       P
 若          an 条件收敛，则                 a+
                                       n =         a−
                                                    n = +∞。
                                n=1          n=1
                                                                                                                        ♥

 定理 6.11 (绝对收敛级数的重排不变性)
     P
 若级数 an 绝对收敛，则对其作任意重排后所得新级数仍绝对收敛，且和不变。
                                                                                                                        ♥

 定理 6.12 (Riemann 重排定理)
     P
 若级数 an 条件收敛，则适当重排其项后，可以使级数收敛到任意预先指定的实数，也可以使
 其发散。                                                                                                                   ♥

    定义 6.5 (Cauchy 乘积)
       ∞
       X                 ∞
                         X                                                                    X
                                                                                              n
 设           an = A,           bn = B，定义 cn = a1 bn + a2 bn−1 + · · · + an b1 =                     ak bn−k+1 。则级数
       n=1               n=1                                                                  k=1
 ∞
 X                      P          P
           cn 称为级数          an 与       bn 的 Cauchy 乘积。
 n=1
                                                                                                                        ♣

    定理 6.13 (绝对收敛级数的 Cauchy 乘积)
                                                                                                           ∞
                                                                                                           X
       P           P
 若          an 与       bn 都绝对收敛，且和分别为 A, B，则其 Cauchy 乘积也绝对收敛，且                                                   cn = AB。
                                                                                                           n=1
                                                                                                                        ♥
                                                             ∞
                                                             X (−1)n−1                     3
例题 6.24 条件收敛重排改变和 对交错调和级数                                                  = S，适当重排后，可以得到和为 S 的
                                                                    n                      2
                                                             n=1
新级数。这说明条件收敛级数重排后和会发生改变。



                                                              494
