                                                                                                             6.1 知识讲解
     Pn−1
利用       k=N 1/k = ln n + C1 + O(1/n)，以及
                               X
                               n−1                                                          
                                                1                                     1
                                                    = ln ln n + C2 + O                           ,
                                             k ln k                                n ln n
                                       k=N
     P          P
并把       1/k 2 、 1/(k 2 ln2 k) 的贡献并入常数，得到
                                                                                                    
                                                                                             1
                                 ln |an | = − ln n − µ ln ln n + C + O                                   .
                                                                                          n ln n
于是
                                                           A
                                              |an | ∼                     (A > 0).
                                                        n(ln n)µ
由于 an 充分大后符号固定，原级数的敛散性由标准模型
                      ∞
                      X  1
                                                              n(ln n)µ
                                                        n=2
决定。用积分判别法，令 t = ln x，则
                                                ˆ ∞                  ˆ ∞
                                                           dx                 dt
                                                                 =                ,
                                                 2      x(ln x)µ         ln 2 t
                                                                                µ

右端收敛当且仅当 µ > 1。
   综上，原级数当且仅当 µ > 1 时收敛；当 µ ≤ 1 时发散。前面提到的零因子情形 µ = m ln m (m ≥ 2)
也都满足 µ > 1，不改变这个最终结论。


6.1.1.4 符号关：绝对收敛失败后再看交错与条件收敛
       P
   若       |an | 已经收敛，原级数就是绝对收敛，不必再讨论交错。只有绝对收敛失败，而符号又呈现
稳定交错、单调趋零等抵消结构时，才进入条件收敛的判断。
  定义 6.2 (交错级数)
         ∞
         X
  形如           (−1)n−1 an = a1 − a2 + a3 − a4 + · · · , an ≥ 0 的级数称为交错级数。
         n=1
                                                                                                                   ♣

  定理 6.7 (Leibnitz 判别法)
                                                                   ∞
                                                                   X
  若正数列 {an } 单调递减且 an → 0，则交错级数                                          (−1)n−1 an 收敛。
                                                                   n=1
                                                                                                                   ♥

  定理 6.8 (Leibnitz 型误差估计)
           P
  若交错级数 ∞     n=1 (−1)
                       n−1 a 满足 Leibnitz 判别法条件，且其和为 S，则 |S − S | ≤ a
                            n                                 n      n+1 。
                                                                                                                   ♥
                       ∞
                       X               3k       n                 n
例题 6.15 判定级数                 (−1)k−1      。因为 3n! → 0，且当 n 足够大时 3n! 单调递减，所以由 Leibnitz 判别
                                       k!
                       k=1
法可知该级数收敛。
           ∞
           X (−1)n−1
例题 6.16 讨论           , p > 0。结论为：
               np
                 n=1
     p > 1 时绝对收敛；
     0 < p ≤ 1 时条件收敛。



                                                              492
