                                                                                              6.1 知识讲解

例题 6.25 一般收敛级数相乘未必收敛 取
                                              (−1)n−1
                                 a n = bn =     √             (n = 1, 2, . . . ).
                                                  n
               P      P
由 Leibnitz 判别法， an 与 bn 都收敛，但都不是绝对收敛。其 Cauchy 乘积通项为
                        Xn                      Xn
                                                          1
                   cn =     ak bn−k+1 = (−1)n−1     p              .
                        k=1                     k=1
                                                      k(n − k + 1)
而
                               X
                               n
                                        1          Xn
                                                        2     2n
                                   p             ≥         =     .
                               k=1
                                    k(n − k + 1)   k=1
                                                       n+1   n+1

这里用到的是 k + (n − k + 1) = n + 1，所以
                                                                   2
                                                              n+1
                                         k(n − k + 1) ≤                  .
                                                               2
      2n
         ，从而 cn 6→ 0，Cauchy 乘积级数发散。这说明“两个收敛级数的 Cauchy 乘积仍收
于是 |cn | ≥
     n+1
敛”在一般情形下不成立，必须加上绝对收敛等条件。


6.1.2.3 理论补充：Cauchy 准则、线性与分组

     Cauchy 准则从尾和角度刻画收敛，适合证明理论结论，也适合处理少数需要直接估计尾和的题。
但在常规判敛题中，仍优先走前面的估阶比较流程。
    定理 6.14 (Cauchy 准则)
      P
    级数 ∞ n=1 an 收敛的充要条件是：对任意 ε > 0，存在正整数 N ，使得当 m > n > N 时，
    |an+1 + an+2 + · · · + am | < ε。
                                                                                                    ♥

                               P 1                                 X
                                                                   m
                                                                             1     X
                                                                                   m
                                                                                        1      1  1  1
例题 6.26 用 Cauchy 准则证明                 收敛 对 m > n 有估计                             ≤            = −   < 。
                                   n2                                        k 2     k(k − 1)  n m   n
                                                          P∞      k=n+1
                                                                   1
                                                                                      k=n+1
故当 n 足够大时尾和可任意小，由 Cauchy 准则可知                                 n=1 n2 收敛。

     定理 6.15 (线性性质)
    对任意正整数 N ，部分和恒有
                  XN                                      X
                                                          N              X
                                                                         N
                                       (αan + βbn ) = α         an + β         bn .
                                 n=1                      n=1            n=1
                            P       P
    这一层不需要任何收敛性。若进一步知道 an 与 bn 都收敛，才可以令 N → ∞，得到
                 ∞
                 X                  ∞
                                    X        ∞
                                             X
                   (αan + βbn ) = α   an + β   bn .
                                 n=1                      n=1            n=1
                                                                                                    ♥

    定理 6.16 (分组的可结合性)
             P
    若收敛级数 an 在不改变项的先后顺序的前提下作任意分组，则所得新级数仍收敛，且和不变。
                                                ♥




                                                    495
