                                                                                      6.2 习题

    解
                                         P √
        1. 条件收敛。满足 Leibnitz 判别法，而绝对值级数 1/ n 发散。
                    X (−1)n−1    X 1
        2. 绝对收敛。因为             =      为几何级数。
                            3n     3n
        3. 绝对收敛。取 bn = 1/n2 ，则
                                              1
                                           n(n+1)         n
                                       lim    1   = lim       = 1.
                                      n→∞
                                             n2
                                                   n→∞  n + 1
               P
          因为  1/n2 收敛，所以绝对值级数收敛。
                      n     1
        4. 发散。其通项          → 6= 0。
                    2n − 1  2                                        P
        5. 条件收敛。因为 1/ ln n 单调趋于 0，故交错级数收敛；但当 n ≥ 3 时 1/ ln n > 1/n，所以 1/ ln n
          发散。
                           √
        6. 条件收敛。因为 ln n/ n → 0，且充分大时单调递减，由 Leibnitz 判别法知收敛；而当 n ≥ 3 时
                √      √
           ln n/ n ≥ 1/ n，故绝对值级数发散。
   练习 6.15 证明与讨论
                  X∞       X∞                                             X∞
                                                                                      P
    1. 证明：若级数         an 及     bn 皆收敛，且 an ≤ cn ≤ bn (n = 1, 2, · · · )，则     cn 也收敛。若 an
       P          n=1       P
                           n=1                                            n=1
    与 bn 皆发散，试问级数 cn 的收敛性如何？
          X∞      X∞                  X∞
              2        2
    2. 已知    an 与     bn 皆收敛，证明级数        an bn 绝对收敛。
            n=1     n=1                    n=1
                             ∞
                             X          k+n
    3. 设常数 k > 0，讨论级数              (−1)n 2 的敛散性（包括绝对收敛与条件收敛）。
                                         n
                             n=1
    解
                                                               P             P     P
        1. 令 dn = cn − an 。由 an ≤ cn ≤ bn 得 0 ≤ dn ≤ bn − an 。又 (bn − an ) =   bn − an 收敛，且
                                  P                            P              P      P     P
                     所以正项级数 (bn −an ) 收敛。由比较判别法知 dn 收敛，
           bn −an ≥ 0，                                                    从而 cn =      an + dn
          收敛。
           P    P             P                                    P
          若 an , bn 都发散，则对 cn 不能作统一结论。例如取 an = −1, bn = 1, cn = 0，则 cn
                                            P
          收敛；若仍取 an = −1, bn = 1，但取 cn = 1，则 cn 发散。
        2. 由平方非负性 (|an | − |bn |)2 ≥ 0 得 |an bn | ≤ 12 (a2n + b2n )。右端对应级数收敛，故由普通比较判别
             P
           法知 |an bn | 收敛。
                       ∞
                       X               
                                  1   k
        3. 原级数可写为        (−1) n
                                    +     。因为 1/n + k/n2 ↓ 0，所以按 Leibnitz 判别法，原级数对任
                                  n n2
                       n=1
          意 k > 0 都收敛。再看绝对值级数，取 bn = 1/n，则
                                1   k             
                                n + n2           k
                            lim   1    = lim 1 +     = 1.
                           n→∞
                                  n
                                        n→∞      n
                   P
          而调和级数 1/n 发散，故绝对值级数发散。原级数对一切 k > 0 都是条件收敛。


    B组

   练习 6.16 一个判别定理的应用 设 lim np un = A，证明：
                                    n→∞




                                                 520
