                                                                                                        6.1 知识讲解

  4. 阶乘型和三角型常直接认 Taylor 级数：
             ∞
             X           X∞                                               ∞
                                                                          X
               xn   x       nxn                                             n2 x n
                  =e ,          = xex ,                                                = (x2 + x)ex .
               n!            n!                                                   n!
                       n=0                        n=0                     n=0
                            ∞
                            X                                     ∞
                                                                  X
                                          x2n                                     x2n+1
                                  (−1)n           = cos x,              (−1)n             = sin x.
                                          (2n)!                                 (2n + 1)!
                            n=0                                   n=0
                                  ∞
                                  X                               ∞
                                                                  X
                                    x2n                               x2n+1
                                                = cosh x,                     = sinh x.
                                        (2n)!                       (2n + 1)!
                                  n=0                             n=0

  5. 二项式型可记为
                                          ∞  
                                          X  α
                                                        xn = (1 + x)α ,         |x| < 1,
                                                  n
                                          n=0
        
        α    α(α − 1) · · · (α − n + 1)
    其中     =                            。当 α 是非负整数时，右边退化为有限项多项式。
        n                n!

6.1.4.3 典型例题：收敛半径与和函数

例题 6.43 求收敛半径
       X∞
           xn          1/(n + 1)!
 1. 对         ，有 lim              = 0，故 R = +∞。
           n!     n→∞     1/n!
       n=0
       X∞
                        √
 2. 对      nn xn ，有 lim n nn = +∞，故 R = 0。
                      n→∞
         n=1
         X∞
                             √
  3. 对         nxn ，有 lim    n
                                 n = 1，故 R = 1。
                     n→∞
         n=1
例题 6.44 端点讨论
    X∞
        xn
 1.        的收敛半径为 1，在 x = −1 处条件收敛，在 x = 1 处发散。
         n
    n=1
    X∞
        xn
 2.        的收敛半径为 1，在 x = ±1 处都绝对收敛。
        n2
    n=1
    X∞
 3.     nxn 的收敛半径为 1，在 x = ±1 处都发散。
    n=1
                       ∞
                       X                                              X                        ∞
                                        (x − 1)n                               yn
例题 6.45 求收敛域 求               (−1)n−1             的收敛域。令 y = x − 1，则化为   (−1)n−1 。其收敛
                                           n                                   n
                       n=1                                                                    n=1
半径为 1，且在 y = 1 处收敛、在 y = −1 处发散，因此原级数的收敛域为
                                   r           0 < x ≤ 2。
                X∞   n
                   x               n  1   1
例题 6.46 再求收敛域 求        的收敛域。由 lim        = 得收敛半径 R = 2。当 x = 2 时，级
                   n2n         n→∞   n2n  2
                        n=1
数化为调和级数而发散；当 x = −2 时，化为交错调和级数而收敛，故收敛域为 [−2, 2)。
                   ∞
                   X                         ∞
                                             X
                     x2n                       yn
例题 6.47 含偶次幂的收敛域 求       的收敛域。令 y = x 2 ，则化为      。该级数在 |y| ≤ 1 时收
                     n2                        n2
                                    n=1                                                n=1
敛，而 y = x2 ≥ 0，故原级数的收敛域为 −1 ≤ x ≤ 1。
                       X∞
例题 6.48 已知一点判断另一点 若级数     an (x − 1)n 在 x = −1 处收敛，则令 y = x − 1 可知其在
                                                n=1
y = −2 处收敛。由 Abel 定理，凡满足 |y| < 2 的点都绝对收敛。故在 x0 = 2 处，即 y0 = 1 处，原级
数绝对收敛。



                                                            501
