                                                                                                          6.2 д№ йўҳ
             вҲһ
             X                      вҲһ
                                    X             вҲһ
                                                  X             1+x
        3.         (2n + 1)xn = 2         nxn +         xn =            ,   |x| < 1гҖӮж”¶ж•ӣеҹҹдёә (вҲ’1, 1)гҖӮ
                                                               (1 вҲ’ x)2
             n=0                    n=1           n=0
                                                           XвҲһ  вҲһ
                                                               X    XвҲһ                      вҲһ
                 n         1                                         n   xn        x     1 X xn+1
        4. з”ұ         = 1вҲ’      пјҢеңЁ |x| < 1 еҶ…жңү          xn =     xn вҲ’           =        вҲ’             гҖӮ
               n+1        n+1                     n+1                   n+1      1вҲ’x x          n+1
                                              n=1          n=1      n=1                    n=1
               XвҲһ         XвҲһ
                   xn+1       xm                                  x      ln(1 вҲ’ x) + x
             еҸҲ          =        = вҲ’ ln(1 вҲ’ x) вҲ’ xпјҢжүҖд»Ҙ S(x) =          +                (0 < |x| < 1)гҖӮ
                   n+1        m                                 1вҲ’x            x
               n=1        m=2
             еҪ“ x = 0 ж—¶еҺҹзә§ж•°е’Ңдёә 0пјҢдё”дёҠејҸжһҒйҷҗд№ҹдёә 0пјҢж•…еҸҜе®ҡд№ү S(0) = 0гҖӮз«ҜзӮ№ x = 1 ж—¶йҖҡйЎ№ n+1                        n
                                                                                                 6вҶ’ 0пјҢ
           x = вҲ’1 ж—¶йҖҡйЎ№ (вҲ’1)n n+1 n
                                   д№ҹдёҚи¶ӢдәҺ 0пјҢеқҮеҸ‘ж•ЈгҖӮеӣ жӯӨж”¶ж•ӣеҹҹдёә (вҲ’1, 1)гҖӮ
                        XвҲһ         XвҲһ
                                                  t           x2
        5. и®ҫ t = x2 пјҢеҲҷ      nx2n =     ntn =           =             , |x| < 1гҖӮж”¶ж•ӣеҹҹдёә (вҲ’1, 1)гҖӮ
                                              (1 вҲ’ t)2    (1 вҲ’ x2 )2
                        n=1        n=1
                                   XвҲһ             ЛҶ xX вҲһ           ЛҶ x
                                        x4n+1                            dt        1     1  1  1
        6. е…ҲеңЁ |x| < 1 еҶ…йҖҗйЎ№з§ҜеҲҶпјҡ                   =          t4n dt =            гҖӮеҲҶи§Ј       = В·   + В·
                                                                     0 1вҲ’t        1вҲ’t    4 1вҲ’t 4
                                       4n + 1                               4         4
                                   n=0              0 n=0
             1    1    1                  1 1+x 1                                        P
                + В·        пјҢеӣ жӯӨ S(x) = ln              + arctan x, |x| < 1гҖӮз«ҜзӮ№ x = 1 ж—¶дёә 1/(4n + 1)пјҢ
           1 + t 2 1 + t2           P     4    1 вҲ’  x   2
           еҸ‘ж•Јпјӣз«ҜзӮ№ x = вҲ’1 ж—¶дёә вҲ’ 1/(4n + 1)пјҢд№ҹеҸ‘ж•ЈгҖӮж•…ж”¶ж•ӣеҹҹдёә (вҲ’1, 1)гҖӮ
   з»ғд№  6.26 жұӮе’ҢдёҺж”¶ж•ӣеҚҠеҫ„
        1. жұӮдёӢеҲ—зә§ж•°зҡ„е’Ңпјҡ
              XвҲһ                                XвҲһ
                       n n(n + 1)                    2n вҲ’ 1
           1.     (вҲ’1)        n
                                  пјӣ          2.             пјӣ
                            2                          2n
              n=1                               n=1
              XвҲһ                                XвҲһ
                           1                              n2 вҲ’ n + 1
           3.                       пјӣ        4.     (вҲ’1)n             гҖӮ
                   (4n + 1)(4n + 3)                           2n
              n=0                               n=0
              XвҲһ                      вҲһ
                                      X                   вҲһ
                                                          X
        2. иӢҘ      an xn зҡ„ж”¶ж•ӣеҚҠеҫ„дёә 3пјҢ bn xn зҡ„ж”¶ж•ӣеҚҠеҫ„дёә 5пјҢиҜ•й—®          (an + bn )xn зҡ„ж”¶ж•ӣеҚҠеҫ„жҳҜеӨҡе°‘пјҹ
               n=0                                n=0                              n=0
    и§Ј
                                вҲһ
                                X                                                   XвҲһ
                                               1                                                        1
        1. (a). д»ҺеҮ дҪ•зә§ж•°                 xn =          (|x| < 1) еҮәеҸ‘пјҢйҖҗйЎ№жұӮеҜјеҫ—                  nxnвҲ’1 =              гҖӮдёӨиҫ№д№ҳ
                                            1вҲ’x                                                     (1 вҲ’ x)2
                                n=0                                                 n=1
                                           XвҲһ                                 XвҲһ                    XвҲһ
                                                 2 nвҲ’1          1+x                           n
                  д»Ҙ xпјҢеҶҚжұӮеҜјдёҖж¬Ўеҫ—                    n x      =             гҖӮеӣ жӯӨ        n(n + 1)x =           (n2 + n)xn =
                                                              (1 вҲ’ x)3
                                           n=1                                n=1                   n=1
                                                                          XвҲһ
                  x(1 + x)         x             2x                                 n(n  +  1)     2(вҲ’1/2)        8
                             +            =             гҖӮеҸ– x = вҲ’ 12 пјҢеҫ—        (вҲ’1)n             =              =вҲ’ гҖӮ
                  (1 вҲ’ x) 3    (1 вҲ’ x) 2     (1 вҲ’ x)  3                                 2n        (1 + 1/2) 3     27
                                                                          n=1
                       XвҲһ                        XвҲһ                                  вҲһ
                                                                                    X n             вҲһ
                                                                                                   X 1
                                         x                      x
             (b). д»Қз”Ё        nxn =              ,      xn =          гҖӮеҸ– x = 12 пјҢжңү             = 2,           = 1гҖӮжүҖд»Ҙ
                                     (1 вҲ’ x) 2               1вҲ’x                         2n             2n
                       n=1                       n=1                                n=1            n=1
                  XвҲһ               XвҲһ          XвҲһ
                      2n вҲ’ 1            n           1
                               =2           вҲ’           = 2 В· 2 вҲ’ 1 = 3гҖӮ
                        2n              2n         2n
                  n=1              n=1        n=1
                                                                                               XвҲһ
                                                   1              1     1         1                           1
             (c). е…ҲдҪңйғЁеҲҶеҲҶејҸеҲҶи§Јпјҡ                                    =            вҲ’           гҖӮеӣ жӯӨ
                                         (4n + 1)(4n + 3)         2 4n + 1 4n + 3                    (4n + 1)(4n + 3)
                                                                                                 n=0
                       вҲһ                                                             
                     1X          1          1                   1      1 1 1                                     x3
                  =                   вҲ’            пјҢд№ҹе°ұжҳҜ             1 вҲ’ + вҲ’ + В· В· В· гҖӮз”ұ arctan x = x вҲ’               +
                     2        4n + 1 4n + 3                     2      3 5 7                                     3
                        n=0
                  x5 x7                                                1 1 1                     ПҖ
                    вҲ’   + В· В· В· (|x| вүӨ 1, x 6= Вұi) еңЁ x = 1 еӨ„еҸ–еҖјпјҢеҫ— 1 вҲ’ + вҲ’ + В· В· В· = arctan 1 = гҖӮ
                  5   7                                                3 5 7                     4
                                  1 ПҖ      ПҖ
                  ж•…еҺҹзә§ж•°зҡ„е’Ңдёә В· = гҖӮ
                                  2 4      8
                                     XвҲһ                 XвҲһ                  вҲһ
                                                                            X
                                                   1                x                  x(1 + x)
             (d). д»Ө x = вҲ’ 2 гҖӮз”ұ
                            1             n
                                         x =          ,    nxn =          ,   n2 x n =          пјҢеҫ—
                                                 1вҲ’x             (1 вҲ’ x)2              (1 вҲ’ x)3
                                           n=0                       n=0                 n=0




                                                                    525
