                                                                                                       6.1 知识讲解

      定理 6.30 (Taylor 公式)
     若 f 有足够阶导数，则
                                        f ′′ (a)                    f (n) (a)
              f (x) = f (a) + f ′ (a)(x − a) +   (x − a)2 + · · · +           (x − a)n + Rn (x),
                                           2!                          n!
                              f (n+1) (ξ)
     其中 Lagrange 余项为 Rn (x) =              (x − a)n+1 ，ξ 介于 a 与 x 之间。
                               (n + 1)!
                                                                                                                 ♥

      定理 6.31 (展开成 Taylor 级数的充要条件)
     设 f (x) 在区间 (a − R, a + R) 上有任意阶导数，则 f (x) 在该区间内等于其 Taylor 级数的充要条
     件是：对任意 x ∈ (a − R, a + R)， lim Rn (x) = 0。
                                          n→∞
                                                                                                                 ♥

      定理 6.32 (一个常用充分条件)
     若存在常数 M ，使对 (a − R, a + R) 内任意 x 和任意自然数 n 都有 |f (n) (x)| ≤ M ，则 f (x) 在该
     区间内可以展开成 Taylor 级数。
                                                                                                                 ♥


6.1.5.2 典型展开：基础函数与换中心

例题 6.55Taylor 级数收敛但不等于原函数 设 f (x) = e−1/x (x 6= 0)，且 f (0) = 0。可证明 f (n) (0) =
                                                                   2



0,      n = 0, 1, 2, . . . 故其 Taylor 级数恒为 0。虽然该级数收敛，但它的和不是原函数，这说明“有任
意阶导数”并不足以保证 Taylor 级数收敛到原函数。
                                                                                    ∞
                                                                                    X xn
例题 6.56ex 的 Maclaurin 展开 因为 (ex )(n) = ex , (ex )(n)              x=0
                                                                               x
                                                                        = 1，故 e =             ,   x ∈ R。
                                                                                         n!
                                                                                    n=0
                                                  ∞
                                                  X                                   X∞
                                                                  x2k+1                                x2k
例题 6.57sin x, cos x 的 Maclaurin 展开 sin x =              (−1)k             ,   cos x =         (−1)k         ,   x∈
                                                                (2k + 1)!                             (2k)!
                                                  k=0                                   k=0
R。
                                                           ∞
                                                           X
                                                  1
例题 6.58ln(1 + x) 的 Maclaurin 展开 由                    =           (−1)n xn , |x| < 1，逐项积分得 ln(1 + x) =
                                                 1+x
                                                           n=0
∞
X                                                         X                   ∞
            xn+1                                                  xn+1
      (−1)n      , |x| < 1。该级数在 x = 1 处也收敛，因此 ln(1 + x) =   (−1)n      ,                                 x ∈ (−1, 1]。
            n+1                                                   n+1
n=0                                                                           n=0
例题 6.59(1 + x)α 的 Maclaurin 展开 设 α ∈ R，则
                                α(α − 1) 2        α(α − 1) · · · (α − n + 1) n
            (1 + x)α ∼ 1 + αx +         x + ··· +                           x + ···
                                   2!                         n!
其收敛半径为 1，且在 (−1, 1) 内有级数恒等式成立。端点敛散性为：
       α ≤ −1 时，收敛区间为 (−1, 1)；
       −1 < α < 0 时，收敛区间为 (−1, 1]；
       α > 0 时，收敛区间为 [−1, 1]。




                                                     503
