                                                                                                                              6.2 习题

    解 先有
                                                                  ∞            ∞
                                                 ex − 1   1 X xn X xn
                                                        =        =          .
                                                    x     x   n!   (n + 1)!
                                                                 n=1          n=0

    逐项求导得                                               x    X∞
                                                  d     e −1         n
                                                              =            xn−1 .
                                                 dx        x      (n + 1)!
                                                                        n=1

                        xex − (ex − 1)                            P∞         n
    令 x = 1，左端为                                        = 1，故           n=1 (n+1)! = 1。
                                 x2              x=1
                                                                                                                               4 + x2
                                       将函数 f (x) = arctan
    练习 6.32 由逐项求导与逐项积分求展开 利用逐项求导和逐项积分的方法，
                                                                                                                               4 − x2
    展开成 x 的幂级数。
                              tan A+tan B            π           2
    解 利用反正切加法公式 tan(A + B) = 1−tan A tan B 。取 A = 4 ，并令 tan B = x /4，则
                             π       1 + x2        4 + x2
                                                4
                         tan    +B =               =        .
                              4            1 − x4
                                                 2
                                                     4 − x2
    在 |x| < 2 且取主值连续分支时，
                                4 + x2    π          x2
                                       =    +     arctan
                                              arctan    .
                                4 − x2    4          4
         1                         P∞        n 2n+1 /(2n + 1)，令 u = x2 /4，得
    再由 1+u 2 的几何级数逐项积分得 arctan u =   n=0 (−1) u
                                                             ∞
                                  4 + x2   π X            x4n+2
                           arctan        =   + (−1) n
                                                                    ,                                  |x| < 2.
                                  4 − x2   4          (2n + 1)42n+1
                                                            n=0
    这里 |x| < 2 正好保证反正切加法公式所取的主值分支连续，且原函数分母不为零。
   练习 6.33 微分方程的幂级数解 求下列微分方程的幂级数解：
    1. y ′′ = xy；                                                         2. xy ′′ + y ′ + xy = 0。
    解
                   P∞          n ，则
        1. 设 y =    n=0 an x
                                            ∞
                                            X                                                    ∞
                                                                                                 X
                                      ′′                                       n
                                      y =         (n + 2)(n + 1)an+2 x ,               xy =            an−1 xn .
                                            n=0                                                  n=1
          比较同次幂系数：常数项给出 a2 = 0；当 n ≥ 1 时，
                                                                                                an−1
                                  (n + 2)(n + 1)an+2 = an−1 ,                      an+2 =                  .
                                                                                            (n + 2)(n + 1)
          系数按下标模 3 分链：a2 = a5 = a8 = · · · = 0。由 a0 决定的一链为
                                                                 Y
                                                                 k
                                                                            1
                                                   a3k = a0                            (k ≥ 1),
                                                                       (3j)(3j − 1)
                                                                 j=1

          由 a1 决定的一链为
                                                                  Y
                                                                  k
                                                                             1
                                                  a3k+1 = a1                            (k ≥ 1).
                                                                        (3j + 1)(3j)
                                                                  j=1

          因此通解可写为
                                           ∞
                                                                          !                ∞
                                                                                                                      !
                                           X               x3k                             X              x3k+1
                        y = a0    1+             Qk                           + a1    x+         Qk                       .
                                           k=1     j=1 (3j)(3j − 1)                        k=1     j=1 (3j + 1)(3j)
          由比值法可知上式中的两个级数对一切实数 x 收敛。



                                                                       529
