                                                                                  6.2 习题

                                      |un |                            P
    1. 取 bn = 1/np 。由 np un → A 得 lim       = |A|。若 A 6= 0，由比较判别法的极限形式知 |un | 与
                                 n→∞ bn
    P                                                           P
       1/np 同敛散；若 A = 0，则 |un |/bn → 0，仍由比较判别法的极限形式知 |un | 收敛。因 p > 1，故
    原级数绝对收敛。
                                              |un |
    2. 当 p = 1 且 A 6= 0 时，取 bn = 1/n，则 lim          = |A| > 0。又 un 从某项起与 A 同号，而调和级
                                           n→∞ bn
                 P
    数发散，所以 un 发散。
                                1                                              1
    3. 不能确定。反例一：un =                (n ≥ 2)，则 nun → 0，但级数发散。反例二：un = 2 ，也有
                             n ln n                                            n
    nun → 0，但级数收敛。
                                                                       ∞
                                                                       X
   练习 6.17 利用比较判别法证明绝对收敛定理 试利用比较判别法证明：若级数                               |an | 收敛，则级数
                                                                          n=1
    ∞
    X
          an 收敛。
    n=1
              |an | + an        |an | − an
    解 定义 a+
          n =            , a−
                            n =            ，则 0 ≤ a+
                                                   n ≤ |an |,    0 ≤ a−
                                                                      n ≤ |an |。由比较判别法知
    X     X        2                 2      X      X          X         P
      a+
       n,   a−
             n 都收敛，并且 an = an − an ,
                                 +      −
                                              an =    a+n −     a−
                                                                 n 。故     an 收敛。


    6.2.4 第四节习题：函数项级数的基本概念

    A组

   练习 6.18 基本概念 回答下列问题：
          X∞                                                   ∞
                                                               X
    1. 级数    un (x) 在 I 上点态收敛于 S(x) 是什么        2. 什么叫级数              un (x) 的收敛域和发散域？
            n=1                                                n=1
    意思？
                                                       ∞
                                                       X
    3. 函数列 {fn (x)} 在 I 上一致收敛于 f (x) 的定        4. 级数         un (x) 在 I 上一致收敛于 S(x) 的定义
                                                       n=1
    义是怎样的？
                                               是怎样的？
    5. 一致收敛性与点态收敛性有什么不同？
    解
                              P
       1. 对每个固定的 x ∈ I，数项级数 un (x) 收敛，且其和为 S(x)。
           P
       2. 使 un (x) 收敛的点 x 全体构成收敛域；使其发散的点 x 全体构成发散域。
      3. 对任意 ε > 0，存在与 x 无关的整数 N ，使得当 n > N 时，|fn (x) − f (x)| < ε, ∀x ∈ I。
      4. 设部分和为 Sn (x)。若对任意 ε > 0，存在与 x 无关的整数 N ，使得当 n > N 时，|Sn (x) − S(x)| <
           ε, ∀x ∈ I，就称级数在 I 上一致收敛于 S(x)。
      5. 点态收敛允许 N 依赖于 x；一致收敛要求同一个 N 对整个区间都有效，所以一致收敛更强。
   练习 6.19Weierstrass M 判别法 试利用维尔斯特拉斯 M 判别法证明下列级数在指定区间上的一致收
    敛性：
       X∞                                            X∞
           cos nx                                        sin nx
    1.        n
                  ,   −∞  <  x  < +∞；             2.            , −∞ < x < +∞；
             2                                             n2
       n=1                                           n=1
       X∞                                            X∞
            xn                                           (−1)n (1 − e−nx )
    3.          ,   x ∈ [−1, 1]；                  4.                       , 0 ≤ x < +∞。
           n3/2                                               n2 + x 2
       n=1                                           n=1
    解
                           cos nx    1          P        P −n
       1. 对任意 x ∈ R，            n
                                   ≤ n =: Mn 。由于 Mn =       2 收敛，由 Weierstrass M 判别法知原
                              2     2


                                            520
