                                                                                         6.1 知识讲解

   定理 6.35 (Dirichlet 收敛定理)
   若函数 f (x) 以 2π 为周期，并且在一个周期内连续或只有有限个第一类间断点，同时逐段单调，
   则它的傅里叶级数收敛。连续点 x 处收敛到 f (x)，第一类间断点 x 处收敛到 f (x−0)+f
                                                    2
                                                       (x+0)
                                                             。把
   展开式代入特殊点求数项级数和时，必须先判断该点是不是间断点。若是间断点，代入的应是左
   右极限的平均值，而不是原函数在该点的写法。
                                                                                                 ♥

例题 6.67 分段函数的傅里叶展开 设 f (x) 是以 2π 为周期的函数，在 (−π, π] 上
                              
                              0, x ∈ (−π, 0],
                      f (x) =
                              x, x ∈ (0, π].

由定义，
              ˆ                 ˆ
            1 π               1 π           1 π2      π
       a0 =       f (x) dx =        x dx = ·        = ,
            π −π              π 0           π 2        2
              ˆ π                      ˆ π                                  
            1                        1                   1 x sin nx cos nx π       (−1)n − 1
       an =       f (x) cos nx dx =        x cos nx dx =              +          =           ,
            π −π                    π 0                  π       n       n2    0     n2 π
              ˆ                        ˆ                                      
            1 π                     1 π                  1     x cos nx sin nx π    (−1)n+1
       bn =       f (x) sin nx dx =        x sin nx dx =     −         +          =         .
            π −π                    π 0                  π         n      n2 0         n
故其傅里叶级数为
                                 ∞                                
                              π X (−1)n − 1          (−1)n+1
                       f (x) ∼ +            cos nx +         sin nx .
                              4      n2 π               n
                                   n=1

当 x = (2k − 1)π 时，函数有跳跃间断，级数收敛到 f (x−0)+f    2
                                                (x+0)
                                                      = π2 。由 x = 0 或 x = π 等特殊值，
         ∞
        X 1           ∞
                      X                  ∞
                                         X (−1)n−1
                 π2         1       π2                  π2
还可得到           =    ,             =    ,              =    。
            n2   6      (2n − 1)2   8          n2       12
         n=1               n=1                        n=1
例题 6.68 函数 f (x) = x 的傅里叶展开 设 f (x) = x 在 (−π, π] 上定义，并以 2π 为周期延拓。由于 x 为
奇函数，x cos nx 仍为奇函数，所以
                      ˆ                                     ˆ π
                     1 π                              1
                a0 =      x dx = 0,              an =             x cos nx dx = 0.
                     π −π                             π      −π
而 x sin nx 为偶函数，因此
               ˆ                  ˆ                                    
              1 π                2 π               2     x cos nx sin nx π    2(−1)n+1
         bn =      x sin nx dx =     x sin nx dx =     −         +    2
                                                                            =          .
              π −π               π 0               π        n       n     0      n
            X∞
               (−1)n+1                                                                   π
因此 x ∼ 2                sin nx, x ∈ (−π, π)。当 x = (2k + 1)π 时，级数收敛到 0。取 x =                得
                  n                                                                      2
           n=1
π
4 = 1 − 1
        3 + 5 − 7 + ···。
            1   1

例题 6.69 方波的傅里叶展开 设 f (x) 以 2π 为周期，在 (−π, π] 上满足 f (x) = 1 (x ∈ (−π, 0))，且
f (x) = −1 (x ∈ (0, π))。它是奇函数，因此
                           ˆ                                ˆ π
                          1 π                           1
                     a0 =      f (x) dx = 0,     an =             f (x) cos nx dx = 0.
                          π −π                          π    −π
又因为 f (x) sin nx 为偶函数，且 x ∈ (0, π) 时 f (x) = −1，所以
                          ˆ                       ˆ
                         1 π                    2 π
                    bn =      f (x) sin nx dx =       (−1) sin nx dx
                         π −π                   π 0
                                                          
                          2 h cos nx iπ       2 1 − (−1)n
                       =− −               =−                .
                          π       n     0          nπ



                                                506
