                                                           6.1 知识讲解

6.1.4 幂级数专题：收敛半径、端点与和函数

6.1.4.1 幂级数与收敛半径

 定理 6.25 (根值/比值公式)
           p           1     P
 若 α = lim n |an |, R = ，则幂级数 an xn 满足：
      n→∞              α
     当 R = 0 时，只在 x = 0 处收敛；
     当 R = +∞ 时，在整个实轴上绝对收敛；
     当 0 < R < +∞ 时，在 (−R, R) 内绝对收敛，在 |x| > R 时发散。
           an+1        1
 若 α = lim      ,  R = ，则可得到与根值公式相同的结论。
      n→∞   an         α
                                                                     ♥

  定理 6.26 (Abel 定理)
         P
 若幂级数       an xn 在 x = x0 6= 0 处收敛，则它在所有满足 |x| < |x0 | 的点绝对收敛；若它在
                                                 P
 x = x1 处发散，则它在所有满足 |x| > |x1 | 的点必发散。若幂级数 an xn 的收敛半径为 R，则
 对任意 r ∈ (0, R)，它在闭区间 [−r, r] 上一致收敛。
                                                                     ♥

注 (收敛区间与端点) 幂级数的收敛点集总是某个以原点为中心的区间 (−R, R)。端点 x = ±R 的敛散
性必须单独讨论。端点一代入，就不再是幂级数问题，而是普通数项级数问题；因此仍按前面的流程
检查通项、绝对值、估阶模型和条件收敛。


6.1.4.2 和函数的性质

 定理 6.27 (连续、可导、可积)
        P
 设幂级数 ∞           n
          n=0 an x 的收敛半径为 R，和函数为 S(x)，则在 (−R, R) 内：
     S(x) 连续；
                            ∞
                            X
                       ′
     S(x) 可逐项求导，且 S (x) =   nan xn−1 ；
                        n=1 !
                 ˆ x X∞              X∞
                                           an n+1
    S(x) 可逐项积分，且         an tn dt =           x   。
                  0                      n +1
                     n=0             n=0
 导出级数与积分后所得级数的收敛半径仍为 R。                                              ♥

 定理 6.28 (端点处的连续性)
        P
 若幂级数 ∞           n
          n=0 an x 的收敛半径为 R，并且它在 x = R 处收敛，则其和函数在 x = R 处左连
 续；若它在 x = −R 处收敛，则其和函数在 x = −R 处右连续。
                                                                     ♥




                                    499
