                                                                                                        6.1 知识讲解
                                          ∞
                                          X                                X∞
                                               1                                            1
例题 6.49 求和函数 由几何级数                             xn =(|x| < 1)，逐项求导得             nxn−1 =           ，再乘以
                                             1−x                                        (1 − x)2
                                  n=0                                      n=1
     X∞                                         X∞               X∞
                   x                                 n                n    3
x得       nxn =            (|x| < 1)。特别地，                = 2,             = 。
                (1 − x) 2                           2 n              3 n   4
     n=1                                        n=1              n=1
                                       ∞
                                      X xn                   X∞
                                                                             1
例题 6.50 再求和函数 设 S(x) =                       。则 S ′ (x) =        xn−1 =         (|x| < 1)，从而 S(x) =
                                           n                              1−x
                                      n=1                    n=1
                                                         1 1 1
− ln(1 − x) (x ∈ [−1, 1))。代入 x = −1 得 ln 2 = 1 − + − + · · ·。
                                                         2 ˆ 3 4
                                        X∞                   x           X∞ ˆ x               X∞
                                                     n                                  n
例题 6.51 积分法求和函数 设 S(x) =                    (n + 1)x 。则        S(t) dt =        (n + 1)t dt =     xn+1 =
                                                                        0             n=0 0
                                 ′               n=0                                                    n=0
 x                           x               1
    ，故 S(x) =                          =          ,      |x| < 1。
1−x                         1−x          (1 − x)2
                                                                  X ∞
                                                            1
例题 6.52 用和函数证明 Leibniz 公式 由                                     =   (−1)n x2n , |x| < 1，逐项积分得 arctan x =
                                                         1 + x2
                                                                    n=0
∞
X             x2n+1                                       π      1 1 1
      (−1)n            , |x| < 1。令 x → 1− ，得到               = 1 − + − + · · ·。
              2n + 1                                      4      3 5 7
n=0
例题 6.53 数项级数求和
                                   1                           1 1  1          1       π
  1. 由 1 − x3 + x6 − x9 + · · · =      3
                                         ，逐项积分可得 1 − + −              + · · · = ln 2 + √ 。
                                1+x                            4 7 10          3      3 3
                                                              1 1 1 1 1 1 1            π 1
 2. 对 1+x−x −x +x +x −· · · 分组并逐项积分，
             2   3    4    5
                                                    可得 1+ − − + + − − +· · · = + ln 2。
                                                              2 3 4 5 6 7 8            4 2
                    X∞
                                                 2
例题 6.54 恒等式 证明          (n + 1)(n + 2)xn =            , |x| < 1。只需写成 (n + 1)(n + 2) = n2 + 3n + 2，
                                             (1 − x)3
                    n=0
      ∞
      X                      ∞
                             X
                   x                      x(x + 1)
并结合      nxn =           与      n2 x n =           ，即可整理得到结论。
               (1 − x) 2                  (1 − x)3
         n=0                            n=0


6.1.5 泰勒展开专题：经典展开、余项与应用

                          。Taylor 展开反过来问：给定一个函数，能不能把它
       前面是“给出一个幂级数，研究它的和函数”
写成幂级数？关键不只是写出形式，而是证明余项趋于零，使级数真的等于原函数。


6.1.5.1 Taylor 级数与 Maclaurin 级数

      定义 6.10 (Taylor 级数)
                                                                    ∞
                                                                    X                          f (n) (a)
   若函数 f (x) 在 x = a 附近可展开成幂级数 f (x) =                                    an (x − a)n , an =             ，因此其展开式
                                                                                                  n!
                                                                    n=0
                        ∞
                        X f (n) (a)
   只能是 f (x) =                         (x − a)n 。这称为 f (x) 在点 a 附近的 Taylor 展开。
                              n!
                        n=0
                                                                                                                   ♣

      定义 6.11 (Maclaurin 级数)
                                   ∞
                                   X f (n) (0)
   当 a = 0 时，Taylor 级数                              xn 称为 Maclaurin 级数。
                                              n!
                                   n=0
                                                                                                                   ♣




                                                              502
