                                                                                                                   6.2 习题

              得 −1 < ln x ≤ 1，故收敛域为 (e−1 , e]。
      2. (a). 若在 x = 3 发散，则收敛半径 R ≤ 3，因此当 |x| > 3 时必发散。
         (b). 因为中心是 −5，且 x = −2 满足 |x + 5| = 3。若该点发散，则当 |x + 5| > 3 时必发散。
      3. 因为 |7 − 3| = 4，在该点收敛说明收敛半径 R ≥ 4。故凡满足 |x − 3| < 4 的点都必收敛；再加上
         题设已知的 x = 7，可写为 −1 < x ≤ 7。
                                                                                            P
      4. 对任意 r ∈ (0, 1) 与 |x| ≤ r，有 0 ≤ an |x|n ≤ an 。由 M 判别法，                                  an xn 在 [−r, r] 上一致收敛。
         每一项 an xn 连续，所以和函数在 [−r, r] 上连续。由于任意 x0 ∈ (−1, 1) 都可落在某个这样的闭
         区间中，故 f (x) 在 (−1, 1) 上连续。


    6.2.6 第六节习题：泰勒级数

    A组

   练习 6.28 基本概念 回答下列问题：
    1. 函数 f (x) 能在区间 (x0 − R, x0 + R) 中展开为                    2. 如果函数 f (x) 在区间 (x0 − R, x0 + R) 中有任
    幂级数的充要条件是什么？                                              意阶导数，f (x) 是否能在这区间上展开幂级数？
    解
      1. 充要条件是：f (x) 在该区间内的 Taylor 余项对每个固定的 x 都满足 limn→∞ Rn (x) = 0，从而
                P
         f (x) = ∞n=0
                      f (n) (x0 )
                          n!      (x − x0 )n 。
      2. 不一定。存在处处有任意阶导数但不等于其 Taylor 级数的函数，例如 f (x) = e−1/x (x 6= 0)，且
                                                                                                               2



         f (0) = 0，在 x = 0 处的 Taylor 级数恒为 0，但函数本身不恒为 0。
   练习 6.29 在 x = 0 处展开 将下列函数展开成 x 的幂级数，并指出展开式成立的范围：
                    1
    1. f (x) =            ；          2. f (x) = sin2 x；
               1 + x + x2                       ˆ x
                   x
                                                    e−t dt。
                                                       2
    3. f (x) = √        ；            4. f (x) =
                 1 + x2                           0
    解
                   2 = 1−x3 。当 |x| < 1 时，
                1      1−x
      1. 先拆成 1+x+x
                                             X     ∞
                             1
                                   = (1 − x)   x3n = 1 − x + x3 − x4 + x6 − x7 + · · · .
                        1 + x + x2
                                               n=0
      2. 由 sin x = (1 − cos 2x)/2，得
              2

                                ∞
                                X         22n−1 2n       x4 2x6
                       sin2 x =   (−1)n+1       x = x2 −   +    − ··· ,                             x ∈ R.
                                          (2n)!          3   45
                                 n=1
      3. 利用二项式展开                                                                
                                                                ∞
                                                                X              2n
                                                2 −1/2                     n
                                          (1 + x )        =         (−1)        n
                                                                                    x2n .
                                                                               4n
                                                              n=0

         因而                                  
                               X∞         2n
                        x                                 1    3
                     √       =     (−1) n n
                                            n
                                               x2n+1 = x − x3 + x5 − · · · ,                        |x| ≤ 1.
                       1+x 2              4               2    8
                               n=0
                   P∞
      4. 由 e−t =
              2                n t2n /n!，逐项积分得
                    n=0 (−1)
                                  ˆ x              ∞
                                                   X       (−1)n
                                        e−t dt =
                                          2
                                                                    x2n+1 ,             x ∈ R.
                                   0                     (2n + 1)n!
                                                   n=0




                                                          527
