                                                                                     6.2 习题

    A组

   练习 6.12 基本概念 回答下列问题：
    1. 什么叫交错级数？什么叫莱    2. 什么是级数的绝对收敛性和                                  3. 两级数的乘积是怎样定义的？
    布尼兹型级数？                             条件收敛性？                          在什么条件下两级数的乘积级
                                                                        数必定收敛？
    解
                                            ∞
                                            X
        1. 形如 a1 − a2 + a3 − a4 + · · · =         (−1)n−1 an , an ≥ 0 的级数称为交错级数。若其中 an 单调下降
                                            n=1
           且 an → 0，就称它为莱布尼兹型级数。
             P          P                    P                P
        2. 若 |an | 收敛，则称 an 绝对收敛；若 an 收敛但 |an | 发散，则称其条件收敛。
             P      P                 P
        3. 设 an 与 bn 的 Cauchy 乘积为 cn ，其中
                                                                 X
                                                                 n
                          cn = a1 bn + a2 bn−1 + · · · + an b1 =   ak bn−k+1 .
                                                                  k=1
          若两个级数都绝对收敛，则乘积级数绝对收敛，且其和等于两级数和的乘积。
   练习 6.13 判断正误 对下列命题，正确的给出证明，错误的举出反例：
                                   P             P∞
    1. 若 an > 0，则              2. 若 ∞n=1 an 收敛，则
                                                          n
                                                  n=1 (−1) an 也收敛；
    a1 − a1 + a2 − a2 + a3 − a3 + · · · 收敛；
          P                 P∞ 3                         P              P∞ 2
    3. 若 ∞       2
            n=1 an 收敛，则        n=1 an 绝对收敛；        4. 若 ∞   n=1 an 收敛，则    n=1 an 收敛；
          P∞                   P∞
    5. 若 n=1 an 不收敛，则 n=1 an 不绝对收敛； 6. 绝对收敛级数也是条件收敛的；
          P                              P∞              P                    bn
    7. 若 ∞  n=1 an 不是条件收敛的，则              n=1 an 发 8. 若 ∞   n=1 an 收敛，且 n→∞
                                                                         lim     = 1，则
                                                   P∞                        an
    散；                                                n=1 bn 也收敛。
    解
        1. 错。其部分和满足 S2n = 0,     S2n−1 = an 。若取 an ≡ 1，则 S2n−1 = 1、S2n = 0，不收敛。
                   (−1)n−1    P           X               X 1
        2. 错。取 an = √      ，则 an 收敛，而        (−1)n an = −  √ 发散。
               P 2     n                                     n     P
        3. 对。由 an 收敛知 an → 0，故从某项起 |an | < 1，于是 |an |3 ≤ a2n ，所以 |an |3 收敛。
                     (−1)n−1   P            X        X1
        4. 错。仍取 an = √       ，则 an 收敛，而        a2n =      发散。
                         n                              n
        5. 对。绝对收敛必推出收敛，所以若原级数不收敛，就不可能绝对收敛。
        6. 错。绝对收敛与条件收敛互斥。
        7. 错。不是条件收敛还可能是绝对收敛。
                           √
        8. 错。取 an = (−1)n / n, bn = an + 1/n，则
                             bn       (−1)n      X      X      X1
                                =1+ √       → 1,   bn =   an +    .
                             an          n                      n
             P                              P
           其中 an 收敛而调和级数发散，所以 bn 发散。
   练习 6.14 判别绝对收敛、条件收敛与发散 讨论下列级数的敛散性（包括绝对收敛、条件收敛、发散）  ：
       X∞                         X∞
                n−1 1                      n−1 1
    1.     (−1)     √ ；        2.     (−1)       ；
                      n                       3n
       n=1                        n=1
       X∞                         X∞
                n−1     1                        n
    3.     (−1)              ； 4.     (−1)n−1        ；
                    n(n + 1)                  2n − 1
       n=1                        n=1
       X∞                         X∞
                n 1                           ln n
    5.     (−1)       ；        6.     (−1)n−1 √ 。
                 ln n                            n
       n=2                        n=1




                                                        519
