                                                                                      6.2 习题

                         P                            X
                                                      n
    1. 若 an ≥ 0，则            an 为正项级数。它的部分和 Sn =            ak 单调不减。
                                                      k=1
    2. 正项级数收敛当且仅当其部分和数列有上界。
       ∞
       X 1
    3.      在 p > 1 时收敛，在 p ≤ 1 时发散。
         np
        n=1
                                                                               1
    4. 不能。比较判别法要求被比较的级数也从某项起非负。反例：an = −1,                              bn =      。虽然 an ≤ bn
       P       P                                                               n2
    且 bn 收敛，但 an 发散。
   练习 6.7 估阶与比较判别法的极限形式 讨论下列级数的敛散性：
        1. 可直接普通比较，或先估阶再用比较判别法的极限形式：
              X∞                   X∞
                     1                 sin2 n
           1.            ；      2.            ；
                  n2 + 3                 n2
              n=1                  n=1
              X∞                   X∞
                     n+2                 1
           3.            √ ；    4.          。
                  (n + 1) n            n2n
               n=1                                      n=1
        2. 先估阶为标准模型 bn ，再用比较判别法的极限形式：
              X∞                      X∞
                    5n + 1                2n + n
           1.                ；     2.             ；
                  (n + 2)n2                 3n
              n=1
               ∞
                                      n=1
                                       ∞          n
              X       π               X    1 + n1
           3.     sin n ；          4.                ；
                      2                       n2
              n=1                     n=1
              X∞                      X∞
                     1                      1
           5.           n
                          (a > 0)； 6.      √ 。
                  1+a                     n n
              n=1                     n=1
    解
                          1
        1. (a). 取 bn =       ，则
                          n2
                                               1
                                             n2 +3         n2
                                         lim   1   =  lim       = 1.
                                         n→∞         n→∞ n2 + 3
                                              n2
                      P
                 因为       1/n2 收敛，所以由比较判别法的极限形式知原级数收敛。
                           sin2 n   1
              (b). 因为 0 ≤      2
                                  ≤ 2 ，所以原级数收敛。
                             n     n
                           1
              (c). 取 bn = √ ，则
                            n
                                                n+2√
                                              (n+1) n       n+2
                                          lim    1    = lim      = 1.
                                         n→∞    √      n→∞ n + 1
                                                  n
                     P √
                 而   1/ n 发散，所以由比较判别法的极限形式知原级数发散。
                     1      1
           (d). 0 < n ≤ n ，故原级数收敛。
                    n2     2
                        1
        2. (a). 取 bn = 2 ，则
                       n
                                        5n+1
                                       (n+2)n2       5n + 1
                                   lim     1   = lim        = 5.
                                  n→∞
                                          n2
                                                 n→∞ n+2
                     P     2
                因为 1/n  n收敛，所以原级数收敛。
                         2
           (b). 取 bn =        ，则
                         3
                                       2n +n           n
                                   lim 23 n = lim 1 + n = 1.
                                          n

                                  n→∞
                                        3
                                               n→∞      2
                              P
                因为几何级数 (2/3)n 收敛，所以原级数收敛。


                                                514
