                                                                                  6.2 习题

    所以 fn (x) → 0，即逐点收敛于零函数。
                 1             n · n1     1                            1
      但取 xn = ，则 fn (xn ) =           1 = 2,         sup |fn (x) − 0| ≥ ，不趋于 0，故不一致收敛。
                 n          1 + n · n2
                                  2
                                                     x≥0               2


    6.2.5 第五节习题：幂级数及其收敛性

    A组

   练习 6.23 基本概念 回答下列问题：
    1. 什么是幂级数的收敛半径和收敛域？                           2. 幂级数的收敛域有什么特点？
    3. 什么叫做幂级数在其收敛区间中的内闭一致收                       4. 幂级数在其收敛区间内，和函数有哪些重要性
    敛性？                                           质？
    解
                  ∞
                  X
        1. 对幂级数         an (x−x0 )n ，存在一个 R ∈ [0, +∞]，使得当 |x−x0 | < R 时绝对收敛，当 |x−x0 | > R
                  n=0
          时发散。这个 R 叫收敛半径；全体收敛点构成收敛域。
        2. 收敛域关于展开中心是一个区间，内部必收敛，外部必发散，两个端点要另行判别。
        3. 对任意 r 满足 0 < r < R，幂级数在闭区间 [x0 − r, x0 + r] 上一致收敛，这就叫内闭一致收敛性。
        4. 在收敛半径内，和函数连续、可逐项积分、可逐项求导，而且导数级数与积分级数具有同样的收
          敛半径。
   练习 6.24 求收敛半径与收敛域 求下列幂级数的收敛半径与收敛域：
        ∞
        X                          ∞
                                   X  xn
    1.     nxn ；               2.        ；
                                      n!
       n=1                        n=0
        ∞
        X                          ∞
                                   X
           xn                         (x − 3)n
    3.     √ ；                 4.              ；
             n                           n3n
       n=1                        n=1
        ∞
        X                          ∞
                                   X
           2n2 + 1 n                  2n xn
    5.               x ；       6.           ；
            n2 − 5                      n!
       n=0                        n=1
        ∞
        X                          ∞
                                   X
           (x − 4)n                   (x + 3)n
    7.                ；        8.              ；
            2n + 1                        5n
       n=0
        ∞
        X
                                  n=0
                                   X∞            
           (x − 5)n                        x−3 n
    9.                ；        10.     n               ；
             n ln n                          2
       n=2                         n=0
        X∞            2          X∞
                    1 −n n                   1 · 3 · · · (2n − 1) 2n
    11.       1+          x ；  12.     (−1)n                     x 。
                   n                            2 · 4 · · · (2n)
        n=1                                            n=0
    解
               √
        1. lim n n = 1，故 R = 1，收敛域为 (−1, 1)。
        2. R = +∞，在全体实数上收敛。
               p √                            P √
        3. lim n 1/ n = 1，故 R = 1。端点 x = 1 时为  1/ n，发散；端点 x = −1 时为交错级数
           P      n √
              (−1) / n，收敛。故收敛域为 [−1, 1)。
                                              P             P
        4. 视作关于 x − 3 的幂级数，R = 3。端点 x = 6 时为 1/n 发散，x = 0 时为 (−1)n /n 收敛，故
          收敛域为 [0, 6)。
        5. 系数极限非零，故 R = 1。端点需另判；当 x = ±1 时通项不趋零，因此收敛域为 (−1, 1)。
        6. R = +∞，全体实数收敛。
                           P                            P
        7. R = 1。当 x = 5 时为 1/(2n + 1) 发散；当 x = 3 时为交错级数 (−1)n /(2n + 1) 收敛，故收



                                               523
