                                                                                                                            6.2 习题
               P∞         n = x/(1 − x)2 和
                                                 P∞
                                                     n=1 n x = x(x + 1)/(1 − x) ，得
        2. 由                                              2 n                  3
                 n=1 nx
                              ∞
                              X                         X                  X                    2x
                                    n(n + 1)xn =                n2 x n +         nxn =                ,          |x| < 1.
                                                                                             (1 − x)3
                              n=1
          端点 x = ±1 时通项不趋于 0，故收敛域为 (−1, 1)。
        3. 在 |x| < 1 内，
                                       ∞
                                       X                             ∞
                                                                     X                ∞
                                                                                      X
                                                            n                n                       1+x
                                             (2n + 1)x = 2                 nx +              xn =            .
                                                                                                    (1 − x)2
                                       n=0                          n=1               n=0

          端点 x = ±1 时通项不趋于 0，故收敛域为 (−1, 1)。
              n
        4. 由 n+1 = 1 − n+1
                        1
                           ，在 |x| < 1 且 x 6= 0 时，
                                ∞
                                X        X∞       X∞                  ∞
                                n                      xn    x     1 X xn+1
                                   xn =      xn −         =     −              .
                               n+1                    n+1   1−x x        n+1
                           n=1           n=1      n=1                n=1
           P                    P∞
          又 ∞n=1 x
                   n+1 /(n+1) =
                                  m=2 x /m = − ln(1−x)−x，
                                       m                               x
                                                           所以 S(x) = 1−x + ln(1−x)+x
                                                                                x    (0 < |x| < 1)。
                                                                 n
          当 x = 0 时原级数和为 0，且上式极限也为 0，故可定义 S(0) = 0。端点 x = 1 时通项 n+1 6→ 0，
          x = −1 时通项 (−1)n n+1
                            n
                               也不趋于 0，均发散。因此收敛域为 (−1, 1)。
        5. 设 t = x2 ，则
                                 ∞
                                 X                   ∞
                                                     X                 t          x2
                                       nx   2n
                                                 =         ntn =             =            ,                   |x| < 1.
                                                                    (1 − t)2   (1 − x2 )2
                                 n=1                 n=1

          端点 x = ±1 时通项不趋于 0，故收敛域为 (−1, 1)。
        6. 先在 |x| < 1 内逐项积分：
                                             ∞
                                             X                      ˆ xX
                                                                       ∞                     ˆ x
                                               x4n+1                             4n                  dt
                                                                =            t        dt =                .
                                                     4n + 1         0 n=0                     0    1 − t4
                                             n=0
          分解
                                       1      1     1  1   1    1   1
                                           = ·        + ·     + ·      .
                                    1−t  4    4 1 − t 4 1 + t 2 1 + t2
                                                                  P
          因此 S(x) = 14 ln 1−x
                          1+x
                              + 12 arctan x, |x| < 1。端点 x = 1 时为 1/(4n + 1)，发散；端点 x = −1
               P
          时为 − 1/(4n + 1)，也发散。故收敛域为 (−1, 1)。
   练习 6.26 求和与收敛半径
        1. 求下列级数的和：
              X∞                                X∞
                        n(n + 1)                     2n − 1
           1.     (−1)n      n
                                 ；           2.             ；
                           2                           2n
              n=1                               n=1
              X∞                                X∞
                          1                               n2 − n + 1
           3.                       ；        4.     (−1)n             。
                   (4n + 1)(4n + 3)                           2n
              n=0                               n=0
              X∞                      ∞
                                      X                   ∞
                                                          X
        2. 若      an xn 的收敛半径为 3， bn xn 的收敛半径为 5，试问          (an + bn )xn 的收敛半径是多少？
               n=0                               n=0                                               n=0
    解
        1. (a). 从几何级数出发，逐项求导可得
                          ∞
                          X                                                           ∞
                                                                                      X
                                                                   x                                   x(1 + x)
                            nxn =                                        ,                  n2 x n =            .
                                                                (1 − x)2                               (1 − x)3
                                            n=1                                       n=1
                因此
                                        ∞
                                        X                            x(1 + x)       x           2x
                                                 n(n + 1)xn =                  +           =          .
                                                                     (1 − x) 3   (1 − x) 2   (1 − x)3
                                        n=1



                                                                     525
