                                                                                                      6.1 知识讲解
∞
X
      n(n − 1)an xn−2 。代入并比较同次幂系数，得到
n=2
                                             a1                               a1
                a2 = −a0 ,        a3 = −        ,       a4 = 0,     a5 = −       ,
                                             3                               5·3
                       n−2                                                              a1
              an+2 =       an ,           a4 = a6 = · · · = 0,      a2n+1 = −                     .
                       n+2                                                       (2n + 1)(2n − 1)
                                                    ∞
                                                    X           x2n+1
故方程的解可写为 y = a0 (1 − x ) + a1 x − a1
                                  2
                                                                            , x ∈ (−1, 1)。
                                                           (2n + 1)(2n − 1)
                                                    n=1


6.1.6 傅里叶展开专题一：周期函数的三角级数

6.1.6.1 三角级数、正交性与系数公式

      定理 6.33 (三角函数系的正交性)
  在区间 [−π, π] 上，
    ˆ π                        ˆ π                    ˆ π
        sin mx cos nx dx = 0,      sin nx dx = 0,         cos nx dx = 0 (n ≥ 1),
     −π                         −π                     −π
                                                                     
    ˆ π                    0, m 6= n,         ˆ π                    0, m 6= n,
        cos mx cos nx dx =                         sin mx sin nx dx =
     −π                    π, m = n ≥ 1,       −π                    π, m = n ≥ 1.

  这里把 [−π, π] 上的函数看成内积空间中的向量，内积定义为
                                ˆ π
                       hf, gi =     f (x)g(x) dx.
                                                          −π
  于是两个函数正交的意思就是它们的内积为零。上面这些积分公式正好说明：常函数 1 与每个
  sin nx, cos nx (n ≥ 1) 都正交；当 m 6= n 时，cos mx 与 cos nx 正交，sin mx 与 sin nx 正交；并且任
  意 sin mx 与 cos nx 都正交。其中 δmn 为克罗内克符号，即 δmn = 0 (m 6= n), δmn = 1 (m = n)。
  另一方面，
                                √                                        √
                        k1k =       2π,       k cos nxk = k sin nxk =        π   (n ≥ 1),

  所以将各函数除以自己的范数，便得到标准正交系
             1  cos x sin x cos 2x                                     sin 2x
            √ ,  √ ,   √ ,   √ ,                                        √ ,       ....
             2π    π     π     π                                           π
                                                                                                            ♥

      定理 6.34 (傅里叶系数公式)
  若在 [−π, π] 上有展开
                                                    ∞
                                          a0 X                       
                                  f (x) ∼   +  an cos nx + bn sin nx
                                          2
                                                    n=1

  并收敛到 f (x)，则
            ˆ                                                ˆ
           1 π                                              1 π
      an =      f (x) cos nx dx (n = 0, 1, 2, . . . ), bn =      f (x) sin nx dx (n = 1, 2, . . . )
           π −π                                             π −π
                                            ´π
  若 f 为奇函数，则 a0 = an = 0，且 bn = π2 0 f (x) sin nx dx；
                                     ´π
  若 f 为偶函数，则 bn = 0，且 an = π2 0 f (x) cos nx dx。
                                                                                                            ♥




                                                           505
