                                                                                                       6.2 习题
                                                1
                                1          n(n+1)        n         P
        3. 绝对收敛。取 bn =            2
                                    ，则 lim    1   = lim      = 1。因为 1/n2 收敛，所以绝对值级数
                                n     n→∞
                                             n2
                                                   n→∞ n + 1
          收敛。
                    n       1
        4. 发散。其通项        → 6= 0。
                 2n − 1     2                   P
        5. 条件收敛。因为 1/ ln n 单调趋于 0，故交错级数收敛；但 1/ ln n 发散。
                         √                                X ln n
        6. 条件收敛。因为 ln n/ n ↓ 0（充分大时成立），由 Leibniz 判别法知收敛；而   √ 发散，所
                                                               n
           以不是绝对收敛。
   练习 6.15 证明与讨论
                  X∞       X∞                                             X∞
                                                                                      P
    1. 证明：若级数         an 及     bn 皆收敛，且 an ≤ cn ≤ bn (n = 1, 2, · · · )，则     cn 也收敛。若 an
       P          n=1       P
                           n=1                                            n=1
    与 bn 皆发散，试问级数 cn 的收敛性如何？
          X∞      X∞                  X∞
              2        2
    2. 已知    an 与     bn 皆收敛，证明级数        an bn 绝对收敛。
            n=1        n=1                          n=1
                                 ∞
                                 X          k+n
    3. 设常数 k > 0，讨论级数                  (−1)n 2 的敛散性（包括绝对收敛与条件收敛）。
                                             n
                                 n=1
    解
                X          X                                                              X
                                                                                          N            X
                                                                                                       N
        1. 因为       an ,       bn 都收敛，所以它们的部分和数列都有极限。对任意 N ，有                                   an ≤         cn ≤
                                                                                          n=1          n=1
          X
          N
                                      P           P      P               P
              bn 。由夹逼原理可知             cn 收敛。若 an , bn 都发散，则对 cn 不能作统一结论。例如取
           n=1                          P                           P
           an = −1, bn = 1, cn = 0，则 cn 收敛；若取 cn = 1，则 cn 发散。
                                                                                1
        2. 由平方非负性 (|an | − |bn |)2 ≥ 0 得 a2n + b2n − 2|an bn | ≥ 0，即 |an bn | ≤ (a2n + b2n )。右端对应级
                                            X                                   2
           数收敛，故由普通比较判别法知                     |an bn | 收敛。
                        X∞                 
                                     1    k            1   k
        3. 原级数可写为           (−1) n
                                       + 2 。因为 + 2 ↓ 0，所以按 Leibniz 判别法，原级数对任意
                                     n n               n  n
                        n=1
                                                               1    k               
                                                     1         n + n2             k
           k > 0 都收敛。再看绝对值级数，取 bn = ，则 lim                        1   = lim 1 +        = 1。而调和级数
                                                    n      n→∞         n→∞        n
           P                                                      n
              1/n 发散，故绝对值级数发散。原级数对一切 k > 0 都是条件收敛。


    B组

   练习 6.16 一个判别定理的应用 设 lim np un = A，证明：
                                          n→∞
                      ∞
                      X                                                              ∞
                                                                                     X
    1. 当 p > 1 时，           un 绝对收敛；                        2. 当 p = 1 且 A 6= 0 时，       un 发散；
                      n=1                                                        n=1
                                ∞
                                X
    3. 当 p = 1 且 A = 0 时，             un 能否收敛？
                                n=1
    解




                                                          519
