                                                                                        6.2 习题
                            π
           (c). 取 bn =         ，则
                            2n
                                                           sin 2πn
                                                    lim      π       = 1.
                                                    n→∞
                                                             2n
                        P
                因为    π/2n 收敛，所以原级数收敛。
                       1           n
           (d). 取 bn = 2 。因为 1 + n1 → e，所以
                      n
                                                        (1+1/n)n
                                                           n2
                                                    lim    1          = e.
                                                   n→∞
                                                           n2
                        P
                因为     1/n2 收敛，所以原级数收敛。
                               1
           (e). 若 a > 1，取 bn = n ，则
                              a
                                                  1
                                                1+an              an
                                             lim  1       = lim        = 1.
                                            n→∞             n→∞ 1 + an
                                                 an
                                P
                因为几何级数              1/an 收敛，所以原级数收敛；若 0 < a ≤ 1，则通项不趋于 0，故发散。即
                原级数当且仅当 a > 1 时收敛。
                       √                                P
           (f). 因为 1/(n n) = 1/n3/2 ，而 p = 32 > 1 的 p-级数 1/n3/2 收敛，所以原级数收敛。
   练习 6.8 用比值与根值识别估阶 判别下列级数的敛散性。这里的比值、根值不是另一套入口，而是用
    来快速识别阶乘型、指数型和 n 次方型通项的主导量级。
        1. 先用比值看相邻两项的量级变化：
              ∞
              X                                                   ∞
                                                                  X xn
           1.   npn (0 < p < 1)；                             2.              (x > 0)；
                                                                        n!
               n=1                                                n=1
               X∞                                                 X∞
                     n2                                                 n!
          3.            ；                                    4.            ；
                     n!                                                 nn
               n=1                                                n=1
               X∞                                                 X∞
                     2n n!                                              3n n!
          5.               ；                                 6.               。
                      nn                                                 nn
               n=1                                                n=1
        2. 先用根值拆开整体的 n 次方：
              X∞                                                  ∞
                                                                  X
                   1                                                       2n
           1.        ；                                       2.                  ；
                  nn                                                    (n + 1)n
              n=1                                                 n=1
              X∞                                                  X∞
                   5n                                                      n2
           3.          ；                                     4.                 n 。
               n=1
                  nn+1
                                                                  n=1
                                                                         n + n1
    解
        1. (a). 记 an = npn ，则                                    
                                       an+1   (n + 1)pn+1       1
                                            =             =p 1+     → p < 1.
                                        an        npn           n
                故原级数收敛。
                       xn
           (b). 记 an =    ，则
                       n!
                                          an+1    xn+1    n!    x
                                               =         · n =     → 0.
                                           an    (n + 1)! x    n+1
                故原级数收敛。
                       n2
           (c). 记 an =    ，则
                       n!
                                          an+1   (n + 1)2 n!   n+1
                                               =         · 2 =     → 0.
                                           an    (n + 1)! n     n2
                故原级数收敛。


                                                     515
