                                                                             6.1 知识讲解

   定理 6.19 (Weierstrass 判别法)
                                                                             ∞
                                                                             X
                                                     P∞
  若在区间 I 上满足 |un (x)| ≤ Mn , x ∈ I，且正项级数              n=1 Mn 收敛，则函数项级数             un (x)
                                                                             n=1
  在 I 上一致收敛。                                                                                ♥

   定理 6.20 (一致收敛的等价刻画)
  函数列 {Sn (x)} 在 I 上一致收敛于 S(x) 当且仅当 sup |Sn (x) − S(x)| → 0。等价地，对任意数列
                                               x∈I
  {xn } ⊂ I，都有 Sn (xn ) − S(xn ) → 0。
                                                                                            ♥

  定理 6.21 (一致收敛的必要条件)
            P
  若函数项级数 ∞    n=1 un (x) 在区间 I 上一致收敛，则 un (x) ⇒ 0。若函数列 {fn (x)} 在 I 上一致
  收敛于 f (x)，则 fn (x) − f (x) ⇒ 0。
                                                                                            ♥


6.1.3.3 一致收敛的性质

  定理 6.22 (连续性)
      P
  若级数 ∞  n=1 un (x) 在 [a, b] 上一致收敛于 S(x)，且每一项都在 [a, b] 上连续，则 S(x) 也在 [a, b]
  上连续。                                                                                      ♥

   定理 6.23 (逐项积分)
                                                                       ˆ b
           P∞
  若级数        n=1 un (x) 在 [a, b] 上一致收敛于 S(x)，且每一项都在 [a, b] 上可积，则             S(x) dx =
  ∞ ˆ b
                                                                        a
  X
           un (x) dx。
  n=1 a
                                                                                            ♥

  定理 6.24 (逐项求导)
               P
  若函数项级数 ∞       n=1 un (x) 在 [a, b] 上收敛于 S(x)，每个 un 在 [a, b] 上有连续导数，且导函数级
    ∞
    X                                      ∞
                                           X
  数   u′n (x) 在 [a, b] 上一致收敛，则 S ′ (x) =      u′n (x)。
     n=1                                 n=1
                                                                                            ♥


6.1.3.4 典型例题：一致收敛与交换定理
                                                     Pn
   函数项级数本质上先形成一列部分和函数 Sn (x) =                        k=1 uk (x)。下面的例题都围绕同一个问题：
Sn (x) 对每个固定 x 收敛，并不等于它在整个区间上收敛得同样稳定。
                                       ∞
                                       X
例题 6.27 逐点极限不保连续 在区间 [0, 1] 上，考虑级数 x +   (xn − xn−1 )。其部分和为 Sn (x) = xn ，
                                                      n=2
并且当 0 ≤ x < 1 时 lim Sn (x) = 0，当 x = 1 时 lim Sn (x) = 1。因此和函数在 x = 1 处不连续，这
                    n→∞                   n→∞
说明逐点收敛不足以保证连续性。
例题 6.28 极限与积分不可随意交换 设 Sn (x) = nx(1 − x2 )n ,                  0 ≤ x ≤ 1。对每个固定 x，有
              ˆ 1               ˆ 1             ˆ 1
                                                                          n     1
Sn (x) → 0，从而     S(x) dx = 0。但     Sn (x) dx =     nx(1 − x2 )n dx =          → 。故极限与
               0                 0               0                    2(n + 1)  2
积分不能随意交换。


                                         497
