                                                                                                            6.1 知识讲解

 定理 6.29 (幂级数的加法与乘法)
         ∞
         X               ∞
                         X
 设幂级数          an xn 与         bn xn 在公共收敛区间内都有意义，则它们可逐项加减。若两者收敛半
         n=0             n=0
 径同为 R，则在 |x| < R 内可作乘法，并有
               ∞
                        ! ∞       !  ∞
              X           X          X                                             X
                                                                                   n
                  an xn     bn x n =   c n xn ,                           cn =           ai bn−i .
                       n=0         n=0                 n=0                         i=0
                                                                                                                   ♥

结论 [常见幂级数的和函数] 下面这些式子先按收敛区间内部使用；若题目要取端点值，必须把端点级
数单独代回去判敛，再借端点连续性补值。
 1. 几何级数及其求导变形：
             ∞
             X                                    ∞
                                                  X
                                    1                                     1
               xn =                    ,                nxn−1 =                ,          |x| < 1.
                                   1−x                                (1 − x)2
                         n=0                      n=1
   因此
           ∞
           X                              ∞
                                          X                                         ∞
                                                                                    X
                   n     x                                  n  1                                      x(1 + x)
                 nx =          ,                (n + 1)x =          ,                      n2 x n =            .
                      (1 − x)2                             (1 − x)2                                   (1 − x)3
           n=1                            n=0                                       n=1

 2. 对几何级数逐项积分，常得到对数型和函数：
                 X∞
                    xn
                       = − ln(1 − x),                                    |x| < 1,
                    n
                                   n=1
                                 ∞
                                 X               xn
                                       (−1)n−1      = ln(1 + x),            |x| < 1.
                                                 n
                                 n=1
                                          ∞
                                          X                  1
   特别地，后一式在 x = 1 处可补成                          (−1)n−1        = ln 2。
                                                             n
                                          n=1
 3. 只含偶次或奇次幂时，先把变量换成 x2 ：
             ∞
             X               ∞
                             X
                      1                  x
               x2n =       ,   x2n+1 =        ,                                           |x| < 1.
                     1−x 2             1 − x2
                          n=0                         n=0
   再逐项积分可得
                                  ∞
                                  X x2n+1              1 1+x
                                                  =     ln   ,             |x| < 1,
                                         2n + 1        2 1−x
                                  n=0

   而
                                            X     ∞
                                     1
                                          =   (−1)n t2n                 (|t| < 1).
                                   1 + t2
                                                 n=0

   两边从 0 到 x 积分，左边为 arctan x，右边为
                    X∞         ˆ x        ∞
                                          X
                             n      2n            x2n+1
                        (−1)       t dt =   (−1)n        .
                                0                 2n + 1
                                 n=0                            n=0
   因此
                                 ∞
                                 X             x2n+1
                                       (−1)n          = arctan x,            |x| ≤ 1.
                                               2n + 1
                                 n=0

   其中 |x| < 1 来自逐项积分；端点 x = ±1 可由 Abel 定理或端点处的连续延拓得到。




                                                       500
