                                                                                                             6.2 习题
         ∞
         X                                                          ∞
                                                                    X
           cos nx                                                     sin nx
    1.                ,    −∞ < x < +∞；                        2.               ,    −∞ < x < +∞；
               2n                                                          n2
         n=1                                                        n=1
         X∞                                                         X∞
              xn                                                          (−1)n (1 − e−nx )
    3.            ,       x ∈ [−1, 1]；                         4.                           ,   0 ≤ x < +∞。
             n3/2                                                             n2 + x 2
         n=1                                                        n=1
    解
                                                                     P              P −n
         1. 对任意 x ∈ R，有 |cos nx/2n | ≤ 1/2n =: Mn 。由于                     Mn =       2 收敛，由 Weierstrass M 判别
            法知原级数在 R 上一致收敛。
                                                                      P             P
         2. 对任意 x ∈ R，有 sin nx/n2 ≤ 1/n2 =: Mn 。由于                         Mn =         1/n2 收敛，所以原级数在 R 上
            一致收敛。
                                                                                        P          P
         3. 对 x ∈ [−1, 1]，有 |x|n ≤ 1，因此 xn /n3/2 ≤ 1/n3/2 =: Mn 。而                          Mn =       n−3/2 是收敛的 p
            级数，故原级数在 [−1, 1] 上一致收敛。
                                    有 0 ≤ 1−e−nx ≤ 1，
         4. 记第 n 项为 un (x)。对任意 x ≥ 0，                             所以 |un (x)| ≤ 1/n2 =: Mn 。
                                                    且 n2 +x2 ≥ n2 ，
               P
            由于 Mn 收敛，由 M 判别法知原级数在 [0, +∞) 上一致收敛。
   练习 6.20 按定义讨论一致收敛性 按定义讨论下列级数在指定区间上的一致收敛性：
       ∞
       X                                       ∞
                                               X
                      x2
    1.   (−1) n−1
                             , −∞ < x < +∞； 2.   (1 − x)xn , 0 < x < 1。
                  (1 + x2 )n
         n=1                                                        n=1
    解
                           x2
         1. 记 an (x) =            ≥ 0。对每个固定的 x，数列 {an (x)} 单调下降且趋于 0，所以原级数按
                       (1 + x2 )n
            Leibnitz 判别法逐点收敛。由 Leibnitz 型余项估计，若 RN (x) 表示第 N 项后的余项，则 |RN (x)| ≤
            aN +1 (x)。
            下面估计 am (x) 关于 x 的上确界。令 t = x2 ，记 ϕm (t) = t(1 + t)−m (t ≥ 0)。当 m ≥ 2 时，
                                                                 1 − (m − 1)t
                           ϕ′m (t) = (1 + t)−m − mt(1 + t)−m−1 =              .
                                                                  (1 + t)m+1
            因而最大值在 t = 1/(m − 1) 处取得，并且
                                                               t       (m − 1)m−1
                                         sup am (x) = sup          m
                                                                     =            → 0.
                                         x∈R           t≥0 (1 + t)        mm
            于是 supx∈R |RN (x)| ≤ supx∈R aN +1 (x) → 0，所以该级数一致收敛。
                                   P
         2. 部分和为 SN (x) = (1 − x) N   n=1 x = x(1 − x )，故和函数为 S(x) = x，余项为 S(x) − SN (x) =
                                           n          N

            xN +1 。于是 sup0<x<1 |S(x) − SN (x)| = sup0<x<1 xN +1 = 1，不趋于 0，因此不是一致收敛。


    B组
                                               ∞
                                               X
   练习 6.21 一致收敛的证明 证明级数                             x2 e−nx 在 [0, +∞) 上一致收敛。
                                               n=1
    解 设 un (x) = x2 e−nx 。对固定的 n，令 φ(x) = x2 e−nx ，则 φ′ (x) = xe−nx (2 − nx)。又 φ(0) = 0，且
                                                                              P
    x → +∞ 时 φ(x) → 0，所以最大值在 x = 2/n 处取得，于是 supx≥0 un (x) = 4/(n2 e2 )。而 ∞              2 2
                                                                                n=1 4/(n e )
    收敛，因此由 M 判别法知原级数在 [0, +∞) 上一致收敛。
                                         nx
   练习 6.22 逐点收敛而不一致收敛 证明函数列 fn (x) =            (n = 1, 2, · · · ) 在 [0, +∞) 上逐点收敛
                                      1 + n2 x 2
    于 0，但不一致收敛。
    解 对每个固定的 x ≥ 0：
            当 x = 0 时，fn (0) = 0；



                                                            522
