\contentsline {definitions}{2.1\hspace {1em}微分方程与阶}{110}{section*.205}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{110}{section*.206}%
\contentsline {definitions}{2.3\hspace {1em}通解}{110}{section*.207}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{110}{section*.208}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{111}{section*.209}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{115}{section*.220}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{116}{section*.226}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{122}{section*.241}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{123}{section*.244}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{123}{section*.248}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{131}{section*.271}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{135}{section*.282}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{151}{section*.313}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{151}{section*.315}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{152}{section*.319}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{160}{section*.340}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{161}{section*.343}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{161}{section*.347}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{162}{section*.348}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{178}{section*.384}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{180}{section*.392}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{182}{section*.404}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{196}{section*.425}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{196}{section*.426}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{197}{section*.428}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{197}{section*.429}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{197}{section*.431}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{197}{section*.433}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{198}{section*.434}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{198}{section*.435}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{240}{section*.466}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{241}{section*.467}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{241}{section*.469}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{241}{section*.470}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{242}{section*.473}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{242}{section*.490}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{243}{section*.492}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{243}{section*.493}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{244}{section*.498}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{245}{section*.499}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{245}{section*.500}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{245}{section*.501}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{245}{section*.502}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{246}{section*.503}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{246}{section*.506}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{251}{section*.515}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{253}{section*.519}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{254}{section*.523}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{254}{section*.525}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{257}{section*.530}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{258}{section*.533}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{274}{section*.566}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{276}{section*.568}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{278}{section*.574}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{283}{section*.582}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{293}{section*.603}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{294}{section*.606}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{295}{section*.608}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{296}{section*.610}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{305}{section*.625}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{306}{section*.628}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{310}{section*.640}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{314}{section*.649}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{327}{section*.667}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{328}{section*.669}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{337}{section*.689}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{342}{section*.697}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{353}{section*.717}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{354}{section*.718}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{360}{section*.729}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{362}{section*.735}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{367}{section*.742}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{367}{section*.743}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{375}{section*.758}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{375}{section*.760}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{376}{section*.763}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{382}{section*.777}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{395}{section*.798}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{410}{section*.816}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{454}{section*.870}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{462}{section*.885}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{468}{section*.894}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{483}{section*.916}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{487}{section*.925}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{542}{section*.977}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{552}{section*.989}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{560}{section*.1001}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{561}{section*.1003}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{563}{section*.1005}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{579}{section*.1023}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{589}{section*.1033}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{590}{section*.1035}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{593}{section*.1039}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{595}{section*.1041}%
\contentsline {definitions}{5.11\hspace {1em}散度}{600}{section*.1052}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{605}{section*.1054}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{614}{section*.1066}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{642}{section*.1085}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{647}{section*.1097}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{657}{section*.1114}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{658}{section*.1117}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{658}{section*.1118}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{659}{section*.1120}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{659}{section*.1125}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{664}{section*.1133}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{664}{section*.1134}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{664}{section*.1135}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{665}{section*.1136}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{671}{section*.1149}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{680}{section*.1162}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{680}{section*.1163}%
