\contentsline {definitions}{2.1\hspace {1em}微分方程与阶}{95}{section*.205}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{95}{section*.206}%
\contentsline {definitions}{2.3\hspace {1em}通解}{95}{section*.207}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{95}{section*.208}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{95}{section*.209}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{96}{section*.211}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{97}{section*.216}%
\contentsline {definitions}{2.8\hspace {1em}一阶线性微分方程}{101}{section*.227}%
\contentsline {definitions}{2.9\hspace {1em}伯努利方程}{104}{section*.238}%
\contentsline {definitions}{2.10\hspace {1em}马尔萨斯模型 / Malthusian Growth}{111}{section*.251}%
\contentsline {definitions}{2.11\hspace {1em}逻辑斯蒂模型}{111}{section*.252}%
\contentsline {definitions}{2.12\hspace {1em}牛顿冷却定律}{112}{section*.254}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{113}{section*.256}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{113}{section*.258}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{114}{section*.262}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{116}{section*.268}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{117}{section*.271}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{117}{section*.275}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{118}{section*.276}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{124}{section*.292}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{126}{section*.300}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{128}{section*.311}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{130}{section*.315}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{130}{section*.316}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{130}{section*.317}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{130}{section*.318}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{131}{section*.319}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{131}{section*.320}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{131}{section*.321}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{131}{section*.322}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{202}{section*.441}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{202}{section*.442}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{203}{section*.444}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法}{203}{section*.445}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{204}{section*.448}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{204}{section*.465}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{205}{section*.467}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{205}{section*.468}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{206}{section*.473}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{206}{section*.474}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{206}{section*.475}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{206}{section*.476}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{207}{section*.477}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{207}{section*.478}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{207}{section*.481}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{208}{section*.484}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{209}{section*.488}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{210}{section*.492}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{211}{section*.494}%
\contentsline {definitions}{3.20\hspace {1em}累次极限}{213}{section*.499}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{214}{section*.502}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{220}{section*.517}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{221}{section*.519}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{223}{section*.525}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{227}{section*.533}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{229}{section*.537}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{230}{section*.540}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{230}{section*.542}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{231}{section*.544}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{235}{section*.551}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{236}{section*.554}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{240}{section*.566}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{244}{section*.575}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{246}{section*.579}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{247}{section*.581}%
\contentsline {definitions}{3.36\hspace {1em}空间参数曲线}{250}{section*.587}%
\contentsline {definitions}{3.37\hspace {1em}显式曲线的参数化}{252}{section*.593}%
\contentsline {definitions}{3.38\hspace {1em}显式曲面的法线方程}{257}{section*.600}%
\contentsline {definitions}{3.39\hspace {1em}方向余弦公式}{257}{section*.601}%
\contentsline {definitions}{3.40\hspace {1em}显函数与隐函数}{259}{section*.604}%
\contentsline {definitions}{3.41\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{264}{section*.612}%
\contentsline {definitions}{3.42\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{270}{section*.621}%
\contentsline {definitions}{3.43\hspace {1em}$n$ 元函数的 Taylor 公式}{271}{section*.622}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{272}{section*.624}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{273}{section*.626}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{274}{section*.629}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{279}{section*.643}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{282}{section*.648}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{286}{section*.653}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{390}{section*.843}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{395}{section*.852}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{400}{section*.861}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{403}{section*.866}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{405}{section*.872}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{462}{section*.950}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{467}{section*.954}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{470}{section*.960}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{471}{section*.962}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{473}{section*.964}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{480}{section*.970}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{486}{section*.972}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{487}{section*.974}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{489}{section*.978}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{490}{section*.980}%
\contentsline {definitions}{5.11\hspace {1em}散度}{492}{section*.982}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{496}{section*.984}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{500}{section*.988}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{541}{section*.1058}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{543}{section*.1065}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{546}{section*.1076}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{547}{section*.1079}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{547}{section*.1080}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{547}{section*.1082}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{548}{section*.1087}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{548}{section*.1089}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{548}{section*.1090}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{549}{section*.1091}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{549}{section*.1092}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{551}{section*.1100}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{553}{section*.1108}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{554}{section*.1109}%
