\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{28}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{31}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{33}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{38}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{43}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{47}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{49}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{51}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{62}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{68}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{72}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{74}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{76}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{79}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{93}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{94}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{94}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{97}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{97}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{98}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{100}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{102}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{103}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{104}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{104}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{106}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{110}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{110}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{110}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{110}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{113}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{114}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{115}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{116}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{119}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{122}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{123}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{123}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{124}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与判定}{124}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{126}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{126}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{127}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{127}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{128}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{129}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{130}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{132}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{133}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{133}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{134}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{135}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{137}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{137}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{141}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{145}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{147}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{148}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{149}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{151}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{152}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{152}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{152}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{153}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{153}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{154}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{154}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{160}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{165}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{165}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{166}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{167}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{168}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{171}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{179}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{198}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{199}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{200}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{200}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{201}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{201}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{202}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{202}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{202}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{202}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{203}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{203}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{204}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{204}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{204}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{205}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{205}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{207}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{208}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{209}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{210}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{211}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{211}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{211}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{212}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{212}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{213}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{213}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{215}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{215}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{215}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{216}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{217}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{217}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{218}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{218}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{219}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{219}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{219}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{220}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{223}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{227}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{228}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{229}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{229}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{232}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{232}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{233}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{236}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{237}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{239}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{242}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{245}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{245}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{246}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{247}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{247}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{249}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{250}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{251}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{251}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{256}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{256}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{257}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{258}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{259}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{260}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{261}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{265}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{265}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{266}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{266}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{272}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{275}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{275}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{276}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{277}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{279}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{280}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{280}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{284}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{285}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{286}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{286}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{286}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{288}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{290}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{290}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{290}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{292}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{292}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{294}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{298}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{298}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{299}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{300}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{301}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{302}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{304}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{305}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{307}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{307}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{310}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{311}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{312}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{314}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{316}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{316}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{319}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{321}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{321}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{322}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{327}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{328}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{329}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{339}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{339}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{340}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{342}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{343}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{344}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{347}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{351}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{352}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{352}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{355}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{358}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{362}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{377}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{377}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{388}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{389}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{389}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{390}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{392}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{392}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{394}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{395}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{395}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{396}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{397}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{401}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{404}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{404}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{411}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{414}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{416}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{417}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{417}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{419}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{419}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{420}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{421}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{421}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{426}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{427}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{427}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{428}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{428}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{429}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{430}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{434}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{434}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{437}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{438}{section.4.11}%
\contentsline {chapter}{\numberline {5}曲线积分与曲面积分}{444}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一类曲线积分}{457}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一类曲线积分的概念}{458}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}弧长}{458}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}第一型曲线积分的计算}{459}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}第一类曲线积分练习}{462}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A组}{462}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}B组}{463}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}第二类曲线积分}{464}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}向量场}{465}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}第二类曲线积分的概念}{465}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}第二型曲线积分的计算}{466}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}第二类曲线积分练习}{468}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A组}{468}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}B组}{470}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}第一类曲面积分}{471}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}曲面面积}{472}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}第一型曲面积分}{474}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}第一类曲面积分练习}{476}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{476}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{478}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}第二类曲面积分}{479}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}曲面的定向}{479}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}第二类曲面积分}{480}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}第二类曲面积分的计算}{482}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}第二类曲面积分练习}{484}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}A组}{484}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}B组}{485}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}格林公式及其应用}{486}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}平面闭曲线的定向}{486}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Green 公式}{487}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}格林公式练习}{491}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}A组}{491}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}B组}{493}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}保守场与势函数}{494}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}保守场的定义}{495}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}保守场的性质}{495}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}保守场的判别}{497}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}全微分方程与势函数的求法}{498}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {5.11.4.1}恰当微分形式}{498}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {5.11.4.2}待定函数法}{499}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {5.11.4.3}积分因子}{499}{subsubsection.5.11.4.3}%
\contentsline {section}{\numberline {5.12}保守场与势函数练习}{500}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}A组}{500}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}B组}{502}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}散度和Gauss公式}{503}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Gauss公式}{504}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}散度的物理意义}{507}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}散度和Gauss公式练习}{508}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}A组}{508}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}B组}{510}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}旋度和Stokes公式}{511}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Stokes公式}{511}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}向量场的旋度}{513}{subsection.5.15.2}%
\contentsline {section}{\numberline {5.16}旋度和Stokes公式练习}{515}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}A组}{515}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}B组}{516}{subsection.5.16.2}%
\contentsline {section}{\numberline {5.17}梯度算子}{517}{section.5.17}%
\contentsline {section}{\numberline {5.18}梯度算子练习}{519}{section.5.18}%
\contentsline {section}{\numberline {5.19}三大定理的统一视角与综合应用}{520}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}统一框架：广义 Stokes 定理}{520}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}综合例题：判断选用哪个定理}{520}{subsection.5.19.2}%
\contentsline {section}{\numberline {5.20}总习题}{521}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}补充题目}{521}{subsection.5.20.1}%
\contentsline {chapter}{\numberline {6}级数}{530}{chapter.6}%
\contentsline {section}{\numberline {6.1}数项级数的收敛与发散}{535}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}无穷级数的基本概念}{535}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}收敛级数的基本性质}{535}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}典型求和与判敛例题}{536}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}练习}{537}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}正项级数}{539}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}基本判定与比较判别法}{539}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}积分判别法与典型模型}{540}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}比值判别法、根值判别法及其推广}{540}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}练习}{541}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}一般级数}{545}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}交错级数}{545}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}绝对收敛与条件收敛}{546}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}重排与 Cauchy 乘积}{547}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}练习}{547}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}函数项级数的基本概念}{550}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}函数项级数与和函数}{550}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}一致收敛的定义与判别}{550}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}一致收敛的性质}{551}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}典型例题}{551}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}练习}{552}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}幂级数及其收敛性}{554}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}幂级数与收敛半径}{554}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}和函数的性质}{555}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}典型例题}{555}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}练习}{556}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}泰勒级数}{560}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Taylor 级数与 Maclaurin 级数}{560}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}典型展开与应用}{560}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}练习}{562}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}周期函数的傅里叶级数}{563}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}三角级数、正交性与系数公式}{563}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}典型展开}{564}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}练习}{565}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}任意区间上的傅里叶级数}{567}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}周期延拓、半区间展开与区间缩放}{567}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}典型展开}{568}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}练习}{569}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}傅里叶级数的复数形式}{571}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}复数形式与复系数公式}{571}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}典型展开}{571}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}练习}{571}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}总习题}{572}{section.6.10}%
