\contentsline {skills}{1.1\hspace {1em}mod法作战手册}{1}{section*.7}%
\contentsline {skills}{1.2\hspace {1em}第1章冲刺总手册}{6}{section*.18}%
\contentsline {skills}{1.3\hspace {1em}双元法作战手册}{11}{section*.20}%
\contentsline {skills}{1.4\hspace {1em}虚圆参数速背表}{12}{section*.22}%
\contentsline {skills}{1.5\hspace {1em}三次分母与对称拆分执行模板}{14}{section*.26}%
\contentsline {skills}{1.6\hspace {1em}负偶幂降次模板}{15}{section*.28}%
\contentsline {skills}{1.7\hspace {1em}经典组合速背表}{23}{section*.42}%
\contentsline {skills}{1.8\hspace {1em}一次式积分作战手册}{24}{section*.43}%
\contentsline {skills}{1.9\hspace {1em}一次根式积分作战手册}{26}{section*.53}%
\contentsline {skills}{1.10\hspace {1em}$x^2\pm a^2$ 基本母式作战手册}{29}{section*.63}%
\contentsline {skills}{1.11\hspace {1em}$ax^2+b$ 作战手册}{31}{section*.67}%
\contentsline {skills}{1.12\hspace {1em}一般二次式积分作战手册}{33}{section*.75}%
\contentsline {skills}{1.13\hspace {1em}$\sqrt {x^2+a^2}$ 作战手册}{35}{section*.78}%
\contentsline {skills}{1.14\hspace {1em}虚圆根式作战手册}{42}{section*.93}%
\contentsline {skills}{1.15\hspace {1em}实圆根式作战手册}{47}{section*.108}%
\contentsline {skills}{1.16\hspace {1em}一般二次根式作战手册}{51}{section*.123}%
\contentsline {skills}{1.17\hspace {1em}纯根式双元作战手册}{54}{section*.130}%
\contentsline {skills}{1.18\hspace {1em}三角函数积分作战手册}{56}{section*.135}%
\contentsline {skills}{1.19\hspace {1em}反三角函数积分作战手册}{68}{section*.164}%
\contentsline {skills}{1.20\hspace {1em}指数函数积分作战手册}{74}{section*.174}%
\contentsline {skills}{1.21\hspace {1em}对数函数积分作战手册}{79}{section*.185}%
\contentsline {skills}{1.22\hspace {1em}双曲函数积分作战手册}{81}{section*.191}%
\contentsline {skills}{1.23\hspace {1em}定积分中的双元法执行模板}{83}{section*.197}%
\contentsline {skills}{2.1\hspace {1em}第2章冲刺总手册}{87}{section*.204}%
\contentsline {skills}{3.1\hspace {1em}第3章冲刺总手册}{191}{section*.446}%
\contentsline {skills}{4.1\hspace {1em}第4章冲刺总手册}{415}{section*.850}%
\contentsline {skills}{5.1\hspace {1em}第5章冲刺总手册}{497}{section*.956}%
\contentsline {skills}{6.1\hspace {1em}第6章冲刺总手册}{608}{section*.1065}%
