\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{29}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{33}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{35}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{42}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{47}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{51}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{54}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{56}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{68}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{74}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{79}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{81}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{83}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{87}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{102}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{103}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{103}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{105}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{106}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{107}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{108}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{110}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{112}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{113}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{113}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{115}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{119}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{119}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{119}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{119}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{122}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{123}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{124}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{125}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{128}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{131}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{132}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{133}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{133}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与判定}{133}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{135}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{136}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{136}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{137}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{137}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{138}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{139}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{141}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{143}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{143}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{144}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{145}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{147}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{147}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{151}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{155}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{157}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{159}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{159}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{162}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{162}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{162}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{163}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{163}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{164}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{165}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{165}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{171}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{175}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{176}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{177}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{177}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{178}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{181}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{191}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{216}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{217}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{218}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{219}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{219}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{219}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{220}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{220}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{220}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{221}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{222}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{222}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{222}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{223}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{223}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{224}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{224}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{227}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{228}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{228}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{229}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{231}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{231}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{231}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{232}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{232}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{233}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{234}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{235}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{235}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{236}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{237}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{238}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{239}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{240}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{240}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{240}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{241}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{241}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{242}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{245}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{249}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{251}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{251}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{252}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{255}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{255}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{257}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{260}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{261}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{263}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{267}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{269}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{270}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{271}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{272}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{272}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{274}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{275}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{276}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{276}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{281}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{281}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{283}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{283}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{284}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{286}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{287}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{291}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{292}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{292}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{292}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{299}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{303}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{303}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{304}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{305}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{307}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{308}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{308}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{313}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{314}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{314}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{314}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{315}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{316}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{318}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{318}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{319}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{321}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{321}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{323}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{328}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{328}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{329}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{330}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{331}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{332}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{334}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{335}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{336}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{337}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{339}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{341}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{342}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{344}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{346}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{346}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{349}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{351}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{351}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{353}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{357}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{359}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{360}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{370}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{370}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{371}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{374}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{374}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{375}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{380}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{385}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{386}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{387}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{390}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{394}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{399}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{415}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{415}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{430}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{431}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{431}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{432}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{434}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{434}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{436}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{438}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{438}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{439}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{440}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{444}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{447}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{447}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{456}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{459}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{462}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{463}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{464}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{466}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{466}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{467}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{468}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{468}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{474}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{476}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{476}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{477}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{477}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{478}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{479}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{484}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{484}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{487}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{489}{section.4.11}%
\contentsline {chapter}{\numberline {5}曲线积分与曲面积分}{497}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一类曲线积分}{515}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一类曲线积分的概念}{515}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}弧长}{516}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}第一型曲线积分的计算}{517}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}第一类曲线积分练习}{521}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A组}{521}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}B组}{523}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}第二类曲线积分}{524}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}向量场}{525}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}第二类曲线积分的概念}{525}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}第二型曲线积分的计算}{526}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}第二类曲线积分练习}{529}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A组}{529}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}B组}{532}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}第一类曲面积分}{534}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}曲面面积}{534}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}第一型曲面积分}{537}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}第一类曲面积分练习}{540}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{540}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{542}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}第二类曲面积分}{543}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}曲面的定向}{544}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}第二类曲面积分}{545}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}第二类曲面积分的计算}{546}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}第二类曲面积分练习}{549}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}A组}{549}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}B组}{551}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}格林公式及其应用}{552}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}平面闭曲线的定向}{552}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Green 公式}{552}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}格林公式练习}{558}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}A组}{558}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}B组}{560}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}保守场与势函数}{562}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}保守场的定义}{562}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}保守场的性质}{563}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}保守场的判别}{564}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}全微分方程与势函数的求法}{566}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {5.11.4.1}恰当微分形式}{566}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {5.11.4.2}待定函数法}{567}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {5.11.4.3}积分因子}{567}{subsubsection.5.11.4.3}%
\contentsline {section}{\numberline {5.12}保守场与势函数练习}{568}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}A组}{568}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}B组}{571}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}散度和Gauss公式}{572}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Gauss公式}{573}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}散度的物理意义}{576}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}散度和Gauss公式练习}{578}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}A组}{578}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}B组}{580}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}旋度和Stokes公式}{582}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Stokes公式}{582}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}向量场的旋度}{584}{subsection.5.15.2}%
\contentsline {section}{\numberline {5.16}旋度和Stokes公式练习}{587}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}A组}{587}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}B组}{588}{subsection.5.16.2}%
\contentsline {section}{\numberline {5.17}梯度算子}{589}{section.5.17}%
\contentsline {section}{\numberline {5.18}梯度算子练习}{591}{section.5.18}%
\contentsline {section}{\numberline {5.19}三大定理的统一视角与综合应用}{592}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}统一框架：广义 Stokes 定理}{592}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}综合例题：判断选用哪个定理}{593}{subsection.5.19.2}%
\contentsline {section}{\numberline {5.20}总习题}{595}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}补充题目}{595}{subsection.5.20.1}%
\contentsline {chapter}{\numberline {6}级数}{608}{chapter.6}%
\contentsline {section}{\numberline {6.1}数项级数的收敛与发散}{613}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}无穷级数的基本概念}{613}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}收敛级数的基本性质}{614}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}典型求和与判敛例题}{614}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}练习}{616}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}正项级数}{618}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}基本判定与比较判别法}{618}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}积分判别法与典型模型}{619}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}比值判别法、根值判别法及其推广}{620}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}练习}{622}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}一般级数}{628}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}交错级数}{628}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}绝对收敛与条件收敛}{629}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}重排与 Cauchy 乘积}{630}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}练习}{631}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}函数项级数的基本概念}{634}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}函数项级数与和函数}{634}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}一致收敛的定义与判别}{635}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}一致收敛的性质}{636}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}典型例题}{636}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}练习}{639}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}幂级数及其收敛性}{641}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}幂级数与收敛半径}{641}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}和函数的性质}{642}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}典型例题}{643}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}练习}{645}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}泰勒级数}{649}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Taylor 级数与 Maclaurin 级数}{649}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}典型展开与应用}{649}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}练习}{651}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}周期函数的傅里叶级数}{653}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}三角级数、正交性与系数公式}{653}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}典型展开}{654}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}练习}{655}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}任意区间上的傅里叶级数}{657}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}周期延拓、半区间展开与区间缩放}{657}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}典型展开}{658}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}练习}{659}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}傅里叶级数的复数形式}{662}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}复数形式与复系数公式}{662}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}典型展开}{663}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}练习}{663}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}总习题}{664}{section.6.10}%
