\contentsline {definitions}{2.1\hspace {1em}微分方程与阶}{93}{section*.205}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{93}{section*.206}%
\contentsline {definitions}{2.3\hspace {1em}通解}{94}{section*.207}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{94}{section*.208}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{94}{section*.209}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{97}{section*.220}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{98}{section*.225}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{103}{section*.240}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{103}{section*.241}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{103}{section*.243}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{110}{section*.266}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{113}{section*.277}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{126}{section*.303}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{127}{section*.305}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{127}{section*.309}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{134}{section*.326}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{134}{section*.329}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{135}{section*.333}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{135}{section*.334}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{149}{section*.369}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{151}{section*.377}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{153}{section*.388}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{165}{section*.409}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{165}{section*.410}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{166}{section*.411}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{166}{section*.412}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{166}{section*.413}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{166}{section*.414}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{166}{section*.415}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{166}{section*.416}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{199}{section*.444}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{199}{section*.445}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{200}{section*.447}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{200}{section*.448}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{201}{section*.451}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{201}{section*.468}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{202}{section*.470}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{202}{section*.471}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{203}{section*.476}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{203}{section*.477}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{203}{section*.478}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{204}{section*.479}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{204}{section*.480}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{204}{section*.481}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{204}{section*.484}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{209}{section*.493}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{210}{section*.497}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{211}{section*.501}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{211}{section*.503}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{214}{section*.508}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{215}{section*.511}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{229}{section*.544}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{230}{section*.546}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{232}{section*.552}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{236}{section*.560}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{245}{section*.581}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{246}{section*.584}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{247}{section*.586}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{248}{section*.588}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{256}{section*.603}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{257}{section*.606}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{261}{section*.618}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{265}{section*.627}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{276}{section*.645}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{277}{section*.647}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{286}{section*.667}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{290}{section*.675}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{301}{section*.693}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{301}{section*.694}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{307}{section*.705}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{309}{section*.711}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{314}{section*.718}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{314}{section*.719}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{321}{section*.734}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{322}{section*.736}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{323}{section*.739}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{328}{section*.753}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{340}{section*.774}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{353}{section*.792}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{389}{section*.846}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{396}{section*.861}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{401}{section*.870}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{414}{section*.892}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{417}{section*.901}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{458}{section*.953}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{465}{section*.965}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{471}{section*.977}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{472}{section*.979}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{474}{section*.981}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{487}{section*.999}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{495}{section*.1009}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{495}{section*.1011}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{498}{section*.1015}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{499}{section*.1017}%
\contentsline {definitions}{5.11\hspace {1em}散度}{504}{section*.1028}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{508}{section*.1030}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{513}{section*.1042}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{535}{section*.1061}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{539}{section*.1073}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{545}{section*.1090}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{546}{section*.1093}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{546}{section*.1094}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{546}{section*.1096}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{547}{section*.1101}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{550}{section*.1109}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{550}{section*.1110}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{550}{section*.1111}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{550}{section*.1112}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{554}{section*.1125}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{560}{section*.1138}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{560}{section*.1139}%
