\contentsline {chapter}{\numberline {1}不定积分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}mod法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}双元法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}双元微分公式}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}双元积分公式}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}经典组合}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}含有 $ax+b$ 的积分}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}含有 $\sqrt {ax+b}$ 的积分}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}含有 $x^2\pm a^2$ 的积分}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}含有 $ax^2+b\ (a>0)$ 的积分}{32}{section.1.7}%
\contentsline {section}{\numberline {1.8}含有 $ax^2+bx+c\ (a>0)$ 的积分}{34}{section.1.8}%
\contentsline {section}{\numberline {1.9}含有 $\sqrt {x^2+a^2}\ (a>0)$ 的积分}{36}{section.1.9}%
\contentsline {section}{\numberline {1.10}含有 $\sqrt {x^2-a^2}\ (a>0)$ 的积分}{43}{section.1.10}%
\contentsline {section}{\numberline {1.11}含有 $\sqrt {a^2-x^2}\ (a>0)$ 的积分}{48}{section.1.11}%
\contentsline {section}{\numberline {1.12}含有 $\sqrt {ax^2+bx+c}\ (a>0)$ 的积分}{52}{section.1.12}%
\contentsline {section}{\numberline {1.13}含有 $\sqrt {\frac {x-a}{x-b}}$ 或 $\sqrt {(x-a)(b-x)}$ 的积分}{55}{section.1.13}%
\contentsline {section}{\numberline {1.14}含有三角函数的积分}{57}{section.1.14}%
\contentsline {section}{\numberline {1.15}含有反三角函数的积分 $(a>0)$}{69}{section.1.15}%
\contentsline {section}{\numberline {1.16}含有指数函数的积分}{75}{section.1.16}%
\contentsline {section}{\numberline {1.17}含有对数函数的积分}{80}{section.1.17}%
\contentsline {section}{\numberline {1.18}含有双曲函数的积分}{82}{section.1.18}%
\contentsline {section}{\numberline {1.19}定积分}{85}{section.1.19}%
\contentsline {chapter}{\numberline {2}微分方程}{88}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分方程的基本概念}{110}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}由通解反求微分方程}{111}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}练习}{111}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量可分离方程及齐次方程}{114}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量可分离方程}{115}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}齐次方程}{116}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可化为齐次方程的类型}{118}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用实例}{121}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}微分方程建模：增长、衰减与冷却}{122}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}练习}{124}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A组}{124}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}B组}{126}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}一阶线性微分方程}{131}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定义与基本概念}{131}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}线性齐次方程的求解}{131}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}常数变易法与非齐次方程的通解}{131}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}伯努利方程}{135}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}黎卡提方程与刘维尔方法}{136}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}其他可化为线性方程的类型}{138}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}练习}{139}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A组}{142}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}B组}{145}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}恰当微分方程与积分因子法}{147}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}解的几何本质与全微分的引入}{147}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}判定恰当性的“克莱罗定理”}{147}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}积分因子法的创造与判定}{148}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}可降阶的高阶方程}{150}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$y^{(n)}=f(x)$ 型：直接积分型}{151}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}不显含未知函数 $y$ 的方程：$y''=f(x,y')$ 型}{151}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}不显含自变量 $x$ 的方程：$y''=f(y,y')$ 型}{152}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}应用实例}{153}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}练习}{155}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}A组}{155}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}B组}{158}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}二阶微分方程}{159}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}二阶线性微分方程及其物理背景}{159}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}二阶线性微分方程解的结构}{160}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.2.1}齐次方程解的结构}{161}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {2.10.2.2}非齐次方程解的结构}{163}{subsubsection.2.10.2.2}%
\contentsline {subsection}{\numberline {2.10.3}常数变易法}{164}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}练习}{169}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}A组}{173}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}B组}{175}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}二阶常系数微分方程}{177}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}常系数线性齐次方程：欧拉指数法}{177}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}应用：自由振动与阻尼振动}{180}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}常系数非齐次方程：比较系数法}{181}{subsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.3.1}类型一：$f(x)=\mathrm {e}^{\lambda x}P_m(x)$ 型}{181}{subsubsection.2.12.3.1}%
\contentsline {subsubsection}{\numberline {2.12.3.2}类型二：$f(x)=\mathrm {e}^{\lambda x}\bigl [P_m(x)\cos \omega x+Q_m(x)\sin \omega x\bigr ]$ 型}{181}{subsubsection.2.12.3.2}%
\contentsline {subsubsection}{\numberline {2.12.3.3}共振现象}{182}{subsubsection.2.12.3.3}%
\contentsline {subsection}{\numberline {2.12.4}Euler 方程：变系数化为常系数}{182}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}练习}{184}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}A组}{184}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}B组}{191}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}微分方程组的基本理论}{195}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本概念与分类}{196}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}二阶微分方程组}{197}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}常系数线性微分方程组的消元法}{198}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}练习}{199}{section.2.15}%
\contentsline {section}{\numberline {2.16}本章总习题}{203}{section.2.16}%
\contentsline {chapter}{\numberline {3}多元函数微分学}{212}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$ 维欧氏空间的基本概念}{239}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {R}^n$ 作为集合：笛卡尔积}{240}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性空间结构}{241}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}线性空间的公理化定义}{242}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}内积与欧氏空间结构}{242}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}内积的定义与性质}{242}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}欧氏空间}{243}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}范数的定义与性质}{243}{subsubsection.3.1.3.3}%
\contentsline {subsubsection}{\numberline {3.1.3.4}柯西--施瓦茨不等式}{243}{subsubsection.3.1.3.4}%
\contentsline {subsubsection}{\numberline {3.1.3.5}三角不等式及其推论}{244}{subsubsection.3.1.3.5}%
\contentsline {subsubsection}{\numberline {3.1.3.6}标准正交基}{245}{subsubsection.3.1.3.6}%
\contentsline {subsection}{\numberline {3.1.4}邻域}{245}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}内点、外点、边界点与聚点}{245}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}开集与闭集}{246}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}区域（连通开集）}{246}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}练习}{247}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A组}{247}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}B组}{250}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多元函数的基本概念}{251}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$n$ 元函数的定义}{251}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}函数图像与等高线}{252}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多元函数的极限}{254}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}二重极限的定义}{254}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}路径依赖性——多元极限的核心难点}{254}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}极限计算举例：夹逼准则的应用}{255}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}海涅归结原理（Heine's Principle）}{255}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}极限不存在的典型例子}{256}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}累次极限与二重极限的关系}{257}{subsubsection.3.3.3.6}%
\contentsline {subsection}{\numberline {3.3.4}多元函数的连续性}{258}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}连续性的定义}{258}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}连续性的基本例子}{259}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}有界闭区域上连续函数的性质}{260}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}三大基本定理}{261}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}应用实例：无穷远处趋于零的连续函数}{262}{subsubsection.3.3.5.2}%
\contentsline {subsection}{\numberline {3.3.6}求多元函数极限的方法与技巧}{263}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}夹逼准则（Squeeze theorem）}{263}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}分段函数的统一处理}{263}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}幂指型极限：对数变形法}{264}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}等价无穷小替换 + 有界量乘积}{264}{subsubsection.3.3.6.4}%
\contentsline {section}{\numberline {3.4}练习}{265}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{268}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{272}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}偏导数与全微分}{274}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}方向导数}{274}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}偏导数}{275}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}可微性与全微分}{278}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}可微的定义}{278}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}可微性与连续性、偏导数存在性的关系}{280}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}全微分公式及其应用}{283}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}练习}{284}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A组}{286}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}B组}{290}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}向量值函数及其微分}{293}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}向量值函数的定义}{293}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}向量值函数的极限}{294}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}向量值函数的连续性}{295}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}向量值函数的可微性与 Jacobian 矩阵}{295}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}一元向量函数的导数与几何意义}{297}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}多元向量函数 Jacobian 矩阵的计算}{298}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可微性的充分条件}{299}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}练习}{299}{section.3.8}%
\contentsline {section}{\numberline {3.9}复合函数的求导法则}{304}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}矩阵范数：辅助工具}{304}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}映射的微分：回顾与衔接}{306}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}复合求导的链式法则}{306}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}链式法则的计算示例}{307}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}一阶全微分形式的不变性}{309}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}高阶偏导数}{310}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}二阶全微分}{314}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}混合偏导数不相等的反例}{315}{subsection.3.9.8}%
\contentsline {section}{\numberline {3.10}练习}{315}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}A组}{315}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}B组}{322}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}梯度与方向导数}{326}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}方向导数的链式法则表示}{326}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}梯度的定义}{327}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}nabla 算子}{328}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}梯度的进一步性质与应用展望}{330}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}练习}{331}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}A组}{331}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}B组}{336}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}隐函数微分法}{337}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}从显函数到隐函数}{337}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}显式表示的局限性}{337}{subsubsection.3.13.1.1}%
\contentsline {subsection}{\numberline {3.13.2}单方程隐函数存在定理}{338}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}隐函数求导公式及其应用}{339}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}方程组确定的隐函数}{341}{subsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.4.1}基本思想与自由度分析}{341}{subsubsection.3.13.4.1}%
\contentsline {subsubsection}{\numberline {3.13.4.2}Jacobi 行列式方法}{342}{subsubsection.3.13.4.2}%
\contentsline {subsubsection}{\numberline {3.13.4.3}方程组隐函数存在定理}{344}{subsubsection.3.13.4.3}%
\contentsline {subsubsection}{\numberline {3.13.4.4}方程组计算示例}{344}{subsubsection.3.13.4.4}%
\contentsline {section}{\numberline {3.14}练习}{346}{section.3.14}%
\contentsline {section}{\numberline {3.15}Taylor 公式}{351}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}从线性近似到多项式逼近}{351}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}二元函数的 Taylor 定理}{352}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}前几项的显式写法与 Hesse 矩阵}{353}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}余项估计}{354}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}练习}{355}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}A组}{357}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}B组}{358}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}偏导数在几何上的应用}{359}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}空间曲线的切线与法平面}{360}{subsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.1.1}两曲面交线的情形}{362}{subsubsection.3.17.1.1}%
\contentsline {subsubsection}{\numberline {3.17.1.2}两曲面交线切线的另一种视角：梯度叉乘法}{364}{subsubsection.3.17.1.2}%
\contentsline {subsection}{\numberline {3.17.2}曲面的切平面与法线}{365}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}隐函数表示的曲面 $F(x,y,z)=0$}{367}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}练习}{369}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}A组}{369}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}B组}{372}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}无约束的最优化问题}{374}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}极值的概念与必要条件}{374}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}极值的充分条件：Hesse 矩阵判别法}{376}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}最值的求法}{380}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}最小二乘法}{382}{subsection.3.19.4}%
\contentsline {section}{\numberline {3.20}练习}{383}{section.3.20}%
\contentsline {section}{\numberline {3.21}约束最优化问题}{393}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}预备知识：等位集与梯度的正交性}{393}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}约束极值问题与 Lagrange 乘数法的基本思想}{394}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}Lagrange 乘数法的推广}{397}{subsection.3.21.3}%
\contentsline {subsection}{\numberline {3.21.4}应用示例}{397}{subsection.3.21.4}%
\contentsline {section}{\numberline {3.22}练习}{398}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}A组}{403}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}B组}{408}{subsection.3.22.2}%
\contentsline {section}{\numberline {3.23}偏导数在偏微分方程中的应用}{409}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}验证函数满足给定的偏微分方程}{410}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}变量替换（坐标变换）}{413}{subsection.3.23.2}%
\contentsline {section}{\numberline {3.24}练习}{417}{section.3.24}%
\contentsline {section}{\numberline {3.25}总习题}{422}{section.3.25}%
\contentsline {chapter}{\numberline {4}重积分}{438}{chapter.4}%
\contentsline {section}{\numberline {4.1}二重积分的概念与性质}{438}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二重积分的背景与引入}{453}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二重积分的严格定义}{454}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二重积分的重要性质}{454}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}典型例题重构与详解}{456}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}练习}{458}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A组}{458}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}B组}{459}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}直角坐标系下二重积分的计算}{461}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}矩形区域上的二重积分}{461}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}一般区域上的二重积分：X型与Y型区域}{462}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直角坐标系下的计算范例}{463}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二重积分的一般换元法}{468}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}练习解析}{471}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A组}{471}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}B组}{480}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}无界区域上的广义二重积分}{483}{section.4.5}%
\contentsline {section}{\numberline {4.6}练习}{485}{section.4.6}%
\contentsline {section}{\numberline {4.7}三重积分}{487}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}利用直角坐标系计算三重积分}{487}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}三重积分的换元法}{489}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}柱坐标系变换}{490}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}球坐标系变换}{490}{subsubsection.4.7.2.2}%
\contentsline {section}{\numberline {4.8}练习}{491}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}A组}{491}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}B组}{497}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}重积分的应用}{499}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}几何应用：体积的计算}{499}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}物理应用：质心与转动惯量}{500}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}质心坐标的计算}{500}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}转动惯量的计算}{502}{subsubsection.4.9.2.2}%
\contentsline {subsection}{\numberline {4.9.3}物理应用：万有引力}{502}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}练习}{507}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}A组}{507}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}B组}{511}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}总习题}{513}{section.4.11}%
\contentsline {chapter}{\numberline {5}曲线积分与曲面积分}{521}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一类曲线积分}{541}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一类曲线积分的概念}{541}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}弧长}{542}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}第一型曲线积分的计算}{543}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}第一类曲线积分练习}{547}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A组}{547}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}B组}{549}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}第二类曲线积分}{551}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}向量场}{551}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}第二类曲线积分的概念}{551}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}第二型曲线积分的计算}{552}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}第二类曲线积分练习}{555}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A组}{555}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}B组}{559}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}第一类曲面积分}{560}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}曲面面积}{561}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}第一型曲面积分}{563}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}第一类曲面积分练习}{567}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{567}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{569}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}第二类曲面积分}{570}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}曲面的定向}{570}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}第二类曲面积分}{571}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}第二类曲面积分的计算}{573}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}第二类曲面积分练习}{575}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}A组}{575}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}B组}{577}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}格林公式及其应用}{578}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}平面闭曲线的定向}{579}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Green 公式}{579}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}格林公式练习}{585}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}A组}{585}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}B组}{587}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}保守场与势函数}{589}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}保守场的定义}{589}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}保守场的性质}{590}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}保守场的判别}{591}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}全微分方程与势函数的求法}{593}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {5.11.4.1}恰当微分形式}{593}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {5.11.4.2}待定函数法}{594}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {5.11.4.3}积分因子}{595}{subsubsection.5.11.4.3}%
\contentsline {section}{\numberline {5.12}保守场与势函数练习}{596}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}A组}{596}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}B组}{598}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}散度和Gauss公式}{600}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Gauss公式}{601}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}散度的物理意义}{604}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}散度和Gauss公式练习}{606}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}A组}{606}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}B组}{609}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}旋度和Stokes公式}{611}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Stokes公式}{611}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}向量场的旋度}{613}{subsection.5.15.2}%
\contentsline {section}{\numberline {5.16}旋度和Stokes公式练习}{616}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}A组}{616}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}B组}{618}{subsection.5.16.2}%
\contentsline {section}{\numberline {5.17}梯度算子}{619}{section.5.17}%
\contentsline {section}{\numberline {5.18}梯度算子练习}{620}{section.5.18}%
\contentsline {section}{\numberline {5.19}三大定理的统一视角与综合应用}{622}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}统一框架：广义 Stokes 定理}{622}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}综合例题：判断选用哪个定理}{622}{subsection.5.19.2}%
\contentsline {section}{\numberline {5.20}总习题}{624}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}补充题目}{624}{subsection.5.20.1}%
\contentsline {chapter}{\numberline {6}级数}{637}{chapter.6}%
\contentsline {section}{\numberline {6.1}数项级数的收敛与发散}{642}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}无穷级数的基本概念}{642}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}收敛级数的基本性质}{643}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}典型求和与判敛例题}{644}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}练习}{645}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}正项级数}{647}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}基本判定与比较判别法}{647}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}积分判别法与典型模型}{649}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}比值判别法、根值判别法及其推广}{649}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}练习}{652}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}一般级数}{657}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}交错级数}{657}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}绝对收敛与条件收敛}{658}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}重排与 Cauchy 乘积}{659}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}练习}{660}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}函数项级数的基本概念}{664}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}函数项级数与和函数}{664}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}一致收敛的定义与判别}{664}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}一致收敛的性质}{666}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}典型例题}{666}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}练习}{669}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}幂级数及其收敛性}{671}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}幂级数与收敛半径}{671}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}和函数的性质}{672}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}典型例题}{672}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}练习}{675}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}泰勒级数}{680}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Taylor 级数与 Maclaurin 级数}{680}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}典型展开与应用}{681}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}练习}{683}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}周期函数的傅里叶级数}{686}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}三角级数、正交性与系数公式}{686}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}典型展开}{687}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}练习}{688}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}任意区间上的傅里叶级数}{690}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}周期延拓、半区间展开与区间缩放}{690}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}典型展开}{691}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}练习}{693}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}傅里叶级数的复数形式}{696}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}复数形式与复系数公式}{696}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}典型展开}{696}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}练习}{697}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}总习题}{697}{section.6.10}%
