\contentsline {definitions}{2.1\hspace {1em}微分方程与阶}{102}{section*.205}%
\contentsline {definitions}{2.2\hspace {1em}微分方程的解}{102}{section*.206}%
\contentsline {definitions}{2.3\hspace {1em}通解}{102}{section*.207}%
\contentsline {definitions}{2.4\hspace {1em}特解与定解条件}{102}{section*.208}%
\contentsline {definitions}{2.5\hspace {1em}积分曲线}{103}{section*.209}%
\contentsline {definitions}{2.6\hspace {1em}变量可分离方程}{106}{section*.220}%
\contentsline {definitions}{2.7\hspace {1em}齐次方程}{107}{section*.225}%
\contentsline {definitions}{2.8\hspace {1em}马尔萨斯模型 / Malthusian Growth}{112}{section*.240}%
\contentsline {definitions}{2.9\hspace {1em}逻辑斯蒂模型}{112}{section*.241}%
\contentsline {definitions}{2.10\hspace {1em}牛顿冷却定律}{112}{section*.243}%
\contentsline {definitions}{2.11\hspace {1em}一阶线性微分方程}{119}{section*.266}%
\contentsline {definitions}{2.12\hspace {1em}伯努利方程}{122}{section*.277}%
\contentsline {definitions}{2.13\hspace {1em}$y^{(n)}=f(x)$ 型方程}{136}{section*.304}%
\contentsline {definitions}{2.14\hspace {1em}不显含 $y$ 的二阶方程}{136}{section*.306}%
\contentsline {definitions}{2.15\hspace {1em}不显含 $x$ 的二阶方程}{137}{section*.310}%
\contentsline {definitions}{2.16\hspace {1em}二阶线性微分方程及初值问题}{143}{section*.327}%
\contentsline {definitions}{2.17\hspace {1em}二阶线性微分算子}{144}{section*.330}%
\contentsline {definitions}{2.18\hspace {1em}线性相关与线性无关}{145}{section*.334}%
\contentsline {definitions}{2.19\hspace {1em}朗斯基行列式 (Wronskian)}{145}{section*.335}%
\contentsline {definitions}{2.20\hspace {1em}特征方程与特征根}{160}{section*.371}%
\contentsline {definitions}{2.21\hspace {1em}$n$ 阶常系数线性齐次方程}{161}{section*.379}%
\contentsline {definitions}{2.22\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{164}{section*.390}%
\contentsline {definitions}{2.23\hspace {1em}微分方程组}{176}{section*.411}%
\contentsline {definitions}{2.24\hspace {1em}一阶微分方程组的一般形式}{176}{section*.412}%
\contentsline {definitions}{2.25\hspace {1em}一阶方程组的初值问题}{176}{section*.413}%
\contentsline {definitions}{2.26\hspace {1em}一阶方程组的通解}{176}{section*.414}%
\contentsline {definitions}{2.27\hspace {1em}一阶方程组的通积分}{177}{section*.415}%
\contentsline {definitions}{2.28\hspace {1em}二阶微分方程组的一般形式}{177}{section*.416}%
\contentsline {definitions}{2.29\hspace {1em}二阶方程组的初值问题}{177}{section*.417}%
\contentsline {definitions}{2.30\hspace {1em}二阶方程组的通解与通积分}{177}{section*.418}%
\contentsline {definitions}{3.1\hspace {1em}笛卡尔积 / Cartesian Product}{217}{section*.447}%
\contentsline {definitions}{3.2\hspace {1em}$n$ 维实坐标空间}{218}{section*.448}%
\contentsline {definitions}{3.3\hspace {1em}向量加法}{218}{section*.450}%
\contentsline {definitions}{3.4\hspace {1em}标量乘法 / Scalar Multiplication}{218}{section*.451}%
\contentsline {definitions}{3.5\hspace {1em}线性空间 / Linear Space}{219}{section*.454}%
\contentsline {definitions}{3.6\hspace {1em}内积 / Inner Product}{219}{section*.471}%
\contentsline {definitions}{3.7\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{220}{section*.473}%
\contentsline {definitions}{3.8\hspace {1em}范数 / Norm}{220}{section*.474}%
\contentsline {definitions}{3.9\hspace {1em}向量夹角与正交}{221}{section*.479}%
\contentsline {definitions}{3.10\hspace {1em}标准基 / Standard Basis}{222}{section*.480}%
\contentsline {definitions}{3.11\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{222}{section*.481}%
\contentsline {definitions}{3.12\hspace {1em}内点、外点与边界点}{222}{section*.482}%
\contentsline {definitions}{3.13\hspace {1em}聚点与孤立点}{222}{section*.483}%
\contentsline {definitions}{3.14\hspace {1em}开集与闭集}{223}{section*.484}%
\contentsline {definitions}{3.15\hspace {1em}区域 / Region / Domain}{223}{section*.487}%
\contentsline {definitions}{3.16\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{228}{section*.496}%
\contentsline {definitions}{3.17\hspace {1em}等高线 / Contour Line}{230}{section*.500}%
\contentsline {definitions}{3.18\hspace {1em}等位面 / Level Surface}{231}{section*.504}%
\contentsline {definitions}{3.19\hspace {1em}$n$ 元函数的极限}{231}{section*.506}%
\contentsline {definitions}{3.20\hspace {1em}累次极限 / Iterated Limit}{234}{section*.511}%
\contentsline {definitions}{3.21\hspace {1em}$n$ 元函数的连续性}{235}{section*.514}%
\contentsline {definitions}{3.22\hspace {1em}方向导数 / Directional Derivative}{251}{section*.547}%
\contentsline {definitions}{3.23\hspace {1em}一阶偏导数 / First-order Partial Derivative}{253}{section*.549}%
\contentsline {definitions}{3.24\hspace {1em}二元函数的可微性}{255}{section*.555}%
\contentsline {definitions}{3.25\hspace {1em}全微分 / Total Differential}{260}{section*.563}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数 / Vector-valued Function}{270}{section*.584}%
\contentsline {definitions}{3.27\hspace {1em}向量值函数的极限}{271}{section*.587}%
\contentsline {definitions}{3.28\hspace {1em}向量值函数的连续性}{272}{section*.589}%
\contentsline {definitions}{3.29\hspace {1em}向量值函数的可微性}{272}{section*.591}%
\contentsline {definitions}{3.30\hspace {1em}矩阵的 Frobenius 范数}{282}{section*.606}%
\contentsline {definitions}{3.31\hspace {1em}映射的可微性}{283}{section*.609}%
\contentsline {definitions}{3.32\hspace {1em}二阶偏导数与 Hesse 矩阵}{287}{section*.621}%
\contentsline {definitions}{3.33\hspace {1em}二阶全微分}{291}{section*.630}%
\contentsline {definitions}{3.34\hspace {1em}梯度 / Gradient}{304}{section*.648}%
\contentsline {definitions}{3.35\hspace {1em}nabla 算子 / Del Operator}{305}{section*.650}%
\contentsline {definitions}{3.36\hspace {1em}显函数与隐函数}{314}{section*.670}%
\contentsline {definitions}{3.37\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{319}{section*.678}%
\contentsline {definitions}{3.38\hspace {1em}二阶 Taylor 展开（Lagrange 余项型）}{330}{section*.698}%
\contentsline {definitions}{3.39\hspace {1em}$n$ 元函数的 Taylor 公式}{331}{section*.699}%
\contentsline {definitions}{3.40\hspace {1em}空间参数曲线}{337}{section*.710}%
\contentsline {definitions}{3.41\hspace {1em}显式曲线的参数化}{339}{section*.716}%
\contentsline {definitions}{3.42\hspace {1em}显式曲面的法线方程}{344}{section*.723}%
\contentsline {definitions}{3.43\hspace {1em}方向余弦公式}{344}{section*.724}%
\contentsline {definitions}{3.44\hspace {1em}极值 / Extreme Value}{352}{section*.739}%
\contentsline {definitions}{3.45\hspace {1em}临界点与驻点}{352}{section*.741}%
\contentsline {definitions}{3.46\hspace {1em}二次型的定性}{353}{section*.744}%
\contentsline {definitions}{3.47\hspace {1em}线性最小二乘拟合}{359}{section*.758}%
\contentsline {definitions}{3.48\hspace {1em}Lagrangian / 辅助函数}{372}{section*.779}%
\contentsline {definitions}{3.49\hspace {1em}偏微分方程的基本概念}{387}{section*.797}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{431}{section*.851}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{439}{section*.866}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{445}{section*.875}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{459}{section*.897}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{463}{section*.906}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{516}{section*.958}%
\contentsline {definitions}{5.2\hspace {1em}第二型曲线积分}{525}{section*.970}%
\contentsline {definitions}{5.3\hspace {1em}预备：向量叉积（向量积）}{534}{section*.982}%
\contentsline {definitions}{5.4\hspace {1em}曲面面积}{535}{section*.984}%
\contentsline {definitions}{5.5\hspace {1em}第一型曲面积分}{537}{section*.986}%
\contentsline {definitions}{5.6\hspace {1em}单连通区域}{552}{section*.1004}%
\contentsline {definitions}{5.7\hspace {1em}保守场}{562}{section*.1014}%
\contentsline {definitions}{5.8\hspace {1em}曲线积分与积分路径无关}{563}{section*.1016}%
\contentsline {definitions}{5.9\hspace {1em}恰当微分与全微分方程}{566}{section*.1020}%
\contentsline {definitions}{5.10\hspace {1em}积分因子}{567}{section*.1022}%
\contentsline {definitions}{5.11\hspace {1em}散度}{573}{section*.1033}%
\contentsline {definitions}{5.12\hspace {1em}Laplace算子}{577}{section*.1035}%
\contentsline {definitions}{5.13\hspace {1em}旋度}{585}{section*.1047}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{613}{section*.1066}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{618}{section*.1078}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{628}{section*.1095}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{629}{section*.1098}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{629}{section*.1099}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{629}{section*.1101}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{630}{section*.1106}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{634}{section*.1114}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{634}{section*.1115}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{635}{section*.1116}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{635}{section*.1117}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{641}{section*.1130}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{649}{section*.1143}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{649}{section*.1144}%
