\contentsline {skills}{1.1\hspace {1em}mod法作战手册}{1}{section*.7}%
\contentsline {skills}{1.2\hspace {1em}第1章冲刺总手册}{2}{section*.8}%
\contentsline {skills}{1.3\hspace {1em}双元法作战手册}{6}{section*.10}%
\contentsline {skills}{1.4\hspace {1em}虚圆参数速背表}{7}{section*.12}%
\contentsline {skills}{1.5\hspace {1em}三次分母与对称拆分执行模板}{8}{section*.16}%
\contentsline {skills}{1.6\hspace {1em}负偶幂降次模板}{9}{section*.18}%
\contentsline {skills}{1.7\hspace {1em}经典组合速背表}{17}{section*.32}%
\contentsline {skills}{1.8\hspace {1em}一次式积分作战手册}{18}{section*.33}%
\contentsline {skills}{1.9\hspace {1em}一次根式积分作战手册}{19}{section*.34}%
\contentsline {skills}{1.10\hspace {1em}$x^2\pm a^2$ 基本母式作战手册}{19}{section*.35}%
\contentsline {skills}{1.11\hspace {1em}$ax^2+b$ 作战手册}{20}{section*.36}%
\contentsline {skills}{1.12\hspace {1em}一般二次式积分作战手册}{20}{section*.37}%
\contentsline {skills}{1.13\hspace {1em}$\sqrt {x^2+a^2}$ 作战手册}{21}{section*.38}%
\contentsline {skills}{1.14\hspace {1em}虚圆根式作战手册}{22}{section*.39}%
\contentsline {skills}{1.15\hspace {1em}实圆根式作战手册}{22}{section*.40}%
\contentsline {skills}{1.16\hspace {1em}一般二次根式作战手册}{23}{section*.41}%
\contentsline {skills}{1.17\hspace {1em}纯根式双元作战手册}{24}{section*.42}%
\contentsline {skills}{1.18\hspace {1em}三角函数积分作战手册}{25}{section*.43}%
\contentsline {skills}{1.19\hspace {1em}反三角函数积分作战手册}{26}{section*.44}%
\contentsline {skills}{1.20\hspace {1em}指数函数积分作战手册}{26}{section*.45}%
\contentsline {skills}{1.21\hspace {1em}对数函数积分作战手册}{27}{section*.46}%
\contentsline {skills}{1.22\hspace {1em}双曲函数积分作战手册}{27}{section*.47}%
\contentsline {skills}{1.23\hspace {1em}定积分中的双元法执行模板}{28}{section*.48}%
\contentsline {skills}{2.1\hspace {1em}第2章冲刺总手册}{80}{section*.204}%
\contentsline {skills}{3.1\hspace {1em}第3章冲刺总手册}{182}{section*.440}%
\contentsline {skills}{4.1\hspace {1em}第4章冲刺总手册}{378}{section*.842}%
\contentsline {skills}{5.1\hspace {1em}第5章冲刺总手册}{447}{section*.948}%
\contentsline {skills}{6.1\hspace {1em}第6章冲刺总手册}{536}{section*.1057}%
