\contentsline {exercises}{1.1\hspace {1em}混合分解 $\frac {x^3+2}{(x-1)^2(x^2+1)}$}{2}{section*.8}%
\contentsline {exercises}{1.2\hspace {1em}分解$\frac {x+2}{(x^2+2x+2)(x^2+1)}$}{2}{section*.9}%
\contentsline {exercises}{1.3\hspace {1em}提取 $\frac {x^3+3x}{(x^2+1)^2}$}{2}{section*.10}%
\contentsline {exercises}{1.4\hspace {1em}分解$\frac {1}{(x-1)^2(x^2+1)^2}$}{3}{section*.11}%
\contentsline {exercises}{1.5\hspace {1em}分解 $\frac {2x^2 + 3}{(x-1)(x^2+x+1)}$}{3}{section*.12}%
\contentsline {exercises}{1.6\hspace {1em}分解 $\frac {x^5}{(x^2+1)^3}$}{3}{section*.13}%
\contentsline {exercises}{1.7\hspace {1em}分解 $\frac {x}{(x-1)^2(x+1)^2}$}{4}{section*.14}%
\contentsline {exercises}{1.8\hspace {1em}分解 $\frac {x^2}{(x^2+1)^2(x^2+x+1)}$}{4}{section*.15}%
\contentsline {exercises}{1.9\hspace {1em}分解 $F(x) = \frac {1}{x(x-1)(x^2+1)}$}{5}{section*.16}%
\contentsline {exercises}{1.10\hspace {1em}分解 $\frac {x^3}{(x-1)(x+1)(x^2+x+1)}$}{5}{section*.17}%
\contentsline {exercises}{1.11\hspace {1em}含有 $ax+b$ 的积分 - 1}{22}{section*.44}%
\contentsline {exercises}{1.12\hspace {1em}含有 $ax+b$ 的积分 - 2}{22}{section*.45}%
\contentsline {exercises}{1.13\hspace {1em}含有 $ax+b$ 的积分 - 3}{23}{section*.46}%
\contentsline {exercises}{1.14\hspace {1em}含有 $ax+b$ 的积分 - 4}{23}{section*.47}%
\contentsline {exercises}{1.15\hspace {1em}含有 $ax+b$ 的积分 - 5}{23}{section*.48}%
\contentsline {exercises}{1.16\hspace {1em}含有 $ax+b$ 的积分 - 6}{23}{section*.49}%
\contentsline {exercises}{1.17\hspace {1em}含有 $ax+b$ 的积分 - 7}{23}{section*.50}%
\contentsline {exercises}{1.18\hspace {1em}含有 $ax+b$ 的积分 - 8}{23}{section*.51}%
\contentsline {exercises}{1.19\hspace {1em}含有 $ax+b$ 的积分 - 9}{24}{section*.52}%
\contentsline {exercises}{1.20\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 10}{24}{section*.54}%
\contentsline {exercises}{1.21\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 11}{25}{section*.55}%
\contentsline {exercises}{1.22\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 12}{25}{section*.56}%
\contentsline {exercises}{1.23\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 13}{25}{section*.57}%
\contentsline {exercises}{1.24\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 14}{25}{section*.58}%
\contentsline {exercises}{1.25\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 15}{26}{section*.59}%
\contentsline {exercises}{1.26\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 16}{26}{section*.60}%
\contentsline {exercises}{1.27\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 17}{26}{section*.61}%
\contentsline {exercises}{1.28\hspace {1em}含有 $\sqrt {ax+b}$ 的积分 - 18}{26}{section*.62}%
\contentsline {exercises}{1.29\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 19}{27}{section*.64}%
\contentsline {exercises}{1.30\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 20}{27}{section*.65}%
\contentsline {exercises}{1.31\hspace {1em}含有 $x^2\pm a^2$ 的积分 - 21}{28}{section*.66}%
\contentsline {exercises}{1.32\hspace {1em}含有 $ax^2+b$ 的积分 - 22}{29}{section*.68}%
\contentsline {exercises}{1.33\hspace {1em}含有 $ax^2+b$ 的积分 - 23}{29}{section*.69}%
\contentsline {exercises}{1.34\hspace {1em}含有 $ax^2+b$ 的积分 - 24}{29}{section*.70}%
\contentsline {exercises}{1.35\hspace {1em}含有 $ax^2+b$ 的积分 - 25}{29}{section*.71}%
\contentsline {exercises}{1.36\hspace {1em}含有 $ax^2+b$ 的积分 - 26}{30}{section*.72}%
\contentsline {exercises}{1.37\hspace {1em}含有 $ax^2+b$ 的积分 - 27}{30}{section*.73}%
\contentsline {exercises}{1.38\hspace {1em}含有 $ax^2+b$ 的积分 - 28}{30}{section*.74}%
\contentsline {exercises}{1.39\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 29}{31}{section*.76}%
\contentsline {exercises}{1.40\hspace {1em}含有 $ax^2+bx+c$ 的积分 - 30}{32}{section*.77}%
\contentsline {exercises}{1.41\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 31}{33}{section*.79}%
\contentsline {exercises}{1.42\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 32}{33}{section*.80}%
\contentsline {exercises}{1.43\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 33}{34}{section*.81}%
\contentsline {exercises}{1.44\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 34}{34}{section*.82}%
\contentsline {exercises}{1.45\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 35}{34}{section*.83}%
\contentsline {exercises}{1.46\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 36}{34}{section*.84}%
\contentsline {exercises}{1.47\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 37}{35}{section*.85}%
\contentsline {exercises}{1.48\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 38}{35}{section*.86}%
\contentsline {exercises}{1.49\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 39}{35}{section*.87}%
\contentsline {exercises}{1.50\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 40}{36}{section*.88}%
\contentsline {exercises}{1.51\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 41}{36}{section*.89}%
\contentsline {exercises}{1.52\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 42}{37}{section*.90}%
\contentsline {exercises}{1.53\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 43}{37}{section*.91}%
\contentsline {exercises}{1.54\hspace {1em}含有 $\sqrt {x^2+a^2}$ 的积分 - 44}{38}{section*.92}%
\contentsline {exercises}{1.55\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 45}{39}{section*.94}%
\contentsline {exercises}{1.56\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 46}{39}{section*.95}%
\contentsline {exercises}{1.57\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 47}{39}{section*.96}%
\contentsline {exercises}{1.58\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 48}{39}{section*.97}%
\contentsline {exercises}{1.59\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 49}{40}{section*.98}%
\contentsline {exercises}{1.60\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 50}{40}{section*.99}%
\contentsline {exercises}{1.61\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 51}{40}{section*.100}%
\contentsline {exercises}{1.62\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 52}{41}{section*.101}%
\contentsline {exercises}{1.63\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 53}{41}{section*.102}%
\contentsline {exercises}{1.64\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 54}{41}{section*.103}%
\contentsline {exercises}{1.65\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 55}{41}{section*.104}%
\contentsline {exercises}{1.66\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 56}{42}{section*.105}%
\contentsline {exercises}{1.67\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 57}{42}{section*.106}%
\contentsline {exercises}{1.68\hspace {1em}含有 $\sqrt {x^2-a^2}$ 的积分 - 58}{42}{section*.107}%
\contentsline {exercises}{1.69\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 59}{43}{section*.109}%
\contentsline {exercises}{1.70\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 60}{43}{section*.110}%
\contentsline {exercises}{1.71\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 61}{44}{section*.111}%
\contentsline {exercises}{1.72\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 62}{44}{section*.112}%
\contentsline {exercises}{1.73\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 63}{44}{section*.113}%
\contentsline {exercises}{1.74\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 64}{44}{section*.114}%
\contentsline {exercises}{1.75\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 65}{44}{section*.115}%
\contentsline {exercises}{1.76\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 66}{45}{section*.116}%
\contentsline {exercises}{1.77\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 67}{45}{section*.117}%
\contentsline {exercises}{1.78\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 68}{45}{section*.118}%
\contentsline {exercises}{1.79\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 69}{45}{section*.119}%
\contentsline {exercises}{1.80\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 70}{46}{section*.120}%
\contentsline {exercises}{1.81\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 71}{46}{section*.121}%
\contentsline {exercises}{1.82\hspace {1em}含有 $\sqrt {a^2-x^2}$ 的积分 - 72}{46}{section*.122}%
\contentsline {exercises}{1.83\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 73}{47}{section*.124}%
\contentsline {exercises}{1.84\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 74}{47}{section*.125}%
\contentsline {exercises}{1.85\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 75}{48}{section*.126}%
\contentsline {exercises}{1.86\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 76}{48}{section*.127}%
\contentsline {exercises}{1.87\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 77}{48}{section*.128}%
\contentsline {exercises}{1.88\hspace {1em}含有 $\sqrt {ax^2+bx+c}$ 的积分 - 78}{49}{section*.129}%
\contentsline {exercises}{1.89\hspace {1em}含有 $\sqrt {\frac {x-a}{x-b}}$ 的积分 - 79}{50}{section*.131}%
\contentsline {exercises}{1.90\hspace {1em}含有 $\sqrt {\frac {x-a}{b-x}}$ 的积分 - 80}{50}{section*.132}%
\contentsline {exercises}{1.91\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 81}{50}{section*.133}%
\contentsline {exercises}{1.92\hspace {1em}含有 $\sqrt {(x-a)(b-x)}$ 的积分 - 82}{51}{section*.134}%
\contentsline {exercises}{1.93\hspace {1em}含有三角函数的积分 - 83}{52}{section*.136}%
\contentsline {exercises}{1.94\hspace {1em}含有三角函数的积分 - 84}{52}{section*.137}%
\contentsline {exercises}{1.95\hspace {1em}含有三角函数的积分 - 85}{52}{section*.138}%
\contentsline {exercises}{1.96\hspace {1em}含有三角函数的积分 - 86}{52}{section*.139}%
\contentsline {exercises}{1.97\hspace {1em}含有三角函数的积分 - 87}{53}{section*.140}%
\contentsline {exercises}{1.98\hspace {1em}含有三角函数的积分 - 88}{53}{section*.141}%
\contentsline {exercises}{1.99\hspace {1em}含有三角函数的积分 - 89}{53}{section*.142}%
\contentsline {exercises}{1.100\hspace {1em}含有三角函数的积分 - 90}{53}{section*.143}%
\contentsline {exercises}{1.101\hspace {1em}含有三角函数的积分 - 91}{53}{section*.144}%
\contentsline {exercises}{1.102\hspace {1em}含有三角函数的积分 - 92}{54}{section*.145}%
\contentsline {exercises}{1.103\hspace {1em}含有三角函数的积分 - 93}{54}{section*.146}%
\contentsline {exercises}{1.104\hspace {1em}含有三角函数的积分 - 94}{54}{section*.147}%
\contentsline {exercises}{1.105\hspace {1em}含有三角函数的积分 - 95}{54}{section*.148}%
\contentsline {exercises}{1.106\hspace {1em}含有三角函数的积分 - 96}{55}{section*.149}%
\contentsline {exercises}{1.107\hspace {1em}含有三角函数的积分 - 97}{55}{section*.150}%
\contentsline {exercises}{1.108\hspace {1em}含有三角函数的积分 - 98}{56}{section*.151}%
\contentsline {exercises}{1.109\hspace {1em}含有三角函数的积分 - 99}{56}{section*.152}%
\contentsline {exercises}{1.110\hspace {1em}含有三角函数的积分 - 100}{57}{section*.153}%
\contentsline {exercises}{1.111\hspace {1em}含有三角函数的积分 - 101}{58}{section*.154}%
\contentsline {exercises}{1.112\hspace {1em}含有三角函数的积分 - 102}{58}{section*.155}%
\contentsline {exercises}{1.113\hspace {1em}含有三角函数的积分 - 103}{58}{section*.156}%
\contentsline {exercises}{1.114\hspace {1em}含有三角函数的积分 - 104}{59}{section*.157}%
\contentsline {exercises}{1.115\hspace {1em}含有三角函数的积分 - 105}{60}{section*.158}%
\contentsline {exercises}{1.116\hspace {1em}含有三角函数的积分 - 106}{60}{section*.159}%
\contentsline {exercises}{1.117\hspace {1em}含有三角函数的积分 - 110}{60}{section*.160}%
\contentsline {exercises}{1.118\hspace {1em}含有三角函数的积分 - 111}{61}{section*.161}%
\contentsline {exercises}{1.119\hspace {1em}含有三角函数的积分 - 112}{61}{section*.162}%
\contentsline {exercises}{1.120\hspace {1em}含有三角函数的积分 - 113}{61}{section*.163}%
\contentsline {exercises}{1.121\hspace {1em}含有反三角函数的积分 - 114}{62}{section*.165}%
\contentsline {exercises}{1.122\hspace {1em}含有反三角函数的积分 - 115}{63}{section*.166}%
\contentsline {exercises}{1.123\hspace {1em}含有反三角函数的积分 - 116}{63}{section*.167}%
\contentsline {exercises}{1.124\hspace {1em}含有反三角函数的积分 - 117}{64}{section*.168}%
\contentsline {exercises}{1.125\hspace {1em}含有反三角函数的积分 - 118}{65}{section*.169}%
\contentsline {exercises}{1.126\hspace {1em}含有反三角函数的积分 - 119}{65}{section*.170}%
\contentsline {exercises}{1.127\hspace {1em}含有反三角函数的积分 - 120}{66}{section*.171}%
\contentsline {exercises}{1.128\hspace {1em}含有反三角函数的积分 - 121}{67}{section*.172}%
\contentsline {exercises}{1.129\hspace {1em}含有反三角函数的积分 - 122}{67}{section*.173}%
\contentsline {exercises}{1.130\hspace {1em}含有指数函数的积分 - 123}{69}{section*.175}%
\contentsline {exercises}{1.131\hspace {1em}含有指数函数的积分 - 124}{69}{section*.176}%
\contentsline {exercises}{1.132\hspace {1em}含有指数函数的积分 - 125}{69}{section*.177}%
\contentsline {exercises}{1.133\hspace {1em}含有指数函数的积分 - 126}{70}{section*.178}%
\contentsline {exercises}{1.134\hspace {1em}含有指数函数的积分 - 127}{70}{section*.179}%
\contentsline {exercises}{1.135\hspace {1em}含有指数函数的积分 - 128}{70}{section*.180}%
\contentsline {exercises}{1.136\hspace {1em}含有指数函数的积分 - 129}{71}{section*.181}%
\contentsline {exercises}{1.137\hspace {1em}含有指数函数的积分 - 130}{71}{section*.182}%
\contentsline {exercises}{1.138\hspace {1em}含有指数函数的积分 - 131}{71}{section*.183}%
\contentsline {exercises}{1.139\hspace {1em}含有指数函数的积分 - 132}{72}{section*.184}%
\contentsline {exercises}{1.140\hspace {1em}含有对数函数的积分 - 132(b)}{73}{section*.186}%
\contentsline {exercises}{1.141\hspace {1em}含有对数函数的积分 - 133}{73}{section*.187}%
\contentsline {exercises}{1.142\hspace {1em}含有对数函数的积分 - 134}{73}{section*.188}%
\contentsline {exercises}{1.143\hspace {1em}含有对数函数的积分 - 135}{73}{section*.189}%
\contentsline {exercises}{1.144\hspace {1em}含有对数函数的积分 - 136}{74}{section*.190}%
\contentsline {exercises}{1.145\hspace {1em}含有双曲函数的积分 - 137}{75}{section*.192}%
\contentsline {exercises}{1.146\hspace {1em}含有双曲函数的积分 - 138}{75}{section*.193}%
\contentsline {exercises}{1.147\hspace {1em}含有双曲函数的积分 - 139}{75}{section*.194}%
\contentsline {exercises}{1.148\hspace {1em}含有双曲函数的积分 - 140}{75}{section*.195}%
\contentsline {exercises}{1.149\hspace {1em}含有双曲函数的积分 - 141}{76}{section*.196}%
\contentsline {exercises}{1.150\hspace {1em}定积分 - 142}{76}{section*.198}%
\contentsline {exercises}{1.151\hspace {1em}定积分 - 143}{77}{section*.199}%
\contentsline {exercises}{1.152\hspace {1em}定积分 - 144}{77}{section*.200}%
\contentsline {exercises}{1.153\hspace {1em}定积分 - 145}{77}{section*.201}%
\contentsline {exercises}{1.154\hspace {1em}定积分 - 146}{78}{section*.202}%
\contentsline {exercises}{1.155\hspace {1em}定积分 - 147}{78}{section*.203}%
\contentsline {exercises}{2.1}{94}{section*.210}%
\contentsline {exercises}{2.2\hspace {1em}相关概念}{94}{section*.211}%
\contentsline {exercises}{2.3\hspace {1em}验证解}{94}{section*.212}%
\contentsline {exercises}{2.4\hspace {1em}求参数}{95}{section*.213}%
\contentsline {exercises}{2.5\hspace {1em}求参数}{95}{section*.214}%
\contentsline {exercises}{2.6\hspace {1em}求参数}{95}{section*.215}%
\contentsline {exercises}{2.7\hspace {1em}函数对应微分方程}{95}{section*.216}%
\contentsline {exercises}{2.8\hspace {1em}函数对应微分方程}{95}{section*.217}%
\contentsline {exercises}{2.9\hspace {1em}曲线族对应微分方程}{96}{section*.218}%
\contentsline {exercises}{2.10\hspace {1em}曲线族对应微分方程}{96}{section*.219}%
\contentsline {exercises}{2.11}{97}{section*.221}%
\contentsline {exercises}{2.12}{97}{section*.222}%
\contentsline {exercises}{2.13}{97}{section*.223}%
\contentsline {exercises}{2.14}{98}{section*.224}%
\contentsline {exercises}{2.15}{98}{section*.228}%
\contentsline {exercises}{2.16}{99}{section*.229}%
\contentsline {exercises}{2.17}{99}{section*.230}%
\contentsline {exercises}{2.18}{100}{section*.231}%
\contentsline {exercises}{2.19}{100}{section*.232}%
\contentsline {exercises}{2.20}{100}{section*.233}%
\contentsline {exercises}{2.21}{101}{section*.234}%
\contentsline {exercises}{2.22}{102}{section*.236}%
\contentsline {exercises}{2.23}{102}{section*.238}%
\contentsline {exercises}{2.24\hspace {1em}法医学中的死亡时间推断}{103}{section*.244}%
\contentsline {exercises}{2.25\hspace {1em}相关概念}{104}{section*.245}%
\contentsline {exercises}{2.26\hspace {1em}求解方程}{104}{section*.246}%
\contentsline {exercises}{2.27\hspace {1em}求解方程}{104}{section*.247}%
\contentsline {exercises}{2.28\hspace {1em}求解方程}{105}{section*.248}%
\contentsline {exercises}{2.29\hspace {1em}求解方程}{105}{section*.249}%
\contentsline {exercises}{2.30\hspace {1em}求解齐次方程}{105}{section*.250}%
\contentsline {exercises}{2.31\hspace {1em}求解齐次方程}{106}{section*.251}%
\contentsline {exercises}{2.32\hspace {1em}求解方程}{106}{section*.252}%
\contentsline {exercises}{2.33\hspace {1em}求解方程}{106}{section*.253}%
\contentsline {exercises}{2.34\hspace {1em}求解方程}{107}{section*.254}%
\contentsline {exercises}{2.35\hspace {1em}实际应用题}{107}{section*.255}%
\contentsline {exercises}{2.36\hspace {1em}实际应用题}{107}{section*.256}%
\contentsline {exercises}{2.37\hspace {1em}实际应用题}{108}{section*.257}%
\contentsline {exercises}{2.38\hspace {1em}实际应用题}{108}{section*.258}%
\contentsline {exercises}{2.39\hspace {1em}实际应用题}{108}{section*.259}%
\contentsline {exercises}{2.40\hspace {1em}实际应用题}{108}{section*.260}%
\contentsline {exercises}{2.41\hspace {1em}求解曲线}{108}{section*.261}%
\contentsline {exercises}{2.42\hspace {1em}求解曲线}{109}{section*.262}%
\contentsline {exercises}{2.43\hspace {1em}求解曲线}{109}{section*.263}%
\contentsline {exercises}{2.44\hspace {1em}落体问题}{109}{section*.264}%
\contentsline {exercises}{2.45\hspace {1em}实际应用题}{109}{section*.265}%
\contentsline {exercises}{2.46}{112}{section*.272}%
\contentsline {exercises}{2.47}{112}{section*.273}%
\contentsline {exercises}{2.48}{112}{section*.274}%
\contentsline {exercises}{2.49\hspace {1em}质点在驱动力与阻力下的运动}{113}{section*.276}%
\contentsline {exercises}{2.50}{113}{section*.279}%
\contentsline {exercises}{2.51}{115}{section*.282}%
\contentsline {exercises}{2.52}{115}{section*.283}%
\contentsline {exercises}{2.53\hspace {1em}基础：直接套用公式或常数变易法}{116}{section*.285}%
\contentsline {exercises}{2.54\hspace {1em}基础：伯努利方程}{117}{section*.286}%
\contentsline {exercises}{2.55\hspace {1em}提高：角色互换与全微分}{118}{section*.287}%
\contentsline {exercises}{2.56\hspace {1em}提高：三角变形与全微分}{118}{section*.288}%
\contentsline {exercises}{2.57\hspace {1em}黎卡提方程}{118}{section*.289}%
\contentsline {exercises}{2.58\hspace {1em}基本概念}{119}{section*.290}%
\contentsline {exercises}{2.59\hspace {1em}一阶线性微分方程求通解}{119}{section*.291}%
\contentsline {exercises}{2.60\hspace {1em}一阶线性微分方程初值问题}{120}{section*.292}%
\contentsline {exercises}{2.61\hspace {1em}求曲线方程}{120}{section*.293}%
\contentsline {exercises}{2.62\hspace {1em}应用题: 电路模型}{121}{section*.294}%
\contentsline {exercises}{2.63\hspace {1em}溶液混合问题}{121}{section*.295}%
\contentsline {exercises}{2.64\hspace {1em}一阶线性微分方程初值问题}{122}{section*.296}%
\contentsline {exercises}{2.65\hspace {1em}求通解}{122}{section*.297}%
\contentsline {exercises}{2.66\hspace {1em}积分方程求未知函数}{122}{section*.298}%
\contentsline {exercises}{2.67\hspace {1em}积分与变量无关}{123}{section*.299}%
\contentsline {exercises}{2.68\hspace {1em}一阶线性微分方程初值问题}{124}{section*.300}%
\contentsline {exercises}{2.69\hspace {1em}伯努利方程的底层理论解剖：从积分因子到标准代换}{125}{section*.301}%
\contentsline {exercises}{2.70\hspace {1em}逐次积分}{126}{section*.304}%
\contentsline {exercises}{2.71}{127}{section*.307}%
\contentsline {exercises}{2.72}{127}{section*.308}%
\contentsline {exercises}{2.73}{128}{section*.310}%
\contentsline {exercises}{2.74}{128}{section*.311}%
\contentsline {exercises}{2.75\hspace {1em}导弹追击舰船}{128}{section*.312}%
\contentsline {exercises}{2.76\hspace {1em}悬链线的形状}{129}{section*.313}%
\contentsline {exercises}{2.77\hspace {1em}缺 $y$ 型与缺 $x$ 型}{129}{section*.314}%
\contentsline {exercises}{2.78\hspace {1em}求通解}{130}{section*.315}%
\contentsline {exercises}{2.79\hspace {1em}求初值问题}{130}{section*.316}%
\contentsline {exercises}{2.80\hspace {1em}二阶方程的初值问题}{131}{section*.317}%
\contentsline {exercises}{2.81\hspace {1em}可降阶的一阶齐次型综合应用}{131}{section*.318}%
\contentsline {exercises}{2.82\hspace {1em}缺 $x$ 型二阶方程求解}{131}{section*.319}%
\contentsline {exercises}{2.83\hspace {1em}建立运动微分方程：追击问题}{132}{section*.320}%
\contentsline {exercises}{2.84\hspace {1em}积分方程求导转化法}{132}{section*.321}%
\contentsline {exercises}{2.85\hspace {1em}物理建模与微分方程的推导}{132}{section*.322}%
\contentsline {exercises}{2.86\hspace {1em}基于牛顿第二定律降阶求解}{132}{section*.323}%
\contentsline {exercises}{2.87\hspace {1em}变加速直线运动的积分}{133}{section*.324}%
\contentsline {exercises}{2.88\hspace {1em}线性振动的物理模型}{133}{section*.325}%
\contentsline {exercises}{2.89\hspace {1em}算子的计算}{134}{section*.330}%
\contentsline {exercises}{2.90\hspace {1em}线性相关性的判别}{135}{section*.335}%
\contentsline {exercises}{2.91\hspace {1em}非齐次通解的构造}{137}{section*.339}%
\contentsline {exercises}{2.92\hspace {1em}非齐次叠加原理应用}{137}{section*.341}%
\contentsline {exercises}{2.93\hspace {1em}常数变易法的实际应用}{139}{section*.344}%
\contentsline {exercises}{2.94\hspace {1em}降阶法的应用}{141}{section*.348}%
\contentsline {exercises}{2.95\hspace {1em}基础：验证与判定}{141}{section*.349}%
\contentsline {exercises}{2.96\hspace {1em}基础：常数变易法}{142}{section*.350}%
\contentsline {exercises}{2.97\hspace {1em}提高：叠加原理的应用}{143}{section*.351}%
\contentsline {exercises}{2.98\hspace {1em}刘维尔公式的推广}{144}{section*.352}%
\contentsline {exercises}{2.99\hspace {1em}基础：概念理解}{145}{section*.354}%
\contentsline {exercises}{2.100\hspace {1em}解的验证}{145}{section*.355}%
\contentsline {exercises}{2.101\hspace {1em}含参方程的求解}{145}{section*.356}%
\contentsline {exercises}{2.102\hspace {1em}边值问题求解}{145}{section*.357}%
\contentsline {exercises}{2.103\hspace {1em}线性算子的计算}{146}{section*.358}%
\contentsline {exercises}{2.104\hspace {1em}函数组的线性相关性}{146}{section*.359}%
\contentsline {exercises}{2.105\hspace {1em}非齐次叠加原理与猜测法}{146}{section*.360}%
\contentsline {exercises}{2.106\hspace {1em}解的验证与通解构造}{146}{section*.361}%
\contentsline {exercises}{2.107\hspace {1em}积分算子的线性性证明}{147}{section*.362}%
\contentsline {exercises}{2.108\hspace {1em}物理建模：LRC电路微分方程}{147}{section*.363}%
\contentsline {exercises}{2.109\hspace {1em}物理建模：弹簧振子动力学}{147}{section*.364}%
\contentsline {exercises}{2.110\hspace {1em}根据基础解系反求微分方程}{148}{section*.365}%
\contentsline {exercises}{2.111\hspace {1em}刘维尔公式应用}{148}{section*.366}%
\contentsline {exercises}{2.112\hspace {1em}常数变易法的综合应用}{148}{section*.367}%
\contentsline {exercises}{2.113}{150}{section*.374}%
\contentsline {exercises}{2.114}{150}{section*.375}%
\contentsline {exercises}{2.115}{150}{section*.376}%
\contentsline {exercises}{2.116}{151}{section*.379}%
\contentsline {exercises}{2.117\hspace {1em}简谐运动}{151}{section*.380}%
\contentsline {exercises}{2.118\hspace {1em}阻尼振动的三种模式}{151}{section*.381}%
\contentsline {exercises}{2.119}{152}{section*.383}%
\contentsline {exercises}{2.120}{152}{section*.384}%
\contentsline {exercises}{2.121}{153}{section*.386}%
\contentsline {exercises}{2.122\hspace {1em}共振：无阻尼强迫振动}{153}{section*.387}%
\contentsline {exercises}{2.123}{154}{section*.390}%
\contentsline {exercises}{2.124\hspace {1em}积分方程转化为微分方程}{154}{section*.391}%
\contentsline {exercises}{2.125\hspace {1em}基本概念}{154}{section*.392}%
\contentsline {exercises}{2.126\hspace {1em}齐次方程通解}{155}{section*.393}%
\contentsline {exercises}{2.127\hspace {1em}齐次方程初值问题}{155}{section*.394}%
\contentsline {exercises}{2.128\hspace {1em}非齐次方程通解}{156}{section*.395}%
\contentsline {exercises}{2.129\hspace {1em}非齐次方程初值问题}{157}{section*.396}%
\contentsline {exercises}{2.130\hspace {1em}含参方程的通解}{158}{section*.397}%
\contentsline {exercises}{2.131\hspace {1em}Euler方程求解}{159}{section*.398}%
\contentsline {exercises}{2.132\hspace {1em}Euler方程初值问题}{160}{section*.399}%
\contentsline {exercises}{2.133\hspace {1em}无阻尼自由振动物理建模}{160}{section*.400}%
\contentsline {exercises}{2.134\hspace {1em}阻尼自由振动物理建模}{160}{section*.401}%
\contentsline {exercises}{2.135\hspace {1em}利用切线条件的非齐次方程初值问题}{161}{section*.402}%
\contentsline {exercises}{2.136\hspace {1em}变加速力学建模：链条滑落}{161}{section*.403}%
\contentsline {exercises}{2.137\hspace {1em}平衡位置的改变及振动建模}{162}{section*.404}%
\contentsline {exercises}{2.138\hspace {1em}一阶速度模型的降阶求解}{162}{section*.405}%
\contentsline {exercises}{2.139\hspace {1em}频率计算（保留重力加速度符号 $g$）}{163}{section*.406}%
\contentsline {exercises}{2.140\hspace {1em}共振与受迫振动建模（保留符号 $g$）}{163}{section*.407}%
\contentsline {exercises}{2.141\hspace {1em}积分微分方程转化为常系数方程}{164}{section*.408}%
\contentsline {exercises}{2.142\hspace {1em}消元法 I：重根情形}{167}{section*.417}%
\contentsline {exercises}{2.143\hspace {1em}消元法 II：带初值条件的非齐次型转化}{167}{section*.418}%
\contentsline {exercises}{2.144\hspace {1em}基础：概念辨析}{168}{section*.419}%
\contentsline {exercises}{2.145\hspace {1em}基础：消元法练习}{168}{section*.420}%
\contentsline {exercises}{2.146\hspace {1em}提高：非齐次方程组}{169}{section*.421}%
\contentsline {exercises}{2.147\hspace {1em}解微分方程组综合}{169}{section*.422}%
\contentsline {exercises}{2.148\hspace {1em}微分方程组物理建模：炮弹受阻运动}{170}{section*.423}%
\contentsline {exercises}{2.149\hspace {1em}有心力场中的粒子轨迹}{170}{section*.424}%
\contentsline {exercises}{2.150\hspace {1em}基本概念与方程求解}{171}{section*.425}%
\contentsline {exercises}{2.151\hspace {1em}微分方程概念辨析}{171}{section*.426}%
\contentsline {exercises}{2.152\hspace {1em}人口增长模型}{173}{section*.427}%
\contentsline {exercises}{2.153\hspace {1em}一阶线性微分方程解的结构}{173}{section*.428}%
\contentsline {exercises}{2.154\hspace {1em}Logistic 模型应用}{173}{section*.429}%
\contentsline {exercises}{2.155\hspace {1em}微分方程的几何应用}{174}{section*.430}%
\contentsline {exercises}{2.156\hspace {1em}微分方程在物理化学中的应用}{174}{section*.431}%
\contentsline {exercises}{2.157\hspace {1em}动力学与微分方程}{174}{section*.432}%
\contentsline {exercises}{2.158\hspace {1em}常系数线性非齐次方程的特解与通解}{175}{section*.433}%
\contentsline {exercises}{2.159\hspace {1em}二阶齐次方程的初值问题}{175}{section*.434}%
\contentsline {exercises}{2.160\hspace {1em}自变量与因变量互换求解}{176}{section*.435}%
\contentsline {exercises}{2.161\hspace {1em}一阶线性方程与积分不等式}{176}{section*.436}%
\contentsline {exercises}{2.162\hspace {1em}微分不等式比较定理}{176}{section*.437}%
\contentsline {exercises}{2.163\hspace {1em}二阶微分方程解的单调性分析}{177}{section*.438}%
\contentsline {exercises}{2.164\hspace {1em}由函数方程导出微分方程}{177}{section*.439}%
\contentsline {exercises}{2.165\hspace {1em}积微分方程求解}{177}{section*.440}%
\contentsline {exercises}{2.166\hspace {1em}变上限积分方程求解}{178}{section*.441}%
\contentsline {exercises}{2.167\hspace {1em}含卷积的积分方程求解}{178}{section*.442}%
\contentsline {exercises}{3.1\hspace {1em}低维特例}{200}{section*.446}%
\contentsline {exercises}{3.2\hspace {1em}反三角不等式 / Reverse Triangle Inequality}{203}{section*.475}%
\contentsline {exercises}{3.3\hspace {1em}开球是区域}{204}{section*.485}%
\contentsline {exercises}{3.4\hspace {1em}开但不连通的集合}{205}{section*.486}%
\contentsline {exercises}{3.5\hspace {1em}基本概念问答}{205}{section*.487}%
\contentsline {exercises}{3.6\hspace {1em}范数不等式的证明与几何意义}{206}{section*.488}%
\contentsline {exercises}{3.7\hspace {1em}闭集的判定}{206}{section*.489}%
\contentsline {exercises}{3.8\hspace {1em}点集拓扑基本概念的计算}{207}{section*.490}%
\contentsline {exercises}{3.9\hspace {1em}开集性质的证明}{207}{section*.491}%
\contentsline {exercises}{3.10\hspace {1em}邻域概念的高维推广}{208}{section*.492}%
\contentsline {exercises}{3.11\hspace {1em}地表温度模型}{209}{section*.494}%
\contentsline {exercises}{3.12\hspace {1em}求二元函数的定义域}{209}{section*.495}%
\contentsline {exercises}{3.13\hspace {1em}双曲抛物面}{210}{section*.496}%
\contentsline {exercises}{3.14\hspace {1em}旋转抛物面的等高线}{210}{section*.498}%
\contentsline {exercises}{3.15\hspace {1em}地形图的等高线解读}{210}{section*.499}%
\contentsline {exercises}{3.16\hspace {1em}经济学中的等产量曲线}{210}{section*.500}%
\contentsline {exercises}{3.17\hspace {1em}球面等位面族}{211}{section*.502}%
\contentsline {exercises}{3.18\hspace {1em}利用不等式放缩求极限}{212}{section*.504}%
\contentsline {exercises}{3.19\hspace {1em}沿不同直线路径极限不同}{213}{section*.506}%
\contentsline {exercises}{3.20\hspace {1em}直线路径一致但曲线路径不一致}{213}{section*.507}%
\contentsline {exercises}{3.21\hspace {1em}二重极限不存在但累次极限存在}{214}{section*.509}%
\contentsline {exercises}{3.22\hspace {1em}二重极限存在但累次极限不全存在}{214}{section*.510}%
\contentsline {exercises}{3.23\hspace {1em}基本连续函数类}{215}{section*.513}%
\contentsline {exercises}{3.24\hspace {1em}可去间断点}{215}{section*.514}%
\contentsline {exercises}{3.25\hspace {1em}复合函数的连续性}{216}{section*.515}%
\contentsline {exercises}{3.26\hspace {1em}边缘连续但不整体连续}{216}{section*.516}%
\contentsline {exercises}{3.27\hspace {1em}最大值与一致连续性}{217}{section*.521}%
\contentsline {exercises}{3.28\hspace {1em}三角函数 + 代数放缩}{218}{section*.522}%
\contentsline {exercises}{3.29\hspace {1em}含分段定义的极限}{219}{section*.523}%
\contentsline {exercises}{3.30\hspace {1em}幂指型极限}{219}{section*.524}%
\contentsline {exercises}{3.31\hspace {1em}等价无穷小的应用}{219}{section*.525}%
\contentsline {exercises}{3.32\hspace {1em}基础：定义域与图像}{220}{section*.526}%
\contentsline {exercises}{3.33\hspace {1em}基础：极限计算（夹逼法）}{221}{section*.527}%
\contentsline {exercises}{3.34\hspace {1em}基础：极限存在性判定}{221}{section*.528}%
\contentsline {exercises}{3.35\hspace {1em}提高：累次极限与二重极限}{222}{section*.529}%
\contentsline {exercises}{3.36\hspace {1em}提高：连续性综合}{222}{section*.530}%
\contentsline {exercises}{3.37\hspace {1em}基本概念问答}{223}{section*.531}%
\contentsline {exercises}{3.38\hspace {1em}求定义域}{224}{section*.532}%
\contentsline {exercises}{3.39\hspace {1em}齐次函数性质}{224}{section*.533}%
\contentsline {exercises}{3.40\hspace {1em}二元函数的辨析}{224}{section*.534}%
\contentsline {exercises}{3.41\hspace {1em}构造函数表达式}{225}{section*.535}%
\contentsline {exercises}{3.42\hspace {1em}多元函数极限计算}{225}{section*.536}%
\contentsline {exercises}{3.43\hspace {1em}连续性判定}{225}{section*.537}%
\contentsline {exercises}{3.44\hspace {1em}求间断点集}{226}{section*.538}%
\contentsline {exercises}{3.45\hspace {1em}实际问题中的极限}{226}{section*.539}%
\contentsline {exercises}{3.46\hspace {1em}绘制等高线}{227}{section*.540}%
\contentsline {exercises}{3.47\hspace {1em}求解等位面}{227}{section*.541}%
\contentsline {exercises}{3.48\hspace {1em}三元函数概念推广}{227}{section*.542}%
\contentsline {exercises}{3.49\hspace {1em}证明极限不存在}{228}{section*.543}%
\contentsline {exercises}{3.50\hspace {1em}方向导数的直接计算}{229}{section*.545}%
\contentsline {exercises}{3.51\hspace {1em}在某点处求偏导数值}{230}{section*.548}%
\contentsline {exercises}{3.52\hspace {1em}求偏导函数（解析表达式）}{230}{section*.549}%
\contentsline {exercises}{3.53\hspace {1em}复合函数的偏导数}{230}{section*.550}%
\contentsline {exercises}{3.54\hspace {1em}仅在某些方向存在方向导数}{231}{section*.551}%
\contentsline {exercises}{3.55\hspace {1em}证明某函数在原点可微}{232}{section*.554}%
\contentsline {exercises}{3.56\hspace {1em}偏导存在但不可微}{234}{section*.556}%
\contentsline {exercises}{3.57\hspace {1em}可微但偏导数不连续}{235}{section*.559}%
\contentsline {exercises}{3.58\hspace {1em}多项式的全微分}{236}{section*.561}%
\contentsline {exercises}{3.59\hspace {1em}混合型函数的全微分}{236}{section*.562}%
\contentsline {exercises}{3.60\hspace {1em}利用全微分做近似计算}{237}{section*.563}%
\contentsline {exercises}{3.61\hspace {1em}方向导数与偏导数的计算}{237}{section*.564}%
\contentsline {exercises}{3.62\hspace {1em}可微性判定}{237}{section*.565}%
\contentsline {exercises}{3.63\hspace {1em}偏导数连续性的分析}{238}{section*.566}%
\contentsline {exercises}{3.64\hspace {1em}方向导数与梯度的关系预告}{238}{section*.567}%
\contentsline {exercises}{3.65\hspace {1em}基本概念问答}{239}{section*.568}%
\contentsline {exercises}{3.66\hspace {1em}偏导数的计算}{239}{section*.569}%
\contentsline {exercises}{3.67\hspace {1em}指定点的偏导数计算}{240}{section*.570}%
\contentsline {exercises}{3.68\hspace {1em}分段函数的偏导数}{240}{section*.571}%
\contentsline {exercises}{3.69\hspace {1em}多元复合函数的偏导数}{241}{section*.572}%
\contentsline {exercises}{3.70\hspace {1em}全微分的计算}{241}{section*.573}%
\contentsline {exercises}{3.71\hspace {1em}指定点的全微分}{241}{section*.574}%
\contentsline {exercises}{3.72\hspace {1em}可微性判定与偏导数有界性}{242}{section*.575}%
\contentsline {exercises}{3.73\hspace {1em}偏导数的计算与求导法则}{242}{section*.576}%
\contentsline {exercises}{3.74\hspace {1em}分段函数在指定点的偏导数}{243}{section*.577}%
\contentsline {exercises}{3.75\hspace {1em}全微分近似值计算}{243}{section*.578}%
\contentsline {exercises}{3.76\hspace {1em}偏导数不连续但可微的证明}{244}{section*.579}%
\contentsline {exercises}{3.77\hspace {1em}绝对值与函数可微性}{244}{section*.580}%
\contentsline {exercises}{3.78\hspace {1em}空间螺旋线}{246}{section*.583}%
\contentsline {exercises}{3.79\hspace {1em}一元向量函数的导数——曲线速度}{249}{section*.591}%
\contentsline {exercises}{3.80\hspace {1em}螺旋线的速度向量}{250}{section*.592}%
\contentsline {exercises}{3.81\hspace {1em}Jacobian 矩阵的完整计算}{250}{section*.593}%
\contentsline {exercises}{3.82\hspace {1em}基础：向量值函数的极限与连续}{251}{section*.595}%
\contentsline {exercises}{3.83\hspace {1em}基础：Jacobian 矩阵计算}{252}{section*.596}%
\contentsline {exercises}{3.84\hspace {1em}提高：极坐标变换的 Jacobian}{252}{section*.597}%
\contentsline {exercises}{3.85\hspace {1em}Jacobian 行列式与坐标变换}{253}{section*.598}%
\contentsline {exercises}{3.86\hspace {1em}概念与基本性质问答}{254}{section*.599}%
\contentsline {exercises}{3.87\hspace {1em}Jacobian 矩阵计算（二维）}{254}{section*.600}%
\contentsline {exercises}{3.88\hspace {1em}点处 Jacobian 矩阵计算}{254}{section*.601}%
\contentsline {exercises}{3.89\hspace {1em}复杂函数的点处 Jacobian 矩阵计算}{255}{section*.602}%
\contentsline {exercises}{3.90\hspace {1em}一元复合：中间变量含 $t$}{259}{section*.611}%
\contentsline {exercises}{3.91\hspace {1em}二元复合：中间变量含 $u,v$}{259}{section*.612}%
\contentsline {exercises}{3.92\hspace {1em}抽象复合函数的偏导数}{259}{section*.613}%
\contentsline {exercises}{3.93\hspace {1em}利用全微分形式不变性求偏导}{260}{section*.616}%
\contentsline {exercises}{3.94\hspace {1em}三元函数的全微分求偏导}{261}{section*.617}%
\contentsline {exercises}{3.95\hspace {1em}二阶偏导数的完整计算}{263}{section*.623}%
\contentsline {exercises}{3.96\hspace {1em}arctan 的二阶偏导数}{263}{section*.624}%
\contentsline {exercises}{3.97\hspace {1em}抽象函数的二阶偏导数}{263}{section*.625}%
\contentsline {exercises}{3.98\hspace {1em}另一个抽象复合函数}{264}{section*.626}%
\contentsline {exercises}{3.99\hspace {1em}二阶全微分的计算}{265}{section*.628}%
\contentsline {exercises}{3.100\hspace {1em}混合偏导数不相等}{265}{section*.629}%
\contentsline {exercises}{3.101\hspace {1em}基本概念问答}{266}{section*.630}%
\contentsline {exercises}{3.102\hspace {1em}链式法则求一阶导数}{267}{section*.631}%
\contentsline {exercises}{3.103\hspace {1em}链式法则求偏导数}{268}{section*.632}%
\contentsline {exercises}{3.104\hspace {1em}抽象函数链式法则推导}{269}{section*.633}%
\contentsline {exercises}{3.105\hspace {1em}点处偏导数与全导数计算}{269}{section*.634}%
\contentsline {exercises}{3.106\hspace {1em}抽象复合函数求导}{269}{section*.635}%
\contentsline {exercises}{3.107\hspace {1em}求具体函数的二阶偏导数}{270}{section*.636}%
\contentsline {exercises}{3.108\hspace {1em}二阶偏导数在原点的值}{270}{section*.637}%
\contentsline {exercises}{3.109\hspace {1em}偏微分方程待定常数}{271}{section*.638}%
\contentsline {exercises}{3.110\hspace {1em}验证偏微分方程}{271}{section*.639}%
\contentsline {exercises}{3.111\hspace {1em}抽象函数的二阶偏导数}{272}{section*.640}%
\contentsline {exercises}{3.112\hspace {1em}混合偏导数不相等}{273}{section*.641}%
\contentsline {exercises}{3.113\hspace {1em}欧拉齐次函数定理}{274}{section*.642}%
\contentsline {exercises}{3.114\hspace {1em}抽象函数验证偏微分方程}{274}{section*.643}%
\contentsline {exercises}{3.115\hspace {1em}范数函数的梯度}{278}{section*.649}%
\contentsline {exercises}{3.116\hspace {1em}沿特定方向的方向导数}{278}{section*.650}%
\contentsline {exercises}{3.117\hspace {1em}给定角度}{278}{section*.651}%
\contentsline {exercises}{3.118\hspace {1em}梯度为零的方向导数}{279}{section*.652}%
\contentsline {exercises}{3.119\hspace {1em}基本概念问答}{280}{section*.653}%
\contentsline {exercises}{3.120\hspace {1em}利用方向角计算方向导数}{280}{section*.654}%
\contentsline {exercises}{3.121\hspace {1em}计算具体点的梯度}{280}{section*.655}%
\contentsline {exercises}{3.122\hspace {1em}指定向量方向上的方向导数}{281}{section*.656}%
\contentsline {exercises}{3.123\hspace {1em}三元函数的梯度}{281}{section*.657}%
\contentsline {exercises}{3.124\hspace {1em}三元函数在多个方向的方向导数}{281}{section*.658}%
\contentsline {exercises}{3.125\hspace {1em}方向导数为零的几何探究}{282}{section*.659}%
\contentsline {exercises}{3.126\hspace {1em}梯度的几何与物理综合应用}{282}{section*.660}%
\contentsline {exercises}{3.127\hspace {1em}最速上升方向求解}{283}{section*.661}%
\contentsline {exercises}{3.128\hspace {1em}最速下降方向求解}{283}{section*.662}%
\contentsline {exercises}{3.129\hspace {1em}梯度与等高线正交性}{284}{section*.663}%
\contentsline {exercises}{3.130\hspace {1em}向径表示法计算梯度}{284}{section*.664}%
\contentsline {exercises}{3.131\hspace {1em}温度场的方向寻优实际应用}{284}{section*.665}%
\contentsline {exercises}{3.132\hspace {1em}曲面高程函数的最速下降}{285}{section*.666}%
\contentsline {exercises}{3.133\hspace {1em}单位圆周上的隐函数}{286}{section*.668}%
\contentsline {exercises}{3.134\hspace {1em}隐函数的全微分}{289}{section*.673}%
\contentsline {exercises}{3.135\hspace {1em}线性方程组的隐函数}{292}{section*.679}%
\contentsline {exercises}{3.136\hspace {1em}非线性方程组的隐函数}{293}{section*.680}%
\contentsline {exercises}{3.137\hspace {1em}隐函数的基本概念}{294}{section*.681}%
\contentsline {exercises}{3.138\hspace {1em}单方程隐函数求导}{294}{section*.682}%
\contentsline {exercises}{3.139\hspace {1em}三元单方程隐函数的二阶偏导数}{295}{section*.683}%
\contentsline {exercises}{3.140\hspace {1em}方程组隐函数求导}{296}{section*.684}%
\contentsline {exercises}{3.141\hspace {1em}抽象隐函数求导}{296}{section*.685}%
\contentsline {exercises}{3.142\hspace {1em}抽象隐函数求导二}{296}{section*.686}%
\contentsline {exercises}{3.143\hspace {1em}隐函数偏导数的轮换对称性}{297}{section*.687}%
\contentsline {exercises}{3.144\hspace {1em}方程组隐函数的高阶导数}{297}{section*.688}%
\contentsline {exercises}{3.145\hspace {1em}抽象方程组隐函数求导}{297}{section*.689}%
\contentsline {exercises}{3.146\hspace {1em}线性近似计算}{298}{section*.690}%
\contentsline {exercises}{3.147\hspace {1em}基础：Taylor 展开计算}{302}{section*.696}%
\contentsline {exercises}{3.148\hspace {1em}提高：三元函数的高阶展开}{303}{section*.697}%
\contentsline {exercises}{3.149\hspace {1em}Taylor 级数的收敛性与解析延拓}{304}{section*.698}%
\contentsline {exercises}{3.150\hspace {1em}基本 Taylor 展开一}{304}{section*.699}%
\contentsline {exercises}{3.151\hspace {1em}基本 Taylor 展开二}{304}{section*.700}%
\contentsline {exercises}{3.152\hspace {1em}一阶 Taylor 近似应用一}{305}{section*.701}%
\contentsline {exercises}{3.153\hspace {1em}一阶 Taylor 近似应用二}{305}{section*.702}%
\contentsline {exercises}{3.154\hspace {1em}抽象函数的一阶 Taylor 多项式}{305}{section*.703}%
\contentsline {exercises}{3.155\hspace {1em}纸箱容积近似计算}{306}{section*.704}%
\contentsline {exercises}{3.156\hspace {1em}奇点处切线行为}{308}{section*.708}%
\contentsline {exercises}{3.157\hspace {1em}参数曲线的基本计算}{309}{section*.709}%
\contentsline {exercises}{3.158\hspace {1em}显式曲线的切线与法平面}{309}{section*.712}%
\contentsline {exercises}{3.159\hspace {1em}两柱面交线的切线与法平面}{310}{section*.713}%
\contentsline {exercises}{3.160\hspace {1em}显式曲面：反正切曲面}{315}{section*.720}%
\contentsline {exercises}{3.161\hspace {1em}隐式曲面：椭球面}{315}{section*.721}%
\contentsline {exercises}{3.162\hspace {1em}曲线切向量的基本计算}{316}{section*.722}%
\contentsline {exercises}{3.163\hspace {1em}切线与法平面的几何计算}{316}{section*.723}%
\contentsline {exercises}{3.164\hspace {1em}寻找满足特定切线条件的点}{317}{section*.724}%
\contentsline {exercises}{3.165\hspace {1em}隐式交线切线一}{317}{section*.725}%
\contentsline {exercises}{3.166\hspace {1em}隐式交线切线二}{317}{section*.726}%
\contentsline {exercises}{3.167\hspace {1em}曲面法向量的求解}{317}{section*.727}%
\contentsline {exercises}{3.168\hspace {1em}综合求切平面和法线方程}{318}{section*.728}%
\contentsline {exercises}{3.169\hspace {1em}法向量平行应用}{318}{section*.729}%
\contentsline {exercises}{3.170\hspace {1em}曲线与曲面交角的证明}{319}{section*.730}%
\contentsline {exercises}{3.171\hspace {1em}求两曲面交角}{319}{section*.731}%
\contentsline {exercises}{3.172\hspace {1em}曲面切平面与两平面的垂直关系}{320}{section*.732}%
\contentsline {exercises}{3.173\hspace {1em}抽象曲面切平面的几何特性推导}{320}{section*.733}%
\contentsline {exercises}{3.174\hspace {1em}求驻点——二次函数}{322}{section*.737}%
\contentsline {exercises}{3.175\hspace {1em}鞍点的典型例子}{322}{section*.738}%
\contentsline {exercises}{3.176\hspace {1em}退化的 Hesse 判别：$\Delta =0$ 的三种可能性}{325}{section*.745}%
\contentsline {exercises}{3.177\hspace {1em}含三次项的多项式函数}{325}{section*.746}%
\contentsline {exercises}{3.178\hspace {1em}超越函数的无穷多极值点}{325}{section*.747}%
\contentsline {exercises}{3.179\hspace {1em}"猴鞍" 点（Monkey Saddle）}{326}{section*.748}%
\contentsline {exercises}{3.180\hspace {1em}提高：Hesse 矩阵与极值判定}{326}{section*.749}%
\contentsline {exercises}{3.181\hspace {1em}多边形域上线性函数的最值}{327}{section*.751}%
\contentsline {exercises}{3.182\hspace {1em}思考题：三角函数在多边形域上的最值}{327}{section*.752}%
\contentsline {exercises}{3.183\hspace {1em}最小二乘直线拟合——完整推导}{328}{section*.754}%
\contentsline {exercises}{3.184\hspace {1em}基础：求驻点与极值判定}{329}{section*.756}%
\contentsline {exercises}{3.185\hspace {1em}基础：Hesse 判别法熟练运用}{330}{section*.757}%
\contentsline {exercises}{3.186\hspace {1em}提高：闭域上的最值}{330}{section*.758}%
\contentsline {exercises}{3.187\hspace {1em}提高：最小二乘法的推广}{331}{section*.759}%
\contentsline {exercises}{3.188\hspace {1em}概念问答}{332}{section*.760}%
\contentsline {exercises}{3.189\hspace {1em}临界点的分类}{332}{section*.761}%
\contentsline {exercises}{3.190\hspace {1em}各类函数的极值判定}{333}{section*.762}%
\contentsline {exercises}{3.191\hspace {1em}极值点与鞍点的求解}{334}{section*.763}%
\contentsline {exercises}{3.192\hspace {1em}超越函数的极值特性证明}{335}{section*.764}%
\contentsline {exercises}{3.193\hspace {1em}有界闭区域求最值}{335}{section*.765}%
\contentsline {exercises}{3.194\hspace {1em}利用最小二乘法进行线性拟合}{336}{section*.766}%
\contentsline {exercises}{3.195\hspace {1em}实际问题中的条件最值}{336}{section*.767}%
\contentsline {exercises}{3.196\hspace {1em}含指数与三角的极值判定}{337}{section*.768}%
\contentsline {exercises}{3.197\hspace {1em}二阶曲面的隐函数极值一}{337}{section*.769}%
\contentsline {exercises}{3.198\hspace {1em}三角形面积最大值}{337}{section*.770}%
\contentsline {exercises}{3.199\hspace {1em}积分求极值}{338}{section*.771}%
\contentsline {exercises}{3.200\hspace {1em}圆周的梯度法向量}{339}{section*.772}%
\contentsline {exercises}{3.201\hspace {1em}长方体的表面积最小化}{340}{section*.773}%
\contentsline {exercises}{3.202\hspace {1em}圆周上的乘积极值}{341}{section*.776}%
\contentsline {exercises}{3.203\hspace {1em}长方体表面积的 Lagrange 解法}{343}{section*.777}%
\contentsline {exercises}{3.204\hspace {1em}算术--几何平均不等式的最优化证明}{343}{section*.778}%
\contentsline {exercises}{3.205\hspace {1em}基础：单约束 Lagrange 乘数法}{344}{section*.779}%
\contentsline {exercises}{3.206\hspace {1em}基础：三维单约束问题}{345}{section*.780}%
\contentsline {exercises}{3.207\hspace {1em}提高：双约束 Lagrange 乘数法}{346}{section*.781}%
\contentsline {exercises}{3.208\hspace {1em}KKT 条件与不等式约束预告}{346}{section*.782}%
\contentsline {exercises}{3.209\hspace {1em}概念问答}{347}{section*.783}%
\contentsline {exercises}{3.210\hspace {1em}拉格朗日乘数法求条件极值}{348}{section*.784}%
\contentsline {exercises}{3.211\hspace {1em}几何约束最优化一}{349}{section*.785}%
\contentsline {exercises}{3.212\hspace {1em}几何约束最优化二}{349}{section*.786}%
\contentsline {exercises}{3.213\hspace {1em}距离最小化}{349}{section*.787}%
\contentsline {exercises}{3.214\hspace {1em}成本极值}{350}{section*.788}%
\contentsline {exercises}{3.215\hspace {1em}闭区域最值}{351}{section*.789}%
\contentsline {exercises}{3.216\hspace {1em}几何极值应用}{351}{section*.790}%
\contentsline {exercises}{3.217\hspace {1em}切平面构成的体积最值}{351}{section*.791}%
\contentsline {exercises}{3.218\hspace {1em}Laplace 方程的基本解}{353}{section*.793}%
\contentsline {exercises}{3.219\hspace {1em}一维波动方程的通解验证}{354}{section*.794}%
\contentsline {exercises}{3.220\hspace {1em}隐函数形式的 PDE 恒等式}{354}{section*.795}%
\contentsline {exercises}{3.221\hspace {1em}一般变量替换下的 PDE 变换}{357}{section*.806}%
\contentsline {exercises}{3.222\hspace {1em}PDE 验证}{358}{section*.807}%
\contentsline {exercises}{3.223\hspace {1em}坐标变换}{359}{section*.808}%
\contentsline {exercises}{3.224\hspace {1em}隐函数 PDE 与变量替换的综合运用}{360}{section*.809}%
\contentsline {exercises}{3.225\hspace {1em}柱坐标系下的 Laplace 算子}{362}{section*.810}%
\contentsline {exercises}{3.226\hspace {1em}特征线变换下的波动方程}{362}{section*.811}%
\contentsline {exercises}{3.227\hspace {1em}复合函数、极限与间断点}{362}{section*.812}%
\contentsline {exercises}{3.228\hspace {1em}极值、条件极值与曲面几何}{363}{section*.813}%
\contentsline {exercises}{3.229\hspace {1em}函数性质、连续性与可微性}{364}{section*.814}%
\contentsline {exercises}{3.230\hspace {1em}极值判定、优化问题与几何应用}{366}{section*.815}%
\contentsline {exercises}{3.231\hspace {1em}多元函数极限的计算}{368}{section*.816}%
\contentsline {exercises}{3.232\hspace {1em}分段函数的连续性分析}{368}{section*.817}%
\contentsline {exercises}{3.233\hspace {1em}可微性、偏导数与方向导数的关系}{369}{section*.818}%
\contentsline {exercises}{3.234\hspace {1em}方向导数与偏导数存在性的关系}{369}{section*.819}%
\contentsline {exercises}{3.235\hspace {1em}隐函数求导公式的验证}{369}{section*.820}%
\contentsline {exercises}{3.236\hspace {1em}Euler 齐次函数定理}{370}{section*.821}%
\contentsline {exercises}{3.237\hspace {1em}混合偏导数的链式法则}{370}{section*.822}%
\contentsline {exercises}{3.238\hspace {1em}全导数的树状链式法则}{370}{section*.823}%
\contentsline {exercises}{3.239\hspace {1em}通过 PDE 确定函数形式}{370}{section*.824}%
\contentsline {exercises}{3.240\hspace {1em}隐函数组的全导数}{371}{section*.825}%
\contentsline {exercises}{3.241\hspace {1em}柱坐标变换下的二阶偏导数}{371}{section*.826}%
\contentsline {exercises}{3.242\hspace {1em}方向导数的基本计算}{371}{section*.827}%
\contentsline {exercises}{3.243\hspace {1em}梯度与方向导数的联合计算}{371}{section*.828}%
\contentsline {exercises}{3.244\hspace {1em}Laplace 方程的坐标不变性}{372}{section*.829}%
\contentsline {exercises}{3.245\hspace {1em}多元函数的极值计算}{372}{section*.830}%
\contentsline {exercises}{3.246\hspace {1em}隐函数确定的极值}{372}{section*.831}%
\contentsline {exercises}{3.247\hspace {1em}植物生长率的优化 —— 二元二次模型}{373}{section*.832}%
\contentsline {exercises}{3.248\hspace {1em}点到空间曲线的最短距离}{373}{section*.833}%
\contentsline {exercises}{3.249\hspace {1em}椭圆面积的最小化}{373}{section*.834}%
\contentsline {exercises}{3.250\hspace {1em}AM--GM 不等式的 Lagrange 乘子法证明}{374}{section*.835}%
\contentsline {exercises}{3.251\hspace {1em}含绝对值项的不等式证明}{374}{section*.836}%
\contentsline {exercises}{3.252\hspace {1em}对数函数在球面上的极值与 AM--GM 推广}{374}{section*.837}%
\contentsline {exercises}{3.253\hspace {1em}圆柱螺旋线的切线几何性质}{374}{section*.838}%
\contentsline {exercises}{3.254\hspace {1em}球面上的定向曲线构造}{375}{section*.839}%
\contentsline {exercises}{3.255\hspace {1em}梯度作为等位面的法向量 —— 几何视角的严格证明}{375}{section*.840}%
\contentsline {exercises}{3.256\hspace {1em}椭球面的平行切平面族}{375}{section*.841}%
\contentsline {exercises}{3.257\hspace {1em}过直线的切平面}{375}{section*.842}%
\contentsline {exercises}{3.258\hspace {1em}外法向量的方向导数}{376}{section*.843}%
\contentsline {exercises}{3.259\hspace {1em}平移变换下切平面过定点}{376}{section*.844}%
\contentsline {exercises}{4.1\hspace {1em}不可积函数的反例}{390}{section*.850}%
\contentsline {exercises}{4.2\hspace {1em}利用几何意义免计算求积分}{391}{section*.851}%
\contentsline {exercises}{4.3\hspace {1em}利用估值定理估计积分范围}{391}{section*.852}%
\contentsline {exercises}{4.4\hspace {1em}中值定理与极限的综合应用}{391}{section*.853}%
\contentsline {exercises}{4.5\hspace {1em}基本概念简答}{392}{section*.854}%
\contentsline {exercises}{4.6\hspace {1em}物理应用：薄片质量的积分建模}{392}{section*.855}%
\contentsline {exercises}{4.7\hspace {1em}积分表达式的实际意义识别}{392}{section*.856}%
\contentsline {exercises}{4.8\hspace {1em}利用对称性判定积分符号}{393}{section*.857}%
\contentsline {exercises}{4.9\hspace {1em}积分绝对值不等式的严谨证明}{394}{section*.858}%
\contentsline {exercises}{4.10\hspace {1em}利用最值估计比较积分大小}{394}{section*.859}%
\contentsline {exercises}{4.11\hspace {1em}矩形区域下的直接计算}{397}{section*.863}%
\contentsline {exercises}{4.12\hspace {1em}复杂区域的类型划分}{397}{section*.864}%
\contentsline {exercises}{4.13\hspace {1em}多视角累次积分计算}{398}{section*.865}%
\contentsline {exercises}{4.14\hspace {1em}不可积函数的积分次序选择}{398}{section*.866}%
\contentsline {exercises}{4.15\hspace {1em}累次积分的次序交换}{399}{section*.867}%
\contentsline {exercises}{4.16\hspace {1em}利用对称性简化积分计算}{400}{section*.868}%
\contentsline {exercises}{4.17\hspace {1em}引例：直角坐标切片法的局限性}{401}{section*.869}%
\contentsline {exercises}{4.18\hspace {1em}极坐标变换的面积微元推导}{402}{section*.872}%
\contentsline {exercises}{4.19\hspace {1em}极坐标与高斯积分计算}{402}{section*.873}%
\contentsline {exercises}{4.20\hspace {1em}偏心圆域的极坐标积分}{403}{section*.874}%
\contentsline {exercises}{4.21\hspace {1em}累次积分的转换与表达}{404}{section*.875}%
\contentsline {exercises}{4.22\hspace {1em}多重区域的积分限安置}{404}{section*.876}%
\contentsline {exercises}{4.23\hspace {1em}直接计算二重积分}{406}{section*.877}%
\contentsline {exercises}{4.24\hspace {1em}累次积分计算}{407}{section*.878}%
\contentsline {exercises}{4.25\hspace {1em}交换积分次序并计算}{408}{section*.879}%
\contentsline {exercises}{4.26\hspace {1em}含有绝对值的二重积分}{409}{section*.880}%
\contentsline {exercises}{4.27\hspace {1em}极坐标与绝对值的综合应用}{409}{section*.881}%
\contentsline {exercises}{4.28\hspace {1em}利用区域结构简化凑微分}{410}{section*.882}%
\contentsline {exercises}{4.29\hspace {1em}极坐标常数限条件分析}{410}{section*.883}%
\contentsline {exercises}{4.30\hspace {1em}极坐标积分基础训练}{410}{section*.884}%
\contentsline {exercises}{4.31\hspace {1em}利用对称性判定等式}{411}{section*.885}%
\contentsline {exercises}{4.32\hspace {1em}超越区域上的常规运算}{411}{section*.886}%
\contentsline {exercises}{4.33\hspace {1em}转换直角坐标区域至极坐标系}{412}{section*.887}%
\contentsline {exercises}{4.34\hspace {1em}累次积分的坐标系转换}{412}{section*.888}%
\contentsline {exercises}{4.35\hspace {1em}利用极坐标计算累次积分}{413}{section*.889}%
\contentsline {exercises}{4.36\hspace {1em}证明积分恒等式(狄利克雷公式特例)}{413}{section*.890}%
\contentsline {exercises}{4.37\hspace {1em}利用雅可比行列式的一般换元法}{413}{section*.891}%
\contentsline {exercises}{4.38\hspace {1em}半无界扇形区域积分}{414}{section*.895}%
\contentsline {exercises}{4.39\hspace {1em}全平面高斯积分与概率积分推导}{415}{section*.896}%
\contentsline {exercises}{4.40\hspace {1em}含 $\min $ 函数的全平面反常积分（直角坐标法）}{415}{section*.897}%
\contentsline {exercises}{4.41\hspace {1em}无界圆外区域的广义积分}{416}{section*.898}%
\contentsline {exercises}{4.42\hspace {1em}受抛物线约束的无界区域积分}{416}{section*.899}%
\contentsline {exercises}{4.43\hspace {1em}含 $\min $ 函数的全平面反常积分（极坐标替代解法）}{416}{section*.900}%
\contentsline {exercises}{4.44\hspace {1em}利用两种投影法计算四面体积分}{418}{section*.904}%
\contentsline {exercises}{4.45\hspace {1em}利用对称性简化椭球体积分}{418}{section*.905}%
\contentsline {exercises}{4.46\hspace {1em}柱坐标下抛物面与球面的结合}{419}{section*.907}%
\contentsline {exercises}{4.47\hspace {1em}球坐标下计算锥面与球面间的积分}{420}{section*.908}%
\contentsline {exercises}{4.48\hspace {1em}在直角坐标系下化为累次积分}{421}{section*.909}%
\contentsline {exercises}{4.49\hspace {1em}在柱坐标系下化为累次积分}{421}{section*.910}%
\contentsline {exercises}{4.50\hspace {1em}在球坐标系下化为累次积分}{422}{section*.911}%
\contentsline {exercises}{4.51\hspace {1em}三重积分的常规计算}{423}{section*.912}%
\contentsline {exercises}{4.52\hspace {1em}柱坐标系下的三重积分计算}{424}{section*.913}%
\contentsline {exercises}{4.53\hspace {1em}球坐标系下的三重积分计算}{425}{section*.914}%
\contentsline {exercises}{4.54\hspace {1em}利用球坐标解决偏心及复杂曲面区域}{426}{section*.915}%
\contentsline {exercises}{4.55\hspace {1em}积分恒等式的对称性证明}{426}{section*.916}%
\contentsline {exercises}{4.56\hspace {1em}体积计算 / 两圆柱体相交的牟合方盖问题}{427}{section*.917}%
\contentsline {exercises}{4.57\hspace {1em}体积计算 / 柱坐标系下的复杂曲面夹层}{428}{section*.918}%
\contentsline {exercises}{4.58\hspace {1em}质心计算 / 利用对称性与柱坐标系}{429}{section*.919}%
\contentsline {exercises}{4.59\hspace {1em}平面区域转动惯量 / 半圆薄片问题}{429}{section*.920}%
\contentsline {exercises}{4.60\hspace {1em}引力计算 / 球顶圆锥对顶点的吸引力}{430}{section*.921}%
\contentsline {exercises}{4.61\hspace {1em}利用雅可比行列式的一般换元}{431}{section*.922}%
\contentsline {exercises}{4.62\hspace {1em}利用对称性与奇偶性计算积分}{431}{section*.923}%
\contentsline {exercises}{4.63\hspace {1em}极坐标下圆外心脏线内区域的求积}{432}{section*.924}%
\contentsline {exercises}{4.64\hspace {1em}利用柱坐标计算带旋转面的体积}{432}{section*.925}%
\contentsline {exercises}{4.65\hspace {1em}含参抽象函数的极限与球坐标积分}{433}{section*.926}%
\contentsline {exercises}{4.66\hspace {1em}利用切片法与柱坐标系求积分}{433}{section*.927}%
\contentsline {exercises}{4.67\hspace {1em}曲面围成立体的体积计算}{434}{section*.928}%
\contentsline {exercises}{4.68\hspace {1em}平面图形的质心计算}{435}{section*.929}%
\contentsline {exercises}{4.69\hspace {1em}半球壳区域的质心计算}{435}{section*.930}%
\contentsline {exercises}{4.70\hspace {1em}变密度球体的质心计算}{435}{section*.931}%
\contentsline {exercises}{4.71\hspace {1em}平面区域的转动惯量计算}{436}{section*.932}%
\contentsline {exercises}{4.72\hspace {1em}非均匀球体的转动惯量}{436}{section*.933}%
\contentsline {exercises}{4.73\hspace {1em}重积分计算复杂立体的体积}{437}{section*.934}%
\contentsline {exercises}{4.74\hspace {1em}利用极坐标与对称性求质心}{437}{section*.935}%
\contentsline {exercises}{4.75\hspace {1em}转动惯量的定积分公式推导}{437}{section*.936}%
\contentsline {exercises}{4.76\hspace {1em}平面引力模型的极坐标化简}{437}{section*.937}%
\contentsline {exercises}{4.77\hspace {1em}立体引力模型计算}{438}{section*.938}%
\contentsline {exercises}{4.78\hspace {1em}填空题综合考查}{438}{section*.939}%
\contentsline {exercises}{4.79\hspace {1em}选择题综合概念与性质判定}{439}{section*.940}%
\contentsline {exercises}{4.80\hspace {1em}多重积分的对称性分析}{440}{section*.941}%
\contentsline {exercises}{4.81\hspace {1em}极坐标求二重积分}{440}{section*.942}%
\contentsline {exercises}{4.82\hspace {1em}换序拯救无法计算的反常积分}{441}{section*.943}%
\contentsline {exercises}{4.83\hspace {1em}含参极坐标的代数换元}{441}{section*.944}%
\contentsline {exercises}{4.84\hspace {1em}利用雅可比行列式的指数代换}{441}{section*.945}%
\contentsline {exercises}{4.85\hspace {1em}利用区域质心对称性免算积分}{442}{section*.946}%
\contentsline {exercises}{4.86\hspace {1em}灵活规划三重积分的三维切片路径}{442}{section*.947}%
\contentsline {exercises}{4.87\hspace {1em}柱与球坐标系统下的繁杂边界重塑}{442}{section*.948}%
\contentsline {exercises}{4.88\hspace {1em}利用球坐标系处理截断旋转体体积}{443}{section*.949}%
\contentsline {exercises}{4.89\hspace {1em}分离变量化简三重球壳域积分}{443}{section*.950}%
\contentsline {exercises}{5.1\hspace {1em}基本概念}{462}{section*.957}%
\contentsline {exercises}{5.2\hspace {1em}第一类曲线积分的直接计算}{462}{section*.958}%
\contentsline {exercises}{5.3\hspace {1em}右半圆上的第一类曲线积分}{463}{section*.959}%
\contentsline {exercises}{5.4\hspace {1em}空间圆周上的平方函数积分}{463}{section*.960}%
\contentsline {exercises}{5.5\hspace {1em}扇形边界上的第一类曲线积分}{463}{section*.961}%
\contentsline {exercises}{5.6\hspace {1em}空间曲线的质量}{463}{section*.962}%
\contentsline {exercises}{5.7\hspace {1em}线质量分布的转动惯量与重心}{464}{section*.963}%
\contentsline {exercises}{5.8\hspace {1em}圆弧的质心}{464}{section*.964}%
\contentsline {exercises}{5.9\hspace {1em}基本概念}{468}{section*.971}%
\contentsline {exercises}{5.10\hspace {1em}第二类曲线积分的计算}{468}{section*.972}%
\contentsline {exercises}{5.11\hspace {1em}力场作功}{469}{section*.973}%
\contentsline {exercises}{5.12\hspace {1em}含绝对值的闭曲线积分}{470}{section*.974}%
\contentsline {exercises}{5.13\hspace {1em}外法向量与法向导数的曲线积分表示}{470}{section*.975}%
\contentsline {exercises}{5.14\hspace {1em}平面流体的流量公式}{470}{section*.976}%
\contentsline {exercises}{5.15\hspace {1em}基本概念}{476}{section*.983}%
\contentsline {exercises}{5.16\hspace {1em}第一类曲面积分的计算}{477}{section*.984}%
\contentsline {exercises}{5.17\hspace {1em}锥面带状部分的面积}{478}{section*.985}%
\contentsline {exercises}{5.18\hspace {1em}球面被柱面截下部分的面积}{478}{section*.986}%
\contentsline {exercises}{5.19\hspace {1em}抛物面的质量}{478}{section*.987}%
\contentsline {exercises}{5.20\hspace {1em}上半球面的质心}{479}{section*.988}%
\contentsline {exercises}{5.21\hspace {1em}基本概念}{484}{section*.993}%
\contentsline {exercises}{5.22\hspace {1em}第二类曲面积分的计算}{484}{section*.994}%
\contentsline {exercises}{5.23\hspace {1em}长方体外表面的通量}{485}{section*.995}%
\contentsline {exercises}{5.24\hspace {1em}闭曲面的第二类曲面积分}{485}{section*.996}%
\contentsline {exercises}{5.25\hspace {1em}锥面的外表面通量}{486}{section*.997}%
\contentsline {exercises}{5.26\hspace {1em}球面的径向通量}{486}{section*.998}%
\contentsline {exercises}{5.27\hspace {1em}基本概念}{491}{section*.1001}%
\contentsline {exercises}{5.28\hspace {1em}利用格林公式计算曲线积分}{492}{section*.1002}%
\contentsline {exercises}{5.29\hspace {1em}利用曲线积分求面积}{492}{section*.1003}%
\contentsline {exercises}{5.30\hspace {1em}开曲线上的曲线积分}{493}{section*.1004}%
\contentsline {exercises}{5.31\hspace {1em}半圆弧与线段构成的路径积分}{493}{section*.1005}%
\contentsline {exercises}{5.32\hspace {1em}含奇点的曲线积分}{493}{section*.1006}%
\contentsline {exercises}{5.33\hspace {1em}不经过原点的简单闭曲线}{494}{section*.1007}%
\contentsline {exercises}{5.34\hspace {1em}用 Green 公式表示 Laplace 积分}{494}{section*.1008}%
\contentsline {exercises}{5.35\hspace {1em}基本概念}{500}{section*.1019}%
\contentsline {exercises}{5.36\hspace {1em}向量场是否保守}{500}{section*.1020}%
\contentsline {exercises}{5.37\hspace {1em}求势函数}{501}{section*.1021}%
\contentsline {exercises}{5.38\hspace {1em}验证全微分并计算积分}{501}{section*.1022}%
\contentsline {exercises}{5.39\hspace {1em}保守场作功}{502}{section*.1023}%
\contentsline {exercises}{5.40\hspace {1em}上半椭圆弧上的积分}{502}{section*.1024}%
\contentsline {exercises}{5.41\hspace {1em}含参数函数的全微分积分}{502}{section*.1025}%
\contentsline {exercises}{5.42\hspace {1em}保守场上的定值积分}{502}{section*.1026}%
\contentsline {exercises}{5.43\hspace {1em}闭曲线上的径向积分}{503}{section*.1027}%
\contentsline {exercises}{5.44}{508}{section*.1031}%
\contentsline {exercises}{5.45\hspace {1em}基本概念}{508}{section*.1032}%
\contentsline {exercises}{5.46\hspace {1em}散度的基本性质}{509}{section*.1033}%
\contentsline {exercises}{5.47\hspace {1em}计算散度}{509}{section*.1034}%
\contentsline {exercises}{5.48\hspace {1em}利用高斯公式计算曲面积分}{509}{section*.1035}%
\contentsline {exercises}{5.49\hspace {1em}向量 $\vec {r}$ 的通量}{510}{section*.1036}%
\contentsline {exercises}{5.50\hspace {1em}向量场 $\vec {A}=yz\vec {i}+zx\vec {j}+xy\vec {k}$ 的通量}{510}{section*.1037}%
\contentsline {exercises}{5.51\hspace {1em}带方向余弦的曲面积分}{510}{section*.1038}%
\contentsline {exercises}{5.52\hspace {1em}穿过曲面 $z=1-\sqrt {x^2+y^2}$ 的通量}{510}{section*.1039}%
\contentsline {exercises}{5.53\hspace {1em}基本概念}{515}{section*.1043}%
\contentsline {exercises}{5.54\hspace {1em}利用斯托克斯公式计算曲线积分}{516}{section*.1044}%
\contentsline {exercises}{5.55\hspace {1em}求向量场的旋度}{516}{section*.1045}%
\contentsline {exercises}{5.56\hspace {1em}空间曲线上的斯托克斯公式}{516}{section*.1046}%
\contentsline {exercises}{5.57\hspace {1em}证明 $\operatorname {rot}(\vec {F}+\vec {G})=\operatorname {rot}\vec {F}+\operatorname {rot}\vec {G}$}{517}{section*.1047}%
\contentsline {exercises}{5.58\hspace {1em}基本公式证明}{519}{section*.1048}%
\contentsline {exercises}{5.59\hspace {1em}证明 $\nabla \cdot \nabla u=\Delta u$}{519}{section*.1049}%
\contentsline {exercises}{5.60\hspace {1em}梯度的旋度}{519}{section*.1050}%
\contentsline {exercises}{5.61\hspace {1em}旋度的散度}{519}{section*.1051}%
\contentsline {exercises}{5.62\hspace {1em}证明 $\operatorname {div}(\vec {F}\times \vec {G})=\vec {G}\cdot \operatorname {rot}\vec {F}-\vec {F}\cdot \operatorname {rot}\vec {G}$}{519}{section*.1052}%
\contentsline {exercises}{5.63\hspace {1em}课堂补充题目}{521}{section*.1053}%
\contentsline {exercises}{5.64\hspace {1em}调和函数与 Green 公式}{523}{section*.1054}%
\contentsline {exercises}{5.65\hspace {1em}第一类曲线积分与做功}{523}{section*.1055}%
\contentsline {exercises}{5.66\hspace {1em}第一类与第二类曲面积分}{524}{section*.1056}%
\contentsline {exercises}{5.67\hspace {1em}曲线积分性质与 Green 公式}{525}{section*.1057}%
\contentsline {exercises}{5.68\hspace {1em}若干重要定理的证明}{527}{section*.1058}%
\contentsline {exercises}{5.69\hspace {1em}Stokes 公式与通量计算}{528}{section*.1059}%
\contentsline {exercises}{6.1\hspace {1em}基本概念}{537}{section*.1068}%
\contentsline {exercises}{6.2\hspace {1em}裂项求和与几何级数}{537}{section*.1069}%
\contentsline {exercises}{6.3\hspace {1em}和式的线性关系}{538}{section*.1070}%
\contentsline {exercises}{6.4\hspace {1em}进一步的求和}{538}{section*.1071}%
\contentsline {exercises}{6.5\hspace {1em}用 Cauchy 准则判别收敛性}{538}{section*.1072}%
\contentsline {exercises}{6.6\hspace {1em}基本概念}{542}{section*.1084}%
\contentsline {exercises}{6.7\hspace {1em}比较判别法与极限比较判别法}{542}{section*.1085}%
\contentsline {exercises}{6.8\hspace {1em}比值判别法与根值判别法}{543}{section*.1086}%
\contentsline {exercises}{6.9\hspace {1em}综合判别}{544}{section*.1087}%
\contentsline {exercises}{6.10\hspace {1em}用 Taylor 公式估计无穷小的阶}{544}{section*.1088}%
\contentsline {exercises}{6.11\hspace {1em}证明题}{545}{section*.1089}%
\contentsline {exercises}{6.12\hspace {1em}基本概念}{547}{section*.1103}%
\contentsline {exercises}{6.13\hspace {1em}判断正误}{548}{section*.1104}%
\contentsline {exercises}{6.14\hspace {1em}判别绝对收敛、条件收敛与发散}{548}{section*.1105}%
\contentsline {exercises}{6.15\hspace {1em}证明与讨论}{548}{section*.1106}%
\contentsline {exercises}{6.16\hspace {1em}一个判别定理的应用}{549}{section*.1107}%
\contentsline {exercises}{6.17\hspace {1em}利用比较判别法证明绝对收敛定理}{549}{section*.1108}%
\contentsline {exercises}{6.18\hspace {1em}基本概念}{552}{section*.1120}%
\contentsline {exercises}{6.19\hspace {1em}Weierstrass $M$ 判别法}{553}{section*.1121}%
\contentsline {exercises}{6.20\hspace {1em}按定义讨论一致收敛性}{553}{section*.1122}%
\contentsline {exercises}{6.21\hspace {1em}一致收敛的证明}{553}{section*.1123}%
\contentsline {exercises}{6.22\hspace {1em}逐点收敛而不一致收敛}{554}{section*.1124}%
\contentsline {exercises}{6.23\hspace {1em}基本概念}{556}{section*.1133}%
\contentsline {exercises}{6.24\hspace {1em}求收敛半径与收敛域}{557}{section*.1134}%
\contentsline {exercises}{6.25\hspace {1em}求收敛域及和函数}{557}{section*.1135}%
\contentsline {exercises}{6.26\hspace {1em}求和与收敛半径}{558}{section*.1136}%
\contentsline {exercises}{6.27\hspace {1em}函数项级数与幂级数的收敛域}{559}{section*.1137}%
\contentsline {exercises}{6.28\hspace {1em}基本概念}{562}{section*.1143}%
\contentsline {exercises}{6.29\hspace {1em}在 $x=0$ 处展开}{562}{section*.1144}%
\contentsline {exercises}{6.30\hspace {1em}在指定点展开}{562}{section*.1145}%
\contentsline {exercises}{6.31\hspace {1em}由已知展开推出新恒等式}{563}{section*.1146}%
\contentsline {exercises}{6.32\hspace {1em}由逐项求导与逐项积分求展开}{563}{section*.1147}%
\contentsline {exercises}{6.33\hspace {1em}微分方程的幂级数解}{563}{section*.1148}%
\contentsline {exercises}{6.34\hspace {1em}基本概念}{565}{section*.1152}%
\contentsline {exercises}{6.35\hspace {1em}展开成傅里叶级数}{565}{section*.1153}%
\contentsline {exercises}{6.36\hspace {1em}和函数在特殊点的取值}{566}{section*.1154}%
\contentsline {exercises}{6.37\hspace {1em}系数之间的关系}{566}{section*.1155}%
\contentsline {exercises}{6.38\hspace {1em}利用半周期对称性}{567}{section*.1156}%
\contentsline {exercises}{6.39\hspace {1em}周期延拓与半区间展开}{569}{section*.1160}%
\contentsline {exercises}{6.40\hspace {1em}同一函数的不同展开}{570}{section*.1161}%
\contentsline {exercises}{6.41\hspace {1em}余弦级数与 Fourier 级数应用}{570}{section*.1162}%
\contentsline {exercises}{6.42\hspace {1em}由 Fourier 展开推出恒等式}{570}{section*.1163}%
\contentsline {exercises}{6.43\hspace {1em}由复系数写出实数形式}{571}{section*.1166}%
\contentsline {exercises}{6.44\hspace {1em}周期为 $2$ 的函数的复 Fourier 展开}{572}{section*.1167}%
\contentsline {exercises}{6.45\hspace {1em}填空题}{572}{section*.1168}%
\contentsline {exercises}{6.46\hspace {1em}选择题}{573}{section*.1169}%
\contentsline {exercises}{6.47\hspace {1em}判定敛散性}{574}{section*.1170}%
\contentsline {exercises}{6.48\hspace {1em}证明与估阶}{574}{section*.1171}%
\contentsline {exercises}{6.49\hspace {1em}证明题}{575}{section*.1172}%
\contentsline {exercises}{6.50\hspace {1em}幂级数综合}{575}{section*.1173}%
\contentsline {exercises}{6.51\hspace {1em}幂级数展开与 Fourier 综合}{576}{section*.1174}%
