                                           
  闭合曲面的电场强                         E      dS1
 度通量
                                              1 
      dΦe = E  dS                       E2        E1
                                  2
Φe =  E  dS =  E cosdS    
      S        S             dS 2
                     π
          对于dS1， 1  ,         dΦe1  0
                     2
                      π
          对于dS2，  2  , dΦe2  0
                      2
                                                    10
