解: Φe = Φe前 + Φe后               y
                                    P
                                             
                                             en
 + Φe左 + Φe右 + Φe下                                 
                            N            
 Φe前 = Φe后 = Φe下                   o              E
           
                        en                        R x
     =  E  dS = 0     z       M        Q
        s                               en
            
 Φe左 =  E  dS = ES 左 cosπ = − ES 左
        s左
            
 Φe右 =  E  dS = ES 右 cos = ES 左
        s右
  Φe = Φe前 + Φe后 + Φe左 + Φe右 + Φe下 = 0
                                                    12
