➢点电荷系的电场 (电场强度的叠加原理)
                                            
 E  dS =  E1  dS +  E2  dS +    +  En  dS
 S             S               S                 S

           = Φe1 + Φe 2 +    + Φen
                                                     
                  1 in                               E
Φ =0
 out
               Φ = qi
                   in
                   ei                                 
 ei
                  ε0                                 dS
            1 n in                        qi
       E  dS =  qi                  s
        S        ε0 i =1
                                                          16
