例2
 求均匀带电球壳的电场强度。
                                                    S
一半径为 R, 均匀带电Q的薄球壳，
求球壳内外任意点的电场强度。
                                       r         +
                                                  + +1 +
                                                +   O r  +
                                                          +
  解：(1) 0  r  R                                + R     +
                                                + + +

  E  dS = 0
  S1
                     E =0                s2
       (2) r  R
    Q                               Q          E
 E  dS =
 S2       0    E=
                        Q          4π  0 R 2



          Q          4π  0r   2

 4π r E =
     2
                                            o
          0                                         R        r
                                                              20
