例3
求均匀带电球体的场强分布。（已知球体半径为R，
带电荷为q，电荷密度为）
 解：(1) 球外某点的场强
      q                    4
   E  dS =
     S           o
                        q =  π R3
                             3                      r
                                q                R
         E  dS = E  4 π r =
                         2
           S                    0
                 q       R3
         E=           =
            4 0 r 2
                        3 0 r 2 ( r ≥ R )
                                                         21
