(2) зђѓдЅ“е†…дёЂз‚№зљ„ењєејє
  пЃ¶ пЃ¶ пѓҐ qi              4
пѓІ E пѓ— dS =         q = пЃІ ПЂR 3
                               пЃІ   r
 S          пЃҐo          3
                                 R
         1     q    4 3
E пѓІ dS = пѓ—         пѓ— ПЂr       E
   S    пЃҐ 0 4ПЂ R 3 3
                 3
                                   E
                   3
               qr
   E пѓ— 4ПЂ r =
           2

              пЃҐ 0 R3            O      R
                                           r
                                           r
        qr      пЃІr
 E=           =      пј€r < Rпј‰
    4пЃ°пЃҐ 0 R 3
                3пЃҐ 0
                                               22
