例4
     求无限长均匀带电直线的电场强度。
     无限长均匀带电直线，单位长度上的电荷，即
   电荷线密度为λ，求距直线为r处的电场强度。
  解：对称性分析：轴对称                                   z       
                                                        en
          选取闭合的柱形高斯面                                          
                                                  +
                                                              E
            E 
               S
                 d S =                              +
                                
   E  dS +        E  dS +     E  dS   h       +
                                                r +o 
s ( 柱面）        s ( 上底）          s (下底）
                                                                  y
                                                  +     e
                                                         n
           =  E  dS                       x
                s ( 柱面）
                                                         en
                                                                      23
