                            h
  E  dS =
 S
                 EdS
              s ( 柱面）
                            =
                               0
                              z
          h                             
2 π rhE =                      +
                                         E
          0                   +

                        h      +
                             r o  y
     
E=
                               +

   2π  0r                     +    en
                        x
                                             24
