带电几何体的场强
    带电球体                 无限长圆柱体                  无限大平板
                                                      R
        q                            R


        R
                                 λ                   σ
   qr                    r                    r
   4 R 3 (r  R )      2 R 2 (r  R )      2 R (r  R )
                                               0
E=
       0
                       E=
                              0
                                              E=
   q (r  R)              (r  R)              (r  R)
  
   4 0 r
            2
                                               
                                                 2 0
                          2 0 r
    E
                     ∝r 0, 无限大平板              磁感强度也有类似的
    ∝r                                        规律，请对比记忆。
                     ∝r -1, 无限长圆柱体
                     ∝r -2, 球体
O           R    r                                                28
