                                           6

6.1 简谐振动
6.1.1 弹簧振子：


               o    x    A    X
弹簧原长时质量为m的小球所在位置为坐标原点O，
对小球进行受力分析：
                         2     2
                        d x  d   x k
   f = −kx = ma = m 2            2
                                   + x=0
                        dt   dt     m
              2
  k         d   x
令    = 2
                2
                  +  2
                        x=0 简谐振动的动力学方程
  m         dt
 其解为：x = A cos ( t +  )   简谐振动的运动学方程
                         振动方程
