                                                            7

➢证明一个运动是简谐振动的四个判据：
                                                  1 2
 (1) 合外力是简谐力         f = − kx             (2)势能形如   kx ,
                                                  2
                   d2x                    且机械能守恒
 (3) 动力学方程为           2
                        +  2
                              x=0
                   dt
 (4) 运动学方程为        x = A cos ( t +  )

➢振幅A：即振子偏离平衡位置的最大值
          dx
➢速度： v = = − A sin (t +  ) ; vm =  A 速度振幅
          dt
           d2x
➢加速度： a =     2
                = − 2
                       A cos (  t +  ) am =  2
                                                  A 加速度振幅
           dt
                  = − x
                       2
