                                                                         10

 设有两个角频率相等的简谐振动
        x1 = A1 cos (t + 1 )   x2 = A2 cos (t +  2 )
  相位差：  = (t + 2 ) − (t + 1 ) = 2 − 1
                                                         x
 1  = 2k (k = 0, 1, 2 )
（）
   则两质点振动的步调完全相同，二者同相。                                   o
                                                                         t
（2） = (2k + 1) ( k = 0, 1, 2 )                      x
 则两质点振动的步调完全相反，二者反相。
（3）当  = 2 − 1  0时，                                  o                   t
   振动2超前振动1          ；   为其它 超前
                                 落后

（4）当  = 2 − 1  0 时， x                                   注意：
   振动2落后振动1  。
                                 o                           限制   
                                                     t
