                                                            11


✓相位可以比较不同物理量变化的步调
 x = A cos(t +  )          v = −vm sin(t +  )
                               = vm cos(t +  +  2)

  a = −am cos(t +  ) = am cos(t +  +  )
速度的相位比位移的相位超前  2 ，加速度的相位比位移的相
位超前 （反相）。
                   x, v, a
         A2
                                 a
         A                          v
                      x
           O
               O
           −A
                                                        t
                             T
