                                                                     12


6.2.4 由初始条件确定简谐振动的振幅&初相
设t = 0时，x = x0，v = v0                       x = A cos ( t +  )
     x0 = A cos  (1)                      v = − A sin (t +  )
 则有 
    v0 = − A sin  (2)
                     2                   ➢记忆
   A = x02 +  0 
                 v
                                   (3)
                                                     A
                                        -v0/ω
              v0                                          φ
   = arctan  −  x              (4)
                   0                                 x0
         0, 2 ) 或  - ,  )
 注:        由(4)确定的值在0 ~ 2 范围内有两个值, 将这两个
 值代入(1)、（2）式，一定有一个与初始条件不符，舍去！
