                                                        14

➢简谐振动的实例分析 规定在平衡位置右侧θ为正
                     小球受到的切向分力为：f = −mg sin 
                                              d 2
      l                    切向加速度为：a = l = l 2
单摆                                            dt
            m                                        d 2
                                                        
                   根据牛顿第二定律 − mg sin  = ml 2
                                                     dt
      f
         mg                                       d 2
              当 角很小时，    sin     −mg = ml 2
                                                  dt
   d g
    2
                                d2
   2 +  =0        = g /l
                    2
                                    2
                                      +  2
                                            =0
   dt     l                      dt
                      其解为：  =  0 cos (t +  )
             k
 弹簧振子： =                         单摆：  = g / l
                 2                           2

             m
                                                l
      T = 2
               m
                    固有周期              T = 2
               k                               g
