                                                          15


复摆 在重力作用下，能绕通过自身某固定水平轴作
       微小摆动(θ<5o)的刚体。
                                       转动正向
       M =l F
                         d 2           O
 M = −mgl sin  = J  = J 2
             d   2      dt
                                             l
   − mgl = J 2                               *
                                                  C
             dt
令 =
     mgl           d 2                           
                        +  = 0
   2                      2
      J            dt 2                           P
                                       （C点为质心）
    mgl      2π       J
 =     T =    = 2π
     J              mgl            =  m cos(t +  )
