                                                    16


扭摆 以圆盘为研究对象                                   z


 在扭转角 不太大时，
 圆盘受到的力矩为
                                              金属丝
  M z = − D （D为金属丝的扭转系数）
     d 2
  J Z 2 = − D（刚体绕定轴转动定律）                          y
     dt
                                     x
  d D
   2
                      D    d
                            2
       +  =0   令  =           +    =0
                   2                2
     2
  dt    JZ            JZ   dt 2


➢ 结论: 在扭转角不太大时，扭摆的运动是简谐振动。
                 JZ                  D
  周期和角频率为：T = 2                =
                 D                   JZ
