                                                              18


       d 2x k               k
          2
            + x=0        =   = 10(rad  s −1 ) (根据mg-kl=0)
       dt    m              m
振动方程为 x = A cos (t +  )，速度方程为 v = − A sin (t +  ) ,
初始条件：t = 0时，x0 = 0，v0 = 1m  s −1
              2             2                  注意：
            v0          1
A = x +   = 0 +   = 0.1m
      2
                                               （1）解题中O点
                        10 
      0
                                               的确定原则：物
           v0        1                        体保持平衡的位
tan  = −       =−        = −   = 
           x0     10  0              2       置。
                                              （2）解得的初
v0 = − A sin   0  sin   0   = −        相要结合初始速
                                           2
                                            度作正确取舍。
物体的振动方程为：x = 0.1 cos10t − (m )
                         2
