                                                         20


   例:     如图所示，一轻弹簧的右端连着一物体，弹
                           −1
簧的劲度系数 k = 0.72 N  m ，物体的质量 m = 20 g .
(1)把物体从平衡位置向右拉
到 x = 0.05m处停下后再释                       x/m
放，求简谐运动方程；                       o 0.05
 解: (1)  = k = 0.72 = 6.0s−1 由旋转矢量法  = 0
            m   0.02
            v 2
  A = x02 + 02 = x0 = 0.05m
           
          − v0                           o     A     x
 tan  =        =0  =0 或π
          x0
 分别代入x0 = A cos ，可知 = 0     x = (0.05m) cos[(6.0s−1 )t ]
