                                                    22


  （3）如果物体在 x = 0.05m 处时速度不等于零，
而是具有向右的初速度 v0 = 0.30 m  s −，求其运动方程。
                            1


                v02
解：A＇=   x02 +         = 0.0707 m
                 2

          − v0
  tan ＇=      = −1                 o    −π 4 x
          x0
        π      3π                       A＇ 
  ＇= − 或
        4       4
 因为 v0  0 ，由旋转矢量图可知 ＇= −π 4
                                               π
 x = A cos(t +  ) = (0.0707 m) cos[(6.0s )t − ]
                                         −1

                                               4
