                                                     24

初始条件： t = 0 时， x0 = 0.06 m , v0 >0
                                     y   
    0.06 =0.12 cos 
   1                 π
     = cos  →  =                      π
   2                 3                   3

              π                          −
                                             π       x
根据旋转矢量法  = −                                3
              3
                                                 
或者 v0 = − A sin   0
                          π
       → sin   0    =−
                          3
                            π
   振动方程： x = 0.12 cos( π t − )
                            3
