                                                26

       π 2π 4π                       y
 π t1 − =  或
       3 3   3 作出旋转矢量
∵质点向 x 轴负方向运动
                                         2π 3
          π 2π
 π t1 − =         → t1 = 1s     4π 3           x
          3 3
设质点回到平衡位置的时刻为t2
         π 3π             11
 π t2 − =          → t2 = s
         3 2               6         3 2
                                        -
                11    5                    5
  t = t2 − t1 = − 1 = s 或 t =    =  2   3 = s
                 6    6                    6
