                                                            27



                                x (cm)
例：已知一简谐振动的                  2
位移曲线如图所示，写                  1
                            0
出振动方程。                                   1              t (s )
                           −1
                           −2
解：从图可知                                           t =1
A = 2cm                  作出旋转矢量
t = 0 时，
               A
       x0 = − ,v0  0;                   −
                                             A
                                                   t
                                             2    o     x
               2
       x = 0,v  0;
 t = 1时，
                                         t=0
  4          7              7     4 
=        =   x = 2 cos   t +   (cm)
  3          6              6     3 
