                                                  29


                简谐运动能量图
x, v
                        x −t     =0
 o                        t x = A cost
                    T     v − t v = − A sin t
能量                                 1
                               E = kA 2
                                   2
                                   1 2
                               Ep = kA cos 2 t
                                   2
                                   1
  o    T
       4
           T
           2
               3T
               4
                    T     t    Ek = m A sin t
                                   2
                                      2 2   2
