                                               31

                                          −2
例:质量为 0.10 kg 的物体，以振幅 1.0 10 m 作简
                              −2
谐运动，其最大加速度为       4 . 0 m  s    ，求：
（1）振动的周期；    （2）通过平衡位置的动能；
（3）总能量； （4）物体在何处其动能和势能相等？
解 :（1） max
      a    = A 2
                  =
                         amax
                                 = 20 s −1

                            A
                   2π
              T=        = 0.314 s
                  
                1 2     1 2 2
    （2）Ek ,max = mvmax = m A = 2.0 10 −3 J
                2       2
   （3）E总 = Ek,max = 2.0  10 −3 J
