                                                        32


（4）物体在何处其动能和势能相等？

         =               1               −3
  解： kE     E p 时，  Ep =    E总 =1.0  10    J
                         2
          1 2 1
  由 Ep = kx = m x       2 2
                                   2
                                       = k/m
          2        2

   x =
    2
       2 Ep
              = 0.5   10 −4
                             m 2
                                    x  =    0.707 cm
       m 2
解法二：
      1     1 1     1     A 2                  A
 E p = E总 =     kA = k( 
                  2
                             )             x=
      2     2 2     2      2                    2
