                                                                    33

6.5 简谐振动的合成
6.5.1 两个同方向同频率 设一质点同时参加如下两振动
简谐运动的合成 x = x + x x1 = A1 cos(t + 1 )
                            1      2
三角函数法                                     x2 = A2 cos(t + 2 )
x = x1 + x2
   = A1 cos(t + 1 ) + A2 cos(t +  2 ) = A cos(t +  )
                                                A1 sin 1 + A2 sin  2
A = A1 + A2 + 2 A1 A2 cos(2 − 1 )
       2    2
                                       tan  =
                                                A1 cos 1 + A2 cos  2
                                       x
结论：两个同方向、同频                                   x
率的简谐振动合成后仍为同 x1                                x2
                                                                         t
频率的简谐振动。
