                                                      35

旋转矢量法
                                               
   x1 = A1 cos(t + 1 )                         A
   x2 = A2 cos(t +  2 )
                                A2
     x = x1 + x2                2         
                                     1     A1
 x = A cos(t +  )         0    x2        x1    xx
 A = A + A + 2 A1 A2 cos( 2 − 1 )
        2
        1
              2
              2

         A1 sin 1 + A2 sin  2 两个同方向同频
 tan  =                        率简谐运动合成
         A1 cos 1 + A2 cos  2 后仍为简谐运动
