                                                      36


 讨论          A = A + A + 2 A1 A2 cos( 2 − 1 )
                    2
                    1
                            2
                            2

1）相位差  =  2 − 1 = 2k π (k = 0 ， 1， 2,)
              x         x               相互加强

        A
         o              o              T
        A2
              1
                                                  t
      
        A
 A = A1 + A2        x = ( A1 + A2 ) cos(t +  )
  = 2 = 1 + 2k π
