                                                    37

        A = A12 + A22 + 2 A1 A2 cos(пҒӘ 2 вҲ’ пҒӘ1 )
2пјүзӣёдҪҚе·® пҒ„пҒӘ = пҒӘ 2 вҲ’ пҒӘ1 = (2k + 1)ПҖ ( k = 0 пјҢ      пӮұ 1, пҒҢ)
  x1 = A1 cosпҒ·t          x =| A2 вҲ’ A1 | cos(пҒ·t + пҒӘ2 )
  x2 = A2 cos(пҒ·t +ПҖ )
              x       x               A = A1 вҲ’ A2
                                      пҒӘ = пҒӘ2
         A1
       пҒӘ2 o           o
                                      T        t
         A
     пҒ· A                                  зӣёдә’еүҠејұ
        2
