                                                   38

例： 两个同方向的简谐振动曲线(如图所示)
（1）求合振动的振幅；
             A  x x (t )
（2）求合振动的振动方程。 1    1
                          A2
解： A = A1 − A2
                          O
                                         T          t
                               x2 (t )
       2π
   =                                        A2
        T            π             π
A1 cos 1 = 0 1 =  → 1 = −
                     2             2        A
                       π           π
A2 cos  2 = 0  2 =  →  2 =              A1
                       2           2
                π                        2π    π
由矢量图 :  = −         x = ( A1 − A2 ) cos( t − )
                2                        T     2
