                                                                          40

x1 = A1 cos1t = A1 cos 2π 1t
                                                            x = x1 + x2
x2 = A2 cos2t = A2 cos 2π  2t
讨论 A1 = A2 ,  2 − 1   1 +  2 ，φ1= φ2=0的情况
x = x1 + x2 = A1 cos 2π 1t + A2 cos 2π  2t
                     2 −1                   2 + 1
  = (2 A1 cos 2 π             t ) cos 2 π               t
                       2                        2
振动频率  = ( 1 +  2 ) 2                                     Amax = 2A1
                               2 − 1
振幅       A = 2 A1 cos 2π                 t                  Amin = 0
                                 2
               1
振幅变化周期 T =                               (周期为振幅函数的一半)
            2 − 1
    =  2 − 1            拍频（振幅变化的频率）
