                                                 41


➢旋转矢量法理解拍频
                                  2
A2 相对于 A1 的转动角速度：       1         A2
      2 − 1                 
                              A1          1
➢两矢量同向重合时：               A                A1
                                  O         x
  合振动振幅 A 极大                  
                              A2
➢两矢量反向重合时：               2
          
  合振动振幅 A 极小
         2        1 2 − 1
    T=
拍的周期：            = =
               拍频：           =  2 − 1
       2 − 1     T   2
