                                                           42


6.5.3 两个相互垂直的同频率简谐运动的合成
                   x = A1 cos(t + 1 )
                   y = A2 cos(t +  2 )
       x 2 y 2 2 xy
          +   −
质点运动轨迹：A2 A2 A A    cos( 2 − 1 ) = sin 2
                                           ( 2 − 1 )
        1   2   1 2


   讨论      1） 2 − 1 = 0 或 2π               y
                   A2                      A2
                 y= x
                   A1
 合振动：                                      o           x
 S = x 2 + y 2 = A12 + A22 cos(t + 1 )          A1
   合振动为同频率简谐振动
