                                                          43

  x 2 y 2 2 xy
    2
      + 2
          −    cos( 2 − 1 ) = sin 2
                                      ( 2 − 1 )
  A1 A2 A1 A2
                      A2
                                            y
2） 2 − 1 = π     y=− x                    A2
                      A1
                                        o             x
3） 2 − 1 = π 2                                A1
      x = A1 cost                     A2 y
                     π
      y = A2 cos(t + )
                     2
      x 2
           y 2                          o           x
        2
          + 2 = 1 椭圆                             A1
      A1 A2
