                                             48

6.6 阻尼振动 受迫振动 共振
6.6.1 阻尼振动    振幅（或能量）随时间逐渐减小的振动。
能量减小的原因：
➢ 磨擦或介质阻力的存在； 摩擦阻尼
➢ 引起邻近质点振动， 以波的形式向周围传播能量。辐射阻尼
                        f        
                             F = −kx   x
               O        x
当物体运动速度不太大时，阻力正比于速度，即
            2
                                  v  为常数）
                         f r = − （
           d x
          m 2 = −kx − v
                   dt
      2
       d x  dx k                          k
  即       2
            +      + x=0      令 2 =   0 =
                                        2
                                              则
       dt     m dt m                 m      m
  d2 x        dx
     2
       +  2     + 0x = 0
                     2
                           (β表征阻尼的强弱，称为阻尼常数)
  dt          dt
