                                                              49

d2 x
dt 2
     + 2 
           dx
           dt
              + 0x = 0
                  2
                                  x 阻尼振动位移时间曲线
当阻尼系数较小时  2  02                A     Ae −  t

x = Ae   −t
               cos ( t +  )                 Ae   −t
                                                         cos t
   = 02 −  2                   O
                                                             t
  阻尼振动的周期
   2     2       2                              ( = 0)
T=    =                                T
       02 −  2 0              A
 a）弱阻尼  2
            0
               2
                                  x     三种阻尼的比较
 b）过阻尼         2       2             b
                                                             t
                                  o c
                          0


 c）临界阻尼  =          2       2
                              0
                                        a
