                                                  50

讨论：                    x = Ae   −t
                                      cos (t +  )
                  
➢ 阻尼较小时（   0），振动为减幅振动，振幅 Ae −  t
           2   22     2

    − t
随时间按指数规律迅速减少。阻尼越大，减幅越迅速。振动周
 Ae
期大于自由振动周期。
➢ 阻尼较大时（  2  
               2
                     
                 02），振动从最大位移缓慢回到平衡位
                   2

置，不作往复运动。
                        a：小阻尼 b：过阻尼
➢ 当（ 2 = 02 ）时，
                              c：临界阻尼
为“临界阻尼”情况。
是质点不做往复运动
的一个极限。
