                                                                 51

6.6.2 受迫振动
 系统在周期性的驱动力持续作用下所发生的振动。
                                   f         
                                        F = −kx
                                            F0 cos  t   x
                x    O
 设想一余弦式驱动力 F0 cos t 作用于有阻尼的弹簧振子上
                 d 2x
                m 2 = −kx − v + F0 cos t
                 dt
 d 2 x  dx k   F0                                  k      F0
即 2 +      + x = cos t                 令 2 = , 0 = , f =
                                                  2

 dt    m dt m   m                             m      m      m

 x = A1e −  t cos   (                  )
                         02 −  2 t + 0 + A2 cos (t +  )
