                                                                    52


x = A1e −  t cos   (                     )
                        02 −  2 t + 0 + A2 cos (t +  )
    暂态响应：随时间指数衰减                              稳态响应：不随时间衰减

     受迫振动的稳态解： x = A2 cos (t +  )
                           f                                −2 
振幅：A2 =                                       初相： = arctan 2 2
               ( −  ) + 4  
                    2
                    0
                          2 2     2   2                    0 − 

       dA2                      A2为极大值时  =  2 − 2 2
           =0
       d
                                             0
                                驱动力角频率：
                                              f
    相应的最大振幅： Ar =                                      ——共振
                                      2  −  2
                                               0
                                                   2
