氢原子光谱
             11 1
定义波数  = = R ( 2 − 2 ) (k=1, 2, 3… n=2, 3, 4…, k<n)
             k   n
 R = 4 / B = 1.096776 107 m −1 里德伯常数 ——里德伯公式

                n2             1 4 1 1 
   巴尔末公式  = B 2                =  2− 2
              n −4              B2 n 

    k    n          光谱系              区域     日期
    1   2       赖曼（Lyman）系          紫外    1906年
    2   3       巴尔末（Balmer）系       可见 1853年
    3   4       帕邢（Paschen）系       近红外 1908年
    4   5       布喇开（Brackett）系      红外 1922年
    5   6       普芳德（Pfund）系        远红外 1924年
                                                      2
