电子轨道半径
              2
圆周      v                e2        v2
   F =m
运动 向心                           =m                h 2
                                                      0
         r            4 0 r 2
                                   r    rn = n 2

                                                  me 2
量子化 L = n h                      h      (n=1、2、3…...)
                        mvr = n
假设       2                     2
 电子绕核运动的轨道半径是分立的（量子化）。

 注意：
 n=1的轨道r1称为玻尔半径。                              M
                                                       r   m
        r1 = 5.29 10−11 (m)                    +
 量子数为n的轨道半径
                  rn = n r1
                        2

                                                               7
