定态能量
 当原子处在量子数为n的
 状态，其能量：                                               M        m
                                                            r
                         2
                                                       +
        1 2         e
 En =     mv + (−          )
        2         4 0 rn
                                           e2
                                En = −
圆周 e
           2
                v    2
                                         8 0 rn
             =m                                            1 me 4
运动 4 0 r 2
                 r                                  En = − 2 2 2
                         电子轨           h 2
                                           0             n 8 0 h
                             rn = n 2
                                                    (n=1、2、3…...)
                         道半径           me 2

定态能量也是量子化的，这种量子化的能量称为能级

                                                                     8
