氢原子能级图
 自                           ➢定态能量
 由         E / eV                      1 me 4
                                En = − 2 2 2
 态 n=               0                n 8 0 h
激 n=4               − 0.85   基态(n=1)
发 n=3               − 1.51           me4
                              E1 = − 2 2 = −13.6eV
态                                   8 0 h
   n=2              − 3.4
                             激发态(n>1)
                                 En = E1 n 2
                             电离能：从定态到自
                             由态所需最小能量
                              13.6eV (第一电离能)
基态 n = 1            −13.6
                                                     9
