玻尔理论对氢原子光谱的解释
电子从高能级En向低能级Ek                          En − Ek
跃迁时放出光子的波数：                        =
                                           h
      1   
         En − Ek                         1 me 4
  ν= = =                          En = − 2 2 2
     c    hc                           n 8 0 h
      me4  1 1 
    = 2 3  2− 2
     8 0 h c  k n 
                             me 4
                         R = 2 3 = 1.097373  107 m −1
里德伯       1 1             8 0 h c
公式
     = R 2 − 2 
         k   n 
                                                       −1
                   实验值 R = 4 / B = 1.096776  10 m
                                                   7



          理论值与实验值符合得非常好！
                                                       10
