例2
  可能的轨道跃迁：3→1 ，3→2 ，2→1
           c               hc
     h = h = En − Ek =
                        En − Ek
             hc
      
 3→1： 1 =         = 1.025  10 −7
                                   m   普朗克常数
           E3 − E1
                                       h=6.63×10-34 J·s
             hc
      
 3→2： 2 =         = 6.579  10 −7
                                   m    =4.14×10-15 eV·s
           E3 − E2

             hc
      
 2→1： 3 =         = 1.216  10 −7
                                   m
           E2 − E1

                                                          15
