                                                     10

11.1 气体分子的热运动
分子热运动：大量分子的无规则运动
 阿伏伽德罗常量NA：1 mol 的任何物质含有的分子数
                                      −1
                  N A = 6.022 10 mol
                                 23


单位体积内的分子数                 N      N     
                         n= =   N=    =
(分子数密度n)                   V M总    M总    m
物   摩尔质量M         分子质量m         密度ρ       分子数密度n
质   /(kg·mol－1)     /kg       /(kg·m-3)     /m-3
铁    56×10-3      9.3×10-26   7.8×103     8.4×1028
水    18×10-3      3.0×10-26      103      3.3×1028
氮    28×10-3      4.6×10-26     1.15      2.5×1025
