                                                               19

                           设第i个小槽宽x，槽内小球高hi，
      h
                           该槽内小球数目Ni正比于面积，
                           即 Ni = Chi x
                           小球总数N 为 N =  N i = C  hi x
  o                   x                       i            i

                          每个小球落入第i个槽的概率为
xi → 0 时 dP( x) =
                   dN
                      =
                         h( x)dx        Ni    hi x
                                  Pi =     =
                    N    h( x)dx        N     hi x  i

           dP( x) dN     h( x )                          dN
令 f ( x) =       =    =              dP( x) = f ( x)dx =
            dx     Ndx  h( x)dx                          N
 f ( x)为小球沿x的概率分布函数                 f ( x)dx = 1称为归一化条件。
                   概率密度
