                                                        21

    f (v)                                      dN
                                     f (v)dv =    =dS
                                                N
              dS
                               表示速率在 v → v + dv 区间的
o           v v + dv      v    分子数占总分子数的百分比
                        N dN    
 归一化条件                0    = 0 f ( v)dv = 1
                          N
速率位于 v → v + dv 内分子数                 dN = Nf (v)dv
速率位于 v1 → v2 区间的分子数 N =  v2 N f ( v)dv
                                             v1

速率位于 v1 → v2 区间的                   N     v2

分子数占总数的百分比
                                      =  f ( v)dv
                                    N    v1
