                                                             22


11.3.2 麦克斯韦气体速率分布
                                                           dN
➢麦克斯韦速率分布函数                           f (v)        f (v) =
                                                           Nd v
               3       mv2
              m      −
f ( v) = 4π(   2
                  ) ve
                   2   2 kT
             2πkT
             m: 分子的质量             o           vp           v
                              3       mv2
  dN                  m             −
     = f (v)dv = 4π(      ) ve2   2   2 kT
                                              dv
   N                 2πkT
麦克斯韦速率分布：反映理想气体在热平衡下，各
速率区间分子数占总分子数的百分比的规律 。
