                                                                 23


➢三种统计速率
                                           f (v)
 最概然速率vp                      f max
 气体在一定温度下分布在最
 概然速率vp 附近单位速率间
 隔内的相对分子数最多                            o           vp        v
   df ( v)                2kT        kT
            =0       vp =      1.41
    dv v=vp                m         m

                              2RT                           8m −1
 M = mN A , R = N A k  vp =               f max (v p ) =      e
                               M                            kT
