                                                    24


       2kT   2RT                       M大
  vp =     =           f (v )
        m     M
                                            M小
 T一定时，
       1 1
vp       vp 
       m M   0
                                v p小    v p大         v
分子质量增加，峰值左移，
高度上升。          f (v )                  T小
 m(M)一定时，
  vp  T                                       T大

气体温度上升，峰值右移，
高度下降。
                   0
                                v p小    v p大         v
