                                                                         26


例：如图示两条 f (v) ~ v 曲线分别表示氢气和氧气
在同一温度下的麦克斯韦速率分布曲线， 从图上数
据求出氢气和氧气的最概然速率 。
 f (v)               解：
                                                        2RT
                                                   vp =
                                                         M
                                                 M (H2 )  M (O2 )
o                   2000   v / m  s −1      v p ( H 2 )  v p (O 2 )

 vp (H 2 )      M (O 2 )   32
                                          vp (H 2 ) = 2000m/s
              =          =    =4
    vp (O 2 )   M (H 2 )    2             vp (O 2 ) = 500m/s
