                                                                             28


平均速率 v                 大量分子的速率的算术平均值
 v ~ v + dv内分子数          dN = Nf (v)dv          f (v)
dN个分子速率总和                vdN = vNf (v)dv
    N           
    vdN  v Nf ( v)dv              
v=  0
        =
        N
                0

                    N
                       =         v f (v)dv o
                                 0                                           v
                               mv 2                                     1
                                             ve
                                                         3 −  v2
   f ( v) = 4 π (
                   m 32
                       ) e
                             −
                               2 kT
                                      v2                            dv = 2
                  2πkT                          0                       2
                                                        mv2
                                     m 32         −                 8kT
            v =  v f ( v)dv =  v4π(      ) e          2 kT
                                                               v dv =
                                                                2
                 0              0     2πkT                            πm
               R                   kT        RT
            k=            v  1.60    = 1.60
               NA                  m         M
