                                                                              29


方均根速率vrms (Root-Mean-Square)                                       v   2


                                            
v =  v f ( v)dv           g(v) = E[ g(v)] =  g(v) f ( v)dv 《概率论与数理统计》
     0                                       0
                                                        mv2
                                    m               −               3kT
           v =  v f (v)dv =  v 4π(
            2          2               2
                                          ) e      32   2 kT
                                                               v dv =
                                                                2
                0             0      2πkT                              m

          vrms = v =   2       3kT
                                   =
                                           3RT
                                                1.732
                                                       RT
                                                                    vp  v  v 2
                                m           M          M

最概然 v = 2RT = 1.414 RT                           平均 v = 8kT  1.60 RT
 速率
     p
         M          M                            速率     πm         M

  最概然速率：分子所占的百分比最高的速率
  平均速率：计算分子的平均自由程、平均碰撞次数
  方均根速率： 计算分子的平均动能
