                                                        30


例: 已知分子数N，分子质量m，分布函数f(v)
求: 1) 速率在 vp ~ v 间的分子数；
   2) 速率在 vp ~  间所有分子动能之和 。
 解: (1)v ~ v + dv内分子数 :          dN = Nf (v)dv
                                 N2         v
                        N =         dN =  Nf (v)dv
                             N1            vp

                            1 2       1
      (2)dN 个分子动能总和:          mv dN = mv2 Nf (v)dv
                            2         2
                         N2 1          1
                  Ek =       mv dN =  mv2 Nf (v)dv
                                2
                        N1 2           vp 2


                     1 2         
Ek = 平均动能  分子数 =  mv f (v)dv   Nf (v)dv 正确吗?
                   vp 2           vp
