                                                     31


例: 有N个粒子，其速率分布函数为
        dN                     f (v )
f (v) =     = C ( v0  v  0 )
        Ndv                        C
f (v) = 0        ( v  v0 )
                                   0
解: (1) 画出速率分布曲线；                             v0      v
                                 0 f (v )dv = 1
                                  v0
   (2) 求常数 C；归一化条件

        0 Cdv = 1
         v0
                            Cv0 = 1      C= 1
                                                v0
  (3) 求平均速率。
                                      2
                            1    1  v    1
     v = 0 vf (v )dv = 0 v dv = 
                        v0           0
                                        = v0
                            v0   v0 2    2
