                                                 41


11.7.2 能量按自由度均分原理
➢单原子分子的平均平动动能
                       ___     ___   __
       1 ___2 3                      1 ___2
   t = m v = kT       vx
                          2
                              =v =v = v
                                 2
                                 y
                                      2
                                      z
       2      2                      3
  1 ___2 1 ___2 1 __2 1 1 2       1 3      1
    m vx = m v y = m vz = ( mv ) = ( kT ) = kT
  2       2       2      3 2      3 2      2
                     1
 每一个平动自由度所对应的分子平均动能 kT
                     2
 推广：每一个自由度(平动、转动&振动)，
            1
 就有对应的一份平均能量 kT
            2
