                                    42



能量均分定理：在温度为T的热平衡状态下，理想气
                     1
体分子的每一个自由度都具有相同的平均动能 kT
                     2

刚性理想气体分子的平均动能(平动+转动)为 ：
              1            i
          K = kT ( t + r ) = kT
              2            2
                       3
单原子分子： i = 3      k = kT
                       2
                                5
双原子分子&直线型多原子分子： i = 5  k = kT
                                2
                         6
多原子分子(非直线型)： i = 6  k = kT =3kT
                         2
