\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}命题逻辑}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}命题与命题公式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}命题演算的关系式}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}析取范式，合取范式}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}谓词逻辑}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}谓词逻辑基本概念}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}换名，前束范式}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}谓词公式的等价和蕴含关系式}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}集合与关系}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}集合}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}集合的笛卡尔积}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}关系}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}自反，对称，传递关系，闭包}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Warshall算法}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}等价关系，等价类，覆盖和划分}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}偏序关系，全序关系，良序关系}{41}{section.3.7}%
\contentsline {chapter}{\numberline {4}函数}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}函数（映射）的定义与表示}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}单/满/双射，反函数，复合}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}自然数}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}集合的基数，等势}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}图论}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}图的基本概念}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}图的表示法}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}特殊图}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}旅行商问题}{74}{section.5.4}%
\contentsline {section}{\numberline {5.5}最短路径问题与Dijkstra算法}{74}{section.5.5}%
\contentsline {section}{\numberline {5.6}中国邮路问题}{75}{section.5.6}%
\contentsline {section}{\numberline {5.7}匹配与二分图}{78}{section.5.7}%
\contentsline {section}{\numberline {5.8}平面图，同胚，对偶图}{81}{section.5.8}%
\contentsline {section}{\numberline {5.9}韦尔奇鲍威尔算法}{85}{section.5.9}%
\contentsline {section}{\numberline {5.10}树的相关概念}{87}{section.5.10}%
\contentsline {section}{\numberline {5.11}生成树}{89}{section.5.11}%
\contentsline {section}{\numberline {5.12}根树}{92}{section.5.12}%
