16.3 毕奥-萨伐尔定律
➢电流元（Idl）在空间产生的磁场
          0 Idl sin                      
   dB =                                   dB
                                              
          4π    r   2                     Id l
                                   r
         0 Idl  r                              I
    dB =                  dB
         4π r   3


                         P*         
 真空磁导率                    r        Id l
  0 = 4 π10 N  A
             −7     −2




                                                      1
