毕奥-萨伐尔定律
➢任意载流导线在点 P 处的磁感强度
                                          
磁感强度叠加原理                                 dB
                                             
                                       Id l
                                  r
  B =  dB
                                              I
         0 I dl  r     dB
    =
        4 π r3          P*         
         0 I dl  rˆ    r        Id l
       =
          4π r   2


rˆ : 沿r 方向的单位矢量
                                                     2
