例题1
判断下列各点磁感强度的大小和方向。
             1
     8                  2
                                  1、5点 ：dB = 0
                       ×                         0 Idl
                                 3、7点 ：dB =
 7               Id l       ×3
                                                4 π R2
         R                        2、4、6、8 点 ：
                    ×                   0 Idl
     6                      4      dB =        sin 45 0

             5                          4πR  2


         0 Idl  r
  dB =                           毕奥-萨伐尔定律
         4π        r    3


                                                          3
