例题2
载流直导线的磁场。 求载流直导线CD产生的B
 I     Idl 在P点产生dB, 方向垂直版面向里
         2
 D
                                (所有电流元在P点产生的dB方向相同) :
                            0 Idl sin               0 Idl sin     l , , r
                      dB =                       B=
Idl                        4    r2                  4    r2        三个变量
              r
                                统一变量成 : l = dtan              dl = d sec2  d 
         1       2
lC                                                              d
                   
                                  sin  = sin( −  ) = cos  =      r = d sec 
                                                               r
              d        1
                            
                                B
                                           0 Id sec2  cos  d 
                                             2
     o                      P         B=
                                          41     d 2 sec2 

                                                                                    4
