               0 Id sec2  cos  d  0 I 
                       2
       B=                                 =           cos  d 
                                                                       2

            4        1 d sec 
                            2     2
                                             4 d                     1

          0 I                       0 I
        =      (sin  2 − sin 1 ) =      (cos 1 − cos  2 )
 I
         4 d                       4 d
          2
D                            :以垂线OP准线，顺着电流张开的角度取正
                                                          逆着电流张开的角度取负
  
Idl                        • 若P点在直电流延长线上 , B = 0
              r                                          I
                            •若直线电流无限长, 1 = − ,  2 = , B = 0
         1
lC                2
                                             2       2     2 d
                                •半无限长直线电流, 在一端的垂线上
              d        1
                            
                                B              I 
                                  1 = 0,  2 =       ,   BP =    0
     o                      P                     2              4πd
                                                                           5
