例题3
圆形载流导线轴线上的磁场。
解：分析点P处磁场方向（对称性） dBx = dB cos 
   
         Id l                                 0 Idl           
                                      dB =              sin
                               dB             4π r   2
                                                               2
                      r    
     R                                 cos  = sin  = R
                                                             r
     o            x       *p       x              0 IRdl
                                       dBx =
 I                                                4 π r3
                      0 IR 2π R =      0 IR 2
          B =  dBx =      3 0
                                dl         3
                      4πr          2 x +R）
                                   （  2  2 2



                                                                   7
