                            N  0 IR   2

讨论 （1）若线圈有 N 匝 B =                         3
                        2 x + R）2
                        （     2   2


                                     0 I
                     （2）x = 0 B =
                                     2R
            r        （3）x  R
    R                      0 IR 2

    o   x
                  B
                *p x   B=       3
                                    ，
                             2x
I                           0 IS
                       B=
                            2 π x3

                                               8
