推广(圆心处的磁感应强度)
(1)          一个圆环           (2)             半个圆环
          R B x                        RI
                    0 I                       0 I
             0
  I       o    B0 =                o×        B0 =
                    2R                              4R


(3)   I       四分之一圆环         (4)   I        圆环的一部分
                      0 I                   0 I
      R        B0 =                θ   B0 =
      × o             8R           × o      2 2 R




                                                         9
