    解： 螺线管可看成圆形电流的组合
                            0 IR 2
    由圆形电流磁场公式 B =
                        2( x + R )
                            2     2 3/ 2

          0 R Indx
               2
                        电流线
    dB =                           =
                                         N
         2 (R + x )
             2   2 3/ 2
                         密度    In     I
                                         l
                                   n：单位长
R            P                     度的匝数
        O*       x             x
      ×× × ×× × ×× × ×× ×× ×

                     dx
                                             13
