       0        R 2 Indx                      x = Rcot         dx = − R csc 2 d
dB =
       2    (R + x )
                  2            2 3/ 2
                                                    R 2 + x 2 = R 2 csc 2 

                 0 nI    x2          R 2 dx             0 nI    2   R3csc2  d
 B =  dB =
                  2  (R + x )                                   
                                                    =−
                          x1      2       2 3/ 2          2        1   R3 csc3  d
      0 nI              0 nI
   =−        sin  d  =       ( cos  2 − cos 1 )
                      2


       2         1        2


            R              1                   
                x1 O*                   2                        x2 x
                  ×× × ×× × ×× × ×× ×× ×


                                                                                      14
