16.4 иїђеЉЁз”µиЌ·зљ„зЈЃењє
                                 пЃ¶ пЃ¶
                          пЃ¶ пЃ­0 Idl п‚ґ r
вћўеЊЂйЂџиїђеЉЁз‚№з”µиЌ·зљ„зЈЃењє              dB =
      dq                      4ПЂ r 3

   I=    = qnvS                  пЃ¶
      dt                         j
   Idl = nSdlqv                  S
         пЃ­0 nSdlqv п‚ґ r
  dB =                               dl
      4ПЂ     r3
                з”µжµЃе…ѓе†…зљ„
    dN = nSdl з‚№з”µиЌ·ж•°й‡Џ
                         в€’q          пЃ¶
                                     v
  B=
     d B пЃ­0 q v п‚ґ r
        =
                               пЃ¶ пЃ± пЃ¶
     d N 4ПЂ r   3              r   B

                                          17
