例题5
 半径为 R的带电薄圆盘的电荷面密度为 ，并以
 角速度绕通过盘心垂直于盘面的轴转动，求圆
 盘中心的磁感强度。
          解法一 ：圆电流圆心处的磁场
                       dQ                2π
                  dI =      =  2 π rdr      =  rdr
                                         
   R
                        T
                            0dI 0
   o                 dBo =         =      dr
       r                     2r       2
                        0 R          0 R
           dr      Bo =           dr =
       
                           2     0         2
                  0, Bo向外   0, Bo 向内
                                                        18
