=== page-001.png ===
诚信应考，考试作弊将带来严重后果！S
华南理工大学本科生期末考试
座位
《工科数学分析（二）》A卷
2022-2023学年第二学期
注意事项：1．开考前请将密封线内各项信息填写清楚；
2.所有答案请直接答在试卷上；
3. 考试形式：闭卷;
专业班级
4.本试卷共6大题，满分100分，考试时间120分钟。
...
..
题号
五六
总分
...
F0-W
得分
评阅教师请在试卷袋上评阅栏签名
线内不
得分
学院
、填空题：共5题，每题2分，共10 分.
B+X）=
1.行
微分方程y"+2y'+6y=0的通解为
设函数u=2x²+2y²+3z²，则 div(gradu)=_
3.
设I为y²=2x上从原点到(2,2)的一段，则第一类曲线积分Φyds=_
...
x =t-cost,
...
4．参数曲线y= sint,
在t=0对应的点处的切线方程为
[z = 2t, 
-1,
0≥X>1-
5. 设周期为2元的函数f(x)
则f(x)的傅里叶(Fourier)级数在x=元
[1+x, 0<x≤元,
处收敛于
..
《工科数学分析（二）》试卷第1页共8页
...
...

=== page-002.png ===
得分
二、选择题：共5 题，每题 2 分, 共 10 分拼
1. 关于未知函数 y 的微分方程(y-cos²x)dx +e*dy=0 是(
A.可分离变量方程：A（二）滋代学B.一阶线性非齐次方程：
C.一阶线性齐次方程;
D.非线性方程.
2. 若二元函数f(x,y)满足
(x,y)→(0,0)
A. df(0,0)=0 ;
B. df(0,0) = 3dx - 5dy ;
3. 设函数 f(x,y)与 p(x,y) 均可微，且 p,(x,y)0. 若(xo,y。)是 f(x,y)在约束条件
p(x,y)=0下的一个极值点，则下列选项正确的是(
A. 若f,(Xo,yo) =0,则f,(xo, yo) = 0 ;
B. 若f,(xo,yo) =0,则f,(Xo,yo) + 0 ;
C. 若f,(xo,yo)+0,则f,(xo,yo)=0 ;
D. 若f,(xo,yo)±0,则f,(Xo,yo)±0.
4.函数ln(1+x)在x=0处的泰勒(Taylor)展开式正确的是(
x",xe(-1,1] :
A. In(1+x)=Z(-1)"
B. ln(1+x)=
(-1)"-1
x",xe(-1,1] ;
n=l
c. In(1+x)=-2=x",xe[-1,1) ;
D. In(1+x)= =x",x e[-1,1).
n=i n
5.使得级数
条件收敛的常数p的取值范围是（
n=1
B. 0<p≤1:
A. p≤0;
c. 0<p<1;
D.
p>1.
《工科数学分析（二）》试卷第2页共8页

=== page-003.png ===
得分
三、计算题：共3题，每题10分，共30分.
1. 设z=
f(x+y,x-y)+g(xy),其中函数 f 有二阶连续的偏导数,且g
oz
二阶可导，计算
oxoy
2.计算累次积分
*/x?+
翼《工科数学分析（二)》试卷第3页 共 8 页

=== page-004.png ===
3．计算锥面z=/x²+y²被柱面x²+y²=4x截下的部分锥面面积。
《工科数学分析（二）》试卷第4页共8页

=== page-005.png ===
四、综合题：共 3 题，每题 10 分，共 30 分.
得分
1. 设是
=1(z≥0)的上侧，且a,b,c都是正实数。
计算第二类曲面积分 [[(x²-ysinx)dydz+(y²-z’)dzdx +(z -x’)dxdy .
2．计算曲线积分
x? +y
原点的光滑曲线y= f(x),-1≤x≤1.
《工科数学分析（二）》试卷第5页共8页

=== page-006.png ===
3. 求幂级数
Z(n+1)x2nl 的收敛域及和函数.
n=o
《工科数学分析（二）》试卷第6页共8页

=== page-007.png ===
得分
五、证明题： 共 1 题,每题 10 分，共 10 分. 
n!x"
证明函数项级数
sin
在区间[-2,2]上一致收敛.
x?+n"
《工科数学分析（二）》试卷第7页共8页

=== page-008.png ===
六、应用题：共 1 题，每题 10 分，共 10 分.
得分
制作一个体积为2的长方体盒子，利用拉格朗日乘数法求出长、宽和高
分别为多少时才能使其表面积最小？
《工科数学分析（二）》试卷第8页共8页
