=== page-001.png ===
诚信应考，考试作弊将带来严重后果！
华南理工大学本科生期末考试
座位号
...
《工科数学分析（二）》B卷
2022-2023学年第二学期
注意事项：1.开考前请将密封线内各项信息填写清楚；
2．所有答案请直接答在试卷上；
3．考试形式：闭卷；
专业班级
4.本试卷共6大题，满分100分，考试时间120分钟。
题号
总分
得分
..
评阅教师请在试卷袋上评阅栏签名
密封线内不答题）
得分
学院
一、填空题：共5题，每题2分，共10分.
1．微分方程y"+3y'+2y=0的通解为
2.
函数u=2xy-z²在点(2,-1,-1)处方向导数的最大值为二
3.
设「是圆周x²+y²=1在第一象限的部分，则第一类曲线积分
J, (x + y)°ds =_
2n+3
级数
4.
的和为
(2n +1)!
n=0
...
0>X>Z-
5.
设周期为2元的函数f(x)=
则f(x)的傅里叶(Fourier)级数在x=-元
“X>0
处收敛于
姓名
《工科数学分析（二）》试卷第1页共8页

=== page-002.png ===
得分
二、选择题：共 5题，每题2 分，共10 分.
1．下列微分方程中，属于二阶线性常微分方程的是（
A. y"+x'y'+(ln x)y = tan x ;
28808-
B. (x² +y²)dy+y²dx = 0 ;
C. (y'")?+x’y=1;
D. y"+2lny=2x.
2.
已知函数f(x)具有二阶连续导函数，且f(x)>0,f(0)=0(f在0处的导数为0).则函数
z=f(x)lnf(y)在点(O,O)处取得极小值的一个充分条件是（
A. f(0) >1,f"(0) >0 ;
B. f(0) >1,f' (0)<0 ;
c. f(0)<1,f'(0)>0 ;
D. f(0)<1,f'(0)<0 .
3．函数f(x,y)=1+x+y在区域((x,y)/x²+y²<1)上的最大值与最小值之积是(
A. -1;
B. 1;
c. 3-V2 ;
D. 1+ V2.
4.
设T是以(1,1),(-1,1),(-1,-1),(t1,)为顶点的正方形边界，则第一类曲线积分
X+y+1
ds=(
|x|+/y|
A. 0;
B.
8;
c. 4ln2 ;
D.
8ln2.
sin(an)
5.
设a为常数，则级数
n=l
Vn
A. 发散;
B.绝对收敛；
C.条件收敛；
D.敛散性与a的取值相关
《工科数学分析（二）》试卷第2页共8页

=== page-003.png ===
得分
三、计算题：共3题，每题10分，共30分
1. 设g(x,y)=f(xy,(x²-y²))，其中 f(u,v)具有连续的二阶偏导数,
且满足
1.计算二阶偏导数
Ov?
Ox?
2.．计算累次积分
sin z
dz
《工科数学分析（二）》试卷第3页共8页

=== page-004.png ===
3．计算二重积分x²+y²dxdy,其中D是由x=2y-y²与y=x所围成的闭区域.
《工科数学分析（二）》试卷第4页共8页

=== page-005.png ===
四、综合题：共3题，每题10分，共30分。
得分
1.设Z是曲面z=1-x²-y²(z≥0)的上侧，计算第二型曲面积分
[2x'dydz +2y'dzdx +3(z? -1)dxdy .
=2y
2．计算曲线积分Φyzdx+3zxdy-xydz，其中L是曲线
其方向从z轴正向往
y-z=1
乙轴负向看去为逆时针方向.
《工科数学分析（二）》试卷第5页共8页

=== page-006.png ===
3. 将函数 f(x)=
展开成x-1的幂级数，并指出其收敛域
-5x+6
《工科数学分析（二）》试卷第6页共8页

=== page-007.png ===
五、证明题：共1 题，每题 10 分，共 10分.
得分
2x
证明函数项级数
arctan
在区间（一00,+80)上一致收敛
x'+n
n=l
《工科数学分析（二）》试卷第7页共8页

=== page-008.png ===
六、解答题：共1题，每题10 分，共10 分.
得分
限制点(x,y)在圆周(x-1)²+y²=1上变化时，求函数f(x,y)=xy的最小值
与最大值.
《工科数学分析（二）》试卷第8页共8页
