=== page-001.png ===
（）《（）》
注意事项：1．开考前请将密封线内各项信息填写清楚；
2.所有答案请直接答在试卷上；
3．考试形式：闭卷
4.本试卷共五个大题，满分100分，考试时间120分钟。
总分
得分
得分
一、填空题（共5小题，每小题2分，共10分）
1．方程'_=x² 的通解为
2 . 设 z = In(x2 + y2), π= (cos号,sin号)
anl(1,1)
3. 设  = ((x,y,z):x2 +2 +z² ≤ 1), 则 JJ (x2 +y2 +z2)dV=
4.设C是从点A=(3,2,1)到点B=(0,0,0)的直线段，则Jc x3dx+y3dy+
z3dz=
(x+ 1, -π ≤x< 0,
5．设f(x)是以2元为周期的函数，它在[一π，π）上的表达式是f(x)=
(x2, 0 ≤x< π.
若它的 Fourier 级数的和函数是 S(x),则 S(-π）=
得分
二、计算题（共4小题，每小题9分，共36分）
1.求方程y"-y=sin²x的通解
《工科数学分析（二）》试卷第1页共6页

=== page-002.png ===
3.设D 是以（O,O),(π,-π),(π，π）为顶点的三角形区域，求 Jcos(αx一y)sin(x+
y) dxdy.
《工科数学分析（二）》试卷第2页共6页

=== page-003.png ===
4.设R3是由曲面z=５－×²－²和z＋1=×²＋²所围成的空间立体，且内
布满某种流体,其流速为F=
量。
得分
三、解答题（共3小题，每小题9分，共27分）
2n-1
的和。
2n
《工科数学分析（二）》试卷第3页共6页

=== page-004.png ===
(x+y+z = 0,
向看去，这个圆周取逆时针方向。
(x+2y)dx+ydy
3. 给定du=
试验证势函数u的存在性，并求出u.
(α+y)2
《工科数学分析（二）》试卷第4页共6页

=== page-005.png ===
得分
四、应用题（9分）
(z = x2 + y2;
求曲线
上到Oxy平面距离最近的点。
《工科数学分析（二）》试卷第5页共6页

=== page-006.png ===
得分
五、证明题（共2小题，每小题9分，共18分）
1.证明曲线
(x+y+z=0
方程为x-z=0.
2. 证明级数Zm=3 ln(1 +,m2)
在[-2,2] 内一致收敛。
nln2n
《工科数学分析（二）》试卷第6页共6页
