=== page-001.png ===
（）一）》
注意事项：1．开考前请将密封线内各项信息填写清楚；
2．所有答案请直接答在试卷上；
3．考试形式：闭卷
4．本试卷共五个大题，满分100分，考试时间120分钟。
题号
总分
得分
得分
一、填空题（共5小题，每小题2分，共10分）
1．方程y'+ytanx=cosx的通解为
2 . 设z= e*y, π=(cos,sin).
anl(1,1)
V1-x2
dx j
-x" x3 dy=-
4．设曲线的参数方程为x=at,y=号t²,z=
t3(0≤t≤1),且其密度函数为
则曲线
的质量为
5．设f(x）是以2π为周期的函数，它在[一π,π）上的表达式是f(x)=x.则f(x）的Fourier
级数中sin3x的系数是
得分
二、计算题（共4小题，每小题9分，共36分）
1.求方程y"+y=3xe×的通解。
《工科数学分析（二）》试卷第1页共6页

=== page-002.png ===
2. 设 z = sin (xy + ), 求
dxdy
3.设D 是由 ×²＋²=9,²＋²= 16以及²－×²= 1,²－²=9围成的位于第一象
限的区域，求 JJ,xydxdy.
《工科数学分析（二）》试卷第2页共6页

=== page-003.png ===
4.设αR3以原点为内点，且边界曲面aα光滑，又设边界曲面单位外法向为π，向量场
F=
得分
三、解答题（共3小题，每小题9分，共27分）
1 . 求级数 Zm=1 4n(4n+2)
的和。
《工科数学分析（二）》试卷第3页共6页

=== page-004.png ===
2．如图，设有向曲面
=((x,y,z):x +y+z= 1, x≥ 0, y≥ 0, z ≥ 0),
且其方向与(1,1,1)同向。求力场F=(y²,z2,x²）绕正向边界一周所做的功。
3. 已知Φ(π)=1, 试确定Φ(x)，使得曲线积分 =J[sin ×－Φ(x)]dx +Φ(x)dy与路径无
关，并求当A,B两点分别为（1,0),（元,元）时积分I的值。
《工科数学分析（二）》试卷第4页共6页

=== page-005.png ===
得分
四、应用题（9分)
在力场F=（yz，zx，xy）的作用下，质点由原点沿直线运动到椭球
大值是多少？
《工科数学分析（二）》试卷第5页共6页

=== page-006.png ===
得分
五、证明题（共2小题，每小题9分，共18分）
，在点(1,1,1)处的法平面
(2x -3y + 5z- 4 = 0
方程为16x+9y-z-24=0.
In nx
在（-80,+8)内一致收敛。
n3+x2
《工科数学分析（二）》试卷第6页共6页
