16.5 磁场的高斯定理&安培环路定理
➢磁感强度&磁感线
           
  磁场中某点处垂直 B矢量的单位面积上
                
  通过的磁感线数目等于该点 B的数值。

          
       dS B     B=
                   dN
                   dS ⊥


                          1
磁通量
                         ➢ 磁通量： 通过某一
                en    B
                           曲面的磁感线数
                 
                  B       匀强 Φ = BS cos = BS ⊥
 s⊥    s                 磁场
                           Φ = B  S = B  Sen
                                   
        B       dS      非匀强 dΦ = B  dS
                       磁场
                     B    dΦ= BdS cos 
                                     
                            Φ = s B  dS
            s
                            单位：1Wb = 1T 1m 2
                                                 2
磁场的高斯定理
                                         
                   dS1
          B                   dΦ1 = B1  dS1  0
                   1    B1
 dS 2                                      
        S 2                   dΦ2 = B2  dS 2  0
               B2
                               磁场高           
                               斯定理       S B  d S = 0

  物理意义：通过任意闭合曲面的磁通量
 必等于零（故磁场是无源的）。

                                                      3
例题1
如图载流长直导线的电流为I，试求通过矩形
面积的磁通量。          0 I
         解： B =
   B             2π x
     dx              0 I
                       dΦ = B  dS =          ldx
                                       2π x
 I             l                0 Il d 2 dx
                       Φ = S B  dS =      d1
     d1                                 2π      x
          d2
                                 0 Il d 2
          x
                   x      Φ=           ln
                                  2π      d1
 o
                                                    4
安培环路定理
  无限长载流直导线的磁
感强度为
             0 I             I
                                              
         B=                                   B
            2π R                                   
                                                  dl
               0 I             o       R
  l B  dl =  2π R  dl
                                      l
       0 I
 l B  dl = 2π R l dl
                           设闭合回路l为圆形
     B  dl =  I
     l           0
                           回路（l与I成右螺旋）

                                                       5
 I
                         若回路绕向为顺时针时
                 B
                                              0 I
     o       R
                     dl    B  dl = −  2 π Rdl = −0 I
                           l

                     l
                          ➢对任意形状的回路
                  B
                    
         d                        0 I           0 I       0 I
                 dl       B  dl =      cos dl =      rd =      d
                                   2πr            2πr        2π
 I
             r                            0 I
         l                      B  dl = 2 π  d = I
                                l                 l         0

l与I成右螺旋
                                                                   6
                           ➢电流在回路之外
                                        0 I         0 I
                           B2  dl2 =         r2d =      d
                                     2 π r2         2π
         B1         B2                   0 I           0 I
                           B1  dl1 = −        r1d = −      d
    d             
                 dl
                                        2 π r1          2π

                           B  d l = 2π (  d  +  d  )
               dl1   2                  0 I
I         r1     r2        l                      L1        L2

                      l             =
                                        0 I
                                                − +   = 0
                                        2π

                                                                  7
     多电流情况
                        
                    B = B1 + B2 + B3
                    
       I2   I3    B  d l = 0 ( I 2 − I 3 )
                 l
I1
                   以上结果对任意形状
                 的闭合电流或伸向无限远
             l   的电流均成立。

                                        n

     ➢安培环路定理          B  dl =   I
                                   0
                                       i =1
                                              i



                                                  8
                             n
  安培环路定理      B  dl =   I
                        0
                            i =1
                                   i

               
  在稳恒磁场中，磁感应强度 B 沿任一闭合路
径的积分值，等于  0 乘以该闭合路径所包围的各
电流的代数和。

  注意

  电流I正负的规定 ：I与 L成右螺旋时，I为正；
 反之为负.

                                       9
   
L
  B  d l =  0 ( − I 1 + I 1 − I 1 − I 2 )
                                                   I1
                                                                 I2 I
                                                                      3

                                              I1        L
           = −（
               0 I1 + I 2）                                  I1

    
问：1）B 是否与回路 L 外电流有关？
                             
  2）若  B  d l = 0 ，是否回路 L上各处 B = 0？
       L
    是否回路 L 内无电流穿过？
                                                                          10
安培环路定理的应用——例题2
求无限长载流圆柱体的磁场。                              I
解 ：1）对称性分析 2）选取回路                                  R
                                                   R
                      L
  rR  B  d l =
                l
                   0 I                            r
                                                       
                          0 I                         B
 2π rB = 0 I       B=
                          2π r
                                2
                             πr
  0r  R    l B  d l = 0 π R 2 I   I       .
                                                        
                                                       dB
        0 r2
                            0 Ir          dI
 2π rB = 2 I         B=                            
         R                 2π R   2
                                                   B
                                                            11

B 的方向与 I 成右螺旋
                    0 Ir
   0  r  R,  B=        2
                   2π R
    r  R,          0 I
               B=
                   2π r
   I          0 I B
               2π R
      R               o R    r

                                 12
例题3
 求无限长载流圆柱面的磁场。
        L1
                     r           0 I   B
                 R              2π R
        I
            L2       r                  o R r
                  
 解： 0  r  R,  B  d l = 0            B=0
                         l
                                        0 I
     r  R,  B  d l =  0 I       B=
                 l                          2π r
                                                   13
例题4
求长直密绕螺线管(单位长度的匝数为n)内磁场。




 解 ：1 ) 对称性分析螺旋管内为均匀场 , 方向沿轴
向, 外部磁感强度趋于零 ，即 B  0 。

                               14
载流“无限长”长直螺线管内外的磁场分布
            （通常L>20R）
          R 已知：单位长度匝数n
               电流I。
    L        解：分析磁场分布
证明磁场总是平行中心轴线，设P点磁感应强度
  如图：
           O
       • • • • • • • • • • • • • •
                         
   R              P      B
       
              O’
                            O
             • • • • • • • • • • • • • •
假若磁场不                           
平行轴线。 R                 P       B
         
                      O’
以OO’为轴   
               
旋转180度； 即电流分布相同B                     R
        但磁场方向却不
        同？
         • • • • • • • • • • • • • •
             • • • • • • • • • • • • • •
电流方向改                                     R
变，磁场方                           B
向如图！                             B
            
                   O   正确的方向！
                       假设错误
    • • • • • • • • • • • • • •
                        
R              P       BB
                    为什么磁力
        O’                        线画成均匀
磁场磁力线：                            的？
    • • • • • • • • • • • • • •   
R                                 B

    
                      • • • • •
    • • • • • • • • • 
                                    作安培环路L
R                  A B1  B
                                    ABCDA
                          B2
                   D         C
                 
L B  d l =  0   I i = 0
                
                 L内
                                               
LB   dl  = AB 1
                 B   d l + BC
                              B  dl + CD B 2  dl
                
           +  B  dl = B1l AB + 0 − B2lCD + 0 = 0
              DA

     B1 = B2      即管内是均匀场。
（用毕-萨定律计算已知：中心轴线处
 B = 0nI ，故管内各点 B = 0nI ）
2 ) 选回路 L                                                
                                  M             N       B
    磁场 B 的方向
与电流I成右螺旋                           P         L O
                                            
   B  d l =  B  d l +  B  d l +  B  d l + B  d l
   l           MN          NO         OP          PM


       B  MN = 0 nI MN                B = 0 nI
  结论：无限长载流螺线管外部磁场为零，
  内部磁场处处相等（方向平行于轴线）。
                                                             19
例题5
求载流螺绕环内的磁场。

 解 ： 1） 对称性分析；
 环内磁感线为同心圆，
     
 环外 B 为零.
     2）选回路                        d
    
  B  d l = 2 π rB = 0 NI
 l
                              r

         0 NI
     B=        = 0 nI
        2πr
                                      20
例题6
无限大均匀平面电流 (线密度为i)的磁场

解： 如图，作安培环
路abcda，应用安培环
路定理
                 b       a           d
  B  d l = 2 B  dl
  l              a               i       c
                             b
      = 2Bab =  0iab
          0 i
       B=
           2
                                             21
                                   0i
                               B=
       B                           2
 0i
 2                 a           d
                           i
  o
         0i
               r       b             c
       −
          2




                                         22
             本章作业
课本P117~119
1, 2, 3, 4, 13, 14, 16, 17 (共8题)

注意:
 10月21日交本章作业
 作业用A4纸, 不抄题, 有题号
 选择&填空题要有解题过程
                                   23
