\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}一元函数微分学}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}习题3.1}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}习题 3.2}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}习题 3.3}{31}{section.3.3}\protected@file@percent }
\newlabel{ex:求下列方程所确定的隐函数$y=y(x)$，求$y'(x)'$}{{3.3.2}{31}{3.3-A-3}{examplecounter.3.3.2}{}}
\newlabel{ex:求下列方程所确定的隐函数$y=y(x)$，求$y'(x)'$@cref}{{[examplecounter][2][3,3]3.3.2}{[1][31][]31}{}{}{}}
\newlabel{ex:(}{{3.3.3}{31}{3.3-A-4~~求下列由参数方程表示的函数的导数:}{examplecounter.3.3.3}{}}
\newlabel{ex:(@cref}{{[examplecounter][3][3,3]3.3.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}习题3.4}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}习题3.5}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}泰勒公式}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}函数性态的研究}{41}{section.3.7}\protected@file@percent }
\newlabel{ex:利}{{3.7.4}{43}{3.7-B-3}{examplecounter.3.7.4}{}}
\newlabel{ex:利@cref}{{[examplecounter][4][3,7]3.7.4}{[1][42][]43}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{188}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{examplecounter}{4}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@property}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{4}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
