\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}极限}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}习题2.1}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}习题2.3}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}习题2.2}{10}{section.2.3}\protected@file@percent }
\newlabel{ex:利用定义证明下列数列极限}{{2.3.3}{10}{习题2.2-B-1}{examplecounter.2.3.3}{}}
\newlabel{ex:利用定义证明下列数列极限@cref}{{[examplecounter][3][2,3]2.3.3}{[1][10][]10}{}{}{}}
\newlabel{ex:求下列极限}{{2.3.4}{11}{2.3-A-3}{examplecounter.2.3.4}{}}
\newlabel{ex:求下列极限@cref}{{[examplecounter][4][2,3]2.3.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}习题2.4}{12}{section.2.4}\protected@file@percent }
\newlabel{ex:求极限}{{2.4.1}{12}{2.4-A-5}{examplecounter.2.4.1}{}}
\newlabel{ex:求极限@cref}{{[examplecounter][1][2,4]2.4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}习题2.5}{14}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{examplecounter}{30}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@property}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{30}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
