库仑定律
  真空中两个静止点电荷相互作用力F 的大小与
这两个点电荷所带电荷量 q1和q2 的乘积成正比，与
它们之间的距离r 的平方成反比。

➢ 点电荷：抽象模型                                1 q1q2 
                                 F =             2
                                                   er
       q2受q1 的力：                          4πε0 r
                 −12        −1       −2
 ε0 = 8.85 10         C N m
                        2
                                          为真空电容率

                                             q2
         q1      er              r

                                                        12
