例题1
例 : 三 个 点 电 荷 所 带 的 电 荷 量 分 别 为 q1=-86
C,q2=50C,q3=65C。各电荷间的距离如图所示。求
作用在q3上合力的大小和方向。
                                   F32
                                                 F3
解:选用如图直角坐标系
       1 q1q3                      q3      
F31 =
      4πε0 r 2
                    −5        −50.3m       F31        0.6m
            6.5  10  8.6  10
= 9.0  109            2
                                   j
                    0.6
= 140 N                             q2     i 0.52m           q1    x
Fx = F31 cos 30 = 120 N   Fy = F31 sin 30 = −70 N

                                                                  15
