         1 q2 q3
F32 =
        4ѕАќµ0 r 2
                        вИТ5             вИТ5
                                                      F32
          6.5 пВі10 пВі 5.0 пВі10                                       F3
= 9.0 пВі10   9
                                            = 325 N
                 0.32
                                                      q3    пБ±
    FxпВҐпВҐ = 0             F yпВҐпВҐ = 325 N
ж†єжНЃйЭЩзФµеКЫзЪДеП†еК†еОЯзРЖ                                           0.3m   F31         0.6m
                                                        j
F3 = F31 + F32 = ( FxпВҐ + FxпВҐпВҐ) i + ( FyпВҐ + FyпВҐпВҐ) j
                                                       q2   i          0.52m   q1    x
   = 120i + 255 j

  F3 = Fx2 + Fy2 = 120 2 + 2552 N = 281.8 N
      пБґ                               Fy
 еРИеКЫ F3 дЄОxиљізЪДе§єиІТдЄЇ            пБ± = arctan      = 64.8 0

                                      Fx
                                                                                    16
