例题2
                                                −11
例：在氢原子内,电子和质子的间距为 5.3 10 m 。
求它们之间电相互作用和万有引力,并比较它们的大小。
                                         −19
解：me = 9.110
                 −31
                       kg   e = 1.6 10 C
   mp = 1.67  10 −27 kg    G = 6.67 10−11 N  m2  kg −2
        1 e2              −8
 Fe =            = 8.2 10 N         Fe
      4 π 0 r 2
                                        = 2.3  10 39

        me mp                        Fg
 Fg = G 2 = 3.6 10 N     -47

          r
（微观领域中,万有引力比库仑力小得多,可忽略不计）
                                                        17
