第16章 恒定磁场
              本章作业

 教材P117~119
1, 2, 3, 4, 13, 14, 16, 17 (共8题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程

                                   2
16.1 恒定电流
➢电流 电流密度
 形成电流的条件
  ✓在导体内有可以自由移动的电荷（载流子）
  ✓在导体内要维持一个电场，或者在导体两
  端要存在有电势差

  电流强度(标量)：单位时         S
 间内通过导体任一横截面S       +       +
 的电荷量               +       +
                    +       +
     I = dq / d t           I

                                3
电流 电流密度
     载流子浓度n ；
定 载流子电荷 q ；
义           
      载流子漂移速度 u
   dq qnuS⊥dt
I=    =       = qnuS⊥   dI = qnudS⊥ = qnudS cos = qnu  d S
   dt   dt

   电流密度(矢量 )           j = qnu      dI = j dS
 电流密 j = qnu = dI       方向：该点正电荷的运动方向
 度大小           dS ⊥
         单位：A  m −2
                                                          4
电流的连续性
dI = j  dS      I =  j  dS        
                                    dS   
       dq外    dq内                        j
    I=     =−                   S
        dt     dt
 (dq外 + dq内 = 0,电荷守恒)
                     dq内
        s j  dS = − dt   电流的连续性方程

单位时间内通过闭合曲面向外流出的电荷，等
于此时间内闭合曲面内电荷的减少量 。

                                             5
恒定电流条件
                 dq内
 由  s j  dS = − dt ，若闭合曲面 S 内的电荷不随
 时间而变化，则           dq内
                         =0             
                    dt                 dS   
➢ 恒定电流       j  dS = 0
              s
                                   S
                                            j

 导体内的电流密度不随
 时间变化的电流。
                                            I1
 基尔霍夫                          I
 第一方程
          − I + I1 + I 2 = 0                I2
                                       S

                                                 6
恒定电场
                          
 恒定电流    j  dS = 0
        s
                           dS   
                                j
                       S
 恒定电场

在恒定电流情况下，导体中电荷分布不随时
间变化形成恒定电场；

恒定电场与静电场具有相似性质（高斯定理
和环路定理），恒定电场可引入电势的概念；
恒定电场的存在伴随能量的转换（非静电做功）。

                                    7
非静电力
 非静电力: 能不断分离正负电荷使正电荷逆着静
电场力方向运动
                                R
 电源：提供非静电力的装置
                                
非静电电场强度 Ek :               I   +E -
为单位正电荷所受的非静电力                   + +-
          +
    A非 =  qEk  dl             + Ek -
          −

电动势的定义：单位正电荷从负极通过电源内
部移到正极时非静电力所做的功
          A非    +
       =    =  E k  dl
           q    −



                                         8
电源vs.水泵




          9
欧姆定律的微分形式
欧姆     U         dU
定律 I = R
            dI =
                  R          I
        l        dl
   R=         R=
        S         dS
          1 dU              dI
     dI =      dS                U
           dl
   dI 1 dU 1           dl
     =       = E =E             U + dU
   dS  dl                 dS
 欧姆定律的 j = 1 E =  E
  微分形式     

                                          10
例题1
一内、外半径分别为 R1和 R2 的金属圆筒，长度 l ,
其电阻率  ，若筒内外电势差为 U ，且筒内缘电势
高，圆柱体中径向的电流强度为多少 ？
             dr       dr
解法一 dR =       =           U
              S      2π rl
                             r        R1
     R2 dr          R2
 R=         =     ln            R2
    R1 2π rl   2π l R1                     l
      U             R2
   I = = 2π lU  ln
      R             R1
                                               11
                                           1
解法二                  欧姆定律的微分形式 j =             E
                                         
 I =  j  dS = j 2π rl
                                     U
   I     E           I               r
j=           =          E=                         R1
     2π rl           2πrl               R2
                                                        l
                 R2 I  dr
U =  E  dr = 
                R1 2 π lr

                         I     R2
                      =      ln
                        2 π l R1     I=?
                                                            12
