                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                 诚信应考，考试作弊将带来严重后果！

                                                                                                          华南理工大学本科生期末考试
            座位号




                                                                                                《工科数学分析（二）》2021—2022 学年第二学期期末考试试卷（B）卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；
                                                                                                    2. 所有答案请直接答在试卷上；
                                                                                                    3．考试形式：闭卷
                                                                                                      4. 本试卷共五个大题，满分 100 分， 考试时间 120 分钟。


                                                                                                题 号        一        二      三         四     五     总分
                                                                                                得 分
            专业班级




                                                                                                                                                得分
                                                                                                一、叙述定义（共 5 小题，每小题 2 分，共 10 分）
                                                                                                 １. 二元函数的方向导数.
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________
          学院




                                                                                                 ２. 斯托克斯公式.




                                                                                                 ３. 绝对收敛级数.
            学号




                                                                                                 ４. 函数项级数的一致收敛.




                                                                                                 ５. n 阶线性齐次常微分方程 L[ y ]  0 的基础解系.
            姓名




                                                                                                                《   工科数学分析（二） 》试卷 第 1 页 共 6 页
                                                                                                  得分
二、计算题（共 4 小题，每小题 10 分，共 40 分）

                                             x  y2                 z  2 z
 1. 设 z  ln(u  v ), 而 u  e
                 2           2
                                                      , v  x  y, 求 和
                                                              2
                                                                             .
                                                                    x xy




                                         1                                   1
             0           2 x +8                       4    2 x  8
  2.   计算    dx 
            4           0
                                  (8  y ) dy   dx 
                                         3
                                                      0   0
                                                                      (8  y ) dy .
                                                                             3




                                                                                      1
             ( z  x)dydz  zdxdy ,其中  为旋转抛物面 z  2 ( x  y ) 介于平面 z  0 与
                     2                                                                    2   2
   3. 计算
            

z  2 之间的部分的下侧.




                                   《   工科数学分析（二） 》试卷 第 2 页 共 6 页
                                                                            x 2  y 2  1,
     4. 计算 I      C ( z  y ) dx  ( x  z ) dy  ( x  y ) dz ,其中 C 是曲线 
                                                                            x  y  z  2,
                                                                                            从z轴


 正向往 z 轴负向看 C 的方向是顺时针的.




                                                                               得分
三、解答题（共 3 小题，每小题 10 分，共 30 分）


                  x ( y )dx  x ydy 与路径无关, 其中  ( y ) 具有连续的导数,
                                          2
 １. 设曲线积分
                   L

                        (1,1)
且  (0)  1 , 计算      (0,0)
                                x ( y )dx  x 2 ydy .




                                 《    工科数学分析（二） 》试卷 第 3 页 共 6 页
            
                          xn
2.   求级数    ( 1)n
           n 2       n ( n  1)
                                 的收敛域, 并求和函数.




 3．求方程 y '' y ' 2 y  2sin x 的通解.




                         《   工科数学分析（二） 》试卷 第 4 页 共 6 页
                                                  得分

四、应用题（10 分）

  在椭圆 x  4 y  4 上求一点, 使其到直线 2 x  3 y  6  0
         2   2



的距离最短.




                 《   工科数学分析（二） 》试卷 第 5 页 共 6 页
                                                          得分

五、证明题（10 分）
     
证明   x e
     n 1
            2  nx
                     在 (0, ) 内一致收敛.




                          《   工科数学分析（二） 》试卷 第 6 页 共 6 页
