  2．设 𝑧   sin 𝑥𝑦       , 求        .




  3. 设 𝐷 是由 𝑥      𝑦       9, 𝑥       𝑦   16 以及 𝑦   𝑥   1, 𝑦   𝑥   9 围成的位于第一象

限的区域，求 ∬ 𝑥𝑦d𝑥d𝑦.




                       《   工科数学分析（二） 》试卷 第 2 页 共 6 页
     4. 设 Ω ⊂ ℝ 以原点为内点，且边界曲面 𝜕Ω 光滑，又设边界曲面单位外法向为 𝑛⃗, 向量场
       ⃗
𝐹⃗   ‖ ⃗‖
            , 其中 𝑟⃗   𝑥, 𝑦, 𝑧 . 求 ∬ 𝐹⃗ ⋅ 𝑛⃗ d𝑠.




                                                          得分
三、解答题（共 3 小题，每小题 9 分，共 27 分）


 １. 求级数 ∑                  的和。




                          《   工科数学分析（二） 》试卷 第 3 页 共 6 页
２. 如图，设有向曲面
   Σ             1, 𝑥
      𝑥, 𝑦, 𝑧 : 𝑥 𝑦       𝑧         0, 𝑦   0, 𝑧    0,
且其方向与 1,1,1 同向。求力场 𝐹⃗                𝑦 ,𝑧 ,𝑥      绕 Σ 正向边界 𝜕Σ 一周所做的功。




3．已知 𝜙 𝜋     1, 试确定 𝜙 𝑥 , 使得曲线积分 𝐼                      sin 𝑥   𝜙 𝑥   d𝑥   𝜙 𝑥 d𝑦 与路径无

关，并求当 𝐴, 𝐵 两点分别为 1,0 , 𝜋, 𝜋 时积分 𝐼 的值。




                      《       工科数学分析（二） 》试卷 第 4 页 共 6 页
                                                      得分

四、应用题（9 分）
    在力场 𝐹⃗   𝑦𝑧, 𝑧𝑥, 𝑥𝑦 的作用下，质点由原点沿直线运动到椭球

面            1 上第一卦限的点 𝑀    𝜉, 𝜂, 𝜁 . 问当 𝜉, 𝜂, 𝜁 取何值时力场 𝐹⃗ 做的功最大？最

大值是多少？




                 《   工科数学分析（二） 》试卷 第 5 页 共 6 页
                                                      得分

五、证明题（共 2 小题，每小题 9 分，共 18 分）
          𝑥    𝑦     𝑧    3𝑥 0,
1. 证明曲线                         在点 1,1,1 处的法平面
          2𝑥   3𝑦    5𝑧   4 0
方程为 16𝑥   9𝑦   𝑧     24   0.




２. 证明级数 ∑      sin        在    ∞, ∞ 内一致收敛。




                      《   工科数学分析（二） 》试卷 第 6 页 共 6 页
