  2．设 𝑧   arctan 𝑥   𝑦 ,𝑥   2𝑢   𝑣 ,𝑦   𝑢 𝑣, 求   ,   .




   3. 设 𝐷 是 以 0, 0 , 𝜋, 𝜋 , 𝜋, 𝜋 为 顶 点 的 三 角 形 区 域 ， 求 ∬ cos 𝑥   𝑦 sin 𝑥

𝑦 d𝑥d𝑦.




                     《   工科数学分析（二） 》试卷 第 2 页 共 6 页
     4. 设 Ω ⊂ ℝ 是由曲面 𝑧          5   𝑥     𝑦 和𝑧   1   𝑥   𝑦 所围成的空间立体，且 Ω 内
                           ⃗
布满某种流体，其流速为 𝐹⃗           ‖ ⃗‖
                                , 其中 𝑟⃗    𝑥, 𝑦, 𝑧 . 求单位时间内流体通过 Ω 的表面 𝜕Ω 的流

量。




                                                                 得分
三、解答题（共 3 小题，每小题 9 分，共 27 分）


 １. 求级数 ∑        的和。




                  《   工科数学分析（二） 》试卷 第 3 页 共 6 页
                                           𝑥    𝑦 𝑧   𝑎 , 𝑎   0;
２. 求曲线积分 ∮ 𝑦d𝑥       𝑧d𝑦   𝑥d𝑧, 其中 𝐿 为圆周                           且从 𝑥 轴正
                                           𝑥   𝑦 𝑧 0,
  向看去，这个圆周取逆时针方向。




3．给定 d𝑢              , 试验证势函数 𝑢 的存在性，并求出 𝑢.




                 《    工科数学分析（二） 》试卷 第 4 页 共 6 页
                                                     得分

四、应用题（9 分）

       𝑧   𝑥   𝑦 ;
 求曲线                 上到 𝑂𝑥𝑦 平面距离最近的点。
       𝑦




                     《   工科数学分析（二） 》试卷 第 5 页 共 6 页
                                                            得分

五、证明题（共 2 小题，每小题 9 分，共 18 分）
            𝑥         𝑦 𝑧  6,
1. 证明曲线                       在点 1, 2,1 处的法平面
            𝑥        𝑦 𝑧 0
方程为 𝑥   𝑧       0.




２. 证明级数 ∑            ln 1         在   2,2 内一致收敛。




                            《   工科数学分析（二） 》试卷 第 6 页 共 6 页
