伽利略变换
➢设有两个惯性系， 在某一时刻发生事件P
                Y         Y
                               v（匀速）
                                           P
                S         S

           O          O                       X ( X )
   Z
           Z
设t = 0时，OO重合， 对事件P： S ( x, y, z , t )         S ( x, y, z , t )

          x  = x − vt              x = x  + vt 
                                     y = y
  伽利略时空  y  = y                  
                                逆变换 
   坐标变换  z  = z                   z = z
         t  = t                   t = t 
                                                                        8
