绝对时空观
 设有事件P1与P2，在S系中的时空坐标为：                                                                 x1 = x1 − vt
                                                                                       y = y
  P1 ( x1 , y1 , z1 , t1 ) P2 ( x2 , y2 , z2 , t2 )                                    1        1
                                                                                       z = z
 事件P1与P2，在S 系中的时空坐标为：                                                                 1 1
                                                                                       t1 = t1
                                                                                      
   P1 ( x1, y1, z1, t1)      P2 ( x2 , y2 , z2 , t2 )
                                                                                       x2 = x2 − vt
 事件P1与P2，在S系中的空间间隔为：                                                                   y = y
                                                                                       2         2
                                                                    l = l             z = z
 l = ( x2 − x1 ) 2 + ( y2 − y1 ) 2 + ( z2 − z1 ) 2                                     2        2

                                                                                       t2 = t2
事件P1与P2，在S 系中的空间间隔为：                                                                 
                                                                时间间隔：
 l  = ( x2 − x1) 2 + ( y2 − y1) 2 + ( z2 − z1) 2         t2 − t1 = t2 − t1

 绝对时空观：空间间隔与时间间隔均与参考系
 的运动状态无关，二者是绝对的。
                                                                                                    9
