伽利略相对性原理
    
   a = a'            y s ' y '
            
        F = ma
                   s
 S系
                   y            y'           P ( x, y , z )
 S 系
            
        F = ma '                     v        *
                                                ( x' , y ' , z ' )
一切力学定律在                    vt            x'
                       o                                  x'
所有的惯性参考                      o'      x                    x
系中都具有相同            z        z'
的数学形式。             z         z'

不同的惯性系，电磁基本规律的形式是一样的吗 ？
不同的惯性系 , 光速满足伽利略速度变换吗 ？

                                                                10
