迈克耳孙-莫雷实验
              c ' = c − v?                               y        y' 
                                                     s       s'      v
          真空中的光速                                                   
                        1                                           c
                  c=            = 2.998 108 m/s                         x'
                        0 0                        o
迈
-莫 克
   雷耳实孙
      验
                                                             o'          x
          ➢迈克耳孙-莫雷实验                                z        z'
          GM 2 = GM1 = l                   设“以太”参考系
                  M2                       为S系，实验室S’系
                      M1
          s    G
                            
                                               G   M1
                                                     l   l
                                                             G

                                               t1 =    +
              T
                            v                       c−v c+v
                                                                              11
