                 M2           G      M2          M2            G
                      M1                             v
                             
 s         G
                      
                             c        c 2 − v2   
                                                 c            c 2 − v2

       T
                      v        v
                           v光线对以太 =v光线对地球 +v地球对以太
G        M2       G                              G       M1         G
        2l                           lv 2              l   l
t2 =                  t = t1 − t 2  3          t1 =    +
       c2 − v2                        c               c−v c+v
                                                                         12
