                           lv 2                  lv 2
两束光的光程差：  = c(t1 − t2 ) = 2     t = t1 − t 2  3
                            c                     c
  将仪器旋转90o，由于光程差改变量 2 。
                  2lv 2 2
引起的条纹移动：N =   =       ≈0.4
                 c 2


   5.9 10 m
            −7
                    l = 10 m
 地球绕太阳的公转速度：
                             −1
           v = 3 10 m  s
                    4

                                     零结果！
未观测到地球相对“以太”的运动

                                                        13
