新的坐标变换
设 ：当t=t’=0 时，O和O’重合，在原点沿x正向发出
一个光脉冲; 光脉冲P的时空坐标如图所示 。
根据光速不变原理：                                           P( x, y, z, t )
                               y         y'
   x = ct , x ' = ct '                        
 新的变换在低速下应
                          s s'                v    * ( x' , y ' , z ' , t ' )


能转化成伽利略变换：                                                         x'
                               o        o'                         x
   x ' =  ( x − vt )      z       z'
逆变换应具有相同的形式(相对性原理)：
  x =  ( x '+ vt ') 联立四个  = 1
                         方程可得，                    1 − (v c) 2
                                                                                15
