洛伦兹坐标变换
              x − vt                 x '+ vt '
     x' =                      x=
             1 − (v c) 2            1 − (v c) 2
 正                         逆
     y'= y                     y = y'
 变                         变
 换   z'= z                     z = z'
              v            换             v
             t− 2
                  x                 t '+ 2 x '
     t'=      c                         c
                               t=
         1 − (v c) 2                1 − (v c)2

 洛伦兹变换表达的是同一事件在不同惯性系中时
空坐标的变换关系，揭示出时间、空间和物质运动
之间的联系。
当v<<c，洛伦兹变换退化成伽利略变换。
牛顿力学的局限性和适用条件——低速物体。
                                                  17
