例1
甲乙两人所乘飞行器沿X轴作相对运动。甲测得两个
事件的时空坐标为x1=6104m， y1=z1=0，t1=210-4s ；
x2=12104m，y2=z2=0，t2=110-4s，若乙测得这两个事
件同时发生于t’时刻，问(1)乙对于甲的运动速度是多
少？(2)乙所测得的两个事件的空间间隔是多少？

解: (1)设乙对甲的运动速度为v，由洛仑兹变换
                                                  v
                                             t− 2 x
                                         t'=      c
 乙测得两事件的时间坐标：                                1 − (v c) 2
                v                    v
           t1 − 2 x1           t2 − 2 x2
     t1 =      c        t2 =       c
           1 − (v c) 2          1 − (v c)2
                                                           18
