乙所测得的这两个事件的时间间隔
                             v
              ( t2 − t1 ) − 2 ( x2 − x1 )
  t2 − t1 =               c
                        1 − ( v )2                      乙对甲的速度
                               c
                                                             c
            −4         v −4
                                                         v=−
   (110 − 2 10 ) − 2 (12 104 − 6 10 4 )                  2
0=                    c
                 1 − ( v )2
                         c
                                                                x − vt
乙所测得的两个事件的空间间隔                                          x' =
                                                               1 − (v c) 2

 x − x =
           ( x2 − x1 ) − v ( t2 − t1 )
                                       = 5.20  104 m
  2     1
                     1 − ( v )2
                            c
                                                                             19
