 若一束光沿S 系的X轴传播 ux=c uy=0                  uz=0
               ux −v
在S' 系看: ux =             速度逆变换：
              1− v2 u x          ux + v
                c         ux =
                               1 + v2 ux
                = c −v             c
                  1− v
                     c    uy =
                                 uy
                                           ( )
                                         1− v
                                              c
                                                2

                =c             1+ v2 ux
                                 c
uy = u y = 0             uz =
                                 uz
                                  v
                                         1−( )
                                            v
                                              c
                                                2

                 u'= C         1+ 2 u x
uz = uz = 0                     c

                                                    22
