例2
在地面测到两个飞船分别以0.9C和0.9C的速度向相反
方向飞行,求其中一飞船看另一飞船的速度是多少？
解：设S系静止在乙飞船                 y'    y               0.9C
上, S' 系静止在地面上               -0.9C
                                          x
S'系相对S系的速度：v=0.9C                  乙              甲
甲船相对S' 系的速度: ux = 0.9C
                              o'                      x'
 甲船相对S系（乙船）的速度：
         ux + v
 ux =             = 0.9C + 0.9C = 0.994475C
       1 + v2 ux   1+ 0.90.9
           c
 u y = uy = 0 uz = uz = 0     u=0.994475C < C
                                                      23
