                               ܡ⡭ߡ
                                                                                                   Ӧ,׽غ

                                                                                                                                    ѧĩ
                                                                                                                      ѧ 20062007 ڶѧڡBԾ
                         λ




                                                                                                   ע1. ǰ뽫ܷд
                                                                                                        2. дֱӴԾ(ֽ)
                                                                                                        3ʽվ
                                                                                                           4. Ծ 5                                 ⣬ 100 ֣             ʱ 120 ӡ
                                                                                                                              һ                                                                                ܷ
                                                                                                        
                                                                                                       

                                                                                                   һѡ⣨ÿС 3 ֣ 15 ֣
                         רҵ




                                                                                                     1˵ȷǣ                                                 
                                                                                                     A      f ( x , y )    D      | f ( x, y ) | Ҳ  D    

                                                                                                     B f ( x, y )  l ķݶ l ϵͶӰ
_____________ ________




                                                                                                     C f ( x, y ) ڵ P ( x0 , y0 ) ȡֵ f x ( x0 , y0 )  0, f y ( x0 , y0 )  0 
                                                        (        )




                                                                                                     D f ( x, y ) ڵ P ( x0 , y0 ) ƫڸõһ΢
                         ѧԺ




                                                                                                                                   2        2
                                                                                                     2. z  ln(1  x  y )  x  1, y  2 ʱȫ΢Ϊ                                                         .
                                                                                                             1    1                  2  1
                                                                                                         A dx  dy            B dx  dy 
                                                                                                             3    3                  3  3
                                                                                                             2    2                  1  2
                                                                                                         C dx  dy            D dx  dy .
                                                                                                             3    3                  3  3
                                                                                                     3.    z  x  y ƽ z  1 Χɵı  f ( x, y , z )dV Ϊ
                                                                                                                     2   2

                                                                                                                                                                                                  

                                                                                                      Ϊ                               

                                                                                                              1            1 y 2             x2  y 2                                 1       1 x 2       1
                                                                                                      A  dy                     2
                                                                                                                                     dx                 f ( x, y, z )dz  B 4  dx                   dy  2       f ( x, y, z )dz 
                                                                                                              1           1 y              1                                        0   0                x  y2
                         ѧ




                                                                                                                  1           1 x 2          x2  y 2                             1        1 x 2          1
                                                                                                      C 4 dx                        dy               f ( x, y, z )dz  D  dx                 2
                                                                                                                                                                                                        dy  2       f ( x, y, z )dz .
                                                                                                                  0       0                   0                                    1       1 x           x  y2


                                                                                                                                                                          2    2
                                                                                                     4.    L Ϊ  ˳ ʱ     Բ   x  y  9       ·    


                                                                                                          (2 xy  2 y)dx  ( x  4 x)dy  
                                                                                                                                                  2
                                                                                                                                                                                
                                                                                                          L

                                                                                                                       A0                              B 2               C 6                      D 18 .
                         




                                                                                                                               ѧ 20062007 ڶѧڡB                            Ծ 1 ҳ  6 ҳ
                                                    
                                                            an x n
 5. ֪ݼ          an x n Ϊ [8,8]  
                  n 1                               n 1 n ( n  1)
                                                                     뾶    


        A R  8                B R  8      C R  8      Dȷ


⣨ÿС 3 ֣ 15 ֣

 .  ( 2,1,0) ƽ 3 x  4 y  5 z  0 ľΪ                              


                1 dy        x  x3
 . ΢ַ              2x         ( y  0) ͨΪ                               
                y dx          y

                                 y     f
 .  f  x, y   ln  x               x 1                              
                                2x     y y 0

                 x2    2  x  0
 .  f ( x )                     f (x )  4 ΪڵĸҶĺͺ s (x ) 
                4  x 0  x  2
                      2




      2, 2 ϵıʽΪ                                                           


                     f ( x)  e  sin ydx  f ( x) cos ydy ·޹أ f (x) 
                                     x
 . ߻
                      L


     һĵ f (0)  0  f (x )                                          


⣨ÿС 7 ֣ 35 ֣
                          
                                 (1) n
 . жϽ                n  (1) ɢԡ
                          n 1
                                          n




                     ѧ 20062007 ڶѧڡB            Ծ 2 ҳ  6 ҳ
                                 x dydz  2 y dzdx  (3z  4 x y )dxdy,
                                
                                      2        2          2    2   2
. ø˹ʽ֣
                                  



      Ϊ z      x 2  y 2  z=2 Χı棬ȡࡣ




3. ֪ y1 ( x )  e ΢ַ (2 x  1) y   (2 x  1) y   2 y  0 һ⣬
               x



   ˷̵ͨ⡣




              ѧ 20062007 ڶѧڡB         Ծ 3 ҳ  6 ҳ
             y          x                       2z
4.  z  xf     yg ( x, )  f , g Ϊ׿΢      
            x           y                       xy




                 ( x  y )d  D  y  1  x  x Χɵƽ
                    2   2                    2
5. ػ
                D




               ѧ 20062007 ڶѧڡB   Ծ 4 ҳ  6 ҳ
ġ֤⣨ 1  7 ֣ 2  8 ֣ 15 ֣
             
  1.֤    (a
             n 1
                     n 1    an ) ĳֱҪ {an } 




                    x a y b
  2.֤ F (           ,     )  0 κһƽ涼ͨһ㡣
                    z c z c




                   ѧ 20062007 ڶѧڡB    Ծ 5 ҳ  6 ҳ
塢Ӧ⣨ÿС 10 ֣ 20 ֣

              1 x
 1 F=    , 2  ,֤ F ϰƽڶʵĹ·޹أ
              y y 
  ʵӵ A (1, 2)ƶ B (2, 1)ʱ F Ĺ




 2. ܳΪ 2 p ľһתԲΣεı߳ΪʱԲ

    




            ѧ 20062007 ڶѧڡB   Ծ 6 ҳ  6 ҳ
