                               ܡ⡭ߡ
                                                                                                   Ӧ,׽غ

                                                                                                                              ѧĩ
                                                                                                                 ѧ 20062007 ڶѧڡAԾ
                         λ




                                                                                                   ע1. ǰ뽫ܷд
                                                                                                        2. дֱӴԾ(ֽ)
                                                                                                        3ʽվ
                                                                                                               4. Ծ 5                ⣬ 100 ֣             ʱ 120 ӡ
                                                                                                                           һ                                                 ܷ
                                                                                                         
                                                                                                        

                                                                                                   һѡ⣨ÿС 3 ֣ 15 ֣
                         רҵ




                                                                                                     1ֱ
                                                                                                                                            x  3 y  2z  1  0
                                                                                                                                         L:
                                                                                                                                            2 x  y  10 z  3  0

                                                                                                        ƽ  : 4 x  2 y  z  2  0 ֱ L                           .
_____________ ________



                                                        (        )




                                                                                                           Aƽƽ                                   Bƽ  ϣ
                                                                                                           Cֱƽ                                   Dƽ  б.
                         ѧԺ




                                                                                                                          x2 y
                                                                                                                                    , ( x, y )  (0, 0)
                                                                                                     2Ԫ f ( x, y )   x 2  y 2                     ڵ (0, 0)              .
                                                                                                                          0,          ( x, y)  (0, 0)
                                                                                                                         
                                                                                                           Aƫڣ΢                                 Bƫڣ
                                                                                                           Cƫڣ                                 Dƫ.

                                                                                                                                                                      
                                                                                                     3ƽ D   x, y   a  x  a, x  y  a D1   x, y  0  x  a, x  y  a   
                                                                                                           ( xy  cos x sin y)dxdy  
                                                                                                           D
                                                                                                                                                          


                                                                                                           A 2    cos x sin ydxdy                      B 2    xydxdy 
                         ѧ




                                                                                                                   D1                                             D1



                                                                                                           C 4     xy  cos x sin y  dxdy 
                                                                                                                   D1
                                                                                                                                                              D 0 .


                                                                                                                             
                                                                                                     4.       a   b н۲ǣ
                                                                                                                 n 1
                                                                                                                         2
                                                                                                                         n
                                                                                                                              n 1
                                                                                                                                     2
                                                                                                                                     n                                            
                         




                                                                                                                            ѧ 20062007 ڶѧڡA                  Ծ 1 ҳ  6 ҳ
                                                                
                                                                        | an |
      A    (an  bn )2 
           n 1
                                                        B    n 
                                                             n 1


                                                                
      C    a b 
           n 1
                      n n                               D    a b ɢ
                                                                 n 1
                                                                          n n



                            1    sin x
 5. ΢ַ y                  y       ͨΪ                            
                            x      x
              1
        A y     cos x  C                    B y  x   cos x  C  
              x
              1                                                   1
        C y    sin x  C                    D y              cos x  C  
              x                                                   x


⣨ÿС 3 ֣ 15 ֣

 .   (0,2,4)  ͬ ʱ ƽ   ƽ  x  2 z  1  y  3 z  2  ֱ   

                                                                  
                  e         ln x
 .          dx 
                  1         0
                                   f ( x, y )dx ı˳Ϊ                                   

           
               3n  ( 2) n
 .     
          n 1      n
                            ( x  1) n Ϊ                                              


 . 躯 u  xyz  u ط l  {2, 1,3} Ϊ                                              

                                                    2        2
 .  L Ϊ ȡ  ʱ    Բ   x  y  9          ֵ


      (2 xy  2 y)dx  ( x  4 x)dy 
                                      2
                                                                                      
      L



⣨ÿС 7 ֣ 35 ֣
                                        1
 .  f ( x )  ln                            ( x  1) չݼ x0  1 
                                   2  2x  x2
    չ̩ռ




                           ѧ 20062007 ڶѧڡA                     Ծ 2 ҳ  6 ҳ
                             x dydz  2 y dzdx  (3z  4 x y )dxdy,
                            
                                  2          2          2     2   2
. ø˹ʽ֣
                              



     Ϊ z    x 2  y 2  z=2 Χı棬ȡࡣ




                                       x
3. ׿΢  ( x) 㷽  ( x)  e     ( x  u) (u)du   ( x) 
                                      0




            ѧ 20062007 ڶѧڡA         Ծ 3 ҳ  6 ҳ
                     y2                      2 z
4.  z  xf  2 x ,       ,  f жƫ       
                     x                      xy




                             ( x  y  z )dxdydz        V    
                                2   2   2
5.        I 
                            V


     x 2  y 2  z 2  R 2 (z  0) ׶ x 2  y 2  z 2 Χɵ




                 ѧ 20062007 ڶѧڡA        Ծ 4 ҳ  6 ҳ
ġ֤⣨ 1  7 ֣ 2  8 ֣ 15 ֣
                   
  1.֤һ       sin( n  1) 
                  n 1
                         2




                x a y b
  2.֤ F (       ,     )  0 κһƽ涼ͨһ㡣
                z c z c




               ѧ 20062007 ڶѧڡA   Ծ 5 ҳ  6 ҳ
塢Ӧ⣨ÿС 10 ֣ 20 ֣

 1躯 y ( x )  x  0 ׿ɵ y ( x )  0  y (0)  1  y  y ( x ) һ

   P ( x, y ) ߵ߼ x Ĵߣֱ x ΧɵΪ

   S1  (0, x]  y  y ( x ) ΪߵΪ S 2  2S1  S 2 Ϊ 1

   y  y ( x ) ķ̡




  2. Ϊ a ߶νسΣһΧһΣһΧһԲʣ

     ĳֱΪʱΧɵκԲ֮




                ѧ 20062007 ڶѧڡA       Ծ 6 ҳ  6 ҳ
