                               ܡ⡭ߡ


                                                                                                  Ӧ,׽غ

                                                                                                                              ѧĩ
                                                                                                                     2007-2008 ѧڶѧڹơѧԾ A
                         λ




                                                                                                  ע1. ǰ뽫ܷд
                                                                                                       2. дֱӴԾϣ
                                                                                                       3ʽվ
                                                                                                             4. Ծ  ⣬ 100 ֣                                ʱ 120 ӡ


                                                                                                            һ                                                                                       ܷ
                                                                                                    
                                                                                                    
                                                                                                    
                         רҵ




                                                                                                   
                                                                                                    


                                                                                                  һ.  ( 5 С,ÿС 3 , 15 )
_____________ ________




                                                                                                                              y                                 y       x
                                                       (        )




                                                                                                    1.  z  arctan            ڵ(1,0)ݶ grad z (1, 0 )  { 2     , 2   }.
                                                                                                                              x                                    2
                                                                                                                                                              x  y x  y2

                                                                                                                 2       2       2

                                                                                                              d x
                         ѧԺ




                                                                                                    2.                     e  y d y = (e 4  1) / 2 .
                                                                                                                 0       x

                                                                                                                     
                                                                                                                      ( x  2) n
                                                                                                    3ݼ        
                                                                                                                 n 1    n4 n
                                                                                                                                 Ϊ [-26] .


                                                                                                    4.  u  ln            x 2  y 2  div(grad u )                    0       .

                                                                                                    5.  z  xy  x  y  1 µļֵΪ                                 1/4           .


                                                                                                  . ѡ( 5 С,ÿС 3 , 15 )

                                                                                                    ע:ÿСⶼдΪ ABCD  4 ѡ,ȷ
                         ѧ




                                                                                                    𰸵Ĵĩ.
                                                                                                                     2
                                                                                                    1.  y  4 x ֱ x  y  4  0 ĵ                                                (   C       )


                                                                                                        A.    (0,0) ;           B.       (1,1) ;           C.   (1,2) ;                 D.   (2,2 2 ) .
                         




                                                                                                                                           ѧԾ 1 ҳ  6 ҳ
  2.  D : 0  y  x, 0  x   ,ػ                           1  cos x dx dy 
                                                                                   2
                                                                                                     (          D   )
                                                                  D
                                           
       A.   0;                    B.         ;                         C.       2;                   D.         .
                                           2
                              
                                   sin( n )   1 
  3.   ǳ             
                             n 1     n 2
                                                 
                                                 n
                                                                        (     B        )


       A.   ;             B. ɢ;                         C.   ;                    D.   ȡֵй.
                       1
  4.  0              (n  1,2, ) мп϶                                                  (       D      )
                       n
                                                                                                      
       A.   a ;
            n 1
                   n          B.    (1) a
                                   n 1
                                                 n
                                                     n   ;             C.    a ;
                                                                            n 1
                                                                                       n        D.        (1) a .
                                                                                                         n 1
                                                                                                                        n   2
                                                                                                                            n




  5.  y1  y 2 ǷԷ y ' ' ay 'by  f ( x ) ؽ⣬ȷǣ                                                            D   

       A.    y1  y 2 ǷԷ̵Ľ;                                 B.    y1  y 2 ǷԷ̵Ľ;

       C.    y1  y 2  y ' ' ay 'by  0 Ľ;                    D.    y1  y 2  y ' ' ay 'by  0 Ľ.



. и( 2 С,ÿС 7 , 14 )

                                                                             2u
  1.  u ( x, y , z )  x  yz  z  z ( x, y )  x  y  z  0 ȷ,      .
                                                                            xy

  𣺶 x  y  z  0 ߹ x, y ֱƫ


                                           z z       2z
                                                 1,      0
                                           x y       xy
  

                          2u    u     z  z    2z
                                  1  y       y       1
                         xy y  x  y  x  x    xy




                                   ѧԾ 2 ҳ  6 ҳ
             2      2      2
  2 x  2 y  3 z  21 ƽƽ x  4 y  6 z  0 ĸƽ.

  ϵĵ A( x 0 , y 0 , z 0 ) ƽ  ΪҪƽ棬

                                                               2           2   2
  1ƽ  ķΪ {2 x 0 ,4 y 0 ,6 z 0 } 2 x 0  2 y 0  3 z 0  21

  ƽ  ƽ x  4 y  6 z  0 ƽУ


                                       2 x0 4 y 0 6 z 0
                                                      
                                        1    4     6
  루2

                               ( / 2) 2  22  32  21    2

  ƽ  Ϊ ( x  x 0 )  4( y  y 0 )  6( z  z 0 )  0  x  4 y  6 z  21



. и( 2 С,ÿС 7 , 14 )

                    
                                                                           2
  1߻ xy d x  ( y  x ) d y  Ly  x Ե O (0,0)  A(1,1) 
                    L

  ߶.
                                   1
                                  [ x  x  ( x  x)  2 x] d x
                                                2         2
   xy d x  ( y  x ) d y 
                                   0
        L

                                            1
                                                  (3 x 3  2 x 2 ) d x
                                            0


                                        (3 x 4 / 4  2 x 3 / 3) |10
                                            1
                                       
                                           12




                                 ѧԾ 3 ҳ  6 ҳ
    2  ׶ z                        x2  y2  ƽ  z  1                 

 xdydz  ydzdx  (4  2 z )dxdy .


                                              2     2
      Ϊ棺 z  1 ( x  y  1) ϣ  Ϊ    Χɵķ

    ɸ˹ʽ                     xdydz  ydzdx  (4  2 z )dxdy  [1  1  (2)]dxdydz  0
                                                                   

    

                xdydz  ydzdx  (4  2 z )dxdy
               

          xdydz  ydzdx  (4  2 z )dxdy   xdydz  ydzdx  (4  2 z )dxdy
                                                         

           xdydz  ydzdx  (4  2 z )dxdy
               


                  (4  2)dxdy  2
               x 2  y 2 1




                                                                                  
                                                                                            1        2
. ( 8 )  f ( x)  x  [0,  ] չҼ֤                                               2
                                                                                                       
                                                                                 n 1 ( 2 n  1)     8

      Ƚ f ( x )  x żص [  ,  ]  2 أ Fourier չ

                                                            2   

                                                             0
                                            bn  0, a 0            xd x 
           2                              2 
                                        n  0
    an                x cos nx d x             x d sin nx
                 0

                                                        
                2               2          2                 2
               
               n 0
                    sin nx d x  2 cos nx  2 (cos n  1)  2 (1) n  1                     
                                n       0 n                n

                            2                       4         1
                 x        2 (1) n  1cos nx                   cos( 2n  1) x
                          2 n 1 n                  2  n 1 (2n  1) 2

                                  4         1          
                                                                   1        2
     x  0  0                                                    
                                 2  n 1 (2n  1) 2    n 1 ( 2 n  1)
                                                                        2
                                                                            8




                                              ѧԾ 4 ҳ  6 ҳ
                                              
. ( 8 ) ݼ  nx 2 n 򼰺ͺ.
                                          n 1


 lim n n  1
         n 
                                   ݼΪ {x | x 2  1}
                                      
     ע⵽ x  1 ʱ                    n ɢݼ (1,1)
                                     n 1


                                                                                        
                                                                                                               u            1
     ڵ 0  u  1 ʱ                      (n  1)u n   (u n1 )'  ( u n1 )'  (
                                          n 0                       n 0                n 0                 1 u
                                                                                                                   )' 
                                                                                                                        (1  u ) 2

                                         
                                                           x2
     ԣ          nx
                  n 1
                             2n
                                   x  (n  1)( x ) 
                                     2

                                      n 0
                                                              2 n

                                                       (1  x 2 ) 2




                                                                               2     2                                      1      2
                                                                              dx  f ( x ) f ( y ) d y  2 [  f ( x ) d x ] .
                                                                                                                                                2
. ( 8 )                   f ( x )  C[0,2] ֤
                                                                              0      x                                            0

ע⵽
         2         2                                  2          y                                     2              x
      dx  f ( x ) f ( y ) d y   d y 
      0           x                                   0         0
                                                                         f ( x) f ( y ) d x  
                                                                                                   0
                                                                                                           d x
                                                                                                                      0
                                                                                                                           f ( x) f ( y ) d y
     
             2           2                                2          2                             2              x
      2         dx  f ( x ) f ( y ) d y                   dx  f ( x ) f ( y ) d y                   dx            f ( x) f ( y ) d y
             0           x                                0          x                             0              0

                                                          2          2                                 2
                                                            dx  f ( x ) f ( y ) d y  [  f ( x ) d x ] 2
                                                          0          0                             0

     
                                          2       2                                 1         2
                                      dx  f ( x ) f ( y ) d y  2 [  f ( x ) d x ]
                                                                                                              2
                                          0       x                                        0




                                                      ѧԾ 5 ҳ  6 ҳ
                                                             dx
. ( 8 )          ֤ F ( y )            1       3
                                                           x4  y2
                                                                                 y   ģ


                                                                                             1            1
     N  0 Ϊȡ  y  [  N , N ]                                                                    
                                                                                       3
                                                                                           x4  y2       x4/3
                                                                            dx
                                                           1            x4/3
                                                                                  

                         dx
    ԣ     1       3
                         x4  y2
                                     y  [  N , N ] һԶ֪


                                                   F ( y )  [ N , N ] 

     N  0 Կɵã F ( y )     y   




                                                   x
. ( 10 )              f ( x )  sin x       0
                                                       ( x  t ) f (t ) d t  f (x) Ϊ f (x) 
                                                           x
Ϊ f (x ) Ϊ sin x                              0
                                                                ( x  t ) f (t ) d t  x ΢Ӷ f (x) ΢
                                x
     f ( x )  sin x         0
                                    ( x  t ) f (t ) d t ߹ x ɵ
                                                                         x
                                        f ' ( x)  cos x                    f (t ) d t
                                                                         0


    ͬ f ' ( x ) ΢ʽ߹ x 

                                           f ' ' ( x)   sin x  f ( x)

                                                  x
   ̣ã f ( x )  C1 cos x  C 2 sin x         cos x  C1 ,C 2 Ǵ
                                                  2
                                                                      1
    f (x )  f ' ( x ) ıʽ֪ f (0)  0, f ' (0)  1  C1  0, C 2    
                                                                      2
                                      1          x
                              f ( x)  sin x  cos x
                                      2          2




                                        ѧԾ 6 ҳ  6 ҳ
