                               ܡ⡭ߡ


                                                                                                  Ӧ,׽غ

                                                                                                                              ѧĩ
                                                                                                                     2007-2008 ѧڶѧڹơѧԾ A
                         λ




                                                                                                  ע1. ǰ뽫ܷд
                                                                                                       2. дֱӴԾϣ
                                                                                                       3ʽվ
                                                                                                             4. Ծ  ⣬ 100 ֣                        ʱ 120 ӡ


                                                                                                            һ                                                                     ܷ
                                                                                                    
                                                                                                    
                                                                                                    
                         רҵ




                                                                                                   
                                                                                                    


                                                                                                  һ.  ( 5 С,ÿС 3 , 15 )
                                                                                                                              y
_____________ ________




                                                                                                    1.  z  arctan            ڵ(1,0)ݶ grad z (1, 0 ) 
                                                       (        )




                                                                                                                                                                                  .
                                                                                                                              x
                                                                                                                 2       2      2
                                                                                                    2.      d x
                                                                                                                 0       x
                                                                                                                             ey d y =                 .
                         ѧԺ




                                                                                                                     
                                                                                                                      ( x  2) n
                                                                                                    3ݼ        
                                                                                                                 n 1    n4 n
                                                                                                                                 Ϊ                           .


                                                                                                    4.  u  ln            x 2  y 2  div(grad u )                          .

                                                                                                    5.  z  xy  x  y  1 µļֵΪ                                .


                                                                                                  . ѡ( 5 С,ÿС 3 , 15 )

                                                                                                    ע:ÿСⶼдΪ ABCD  4 ѡ,ȷ
                         ѧ




                                                                                                    𰸵Ĵĩ.
                                                                                                                     2
                                                                                                    1.  y  4 x ֱ x  y  4  0 ĵ                                 (       )


                                                                                                        A.    (0,0) ;           B.      (1,1) ;   C.   (1,2) ;           D.   (2,2 2 ) .
                         




                                                                                                                                          ѧԾ 1 ҳ  6 ҳ
  2.  D : 0  y  x, 0  x   ,ػ                         1  cos x dx dy 
                                                                                  2
                                                                                                    (           )
                                                                D
                                         
      A.   0;                   B.         ;                         C.         2;                  D.         .
                                         2
                            
                                  sin( n )   1 
  3.   ǳ            
                            n 1     n 2
                                                
                                                n
                                                                      (           )


      A.   ;            B. ɢ;                         C.   ;                     D.   ȡֵй.
                      1
  4.  0             (n  1,2, ) мп϶                                                  (          )
                      n
                                                                                                     
      A.   a ;
           n 1
                  n          B.    (1) a
                                  n 1
                                               n
                                                   n   ;             C.     a ;
                                                                           n 1
                                                                                      n        D.        (1) a .
                                                                                                        n 1
                                                                                                                    n   2
                                                                                                                        n




  5.  y1  y 2 ǷԷ y ' ' ay 'by  f ( x ) ؽ⣬ȷǣ                                                            

      A.    y1  y 2 ǷԷ̵Ľ;                                B.    y1  y 2 ǷԷ̵Ľ;

      C.    y1  y 2  y ' ' ay 'by  0 Ľ;                   D.        y1  y 2  y ' ' ay 'by  0 Ľ.



. и( 2 С,ÿС 7 , 14 )

                                                                             2u
  1.  u ( x, y , z )  x  yz  z  z ( x, y )  x  y  z  0 ȷ,      .
                                                                            xy




                                  ѧԾ 2 ҳ  6 ҳ
           2    2   2
  2 x  2 y  3 z  21 ƽƽ x  4 y  6 z  0 ĸƽ.




. и( 2 С,ÿС 7 , 14 )

               
                                             2
  1߻ xy d x  ( y  x ) d y  Ly  x Ե O (0,0)  A(1,1) 
                L

  ߶.




                        ѧԾ 3 ҳ  6 ҳ
    2  ׶ z             x2  y2  ƽ  z  1                 

 xdydz  ydzdx  (4  2 z )dxdy .





                                                               
                                                                          1        2
. ( 8 )  f ( x)  x  [0,  ] չҼ֤                             2
                                                                                     
                                                               n 1 ( 2 n  1)     8




                                      ѧԾ 4 ҳ  6 ҳ
                      
. ( 8 ) ݼ  nx 2 n 򼰺ͺ.
                     n 1




                                          2     2                     1     2
                                         dx  f ( x ) f ( y ) d y  2 [  f ( x ) d x ] .
                                                                                        2
. ( 8 )    f ( x )  C[0,2] ֤
                                         0      x                          0

    .




                            ѧԾ 5 ҳ  6 ҳ
                                                dx
. ( 8 )    ֤ F ( y )        1       3
                                                 x4  y2
                                                               y   ϵ




                                         x
. ( 10 )    f ( x )  sin x       0
                                             ( x  t ) f (t ) d t  f (x) Ϊ f (x) 




                              ѧԾ 6 ҳ  6 ҳ
