\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8513332}{50993772}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5302223}{51640731}
\HyPL@Entry{2<</S/R>>}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20394406}{49183131}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20394406}{49183131}
\HyPL@Entry{5<</S/D>>}
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{20438315}{35654956}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{20438315}{33790277}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}笔记}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8195300}{51587381}
\pgfsyspdfmark {pgfid24}{6263043}{52046001}
\pgfsyspdfmark {pgfid26}{6263043}{52052135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}笔记归档}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{7}{3}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{20394406}{49109366}
\oddpage@label{8}{3}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6598548}{42899188}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}杂记}{3}{section.1.1}\protected@file@percent }
\oddpage@label{9}{3}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{5059507}{39681846}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}一些重要概念的理解}{3}{subsection.1.1.1}\protected@file@percent }
\oddpage@label{10}{3}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{5059507}{9654389}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neat analytic property}{3}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6263043}{52053549}
\oddpage@label{12}{4}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{0}{54715803}
\oddpage@label{13}{4}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{3729359}{538770}
\oddpage@label{14}{4}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{0}{53588713}
\pgfsyspdfmark {pgfid36}{6263043}{52046001}
\oddpage@label{11}{5}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{5059507}{51446648}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normal Bundle and Its Duality}{5}{subsection.1.1.3}\protected@file@percent }
\oddpage@label{16}{5}
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{36361257}{54715803}
\oddpage@label{17}{5}
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{7458718}{538770}
\oddpage@label{18}{5}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{36361257}{53588713}
\oddpage@label{15}{6}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{5059507}{51454197}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}澄清一些基础概念，了解它们的区别，并做一定的分类归纳整理}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:question}{{1.1.1}{6}{澄清一些基础概念，了解它们的区别，并做一定的分类归纳整理}{tcbthm.1.1}{}}
\oddpage@label{19}{6}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{0}{54715803}
\oddpage@label{20}{6}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{3729359}{538770}
\oddpage@label{21}{6}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{0}{53588713}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{1}{Proof.1}{7}{}{note={基本思路}}{}}
\oddpage@label{22}{7}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{36361257}{54715803}
\oddpage@label{23}{7}
\savepicturepage{pgfid51}{7}
\pgfsyspdfmark {pgfid51}{7458718}{538770}
\oddpage@label{24}{7}
\savepicturepage{pgfid52}{7}
\pgfsyspdfmark {pgfid52}{36361257}{53588713}
\oddpage@label{25}{8}
\savepicturepage{pgfid63}{8}
\pgfsyspdfmark {pgfid63}{0}{54715803}
\oddpage@label{26}{8}
\savepicturepage{pgfid64}{8}
\pgfsyspdfmark {pgfid64}{3729359}{538770}
\oddpage@label{27}{8}
\savepicturepage{pgfid65}{8}
\pgfsyspdfmark {pgfid65}{0}{53588713}
\pgfsyspdfmark {pgfid67}{6263043}{52046943}
\oddpage@label{29}{9}
\savepicturepage{pgfid68}{9}
\pgfsyspdfmark {pgfid68}{36361257}{54715803}
\oddpage@label{30}{9}
\savepicturepage{pgfid69}{9}
\pgfsyspdfmark {pgfid69}{7458718}{538770}
\oddpage@label{31}{9}
\savepicturepage{pgfid70}{9}
\pgfsyspdfmark {pgfid70}{36361257}{53588713}
\oddpage@label{28}{10}
\savepicturepage{pgfid66}{10}
\pgfsyspdfmark {pgfid66}{5059507}{51453254}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Jet Bundle and Jet Sheaf}{10}{subsection.1.1.5}\protected@file@percent }
\oddpage@label{32}{10}
\savepicturepage{pgfid76}{10}
\pgfsyspdfmark {pgfid76}{0}{54715803}
\oddpage@label{33}{10}
\savepicturepage{pgfid77}{10}
\pgfsyspdfmark {pgfid77}{3729359}{538770}
\oddpage@label{34}{10}
\savepicturepage{pgfid78}{10}
\pgfsyspdfmark {pgfid78}{0}{53588713}
\oddpage@label{35}{11}
\savepicturepage{pgfid79}{11}
\pgfsyspdfmark {pgfid79}{36361257}{54715803}
\oddpage@label{36}{11}
\savepicturepage{pgfid80}{11}
\pgfsyspdfmark {pgfid80}{7458718}{538770}
\oddpage@label{37}{11}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{36361257}{53588713}
\oddpage@label{38}{12}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{0}{54715803}
\oddpage@label{39}{12}
\savepicturepage{pgfid83}{12}
\pgfsyspdfmark {pgfid83}{3729359}{538770}
\oddpage@label{40}{12}
\savepicturepage{pgfid84}{12}
\pgfsyspdfmark {pgfid84}{0}{53588713}
\oddpage@label{41}{13}
\oddpage@label{42}{13}
\savepicturepage{pgfid86}{13}
\pgfsyspdfmark {pgfid86}{20438315}{35654956}
\savepicturepage{pgfid85}{13}
\pgfsyspdfmark {pgfid85}{20438315}{33790277}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}$L^2$-extension theorem for $k$-jets }{13}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8195300}{51587381}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$L^2$-extension theorem for $k$-jets }{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{43}{15}
\savepicturepage{pgfid87}{15}
\pgfsyspdfmark {pgfid87}{20394406}{49176084}
\oddpage@label{44}{15}
\savepicturepage{pgfid88}{15}
\pgfsyspdfmark {pgfid88}{6598548}{43032626}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{thm:main}{{2.1.1}{15}{Introduction}{tcbthm.2.1}{}}
\pgfsyspdfmark {pgfid97}{8195300}{51587381}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{solution}{}{keythms_unnumbered_dummyctr.unnumbered.1}{16}{}{}{}}
\oddpage@label{45}{16}
\savepicturepage{pgfid96}{16}
\pgfsyspdfmark {pgfid96}{6598548}{6283999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weierstrass Preparation Theorem and Weierstrass Division Theorem}{16}{section.2.2}\protected@file@percent }
\oddpage@label{46}{16}
\savepicturepage{pgfid98}{16}
\pgfsyspdfmark {pgfid98}{0}{54715803}
\oddpage@label{47}{16}
\savepicturepage{pgfid99}{16}
\pgfsyspdfmark {pgfid99}{3729359}{538770}
\oddpage@label{48}{16}
\savepicturepage{pgfid100}{16}
\pgfsyspdfmark {pgfid100}{0}{53588713}
\oddpage@label{49}{17}
\savepicturepage{pgfid101}{17}
\pgfsyspdfmark {pgfid101}{36361257}{54715803}
\oddpage@label{50}{17}
\savepicturepage{pgfid102}{17}
\pgfsyspdfmark {pgfid102}{7458718}{538770}
\oddpage@label{51}{17}
\savepicturepage{pgfid103}{17}
\pgfsyspdfmark {pgfid103}{36361257}{53588713}
\oddpage@label{52}{18}
\savepicturepage{pgfid104}{18}
\pgfsyspdfmark {pgfid104}{0}{54715803}
\oddpage@label{53}{18}
\savepicturepage{pgfid105}{18}
\pgfsyspdfmark {pgfid105}{3729359}{538770}
\oddpage@label{54}{18}
\savepicturepage{pgfid106}{18}
\pgfsyspdfmark {pgfid106}{0}{53588713}
\newlabel{thm:Weierstrass Preparation Theorem}{{2.2.2}{19}{Weierstrass Preparation Theorem and Weierstrass Division Theorem}{tcbthm.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{2}{Proof.2}{19}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.2}{19}{}{}{}}
\newlabel{lem:important1}{{2.2.1}{19}{}{tcblem.2.1}{}}
\oddpage@label{55}{19}
\savepicturepage{pgfid112}{19}
\pgfsyspdfmark {pgfid112}{36361257}{54715803}
\oddpage@label{56}{19}
\savepicturepage{pgfid113}{19}
\pgfsyspdfmark {pgfid113}{7458718}{538770}
\oddpage@label{57}{19}
\savepicturepage{pgfid114}{19}
\pgfsyspdfmark {pgfid114}{36361257}{53588713}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.3}{20}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{3}{Proof.3}{20}{}{}{}}
\oddpage@label{58}{20}
\savepicturepage{pgfid117}{20}
\pgfsyspdfmark {pgfid117}{0}{54715803}
\oddpage@label{59}{20}
\savepicturepage{pgfid118}{20}
\pgfsyspdfmark {pgfid118}{3729359}{538770}
\oddpage@label{60}{20}
\savepicturepage{pgfid119}{20}
\pgfsyspdfmark {pgfid119}{0}{53588713}
\pgfsyspdfmark {pgfid123}{8195300}{51587381}
\newlabel{thm:Weierstrass Division Theorem}{{2.2.3}{21}{Weierstrass Preparation Theorem and Weierstrass Division Theorem}{tcbthm.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{4}{Proof.4}{21}{}{}{}}
\oddpage@label{61}{21}
\savepicturepage{pgfid122}{21}
\pgfsyspdfmark {pgfid122}{6598548}{40504600}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复流形}{21}{section.2.3}\protected@file@percent }
\newlabel{thm:Inverse}{{2.3.4}{21}{复流形}{tcbthm.2.4}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{5}{Proof.5}{21}{}{}{}}
\newlabel{item-a1}{{2.3}{21}{复流形}{Proof.5}{}}
\oddpage@label{62}{21}
\savepicturepage{pgfid126}{21}
\pgfsyspdfmark {pgfid126}{5076124}{16842774}
\newlabel{item-a2}{{2.3}{21}{复流形}{Proof.5}{}}
\oddpage@label{63}{21}
\savepicturepage{pgfid127}{21}
\pgfsyspdfmark {pgfid127}{5076124}{15523862}
\oddpage@label{64}{21}
\savepicturepage{pgfid128}{21}
\pgfsyspdfmark {pgfid128}{5695439}{15297763}
\oddpage@label{65}{21}
\savepicturepage{pgfid129}{21}
\pgfsyspdfmark {pgfid129}{5695439}{15297763}
\oddpage@label{68}{21}
\savepicturepage{pgfid132}{21}
\pgfsyspdfmark {pgfid132}{36361257}{54715803}
\oddpage@label{69}{21}
\savepicturepage{pgfid133}{21}
\pgfsyspdfmark {pgfid133}{7458718}{538770}
\oddpage@label{70}{21}
\savepicturepage{pgfid134}{21}
\pgfsyspdfmark {pgfid134}{36361257}{53588713}
\pgfsyspdfmark {pgfid143}{8195300}{51587381}
\newlabel{item-a3}{{2.3}{22}{复流形}{Proof.5}{}}
\oddpage@label{66}{22}
\savepicturepage{pgfid130}{22}
\pgfsyspdfmark {pgfid130}{5076124}{51866830}
\oddpage@label{67}{22}
\savepicturepage{pgfid131}{22}
\pgfsyspdfmark {pgfid131}{5695439}{51640731}
\newlabel{item-a4}{{2.3}{22}{复流形}{Proof.5}{}}
\oddpage@label{71}{22}
\savepicturepage{pgfid135}{22}
\pgfsyspdfmark {pgfid135}{5076124}{48172238}
\oddpage@label{72}{22}
\savepicturepage{pgfid136}{22}
\pgfsyspdfmark {pgfid136}{5695439}{47946139}
\newlabel{item-a5}{{2.3}{22}{复流形}{Proof.5}{}}
\oddpage@label{73}{22}
\savepicturepage{pgfid140}{22}
\pgfsyspdfmark {pgfid140}{5076124}{42434312}
\oddpage@label{74}{22}
\savepicturepage{pgfid141}{22}
\pgfsyspdfmark {pgfid141}{5695439}{42208213}
\oddpage@label{75}{22}
\savepicturepage{pgfid142}{22}
\pgfsyspdfmark {pgfid142}{6598548}{40105449}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}四点共圆关键知识点汇总}{22}{section.2.4}\protected@file@percent }
\newlabel{thm:pythagorean}{{2.1}{22}{四点共圆关键知识点汇总}{equation.2.1}{}}
\newlabel{thm:cosine}{{2.2}{22}{四点共圆关键知识点汇总}{equation.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proposition}{2.1}{Proposition.2.1}{22}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{prop:2}{{2.1}{22}{正四棱锥与球的公共部分体积}{Proposition.2.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Definition}{2.2}{Definition.2.2}{22}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{defi:2}{{2.2}{22}{正四棱锥与球的公共部分体积}{Definition.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Theorem}{2.3}{Theorem.2.3}{22}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{thm:2}{{2.3}{22}{正四棱锥与球的公共部分体积}{Theorem.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Lemma}{2.4}{Lemma.2.4}{22}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{Lemma:2}{{2.4}{22}{正四棱锥与球的公共部分体积}{Lemma.2.4}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Corollary}{2.5}{Corollary.2.5}{22}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{Corollary:2}{{2.5}{22}{正四棱锥与球的公共部分体积}{Corollary.2.5}{}}
\oddpage@label{76}{22}
\savepicturepage{pgfid155}{22}
\pgfsyspdfmark {pgfid155}{0}{54715803}
\oddpage@label{77}{22}
\savepicturepage{pgfid156}{22}
\pgfsyspdfmark {pgfid156}{3729359}{538770}
\oddpage@label{78}{22}
\savepicturepage{pgfid157}{22}
\pgfsyspdfmark {pgfid157}{0}{53588713}
\@writefile{thlist}{\KeyThmsSavedTheorem{repitition}{2.6}{repitition.2.6}{22}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{repitition:2}{{2.6}{23}{正四棱锥与球的公共部分体积}{repitition.2.6}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{application}{2.7}{application.2.7}{23}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{application:2}{{2.7}{23}{正四棱锥与球的公共部分体积}{application.2.7}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{RemarK}{2.8}{RemarK.2.8}{23}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{Remark:2}{{2.8}{23}{正四棱锥与球的公共部分体积}{RemarK.2.8}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Example}{2.9}{Example.2.9}{23}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{Example:2}{{2.9}{23}{正四棱锥与球的公共部分体积}{Example.2.9}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Problem}{2.10}{Problem.2.10}{23}{}{note={正四棱锥与球的公共部分体积}}{}}
\newlabel{Problem:2}{{2.10}{23}{正四棱锥与球的公共部分体积}{Problem.2.10}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{6}{Proof.6}{23}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Solution}{1}{Solution.1}{23}{}{}{}}
\oddpage@label{79}{23}
\savepicturepage{pgfid167}{23}
\pgfsyspdfmark {pgfid167}{36361257}{54715803}
\oddpage@label{80}{23}
\savepicturepage{pgfid168}{23}
\pgfsyspdfmark {pgfid168}{7458718}{538770}
\oddpage@label{81}{23}
\savepicturepage{pgfid169}{23}
\pgfsyspdfmark {pgfid169}{36361257}{53588713}
\pgfsyspdfmark {pgfid172}{8195300}{51587381}
\pgfsyspdfmark {pgfid174}{6263043}{52053549}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}学习计划：关于《Positivity in Algebraic Geometry I》的初步学习计划}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{82}{24}
\savepicturepage{pgfid170}{24}
\pgfsyspdfmark {pgfid170}{20394406}{49183131}
\oddpage@label{83}{24}
\savepicturepage{pgfid171}{24}
\pgfsyspdfmark {pgfid171}{6598548}{43046719}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}当前进度与笔记}{24}{section.3.1}\protected@file@percent }
\oddpage@label{84}{24}
\savepicturepage{pgfid173}{24}
\pgfsyspdfmark {pgfid173}{5059507}{39971571}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ample of Nef Line Bundles}{24}{subsection.3.1.1}\protected@file@percent }
\oddpage@label{85}{26}
\oddpage@label{86}{26}
\savepicturepage{pgfid176}{26}
\pgfsyspdfmark {pgfid176}{8513332}{50993772}
\savepicturepage{pgfid175}{26}
\pgfsyspdfmark {pgfid175}{5302223}{51640731}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{31}
