\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8519230}{51004409}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20368519}{49272589}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20368519}{49254822}
\oddpage@label{5}{4}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{0}{54717913}
\oddpage@label{6}{4}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{3729359}{538016}
\HyPL@Entry{6<</S/D>>}
\oddpage@label{7}{1}
\oddpage@label{8}{1}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{20431844}{35705648}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{20431844}{33840969}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Blow-up 与Dolbeault 上同调学习笔记}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8269697}{51603789}
\pgfsyspdfmark {pgfid28}{6314567}{52062065}
\pgfsyspdfmark {pgfid32}{6314567}{52068479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Blow-up}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{9}{3}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{20368519}{49241955}
\oddpage@label{10}{3}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{6671471}{43085339}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念和例子学习}{3}{section.1.1}\protected@file@percent }
\oddpage@label{11}{3}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{5111031}{39914058}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}例子一}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Some notations}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\oddpage@label{12}{3}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{5111031}{14464814}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Blow-up with the center at a point}{3}{subsection.1.1.2}\protected@file@percent }
\oddpage@label{13}{4}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{0}{54717913}
\oddpage@label{14}{4}
\savepicturepage{pgfid41}{4}
\pgfsyspdfmark {pgfid41}{3729359}{538016}
\oddpage@label{15}{4}
\savepicturepage{pgfid42}{4}
\pgfsyspdfmark {pgfid42}{0}{53590823}
\pgfsyspdfmark {pgfid46}{6314567}{52069957}
\newlabel{exam:blow-up at subspace}{{1.1.2}{5}{Blow-up with the center at a point}{tcbexam.1.2}{}}
\oddpage@label{16}{5}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{5111031}{41896532}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}例子二}{5}{subsection.1.1.3}\protected@file@percent }
\oddpage@label{17}{5}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{36361257}{54717913}
\oddpage@label{18}{5}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{7458718}{538016}
\oddpage@label{19}{5}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{36361257}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.1}{6}{}{}{}}
\oddpage@label{20}{6}
\savepicturepage{pgfid53}{6}
\pgfsyspdfmark {pgfid53}{0}{54717913}
\oddpage@label{21}{6}
\savepicturepage{pgfid54}{6}
\pgfsyspdfmark {pgfid54}{3729359}{538016}
\oddpage@label{22}{6}
\savepicturepage{pgfid55}{6}
\pgfsyspdfmark {pgfid55}{0}{53590823}
\pgfsyspdfmark {pgfid57}{6314567}{52062065}
\pgfsyspdfmark {pgfid60}{6314567}{52063051}
\oddpage@label{23}{7}
\savepicturepage{pgfid56}{7}
\pgfsyspdfmark {pgfid56}{5111031}{46833609}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}构建一般复流形上的Blow-ups}{7}{subsection.1.1.4}\protected@file@percent }
\oddpage@label{24}{7}
\savepicturepage{pgfid59}{7}
\pgfsyspdfmark {pgfid59}{5111031}{15849070}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Dolbeault blow-up formula}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{lem:sur}{{1.1.2}{7}{Dolbeault blow-up formula}{tcblem.1.2}{}}
\oddpage@label{25}{7}
\savepicturepage{pgfid66}{7}
\pgfsyspdfmark {pgfid66}{36361257}{54717913}
\oddpage@label{26}{7}
\savepicturepage{pgfid67}{7}
\pgfsyspdfmark {pgfid67}{7458718}{538016}
\oddpage@label{27}{7}
\savepicturepage{pgfid68}{7}
\pgfsyspdfmark {pgfid68}{36361257}{53590823}
\abx@aux@cite{0}{Huybrechts2004ComplexGA}
\abx@aux@segm{0}{0}{Huybrechts2004ComplexGA}
\oddpage@label{28}{8}
\savepicturepage{pgfid73}{8}
\pgfsyspdfmark {pgfid73}{0}{54717913}
\oddpage@label{29}{8}
\savepicturepage{pgfid74}{8}
\pgfsyspdfmark {pgfid74}{3729359}{538016}
\oddpage@label{30}{8}
\savepicturepage{pgfid75}{8}
\pgfsyspdfmark {pgfid75}{0}{53590823}
\oddpage@label{31}{9}
\oddpage@label{32}{9}
\savepicturepage{pgfid77}{9}
\pgfsyspdfmark {pgfid77}{20431844}{35705648}
\savepicturepage{pgfid76}{9}
\pgfsyspdfmark {pgfid76}{20431844}{33840969}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}带最优常数估计的$L^2$延拓定理及其应用}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8269697}{51603789}
\pgfsyspdfmark {pgfid82}{6314567}{52068479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$L^2$-extension theorems}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{33}{11}
\savepicturepage{pgfid78}{11}
\pgfsyspdfmark {pgfid78}{20368519}{49272589}
\oddpage@label{34}{11}
\savepicturepage{pgfid79}{11}
\pgfsyspdfmark {pgfid79}{6671471}{43146607}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$L^2$-extension theorems with optimal constant}{11}{section.2.1}\protected@file@percent }
\oddpage@label{35}{11}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{5111031}{39869195}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some notations}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 1}{{2.1}{11}{Some notations}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Interpretation}}{11}{table.2.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.2}{12}{}{}{}}
\oddpage@label{36}{12}
\savepicturepage{pgfid83}{12}
\pgfsyspdfmark {pgfid83}{0}{54717913}
\oddpage@label{37}{12}
\savepicturepage{pgfid84}{12}
\pgfsyspdfmark {pgfid84}{3729359}{538016}
\oddpage@label{38}{12}
\savepicturepage{pgfid85}{12}
\pgfsyspdfmark {pgfid85}{0}{53590823}
\newlabel{equ:9.1}{{2.1}{13}{Some notations}{equation.2.1}{}}
\newlabel{equ:9.2}{{2.2}{13}{Some notations}{equation.2.2}{}}
\newlabel{equ:c_A_delta}{{2.3}{13}{Some notations}{equation.2.3}{}}
\oddpage@label{39}{13}
\savepicturepage{pgfid88}{13}
\pgfsyspdfmark {pgfid88}{36361257}{54717913}
\oddpage@label{40}{13}
\savepicturepage{pgfid89}{13}
\pgfsyspdfmark {pgfid89}{7458718}{538016}
\oddpage@label{41}{13}
\savepicturepage{pgfid90}{13}
\pgfsyspdfmark {pgfid90}{36361257}{53590823}
\newlabel{t:guan-zhou-semicontinu2}{{2.1.1}{14}{Some notations}{tcbthm.2.1}{}}
\newlabel{equ:condition}{{2.4}{14}{Some notations}{equation.2.4}{}}
\newlabel{equ:optimal_delta}{{2.5}{14}{Some notations}{equation.2.5}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.3}{14}{}{}{}}
\newlabel{equ:c_A}{{2.6}{14}{Some notations}{equation.2.6}{}}
\newlabel{t:guan-zhou-unify}{{2.1.2}{14}{Some notations}{tcbthm.2.2}{}}
\oddpage@label{42}{14}
\savepicturepage{pgfid95}{14}
\pgfsyspdfmark {pgfid95}{0}{54717913}
\oddpage@label{43}{14}
\savepicturepage{pgfid96}{14}
\pgfsyspdfmark {pgfid96}{3729359}{538016}
\oddpage@label{44}{14}
\savepicturepage{pgfid97}{14}
\pgfsyspdfmark {pgfid97}{0}{53590823}
\pgfsyspdfmark {pgfid100}{6314567}{52068479}
\oddpage@label{45}{15}
\savepicturepage{pgfid99}{15}
\pgfsyspdfmark {pgfid99}{5111031}{42741484}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proof of Lemma 4.2}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}对角化}{15}{subsubsection.2.1.2.1}\protected@file@percent }
\oddpage@label{46}{15}
\savepicturepage{pgfid101}{15}
\pgfsyspdfmark {pgfid101}{36361257}{54717913}
\oddpage@label{47}{15}
\savepicturepage{pgfid102}{15}
\pgfsyspdfmark {pgfid102}{7458718}{538016}
\oddpage@label{48}{15}
\savepicturepage{pgfid103}{15}
\pgfsyspdfmark {pgfid103}{36361257}{53590823}
\oddpage@label{49}{16}
\savepicturepage{pgfid104}{16}
\pgfsyspdfmark {pgfid104}{0}{54717913}
\oddpage@label{50}{16}
\savepicturepage{pgfid105}{16}
\pgfsyspdfmark {pgfid105}{3729359}{538016}
\oddpage@label{51}{16}
\savepicturepage{pgfid106}{16}
\pgfsyspdfmark {pgfid106}{0}{53590823}
\abx@aux@cite{0}{Guan2015ASO}
\abx@aux@segm{0}{0}{Guan2015ASO}
\pgfsyspdfmark {pgfid108}{6314567}{52069957}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.4}{17}{}{}{}}
\oddpage@label{52}{17}
\savepicturepage{pgfid107}{17}
\pgfsyspdfmark {pgfid107}{5111031}{24097499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof of Lemma 4.4}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{1}{Proof.1}{17}{}{}{}}
\oddpage@label{53}{17}
\savepicturepage{pgfid111}{17}
\pgfsyspdfmark {pgfid111}{36361257}{54717913}
\oddpage@label{54}{17}
\savepicturepage{pgfid112}{17}
\pgfsyspdfmark {pgfid112}{7458718}{538016}
\oddpage@label{55}{17}
\savepicturepage{pgfid113}{17}
\pgfsyspdfmark {pgfid113}{36361257}{53590823}
\pgfsyspdfmark {pgfid117}{6314567}{52068479}
\oddpage@label{56}{18}
\savepicturepage{pgfid116}{18}
\pgfsyspdfmark {pgfid116}{5111031}{19675278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proof of Lemma 4.5}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{2}{Proof.2}{18}{}{}{}}
\oddpage@label{57}{18}
\savepicturepage{pgfid118}{18}
\pgfsyspdfmark {pgfid118}{0}{54717913}
\oddpage@label{58}{18}
\savepicturepage{pgfid119}{18}
\pgfsyspdfmark {pgfid119}{3729359}{538016}
\oddpage@label{59}{18}
\savepicturepage{pgfid120}{18}
\pgfsyspdfmark {pgfid120}{0}{53590823}
\pgfsyspdfmark {pgfid122}{6314567}{52069465}
\newlabel{eq:eq4.3}{{2.7}{19}{}{equation.2.7}{}}
\oddpage@label{60}{19}
\savepicturepage{pgfid121}{19}
\pgfsyspdfmark {pgfid121}{5111031}{4450006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proof of Lemma 4.6}{19}{subsection.2.1.5}\protected@file@percent }
\oddpage@label{61}{19}
\savepicturepage{pgfid123}{19}
\pgfsyspdfmark {pgfid123}{36361257}{54717913}
\oddpage@label{62}{19}
\savepicturepage{pgfid124}{19}
\pgfsyspdfmark {pgfid124}{7458718}{538016}
\oddpage@label{63}{19}
\savepicturepage{pgfid125}{19}
\pgfsyspdfmark {pgfid125}{36361257}{53590823}
\abx@aux@cite{0}{Guan2015ASO}
\abx@aux@segm{0}{0}{Guan2015ASO}
\newlabel{l:lim_unbounded}{{2.1.2}{20}{Proof of Lemma 4.6}{tcblem.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{3}{Proof.3}{20}{}{}{}}
\oddpage@label{64}{20}
\savepicturepage{pgfid128}{20}
\pgfsyspdfmark {pgfid128}{0}{54717913}
\oddpage@label{65}{20}
\savepicturepage{pgfid129}{20}
\pgfsyspdfmark {pgfid129}{3729359}{538016}
\oddpage@label{66}{20}
\savepicturepage{pgfid130}{20}
\pgfsyspdfmark {pgfid130}{0}{53590823}
\abx@aux@cite{0}{Guan2015ASO}
\abx@aux@segm{0}{0}{Guan2015ASO}
\pgfsyspdfmark {pgfid132}{6314567}{52069465}
\oddpage@label{67}{21}
\savepicturepage{pgfid131}{21}
\pgfsyspdfmark {pgfid131}{5111031}{45875320}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Proof of Lemma 4.8}{21}{subsection.2.1.6}\protected@file@percent }
\newlabel{l:lemma4.8}{{2.1.3}{21}{Proof of Lemma 4.8}{tcblem.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{4}{Proof.4}{21}{}{}{}}
\newlabel{eq:4.4}{{2.8}{21}{}{equation.2.8}{}}
\newlabel{equ:c_A_change}{{2.9}{21}{}{equation.2.9}{}}
\oddpage@label{68}{21}
\savepicturepage{pgfid136}{21}
\pgfsyspdfmark {pgfid136}{36361257}{54717913}
\oddpage@label{69}{21}
\savepicturepage{pgfid137}{21}
\pgfsyspdfmark {pgfid137}{7458718}{538016}
\oddpage@label{70}{21}
\savepicturepage{pgfid138}{21}
\pgfsyspdfmark {pgfid138}{36361257}{53590823}
\pgfsyspdfmark {pgfid140}{6314567}{52068479}
\oddpage@label{71}{22}
\savepicturepage{pgfid139}{22}
\pgfsyspdfmark {pgfid139}{5111031}{14576781}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Proof of Lemma 4.11}{22}{subsection.2.1.7}\protected@file@percent }
\newlabel{:relate_c_A_delta}{{2.1.4}{22}{Proof of Lemma 4.11}{tcblem.2.4}{}}
\oddpage@label{72}{22}
\savepicturepage{pgfid143}{22}
\pgfsyspdfmark {pgfid143}{0}{54717913}
\oddpage@label{73}{22}
\savepicturepage{pgfid144}{22}
\pgfsyspdfmark {pgfid144}{3729359}{538016}
\oddpage@label{74}{22}
\savepicturepage{pgfid145}{22}
\pgfsyspdfmark {pgfid145}{0}{53590823}
\pgfsyspdfmark {pgfid148}{6314567}{52069957}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{5}{Proof.5}{23}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.5}{23}{}{note={TODO I}}{}}
\oddpage@label{75}{23}
\savepicturepage{pgfid147}{23}
\pgfsyspdfmark {pgfid147}{5111031}{35778077}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Proof of Remark 4.12}{23}{subsection.2.1.8}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.6}{23}{}{note={Remark 4.12}}{}}
\newlabel{r:c_A3}{{}{23}{Remark 4.12}{keythms_unnumbered_dummyctr.unnumbered.6}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{6}{Proof.6}{23}{}{}{}}
\newlabel{eq:set_function}{{2.11}{23}{}{equation.2.11}{}}
\oddpage@label{76}{23}
\savepicturepage{pgfid149}{23}
\pgfsyspdfmark {pgfid149}{36361257}{54717913}
\oddpage@label{77}{23}
\savepicturepage{pgfid150}{23}
\pgfsyspdfmark {pgfid150}{7458718}{538016}
\oddpage@label{78}{23}
\savepicturepage{pgfid151}{23}
\pgfsyspdfmark {pgfid151}{36361257}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.7}{23}{}{}{}}
\oddpage@label{79}{24}
\savepicturepage{pgfid152}{24}
\pgfsyspdfmark {pgfid152}{0}{54717913}
\oddpage@label{80}{24}
\savepicturepage{pgfid153}{24}
\pgfsyspdfmark {pgfid153}{3729359}{538016}
\oddpage@label{81}{24}
\savepicturepage{pgfid154}{24}
\pgfsyspdfmark {pgfid154}{0}{53590823}
\pgfsyspdfmark {pgfid156}{6314567}{52068971}
\newlabel{eq:inequality_used_here}{{2.12}{25}{Proof of Remark 4.12}{equation.2.12}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.8}{25}{}{}{}}
\oddpage@label{83}{25}
\savepicturepage{pgfid157}{25}
\pgfsyspdfmark {pgfid157}{36361257}{54717913}
\oddpage@label{84}{25}
\savepicturepage{pgfid158}{25}
\pgfsyspdfmark {pgfid158}{7458718}{538016}
\oddpage@label{85}{25}
\savepicturepage{pgfid159}{25}
\pgfsyspdfmark {pgfid159}{36361257}{53590823}
\pgfsyspdfmark {pgfid162}{6611571}{52069957}
\oddpage@label{82}{26}
\savepicturepage{pgfid155}{26}
\pgfsyspdfmark {pgfid155}{5111031}{51431226}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Proof of Lemma 4.14}{26}{subsection.2.1.9}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{lem}{2.1.1}{lem.2.1.1}{25}{}{}{}}
\newlabel{l:lem9}{{2.1.1}{26}{}{lem.2.1.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{7}{Proof.7}{26}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.9}{26}{}{}{}}
\oddpage@label{87}{26}
\savepicturepage{pgfid163}{26}
\pgfsyspdfmark {pgfid163}{0}{54717913}
\oddpage@label{88}{26}
\savepicturepage{pgfid164}{26}
\pgfsyspdfmark {pgfid164}{3729359}{538016}
\oddpage@label{89}{26}
\savepicturepage{pgfid165}{26}
\pgfsyspdfmark {pgfid165}{0}{53590823}
\oddpage@label{86}{27}
\savepicturepage{pgfid161}{27}
\pgfsyspdfmark {pgfid161}{5408035}{51430240}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Proof of Lemma 4.16}{27}{subsection.2.1.10}\protected@file@percent }
\newlabel{l:extension.equ}{{2.1.5}{27}{Proof of Lemma 4.16}{tcblem.2.5}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{8}{Proof.8}{27}{}{}{}}
\newlabel{equ:polar.0919.1.a}{{2.13}{27}{}{equation.2.13}{}}
\oddpage@label{90}{27}
\savepicturepage{pgfid168}{27}
\pgfsyspdfmark {pgfid168}{36361257}{54717913}
\oddpage@label{91}{27}
\savepicturepage{pgfid169}{27}
\pgfsyspdfmark {pgfid169}{7458718}{538016}
\oddpage@label{92}{27}
\savepicturepage{pgfid170}{27}
\pgfsyspdfmark {pgfid170}{36361257}{53590823}
\newlabel{equ:polar.0919.2.a}{{2.14}{28}{}{equation.2.14}{}}
\newlabel{eq:polar.0919.c.I}{{2.15}{28}{}{equation.2.15}{}}
\newlabel{eq:polar.0919.c.II}{{2.16}{28}{}{equation.2.16}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.10}{28}{}{}{}}
\oddpage@label{93}{28}
\savepicturepage{pgfid171}{28}
\pgfsyspdfmark {pgfid171}{0}{54717913}
\oddpage@label{94}{28}
\savepicturepage{pgfid172}{28}
\pgfsyspdfmark {pgfid172}{3729359}{538016}
\oddpage@label{95}{28}
\savepicturepage{pgfid173}{28}
\pgfsyspdfmark {pgfid173}{0}{53590823}
\pgfsyspdfmark {pgfid175}{6611571}{52068479}
\pgfsyspdfmark {pgfid179}{6611571}{52068479}
\oddpage@label{96}{29}
\savepicturepage{pgfid174}{29}
\pgfsyspdfmark {pgfid174}{5408035}{40359697}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Proof of Lemma 4.17}{29}{subsection.2.1.11}\protected@file@percent }
\newlabel{:extension_equ.2}{{2.1.6}{29}{Proof of Lemma 4.17}{tcblem.2.6}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{9}{Proof.9}{29}{}{}{}}
\newlabel{equ:polar.0921.1}{{2.17}{29}{}{equation.2.17}{}}
\newlabel{equ:polar.0921.2}{{2.18}{29}{}{equation.2.18}{}}
\oddpage@label{98}{29}
\savepicturepage{pgfid180}{29}
\pgfsyspdfmark {pgfid180}{36361257}{54717913}
\oddpage@label{99}{29}
\savepicturepage{pgfid181}{29}
\pgfsyspdfmark {pgfid181}{7458718}{538016}
\oddpage@label{100}{29}
\savepicturepage{pgfid182}{29}
\pgfsyspdfmark {pgfid182}{36361257}{53590823}
\abx@aux@cite{0}{ohsawa5}
\abx@aux@segm{0}{0}{ohsawa5}
\abx@aux@cite{0}{siu00}
\abx@aux@segm{0}{0}{siu00}
\pgfsyspdfmark {pgfid186}{8269697}{51603789}
\oddpage@label{97}{30}
\savepicturepage{pgfid178}{30}
\pgfsyspdfmark {pgfid178}{5408035}{51431719}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Proof of Lemma 4.18}{30}{subsection.2.1.12}\protected@file@percent }
\newlabel{l:extension_equ.extended}{{2.1.7}{30}{Proof of Lemma 4.18}{tcblem.2.7}{}}
\oddpage@label{101}{30}
\savepicturepage{pgfid185}{30}
\pgfsyspdfmark {pgfid185}{6671471}{26973699}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The proof of the main theorem I}{30}{section.2.2}\protected@file@percent }
\oddpage@label{102}{30}
\savepicturepage{pgfid189}{30}
\pgfsyspdfmark {pgfid189}{0}{54717913}
\oddpage@label{103}{30}
\savepicturepage{pgfid190}{30}
\pgfsyspdfmark {pgfid190}{3729359}{538016}
\oddpage@label{104}{30}
\savepicturepage{pgfid191}{30}
\pgfsyspdfmark {pgfid191}{0}{53590823}
\newlabel{r:extend}{{2.2.1}{31}{The proof of the main theorem I}{tcbprop.2.1}{}}
\oddpage@label{105}{31}
\savepicturepage{pgfid194}{31}
\pgfsyspdfmark {pgfid194}{36361257}{54717913}
\oddpage@label{106}{31}
\savepicturepage{pgfid195}{31}
\pgfsyspdfmark {pgfid195}{7458718}{538016}
\oddpage@label{107}{31}
\savepicturepage{pgfid196}{31}
\pgfsyspdfmark {pgfid196}{36361257}{53590823}
\pgfsyspdfmark {pgfid198}{8269697}{51603789}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.11}{32}{}{}{}}
\oddpage@label{108}{32}
\savepicturepage{pgfid197}{32}
\pgfsyspdfmark {pgfid197}{6671471}{9769656}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of the main Theorem}{32}{section.2.3}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{Remark}{}{keythms_unnumbered_dummyctr.unnumbered.12}{32}{}{}{}}
\newlabel{r:extendl}{{}{32}{}{keythms_unnumbered_dummyctr.unnumbered.12}{}}
\oddpage@label{109}{32}
\savepicturepage{pgfid199}{32}
\pgfsyspdfmark {pgfid199}{0}{54717913}
\oddpage@label{110}{32}
\savepicturepage{pgfid200}{32}
\pgfsyspdfmark {pgfid200}{3729359}{538016}
\oddpage@label{111}{32}
\savepicturepage{pgfid201}{32}
\pgfsyspdfmark {pgfid201}{0}{53590823}
\abx@aux@cite{0}{grauert}
\abx@aux@segm{0}{0}{grauert}
\@writefile{thlist}{\KeyThmsSavedTheorem{Remark}{}{keythms_unnumbered_dummyctr.unnumbered.13}{33}{}{}{}}
\newlabel{r:c_A_lim}{{}{33}{}{keythms_unnumbered_dummyctr.unnumbered.13}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{note}{}{keythms_unnumbered_dummyctr.unnumbered.14}{33}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.15}{33}{}{}{}}
\oddpage@label{112}{33}
\savepicturepage{pgfid203}{33}
\pgfsyspdfmark {pgfid203}{36361257}{54717913}
\oddpage@label{113}{33}
\savepicturepage{pgfid204}{33}
\pgfsyspdfmark {pgfid204}{7458718}{538016}
\oddpage@label{114}{33}
\savepicturepage{pgfid205}{33}
\pgfsyspdfmark {pgfid205}{36361257}{53590823}
\newlabel{equ:smooth.3.31.1}{{2.20}{34}{Proof of the main Theorem}{equation.2.20}{}}
\oddpage@label{115}{34}
\savepicturepage{pgfid208}{34}
\pgfsyspdfmark {pgfid208}{0}{54717913}
\oddpage@label{116}{34}
\savepicturepage{pgfid209}{34}
\pgfsyspdfmark {pgfid209}{3729359}{538016}
\oddpage@label{117}{34}
\savepicturepage{pgfid210}{34}
\pgfsyspdfmark {pgfid210}{0}{53590823}
\newlabel{equ:smooth.vector1}{{2.23}{35}{Proof of the main Theorem}{equation.2.23}{}}
\oddpage@label{118}{35}
\savepicturepage{pgfid211}{35}
\pgfsyspdfmark {pgfid211}{36361257}{54717913}
\oddpage@label{119}{35}
\savepicturepage{pgfid212}{35}
\pgfsyspdfmark {pgfid212}{7458718}{538016}
\oddpage@label{120}{35}
\savepicturepage{pgfid213}{35}
\pgfsyspdfmark {pgfid213}{36361257}{53590823}
\newlabel{eq:5.6}{{2.24}{36}{Proof of the main Theorem}{equation.2.24}{}}
\newlabel{equ:smooth.vector2}{{2.25}{36}{Proof of the main Theorem}{equation.2.25}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.16}{36}{}{}{}}
\newlabel{equ:smooth.vector3}{{2.26}{36}{Proof of the main Theorem}{equation.2.26}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.17}{36}{}{}{}}
\oddpage@label{121}{36}
\savepicturepage{pgfid214}{36}
\pgfsyspdfmark {pgfid214}{0}{54717913}
\oddpage@label{122}{36}
\savepicturepage{pgfid215}{36}
\pgfsyspdfmark {pgfid215}{3729359}{538016}
\oddpage@label{123}{36}
\savepicturepage{pgfid216}{36}
\pgfsyspdfmark {pgfid216}{0}{53590823}
\newlabel{eq:eq5.9}{{2.27}{37}{Proof of the main Theorem}{equation.2.27}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.18}{37}{}{}{}}
\oddpage@label{124}{37}
\savepicturepage{pgfid217}{37}
\pgfsyspdfmark {pgfid217}{36361257}{54717913}
\oddpage@label{125}{37}
\savepicturepage{pgfid218}{37}
\pgfsyspdfmark {pgfid218}{7458718}{538016}
\oddpage@label{126}{37}
\savepicturepage{pgfid219}{37}
\pgfsyspdfmark {pgfid219}{36361257}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.19}{38}{}{}{}}
\newlabel{equ:smooth.vector3.2}{{2.28}{38}{Proof of the main Theorem}{equation.2.28}{}}
\newlabel{equ:smooth.vector3.8}{{2.29}{38}{Proof of the main Theorem}{equation.2.29}{}}
\oddpage@label{127}{38}
\savepicturepage{pgfid220}{38}
\pgfsyspdfmark {pgfid220}{0}{54717913}
\oddpage@label{128}{38}
\savepicturepage{pgfid221}{38}
\pgfsyspdfmark {pgfid221}{3729359}{538016}
\oddpage@label{129}{38}
\savepicturepage{pgfid222}{38}
\pgfsyspdfmark {pgfid222}{0}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.20}{39}{}{}{}}
\newlabel{equ:smooth.vector3.3}{{2.30}{39}{Proof of the main Theorem}{equation.2.30}{}}
\oddpage@label{130}{39}
\savepicturepage{pgfid223}{39}
\pgfsyspdfmark {pgfid223}{36361257}{54717913}
\oddpage@label{131}{39}
\savepicturepage{pgfid224}{39}
\pgfsyspdfmark {pgfid224}{7458718}{538016}
\oddpage@label{132}{39}
\savepicturepage{pgfid225}{39}
\pgfsyspdfmark {pgfid225}{36361257}{53590823}
\newlabel{equ:smooth.vector3.5}{{2.31}{40}{Proof of the main Theorem}{equation.2.31}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.21}{40}{}{}{}}
\oddpage@label{133}{40}
\savepicturepage{pgfid226}{40}
\pgfsyspdfmark {pgfid226}{0}{54717913}
\oddpage@label{134}{40}
\savepicturepage{pgfid227}{40}
\pgfsyspdfmark {pgfid227}{3729359}{538016}
\oddpage@label{135}{40}
\savepicturepage{pgfid228}{40}
\pgfsyspdfmark {pgfid228}{0}{53590823}
\newlabel{equ:smooth.vector3.4}{{2.33}{41}{Proof of the main Theorem}{equation.2.33}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.22}{41}{}{}{}}
\newlabel{equ:smooth.vector3.6}{{2.34}{41}{Proof of the main Theorem}{equation.2.34}{}}
\oddpage@label{136}{41}
\savepicturepage{pgfid233}{41}
\pgfsyspdfmark {pgfid233}{36361257}{54717913}
\oddpage@label{137}{41}
\savepicturepage{pgfid234}{41}
\pgfsyspdfmark {pgfid234}{7458718}{538016}
\oddpage@label{138}{41}
\savepicturepage{pgfid235}{41}
\pgfsyspdfmark {pgfid235}{36361257}{53590823}
\newlabel{equ:smooth.vector3.7}{{2.35}{42}{Proof of the main Theorem}{equation.2.35}{}}
\newlabel{equ:smooth.vector3.9}{{2.36}{42}{Proof of the main Theorem}{equation.2.36}{}}
\oddpage@label{139}{42}
\savepicturepage{pgfid236}{42}
\pgfsyspdfmark {pgfid236}{0}{54717913}
\oddpage@label{140}{42}
\savepicturepage{pgfid237}{42}
\pgfsyspdfmark {pgfid237}{3729359}{538016}
\oddpage@label{141}{42}
\savepicturepage{pgfid238}{42}
\pgfsyspdfmark {pgfid238}{0}{53590823}
\pgfsyspdfmark {pgfid240}{6314567}{52069957}
\newlabel{equ:unify2.GZ_unify}{{2.39}{43}{Proof of the main Theorem}{equation.2.39}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Remark}{}{keythms_unnumbered_dummyctr.unnumbered.23}{43}{}{}{}}
\newlabel{r:guan-zhou-unify-exa2}{{}{43}{}{keythms_unnumbered_dummyctr.unnumbered.23}{}}
\oddpage@label{142}{43}
\savepicturepage{pgfid239}{43}
\pgfsyspdfmark {pgfid239}{5111031}{17220761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A simple abstract of the above progress}{43}{subsection.2.3.1}\protected@file@percent }
\oddpage@label{143}{43}
\savepicturepage{pgfid242}{43}
\pgfsyspdfmark {pgfid242}{36361257}{54717913}
\oddpage@label{144}{43}
\savepicturepage{pgfid243}{43}
\pgfsyspdfmark {pgfid243}{7458718}{538016}
\oddpage@label{145}{43}
\savepicturepage{pgfid244}{43}
\pgfsyspdfmark {pgfid244}{36361257}{53590823}
\pgfsyspdfmark {pgfid248}{6314567}{52069957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Some basic settings}{44}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Construction of the family $\{v_{t_0,\varepsilon }(t)\}_{t_0\in \mathbb  {R},\varepsilon \in (0,\frac  14)}$ }{44}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Smooth real functions $s$ and $u$ in $(-A,+\infty )$}{44}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Finding the optimal lower bound for the equation in Lemma 4.1}{44}{subsubsection.2.3.1.4}\protected@file@percent }
\oddpage@label{147}{44}
\savepicturepage{pgfid249}{44}
\pgfsyspdfmark {pgfid249}{0}{54717913}
\oddpage@label{148}{44}
\savepicturepage{pgfid250}{44}
\pgfsyspdfmark {pgfid250}{3729359}{538016}
\oddpage@label{149}{44}
\savepicturepage{pgfid251}{44}
\pgfsyspdfmark {pgfid251}{0}{53590823}
\oddpage@label{146}{45}
\savepicturepage{pgfid247}{45}
\pgfsyspdfmark {pgfid247}{5111031}{51430240}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A singular metric version of Theorem \ref {t:guan-zhou-semicontinu2}}{45}{subsection.2.3.2}\protected@file@percent }
\newlabel{t:guan-zhou-semicontinu}{{2.3.3}{45}{A singular metric version of Theorem \ref {t:guan-zhou-semicontinu2}}{tcbthm.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{10}{Proof.10}{45}{}{}{}}
\oddpage@label{150}{45}
\savepicturepage{pgfid254}{45}
\pgfsyspdfmark {pgfid254}{36361257}{54717913}
\oddpage@label{151}{45}
\savepicturepage{pgfid255}{45}
\pgfsyspdfmark {pgfid255}{7458718}{538016}
\oddpage@label{152}{45}
\savepicturepage{pgfid256}{45}
\pgfsyspdfmark {pgfid256}{36361257}{53590823}
\newlabel{equ:10.1}{{2.42}{46}{}{equation.2.42}{}}
\newlabel{equ:vector1}{{2.45}{46}{}{equation.2.45}{}}
\newlabel{equ:semi.vector2}{{2.47}{46}{}{equation.2.47}{}}
\newlabel{equ:semi.vector3}{{2.48}{46}{}{equation.2.48}{}}
\oddpage@label{153}{46}
\savepicturepage{pgfid257}{46}
\pgfsyspdfmark {pgfid257}{0}{54717913}
\oddpage@label{154}{46}
\savepicturepage{pgfid258}{46}
\pgfsyspdfmark {pgfid258}{3729359}{538016}
\oddpage@label{155}{46}
\savepicturepage{pgfid259}{46}
\pgfsyspdfmark {pgfid259}{0}{53590823}
\newlabel{equ:semi.vector3.2}{{2.50}{47}{}{equation.2.50}{}}
\newlabel{equ:semi.3.30}{{2.51}{47}{}{equation.2.51}{}}
\newlabel{equ:semi.3.30.2}{{2.52}{47}{}{equation.2.52}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.24}{47}{}{}{}}
\oddpage@label{156}{47}
\savepicturepage{pgfid261}{47}
\pgfsyspdfmark {pgfid261}{36361257}{54717913}
\oddpage@label{157}{47}
\savepicturepage{pgfid262}{47}
\pgfsyspdfmark {pgfid262}{7458718}{538016}
\oddpage@label{158}{47}
\savepicturepage{pgfid263}{47}
\pgfsyspdfmark {pgfid263}{36361257}{53590823}
\newlabel{equ:semi.3.30.3}{{2.53}{48}{}{equation.2.53}{}}
\newlabel{equ:semi.3.30.4}{{2.54}{48}{}{equation.2.54}{}}
\newlabel{equ:semi.3.30.5}{{2.55}{48}{}{equation.2.55}{}}
\oddpage@label{159}{48}
\savepicturepage{pgfid265}{48}
\pgfsyspdfmark {pgfid265}{0}{54717913}
\oddpage@label{160}{48}
\savepicturepage{pgfid266}{48}
\pgfsyspdfmark {pgfid266}{3729359}{538016}
\oddpage@label{161}{48}
\savepicturepage{pgfid267}{48}
\pgfsyspdfmark {pgfid267}{0}{53590823}
\newlabel{equ:semi.vector3.31.1}{{2.56}{49}{}{equation.2.56}{}}
\newlabel{equ:vector3.4}{{2.58}{49}{}{equation.2.58}{}}
\oddpage@label{162}{49}
\savepicturepage{pgfid268}{49}
\pgfsyspdfmark {pgfid268}{36361257}{54717913}
\oddpage@label{163}{49}
\savepicturepage{pgfid269}{49}
\pgfsyspdfmark {pgfid269}{7458718}{538016}
\oddpage@label{164}{49}
\savepicturepage{pgfid270}{49}
\pgfsyspdfmark {pgfid270}{36361257}{53590823}
\newlabel{equ:vector3.6}{{2.59}{50}{}{equation.2.59}{}}
\newlabel{equ:vector3.7}{{2.60}{50}{}{equation.2.60}{}}
\newlabel{equ:vector3.9}{{2.61}{50}{}{equation.2.61}{}}
\oddpage@label{165}{50}
\savepicturepage{pgfid271}{50}
\pgfsyspdfmark {pgfid271}{0}{54717913}
\oddpage@label{166}{50}
\savepicturepage{pgfid272}{50}
\pgfsyspdfmark {pgfid272}{3729359}{538016}
\oddpage@label{167}{50}
\savepicturepage{pgfid273}{50}
\pgfsyspdfmark {pgfid273}{0}{53590823}
\abx@aux@cite{0}{guan-zhou12a}
\abx@aux@segm{0}{0}{guan-zhou12a}
\abx@aux@cite{0}{guan-zhou12p}
\abx@aux@segm{0}{0}{guan-zhou12p}
\abx@aux@cite{0}{ohsawa4}
\abx@aux@segm{0}{0}{ohsawa4}
\abx@aux@cite{0}{ohsawa5}
\abx@aux@segm{0}{0}{ohsawa5}
\abx@aux@cite{0}{grauert}
\abx@aux@segm{0}{0}{grauert}
\pgfsyspdfmark {pgfid275}{6314567}{52069957}
\oddpage@label{168}{51}
\savepicturepage{pgfid274}{51}
\pgfsyspdfmark {pgfid274}{5111031}{11145477}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proof of Theorem \ref {t:guan-zhou-unify}}{51}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{169}{51}
\savepicturepage{pgfid276}{51}
\pgfsyspdfmark {pgfid276}{36361257}{54717913}
\oddpage@label{170}{51}
\savepicturepage{pgfid277}{51}
\pgfsyspdfmark {pgfid277}{7458718}{538016}
\oddpage@label{171}{51}
\savepicturepage{pgfid278}{51}
\pgfsyspdfmark {pgfid278}{36361257}{53590823}
\pgfsyspdfmark {pgfid282}{6314567}{52069957}
\@writefile{thlist}{\KeyThmsSavedTheorem{Remark}{}{keythms_unnumbered_dummyctr.unnumbered.25}{52}{}{}{}}
\newlabel{r:guan-zhou-unify-exa1}{{}{52}{}{keythms_unnumbered_dummyctr.unnumbered.25}{}}
\newlabel{c:unify.1}{{2.3.1}{52}{Proof of Theorem \ref {t:guan-zhou-unify}}{tcbcor.2.1}{}}
\oddpage@label{172}{52}
\savepicturepage{pgfid281}{52}
\pgfsyspdfmark {pgfid281}{5111031}{16018504}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solution of the ODE system \ref {equ:unify2.GZ_unify}}{52}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:ODE}{{2.3.4}{52}{Solution of the ODE system \ref {equ:unify2.GZ_unify}}{subsection.2.3.4}{}}
\oddpage@label{173}{52}
\savepicturepage{pgfid283}{52}
\pgfsyspdfmark {pgfid283}{0}{54717913}
\oddpage@label{174}{52}
\savepicturepage{pgfid284}{52}
\pgfsyspdfmark {pgfid284}{3729359}{538016}
\oddpage@label{175}{52}
\savepicturepage{pgfid285}{52}
\pgfsyspdfmark {pgfid285}{0}{53590823}
\pgfsyspdfmark {pgfid287}{6314567}{52069957}
\oddpage@label{176}{53}
\savepicturepage{pgfid286}{53}
\pgfsyspdfmark {pgfid286}{5111031}{34891851}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Verifications of Remark \ref {r:guan-zhou-unify-exa2} and Remark \ref {r:guan-zhou-unify-exa1}}{53}{subsection.2.3.5}\protected@file@percent }
\newlabel{equ:opt1}{{2.66}{53}{Verifications of Remark \ref {r:guan-zhou-unify-exa2} and Remark \ref {r:guan-zhou-unify-exa1}}{equation.2.66}{}}
\oddpage@label{177}{53}
\savepicturepage{pgfid288}{53}
\pgfsyspdfmark {pgfid288}{36361257}{54717913}
\oddpage@label{178}{53}
\savepicturepage{pgfid289}{53}
\pgfsyspdfmark {pgfid289}{7458718}{538016}
\oddpage@label{179}{53}
\savepicturepage{pgfid290}{53}
\pgfsyspdfmark {pgfid290}{36361257}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.26}{53}{}{}{}}
\oddpage@label{180}{54}
\savepicturepage{pgfid291}{54}
\pgfsyspdfmark {pgfid291}{0}{54717913}
\oddpage@label{181}{54}
\savepicturepage{pgfid292}{54}
\pgfsyspdfmark {pgfid292}{3729359}{538016}
\oddpage@label{182}{54}
\savepicturepage{pgfid293}{54}
\pgfsyspdfmark {pgfid293}{0}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.27}{55}{}{}{}}
\oddpage@label{183}{55}
\savepicturepage{pgfid295}{55}
\pgfsyspdfmark {pgfid295}{36361257}{54717913}
\oddpage@label{184}{55}
\savepicturepage{pgfid296}{55}
\pgfsyspdfmark {pgfid296}{7458718}{538016}
\oddpage@label{185}{55}
\savepicturepage{pgfid297}{55}
\pgfsyspdfmark {pgfid297}{36361257}{53590823}
\pgfsyspdfmark {pgfid299}{8269697}{51603789}
\pgfsyspdfmark {pgfid301}{6314567}{52068479}
\oddpage@label{186}{56}
\savepicturepage{pgfid298}{56}
\pgfsyspdfmark {pgfid298}{6671471}{46898032}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The applications of the main theorem}{56}{section.2.4}\protected@file@percent }
\oddpage@label{187}{56}
\savepicturepage{pgfid300}{56}
\pgfsyspdfmark {pgfid300}{5111031}{43783724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Suita's conjecture}{56}{subsection.2.4.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.28}{56}{}{}{}}
\oddpage@label{188}{56}
\savepicturepage{pgfid302}{56}
\pgfsyspdfmark {pgfid302}{0}{54717913}
\oddpage@label{189}{56}
\savepicturepage{pgfid303}{56}
\pgfsyspdfmark {pgfid303}{3729359}{538016}
\oddpage@label{190}{56}
\savepicturepage{pgfid304}{56}
\pgfsyspdfmark {pgfid304}{0}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{11}{Proof.11}{57}{}{note={Proof of Suita's Conjecture}}{}}
\oddpage@label{191}{57}
\savepicturepage{pgfid306}{57}
\pgfsyspdfmark {pgfid306}{36361257}{54717913}
\oddpage@label{192}{57}
\savepicturepage{pgfid307}{57}
\pgfsyspdfmark {pgfid307}{7458718}{538016}
\oddpage@label{193}{57}
\savepicturepage{pgfid308}{57}
\pgfsyspdfmark {pgfid308}{36361257}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.29}{58}{}{}{}}
\oddpage@label{194}{58}
\savepicturepage{pgfid309}{58}
\pgfsyspdfmark {pgfid309}{0}{54717913}
\oddpage@label{195}{58}
\savepicturepage{pgfid310}{58}
\pgfsyspdfmark {pgfid310}{3729359}{538016}
\oddpage@label{196}{58}
\savepicturepage{pgfid311}{58}
\pgfsyspdfmark {pgfid311}{0}{53590823}
\abx@aux@cite{0}{schiffer}
\abx@aux@segm{0}{0}{schiffer}
\abx@aux@cite{0}{yamada98}
\abx@aux@segm{0}{0}{yamada98}
\abx@aux@cite{0}{yamada98}
\abx@aux@segm{0}{0}{yamada98}
\abx@aux@cite{0}{yamada98}
\abx@aux@segm{0}{0}{yamada98}
\pgfsyspdfmark {pgfid313}{6314567}{52068479}
\oddpage@label{197}{59}
\savepicturepage{pgfid312}{59}
\pgfsyspdfmark {pgfid312}{5111031}{24369298}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$L$-conjecture}{59}{subsection.2.4.2}\protected@file@percent }
\oddpage@label{198}{59}
\savepicturepage{pgfid314}{59}
\pgfsyspdfmark {pgfid314}{36361257}{54717913}
\oddpage@label{199}{59}
\savepicturepage{pgfid315}{59}
\pgfsyspdfmark {pgfid315}{7458718}{538016}
\oddpage@label{200}{59}
\savepicturepage{pgfid316}{59}
\pgfsyspdfmark {pgfid316}{36361257}{53590823}
\abx@aux@cite{0}{suita76}
\abx@aux@segm{0}{0}{suita76}
\abx@aux@cite{0}{suita76}
\abx@aux@segm{0}{0}{suita76}
\abx@aux@cite{0}{schiffer}
\abx@aux@segm{0}{0}{schiffer}
\abx@aux@cite{0}{suita76}
\abx@aux@segm{0}{0}{suita76}
\newlabel{c:L_conj_proof}{{2.4.4}{60}{\texorpdfstring {$L$}{}-conjecture}{tcbthm.2.4}{}}
\oddpage@label{201}{60}
\savepicturepage{pgfid324}{60}
\pgfsyspdfmark {pgfid324}{0}{54717913}
\oddpage@label{202}{60}
\savepicturepage{pgfid325}{60}
\pgfsyspdfmark {pgfid325}{3729359}{538016}
\oddpage@label{203}{60}
\savepicturepage{pgfid326}{60}
\pgfsyspdfmark {pgfid326}{0}{53590823}
\oddpage@label{204}{61}
\savepicturepage{pgfid328}{61}
\pgfsyspdfmark {pgfid328}{36361257}{54717913}
\oddpage@label{205}{61}
\savepicturepage{pgfid329}{61}
\pgfsyspdfmark {pgfid329}{7458718}{538016}
\oddpage@label{206}{61}
\savepicturepage{pgfid330}{61}
\pgfsyspdfmark {pgfid330}{36361257}{53590823}
\oddpage@label{207}{62}
\oddpage@label{208}{62}
\savepicturepage{pgfid332}{62}
\pgfsyspdfmark {pgfid332}{20431844}{35705648}
\savepicturepage{pgfid331}{62}
\pgfsyspdfmark {pgfid331}{20431844}{33840969}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}Series of ``On the Extension of $L^2$ Holomorphic Functions'' By Takeo Ohsawa}{62}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{8269697}{51603789}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}On the Extension of $L^2$ Holomorphic Functions I}{64}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{209}{64}
\savepicturepage{pgfid333}{64}
\pgfsyspdfmark {pgfid333}{20368519}{49235521}
\oddpage@label{210}{64}
\savepicturepage{pgfid334}{64}
\pgfsyspdfmark {pgfid334}{6671471}{43072471}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{64}{section.3.1}\protected@file@percent }
\newlabel{thm:xuanticaixiang}{{3.1.1}{65}{Preliminaries}{tcbconj.3.1}{}}
\newlabel{ineq: curvature condition}{{3.1}{65}{Preliminaries}{equation.3.1}{}}
\newlabel{ineq:L^2 estimate for solution}{{3.2}{65}{Preliminaries}{equation.3.2}{}}
\oddpage@label{211}{65}
\savepicturepage{pgfid340}{65}
\pgfsyspdfmark {pgfid340}{36361257}{54717913}
\oddpage@label{212}{65}
\savepicturepage{pgfid341}{65}
\pgfsyspdfmark {pgfid341}{7458718}{538016}
\oddpage@label{213}{65}
\savepicturepage{pgfid342}{65}
\pgfsyspdfmark {pgfid342}{36361257}{53590823}
\oddpage@label{214}{66}
\oddpage@label{215}{66}
\savepicturepage{pgfid344}{66}
\pgfsyspdfmark {pgfid344}{20431844}{35705648}
\savepicturepage{pgfid343}{66}
\pgfsyspdfmark {pgfid343}{20431844}{33840969}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Some Complements about the main results}{66}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{8332848}{51603789}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Complements}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{216}{68}
\savepicturepage{pgfid345}{68}
\pgfsyspdfmark {pgfid345}{20368519}{49272589}
\oddpage@label{217}{68}
\savepicturepage{pgfid346}{68}
\pgfsyspdfmark {pgfid346}{6734622}{43146607}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pseudoconvexity}{68}{section.A.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{12}{Proof.12}{69}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{13}{Proof.13}{69}{}{}{}}
\oddpage@label{218}{69}
\savepicturepage{pgfid358}{69}
\pgfsyspdfmark {pgfid358}{36361257}{54717913}
\oddpage@label{219}{69}
\savepicturepage{pgfid359}{69}
\pgfsyspdfmark {pgfid359}{7458718}{538016}
\oddpage@label{220}{69}
\savepicturepage{pgfid360}{69}
\pgfsyspdfmark {pgfid360}{36361257}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.30}{69}{}{}{}}
\oddpage@label{221}{70}
\savepicturepage{pgfid364}{70}
\pgfsyspdfmark {pgfid364}{0}{54717913}
\oddpage@label{222}{70}
\savepicturepage{pgfid365}{70}
\pgfsyspdfmark {pgfid365}{3729359}{538016}
\oddpage@label{223}{70}
\savepicturepage{pgfid366}{70}
\pgfsyspdfmark {pgfid366}{0}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{14}{Proof.14}{71}{}{}{}}
\oddpage@label{224}{71}
\savepicturepage{pgfid375}{71}
\pgfsyspdfmark {pgfid375}{36361257}{54717913}
\oddpage@label{225}{71}
\savepicturepage{pgfid376}{71}
\pgfsyspdfmark {pgfid376}{7458718}{538016}
\oddpage@label{226}{71}
\savepicturepage{pgfid377}{71}
\pgfsyspdfmark {pgfid377}{36361257}{53590823}
\newlabel{thm:Hodge-Decomposition}{{A.1.1}{72}{Pseudoconvexity}{tcbthm.A.1}{}}
\oddpage@label{227}{72}
\savepicturepage{pgfid380}{72}
\pgfsyspdfmark {pgfid380}{0}{54717913}
\oddpage@label{228}{72}
\savepicturepage{pgfid381}{72}
\pgfsyspdfmark {pgfid381}{3729359}{538016}
\oddpage@label{229}{72}
\savepicturepage{pgfid382}{72}
\pgfsyspdfmark {pgfid382}{0}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{solution}{}{keythms_unnumbered_dummyctr.unnumbered.31}{73}{}{}{}}
\oddpage@label{230}{73}
\savepicturepage{pgfid387}{73}
\pgfsyspdfmark {pgfid387}{36361257}{54717913}
\oddpage@label{231}{73}
\savepicturepage{pgfid388}{73}
\pgfsyspdfmark {pgfid388}{7458718}{538016}
\oddpage@label{232}{73}
\savepicturepage{pgfid389}{73}
\pgfsyspdfmark {pgfid389}{36361257}{53590823}
\oddpage@label{233}{74}
\savepicturepage{pgfid390}{74}
\pgfsyspdfmark {pgfid390}{0}{54717913}
\oddpage@label{234}{74}
\savepicturepage{pgfid391}{74}
\pgfsyspdfmark {pgfid391}{3729359}{538016}
\oddpage@label{235}{74}
\savepicturepage{pgfid392}{74}
\pgfsyspdfmark {pgfid392}{0}{53590823}
\abx@aux@cite{0}{guan-zhou12a}
\abx@aux@segm{0}{0}{guan-zhou12a}
\oddpage@label{236}{75}
\savepicturepage{pgfid393}{75}
\pgfsyspdfmark {pgfid393}{20368519}{49272589}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{appendix*.3}\protected@file@percent }
\oddpage@label{237}{77}
\oddpage@label{238}{77}
\savepicturepage{pgfid395}{77}
\pgfsyspdfmark {pgfid395}{8519230}{51004409}
\savepicturepage{pgfid394}{77}
\pgfsyspdfmark {pgfid394}{5308121}{51640731}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{grauert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guan-zhou12a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guan-zhou12p}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guan2015ASO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huybrechts2004ComplexGA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ohsawa4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ohsawa5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schiffer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siu00}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suita76}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yamada98}{nty/global//global/global/global}
\gdef \@abspage@last{83}
