% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{grauert}{article}{}{}
      \name{author}{1}{}{%
        {{hash=66d7b2881ff63d1d2fa543eb83019171}{%
           family={Grauert},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{fullhash}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{fullhashraw}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{bibnamehash}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{authorbibnamehash}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{authornamehash}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{authorfullhash}{66d7b2881ff63d1d2fa543eb83019171}
      \strng{authorfullhashraw}{66d7b2881ff63d1d2fa543eb83019171}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Ann.}
      \field{title}{Charakterisierung der Holomorphiegebiete durch die vollständige Kählersche Metrik}
      \field{volume}{131}
      \field{year}{1956}
      \field{pages}{38\bibrangedash 75}
      \range{pages}{38}
    \endentry
    \entry{guan-zhou12a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c3d51ee08dc8b4aba1976d269d31143c}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Q.A.},
           giveni={Q\bibinitperiod}}}%
        {{hash=bcdc04095de2ba3411886c9b1c84997a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={X.Y.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{fullhash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{fullhashraw}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{bibnamehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authorbibnamehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authornamehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authorfullhash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authorfullhashraw}{f6192e7b507ea8a02ee9be21d3892f1d}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C. R. Acad. Sci. Paris, Ser. I}
      \field{number}{3--4}
      \field{title}{Generalized $L^{2}$ extension theorem and a conjecture of Ohsawa}
      \field{volume}{351}
      \field{year}{2013}
      \field{pages}{111\bibrangedash 114}
      \range{pages}{4}
    \endentry
    \entry{guan-zhou12p}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=c3d51ee08dc8b4aba1976d269d31143c}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Q.A.},
           giveni={Q\bibinitperiod}}}%
        {{hash=bcdc04095de2ba3411886c9b1c84997a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={X.Y.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{fullhash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{fullhashraw}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{bibnamehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authorbibnamehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authornamehash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authorfullhash}{f6192e7b507ea8a02ee9be21d3892f1d}
      \strng{authorfullhashraw}{f6192e7b507ea8a02ee9be21d3892f1d}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(details of \cite{guan-zhou12a}), submitted}
      \field{title}{Optimal constant in $L^2$ extension and a proof of a conjecture of Ohsawa}
    \endentry
    \entry{Guan2015ASO}{article}{}{}
      \name{author}{2}{}{%
        {{hash=36e40b4452cc57621f3e0fe81d6fe1d0}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Qi'an},
           giveni={Q\bibinitperiod}}}%
        {{hash=b6a8f444f1453ccd6572bf428e36fc41}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{fullhash}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{fullhashraw}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{bibnamehash}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{authorbibnamehash}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{authornamehash}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{authorfullhash}{2813540313e13a4c4c3909385c3c3d4c}
      \strng{authorfullhashraw}{2813540313e13a4c4c3909385c3c3d4c}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{A solution of an $L^2$ extension problem with an optimal estimate and applications}
      \field{volume}{181}
      \field{year}{2015}
      \field{pages}{1139\bibrangedash 1208}
      \range{pages}{70}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:264249609
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:264249609
      \endverb
    \endentry
    \entry{Huybrechts2004ComplexGA}{book}{}{}
      \name{author}{1}{}{%
        {{hash=62ef5d71962e55d1e2757e1aeb5755c8}{%
           family={Huybrechts},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{fullhash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{fullhashraw}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{bibnamehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authorbibnamehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authornamehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authorfullhash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authorfullhashraw}{62ef5d71962e55d1e2757e1aeb5755c8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex Geometry: An Introduction}
      \field{year}{2004}
    \endentry
    \entry{ohsawa4}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eab80f54954a26439250780545455f7e}{%
           family={Ohsawa},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {River Edge, NJ}%
      }
      \list{publisher}{1}{%
        {World Sci. Publ.}%
      }
      \strng{namehash}{eab80f54954a26439250780545455f7e}
      \strng{fullhash}{eab80f54954a26439250780545455f7e}
      \strng{fullhashraw}{eab80f54954a26439250780545455f7e}
      \strng{bibnamehash}{eab80f54954a26439250780545455f7e}
      \strng{authorbibnamehash}{eab80f54954a26439250780545455f7e}
      \strng{authornamehash}{eab80f54954a26439250780545455f7e}
      \strng{authorfullhash}{eab80f54954a26439250780545455f7e}
      \strng{authorfullhashraw}{eab80f54954a26439250780545455f7e}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geometry and analysis on complex manifolds}
      \field{title}{On the extension of $L^{2}$ holomorphic functions. IV. A new density concept}
      \field{year}{1994}
      \field{pages}{157\bibrangedash 170}
      \range{pages}{14}
    \endentry
    \entry{ohsawa5}{article}{}{}
      \name{author}{1}{}{%
        {{hash=eab80f54954a26439250780545455f7e}{%
           family={Ohsawa},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{eab80f54954a26439250780545455f7e}
      \strng{fullhash}{eab80f54954a26439250780545455f7e}
      \strng{fullhashraw}{eab80f54954a26439250780545455f7e}
      \strng{bibnamehash}{eab80f54954a26439250780545455f7e}
      \strng{authorbibnamehash}{eab80f54954a26439250780545455f7e}
      \strng{authornamehash}{eab80f54954a26439250780545455f7e}
      \strng{authorfullhash}{eab80f54954a26439250780545455f7e}
      \strng{authorfullhashraw}{eab80f54954a26439250780545455f7e}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nagoya Math. J.}
      \field{title}{On the extension of $L^2$ holomorphic functions. V. Effects of generalization}
      \field{volume}{161}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{schiffer}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5888df96a4d89ad664f73d4dd62627ae}{%
           family={Schiffer},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ffe49906e269de18284bd8c9fdc498ad}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, N. J.}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{0a385cb820ce28623e2faed90487c350}
      \strng{fullhash}{0a385cb820ce28623e2faed90487c350}
      \strng{fullhashraw}{0a385cb820ce28623e2faed90487c350}
      \strng{bibnamehash}{0a385cb820ce28623e2faed90487c350}
      \strng{authorbibnamehash}{0a385cb820ce28623e2faed90487c350}
      \strng{authornamehash}{0a385cb820ce28623e2faed90487c350}
      \strng{authorfullhash}{0a385cb820ce28623e2faed90487c350}
      \strng{authorfullhashraw}{0a385cb820ce28623e2faed90487c350}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functionals of finite Riemann surfaces}
      \field{year}{1954}
      \field{pages}{x+451}
      \range{pages}{-1}
    \endentry
    \entry{siu00}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=0fcfb29eb16fc0ecdc0aedff9639c629}{%
           family={Siu},
           familyi={S\bibinitperiod},
           given={Y.-T.},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{fullhash}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{fullhashraw}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{bibnamehash}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{authorbibnamehash}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{authornamehash}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{authorfullhash}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \strng{authorfullhashraw}{0fcfb29eb16fc0ecdc0aedff9639c629}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complex geometry (Göttingen, 2000)}
      \field{title}{Extension of twisted pluricanonical sections with plurisubharmonic weight and invariance of semipositively twisted plurigenera for manifolds not necessarily of general type}
      \field{year}{2002}
      \field{pages}{223\bibrangedash 277}
      \range{pages}{55}
    \endentry
    \entry{suita76}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e21ce7a560d25a98824a4a5d7e7152b6}{%
           family={Suita},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=41f2eb59733e8547829e20b727b75367}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9fbe384e30873953da7f41d9df4810e4}
      \strng{fullhash}{9fbe384e30873953da7f41d9df4810e4}
      \strng{fullhashraw}{9fbe384e30873953da7f41d9df4810e4}
      \strng{bibnamehash}{9fbe384e30873953da7f41d9df4810e4}
      \strng{authorbibnamehash}{9fbe384e30873953da7f41d9df4810e4}
      \strng{authornamehash}{9fbe384e30873953da7f41d9df4810e4}
      \strng{authorfullhash}{9fbe384e30873953da7f41d9df4810e4}
      \strng{authorfullhashraw}{9fbe384e30873953da7f41d9df4810e4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Amer. Math. Soc.}
      \field{number}{2}
      \field{title}{On the Lu Qi-keng conjecture}
      \field{volume}{59}
      \field{year}{1976}
      \field{pages}{222\bibrangedash 224}
      \range{pages}{3}
    \endentry
    \entry{yamada98}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=41f2eb59733e8547829e20b727b75367}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{41f2eb59733e8547829e20b727b75367}
      \strng{fullhash}{41f2eb59733e8547829e20b727b75367}
      \strng{fullhashraw}{41f2eb59733e8547829e20b727b75367}
      \strng{bibnamehash}{41f2eb59733e8547829e20b727b75367}
      \strng{authorbibnamehash}{41f2eb59733e8547829e20b727b75367}
      \strng{authornamehash}{41f2eb59733e8547829e20b727b75367}
      \strng{authorfullhash}{41f2eb59733e8547829e20b727b75367}
      \strng{authorfullhashraw}{41f2eb59733e8547829e20b727b75367}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Japanese, The theory of reproducing kemels and their applications (Japanese) (Kyoto, 1998), Su-rikaisekikenkyu-sho Ko-kyu-roku No. 1067 (1998), 39-47}
      \field{title}{Topics related to reproducing kemels, theta functions and the Suita conjecture}
    \endentry
  \enddatalist
\endrefsection
\endinput

