\contentsline {part}{第一部分\hspace {1em}Blow-up 与Dolbeault 上同调学习笔记}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Blow-up}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念和例子学习}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}例子一}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Some notations}{3}{subsubsection.1.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Blow-up with the center at a point}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}例子二}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}构建一般复流形上的Blow-ups}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Dolbeault blow-up formula}{7}{subsection.1.1.5}%
\contentsline {part}{第二部分\hspace {1em}带最优常数估计的$L^2$延拓定理及其应用}{9}{part.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}$L^2$-extension theorems}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}$L^2$-extension theorems with optimal constant}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Some notations}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proof of Lemma 4.2}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}对角化}{15}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {2.1.3}Proof of Lemma 4.4}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Proof of Lemma 4.5}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Proof of Lemma 4.6}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Proof of Lemma 4.8}{21}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Proof of Lemma 4.11}{22}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Proof of Remark 4.12}{23}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Proof of Lemma 4.14}{26}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Proof of Lemma 4.16}{27}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Proof of Lemma 4.17}{29}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Proof of Lemma 4.18}{30}{subsection.2.1.12}%
\contentsline {section}{\numberline {2.2}The proof of the main theorem I}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proof of the main Theorem}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A simple abstract of the above progress}{43}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Some basic settings}{44}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Construction of the family $\{v_{t_0,\varepsilon }(t)\}_{t_0\in \mathbb {R},\varepsilon \in (0,\frac 14)}$ }{44}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Smooth real functions $s$ and $u$ in $(-A,+\infty )$}{44}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.1.4}Finding the optimal lower bound for the equation in Lemma 4.1}{44}{subsubsection.2.3.1.4}%
\contentsline {subsection}{\numberline {2.3.2}A singular metric version of Theorem \ref {t:guan-zhou-semicontinu2}}{45}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proof of Theorem \ref {t:guan-zhou-unify}}{51}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Solution of the ODE system \ref {equ:unify2.GZ_unify}}{52}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Verifications of Remark \ref {r:guan-zhou-unify-exa2} and Remark \ref {r:guan-zhou-unify-exa1}}{53}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}The applications of the main theorem}{56}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Suita's conjecture}{56}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}$L$-conjecture}{59}{subsection.2.4.2}%
\contentsline {part}{第三部分\hspace {1em}Series of ``On the Extension of $L^2$ Holomorphic Functions'' By Takeo Ohsawa}{62}{part.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}On the Extension of $L^2$ Holomorphic Functions I}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{64}{section.3.1}%
\contentsline {part}{第四部分\hspace {1em}Some Complements about the main results}{66}{part.4}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Complements}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pseudoconvexity}{68}{section.A.1}%
\contentsline {chapter}{参考文献}{75}{appendix*.3}%
\contentsfinish 
