[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Notes_for_complex_geometry_by_huybrechets.blg'
[39] biber:342> INFO - === Sat Jan 24, 2026, 10:54:58
[47] Biber.pm:421> INFO - Reading 'build/Notes_for_complex_geometry_by_huybrechets.bcf'
[78] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[89] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[148] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:676> INFO - Writing 'build/Notes_for_complex_geometry_by_huybrechets.bbl' with encoding 'UTF-8'
[149] bbl.pm:779> INFO - Output to build/Notes_for_complex_geometry_by_huybrechets.bbl
[149] Biber.pm:132> WARN - Duplicate entry key: 'gigante1981vector' in file 'ref.bib', skipping ...
[150] Biber.pm:132> WARN - Duplicate entry key: 'calabi1960compact' in file 'ref.bib', skipping ...
[150] Biber.pm:132> WARN - Duplicate entry key: '吴大任1979微分几何讲义' in file 'ref.bib', skipping ...
[150] Biber.pm:132> WARN - ISBN '978-7-301-05151/O $\cdot$ 512' in entry 'LDG' is invalid - run biber with '--validate_datamodel' for details.
[150] Biber.pm:134> INFO - WARNINGS: 4
