% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{LDG}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dda65e261b8f3f74fec00cdb7abc5787}{%
           family={Chern},
           familyi={C\bibinitperiod},
           given={Xingshen},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bei jing}%
      }
      \list{publisher}{1}{%
        {Peking University Press}%
      }
      \strng{namehash}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{fullhash}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{fullhashraw}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{bibnamehash}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{authorbibnamehash}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{authornamehash}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{authorfullhash}{dda65e261b8f3f74fec00cdb7abc5787}
      \strng{authorfullhashraw}{dda65e261b8f3f74fec00cdb7abc5787}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-7-301-05151/O $\cdot$ 512}
      \field{month}{12}
      \field{note}{Leture Notes}
      \field{series}{Leture}
      \field{title}{Lecture notes on Differential Geometry}
      \field{volume}{1}
      \field{year}{1983}
    \endentry
  \enddatalist
\endrefsection
\endinput

