\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8519230}{51006777}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20368519}{49272589}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20368519}{49272589}
\oddpage@label{5}{4}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{0}{54717913}
\oddpage@label{6}{4}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{3729359}{538016}
\HyPL@Entry{6<</S/D>>}
\oddpage@label{7}{1}
\oddpage@label{8}{1}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{20431844}{35705648}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{20431844}{33840969}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Notes Tex}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8269697}{51603789}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}For Chapter I}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{9}{3}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{20368519}{49222713}
\oddpage@label{10}{3}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6671471}{43046855}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exteriror Derivative and Wedge Product}{3}{section.1.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.1}{3}{}{}{}}
\newlabel{prob:seminorm-topology-continuous}{{1.1.1}{4}{Exteriror Derivative and Wedge Product}{tcbprob.1.1}{}}
\oddpage@label{11}{4}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{0}{54717913}
\oddpage@label{12}{4}
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{3729359}{538016}
\oddpage@label{13}{4}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{0}{53590823}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{1}{Proof.1}{5}{}{}{}}
\newlabel{thm:2.14}{{1.1.1}{5}{Exteriror Derivative and Wedge Product}{tcbthm.1.1}{}}
\oddpage@label{14}{5}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{36361257}{54717913}
\oddpage@label{15}{5}
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{7458718}{538016}
\oddpage@label{16}{5}
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{36361257}{53590823}
\pgfsyspdfmark {pgfid41}{6314567}{52062065}
\oddpage@label{18}{6}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{0}{54717913}
\oddpage@label{19}{6}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{3729359}{538016}
\oddpage@label{20}{6}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{0}{53590823}
\pgfsyspdfmark {pgfid46}{6314567}{52068479}
\oddpage@label{17}{7}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{5111031}{51438133}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微分形式 (Differential Forms)}{7}{subsection.1.1.1}\protected@file@percent }
\oddpage@label{21}{7}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{5111031}{38299969}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Currents (流形上的电流)}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:constan rank theorem}{{1.1.2}{7}{Currents (流形上的电流)}{tcbthm.1.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{2}{Proof.2}{7}{}{}{}}
\oddpage@label{22}{7}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{36361257}{54717913}
\oddpage@label{23}{7}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{7458718}{538016}
\oddpage@label{24}{7}
\savepicturepage{pgfid51}{7}
\pgfsyspdfmark {pgfid51}{36361257}{53590823}
\newlabel{prop:difference between submersion and immersion}{{1.1.1}{8}{Currents (流形上的电流)}{tcbprop.1.1}{}}
\oddpage@label{25}{8}
\savepicturepage{pgfid64}{8}
\pgfsyspdfmark {pgfid64}{0}{54717913}
\oddpage@label{26}{8}
\savepicturepage{pgfid65}{8}
\pgfsyspdfmark {pgfid65}{3729359}{538016}
\oddpage@label{27}{8}
\savepicturepage{pgfid66}{8}
\pgfsyspdfmark {pgfid66}{0}{53590823}
\pgfsyspdfmark {pgfid69}{8269697}{51603789}
\pgfsyspdfmark {pgfid71}{6314567}{52068479}
\oddpage@label{28}{9}
\savepicturepage{pgfid68}{9}
\pgfsyspdfmark {pgfid68}{6671471}{43109878}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Poincar\'e型度量}{9}{section.1.2}\protected@file@percent }
\oddpage@label{29}{9}
\savepicturepage{pgfid70}{9}
\pgfsyspdfmark {pgfid70}{5111031}{12445315}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}如何判断？}{9}{subsection.1.2.1}\protected@file@percent }
\oddpage@label{30}{9}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{36361257}{54717913}
\oddpage@label{31}{9}
\savepicturepage{pgfid73}{9}
\pgfsyspdfmark {pgfid73}{7458718}{538016}
\oddpage@label{32}{9}
\savepicturepage{pgfid74}{9}
\pgfsyspdfmark {pgfid74}{36361257}{53590823}
\pgfsyspdfmark {pgfid76}{6314567}{52068479}
\oddpage@label{33}{10}
\savepicturepage{pgfid75}{10}
\pgfsyspdfmark {pgfid75}{5111031}{13332142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}如何构造？}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景知识}{10}{subsection.1.2.2}\protected@file@percent }
\oddpage@label{34}{10}
\savepicturepage{pgfid79}{10}
\pgfsyspdfmark {pgfid79}{0}{54717913}
\oddpage@label{35}{10}
\savepicturepage{pgfid80}{10}
\pgfsyspdfmark {pgfid80}{3729359}{538016}
\oddpage@label{36}{10}
\savepicturepage{pgfid81}{10}
\pgfsyspdfmark {pgfid81}{0}{53590823}
\pgfsyspdfmark {pgfid84}{8269697}{51603789}
\@writefile{toc}{\contentsline {paragraph}{构造思路}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{11}{Item.11}\protected@file@percent }
\oddpage@label{38}{11}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{36361257}{54717913}
\oddpage@label{39}{11}
\savepicturepage{pgfid86}{11}
\pgfsyspdfmark {pgfid86}{7458718}{538016}
\oddpage@label{40}{11}
\savepicturepage{pgfid87}{11}
\pgfsyspdfmark {pgfid87}{36361257}{53590823}
\oddpage@label{37}{12}
\savepicturepage{pgfid83}{12}
\pgfsyspdfmark {pgfid83}{6671471}{51664686}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation}{12}{section.1.3}\protected@file@percent }
\oddpage@label{41}{12}
\savepicturepage{pgfid88}{12}
\pgfsyspdfmark {pgfid88}{0}{54717913}
\oddpage@label{42}{12}
\savepicturepage{pgfid89}{12}
\pgfsyspdfmark {pgfid89}{3729359}{538016}
\oddpage@label{43}{12}
\savepicturepage{pgfid90}{12}
\pgfsyspdfmark {pgfid90}{0}{53590823}
\newlabel{thm:AKN-thm}{{1.3.3}{13}{Computation}{tcbthm.1.3}{}}
\oddpage@label{44}{13}
\savepicturepage{pgfid95}{13}
\pgfsyspdfmark {pgfid95}{36361257}{54717913}
\oddpage@label{45}{13}
\savepicturepage{pgfid96}{13}
\pgfsyspdfmark {pgfid96}{7458718}{538016}
\oddpage@label{46}{13}
\savepicturepage{pgfid97}{13}
\pgfsyspdfmark {pgfid97}{36361257}{53590823}
\newlabel{prob:1}{{1.3.2}{14}{Computation}{tcbprob.1.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{solution}{}{keythms_unnumbered_dummyctr.unnumbered.2}{14}{}{}{}}
\oddpage@label{47}{14}
\savepicturepage{pgfid106}{14}
\pgfsyspdfmark {pgfid106}{0}{54717913}
\oddpage@label{48}{14}
\savepicturepage{pgfid107}{14}
\pgfsyspdfmark {pgfid107}{3729359}{538016}
\oddpage@label{49}{14}
\savepicturepage{pgfid108}{14}
\pgfsyspdfmark {pgfid108}{0}{53590823}
\oddpage@label{50}{15}
\savepicturepage{pgfid110}{15}
\pgfsyspdfmark {pgfid110}{36361257}{54717913}
\oddpage@label{51}{15}
\savepicturepage{pgfid111}{15}
\pgfsyspdfmark {pgfid111}{7458718}{538016}
\oddpage@label{52}{15}
\savepicturepage{pgfid112}{15}
\pgfsyspdfmark {pgfid112}{36361257}{53590823}
\newlabel{prob:2}{{1.3.3}{16}{Computation}{tcbprob.1.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{solution}{}{keythms_unnumbered_dummyctr.unnumbered.3}{16}{}{}{}}
\oddpage@label{53}{16}
\savepicturepage{pgfid122}{16}
\pgfsyspdfmark {pgfid122}{0}{54717913}
\oddpage@label{54}{16}
\savepicturepage{pgfid123}{16}
\pgfsyspdfmark {pgfid123}{3729359}{538016}
\oddpage@label{55}{16}
\savepicturepage{pgfid124}{16}
\pgfsyspdfmark {pgfid124}{0}{53590823}
\oddpage@label{56}{18}
\oddpage@label{57}{18}
\savepicturepage{pgfid126}{18}
\pgfsyspdfmark {pgfid126}{8519230}{51006777}
\savepicturepage{pgfid125}{18}
\pgfsyspdfmark {pgfid125}{5308121}{51640731}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{24}
