\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30740071}{2434359}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{4884419}{48358894}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20944487}{46392814}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20944487}{46392814}
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{1}{35838677}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{20988396}{31880913}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complex Geometry by Huybrechts}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3474559}{932765}
\pgfsyspdfmark {pgfid25}{1445577}{1382893}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}local theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{7}{3}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{20944487}{46373814}
\oddpage@label{8}{3}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{6614094}{40375771}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Holomorphic functions of several Variables}{3}{section.1.1}\protected@file@percent }
\oddpage@label{9}{3}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{4978328}{37385325}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hartogs' Phenomenon and Hartogs' Theorem}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{solution}{}{keythms_unnumbered_dummyctr.unnumbered.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Setp I. Taking Laurent expansion of $f(z,w)$.}{3}{keythms_unnumbered_dummyctr.unnumbered.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step II. The expression of $f(z,w)$ analytic continuation is obtained by using Cauchy Integral theorem. }{3}{keythms_unnumbered_dummyctr.unnumbered.1}\protected@file@percent }
\newlabel{lem:1.1}{{1.1.1}{4}{Hartogs' Phenomenon and Hartogs' Theorem}{tcblem.1.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{1}{Proof.1}{4}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.2}{4}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.3}{4}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.4}{4}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.5}{4}{}{}{}}
\oddpage@label{10}{4}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{0}{51433966}
\oddpage@label{11}{4}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{3729359}{301202}
\oddpage@label{12}{4}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{0}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.6}{4}{}{}{}}
\oddpage@label{13}{5}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{37461418}{51433966}
\oddpage@label{14}{5}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{7458718}{301202}
\oddpage@label{15}{5}
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{37461418}{50306876}
\pgfsyspdfmark {pgfid40}{3474559}{932765}
\pgfsyspdfmark {pgfid42}{1445577}{1382893}
\abx@aux@cite{0}{LDG}
\abx@aux@segm{0}{0}{LDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Manifolds}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{16}{6}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{20944487}{46349119}
\oddpage@label{17}{6}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{6614094}{40326381}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remaining Problems Of Reading}{6}{section.2.1}\protected@file@percent }
\oddpage@label{18}{6}
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{4978328}{37284570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Expression of the Fundamental Form}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{w expression}{{2.1}{6}{The Expression of the Fundamental Form}{equation.2.1}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{2}{Proof.2}{6}{}{}{}}
\pgfsyspdfmark {pgfid48}{3474559}{932765}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{3}{Proof.3}{6}{}{}{}}
\oddpage@label{19}{7}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{6614094}{29033627}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex and Hermitian Structure}{7}{section.2.2}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.7}{7}{}{}{}}
\oddpage@label{20}{7}
\savepicturepage{pgfid57}{7}
\pgfsyspdfmark {pgfid57}{37461418}{51433966}
\oddpage@label{21}{7}
\savepicturepage{pgfid58}{7}
\pgfsyspdfmark {pgfid58}{7458718}{301202}
\oddpage@label{22}{7}
\savepicturepage{pgfid59}{7}
\pgfsyspdfmark {pgfid59}{37461418}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{4}{Proof.4}{8}{}{}{}}
\oddpage@label{23}{8}
\savepicturepage{pgfid72}{8}
\pgfsyspdfmark {pgfid72}{0}{51433966}
\oddpage@label{24}{8}
\savepicturepage{pgfid73}{8}
\pgfsyspdfmark {pgfid73}{3729359}{301202}
\oddpage@label{25}{8}
\savepicturepage{pgfid74}{8}
\pgfsyspdfmark {pgfid74}{0}{50306876}
\newlabel{prop: comutators}{{2.2.3}{9}{Complex and Hermitian Structure}{tcbprop.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{5}{Proof.5}{9}{}{}{}}
\oddpage@label{26}{9}
\savepicturepage{pgfid82}{9}
\pgfsyspdfmark {pgfid82}{37461418}{51433966}
\oddpage@label{27}{9}
\savepicturepage{pgfid83}{9}
\pgfsyspdfmark {pgfid83}{7458718}{301202}
\oddpage@label{28}{9}
\savepicturepage{pgfid84}{9}
\pgfsyspdfmark {pgfid84}{37461418}{50306876}
\newlabel{cor: sl2 representation}{{2.2.1}{10}{Complex and Hermitian Structure}{tcbcor.2.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{6}{Proof.6}{10}{}{}{}}
\newlabel{cor: decomposition}{{2.2.2}{10}{Complex and Hermitian Structure}{tcbcor.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{7}{Proof.7}{10}{}{}{}}
\oddpage@label{29}{10}
\savepicturepage{pgfid93}{10}
\pgfsyspdfmark {pgfid93}{0}{51433966}
\oddpage@label{30}{10}
\savepicturepage{pgfid94}{10}
\pgfsyspdfmark {pgfid94}{3729359}{301202}
\oddpage@label{31}{10}
\savepicturepage{pgfid95}{10}
\pgfsyspdfmark {pgfid95}{0}{50306876}
\newlabel{primitive}{{2.2.5}{11}{Complex and Hermitian Structure}{tcbdefi.2.5}{}}
\newlabel{eq: lefschetz decomposition}{{2.2}{11}{Complex and Hermitian Structure}{equation.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{8}{Proof.8}{11}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{9}{Proof.9}{11}{}{}{}}
\oddpage@label{32}{11}
\savepicturepage{pgfid107}{11}
\pgfsyspdfmark {pgfid107}{37461418}{51433966}
\oddpage@label{33}{11}
\savepicturepage{pgfid108}{11}
\pgfsyspdfmark {pgfid108}{7458718}{301202}
\oddpage@label{34}{11}
\savepicturepage{pgfid109}{11}
\pgfsyspdfmark {pgfid109}{37461418}{50306876}
\oddpage@label{35}{12}
\savepicturepage{pgfid113}{12}
\pgfsyspdfmark {pgfid113}{0}{51433966}
\oddpage@label{36}{12}
\savepicturepage{pgfid114}{12}
\pgfsyspdfmark {pgfid114}{3729359}{301202}
\oddpage@label{37}{12}
\savepicturepage{pgfid115}{12}
\pgfsyspdfmark {pgfid115}{0}{50306876}
\pgfsyspdfmark {pgfid117}{3474559}{932765}
\oddpage@label{38}{13}
\savepicturepage{pgfid116}{13}
\pgfsyspdfmark {pgfid116}{6614094}{21652726}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Forms}{13}{section.2.3}\protected@file@percent }
\newlabel{thm:poincare lemma of one variable}{{2.3.6}{13}{Differential Forms}{tcbprop.2.6}{}}
\newlabel{eq: def function}{{2.3}{13}{Differential Forms}{equation.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{10}{Proof.10}{13}{}{}{}}
\oddpage@label{39}{13}
\savepicturepage{pgfid120}{13}
\pgfsyspdfmark {pgfid120}{37461418}{51433966}
\oddpage@label{40}{13}
\savepicturepage{pgfid121}{13}
\pgfsyspdfmark {pgfid121}{7458718}{301202}
\oddpage@label{41}{13}
\savepicturepage{pgfid122}{13}
\pgfsyspdfmark {pgfid122}{37461418}{50306876}
\oddpage@label{42}{14}
\savepicturepage{pgfid123}{14}
\pgfsyspdfmark {pgfid123}{0}{51433966}
\oddpage@label{43}{14}
\savepicturepage{pgfid124}{14}
\pgfsyspdfmark {pgfid124}{3729359}{301202}
\oddpage@label{44}{14}
\savepicturepage{pgfid125}{14}
\pgfsyspdfmark {pgfid125}{0}{50306876}
\newlabel{thm:poincare lemma in several variables}{{2.3.2}{15}{Differential Forms}{tcblem.2.2}{}}
\oddpage@label{45}{15}
\savepicturepage{pgfid128}{15}
\pgfsyspdfmark {pgfid128}{37461418}{51433966}
\oddpage@label{46}{15}
\savepicturepage{pgfid129}{15}
\pgfsyspdfmark {pgfid129}{7458718}{301202}
\oddpage@label{47}{15}
\savepicturepage{pgfid130}{15}
\pgfsyspdfmark {pgfid130}{37461418}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{11}{Proof.11}{15}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{note}{1}{note.1}{16}{}{note={\textbf {Notes for the decomposition of $\alpha $}}}{}}
\oddpage@label{48}{16}
\savepicturepage{pgfid131}{16}
\pgfsyspdfmark {pgfid131}{0}{51433966}
\oddpage@label{49}{16}
\savepicturepage{pgfid132}{16}
\pgfsyspdfmark {pgfid132}{3729359}{301202}
\oddpage@label{50}{16}
\savepicturepage{pgfid133}{16}
\pgfsyspdfmark {pgfid133}{0}{50306876}
\newlabel{thm: poincare lemma on the open disc}{{2.3.3}{17}{Differential Forms}{tcbcor.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{12}{Proof.12}{17}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{note}{2}{note.2}{17}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{note}{3}{note.3}{17}{}{note={}}{}}
\oddpage@label{51}{17}
\savepicturepage{pgfid137}{17}
\pgfsyspdfmark {pgfid137}{37461418}{51433966}
\oddpage@label{52}{17}
\savepicturepage{pgfid138}{17}
\pgfsyspdfmark {pgfid138}{7458718}{301202}
\oddpage@label{53}{17}
\savepicturepage{pgfid139}{17}
\pgfsyspdfmark {pgfid139}{37461418}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.8}{18}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{13}{Proof.13}{18}{}{}{}}
\oddpage@label{54}{18}
\savepicturepage{pgfid145}{18}
\pgfsyspdfmark {pgfid145}{0}{51433966}
\oddpage@label{55}{18}
\savepicturepage{pgfid146}{18}
\pgfsyspdfmark {pgfid146}{3729359}{301202}
\oddpage@label{56}{18}
\savepicturepage{pgfid147}{18}
\pgfsyspdfmark {pgfid147}{0}{50306876}
\pgfsyspdfmark {pgfid149}{3474559}{932765}
\oddpage@label{57}{19}
\savepicturepage{pgfid148}{19}
\pgfsyspdfmark {pgfid148}{6614094}{21417679}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some examples of complex manifolds}{19}{section.2.4}\protected@file@percent }
\oddpage@label{58}{19}
\savepicturepage{pgfid150}{19}
\pgfsyspdfmark {pgfid150}{37461418}{51433966}
\oddpage@label{59}{19}
\savepicturepage{pgfid151}{19}
\pgfsyspdfmark {pgfid151}{7458718}{301202}
\oddpage@label{60}{19}
\savepicturepage{pgfid152}{19}
\pgfsyspdfmark {pgfid152}{37461418}{50306876}
\pgfsyspdfmark {pgfid155}{3474559}{932765}
\pgfsyspdfmark {pgfid159}{3474559}{932765}
\oddpage@label{61}{20}
\savepicturepage{pgfid154}{20}
\pgfsyspdfmark {pgfid154}{6614094}{33985754}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analytic subvarieties of a complex manifold}{20}{section.2.5}\protected@file@percent }
\oddpage@label{62}{20}
\savepicturepage{pgfid158}{20}
\pgfsyspdfmark {pgfid158}{6614094}{14763382}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Holomorphic Vector Bundles}{20}{section.2.6}\protected@file@percent }
\newlabel{def: Holomorphic Vector Bundles}{{2.6.8}{20}{Holomorphic Vector Bundles}{tcbdefi.2.8}{}}
\oddpage@label{80}{20}
\savepicturepage{pgfid179}{20}
\pgfsyspdfmark {pgfid179}{0}{51433966}
\oddpage@label{81}{20}
\savepicturepage{pgfid180}{20}
\pgfsyspdfmark {pgfid180}{3729359}{301202}
\oddpage@label{82}{20}
\savepicturepage{pgfid181}{20}
\pgfsyspdfmark {pgfid181}{0}{50306876}
\oddpage@label{63}{21}
\savepointas{x11-t}{pgfid164}{0pt}{0pt}
\oddpage@label{65}{21}
\savepicturepage{pgfid164}{21}
\pgfsyspdfmark {pgfid164}{19524606}{47980810}
\savepointas{x11}{pgfid164}{0pt}{0pt}
\savepointas{x12-t}{pgfid168}{0pt}{0pt}
\oddpage@label{69}{21}
\savepicturepage{pgfid168}{21}
\pgfsyspdfmark {pgfid168}{23281834}{47980810}
\savepointas{x12}{pgfid168}{0pt}{0pt}
\savepointas{x21-t}{pgfid172}{0pt}{0pt}
\oddpage@label{73}{21}
\savepicturepage{pgfid172}{21}
\pgfsyspdfmark {pgfid172}{19426124}{44298933}
\savepointas{x21}{pgfid172}{0pt}{0pt}
\savepointas{x22-t}{pgfid176}{0pt}{0pt}
\oddpage@label{77}{21}
\savepicturepage{pgfid176}{21}
\pgfsyspdfmark {pgfid176}{23452186}{44298933}
\savepointas{x22}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid162}{21}
\pgfsyspdfmark {pgfid162}{6905024}{46379192}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of the holomorphic vector bundle.}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vector bundle's structure}{{2.1}{21}{The structure of the holomorphic vector bundle}{figure.caption.3}{}}
\newlabel{def: cocycle}{{2.6.9}{21}{Holomorphic Vector Bundles}{tcbdefi.2.9}{}}
\oddpage@label{83}{21}
\savepicturepage{pgfid184}{21}
\pgfsyspdfmark {pgfid184}{37461418}{51433966}
\oddpage@label{84}{21}
\savepicturepage{pgfid185}{21}
\pgfsyspdfmark {pgfid185}{7458718}{301202}
\oddpage@label{85}{21}
\savepicturepage{pgfid186}{21}
\pgfsyspdfmark {pgfid186}{37461418}{50306876}
\pgfsyspdfmark {pgfid189}{3474559}{932765}
\pgfsyspdfmark {pgfid192}{3474559}{932765}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sheaves and Cohomology}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{86}{22}
\savepicturepage{pgfid187}{22}
\pgfsyspdfmark {pgfid187}{20944487}{46392814}
\oddpage@label{87}{22}
\savepicturepage{pgfid188}{22}
\pgfsyspdfmark {pgfid188}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: The Mittag-Leffler Problem}{22}{section.3.1}\protected@file@percent }
\oddpage@label{88}{22}
\savepicturepage{pgfid191}{22}
\pgfsyspdfmark {pgfid191}{6614094}{30119892}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Singular Cohomology}{22}{section.3.2}\protected@file@percent }
\oddpage@label{89}{23}
\savepicturepage{pgfid200}{23}
\pgfsyspdfmark {pgfid200}{37461418}{51433966}
\oddpage@label{90}{23}
\savepicturepage{pgfid201}{23}
\pgfsyspdfmark {pgfid201}{7458718}{301202}
\oddpage@label{91}{23}
\savepicturepage{pgfid202}{23}
\pgfsyspdfmark {pgfid202}{37461418}{50306876}
\oddpage@label{92}{24}
\savepicturepage{pgfid204}{24}
\pgfsyspdfmark {pgfid204}{0}{51433966}
\oddpage@label{93}{24}
\savepicturepage{pgfid205}{24}
\pgfsyspdfmark {pgfid205}{3729359}{301202}
\oddpage@label{94}{24}
\savepicturepage{pgfid206}{24}
\pgfsyspdfmark {pgfid206}{0}{50306876}
\oddpage@label{95}{25}
\oddpage@label{96}{25}
\savepicturepage{pgfid208}{25}
\pgfsyspdfmark {pgfid208}{1}{35838677}
\savepicturepage{pgfid207}{25}
\pgfsyspdfmark {pgfid207}{20988396}{31880913}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hodge Structure}{25}{part.2}\protected@file@percent }
\oddpage@label{97}{27}
\savepicturepage{pgfid209}{27}
\pgfsyspdfmark {pgfid209}{20944487}{46392814}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.4}\protected@file@percent }
\oddpage@label{98}{29}
\oddpage@label{99}{29}
\savepicturepage{pgfid211}{29}
\pgfsyspdfmark {pgfid211}{4653211}{2434359}
\savepicturepage{pgfid210}{29}
\pgfsyspdfmark {pgfid210}{4884419}{48358894}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{5D5538E018F0B4D6FF1A567119326F4D}
\abx@aux@defaultrefcontext{0}{LDG}{nty/global//global/global/global}
\gdef \@abspage@last{34}
