\contentsline {part}{I\hspace {1em}Complex Geometry by Huybrechts}{1}{part.1}%
\contentsline {chapter}{\numberline {1}local theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Holomorphic functions of several Variables}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hartogs' Phenomenon and Hartogs' Theorem}{3}{subsection.1.1.1}%
\contentsline {paragraph}{Setp I. Taking Laurent expansion of $f(z,w)$.}{3}{keythms_unnumbered_dummyctr.unnumbered.1}%
\contentsline {paragraph}{Step II. The expression of $f(z,w)$ analytic continuation is obtained by using Cauchy Integral theorem. }{3}{keythms_unnumbered_dummyctr.unnumbered.1}%
\contentsline {chapter}{\numberline {2}Complex Manifolds}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Remaining Problems Of Reading}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Expression of the Fundamental Form}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Complex and Hermitian Structure}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differential Forms}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Some examples of complex manifolds}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analytic subvarieties of a complex manifold}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Holomorphic Vector Bundles}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sheaves and Cohomology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Origins: The Mittag-Leffler Problem}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Singular Cohomology}{22}{section.3.2}%
\contentsline {part}{II\hspace {1em}Hodge Structure}{25}{part.2}%
\contentsline {chapter}{Bibliography}{27}{chapter*.4}%
\contentsfinish 
