[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Note.blg'
[28] biber:342> INFO - === Sun Feb  1, 2026, 21:33:05
[35] Biber.pm:421> INFO - Reading 'build/Note.bcf'
[66] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[71] Biber.pm:4487> INFO - Processing section 0
[76] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[149] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:676> INFO - Writing 'build/Note.bbl' with encoding 'UTF-8'
[155] bbl.pm:779> INFO - Output to build/Note.bbl
[155] Biber.pm:132> WARN - Duplicate entry key: 'gigante1981vector' in file 'ref.bib', skipping ...
[155] Biber.pm:132> WARN - Duplicate entry key: 'calabi1960compact' in file 'ref.bib', skipping ...
[155] Biber.pm:132> WARN - Duplicate entry key: '吴大任1979微分几何讲义' in file 'ref.bib', skipping ...
[155] Biber.pm:134> INFO - WARNINGS: 3
