\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30740071}{2424167}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{4884419}{48358894}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20944487}{46392814}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20944487}{46371127}
\oddpage@label{5}{4}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{0}{51433966}
\oddpage@label{6}{4}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{3729359}{301202}
\oddpage@label{7}{1}
\oddpage@label{8}{1}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{1}{35838677}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{20988396}{31880913}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Research Notes For Articles}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3474559}{932765}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Bundles with Semidefinite Curvature and Cohomology Vanishing Theorems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{9}{3}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{20944487}{46392814}
\oddpage@label{10}{3}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:kodaira-vanishing}{{1.1.1}{3}{Preliminaries}{tcbthm.1.1}{}}
\newlabel{def:Chern classes}{{1.1.1}{3}{Preliminaries}{tcbdefi.1.1}{}}
\newlabel{def:Chern forms}{{1.1.2}{3}{Preliminaries}{tcbdefi.1.2}{}}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\pgfsyspdfmark {pgfid45}{1445577}{1382893}
\pgfsyspdfmark {pgfid48}{3474559}{932765}
\abx@aux@cite{0}{calabi1960compact}
\abx@aux@segm{0}{0}{calabi1960compact}
\newlabel{prob:Main problem}{{1.1.1}{4}{Preliminaries}{tcbprob.1.1}{}}
\oddpage@label{11}{4}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{4978328}{25456595}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Correlation Techniques}{4}{subsection.1.1.1}\protected@file@percent }
\oddpage@label{12}{4}
\savepicturepage{pgfid47}{4}
\pgfsyspdfmark {pgfid47}{6614094}{14464343}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The K\"ahler Case}{4}{section.1.2}\protected@file@percent }
\newlabel{1}{{1.2}{4}{The K\"ahler Case}{equation.1.2}{}}
\oddpage@label{13}{4}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{0}{51433966}
\oddpage@label{14}{4}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{3729359}{301202}
\oddpage@label{15}{4}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{0}{50306876}
\newlabel{2}{{1.3}{5}{The K\"ahler Case}{equation.1.3}{}}
\oddpage@label{16}{5}
\savepicturepage{pgfid52}{5}
\pgfsyspdfmark {pgfid52}{37461418}{51433966}
\oddpage@label{17}{5}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{7458718}{301202}
\oddpage@label{18}{5}
\savepicturepage{pgfid54}{5}
\pgfsyspdfmark {pgfid54}{37461418}{50306876}
\abx@aux@cite{0}{CACA}
\abx@aux@segm{0}{0}{CACA}
\abx@aux@cite{0}{calabi1960compact}
\abx@aux@segm{0}{0}{calabi1960compact}
\newlabel{def:Positive Hermitian vector bundle}{{1.2.3}{6}{The K\"ahler Case}{tcbdefi.1.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.1}{6}{}{}{}}
\newlabel{3}{{1.4}{6}{}{equation.1.4}{}}
\newlabel{4}{{1.5}{6}{The K\"ahler Case}{equation.1.5}{}}
\oddpage@label{19}{6}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{0}{51433966}
\oddpage@label{20}{6}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{3729359}{301202}
\oddpage@label{21}{6}
\savepicturepage{pgfid59}{6}
\pgfsyspdfmark {pgfid59}{0}{50306876}
\pgfsyspdfmark {pgfid61}{1445577}{1382893}
\oddpage@label{22}{7}
\savepicturepage{pgfid60}{7}
\pgfsyspdfmark {pgfid60}{4978328}{16204362}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An application of semidefinite theorem in K\"ahler case}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{1}{Proof.1}{7}{}{}{}}
\oddpage@label{23}{7}
\savepicturepage{pgfid64}{7}
\pgfsyspdfmark {pgfid64}{37461418}{51433966}
\oddpage@label{24}{7}
\savepicturepage{pgfid65}{7}
\pgfsyspdfmark {pgfid65}{7458718}{301202}
\oddpage@label{25}{7}
\savepicturepage{pgfid66}{7}
\pgfsyspdfmark {pgfid66}{37461418}{50306876}
\pgfsyspdfmark {pgfid68}{3474559}{932765}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\newlabel{5}{{1.6}{8}{}{equation.1.6}{}}
\oddpage@label{26}{8}
\savepicturepage{pgfid67}{8}
\pgfsyspdfmark {pgfid67}{6614094}{33752599}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General case}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:3.11of vesentininote}{{1.7}{8}{General case}{equation.1.7}{}}
\newlabel{eq:3.12of vesentininote}{{1.8}{8}{General case}{equation.1.8}{}}
\newlabel{eq:3.13of vesentininote}{{1.9}{8}{General case}{equation.1.9}{}}
\oddpage@label{27}{8}
\savepicturepage{pgfid69}{8}
\pgfsyspdfmark {pgfid69}{0}{51433966}
\oddpage@label{28}{8}
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{3729359}{301202}
\oddpage@label{29}{8}
\savepicturepage{pgfid71}{8}
\pgfsyspdfmark {pgfid71}{0}{50306876}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\newlabel{eq:3.14of vesentininote}{{1.10}{9}{General case}{equation.1.10}{}}
\newlabel{lem:lemma3.4ofvesentininote}{{1.3.1}{9}{General case}{tcblem.1.1}{}}
\newlabel{eq:local-expression-of-Beltrami-operator}{{1.11}{9}{General case}{equation.1.11}{}}
\newlabel{Local expression of Laplace-Beltrami operator}{{1.12}{9}{General case}{equation.1.12}{}}
\newlabel{lem:Lemma2.2}{{1.3.2}{9}{General case}{tcblem.1.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{2}{Proof.2}{9}{}{}{}}
\oddpage@label{30}{9}
\savepicturepage{pgfid76}{9}
\pgfsyspdfmark {pgfid76}{37461418}{51433966}
\oddpage@label{31}{9}
\savepicturepage{pgfid77}{9}
\pgfsyspdfmark {pgfid77}{7458718}{301202}
\oddpage@label{32}{9}
\savepicturepage{pgfid78}{9}
\pgfsyspdfmark {pgfid78}{37461418}{50306876}
\oddpage@label{33}{10}
\savepicturepage{pgfid79}{10}
\pgfsyspdfmark {pgfid79}{0}{51433966}
\oddpage@label{34}{10}
\savepicturepage{pgfid80}{10}
\pgfsyspdfmark {pgfid80}{3729359}{301202}
\oddpage@label{35}{10}
\savepicturepage{pgfid81}{10}
\pgfsyspdfmark {pgfid81}{0}{50306876}
\oddpage@label{36}{11}
\savepicturepage{pgfid84}{11}
\pgfsyspdfmark {pgfid84}{37461418}{51433966}
\oddpage@label{37}{11}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{7458718}{301202}
\oddpage@label{38}{11}
\savepicturepage{pgfid86}{11}
\pgfsyspdfmark {pgfid86}{37461418}{50306876}
\pgfsyspdfmark {pgfid88}{3474559}{932765}
\pgfsyspdfmark {pgfid90}{1445577}{1382893}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{3}{Proof.3}{11}{}{}{}}
\oddpage@label{39}{12}
\savepicturepage{pgfid87}{12}
\pgfsyspdfmark {pgfid87}{6614094}{22070030}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On vector bundles}{12}{section.1.4}\protected@file@percent }
\oddpage@label{40}{12}
\savepicturepage{pgfid89}{12}
\pgfsyspdfmark {pgfid89}{4978328}{19214734}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Terminologies}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 1}{{1.1}{12}{Terminologies}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Interpretation}}{12}{table.1.1}\protected@file@percent }
\oddpage@label{41}{12}
\savepicturepage{pgfid93}{12}
\pgfsyspdfmark {pgfid93}{0}{51433966}
\oddpage@label{42}{12}
\savepicturepage{pgfid94}{12}
\pgfsyspdfmark {pgfid94}{3729359}{301202}
\oddpage@label{43}{12}
\savepicturepage{pgfid95}{12}
\pgfsyspdfmark {pgfid95}{0}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\pgfsyspdfmark {pgfid97}{3474559}{932765}
\pgfsyspdfmark {pgfid101}{1445577}{1388787}
\oddpage@label{44}{13}
\savepicturepage{pgfid96}{13}
\pgfsyspdfmark {pgfid96}{6614094}{30390517}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vanishing theorems for positive semidefinite vector bundles of rank k}{13}{section.1.5}\protected@file@percent }
\oddpage@label{45}{13}
\savepicturepage{pgfid100}{13}
\pgfsyspdfmark {pgfid100}{4978328}{14007829}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}K\"ahler case over semidefinite vector bundles}{13}{subsection.1.5.1}\protected@file@percent }
\oddpage@label{46}{13}
\savepicturepage{pgfid104}{13}
\pgfsyspdfmark {pgfid104}{37461418}{51433966}
\oddpage@label{47}{13}
\savepicturepage{pgfid105}{13}
\pgfsyspdfmark {pgfid105}{7458718}{301202}
\oddpage@label{48}{13}
\savepicturepage{pgfid106}{13}
\pgfsyspdfmark {pgfid106}{37461418}{50306876}
\pgfsyspdfmark {pgfid110}{1445577}{1388787}
\pgfsyspdfmark {pgfid114}{3474559}{932765}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\newlabel{thm:The generalization of Theorem 3.1}{{1.5.8}{14}{K\"ahler case over semidefinite vector bundles}{tcbthm.1.8}{}}
\oddpage@label{49}{14}
\savepicturepage{pgfid109}{14}
\pgfsyspdfmark {pgfid109}{4978328}{33930700}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General case over semidefinite vector bundles}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:Semidefinite vanishing theorem for vector bundle of rank $k$ (General Case)}{{1.5.9}{14}{General case over semidefinite vector bundles}{tcbthm.1.9}{}}
\oddpage@label{50}{14}
\savepicturepage{pgfid113}{14}
\pgfsyspdfmark {pgfid113}{6614094}{19387546}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The semi-curvature of a line bundle $L(E)$ over $P(E)$}{14}{section.1.6}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{4}{Proof.4}{14}{}{}{}}
\oddpage@label{51}{14}
\savepicturepage{pgfid117}{14}
\pgfsyspdfmark {pgfid117}{0}{51433966}
\oddpage@label{52}{14}
\savepicturepage{pgfid118}{14}
\pgfsyspdfmark {pgfid118}{3729359}{301202}
\oddpage@label{53}{14}
\savepicturepage{pgfid119}{14}
\pgfsyspdfmark {pgfid119}{0}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\newlabel{prop:6.3}{{1.6.2}{15}{The semi-curvature of a line bundle \texorpdfstring {$L(E)$}- over \texorpdfstring {$P(E)$}-}{tcbprop.1.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{5}{Proof.5}{15}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.2}{15}{}{}{}}
\oddpage@label{54}{15}
\savepicturepage{pgfid122}{15}
\pgfsyspdfmark {pgfid122}{37461418}{51433966}
\oddpage@label{55}{15}
\savepicturepage{pgfid123}{15}
\pgfsyspdfmark {pgfid123}{7458718}{301202}
\oddpage@label{56}{15}
\savepicturepage{pgfid124}{15}
\pgfsyspdfmark {pgfid124}{37461418}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\pgfsyspdfmark {pgfid128}{1445577}{1388787}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\oddpage@label{57}{16}
\savepicturepage{pgfid127}{16}
\pgfsyspdfmark {pgfid127}{4978328}{22894704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Computation of $\Theta \wedge \varphi =0$}{16}{subsection.1.6.1}\protected@file@percent }
\oddpage@label{58}{16}
\savepicturepage{pgfid130}{16}
\pgfsyspdfmark {pgfid130}{0}{51433966}
\oddpage@label{59}{16}
\savepicturepage{pgfid131}{16}
\pgfsyspdfmark {pgfid131}{3729359}{301202}
\oddpage@label{60}{16}
\savepicturepage{pgfid132}{16}
\pgfsyspdfmark {pgfid132}{0}{50306876}
\pgfsyspdfmark {pgfid134}{1445577}{1388787}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\oddpage@label{61}{17}
\savepicturepage{pgfid133}{17}
\pgfsyspdfmark {pgfid133}{4978328}{33421938}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Computation of the quadratic form $\Theta (\zeta ^0, \eta )$}{17}{subsection.1.6.2}\protected@file@percent }
\oddpage@label{62}{17}
\savepicturepage{pgfid135}{17}
\pgfsyspdfmark {pgfid135}{37461418}{51433966}
\oddpage@label{63}{17}
\savepicturepage{pgfid136}{17}
\pgfsyspdfmark {pgfid136}{7458718}{301202}
\oddpage@label{64}{17}
\savepicturepage{pgfid137}{17}
\pgfsyspdfmark {pgfid137}{37461418}{50306876}
\pgfsyspdfmark {pgfid139}{2687514}{932765}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\oddpage@label{65}{18}
\savepicturepage{pgfid138}{18}
\pgfsyspdfmark {pgfid138}{5827049}{27482869}
\newlabel{thm:lefschetz}{{1.6.12}{18}{}{tcbthm.1.12}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{6}{Proof.6}{18}{}{}{}}
\oddpage@label{66}{18}
\savepicturepage{pgfid144}{18}
\pgfsyspdfmark {pgfid144}{0}{51433966}
\oddpage@label{67}{18}
\savepicturepage{pgfid145}{18}
\pgfsyspdfmark {pgfid145}{3729359}{301202}
\oddpage@label{68}{18}
\savepicturepage{pgfid146}{18}
\pgfsyspdfmark {pgfid146}{0}{50306876}
\oddpage@label{69}{19}
\savepicturepage{pgfid149}{19}
\pgfsyspdfmark {pgfid149}{37461418}{51433966}
\oddpage@label{70}{19}
\savepicturepage{pgfid150}{19}
\pgfsyspdfmark {pgfid150}{7458718}{301202}
\oddpage@label{71}{19}
\savepicturepage{pgfid151}{19}
\pgfsyspdfmark {pgfid151}{37461418}{50306876}
\pgfsyspdfmark {pgfid155}{3474559}{932765}
\oddpage@label{72}{20}
\savepicturepage{pgfid154}{20}
\pgfsyspdfmark {pgfid154}{6614094}{29105019}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary and Reflection}{20}{section.1.7}\protected@file@percent }
\oddpage@label{73}{20}
\savepicturepage{pgfid156}{20}
\pgfsyspdfmark {pgfid156}{0}{51433966}
\oddpage@label{74}{20}
\savepicturepage{pgfid157}{20}
\pgfsyspdfmark {pgfid157}{3729359}{301202}
\oddpage@label{75}{20}
\savepicturepage{pgfid158}{20}
\pgfsyspdfmark {pgfid158}{0}{50306876}
\pgfsyspdfmark {pgfid161}{3474559}{932765}
\abx@aux@cite{0}{zucker1979hodge}
\abx@aux@segm{0}{0}{zucker1979hodge}
\abx@aux@cite{0}{zucker1979hodge}
\abx@aux@segm{0}{0}{zucker1979hodge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logarithmic vanishing theorems on compact K\"ahler manifolds I }{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{76}{21}
\savepicturepage{pgfid159}{21}
\pgfsyspdfmark {pgfid159}{20944487}{46392814}
\oddpage@label{77}{21}
\savepicturepage{pgfid160}{21}
\pgfsyspdfmark {pgfid160}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologies}{21}{section.2.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 2}{{2.1}{21}{Terminologies}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Interpretation}}{21}{table.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3474559}{932765}
\pgfsyspdfmark {pgfid175}{3474559}{932765}
\pgfsyspdfmark {pgfid177}{1445577}{1388787}
\oddpage@label{78}{22}
\savepicturepage{pgfid162}{22}
\pgfsyspdfmark {pgfid162}{6614094}{33510666}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some problems and their solutions}{22}{section.2.2}\protected@file@percent }
\newlabel{prob:fine sheaf}{{2.2.1}{22}{Some problems and their solutions}{tcbprob.2.1}{}}
\newlabel{prob:Splitting of holomorphic vector bundle}{{2.2.2}{22}{Some problems and their solutions}{tcbprob.2.2}{}}
\newlabel{thm:an L2 type dolbeault isomorphism}{{2.2.1}{22}{Some problems and their solutions}{tcbthm.2.1}{}}
\oddpage@label{79}{22}
\savepicturepage{pgfid174}{22}
\pgfsyspdfmark {pgfid174}{6614094}{11840027}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{22}{section.2.3}\protected@file@percent }
\oddpage@label{80}{22}
\savepicturepage{pgfid176}{22}
\pgfsyspdfmark {pgfid176}{4978328}{8960322}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof of Theorem1.1}{22}{subsection.2.3.1}\protected@file@percent }
\oddpage@label{81}{22}
\savepicturepage{pgfid180}{22}
\pgfsyspdfmark {pgfid180}{0}{51433966}
\oddpage@label{82}{22}
\savepicturepage{pgfid181}{22}
\pgfsyspdfmark {pgfid181}{3729359}{301202}
\oddpage@label{83}{22}
\savepicturepage{pgfid182}{22}
\pgfsyspdfmark {pgfid182}{0}{50306876}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{7}{Proof.7}{22}{}{}{}}
\oddpage@label{84}{23}
\savepicturepage{pgfid183}{23}
\pgfsyspdfmark {pgfid183}{37461418}{51433966}
\oddpage@label{85}{23}
\savepicturepage{pgfid184}{23}
\pgfsyspdfmark {pgfid184}{7458718}{301202}
\oddpage@label{86}{23}
\savepicturepage{pgfid185}{23}
\pgfsyspdfmark {pgfid185}{37461418}{50306876}
\newlabel{thm:Main theorem}{{2.3.2}{24}{Proof of Theorem1.1}{tcbthm.2.2}{}}
\oddpage@label{87}{24}
\savepicturepage{pgfid188}{24}
\pgfsyspdfmark {pgfid188}{0}{51433966}
\oddpage@label{88}{24}
\savepicturepage{pgfid189}{24}
\pgfsyspdfmark {pgfid189}{3729359}{301202}
\oddpage@label{89}{24}
\savepicturepage{pgfid190}{24}
\pgfsyspdfmark {pgfid190}{0}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{8}{Proof.8}{25}{}{note={A small sketch}}{}}
\oddpage@label{90}{25}
\savepicturepage{pgfid191}{25}
\pgfsyspdfmark {pgfid191}{37461418}{51433966}
\oddpage@label{91}{25}
\savepicturepage{pgfid192}{25}
\pgfsyspdfmark {pgfid192}{7458718}{301202}
\oddpage@label{92}{25}
\savepicturepage{pgfid193}{25}
\pgfsyspdfmark {pgfid193}{37461418}{50306876}
\abx@aux@cite{0}{huang2016logarithmic}
\abx@aux@segm{0}{0}{huang2016logarithmic}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.3}{26}{}{}{}}
\newlabel{def:Poincare type metric}{{2.3.1}{26}{Proof of Theorem1.1}{tcbdefi.2.1}{}}
\newlabel{thm:3.1}{{2.3.3}{26}{Proof of Theorem1.1}{tcbthm.2.3}{}}
\newlabel{eq:3.2}{{2.1}{26}{Proof of Theorem1.1}{equation.2.1}{}}
\oddpage@label{93}{26}
\savepicturepage{pgfid198}{26}
\pgfsyspdfmark {pgfid198}{0}{51433966}
\oddpage@label{94}{26}
\savepicturepage{pgfid199}{26}
\pgfsyspdfmark {pgfid199}{3729359}{301202}
\oddpage@label{95}{26}
\savepicturepage{pgfid200}{26}
\pgfsyspdfmark {pgfid200}{0}{50306876}
\newlabel{prob:Fine sheaf}{{2.3.3}{27}{Proof of Theorem1.1}{tcbprob.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{9}{Proof.9}{27}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.4}{27}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{solution}{}{keythms_unnumbered_dummyctr.unnumbered.5}{27}{}{}{}}
\oddpage@label{96}{27}
\savepicturepage{pgfid212}{27}
\pgfsyspdfmark {pgfid212}{37461418}{51433966}
\oddpage@label{97}{27}
\savepicturepage{pgfid213}{27}
\pgfsyspdfmark {pgfid213}{7458718}{301202}
\oddpage@label{98}{27}
\savepicturepage{pgfid214}{27}
\pgfsyspdfmark {pgfid214}{37461418}{50306876}
\oddpage@label{99}{28}
\savepicturepage{pgfid215}{28}
\pgfsyspdfmark {pgfid215}{0}{51433966}
\oddpage@label{100}{28}
\savepicturepage{pgfid216}{28}
\pgfsyspdfmark {pgfid216}{3729359}{301202}
\oddpage@label{101}{28}
\savepicturepage{pgfid217}{28}
\pgfsyspdfmark {pgfid217}{0}{50306876}
\pgfsyspdfmark {pgfid219}{2687514}{932765}
\pgfsyspdfmark {pgfid221}{1065810}{1450973}
\oddpage@label{102}{29}
\savepicturepage{pgfid218}{29}
\pgfsyspdfmark {pgfid218}{5827049}{13573086}
\oddpage@label{103}{29}
\savepicturepage{pgfid220}{29}
\pgfsyspdfmark {pgfid220}{4598561}{10565156}
\newlabel{def:nef line bundle}{{2.3.2}{29}{}{tcbdefi.2.2}{}}
\oddpage@label{104}{29}
\savepicturepage{pgfid224}{29}
\pgfsyspdfmark {pgfid224}{37461418}{51433966}
\oddpage@label{105}{29}
\savepicturepage{pgfid225}{29}
\pgfsyspdfmark {pgfid225}{7458718}{301202}
\oddpage@label{106}{29}
\savepicturepage{pgfid226}{29}
\pgfsyspdfmark {pgfid226}{37461418}{50306876}
\pgfsyspdfmark {pgfid228}{1065810}{1450973}
\oddpage@label{107}{30}
\savepicturepage{pgfid227}{30}
\pgfsyspdfmark {pgfid227}{4598561}{31708988}
\newlabel{def:Metric definition of nef line bundles}{{2.3.3}{30}{}{tcbdefi.2.3}{}}
\oddpage@label{108}{30}
\savepicturepage{pgfid231}{30}
\pgfsyspdfmark {pgfid231}{0}{51433966}
\oddpage@label{109}{30}
\savepicturepage{pgfid232}{30}
\pgfsyspdfmark {pgfid232}{3729359}{301202}
\oddpage@label{110}{30}
\savepicturepage{pgfid233}{30}
\pgfsyspdfmark {pgfid233}{0}{50306876}
\newlabel{def:logarithmic pole}{{2.3.4}{31}{}{tcbdefi.2.4}{}}
\oddpage@label{111}{31}
\savepicturepage{pgfid236}{31}
\pgfsyspdfmark {pgfid236}{37461418}{51433966}
\oddpage@label{112}{31}
\savepicturepage{pgfid237}{31}
\pgfsyspdfmark {pgfid237}{7458718}{301202}
\oddpage@label{113}{31}
\savepicturepage{pgfid238}{31}
\pgfsyspdfmark {pgfid238}{37461418}{50306876}
\pgfsyspdfmark {pgfid241}{3474559}{932765}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$L^2$-approach to the saito vanishing theorem}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{114}{32}
\savepicturepage{pgfid239}{32}
\pgfsyspdfmark {pgfid239}{20944487}{46392814}
\oddpage@label{115}{32}
\savepicturepage{pgfid240}{32}
\pgfsyspdfmark {pgfid240}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{32}{section.3.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 3}{{3.1}{32}{Terminologies}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Interpretation}}{32}{table.3.1}\protected@file@percent }
\abx@aux@cite{0}{huang2016logarithmic}
\abx@aux@segm{0}{0}{huang2016logarithmic}
\abx@aux@cite{0}{huang2016logarithmic}
\abx@aux@segm{0}{0}{huang2016logarithmic}
\newlabel{thm:Main Theorem of saito}{{3.1.1}{33}{Terminologies}{tcbthm.3.1}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.6}{33}{}{}{}}
\oddpage@label{116}{33}
\savepicturepage{pgfid244}{33}
\pgfsyspdfmark {pgfid244}{37461418}{51433966}
\oddpage@label{117}{33}
\savepicturepage{pgfid245}{33}
\pgfsyspdfmark {pgfid245}{7458718}{301202}
\oddpage@label{118}{33}
\savepicturepage{pgfid246}{33}
\pgfsyspdfmark {pgfid246}{37461418}{50306876}
\pgfsyspdfmark {pgfid248}{3474559}{932765}
\pgfsyspdfmark {pgfid250}{1445577}{1388787}
\pgfsyspdfmark {pgfid256}{1445577}{1388787}
\oddpage@label{119}{34}
\savepicturepage{pgfid247}{34}
\pgfsyspdfmark {pgfid247}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dolbeault Resolution for the de Rham Complex}{34}{section.3.2}\protected@file@percent }
\oddpage@label{120}{34}
\savepicturepage{pgfid249}{34}
\pgfsyspdfmark {pgfid249}{4978328}{45345533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Dolbeault resolution}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:4.19}{{3.2.1}{34}{The Dolbeault resolution}{tcbprop.3.1}{}}
\oddpage@label{121}{34}
\savepicturepage{pgfid255}{34}
\pgfsyspdfmark {pgfid255}{4978328}{22236695}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The logarithmic Holomorphic de Rham Resolution}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:Normal Crossing Divisor}{{3.2.1}{34}{The logarithmic Holomorphic de Rham Resolution}{tcbdefi.3.1}{}}
\oddpage@label{122}{34}
\savepicturepage{pgfid260}{34}
\pgfsyspdfmark {pgfid260}{0}{51433966}
\oddpage@label{123}{34}
\savepicturepage{pgfid261}{34}
\pgfsyspdfmark {pgfid261}{3729359}{301202}
\oddpage@label{124}{34}
\savepicturepage{pgfid262}{34}
\pgfsyspdfmark {pgfid262}{0}{50306876}
\pgfsyspdfmark {pgfid270}{3474559}{932765}
\newlabel{lem:}{{3.2.1}{35}{The logarithmic Holomorphic de Rham Resolution}{tcblem.3.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{10}{Proof.10}{35}{}{}{}}
\newlabel{cor:8.17}{{3.2.1}{35}{The logarithmic Holomorphic de Rham Resolution}{tcbcor.3.1}{}}
\newlabel{lem:voisin8.13}{{3.2.2}{35}{The logarithmic Holomorphic de Rham Resolution}{tcblem.3.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{11}{Proof.11}{35}{}{}{}}
\oddpage@label{125}{35}
\savepicturepage{pgfid269}{35}
\pgfsyspdfmark {pgfid269}{6614094}{4151991}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^2$-existence results}{35}{section.3.3}\protected@file@percent }
\oddpage@label{126}{35}
\savepicturepage{pgfid271}{35}
\pgfsyspdfmark {pgfid271}{37461418}{51433966}
\oddpage@label{127}{35}
\savepicturepage{pgfid272}{35}
\pgfsyspdfmark {pgfid272}{7458718}{301202}
\oddpage@label{128}{35}
\savepicturepage{pgfid273}{35}
\pgfsyspdfmark {pgfid273}{37461418}{50306876}
\newlabel{lemm-Hilbert-technique}{{3.3.3}{36}{\texorpdfstring {$L^2$}{}-existence results}{tcblem.3.3}{}}
\newlabel{thm:Global version of the $L^2$-existence result}{{3.3.2}{36}{\texorpdfstring {$L^2$}{}-existence results}{tcbthm.3.2}{}}
\newlabel{thm:Local version of the $L^2$-existence result}{{3.3.3}{36}{\texorpdfstring {$L^2$}{}-existence results}{tcbthm.3.3}{}}
\oddpage@label{129}{36}
\savepicturepage{pgfid280}{36}
\pgfsyspdfmark {pgfid280}{0}{51433966}
\oddpage@label{130}{36}
\savepicturepage{pgfid281}{36}
\pgfsyspdfmark {pgfid281}{3729359}{301202}
\oddpage@label{131}{36}
\savepicturepage{pgfid282}{36}
\pgfsyspdfmark {pgfid282}{0}{50306876}
\pgfsyspdfmark {pgfid284}{3474559}{932765}
\oddpage@label{132}{37}
\savepicturepage{pgfid283}{37}
\pgfsyspdfmark {pgfid283}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of the K\"ahler metric on the Complement}{37}{section.3.4}\protected@file@percent }
\newlabel{Demailly}{{{{\color  {outermarginfgcolor}3.}}}{37}{Construction of the K\"ahler metric on the Complement}{Item.17}{}}
\oddpage@label{133}{37}
\savepicturepage{pgfid290}{37}
\pgfsyspdfmark {pgfid290}{37461418}{51433966}
\oddpage@label{134}{37}
\savepicturepage{pgfid291}{37}
\pgfsyspdfmark {pgfid291}{7458718}{301202}
\oddpage@label{135}{37}
\savepicturepage{pgfid292}{37}
\pgfsyspdfmark {pgfid292}{37461418}{50306876}
\pgfsyspdfmark {pgfid302}{1445577}{1388787}
\abx@aux@cite{0}{auvray2013note}
\abx@aux@segm{0}{0}{auvray2013note}
\pgfsyspdfmark {pgfid314}{1445577}{1388787}
\oddpage@label{136}{38}
\savepicturepage{pgfid301}{38}
\pgfsyspdfmark {pgfid301}{4978328}{38920933}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Poincar\'e type K\"ahler metric on complement $X\backslash D$}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:Poincar\'e type K\"ahler metric on complement}{{3.4.2}{38}{Poincar\'e type K\"ahler metric on complement \texorpdfstring {$X\backslash D$}{}}{tcbdefi.3.2}{}}
\oddpage@label{137}{38}
\savepicturepage{pgfid313}{38}
\pgfsyspdfmark {pgfid313}{4978328}{13633975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Check the positivity of the commutator operator $[i\Theta _{\mathcal  {L}\otimes B},\Lambda _\omega ]$}{38}{subsection.3.4.2}\protected@file@percent }
\oddpage@label{138}{38}
\savepicturepage{pgfid315}{38}
\pgfsyspdfmark {pgfid315}{0}{51433966}
\oddpage@label{139}{38}
\savepicturepage{pgfid316}{38}
\pgfsyspdfmark {pgfid316}{3729359}{301202}
\oddpage@label{140}{38}
\savepicturepage{pgfid317}{38}
\pgfsyspdfmark {pgfid317}{0}{50306876}
\abx@aux@cite{0}{kim20232}
\abx@aux@segm{0}{0}{kim20232}
\pgfsyspdfmark {pgfid319}{3474559}{932765}
\pgfsyspdfmark {pgfid321}{1445577}{1388787}
\oddpage@label{141}{39}
\savepicturepage{pgfid318}{39}
\pgfsyspdfmark {pgfid318}{6614094}{26730726}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$L^2$--Dolbeault resolution}{39}{section.3.5}\protected@file@percent }
\oddpage@label{142}{39}
\savepicturepage{pgfid320}{39}
\pgfsyspdfmark {pgfid320}{4978328}{23798718}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$L^2$--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{prop:L2dolbeault-resolution1}{{3.5.2}{39}{\texorpdfstring {$L^2$}{}--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{tcbprop.3.2}{}}
\oddpage@label{143}{39}
\savepicturepage{pgfid325}{39}
\pgfsyspdfmark {pgfid325}{37461418}{51433966}
\oddpage@label{144}{39}
\savepicturepage{pgfid326}{39}
\pgfsyspdfmark {pgfid326}{7458718}{301202}
\oddpage@label{145}{39}
\savepicturepage{pgfid327}{39}
\pgfsyspdfmark {pgfid327}{37461418}{50306876}
\pgfsyspdfmark {pgfid331}{3474559}{932765}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{12}{Proof.12}{39}{}{}{}}
\newlabel{prop:L2dolbeault-resolution2}{{3.5.3}{40}{\texorpdfstring {$L^2$}{}--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{tcbprop.3.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{13}{Proof.13}{40}{}{}{}}
\oddpage@label{146}{40}
\savepicturepage{pgfid330}{40}
\pgfsyspdfmark {pgfid330}{6614094}{24470252}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of the Main theorem}{40}{section.3.6}\protected@file@percent }
\oddpage@label{147}{40}
\savepicturepage{pgfid333}{40}
\pgfsyspdfmark {pgfid333}{0}{51433966}
\oddpage@label{148}{40}
\savepicturepage{pgfid334}{40}
\pgfsyspdfmark {pgfid334}{3729359}{301202}
\oddpage@label{149}{40}
\savepicturepage{pgfid335}{40}
\pgfsyspdfmark {pgfid335}{0}{50306876}
\oddpage@label{150}{41}
\savepicturepage{pgfid340}{41}
\pgfsyspdfmark {pgfid340}{37461418}{51433966}
\oddpage@label{151}{41}
\savepicturepage{pgfid341}{41}
\pgfsyspdfmark {pgfid341}{7458718}{301202}
\oddpage@label{152}{41}
\savepicturepage{pgfid342}{41}
\pgfsyspdfmark {pgfid342}{37461418}{50306876}
\pgfsyspdfmark {pgfid345}{3474559}{932765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logarithimic Vanishing Theorems for Effective $q$-Ample Divisors}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{153}{42}
\savepicturepage{pgfid343}{42}
\pgfsyspdfmark {pgfid343}{20944487}{46392814}
\oddpage@label{154}{42}
\savepicturepage{pgfid344}{42}
\pgfsyspdfmark {pgfid344}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\newlabel{def:q-ample}{{4.1.1}{42}{Introduction}{tcbdefi.4.1}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.7}{42}{}{}{}}
\newlabel{thm:Main thm}{{4.1.1}{42}{Introduction}{tcbthm.4.1}{}}
\newlabel{thm:gerneralization of Main thm}{{4.1.2}{42}{Introduction}{tcbthm.4.2}{}}
\oddpage@label{155}{43}
\savepicturepage{pgfid353}{43}
\pgfsyspdfmark {pgfid353}{37461418}{51433966}
\oddpage@label{156}{43}
\savepicturepage{pgfid354}{43}
\pgfsyspdfmark {pgfid354}{7458718}{301202}
\oddpage@label{157}{43}
\savepicturepage{pgfid355}{43}
\pgfsyspdfmark {pgfid355}{37461418}{50306876}
\pgfsyspdfmark {pgfid358}{3474559}{932765}
\pgfsyspdfmark {pgfid360}{1445577}{1388787}
\abx@aux@cite{0}{hatcher2002algebraic}
\abx@aux@segm{0}{0}{hatcher2002algebraic}
\pgfsyspdfmark {pgfid367}{1445577}{1388787}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notes for some new topics}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{158}{44}
\savepicturepage{pgfid356}{44}
\pgfsyspdfmark {pgfid356}{20944487}{46392814}
\oddpage@label{159}{44}
\savepicturepage{pgfid357}{44}
\pgfsyspdfmark {pgfid357}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perverse Sheaf and Intersection Cohomology}{44}{section.5.1}\protected@file@percent }
\oddpage@label{160}{44}
\savepicturepage{pgfid359}{44}
\pgfsyspdfmark {pgfid359}{4978328}{37456950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Poincar\'e Duality}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{thm:pd}{{5.1.1}{44}{Poincar\'e Duality}{tcbthm.5.1}{}}
\oddpage@label{161}{45}
\savepicturepage{pgfid366}{45}
\pgfsyspdfmark {pgfid366}{4978328}{48184869}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Understanding Why the Odd Betti Numbers of a Complex Projective Manifold are Even?}{45}{subsection.5.1.2}\protected@file@percent }
\oddpage@label{162}{45}
\savepicturepage{pgfid376}{45}
\pgfsyspdfmark {pgfid376}{37461418}{51433966}
\oddpage@label{163}{45}
\savepicturepage{pgfid377}{45}
\pgfsyspdfmark {pgfid377}{7458718}{301202}
\oddpage@label{164}{45}
\savepicturepage{pgfid378}{45}
\pgfsyspdfmark {pgfid378}{37461418}{50306876}
\pgfsyspdfmark {pgfid380}{1445577}{1388787}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.8}{46}{}{}{}}
\oddpage@label{165}{46}
\savepicturepage{pgfid379}{46}
\pgfsyspdfmark {pgfid379}{4978328}{19988107}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lefschetz Hyperplane Section Theorem}{46}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:1}{{5.1.1}{46}{Lefschetz Hyperplane Section Theorem}{tcbprop.5.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{14}{Proof.14}{46}{}{}{}}
\oddpage@label{166}{46}
\savepicturepage{pgfid383}{46}
\pgfsyspdfmark {pgfid383}{0}{51433966}
\oddpage@label{167}{46}
\savepicturepage{pgfid384}{46}
\pgfsyspdfmark {pgfid384}{3729359}{301202}
\oddpage@label{168}{46}
\savepicturepage{pgfid385}{46}
\pgfsyspdfmark {pgfid385}{0}{50306876}
\pgfsyspdfmark {pgfid387}{3474559}{932765}
\oddpage@label{169}{47}
\savepicturepage{pgfid386}{47}
\pgfsyspdfmark {pgfid386}{6614094}{35821656}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Algebraic Geometry}{47}{section.5.2}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{Proposition}{5.1}{Proposition.5.1}{47}{}{note={Hilbert's Nullstellensatz (Test Statement)}}{}}
\newlabel{prop:2}{{5.1}{47}{Hilbert's Nullstellensatz (Test Statement)}{Proposition.5.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Definition}{5.2}{Definition.5.2}{47}{}{note={Affine Variety (Test Definition)}}{}}
\newlabel{defi:2}{{5.2}{47}{Affine Variety (Test Definition)}{Definition.5.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Theorem}{5.3}{Theorem.5.3}{47}{}{note={Riemann--Roch Theorem (Test Version)}}{}}
\newlabel{thm:2}{{5.3}{47}{Riemann--Roch Theorem (Test Version)}{Theorem.5.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Lemma}{5.4}{Lemma.5.4}{47}{}{note={Dimension of Coordinate Ring (Test Lemma)}}{}}
\newlabel{Lemma:2}{{5.4}{47}{Dimension of Coordinate Ring (Test Lemma)}{Lemma.5.4}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Corollary}{5.5}{Corollary.5.5}{47}{}{note={Weak Nullstellensatz (Test Corollary)}}{}}
\newlabel{Corollary:2}{{5.5}{47}{Weak Nullstellensatz (Test Corollary)}{Corollary.5.5}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{repitition}{5.6}{repitition.5.6}{47}{}{note={B\'ezout's Theorem (Informal Restatement)}}{}}
\newlabel{repitition:2}{{5.6}{47}{B\'ezout's Theorem (Informal Restatement)}{repitition.5.6}{}}
\oddpage@label{170}{47}
\savepicturepage{pgfid401}{47}
\pgfsyspdfmark {pgfid401}{37461418}{51433966}
\oddpage@label{171}{47}
\savepicturepage{pgfid402}{47}
\pgfsyspdfmark {pgfid402}{7458718}{301202}
\oddpage@label{172}{47}
\savepicturepage{pgfid403}{47}
\pgfsyspdfmark {pgfid403}{37461418}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{application}{5.7}{application.5.7}{47}{}{note={Application to Plane Curves}}{}}
\newlabel{application:2}{{5.7}{48}{Application to Plane Curves}{application.5.7}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{RemarK}{5.8}{RemarK.5.8}{48}{}{note={Remark on Schemes}}{}}
\newlabel{Remark:2}{{5.8}{48}{Remark on Schemes}{RemarK.5.8}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Example}{5.9}{Example.5.9}{48}{}{note={Example: Projective Line}}{}}
\newlabel{Example:2}{{5.9}{48}{Example: Projective Line}{Example.5.9}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Problem}{5.10}{Problem.5.10}{48}{}{note={Problem: Computing Genus}}{}}
\newlabel{Problem:2}{{5.10}{48}{Problem: Computing Genus}{Problem.5.10}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{15}{Proof.15}{48}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Solution}{1}{Solution.1}{48}{}{}{}}
\oddpage@label{173}{48}
\savepicturepage{pgfid411}{48}
\pgfsyspdfmark {pgfid411}{0}{51433966}
\oddpage@label{174}{48}
\savepicturepage{pgfid412}{48}
\pgfsyspdfmark {pgfid412}{3729359}{301202}
\oddpage@label{175}{48}
\savepicturepage{pgfid413}{48}
\pgfsyspdfmark {pgfid413}{0}{50306876}
\oddpage@label{176}{49}
\savepicturepage{pgfid414}{49}
\pgfsyspdfmark {pgfid414}{20944487}{46392814}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.3}\protected@file@percent }
\oddpage@label{177}{50}
\savepicturepage{pgfid415}{50}
\pgfsyspdfmark {pgfid415}{20944487}{46392814}
\oddpage@label{178}{52}
\oddpage@label{179}{52}
\savepicturepage{pgfid417}{52}
\pgfsyspdfmark {pgfid417}{4653211}{2427770}
\savepicturepage{pgfid416}{52}
\pgfsyspdfmark {pgfid416}{4884419}{48358894}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{10A305191F025EA6CC10E073DC2E389F}
\abx@aux@defaultrefcontext{0}{auvray2013note}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calabi1960compact}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CACA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigante1981vector}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatcher2002algebraic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2016logarithmic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huybrechts2010Complex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim20232}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kobayashi1970complex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vesentini1967lectures}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zucker1979hodge}{nty/global//global/global/global}
\gdef \@abspage@last{58}
