\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30740071}{2424167}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{4884419}{48358894}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20944487}{46392814}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20944487}{46392814}
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{1}{35838677}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{20988396}{31880913}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}On the extension of Ohsawa-Takeo's $L^2$-extension theorem}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3474559}{932765}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the $L^2$ Holomorphic Functions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{7}{3}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{20944487}{46392814}
\oddpage@label{8}{3}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The original theorem first showned}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:L2extension-origin}{{1.1.1}{3}{The original theorem first showned}{tcbthm.1.1}{}}
\pgfsyspdfmark {pgfid29}{3474559}{932765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The extended version of the Ohsawa-Takegoshi Extension Theorem}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{9}{4}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{20944487}{46392814}
\oddpage@label{10}{4}
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{4}{section.2.1}\protected@file@percent }
\newlabel{thm:extended}{{2.1.1}{4}{Preliminaries}{tcbthm.2.1}{}}
\oddpage@label{11}{5}
\oddpage@label{12}{5}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{1}{35838677}
\savepicturepage{pgfid32}{5}
\pgfsyspdfmark {pgfid32}{20988396}{31880913}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}$L^2$-type Dolbeault isomorphisms and vanishing theorems for logarithmic sheaves twisted by multiplier ideal sheaves}{5}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3474559}{932765}
\pgfsyspdfmark {pgfid38}{1445577}{1388787}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problems}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{13}{7}
\savepicturepage{pgfid34}{7}
\pgfsyspdfmark {pgfid34}{20944487}{46291144}
\oddpage@label{14}{7}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{6614094}{40210431}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Selections and their information}{7}{section.3.1}\protected@file@percent }
\oddpage@label{15}{7}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{4978328}{37137770}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Ans.}{7}{subsection.3.1.1}\protected@file@percent }
\oddpage@label{16}{8}
\savepicturepage{pgfid40}{8}
\pgfsyspdfmark {pgfid40}{0}{51433966}
\oddpage@label{17}{8}
\savepicturepage{pgfid41}{8}
\pgfsyspdfmark {pgfid41}{3729359}{301202}
\oddpage@label{18}{8}
\savepicturepage{pgfid42}{8}
\pgfsyspdfmark {pgfid42}{0}{50306876}
\oddpage@label{19}{9}
\savepicturepage{pgfid43}{9}
\pgfsyspdfmark {pgfid43}{37461418}{51433966}
\oddpage@label{20}{9}
\savepicturepage{pgfid44}{9}
\pgfsyspdfmark {pgfid44}{7458718}{301202}
\oddpage@label{21}{9}
\savepicturepage{pgfid45}{9}
\pgfsyspdfmark {pgfid45}{37461418}{50306876}
\oddpage@label{22}{10}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{0}{51433966}
\oddpage@label{23}{10}
\savepicturepage{pgfid47}{10}
\pgfsyspdfmark {pgfid47}{3729359}{301202}
\oddpage@label{24}{10}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{0}{50306876}
\pgfsyspdfmark {pgfid51}{3474559}{932765}
\pgfsyspdfmark {pgfid53}{1445577}{1382893}
\pgfsyspdfmark {pgfid55}{1445577}{1382893}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The optimal constant}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{25}{11}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{20944487}{46289626}
\oddpage@label{26}{11}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{6614094}{40207395}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bergman Kernel form}{11}{section.4.1}\protected@file@percent }
\oddpage@label{27}{11}
\savepicturepage{pgfid52}{11}
\pgfsyspdfmark {pgfid52}{4978328}{37041840}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The product formula for Bergman kernel form}{11}{subsection.4.1.1}\protected@file@percent }
\oddpage@label{28}{12}
\savepicturepage{pgfid54}{12}
\pgfsyspdfmark {pgfid54}{4978328}{48190764}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic a priori Inequality}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem:priori-estimate}{{4.1.1}{12}{Basic a priori Inequality}{tcblem.4.1}{}}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{1}{Proof.1}{12}{}{}{}}
\oddpage@label{29}{12}
\savepicturepage{pgfid58}{12}
\pgfsyspdfmark {pgfid58}{0}{51433966}
\oddpage@label{30}{12}
\savepicturepage{pgfid59}{12}
\pgfsyspdfmark {pgfid59}{3729359}{301202}
\oddpage@label{31}{12}
\savepicturepage{pgfid60}{12}
\pgfsyspdfmark {pgfid60}{0}{50306876}
\abx@aux@cite{0}{Demailly2000}
\abx@aux@segm{0}{0}{Demailly2000}
\abx@aux@cite{0}{Demailly2000}
\abx@aux@segm{0}{0}{Demailly2000}
\newlabel{lem:L2existence}{{4.1.2}{13}{Basic a priori Inequality}{tcblem.4.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{2}{Proof.2}{13}{}{}{}}
\oddpage@label{32}{13}
\savepicturepage{pgfid64}{13}
\pgfsyspdfmark {pgfid64}{37461418}{51433966}
\oddpage@label{33}{13}
\savepicturepage{pgfid65}{13}
\pgfsyspdfmark {pgfid65}{7458718}{301202}
\oddpage@label{34}{13}
\savepicturepage{pgfid66}{13}
\pgfsyspdfmark {pgfid66}{37461418}{50306876}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{3}{Proof.3}{13}{}{note={The proof in \cite {Demailly2000}}}{}}
\oddpage@label{35}{14}
\savepicturepage{pgfid73}{14}
\pgfsyspdfmark {pgfid73}{0}{51433966}
\oddpage@label{36}{14}
\savepicturepage{pgfid74}{14}
\pgfsyspdfmark {pgfid74}{3729359}{301202}
\oddpage@label{37}{14}
\savepicturepage{pgfid75}{14}
\pgfsyspdfmark {pgfid75}{0}{50306876}
\newlabel{eq:3.1}{{4.1}{15}{Basic a priori Inequality}{equation.4.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{Proof}{4}{Proof.4}{15}{}{}{}}
\oddpage@label{38}{15}
\savepicturepage{pgfid82}{15}
\pgfsyspdfmark {pgfid82}{37461418}{51433966}
\oddpage@label{39}{15}
\savepicturepage{pgfid83}{15}
\pgfsyspdfmark {pgfid83}{7458718}{301202}
\oddpage@label{40}{15}
\savepicturepage{pgfid84}{15}
\pgfsyspdfmark {pgfid84}{37461418}{50306876}
\newlabel{thm:cartan}{{4.1.1}{16}{Basic a priori Inequality}{tcbthm.4.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{remark}{}{keythms_unnumbered_dummyctr.unnumbered.1}{16}{}{}{}}
\oddpage@label{41}{16}
\savepicturepage{pgfid87}{16}
\pgfsyspdfmark {pgfid87}{0}{51433966}
\oddpage@label{42}{16}
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{3729359}{301202}
\oddpage@label{43}{16}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{0}{50306876}
\oddpage@label{44}{17}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{20944487}{46392814}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.3}\protected@file@percent }
\oddpage@label{45}{18}
\savepicturepage{pgfid91}{18}
\pgfsyspdfmark {pgfid91}{20944487}{46392814}
\oddpage@label{46}{20}
\oddpage@label{47}{20}
\savepicturepage{pgfid93}{20}
\pgfsyspdfmark {pgfid93}{4653211}{2427770}
\savepicturepage{pgfid92}{20}
\pgfsyspdfmark {pgfid92}{4884419}{48358894}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{B769781A84E135152F70C057F489DC2F}
\abx@aux@defaultrefcontext{0}{Demailly2000}{nty/global//global/global/global}
\gdef \@abspage@last{25}
