[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/On the L2 Extension Theorem.blg'
[101] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'build/On the L2 Extension Theorem.bcf'
[231] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[242] Biber.pm:4487> INFO - Processing section 0
[251] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[415] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:676> INFO - Writing 'build/On the L2 Extension Theorem.bbl' with encoding 'UTF-8'
[419] bbl.pm:779> INFO - Output to build/On the L2 Extension Theorem.bbl
[419] Biber.pm:132> WARN - Duplicate entry key: 'gigante1981vector' in file 'ref.bib', skipping ...
[419] Biber.pm:132> WARN - Duplicate entry key: 'calabi1960compact' in file 'ref.bib', skipping ...
[419] Biber.pm:132> WARN - Duplicate entry key: '吴大任1979微分几何讲义' in file 'ref.bib', skipping ...
[419] Biber.pm:134> INFO - WARNINGS: 3
