                                                               5

4.1.3 描述刚体定轴转动的物理量
特征：刚体中所有的质点具有相同的
角位移、角速度、角加速度
➢ 角位移             
                     
          d
➢ 角速度  =                
                               
       
                               vi
          dt                                       动平 面
                         ri                    转
                             • m
                                    i
                                                     O    

      
              线速度和角速度 
                       v   =
                              
                               r
               之间的矢量关系：  i        i

                                        vi = ri
              d d 2
   ➢ 角加速度  =    = 2
              dt  dt
