                                                                 6

4.2.1 力矩                                           
 ➢力 F作用在刚体上点 P ,
                                                   M
 且在转动平面内
                                      z               
  F 对转轴 Z 的力矩
                                      M 
                                                       F
        MZ = r  F                         r           
                                               *
     M Z = Fr sin  = Fd          O            P
                                      d
 ➢若力F 不在转动平面内
        M z k = r  F⊥ Z                   z               
➢合力矩等于各分力矩的矢量和                              Fz            F
                                       k
   M = M1 + M 2 + M 3 +                                   F⊥Z
                                           O    
定轴转动：M Z = M1Z + M 2 Z + M 3Z +                r
