                                                                           8

4.2.3 转动惯量的计算
                                              o        J =  mi ri 2
➢刚体由分离质点组成：                                                       i

                                                             m3
 J = m r + m r + m3r3
      1 1
         2
               2 2
                  2      2                         r3
                                   m1                             m2
                                         r1             r2
➢组成刚体的质点为连续分布：
 小质元 dm          dJ = r 2 dm                                 o
                                             o
                                    r dm
  则      J =  r 2 dm        质心 C
                                r =
                                       m
                                                                  r
 r 为质元到转轴之间的垂直距离                                                      dm
转动惯量取决于三个因素：

 1.m的大小； 2.m的分布；3.转轴位置                                       o
