                                                                              9

例1：计算质量为m，长为l 的细 z
                                            1 2
棒绕一端的转动惯量。                             J o = ml
                                            3
 解：       J =  r 2 dm
                                               dm
                                   o
                                   O
              m
  dm =  dx = dx         r 2
                             = x 2
                                         x                                x
               l                                  dx
       2 m        1m 3l 1 2
     l
J =  x  dx =         x = ml
     0   l        3 l   0    3                    O J = 1 ml 2
                                                       c
                                                               12
平行轴定理                                  −l 2               dx       l 2
质量为m的刚体，如果对其质心轴                                O´
的转动惯量为JC，则对任一与该轴
平行，相距为d的转轴的转动惯量                                        d
                                               C           O
       J O = J C + md     2
                                                    m
