                                          11
几种常见刚体的转动惯量                  L        1
细棒                                 J = mL2
                              m       3
             L
                             1
细棒           m           J = mL2
                            12
薄圆环  R               m               J = mR 2
或薄圆筒

圆盘或                                    1
         R                          J = mR 2
圆柱体          m                         2
薄球壳
                    2       球体
                 J = mR 2
     R              3                  2
             m               R m    J = mR 2
                                       5
