                                          16
                  1 2
例：已知定滑轮质量m，半径r，J = mr , 各绕中心轴转动，
                  2
    2m用轻绳连接，由静止释放。
两质点m，
求：两滑轮之间张力 T .
                           T T
解：设整体顺时针运动，即两滑轮转轴
正向向内。右质点2m正向向下，                a
左质点m正向向上，受力分析如 图。 T1
                                 T2
 右质点    2mg − T2 = 2ma
                              T1         T2
 左质点    T1 − mg = ma
                    m 2      m                2m
 左滑轮    Tr − T1r = r 
                    2
                    m
 右滑轮    T2 r − Tr = r 2       mg      2 mg
                    2            11
 关联方程          a = r      解出 T = mg
                                  8
