                                                                      17

例：已知杆质量 m，长l，绕一端点转动，
                                        
                                        N
     1 2
  J = ml ，初水平静止，求位于任意                           ) 
     3                                  
  角时，、 为多少？                          n
            
受力：轴支持力 N、重力mg                              t         
                                                           mg
解法1：用转动定理求 M = J 
                                      d   d d d
             mgl                 =      =       =
重力矩     M=       cos (向内）            dt   d dt   d
              2
轴力矩      M =0                           d =  d
                                                            3g
    M
        mgl
            cos
                   3g
                              d =  d = 
                             0           0                   0 2l
                                                                  cos d
 =   =  2       =    cos
    J    1         2l                                     3g
            ml 2                  得     =                   sin 
          3                                                l
