                                                         19


4.3.2 刚体定轴转动的动能

 第i个质元的动能：                v = r
                                                   
      1        1                         ri         vi
Eki = mi vi = mi ri 2 2
             2

      2        2                              mi

整个刚体的转动动能：
     1         1          1
 Ek = m1v1 + m2v2 + m3v32 +
           2          2

     2         2          2
     1            1          1
    = m1r1  + m2 r2  + m3r32 2 +
           2 2           2 2

     2            2          2
      1                 1 2
    = ( mi ri ) = J 
                2   2

      2                 2
