                                                    20

4.3.3 刚体定轴转动的动能定理                                 d
                d                     M = J = J
   dA = Md = J    d = J d                     dt
                dt
            2       2      1      1
 A =  dA =  Md =  J d = J 2 − J 12 = Ek 2 − Ek1
                                 2
             1      1      2      2
在定轴转动中，合外力矩作功等于刚体转动动能的增量
4.3.4 刚体的重力势能                 Z
   E p =  mi gzi                      mi


       = mg
             i i = mgz
                m z                     C
                        C
                m
 刚体有一质量中心，刚体的重力势能                O
 为其质量集中于质心点的重力势能                      Zi            Y
                                           ZC
                                 X
