                                                                           21

➢纯刚体问题
例：已知杆质量 m，长l，绕一端点转动， 初水平静止，求位于任意
     角时，、 为多少？
                                            
解法2：用刚体定轴转动的动能定理                            N
                      
    力矩作功：A =  Md                                   ) 
                     0                       
            
           mgl             mgl               n
     =        cos  d =       sin 
        0   2               2
                                                 t         
         1             mgl                                     mg
动能增量： J  − 0 =2
                            sin 
          2              2
                                                                      d
     3g                       3g                                    (    = )
   = sin 
   2
                       =         sin                                dt
      l                        l
                    d  3g          d       d 3g
 上式两边对t求导        2     =     cos        =    =    cos 
                          dt   l    dt       dt   2l
