                                                                      22

  解法3：用机械能守恒求解                            
                                              22



                                          N
研究对象：棒和地球组成的系统
                                                  ) 
在转动过程中，只有保守内力（重力）作功。                      
                                          n
水平状态机械能           E初 = 0
                   J 2    l                   t         
 角时机械能        E末 =  − mg sin                              mg
                   2      2
                   J 2     l
由机械能守恒可求得             − mg sin  = 0
                   2       2
                                                            d
   3g                   3g                                     = )
 = sin 
 2
                     =    sin 
                                                        (
                                                            dt
    l                    l
          d  3g       d        d 3g
     2      =   cos       =      =    cos 
          dt   l       dt        dt   2l
