                                                 26


(2) 由转动定律求α(唱片                         
                                      df
J=mR2/2)                                   dl
                                            dr
   M 4g （作匀加速转动）                 o   r
=   =
   J   3R
 由  = 0 + t t=
                  3R
                              R
 可求得              4g

(3) 由  2 = 02 + 2 可得在 0 到 t 的时间内，转过的
角度为                       3 2 R
                       =
                           8g
                      1
    驱动力矩做的功为 W = M =   mR  
                           2 2

                      4
