                                                 28


    1                          1 2
平动能 mv 2                  转动能 J
     2                         2
                                  
 动量P = mv                 角动量L = J
    t2                         t2 
冲量I =  Fdt                冲量矩  Mdt
           t1                     t1

                                
牛顿定律F = ma                转动定律M = J

      动能定理                 转动动能定理
 Aab = Ekb − Eka                    1 2 1 2
                         A =  Md = J2 − J1
                                    2     2
      动量定理                   角动量定理
  t2                      t2
t1
     Fdt = mv 2 − mv 1        Mdt = J − J
                             t1
                                       2   1
