                                                    31


例：细棒m1，l静止放在摩擦系数为的水平桌上，可绕O旋转，
   1
J = m1l 2 .,小球以v1垂直击另一端，并以v2反向弹回。
   3
求：（1）碰后棒角速度；（ 2）开始转动到停止所需 时间。

 解： (1)碰撞过程中，角动量守恒（向外为转轴正向）                     O

       m2v1l = −m2v2l + J 
                                                l
              3m2 (v1 + v2 )
           =
                  m1l
  (2)对棒，用角动量定理（设摩擦力矩M r )             m2       m1
                                           v1
       t                    1              
      0 r    =   −    = −    1 
                                  2
        M  dt   0   J         m l          v2
                            3
