                                                               32

    t                    1
   0 r    =   −    = −    1 
                               2
     M  dt   0   J         m l
                         3
                              l          l
   摩擦力矩        M r = −m1 g     (相当于m1集中于 处)
                              2          2
                  v +v                                         O
      解得   t = 2m2 1 2
                   m1 g
关于摩擦力矩                 m1                               x
       在x处取dm，dm = dx                                          l
                        l                               dm
        元摩擦力 df = dmg
                                                              m1
        元摩擦力矩          dM r = −df  x = − dmg  x
                          l     m1          m1 g l 2           l
总摩擦力矩      M r =  d M r =  −  gxdx = −           = − m1 g
                            0   l            l 2               2
