                                                                 33


例：一长为l，质量为m0的杆可绕支点O自由转动。
一质量为m的子弹射入距支点为a的棒内。若棒偏转
角为30o，问子弹的初速度v为多少。    o

解：射入过程角动量守恒:                                               30°
                                                       a
            1        2                       l
      mva =  m0l + ma  
                 2

            3                                v

  转动过程机械能守恒：
11        2 2
  m0l + ma  = mga(1 − cos 30) + m0 g (1 − cos 30)
      2                                 l
23                                    2

     v=
        1
        ma
              g
              6
               (       )           (
                2 − 3 (m0l + 2ma ) m0l 2 + 3ma 2   )
