                                                       34

例: 长为 l 的均质细直杆OA，一端悬于O点铅直下垂，如
图所示。一单摆也悬于O点，摆线长也为l，摆球质量为m,
现将单摆拉到水平位置后由静止释放，摆球在 A 处与直
杆作完全弹性碰撞后恰好静止。试求：⑴ 细直杆的质量
m0；⑵ 碰撞后细直杆摆动的最大角度。(忽略一切阻力)
  解：⑴ 系统角动量守恒              O
                             l
                               m
        J mm = J m m
                    0
                       (1)
                        0
                                           
  系统的动能守恒                                      l
       1        1
         J mm = J m0 m2 0
              2
                                   (2)
       2        2                              A
                                1
                m = J m0 →                 → m = 3m
 (1)2/(2)得: J              ml =2
                                  m0 l 2
                                                   0
                                3
