                                                    35

 (2) 根据机械能守恒
                                                l
                1 2                   O             m
摆球下落： mgl = mv
                2                     
    1 2 1                1
碰撞：   mv =    J   
                 m m
                     2
                       =   J m  2
                                 m
                                          l
    2       2            2 0 0
       1                 l
细杆上摆： J m0 m0 = m0 g (1 − cos  )
              2                           A
       2                 2
                     l
        mgl = m0 g (1 − cos )
                    2
                                                1
            m0 = 3m                   = arccos
                       1                        3
             cos  =                    = 70.5
                       3
