                                                 12

➢半波带法                       R            L   P
                 A
  a                         A                   Q
                B           A1
       缝长                        C               o
a sin  = 2k              B    /2
                     2
                 A          R        L       P
  a                         A                   Q
                B           A1
a sin  = (2k + 1)        A2   C               o
                        2
k = 1,2,3,                 B
                                     /2
