                                                   13


     R
     A        
                      L     P       BC = a sin 
                                Q
     A1
     A2       C                 o
     B
                  /2
a sin  = 0               中央明纹中心
                  
a sin  = 2k         = k  干涉相消（暗纹） 2k 个半波带
              2
                    
a sin  = (2k + 1)   干涉加强（明纹） 2k + 1
                    2           个半波带
            
a sin   k   （介于明暗之间） ( k = 1, 2, 3, )
            2
