                                                           14


9.2.3 单缝衍射的光强分布
➢中央明纹的光强是由整个AB波阵面平行光的叠加
➢对于第k级明纹，对该处光强的贡献只有AB波阵面平
行光的1/(2k+1)
           sin  
                      2

 I P = I0 
                
                  
                                   I       • 中央明纹强度最大
                                           • 随着级数升高，明
      
 其中 = a sin                              纹强度迅速降低
      


 -3λ        -2λ           -λ   o       λ     2λ   3λ   a·
                                                        sinθ
