                                                              15

                             
             a sin  = 2k       = k  干涉相消（暗纹）
讨论                          2
                                 
             a sin  = (2k + 1)      干涉加强（明纹）
                                 2
                                   k
 sin             第k级暗纹的衍射角 k =
                                    a
           x
   tg =
           f                     R        L       P
第k级暗纹与中心的距离                                              x
                                  a
              k                                      o
 xk =  k f =    f                            f
               a
