                                                               16

第一级暗       中央明纹                   观测屏
纹的衍射角 1 =                狭缝 透镜       x2
           a 半角宽度         λ
                                             x1    Δx
                                          1                    I
中央明纹的半线宽度                                     0
                                                    Δx0

中央明纹中心到第一级暗纹的距离                    0
                  
  x1 = f 1 = f                     f
                  a
中央明纹宽度： 中央明纹两侧的第一级暗纹的间距
                      
  x0 = 2 x1 = 2 f            第k级暗纹与中心的距离
        a                                               k
                                         xk =  k f =      f
其它明纹宽度：相邻暗条纹间距                                          a

                    f 1      除了中央明纹外
   x = xk +1 − xk =   = x0
                    a 2       的其它亮纹宽度
