                                                        17

                      
1 =       x0 = 2 f          当a  时,1  Δx 
       a               a
                        1
a = 10       sin 1 = =         1 = 5.75                 
                      a 10
                        1        1 = 14.5
 a = 5        sin 1 =                                     
                        5
  a=           sin1 = 1        1 = 90                   

狭缝线度越小，光束受限制越厉害，衍射范围就越
扩展，即衍射现象越显著。
                       
相反，当a           或         → 0时， x0 → 0      几何光学是波动
         a                                    光学在 /a → 0
只显出单一的明条纹 ⎯⎯单缝的几何光学像                          时的极限情形
