                                                                19

                                                                p
例1：单缝 a = 0.1mm f = 100mm  = 500nm
   p 点 x = 1.75mm 处是明纹              a                               x
求：（1）p点条纹级数 k = ?
                                                        f
                             x            
 明纹 a sin  = ( 2 k + 1 ) 2 a = ( 2k + 1 )   sin   tan  =
                                                             x
                              f            2
        ax 1                                                 f
    k=      − = 3.5 − 0.5 = 3   第3级明纹
        f 2
（2）对应于 p点，缝可分成多少个半波带？
     明纹： 2k + 1=2  3 + 1=7 7个半波带
（3）将缝宽增加1倍，p 点将变为什么条纹？
           7                  7     
 a sin  =      2a sin  = 2     = 14 = 7  第7级暗纹
            2                   2     2
