                                                      20

9.3.1 圆孔夫琅禾费衍射
                              ➢艾里斑的半角宽度
      L               P             d 2        
  D                      d    1 =     = 1.22
                                    f         D
                                d——艾里斑直径
              f                 D——圆孔直径
                              相对光     1    I / I0
      H           P           强曲线
          L                                         sin
                                          0 1.22(/D)


                                     艾里斑
