                                            23

➢光学仪器的分辨本领
光学仪器的通光孔径 D                       艾里斑的
                                  半角宽度
 s1 *           0
                                   d
 s 2*                                  2
                 f               d 2        
                          1 =       = 1.22
                                  f         D

当两个物点恰能分辨，                          
它们对仪器中心的张角
               最小分辨角  0 = 1.22
                                    D
                     1D        1
   光学仪器分辨率 R =     =       D,
                0 1.22      
