                                                          24

➢人眼的分辨本领                       2
设人眼瞳孔直径为D，可              y       θ0                    1'
                                              θ0
把人眼看成一枚凸透镜，其                   1                          2'
成象为夫琅和费衍射的图样                             L


例：假设汽车两盏灯相距y =1.5m，人的眼睛瞳孔直径D=4mm，
问最远在多少米的地方，人眼恰好能分辨出这两盏灯?
解：以对视觉最敏感的黄绿光λ=555nm，进行讨论，设眼睛
恰好能分辨两盏灯的距离为L，则对人眼的张角为：
                                                     y
根据瑞利判据： 0 = 1 = 1.22
                          
                               =
                                   y         0＝
                          D        L                 L
             y•D   1.5  4 10−3
代入数据，得： L =       =               −9
                                     = 8.9  103
                                                 m
            1.22 1.22  555 10
