                                                                  30


多缝干涉效应（不考虑衍射效应）
                                                              P
相邻两缝对应点的
光程差                        a
                           b     
 = (a + b)  sin 
                                                              O
  = d sin 
 d  sin  =  k 
k = 0，
     1， 2 干涉相长                       E 1 E2 E3 E4 E5 E6
光栅方程（主极大公式）
                                             Ep
•P点光振动振幅              EP = NE0       •P点光强     I P = N 2 I0
                        因此光栅主极大明纹很“亮”
