                                                           35

➢单缝衍射对衍射条纹的影响                         缺级现象
在某些衍射方向，同时
                            R         L            P
满足光栅衍射的明纹条                        
件和单缝衍射的暗纹条                  A                              Q
件，则该方向上的明纹
将不会出现，称 这 种
现象为“缺级”。                                                   o
光栅方程                        B    C
 (a + b)sin  =  k 
    k = 0,1, 2,3...     a sin  = k    k  = 1, 2, 3,

屏上可观察的级次                    单缝衍射暗纹条件
               a+b               a+b
   ,  kmax              k =k'         缺级公式
    2                             a
