                                                                                         36

例：用波长为500nm的单色光垂直照射到每毫米有500条刻痕的
光栅上，求： 1)第一级和第三级明纹的衍射角；2)若缝宽与缝间
距相等，由用此光栅最能看到几条明纹。
解：1)光栅常量           2)能看到的最高级谱线的
   a + b = 1  10−3 / 500 = 2  10−6 m                      极限对应衍射角θ<π/2，
                                                                      a+b      2 10−6
 由光栅方程                 ( a + b ) sin  =  k                kmax 
                                                                      
                                                                            =
                                                                              500 10 −9
                                                                                         =4
 第一级明纹k=1                                                                        a+b
                 500  10−9                                缺级公式 k = k '
sin 1 =      =         −6
                             =  0.25   ＝  140
                                                 28                               a
           a+b     2  10               1
                                                             k = 2k ' (k  = 1, 2,3, )
 第三级明纹k=3                                                   第2、4级明纹不出现 ，从
            3    3  500  10−9                            而实际只能看到5条明纹
sin 3 =      =           −6
                                 = 0.75    3＝  480 35
           a+b       2  10
                                                                       0, 1, 3
