                                                                  37


例: 用波长为 = 500 nm的单色光垂直照射光栅，观察
到第二级出现在sin = 0.20 处，第四级缺级。请计算:
（1）光栅常数；（2）狭缝的最小宽度；（3）列出全
部条纹的级数。
 解： (1)由光栅方程 ( a + b ) sin  =  k 
                             k     2  500 10−9
第二级明纹k=2              a+b =       =               m = 5 10−6 m
                            sin         0.2
             a+b           a+b           a+b
(2)缺级k = k '        →a=k'        a  1        = 1.25 10−6 m
                a           k              4
                a+b                a + b    5  10 −6
   (3)缺级k = k '     = 4k ' 且kmax         =           = 10
                  a                        5 10  −7


       k = 0 ,  1,  2 ,  3 ,  5 ,  6 ,  7 ,  9
