                                                                      40


例：用钠光(λ=589.3nm)垂直照射到某光栅上，测得第三级光
谱的衍射角为60o， (1) 若换用另一光源测得其第二级光谱的
衍射角为30o ，求后一光源发光的波长。(2) 若以白光(400
nm~760 nm) 照射在该光栅上，求其第二级光谱的张角。

解：(1)根据光栅方程 (a + b) sin 1 = k11           (a + b) sin  2 = k2 2
  sin 1 k11           k11 sin  2 3  589.3 sin 30
         =         2 =             =                  510.3nm
  sin  2 k2 2          k2 sin 1        2    sin 60
                           k2 2 3  510.3
(2) 由光栅方程 a + b =                 =           2041.2nm
                          sin  2   sin 30
          k33 2  400                     k4 4 2  760
 sin 3 =      =       = 0.392 sin  4 =        =        = 0.745
          a + b 2041.2                     a + b 2041.2

        𝜃3 = 230     𝜃4 = 480      𝜃4 − 𝜃3 = 250
