                                                             41


例：一束平行光垂直入射到某个光栅上，该光束有两种波长的
光，λ1=400nm， λ2=600nm。实验发现，两种波长的谱线(不计
中央明纹)第二次重合于衍射角φ=60o的方向上，求此光栅的光
栅常数。
解：根据光栅方程 d sin 1 = k11 d sin  2 = k 2 2
          sin 1 k11 k1  400 2k1
                =     =        =
          sin 2 k2 2 k2  600 3k2
                                  k1 3 6 9
 当两谱线重合时有 1 = 2               即 k = 2 = 4 = 6 =
                                   2

                      k1 6
 两谱线第二次重合即是             =         k1 = 6   k2 = 4
                      k2 4
                                    61
 由光栅方程可知 dsin 60 = 61      d=          = 3.05 10−6 m=3050nm
                                  sin 60
