\contentsline {examples}{1.0.1\hspace {1em}K值法}{2}{section*.2}%
\contentsline {examples}{1.0.2\hspace {1em}}{3}{section*.3}%
\contentsline {examples}{1.0.3\hspace {1em}}{4}{section*.4}%
\contentsline {examples}{1.0.4\hspace {1em}}{5}{section*.5}%
\contentsline {examples}{1.0.5\hspace {1em}}{6}{section*.6}%
\contentsline {examples}{1.0.6\hspace {1em}}{7}{section*.7}%
\contentsline {examples}{1.0.7\hspace {1em}}{8}{section*.8}%
\contentsline {examples}{1.0.8\hspace {1em}}{8}{section*.9}%
\contentsline {examples}{1.0.9\hspace {1em}}{9}{section*.10}%
\contentsline {examples}{1.0.10\hspace {1em}}{10}{section*.11}%
\contentsline {examples}{1.0.11\hspace {1em}}{11}{section*.12}%
\contentsline {examples}{1.0.12\hspace {1em}}{12}{section*.13}%
\contentsline {examples}{1.0.13\hspace {1em}}{14}{section*.15}%
\contentsline {examples}{1.0.14\hspace {1em}}{15}{section*.16}%
\contentsline {examples}{1.0.15\hspace {1em}}{16}{section*.17}%
