\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{PDF第1页}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第2页}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第3页}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第4页}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第5页}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第6页}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第7页}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第8页}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第9页}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第10页}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第11页}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第12页}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第13页}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第14页}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{七下}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元 青春时光（自信，自强，自尊，自立）}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第15页}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第16页}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第17页}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第18页}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元：做情绪情感的主人}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第19页}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第20页}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三单元在集体中成长}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第21页}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第22页}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第23页}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第24页}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第25页}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第26页}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四单元走进法治天地}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第27页}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第28页}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第29页}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第30页}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{八上}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元 走进社会生活}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课 丰富的社会生活}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第31页}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第二课网络生活新空间}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三课·社会生活离不开规则}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第32页}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四课社会生活讲道德}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第33页}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课做守法的公民同处与}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第34页}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第35页}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三单元勇担社会责任}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课责任与角色同在}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第36页}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第七课 积极奉献社会}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第37页}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课 国家利益至上}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第38页}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第九课 树立总体国家安全观}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第十课建设美好祖国}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第39页}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{八下}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课维护宪法权威}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第40页}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第41页}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第42页}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课维护宪法权威}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第43页}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第44页}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第45页}{47}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三课公民权利}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第46页}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第47页}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第48页}{50}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四课公民义务}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第49页}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第50页}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课 我国的政治和经济制度}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第51页}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第52页}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课 我国的政治和经济制度}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第53页}{56}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课 我国的政治和经济制度}{56}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第54页}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课 我国国家机构}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第55页}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第56页}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第57页}{60}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第58页}{61}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课 我国国家机构}{61}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第59页}{62}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第60页}{63}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第七课尊重自由平等}{63}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第61页}{64}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课维护公平正义}{64}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第62页}{65}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课 维护公平正义}{66}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第63页}{66}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第64页}{68}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第65页}{68}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课踏上强国之路第一框：坚持改革开放}{68}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第66页}{70}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第二课创新驱动发展舒功的较量}{71}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第67页}{72}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第68页}{73}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第69页}{75}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四课建设法治中国 率质果束:全间依法治}{75}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第70页}{77}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课守望精神家园第一框延续文化血脉}{77}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第71页}{78}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第72页}{80}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第73页}{81}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课建设美丽中国第一框正视发展挑战}{81}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第74页}{82}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第75页}{84}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第七课 中华一家亲第一框促进民族团结}{84}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第76页}{85}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第77页}{87}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课中国人中国梦 第一框我们的梦想}{87}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第78页}{88}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第79页}{90}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第80页}{91}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第81页}{92}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第82页}{94}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第83页}{95}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元我们共同的世界（国与国） ，本的}{96}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第84页}{96}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第85页}{98}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第二单元世界舞台上的中国（中国与世界）}{99}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第86页}{99}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第87页}{101}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三单元走向未来的少年（少年与世界）}{102}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第88页}{102}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第89页}{104}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第90页}{104}{section*.34}\protected@file@percent }
\gdef \@abspage@last{105}
