\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{PDF第1页}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{七上}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第2页}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第3页}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第4页}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第5页}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第6页}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第7页}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第8页}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第9页}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第10页}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第11页}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第12页}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第13页}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第14页}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{七下}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元 青春时光（自信，自强，自尊，自立）}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第15页}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第16页}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第17页}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第18页}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元：做情绪情感的主人}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第19页}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第20页}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三单元在集体中成长}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第21页}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第22页}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第23页}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第24页}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第25页}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第26页}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四单元走进法治天地}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第27页}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第28页}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第29页}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第30页}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{八上}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元 走进社会生活}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课 丰富的社会生活}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第31页}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第二课网络生活新空间}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三课·社会生活离不开规则}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第32页}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四课社会生活讲道德}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第33页}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课做守法的公民同处与}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第34页}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第35页}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三单元勇担社会责任}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课责任与角色同在}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第36页}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第七课 积极奉献社会}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第37页}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课 国家利益至上}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第38页}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第九课 树立总体国家安全观}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第十课建设美好祖国}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第39页}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{八下}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课维护宪法权威}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第40页}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第41页}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第42页}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课维护宪法权威}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第43页}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第44页}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第45页}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三课公民权利}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第46页}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第47页}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第48页}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四课公民义务}{49}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第49页}{49}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第50页}{50}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课 我国的政治和经济制度}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第51页}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第52页}{52}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课 我国的政治和经济制度}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第53页}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课 我国的政治和经济制度}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第54页}{55}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课 我国国家机构}{55}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第55页}{56}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第56页}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第57页}{58}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第58页}{59}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课 我国国家机构}{59}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第59页}{60}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第60页}{61}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第七课尊重自由平等}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第61页}{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课维护公平正义}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第62页}{63}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课 维护公平正义}{63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第63页}{64}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第64页}{65}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第65页}{66}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一课踏上强国之路第一框：坚持改革开放}{66}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第66页}{67}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第二课创新驱动发展舒功的较量}{68}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第67页}{69}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第68页}{70}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第69页}{72}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第四课建设法治中国 率质果束:全间依法治}{73}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第70页}{74}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第五课守望精神家园第一框延续文化血脉}{74}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第71页}{76}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第72页}{77}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第73页}{79}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第六课建设美丽中国第一框正视发展挑战}{79}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第74页}{80}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第75页}{81}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第七课 中华一家亲第一框促进民族团结}{82}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第76页}{83}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第77页}{84}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第八课中国人中国梦 第一框我们的梦想}{84}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第78页}{86}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第79页}{87}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第80页}{88}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第81页}{90}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第82页}{91}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第83页}{92}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第一单元我们共同的世界（国与国） ，本的}{93}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第84页}{93}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第85页}{95}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第二单元世界舞台上的中国（中国与世界）}{96}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第86页}{96}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第87页}{98}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第三单元走向未来的少年（少年与世界）}{99}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第88页}{99}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第89页}{101}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDF第90页}{102}{section*.35}\protected@file@percent }
\gdef \@abspage@last{102}
