一维无限深势阱
设粒子的质量为m, 势能函数:                                    U ( x)
                                    (II区） +
               0 xa
                                                            +
          0
U ( x) = 
          (x  0,x  a )        (I、III区）
      固体物理金属中自                             I        II           III
      由电子的简化模型
   2 d2            
   −      2
             + U ( ) ( x ) = E ( x )
                  x                            o            a          x
   2 m dx          
   I、III区，U(x) = , Fx =0,a =- dU dx = ，  (x)  0

   II区 U(x) = 0           d 2 2mE
                                + 2  =0
                          dx 2
                                              d 2
                                                    + k 2
                                                          =0
                                  2mE          dx 2
                            k =
                              2
                                    2
                                                                       2
