能级
        d 2                                              如何确定  ？
           2
             + k 2
                   =0      通解  (x) = Asin(kx + )
        dx

    +      U ( x)                        (0) = A sin  = 0      =0
                      +
                                 连续性
                                          (a) = A sin(ka) = 0

I            II            III             ka = n n = 1,2,3...
                                                 n         为什么n不
                                            k=              从0开始？
    o                            x                a
                      a                                  n
                                         n ( x) = A sin( x)
                                                          a
            2mE           n 2 2 2mE           2 2
    k2 =          2          2
                                = 2     En =         2
                                                       n 2
                                                           n = 1, 2,3...
                           a                   2ma
                                                                        3
