波函数
                                                                           n
由归一化条件                        如何确定常数A？  n ( x) = A sin(                    a
                                                                              x)
                                                                     
  | ( x) | dx =  0dx +  | ( x) | dx +  0dx
                    2         0                a
                                                            2
  −      n                                          n
                              −               0                     a

                              a      n                                    2
                         =  A sin (
                                   2
                                        x)dx = 1
                                           2
                                                                     A=
                            0         a                                    a
                        2     n
                          sin( x)                  0 xa       n = 1,2,3...
        n ( x) =       a      a
                          0                        x  0, x  a
                                  2 2 n
概率                                  sin ( x) 0  x  a             n = 1,2,3...
   P( x) =|  n ( x) |2           a      a
密度                                                   x  0, x  a
                                       0
                                                                                   4
