           2 2                                    2     n
 能级 En =         2
                     n   2
                                    波函数  n ( x) =   sin( x)
           2ma                                     a      a

                                  2 2
                                                     2     x
基态 n = 1             E1 =                  1 ( x) =   sin
                               2ma 2                 a     a
                                                     2     2 x
激发态 n = 2                E 2 = 4E1         2 ( x) =   sin
                                                     a      a
                                                           2     3x
   n =3                      E 3 = 9E 1        3 ( x) =     sin
                                                           a      a



                                                                       6
