当量子数n很大时， 量子概率分布就接近经典分布
                 2     nπ                    2   2       nπ
       ( x) =     sin    x              ( x) = sin 2      x
                 a     a                         a        a

                   n                            n
                                                         2


n=4                                                             16E1




n=3                                                             9E1


n=2                                                             4E1
n =1                                                                E1
   x=0           a2           a   x=0       a2                  a
                                                                         7
