例2
粒子在一维无限深势阱中运动，其波函数为
                         2     n x
             n ( x) =     sin        0 xa
                         a      a
                        1
若粒子处于n = 1状态，求在0 ~ a区间发现粒子的概率。
                        4
             2     x              2 2   2 x
解： 1 ( x) =   sin    概率密度  1 ( x) = sin (   )
             a     a                 a      a
                               2 2 x
在dx区间发现粒子概率 dP =|  ( x) | dx = sin ( )dx
                                      2

                               a     a
    1                   
 0 ~ a中的概率 P =  4 sin ( )dx = [ 2 x − 1 sin 2x ]0
                 a               
                   2  2   x   2                   a
                                                  4

    4           0  a     a     a 4           a
             = 0.091

                                                      8
