例3
试求在一维无限深势阱中n=1粒子概率密度的最大值的
位置。
解：一维无限深势阱中n=1粒子的概率密度为
                               2                                     2     n x
                 1 ( x) = sin      2
                                    a
                                          2 
                                            a   x          n ( x) =   sin
                                                                     a      a
                       2
          d 1 ( x )
             dx            =   4
                               a2
                                    sin a x cos a x = 0
                                                   


因为粒子在阱内，则                               sin a x  0    cos a x = 0
                                               a
 
     a
         x= 2  
                                   最大值得位置为 x =
                                               2

                                                                              9
