一维简谐振子
黑体辐射:普朗克“能量的量子化”假设:
                   黑体中电子的振动可视为一维谐振
                 子，它吸收或者发射电磁辐射能量时，
                 其辐射能量是不连续的，只能取某一最
                 小能量的整数倍。
                     能量子  = h

一维简谐振子的势函数                       =
                                     k
         1     1                     m
 U ( x) = kx2 = m 2 x2
         2     2
 相应的定态薛定谔方程                一维简谐振子的经典模型
        2 d 2 1
     −        2
                + m  x  = E
                     2 2

            2m dx         2
                                         14
