➢满足方程的简谐振子能量
          1               V (x )
 En =  n + 
          2
           n = 0 ,1, 2 ,
基态能量
                                              5
     1                                   E2 = 
 E0 =     n=0                             3 2
     2                                 E1 = 
  ——零点能不为零                                1 2
                                     E0 = 
                                        2
相邻能级的间距
                                O           x
    E =  = h
                                                15
