# Fdb version 4
["xdvipdfmx"] 0 "build/_temp_github_version.xdv" "build/_temp_github_version.pdf" "build/_temp_github_version" 0 -1
  "build/_temp_github_version.xdv" 0 -1 0 "xelatex"
  (generated)
  "build/_temp_github_version.pdf"
  (rewritten before read)
["xelatex"] 1779864663.28707 "_temp_github_version.tex" "build/_temp_github_version.xdv" "_temp_github_version" 1779864664.21129 2
  "_temp_github_version.tex" 1774887305 178 4b3582f7526ca278d39dff2ecbc2607e ""
  "build/_temp_github_version.aux" 1779864663 32 3985256e7290058c681f74d7a3565a19 "xelatex"
  "e:/Program Files/LateX/texlive/2025/texmf-dist/web2c/texmf.cnf" 1756544832 42148 61becc7c670cd061bb319c643c27fdd4 ""
  "e:/Program Files/LateX/texlive/2025/texmf-var/web2c/xetex/xelatex.fmt" 1756546315 5640208 bfc1d79090a7bb1f7a517b3007db6aea ""
  "e:/Program Files/LateX/texlive/2025/texmf.cnf" 1756546231 713 e69b156964470283e0530f5060668171 ""
  (generated)
  "build/_temp_github_version.aux"
  "build/_temp_github_version.log"
  "build/_temp_github_version.xdv"
  (rewritten before read)
