\contentsline {definitions}{1.1\hspace {1em}随机试验}{2}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}样本空间}{2}{section*.8}%
\contentsline {definitions}{1.3\hspace {1em}随机事件}{2}{section*.9}%
\contentsline {definitions}{1.4\hspace {1em}完备事件组}{3}{section*.10}%
\contentsline {definitions}{1.5\hspace {1em}概率的公理化定义}{8}{section*.21}%
\contentsline {definitions}{1.6\hspace {1em}古典概型}{12}{section*.33}%
\contentsline {definitions}{1.7\hspace {1em}几何概型}{15}{section*.40}%
\contentsline {definitions}{1.8\hspace {1em}条件概率}{17}{section*.45}%
\contentsline {definitions}{1.9\hspace {1em}事件的独立性}{31}{section*.77}%
\contentsline {definitions}{1.10\hspace {1em}$n$ 个事件的相互独立}{31}{section*.78}%
\contentsline {definitions}{1.11\hspace {1em}\(n\) 重伯努利概型}{34}{section*.88}%
\contentsline {definitions}{2.1\hspace {1em}随机变量}{73}{section*.183}%
\contentsline {definitions}{2.2\hspace {1em}分布函数}{73}{section*.184}%
\contentsline {definitions}{2.3\hspace {1em}离散型随机变量}{75}{section*.190}%
\contentsline {definitions}{2.4\hspace {1em}连续型随机变量}{76}{section*.193}%
\contentsline {definitions}{2.5\hspace {1em}(0-1)分布}{82}{section*.208}%
\contentsline {definitions}{2.6\hspace {1em}二项分布}{83}{section*.210}%
\contentsline {definitions}{2.7\hspace {1em}泊松分布}{85}{section*.220}%
\contentsline {definitions}{2.8\hspace {1em}几何分布}{90}{section*.232}%
\contentsline {definitions}{2.9\hspace {1em}超几何分布}{92}{section*.237}%
\contentsline {definitions}{2.10\hspace {1em}均匀分布}{94}{section*.241}%
\contentsline {definitions}{2.11\hspace {1em}指数分布}{96}{section*.246}%
\contentsline {definitions}{2.12\hspace {1em}正态分布}{99}{section*.255}%
\contentsline {definitions}{2.13\hspace {1em}标准正态分布}{99}{section*.256}%
\contentsline {definitions}{3.1\hspace {1em}二维随机变量}{142}{section*.342}%
\contentsline {definitions}{3.2\hspace {1em}联合分布函数}{142}{section*.343}%
\contentsline {definitions}{3.3\hspace {1em}边缘分布函数}{143}{section*.345}%
\contentsline {definitions}{3.4\hspace {1em}$n$维随机变量}{145}{section*.353}%
\contentsline {definitions}{3.5\hspace {1em}$n$维联合分布函数}{145}{section*.354}%
\contentsline {definitions}{3.6\hspace {1em}$n$维边缘分布函数}{146}{section*.356}%
\contentsline {definitions}{3.7\hspace {1em}两个随机变量的独立性}{147}{section*.357}%
\contentsline {definitions}{3.8\hspace {1em}$n$ 个随机变量的相互独立性}{147}{section*.358}%
\contentsline {definitions}{3.9\hspace {1em}随机变量序列的独立性}{147}{section*.359}%
\contentsline {definitions}{3.10\hspace {1em}二维离散型随机变量}{151}{section*.367}%
\contentsline {definitions}{3.11\hspace {1em}联合分布律}{151}{section*.368}%
\contentsline {definitions}{3.12\hspace {1em}边缘分布律}{151}{section*.370}%
\contentsline {definitions}{3.13\hspace {1em}条件分布律}{152}{section*.371}%
\contentsline {definitions}{3.14\hspace {1em}二维连续型随机变量}{166}{section*.394}%
\contentsline {definitions}{3.15\hspace {1em}边缘概率密度}{169}{section*.398}%
\contentsline {definitions}{3.16\hspace {1em}条件概率密度}{170}{section*.401}%
\contentsline {definitions}{3.17\hspace {1em}条件分布函数}{172}{section*.406}%
\contentsline {definitions}{3.18\hspace {1em}二维均匀分布}{173}{section*.409}%
\contentsline {definitions}{3.19\hspace {1em}二维正态分布}{180}{section*.421}%
\contentsline {definitions}{4.1\hspace {1em}数学期望}{228}{section*.494}%
\contentsline {definitions}{4.2\hspace {1em}随机变量函数的期望}{231}{section*.503}%
\contentsline {definitions}{4.3\hspace {1em}二维随机变量函数的期望}{235}{section*.513}%
\contentsline {definitions}{4.4\hspace {1em}方差}{239}{section*.522}%
\contentsline {definitions}{4.5\hspace {1em}协方差}{248}{section*.539}%
\contentsline {definitions}{4.6\hspace {1em}相关系数}{252}{section*.548}%
\contentsline {definitions}{5.1\hspace {1em}依概率收敛}{278}{section*.604}%
\contentsline {definitions}{6.1\hspace {1em}总体与个体}{319}{section*.673}%
\contentsline {definitions}{6.2\hspace {1em}简单随机样本}{319}{section*.674}%
\contentsline {definitions}{6.3\hspace {1em}统计量}{319}{section*.676}%
\contentsline {definitions}{6.4\hspace {1em}常用统计量}{321}{section*.681}%
\contentsline {definitions}{6.5\hspace {1em}\(\chi ^2\) 分布}{325}{section*.689}%
\contentsline {definitions}{6.6\hspace {1em}\(t\) 分布}{328}{section*.695}%
\contentsline {definitions}{6.7\hspace {1em}\(F\) 分布}{329}{section*.700}%
\contentsline {definitions}{6.8\hspace {1em}上 \(\alpha \) 分位数}{343}{section*.731}%
\contentsline {definitions}{7.1\hspace {1em}点估计}{349}{section*.740}%
\contentsline {definitions}{7.2\hspace {1em}矩}{349}{section*.741}%
\contentsline {definitions}{7.3\hspace {1em}无偏性}{363}{section*.768}%
\contentsline {definitions}{7.4\hspace {1em}有效性}{372}{section*.782}%
\contentsline {definitions}{7.5\hspace {1em}一致性（相合性）}{375}{section*.787}%
\contentsline {definitions}{7.6\hspace {1em}均方误差}{377}{section*.791}%
\contentsline {definitions}{8.1\hspace {1em}置信区间与置信水平}{383}{section*.798}%
\contentsline {definitions}{8.2\hspace {1em}单侧置信区间}{383}{section*.799}%
\contentsline {definitions}{9.1\hspace {1em}假设检验}{399}{section*.827}%
\contentsline {definitions}{9.2\hspace {1em}两类错误}{399}{section*.828}%
\contentsline {definitions}{9.3\hspace {1em}显著性水平与显著性检验}{399}{section*.830}%
\contentsline {definitions}{9.4\hspace {1em}双边检验与单边检验}{400}{section*.831}%
\contentsline {definitions}{10.1\hspace {1em}抽签模型}{425}{section*.880}%
\contentsline {definitions}{10.2\hspace {1em}生日碰撞模型}{427}{section*.883}%
\contentsline {definitions}{10.3\hspace {1em}赌徒破产模型}{429}{section*.888}%
\contentsline {definitions}{10.4\hspace {1em}会面模型}{432}{section*.892}%
\contentsline {definitions}{10.5\hspace {1em}优惠券收集模型}{433}{section*.895}%
