\contentsline {chapter}{\numberline {1}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}事件的关系与运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}事件的关系}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}事件的运算}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}事件的运算律}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}概率的定义}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}描述性定义}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}统计性定义}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}古典概型}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}几何概型}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}条件概率}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}条件概率的定义}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}乘法公式}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}全概率公式与贝叶斯公式}{19}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}事件的独立性}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}独立性的定义}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}独立性的判定}{31}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}独立重复试验与伯努利概型}{34}{section.1.7}%
\contentsline {chapter}{\numberline {2}一维随机变量及其分布}{72}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机变量与分布函数}{73}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量}{73}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{73}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布函数的性质}{73}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}分布函数与事件概率}{74}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}离散型随机变量}{75}{section.2.2}%
\contentsline {section}{\numberline {2.3}连续型随机变量}{76}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见离散型随机变量及分布}{82}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}(0-1)分布}{82}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{83}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泊松分布}{85}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}几何分布}{90}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}超几何分布}{92}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}极值分布}{93}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}常见连续型随机变量及分布}{93}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}均匀分布}{94}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}指数分布}{96}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}正态分布}{99}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}常见分布的期望与方差}{102}{section.2.6}%
\contentsline {section}{\numberline {2.7}典型例题}{105}{section.2.7}%
\contentsline {section}{\numberline {2.8}一维随机变量函数的分布}{110}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本概念}{110}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}离散型随机变量函数的分布}{110}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}连续型随机变量函数的分布}{111}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}当 $Y$ 为离散型时}{111}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}当 $Y$ 为连续型时}{111}{subsubsection.2.8.3.2}%
\contentsline {paragraph}{\numberline {2.8.3.2.1}方法一：分布函数法（通用方法）}{111}{paragraph.2.8.3.2.1}%
\contentsline {paragraph}{\numberline {2.8.3.2.2}方法二：公式法（单调函数情形）}{112}{paragraph.2.8.3.2.2}%
\contentsline {section}{\numberline {2.9}典型例题}{112}{section.2.9}%
\contentsline {chapter}{\numberline {3}二维随机变量及分布}{140}{chapter.3}%
\contentsline {section}{\numberline {3.1}二维随机变量}{142}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联合分布函数}{142}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}n维随机变量}{145}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机变量的独立性}{146}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}独立性的定义}{147}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}独立的充要条件}{148}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}离散型随机变量的独立性}{148}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}连续型随机变量的独立性}{148}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}独立性的性质}{149}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}不独立的判断与证明}{149}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}二维离散型随机变量}{150}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}联合分布律}{151}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}边缘分布律}{151}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}条件分布律}{152}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}二维连续型随机变量}{166}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}边缘概率密度}{169}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}条件概率密度}{170}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二维分布}{173}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二维均匀分布}{173}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二维正态分布}{180}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}二维随机变量函数的分布}{182}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}离散型随机变量函数的分布}{182}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}连续型随机变量函数的分布}{183}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}分布函数法}{183}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}卷积公式与常用分布函数公式}{195}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}$\max $ 和 $\min $ 的分布}{200}{subsubsection.3.7.2.3}%
\contentsline {chapter}{\numberline {4}随机变量的数字特征}{226}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{228}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数学期望的定义}{228}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维随机变量函数的数学期望}{235}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}数学期望的性质}{235}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}方差}{239}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差的定义}{239}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方差的性质}{241}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}常见分布的数学期望与方差}{246}{section.4.3}%
\contentsline {section}{\numberline {4.4}协方差与相关系数}{248}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}协方差}{248}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}相关系数}{252}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}不相关性的判定}{262}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}正态分布的数字特征}{264}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}大数定律和中心极限定理}{276}{chapter.5}%
\contentsline {section}{\numberline {5.1}依概率收敛}{278}{section.5.1}%
\contentsline {section}{\numberline {5.2}马尔可夫不等式}{279}{section.5.2}%
\contentsline {section}{\numberline {5.3}切比雪夫不等式}{280}{section.5.3}%
\contentsline {section}{\numberline {5.4}大数定律}{281}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}切比雪夫大数定律}{284}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}伯努利大数定律}{285}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}辛钦大数定律}{286}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}中心极限定理}{288}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}列维--林德伯格中心极限定理}{289}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}棣莫弗--拉普拉斯中心极限定理}{293}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}样本与抽样分布}{317}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本概念}{319}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}总体与样本}{319}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}统计量}{319}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}三大抽样分布}{325}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\(\chi ^2\) 分布}{325}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\(t\) 分布}{328}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\(F\) 分布}{329}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}正态总体下的抽样分布}{332}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}单个正态总体}{332}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}两个正态总体}{338}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}分布的分位数}{342}{section.6.4}%
\contentsline {section}{\numberline {6.5}综合练习}{344}{section.6.5}%
\contentsline {chapter}{\numberline {7}点估计}{348}{chapter.7}%
\contentsline {section}{\numberline {7.1}点估计的基本概念}{349}{section.7.1}%
\contentsline {section}{\numberline {7.2}矩估计法（MME）}{349}{section.7.2}%
\contentsline {section}{\numberline {7.3}最大似然估计法（MLE）}{350}{section.7.3}%
\contentsline {section}{\numberline {7.4}估计量的评价标准}{363}{section.7.4}%
\contentsline {chapter}{\numberline {8}区间估计}{382}{chapter.8}%
\contentsline {section}{\numberline {8.1}区间估计的基本概念}{383}{section.8.1}%
\contentsline {section}{\numberline {8.2}构造置信区间的基本原理}{384}{section.8.2}%
\contentsline {section}{\numberline {8.3}典型例题}{391}{section.8.3}%
\contentsline {chapter}{\numberline {9}假设检验}{398}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本概念}{399}{section.9.1}%
\contentsline {section}{\numberline {9.2}假设检验的步骤}{400}{section.9.2}%
\contentsline {section}{\numberline {9.3}正态总体参数的假设检验}{402}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}单个正态总体均值的检验}{403}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}两个正态总体均值差的检验}{407}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}单个正态总体方差的检验}{408}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}两个正态总体方差比的检验}{411}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}置信区间与假设检验的关系}{419}{section.9.4}%
\contentsline {section}{\numberline {9.5}两类错误}{422}{section.9.5}%
\contentsline {chapter}{\numberline {10}经典概率模型与随机过程初探}{425}{chapter.10}%
\contentsline {section}{\numberline {10.1}古典概型与对立事件模型}{425}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}抽签模型}{425}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}生日碰撞模型}{427}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}条件分解与递推模型}{428}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}赌徒破产问题}{429}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}二维连续模型与几何概率}{431}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}会面问题}{431}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}分布分解与数学期望模型}{433}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}优惠券收集模型}{433}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}选读：从递推到随机过程}{434}{section.10.5}%
\contentsline {chapter}{附录：自学工具箱}{436}{chapter*.898}%
\contentsline {section}{A. 易混淆概念对比表}{436}{section*.899}%
\contentsline {section}{B. 典型错误示范}{436}{table.caption.900}%
\contentsline {section}{C. 计算技巧集锦}{437}{table.caption.900}%
\contentsline {section}{D. 考前冲刺清单}{438}{table.caption.900}%
\contentsline {section}{E. 章节知识依赖图}{439}{Item.436}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}试卷参考答案}{441}{appendix.A}%
\contentsline {section}{\numberline {A.1}试卷一参考答案}{441}{section.A.1}%
\contentsline {section}{\numberline {A.2}试卷二参考答案}{444}{section.A.2}%
\contentsline {section}{\numberline {A.3}试卷三参考答案}{448}{section.A.3}%
\contentsline {section}{\numberline {A.4}试卷四参考答案}{454}{section.A.4}%
