\contentsline {theorems}{1.1\hspace {1em}乘法公式}{19}{section*.49}%
\contentsline {theorems}{1.2\hspace {1em}全概率公式}{19}{section*.50}%
\contentsline {theorems}{1.3\hspace {1em}贝叶斯公式}{20}{section*.51}%
\contentsline {theorems}{2.1\hspace {1em}泊松定理}{85}{section*.221}%
\contentsline {theorems}{2.2\hspace {1em}随机变量函数的密度公式}{112}{section*.280}%
\contentsline {theorems}{3.1\hspace {1em}离散型随机变量独立的判定}{148}{section*.361}%
\contentsline {theorems}{3.2\hspace {1em}连续型随机变量独立的判定}{148}{section*.362}%
\contentsline {theorems}{3.3\hspace {1em}卷积公式}{195}{section*.447}%
\contentsline {theorems}{5.1\hspace {1em}马尔可夫不等式}{279}{section*.606}%
\contentsline {theorems}{5.2\hspace {1em}切比雪夫不等式}{280}{section*.608}%
\contentsline {theorems}{5.3\hspace {1em}切比雪夫大数定律}{284}{section*.617}%
\contentsline {theorems}{5.4\hspace {1em}伯努利大数定律}{285}{section*.619}%
\contentsline {theorems}{5.5\hspace {1em}辛钦大数定律}{286}{section*.621}%
\contentsline {theorems}{5.6\hspace {1em}列维--林德伯格中心极限定理}{289}{section*.624}%
\contentsline {theorems}{5.7\hspace {1em}棣莫弗--拉普拉斯中心极限定理}{294}{section*.634}%
\contentsline {theorems}{6.1\hspace {1em}单正态总体抽样分布}{332}{section*.708}%
\contentsline {theorems}{6.2\hspace {1em}双正态总体抽样分布}{338}{section*.719}%
\contentsline {theorems}{10.1\hspace {1em}抽签的公平性}{425}{section*.881}%
\contentsline {theorems}{10.2\hspace {1em}生日问题的基本公式}{427}{section*.884}%
\contentsline {theorems}{10.3\hspace {1em}公平赌局中的达标概率}{429}{section*.889}%
\contentsline {theorems}{10.4\hspace {1em}会面概率公式}{432}{section*.893}%
\contentsline {theorems}{10.5\hspace {1em}集齐全部优惠券所需次数的期望}{433}{section*.896}%
