\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实战练习}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loexer}{\contentsline {exercises}{2.0.1}{33}{section*.23}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.2}{34}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.3}{37}{section*.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.4}{39}{section*.26}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.5\hspace  {1em}轨迹问题}{41}{section*.27}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.6}{43}{section*.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.7\hspace  {1em}阿氏圆}{45}{section*.29}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.8}{45}{section*.30}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.9}{46}{section*.31}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.10}{47}{section*.32}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.11\hspace  {1em}费尔巴哈，反演}{49}{section*.33}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.12\hspace  {1em}乐乐猴}{52}{section*.34}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.13\hspace  {1em}定弦长面积问题}{54}{section*.35}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.14\hspace  {1em}定距离面积问题}{56}{section*.36}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.15\hspace  {1em}中心三相切}{57}{section*.37}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.16\hspace  {1em}一般三相切}{59}{section*.38}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.17\hspace  {1em}$k_{OP}\cdot k_{AB}$}{59}{section*.39}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.18}{61}{section*.40}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.19}{62}{section*.41}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.20}{63}{section*.42}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.21}{65}{section*.43}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.22}{67}{section*.44}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.23}{70}{section*.45}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.24}{72}{section*.46}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.25}{74}{section*.47}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.26}{75}{section*.48}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.27}{77}{section*.49}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.28}{79}{section*.50}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.29}{81}{section*.51}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.30}{83}{section*.52}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.31}{84}{section*.53}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.32}{86}{section*.54}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.33}{87}{section*.55}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.34}{89}{section*.56}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.35}{91}{section*.57}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.36}{92}{section*.58}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.37}{94}{section*.59}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.38}{96}{section*.60}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.39}{98}{section*.61}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.40}{100}{section*.62}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.41}{101}{section*.63}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.42}{102}{section*.64}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.43}{104}{section*.65}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.44}{105}{section*.66}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.45}{107}{section*.67}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.46}{108}{section*.68}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.47}{110}{section*.69}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.48}{112}{section*.70}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.49}{114}{section*.71}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.50}{116}{section*.72}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.51}{117}{section*.73}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.52}{119}{section*.74}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.53}{120}{section*.75}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.54}{122}{section*.76}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.55}{124}{section*.77}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.56}{125}{section*.78}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.57}{127}{section*.79}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.58}{128}{section*.80}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.59}{130}{section*.81}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.60}{132}{section*.82}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.61}{133}{section*.83}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.62}{134}{section*.84}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.63}{135}{section*.85}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.64}{137}{section*.86}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.65}{138}{section*.87}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.66}{139}{section*.88}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.67}{141}{section*.89}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.68}{142}{section*.90}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.69}{143}{section*.91}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.70}{145}{section*.92}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.71}{146}{section*.93}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.72}{148}{section*.94}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.73}{150}{section*.95}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.74}{152}{section*.96}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.75}{153}{section*.97}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.76}{155}{section*.98}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.77}{157}{section*.99}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.78}{159}{section*.100}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.79}{161}{section*.101}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.80}{163}{section*.102}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.81}{165}{section*.103}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.82}{167}{section*.104}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.83}{170}{section*.105}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.84}{171}{section*.106}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.85}{174}{section*.107}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.86}{177}{section*.108}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.87}{179}{section*.109}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.88}{180}{section*.110}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.89}{182}{section*.111}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.90}{184}{section*.112}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.91}{187}{section*.113}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.92}{189}{section*.114}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.93}{191}{section*.115}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.94}{193}{section*.116}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.95}{195}{section*.117}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.96}{198}{section*.118}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.97}{200}{section*.119}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.98}{201}{section*.120}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.99}{203}{section*.121}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.100}{205}{section*.122}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.101}{207}{section*.123}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.102}{209}{section*.124}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.103}{211}{section*.125}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.104}{212}{section*.126}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.105}{214}{section*.127}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.106}{216}{section*.128}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.0.107}{219}{section*.129}\protected@file@percent }
\@setckpt{chapters/chap5}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{107}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{concl}{0}
\setcounter{crit}{0}
\setcounter{lstlisting}{0}
}
