\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}抹茶题集}{534}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}反演变换在解析几何中的应用}{541}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}反演变换的基本原理}{541}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}四次曲线的垂足曲线生成方式}{541}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}基础圆锥曲线定理的反演命题}{542}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}进阶命题：蒙日圆与垂直弦性质的反演}{543}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}离心率、极点与极线的反演表示}{544}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}射影几何定理的反演表示}{545}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}隐蔽的反演命题：弗雷歇定理与中点轨迹}{545}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}复平面上的反演变换}{546}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}杂题}{552}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}基本空间与元素}{554}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}为什么要从仿射空间走向射影空间}{554}{section.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.1.1\hspace  {1em}}{554}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}射影空间、射影平面与射影直线}{555}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}实射影空间与复射影空间}{555}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}射影平面}{555}{subsection.12.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.2.1\hspace  {1em}}{555}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}射影直线}{555}{subsection.12.2.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.2.2\hspace  {1em}}{555}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}点、直线、无穷远点与无穷远直线}{556}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}点：射影空间中的基本元素}{556}{subsection.12.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.3.1\hspace  {1em}}{556}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}齐次坐标}{556}{subsection.12.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.3.2\hspace  {1em}}{556}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}直线：射影平面中的一维子空间}{556}{subsection.12.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.3.3\hspace  {1em}}{556}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}无穷远点}{557}{subsection.12.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.3.4\hspace  {1em}}{557}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}无穷远直线}{557}{subsection.12.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.3.5\hspace  {1em}}{557}{section*.135}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{12.3.1}{557}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}射影坐标与仿射坐标的关系}{557}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}从仿射坐标到齐次坐标}{557}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}齐次化}{558}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}射影坐标}{558}{subsection.12.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.4.1\hspace  {1em}}{558}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}变换与映射}{559}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}射影变换的基本思想}{559}{section.13.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{13.1.1\hspace  {1em}}{559}{section*.138}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{13.1.1}{559}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}透视对应}{559}{section.13.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{13.2.1\hspace  {1em}}{559}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}直射变换与对射变换}{560}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}直射变换}{560}{subsection.13.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{13.3.1\hspace  {1em}}{560}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}对射变换}{560}{subsection.13.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{13.3.2\hspace  {1em}}{560}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}对合}{560}{section.13.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{13.4.1\hspace  {1em}}{560}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}不变量与度量}{561}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}什么是射影不变量}{561}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}交比（复比）}{561}{section.14.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{14.2.1\hspace  {1em}}{561}{section*.144}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.2.1\hspace  {1em}}{561}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}调和共轭与调和点列}{562}{section.14.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{14.3.1\hspace  {1em}}{562}{section*.146}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{14.3.1}{562}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}射影度量}{562}{section.14.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{14.4.1\hspace  {1em}}{562}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}二次曲线与配极}{563}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}二次曲线的射影观点}{563}{section.15.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{15.1.1\hspace  {1em}}{563}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}二次曲线的射影分类}{563}{section.15.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{15.2.1\hspace  {1em}}{563}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}椭圆型}{564}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}抛物型}{564}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}双曲型}{564}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}极点与极线}{565}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}代数定义}{565}{subsection.15.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{15.3.1\hspace  {1em}}{565}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}仿射形式下的极线方程}{565}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}几种常见二次曲线的极线公式}{566}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3.1}圆}{566}{subsubsection.15.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3.2}椭圆}{566}{subsubsection.15.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3.3}双曲线}{566}{subsubsection.15.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3.4}抛物线}{566}{subsubsection.15.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}极线的几何意义}{567}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}配极原则}{567}{section.15.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{15.4.1\hspace  {1em}}{567}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}配极原则的一个重要推论}{567}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}焦点与准线互为极点极线}{567}{section.15.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{15.5.1\hspace  {1em}}{568}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}自极三角形}{568}{section.15.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{15.6.1\hspace  {1em}}{568}{section*.154}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{15.6.1}{568}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}对偶原理}{569}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}点与直线的对称地位}{569}{section.16.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{16.1.1\hspace  {1em}}{569}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}典型对偶关系}{569}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}德萨格定理的自对偶性}{569}{section.16.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{16.3.1\hspace  {1em}}{569}{section*.157}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{16.3.2\hspace  {1em}}{570}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}对偶图形}{570}{section.16.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{16.4.1\hspace  {1em}}{570}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}几何结构：点列、线束与二次点列}{571}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}点列}{571}{section.17.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{17.1.1\hspace  {1em}}{571}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}线束}{571}{section.17.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{17.2.1\hspace  {1em}}{571}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}点列与线束的透视关系}{571}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}二次点列}{571}{section.17.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{17.4.1\hspace  {1em}}{571}{section*.162}\protected@file@percent }
\@writefile{lopr}{\contentsline {properties}{17.4.1}{571}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}射影直线上的复比}{572}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}著名定理}{573}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}德萨格定理}{573}{section.18.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{18.1.1\hspace  {1em}}{573}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}帕普斯定理}{573}{section.18.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{18.2.1\hspace  {1em}}{573}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}帕斯卡定理}{573}{section.18.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{18.3.1\hspace  {1em}}{573}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}布里昂雄定理}{574}{section.18.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{18.4.1\hspace  {1em}}{574}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}射影几何基本定理}{574}{section.18.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{18.5.1\hspace  {1em}}{574}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}射影平面模型}{575}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}球面模型}{575}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}齐次坐标模型}{575}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}仿射平面加无穷远直线模型}{575}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}实射影平面的浸入表示}{575}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}内容对应表}{577}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}基本依赖关系}{577}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}常用对应关系}{577}{section.20.2}\protected@file@percent }
\@setckpt{chapters/chap8}{
\setcounter{page}{578}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{concl}{0}
\setcounter{crit}{0}
\setcounter{lstlisting}{0}
}
