\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}面积专题}{221}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}原点三角形面积}{221}{section.3.1}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.1\hspace  {1em}例题}{221}{section*.130}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.2\hspace  {1em}例题}{222}{section*.131}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.3\hspace  {1em}例题}{224}{section*.132}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.4\hspace  {1em}例题}{225}{section*.133}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.5\hspace  {1em}例题}{227}{section*.134}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.6\hspace  {1em}例题}{229}{section*.135}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.7\hspace  {1em}例题}{230}{section*.136}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.8\hspace  {1em}例题}{232}{section*.137}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.9\hspace  {1em}例题}{234}{section*.138}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.10\hspace  {1em}例题}{236}{section*.139}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.11\hspace  {1em}例题}{238}{section*.140}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.12\hspace  {1em}例题}{241}{section*.141}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.13\hspace  {1em}例题}{243}{section*.142}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.14\hspace  {1em}例题}{244}{section*.143}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.15\hspace  {1em}例题}{247}{section*.144}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.1.16\hspace  {1em}例题}{249}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}面积比值问题}{251}{section.3.2}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.1\hspace  {1em}例题}{251}{section*.146}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.2\hspace  {1em}例题}{253}{section*.147}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.3\hspace  {1em}例题}{255}{section*.148}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.4\hspace  {1em}例题}{257}{section*.149}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.5\hspace  {1em}例题}{259}{section*.150}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.6\hspace  {1em}例题}{260}{section*.151}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.7\hspace  {1em}例题}{262}{section*.152}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.8\hspace  {1em}例题}{264}{section*.153}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.9\hspace  {1em}例题}{266}{section*.154}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.10\hspace  {1em}例题}{268}{section*.155}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.11\hspace  {1em}例题}{269}{section*.156}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.12\hspace  {1em}例题}{271}{section*.157}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.13\hspace  {1em}例题}{273}{section*.158}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.14\hspace  {1em}例题}{275}{section*.159}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.15\hspace  {1em}例题}{276}{section*.160}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.16\hspace  {1em}例题}{279}{section*.161}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.17\hspace  {1em}例题}{281}{section*.162}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.18\hspace  {1em}例题}{284}{section*.163}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.19\hspace  {1em}例题}{284}{section*.164}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.20\hspace  {1em}例题}{286}{section*.165}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.21\hspace  {1em}例题}{288}{section*.166}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.22\hspace  {1em}例题}{290}{section*.167}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.23\hspace  {1em}例题}{292}{section*.168}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.24\hspace  {1em}例题}{295}{section*.169}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.25\hspace  {1em}例题}{297}{section*.170}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.26\hspace  {1em}例题}{299}{section*.171}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.27\hspace  {1em}例题}{301}{section*.172}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.28\hspace  {1em}例题}{303}{section*.173}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.29\hspace  {1em}例题}{305}{section*.174}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.30\hspace  {1em}例题}{307}{section*.175}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.31\hspace  {1em}例题}{309}{section*.176}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.32\hspace  {1em}例题}{311}{section*.177}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.33\hspace  {1em}例题}{313}{section*.178}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.34\hspace  {1em}例题}{315}{section*.179}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.35\hspace  {1em}例题}{316}{section*.180}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.36\hspace  {1em}例题}{318}{section*.181}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.37\hspace  {1em}例题}{320}{section*.182}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.38\hspace  {1em}例题}{322}{section*.183}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.39\hspace  {1em}例题}{325}{section*.184}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.40\hspace  {1em}例题}{327}{section*.185}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.41\hspace  {1em}例题}{328}{section*.186}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.42\hspace  {1em}例题}{331}{section*.187}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.43\hspace  {1em}例题}{333}{section*.188}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.44\hspace  {1em}例题}{336}{section*.189}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.45\hspace  {1em}例题}{338}{section*.190}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.46\hspace  {1em}例题}{340}{section*.191}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.47\hspace  {1em}例题}{342}{section*.192}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.48\hspace  {1em}例题}{344}{section*.193}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.49\hspace  {1em}例题}{346}{section*.194}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.50\hspace  {1em}例题}{349}{section*.195}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.51\hspace  {1em}例题}{351}{section*.196}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.52\hspace  {1em}例题}{353}{section*.197}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.53\hspace  {1em}例题}{355}{section*.198}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.54\hspace  {1em}例题}{357}{section*.199}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.55\hspace  {1em}例题}{359}{section*.200}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.56\hspace  {1em}例题}{361}{section*.201}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.57\hspace  {1em}例题}{364}{section*.202}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.58\hspace  {1em}例题}{367}{section*.203}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.59\hspace  {1em}例题}{368}{section*.204}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.60\hspace  {1em}例题}{370}{section*.205}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.61\hspace  {1em}例题}{372}{section*.206}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.62\hspace  {1em}例题}{374}{section*.207}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.63\hspace  {1em}例题}{376}{section*.208}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.64\hspace  {1em}例题}{378}{section*.209}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.65\hspace  {1em}例题}{380}{section*.210}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.66\hspace  {1em}例题}{382}{section*.211}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.67\hspace  {1em}例题}{384}{section*.212}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.68\hspace  {1em}例题}{386}{section*.213}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.69\hspace  {1em}例题}{388}{section*.214}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.70\hspace  {1em}例题}{390}{section*.215}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.71\hspace  {1em}例题}{393}{section*.216}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.72\hspace  {1em}例题}{395}{section*.217}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.73\hspace  {1em}例题}{397}{section*.218}\protected@file@percent }
\@writefile{loex}{\contentsline {examples}{3.2.74\hspace  {1em}例题}{400}{section*.219}\protected@file@percent }
\@setckpt{chapters/chap6}{
\setcounter{page}{403}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{74}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{concl}{0}
\setcounter{crit}{0}
\setcounter{lstlisting}{0}
}
