\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}算子代换法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}算子的定义与运算性质}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.1\hspace  {1em}算子 $E$}{1}{section*.9}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.2\hspace  {1em}算子 $T$}{1}{section*.10}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.3\hspace  {1em}外积 $W$}{1}{section*.11}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.4\hspace  {1em}内积 $I$}{2}{section*.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1.5\hspace  {1em}直线式 $F$}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}几个基本结论}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}圆锥曲线经典性质的证明}{10}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.3.1\hspace  {1em}极点与极线}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}对称齐次化}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}同解法}{15}{section.1.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.1}{16}{section*.15}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.2}{16}{section*.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.3}{18}{section*.17}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.4\hspace  {1em}蝴蝶定理}{21}{section*.18}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.5}{22}{section*.19}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.6}{24}{section*.20}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.7}{25}{section*.21}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5.8}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}参数方程法说明}{30}{section.1.6}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{ebword@sense}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{exercises}{0}
\setcounter{loexerdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{concl}{0}
\setcounter{crit}{0}
\setcounter{lstlisting}{0}
}
