设0 < 𝑎 < 1, 𝑓(𝑥) = 𝑥 2 𝑒 𝑎−𝑥 − 𝑎2 𝑙𝑛𝑥 − 𝑎有且仅有两个极值点𝑥4 , 𝑥5 (0 < 𝑥4 < 1 < 𝑥5 < 2),
求证：𝑓(𝑥4 ) + 𝑓(𝑥5 ) > 0.
                        𝑎2
𝑓′(𝑥) = 𝑥(2 − 𝑥)𝑒 𝑎−𝑥 −
                         𝑥
         2 𝑎−𝑥       2
由𝑓(𝑥) = 𝑥 𝑒      − 𝑎 𝑙𝑛𝑥 − 𝑎有且仅有两个极值点𝑥4 , 𝑥5
𝑓′(𝑥)有且仅有两个零点𝑥4 , 𝑥5
设𝑔(𝑥) = 𝑥 2 (2 − 𝑥)𝑒 −𝑥 − 𝑎2 𝑒 −𝑎 (0 < 𝑥 < 2),
则𝑔(𝑥)有且仅有两个零点𝑥4 , 𝑥5
  2𝑙𝑛𝑥4 + ln(2 − 𝑥4 ) − 𝑥4 = 2𝑙𝑛𝑎 − 𝑎
即{
  2𝑙𝑛𝑥5 + ln(2 − 𝑥5 ) − 𝑥5 = 2𝑙𝑛𝑎 − 𝑎
𝑔′(𝑥) = 𝑥(𝑥 − 1)(𝑥 − 4)𝑒 −𝑥
故𝑔(𝑥)在(0,1)单调递增,在(1,2)单调递减
𝑓(𝑥4) + 𝑓(𝑥5 ) = 𝑥4 2 𝑒 𝑎−𝑥4 + 𝑥5 2 𝑒 𝑎−𝑥5 − 𝑎2 𝑙𝑛𝑥4 𝑥5 − 2𝑎
                              𝑎2          𝑎2
                      = 2−𝑥 +2−𝑥 -𝑎2 𝑙𝑛𝑥4 𝑥5 − 2𝑎 > 0
                                      4           5

             1        1                               2
等价于2−𝑥 +2−𝑥 -𝑙𝑛𝑥4 𝑥5 − 𝑎 > 0
                 4        5

注意到存在𝑎 = 0.1,使得𝑔(1.96) = 0.01𝑒 −0.1 (4 × 1.962 𝑒 −1.86 − 1) > 0, 𝑥5 > 1.96
 1       1                            2       1           1       2
     +
2−𝑥4 2−𝑥5
                 -𝑙𝑛𝑥4 𝑥5 − 𝑎 > 2+2−1.96-𝑙𝑛2 − 0.1 > 0

                              1           1                   2
假设∃𝑎 ∈ (0,1), 2−𝑥 +2−𝑥 -𝑙𝑛𝑥4 𝑥5 − 𝑎 ≤ 0
                                  4           5


     1       1                            2
则        +           -𝑙𝑛𝑥4 𝑥5 − 作为关于𝑎的函数在(0,1)存在零点
  2−𝑥4 2−𝑥5                               𝑎

                          2                                           4
即𝑥4 𝑥5 𝑙𝑛𝑥4 𝑥5 + 𝑥4 𝑥5 − 2 = (𝑥4 +𝑥5 − 2)( + 2𝑙𝑛𝑥4 𝑥5 − 1)
                          𝑎                                           𝑎

故为推翻假设，证明原命题成立，只需证明
              2𝑙𝑛𝑥4 + ln(2 − 𝑥4 ) − 𝑥4 = 2𝑙𝑛𝑎 − 𝑎
              2𝑙𝑛𝑥5 + ln(2 − 𝑥5 ) − 𝑥5 = 2𝑙𝑛𝑎 − 𝑎
{
                 2                          4
 𝑥4 𝑥5 𝑙𝑛𝑥4 𝑥5 + 𝑥4 𝑥5 − 2 = (𝑥4 +𝑥5 − 2)( + 2𝑙𝑛𝑥4 𝑥5 − 1)
                 𝑎                          𝑎
在𝑎 ∈ (0,1), 0 < 𝑥4 < 1 < 𝑥5 < 2时无解
当存在𝑎 ∈ (0,1), 0 < 𝑥4 < 1 < 𝑥5 < 2满足且仅需满足
            2𝑙𝑛𝑥4 + ln(2 − 𝑥4 ) − 𝑥4 = 2𝑙𝑛𝑎 − 𝑎
{           2𝑙𝑛𝑥5 + ln(2 − 𝑥5 ) − 𝑥5 = 2𝑙𝑛𝑎 − 𝑎              时：
                 2                          4
 𝑥4 𝑥5 𝑙𝑛𝑥4 𝑥5 + 𝑎 𝑥4 𝑥5 − 2 = (𝑥4 +𝑥5 − 2)(𝑎 + 2𝑙𝑛𝑥4 𝑥5 − 1)
设𝐺(𝑥) = 𝑔(1 − 𝑥) − 𝑔(1 + 𝑥)(0 < 𝑥 < 1)
𝐺(𝑥) = 𝑒 𝑥−1 (1 − 𝑥)(1 + 𝑥)(1 − 𝑥 − (1 + 𝑥)𝑒 −2𝑥 )
                                                                  2 − 2𝑥
< 𝑒 𝑥−1 (1 − 𝑥)(1 + 𝑥) (1 − 𝑥 − (1 + 𝑥)                                  )=0
                                                                  2 + 2𝑥
故𝐺(1 − 𝑥4 )= 𝑔(𝑥4 ) − 𝑔(2 − 𝑥4 ) < 0
即𝑔(2 − 𝑥4 ) > 𝑔(𝑥4 ) = 𝑔(𝑥5 )
又2 − 𝑥4 , 𝑥5 ∈ (1,2), 𝑔(𝑥)在(1,2)单调递减
故2 − 𝑥4 < 𝑥5 ,即𝑥4 +𝑥5 > 2
                                 1    1
设𝐻(𝑥) = 𝑔(𝑥) − 𝑔(𝑥)(2 < 𝑥 < 1)

                                                              1
                                              𝑥−
                                                   1        2−𝑥
              2 (2              −𝑥
𝐻(𝑥) = 𝑥              − 𝑥)𝑒          (1 − 𝑒        𝑥              )
                                                       𝑥 4 (2 − 𝑥)
                            1         1
                                 2−       1
设ℎ(𝑥) = 1 − 𝑒 𝑥−𝑥 𝑥 4 (2−𝑥)
                        𝑥
                            (2 < 𝑥 ≤ 1)
                  1 (1−𝑥)2
                           (2𝑥 2 −11𝑥+2)
ℎ′(𝑥)=𝑒 𝑥−𝑥              𝑥 7 (2−𝑥)2
                                              ≤0

                  1
故ℎ(𝑥)在(2 , 1)单调递减

              1
故∀𝑥 ∈ (2 , 1) , ℎ(𝑥) > ℎ(1) = 0, 𝐻(𝑥) > 0

             1                                          1
若𝑥4 ∈ ( , 1),则𝐻(𝑥4 ) > 0,即𝑔 ( ) < 𝑔(𝑥4) = 𝑔(𝑥5 )
       2                     𝑥                          4

     1
又𝑥 , 𝑥5 ∈ (1,2), 𝑔(𝑥)在(1,2)单调递减
      4


     1
故         > 𝑥5 ,即𝑥4 𝑥5 < 1
     𝑥4

                  1              1
若𝑥4 ∈ (0, ], 𝑥4 𝑥5 < · 2 = 1
                  2              2

故𝑥4 𝑥5 < 1
  2𝑙𝑛𝑥4 + ln(2 − 𝑥4 ) − 𝑥4 = 2𝑙𝑛𝑎 − 𝑎
由{                                    两式相加得
  2𝑙𝑛𝑥5 + ln(2 − 𝑥5 ) − 𝑥5 = 2𝑙𝑛𝑎 − 𝑎
2𝑙𝑛𝑥4 𝑥5 + ln(2 − 𝑥4 )(2 − 𝑥5 ) − (𝑥4 + 𝑥5 ) = 4𝑙𝑛𝑎 − 2𝑎
令𝑢 = 𝑥4 +𝑥5 , 𝑣 = 𝑥4 𝑥5 ,则
               2                          4
𝑥4 𝑥5 𝑙𝑛𝑥4 𝑥5 + 𝑥4 𝑥5 − 2 = (𝑥4 +𝑥5 − 2) ( + 2𝑙𝑛𝑥4 𝑥5 − 1) 等价于
               𝑎                          𝑎
        2                  4
𝑣𝑙𝑛𝑣 + 𝑣 − 2 = (𝑢 − 2)( + 2𝑙𝑛𝑣 − 1)
        𝑎                  𝑎
2𝑙𝑛𝑥4 𝑥5 + ln(2 − 𝑥4 )(2 − 𝑥5 ) − (𝑥4 + 𝑥5 ) = 4𝑙𝑛𝑎 − 2𝑎等价于
2𝑙𝑛𝑣 + ln(𝑣 − 2𝑢 + 4) − 𝑢 = 4𝑙𝑛𝑎 − 2𝑎
𝑥4 +𝑥5 > 2 等价于𝑢 > 2
𝑥4 𝑥5 < 1 等价于𝑣 < 1
也就是说，若存在𝑎 ∈ (0,1), 0 < 𝑥4 < 1 < 𝑥5 < 2满足且仅需满足
            2𝑙𝑛𝑥4 + ln(2 − 𝑥4 ) − 𝑥4 = 2𝑙𝑛𝑎 − 𝑎
{           2𝑙𝑛𝑥5 + ln(2 − 𝑥5 ) − 𝑥5 = 2𝑙𝑛𝑎 − 𝑎 ，
                        2                                         4
    𝑥4 𝑥5 𝑙𝑛𝑥4 𝑥5 + 𝑎 𝑥4 𝑥5 − 2 = (𝑥4 +𝑥5 − 2)(𝑎 + 2𝑙𝑛𝑥4 𝑥5 − 1)
则存在𝑎 ∈ (0,1), 𝑢 > 2, 𝑣 < 1满足且仅需满足
           2                 4
    𝑣𝑙𝑛𝑣 + 𝑣 − 2 = (𝑢 − 2)( + 2𝑙𝑛𝑣 − 1)
{          𝑎                 𝑎
    2𝑙𝑛𝑣 + ln(𝑣 − 2𝑢 + 4) − 𝑢 = 4𝑙𝑛𝑎 − 2𝑎
                 2                            4
由𝑣𝑙𝑛𝑣 + 𝑎 𝑣 − 2 = (𝑢 − 2) (𝑎 + 2𝑙𝑛𝑣 − 1)
        2(𝑣 − 2𝑢 + 4)
𝑎=
   4 − 𝑢 + (2𝑢 − 4 − 𝑣)𝑙𝑛𝑣
令1 − 𝑣 = 𝑠 ∈ (0,1), 2𝑢 + 𝑠 − 4 = 𝑡 ∈ (𝑠, 1),则
                       4(1 − 𝑡)                                      4(1 − 𝑡)            4(1 − 𝑡)
𝑎=                                                         <                        =
                               1                               4 − 𝑡 + 𝑠 + 2(1 − 𝑡)𝑠 4 − 𝑡 + 3𝑠 − 2𝑡𝑠
      4 − 𝑡 + 𝑠 + 2(1 − 𝑡)𝑙𝑛(1 − 𝑠)

           4(1 − 𝑡)                     4(1 − 𝑡)
<                           <                           =1
    4 − 𝑡 + 3𝑠 − 6√𝑡𝑠             4 − 𝑡 + 3𝑠 − 3(𝑡 + 𝑠)
                                                                                                            𝑡−𝑠+4
4𝑙𝑛𝑎 − 2𝑎 = 2𝑙𝑛𝑣 + ln(𝑣 − 2𝑢 + 4) − 𝑢 = 2 ln(1 − 𝑠) + ln(1 − 𝑡) −
                                                                                                              2
设𝑝(𝑥) = 4𝑙𝑛𝑥 − 2𝑥(𝑥 ∈ (0,1))
      4
𝑝′(𝑥) = −2>0
      𝑥
故𝑝(𝑥)在(0,1)单调递增
                                          𝑡−𝑠+4                                   4(1−𝑡)
故2 ln(1 − 𝑠) + ln(1 − 𝑡) −                    2
                                                          = 𝑝(𝑎) < 𝑝(4−𝑡+3𝑠−2𝑡𝑠)

                                                           𝑡−𝑠+4              4(1−𝑡)
设𝑞(𝑡) = 2 ln(1 − 𝑠) + ln(1 − 𝑡) −                              2
                                                                       − 𝑝(4−𝑡+3𝑠−2𝑡𝑠)
                                                    2
                                          1                        1                 1   1
𝑞′(𝑡) = −(4𝑠 + 12) (2 (                            ) −                           )−    −
                                  4 − 𝑡 + 3𝑠 − 2𝑡𝑠     (4 − 𝑡 + 3𝑠 − 2𝑡𝑠)(1 − 𝑡)    1−𝑡 2
     1             1                  1
由          <                <
    4+3𝑠       4−𝑡+3𝑠−2𝑡𝑠       4(1−𝑡)
                                          2
                                    1               1            1   1
𝑞′ (𝑡) > −(4𝑠 + 12) (2 (                 ) −                 )−    −
                                  4 + 3𝑠     (4 + 3𝑠)(1 − 𝑡)    1−𝑡 2
                                           2
         𝑠+8                         1        1
=                   − 2(4𝑠 + 12) (        ) −
    (4 + 3𝑠)(1 − 𝑡)                4 + 3𝑠     2
    𝑠+8                           1       2       1        𝑠(16−3𝑠)
> 4+3𝑠 − 2(4𝑠 + 12) (4+3𝑠) − 2 = 2(4+3𝑠)2>0

                                                                                                  2(1−𝑠)
故𝑞(𝑡)在(𝑠, 1)单调递增, 𝑞(𝑡) > 𝑞(𝑠) = 3 ln(1 − 𝑠) − 2 − 𝑝((𝑠+1)(2−𝑠))

                                                  2(1−𝑠)
设𝑟(𝑠) = 3 ln(1 − 𝑠) − 2 − 𝑝(                                       )
                                              (𝑠+1)(2−𝑠)


                            𝑠(−7𝑠 3 + 22𝑠 2 − 15𝑠 + 4)                                     𝑠(15𝑠 2 − 15𝑠 + 4)
                  𝑟′(𝑠) =                                          2              >                     2        >0
                                ((𝑠 + 1)(2 − 𝑠)) (1 − 𝑠)                              ((𝑠 + 1)(2 − 𝑠)) (1 − 𝑠)

故𝑟(𝑠)在(0,1)单调递增, 𝑞(𝑡) > 𝑟(𝑠) > 𝑟(0) = 0
                                              𝑡−𝑠+4                      4(1−𝑡)
这与2 ln(1 − 𝑠) + ln(1 − 𝑡) −                           2
                                                            < 𝑝(4−𝑡+3𝑠−2𝑡𝑠)矛盾

故假设不成立，原命题成立。
