设函数列{𝑓𝑛 }满足𝑓1 (𝑥)= 𝑥-ln 𝑥, 𝑓𝑛+1(𝑥)= 𝑓1 (𝑓𝑛 (𝑥)),
                             𝑒 1−𝑓𝑛(𝑥)
函数列{𝑔𝑛 }满足𝑔𝑛 (𝑥)=               𝑥
                                          ,

函数列{ℎ𝑛 }满足ℎ𝑛 (𝑥)= 𝑔𝑛 (𝑔𝑛 (𝑥))- 𝑥.
证明：对于任意正整数𝑛 ≥ 2, ℎ𝑛 (𝑥)在(1，+∞)单调递增.

证明：由归纳假设易证, 对于任意正整数𝑛,
   𝑓𝑛 (𝑥)在(0，1) 单调递减，在(1，+∞)单调递增，
   𝑓𝑛 (𝑥) ≥ 𝑓𝑛 (1)=1,当且仅当𝑥 = 1 取等
                                              𝑒 1−𝑓𝑛(𝑔𝑛(𝑥))                    𝑒 1−𝑓𝑛(𝑔𝑛(𝑥))
      ℎ𝑛 (𝑥) = 𝑔𝑛 (𝑔𝑛 (𝑥))- 𝑥 =                     𝑔𝑛 (𝑥)
                                                                     –𝑥=𝑥           𝑒 1−𝑓𝑛(𝑥)
                                                                                                 –𝑥

      设𝑝𝑛 (𝑥)= 𝑓𝑛 (𝑥) − 𝑓𝑛 (𝑔𝑛 (𝑥)),
      则ℎ𝑛 (𝑥) = 𝑥𝑒 𝑝𝑛 (𝑥) - 𝑥
      ℎ𝑛 ′(𝑥)= 𝑒 𝑝𝑛 (𝑥) (1+𝑥𝑝𝑛 ′(𝑥))-1
      要证对于任意正整数𝑛 ≥ 2, ℎ𝑛 (𝑥)在(1，+∞)单调递增,即ℎ𝑛 ′(𝑥)> 0(𝑥 > 1)
      只要证对于任意正整数𝑛 ≥ 2, 𝑝𝑛 ′(𝑥) > 0且𝑝𝑛 (𝑥) > 0(𝑥 > 1)
      又易证对于任意正整数𝑛, 𝑓𝑛 (1) = 𝑔𝑛 (1) = 1, 𝑝𝑛 (1) = 0
      故只要证对于任意正整数𝑛 ≥ 2, 𝑝𝑛 ′(𝑥) > 0(𝑥 > 1)
      对于任意正整数𝑛 ≥ 2,𝑝𝑛 (𝑥)= 𝑓𝑛 (𝑥) − 𝑓𝑛 (𝑔𝑛 (𝑥))
      = 𝑓1 (𝑓𝑛−1(𝑥))- 𝑓1 (𝑓𝑛−1 (𝑔𝑛 (𝑥)))
      =𝑓𝑛−1(𝑥)- ln 𝑓𝑛−1 (𝑥)-𝑓𝑛−1 (𝑔𝑛 (𝑥))+ ln 𝑓𝑛−1 (𝑔𝑛 (𝑥)),
                                                           𝑓        ′(𝑥)       (𝑓𝑛−1 (𝑔𝑛 (𝑥)))’
      𝑝𝑛 ′(𝑥) =𝑓𝑛−1 ′(𝑥)-(𝑓𝑛−1 (𝑔𝑛 (𝑥)))’- 𝑛−1                             +
                                                           𝑓𝑛−1 (𝑥)             𝑓𝑛−1 (𝑔𝑛 (𝑥))

      对于任意正整数𝑛 ≥ 2,设𝑞𝑛 (𝑥)= 𝑓𝑛−1 (𝑥) − 𝑓𝑛−1 (𝑔𝑛 (𝑥))，
      若证得对于任意正整数𝑛 ≥ 2,𝑞𝑛 ′(𝑥) > 0, 即𝑞𝑛 (𝑥)在(1，+∞)单调递增,
      则对于任意正整数𝑛 ≥ 2 与𝑥 > 1,
      𝑞𝑛 (𝑥) > 𝑞𝑛 (1)=0, 𝑓𝑛−1 (𝑥) > 𝑓𝑛−1 (𝑔𝑛 (𝑥))
                                                           𝑓        ′(𝑥)       (𝑓      (𝑔 (𝑥)))’
      𝑝𝑛 ′(𝑥) =𝑓𝑛−1 ′(𝑥)-(𝑓𝑛−1 (𝑔𝑛 (𝑥)))’- 𝑓𝑛−1 (𝑥) + 𝑓𝑛−1 (𝑔𝑛 (𝑥))
                                                               𝑛−1              𝑛−1        𝑛


                                              𝑓     ′(𝑥)        (𝑓𝑛−1 (𝑔𝑛 (𝑥)))’                                 1
      >𝑓𝑛−1 ′(𝑥)-(𝑓𝑛−1 (𝑔𝑛 (𝑥)))’- 𝑓𝑛−1 (𝑥) +                         𝑓𝑛−1 (𝑥)
                                                                                        = 𝑞𝑛 ′(𝑥)(1- 𝑓                ) >0
                                                  𝑛−1                                                          𝑛−1 (𝑥)

      故只要证对于任意正整数𝑛 ≥ 2, 𝑞𝑛 ′(𝑥) > 0(𝑥 > 1)
      以此类推, 设𝑟𝑛 (𝑥)= 𝑓1 (𝑥) − 𝑓1 (𝑔𝑛 (𝑥)) ,
      则只要证对于任意正整数𝑛 ≥ 2, 𝑟𝑛 ′(𝑥) > 0(𝑥 > 1)
      对于任意𝑥 > 1,
                                                                                               𝑥−ln 𝑥
      当𝑛 = 2, 𝑟𝑛 (𝑥)= 𝑟2 (𝑥)=𝑓1 (𝑥) − 𝑓1 (𝑔2(𝑥))=1-ln 𝑥- 𝑒 𝑥−1 +ln(𝑥-ln 𝑥)

                                      1             1                      1               1                 ln 𝑥−1
                  1       𝑥−ln 𝑥−1+           1−                1                     1−           𝑒 1−𝑥 +
                                      𝑥
      𝑟𝑛 ′(𝑥)= - 𝑥 +        𝑒 𝑥−1
                                                              𝑥
                                          + 𝑥−ln𝑥𝑥 > - 𝑥 + 𝑒 𝑥−1 + 𝑥−ln𝑥𝑥 =                              𝑥
                                                                                                             𝑥−ln 𝑥


                                              ln 𝑥−1
                                      𝑒 1−𝑥 +                   𝑒 1−𝑥 +ln 𝑥−1
      当 1< 𝑥 < 𝑒, 𝑟𝑛 ′(𝑥) >                   𝑥−ln 𝑥
                                                           >
                                              𝑥                            𝑥
                      1−𝑥
      设 s (𝑥)= 𝑒            + ln 𝑥 − 1
              1       1
      s’(𝑥)= 𝑥 - 𝑒 𝑥−1 ≥ 0
故 s (𝑥)在(1，𝑒)单调递增
                               𝑒 1−𝑥 +ln 𝑥−1          𝑠 (1)
当 1< 𝑥 < 𝑒, 𝑟𝑛 ′(𝑥)>                    𝑥
                                                  >    𝑥
                                                              =0
                                    ln 𝑥−1
                          𝑒 1−𝑥 +
当𝑥 ≥ 𝑒, 𝑟𝑛 ′(𝑥) >                   𝑥−ln 𝑥
                                             >0
                                𝑥

故𝑟𝑛 ′(𝑥) > 0
假设当𝑛 = 𝑘 − 1(𝑘 ∈ 𝑁 + ),
𝑟𝑛 ′(𝑥) = 𝑟′𝑘−1 (𝑥)> 0, 即𝑓1′ (𝑥) > (𝑓1 (𝑔𝑘−1 (𝑥)))′(𝑥 > 1) ,
𝑟𝑘−1 (𝑥) > 𝑟𝑘−1 (1)=0,即 𝑓1 (𝑥) > 𝑓1 (𝑔𝑘−1 (𝑥))(𝑥 > 1)
则当𝑛 = 𝑘, 𝑟𝑛 (𝑥)= 𝑟𝑘 (𝑥)= 𝑓1 (𝑥) − 𝑓1 (𝑔𝑘 (𝑥))
𝑟𝑛 ′(𝑥) = 𝑓1 ′(𝑥) − (𝑓1 (𝑔𝑘 (𝑥)))′ > (𝑓1 (𝑔𝑘−1 (𝑥)))′ − (𝑓1 (𝑔𝑘 (𝑥)))′
=(𝑓1 (𝑔𝑘−1 (𝑥)) − 𝑓1 (𝑔𝑘−1 (𝑥)𝑓𝑘−1 (𝑥)))′
=(𝑒 1−𝑓𝑘−1 (𝑥)−ln 𝑥 (1 − 𝑓𝑘−1 (𝑥))+ ln 𝑓𝑘−1 (𝑥))′
                                       𝑓      ′(𝑥)
>−𝑒1−𝑓𝑘−1(𝑥)−ln 𝑥 𝑓𝑘−1 ′(𝑥)+ 𝑓𝑘−1 (𝑥)
                                            𝑘−1

                 1             1
>𝑓𝑘−1 ′(𝑥)(𝑓             − 𝑓𝑘−1(𝑥)−1 >0
               𝑘−1 (𝑥)     𝑒

故对于任意正整数𝑛 ≥ 2, 𝑟𝑛 ′(𝑥) > 0(𝑥 > 1)
证毕！
