                昊天数学工作室                                            胡老师 18975115945（微信同号）QQ：570847982              1


                                                         解答一个偏移题
                                                               x
(简单导数群题）设实数 a  1 ，方程 e  x  a 的两个根为 x1 , x2 , ( x1  x2 )


            2       2           2       2         ln 2 a
证明： x1  x2  a  ln a                                    ；
                                                 (a  1) 2
将上题转化下，等价于下题，称之为偏移 36

（偏移 38）设实数 m  1 ，方程 x  ln x  m 的两个根为 x1 , x2 , ( x1  x2 )


            2               2               2        2         ln 2 m
证明： ln x1  ln x2  m  ln m                                           ；（2022-01-19-湖南长沙胡晓昊）
                                                              (m  1) 2

        2               2           2           2         ln 2 m
解： ln x1  ln x2  m  ln m 
                                                         (m  1) 2

                2                   2 ln 2 m     2       2
 ( x1  m)  ( x2  m)  m  ln m 
                                     (m  1) 2

                                                              ln 2 m
 ( x1  x2  m) 2  2 x1 x2  ln 2 m                                 0
                                                             (m  1) 2

                                                                    ln 2 m
 ( x1  x2  m) 2  2e x1  x2  2m  ln 2 m                               0
                                                                   (m  1) 2

                                                         2         t 2 m      2      ln 2 m
令 t  x1  x2 ，即证 f (t )  (t  m)  2e                                      ln m            0
                                                                                     (m  1) 2

f (t )  2(t  m)  2e t  2 m ， f (t )  2(1  e t  2 m ) ，易知 m  1  t  2m ，故 f (t )  0

则 f (t )  f (m  1)  2  2e
                                                1 m
                                                        0 ，则 f (t )  ，要证 f (t )  0 ，只需寻找到 t  x1  x2 较
为紧凑的下界即可，之前曾经证明过偏移 7，详细证明在《昊天数学公众号》有介绍
                                                                                                       1
（偏移 7）已知 x1  ln x1  x2  ln x2  m, ( x1  x2 ) ，求证： x1  x2  m                                       ln m
                                                                                                       m
                                                       1
                            1           1 2 ln m         m   ln 2 m
故 f (t )  f (m               ln m)  2        2me m 
                                                             m  1
                                                                     2
                            m          m     m

                        1
        1 2 ln m          m     ln 2 m
只需证              2 me m
                                          0 即可；
                                m  1
                                        2
        m2   m

                               1
  1 2 ln m     ln 2 m            m
 2                    2 me m

              m  1
                      2
 m     m


昊天出品 必属精品                                                    Tel：18975115945            qq：570847982
2                   昊天数学工作室                                        胡老师 18975115945（微信同号）QQ：570847982


                                       1
     1 2 ln m     ln 2 m                 m
 ln( 2                  )  ln(2 me m
                                           )
                 m  1
                         2
     m    m

                                           1
         1 2 ln m     ln 2 m                 m
 ln(                        )  ln(2 me m
                                                )0
                     m  1
           2                 2
         m     m

                                                           1
                         1 2 ln x     ln 2 x                 x
设 g ( x )  ln(                              )  ln(2 xe x
                                                                ), ( x  1)
                                     x  1
                           2                 2
                         x     x

                                                      h( x )
则 g ( x )                                                                                ，其中
                    x ( x  1)( x ln x  2 x  x  1  ln x  x  1  )
                     2                2       2                        2               2




                                                                                       
h( x)   x 5  2 x 3  ln 2 x  4 x 4  x 2 ln 2 x  2 x x  1  x x  1  x 2  3x  4  1 ln x      
  3 x 2  3 x  1  x  1 
                                      3




为此我们只需证明 h( x )  0 即可，


                         12  x  1
                                          2
                                                  2     x 1             3  x 2  1
                                                                           2

易证 x  1 时                                     ln x           , 且 ln x 
                         x 2  10 x  1                            x                   x2  4x  1
故

                                 12  x  1
                                                  2
                                                                    x  1
                                                                                   2
                                                                                                                            3  x 2  1
h( x )   x  2 x  
                5           3
                                                       4 x  x 
                                                               4           2
                                                                             2 x x  1   x  x 1   x  3 x 4  1  2
                                                                                                           2

                                 x 2  10 x  1                                x                                            x  4x  1

  3 x 2  3 x  1  x  1 
                                      3




     x  1  6 x 7  59 x 6  69 x 5  24 x 4  75x 3  30 x 2  6 x  1 
            3

                                                                                              0
                                 x  10 x  1 x  4 x  1
                                  2                       2


故原题得证！




昊天出品 必属精品                                                      Tel：18975115945             qq：570847982
