                              邪帝导数闯关训练
                                            A组
                                       新⼿区，考试难度

【例1】已知函数f (x) = (1 − x)e x + a ln x.

（1）当a = 0时，求f (x)在(1, f (1))处的切线⽅程；

（2）若f (x)存在⼤于1的零点x 0，设f (x)的极值点为x1；

       （I）求a的取值范围；

       （II）证明：3x1 > 2x 0.




                              x                       π
【例2】已知函数f (x) = a tan x − e a − ln(x + 1) + 1，x ∈ (−1, ).
                                                      2

（1）求曲线f (x)在(0, f (0))处的切线⽅程；

（2）若f (x) ≥ 0，求a的值.




                                              1
【例3】已知函数f (x) = e x − x ln(x + a) − a e 2 x（x ≥ 0，a ≥ 1)，f (x)的导函数为g (x).

（1）若g (x)存在极值点，求a的取值范围；

（2）设f (x)的最⼩值为m，g (x)的最⼩值为n，证明：m < n.




                    xa ax
【例4】已知函数f (x) =       + ，其中x > 0，a > 0.
                    ax x a

（1）当a = 1时，求曲线f (x)在(2, f (2))处的切线⽅程；

（2）讨论f (x)的极值点个数.




                                             2
                            1
【例5】已知函数f (x) = x a − x +     （x > 0，a > 0）存在唯⼀极值点x 0.
                            a

（1）证明：x 0随着a的增⼤⽽增⼤；

                       f (x)
（2）对任意x ∈ (1, + ∞)均有         + ln x > 2，求a的取值范围.
                       ln x




                    a
【例6】已知函数f (x) =          + sin x − 1.
                  1 + x2

（1）当a = 0时，求曲线f (x)在(0, − 1)处的切线⽅程；

（2）当a = 1时，判断函数f (x)在区间(−π, π)内的零点个数，并说明理由.




                                          3
【例7】已知函数f (x) = tan x − a e x，g (x) = f (x) − ln(x + 1).

                  π
（1）当x ∈ (−1, )时，若g (x) ≥ 0，求实数a的取值范围；
                  2
              π
（2）当x ∈ [0, )时，证明：e x + ln(x + 1) ≤ 2 tan x + 1.
              2




                                π
                      sin(x + 4 − a)
【例8】已知函数f (x) =                        − (x + 1)2 + a 2，其中a ∈ (0,1).
                            a
           π
（1）当a =      时，证明：f (x)在区间(0, + ∞)内单调递减；
           4

（2）若f (x) ≤ 1，求实数a的取值范围.




                                                    4
【例9】已知函数f (x) = x e a−x + (a − x)e x，g (x) = e(a x + 1 − x 2 ).

（1）a = 1时，讨论函数y = f (x)的单调性；

（2）令h (x) = g (x) − f (x)，函数y = h (x)有三个极值点x1, x 2, x 3（x1 < x 2 < x 3）；

       （i）求a的取值范围；

       （ii）当a < 1时，若x1 x 2 + x 3 ≥ e sin a + k a，求k的值.




【例10】已知函数f (x) = a x 2 e 1−x − ln(a x) − 1（a > 0）有三个零点x1, x 2, x 3（x1 < x 2 < x 3）.

（1）求a的取值范围；

（2）证明：a e x1 x3 > e；

                                x4
（3）记f (x)较⼤的极值点为x4，当               > a时，证明：f (x1 x 2 x 3) + f (a x 2 ) > 0.
                                x2




                                                    5
                                            B组
                                          提升训练
                x −a
【例1】已知函数f (x) =       ，g (x) = (x + a)2 + a，其中a ∈ R.
                 ln x

（1）当a = 0时，若曲线f (x)与直线y = k有⼀个交点，求实数k的取值范围；

（2）设函数h (x) = f (x) + g (x)，讨论h (x)的零点个数.




                            x
【例2】已知函数f (x) = (1 − a x)e 2 + x 2 ln(a x)，其中a > 0，x > 0.

                         1
（1）证明：存在a，使得x =            是f (x)的极⼩值点；
                         a

（2）判断a的个数，使得f (x)有且仅有两个零点.




                                             6
【例3】已知函数f (x) = a e x sin(a x) + x 2 − π x.

（1）当x ≤ 0时，f (x) ≥ 0，求实数a的取值范围；

（2）当x ∈ [0,π]时，讨论f (x)的零点个数.




【例4】已知函数f (x) = e a x + x ln x − a x 2 − x，其中x > 0，a > 0，设函数f (x)的导函数为g (x).

（1）证明：f (x) ≥ 0；

（2）讨论g (x)的零点个数；

（3）若函数g (x)存在两个极值点x1, x 2（x1 < x 2），证明：f (x1) < f (x 2 ).




                                              7
                                       x
【例5】已知函数f (x) = a e x − 2x + ln          (a > 0)有三个零点x1, x 2, x 3（x1 < x 2 < x 3）.
                                       a

（1）求a的取值范围；

（2）记f (x)的极值点为x4, x5（x4 < x5），证明：(x4 − x 2 )f (x5) < (x5 − x 2 )f (x4 ).




                                                                      1          1  1       f (x)
【例6】f (x) = x 2(2 − x)e 1−x，f (x1) = f (x 2 ) = a（0 < x1 < x 2, a >     ），g (x) = (    + ln       ).
                                                                      2          x 2−x        x

证明：g (x1) + g (x 2 ) < 0.




                                                       8
【例7】已知函数f (x) = a e x + (x 2 − 1)(x + 1)有两个零点x1, x 2（−1 < x1 < x 2 < 1）.

（1）求a的取值范围；

（2）若t a ln a < x1 + x 2 < t (a − 1)，求t的值.




                                              9
                                                C组
                                              ⿊⾊系列

【例1】已知函数f (x) = a e x + (x 2 − 1)(x + 1)有两个零点x1, x 2（−1 < x1 < x 2 < 1）.

（1）求a的取值范围；

           2a ln a 2a   27
（2）证明：            −   <    (x + x 2 ) < −   a ln a.
            e
           a −1     e    4 1




                                                      1                         2
【例2】已知函数f (x) = a e x−1 − 2x + ln x + e 1−a（a >         ），证明：f (x) + x f (             ) > 0.
                                                      2                    (2 − ln a)x




                                                  10
【例3】已知函数f (x) = a e x−1 − 2x + ln x + e 1−a有三个零点x1, x 2, x 3(x1 < x 2 < x 3).

（1）求a的取值范围；

            1
（2）若a >       ，记f (x)的极值点为x4, x5(x4 < x5)，证明：
            2
                               2       1
       i.   x1 x 2 x 3 < (       1−a
                                     ) 3；
                             1+e

       ii. x1 + x 2 > 2x4，x 2 + x 3 < 2x5；

       iii. x1 + x 3 > x4 + x5 > 2x 2；

       iv. x 2 > x4 x5 > x1 x 3；

       v.   x1 + 2x 2 + x 3 > 2x4 + 2x5；

       vi. (x1 − x 2 )f (x5) < (x 3 − x 2 )f (x4 )；

       vii. (x 2 − x5)f (x4 ) < (x 2 − x4 )f (x5)；

       viii. (x1 + x 2 − 2x4 )f (x4 ) < (x 2 + x 3 − 2x5)f (x5)；

       ix. f (x4 )ln x1 < f (x5)ln x 3；

       x.   (x4 + x5)[ f (x4 ) − f (x5)] + (x1 + x 3)f (x5) < 2x 2 f (x4 ).




                                                              11
                                                3             1
        【例4】已知函数f (x) = x − 4 ln x −              + 2 + a（a <    ）有三个零点x1, x 2, x 3（x1 < x 2 < x 3）.
                                                x             2e

        （1）求a的取值范围；

        （2）证明：f (x1 x 2 ) + f (x1 x 2 x 3) > 2a.




                                                                1
        【例5】已知函数f (x) = x 2 e a−x − a 2 ln x − a（a >              ），f (x1) = f (x 2 ) = f (x 3) = 0（x1 < x 2 < x 3），
                                                                2

        f ′(x4 ) = f ′(x5) = 0（x4 < x5）.

        （1）证明：x4 f (x5) + x5 f (x4 ) < 0；

        （2）证明：(x 2 + x 3 + x4 )f (x1 x 2 x 3) + (2x1 + x5)f (x 2 x 3) > 0.




                                                                   12
￼
    ￼
【例6】记函数fn(x) = (a + n − 1) x + (a + n) x − (a + n + 1) x（a > 0，n > 0，n ∈ N*）的零点为x n，设数列

               Sn + S3n + S8n + S12n − S4n − S9n − S11n = m
{xn}的前n项和为Sn；记 S2n + S4n + S7n + S11n − Sn − S5n − S8n − S10n = s ，证明：s < m r.
                                                                       2

               S3n + S5n + S10n − S2n − S7n − S9n = r




                                            13
