\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{5340889}{51672604}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5938003}{51906274}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{8519230}{51004409}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{20368519}{49272589}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{0}{54552144}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{3729359}{301202}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{20368519}{49272068}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{0}{54552144}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{3729359}{301202}
\HyPL@Entry{6<</S/D>>}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{20431844}{35574576}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{20431844}{33709897}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}深度学习}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}神经网络与深度学习基础}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{20368519}{49257086}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{7015266}{43118883}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}启发性思考}{3}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{7015266}{25483131}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神经元：深度学习的基石}{3}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{5346727}{22346332}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}为什么需要神经元？}{3}{subsection.1.2.1}\protected@file@percent }
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{5346727}{12331593}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}类比人类神经元}{3}{subsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{0}{54552144}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{3729359}{301202}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{0}{53425054}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{7015266}{44766169}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}神经网络的训练：让模型学会思考}{5}{section.1.3}\protected@file@percent }
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{5346727}{31360030}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}第一步：定义损失函数}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{5}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}回归任务：预测连续值}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}分类任务：预测离散类别}{5}{subsubsection.1.3.1.2}\protected@file@percent }
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{36361257}{54552144}
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{7458718}{301202}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{36361257}{53425054}
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{0}{54552144}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{3729359}{301202}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{0}{53425054}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{5346727}{32582090}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}第二步：梯度下降}{7}{subsection.1.3.2}\protected@file@percent }
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{36361257}{54552144}
\savepicturepage{pgfid48}{7}
\pgfsyspdfmark {pgfid48}{7458718}{301202}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{36361257}{53425054}
\savepicturepage{pgfid53}{8}
\pgfsyspdfmark {pgfid53}{0}{54552144}
\savepicturepage{pgfid54}{8}
\pgfsyspdfmark {pgfid54}{3729359}{301202}
\savepicturepage{pgfid55}{8}
\pgfsyspdfmark {pgfid55}{0}{53425054}
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{5346727}{51433522}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}第三步：计算梯度——反向传播}{9}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid57}{9}
\pgfsyspdfmark {pgfid57}{36361257}{54552144}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{7458718}{301202}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{36361257}{53425054}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{5346727}{17028038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}计算权重梯度}{10}{subsection.1.3.4}\protected@file@percent }
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{0}{54552144}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{3729359}{301202}
\savepicturepage{pgfid64}{10}
\pgfsyspdfmark {pgfid64}{0}{53425054}
\savepicturepage{pgfid65}{11}
\pgfsyspdfmark {pgfid65}{36361257}{54552144}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{7458718}{301202}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{36361257}{53425054}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{7015266}{18304279}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常见的激活函数及其特点}{12}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid70}{12}
\pgfsyspdfmark {pgfid70}{0}{54552144}
\savepicturepage{pgfid71}{12}
\pgfsyspdfmark {pgfid71}{3729359}{301202}
\savepicturepage{pgfid72}{12}
\pgfsyspdfmark {pgfid72}{0}{53425054}
\savepicturepage{pgfid75}{13}
\pgfsyspdfmark {pgfid75}{36361257}{54552144}
\savepicturepage{pgfid76}{13}
\pgfsyspdfmark {pgfid76}{7458718}{301202}
\savepicturepage{pgfid77}{13}
\pgfsyspdfmark {pgfid77}{36361257}{53425054}
\savepicturepage{pgfid79}{14}
\pgfsyspdfmark {pgfid79}{0}{54552144}
\savepicturepage{pgfid80}{14}
\pgfsyspdfmark {pgfid80}{3729359}{301202}
\savepicturepage{pgfid81}{14}
\pgfsyspdfmark {pgfid81}{0}{53425054}
\savepicturepage{pgfid83}{15}
\pgfsyspdfmark {pgfid83}{36361257}{54552144}
\savepicturepage{pgfid84}{15}
\pgfsyspdfmark {pgfid84}{7458718}{301202}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{36361257}{53425054}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 激活函数对比}}{16}{table.caption.3}\protected@file@percent }
\savepicturepage{pgfid86}{16}
\pgfsyspdfmark {pgfid86}{5346727}{18623330}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}发行版安装与更新}{16}{subsection.1.4.1}\protected@file@percent }
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{0}{54552144}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{3729359}{301202}
\savepicturepage{pgfid90}{16}
\pgfsyspdfmark {pgfid90}{0}{53425054}
\savepicturepage{pgfid87}{17}
\pgfsyspdfmark {pgfid87}{5346727}{51440507}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}其他发行版本}{17}{subsection.1.4.2}\protected@file@percent }
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{36361257}{54552144}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{7458718}{301202}
\savepicturepage{pgfid93}{17}
\pgfsyspdfmark {pgfid93}{36361257}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}beautybook 设置说明}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid94}{18}
\pgfsyspdfmark {pgfid94}{20368519}{49272589}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{7015266}{39867883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{18}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{7015266}{19775859}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}颜色主题}{18}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid97}{19}
\pgfsyspdfmark {pgfid97}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}封面}{19}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid98}{19}
\pgfsyspdfmark {pgfid98}{5346727}{48425717}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}封面个性化}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 封面元素信息}}{19}{table.caption.4}\protected@file@percent }
\savepicturepage{pgfid99}{19}
\pgfsyspdfmark {pgfid99}{5346727}{27258313}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}封面图}{19}{subsection.2.3.2}\protected@file@percent }
\savepicturepage{pgfid100}{19}
\pgfsyspdfmark {pgfid100}{5346727}{21504039}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}徽标}{19}{subsection.2.3.3}\protected@file@percent }
\savepicturepage{pgfid101}{19}
\pgfsyspdfmark {pgfid101}{5346727}{14531479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}自定义封面}{19}{subsection.2.3.4}\protected@file@percent }
\savepicturepage{pgfid102}{19}
\pgfsyspdfmark {pgfid102}{7015266}{6486399}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}章标题}{19}{section.2.4}\protected@file@percent }
\savepicturepage{pgfid104}{19}
\pgfsyspdfmark {pgfid104}{36361257}{54552144}
\savepicturepage{pgfid105}{19}
\pgfsyspdfmark {pgfid105}{7458718}{301202}
\savepicturepage{pgfid106}{19}
\pgfsyspdfmark {pgfid106}{36361257}{53425054}
\savepicturepage{pgfid103}{20}
\pgfsyspdfmark {pgfid103}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学环境简介}{20}{section.2.5}\protected@file@percent }
\savepicturepage{pgfid107}{20}
\pgfsyspdfmark {pgfid107}{5346727}{42904519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{20}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{20}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{20}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {证明的说明}}{20}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Solution}}\thmtformatoptarg {解的说明}}{20}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}彩色强调盒子}{20}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \textbf  {Definition}~2.5.1\else \numberline {2.5.1}\textbf  {Definition}\fi \thmtformatoptarg {名称}}{20}{defi.1}\protected@file@percent }
\newlabel{defi:def test}{{2.5.1}{20}{名称}{defi.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textbf  {Theorem}~2.5.1\else \numberline {2.5.1}\textbf  {Theorem}\fi \thmtformatoptarg {名称}}{20}{thm.1}\protected@file@percent }
\newlabel{thm:thm test}{{2.5.1}{20}{名称}{thm.1}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \textbf  {Corollary}~2.1\else \numberline {2.1}\textbf  {Corollary}\fi \thmtformatoptarg {名称}}{20}{cor.1}\protected@file@percent }
\newlabel{cor:cor test}{{2.1}{20}{名称}{cor.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textbf  {Proposition}~2.5.1\else \numberline {2.5.1}\textbf  {Proposition}\fi \thmtformatoptarg {名称}}{20}{prop.1}\protected@file@percent }
\newlabel{prop:prop test}{{2.5.1}{20}{名称}{prop.1}{}}
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \textbf  {Example}~2.1\else \numberline {2.1}\textbf  {Example}\fi \thmtformatoptarg {名称}}{20}{exam.1}\protected@file@percent }
\newlabel{exam:exam test}{{2.1}{20}{名称}{exam.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \textbf  {Lemma}~2.5.1\else \numberline {2.5.1}\textbf  {Lemma}\fi \thmtformatoptarg {名称}}{20}{lem.1}\protected@file@percent }
\newlabel{lem:lem test}{{2.5.1}{20}{名称}{lem.1}{}}
\savepicturepage{pgfid114}{20}
\pgfsyspdfmark {pgfid114}{0}{54552144}
\savepicturepage{pgfid115}{20}
\pgfsyspdfmark {pgfid115}{3729359}{301202}
\savepicturepage{pgfid116}{20}
\pgfsyspdfmark {pgfid116}{0}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}个人版权的盒子共两种}{21}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{def label}{{2.5.1}{21}{个人版权的盒子共两种}{tcbdefi.1}{}}
\savepicturepage{pgfid120}{21}
\pgfsyspdfmark {pgfid120}{36361257}{54552144}
\savepicturepage{pgfid121}{21}
\pgfsyspdfmark {pgfid121}{7458718}{301202}
\savepicturepage{pgfid122}{21}
\pgfsyspdfmark {pgfid122}{36361257}{53425054}
\savepicturepage{pgfid126}{22}
\pgfsyspdfmark {pgfid126}{5346727}{36236689}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}修改计数器}{22}{subsection.2.5.2}\protected@file@percent }
\savepicturepage{pgfid127}{22}
\pgfsyspdfmark {pgfid127}{5346727}{29578246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自定义定理类环境}{22}{subsection.2.5.3}\protected@file@percent }
\savepicturepage{pgfid128}{22}
\pgfsyspdfmark {pgfid128}{0}{54552144}
\savepicturepage{pgfid129}{22}
\pgfsyspdfmark {pgfid129}{3729359}{301202}
\savepicturepage{pgfid130}{22}
\pgfsyspdfmark {pgfid130}{0}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{23}{thmt@dummyctr.dummy.11}\protected@file@percent }
\savepicturepage{pgfid131}{23}
\pgfsyspdfmark {pgfid131}{36361257}{54552144}
\savepicturepage{pgfid132}{23}
\pgfsyspdfmark {pgfid132}{7458718}{301202}
\savepicturepage{pgfid133}{23}
\pgfsyspdfmark {pgfid133}{36361257}{53425054}
\savepicturepage{pgfid134}{24}
\pgfsyspdfmark {pgfid134}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}列表环境}{24}{section.2.6}\protected@file@percent }
\savepicturepage{pgfid135}{24}
\pgfsyspdfmark {pgfid135}{7015266}{38821930}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}参考文献}{24}{section.2.7}\protected@file@percent }
\savepicturepage{pgfid136}{24}
\pgfsyspdfmark {pgfid136}{5346727}{35725148}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}打印文献}{24}{subsection.2.7.1}\protected@file@percent }
\savepicturepage{pgfid137}{24}
\pgfsyspdfmark {pgfid137}{5346727}{30574277}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}修改文献格式}{24}{subsection.2.7.2}\protected@file@percent }
\savepicturepage{pgfid138}{24}
\pgfsyspdfmark {pgfid138}{0}{54552144}
\savepicturepage{pgfid139}{24}
\pgfsyspdfmark {pgfid139}{3729359}{301202}
\savepicturepage{pgfid140}{24}
\pgfsyspdfmark {pgfid140}{0}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}字体选项}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid141}{25}
\pgfsyspdfmark {pgfid141}{20368519}{49272589}
\savepicturepage{pgfid142}{25}
\pgfsyspdfmark {pgfid142}{7015266}{26182983}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{25}{section.3.1}\protected@file@percent }
\savepicturepage{pgfid144}{27}
\pgfsyspdfmark {pgfid144}{8519230}{51004409}
\savepicturepage{pgfid143}{27}
\pgfsyspdfmark {pgfid143}{5308121}{51640731}
\ttl@finishall
\newlabel{LastPage}{{3.1}{27}{数学字体选项}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
