\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{5340889}{50659804}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5938003}{51906274}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{8519230}{51004409}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{20368519}{49272589}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{0}{54552144}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{3729359}{301202}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{20368519}{49270865}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{0}{54552144}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{3729359}{301202}
\HyPL@Entry{6<</S/D>>}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{20431844}{35574576}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{20431844}{33709897}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}深度学习}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}神经网络与深度学习基础}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{20368519}{49257086}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{7015266}{43118883}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}启发性思考}{3}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{7015266}{25483131}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神经元：深度学习的基石}{3}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{5346727}{22346332}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}为什么需要神经元？}{3}{subsection.1.2.1}\protected@file@percent }
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{5346727}{12331593}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}类比人类神经元}{3}{subsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{0}{54552144}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{3729359}{301202}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{0}{53425054}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{7015266}{42197950}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}神经网络的训练：让模型学会思考}{5}{section.1.3}\protected@file@percent }
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{5346727}{9975573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}前馈神经网络结构的表示}{5}{subsection.1.3.1}\protected@file@percent }
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{36361257}{54552144}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{7458718}{301202}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{36361257}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}输出层的特殊处理：Softmax函数}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}温度系数：控制概率的“软硬”程度}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{0}{54552144}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{3729359}{301202}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{0}{53425054}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{5346727}{38492529}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}第一步：定义损失函数}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}回归任务：预测连续值}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}分类任务：预测离散类别}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{36361257}{54552144}
\savepicturepage{pgfid46}{7}
\pgfsyspdfmark {pgfid46}{7458718}{301202}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{36361257}{53425054}
\savepicturepage{pgfid49}{8}
\pgfsyspdfmark {pgfid49}{0}{54552144}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{3729359}{301202}
\savepicturepage{pgfid51}{8}
\pgfsyspdfmark {pgfid51}{0}{53425054}
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{5346727}{38445162}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}第二步：梯度下降}{9}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{36361257}{54552144}
\savepicturepage{pgfid56}{9}
\pgfsyspdfmark {pgfid56}{7458718}{301202}
\savepicturepage{pgfid57}{9}
\pgfsyspdfmark {pgfid57}{36361257}{53425054}
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{5346727}{12004828}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}第三步：计算梯度——反向传播}{10}{subsection.1.3.4}\protected@file@percent }
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{0}{54552144}
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{3729359}{301202}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{0}{53425054}
\savepicturepage{pgfid65}{11}
\pgfsyspdfmark {pgfid65}{36361257}{54552144}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{7458718}{301202}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{36361257}{53425054}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{5346727}{26985454}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}计算权重梯度}{12}{subsection.1.3.5}\protected@file@percent }
\savepicturepage{pgfid70}{12}
\pgfsyspdfmark {pgfid70}{0}{54552144}
\savepicturepage{pgfid71}{12}
\pgfsyspdfmark {pgfid71}{3729359}{301202}
\savepicturepage{pgfid72}{12}
\pgfsyspdfmark {pgfid72}{0}{53425054}
\savepicturepage{pgfid73}{13}
\pgfsyspdfmark {pgfid73}{36361257}{54552144}
\savepicturepage{pgfid74}{13}
\pgfsyspdfmark {pgfid74}{7458718}{301202}
\savepicturepage{pgfid75}{13}
\pgfsyspdfmark {pgfid75}{36361257}{53425054}
\savepicturepage{pgfid77}{14}
\pgfsyspdfmark {pgfid77}{7015266}{29485206}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常见的激活函数及其特点}{14}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid78}{14}
\pgfsyspdfmark {pgfid78}{0}{54552144}
\savepicturepage{pgfid79}{14}
\pgfsyspdfmark {pgfid79}{3729359}{301202}
\savepicturepage{pgfid80}{14}
\pgfsyspdfmark {pgfid80}{0}{53425054}
\savepicturepage{pgfid83}{15}
\pgfsyspdfmark {pgfid83}{36361257}{54552144}
\savepicturepage{pgfid84}{15}
\pgfsyspdfmark {pgfid84}{7458718}{301202}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{36361257}{53425054}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 激活函数对比}}{16}{table.caption.3}\protected@file@percent }
\savepicturepage{pgfid87}{16}
\pgfsyspdfmark {pgfid87}{0}{54552144}
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{3729359}{301202}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{0}{53425054}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{36361257}{54552144}
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{7458718}{301202}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{36361257}{53425054}
\savepicturepage{pgfid93}{18}
\pgfsyspdfmark {pgfid93}{5969520}{48305402}
\savepicturepage{pgfid94}{18}
\pgfsyspdfmark {pgfid94}{0}{54552144}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{3729359}{301202}
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{0}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}从拟合数据到泛化世界}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid97}{19}
\pgfsyspdfmark {pgfid97}{20368519}{49232383}
\savepicturepage{pgfid98}{19}
\pgfsyspdfmark {pgfid98}{7015266}{28890830}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型性能评估：不只是看训练分数}{19}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid99}{19}
\pgfsyspdfmark {pgfid99}{5346727}{17470610}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数据集的单次划分}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{20}{thmt@dummyctr.dummy.2}\protected@file@percent }
\savepicturepage{pgfid100}{20}
\pgfsyspdfmark {pgfid100}{5346727}{29451309}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K-折交叉验证：小数据集的救星}{20}{subsection.2.1.2}\protected@file@percent }
\savepicturepage{pgfid101}{20}
\pgfsyspdfmark {pgfid101}{0}{54552144}
\savepicturepage{pgfid102}{20}
\pgfsyspdfmark {pgfid102}{3729359}{301202}
\savepicturepage{pgfid103}{20}
\pgfsyspdfmark {pgfid103}{0}{53425054}
\savepicturepage{pgfid104}{21}
\pgfsyspdfmark {pgfid104}{7015266}{45710175}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}诊断模型问题：欠拟合与过拟合}{21}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid106}{21}
\pgfsyspdfmark {pgfid106}{5346727}{22315284}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}过拟合（Overfitting）}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{21}{thmt@dummyctr.dummy.3}\protected@file@percent }
\savepicturepage{pgfid107}{21}
\pgfsyspdfmark {pgfid107}{36361257}{54552144}
\savepicturepage{pgfid108}{21}
\pgfsyspdfmark {pgfid108}{7458718}{301202}
\savepicturepage{pgfid109}{21}
\pgfsyspdfmark {pgfid109}{36361257}{53425054}
\savepicturepage{pgfid112}{22}
\pgfsyspdfmark {pgfid112}{0}{54552144}
\savepicturepage{pgfid113}{22}
\pgfsyspdfmark {pgfid113}{3729359}{301202}
\savepicturepage{pgfid114}{22}
\pgfsyspdfmark {pgfid114}{0}{53425054}
\savepicturepage{pgfid116}{23}
\pgfsyspdfmark {pgfid116}{36361257}{54552144}
\savepicturepage{pgfid117}{23}
\pgfsyspdfmark {pgfid117}{7458718}{301202}
\savepicturepage{pgfid118}{23}
\pgfsyspdfmark {pgfid118}{36361257}{53425054}
\savepicturepage{pgfid119}{24}
\pgfsyspdfmark {pgfid119}{5346727}{37442910}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}欠拟合}{24}{subsection.2.2.2}\protected@file@percent }
\savepicturepage{pgfid120}{24}
\pgfsyspdfmark {pgfid120}{0}{54552144}
\savepicturepage{pgfid121}{24}
\pgfsyspdfmark {pgfid121}{3729359}{301202}
\savepicturepage{pgfid122}{24}
\pgfsyspdfmark {pgfid122}{0}{53425054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 欠拟合与过拟合的图示}}{25}{figure.caption.4}\protected@file@percent }
\savepicturepage{pgfid125}{25}
\pgfsyspdfmark {pgfid125}{7015266}{21289730}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}偏差-方差权衡：统计学习理论的视角}{25}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{25}{thmt@dummyctr.dummy.4}\protected@file@percent }
\savepicturepage{pgfid126}{25}
\pgfsyspdfmark {pgfid126}{36361257}{54552144}
\savepicturepage{pgfid127}{25}
\pgfsyspdfmark {pgfid127}{7458718}{301202}
\savepicturepage{pgfid128}{25}
\pgfsyspdfmark {pgfid128}{36361257}{53425054}
\savepicturepage{pgfid129}{26}
\pgfsyspdfmark {pgfid129}{0}{54552144}
\savepicturepage{pgfid130}{26}
\pgfsyspdfmark {pgfid130}{3729359}{301202}
\savepicturepage{pgfid131}{26}
\pgfsyspdfmark {pgfid131}{0}{53425054}
\savepicturepage{pgfid132}{27}
\pgfsyspdfmark {pgfid132}{7015266}{39762314}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}正则化}{27}{section.2.4}\protected@file@percent }
\savepicturepage{pgfid133}{27}
\pgfsyspdfmark {pgfid133}{36361257}{54552144}
\savepicturepage{pgfid134}{27}
\pgfsyspdfmark {pgfid134}{7458718}{301202}
\savepicturepage{pgfid135}{27}
\pgfsyspdfmark {pgfid135}{36361257}{53425054}
\savepicturepage{pgfid136}{28}
\pgfsyspdfmark {pgfid136}{5346727}{47063176}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L1正则化}{28}{subsection.2.4.1}\protected@file@percent }
\savepicturepage{pgfid137}{28}
\pgfsyspdfmark {pgfid137}{0}{54552144}
\savepicturepage{pgfid138}{28}
\pgfsyspdfmark {pgfid138}{3729359}{301202}
\savepicturepage{pgfid139}{28}
\pgfsyspdfmark {pgfid139}{0}{53425054}
\savepicturepage{pgfid140}{29}
\pgfsyspdfmark {pgfid140}{5346727}{8846805}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L2正则化}{29}{subsection.2.4.2}\protected@file@percent }
\savepicturepage{pgfid141}{29}
\pgfsyspdfmark {pgfid141}{36361257}{54552144}
\savepicturepage{pgfid142}{29}
\pgfsyspdfmark {pgfid142}{7458718}{301202}
\savepicturepage{pgfid143}{29}
\pgfsyspdfmark {pgfid143}{36361257}{53425054}
\savepicturepage{pgfid144}{30}
\pgfsyspdfmark {pgfid144}{0}{54552144}
\savepicturepage{pgfid145}{30}
\pgfsyspdfmark {pgfid145}{3729359}{301202}
\savepicturepage{pgfid146}{30}
\pgfsyspdfmark {pgfid146}{0}{53425054}
\savepicturepage{pgfid147}{31}
\pgfsyspdfmark {pgfid147}{36361257}{54552144}
\savepicturepage{pgfid148}{31}
\pgfsyspdfmark {pgfid148}{7458718}{301202}
\savepicturepage{pgfid149}{31}
\pgfsyspdfmark {pgfid149}{36361257}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{32}{thmt@dummyctr.dummy.5}\protected@file@percent }
\savepicturepage{pgfid151}{32}
\pgfsyspdfmark {pgfid151}{0}{54552144}
\savepicturepage{pgfid152}{32}
\pgfsyspdfmark {pgfid152}{3729359}{301202}
\savepicturepage{pgfid153}{32}
\pgfsyspdfmark {pgfid153}{0}{53425054}
\savepicturepage{pgfid150}{33}
\pgfsyspdfmark {pgfid150}{5346727}{51433522}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}小结:L1与L2正则化的对比}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces L1与L2正则化对比}}{33}{table.caption.5}\protected@file@percent }
\savepicturepage{pgfid154}{33}
\pgfsyspdfmark {pgfid154}{36361257}{54552144}
\savepicturepage{pgfid155}{33}
\pgfsyspdfmark {pgfid155}{7458718}{301202}
\savepicturepage{pgfid156}{33}
\pgfsyspdfmark {pgfid156}{36361257}{53425054}
\savepicturepage{pgfid157}{34}
\pgfsyspdfmark {pgfid157}{5346727}{12393684}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dropout：训练时随机丢弃神经元}{34}{subsection.2.4.4}\protected@file@percent }
\savepicturepage{pgfid158}{34}
\pgfsyspdfmark {pgfid158}{0}{54552144}
\savepicturepage{pgfid159}{34}
\pgfsyspdfmark {pgfid159}{3729359}{301202}
\savepicturepage{pgfid160}{34}
\pgfsyspdfmark {pgfid160}{0}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{35}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{35}{thmt@dummyctr.dummy.7}\protected@file@percent }
\savepicturepage{pgfid161}{35}
\pgfsyspdfmark {pgfid161}{36361257}{54552144}
\savepicturepage{pgfid162}{35}
\pgfsyspdfmark {pgfid162}{7458718}{301202}
\savepicturepage{pgfid163}{35}
\pgfsyspdfmark {pgfid163}{36361257}{53425054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dropout示意图}}{36}{figure.caption.6}\protected@file@percent }
\savepicturepage{pgfid165}{36}
\pgfsyspdfmark {pgfid165}{0}{54552144}
\savepicturepage{pgfid166}{36}
\pgfsyspdfmark {pgfid166}{3729359}{301202}
\savepicturepage{pgfid167}{36}
\pgfsyspdfmark {pgfid167}{0}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}如何选择丢弃概率？}{37}{subsubsection.2.4.4.1}\protected@file@percent }
\savepicturepage{pgfid168}{37}
\pgfsyspdfmark {pgfid168}{36361257}{54552144}
\savepicturepage{pgfid169}{37}
\pgfsyspdfmark {pgfid169}{7458718}{301202}
\savepicturepage{pgfid170}{37}
\pgfsyspdfmark {pgfid170}{36361257}{53425054}
\savepicturepage{pgfid171}{38}
\pgfsyspdfmark {pgfid171}{7015266}{42213290}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}从神经网络到深度学习}{38}{section.2.5}\protected@file@percent }
\savepicturepage{pgfid172}{38}
\pgfsyspdfmark {pgfid172}{5346727}{39059305}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}发展历程}{38}{subsection.2.5.1}\protected@file@percent }
\savepicturepage{pgfid173}{38}
\pgfsyspdfmark {pgfid173}{0}{54552144}
\savepicturepage{pgfid174}{38}
\pgfsyspdfmark {pgfid174}{3729359}{301202}
\savepicturepage{pgfid175}{38}
\pgfsyspdfmark {pgfid175}{0}{53425054}
\savepicturepage{pgfid176}{39}
\pgfsyspdfmark {pgfid176}{5346727}{34445823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}深度学习的四大支柱}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{39}{thmt@dummyctr.dummy.8}\protected@file@percent }
\savepicturepage{pgfid177}{39}
\pgfsyspdfmark {pgfid177}{36361257}{54552144}
\savepicturepage{pgfid178}{39}
\pgfsyspdfmark {pgfid178}{7458718}{301202}
\savepicturepage{pgfid179}{39}
\pgfsyspdfmark {pgfid179}{36361257}{53425054}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 深度学习的四大支柱}}{40}{table.caption.7}\protected@file@percent }
\savepicturepage{pgfid181}{40}
\pgfsyspdfmark {pgfid181}{0}{54552144}
\savepicturepage{pgfid182}{40}
\pgfsyspdfmark {pgfid182}{3729359}{301202}
\savepicturepage{pgfid183}{40}
\pgfsyspdfmark {pgfid183}{0}{53425054}
\savepicturepage{pgfid180}{41}
\pgfsyspdfmark {pgfid180}{5346727}{51433522}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}为什么叫“深度学习”？}{41}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 传统机器学习 vs 深度学习}}{41}{table.caption.8}\protected@file@percent }
\savepicturepage{pgfid184}{41}
\pgfsyspdfmark {pgfid184}{36361257}{54552144}
\savepicturepage{pgfid185}{41}
\pgfsyspdfmark {pgfid185}{7458718}{301202}
\savepicturepage{pgfid186}{41}
\pgfsyspdfmark {pgfid186}{36361257}{53425054}
\savepicturepage{pgfid187}{42}
\pgfsyspdfmark {pgfid187}{5346727}{29502512}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}自编码器（Autoencoders, AEs）}{42}{subsection.2.5.4}\protected@file@percent }
\savepicturepage{pgfid188}{42}
\pgfsyspdfmark {pgfid188}{0}{54552144}
\savepicturepage{pgfid189}{42}
\pgfsyspdfmark {pgfid189}{3729359}{301202}
\savepicturepage{pgfid190}{42}
\pgfsyspdfmark {pgfid190}{0}{53425054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 自编码器结构}}{43}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AE}{{2.3}{43}{自编码器结构}{figure.caption.9}{}}
\savepicturepage{pgfid192}{43}
\pgfsyspdfmark {pgfid192}{36361257}{54552144}
\savepicturepage{pgfid193}{43}
\pgfsyspdfmark {pgfid193}{7458718}{301202}
\savepicturepage{pgfid194}{43}
\pgfsyspdfmark {pgfid194}{36361257}{53425054}
\savepicturepage{pgfid195}{44}
\pgfsyspdfmark {pgfid195}{0}{54552144}
\savepicturepage{pgfid196}{44}
\pgfsyspdfmark {pgfid196}{3729359}{301202}
\savepicturepage{pgfid197}{44}
\pgfsyspdfmark {pgfid197}{0}{53425054}
\savepicturepage{pgfid198}{45}
\pgfsyspdfmark {pgfid198}{5346727}{32569592}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}卷积神经网络（Convolutional Neural Network, CNN）}{45}{subsection.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{45}{thmt@dummyctr.dummy.9}\protected@file@percent }
\savepicturepage{pgfid199}{45}
\pgfsyspdfmark {pgfid199}{36361257}{54552144}
\savepicturepage{pgfid200}{45}
\pgfsyspdfmark {pgfid200}{7458718}{301202}
\savepicturepage{pgfid201}{45}
\pgfsyspdfmark {pgfid201}{36361257}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}卷积层}{46}{subsubsection.2.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}池化层}{46}{subsubsection.2.5.5.2}\protected@file@percent }
\savepicturepage{pgfid203}{46}
\pgfsyspdfmark {pgfid203}{0}{54552144}
\savepicturepage{pgfid204}{46}
\pgfsyspdfmark {pgfid204}{3729359}{301202}
\savepicturepage{pgfid205}{46}
\pgfsyspdfmark {pgfid205}{0}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}全连接层}{47}{subsubsection.2.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 卷积神经网络}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn}{{2.4}{47}{卷积神经网络}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.4}经典架构的演进}{47}{subsubsection.2.5.5.4}\protected@file@percent }
\savepicturepage{pgfid206}{47}
\pgfsyspdfmark {pgfid206}{36361257}{54552144}
\savepicturepage{pgfid207}{47}
\pgfsyspdfmark {pgfid207}{7458718}{301202}
\savepicturepage{pgfid208}{47}
\pgfsyspdfmark {pgfid208}{36361257}{53425054}
\savepicturepage{pgfid209}{48}
\pgfsyspdfmark {pgfid209}{5346727}{32829239}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}循环神经网络（RNN）}{48}{subsection.2.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{48}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}RNN的困境：梯度消失与长期依赖}{48}{subsubsection.2.5.6.1}\protected@file@percent }
\savepicturepage{pgfid210}{48}
\pgfsyspdfmark {pgfid210}{0}{54552144}
\savepicturepage{pgfid211}{48}
\pgfsyspdfmark {pgfid211}{3729359}{301202}
\savepicturepage{pgfid212}{48}
\pgfsyspdfmark {pgfid212}{0}{53425054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 循环神经网络}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rnn}{{2.5}{49}{循环神经网络}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}从RNN到LSTM：门控机制的引入}{49}{subsubsection.2.5.6.2}\protected@file@percent }
\savepicturepage{pgfid213}{49}
\pgfsyspdfmark {pgfid213}{5346727}{19914557}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}LSTM：长短期记忆网络}{49}{subsection.2.5.7}\protected@file@percent }
\savepicturepage{pgfid214}{49}
\pgfsyspdfmark {pgfid214}{36361257}{54552144}
\savepicturepage{pgfid215}{49}
\pgfsyspdfmark {pgfid215}{7458718}{301202}
\savepicturepage{pgfid216}{49}
\pgfsyspdfmark {pgfid216}{36361257}{53425054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 长短期记忆网络}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LSTM}{{2.6}{50}{长短期记忆网络}{figure.caption.12}{}}
\savepicturepage{pgfid217}{50}
\pgfsyspdfmark {pgfid217}{5346727}{9923333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}生成对抗网络（GANs）}{50}{subsection.2.5.8}\protected@file@percent }
\savepicturepage{pgfid218}{50}
\pgfsyspdfmark {pgfid218}{0}{54552144}
\savepicturepage{pgfid219}{50}
\pgfsyspdfmark {pgfid219}{3729359}{301202}
\savepicturepage{pgfid220}{50}
\pgfsyspdfmark {pgfid220}{0}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{51}{thmt@dummyctr.dummy.11}\protected@file@percent }
\savepicturepage{pgfid221}{51}
\pgfsyspdfmark {pgfid221}{36361257}{54552144}
\savepicturepage{pgfid222}{51}
\pgfsyspdfmark {pgfid222}{7458718}{301202}
\savepicturepage{pgfid223}{51}
\pgfsyspdfmark {pgfid223}{36361257}{53425054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 生成对抗网络}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAN}{{2.7}{52}{生成对抗网络}{figure.caption.13}{}}
\savepicturepage{pgfid224}{52}
\pgfsyspdfmark {pgfid224}{5346727}{6416198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}扩散模型（Diffusion Models）}{52}{subsection.2.5.9}\protected@file@percent }
\savepicturepage{pgfid225}{52}
\pgfsyspdfmark {pgfid225}{0}{54552144}
\savepicturepage{pgfid226}{52}
\pgfsyspdfmark {pgfid226}{3729359}{301202}
\savepicturepage{pgfid227}{52}
\pgfsyspdfmark {pgfid227}{0}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{53}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.1}前向过程：逐渐加噪}{53}{subsubsection.2.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.2}反向过程：学习去噪}{53}{subsubsection.2.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.3}训练与采样}{53}{subsubsection.2.5.9.3}\protected@file@percent }
\savepicturepage{pgfid228}{53}
\pgfsyspdfmark {pgfid228}{36361257}{54552144}
\savepicturepage{pgfid229}{53}
\pgfsyspdfmark {pgfid229}{7458718}{301202}
\savepicturepage{pgfid230}{53}
\pgfsyspdfmark {pgfid230}{36361257}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.4}优势与挑战}{54}{subsubsection.2.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.5}扩散模型与现代生成式 AI}{54}{subsubsection.2.5.9.5}\protected@file@percent }
\savepicturepage{pgfid231}{54}
\pgfsyspdfmark {pgfid231}{5690010}{10262047}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}发行版安装与更新}{54}{subsection.2.5.10}\protected@file@percent }
\savepicturepage{pgfid232}{54}
\pgfsyspdfmark {pgfid232}{0}{54552144}
\savepicturepage{pgfid233}{54}
\pgfsyspdfmark {pgfid233}{3729359}{301202}
\savepicturepage{pgfid234}{54}
\pgfsyspdfmark {pgfid234}{0}{53425054}
\savepicturepage{pgfid235}{55}
\pgfsyspdfmark {pgfid235}{5690010}{41919369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}其他发行版本}{55}{subsection.2.5.11}\protected@file@percent }
\savepicturepage{pgfid236}{55}
\pgfsyspdfmark {pgfid236}{36361257}{54552144}
\savepicturepage{pgfid237}{55}
\pgfsyspdfmark {pgfid237}{7458718}{301202}
\savepicturepage{pgfid238}{55}
\pgfsyspdfmark {pgfid238}{36361257}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}beautybook 设置说明}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid239}{56}
\pgfsyspdfmark {pgfid239}{20368519}{49272589}
\savepicturepage{pgfid240}{56}
\pgfsyspdfmark {pgfid240}{7015266}{39867883}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}语言模式}{56}{section.3.1}\protected@file@percent }
\savepicturepage{pgfid241}{56}
\pgfsyspdfmark {pgfid241}{7015266}{19775859}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}颜色主题}{56}{section.3.2}\protected@file@percent }
\savepicturepage{pgfid242}{57}
\pgfsyspdfmark {pgfid242}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}封面}{57}{section.3.3}\protected@file@percent }
\savepicturepage{pgfid243}{57}
\pgfsyspdfmark {pgfid243}{5346727}{48425717}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}封面个性化}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 封面元素信息}}{57}{table.caption.14}\protected@file@percent }
\savepicturepage{pgfid244}{57}
\pgfsyspdfmark {pgfid244}{5346727}{27258313}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}封面图}{57}{subsection.3.3.2}\protected@file@percent }
\savepicturepage{pgfid245}{57}
\pgfsyspdfmark {pgfid245}{5346727}{21504039}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}徽标}{57}{subsection.3.3.3}\protected@file@percent }
\savepicturepage{pgfid246}{57}
\pgfsyspdfmark {pgfid246}{5346727}{14531479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}自定义封面}{57}{subsection.3.3.4}\protected@file@percent }
\savepicturepage{pgfid247}{57}
\pgfsyspdfmark {pgfid247}{7015266}{6486399}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}章标题}{57}{section.3.4}\protected@file@percent }
\savepicturepage{pgfid249}{57}
\pgfsyspdfmark {pgfid249}{36361257}{54552144}
\savepicturepage{pgfid250}{57}
\pgfsyspdfmark {pgfid250}{7458718}{301202}
\savepicturepage{pgfid251}{57}
\pgfsyspdfmark {pgfid251}{36361257}{53425054}
\savepicturepage{pgfid248}{58}
\pgfsyspdfmark {pgfid248}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数学环境简介}{58}{section.3.5}\protected@file@percent }
\savepicturepage{pgfid252}{58}
\pgfsyspdfmark {pgfid252}{5346727}{42904519}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}定理类环境的使用}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}amsthm}{58}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{58}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}thmtools}{58}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {证明的说明}}{58}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Solution}}\thmtformatoptarg {解的说明}}{58}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}彩色强调盒子}{58}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \textbf  {Definition}~3.5.1\else \numberline {3.5.1}\textbf  {Definition}\fi \thmtformatoptarg {名称}}{58}{defi.1}\protected@file@percent }
\newlabel{defi:def test}{{3.5.1}{58}{名称}{defi.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textbf  {Theorem}~3.5.1\else \numberline {3.5.1}\textbf  {Theorem}\fi \thmtformatoptarg {名称}}{58}{thm.1}\protected@file@percent }
\newlabel{thm:thm test}{{3.5.1}{58}{名称}{thm.1}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \textbf  {Corollary}~3.1\else \numberline {3.1}\textbf  {Corollary}\fi \thmtformatoptarg {名称}}{58}{cor.1}\protected@file@percent }
\newlabel{cor:cor test}{{3.1}{58}{名称}{cor.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textbf  {Proposition}~3.5.1\else \numberline {3.5.1}\textbf  {Proposition}\fi \thmtformatoptarg {名称}}{58}{prop.1}\protected@file@percent }
\newlabel{prop:prop test}{{3.5.1}{58}{名称}{prop.1}{}}
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \textbf  {Example}~3.1\else \numberline {3.1}\textbf  {Example}\fi \thmtformatoptarg {名称}}{58}{exam.1}\protected@file@percent }
\newlabel{exam:exam test}{{3.1}{58}{名称}{exam.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \textbf  {Lemma}~3.5.1\else \numberline {3.5.1}\textbf  {Lemma}\fi \thmtformatoptarg {名称}}{58}{lem.1}\protected@file@percent }
\newlabel{lem:lem test}{{3.5.1}{58}{名称}{lem.1}{}}
\savepicturepage{pgfid259}{58}
\pgfsyspdfmark {pgfid259}{0}{54552144}
\savepicturepage{pgfid260}{58}
\pgfsyspdfmark {pgfid260}{3729359}{301202}
\savepicturepage{pgfid261}{58}
\pgfsyspdfmark {pgfid261}{0}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}个人版权的盒子共两种}{59}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{def label}{{3.5.1}{59}{个人版权的盒子共两种}{tcbdefi.1}{}}
\savepicturepage{pgfid265}{59}
\pgfsyspdfmark {pgfid265}{36361257}{54552144}
\savepicturepage{pgfid266}{59}
\pgfsyspdfmark {pgfid266}{7458718}{301202}
\savepicturepage{pgfid267}{59}
\pgfsyspdfmark {pgfid267}{36361257}{53425054}
\savepicturepage{pgfid271}{60}
\pgfsyspdfmark {pgfid271}{5346727}{36701728}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}修改计数器}{60}{subsection.3.5.2}\protected@file@percent }
\savepicturepage{pgfid272}{60}
\pgfsyspdfmark {pgfid272}{5346727}{29168746}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}修改文献格式}{60}{subsection.3.5.3}\protected@file@percent }
\savepicturepage{pgfid274}{62}
\pgfsyspdfmark {pgfid274}{8519230}{51004409}
\savepicturepage{pgfid273}{62}
\pgfsyspdfmark {pgfid273}{5308121}{51640731}
\ttl@finishall
\newlabel{LastPage}{{3.5.3}{62}{修改文献格式}{page.62}{}}
\gdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{62}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{68}
