\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{5340889}{51396604}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5938003}{51906274}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{8519230}{51004409}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{20368519}{49272589}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{0}{54552144}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{3729359}{301202}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{20368519}{49203251}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{0}{54552144}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{3729359}{301202}
\HyPL@Entry{6<</S/D>>}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{20431844}{35574576}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{20431844}{33709897}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}\textbf  {Beautybook} 模板使用说明}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Beautybook模板的简要介绍}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{20368519}{49272589}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{7015266}{43149889}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{3}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{7015266}{16068572}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板安装与更新}{3}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{5346727}{10942401}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}在线使用模板}{3}{subsection.1.2.1}\protected@file@percent }
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{5346727}{51440507}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}本地安装使用}{4}{subsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{0}{54552144}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{3729359}{301202}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{0}{53425054}
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{36361257}{54552144}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{7458718}{301202}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{36361257}{53425054}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{0}{54552144}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{3729359}{301202}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{0}{53425054}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{36361257}{54552144}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{7458718}{301202}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{36361257}{53425054}
\savepicturepage{pgfid43}{8}
\pgfsyspdfmark {pgfid43}{0}{54552144}
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{3729359}{301202}
\savepicturepage{pgfid45}{8}
\pgfsyspdfmark {pgfid45}{0}{53425054}
\savepicturepage{pgfid46}{9}
\pgfsyspdfmark {pgfid46}{36361257}{54552144}
\savepicturepage{pgfid47}{9}
\pgfsyspdfmark {pgfid47}{7458718}{301202}
\savepicturepage{pgfid48}{9}
\pgfsyspdfmark {pgfid48}{36361257}{53425054}
\savepicturepage{pgfid50}{10}
\pgfsyspdfmark {pgfid50}{0}{54552144}
\savepicturepage{pgfid51}{10}
\pgfsyspdfmark {pgfid51}{3729359}{301202}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{0}{53425054}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5346727}{51433522}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}发行版安装与更新}{11}{subsection.1.2.3}\protected@file@percent }
\savepicturepage{pgfid53}{11}
\pgfsyspdfmark {pgfid53}{5346727}{31568302}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}其他发行版本}{11}{subsection.1.2.4}\protected@file@percent }
\savepicturepage{pgfid54}{11}
\pgfsyspdfmark {pgfid54}{36361257}{54552144}
\savepicturepage{pgfid55}{11}
\pgfsyspdfmark {pgfid55}{7458718}{301202}
\savepicturepage{pgfid56}{11}
\pgfsyspdfmark {pgfid56}{36361257}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}beautybook 设置说明}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{20368519}{49221478}
\savepicturepage{pgfid58}{12}
\pgfsyspdfmark {pgfid58}{7015266}{39398410}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{12}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid59}{12}
\pgfsyspdfmark {pgfid59}{7015266}{17571763}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}颜色主题}{12}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid60}{13}
\pgfsyspdfmark {pgfid60}{7015266}{48339040}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}封面}{13}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid61}{13}
\pgfsyspdfmark {pgfid61}{5346727}{45246835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}封面个性化}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 封面元素信息}}{13}{table.caption.3}\protected@file@percent }
\savepicturepage{pgfid62}{13}
\pgfsyspdfmark {pgfid62}{5346727}{25134387}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}封面图}{13}{subsection.2.3.2}\protected@file@percent }
\savepicturepage{pgfid63}{13}
\pgfsyspdfmark {pgfid63}{5346727}{20031712}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}徽标}{13}{subsection.2.3.3}\protected@file@percent }
\savepicturepage{pgfid64}{13}
\pgfsyspdfmark {pgfid64}{5346727}{13710752}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}自定义封面}{13}{subsection.2.3.4}\protected@file@percent }
\savepicturepage{pgfid65}{13}
\pgfsyspdfmark {pgfid65}{7015266}{6336353}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}章标题}{13}{section.2.4}\protected@file@percent }
\savepicturepage{pgfid67}{13}
\pgfsyspdfmark {pgfid67}{36361257}{54552144}
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{7458718}{301202}
\savepicturepage{pgfid69}{13}
\pgfsyspdfmark {pgfid69}{36361257}{53425054}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学环境简介}{14}{section.2.5}\protected@file@percent }
\savepicturepage{pgfid70}{14}
\pgfsyspdfmark {pgfid70}{5346727}{42904519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{14}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{14}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{14}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {证明的说明}}{14}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Solution}}\thmtformatoptarg {解的说明}}{14}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}彩色强调盒子}{14}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \textbf  {Definition}~2.5.1\else \numberline {2.5.1}\textbf  {Definition}\fi \thmtformatoptarg {名称}}{14}{defi.1}\protected@file@percent }
\newlabel{defi:def test}{{2.5.1}{14}{名称}{defi.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textbf  {Theorem}~2.5.1\else \numberline {2.5.1}\textbf  {Theorem}\fi \thmtformatoptarg {名称}}{14}{thm.1}\protected@file@percent }
\newlabel{thm:thm test}{{2.5.1}{14}{名称}{thm.1}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \textbf  {Corollary}~2.1\else \numberline {2.1}\textbf  {Corollary}\fi \thmtformatoptarg {名称}}{14}{cor.1}\protected@file@percent }
\newlabel{cor:cor test}{{2.1}{14}{名称}{cor.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textbf  {Proposition}~2.5.1\else \numberline {2.5.1}\textbf  {Proposition}\fi \thmtformatoptarg {名称}}{14}{prop.1}\protected@file@percent }
\newlabel{prop:prop test}{{2.5.1}{14}{名称}{prop.1}{}}
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \textbf  {Example}~2.1\else \numberline {2.1}\textbf  {Example}\fi \thmtformatoptarg {名称}}{14}{exam.1}\protected@file@percent }
\newlabel{exam:exam test}{{2.1}{14}{名称}{exam.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \textbf  {Lemma}~2.5.1\else \numberline {2.5.1}\textbf  {Lemma}\fi \thmtformatoptarg {名称}}{14}{lem.1}\protected@file@percent }
\newlabel{lem:lem test}{{2.5.1}{14}{名称}{lem.1}{}}
\savepicturepage{pgfid77}{14}
\pgfsyspdfmark {pgfid77}{0}{54552144}
\savepicturepage{pgfid78}{14}
\pgfsyspdfmark {pgfid78}{3729359}{301202}
\savepicturepage{pgfid79}{14}
\pgfsyspdfmark {pgfid79}{0}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}个人版权的盒子共两种}{15}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{def label}{{2.5.1}{15}{个人版权的盒子共两种}{tcbdefi.1}{}}
\savepicturepage{pgfid83}{15}
\pgfsyspdfmark {pgfid83}{36361257}{54552144}
\savepicturepage{pgfid84}{15}
\pgfsyspdfmark {pgfid84}{7458718}{301202}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{36361257}{53425054}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{5346727}{36236689}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}修改计数器}{16}{subsection.2.5.2}\protected@file@percent }
\savepicturepage{pgfid90}{16}
\pgfsyspdfmark {pgfid90}{5346727}{29578246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自定义定理类环境}{16}{subsection.2.5.3}\protected@file@percent }
\savepicturepage{pgfid91}{16}
\pgfsyspdfmark {pgfid91}{0}{54552144}
\savepicturepage{pgfid92}{16}
\pgfsyspdfmark {pgfid92}{3729359}{301202}
\savepicturepage{pgfid93}{16}
\pgfsyspdfmark {pgfid93}{0}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{17}{thmt@dummyctr.dummy.10}\protected@file@percent }
\savepicturepage{pgfid94}{17}
\pgfsyspdfmark {pgfid94}{36361257}{54552144}
\savepicturepage{pgfid95}{17}
\pgfsyspdfmark {pgfid95}{7458718}{301202}
\savepicturepage{pgfid96}{17}
\pgfsyspdfmark {pgfid96}{36361257}{53425054}
\savepicturepage{pgfid97}{18}
\pgfsyspdfmark {pgfid97}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}列表环境}{18}{section.2.6}\protected@file@percent }
\savepicturepage{pgfid98}{18}
\pgfsyspdfmark {pgfid98}{7015266}{38330410}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}参考文献}{18}{section.2.7}\protected@file@percent }
\savepicturepage{pgfid99}{18}
\pgfsyspdfmark {pgfid99}{5346727}{35233628}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}打印文献}{18}{subsection.2.7.1}\protected@file@percent }
\savepicturepage{pgfid100}{18}
\pgfsyspdfmark {pgfid100}{5346727}{30082757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}修改文献格式}{18}{subsection.2.7.2}\protected@file@percent }
\savepicturepage{pgfid101}{18}
\pgfsyspdfmark {pgfid101}{0}{54552144}
\savepicturepage{pgfid102}{18}
\pgfsyspdfmark {pgfid102}{3729359}{301202}
\savepicturepage{pgfid103}{18}
\pgfsyspdfmark {pgfid103}{0}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}字体选项}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid104}{19}
\pgfsyspdfmark {pgfid104}{20368519}{49272589}
\savepicturepage{pgfid105}{19}
\pgfsyspdfmark {pgfid105}{7015266}{26182983}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{19}{section.3.1}\protected@file@percent }
\savepicturepage{pgfid107}{21}
\pgfsyspdfmark {pgfid107}{8519230}{51004409}
\savepicturepage{pgfid106}{21}
\pgfsyspdfmark {pgfid106}{5308121}{51640731}
\ttl@finishall
\newlabel{LastPage}{{3.1}{21}{数学字体选项}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
