\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{5340889}{51672604}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5938003}{51906274}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{8519230}{51004409}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{20368519}{49272589}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{0}{54552144}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{3729359}{301202}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{20368519}{49201971}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{0}{54552144}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{3729359}{301202}
\HyPL@Entry{6<</S/D>>}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{20431844}{35574576}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{20431844}{33709897}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}深度学习}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}神经网络与深度学习基础}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{20368519}{49257086}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{7015266}{43118883}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}启发性思考}{3}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{7015266}{25483131}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神经元：深度学习的基石}{3}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{5346727}{22346332}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}为什么需要神经元？}{3}{subsection.1.2.1}\protected@file@percent }
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{5346727}{12331593}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}类比人类神经元}{3}{subsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{0}{54552144}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{3729359}{301202}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{0}{53425054}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{7015266}{42197950}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}神经网络的训练：让模型学会思考}{5}{section.1.3}\protected@file@percent }
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{5346727}{9975573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}前馈神经网络结构的表示}{5}{subsection.1.3.1}\protected@file@percent }
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{36361257}{54552144}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{7458718}{301202}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{36361257}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}输出层的特殊处理：Softmax函数}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}温度系数：控制概率的“软硬”程度}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{0}{54552144}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{3729359}{301202}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{0}{53425054}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{5346727}{38492529}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}第一步：定义损失函数}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}回归任务：预测连续值}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}分类任务：预测离散类别}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{36361257}{54552144}
\savepicturepage{pgfid46}{7}
\pgfsyspdfmark {pgfid46}{7458718}{301202}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{36361257}{53425054}
\savepicturepage{pgfid49}{8}
\pgfsyspdfmark {pgfid49}{0}{54552144}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{3729359}{301202}
\savepicturepage{pgfid51}{8}
\pgfsyspdfmark {pgfid51}{0}{53425054}
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{5346727}{38445162}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}第二步：梯度下降}{9}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{36361257}{54552144}
\savepicturepage{pgfid56}{9}
\pgfsyspdfmark {pgfid56}{7458718}{301202}
\savepicturepage{pgfid57}{9}
\pgfsyspdfmark {pgfid57}{36361257}{53425054}
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{5346727}{12004828}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}第三步：计算梯度——反向传播}{10}{subsection.1.3.4}\protected@file@percent }
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{0}{54552144}
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{3729359}{301202}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{0}{53425054}
\savepicturepage{pgfid65}{11}
\pgfsyspdfmark {pgfid65}{36361257}{54552144}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{7458718}{301202}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{36361257}{53425054}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{5346727}{26985454}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}计算权重梯度}{12}{subsection.1.3.5}\protected@file@percent }
\savepicturepage{pgfid70}{12}
\pgfsyspdfmark {pgfid70}{0}{54552144}
\savepicturepage{pgfid71}{12}
\pgfsyspdfmark {pgfid71}{3729359}{301202}
\savepicturepage{pgfid72}{12}
\pgfsyspdfmark {pgfid72}{0}{53425054}
\savepicturepage{pgfid73}{13}
\pgfsyspdfmark {pgfid73}{36361257}{54552144}
\savepicturepage{pgfid74}{13}
\pgfsyspdfmark {pgfid74}{7458718}{301202}
\savepicturepage{pgfid75}{13}
\pgfsyspdfmark {pgfid75}{36361257}{53425054}
\savepicturepage{pgfid77}{14}
\pgfsyspdfmark {pgfid77}{7015266}{29485206}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常见的激活函数及其特点}{14}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid78}{14}
\pgfsyspdfmark {pgfid78}{0}{54552144}
\savepicturepage{pgfid79}{14}
\pgfsyspdfmark {pgfid79}{3729359}{301202}
\savepicturepage{pgfid80}{14}
\pgfsyspdfmark {pgfid80}{0}{53425054}
\savepicturepage{pgfid83}{15}
\pgfsyspdfmark {pgfid83}{36361257}{54552144}
\savepicturepage{pgfid84}{15}
\pgfsyspdfmark {pgfid84}{7458718}{301202}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{36361257}{53425054}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 激活函数对比}}{16}{table.caption.3}\protected@file@percent }
\savepicturepage{pgfid87}{16}
\pgfsyspdfmark {pgfid87}{0}{54552144}
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{3729359}{301202}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{0}{53425054}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{36361257}{54552144}
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{7458718}{301202}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{36361257}{53425054}
\savepicturepage{pgfid93}{18}
\pgfsyspdfmark {pgfid93}{7015266}{48305402}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}从拟合数据到泛化世界}{18}{section.1.5}\protected@file@percent }
\savepicturepage{pgfid94}{18}
\pgfsyspdfmark {pgfid94}{5346727}{45200429}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}发行版安装与更新}{18}{subsection.1.5.1}\protected@file@percent }
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{5346727}{26645448}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}其他发行版本}{18}{subsection.1.5.2}\protected@file@percent }
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{0}{54552144}
\savepicturepage{pgfid97}{18}
\pgfsyspdfmark {pgfid97}{3729359}{301202}
\savepicturepage{pgfid98}{18}
\pgfsyspdfmark {pgfid98}{0}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}beautybook 设置说明}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid99}{19}
\pgfsyspdfmark {pgfid99}{20368519}{49272589}
\savepicturepage{pgfid100}{19}
\pgfsyspdfmark {pgfid100}{7015266}{39867883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{19}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid101}{19}
\pgfsyspdfmark {pgfid101}{7015266}{19775859}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}颜色主题}{19}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid102}{20}
\pgfsyspdfmark {pgfid102}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}封面}{20}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid103}{20}
\pgfsyspdfmark {pgfid103}{5346727}{48425717}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}封面个性化}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 封面元素信息}}{20}{table.caption.4}\protected@file@percent }
\savepicturepage{pgfid104}{20}
\pgfsyspdfmark {pgfid104}{5346727}{27258313}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}封面图}{20}{subsection.2.3.2}\protected@file@percent }
\savepicturepage{pgfid105}{20}
\pgfsyspdfmark {pgfid105}{5346727}{21504039}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}徽标}{20}{subsection.2.3.3}\protected@file@percent }
\savepicturepage{pgfid106}{20}
\pgfsyspdfmark {pgfid106}{5346727}{14531479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}自定义封面}{20}{subsection.2.3.4}\protected@file@percent }
\savepicturepage{pgfid107}{20}
\pgfsyspdfmark {pgfid107}{7015266}{6486399}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}章标题}{20}{section.2.4}\protected@file@percent }
\savepicturepage{pgfid109}{20}
\pgfsyspdfmark {pgfid109}{0}{54552144}
\savepicturepage{pgfid110}{20}
\pgfsyspdfmark {pgfid110}{3729359}{301202}
\savepicturepage{pgfid111}{20}
\pgfsyspdfmark {pgfid111}{0}{53425054}
\savepicturepage{pgfid108}{21}
\pgfsyspdfmark {pgfid108}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学环境简介}{21}{section.2.5}\protected@file@percent }
\savepicturepage{pgfid112}{21}
\pgfsyspdfmark {pgfid112}{5346727}{42904519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{21}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{21}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{21}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {证明的说明}}{21}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Solution}}\thmtformatoptarg {解的说明}}{21}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}彩色强调盒子}{21}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \textbf  {Definition}~2.5.1\else \numberline {2.5.1}\textbf  {Definition}\fi \thmtformatoptarg {名称}}{21}{defi.1}\protected@file@percent }
\newlabel{defi:def test}{{2.5.1}{21}{名称}{defi.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textbf  {Theorem}~2.5.1\else \numberline {2.5.1}\textbf  {Theorem}\fi \thmtformatoptarg {名称}}{21}{thm.1}\protected@file@percent }
\newlabel{thm:thm test}{{2.5.1}{21}{名称}{thm.1}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \textbf  {Corollary}~2.1\else \numberline {2.1}\textbf  {Corollary}\fi \thmtformatoptarg {名称}}{21}{cor.1}\protected@file@percent }
\newlabel{cor:cor test}{{2.1}{21}{名称}{cor.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textbf  {Proposition}~2.5.1\else \numberline {2.5.1}\textbf  {Proposition}\fi \thmtformatoptarg {名称}}{21}{prop.1}\protected@file@percent }
\newlabel{prop:prop test}{{2.5.1}{21}{名称}{prop.1}{}}
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \textbf  {Example}~2.1\else \numberline {2.1}\textbf  {Example}\fi \thmtformatoptarg {名称}}{21}{exam.1}\protected@file@percent }
\newlabel{exam:exam test}{{2.1}{21}{名称}{exam.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \textbf  {Lemma}~2.5.1\else \numberline {2.5.1}\textbf  {Lemma}\fi \thmtformatoptarg {名称}}{21}{lem.1}\protected@file@percent }
\newlabel{lem:lem test}{{2.5.1}{21}{名称}{lem.1}{}}
\savepicturepage{pgfid119}{21}
\pgfsyspdfmark {pgfid119}{36361257}{54552144}
\savepicturepage{pgfid120}{21}
\pgfsyspdfmark {pgfid120}{7458718}{301202}
\savepicturepage{pgfid121}{21}
\pgfsyspdfmark {pgfid121}{36361257}{53425054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}个人版权的盒子共两种}{22}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{def label}{{2.5.1}{22}{个人版权的盒子共两种}{tcbdefi.1}{}}
\savepicturepage{pgfid125}{22}
\pgfsyspdfmark {pgfid125}{0}{54552144}
\savepicturepage{pgfid126}{22}
\pgfsyspdfmark {pgfid126}{3729359}{301202}
\savepicturepage{pgfid127}{22}
\pgfsyspdfmark {pgfid127}{0}{53425054}
\savepicturepage{pgfid131}{23}
\pgfsyspdfmark {pgfid131}{5346727}{36236689}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}修改计数器}{23}{subsection.2.5.2}\protected@file@percent }
\savepicturepage{pgfid132}{23}
\pgfsyspdfmark {pgfid132}{5346727}{29578246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自定义定理类环境}{23}{subsection.2.5.3}\protected@file@percent }
\savepicturepage{pgfid133}{23}
\pgfsyspdfmark {pgfid133}{36361257}{54552144}
\savepicturepage{pgfid134}{23}
\pgfsyspdfmark {pgfid134}{7458718}{301202}
\savepicturepage{pgfid135}{23}
\pgfsyspdfmark {pgfid135}{36361257}{53425054}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{24}{thmt@dummyctr.dummy.11}\protected@file@percent }
\savepicturepage{pgfid136}{24}
\pgfsyspdfmark {pgfid136}{0}{54552144}
\savepicturepage{pgfid137}{24}
\pgfsyspdfmark {pgfid137}{3729359}{301202}
\savepicturepage{pgfid138}{24}
\pgfsyspdfmark {pgfid138}{0}{53425054}
\savepicturepage{pgfid139}{25}
\pgfsyspdfmark {pgfid139}{7015266}{51667968}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}列表环境}{25}{section.2.6}\protected@file@percent }
\savepicturepage{pgfid140}{25}
\pgfsyspdfmark {pgfid140}{7015266}{38821930}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}参考文献}{25}{section.2.7}\protected@file@percent }
\savepicturepage{pgfid141}{25}
\pgfsyspdfmark {pgfid141}{5346727}{35725148}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}打印文献}{25}{subsection.2.7.1}\protected@file@percent }
\savepicturepage{pgfid142}{25}
\pgfsyspdfmark {pgfid142}{5346727}{30574277}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}修改文献格式}{25}{subsection.2.7.2}\protected@file@percent }
\savepicturepage{pgfid143}{25}
\pgfsyspdfmark {pgfid143}{36361257}{54552144}
\savepicturepage{pgfid144}{25}
\pgfsyspdfmark {pgfid144}{7458718}{301202}
\savepicturepage{pgfid145}{25}
\pgfsyspdfmark {pgfid145}{36361257}{53425054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}字体选项}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid146}{26}
\pgfsyspdfmark {pgfid146}{20368519}{49272589}
\savepicturepage{pgfid147}{26}
\pgfsyspdfmark {pgfid147}{7015266}{26182983}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{26}{section.3.1}\protected@file@percent }
\savepicturepage{pgfid149}{28}
\pgfsyspdfmark {pgfid149}{8519230}{51004409}
\savepicturepage{pgfid148}{28}
\pgfsyspdfmark {pgfid148}{5308121}{51640731}
\ttl@finishall
\newlabel{LastPage}{{3.1}{28}{数学字体选项}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{34}
