\contentsline {part}{第一部分\hspace {1em}\textbf {Beautybook} 模板使用说明}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Beautybook模板的简要介绍}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}简介}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}模板安装与更新}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}在线使用模板}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}本地安装使用}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}发行版安装与更新}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}其他发行版本}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}beautybook 设置说明}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言模式}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}颜色主题}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}封面}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}封面个性化}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}封面图}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}徽标}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}自定义封面}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}章标题}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}数学环境简介}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{14}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{14}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{14}{subsubsection.2.5.1.2}%
\contentsline {subsubsection}{\numberline {2.5.1.3}彩色强调盒子}{14}{subsubsection.2.5.1.3}%
\contentsline {subsubsection}{\numberline {2.5.1.4}个人版权的盒子共两种}{15}{subsubsection.2.5.1.4}%
\contentsline {subsection}{\numberline {2.5.2}修改计数器}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}自定义定理类环境}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}列表环境}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}参考文献}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}打印文献}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}修改文献格式}{18}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}字体选项}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学字体选项}{19}{section.3.1}%
\contentsfinish 
