例题2
 无限长直载流导线通有电流I1 ，在同一平面内有长为
 L的载流直导线，通有电流I2 （如图所示） 。求长为L
                      
 的导线所受的磁场力。          dF
                             0 I1                                    I2
 解： dF = I 2dlB = I 2dl                                    l
                              2π x
                                dx
                                             I1                 dl
    x = r + l cos        dl =
                               cos                r                       x
                                                       x
               0 I1 I 2 dx                                     dx
       dF =
               2 π x cos 

               0 I1 I 2 r + L cos dx    0 I1 I 2    r + L cos 
  F =  dF =                          =            ln
             2 π cos     r          x 2 π cos             r

                                                                               3
