例题3
                                             y
 均匀磁场中半圆形
 电流所受安培力。                                       
                                                     B
            
 解：取一段电流元 Idl                 Idl                            dF
                      dF         d           R
  dF = Idl  B                                                   x
                              C          o               D
  dF = IdlB = IBRd
                              与CD段直电流受力相同
  dFy = IBRd  sin 
                   
  F = Fy =  dFy =  IBRd  sin  = IB 2 R
                   0

                                                                      4
