由对称性              Fy =          dFy = 0             y            dFy
                           ACB                                              dF
                                                 A        x
 FACB = Fx =              dFx               I                       Idl
                                                                            dFx
                     ACB                                      R
      πR   0 I 0 I     1                        O                D         x
 =                 dl = 0 I 0 I
                                                     I0
   0       2πR          2                        B                  
(2) 整个圆电流受到的安培力？

              2πR   0 I 0 I
   F =                      dl = 0 I 0 I
              0     2πR

                                                                                  7
