\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Usage Pattern Factors}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Hardware, Software and Configuration Factors}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Environmental Conditions}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Risk Analysis}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Expected Annual Loss (EAL)}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Community Risk Factor (CRF)}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Risk Calculation}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Insurance Premium}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Measures}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Insurance Securitization}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Co-operation with the Government}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}The Implementation of Measures}{16}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Real Estate Decision Making}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Building Preservation Model}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Building Value Quantification}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Indicators Determination}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Weight Calculation}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Quantitative Results of Building Values}{21}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Determination of protection measures}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Measure Score}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Score of Protection Measures}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mentoring for Community Leaders}{23}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Landmark Case Analysis}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Insurance Pricing for Tokyo Tower}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architectural Value of Tokyo Tower}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sensitivity and Robustness Analysis}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Robustness}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Model Evaluation}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{25}{subsection.6.2}%
\contentsline {section}{Appendices}{27}{section*.17}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{27}{appendix.1.A}%
