\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Factors}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Environmental Conditions}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Polarization Dynamics: Capturing Transient Response}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analytical Solution Framework}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Numerical Solution Implementation}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Parameter Estimation and Validation}{12}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Insurance Premium}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measures}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Insurance Securitization}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Co-operation with the Government}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}The Implementation of Measures}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Real Estate Decision Making}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Building Preservation Model}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Building Value Quantification}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Indicators Determination}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Weight Calculation}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Quantitative Results of Building Values}{23}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Determination of protection measures}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Measure Score}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Score of Protection Measures}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Mentoring for Community Leaders}{24}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Landmark Case Analysis}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Insurance Pricing for Tokyo Tower}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architectural Value of Tokyo Tower}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sensitivity and Robustness Analysis}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensitivity}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Robustness}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Model Evaluation}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{26}{subsection.8.2}%
\contentsline {section}{Appendices}{29}{section*.17}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{29}{appendix.1.A}%
