\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collecting and Processing}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Defining Speciﬁc Usage Scenarios}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polarization Dynamics: Capturing Transient Response}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model II~:~Time-to-Empty Prediction}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Methodology}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Multi-Scenario Power Decomposition Framework}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{State Space Definition}{14}{section*.12}%
\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation with Stochastic Processes}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parameter Perturbation Experiments}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Variance Decomposition Analysis}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis of Model I}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Model II}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scenario-Wise TTE Comparison and Validation}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Model I: Continuous-Time Battery ODE Model}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{22}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Overall Integrated Framework}{22}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model I: Continuous-Time Battery ODE Model}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model II: Time-to-Empty Prediction and Uncertainty Quantification}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Overall Integrated Framework}{23}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Possible Extensions}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Possible Extensions of Model I}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Possible Extensions of Model II}{25}{subsection.7.2}%
\contentsline {section}{\numberline {8}Our Suggestions}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}User-Centric Recommendations}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Operating System-Level Strategies}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Extension to Other Portable Devices}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusion and Implementation Outlook}{29}{subsection.8.4}%
\contentsline {section}{Appendices}{29}{section*.43}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{29}{appendix.1.A}%
