\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collecting and Processing}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Defining Speciﬁc Usage Scenarios}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Rationale and Methodology for Scenario Definition}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Scenario Integration with Battery Model}{9}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Model I~:~A differential equation system}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model(ECM)}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\text {SOC}~State Equation: Fundamental Energy Balance}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Open-Circuit Voltage Modeling and Electrochemical Basis}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Polarization Dynamics: Capturing Transient Response}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Thermal model (temperature change equation)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminal voltage output equation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Solution Methodology}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analytical Solution Framework}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Numerical Solution Implementation}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Parameter Estimation and Validation}{13}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Model II~:~Time-to-Empty Prediction}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Methodology}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem Formulation and Mathematical Foundation}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Multi-Scenario Power Decomposition Framework}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Numerical Implementation and TTE Calculation}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Enhanced RK4 Solver with Current Iteration}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scenario Matrix and Initial Conditions}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Results and Analysis}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}TTE Predictions Across Scenarios}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Sensitivity and Uncertainty Quantification}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Local Sensitivity Analysis}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Uncertainty Propagation via Monte Carlo Simulation}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Global Sensitivity Analysis Using Sobol Indices}{16}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Model Validation and Performance Assessment}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Comparison with Empirical Data}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Model Strengths and Limitations}{16}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Conclusion}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Model III~:~Multi-Scenario Analysis}{17}{section.5}%
\contentsline {section}{\numberline {6}Model Assessment and Possible Extensions}{19}{section.6}%
\contentsline {section}{Appendices}{20}{section*.17}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{20}{appendix.1.A}%
