\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Usage Pattern Factors}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Hardware, Software and Configuration Factors}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Environmental Conditions}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Preparation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collection and Visualization}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Model I:A differential equation system}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construct an equivalent circuit model（ECM）}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Insurance Premium}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Measures}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Insurance Securitization}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Co-operation with the Government}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}The Implementation of Measures}{15}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Real Estate Decision Making}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Building Preservation Model}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Building Value Quantification}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Indicators Determination}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Weight Calculation}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Quantitative Results of Building Values}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Determination of protection measures}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Measure Score}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Score of Protection Measures}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Mentoring for Community Leaders}{21}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Landmark Case Analysis}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Insurance Pricing for Tokyo Tower}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architectural Value of Tokyo Tower}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sensitivity and Robustness Analysis}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sensitivity}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Robustness}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Model Evaluation}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weaknesses}{23}{subsection.7.2}%
\contentsline {section}{Appendices}{26}{section*.18}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{26}{appendix.1.A}%
