第20章 麦克斯韦方程组
     §20麦克斯韦方程组
重点
➢ 位移电流及全电流定律
➢ 积分形式的麦克斯韦方程组
➢ 电磁波的基本概念

难点
➢对位移电流的理解和应用
➢麦克斯韦方程组的意义

                  2
回顾
                静电场                稳恒磁场
 高斯定理        D  dS =  q
            S           S
                                     B  dS = 0
 环路定理         E  dl = 0           H  dl =  I
                                    L
                                                L


                有旋电场               非稳恒磁场
                         B             B
         L E  dl = −S t  dS        t
                                           0

  ➢思考
     非稳恒电场 (  E / t  0 ) 是否会产生磁场？
                                                    3
未完的故事
开关闭合瞬间，
产生变化的电场。           B  dl =  I
                   L            0         B0
  I                                      I
                        I



      K                 K                    K
引入
           dq d ( S)        磁场由变化的电场产生
I假想= I 传导 = =
           dt    dt                d ( DS ) d  D    dD
                           I 假想 =         =      =S
  E=         = E =D                 dt      dt     dt
                             ——位移电流 Id
                                                      4
20.1位移电流&位移电流密度
            dD    dD      dq
位移电流：I d =     =    dS =    = I 传导
             dt  S
                   dt      dt
          电流在非稳恒的情况下也是连续的。

 位移电流密度： jd = dD             -
               dt                  +
 dD                           - Id +
    方向：时刻与传导电流同向              -    +
 dt                                +
                              -
       传导电流Ic 位移电流Id          -    +   Ic
   起源   电荷运动  电场变化
  热效应    有      无
               导体、电介质、
 存在媒介     导体     真空
                                            5
思考
➢一平行板电容器，略去边缘效应，下面情况
是否存在位移电流：
1）充电完毕后，断开电源，然后拉开两极板。
  此过程中两极板间是否有 jD？
        jD=0     不变  D= 不变
2）充电完毕后，仍接通电源，然后拉开两极板。
  此过程中两极板间是否有 jD？为什么？
        jD0    U = E d
     U不变，d , E     D 改变！
                                6
全电流
如果电路中同时有传导电流和位移电流通过某一截面，
则二者之和称为全电流。
                                  dD
全电流电流密度 j全 = jc + jd = jc +                    全电流在任
                                   dt           何情况下总
全电流电流强度 I 全 = I c + I d = I c + d  D          是连续的。
                                   dt
                                                      
➢麦克斯韦认为：                                             dD
                                                jd =
 位移电流激发磁场的规律与传导                                      dt
 电流相同：
                         dD     D        
     L
        H d  dl = I d =
                          dt
                             =
                               S t
                                     dS   Hd    涡旋磁场
                                                          7
全电流定律
在磁场中沿任一闭合回路磁场强度的线积分，数值
上等于该闭合回路内传导电流和位移电流的代数和。
                                  dD            D
  L H  dl = I全 = Ic + I d = Ic + dt = I c + S t  dS
➢结论：传导电流和位移电流都能激发涡旋磁场。

     位移电流的引入深刻地揭示了电场和磁场的内在联
 系，反映了自然界对称性的美。法拉第电磁感应定律表明
 了变化磁场能够产生涡旋电场，位移电流假设的实质则是
 表明变化电场能够产生涡旋磁场。变化的电场和变化的磁
 场互相联系，相互激发，形成一个统一的电磁场。

                                                           8
例1
一圆形平行板电容器，两极板的半径为a。设其正在
充放电，电荷按规律Q=Qosint变化，忽略边缘效应。
求两极板间的位移电流密度和位移电流？
解：(1)平行板之间的电位移大小为                            a
                      Q
                D= =
                      S
               1 Q Qo
     jD =   D =     =    cos  t
          t S t      S
 jD均匀分布在横截面上，与传导电流同向。
  （2）位移电流强度       I d = jD S = Qo cos  t

                                                 9
例2
有一平板电容器，两极板是半径R=0.1m的导体圆板，匀
                                      −1 −1
速充电使电容器两极板间电场的变化率为 dt dE = 1013
                                V  m   s 。
求：(1)位移电流；(2)两极板间离两板中心连线为r处的磁
感强度Br 和r=R处的BR。
 解: (1) 电容器两极板间                         R          R
                                            r
 的位移电流
      dD    dD          dE
 Id =     =S    =  R 0
                     2
                            = 2.8( A)
       dt    dt          dt
 (2) 以两板中心连线为轴，取半径                                        dD
 为r的圆形回路，应用全电流定律                         L H  dl = I c + dt

                                                                10
当r  R时                                             dD
                                   L H  dl = I c + dt
                   B
L H  dl = H  2r =  2r
                    0
I c = 0 ;  D = S D =  r 2
                            0E
                                    R            R
                                         r
   dD          dE
       =  r 0
            2

    dt          dt
  B                 dE                  0  0 dE
      2r = r  0
                2
                                  B=         r
  0                dt                  2        dt

                                                          11
 当r  R时
                         B                    R r
      L H  dl = H  2r =  2r
                              0
            dD    dD          dE
 Ic = 0 ;       =S    =  R 0
                           2

             dt    dt          dt
            B                    dE
所以              2r = R   0
                          2
                                            B
            0                   dt
                   0  0 R 2 dE
             B=          
                     2     rdt
             0 0 RdE            −8
当r = R时 B =            5.6  10    (T )
               2 dt
                                                 R     r

                                                      12
例3
有一圆形平行平板电容器R=3.0cm, 现对其充电,使电路
上的传导电流Ic=dQ/dt=2.5A ,若略去边缘效应, 求（1）
两极板间的位移电流;（2）两极板间离开轴线的距离为
r=2.0cm 的点P处的磁感强度 。
                              +Q            −Q
解：(1) Id=Ic=2.5A
(2)作一平行于极板半径                       P*
为r为的圆形回路, 此圆            Ic    R         r        Ic
面积的电位移通量
      = D(πr )
             2

                                            2
                                 Q        r
 D =       D = DS =  r 2 = 2  r 2 = 2 Q
                                R        R
                                                      13
          +Q        −Q
                                         d D r dQ r
                                                  2        2

               P                    Id =     = 2  = 2 Ic
 Ic       R    *r              Ic         dt  R dt R
                                    思考: 真的需要这么算？

                                                       r2
  H  dl = I c + I d = I d         H (2 πr ) = I d = 2 I c
      l                                                 R
           r                                         0 r
 计算得 H =       I
              2 c                    B = 0 H =            I
         2 πR                                       2 πR  2 c


 代入数据计算得                  B = 1.1110 −5 T

                                                                14
20.2 麦克斯韦方程组
James Clerk
Maxwell
(1831-1879)
英国物理学家，
经典电磁理论
的奠基人，气
体动理论创始
人之一。

提出了气体分子按速率分布的统
计规律。
提出了有旋电场和位移电流的概
念，建立了经典电磁理论，预言了
以光速传播的电磁波的存在。
                  15
麦克斯韦方程组

  D  dS =  q0                  ➢介质性质方程：
                                      D =E
 S
                B
  E  dl = − t  dS               B = H
                                       j =E
  B  dS = 0
                        D        ➢电磁场力公式：
  L H  dl = L I + S t  dS
                                   F = qE + qv  B
麦克斯韦方程组：完全描述经典电磁场的动力学。
                                                     16
麦克斯韦方程组
➢微分形式                麦克斯韦的电磁
                   理论的特点
 D = 
               散度   ✓ 物理概念创新
    
 B = 0           ✓ 逻辑体系严密
         B
  E = −           ✓ 数学形式简单优美
          t  旋度
      D          ✓ 演绎方法出色
  H = j +
            t      ✓ 电场与磁场以及时间
梯度               空间的明显对称性
   = i +   j+ k
算符   x y    z
                                 17
20.3 电磁波
如果有一个变化的电场：
               x                               D
 E = E0 cos   t − 
               v         L H  dl = L I + S t  dS

                          就会激发一个变化的磁场：
                B                            x
  E  dl = − t  dS        H = H 0 cos   t − 
                                              v

   有旋电场和有旋磁场的交替激发，形成电磁波。


                                                           18
电磁波谱
              x
E = E0 cos   t − 
              v
               x
H = H 0 cos   t − 
               v




                        19
 无线电波 波长范围和用途：
                                                       微波
名称     长波      中波      中短波    短波      米波

                                              分米波     厘米波      毫米波
      30000～   3000～   200～   50～             100～     10～      1～
波长                                    10～1m
       3000m    200m    50m   10m             10cm     1cm     0.1cm
                                                                30000
               100～                   30～     300～    3000～
       10～             1.5～     6～                               ～
频率              1500                   300     3000    30000
      100kHz           6MHz   30MHz                            300000
                kHz                   MHz     MHz      MHz
                                                                MHz

                                      调频无
      越洋长                     无线电     线电广
主要用   距离通      无线电     电报通    广播和     播、电     电视、雷达、无线电导航
 途    信和导      广播       信     电报通     视广播          等
      航                       信       和无线
                                      电导航


                                                                        20
 红外线 ：    0.6 mm～760 nm
    热效应；不易被大气和浓雾吸收。
 可见光：     760 nm～400 nm
     能使人眼产生光的感觉。
 紫外线：    400 nm～5 nm
有明显的化学效应和荧光效应，也有较强的杀菌本领。

 X射线： 5 nm ～ 0.04 nm
穿透能力强，在医疗上用于透视和病理检查；在工业上用
于检查金属材料内部的缺陷和分析晶体结构等。

 γ射线：小于0.04 nm
   穿透力比X射线更强，对生物的破坏力很大。
                            21
平面简谐电磁波
                                   波动方程（平面
 D  dS =  q  0
                                   简谐波）
S
               B
 E  dl = − t  dS              2 E 1 2 E
                                    x 2 − v 2 t 2 = 0
 B  dS = 0                         2
                                       H    1   2
                                                     H
                       D                   − 2        =0
 L H  dl = L I + S t  dS       x 2
                                             v t    2



                          x                     x
波函数         E = E0 cos   t −    H = H 0 cos   t − 
                          v                     v
E和H作同相位的周期性变化                          E = H
                                                           22
电磁波的性质
        Y           
             v                             
                    E
            H                              E   
        o
                                       
                                               v
                           X           H
    Z
               
 电磁波是横波， E ，H ，v 两两相互垂直。
          
 偏振性， E ，H 分别在各自的平面方向上振动。
          1           1
 波速 v =     真空中 C =     = 2.9979  10 8 m

                                       s
                               0   0


电磁波的传播不需要介质
                                                   23
电磁场的能量
➢能量密度：  =  e +  m = (E + H )
                      1   2    2

                      2
➢能流密度：单位时间内通过垂直于波传播方向单位
               
      面积上的能量，用 S 表示。
                                                dA
               dW =   vdt  dA                     S

v=
     1     S=
              dW
                   = v =
                          v
                            (  E 2
                                    +  H 2
                                            )        vdt
            dAdt        2
 E = H    =
                 1
                2 
                     (  E   H +  H   E ) = EH
                 
➢能流密度矢量（坡印廷矢量）：S = E  H

                                                           24
例4
一长直螺线管。导线中通有电流 i，且电流随时间的变化率 di/dt
=a>0 ，螺线管单位长度的匝数为n，半径为R，管内磁导率为μ。
求：(1)螺线管内与轴线相距为 r 的A点处的磁场强度 H；(2)A 点
处的感生电场强度E感；(3)A点处的坡印廷矢量 S。
            B             
 解：(1) H A = = ni 方向水平向左          R
                                                 B    A
  (2)作半径为 r 的闭合回路 L ，则
                      d m
     ( L ) E感  dl = −
                          dt                              r
                 d m         2 dB            di       L o 
 2 rE感 = −            = − r      = − r  n
                                         2

                   dt           dt            dt         S E
             r      di                                  H
 E 感 = − n            (3) S = EH = 1 n 2 ri di
             2      dt                 2         dt   垂直指向螺线
                                                      管的轴线
                                                                25
电磁波的物质性
 电磁波具有运动速度C，则其具有一定的动质量m

   由相对论质能关系：
                     E=mC2

设单位体积中，电磁场质量为m，能量为ω：ω =mC2
              1
   m=     2 =      ( E 2
                          +  H 2
                                  ) ——质量密度
        C     2C 2



电磁场的动量密度 p = mv = mC =
                         1
                        2C
                           (  E 2
                                   +  H 2
                                           )

                                               26
补充：
如图所示，一电荷线密度为λ的长直带电线（与一正方
形线圈共面并与其一对边平行）以变速率v=t2沿着其长
度方向运动，正方形线圈中的总电阻为R，求t时刻方形
线圈中感应电流i(t)的大小（不计线圈自身的自感）。
解：长直导线运动相当于电流
     dq  vdt
  I=    =     =  v = t 2
     dt   dt
 正方形线圈内的磁通量
              0 I
    d =                adx
           2 (a + x)
                              27
      a   0 I          0 Ia
=               adx =       ln 2
   0 2 ( a + x )        2

根据法拉第电磁感应定律

     d    0 a     dI   0 a
 =−    =−      ln 2 = −      t ln 2
     dt    2       dt    
                         0 a        
方形线圈中感应电流的大小 i (t ) =  =      t ln 2
                      R R

                                         28
如图所示，一半径为r2电荷线密度为λ的均匀带电圆环，
里边有一个半径为r1 总电阻为R的导体环，两圆环同
心（r2>>r1 ），当大环以变角速度ω=ω(t)绕垂直于屏
幕的中心旋转时，求小环中的感应电流。
解：大环中相当于有电流
      dq  r2 dt
   I=   =         =  r2
            dt          dt
  此电流在圆心处产生的磁感应强度

           0 I       0              0 
      B=          =          r2 =          
           2r2        2r2              2

                                                 29
小环的磁通量
               0 
      BS =           r
                         1
                          2

                2
根据法拉第电磁感应定律
          d    0  2 d 
      =−    =−       r1
          dt     2        dt
小环中的感应电流
             0  r1 d
                      2
       i= =−
          R      2 R dt

                               30
  如图所示，有一密绕平面螺旋线圈，其上通有电流
I，它被限制在半径R1和R2的两个圆周之间，沿径向方
向单位长度的匝数为n，求此螺旋线中心O处的磁感应
强度的大小和方向。
解：以O为圆心，在线圈所在处作一
半径为r的圆．则在r到r+ dr的圈数为
                   ndr
                                  0
 由圆电流公式得 dB =                          Indr
                                  2r
       R2   0            0 nI R2
 B=             Indr =      ln               方向垂直于屏幕向外
   R1       2r             2    R1
                                                      31
                 作业
第19章(电磁感应)：
P176习题 5, 7, 8, 9, 13, 14, 16
第20章(麦克斯韦方程组)：
P188习题 1, 5, 7
注意
11月20号(周四)交第19,20章作业

                                32
