19.2 动生与感生电动势
 ➢引起磁通量变化的原因
   稳恒磁场中的导体运动 , 或者回路面积
 变化、取向变化等     动生电动势
   导体不动，磁场变化                   感生电动势

 ➢电动势                           +
        I
                Ek           i =  Ek  dl
                                   −
            +        -         
                             Ek : 非静电强度

  闭合电路的总电动势           i =  Ek  dl
                            l
                                              1
动生电动势

 动生电动势的非静电力场来源                        洛伦兹力
          
 Fm = (−e)v  B               + +a + + + +
                             +
                            B  ++
     Fm                   + + F+ + + + +
 Ek =    = v B
                                   e
                                          
                             + + + - + + +v +
      −e
动生电  = a E  dl                  + + + +
动势： i   b  
           k
                             +
                             +
                                 + +
                                 Fm - -
                                 + + b+ +   + +
             a
         =  ( v  B)  dl
            b


动生电动势的方向：首先取定 dl 的方向，  0 表
示  的方向与 dl 一 致，反之则反。
                                                  2
例1
一矩形导体线框，宽为l，与运动导体棒构成闭合回
路。如果导体棒一速度v 做匀速直线运动，求回路内
的感应电动势。
                  B  
解：选择dl方向A→ B
           b     
      i =  ( v  B)  dl                   
                                               v
           a
                              
            l
        =  vBdl                   l   
           0                                 
        = vBl
                                             
 电动势方向: A→ B                                  A

 老方法：伸开右手，拇指与其余四指垂直，掌心迎着磁
 力线方向，拇指指向导线运动方向，四指与导线平行，
 则四指所指方向即为动生电动势方向。
                                                        3
例2
 一根长为L的铜棒，在均匀磁场B中以角速度在与
 磁场方向垂直的平面上做匀速转动。求棒的两端之
 间的感应电动势大小。        
   解：若选择dl方                      a
                            
        向O→ a                v
      L                     dl 
     
 i = ( v  B )  dl
     0                     O
                               l
        L                   
  = −  v Bdl
         0
          L
                                       
  = −  B ldl
         0                             
        1
     = − B L2   动生电动势方向：a → O
        2
                                                  4
方法二：电磁感应定律                                    
                                           a
 假想形成扇形的闭合                                     
                                      L
 回路，取顺时针方向
 为回路的绕行正方向                              S       
            1 2               O
  = BS = B L                           
            2
          1 2                                  
        = BL 
          2                                    
       d    1 2 d    1 2 动生电动势方向：
i = −    = − BL    = − BL 
       dt    2   dt    2     逆时针，a → O

                                                          5
例3
一长直导线中通电流 I =10A，有一长为L= 0.2m的金
属棒与导线垂直共面。当棒以速度v = 2 m/s平行与长
直导线匀速运动时，求棒产生的动生电动势。
解： 选择dl方向A→ B                    I
      0 I                                        v
       B=                                A            B
                2π x
           
d i = ( v  B)  dx = − Bvdx            x   dx
             a +l    0 Iv dx        a        l
   i = −
         a    2π x
        0 I v a + l
     =−        ln
         2π       a             电动势方向: B→ A
                                                      6
例4
                 
 一导线矩形框的平面与磁感强度为 B 的均匀磁场
相垂直。在此矩形框上，有一质量为m 长为l的可
移动的细导体棒MN；矩形框还接有一个电阻R，
其值较之导线的电阻值
                       N
要大得很多。开始时
                  
，细导体棒以速度 v0        B
              Rl           
沿如图所示的矩形框                  v
运动，试求棒的速率
随时间变化的函数关              M
系。
                               7
解：如图建立坐标
                                              iBl v
 棒中  i = Bl v 且 M                 N     I=
                                            R
                                              =
                                                 R
            B 2l 2 v
  F = IBl =                      方向沿Ox轴反向
              R
牛顿第   dv    B l v   2 2
                                               N
二定律 m dt = − R
                                           
         dv         2 2                    B
  则 v
      v
            = −
                 t B l
                                       Rl             
       0  v     0 mR
                        dt
                                          F        I   v
             − ( B 2l 2 mR ) t
   v = v0e                          o          M           x
                                                               8
例5
在垂直于均匀磁场B的平面内，
有一以速度V运行的导线abc，如
图所示，求导线中的动生电动势。
                            v B
解：用一直导线ac与导线abc
                               θ
构成一闭合刚性回路：
        abca = 0
    abca =  abc +  ca
      abc = − ca =  ac

 与连接该导线两端的直导线ac以同一速度运动
 所产生的动生电动势相同 。
                                   9
感生电动势
导体回路固定，其周围的磁
场发生变化，穿过导体的磁
通量也会发生变化，回路中
产生的感应电动势。
        d
 i = −     =  B  dS
                S
        dt
        d              B
  i = −  B  dS = −   dS =  L E感  dl
        dt S           t
麦克斯韦提出：变化的磁场                  i =  E感  dl
激发有旋电场即感生电场。                       L


                                               10
麦克斯韦提出：在磁场变化时，不但在导体回路中，
而且在空间任一点都会产生感生电场，感生电场沿
任何闭合路径的环路积分都满足：

                       B
      L E感  dl = −S t  dS 电场和磁场的联系
                         
L : 空间内任一静止回路           B
                        t
S：L回路所限定的面积
   B                            E感
E感与 满足左手螺旋关系
   t

                                      11
感生电场 vs. 静电场
 静电场由电荷产生，感生电场是由变化的磁场
产生
  E静 和 E感均对电荷有力的作用
 静电场的电场线不闭合，感生电场的电场线是
闭合的，所以又称为有旋电场
                    
 静电场是保守场      E静  dl = 0
               L
                         dΦ
 感生电场是非保守场  E感  dl = −    0
            L            dt
                                 12
总结：感应电动势的计算
 ➢法拉第电       dΦ     d
 磁感应定律  = −
             dt
                = −   
                    dt S
                         B  dS

 ➢电动势  = b E  dl
 的定义      a  
             k          or        E  dl
                                     L   k

                             a
  动生电动势 Ek = v  B     =  ( v  B)  dl
                             b

  感生电动势     Ek = E感     =  E感  dl
                                 L

                                    B
                   L E感  dl = −S t  dS
                                              13
例6
                      
在半径为R的无限长螺线管内部的磁场 B 随时间作线
                          
性变化（ d t = 常量）时，求管内外的感生电场 E 。
     dB


解：变化磁场所激发的感生                                  
电场的电场线在管内外都是                               E  B
与螺线管同轴的同心圆。                                 R  r  
                                                       
                                                       E
                                              
                                           
 E  d l = E d l = 2rE                 E     
                                      
                                                
 L        L
                              
                   = −     B
                             t    d S         E
                        S
                                     
              E = − 21r    B
                              t   d S
                         S
                                                           14
                                                                
（1）当 r<R 时                               E = − 21r    B
                                                              d S
                                                       t

   B
           d S =  Bt d S = r 2 ddBt           S
     t
S                  S
                                     
      E = − 2r ddBt                 E

（2）当 r>R时
             
   B
           d S = R d t
                    2 dB
     t
S                                                                r
      E = − R2 r ddBt
                       2
                                 O          R
                                                                     15
例7
 在半径为R的圆柱体内，充满磁感强度为 B 的均匀
 磁场，有一长为L的金属棒放在磁场中，如图所示。
 设 dB dt  0 ，且为已知，求棒两端的感生电动势。
 解：假想一回路ObaO，则                                           
            d           dB   L dB
                                                  B O E 感 dl
  obao = −    = − Sobao    =− h
            dt           dt   2 dt           a        h     b
          2
    L    L  dB
 =−   R − 
       2
                                                     L
    2    4 dt
 而 obao =  ob +  ba +  ao      但 ob =  ao =  E感  dl = 0
                            2

                                    ( 方向a → b )
                     L     L  dB
   ba =  obao = −   R2 − 
                     2     4 dt
                                                                  16
                    
 方法二： 用 i =  E感  dl 计算
                    b
   ab =  E感  dl =  E感 cos  dl
                    a
           r dB                 h        
由例6 E感 = − 2 dt         cos  =
                                r        B O    
                                                E感
         b
  ab = 
            r dB h
                   dl                a    h     b
                                                 
          a 2 dt r

          h dB b      h dB
       =       
          2 dt a
                 dl =
                      2 dt
                           L                   dl
                2
         L     L  dB
       =   R2 −             方向a → b
         2     4 dt
                                                     17
涡电流(视频)
 感应电流不仅能
在导电回 路内出现，
而且当大块导体与
磁场有相对运动或
处在变化的磁场中
时，也会激起感应
电流——涡电流 ,
简称涡流。

应用： 热效应、
电磁阻尼
             金属   开槽金属   非金属
                               18
例8
设有一半径为R ,高度为h 的铝圆盘，其电阻率为ρ。
把圆盘放在磁感强度为 B 的均匀磁场中, 磁场方向垂
直盘面，设磁场随时间变化, 且 dB dt = k为一常
量，求盘内的感应电流值。（圆盘内感应电流自己
的磁场略去不计）               r dr
                               h


     R
             h
                      r   dr

         
         B
                                   19
               
已知：R , h ,  , B , dB dt = k            r dr
解：如图取一半径为 r ,宽度                                  h
  为dr,高度为 h 的圆环
圆环中的感生电动势的值为
      d    dB                          r   dr
 i =    =S    = πr 2 k
      dt    dt
                   2 πr
圆环的电阻 dR = 
                   hdr
        kh                  kh R        1
dI =   =    rdr   I =  dI =     rdr =    kR 2
                                                h
     dR 2                   2 0       4

                                                     20
