                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                              华南理工大学期末考试
                                                                                                                 《工科数学分析 2006—2007 第二学期—A》试卷
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内填写清楚；
                                                                                                        2. 所有答案请直接答在试卷上(或答题纸上)；
                                                                                                        3．考试形式：闭卷；
                                                                                                               4. 本试卷共 5 个               大题，满分 100 分，             考试时间 120 分钟。
                                                                                                        题 号                  一           二           三            四          五     总分
                                                                                                        得 分
                                                                                                        评卷人

                                                                                                   一、单项选择题（每小题 3 分，共 15 分）
                         专业




                                                                                                     1．设有直线
                                                                                                                                            x  3 y  2z  1  0
                                                                                                                                         L:
                                                                                                                                            2 x  y  10 z  3  0

                                                                                                        及平面  : 4 x  2 y  z  2  0 ，则直线 L （                          ）.
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                           A．平行于平面  ；                                 B．在平面  上；
                                                                                                           C．垂直于平面  ；                                 D．与平面  斜交.
                         学院




                                                                                                                          x2 y
                                                                                                                                    , ( x, y )  (0, 0)
                                                                                                     2．二元函数 f ( x, y )   x 2  y 2                     在点 (0, 0) 处（             ）.
                                                                                                                          0,          ( x, y)  (0, 0)
                                                                                                                         
                                                                                                           A．偏导数存在，但不可微；                                 B．连续、偏导数不存在；
                                                                                                           C．不连续、偏导数不存在；                                 D．偏导数不存在.

                                                                                                                                                                      
                                                                                                     3．设平面区域 D   x, y   a  x  a, x  y  a ，D1   x, y  0  x  a, x  y  a ，  
                                                                                                       则    ( xy  cos x sin y)dxdy  （
                                                                                                           D
                                                                                                                                                          ）


                                                                                                           A． 2    cos x sin ydxdy ；                     B． 2    xydxdy ；
                         学号




                                                                                                                   D1                                             D1



                                                                                                           C． 4     xy  cos x sin y  dxdy ；
                                                                                                                   D1
                                                                                                                                                              D． 0 .


                                                                                                                             
                                                                                                     4. 若级数      a ，  b 都收敛，则下列结论不成立的是（
                                                                                                                 n 1
                                                                                                                         2
                                                                                                                         n
                                                                                                                              n 1
                                                                                                                                     2
                                                                                                                                     n                                            ）
                         姓名




                                                                                                                     《       工科数学分析 2006—2007 第二学期—A                  》试卷第 1 页 共 6 页
                                                                
                                                                        | an |
      A．    (an  bn )2 收敛；
           n 1
                                                        B．    n 收敛；
                                                             n 1


                                                                
      C．    a b 收敛；
           n 1
                      n n                               D．    a b 发散。
                                                                 n 1
                                                                          n n



                            1    sin x
 5. 微分方程 y                  y       的通解为（                            ）
                            x      x
              1
        A． y     cos x  C  ；                  B． y  x   cos x  C  ；
              x
              1                                                   1
        C． y    sin x  C  ；                  D． y              cos x  C  ；
              x                                                   x


二、填空题（每小题 3 分，共 15 分）

 １. 过 点 (0,2,4) 且 同 时 平 行 于 平 面 x  2 z  1 和 y  3 z  2 的 直 线 方 程

    是                                                              ；
                  e         ln x
 ２. 将积分         dx 
                  1         0
                                   f ( x, y )dx 改变积分顺序为                                   ；

           
               3n  ( 2) n
 ３. 级数    
          n 1      n
                            ( x  1) n 的收敛域为                                              ；


 ４. 设函数 u  xyz ，则 u 沿方向 l  {2, 1,3} 方向导数为                                              ；

                                                    2        2
 ５. 设 L 为 取 逆 时 针 向 的 圆 周 ： x  y  9 ， 则 下 列 曲 线 积 分 的 值


      (2 xy  2 y)dx  ( x  4 x)dy 
                                      2
                                                                                      。
      L



三、计算题（每小题 7 分，共 35 分）
                                        1
 １. 将函数 f ( x )  ln                           按 ( x  1) 的正整次幂展开成幂级数，即在 x0  1 处
                                   2  2x  x2
    展成泰勒级数。




                《           工科数学分析 2006—2007 第二学期—A                     》试卷第 2 页 共 6 页
                             x dydz  2 y dzdx  (3z  4 x y )dxdy,
                            
                                  2          2          2     2   2
２. 利用高斯公式计算曲面积分：求
                              



   其中  为 z    x 2  y 2 与 z=2 围成立体的表面，取外侧。




                                       x
3. 设二阶可微函数  ( x) 满足方程  ( x)  e     ( x  u) (u)du ，求  ( x) 。
                                      0




         《   工科数学分析 2006—2007 第二学期—A         》试卷第 3 页 共 6 页
                     y2                      2 z
4. 设 z  xf  2 x ,       , 其中 f 具有二阶连续偏导数，求       。
                     x                      xy




                             ( x  y  z )dxdydz ， 其 中 积 分 区 域 V 是 由 球 面
                                2   2   2
5. 计 算 三 重 积 分 ： I 
                            V


     x 2  y 2  z 2  R 2 (z  0) 及锥面 x 2  y 2  z 2 所围成的区域。




             《    工科数学分析 2006—2007 第二学期—A        》试卷第 4 页 共 6 页
四、证明题（第 1 题 7 分，第 2 题 8 分，共 15 分）
                   
  1.证明：一般项级数       sin( n  1π) 条件收敛。
                  n 1
                         2




                x a y b
  2.证明：曲面 F (       ,     )  0 上任何一点的切平面都通过一定点。
                z c z c




         《      工科数学分析 2006—2007 第二学期—A   》试卷第 5 页 共 6 页
五、应用题（每小题 10 分，共 20 分）

 1．设函数 y ( x ) （ x  0 ）二阶可导，且 y ( x )  0 ， y (0)  1 ，过曲线 y  y ( x ) 上任一

  点 P ( x, y ) 作该曲线的切线及 x 轴的垂线，上述两直线与 x 轴所围成的三角形面积记为

   S1 ，区间 (0, x] 上以 y  y ( x ) 为曲边的曲边梯形面积记为 S 2 ，并设 2S1  S 2 恒为 1．求

  此曲线 y  y ( x ) 的方程。




  2. 将长为 a 的线段截成两段，一段围成一个正方形，另一段围成一个圆。问：这两段

     的长分别为多少时，它们所围成的正方形和圆的面积之和最大？




            《    工科数学分析 2006—2007 第二学期—A       》试卷第 6 页 共 6 页
