                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                                    华南理工大学期末考试
                                                                                                                      《工科数学分析 2006—2007 第二学期—B》试卷
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内填写清楚；
                                                                                                        2. 所有答案请直接答在试卷上(或答题纸上)；
                                                                                                        3．考试形式：闭卷；
                                                                                                           4. 本试卷共 5 个                                大题，满分 100 分，             考试时间 120 分钟。
                                                                                                       题 号                      一                        二         三           四                     五               总分
                                                                                                       得 分
                                                                                                       评卷人

                                                                                                   一、单项选择题（每小题 3 分，共 15 分）
                         专业




                                                                                                     1．下列说法不正确的是（                                                 ）
                                                                                                     A ． 如 果 函 数 f ( x , y ) 在 区 域 D 上 连 续 ， 则 | f ( x, y ) | 也 在 D 上 连 续 ；

                                                                                                     B．函数 f ( x, y ) 沿射线 l 的方向导数，等于梯度在 l 上的投影；
_____________ ________




                                                                                                     C．如果函数 f ( x, y ) 在点 P ( x0 , y0 ) 取极值，则必有 f x ( x0 , y0 )  0, f y ( x0 , y0 )  0 ；
                                                        ( 密 封 线 内 不 答 题 )




                                                                                                     D．如果函数 f ( x, y ) 在点 P ( x0 , y0 ) 存在两个连续的偏导数，则在该点一定可微。
                         学院




                                                                                                                                   2        2
                                                                                                     2.函数 z  ln(1  x  y ) 当 x  1, y  2 时的全微分为（                                                         ）.
                                                                                                             1    1                  2  1
                                                                                                         A． dx  dy ；           B． dx  dy ；
                                                                                                             3    3                  3  3
                                                                                                             2    2                  1  2
                                                                                                         C． dx  dy ；           D． dx  dy .
                                                                                                             3    3                  3  3
                                                                                                     3. 设  是曲面 z  x  y 与平面 z  1 所围成的闭区域，则  f ( x, y , z )dV 化为三次
                                                                                                                     2   2

                                                                                                                                                                                                  

                                                                                                      积分为（                               ）

                                                                                                              1            1 y 2             x2  y 2                                 1       1 x 2       1
                                                                                                      A．  dy                     2
                                                                                                                                     dx                 f ( x, y, z )dz ； B． 4  dx                   dy  2       f ( x, y, z )dz ；
                                                                                                              1           1 y              1                                        0   0                x  y2
                         学号




                                                                                                                  1           1 x 2          x2  y 2                             1        1 x 2          1
                                                                                                      C． 4 dx                        dy               f ( x, y, z )dz ； D．  dx                 2
                                                                                                                                                                                                        dy  2       f ( x, y, z )dz .
                                                                                                                  0       0                   0                                    1       1 x           x  y2


                                                                                                                                                                          2    2
                                                                                                     4. 设 曲 线 L 为 沿 顺 时 针 方 向 的 圆 周 ： x  y  9 ， 则 第 二 型 闭 路 曲 线 积 分


                                                                                                          (2 xy  2 y)dx  ( x  4 x)dy  （
                                                                                                                                                  2
                                                                                                                                                                                ）
                                                                                                          L

                                                                                                                       A．0；                              B． 2π ；              C． 6π ；                     D． 18π .
                         姓名




                                                                                                                      《         工科数学分析 2006—2007 第二学期—B                            》试卷第 1 页 共 6 页
                                                    
                                                            an x n
 5. 已知幂级数          an x n 的收敛域为 [8,8] ，则 
                  n 1                               n 1 n ( n  1)
                                                                     的收敛半径（    ）


        A． R  8 ；               B． R  8 ；     C． R  8 ；     D．不能确定；


二、填空题（每小题 3 分，共 15 分）

 １. 点 ( 2,1,0) 到平面 3 x  4 y  5 z  0 的距离为                              ；


                1 dy        x  x3
 ２. 微分方程              2x         ( y  0) 的通解为                               ；
                y dx          y

                                 y     f
 ３. 设 f  x, y   ln  x           ，则    x 1                              ；
                                2x     y y 0

                 x2    2  x  0
 ４. 设 f ( x )                    则 f (x ) 以 4 为周期的傅立叶级数的和函数 s (x ) 在
                4  x 0  x  2
                      2




      2, 2 上的表达式为                                                           ；


                     f ( x)  e  sin ydx  f ( x) cos ydy 与积分路径无关，其中 f (x) 具
                                     x
 ５. 设曲线积分
                      L


     有一阶连续的导数，且 f (0)  0 ，则 f (x )                                          。


三、计算题（每小题 7 分，共 35 分）
                          
                                 (1) n
 １. 判断交错级数                n  (1) 的敛散性。
                          n 1
                                          n




              《       工科数学分析 2006—2007 第二学期—B            》试卷第 2 页 共 6 页
                                 x dydz  2 y dzdx  (3z  4 x y )dxdy,
                                
                                      2        2          2    2   2
２. 利用高斯公式计算曲面积分：求
                                  



    其中  为 z      x 2  y 2 与 z=2 围成立体的表面，取外侧。




3. 已知 y1 ( x )  e 是齐次线性微分方程 (2 x  1) y   (2 x  1) y   2 y  0 的一个解，求
               x



   此方程的通解。




          《    工科数学分析 2006—2007 第二学期—B         》试卷第 3 页 共 6 页
             y          x                       2z
4. 设 z  xf     yg ( x, ) ，其中 f , g 均为二阶可微函数，求      。
            x           y                       xy




                 ( x  y )d ，其中 D 是由 y  1  x 和 x 轴所围成的平面区域。
                    2   2                    2
5. 计算二重积分
                D




           《    工科数学分析 2006—2007 第二学期—B   》试卷第 4 页 共 6 页
四、证明题（第 1 题 7 分，第 2 题 8 分，共 15 分）
             
  1.证明：级数    (a
             n 1
                     n 1    an ) 收敛的充分必要条件是数列 {an } 收敛。




                    x a y b
  2.证明：曲面 F (           ,     )  0 上任何一点的切平面都通过一定点。
                    z c z c




         《          工科数学分析 2006—2007 第二学期—B    》试卷第 5 页 共 6 页
五、应用题（每小题 10 分，共 20 分）

              1 x
 1．设有力场 F=    , 2  ,证明力 F 在上半平面内对质点所做的功与路径无关，并计
              y y 
  算质点从点 A (1, 2)移动到点 B (2, 1)时力 F 所做的功。




 2. 设周长为 2 p 的矩形绕它的一边旋转构成圆柱形，求矩形的边长各为多少时，圆柱

    的体积最大？




         《   工科数学分析 2006—2007 第二学期—B   》试卷第 6 页 共 6 页
