\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2006--2007 第二学期 A 卷}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}试题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、单项选择题（每小题 3 分，共 15 分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、填空题（每小题 3 分，共 15 分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、计算题（每小题 7 分，共 35 分）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四、证明题（第 1 题 7 分，第 2 题 8 分，共 15 分）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五、应用题（每小题 10 分，共 20 分）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}答案与解析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2006--2007 第二学期 B 卷}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、单项选择题（每小题 3 分，共 15 分）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、填空题（每小题 3 分，共 15 分）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、计算题（每小题 7 分，共 35 分）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四、证明题（第 1 题 7 分，第 2 题 8 分，共 15 分）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五、应用题（每小题 10 分，共 20 分）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}答案与解析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2007--2008 第二学期 A 卷}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}试题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、填空题（共 5 小题，每小题 3 分，共 15 分）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、选择题（共 5 小题，每小题 3 分，共 15 分）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、计算题（共 2 小题，每小题 7 分，共 14 分）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四、计算题（共 2 小题，每小题 7 分，共 14 分）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五、证明题（8 分）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{六、计算题（8 分）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{七、证明题（8 分）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{八、证明题（8 分）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{九、应用题（10 分）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}答案与解析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、填空题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、选择题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、计算题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四、计算题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五、证明题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{六、计算题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{七、证明题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{八、证明题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{九、应用题}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
