例1
如图的长直密绕螺线管,已知 l , S , N ,  , 求其自感 L
（忽略边缘效应）。
 解 ：先设电流 I               根据安培环路定理求得 H             B
     回路磁链               L   B = H = nI     n=N l
                             整个螺线
 S                          管的磁链
                                     = NΦ = NBS
                l              = N  nIS =  n2 IlS
                     E
                             螺线管的体积 V = lS
          
     L=
          I
              =  n2lS         L = n V 2


                                                      3
