                    I
Φ =  dΦ =    R2
                           ldr
           R1       2π r              R1 Q
          IlR2
  即 Φ=    ln                                  R
       2π    R1
                                 I    I r
由自感定义可求出
                                                   l
    Φ l    R2
  L= =   ln                               P
    I 2π    R1                                S
                          R2        R2       dr
单位长度的自感为                ln
                     2 π R1

                                                       5
