互感
                                                              
由于一个载流回路中电流
                                     I1                      B2
发生变化而引起邻近另一 B
              1
回路中产生感生电流的现                                 1
象称为互感现象，所产生
                                                       2
的电动势称为互感电动势。                                      I2
       B1  I1
                        Ψ 21  I1          设  21 = M 21 I1
1对2的磁链 Ψ 21  B1
 回路2中的  = − dΨ 21 = −M dI1                实验
 互感电动势   21
               dt
                        21
                           dt               表明： 互感系数
                                             M 21 = M 12 = M
 回路1中的               dΨ12       dI
            12 = −        = −M12 2
 互感电动势                 dt        dt
                                                                   6
