互感
                                   21         12
➢互感系数 M 12 = M 21 = M =                   =
                                   I1          I2

 互感仅与两个线圈形状、大小、匝数、相对位
 置以及周围的磁介质有关(无铁磁质时为常量)。

 若M 保持               dI1                    dI 2
            21 = − M     ;        12 = − M
 不变，则                 dt                     dt
                  12               21
          M =−               =−
                 dI 2             dI1
                        dt              dt

                                                     7
