例4
计算共轴的两个长直螺线管之间的互感系数。
设两个螺线管的截面积、长
度、匝数为 R1 , R2 , l1 , l2 , N1 , N 2
      l1 = l2 = l , R1  R2
                                  0 N1 I1
解：设 I1                  B1 =
                                     l
                        0 N1 N 2                                      N  2
  21 = N 2 B1πR2 2 =                 πR2 2 I1         L1 =  n12V1 =  1  R12
                              l                                         l
         21 0 N1 N 2                                                   N 22
 M 21 =     =          πR2 2                           L2 =  n2 V2 = 
                                                                 2
                                                                               R22
         I1      l                                                         l
                               R2
                            M=                   L1  L2
                               R1
                                                                                 10
