                                                                   8

              I P1，V1）作准静态膨胀到状态
例：计算汽缸中理想气体从状态（
  II（P2，V2）过程中对外所作的功。设气体在膨胀过程中压强
  和体积的变化关系满足方程PV n = C，式中C为恒量，n是常数。
 解：由于气体经历准静态过程，系统对外作功为                                      V2
                                                       A =  PdV
                                                            V1
                         C
   由PV n = C，可得P =        n
                            ，代入上式，可得
                        V
                                         1− n
                    V2      V2 dV      V        V11− n
               A =  PdV =  C n = C (
                                         2
                                              −        )
                    V1      V1 V       1− n 1− n

   又根据PV n = C，有PV
                 1 1
                     n
                       = PV
                          2 2
                             n
                               = C，所以

         P2V2nV 21− n     P1V1nV11− n P2V2 − P1V1 P1V1 − P2V2
    A=                  −            =           =
           1− n             1− n         1− n        n −1
