                                                                 11

例：如图，系统沿过程曲线abc态变化到c态共吸收热量500 J，沿
   过程曲线cda回到a态，向外放热300 J，外界对系统作功200 J，
   求系统在abc过程中系统内能增加及对外作功。
                                                    Q = U + A
解：在cda过程中Q = −300 J，A = −200 J P
  根据热力学第一定律，有                                  a        b
 U a − U c = Q − A = −300 − (−200) = −100 J
                                                            c
  所以 U c − U a = −(U a − U c ) = 100 J              d
                                                                 V
 对于abc过程：                                      Va           Vc
    A = Q − (U c − U a ) = 500 − 100 = 400 J

 所以abc过程内能增加100 J，系统对外作功 400 J。
