                                                      14

 气体的热容(12.5)
                                     热容量 C =  Q
系统在一个过程中从外界吸热（放热） Q，
温度上升（降低）dT，定义：                                   dT
  摩尔热容Cm:                   M 1      Q
                  Cm = C = C =
   1mol物质温度升高1K            m       m
                                       dT
   所吸收的热量，即                         M
                 ( Q)V i                  m i
            C
➢ 定体摩尔热容 V ,m m=       =  R （  Q)  = dU =     RdT
                     dT 2
                                  V
                                           M 2
                 M
                 m i              m
  定体过程从外界吸热 QV =     R(T2 − T1 ) = CV ,m (T2 − T1 )
                 M 2              M
                                  m i     m
  理想气体内能表达式也 可以写为：U =                 RT = CV ,mT
                                  M 2     M
