                                                                   16

                             等压过程
系统由平衡态I（P、V1、T1）                          II（PP、V2、T2）
气体对外作功            V2                    m
             A =  PdV = P(V2 − V1 ) =     R(T2 − T1 )
                  V1                   M
                           m i
内能增量            U 2 − U1 =     R(T2 − T1 )
                           M 2
整个过程系统从外界吸 热                                等体过程
                                                 m i
                   m i+2                    QV =     R(T2 − T1 )
QP = U 2 − U1 + A = (    ) R(T2 − T1 )           M 2
                   M 2

升高相同的温度，等压膨胀的吸热比等容过程的
吸热要多(为什么？因为还要对外做功 )。
