                                                                         17


➢ 定压摩尔热容: 1mol 理想气体在等压过程中吸
收的热量  Qp ，温度升高 dT ，其定压摩尔热容为
           ( Q) P i + 2                m i+2
  CP , m =        =      R     （ Q) P = (    ) RdT
            m        2                  M 2
               dT
           M
                     i                    CP ,m − CV ,m = R
       定体摩尔热容 CV ,m = R
                     2
                                                      CP , m       i+2
定压热容与定体热容之比(摩尔热容比)  =                                CV ,m
                                                               =
                                                                    i
 单原子分子气体        3                    5        5
         CV ,m = R           CP , m = R    =
（i = 3）：        2                    2        3
刚性双原子分子理想气体        5                            7              7
            CV ,m = R                CP , m =     R   =         = 1.4
（i = 5）            2                            2              5
