                                                         19


例：一定量的理想气体，由物态a经b到达c（图中
abc为一直线）。求此过程中：                          p/atm
(1) 气体对外做的功；                                  a
                                      3
(2) 气体内能的增量；                                       b
                                      2
(3) 气体吸收的热量。
            V2
                                      1                c
解: (1) A = V pdV = S梯形
             1
                                       0     1 2      3 V/L
           1
         =  (1 + 3) 1.013 105  2  10−3 = 405.2 J
           2
  (2)    paVa = pcVc    Ta = Tc       U = 0
  (3)Q = U + A = 405.2 J
