                                                                  20

例: 质量为2.810-3 kg，压强为1atm，温度为27℃的氮气。先在
体积不变的情况下使其压强增至3atm，再经等温膨胀使压强降至
1atm，然后又在等压过程中将体积压缩一半。试画出p -V图，并
求氮气在全部过程中的内能变化，所做的功以及吸收的热量。
 解: T1 = 300K , p1 = 1atm                        p/atm
               mRT1                            3      2
        V1 =          = 2.46  10 −3 m 3
                MP1
                                                    2
                                      p
V2 = 2.46 10−3 m3 , p 2 = 3atm T2 = 2 T1 = 900 K         1        3
                                      p1            1
                                                                4
                                p2V2            −3                   V
T3 = 900K , p3 = 1atm V3 =            = 7.38 10 m  3

                                  p3                        V1 V4 V3
                            V3                         V4
  p4 = p3 = 1 atm V4 = = 3.69 10 m       −3  3    T4 = T3 = 450K
                             2                         V3
