                                                                         21

1→2 等体过程： A1 = 0                             p/atm
Q1 = U1 =
           m 5
               R (T2 − T1 ) = 1248 J        3      2
           M 2
                                            2
2→3等温过程： U 2 = 0
             m       V3                     1     1        4         3
   Q2 = A2 =   RT2 ln = 823 J
             M       V2                                                  V
                                                      V1       V4   V3
3→4等压过程： A3 = p3 (V4 − V3 ) = −374 J
          m5
  U3 =       R(T4 − T3 ) = −936 J         Q3 = A3 + U 3 = −1310 J
          M 2
   A = A1 + A2 + A3 = 449 J            Q = Q1 + Q2 + Q3 = 761 J
                  U = Q − A = 312 J
