                                                                   22


12.6.1 绝热过程                            绝热的汽缸壁和活塞

与外界无热量交换的过程
特征 Q = 0          A + U = 0
               m
  A = −U = −( CV ,mT )
               M                       p
   m                                         1( p1,V1, T1 )
= − CV ,m (T2 − T1 )     pV =
                              m
                                RT
                                       p1
   M                          M

          p1V1 p2V2     p1V1 − p2V2
= CV ,m (     −     ) =                               ( p2 ,V2 , T2 )
           R    R           2/i
                                       p2                     2
     i+2                 p1V1 − p2V2
  =                   =
      i                      −1           o V1           V2 V
