                                                              23

пҒ° з»қзғӯж–№зЁӢзҡ„жҺЁеҜј                  p
                           p1      1( p1,V1, T1 )
 пҒӨ Q = 0, пҒңпҒӨ A = вҲ’dU                     Q=0
          m
 pdV = вҲ’ CV ,m dT                           ( p2 ,V2 , T2 )
          M                p2
        m          m RT                            2
 pV =     RT    p=
       M           M V         o   V1           V2 V
 m RT       m
      dV = вҲ’ CV ,mdT
 M V        M              з»қ V пҒ§ вҲ’1T = еёёйҮҸ
                CV ,m dT
еҲҶзҰ»еҸҳйҮҸеҫ— dV = вҲ’               зғӯ       пҒ§
          V      R T       ж–№
                             pV      = еёёйҮҸ
                               пҒ§ вҲ’1 вҲ’пҒ§
     dV        1 dT
    пғІ V = вҲ’пғІ пҒ§ вҲ’ 1 T       зЁӢ p T = еёёйҮҸ
