                                                           25


➢绝热线vs.等温线                   绝热曲线A点的斜率
                                pV  = 常量
p                   等温线
                                 pV  −1dV + V  dp = 0
                    绝热线              dp             pA
pA            A                    (    )Q , A = −
                                     dV             VA
                              等温曲线A点的斜率
                            pV = 常量         pdV +Vdp = 0
                                      dp            pA
    o       VA        V             (    )T , A = −
                                      dV            VA
           CP , m  i+2       dP        dP 
        =       =     1                
           CV ,m    i        dV Q , A  dV T , A
