                                                                     26

例：将压强为1.013 105 Pa, 体积为0.1L的氢气，绝热压缩到0.02 L，
求气体所做的功。
方法1：找出压强随体积变化的                             方法2：求出系统内能的变化，
函数关系，按功的计算式计算                              按热力学第一定律求解
已知绝热过程方程pV  = p1V1 ,                     由A = −U ,已知内能变化为
得p = p1V1 (V  ) −1 , 得                        m i
                                           U =      R(T2 − T1 ) 故
                                                M 2
      p1V1
     V2          p1V1
A=         dV =       
                       V 1−
                              − V 1−
                                               m i
   V1 V         1− 
                         2       1
                                           A=−       R(T2 − T1 )
                                                M 2
        i + 2 5+ 2                                m i      T2
     =      =     = 1.40                    =−       RT1 ( − 1)
          i    5                                 M 2       T1
                                                              −1
     代入数据得A = −22.8 J                         i       V1       
                                           = − p1V1   − 1 = −22.8 J
                                              2      V2       
