                                                                         27


  例：设有 5 mol 的氢气，最初的压强为1.013105 Pa ，
温度为 20 C，求在下列过程中，把氢气压缩为原体积的
1/10 需作的功: 1) 等温过程，2) 绝热过程 。
p          2T                       解: 1) 等温过程
p2               2                     V2'   m RT     m     V '

                     绝热           A12' =         dV = RT ln 2 = −2.80 104 J
                                          V1 M V      M     V1
p2'   T2' = T1
       2'                  T1       2) 绝热过程
                                             =
                                                5+2
                                                    =1.4
p1                          1       氢气为双原子气体     5
                 等温
o V = V ' = V 10                      绝热        V1  −1
                                         T = T ( ) = 753K
       2    2        1    V1 V        方程 2 1 V
                                                      2
                                        m i
                          A12 = −U = −     R(T2 − T1 ) = −4.70 104 J
                                        M 2
