                                                           28

➢非准静态绝热过程 如：绝热自由膨胀
                V1 、P1    真空                   V2 、P2
绝热壁
 V1中气体处于平衡态，抽去隔板，过一段时间后，V2中气
体达到新的平衡态——绝热自由膨胀
没有外界帮助，过程中每个时刻都不是平衡态——非准静
态过程
初态和末态状态方程可用，中间过程绝热方程不能用
 A = 0, Q = 0            U = 0        T = 0 (T1 = T2 )
            M
      1 1 =
  初态：PV       RT1         T2 = T1                  1
            m                                   P2 = P1
            M               V2 = 2V1                2
      2 2 =
  末态：PV       RT2
            m
