                                           34

例: 1 mol 氦气经过如图所示的循环过程，其中 p2 = 2 p1
, V4 = 2V1 。求：1→2、2 → 3、3 → 4、4 → 1各过程
中气体吸收的热量和热机的效率 。
                  解: 由理想气体状态方程
P
p2    2     3         pV =  RT ( = 1)
                               pV
                            T=
p1                              R
      1     4
                   T2   p2V2
                   T1
                      =
                        p1V1
                             =2     T2 = 2T1
  o   V1   V4 V
                  同理： T3 = 4T1      T4 = 2T1
