                                                                35


P            Q23 3          Q12 = CV ,m (T2 − T1 ) = CV ,mT1
p2      2
                            Q23 = C p,m (T3 − T2 ) = 2C p,mT1
                    Q34
     Q1 2
                            Q34 = CV ,m (T4 − T3 ) = −2CV ,mT1
p1
        1           4
              Q41           Q41 = C p,m (T1 − T4 ) = −C p,mT1
 o      V1      V4 V           C
                            氦气： V ,m R
                                    =
                                      3                 5
                                                 C p,m = R
                                      2                 2

     =   +                          13
总吸热Q1 Q12 Q23 = CV ,mT1 + 2C p,mT1 = RT1
                                             2
净功A= ( p2 − p1)(V 4 −V 1)       A   RT1
                             =   =      15.4%
       = p1V 1 = RT 1           Q1 13 RT
                                                   1
                                             2
