                                                   37

➢理想气体卡诺循环        p                    T1  T2
热机效率的计算          p1   1
                              Qab
 1 → 2 等温膨胀                     T1
                p2                    2
 2 →3 绝热膨胀      p4             A
                          4
                p3                         3
 3 →4 等温压缩                     Qcd T2          V
 4 →1 绝热压缩        o V1 V4            V2   V3
                           m        V2
 1 → 2 等温膨胀吸热   Q1 = Qab =   RT1 ln
                           M        V1

 3 → 4 等温压缩放热             m       V3
                Q2 = Qcd = RT2 ln
                          M       V4
