                                                                 38

 p                        T1  T2
 p1   1                                 2 → 3 绝热过程
              Qab                            −1         −1
                                          V2 T1 = V3 T2
                T1
p2                    2
               A                        4 →1 绝热过程
p4
          4
p3                            3            V1 −1T1 = V4 −1T2
               Qcd T2             V
  o V1 V4            V2     V3        两式相除： V2 V1 = V3 V4
                Q2      T2 ln (V3 V4 )    T2
卡诺热机效率  = 1 − Q = 1 − T ln (V V ) = 1 − T
                 1       1      2  1       1


 卡诺热机效率与工作物质无关，只与两个热源的温度
有关，两热源的温差越大，则卡诺循环的效率越高 。
