                                                                 39

                             p                       T1  T2
➢卡诺致冷机                             1       Q1
(卡诺逆循环)
       m       V3                               T1
吸热：Q2 = RT2 ln                                       2
       M       V4                          A
                                       4
        m        V2                                      3
放热：Q1 =   RT1 ln                           Q2 T2
        M        V1                                          V
                               o
卡诺制冷机制冷系数
        Q2            T2 ln (V3 V4 )            T2
   =        =                               =
      Q1 − Q2 T1 ln (V2 V1 ) − T2 ln (V3 V4 ) T1 − T2
