                                                              40


    讨论                     T
                      = 1− 2
                           T1
    图中两个卡诺循环的热机效率是否相等？

p                  A1  A2   p                  A1 = A2
                                           T1
                    T1           T3
             A2                       A2
        T2         A1                           A1
                                                         T2
    o                   V        o                   V
         1 = 2                      1  2
