                                                    41

例：一定量的理想气体，分别经历a b c、d e f 过程。
这两过程是吸热还是放热？
   P                               P
                                       d
       a
               等温                          绝热
                                       e
                    c
           b                                f
                        V                       V

                            Q = U + A
       abc：         （+）（0）（+）              吸热
   df绝热             （0） （-）（+）         ^
                               =


       def：         （-） （-） （+）            放热
