                                                             42


例： 3210 -3 kg氧气作ABCD循环过程。A→B和C → D都为等温
过程，设T1 = 300 K，T2 = 200 K，V2 = 2V1。求循环效率。
解：QAB = AAB = m RT1 ln V2 吸热        pA
               M       V1
                m 5                     T1=300K
  QBC = U BC =     R (T2 − T1 ) 放热
                M 2                             B
               m       V
  QCD = ACD =    RT2 ln 1      放热    D T =200K
              M        V2               2


  QDA = U DA = m 5 R(T1 − T2 ) 吸热                       C
                M 2
                                            V1          V2 V
     A AAB + ACD = T1 ln ( V2 V1 ) + T2 ln ( V1 V2 )
   = =                                5
                                                     = 15%
     Q1 QAB + QDA    T1 ln ( V2 V1 ) + (T1 − T2 )
                                        2
