                                                           43

例：一台电冰箱放在室温为 20 C 的房间里 ，冰箱储藏柜中的温
度维持在 5 C 。现每天有 2.0 10 J 的热量自房间传入冰箱内 ,
                      7


若要维持冰箱内温度不变 , 外界每天需作多少功 , 其功率为多少?
设在 5 C 至 20 C 之间运转的制冷机 ( 冰箱 ) 的制冷系数, 是卡
诺致冷机致冷系数的 55% 。
                       T2          278
 解：  =  卡  55% = T − T  0.55 = 15  0.55 = 10.2
                     1    2
                             Q2             Q2
   由致冷机致冷系数得  =                        A=
                              A             
                                                   '
房间传入冰箱的热量 Q = 2.0 10 J
                      '        7              Q
                                    维持冰箱内温度不变 2 =Q

    Q2 2.0 107                      A 0.2 107
A=   =          = 0.2 107 J       P= =          W = 23W
        10.2                        t 24  3600
