                                                                                 44

例: 计算奥托机的循环效率。c → d, e → b为等体过
程； b → c，d → e为绝热过程。
         m                                                   m
解： Qcd = M CV ,m (Td − Tc ) 吸热                         Qeb =
                                                             M
                                                               CV ,m (Tb − Te ) 放热

                 Qeb   Te − Tb                               p
        = 1−     = 1−                                           d
              Qcd      Td − Tc

  TeV  −1 = TdV0 −1       TbV  −1 = TcV0 −1                  c
   (Te − Tb )V  −1 = (Td − Tc )V0 −1                                       e

                      −1                        −1
   Te − Tb  V0                         V                                 b
          =                 = 1−  0 
   Td − Tc  V                          V 
                                                         O           V0     V V
