                                          U
导体在从0到Q的全部带电过程中，外力做功 Q
               Q
    A =  dA =  udq = W 电能(功能原理)         q
               0                       u=
    Q      Q   q       2
                      1Q  1    1          C
W =  udq =     dq =    = UQ = CU   2
     0       0 C      2 C 2    2
 导体的带电过程是导体周围电场建立过程，电场
 建立的过程其实也是电场能量的储存过程。
 当导体电量为Q时，电场能量
                   2
                 1Q  1    1
        We = W =    = UQ = CU 2
                 2 C 2    2
                                              2
