➢平行板电容器（Q, Uab）的电能
               q
 dA = u AB dq = dq                          dq
               C                        +

     1 Q         Q2
  A =  qdq =




                                            ---------
                           +++++++++
     C 0         2C
       Q                                
 由C =        得：                         E
      U AB
      2
     Q  1       1
We =   = QU AB = CU AB 2
     2C 2       2                      U AB
                                                        3
