例题1
 真空中一半径为R，带电荷量为Q的均匀带电球体，
 求它的静电场能。
                            Qr
解： 球内场强： E1 =
                         4 π 0 R 3
                            Q                                Q        R
     球外场强： E2 =
                         4 π 0 r 2
                 a1              1
 We =  wedV =   0 E1 dV +   0 E22dV
                       2
                0 2              a 2
                           2                                 2
        R1  Qr                         1      Q 
    =  0             4 π r 2
                                 d r +                    4 π r 2
                                                                      dr
            4 π 0 R                           4 π 0 r 
       0 2           3                  R 2   0           2


         Q2       Q2      3Q 2
     =          +       =
       40 π 0 R 8π 0 R 20 π 0 R
                                                                           5
