例题2
如图所示,球形电容器的内、外半径分别为R1 和R2，所
带电荷为  Q 。若在两球壳间充介电常数 的电介质，           
问此电容器贮存的电场能量为多少？
       1 Q
解： E =         e
                                          R1
       4π  r 2 r


        1          Q  2
                                               dr
    we = E 2 =
        2       32 π 2 r 4
                   Q2
                                      r
   dWe = we dV =          dr
                 8πr   2
                                                    R2
              Q 2 R 2 dr    Q2 1   1
We =  dWe =            =     ( −    )
             8π  1 r
                   R   2
                           8π  R1 R2

                                                     6
