例题3
空气平行板电容器，面积为S，间距为d。现在把一
块厚度为t的铜板放入其中。（1）计算电容器的电
容改变量；（2）电容器充电Q后断开电源，再抽出
铜板需做多少功？
解：放入前： C0 =  0 S d                                    t
                                  d
 放入后：两极板的电势差
                                     Q  S 0S
 U ab = E ( d − t ) = ( d − t )   C=     =    =
                       0            U ab U ab d − t
                    0 St                 Q2 Q2   Q 2t
C = C − C0 =                A = W0 − W =    −  =
                d (d − t )                2C0 2C 2 0 S

                                                           8
