例题4
 一空气平行板电容器，电容为C，与电压为U 的电源
相连接，如图所示。若保持电容器与电源连接， 把两
极板间距增大至 n 倍。求外力所作的功。
                            +   -    -
解：  拉开两极板的过程，电容             +   -
                                -
                                     -
                            +        -
    器电容的变化为                 +   -    -
                            +   -    -
      0S         0S C     +   -    -
   C=          
              C =      =    +   -    -
       d           nd     n +   -    -
                              d
  电场能量的变化为                        nd
   1           1         1
W = CU 2
          W  = C U = CU 2
                     2
   2           2         2n
                      1  2 1
 电场能量增加 W = W  − W = CU ( − 1)  0
                      2    n
                                         9
