拉开两极板的过程，电容器极板上电量的变化为

q = CU         q = C U = q / n   +
                                   +
                                           -
                                           -
                                                    -
                                                    -
                                   +       -        -
                                   +       -        -
电源所作的功为                            +       -        -
                                   +       -        -
                      1            +       -        -
                                   +       -        -
A1 = (q − q )U = CU ( − 1)  0
                   2
                                       d
                      n                        nd
外力所作的功为
                 1       1
    A = W − A1 = CU (1 − )
                    2

                 2       n

                                                        10
