{
"command": "highlight",
"inputfilepath": "beautybook-cn.listing",
"inputfilemdfivesum": "B19C9D62DDFA5C8BB1BB450DA9C1A474",
"pyopt.lexer": "LaTeX",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "true",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "beautybook-cn",
"timestamp": "20260318093902",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "539",
"cachepath": "build/_minted/",
"highlightfilename": "8D1C9BFEC06F3DABB1744A13F1A96130.highlight.minted",
}
