[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/beautybook-en.blg'
[73] biber-MSWIN64:342> INFO - === 
[103] Biber.pm:421> INFO - Reading 'build/beautybook-en.bcf'
[177] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:4487> INFO - Processing section 0
[193] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:676> INFO - Writing 'build/beautybook-en.bbl' with encoding 'UTF-8'
[329] bbl.pm:779> INFO - Output to build/beautybook-en.bbl
[329] Biber.pm:132> WARN - Duplicate entry key: 'gigante1981vector' in file 'ref.bib', skipping ...
[329] Biber.pm:132> WARN - Duplicate entry key: 'calabi1960compact' in file 'ref.bib', skipping ...
[329] Biber.pm:132> WARN - Duplicate entry key: '吴大任1979微分几何讲义' in file 'ref.bib', skipping ...
[329] Biber.pm:134> INFO - WARNINGS: 3
