% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ahlfors}{book}{}{}
      \name{author}{2}{}{%
        {{hash=334876c58f819ca13776125e13ef13a0}{%
           family={Ahlfors},
           familyi={A\bibinitperiod},
           given={Lars\bibnamedelima V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=edf26eda98da4c35588080e7777e88d4}{%
           family={Sario},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, N.J.}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{fullhash}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{fullhashraw}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{bibnamehash}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{authorbibnamehash}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{authornamehash}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{authorfullhash}{84ca1d94c6ac5b1341d0190b6038376e}
      \strng{authorfullhashraw}{84ca1d94c6ac5b1341d0190b6038376e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{26}
      \field{series}{Princeton Mathematical Series}
      \field{title}{Riemann surfaces}
      \field{year}{1960}
      \field{pages}{xi+382}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

