\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30740071}{2424167}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{4884419}{48358894}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20944487}{46392814}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20944487}{46392814}
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{1}{35838677}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{20988396}{31880913}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The template usage introduction of \textbf  {beautybook}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A short introduction of \textbf  {beautybook}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{7}{3}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{20944487}{46305502}
\oddpage@label{8}{3}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{6614094}{40239147}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\oddpage@label{9}{3}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{6614094}{12821704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation and Maintenance of Template}{3}{section.1.2}\protected@file@percent }
\oddpage@label{10}{4}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{4991435}{48190764}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local Installation}{4}{subsection.1.2.1}\protected@file@percent }
\oddpage@label{11}{4}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{0}{51433966}
\oddpage@label{12}{4}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{3729359}{301202}
\oddpage@label{13}{4}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{0}{50306876}
\oddpage@label{14}{5}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{37461418}{51433966}
\oddpage@label{15}{5}
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{7458718}{301202}
\oddpage@label{16}{5}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{37461418}{50306876}
\oddpage@label{17}{6}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{0}{51433966}
\oddpage@label{18}{6}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{3729359}{301202}
\oddpage@label{19}{6}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{0}{50306876}
\oddpage@label{20}{7}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{4991435}{40602857}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Release installation and updates}{7}{subsection.1.2.2}\protected@file@percent }
\oddpage@label{21}{7}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{37461418}{51433966}
\oddpage@label{22}{7}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{7458718}{301202}
\oddpage@label{23}{7}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{37461418}{50306876}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The setting of beautybook Template}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{24}{8}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{20944487}{46392814}
\oddpage@label{25}{8}
\savepicturepage{pgfid47}{8}
\pgfsyspdfmark {pgfid47}{6614094}{36560529}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language Mode}{8}{section.2.1}\protected@file@percent }
\oddpage@label{26}{8}
\savepicturepage{pgfid49}{8}
\pgfsyspdfmark {pgfid49}{6614094}{19889486}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theme Color}{8}{section.2.2}\protected@file@percent }
\oddpage@label{27}{9}
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{6614094}{39553713}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of Cover}{9}{section.2.3}\protected@file@percent }
\oddpage@label{28}{9}
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{4991435}{36592679}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How to choose your favorite cover?}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces cover element information}}{9}{table.caption.3}\protected@file@percent }
\oddpage@label{29}{9}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{4991435}{13206733}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logo}{9}{subsection.2.3.2}\protected@file@percent }
\oddpage@label{30}{9}
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{4991435}{6915783}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Custom Cover}{9}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{32}{9}
\savepicturepage{pgfid57}{9}
\pgfsyspdfmark {pgfid57}{37461418}{51433966}
\oddpage@label{33}{9}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{7458718}{301202}
\oddpage@label{34}{9}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{37461418}{50306876}
\oddpage@label{31}{10}
\savepicturepage{pgfid56}{10}
\pgfsyspdfmark {pgfid56}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Title Style}{10}{section.2.4}\protected@file@percent }
\oddpage@label{35}{10}
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{6614094}{41279238}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to the Mathematical Environments}{10}{section.2.5}\protected@file@percent }
\oddpage@label{36}{10}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{4991435}{32296042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Usage of theorem environments}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{10}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{10}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {description of proof}}{10}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Solution}}\thmtformatoptarg {description of solution}}{10}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Color emphasis box style}{10}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \textbf  {Definition}~2.5.1\else \numberline {2.5.1}\textbf  {Definition}\fi \thmtformatoptarg {name of the definition}}{10}{defi.1}\protected@file@percent }
\newlabel{defi:def test}{{2.5.1}{10}{name of the definition}{defi.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textbf  {Theorem}~2.5.1\else \numberline {2.5.1}\textbf  {Theorem}\fi \thmtformatoptarg {name of the thm}}{10}{thm.1}\protected@file@percent }
\newlabel{thm:thm test}{{2.5.1}{10}{name of the thm}{thm.1}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \textbf  {Corollary}~2.1\else \numberline {2.1}\textbf  {Corollary}\fi \thmtformatoptarg {name of the corollary}}{10}{cor.1}\protected@file@percent }
\newlabel{cor:cor test}{{2.1}{10}{name of the corollary}{cor.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textbf  {Proposition}~2.5.1\else \numberline {2.5.1}\textbf  {Proposition}\fi \thmtformatoptarg {name of the prop}}{10}{prop.1}\protected@file@percent }
\newlabel{prop:prop test}{{2.5.1}{10}{name of the prop}{prop.1}{}}
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \textbf  {Example}~2.1\else \numberline {2.1}\textbf  {Example}\fi \thmtformatoptarg {name of the example}}{10}{exam.1}\protected@file@percent }
\newlabel{exam:exam test}{{2.1}{10}{name of the example}{exam.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \textbf  {Lemma}~2.5.1\else \numberline {2.5.1}\textbf  {Lemma}\fi \thmtformatoptarg {name of the lem}}{10}{lem.1}\protected@file@percent }
\newlabel{lem:lem test}{{2.5.1}{10}{name of the lem}{lem.1}{}}
\oddpage@label{38}{10}
\savepicturepage{pgfid77}{10}
\pgfsyspdfmark {pgfid77}{0}{51433966}
\oddpage@label{39}{10}
\savepicturepage{pgfid78}{10}
\pgfsyspdfmark {pgfid78}{3729359}{301202}
\oddpage@label{40}{10}
\savepicturepage{pgfid79}{10}
\pgfsyspdfmark {pgfid79}{0}{50306876}
\oddpage@label{37}{11}
\savepicturepage{pgfid68}{11}
\pgfsyspdfmark {pgfid68}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Two exquisite theorem boxes crafted by the author!}{11}{section.2.6}\protected@file@percent }
\newlabel{def label}{{2.6.1}{11}{Two exquisite theorem boxes crafted by the author!}{tcbdefi.1}{}}
\oddpage@label{41}{11}
\savepicturepage{pgfid84}{11}
\pgfsyspdfmark {pgfid84}{37461418}{51433966}
\oddpage@label{42}{11}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{7458718}{301202}
\oddpage@label{43}{11}
\savepicturepage{pgfid86}{11}
\pgfsyspdfmark {pgfid86}{37461418}{50306876}
\oddpage@label{44}{12}
\savepicturepage{pgfid88}{12}
\pgfsyspdfmark {pgfid88}{4611668}{43127715}
\oddpage@label{45}{12}
\savepicturepage{pgfid90}{12}
\pgfsyspdfmark {pgfid90}{4991435}{35820947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theorem counter adjustment}{12}{subsection.2.6.1}\protected@file@percent }
\oddpage@label{46}{12}
\savepicturepage{pgfid91}{12}
\pgfsyspdfmark {pgfid91}{4991435}{29902481}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}How to define a new theorem environment?}{12}{subsection.2.6.2}\protected@file@percent }
\oddpage@label{47}{12}
\savepicturepage{pgfid93}{12}
\pgfsyspdfmark {pgfid93}{0}{51433966}
\oddpage@label{48}{12}
\savepicturepage{pgfid94}{12}
\pgfsyspdfmark {pgfid94}{3729359}{301202}
\oddpage@label{49}{12}
\savepicturepage{pgfid95}{12}
\pgfsyspdfmark {pgfid95}{0}{50306876}
\abx@aux@cite{0}{ahlfors}
\abx@aux@segm{0}{0}{ahlfors}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{13}{thmt@dummyctr.dummy.10}\protected@file@percent }
\oddpage@label{50}{13}
\savepicturepage{pgfid97}{13}
\pgfsyspdfmark {pgfid97}{6614094}{13288053}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}list environment}{13}{section.2.7}\protected@file@percent }
\oddpage@label{53}{13}
\savepicturepage{pgfid104}{13}
\pgfsyspdfmark {pgfid104}{37461418}{51433966}
\oddpage@label{54}{13}
\savepicturepage{pgfid105}{13}
\pgfsyspdfmark {pgfid105}{7458718}{301202}
\oddpage@label{55}{13}
\savepicturepage{pgfid106}{13}
\pgfsyspdfmark {pgfid106}{37461418}{50306876}
\oddpage@label{51}{14}
\savepicturepage{pgfid102}{14}
\pgfsyspdfmark {pgfid102}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{14}{section.2.8}\protected@file@percent }
\oddpage@label{52}{14}
\savepicturepage{pgfid103}{14}
\pgfsyspdfmark {pgfid103}{4991435}{45547978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}print reference}{14}{subsection.2.8.1}\protected@file@percent }
\oddpage@label{56}{14}
\savepicturepage{pgfid107}{14}
\pgfsyspdfmark {pgfid107}{4991435}{39694683}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}modify reference format}{14}{subsection.2.8.2}\protected@file@percent }
\oddpage@label{57}{16}
\oddpage@label{58}{16}
\savepicturepage{pgfid110}{16}
\pgfsyspdfmark {pgfid110}{4653211}{2427770}
\savepicturepage{pgfid109}{16}
\pgfsyspdfmark {pgfid109}{4884419}{48358894}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{F42BDBAB2769A948987BD17B20E605DC:11}}
\abx@aux@read@bbl@mdfivesum{4024067DE1185B115A55AF20E07F26CF}
\gdef \@abspage@last{21}
