\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8519230}{51012698}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\oddpage@label{3}{1}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20368519}{49272589}
\oddpage@label{4}{3}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20368519}{49272589}
\HyPL@Entry{5<</S/D>>}
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{20431844}{35574576}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{20431844}{33709897}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}\textbf  {Beautybook} 模板使用说明}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Beautybook模板的简要介绍}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{7}{3}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{20368519}{49272589}
\oddpage@label{8}{3}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{6671471}{43146607}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{3}{section.1.1}\protected@file@percent }
\oddpage@label{9}{3}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{6671471}{14761711}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板安装与更新}{3}{section.1.2}\protected@file@percent }
\oddpage@label{10}{3}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{5124138}{9616159}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}在线使用模板}{3}{subsection.1.2.1}\protected@file@percent }
\oddpage@label{11}{4}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{5124138}{51431719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}本地安装使用}{4}{subsection.1.2.2}\protected@file@percent }
\oddpage@label{12}{4}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{0}{54717913}
\oddpage@label{13}{4}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{3729359}{538016}
\oddpage@label{14}{4}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{0}{53590823}
\oddpage@label{15}{5}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{36361257}{54717913}
\oddpage@label{16}{5}
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{7458718}{538016}
\oddpage@label{17}{5}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{36361257}{53590823}
\oddpage@label{18}{6}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{0}{54717913}
\oddpage@label{19}{6}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{3729359}{538016}
\oddpage@label{20}{6}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{0}{53590823}
\oddpage@label{21}{7}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{5124138}{22423687}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}发行版安装与更新}{7}{subsection.1.2.3}\protected@file@percent }
\oddpage@label{23}{7}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{36361257}{54717913}
\oddpage@label{24}{7}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{7458718}{538016}
\oddpage@label{25}{7}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{36361257}{53590823}
\oddpage@label{22}{8}
\savepicturepage{pgfid42}{8}
\pgfsyspdfmark {pgfid42}{5124138}{51431719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}其他发行版本}{8}{subsection.1.2.4}\protected@file@percent }
\oddpage@label{26}{8}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{0}{54717913}
\oddpage@label{27}{8}
\savepicturepage{pgfid47}{8}
\pgfsyspdfmark {pgfid47}{3729359}{538016}
\oddpage@label{28}{8}
\savepicturepage{pgfid48}{8}
\pgfsyspdfmark {pgfid48}{0}{53590823}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}beautybook 设置说明}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\oddpage@label{29}{9}
\savepicturepage{pgfid49}{9}
\pgfsyspdfmark {pgfid49}{20368519}{49272589}
\oddpage@label{30}{9}
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{6671471}{39846488}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{9}{section.2.1}\protected@file@percent }
\oddpage@label{31}{9}
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{6671471}{20054080}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}颜色主题}{9}{section.2.2}\protected@file@percent }
\oddpage@label{32}{10}
\savepicturepage{pgfid54}{10}
\pgfsyspdfmark {pgfid54}{6671471}{51664686}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}封面}{10}{section.2.3}\protected@file@percent }
\oddpage@label{33}{10}
\savepicturepage{pgfid55}{10}
\pgfsyspdfmark {pgfid55}{5124138}{48539763}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}封面个性化}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 封面元素信息}}{10}{table.caption.3}\protected@file@percent }
\oddpage@label{34}{10}
\savepicturepage{pgfid56}{10}
\pgfsyspdfmark {pgfid56}{5124138}{25634048}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}封面图}{10}{subsection.2.3.2}\protected@file@percent }
\oddpage@label{35}{10}
\savepicturepage{pgfid57}{10}
\pgfsyspdfmark {pgfid57}{5124138}{20369851}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}徽标}{10}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{36}{10}
\savepicturepage{pgfid58}{10}
\pgfsyspdfmark {pgfid58}{5124138}{13899701}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}自定义封面}{10}{subsection.2.3.4}\protected@file@percent }
\oddpage@label{37}{10}
\savepicturepage{pgfid59}{10}
\pgfsyspdfmark {pgfid59}{6671471}{6361935}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}章标题}{10}{section.2.4}\protected@file@percent }
\oddpage@label{39}{10}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{0}{54717913}
\oddpage@label{40}{10}
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{3729359}{538016}
\oddpage@label{41}{10}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{0}{53590823}
\oddpage@label{38}{11}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{6671471}{51664686}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学环境简介}{11}{section.2.5}\protected@file@percent }
\oddpage@label{42}{11}
\savepicturepage{pgfid64}{11}
\pgfsyspdfmark {pgfid64}{5124138}{42919392}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{11}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {注意}}{11}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{11}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明\thmtformatoptarg {证明的说明}}{11}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}彩色强调盒子}{11}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \textbf  {定义}~2.5.1\else \numberline {2.5.1}\textbf  {定义}\fi \thmtformatoptarg {名称}}{11}{defi.1}\protected@file@percent }
\newlabel{defi:def test}{{2.5.1}{11}{名称}{defi.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textbf  {定理}~2.5.1\else \numberline {2.5.1}\textbf  {定理}\fi \thmtformatoptarg {名称}}{11}{thm.1}\protected@file@percent }
\newlabel{thm:thm test}{{2.5.1}{11}{名称}{th