\contentsline {part}{I\hspace {1em}The template usage introduction of \textbf {beautybook}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}A short introduction of \textbf {beautybook}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation and Maintenance of Template}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Local Installation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Release installation and updates}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}The setting of beautybook Template}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Language Mode}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theme Color}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Choice of Cover}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}How to choose your favorite cover?}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Logo}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Custom Cover}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Title Style}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Introduction to the Mathematical Environments}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Usage of theorem environments}{10}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}amsthm}{10}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}thmtools}{10}{subsubsection.2.5.1.2}%
\contentsline {subsubsection}{\numberline {2.5.1.3}Color emphasis box style}{10}{subsubsection.2.5.1.3}%
\contentsline {section}{\numberline {2.6}Two exquisite theorem boxes crafted by the author!}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Theorem counter adjustment}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}How to define a new theorem environment?}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}list environment}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}References}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}print reference}{14}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}modify reference format}{14}{subsection.2.8.2}%
\contentsfinish 
