磁场能量&能量密度
            1 2
➢自感线圈磁能 Wm = LI                 
            2
 L = n V ,
       2
              B = nI       I       L
                             2
         1 2 1 2     B 2 1B
     Wm = LI = n V ( ) =      V
         2    2      n   2 
             Wm B 2 1     1
➢磁场能量密度 wm =   =   =  H = BH
                        2

             V   2 2     2
                                B2
 ➢磁场能量        Wm =  wm dV =      dV
                    V         V 2

                                        2
