                   R2   пҒӯ0 I   2
Wm = пғІ wm dV = пғІ          2 2
                                   пғ— 2 ПҖ l rd r
       V          R1  8ПҖ r
                  пҒӯ 0 I l 2 dr
                       2
                           R     пҒӯ 0 I l R2
                                      2
                =        пғІ
                   4 ПҖ R1 r
                               =
                                  4ПҖ
                                        ln
                                           R1
ж–№жі•2пјҡ
                     R2        пҒӯ0l
   е…Ҳи®Ўз®—иҮӘж„ҹзі»ж•° L =    ln
               2 ПҖ R1
               1 2 пҒӯ 0 I l R2      2
           Wm = LI =      ln
               2     4ПҖ      R1

                                                  5
