电场能量vs.磁场能量
➢电场                        ➢磁场
电容器储能                     自感线圈储能
       1                          1 2
   We = CU 2                  Wm = LI
       2                          2
 电场能量密度                   磁场能量密度
        1 2                        1 B2
    we =  E                  wm =
        2                          2 
 电场能量                     磁场能量
                  1 2                       1 B2
 We =  we dV =   E dV   Wm =  wm dV =       dV
       V
                V
                  2              V
                                          V
                                            2 
                                                  6
