23.3 薛定谔方程应用举例
         ➢一维定态问题
          一维无限深势阱
          一维方势垒
          一维谐振子
         ➢粒子在中心力场的运动
          氢原子
          多电子原子
                       1
一维无限深势阱
设粒子的质量为m, 势能函数:                                    U ( x)
                                    (II区） +
               0 xa
                                                            +
          0
U ( x) = 
          (x  0,x  a )        (I、III区）
      固体物理金属中自                             I        II           III
      由电子的简化模型
   2 d2            
   −      2
             + U ( ) ( x ) = E ( x )
                  x                            o            a          x
   2 m dx          
   I、III区，U(x) = , Fx =0,a =- dU dx = ，  (x)  0

   II区 U(x) = 0           d 2 2mE
                                + 2  =0
                          dx 2
                                              d 2
                                                    + k 2
                                                          =0
                                  2mE          dx 2
                            k =
                              2
                                    2
                                                                       2
能级
        d 2                                              如何确定  ？
           2
             + k 2
                   =0      通解  (x) = Asin(kx + )
        dx

    +      U ( x)                        (0) = A sin  = 0      =0
                      +
                                 连续性
                                          (a) = A sin(ka) = 0

I            II            III             ka = n n = 1,2,3...
                                                 n         为什么n不
                                            k=              从0开始？
    o                            x                a
                      a                                  n
                                         n ( x) = A sin( x)
                                                          a
            2mE           n 2 2 2mE           2 2
    k2 =          2          2
                                = 2     En =         2
                                                       n 2
                                                           n = 1, 2,3...
                           a                   2ma
                                                                        3
波函数
                                                                           n
由归一化条件                        如何确定常数A？  n ( x) = A sin(                    a
                                                                              x)
                                                                     
  | ( x) | dx =  0dx +  | ( x) | dx +  0dx
                    2         0                a
                                                            2
  −      n                                          n
                              −               0                     a

                              a      n                                    2
                         =  A sin (
                                   2
                                        x)dx = 1
                                           2
                                                                     A=
                            0         a                                    a
                        2     n
                          sin( x)                  0 xa       n = 1,2,3...
        n ( x) =       a      a
                          0                        x  0, x  a
                                  2 2 n
概率                                  sin ( x) 0  x  a             n = 1,2,3...
   P( x) =|  n ( x) |2           a      a
密度                                                   x  0, x  a
                                       0
                                                                                   4
零点能
          2 2
能级 En =         2
                  n 2
                        基态n=0，E=0？    基态 2 2
          2ma                           
                                      E1 =
               2     n                      2ma 2
波函数  n ( x) =   sin( x)    n=0，ψ=0
               a      a               零点能
  零点能不等于零是量子力学中特有的，是微观粒
  子波粒二相性的表现，能量为零的“静止的”
  波是没有意义的，零点能是量子效应。

  当m>>0，或a>>0，零点能→0，能级近似连续，
  回到经典物理情况。

                                                     5
           2 2                                    2     n
 能级 En =         2
                     n   2
                                    波函数  n ( x) =   sin( x)
           2ma                                     a      a

                                  2 2
                                                     2     x
基态 n = 1             E1 =                  1 ( x) =   sin
                               2ma 2                 a     a
                                                     2     2 x
激发态 n = 2                E 2 = 4E1         2 ( x) =   sin
                                                     a      a
                                                           2     3x
   n =3                      E 3 = 9E 1        3 ( x) =     sin
                                                           a      a



                                                                       6
当量子数n很大时， 量子概率分布就接近经典分布
                 2     nπ                    2   2       nπ
       ( x) =     sin    x              ( x) = sin 2      x
                 a     a                         a        a

                   n                            n
                                                         2


n=4                                                             16E1




n=3                                                             9E1


n=2                                                             4E1
n =1                                                                E1
   x=0           a2           a   x=0       a2                  a
                                                                         7
例2
粒子在一维无限深势阱中运动，其波函数为
                         2     n x
             n ( x) =     sin        0 xa
                         a      a
                        1
若粒子处于n = 1状态，求在0 ~ a区间发现粒子的概率。
                        4
             2     x              2 2   2 x
解： 1 ( x) =   sin    概率密度  1 ( x) = sin (   )
             a     a                 a      a
                               2 2 x
在dx区间发现粒子概率 dP =|  ( x) | dx = sin ( )dx
                                      2

                               a     a
    1                   
 0 ~ a中的概率 P =  4 sin ( )dx = [ 2 x − 1 sin 2x ]0
                 a               
                   2  2   x   2                   a
                                                  4

    4           0  a     a     a 4           a
             = 0.091

                                                      8
例3
试求在一维无限深势阱中n=1粒子概率密度的最大值的
位置。
解：一维无限深势阱中n=1粒子的概率密度为
                               2                                     2     n x
                 1 ( x) = sin      2
                                    a
                                          2 
                                            a   x          n ( x) =   sin
                                                                     a      a
                       2
          d 1 ( x )
             dx            =   4
                               a2
                                    sin a x cos a x = 0
                                                   


因为粒子在阱内，则                               sin a x  0    cos a x = 0
                                               a
 
     a
         x= 2  
                                   最大值得位置为 x =
                                               2

                                                                              9
一维方势垒
           0, x  0, x  a
U ( x) =
           Ub , 0  x  a

   粒子的能量            E  Ub


                             思考：若小车
                             的E<Ub, 小车
                             能否越过山坡？


                                         10
隧道效应
                  U ( x)
             U0                    结论：粒子在势垒
 (x )                             内部和外部都有出
         1          2          3   现的可能。

              O            a        x

    粒子的能量虽不足以
超越势垒 , 但在势垒中似
乎有一个隧道, 能使少量
粒子穿过而进入 x>a的区
域 , 所以称为隧道效应 。
                                              11
扫描隧道显微镜(STM)
 探针

样品表面




        样品与探针间空隙形成势垒，在针
        尖与样品间加上电压，由于隧道效
        应，样品表面电子会穿透势垒到达
        针尖，从而形成隧道电流。而隧道
        电流与空隙宽度有关（动画）。
                      12
操作原子:量子围栏
            1993年5月, IBM研究
            中心的M.F.Crommie
            等人 用STM操纵铁原
            子,将它们在Cu(111)
            表面排成一个由48个
            原子组成的圆圈（视
            频）。




                        13
一维简谐振子
黑体辐射:普朗克“能量的量子化”假设:
                   黑体中电子的振动可视为一维谐振
                 子，它吸收或者发射电磁辐射能量时，
                 其辐射能量是不连续的，只能取某一最
                 小能量的整数倍。
                     能量子  = h

一维简谐振子的势函数                       =
                                     k
         1     1                     m
 U ( x) = kx2 = m 2 x2
         2     2
 相应的定态薛定谔方程                一维简谐振子的经典模型
        2 d 2 1
     −        2
                + m  x  = E
                     2 2

            2m dx         2
                                         14
➢满足方程的简谐振子能量
          1               V (x )
 En =  n + 
          2
           n = 0 ,1, 2 ,
基态能量
                                              5
     1                                   E2 = 
 E0 =     n=0                             3 2
     2                                 E1 = 
  ——零点能不为零                                1 2
                                     E0 = 
                                        2
相邻能级的间距
                                O           x
    E =  = h
                                                15
