\contentsline {theorems}{1.2.1\hspace {1em}对偶式的性质}{6}{section*.12}%
\contentsline {theorems}{1.2.2\hspace {1em}重要等价关系}{7}{section*.13}%
\contentsline {theorems}{1.2.3\hspace {1em}CP规则（附加前提规则）}{7}{section*.14}%
\contentsline {theorems}{1.2.4\hspace {1em}蕴含关系式}{8}{section*.15}%
\contentsline {theorems}{2.3.1\hspace {1em}常见的等价关系式}{17}{section*.29}%
\contentsline {theorems}{2.3.2\hspace {1em}常见的蕴含关系式（结论的弱化，也可以理解为前提的增多）}{18}{section*.31}%
\contentsline {theorems}{2.3.3\hspace {1em}四大谓词逻辑推理规则}{19}{section*.32}%
\contentsline {theorems}{3.1.1\hspace {1em}容斥原理}{25}{section*.36}%
\contentsline {theorems}{3.1.2\hspace {1em}差集的性质}{25}{section*.37}%
\contentsline {theorems}{3.1.3\hspace {1em}对称差的性质}{26}{section*.38}%
\contentsline {theorems}{3.1.4\hspace {1em}对称差的代数结构}{28}{section*.39}%
\contentsline {theorems}{3.1.5\hspace {1em}幂集的性质}{28}{section*.40}%
\contentsline {theorems}{3.2.1\hspace {1em}笛卡尔积的性质}{31}{section*.43}%
\contentsline {theorems}{3.3.1\hspace {1em}关系的逆运算的性质}{34}{section*.48}%
\contentsline {theorems}{3.3.2\hspace {1em}关系的复合运算的性质}{34}{section*.50}%
\contentsline {theorems}{3.3.3\hspace {1em}关系的幂的性质}{37}{section*.52}%
\contentsline {theorems}{3.3.4\hspace {1em}关系的幂的性质}{37}{section*.53}%
\contentsline {theorems}{3.4.1\hspace {1em}自反对称传递关系的性质}{39}{section*.56}%
\contentsline {theorems}{3.4.2\hspace {1em}关系运算对关系属性的保持性}{40}{section*.57}%
\contentsline {theorems}{3.4.3\hspace {1em}闭包的性质}{42}{section*.60}%
\contentsline {theorems}{3.4.4\hspace {1em}闭包运算的复合}{42}{section*.61}%
\contentsline {theorems}{3.4.5\hspace {1em}自反传递对称闭包}{43}{section*.62}%
\contentsline {theorems}{3.6.1\hspace {1em}等价类的性质}{46}{section*.64}%
\contentsline {theorems}{3.6.2\hspace {1em}划分是等价关系的另一种描述}{47}{section*.65}%
\contentsline {theorems}{3.6.3\hspace {1em}等价关系与划分的一一对应}{48}{section*.66}%
\contentsline {theorems}{3.6.4\hspace {1em}等价关系之间的关系等价于划分之间的关系}{49}{section*.68}%
\contentsline {theorems}{4.1.1\hspace {1em}函数经过集合运算后的函数性}{54}{section*.80}%
\contentsline {theorems}{4.1.2\hspace {1em}函数关系的性质}{54}{section*.81}%
\contentsline {theorems}{4.1.3\hspace {1em}函数定义域的性质}{55}{section*.82}%
\contentsline {theorems}{4.1.4\hspace {1em}等号成立的条件}{55}{section*.83}%
\contentsline {theorems}{4.2.1\hspace {1em}函数复合的性质}{57}{section*.87}%
\contentsline {theorems}{4.2.2\hspace {1em}复合函数的反函数}{58}{section*.88}%
\contentsline {theorems}{4.3.1\hspace {1em}特征函数与集合运算}{60}{section*.93}%
\contentsline {theorems}{4.4.1\hspace {1em}基数的性质}{61}{section*.95}%
\contentsline {theorems}{4.4.2\hspace {1em}有限集和无限集的基数}{62}{section*.97}%
\contentsline {theorems}{4.4.3\hspace {1em}无限集必然含有可数的子集}{62}{section*.98}%
\contentsline {theorems}{4.4.4\hspace {1em}自然数集与有理数集等势}{62}{section*.99}%
\contentsline {theorems}{4.4.5\hspace {1em}可数个可数集合的并集仍然是可数集合}{63}{section*.100}%
\contentsline {theorems}{4.4.6\hspace {1em}开区间不可列}{63}{section*.101}%
\contentsline {theorems}{4.4.7\hspace {1em}实数集是不可列的}{64}{section*.102}%
\contentsline {theorems}{4.4.8\hspace {1em}$\mathbb {R}$ 和 $\mathbb {R} \times \mathbb {R}$ 等势}{64}{section*.103}%
\contentsline {theorems}{5.1.1\hspace {1em}图的基本定理}{67}{section*.107}%
\contentsline {theorems}{5.1.2\hspace {1em}有向图握手定理}{67}{section*.108}%
\contentsline {theorems}{5.1.3\hspace {1em}握手定理推论}{67}{section*.109}%
\contentsline {theorems}{5.1.4\hspace {1em}可简单图化的判定定理（Havel-Hakimi算法）}{67}{section*.110}%
\contentsline {theorems}{5.1.5\hspace {1em}同构的不变量}{71}{section*.115}%
\contentsline {theorems}{5.1.6\hspace {1em}自互补图的性质}{71}{section*.116}%
\contentsline {theorems}{5.1.7\hspace {1em}连通图只能有偶数个奇度数顶点}{74}{section*.122}%
\contentsline {theorems}{5.1.8\hspace {1em}连通图中不同结点之间存在长度不超过$n-1$的通路}{76}{section*.126}%
\contentsline {theorems}{5.1.9\hspace {1em}简单无向图的连通分支，结点数和边数的关系}{76}{section*.128}%
\contentsline {theorems}{5.1.10\hspace {1em}简单图连通的最小边数条件}{77}{section*.129}%
\contentsline {theorems}{5.1.11\hspace {1em}平均度数介于最小度数和最大度数之间}{78}{section*.131}%
\contentsline {theorems}{5.1.12\hspace {1em}有向图强连通的判定定理}{78}{section*.132}%
\contentsline {theorems}{5.2.1\hspace {1em}邻接矩阵的性质}{80}{section*.135}%
\contentsline {theorems}{5.2.2\hspace {1em}包含所有可能的路径信息}{80}{section*.136}%
\contentsline {theorems}{5.2.3\hspace {1em}邻接矩阵判断有向图连通性}{80}{section*.137}%
\contentsline {theorems}{5.2.4\hspace {1em}同构图与邻接矩阵的关系}{81}{section*.138}%
\contentsline {theorems}{5.3.1\hspace {1em}欧拉图和半欧拉图的判定定理}{83}{section*.142}%
\contentsline {theorems}{5.3.2\hspace {1em}奇度数结点的性质}{83}{section*.143}%
\contentsline {theorems}{5.3.3\hspace {1em}连通有向图与欧拉图的联系}{84}{section*.144}%
\contentsline {theorems}{5.3.4\hspace {1em}哈密顿图的性质（用于证明一个图不是哈密顿图）}{85}{section*.146}%
\contentsline {theorems}{5.3.5\hspace {1em}哈密顿图的充分条件1（用于证明一个图是哈密顿图）}{85}{section*.148}%
\contentsline {theorems}{5.3.6\hspace {1em}哈密顿图的充分条件2（用于证明一个图是哈密顿图）}{86}{section*.149}%
\contentsline {theorems}{5.3.7\hspace {1em}哈密顿通路的充分条件}{87}{section*.151}%
\contentsline {theorems}{5.3.8\hspace {1em}完全图的哈密顿性}{88}{section*.153}%
\contentsline {theorems}{5.3.9\hspace {1em}格雷码与n方体图的关系}{88}{section*.154}%
\contentsline {theorems}{5.3.10\hspace {1em}定理}{88}{section*.155}%
\contentsline {theorems}{5.3.11\hspace {1em}定理}{88}{section*.156}%
\contentsline {theorems}{5.6.1\hspace {1em}最优性条件}{91}{section*.160}%
\contentsline {theorems}{5.6.2\hspace {1em}奇度结点的最少配对数}{91}{section*.161}%
\contentsline {theorems}{5.7.1\hspace {1em}最大匹配的充要条件}{93}{section*.163}%
\contentsline {theorems}{5.7.2\hspace {1em}最大匹配与最小边覆盖的关系}{94}{section*.164}%
\contentsline {theorems}{5.7.3\hspace {1em}平面图完美匹配的若干结论}{94}{section*.165}%
\contentsline {theorems}{5.7.4\hspace {1em}偶面平面图是二分图}{95}{section*.166}%
\contentsline {theorems}{5.7.5\hspace {1em}二分图的判定（相异性条件）}{95}{section*.167}%
\contentsline {theorems}{5.7.6\hspace {1em}Hall定理（婚姻定理）}{95}{section*.168}%
\contentsline {theorems}{5.7.7\hspace {1em}二分图的完备匹配存在性}{96}{section*.169}%
\contentsline {theorems}{5.8.1\hspace {1em}平面图的第二种握手定理}{97}{section*.171}%
\contentsline {theorems}{5.8.2\hspace {1em}平面图的欧拉公式}{97}{section*.172}%
\contentsline {theorems}{5.8.3\hspace {1em}欧拉公式的推论}{98}{section*.173}%
\contentsline {theorems}{5.8.4\hspace {1em}库拉托夫斯基定理}{100}{section*.177}%
\contentsline {theorems}{5.8.5\hspace {1em}对偶图的对偶图}{100}{section*.179}%
\contentsline {theorems}{5.8.6\hspace {1em}Vizing 定理}{101}{section*.181}%
\contentsline {theorems}{5.8.7\hspace {1em}五色定理（Five Color Theorem）}{101}{section*.182}%
\contentsline {theorems}{5.10.1\hspace {1em}树的判定}{104}{section*.186}%
\contentsline {theorems}{5.10.2\hspace {1em}无向树的欧拉通路与哈密顿通路条件}{106}{section*.189}%
\contentsline {theorems}{5.10.3\hspace {1em}定理}{106}{section*.190}%
\contentsline {theorems}{5.11.1\hspace {1em}定理}{108}{section*.194}%
\contentsline {theorems}{5.11.2\hspace {1em}定理}{108}{section*.195}%
\contentsline {theorems}{5.11.3\hspace {1em}定理}{108}{section*.196}%
\contentsline {theorems}{5.11.4\hspace {1em}定理}{109}{section*.197}%
\contentsline {theorems}{5.11.5\hspace {1em}最小生成树的 Kruskal 算法}{109}{section*.198}%
\contentsline {theorems}{5.12.1\hspace {1em}定理}{112}{section*.203}%
\contentsline {theorems}{5.12.2\hspace {1em}$m$ 元正则树的结点与数量关系}{112}{section*.204}%
\contentsline {theorems}{5.12.3\hspace {1em}确定二叉树}{113}{section*.208}%
\contentsline {theorems}{5.12.4\hspace {1em}二元前缀码与二叉树的对应}{116}{section*.213}%
