\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}导数与微分}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}导数的定义}{2}{section.2.1}\protected@file@percent }
\newlabel{def:设}{{2.1.1}{2}{导数}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:设@cref}{{[tcb@cnt@definition][1][2,1]2.1.1}{[1][2][]2}{}{}{}}
\newlabel{ex:函}{{2.1.1}{2}{求}{examplecounter.2.1.1}{}}
\newlabel{ex:函@cref}{{[examplecounter][1][2,1]2.1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}微分的定义}{2}{section.2.2}\protected@file@percent }
\newlabel{def:设}{{2.2.1}{2}{微分}{tcb@cnt@definition.2.2.1}{}}
\newlabel{def:设@cref}{{[tcb@cnt@definition][1][2,2]2.2.1}{[1][2][]2}{}{}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{examplecounter}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
