                  2003 学年上学期《 概率论与数理统计》试卷

                （A 卷，3 学分用，共 10 道大题，120 分钟，2004 年 1 月）

 院系 __________________  专业 、班级__________________
 姓名__________________ 成绩报告表序号__________________

题号     一           二   三       四        五          六      七         八            九   十   总分
得分


一、选择题（每小题 3 分，共 24 分）

1．假设事件 A 和 B 满足_________,则有 P(B|A)=1。
（A） A  B ；(B) P(B | A )  0 ；(C) A  B ；(D) A 是必然事件。
2．A,B 是任意二事件，则下列各结论中正确的是_________。
（A） (A  B)  B  A; （B） (A  B)  B  A; （C） (A  B)  B  A;
（D） (A  B)  B  A 。
3．设随机变量 X 与 Y 相互独立，其分布列分别为
                      1 1                     1 1
                X~                      Y~            
                      0 .5 0 .5                0 .5 0 .5 
  则下列各式正确的是_________。
                                                            1
（A） X  Y; （B） P(X  Y )  0; （C） P(X  Y )  ; （D） P(X  Y )  1 。
                                                            2
                                                1
4．设随机变量 X 的密度函数为 f ( x )                               ，则 Y=2X 的密度函数为
                                            (1  x 2 )
  _________。
           2                      1                1                2
（A）             2
                  ; （B）             2
                                       ; （C）            2
                                                          ; （D）             。
     ( 4  y )             ( 4  y )        (1  4 y )       (1  y 2 )
5．设随机变量 X，Y 满足 D(X  Y )  D(X  Y ) ，则必有_________。
（A） X, Y 不相关；（B） X, Y 独立；（C） D(Y )  0; （D） D(XY )  0 。
6．设 X 1 , X 2 ,  , X 9 相互独立，且 E (X i )  1, D(X i )  1i  1,  ,9  ，则对   0, 有
_________。
            9
                                             1 9
（A） P{  X i  1  }  1    2 ; （B） P{         X i  1  }  1    2 ;
           i 1                              9 i 1
           9                                   9
（C） P{  X i  9  }  1    2 ; （D） P{  X i  9  }  1  9  2 。
          i 1                                i 1




                                   A卷       第 1页       共 3页
7．已知 X~B(n,p), E(X)=2.4, D(X)=1.44,则二项分布的参数为_________。
（A） n  4, p  0.6 ；（B） n  6, p  0.4 ；（C） n  8, p  0.3 ；
（D） n  24, p  0.1 。
8．设 X 1 和 X 2 为任意两个相互独立的连续型随机变量，它们的概率密度函数分别
  为 f 1 ( x ) 和 f 2 ( x ), 分布函数分别为 F1 ( x ) 和 F2 ( x ), 则下列各结论中正确的是
  _________。

（A） f 1 ( x ) + f 2 ( x ) 必为某一随机变量的密度函数；
（B） f 1 ( x )  f 2 ( x ) 必为某一随机变量的密度函数；
（C） F1 ( x ) + F2 ( x ) 必为某一随机变量的分布函数；
（D） F1 ( x )  F2 ( x ) 必为某一随机变量的分布函数。

二、  （8 分）盒子中有 10 个球，其中 4 个白球，4 个黑球，2 个红球。现从盒中
   随机取 3 个球，求
（1）取到的球中恰好含有两个白球的概率；
（2）取到的球中至少含有一个白球 的概率。




三、（8 分）掷两颗骰子，在已知两颗骰子点数之和为 7 的条件下，求其中一颗为
  1 点的条件概率。




四、（8 分）一袋中有 5 个球，编号为 1，2，3，4，5。现从中一次取 3 个球，以
  X 表示取出的 3 个球中的最小号码，试求 X 的分布列。




五、（10 分）设随机变量 X 的密度函数为
                    1  x ,  1  x  1
            f (x)  
                     0,        其他
求随机变量 Y  X 2  1 的分布函数与密度函数。




                          A卷    第 2页   共 3页
六、（8 分）设连续型随机向量（X,Y）的概率密度函数为
                      3 2
                       xy , 0  x  2,0  y  1
         f ( x , y)   2
                       0,         其他
问 X 与 Y 是否独立？




七、（8 分）设随机变量 X~B(100,0.8),试用棣莫弗—拉普拉斯定理求
  P{80  X  100} 的近似值（  ( x ) 为标准正态随机变量的分布函数，当 x>4
  时，取  ( x ) =1）。




八、（10 分）设总体 X 服从几何分布，即
             P{X  k}  (1  p) k 1 p , k  1,2, 
其中 0  p  1 。现从 X 中抽得容量为 n 的样本的一组观察值 x 1 ,  , x n ，求参数 p 的
最大似然估计。




九、（10 分）在正态总体 N( ,1 )中抽取容量为 100 的样本，经计算得样本均值的
  观测值 x  5.32, 试在显著性水平   0.01 下，检验假设 H 0 :   5, H 1 :   5
   （其中  (2.57)  0.995,  (2.33)  0.99 ）。




十、  （6 分）设某班车起点站上车人数 X 服从参数为  （  >0）的泊松分布，并
   且中途不再有人上车。而车上每位乘客在中途下车的概率为 p (0  p  1) ,且中
   途下车与否相互独立，以 Y 表示在中途下车的人数。试求（1）（X,Y）的联
   合概率分布律；（2）求 Y 的分布律（列）。（注：教材 P212 有答案）




                             A卷    第 3页   共 3页
