                    《概率论与数理统计》期末试卷
               （2 学分用，考试时间 120 分钟，2003 级，2005 年 1 月）

注：标准正态分布的分布函数值φ（1.04）=0.8508，φ（1.29）=0.9015，φ（1.65）=0.9505，
φ（1.96）=0.9750，φ（2.06）=0.9803

一、单项选择题（每小题 3 分，共 15 分）
                                              1       2
  1.设事件 A 和 B 的概率为 P（A）=                        ，P（B）= ，则 P（AB）可能为            （   ）
                                              2       3
                               3                1
   A.0       B.1          C.                D.
                               5                6

  2.从 1、2、3、4、5 这五个数字中等可能、有放回地接连抽取两个数字，则这两个数字
不相同的概率为                                    （ ）
         1           2                  4
   A.          B.                  C.            D.以上都不对
         2           25                 25

  3.投掷两个均匀的骰子，已知点数之和是偶数，则点数之和为 6 的概率为                                         （   ）
       5              1                 1
   A.              B.              C.          D.以上都不对
      18              3                 2


                                                a  be x
  4.某一随机变量的分布函数为 F（x）=                                   ，则 F（0）的值为           （   ）
                                                 3  ex
   A.0.1      B.0.5            C.0.25          D.以上都不对

  5.一口袋中有 3 个红球和 2 个白球，某人从中随机摸出一球，摸得红球得 5 分，摸得白
球得 2 分，则他所得分数的数学期望为                         （ ）
    A.2.5 B.3.5 C.3.8  D.以上都不对

二、填空题（每小题 3 分，共 15 分）

  1.设 A、B 是相互独立的随机事件，P（A）=0.5，P（B）=0.7，则 P（A∪B）=                                  。

                ，E（ζ）=3，D（ζ）=1.2，则 n=
  2.设随机变量ζ～B（n,p）                                                         。


                                                                      2
  3.随机变量ζ的期望为 E（ζ）=5，标准差为σ（ζ）=2，则 E（ζ ）=                                      。


  4.甲、乙两射手射击一个目标，他们射中目标的概率分别是 0.7 和 0.8.先由甲射击，若
甲未射中再由乙射击。设两人的射击是相互独立的，则目标被射中的概率为           。




                                                 1
                                            a
 5.设连续型随机变量ζ的概率分布密度为 f(x)=               2
                                                   ，a 为常数，则 P(ζ≥0)=
                                        x  2x  2
    。

三、（本题 10 分）将 4 个球随机地放在 5 个盒子里，求下列事件的概率：
   （1）4 个球全在一个盒子里； （2）恰有一个盒子有两个球




四、（本题 10 分）设随机变量ζ的分布密度为
                 A
                     ,当0 x3

            {
                1 x
        f(x)=   0,当x0或x 3

   （1）求常数 A;        （2）求 P(ζ<1);       (3)求ζ的数学期望




                                   2
五、（本题 10 分）设二维随机变量（ζ，η）的联合分布是
                  η=1    η=2    η=4    η=5
           ζ=0    0.05   0.12   0.15   0.07
           ζ=1    0.03   0.10   0.08   0.11
           ζ=2    0.07   0.01   0.11   0.10
   （1）ζ与η是否相互独立？         （2）求ζ·η的分布及 E(ζ·η)




六、 （本题 10 分）有 10 盒种子，其中 1 盒发芽率为 90% ，其它 9 盒为 20% 。随机选取其中
1 盒，从中取出 1 粒种子，该种子能发芽的概率为多少？若该种子能发芽，则它来自发芽率
高的 1 盒的概率是多少？




                            3
七、（本题 12 分）某射手参加一种游戏，他有 4 次机会射击一个目标，每射击一次需付费
10 元。若他射中目标，则得奖金 100 元，且游戏停止。若 4 次都未射中目标，则游戏停止
且他要付罚款 100 元。若他每次击中目标的概率为 0.3，求他在此游戏中的收益的期望。




八、（本题 12 分）某工厂生产的零件废品率为 5% 。某人要采购一批零件，他希望以 95%的
概率保证其中有 2000 个及格品，问他至少应购买多少零件？




九、（本题 6 分）设事件 A、B、C 相互独立，试证明 A∪B 与 C 相互独立。




                         4
