        《概率论与数理统计》期末试卷答案与评分标准
                  （2 学分用，考试时间 120 分钟，2003 级，2005 年 1 月）
一、1.D              2.D    3.A       4.C        5.C
                                                           2
二、1. 0.85           2. n=5                      3. E(ζ )=29            4. 0.94       5. 0.25

                                                                   4
三、解：把 4 个球随机放入 5 个盒子中共有 5 =625 种等可能结果------------------3 分

     （1）A={4 个球全在一个盒子里}共有 5 种等可能结果，故
             P(A)=5/625=1/125------------------------------------------ 5 分
     （2）5 个盒子中选一个放两个球，再选两个各放一球，有
                               2
                    C 15 C 4 =30 种方法--------------------------------------------7 分

            4 个球中取两个放在一个盒子里，其它两个各放在一个盒子里，有 12 种方法。

     因此，B={恰有一个盒子有两个球}共有 C 15 C 42  A42 =360 中等可能结果，故

                    P(B)=360/625=72/125--------------------------------------10 分
             
                                        3    A                 1
四、解：（1）       f ( x)dx = 
             
                                        0   1 x
                                                 dx =Aln4, A=
                                                              ln 4
                                                                   -----------------------------3 分

                                    1       A
     （2）P(ζ<1）=                     1  x dx =Aln2=1/2-----------------------------------6 分
                                    0

                               
                                                      3   Ax                     1
                                xf ( x)dx =  1  x dx =A[x-ln(1+x)] = ln 4 (3  ln 4)
                                                                             3
     （3）E（ζ）=                                                                0
                                                   0
                               

                                3
                           =        -1            -------------------------------------------10 分
                               ln 4
五、解：（1）ζ的边缘分布为
                       0                    1      2
                  ( 0.39 0.32 0.29 ) -------------------------------2 分
            η的边缘分布为
                   1                    2         4            5
              ( 0.15 0.23 0.34 0.28 ) ------------------------4 分
  因 P（ζ=0，η=1）=0.05≠P(ζ=0)P(η=1),故ζ与η不相互独立-------------5 分
 另解：若ζ与η相互独立，则应有
      P(ζ=0, η=1)=P(ζ=0)P(η=1); P(ζ=0, η=2)= P(ζ=0)P(η=2);
      P(ζ=1, η=1)= P(ζ=1)P(η=1); P(ζ=1, η=2)= P(ζ=1)P(η=2).

                  P (ζ 0，η  1） P (ζ 0，η  2） P (ζ 0）
        因此，                                       
                   P(  1,  1)   P(  1,  2)   P(  1)
            0.05 0.12
        但            ，故ζ与η不相互独立
            0.03 0.10

                                                                   1
（2）ζ·η的分布列为


       ζ·η          0        1     2      4           5      8        10

          P       0.39   0.03    0.17    0.09    0.11       0.11     0.10

                                      ------------------------8 分
    因此，E(ζ·η)=0×0.39+1×0.03+2×0.17+4×0.09+5×0.11+8×0.11+10×0.10
             =3.16
                                           ------------------10 分

六、解：由全概率公式及 Bayes 公式
    P(该种子能发芽)=0.1×0.9+0.9×0.2=0.27 -------------------------5 分
    P(该种子来自发芽率高的一盒)=（0.1×0.9）/0.27=1/3 --------------10 分

七、解：令 Ak={在第 k 次射击时击中目标}，Ao={4 次都未击中目标}。
    于是 P(A1)=0.3;  P(A2)=0.7×0.3=0.21;
                         2                                       3
               P(A3)=0.7 ×0.3=0.147;             P(A4)=0.7 ×0.3=0.1029；

                         4
               P(Ao)=0.7 =0.2401------------------------------------------6 分


八、解：设他至少应购买 n 个零件，则 n  2000.设该批零件中合格零件数ζ服从二项分布
    B（n,p）,p=0.95.因 n 很大，故 B(n,p)近似于 N（np,npq）------------4 分
                                         2000  np
      由条件有 P(ζ  2000)  1-  (                           )  0.95 ----------------------8 分
                                                npq

                                         2000  np
      因           (1.65)  0.95 ，故                        1.65
                                              npq
      解得 n=2123，即至少要购买 2123 个零件 ----------------------------12 分

九、证：因         A、B、C 相互独立，故
              P(AC)=P(A)P(C), P(BC)=P(B)P(C),
              P(AB)=P(A)P(B), P(ABC)=P(A)P(B)P(C).

              P((A  B )C )  P ( AC  BC )  P ( AC )  P ( BC )  P ( ABC ) -------2 分

                             =P(A)P(C)+P(B)P(C)-P(A)P(B)P(C) -----------------4 分

                             =[P(A)+P(B)-P(A)P(B)]P(C)=P(A  B ) P (C )

       故       A  B 与 C 相互独立           -----------------------------------------6 分




                                                 2
