                2005 级概率论与数理统计试卷 A 卷参考答案
一、
1. C
注释：由“A  B 成立”得 P(A)=P(AB)

                    P ( AB ) P ( A)
故P ( A | B )               
                     P( B)    P( B)
2. C
3. B
注释：参考课本 86 页
4. B
           A
   2sin xdx  1
注释：
       0

?5.
6. B
A 项参见课本 64 页，D 项参见课本 86 页
二、
1. 2
注释：若 X 服从 Poisson 分布，则 EX=  ，DX=  。（课本 84 页）
2. 12

注释：cov(X,Y)= r XY  DX  DY 。（参考课本 86 页）

3.   1/5

                                          a1 (1  q n )
注释：运用等比求和公式 S=
                                             1 q
4.   38.4

注释： E ( )  D  ( E ) , 对于  B (n, p ), E  np, D  npq
                2                    2




             e   x , x  0            1               1
5．p(x)=                         , E        , D 
            0, x  0                                    2
6. 0.2
注释：类似 2006 级试卷填空题第 6 题
7. 2/5
三、
（1）1/20; (2)14/15

                        C42
注释：（1）P(A)=              3
                            ，C42表示从 7、
                                     8、 10这四个数中选两个 ;
                                       9、
                        C10

（2） B “三个号码中既含4又含6”

四、（1）C=4;


                                                               1
                       1        1 x
(2) P{    1}      dx 
                       0        0
                                       4e 2( x  y )dy 1-3e -2;
(3)
            2e 2 x __ x  0                2e 2 y __ y  0
p ( x )                     , p ( y )  
           0 _____ x  0                   0 _____ y  0
因p ( x )  p ( y )  p ( x, y ), 故 与 独立
？(4)

 与 独立，所以cov( , )=0
                    1                           1
E   x  2e 2 xdx  , E 2   x 2  2e 2 xdx 
      0               2          0                  2
                        1
故D  E 2  (E )2 
                        4
            1          1
同理，E  ，D 
            2          4
五、  0.9979
注释：运用全概率公式，类似 2006 级试卷第三题
六、  0.9525

注释：设这100个部件中没有损坏部件数为 X，
          则X 服从二项分布B (100, 0.9),且有
______EX=np=100  0.9=90,DX=npq=90  0.1=9
由拉普拉斯定理，
                    b-EX                 a-EX
P{a<X<b}  (   )           )  (
        DX   DX
故至少须有85个部件工作的概率为：
                           85-90
P{ X  85)  1  (                    )  1  ( 1.67)  (1.67)  0.9525
                             9
七、M=160

注释：设出事人数为 X ,则有X  B(5000000,0.0003)
EX=5000000  0.0003=1500,DX=5000000  0.0003  0. 9997  1500
若要以99%的概率保证保险公司在此项保险中获得60万元以上的利润，
则P{5000000M (1-40%)-X  300000  600000}  99%
得P{X  10M-2}  99%
                 X-1500         10M-2-1500
故需满足P{                     }  99%
                            
           1500      1 500
    10M-2-1500
即（            ） 99%  （2.33）
        1500
解得M  159.22, 故M  160



                                                               2
八、（1）课本 98 页辛欣大数定理
（2）
                         2          1        1
由于E ( n )  0  (1  )  n   (  n )   0
                         n          n        n
D ( n )  E ( n )  [ E ( n )]  E ( n )
                 2               2        2


                2             1              1
_____  0  (1  )  ( n) 2   (  n) 2   2
                n             n              n
      1 n 1
                                         1  n1
令 n    k , k  2,3, , 则 E ( n )   E ( k )  0
      n k 2                             n k 2
                                        1 n 1           1         2
                                         2 
______________________ D(  n )               D( k )  2  2 n 
                                        n k 2          n          n
由契比雪夫 不等式，对任意的   0,有
                                                   2
________________P{| n  E ( n ) |  }  1 
                                                  n 2
故有 lim P{| n  E( n ) |  }  1
     n 

即{ n }服从大数定律




                                              3
