           概率论试题（2004-2005 学年第一学期）
一．单项选择题（每小题 3 分，共 15 分）
                                     1           2
1．设事件 A 和 B 的概率为 P ( A)               , P( B)    则 P ( AB ) 可能为（ ）
                                     2           3
                 (A) 0; (B) 1; (C) 0.6; (D) 1/6
2. 从 1、2、3、4、5 这五个数字中等可能地、有放回地接连抽取两个数字,则这两个数字不
相同的概率为（ ）
                       1             2               4
                (A)      ;    (B)       ;      (C)      ;       (D)以上都不对
                       2             25              25
3．投掷两个均匀的骰子，已知点数之和是偶数，则点数之和为 6 的概率为（                                         ）
                        5             1              1
                 (A)      ;    (B)      ;      (C)     ;        (D)以上都不对
                       18             3              2
                                            a  be x
4．某一随机变量的分布函数为 F ( x )                              ，(a=0,b=1 由 X 趋向正负无穷大得)则 F(0)
                                             3  ex
的值为（ ）
           (A) 0.1;  (B) 0.5;  (C) 0.25;  (D)以上都不对
5．一口袋中有 3 个红球和 2 个白球，某人从该口袋中随机摸出一球，摸得红球得 5 分，摸
得白球得 2 分，则他所得分数的数学期望为（）
            (A) 2.5;  (B) 3.5;  (C) 3.8; (D)以上都不对

二．填空题（每小题 3 分，共 15 分）

1．设 A、B 是相互独立的随机事件，P(A)=0.5, P(B)=0.7, 则 P ( A  B ) =__.

2．设随机变量  ~ B( n, p), E ( )  3, D( )  1.2 ，则 n=_____.


3．随机变量ξ的期望为 E ( )  5 ，标准差为  ( )  2 ，则 E ( ) =__.
                                                                    2



4．甲、乙两射手射击一个目标，他们射中目标的概率分别是 0.7 和 0.8.先由甲射击，若甲未
射中再由乙射击。设两人的射击是相互独立的，则目标被射中的概率为_______.
                                                                a
5．设连续型随机变量 ξ 的概率分布密度为 f ( x )                              2
                                                                       ，a 为常数，则 P( ξ ≥
                                                            x  2x  2
0)=_______.（积分高数 243 页）

三．(本题 10 分)将 4 个球随机地放在 5 个盒子里，求下列事件的概率
(1) 4 个球全在一个盒子里;

(2) 恰有一个盒子有 2 个球. 6×5×4×3




四．(本题 10 分) 设随机变量ξ的分布密度为
                                         A
                                              , 当0≤x≤3
                              f ( x )  1  x
                                        0,     当x<0或x>3
(1) 求常数 A;      (2) 求 P(ξ<1)；       (3) 求ξ的数学期望.




五．(本题 10 分) 设二维随机变量(ξ,η)的联合分布是
                              η＝1         η=2    η＝4    η＝5
                          ξ＝0 0.05        0.12   0.15   0.07
                          ξ＝1 0.03        0.10   0.08   0.11
                          ξ＝2 0.07        0.01   0.11   0.10

(1) ξ与η是否相互独立?              (2) 求   的分布及 E (  ) ；




六．(本题 10 分)有 10 盒种子，其中 1 盒发芽率为 90％，其他 9 盒为 20％.随机选取其中 1
盒，从中取出 1 粒种子，该种子能发芽的概率为多少？若该种子能发芽，则它来自发芽率高
的 1 盒的概率是多少？




七．(本题 12 分) 某射手参加一种游戏，他有 4 次机会射击一个目标.每射击一次须付费 10
元. 若他射中目标，则得奖金 100 元，且游戏停止. 若 4 次都未射中目标，则游戏停止且他
要付罚款 100 元. 若他每次击中目标的概率为 0.3,求他在此游戏中的收益的期望.




八．(本题 12 分)某工厂生产的零件废品率为 5％，某人要采购一批零件，他希望以 95％的
概率保证其中有 2000 个合格品.问他至少应购买多少零件？

(注：  (1.28)  0.90 ,  (1.65)  0.95 )
九．(本题 6 分)设事件 A、B、C 相互独立，试证明 A  B 与 C 相互独立.


某班有 50 名学生，其中 17 岁 5 人，18 岁 15 人，19 岁 22 人，20 岁 8 人，则该班学生年龄
的样本均值为________.




十．测量某冶炼炉内的温度，重复测量 5 次，数据如下（单位：℃）：
             1820，1834，1831，1816，1824

假定重复测量所得温度  ~ N (  ,  ) .估计   10 ，求总体温度真值μ的 0.95 的置信区间.
                                  2




(注：  (1.96)  0.975 ,  (1.65)  0.95 )
          概率论试题（2004-2005 学年第一学期）解答与评分标准
   （D）、2.（D）、3.（A）、4.（C）、5.（C）
一．1．

二．1．0.85、2. n=5、3. E ( ) =29、4. 0.94、5.
                                          2
                                                                    3/4

三．把 4 个球随机放入 5 个盒子中共有 54=625 种等可能结果--------------3 分
（1）A={4 个球全在一个盒子里}共有 5 种等可能结果,故
          P(A)=5/625=1/125------------------------------------------------------5 分
(2) 5 个盒子中选一个放两个球，再选两个各放一球有

                C51C42  30 种方法----------------------------------------------------7 分
4 个球中取 2 个放在一个盒子里，其他 2 个各放在一个盒子里有 12 种方法
因此，B={恰有一个盒子有 2 个球}共有 4×3=360 种等可能结果.故
                              360 72
                P( B)               --------------------------------------------------10 分
                              625 125

                                   3
                                         A                          1
四．解：（1）          f ( x)dx   1  x dx  A ln 4, A  ln 4 ---------------------3 分
                                  0

                         1
                               A                       1
  （2） P (  1)          1  x dx  A ln 2  2 -------------------------------6 分
                         0

                                        3
                                              Ax
  （3） E ( )         xf ( x)dx   1  x dx  A[ x  ln(1  x)]
                                                                              3
                                                                              0
                                       0

                 1                 3
                    (3  ln 4)        1 ------------------------------------10 分
                ln 4              ln 4
五．解：（1）ξ的边缘分布为

                              0      1    2 
                                              --------------------------------2 分
                               0.39 0.32 0.29 
η的边缘分布为

                          1      2    4    5 
                                               ---------------------------4 分
                           0.15 0.23 0.34 0.28 

因 P (  0,  1)  0.05  P (  0) P (  1) ,故ξ与η不相互独立-------5 分

（2）   的分布列为


                                      0         1       2    4         5        8     10

                               P        0.39   0.03    0.17    0.09     0.11      0.11   0.10
因此，

                          E (  )  0  0.39  1 0.03  2  0.17  4  0.09 
                         5  0.11  8  0.11  10  0.10  3.16
                                                                                                     -------10 分
另解：若ξ与η相互独立,则应有
P(ξ＝0,η＝1)＝P(ξ＝0)P(η＝1); P(ξ＝0,η＝2)＝P(ξ＝0)P(η＝2);
P(ξ＝1,η＝1)＝P(ξ＝1)P(η＝1); P(ξ＝1,η＝2)＝P(ξ＝1)P(η＝2);
因此，

                           P (  0,  1) P (  0,  2) P (  0)
                                                         
                           P (  1,  1) P (  1,  2) P (  1)
    0.05 0.12
但            ，故ξ与η不相互独立。
    0.03 0.10

六．解：由全概率公式及 Bayes 公式
P(该种子能发芽)＝0.1×0.9+0.9×0.2＝0.27-----------------------------------5 分
P(该种子来自发芽率高的一盒)＝(0.1×0.9)/0.27＝1/3---------------------10 分

七．令 Ak={在第 k 次射击时击中目标}，A0={4 次都未击中目标}。
      于是 P(A1)=0.3; P(A2)=0.7×0.3=0.21; P(A3)=0.72×0.3=0.147
P(A4)= 0.73×0.3=0.1029;               P(A0)=0.74=0.2401-----------------------------------6 分
      在 这 5 种 情 行 下 ， 他 的 收 益 ξ 分 别 为 90 元 ， 80 元 ， 70 元 ， 60 元 ， － 140 元 。
-------------------------------------------------------------------------------------------8 分
      因此，

E ( )  0.3  90  0.21 80  0.147  70  0.1029  60 
0.2401  (140)  26.65
                                                                                          --------------------12 分

八．解：设他至少应购买 n 个零件，则 n≥2000，设该批零件中合格零件数ξ服从二项分布
B(n,p), p=0.95. 因 n 很大，故 B(n,p)近似与 N(np,npq) ------------4 分
     由条件有

                           2000  np
P (  2000)  1  (                   )  0.95 -------------------------------------------8 分
                                npq

                             200  np
因  (1.65)  0.95 ，故                      1.65 ，解得 n=2123,
                                 npq
即至少要购买 2123 个零件. -------------------------------------------------------------12 分

九．证 ：因 A、 B、C 相互独 立，故 P(AC)=P(A)P(C), P(BC)=P(B)P(C), P(AB)=P(A)P(B),
P(ABC)=P(A) P(B)P(C).

P (( A  B )C )  P ( AC  BC )  P ( AC )  P ( BC )  P ( ABC ) ------2 分

 P ( A) P (C )  P ( B ) P (C )  P ( A) P ( B ) P (C ) ---------------------------4 分

 [ P( A)  P( B)  P( A) P( B)]P(C )  P( A  B) P(C )
故 A  B 与 C 相互独立. -------------------------------------------------------6 分


             1
十．解：         (1820  1834  1831  1816  1824)  1825 -------------------2 分
             5
已知 1    0.95,   0.05 ， u  u 0.025  1.96 ---------------------------5 分
                                   2


                                  10 1.96 10
  10 ，n=5,      u      u 0.025             8.77 -------------------8 分
                    2  n            5     5
所求真值μ的 0.95 的置信区间为[1816.23, 1833.77]（单位：℃）-------10 分
