              2007 级概率论与数理统计试卷 A 卷参考答案
一、
1. C
注释：由“A  B 成立”得 P(A)=P(AB)

                   P ( AB ) P ( A)
故P ( A | B )              
                    P( B)    P( B)
                                                                                       A
2.    C       3. B 注释：参考课本 86 页                            4.       B           2sin xdx  1 ?5.
                                                                             注释：
                                                                                       0

6.    B     A 项参见课本 64 页，D 项参见课本 86 页
二、 1. 2          注释：若 X 服从 Poisson 分布，则 EX=  ，DX=  。（课本 84 页）

2.    12     注释：cov(X,Y)= r XY  DX  DY 。（参考课本 86 页）

                                                           a1 (1  q n )
3.    1/5     注释：运用等比求和公式 S=
                                                              1 q

      38.4 注释： E ( )  D  ( E ) , 对于  B (n, p ), E  np, D  npq
                                 2                 2
4.

             e   x , x  0            1                1
5．p(x)=                         , E        , D 
            0, x  0                                 2
6. 0.2 注释：类似 2006 级试卷填空题第 6 题                                                   7.         2/5
三、（1）1/20; (2)14/15

           C42  2
                       8、
注释：（1）P(A)= 3 ，C4 表示从 7、  10这四个数中选两个 ;
                         9、
           C10

（2） B “三个号码中既含4又含6”

                                                       1        1 x
四、（1）C=4;                 (2) P{    1}         dx 
                                                       0        0
                                                                       4e 2( x  y )dy 1-3e -2;
(3)
            2e 2 x __ x  0                2e 2 y __ y  0
p ( x )                     , p ( y )  
           0 _____ x  0                   0 _____ y  0
因p ( x )  p ( y )  p ( x, y ), 故 与 独立
？(4)

 与 独立，所以cov( , )=0
                    1                           1
E   x  2e 2 xdx  , E 2   x 2  2e 2 xdx 
      0               2          0                  2
                        1
故D  E 2  (E )2 
                        4
            1          1
同理，E  ，D 
            2          4
五、      0.9979    注释：运用全概率公式，类似 2006 级试卷第三题
六、      0.9525

注释：设这100个部件中没有损坏部件数为 X，
       则X 服从二项分布B (100, 0.9),且有
______EX=np=100  0.9=90,DX=npq=90  0.1=9
由拉普拉斯定理，
                 b-EX            a-EX
P{a<X<b}  (   )       )  (
        DX   DX
故至少须有85个部件工作的概率为：
                      85-90
P{ X  85)  1  (           )  1  ( 1.67)  (1.67)  0.9525
                         9
七、M=160

注释：设出事人数为 X ,则有X  B(5000000,0.0003)
EX=5000000  0.0003=1500,DX=5000000  0.0003  0. 9997  1500
若要以99%的概率保证保险公司在此项保险中获得60万元以上的利润，
则P{5000000M (1-40%)-X  300000  600000}  99%
得P{X  10M-2}  99%
             X-1500         10M-2-1500
故需满足P{                    }  99%
           1500      1 500
    10M-2-1500
即（            ） 99%  （2.33）
        1500
解得M  159.22, 故M  160


八、（1）课本 98 页辛欣大数定理
                              2          1        1
     由于E ( n )  0  (1  )  n   (  n )   0
                              n          n        n
     D ( n )  E ( n )  [ E ( n )]  E ( n )
                      2               2        2


                     2             1              1
     _____  0  (1  )  ( n) 2   (  n) 2   2
                     n             n              n
           1 n 1
                                              1  n1
     令 n    k , k  2,3, , 则 E ( n )   E ( k )  0
           n k 2                             n k 2
                                               1 n 1           1         2
                                                2 
（2） ______________________ D(  n )                  D( k )  2  2 n 
                                               n k 2          n          n
     由契比雪夫 不等式，对任意的   0,有
                                                        2
     ________________P{| n  E ( n ) |  }  1 
                                                       n 2
     故有 lim P{| n  E( n ) |  }  1
          n 

     即{ n }服从大数定律
              2008 年概率论与数理统计试卷 A 卷参考答案

                                       X u       1 u  u         1
一、1.D       注释：P ( X  1  u )  P (                        ) = ( )
                                                                
2.C 注释：参考课本第 8 页
3.A 注释：连续型随机变量在某一个点上的概率取值为零，故 A 正确
？B 项是否正确
4.B 注释：参考课本 86 页 5.A
                       1359
二、     1.   1.33(或者填        )       2．25      注释：参考课本 86 页              3. 0.25
                       1024
4. （X+Y）～B(7,p)
注释：E(X)=3p,E(Y)=4p,故 E(X+Y)=E(X)+E(Y)=3p+4p=7p;
    D(X)=3p(1-p),D(Y)=4p(1-p)且 X、Y 独立，故 D(X+Y)=D(X)+D(Y)= 3p(1-p)+ 4p(1-p)

                                    E(X+Y)=7p=nP
       设（X+Y）～B(n,P),则有 
                                    D(X+Y)=3p(1-p)+4p(1-p)=nP(1-P)
       解得 n=7,P=p
5.   2/5
          1
X 的密度函数为f (x ) 
          5
方程有实根，则必须满足   b 2  4 ac  (2 X ) 2  4  1 (5 X  4)  0,
即X  1或者X  4.
                             1   1       51    2
故方程有实根的概率 P                      dx   dx 
                             0   5       4 5   5
6.   0.35
由E (3 X  5)  11得EX  2
                         2        
由D (3 X  5)   得DX 
                  2
                            , DX 
                          9         3
                           22 X 2 42
因P{2  X  4}  0.15, 故P{               }  0.15
                                      
                             3    3     3
         2
所以（ ）-（0） 0.15
         
         3
         2         2
所以（ ）-（ ）=0.3
                  
         3         3
           X 2 02            2         2        2
P{X<0}=P{             }   （ ）=[1- （ ）- （ ）]/2
                                               
              3     3          3          3        3
______=[1-0.3]/2=0.35
?7. 相关
三、

       设A=“取出的产品是正品”；
          B甲 =“取出的产品是甲厂生产的”
          B乙 =“取出的产品是乙厂生产的”
          B丙 =“取出的产品是丙厂生产的”
       则P(A)=P(A B甲)+P(A B乙)+P(A B丙 )
                =0.5  0.9+0.3  0.8+0.2  0.7=0.83
                        P(AB甲 ) P(B甲 )  P(A | B甲 ) 0.5  0.9
          P(B甲 | A)                                         0.54
                         P(A)        P(A)             0.83
四、

    1__1___ 3 
X                  
    0.3 _ 0.5 _ 0.2 
EX  (1)  0.3  1 0.5  3  0.2  0.8
五、

                    1 x
                     2 e ____ x  0
(1)由题意f ( x)  
                      1 e  x ___ x  0
                      2
           1 x
            2 e ____ x  0
故F ( x )  
            1  1 e  x _ x  0
             2
                                 1       1
(2) P( 5  X  10) （1  e 10)  ( e 5)
                                 2       2
          0      1             +   1      1              1
(3）EX=  x  e x dx   x  e x dx  [( x 1) e x ] 0  [(  x 1) e x ] 
                                                                             0
               2             0    2      2              2
_____  0
        0     1          +      1
EX 2   x 2  e xdx   x 2  e  x dx
            2         0        2
      1 2 x                        1
___  [ x e  2 xe x  2e x ]0  [  x 2e x  2 xe x  2e x ] 
                                                                   0 2
      2                            2
DX  EX 2  (EX)2  2
       设X i为第i台机床生产的次品率
        X i  U (0.005, 0.035)
      0.005  0.035                1
        EX i        0.02, DX i  (0.035  0.005) 2  0.000075
            2                     12
                                        a b            1
？六、（注：对于均匀分布 X i  U (a , b ),有 EX i         , DX i  (b  a ) 2)
                                          2            12
                             2000
       设总次品率 Y   X i
                             i 1

       若要满足这批产品的平均次品率小于 0.025，则 Y  0.025  2000  50
                             Y  2000  0.02       50  2000  0.02
        P{Y  50}  P{                                               }   (25.8)
                             2000  0.000075       2000  0.000075


？试卷中没有给出  (25.8) 的值，且直观上感觉  (25.8) 的值太大了，故不能肯定题中的做

法是否可行
七、

(1)S椭圆   ab
                      1
                           ____  a  x  a, b  y  b
故（x,y)的联合密度函数f(x,y)=   ab
                     0 _______ 其它

                   2
                       ________  a  x  a
X的边缘密度函数fX ( x)    a
                  0 __________ 其它

                               2
                               ________  b  y  b
Y的边缘密度函数fY ( y )    b
                              0 __________ 其它
           a     2                   b      2
(2) EX   x       dx  0, EY   y  dy  0 ,
           a   a                    b   b
                            2
        a       2       4a               b     2     4b 2
EX 2   x 2      dx        , EY 2   y 2  dy 
        a     a        3              b   b     3
                            2
                        4a                                4b 2
DX  EX 2  (EX )2            25, DY  EY 2  (EY )2        4
                         3                               3
          5 3
解得a             ，b  3
             2
(3)  a  x  a, b  y  b时，
                          2 2      1
  fX ( x)  fY ( y )               ，故X与Y不独立
                          a  b  ab
八、

Z的分布函数F(z)=P{Z  z}=1-P(Z>z)=1-P{min(X,Y)>z}
_______________=1-P(X>z,Y>z)=1-P(X>z) P(Y >z)
当z  0时，P(X>z)=P(Y>z)=1
故F(z)=1-1=0
                                      1
当0<z  1时，P(X>z)=  1dx  1 z
                                      z
                                      1
___________ P(Y>z)=  5 e 5 x dx  e 5 z  e 5
                                      z
                               5 z
故F ( z )  1  (1  z )  (e           e 5 )
当z  1时，P(X>z)=0
故F ( z )  1  0  1
                0 __________________ z  0
                
所以F ( z )  1  (1  z )  (e 5 z  e 5 ) __ 0<z  1
                1__________________z>1
                
          0 _____________________ z  0
          
f ( z )  6e 5 z  5 ze 5 z  e 5 _______ 0  z  1
          0 _____________________ z 1
          

                                            2009 年 2 学分参考答案

   一、解：设 Ai ＝｛第 i 枚弹道导弹击沉航空母舰｝，Bi ＝｛第 i 枚弹道导弹击伤航空母舰｝


    C i ＝｛第 i 枚弹道导弹没有击中航空母舰｝，i＝1，2，3，4

   D＝｛发射 4 枚弹道导弹能击沉航空母舰｝
             1            1            1
P  Ai       ， P Bi   ， P C i   ，i＝1，2，3，4
             3            2            6
D  C1C 2 C 3 C 4UB1C 2 C 3 C 4UC1 B2 C 3 C 4UC1C 2 B3 C 4UC1C 2 C 3 B4

P D   P C1C 2 C 3 C 4   P B1C 2 C 3 C 4   P C1 B2 C 3 C 4   P C1C 2 B3 C 4   P C1C 2 C 3 B4 
        4             3
  1      1  1 13
    4    4
  6     6 2 6
                                          13
     P D   1  P D   1                = 0.99
                                          64
                             ｝
  二、解：（1）A＝｛同花顺（5 张同一花色连续数字构成）

                 4  (13  4) 36
      P  A                 5 （只要说明顺子的构成，分子 40 也算对）
                     C 525    C 52
      （2）A＝｛3 张带一对（3 张数字相同、2 张数字相同构成）｝
                 C131 C 43 C121 C 42
     P  A 
                       C 525
    （3）A＝｛3 张带 2 散牌（3 张数字相同、2 张数字不同构成）｝

              C131 C 43 C122 C 41 C 41
     P  A 
                       C 525
三、解：（1）设 A＝｛被查后认为是非危险人物｝， B＝｛过关的人是非危险人物｝，则

                                              
P  A  P B P  A B   P B P A B  0.96  0.98  0.04  0.05  0.9428

            P B P  A B 
P B A                         0.998
                 P  A
（2）设需要 n 道卡，每道检查系统是相互独立的，则

    Ci={第 i 关危险人物被误认为非危险人物}， PC1  C n   0.05 ，所以
                                                                                   n




                                             ln 0.0001         ln 0.0001 
    1  0.05 n  0.999 ， n                            ，即 n               1 =[3.0745]+1 = 4
                                              ln 0.05          ln 0.005 

                                                          0 y  1
四、解：当 a  1 时， Y  1 ，则 FY  y   
                                                          1 y  1

                                                                                   dFY  y 
    当 0  a  1 时，当 y  0 时， FY  y   P Y  y   0 ， f Y  y                           0
                                                                                     dy

    当 y  0 时， FY  y   P a                X
                                                     
                                                   y  P  X ln a  ln y 

                     ln y              ln y          ln y 
    FY  y   P X         1  P X         1        
                     ln a              ln a          ln a 
                                                               ln y
                                                             (       )2
                 dFY  y       1      1                     ln a 2
     fY  y                          e                      2
                   dy         y ln a  2

                                                                               dFY  y 
    当 a  1 时，当 y  0 时， FY  y   P Y  y   0 ， f Y  y                           0
                                                                                 dy

                                                  ln y      ln y 
    当 y  0 时， FY  y   P X                                 
                                                  ln a      ln a 
                                                            ln y
                                                          (       )2
                 dFY  y      1      1                   ln a 2
     fY  y                          e                    2
                   dy        y ln a  2
五、解：（1）E(X+Y)=
 3a  2  0.14  b  1  0.01  1  0.03  1  0.13  2  0.14  3  0.15
 3a  b  0.6  0
a  0.14  b  0.01  0.02  0.03  0.12  0.13  0.14  0.15  a  b  0.74  1
联立解得： a  0.17 ， b  0.09
（2）X 的概率分布函数：
   X                                  -2                            -1                      0                        1



                                   0.17                          0.23                     0.06                     0.54
（3）E(XY)＝ 2  0.17  1  0.14  1  0.12  1  0.14  2  0.15  0.8

                                                                m
                                                                    p
               m                                              n
六、解： P            p  0.1  0.95 ，因                                     ~ N 0,1
               n                                              p 1  p 
                                                                    n

  m                                 
  n p                     0 .1                                   0 .1
                                    
P                                    0.95 ，                               u 0.975  1.96
  p 1  p              p 1  p                            p 1  p 
     n                       n                                  n

n  19.6  p 1  p  ；因为 p 1  p   1 / 4 ，取 n  19.6  / 4 =96.04 即 n  97
           2                                                                        2



七、解：（1）二维随机变量(X,Y)的联合概率密度：

                                                    1 / ab, 0  x  a,0  y  b
                                       f ( x, y )  
                                                     0,           others

                                      1 / a, 0  x  a              1 / b, 0  y  b
边缘概率密度： f X ( x )                                     ， f Y ( y)  
                                       0,     others                 0,     others

                            2                                   2
（2） DX  (1 / 12) a  12, DY  (1 / 12)b  36 ， a  12, b  12 3

（3）随机变量 X 与 Y 相互独立，因为 f ( x, y )  f X ( x ) f Y ( y )

                                                              | x |3                    | x |3            E |  |3   c
八、解： P (|  | t )                dF ( x)  
                                | x|  t              | x|  t t
                                                                 3
                                                                     dF ( x )     
                                                                                | x|  0 t
                                                                                           3
                                                                                               dF ( x ) 
                                                                                                            t 3
                                                                                                                    3
                                                                                                                    t
                                                                                A
                     f ( x, y )dxdy     Axydy dx  4 ＝1，A＝4
                                                    1   1
九、解：（1）
                                                    0   0



                                       4 xydy dx  0.16
                                           0 .4   1
（2）P(X<0.4，Y<1.3)＝
                                       0          0

                                                          ye sy  1 1 1        
                                    4 xydy dx   e 4 x          e sy dy dx
                                                  1
（3） Ee
         tX  sY
                      1
                        1
                      e tx  sy                tx
                      0 0                       0      s         s 0        
                                                                   0            
      es es 1  e t e t 1 
  4  2  2   2  2 
      s s   s  t t     t 
                                       2                                                 1
                 4 x ydy dx  3 ， EX     4 x ydy dx  2
               1   1                                             1   1
                               2                      2                  3
 （4） EX 
               0   0                                             0   0

                         1 4 1                                         4
                             ， E  XY      4 x 2 y 2 dy dx 
                                             1    1
 DX  EX 2  EX  
                           2

                         2 9 9               0   0                   9
                                4 2 2
 Cov  X , Y   EXY  EX  EY     0
                                9 3 3
       十、解：（1）设  表示该观众答对题数，   0,1,2, 

                  。
 则第+1 次解答答错（即首次出错）
 答对一题的概率为

                                                 
   P 答对题   P 答对A题 选择A题 P选择A题 ＋P 答对B题 选择B题 P选择B题                                      
  ＝0.4  0.5  0.6  0.5  0.5
 答错一题的概率为 0.5
                                                                 
 所以 P (  k )  0.5  0.5  0.5
                           k              k 1
                                                 ； E        k  0 .5
                                                             k 0
                                                                             k 1
                                                                                    1

 （2）观众得到奖励金额的期望值：
       1, 答对A题
                        1     2    3 
 令 X  2， 答对B题 ，则 X ~                  ，
       3， 答错题           0 .2 0 .3 0 .5 
       

 E  E ( E ( | X )) = 0.2  E (1000   )  0.3  E (500   )  0.5  0

  E  700

    或：答对一题得到奖金的期望为： 0.5  0.4  1000  0.5  0.6  500  350
                                                           k 1
         进入第 k 题答题环节的概率为： 0.5

                                   
     因此，总奖金的期望为：                    350  0.5
                                   k 1
                                                          k 1
                                                                  700


                                          （2 学分）
                           2010 年《概率论与数理统计》

           C11C81 2
 一．解：            
            C 92   9

二．解：设 A={从事某职业的可疑病人}，B=｛患有肺癌｝

 P  A  0.45 ， P A   0.55 ， P B A  0.9 ， P B A  0.05         
                                      
（1） P B   P  AP B A  P A P B A  0.4325          
                  P  AP B A
         
（2） P A B                             0.9364
                      P B 
三．解：设 A=｛第一种工艺下的合格品｝，B=｛第二种工艺下的合格品｝，C=｛优质品｝

P C A  0.9 ， P C B   0.8

Di =｛表示第一种工艺下的第 i 道工序生产的废品｝，i=1，2，3

P D1   0.05 ， P D2   0.10 ， P D3   0.25

Ei =｛表示第二种工艺下的第 i 道工序生产的废品｝，i=1，2

P E1   P E 2   0.10

P  A  P D1 D2 D3   P D1 P D2 P D3   0.95 * 0.90 * 0.75  0.6413

P B   P E1 E 2   P E1 P E 2   0.90 * 0.90  0.81

P CA   P  AP C A  0.6413 * 0.9  0.5771

P CB   P B P C B   0.81 * 0.8  0.648

答：第一种工艺得到的优等品概率大。

四．解：设  表示正常运行时间， F (t )  P   t  ，当 t  0 时， F (t )  0

t>0 时，题中条件为： P (t    t  t |   t )  t  o( t )

       P (t    t  t ,   t ) F (t  t )  F (t )
即：                                                       t  o ( t )
               P (  t )               1  F (t )
F (t  t )  F (t )
                       (1  F (t ))  o(1)
        t
                  dF (t )
令 t  0 ，则                 (1  F (t ))
                     dt
d (1  F (t ))
                 (1  F (t )) ， 1  F (t )  ce  t ， F (0)  0 ， F (t )  1  e  t
     dt
                                                             t
故它正常运行时间大于 t 概率： P (  t )  e

五．解：  的取值： m, m  1, 


      （1） P   k   C k 1 p
                               m 1   m 1
                                             (1  p ) k  m p  C km11 p m (1  p ) k  m
         m, m  1, 

                        
       （2） E        kC     m 1
                                k 1      p m (1  p ) k  m
                       k m


               
                       k!                               
        m                    p m (1  p ) k  m  m  C km p m (1  p ) k  m
            k  m m!( k  m )!                        k m


           m
       
           p
       或：令为首次取到 1 位离婚人士的调查人数，则服从几何分布，即

                                                                   1
       P (  k )  (1  p ) k 1 p, k  1,2,  ， E 
                                                                   p

                                                                                  m
       设1 , 2 ,  , m 独立同分布于，则   1     m ，得 E 
                                                                                  p


六．解：（1）  ,  分布密度

              1
               ,      1  x  2,1  y  3
 f  x, y    2
              0,       其它

            31
f  x   1 2
                dy  1， 1  x  2
           0，           其它

           21
f y   1 2
               dx  1/2， 1  y  3
          0，           其它
                                    1.5        3   1
（2） P   1.5,  4           dx  2 dy
                                 1            1

                                1.5
                                dx  0.5
                                1


（3）因 f  x, y   f  x   f  y 


所以，随机变量  与 是独立的。

七．解：当 y  0 时， F y   P  y  P   y  0 ，                 
                         d
所以，y<0 时， f y            F y   0 ，
                         dy

                                                      
当 y  0 时， F y   P  y  P   y  P- y    y 


                             y       y    y  y
 P  y  - P  -y   P   - P  -     -  - 
                                            
                                       2                                    2
                                 y                                  y
                                                                    
                                                                                                     y2
         d           1  1                   1           1                             2       
f y      F y      e       2
                                                              e      2
                                                                                              e       2 2
         dy           2                                 2                           2

八．解：设把机器分解为 n 个部分，各部分测量的误差分别为  1 ,  2 ,  ,  n ，它们均应服从

区间(-1，1)上的均匀分布。
                                               2                                       1
        1  x                               1 x        x3   1
E i   dx  0, i  1,2,  , n ， E i2        dx       , i  1,2,  , n
        1 2                               1 2       6 1 3
                        1
D i  E i2  E i   , i  1,2,  , n
                      2

                        3
                   n                   n                                         n
                                                                                               n
即，总误差：            i ， E   E i  0 ， D    D  i 
                  i 1             i 1                                         i 1           3
由中心极限定理，
                         
                            
                      3        3           3
P  10  P      10   10       10
                                        
                                                    0.99
                                                  
                n      n       n           n 
               3        

     3
10      u 0.995  2.58 ， n  45.06
     n
答：最多可以把机器分解成 45 部分，才能以不低于 99％的概率保证测定的总重量误差的绝
对值不超过 10kg。
九．解：由契比雪夫不等式，则
                                                 1 n                        1 n
                                               D(   i )                        D i
 1 n     1 n                                   n i 1                     n 2 i 1
P   i   E  i     
                                                                                                 0
  n i 1 n i 1                                      2                              2
得

      1 n     1 n              
lim P   i   E  i      1
n 
       n i 1 n i 1           
