《概率论与数理统计》试卷（2 学分 A）参考答案

一. 选择题

  A B          A C        D.


二. 填空题

             5
   1.          ；                                    2..   4        ；
             7

  3. 5 / 9 ；                                         4.   7/8            (或 0.875) ；
  5. A=B ；

      6.    1 − 0.5e −1 − 0.5e −0.2 ≈ 0.4067


三解：由全概率公式及 Bayes 公式
P(该种子能发芽)＝0.1×0.9+0.9×0.2＝0.27
P(该种子来自发芽率高的一盒)＝(0.1×0.9)/0.27＝1/3



                                                                     1
 四.     解:      (1) 当 0 < x < 1 时 f X ( x ) =                      ∫ 6 xdy = 6 x(1 − x)
                                                                     x
                                                                                                 故

                         ⎧ 6 x (1 − x )                            0< x <1
                fX (x) = ⎨
                         ⎩0                                         其他

                                                y                                             ⎧3 y 2       0 < y <1
  当 0 < y < 1 时， fY ( y ) =                ∫ 6 xdx = 3 y                     故 fY ( y ) = ⎨
                                                         2
                                                0
                                                                                              ⎩0           其他
                                         1/ 2                 1− x            1/ 2                         1
      (2) P ( X + Y ≤ 1) =           ∫0
                                                6 xdx ∫
                                                              x
                                                                     dy = ∫
                                                                              0
                                                                                     6 x (1 − 2 x ) dx =
                                                                                                           4
      (3) EX=1/2，EY=3/4，EXY=2/5
            cov(X, Y)=1/40


  五、解:           由题意知 X , Y 相互独立 , 且

                   ⎧2e −2 x x > 0                                            ⎧e − y       y >0
        f X ( x) = ⎨                                 与            fY ( y ) = ⎨                 .
                   ⎩0       x<0                                              ⎩0           y<0

                                   FZ ( z ) = P{max( X , Y ) ≤ z} = P{ X ≤ z , Y ≤ z}
      当 z > 0 时，
                                   = P{ X ≤ z}P{Y ≤ z} = FX ( z ) FY ( z )

      f Z ( z ) = f X ( z ) FY ( z ) + FX ( z ) fY ( z ) = 2e −2 z (1 − e − z ) + (1 − e −2 z )e − z = e − z + 2e −2 z − 3e −3 z
                          ⎧e − z + 2e −2 z − 3e −3 z z > 0
     故          fZ ( z) = ⎨
                          ⎩0                         其他


                                          ⎧⎪ 1 − e − 20000 ( x −365) , x ≥ 365
                                                     1


   六 解： X 的分布函数                  F ( x) = ⎨                                    ，
                                           ⎪⎩ 0 ,                      x < 365

         于是     P ( X ≤ 1095) = 1 − e −0.0365 ≈ 0.04

         N = " 1 0 0 0 件 产 品 中 寿 命 小 于 1 0 9 5的 产 品 件 数 "
 记
         Y = "保 险 公 司 的 利 润 "

则 N ~ B(1000 , 0.04 ) ， Y = 1000 × P0 − 2000 N ，

                                      2
由中心极限定理， N ~ N ( 40 , 6.2 ) ，

于是

（1） 若保费 P0 = 100 元/件，则 "保险公司亏本" = {Y ≤ 0} = {N ≥ 50}

                                                             N − 40 10
P{保险公司亏本} = P{Y ≤ 0} = P{N ≥ 50} = P{                              ≥     } ≈ 1 − Φ (1.61) = 0.054
                                                              6.2    6.2


（2）若保费为 P0 ，则 "保险公司亏本" = {Y ≤ 0} = {N ≥ 0.5 P0 }

                                                N − 40 0.5P0 − 40         0.5P0 − 40
     P{保险公司亏本} = P{N ≥ 0.5P0} = P{                    ≥          } ≈ 1−Φ(            ) ≤ 0.01
                                                 6.2      6.2                6.2
               0.5 P0 − 40            0.5 P0 − 40
          Φ(               ) ≥ 0.99 ⇒             ≥ 2.33
     故             6.2                    6.2
               ⇒ P0 ≥ 2 × (40 + 6.2 × 2.33) = 108.89（元）


     七解：（1）随机变量(X，Y)的概率密度函数为：

                                             ⎧1 / 2, 0 < x < 2,0 < y < 1
                                f ( x, y ) = ⎨
                                             ⎩ 0,          others
     因为随机变量 X，Y 的边缘密度函数分别为

                                 ⎧1 / 2, 0 < x < 2              ⎧1, 0 < y < 1
                      f X ( x) = ⎨                 ， f Y ( y) = ⎨
                                 ⎩ 0,     others                ⎩0, others

     f ( x, y ) = f X ( x) f Y ( y ) ，所以 X，Y 相互独立

     随机变量(X，Y)的分布函数为： F ( x, y ) = FX ( x) FY ( y )
                               ⎧ 0,      x≤0                  ⎧ 0,   y≤0
                               ⎪                              ⎪
                     FX ( x) = ⎨0.5 x, 0 < x ≤ 2 ， FY ( y ) = ⎨ y, 0 < y ≤ 1
                               ⎪ 1,      x>2                  ⎪ 1,   y >1
                               ⎩                              ⎩
     （2）EX=1，DX=1/3，EY=1/2，DY=1/12，

     cov(ξ ,η ) = a cov( X , X ) + b cov(Y , Y ) = aDX + bDY =1/3a+1/12b=0

     Dη = a 2 DX + b 2 DY =1

     解得： a = −b / 4 ， b = ±4 ⋅ 3 / 5



                  C135 C135 C132 C131
八.    解:    (1)             13
                        C 52
 （2） B={有一张 K}，A={黑桃 K}，P(A|B)=1/4




九.（7 分） 证明：由题设条件知 ABC ⊂ D ⇒ P ( ABC ) ≤ P( D) ,

  P ( A) + P (B ) − P ( AB ) ≤ 1
 ⇒ P ( A) + P (B ) ≤ 1 + P ( AB )
 ⇒ P ( A ) + P ( B ) + P (C ) ≤ 1 + P ( A B ) + P (C )
                              = 1 + P ( AB U C ) + P ( ABC )
                              ≤ 2 + P( ABC )
                              ≤ 2 + P(D )
