                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                      华南理工大学期末考试
                                                                                                                         《概率论与数理统计》试卷 A 卷
                         座位号




                                                                                                                                      （2 学分用）
                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器，解答就答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                           4. 本试卷共 八 大题，满分 100 分。考试时间 120 分钟。
                                                                                                     题 号       一       二          三   四      五        六       七         八   总分
                                                                                                     得 分
                                                                                                     评卷人
                         专业




                                                                                                     注：标准正态分布的分布函数值

                                                                                                          (1.0)  0.8413,  (2.33)  0.9901  (2.5)  0.9938  (2.42)  0.9922


                                                                                                   一、 选择题 （每题 3 分，共 15 分）
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                   1、设X～N（μ，σ2），则概率P（X≤1＋μ）=（                                           ）
                         学院




                                                                                                     A） 随μ的增大而增大 ； B） 随μ的增加而减小；

                                                                                                     C） 随σ的增加而增加； D） 随σ的增加而减小．

                                                                                                   2、设 A、B 是任意两事件，则 P ( A  B )                         
                                                                                                      A） P( A)  P( B)                 B） P ( A)  P ( B )  P ( AB )

                                                                                                      C） P ( A)  P ( AB )             D） P ( A)  P ( B )  P ( AB )

                                                                                                   3、设是一个连续型变量，其概率密度为(x)，分布函数为 F(x)，则
                         学号




                                                                                                    对于任意 x 值有(                )

                                                                                                      A）P(=x) = 0                    B）F(x) = (x)

                                                                                                      C）P( = x) = (x)                D）P( = x) = F(x)

                                                                                                   4、对于任意两个随机变量 X 和 Y ，若 E ( XY )  E ( X )  E (Y ) ，则（                          ）
                         姓名




                                                                                                                             《概率论与数理统计》试卷第 1 页 共 8 页
      A） D( XY )  D( X )  D(Y )                  B） D( X  Y )  D( X )  D(Y )

      C） X 和 Y 独立                                  D） X 和 Y 不独立

5、设  的分布律为

                                   0      1       2

                           p        0.25   0.35    0.4

而 F ( x)  P  x，则 F ( 2 )  (              )

      A）0.6，             B）0.35，           C）0.25，           D）0

二、填空题 （每空 3 分，共 21 分）
1、某射手有 5 发子弹，射一次命中的概率为 0.75。如果命中了就停

  止射击，否则就一直射到子弹用尽。则耗用子弹数的数学期望

  为                  。

                Y)=12，
2、已知 DY=36，cov(X，                则 DX=
                     相关系数 rXY=0.4，                                                  。
3、三次独立的试验中，成功的概率相同，已知至少成功一次的概率
    37
为      ，则每次试验成功的概率为                                      。
    64
4、设 X ~ B(3, p ), Y ~ B(4, p ) ，且 X、Y 相互独立，则 X  Y 服从二项分

布                   。

5、若 X ~ U (0,5) ，方程 x 2  2 Xx  5 X  4  0 有实根的概率                        。

6、设 3 X  5 ~ N (11,  2 ) ，且 P{2<X<4}=0.15，则 P{X<0}= _________

7、相关系数是两个随机变量之间                                              程度的一种度量。




                           《概率论与数理统计》试卷第 2 页 共 8 页
 （10 分）
三、
  设一仓库中有 10 箱同种规格的产品，其中由甲、乙、丙三厂生产

的分别为 5 箱、3 箱、2 箱，三厂产品的次品率依次为 0.1，0.2，0.3，

从这 10 箱中任取一箱，再从这箱中任取一件，求这件产品为正品的

概率。若取出的产品为正品，它是甲厂生产的概率是多少？




            《概率论与数理统计》试卷第 3 页 共 8 页
 （8 分）
四、
离散型随机变量 X 的分布函数
           0       x  1
          0.3     1  x  1
          
 F ( x)                       ，求 X 的分布列及 X 的数学期望。
           0 .8   1 x  3
           1      x3




                         《概率论与数理统计》试卷第 4 页 共 8 页
 （15 分）
五、
设随机变量 X 的概率密度函数为：
                  1 x
       f ( x)      e ,    x  
                  2
求：(1) X 的概率分布函数，                  （3）求 X
               （2） X 落在（-5,10）内的概率；

的方差。




                     《概率论与数理统计》试卷第 5 页 共 8 页
 （10 分）
六、
  设由 2000 台同类机床各自独立加工一件产品，每台机床生产的

次品率均服从（0.005，0.035）上的均匀分布。问这批产品的平均次

品率小于 0.025 的概率是多少？




            《概率论与数理统计》试卷第 6 页 共 8 页
 （15 分）
七、
                        x2 y2
  设二维随机变量(X,Y)在区域：            1 上服从均匀分布。（1）
                        a2 b2

求(X,Y)的联合概率密度及边缘概率密度；（2）已知 DX  25, DY  4 ，

求参数 a、b；（3）判断随机变量 X 与 Y 是否相互独立？




             《概率论与数理统计》试卷第 7 页 共 8 页
 （6 分）
八、
  设随机变量 X 服从（0，1）上均匀分布，Y 服从参数为=5 的指

数分布，且 X，Y 独立。求 Z=min{X，Y}的分布函数与密度函数。




           《概率论与数理统计》试卷第 8 页 共 8 页
