             2006 级概率论与数理统计试卷 A 卷参考答案

一、

1.D
                           X u       1 u  u         1
注释：P ( X  1  u )  P (                        ) = ( )
                                                    

2.C
注释：参考课本第 8 页

3.A
注释：连续型随机变量在某一个点上的概率取值为零，故 A 正确
？B 项是否正确

4.B
注释：参考课本 86 页

5.A

二、

                 1359
1.    1.33(或者填        )
                 1024

2．25
注释：参考课本 86 页

3.    0.25

4. （X+Y）～B(7,p)
注释：E(X)=3p,E(Y)=4p,故 E(X+Y)=E(X)+E(Y)=3p+4p=7p;
    D(X)=3p(1-p),D(Y)=4p(1-p)且 X、Y 独立，故 D(X+Y)=D(X)+D(Y)= 3p(1-p)+ 4p(1-p)

                                   E(X+Y)=7p=nP
        设（X+Y）～B(n,P),则有 
                                   D(X+Y)=3p(1-p)+4p(1-p)=nP(1-P)
        解得 n=7,P=p




                                                  1
5.    2/5
          1
X 的密度函数为f (x ) 
          5
方程有实根，则必须满足   b 2  4 ac  (2 X ) 2  4  1 (5 X  4)  0,
即X  1或者X  4.
                                1 1       51    2
故方程有实根的概率 P                       dx   dx 
                                0 5       4 5   5

6.    0.35
由E (3 X  5)  11得EX  2
                         2        
由D (3 X  5)   2得DX      , DX 
                          9         3
                           22 X 2 42
因P{2  X  4}  0.15, 故P{               }  0.15
                                      
                             3    3     3
        2
所以（ ）-（0） 0.15
        
        3
        2          2
所以（ ）-（ ）=0.3
                  
        3          3
          X 2 02             2         2        2
P{X<0}=P{             }   （ ）=[1- （ ）- （ ）]/2
                                               
            3       3          3          3        3
______=[1-0.3]/2=0.35

?7. 相关

三、

     设A=“取出的产品是正品”；
       B甲 =“取出的产品是甲厂生产的”
       B乙 =“取出的产品是乙厂生产的”
       B丙 =“取出的产品是丙厂生产的”
     则P(A)=P(A B甲)+P(A B乙)+P(A B丙 )
             =0.5  0.9+0.3  0.8+0.2  0.7=0.83
                     P(AB甲 ) P(B甲 )  P(A | B甲 ) 0.5  0.9
       P(B甲 | A)                                         0.54
                      P(A)        P(A)             0.83




                                              2
四、

    1__1___ 3 
X                  
    0.3 _ 0.5 _ 0.2 
EX  (1)  0.3  1 0.5  3  0.2  0.8
五、

                    1 x
                     2 e ____ x  0
(1)由题意f ( x)  
                      1 e  x ___ x  0
                      2
           1 x
            2 e ____ x  0
故F ( x )  
            1  1 e  x _ x  0
             2
                                 1       1
(2) P( 5  X  10) （1  e 10)  ( e 5)
                                  2      2
          0      1             +   1      1              1
(3）EX=  x  e x dx   x  e x dx  [( x 1) e x ] 0  [(  x 1) e x ] 
                                                                             0
               2             0    2      2              2
_____  0
        0      1            +      1
EX 2   x 2  e xdx   x 2  e  x dx
             2           0        2
      1                               1
___  [ x 2e x  2 xe x  2e x ]0  [  x 2e x  2 xe x  2e x ] 
                                                                      0 2
      2                               2
DX  EX 2  (EX)2  2


？六、




                                                   3
 设X i为第i台机床生产的次品率
 X i  U (0.005, 0.035)
   0.005  0.035                1
 EX i            0.02, DX i  (0.035  0.005) 2  0.000075
         2                     12
                                     a b            1
（注：对于均匀分布 X i  U (a , b ),有 EX i         , DX i  (b  a ) 2)
                                       2            12
                          2000
 设总次品率 Y   X i
                          i 1

 若要满足这批产品的平均次品率小于 0.025，则 Y  0.025  2000  50
                          Y  2000  0.02       50  2000  0.02
 P{Y  50}  P{                                                   }   (25.8)
                          2000  0.000075       2000  0.000075

？试卷中没有给出  (25.8) 的值，且直观上感觉  (25.8) 的值太大了，故不能肯定题中的做

法是否可行
七、

(1)S椭圆   ab
                       1
                            ____  a  x  a, b  y  b
 故（x,y)的联合密度函数f(x,y)=   ab
                      0 _______ 其它

                    2
                        ________  a  x  a
 X的边缘密度函数fX ( x)    a
                   0 __________ 其它

                                2
                                ________  b  y  b
 Y的边缘密度函数fY ( y )    b
                               0 __________ 其它
             a    2                   b      2
 (2) EX   x       dx  0, EY   y  dy  0 ,
            a   a                    b   b
                             2
         a       2       4a               b     2    4b 2
 EX 2   x 2      dx        , EY 2   y 2  dy 
         a     a        3              b   b    3
                             2
            2        2   4a                    2     2    4b 2
 DX  EX  (EX )               25, DY  EY  (EY )          4
                          3                              3
           5 3
 解得a             ，b  3
              2
 (3)  a  x  a, b  y  b时，
                           2 2      1
   fX ( x)  fY ( y )               ，故X与Y不独立
                           a  b  ab




                                                     4
八、

Z的分布函数F(z)=P{Z  z}=1-P(Z>z)=1-P{min(X,Y)>z}
_______________=1-P(X>z,Y>z)=1-P(X>z) P(Y >z)
当z  0时，P(X>z)=P(Y>z)=1
故F(z)=1-1=0
                                      1
当0<z  1时，P(X>z)=  1dx  1 z
                                      z
                                      1
___________ P(Y>z)=  5 e 5 x dx  e 5 z  e 5
                                      z
                               5 z
故F ( z )  1  (1  z )  (e           e 5 )
当z  1时，P(X>z)=0
故F ( z )  1  0  1
                0 __________________ z  0
                
所以F ( z )  1  (1  z )  (e 5 z  e 5 ) __ 0<z  1
                1__________________z>1
                
          0 _____________________ z  0
          
f ( z )  6e 5 z  5 ze 5 z  e 5 _______ 0  z  1
          0 _____________________ z 1
          




                                                    5
