0801 2
一、1.D       2.C 3.A         4.B      5.A
                       1359
二、1. 1.33(或者填               ) 2．25 3. 0.25 4.（X+Y）～B(7,p) 5. 2/5 6. 0.35 7.相关
                       1024
三、

  设 A =“ 取 出 的 产 品 是 正 品 ” ；
     B 甲 =“ 取 出 的 产 品 是 甲 厂 生 产 的 ”
     B 乙 =“ 取 出 的 产 品 是 乙 厂 生 产 的 ”
     B 丙 =“ 取 出 的 产 品 是 丙 厂 生 产 的 ”
  则 P ( A ) = P ( A B甲 ) + P ( A B乙 ) + P ( A B 丙 )
            =0.5  0.9+0.3  0.8+0.2  0.7=0.83
                      P ( A B甲 )   P ( B甲 )  P ( A | B甲 )   0 .5  0 .9
     P ( B甲 | A )                                                      0 .5 4
                        P(A)              P(A)                  0 .8 3




四、
     1 __ 1 ___ 3 
X                      
     0 .3 _ 0 .5 _ 0 .2 
E X  (  1)  0 .3  1  0 .5  3  0 .2  0 .8
五、
                         1 x
                          2 e _ _ _ _ x  0
(1)由 题 意 f ( x )  
                           1 e x ___ x  0
                           2
                1 x
                 e _ _ _ _ x  0
故 F (x)   2
                 1  1 e  x _ x  0
                    2
                                      1         1
(2 ) P (  5  X  1 0 ) （1  e  1 0 )  ( e  5 )
                                      2         2
               0     1 x            +    1 x    1                 1
(3） E X =  x  e d x   x  e d x  [( x  1) e x ] 0   [(  x  1) e  x ] 0 
                    2            0      2       2                 2
_____  0
             0        1             +      1
EX 2   x 2  e xdx   x 2  e xdx
                    2            0        2
          1 2 x                               1
                                      x 0
_ _ _  [ x e  2 xe  2 e ]    [  x 2 e  x  2 xe  x  2 e  x ] 0   2
                               x

          2                                   2
                  2
D X  E X  (EX)  2        2



六、




                                                        1
 设 X i 为 第 i台 机 床 生 产 的 次 品 率
  X i  U (0 .0 0 5, 0 .0 3 5)
      0 .0 0 5  0 .0 3 5                    1
 EX i                     0 .0 2, D X i     (0 .0 3 5  0 .0 0 5) 2  0 .0 0 0 0 7 5
               2                            12
                                                       ab                1
（ 注 ： 对 于 均 匀 分 布 X i  U ( a , b ), 有 E X i                 , DX i        (b  a ) 2 )
                                                         2               12
                                2000
 设总次品率Y   Xi
                                i 1

 若 要 满 足 这 批 产 品 的 平 均 次 品 率 小 于 0 .0 2 5， 则 Y  0 .0 2 5  2 0 0 0  5 0
                   Y  2 0 0 0  0 .0 2       5 0  2 0 0 0  0 .0 2
 P {Y  5 0}  P {                                                     }   (2 5 .8)
                   2 0 0 0  0 .0 0 0 0 7 5    2 0 0 0  0 .0 0 0 0 7 5
 七、
 (1)S椭圆   ab
                                1
                                        ____  a  x  a, b  y  b
 故 （ x,y)的 联 合 密 度 函 数 f(x,y)=   ab
                                0 _ _ _ _ _ _ _ 其 它

                             2
                                   ________  a  x  a
 X 的 边 缘 密 度 函 数 fX ( x )    a
                             0 _ _ _ _ _ _ _ _ _ _ 其 它

                             2
                                   ________  b  y  b
 Y 的 边 缘 密 度 函 数 fY ( y )    b
                             0 _ _ _ _ _ _ _ _ _ _ 其 它
                  a         2                       b         2
 (2) E X             x         dx  0, E Y          y        dy  0,
                  a        a                      b        b
             2a     4a2             b     2        4b 2
 EX 2           x2 
               dx       , EY 2   y2     dy 
       a   a      3             b    b        3
                       2
          2     2   4a                   2         2    4b 2
 DX  EX  (EX )         2 5, D Y  E Y  ( E Y )          4
                    3                                  3
            5 3
 解得a               ， b  3
               2
 (3 )  a  x  a ,  b  y  b时 ，
                                 2   2     1
     fX ( x )  f Y ( y )                  ， 故 X与 Y不 独 立
                                a b     ab
 八、
 Z的 分 布 函 数 F(z)=P{Z  z}=1-P(Z>z)=1-P{min(X,Y)>z}
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ = 1 - P ( X > z , Y > z ) = 1 - P ( X > z ) P ( Y > z )
 当 z  0时 ， P(X>z)=P(Y>z)=1
 故 F(z)=1-1=0
                                         1
 当 0 < z  1 时 ， P ( X > z ) =  1d x  1  z
                                        z
                                        1
 _ _ _ _ _ _ _ _ _ _ _ P ( Y > z ) =  5 e 5 x d x  e 5 z  e 5
                                        z

 故 F ( z )  1  (1  z )  ( e  5 z  e  5 )
 当 z  1时 ， P ( X > z ) = 0
 故 F (z)  1  0  1
                    0 __________________ z  0
                    
 所 以 F ( z )  1  (1  z )  ( e  5 z  e  5 ) _ _ 0 < z  1
                    1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ z > 1
                    
           0 _____________________ z  0
           
 f ( z )   6 e  5 z  5 ze  5 z  e  5 _ _ _ _ _ _ _ 0  z  1
           0 _____________________ z  1
           


                                                                     2
0901 2


一、解：设 Ai ＝｛第 i 枚弹道导弹击沉航空母舰｝， Bi ＝｛第 i 枚弹道导弹击伤航空母舰｝

    C i ＝｛第 i 枚弹道导弹没有击中航空母舰｝，i＝1，2，3，4

   D＝｛发射 4 枚弹道导弹能击沉航空母舰｝
              1            1            1
P  Ai        ， P Bi   ， P C i   ，i＝1，2，3，4
              3            2            6
D  C1C 2 C 3 C 4UB1C 2 C 3 C 4UC1 B2 C 3 C 4UC1C 2 B3 C 4UC1C 2 C 3 B4

P D   P C1C 2 C 3 C 4   P B1C 2 C 3 C 4   P C1 B2 C 3 C 4   P C1C 2 B3 C 4   P C1C 2 C 3 B4 
         4                  3
  1      1  1 13
    4    4
  6     6 2 6
                                    13
P D   1  P D   1               = 0.99
                                    64
二、解：（1）A＝｛同花顺（5 张同一花色连续数字构成）｝

                     4  (13  4) 36
      P  A                     5 （只要说明顺子的构成，分子 40 也算对）
                         C 525    C 52

                                    ｝
      （2）A＝｛3 张带一对（3 张数字相同、2 张数字相同构成）

                     C131 C 43 C121 C 42
      P  A 
                           C 525

      （3）A＝｛3 张带 2 散牌（3 张数字相同、2 张数字不同构成）
                                       ｝

             C131 C 43 C122 C 41 C 41
P  A 
                      C 525
                       ， B＝｛过关的人是非危险人物｝，则
三、解：（1）设 A＝｛被查后认为是非危险人物｝

                                              
P  A  P B P  A B   P B P A B  0.96  0.98  0.04  0.05  0.9428

                P B P  A B 
P B A                                 0.998
                      P  A
（2）设需要 n 道卡，每道检查系统是相互独立的，则

     Ci={第 i 关危险人物被误认为非危险人物}， PC1  C n   0.05 ，所以
                                                                                   n




                                             ln 0.0001         ln 0.0001 
     1  0.05 n  0.999 ， n                           ，即 n               1 =[3.0745]+1 = 4
                                              ln 0.05          ln 0.005 

                                                           0 y  1
四、解：当 a  1 时， Y  1 ，则 FY  y   
                                                           1 y  1
                                                           3
                                                                                            dFY  y 
    当 0  a  1 时，当 y  0 时， FY  y   P Y  y   0 ， f Y  y                                    0
                                                                                              dy

    当 y  0 时， FY  y   P a     X
                                          
                                        y  P  X ln a  ln y 

                      ln y              ln y          ln y 
     FY  y   P X         1  P X         1        
                      ln a              ln a          ln a 
                                                      ln y
                                                  (           )2
              dF  y       1      1    ln a 2
     fY  y  Y                   e 2
                dy        y ln a  2

                                                                                        dFY  y 
    当 a  1 时，当 y  0 时， FY  y   P Y  y   0 ， f Y  y                                    0
                                                                                          dy

                                       ln y      ln y 
    当 y  0 时， FY  y   P X                      
                                       ln a      ln a 
                                                 ln y
                                               (       )2
                 dFY  y      1      1        ln a 2
     fY  y                          e         2
                   dy        y ln a  2

五、解：（1）E(X+Y)=

E  X  Y   3a  2  0.14  b  1  0.01  1  0.03  1  0.13  2  0.14  3  0.15
 3a  b  0.6  0
a  0.14  b  0.01  0.02  0.03  0.12  0.13  0.14  0.15  a  b  0.74  1

联立解得： a  0.17 ， b  0.09

（2）X 的概率分布函数：
                           -2                     -1                             0                      1
                          0.17                   0.23                          0.06                    0.54
（3）E(XY)＝ 2  0.17  1  0.14  1  0.12  1  0.14  2  0.15  0.8

                                                m
                                                    p
              m                               n
六、解： P           p  0.1  0.95 ，因                      ~ N 0,1
              n                               p 1  p 
                                                    n

  m                             
  n p                 0 .1                         0 .1
                                
P                                0.95 ，                           u 0.975  1.96
   p 1  p         p 1  p                 p 1  p 
      n                  n                       n

n  19.6  p 1  p  ；因为 p 1  p   1 / 4 ，取 n  19.6  / 4 =96.04 即 n  97
          2                                                                2




                                                       4
七、解：（1）二维随机变量(X,Y)的联合概率密度：

                                                    1 / ab, 0  x  a,0  y  b
                                       f ( x, y )  
                                                     0,           others

                                                1 / a, 0  x  a              1 / b, 0  y  b
边缘概率密度： f X ( x)                                                ， f Y ( y)  
                                                 0,     others                 0,     others

（2） DX  (1 / 12)a 2  12, DY  (1 / 12)b 2  36 ， a  12, b  12 3

（3）随机变量 X 与 Y 相互独立，因为 f ( x, y )  f X ( x) f Y ( y )

                                                               | x |3                    | x |3            E |  |3   c
八、解： P (|  | t )                     dF ( x)  
                                     | x|  t          | x|  t t
                                                                  3
                                                                      dF ( x )     
                                                                                 | x|  0 t
                                                                                            3
                                                                                                dF ( x ) 
                                                                                                             t 3
                                                                                                                     3
                                                                                                                     t
                                   1
                                          1 Axydy dx  A ＝1，A＝4
九、解：（1）   f ( x , y )dxdy     0  0              4
（2）P(X<0.4，Y<1.3)＝ 0  0 4 xydy dx  0.16
                                0 .4      1

                                                
                                                                ye sy  1 1 1        
                                         4 xydy dx   e 4 x 
                                                                          e sy dy dx
                               1 1                      1
（3） Ee     tX  sY
                            e tx  sy                 tx
                            0 0                       0      s         s 0        
                                                                         0            
     es es 1  e t e t 1 
 4  2  2   2  2 
     s s   s  t t     t 
                                                   2                                            1
（4） EX  0  0 4 x 2 ydy dx  ， EX 2  0  0 4 x 3 ydy dx 
                     1           1                                          1   1

                                                3                                           2
                        1    4 1                                4
DX  EX 2  EX     ， E  XY      4 x 2 y 2 dy dx 
                     2                  1  1

                        2 9 9           0 0                   9
                               4 2 2
Cov  X , Y   EXY  EX  EY     0
                               9 3 3
十、解：（1）设  表示该观众答对题数，   0,1,2, 
则第+1 次解答答错（即首次出错）。
答对一题的概率为
                             
  P 答对题   P 答对A题 选择A题 P选择A题 ＋P 答对B题 选择B题 P选择B题                                                    
 ＝0.4  0.5  0.6  0.5  0.5
答错一题的概率为 0.5
                                                                      
所以 P (  k )  0.5 k  0.5  0.5 k 1 ； E   k  0.5 k 1  1
                                                                     k 0



（2）观众得到奖励金额的期望值：



                                                                 5
      1, 答对A题
                       1     2    3 
令 X  2， 答对B题 ，则 X ~                  ，
      3， 答错题           0 .2 0 .3 0 .5 
      

E  E ( E ( | X )) = 0.2  E (1000   )  0.3  E (500   )  0.5  0

 E  700


   或：答对一题得到奖金的期望为： 0.5  0.4  1000  0.5  0.6  500  350
         进入第 k 题答题环节的概率为： 0.5 k 1

                                     
     因此，总奖金的期望为：  350  0.5 k 1  700
                                     k 1




                                                6
1101

                4! 2               3! 1         2 2 1   7
 一、解：（1） p  2       （2） p  2       （3） p    
                5! 5               5! 10        5 5 10 10
              7  3              4! 1
  （4） p  1        （5） p  1  
             10 10              5! 5
二、解 (1) X 的可能值为 0,1,2,3,所以 X 的概率分布为

                                         C3k C33k
                             PX  k                          k  0,1, 2,3 
                                            C63

即
                            X           0           1           2       3

                                        1      9                9       1
                            P
                                        20     20               20      20
因此
                        1      9     9      1 3
                            1  2   3 
                           EX  0            
                        20     20    20     20 2
       (2)设 A  {从乙箱中任取一件产品是次品},根据全概率公式有
                   3
                                                        1     9 1 9 2 1 3 1
         P  A   P  X  k P  A X  k               0      
                  k 0                                  20    20 6 20 6 20 6 4

         1      第i台电视机坏
    设i＝ 
三、解      0 第i台电视机正常
       i  1, 2,,9000

                             P{i  1}  0.001 P{i  0}  0.999
                             Ei  0.001       Di  0.000999
                             9000            9000

                              E  9  D  9
                             i 1
                                    i
                                             i 1
                                                            i



       保险公司亏，则电视机坏的台数:
          >9000*5/2000=22.5
                                9000           9000                  
             9000       
                                 i  
                                i 1
                                         E             i
                                                           
                                                                        
                                                               22.5  9 
          P   i  22.5  P                   i 1
                                                                        1   (4.5)  0
             i 1                       9000
                                                                  9    
                                        D   i 
                                          i 1                       
                                                                       
       保险公司获利不少于 10000 元，则电视机坏的台数:
               <(9000*5-10000)/2000=17.5




                                                        7
                                 9000           9000                 
             9000        
                                   i  
                                 i 1
                                          E            i
                                                           
                                                                        
                                                               17.5  9 
          P   i  17.5  P                    i 1
                                                                         (2.83)
             i 1                        9000                 9 
                                         D   i 
                                           i 1                      
                                                                       
                     (3)   (2)
            (2)                (2.83  2)  0.9772  0.02145  0.83  0.995
                        3 2
四、解  (1)由概率分布的性质可知, a  b  c  0.6  1 ,即 a  b  c  0.4 .
  由 EX  0.2 ,可得 a  c  0.1 .
                                P  X  0, Y  0 a  b  0.1
  再由 P Y  0 X  0                                          0.5 ,解得 a  b  0.3 .
                                    P  X  0     a  b  0.5

  解以上关于 a 、 b 、 c 的三个方程可得, a  0.2, b  0.1, c  0.1 .

  (2) Z 的所有可能取值为-2,-1,0,1,2.则
   P Z  2  P  X  1, Y  1  0.2

   P Z  1  P  X  1, Y  0  P  X  0, Y  1  0.1

   P Z  0  P  X  1, Y  1  P  X  1, Y  1  P  X  0, Y  0  0.3

   P Z  1  P  X  1, Y  0  P  X  0, Y  1  0.3

   P Z  2  P  X  1, Y  1  0.1

所以 Z 的概率分布为

                   Z       -2            -1           0            1            2

                    P      0.2           0.1         0.3          0.3          0.1


  (3) P  X  Z   P Y  0  0  b  0.1  0.1  0.1  0.2 .

  五、解          (1) Y 的分布函数为             FY  y   P Y  y  P  X 2  y

  当 y  0 时, FY  y   0, fY  y   0 .

  当 0  y  1 时,

                    
    FY  y   P  y  X                                 
                                   y P  y  X 0 P 0 X                    34 y
                                                                              y 

                    3
      fY  y  
                   8 y

                                               8
     当 1  y  4 时,                                           
                           FY  y   P 1  X  0  P 0  X                 12  14 y
                                                                             y 

                                  1
                    fY  y  
                                 8 y

     当 y  4 时, FY  y   1, fY  y   0 .

                                       3
                                       8 y 当0  y  1
                                      
                                       1
所以 Y 的概率密度为                fY  y              当1  y  4
                                      8 y
                                      0          其他
                                      
                                      
                          0 1            21          1
(2) EX   xf X  x  dx   xdx   xdx 
                          1 2          0 4          4
                                     0 1            5
    EY  EX 2   x 2 f X  x  dx        x 2 dx 
                                     1 4           6
                                       0 1             21       7
    EXY  EX 3   x 3 f X  x  dx         x 3 dx   x 3 dx 
                                       1 2           0 4       8
                                                2
故         cov  X , Y   EXY  EX  EY 
                                                3
           1               1                   1          
     (3) F  , 4   P  X   , Y  4   P  X   , X 2  4 
           2               2                   2          

               1                            1                1 1
      P  X   , 2  X  2   P  2  X     P  1  X    
               2                            2                2 4

六、（2学分）解                设 F  y  是 Y 的分布函数,则由全概率公式可知, U  X  Y 的分

布函数为 G  u   P  X  Y  u

                      0.3P  X  Y  u X  1  0.7 P  X  Y  u X  2

                      0.3P Y  u  1 X  1  0.7 P Y  u  2 X  2

由于 X 与 Y 独立,得
         G  u   0.3P Y  u  1  0.7 P Y  u  2  0.3F  u  1  0.7 F  u  2 

因此, U 的概率密度为
        g  u   G  u   0.3F   u  1  0.7 F   u  2   0.3 f  u  1  0.7 f  u  2 

 （2学分）解 设 A ={抽到一名男性}； B ={抽到一名女性}；C ={抽到一名色
七、
盲患者}，由全概率公式得
                                                          1         1
     P (C )  P (C | A) P ( A)  P (C | B ) P ( B )  5%   0.25%   2.625%
                                                          2         2
                                                     9
                                                           1
                              P ( AC )  P ( A) P (C | A)   5%  2.5%
                                                           2
                                                 P ( AC ) 20
    由贝叶斯公式得                      P( A | C )             
                                                  P (C )   21

                                                                                2 n 1
八、（2 学分）解              （1）         Y1  Yn  X 1  X  X n  X  X 1              Xi  Xn
                                                                                n i 2

上式是相互独立的正态随机变量的线性组合,所以 Y1  Yn 服从正态分布.

                         1
    由于 E Y1  Yn   0 ,故          P Y1  Yn  0 
                         2
（2）将 b 只白球，c 只黑球看成 b+c 只非红球，则与两种颜色球问题相同。用
                             a
归纳法可得第 k 次取到红球的概率为： pk 
                           abc
六、（3、4 学分）
                                       1        1       n1 2
    解     (1) DYi  D  X i  X   D  1  X i   X k      i  1, 2, , n 
                                       n        n k i    n

    (2) cov  Y1 , Yn   E  Y1  EY1  Yn  EYn   E  X 1  X  X n  X 

                      EX 1 X n  EX 2  EX 1 EX  EX n X

                                              1        1 n          1       1 n 1
                      EX 1 EX n  DX          EX 12   EX 1 X i  EX n2   EX i X n
                                              n        n i2        n       n i 1
                       1
                      2
                       n
    (3) E c Y1  Yn    cD Y1  Yn   c  DY1  DYn  2cov Y1 , Yn  
                         2
                       

                                  n 1 n 1 2  2 2  n  2 2
                               c                      c   2
                                  n      n  n         n

                                           n
故                                 c
                                        2n  2
                                      1              
  (4) 令 D 2   D1 ，则  3         1        2 是比 1 与  2 更有效的无偏估计
                                1       1 
                         
量。 D 3       D1  D1 , D 2
          1 

七、（3、4 学分）解                  (1) Y 的概率密度为
                                        1               2
                             f  y         e                  y   
                                                 y    /2

                                        2


                                                       10
令 t  y   ,则

                                  1                              2                1        
                                                    e ye 
                                                           y    /2                                      2
            b  EX  Ee Y 
                                  2
                                           
                                           
                                                                           dy 
                                                                                    2
                                                                                           
                                                                                                  e t  e t /2dt


                                                   1                 2
                                                             e 
                                                               t 1 /2
                             e  1/2                                     dt  e  1/2
                                       
                                                     2

    (2)当置信度 1    0.95 时,   0.05, u /2  u0.025  1.96 .故由 Y ~ N   ,1/ 4  ,

                     1                     1 
可得      P Y  1.96        P Y  1.96      0.95
                      4                     4
                          1                                      1
其中                 Y        ln 0.5  ln 0.8  ln1.25  ln 2   ln1  0
                          4                                      4
于是有                         P 0.98    0.98  0.95

因此,  的置信度为 0.95 的置信区间为  0.98, 0.98 .

    (3)由 e x 的严格递增性,可知

                                                              1
                                  1            0.48             
              0.95  P 0.48     1.48  P e       e 2  e1.48 
                                  2                                

因此, b 的置信度为 0.95 的置信区间为  e 0.48 , e1.48  .



八、（3、4 学分）解               检验假设 H 0 :   235.5, H1 :   235.5 .

    由于方差  2 未知,故采用 t 检验法,其拒绝域为

                              
                                               n  X  0                                
                                                                                           
                          W  t                                           t  /2 n  1
                                                       S                                 

    已知 n  49, X  236.5, S  3.5 ,计算得

                            n  X  0                      49  236.5  235.5
                    t                                                                           2
                                 S                                          3.5

    由于 49  1  48  30 ,故可用 u /2 代替 t /2  49  1 .

    当   0.01 时, u0.005  2.58  2 ,故接受 H 0 .即本月该市居民平均伙食费较之

上个月无显著变化.


                                                             11
1106


一、解： P ( A BC )  P ( A  B  C ) =1- P ( A  B  C )
                                                                                                                    3
                   =1-（ P ( A)  P ( B )  P (C )  P ( AB )  P ( AC )  P ( BC )  P ( ABC ) ）=
                                                                                                                    8
            （ P ( AC )  0,                    P ( ABC )  0 ）
                                             10 2
二、解：               (1) 设 A：第二次 6 个球中的第 5 个是红球 P ( A) 
                                               
                                             15 3
          (2) 设 A：第一次 5 个球中有 2 个黄球 B：第二次 6 个球中有 4 个红球
                     原问题转换为求 P(AB)
                                                                                     C52  C62  C41 200
              ①: Ω: C155                  AB: C52  C62  C 41          P ( AB )                          0 .2
                                                                                          C155        1001

                                                               C52  C103 C32  C74 200
                ②:       P ( AB )  P ( A)  P ( B A)                                   0 .2
                                                                 C155       C106     1001

        (3) 设 A：第一次 5 个球中有 3 个红球                                          B：第二次 6 个球中有 2 个黄球
              原问题转换为求 P(A∪B)
                                C52  C103             C52  C104  C62  C93 
                     P ( A)               , P ( B )                       
                                  C155                   C156       C155 
                                  C52  C62  C 41
                     P ( AB ) 
                                       C155
                                                                          620
                   P(A∪B)= P ( A)  P ( B )  P ( AB ) =                       0.62
                                                                         1001

                                                                             ln y    x2
                                        1          
三、 Fη(y)=P(η<y)=P(2 <y)=P(ξ<lny/ln2)= ξ
                                           
                                      2 2 
                                             ln 2 e 8 dx




                                                      ln 2 y
                           1    1  2
       fη(y)= F’η(y)=            e 8 ln 2
                      2 ln 2 2 y


                                                   x  4 ln 2  16 ln 2 
                                          x2                        1
               1                       1                         2      2


                  
                                                                                          2
(2)     Eη =                                                                  dx = e 2 ln 2  2 2 ln 2
                         x
                       2    e   8
                                   dx =           e 8

             2 2                     2 2 
                                                               x2
                            1                           2
(3)     Dη = Eη – (Eη ) =
                     2
                               
                          2 2 
                                  2
                                    2 2 x  e 8 dx － e 4 ln 2

                           x 8 ln 2  64 ln 2 
                                  1
                  1
                                                                                                              
                                           2      2
                                                                 2         2          2
            =        
                2 2 
                          e 8
                                                      dx － e 4 ln 2 = e8 ln 2 － e 4 ln 2 = 2 4 ln 2 2 4 ln 2  1

四、解：               设 A：产品为次品 Bi：产品取自第 i 盒，i=1、2、3
       则：P(B1)=1/2,               P(B2)=1/6,          P(B3)=1/3
            P(A|B1)=3/9,              P(A|B2)=2/12, P(A|B3)=6/24
                                                               12
                3               3
(1)   P(A) =  P ( ABi ) =  P ( Bi )  P ( A Bi )  5 / 18
               i 1            i 1


                           3
                           5              k 1
                P ( ABk )  1
(2)   P(Bk|A) =          =                k2
                 P ( A)    10
                           3              k 3
                           10

五、解：设ξi：第 i 周的销量，则：ξi～P(9)，i=1~50。令：μ=Eξi=9，σ2=Dξi=9

                                               50
                                                                                
               50
                                               
                                  400  50   i 1
                                                     i  50                  
                                                                   500  50   
(1)   P (400    i  500) = P                                
               i 1
                                   50             50             50 
                                                                               
                                                                               

           50 
           3   1 = 2 2.36   1 =0.9818
      = 2    
              

                               50
                                          
(2)   设：m 为最低利润，求 m，s.t. P10    i  m   0.95
                               i 1      

                                                  m      
            50
                                50     m         450 
      P10    i  m   1  P   i   =1－   10    
            i 1               i 1   10       3 50 
                                                         
                                                         

             m
        450  
            10  =0.95，           m=4151 元
        3 50 
                
                

                               50
                                          
(3)   设：M 为最高利润，求 M，s.t. P10    i  M   0.95
                               i 1      

                             50                   
                               i  450 M  450   M  450 
            50
                       
      P10    i  M   P i 1        10       =   10    
            i 1               3  50    3  50        3 50 
                                                              
                                                              

        M         
             450 
        10        =0.95，           M=4849 元
         3 50 
                  
                  
六、（2 学分）解：设：事件 A：长度误差不小于 3%，n=100，p=P(A)
      η：试生产的 n 个工件中长度误差不小于 3%的工件个数
      则：η～B(n,p)
                                           13
                                       3       100                                                     3 
        p= P(A)=P(|ξ－100|≥3)= 1  P                                                                       
                                      2.34     2.34                                                     2.34 

                                 3 
           = 21                     =0.05                            λ=np=5
                                2.34  
           P(η≥3)=1-e-5(1+5+25/2)=0.8753
                                                                               

                                                 dx   ( x, y )dy A  dx  e               dy 1 ， A=6
                                                                                ( 2 x 3 y )
七、（2 学分）解：①
                                                                             0   0


    ② P((ξ,η)∈D)=                                ( x, y )dxdy
                                            ( x , y )D

                                    1                                 6 2 x
                       1    x                                   3                              2      23
           = 6  dx                3   e ( 2 x 3 y ) dy  6  dx  3 e ( 2 x 3 y ) dy = 1  e 1  e 6
                       0    0                                   1    0                          5      5
                 1 1 1
八、（2 学分）解：① P    = 1 dx  P  1  P  2  P  3
                 2 2 2

               1  2 1   11 2   11  3
           =             1   
               4  3 2   12 3   12  4

                                                                         1 1 1
② P2    4  P  2  P  3                                       
                                                                         4 12 3
        1   1       3
                                  7
③ Eξ =  x  dx   i P  i 
        0   2     i 1            6

六、（3、4 学分）解：求 n，s.t.                                                 
                                                                    P   X  20  0.95     
                           
           P   X  20  P 
                                20
                                   
                                     X 
                                          
                                            20 
                                                      
                                                       n 
                                                        
                                                           
                                                                   n
                                                                    
                                                                    
                              / n  / n  / n       5   5 

               n
                =0.975 n=96.04
                                                                                至少调查 97 家
               5 
七、（3、4 学分）解： 1、σ未知，检验 H0：μ=100                                                                   （n=10，α=0.05）

                       X                                                                98.2  100
           t               ~ t n  1  t 9                            观察值=                       2.53
                       S/ n                                                               2.25 / 10
           t  n  1  t 0.025 9   2.26 拒绝原假设 H0：μ=100
               2


     2、μ未知，检验 H0：σ2 =σ02 =4

                                X   
                           1            n
                                                                   n 1
                                                                          S 2 ~  2 n  1   2 9 
                                                               2
            2             2                    i                   2
                           0 i 1                                   0


           观察值=9*2.252/4=11.39

                                                                            14
            02.975 (9)  2.7,    02.025 (9)  19      接受 H0：σ2 =σ02 =4

     结论：工作不正常，装袋量偏低。
                                                          
                                                                           1
八、（3、4 学分）解： 1、   E   x  f ( x)dx   x  2e 2 ( x  ) dx   
                                                          
                                                                           2

               1                 1                       1 n
          X  
                 2
                              X
                                   2
                                              其中： X          Xi
                                                           n i 1
                 1     1                     
     2、 E  E X                        是参数  的无偏估计
                  2     2




                                                   15
