诚信应考，考试作弊将带来严重后果！


                             华南理工大学期末试卷
                    《概率论与数理统计》试卷 A 卷
                  （注：此份试卷初认为是 08 年 1 月考，2006 级）
            （2 学分用）

注意事项：1.考前请将密封线内各项信息填写清楚；
     2.可使用计算器，解答就答在试卷上；
     3.考试形式：闭卷；
     4.本试卷共八大题，满分 100 分，考试时间 120 分钟。


       题号    一           二    三      四          五     六      七   八   总分
       得分
       评卷人


注：标准正态分布的分布函数值
 （1.0）=0.8413；  （2.33）=0.9901；  （2.5）=0.9938；  （2.42）=0.9922

一、选择题（每题 3 分，共 15 分）
              2
1. 设 X～N(u,σ ),则概率 P(X≤1+ u)                                              （   ）

  A. 随 u 的增大而增大                   B. 随 u 的增加而减小
  C. 随σ的增加而增加                     D. 随σ的增加而减小

2. 设 A、B 是任意两事件，则 P(A-B)=                                                 (   )
   A. P(A)-P(B)        B. P(A)-P(B)+P(AB)
   C. P(A)-P(AB)       D. P(A)+P(B)-P(AB)

3. 设ξ是一个连续型变量，其概率密度为φ(x)，分布函数为 F(x),则对于任意 x 值有（                               ）
   A. P(ξ=x)=0     B. F′(x)= φ(x)
   C. P(ξ=x)= φ(x) D. P(ξ=x)=F(x)

4. 对于任意两个随机变量 X 和 Y，若 E(XY)=E(X)·E(Y),则                                   （   ）
   A. D(XY)=D(X)·D(Y)  B. D(X+Y)=D(X)+D(Y)
   C. X 和 Y 独立        D. X 和 Y 不独立

5. 设ξ的分布率为

   ξ              0           1                 2
   P              0.25        0.35              0.4

  而 F(x)=P{ξ< x},则 F ( 2 )                                               (   )

  A. 0.6          B. 0.35         C. 0.25             D. 0


                                            1
二、填空题（每空 3 分，共 21 分）

1. 某射手有 5 发子弹，射一次命中的概率为 0.75，若果命中了就停止射击，否则就一直射

到子弹用尽。则耗用子弹数ξ的数学期望为________。




2. 已知 DY=36，cov(X,Y)=12,相关系数 r XY =0.4,则 DX=________.




3. 三次独立的试验中，成功的概率相同，已知至少成功一次的概率为 37/64，则每次试验

成功的概率为__________.



4. 设 X～B(3,p),Y～B(4,p),且 X、Y 相互独立，则 X+Y 服从二项分布__________________.



                    2
5. 若 X～U(0,5),方程 x  2 Xx  5 X  4  0 有实根的概率为__________.




                        2
6. 设 3 X  5 ～N(11, σ ),且 P{2<X<4}=0.15,则 P{X<0}=_________.




7. 相关系数是两个随机变量之间__________程度的一种度量。

三、（本题 10 分）设一仓库中有 10 箱同种规格的产品，其中由甲、乙、丙三厂生产的分别
为 5 箱、3 箱、2 箱，三厂产品的次品率依次为 0.1，0.2，0.3。从这 10 箱中任取一箱，再
从这箱中任取一件，求这件产品为正品的概率。若取出的产品为正品，则它是甲厂生产的概
率是多少？




                                     2
四、（本题 8 分）离散型随机变量 x 的分布函数
                     0, x  1
                     0.3,1  x  1
                     
            F ( x)                 ，求 X 的分布列及 X 的数学期望。
                     0.8,1  x  3
                     1, x  3




五、（本题 15 分）设随机变量 X 的概率密度函数为
           1 | x |
f ( x)      e ,  x  
           2
求：（1）X 的概率分布函数；               （2）X 落在（-5，10）内的概率；
  （3）求 X 的方差。




                                     3
六、（本题 10 分）设由 2000 台同类机床各自独立加工一件产品，每台机床生产的次品率均
服从（0.005，0.035）上的均匀分布。问这批产品的平均次品率小于 0.025 的概率是多少？




                              x2 y2
七、（本题 15 分）设二维随机变量（X,Y）在区域：         1 上服从均匀分布。
                              a2 b2
（1）求（X,Y）的联合概率密度及边缘概率密度；      （2）已知 DX=25，DY=4,求参数 a、b；
（3）判断随机变量 X 与 Y 是否相互独立？




八、（本题 6 分）设随机变量 X 服从（0，1）上均匀分布，Y 服从参数为λ=5 的指数分布，
且 X,Y 独立。求 Z=min{X,Y}的分布函数与密度函数。




                        4
