                 《概率论与数理统计》A 卷（3 学分）参考答案
一、选择题
1.B 2.D 3.C            4.D   5.A

二、填空题

                             1  x2 / 2
                                e               x  ,0  y  1
1.   0.3    2.     6     3.  2                                       4.   5       5.   9
                               0                    others


三、解：

                 C 22 C188
（1） p1  2            10
                           =18/38
                  C 20

          C 21 C189
（2） p 2       10
                    =10/19
           C 20


              i  1 表示第i人死亡
四、解：设 
              i  0 表示第i人不死

                         E i  0.017 ， D i  0.016711 ， i  1,2,  ,10000

                                                  10000                       
               10000
                                                
                                                 
                                                        i  170
                                                                    200  170 
             P    i  40  10000 / 2000   P  i 1                       
     （1）        i 1                            167.11             167.11 
                                                                             
              1   2.3207   1  0.99  0.01
     （2）

                                                    100000                         
       100000
                                                  
                                                   
                                                          i  1700
                                                                       1850  1700 
     P    i （40  100000  300000）/ 2000   P  i 1                          
        i 1                                           1671.1          1671.1 
                                                                                  
       3.6694   （3.1） 0.9990
     保险公司赢利 30 万元以上的概率能大于 99.9%，

五、解：

       X u                         X u
                 ~ N (0,1) ，即              ~ N (0,1) ， x  1825
        2 /n                        20

                                             
置信区间： x  1.96 20 , x  1.96 20  1825 - 8.8,1825  8.8  [1816.2,1833.8]
六、解：

 （1） ln( L )          ln f ( x ; )  n ln 2  2nx  2n ,
                                  i                                        xi   , i  1,2,..., n

                      d ln( L )
                                2n  0
                        d
                 ˆ  minX 1  X n 

                      1  e 2 ( x  ) , x  
 （2） F ( x )                                       ，
                            0,               x 

     Fˆ ( x)  1  1  F ( x) 
                                      n




                                        
          Eˆ   xd Fˆ ( x)   xn1  F ( x) 
                                                         n 1
                                                                f ( x)dx
                                         
 （3）                                           1
         2nxe  2 n ( x  ) dx   
                                                2n
      
      是有无偏估计，是渐近无偏估计
                 《概率论与数理统计》A 卷（2 学分）参考答案

一、选择题
1.B 2.A 3.C.        4.B 5.D
二、填空题

                                            1  x2 / 2
                                               e              x  ,0  y  1
1. 0.3     2.    9/64   3.    1       4.    2                                      5.   9
                                              0                  others

                        C 54 (C 21 ) 4
三、解：（1） p1                             8 / 21
                            C104

                   C 52 (C 22 ) 2
         （2） p 2                  1 / 21
                       C104

                        C 51C 22 C 42 (C 21 ) 2
         （3） p 3                                12 / 21
                                 C104
四、解：Aj={箱中 j-1 只残次品}，j=1，2，3；P(A1)=0.8，P(A2)=0.1，P(A3)=0.1；
      B={无残次品}
（1）P(B)=P(A1)P(B|A1)+ P(A2)P(B|A2)+ P(A3)P(B|A 3)=0.8*1+0.1*4/5+0.1*12/19= 0.94316
（2）P(A1|B)= P(A1)P(B|A 1)/ P(B)= 0.84821
                                              3
五、解：P(A)=P(B)=t， P ( A  B )                   =2t-t2，t=0.5
                                              4
（1）因为 t=0.5，所以 2>a>0.
                                  2
         0.5  t  P ( A)   f ( x)dx  1  a 3 / 8 ， a  23 0.5
                                  a

                          2
                         x dx  12 / 5  2.4
             2                4
（2） E ( X )  3 / 8
                         0




六、解： 0    1 ， 对0  y  1

                              F ( y )  P{  y}  P{e 2  1  y}
                                       1                   1
                               P{   ln(1  y )}  F ( ln(1  y ))
                                       2                   2
                              y

                                                      1, 0  y  1
                                           f ( y )  
                                                      0, others

七、解：
    随机变量ξ和η的联合分布密度为：

                  2, 0  x  1,0  y  1, x  y  1 2,   
     f ( x, y )                                   
                  0,            others              0, others

    E  E  2 / 3 ， E 2  E 2  1 / 2 ， E  5 / 12

    D (   )  E (    4 / 3) 2   2( x  y  4 / 3) 2 dxdy
                                        
                                       2
     D  D  2 cov( , )  E  ( E ) 2  E 2  ( E ) 2  2 E  2 EE
    =11/6

八、解：
  设 Xj 为第 j 个用户的用电量，供电站每天至少需向该地区供应 M 度电，则

                         EX i  10 ， DX i  5 / 3 ， i  1,2,  ,1000

                     1000                              
  1000
                   
                    
                          X i  10000
                                           M  10000 
P   X i  M   P  i 1                               0.99
   i 1                 1000   5 / 3   1000  5 / 3 
                                                      

M  10000
                 2.33 ，M=10000+2.33*40.8248=10000+95.1219=10095.1219
 1000  5 / 3
                 《概率论与数理统计》A 卷（4 学分）参考答案
一、选择题
1.B 2.D 3.C          4.D

二、填空题

                           1  x2 / 2
                              e             x  ,0  y  1
1.   0.3    2.   6     3.  2                                         4.   5       5.   9
                             0                   others


三、解：

           C 22 C188
（1） p1  2      10
                     =18/38
            C 20

          C 21 C189
（2） p 2       10
                    =10/19
           C 20


              i  1 表示第i人死亡
四、解：设 
              i  0 表示第i人不死

                       E i  0.017 ， D i  0.016711 ， i  1,2,  ,10000

                                                  10000                       
               10000
                                                
                                                 
                                                        i  170
                                                                    200  170 
             P    i  40  10000 / 2000   P  i 1                       
     （1）        i 1                            167.11             167.11 
                                                                             
              1   2.3207   1  0.99  0.01
     （2）

                                                    100000                         
       100000
                                                    
                                                    i 1
                                                           i  1700
                                                                       1850  1700 
     P    i （40  100000  300000）/ 2000   P                                
        i 1                                           1671.1          1671.1 
                                                                                  
       3.6694   （3.1） 0.9990
     保险公司赢利 30 万元以上的概率能大于 99.9%，

五、解：

            X u
（1）                   ~ t (n  1) ， x  1825 ，s=7.4833
            S2 /n
置信区间：

                    x  2.78s / 5 , x  2.78s / 5   1825 - 9.30,1825  9.30
                     [1815.70,1834.30]
    （2）H0：u=1830

                                             X  1830     H0
                                        t                ~ t (n  1) ，|t|=1.4940
                                                  S2 /n
    在显著性水平=0.05 下不拒绝这个结论。

六、解：

   （1） ln( L )            ln f ( x ; )  n ln 2  2nx  2n ,
                                    i                                            xi   , i  1,2,..., n

                      d ln( L)
                               2n  0 ， ˆ  minX 1                         X n
                        d
                 1  e 2 ( x  ) , x  
   （2） F ( x )                            ，
                       0,            x 

        Fˆ ( x)  1  1  F ( x) 
                                         n




                                           
            Eˆ   xd Fˆ ( x)   xn1  F ( x) 
                                                               n 1
                                                                      f ( x)dx
                                            
   （3）                                           1
           2nxe  2 n ( x  ) dx   
                                                  2n
        
         是有无偏估计，是渐近无偏估计

七、解 1：
LIBNAME K ’A:\SASBOOK’;
FILENAME TEST ‘C:\data.txt’;
DATA K.TEST;

PROC MEANS DATA=TEST;
VAR math;
OUTPUT output-math;
RUN;

解 2：将数据文件读入 excel，姓名、数学分别在第 1、2 列，则
平均成绩：在一个单元格如 C1 中输入：=AVERAGE(B2:Bn)
标准差：在一个单元格如 C2 中输入：=STDEV(B2:Bn)
前 5%学生的分数线：在一个单元格如 C3 中输入：=LARGE(B2:Bn, INT(n*5%))
不及格人数：在一个单元格如 C4 中输入：=COUNTIF(B2:Bn, “<60”)
