《概率论与数理统计》试卷（3 学分 A）参考答案

一. 选择题

  A B A B                  （B，C） .


二. 填空题

             5
   1.          ；                              2..   4       ；
             7

   3.       5/9        ；                       4.   7/8          (或 0.875) ；

                     S                  S
  5. ( X              t  (n  1), X    t  (n  1))                    ；
                      n 2                n 2
      6.    9 , t.

三解：由全概率公式及 Bayes 公式
P(该种子能发芽)＝0.1×0.9+0.9×0.2＝0.27
P(该种子来自发芽率高的一盒)＝(0.1×0.9)/0.27＝1/3



                                                            1
 四.     解: (1) 当 0  x  1 时 f X ( x )                   6 xdy  6 x(1  x)
                                                            x
                                                                                           故

                          6 x (1  x )                     0 x 1
                fX (x)  
                         0                                 其他

                                          y                                             3 y 2   0  y 1
                                          6 xdx  3 y
                                                       2
  当 0  y  1 时， fY ( y )                                         故 fY ( y )  
                                                                                        0
                                          0
                                                                                                  其他
                                           1
                                        f ( , y)
           1                       1       3      3
      (2) 当  y  1 时, fY ( y | X  )            ,
           3                       3         1
                                         fX ( ) 2
                                             3
                                  3                    1
                             1                            y 1
  故              fY ( y | X  )   2                   3        .
                             3 
                                  0                    其他
                                     1/ 2               1 x             1/ 2                         1
      (3)     P ( X  Y  1)                6 xdx            dy            6 x (1  2 x ) dx      .
                                     0                  x            0                                4


  五、解:           由题意知 X , Y 相互独立 , 且
                  2 e 2 x x  0                                   e  y   y 0
      f X ( x)                                    与    fY ( y )                  .
                 0         x0                                     0       y 0

                                 FZ ( z )  P{max( X , Y )  z}  P{ X  z , Y  z}
     当 z  0 时，
                                  P{ X  z}P{Y  z}  F X ( z ) FY ( z )

     f Z ( z )  f X ( z ) FY ( z )  FX ( z ) fY ( z )  2e 2 z(1  e  z)  (1  e 2 z)e  z  e  z  2e 2 z  3e 3 z

                            e  z  2e 2 z  3e 3z z  0
     故             fZ (z)  
                            0                        其他


                                                       1  e  20000 ( x 365 ) , x  365
                                                                   1


   六 解： X 的分布函数                              F ( x)                                       ，
                                                        0 ,                       x  365

         于是        P ( X  1095)  1  e 0.0365  0.04

         N  " 1 0 0 0 件 产 品 中 寿 命 小 于 1 0 9 5的 产 品 件 数 "
 记
         Y  "保 险 公 司 的 利 润 "

则 N ~ B (1000 , 0.04 ) ， Y  1000  P0  2000 N ，

                                                     2
由中心极限定理， N ~ N ( 40 , 6.2 ) ，

于是

（1） 若保费 P0  100 元/件，则 "保险公司亏本"  {Y  0}  {N  50}

                                                                         N  40 10
P{保险公司亏本}  P{Y  0}  P{N  50}  P{                                              }  1  (1.61)  0.054
                                                                          6.2    6.2


（2）若保费为 P0 ，则 "保险公司亏本"  {Y  0}  {N  0.5 P0}

                                                              N  40 0.5P0  40         0.5P0  40
     P{保险公司亏本}  P{N  0.5P0}  P{                                            }  1(            )  0.01
                                                               6.2      6.2                6.2
                 0.5 P0  40            0.5 P0  40
            (               )  0.99               2.33
     故               6.2                    6.2
                  P0  2  (40  6.2  2.33)  108.89（元）


     七解：（1） Y 的概率密度为：

                          1            ( y  )2

                               e
                                   
             f ( y)                        2
                                                   ,  y   ，于是，（令 t  y   ）
                          2
                                           
                                   1                        ( y  )2

                                               e e
                                                    y   
           b  EX  Ee Y                                        2      dy
                                   2 
                                          
                                 1                              t2

                                            e e dt
                                                t         
                                                                2
                                 2 
                                          
                                   12         1            12 ( t 1) 2              12
                            e             2 e                             dt  e
                                          

（2）当置信度 1    0.95 时，   0.05 。标准正态分布的水平为  / 2  0.025 的分位数

为  0.025  1.96 。故由 Y ~ N (  ,1 4) ，可得

              Y                1                1      
             P      1.96  P Y   1.96    Y   1.96  0.95
               12                2                2      
其中
                    1                                      1
            Y        (ln 0.5  ln 0.8  ln 0.125  ln 2)  ln 1  0
                    4                                      4
于是，有

            P 0.98    0.98  0.95

从而 (0.98,0.98) 就是  的置信度为 0.95 的置信区间。




八.    解:     (1) H 0 :   500 H1 :   500 .


                           X  500
若 H 0 成立, 统计量 T                   ~ t (8) .
                            S /3

                                                        X  500
由备择假设知，拒绝域的形式为 D  {|                                           | A} ，
                                                         S /3

由 P{T  D | H 0}  P{| T | A | H 0}   知 A  t 0.025 (8)  2.306 .



故拒绝域为           D  {| T | 2.306} .

                                       3
代入数据得 T 的观察值 T0                            0.187 ， 因 T0  D ，故接受 H 0 .
                                     16.03

                2
  （2） H 0 :         100, H 1 :  2  100

                                                                8S 2              8S 2
由备择假设 H1 知，拒绝域的形式为 C  {                                              B}  D  {       A} .
                                                                100              100
                                           8S 2
在 H0 :
          2
               100 成立的情况下，  2                   ~  2 (8) ，
                                              2



          2                       2
取 A   0.025 (8)  17.5 ， B   0.975 (8)  2.18


              8 16.032
代入数据得                    20.56  D ，故应拒绝 H 0 .
                 100


九.（7 分） 证明：由题设条件知 ABC  D  P ( ABC )  P (D ) ,

     P ( A)  P (B )  P ( AB )  1
   P ( A)  P (B )  1  P ( AB )
   P ( A )  P ( B )  P (C )  1  P ( A B )  P (C )
                                       1  P( AB  C )  P( ABC )
                                    2  P( ABC )
                                    2  P(D )
