                                                              概率论与数理统计试卷 (A)
姓名：                        班级：                          学号：                                  得分：

一、判断题（10 分，每题 2 分）


  1. 在古典概型的随机试验中， P ( A)  0 当且仅当 A 是不可能事件.                                                        （       ）

  2．连续型随机变量的密度函数 f (x ) 与其分布函数 F (x ) 相互唯一确定.                                                      （       ）

  3．若随机变量 X 与 Y 独立，且都服从 p  0.1 的 (0，1) 分布，则 X  Y .                                               （       ）

  4．设 X 为离散型随机变量, 且存在正数 k 使得 P ( X  k )  0 ，则 X 的数学期望

       E ( X ) 未必存在.                                                                               （       ）

  5．在一个确定的假设检验中，当样本容量确定时, 犯第一类错误的概率与犯第二类

       错误的概率不能同时减少.                                                                                （       ）

二、 选择题（15 分，每题 3 分）


1. 设每次试验成功的概率为 p (0  p  1) ，重复进行试验直到第 n 次才取得 r (1  r  n)

  次成功的概率为                                  .
         r 1   r                nr                               r    r          nr
（ａ） C n 1 p (1  p )                  ；                 （ｂ） C n p (1  p )              ；

         r 1   r 1
（ｃ） C n 1 p           (1  p ) n  r 1 ；                          r
                                                         （ｄ） p (1  p )
                                                                             nr
                                                                                   .

2. 离散随机变量 X 的分布函数为 F (x ) ，且 x k 1  x k  x k 1 ，则 P ( X  x k )                                   .

（ａ） P ( x k 1  X  x k ) ；                             （ｂ） F ( x k 1 )  F ( x k 1 ) ；

（ｃ） P ( x k 1  X  x k 1 ) ；                           （ｄ） F ( x k )  F ( x k 1 ) .

3. 设随机变量 X 服从指数分布，则随机变量 Y  max ( X , 2003) 的分布函数                                                  .

（ａ）是连续函数；                                                 （ｂ）恰好有一个间断点；
（ｃ）是阶梯函数；                                                 （ｄ）至少有两个间断点.


4. 设 随 机 变 量 ( X , Y ) 的 方 差 D ( X )  4 , D (Y )  1, 相 关 系 数  XY  0.6 , 则 方 差

       D ( 3 X  2Y )                         .

（ａ）40；                           （ｂ）34；                 （ｃ）25.6；              （ｄ）17.6 .
                                                    2
5. 设 ( X 1 , X 2 ,  , X n ) 为总体 N ( 1, 2 ) 的一个样本， X 为样本均值，则下列结论中正确

       的是                    .


                                               A 卷共 6 页 第 1 页
      X 1                                                      1 n
（ａ）
      2/ n
              ~ t (n) ；                                   （ｂ）     
                                                                4 i 1
                                                                       ( X i  1) 2 ~ F ( n , 1) ；

       X 1                                                     1 n
（ｃ）
         2/ n
                   ~ N ( 0 , 1) ；                         （ｄ）     
                                                                4 i 1
                                                                       ( X i  1) 2 ~  2 ( n ) .


三、填空题（28 分，每题 4 分）

1. 一批电子元件共有 100 个, 次品率为 0.05. 连续两次不放回地从中任取一个, 则第二次才

   取到正品的概率为                                  .

                                                                             X
2. 设连续随机变量的密度函数为 f (x ) ，则随机变量 Y  3 e 的概率密度函数为

      f Y ( y) 
                                                      .

3. 设 X 为总体 X ~ N ( 3 , 4) 中抽取的样本( X 1 , X 2 , X 3 , X 4 )的均值, 则

    P (1  X  5) ＝                     .

                                                                          1 , y  x , 0  x  1;
4. 设二维随机变量 ( X , Y ) 的联合密度函数为                               f ( x , y)  
                                                                          0, 其               他
 则条件密度函数为


     当                      时       f Y X ( y x) 
                                                                                             .

                                              2
5. 设 X ~ t ( m ) , 则随机变量 Y  X 服从的分布为                                                 ( 需写出自由度 ) .


                                                  2
6. 设某种保险丝熔化时间 X ~ N (  ,  ) （单位：秒），取 n  16 的样本，得样本均值和方

                        2
差分别为 X  15 , S  0.36 ，则  的置信度为 95%的单侧置信区间上限为                                                          .

7. 设 X 的分布律为

                    X           1                 2             3


                     P          2           2 (1   )    (1   ) 2

 已知一个样本值 ( x1 , x 2 , x3 )  ( 1, 2 , 1 ) ，则参数的极大似然估计值为                                              .

四、计算题（40 分，每题 8 分）
 1. 已知一批产品中 96 %是合格品. 检查产品时，一合格品被误认为是次品的概率是


                                    A 卷共 6 页 第 2 页
0.02；一次品被误认为是合格品的概率是 0.05.                  求在被检查后认为是合格品的产品确实是
合格品的概率.




2．设随机变量 X 与 Y 相互独立， X ， Y 分别服从参数为  ,  (   ) 的指数分布，试求

    Z  3 X  2Y 的密度函数 f Z (z ) .




3．某商店出售某种贵重商品. 根据经验，该商品每周销售量服从参数为   1 的泊松分布.
假定各周的销售量是相互独立的. 用中心极限定理计算该商店一年内（52 周）售出该商品
件数在 50 件到 70 件之间的概率.




                     2
4．设总体 X ~ N (  ,  ) ， ( X 1 , X 2 ,  , X n ) 为总体 X 的一个样本.   求常数 k , 使

      n
    k  X i  X 为 的无偏估计量.
     i 1




                           A 卷共 6 页 第 3 页
                                                                       2
 （1） 根据长期的经验，某工厂生产的特种金属丝的折断力 X ~ N (  ,  ) （单位：kg）.
5．

 已知   8 kg， 现从该厂生产的一大批特种金属丝中随机抽取 10 个样品，测得样本均

 值 x  575.2 kg.   问这批特种金属丝的平均折断力可否认为是 570 kg ？ （   5 % ）




                                                         2
（2）已知维尼纶纤度在正常条件下服从正态分布 N (  , 0.048 ) . 某日抽取 5 个样品，测

     得其纤度为:        1.31， 1.55， 1.34， 1.40， 1.45 .
     问 这天的纤度的总体方差是否正常？试用   10 % 作假设检验.




五、证明题（7 分）
   设 随 机 变 量 X , Y , Z 相 互 独 立 且 服 从 同 一 贝 努 利 分 布 B (1, p ) . 试 证 明 随 机 变 量

X  Y 与 Z 相互独立.
附表： 标准正态分布数值表                  2 分布数值表               t 分布数值表

        (0.28)  0.6103       02.05 (4)  9.488    t 0.025 (15)  2.1315

        (1.96)  0.975        02.95 (4)  0.711     t 0.05 (15)  1.7531

        (2.0)  0.9772       02.05 (5)  11 .071   t 0.025 (16)  2.1199

        (2.5)  0.9938       02.95 (5)  1.145      t 0.05 (16)  1.7459




                           A 卷共 6 页 第 4 页
