                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                                 华南理工大学期末考试
                                                                                                                     2009.07 《概率论与数理统计》３学分试卷(A)
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内填写清楚；
                                                                                                        2. 允许使用计算器，所有答案请直接答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                                 4. 本试卷共七大题，满分 100 分，考试时间 120 分钟。
                                                                                                        题 号              一        二         三            四              五           六          七        总分
                                                                                                        得 分
                                                                                                        评卷人
                                                                                                   可能用到的表值：

                                                                                                    (1 .285 )  0 .9,        (1 .645 )  0 .95 ,        (1 .96 )  0 .975 ,  ( 2 .33 )  0 .99
                         专业




                                                                                                   t 0.025 (35 )  2 .0301 ,     t 0.025 (36 )  2 .0281 ,        t 0.05 (35 )  1 .6896 ,    t 0.05 (36 )  1 .6883
                                                                                                   一．单项选择题（本大题共五小题，每小题 3 分，共 15 分）：本大题中每个小题都列有四
                                                                                                   个选项，请选取一个最合适的选项、并将所选选项前的字母标号填入题后的括号内。

                                                                                                   1.下述命题中正确的是（A）。
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                     A．如果 A  B ，则 B  A                                                            B. AB  B  A

                                                                                                     C.如果事件 A 、 B 独立，则 P ( A  B )  P ( A)  P ( B )                               D. AB ( A B )  A
                         学院




                                                                                                   2.设 X 1 , X 2 ,..., X n 独立同分布， X 1 ~ B (1, p ) ，则 P ( X  k / n)  （ C ）。

                                                                                                     A． p                                                              B． 1  p
                                                                                                             k   k         nk                                                  k       k    nk
                                                                                                     C． C n p (1  p )                                                 D． C n (1  p ) p

                                                                                                     3. 设连续随机变量 X 的密度函数满足 f ( x )  f (  x ) ， x 是 X 的上  分位数，则

                                                                                                   P ( X  x )  （ D ）。
                                                                                                     A. 2                                              B. 1  2

                                                                                                     C. 2  1                                            D. 2

                                                                                                   4.设 X , Y 是一维随机变量、方差存在，且相关系数  XY  0 ，则下述说法正确的是（ D ）。

                                                                                                     A. X , Y 不存在任何函数关系                                            B. X , Y 独立
                         学号




                                                                                                     C. D ( XY )  DX  DY                                            D. D ( X  2Y )  DX  4 DY
                                                                                                                                                              2
                                                                                                   5. 设 X 1 , X 2 ,..., X n 是来自总体 X ~ N (  ,  ) 的样本，则下述说法中正确的是（ D ）。
                                                                                                                                                          n

                                                                                                     A. X ~ N (  ,  )
                                                                                                                       2
                                                                                                                                              B.  2
                                                                                                                                                     1
                                                                                                                                                         (X  X ) ~  (n)
                                                                                                                                                         i1
                                                                                                                                                                  i
                                                                                                                                                                            2       2
                         姓名




                                                                                                                                  《 概率论与数理统计 》试卷 A 第 1 页 共 5 页
                                                                    n
          n( X   )
  C.
             S
                            ~ t ( n)                 D.
                                                               1
                                                              2   ( X  ) ~  (n)
                                                                   i 1
                                                                            i
                                                                                  2      2



二．填空题（本大题共四小题，每小题 5 分，共 20 分）。

1.如果事件 A 、 B 独立且不相容，则 Max{ P ( A), P ( B ) }=__1___。

2. 设二维离散型随机变量 ( X , Y ) 的分布列为
                 ( X ,Y )          (1, 0)        (1,1)             (2, 0)        (2,1)
                      P                0.4        0.2                   a         b
       若 E ( XY )  0.8 ， a =__0.1___ 。

3. 设 X ~ N (0,1), Y ~ N (1,1) ，且 X 与 Y 相互独立，则 P ( X  Y  1)  __0.5_____。

4. 设 X 1 , X 2 ,..., X 5 是来自总体 X ~ N (1,1) 的样本，则 16 (2X1  X2  X3)2  12 (X4  X5)2 的数学期

望是_ 2___。



三．（本大题 10 分）。一个盒子中装有 4 个白球、6 个红球，现投掷一枚均匀的骰子，骰子
 投掷出几点就从盒中无放回地取几个球。试求：
a）所取的全是白球的概率。
b）如果已知取出的都是白球，那么骰子所掷的点数恰为 3 的概率是多少？


                                         C 4j
                                              ,                   j4
（1） P ( B j )  1 / 6 ， P ( A | B j )   C j
                                           10
                                         0,                       j4
                                        
                                       P ( A)   P ( B j ) P ( A | B j ) =2/21=0.095
                                                 j




                            P ( B3 ) P ( A | B3 )
（2） P ( B3 | A)                                  =7/120=0.058
                                   P ( A)


                                                                                             2
 （本大题 10 分）。设某次概率统计考试考生的成绩 X ~ N (  ,  ) ，从中随机地抽取 36
四．

位考生的成绩，算得平均成绩为 x  66.5 分，标准差为 s  15 分.

a） 在置信度为 0.95 时，求出学生成绩数学期望  的置信区间。

b） 在显著性水平  =0.05 下，检验是否可以认为这次考试的平均成绩为 70 分。

            X                                       S                         15
解：（1）                     ~ t (n  1) ，   x               t 0.975 35         2.0301  5.07525
              S   2
                                                          n                      6
               n
学生成绩数学期望  的置信区间：（61.42,71.58）
                                        《 概率论与数理统计 》试卷 A 第 2 页 共 5 页
（2） H 0 :   70,            H 1 :   70,

                               
                               
          X  70                66.5  70
拒绝域： A           t 0.975 35 ，          1.4  t 0.975 35  2.0301
               2
          S                        15 2
             n                      36
                               
不拒绝原假设。可以认为这次考试的平均成绩为 70 分。


五．（本大题 14 分）。设（ X , Y ）的联合密度函数是：

                                    A( x 2  12 xy ) 0  x  1, 0  y  2
                      f ( x, y )                                         ，
                                           0                其它
a） 说明 A=6/7；
b） 求 X 的密度函数及 EX；
c） 求 P(X>Y)。

                                    1    2
解：（1）        
                      f ( x, y )dxdy   dx  A( x 2  12 xy )dy
                                        0    0

     1                       7
 A (2 x 2  x)dx            A 1
     0                       6
     6
A
     7
（2）X 的密度函数：

                              2                    12 2 6
                             0 A( x  12 xy )dy 
                                     2
                                                     x  x,             0  x 1
f X  x    f ( x, y )dy                         7    7
             
                             0,                                       x  0 and x  1
                              1    12 2 6        5
EX   xf ( x, y )dx   x(             x  x)dx 
                              0     7    7       7
                                                 1   x
                          f ( x, y )dxdy   dx  A( x  12 xy)dy
                                                        2
（3） P ( X  Y ) 
                                                 0   0
                         D

   1 5         15
  A x 3 dx 
   0 4         56

六．（本大题 14 分）。假设一条生产线生产的产品合格率是 0.8.要使一批产品的合格率达到
  在 76%与 84%之间的概率不小于 90%，问这批产品至少要生产多少件？试用如下两种指
  定的方法求解：
a)使用契比雪夫不等式。
b)使用中心极限定理。
解：
（1）使用契比雪夫不等式，
                                    《 概率论与数理统计 》试卷 A 第 3 页 共 5 页
                           1 n                          1 n
              P{76%         
                           n i 1
                                  X i  84%}  P{0.04   X i  0.8  0.04}
                                                        n i 1
                     1 n                                     1 n
               P{|    
                     n i 1
                            X i  0 . 8 | 0 . 04}  1  D (   
                                                             n i 1
                                                                    X i ) /(0.04) 2

               1  100 / n  0.9
n  1000
这批产品至少要生产 1000 件
（2）使用中心极限定理
                          1 n                             1 n
              P{76%         i
                          n i 1
                                 X  84 %}  P{ 0 . 04     X i  0.8  0.04}
                                                          n i 1
                                               1 n
                    1 n
                                             |    X i  0 .8 |
                                               n i 1                                 0.04
               P{|  X i  0.8 | 0.04}  P{                                               }
                    n i 1                          0.16 / n                      0.16 / n
                        0.04
               2 (           )  1  0 .9
                      0.16 / n

  0.04
             1.645 ， n  270.6025
 0.16 / n
这批产品至少要生产 271 件


                                                                           | x|
                                                                     1 
七．（本大题 17 分）。设总体 X 的密度函数是 f ( x; )                                   e ，其中  >0 是参数。样本
                                                                    2

  X 1 , X 2 ,..., X n 来自总体 X 。

a） 求  的矩估计 ˆMME ；

b） 求  的最大似然估计 ˆMLE ；

c） 证明 ˆMLE 是  的无偏估计，且 ˆMLE 是  的相合估计（一致估计）。
                              | x|
                    1   
解：（1） EX         2 xe  dx  0 ，
                                           | x|                x
                               1 2         1      
                 EX 2            x e dx        x 2 e  dx
                              2           0 

                                     
                            
                             x
                                         
                                             x

                   x 2 e    2  xe  dx                                          ，
                                       0
                               0
                                                                          
                          
                           x
                                     
                                         x
                                               2 x 
                  2 xe   2  e dx  2 e   2 2
                                      
                                   0
                            0                      0


                             《 概率论与数理统计 》试卷 A 第 4 页 共 5 页
                                                                   1 n 2
                                                   ˆMME              Xi
                                                                   2n i 1

                                                                                  S
或： DX  EX  EX   2 ， S  DX  2ˆ ， ˆMME 
                  2                2        2        2                      2

                                                                                   2
                                                                      n
                                                                          | xi |
                                          |x |
                   1  i   n
                              1                                      1 n
（2）似然函数： L                                                            xi
                                           
                     e ，L         e  i 1
                                             ， ln L   n ln( 2 ) 
             i 1 2        2 n                                    i 1

 d
   ln L    n  12  xi ，令，  nˆ  ˆ12  xi  0 ， ˆMLE  1  X i
                      n                   n                      n


d               i 1            i 1                    n i 1
                                                                                 
                     1   
                               x
                                      x          
                                                        x
                                                               x 
（3） E X      
              0        
                         xe  dx   xe     e  dx  e    
                                                  0
                                            0                     0

           1 n
EˆMLE          E X i  E X   ， ˆMLE 是  的无偏估计， E X  EX 2  2 2 ，
                                                        2

           n i 1

                                          1 n      D X   2
D X  EX 2  E X   2 2   2   2 ， D  X i  
                   2
                                                           
                                           n i 1    n     n


                           n  0 ， ˆ 是  的相合估计
                                       2
P ˆMLE  EˆMLE                     2                MLE




                                       《 概率论与数理统计 》试卷 A 第 5 页 共 5 页
