                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                        华南理工大学期末考试
                                                                                                                            《概率论与数理统计》试卷 B 卷
                         座位号




                                                                                                                                            （2 学分用）
                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器，解答就答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                           4. 本试卷共 十 大题，满分 100 分。考试时间 120 分钟。
                                                                   题 号                                 一        二           三        四        五          六       七        八           九       十          总分
                                                                   得 分
                                                            评卷人
                         专业




                                                                                                    注：标准正态分布的分布函数值
                                                                                                        (1.0)  0.8413 ,  ( 2.575 )  0.9950           ( 2.81)  0.9975        ( 2.42 )  0.9922

                                                                                                       (1 .285 )  0 .9,        (1 .645 )  0 .95 ,     (1 .96 )  0 .975 ,      ( 2 .33 )  0 .99
_____________ ________




                                                                                                    一、（10 分）假设一枚弹道导弹击沉航空母舰的概率为 0.3，击伤
                                                        ( 密 封 线 内 不 答 题 )




                                                                                                     的概率为 0.45，击不中的概率为 0.25，并设击伤两次也会导致航
                         学院




                                                                                                     空母舰沉没，求发射 4 枚弹道导弹能击沉航空母舰的概率？
                         学号
                         姓名




                                                                                                                                《概率论与数理统计》试卷第 1 页 共 10 页
 （12 分）在某种牌赛中，5 张牌为一组，其大小与出现的概率有
二、

 关。一付 52 张的牌（四种花色：黑桃、红心、方块、梅花各 13

 张，即 2-10、J、Q、K、A），

求（1）顺子（5 张连续数字构成）的概率；

 （2）两对带 1 张的概率；

 （3）炸弹（4 张数字相同、1 张其他牌构成）的概率。




           《概率论与数理统计》试卷第 2 页 共 10 页
 （10 分）某安检系统检查时，非危险人物过安检被误认为是危险
三、

人物的概率是 0.03；而危险人物又被误认为非危险人物的概率是

0.06。假设过关人中有 96%是非危险人物。问：

（1）在被检查后认为是非危险人物而确实是非危险人物的概率？

（2）如果要求对危险人物的检出率超过 0.999 概率，至少需安设多

少道这样的检查关卡？




          《概率论与数理统计》试卷第 3 页 共 10 页
 （8 分）随机变量 X 服从 N (  ,  2 ) ，求 Y  a 5 X , a  0 的密度函数
四、




                  《概率论与数理统计》试卷第 4 页 共 10 页
 （12 分）设随机变量 X、Y 的联合分布律为：
五、
          Y
               -1            0          1      2
 X

     -2        a             0          0      0

     -1       0.14           b          0      0

     0        0.01          0.02       0.03    0

     1        0.12          0.13       0.14   0.15

已知 E(X+2Y)=0，求：(1)a，b；           （3）E(XY)。
                     （2）X 的概率分布函数；




                   《概率论与数理统计》试卷第 5 页 共 10 页
 （10 分）某学校北区食堂为提高服务质量，要先对就餐率 p 进行
六、

调查。 决定在某天中午，随机地对用过午餐的同学进行抽样调查。

设调查了 n 个同学，其中在北区食堂用过餐的学生数为 m，若要求以

大于 99%的概率保证调查所得的就餐频率与 p 之间的误差上下在

10% 以内，问 n 应取多大？




           《概率论与数理统计》试卷第 6 页 共 10 页
 （10 分）
七、

                         x2 y2
  设二维随机变量(X,Y)在区域：             1 上服从均匀分布。（1）
                         a2 b2

                    （2）已知 DX  36, DY  16 ，
求(X,Y)的联合概率密度及边缘概率密度；

求参数 a、b；（3）判断随机变量 X 与 Y 是否相互独立？




             《概率论与数理统计》试卷第 7 页 共 10 页
八、（8 分）一袋中有 12 只白球、8 只黑球。从袋中任取一球，放回

后另外再放进 4 只与此球同色的球。如此取了 2 次。现在再任取一球

为黑球的概率是多少？（假设球除颜色外均相同）




          《概率论与数理统计》试卷第 8 页 共 10 页
 （12 分）设（X，Y）的密度函数为
九、

                            Axy , 0  x  2, 0  y  2
              f ( x, y )  
                            0            其他

求（1）常数 A；                （3） Ee tX  sY ；（4）EX，DX，
        （2）P(X<0.4，Y<1.3)；

Cov(X，Y)。




               《概率论与数理统计》试卷第 9 页 共 10 页
 （8 分） 电视台有一节目“幸运观众有奖答题”
十、                     ：有两类题目，A

类题答对一题奖励 2000 元，B 类题答对一题奖励 500 元。答错无奖

励，并带上前面得到的钱退出；答对后可继续答题，并假设节目可无

限进行下去（有无限的题目与时间），选择 A、B 类型题目分别由抛

硬币的正、反面决定。

  已知某观众 A 类题答对的概率都为 0.3，答错的概率都为 0.7；B

类题答对的概率都为 0.7，答错的概率都为 0.3。

  （1）求该观众答对题数的期望值。

  （2）求该观众得到奖励金额的期望值。




           《概率论与数理统计》试卷第 10 页 共 10 页
