                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                          华南理工大学期末考试
                                                                                                                              《概率论与数理统计》试卷 B 卷
                         座位号




                                                                                                                                               （4 学分用）
                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器，解答就答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                              4. 本试卷共 十 大题，满分 100 分。考试时间 120 分钟。
                                                                   题 号                                    一       二           三        四        五          六       七        八           九        十         总分
                                                                   得 分
                                                            评卷人
                         专业




                                                                                                                              2
                                                                                                   附   正态分布、 t 分布、  分布数值表

                                                                                                          (1.0)  0.8413 ,  ( 2.575 )  0.9950           ( 2.81)  0.9975        ( 2.42 )  0.9922

                                                                                                         (1 .285 )  0 .9,        (1 .645 )  0 .95 ,     (1 .96 )  0 .975 ,      ( 2 .33 )  0 .99
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                       t 0.025 (5)  2.5706, t 0.025 (6)  2.4469, t 0.05 (5)  2.0150, t 0.05 (6)  1.9432

                                                                                                          0.05
                                                                                                           2
                                                                                                                (5)  11.071,  0.05
                                                                                                                                2
                                                                                                                                     (6)  12.592,  0.025
                                                                                                                                                     2
                                                                                                                                                           (5)  12.833,  0.025
                                                                                                                                                                           2
                                                                                                                                                                                 (6)  14.449
                         学院




                                                                                                       一、（10 分）假设一枚弹道导弹击沉航空母舰的概率为 0.3，击伤

                                                                                                       的概率为 0.45，击不中的概率为 0.25，并设击伤两次也会导致航

                                                                                                       空母舰沉没，求发射 4 枚弹道导弹能击沉航空母舰的概率？
                         学号
                         姓名




                                                                                                                                  《概率论与数理统计》试卷第 1 页 共 10 页
 （12 分）在某种牌赛中，5 张牌为一组，其大小与出现的概率有
二、

 关。一付 52 张的牌（四种花色：黑桃、红心、方块、梅花各 13

 张，即 2-10、J、Q、K、A），

求（1）顺子（5 张连续数字构成）的概率；

 （2）两对带 1 张的概率；

 （3）炸弹（4 张数字相同、1 张其他牌构成）的概率。




           《概率论与数理统计》试卷第 2 页 共 10 页
 （10 分）某安检系统检查时，非危险人物过安检被误认为是危险
三、

人物的概率是 0.03；而危险人物又被误认为非危险人物的概率是

0.06。假设过关人中有 96%是非危险人物。问：

（1）在被检查后认为是非危险人物而确实是非危险人物的概率？

（2）如果要求对危险人物的检出率超过 0.999 概率，至少需安设多

少道这样的检查关卡？




          《概率论与数理统计》试卷第 3 页 共 10 页
 （8 分）随机变量 X 服从 N (  ,  2 ) ，求 Y  a 5 X , a  0 的密度函数
四、




                  《概率论与数理统计》试卷第 4 页 共 10 页
 （10 分）假设一枚硬币抛了 600 次，结果只有 275 次正面。求正
五、

面的 95%置信区间，并在水平=0.05 下说明这是否为均匀硬币。




           《概率论与数理统计》试卷第 5 页 共 10 页
六、（10 分）保险公司对某一类人的保险中，每人每年交 20 元保险

                     死亡后其家属可得到 10000
 在一年内一个人死亡的概率为 0.0003，
费，

 问至少要多少人参加保险，保险公司才能以 95%的概率赢利 10000
元，

元。




           《概率论与数理统计》试卷第 6 页 共 10 页
 （12 分）设 X 1 , X 2 , , X n 为总体的一个样本，X 服从均匀分布：
七、

                             1
                              , 0  x 
                 f ( x； )  
                             0，    其它

   1）求参数  的极大似然估计 ˆ1 ；

   2）求参数  的矩估计 ˆ2 ；

   3）讨论 ˆ1 、 ˆ2 的无偏性。




               《概率论与数理统计》试卷第 7 页 共 10 页
 （8 分）自动包装机加工袋装食盐，每袋盐的净重 X ~ N( ,  2 ) ，
八、                                       （  , 2

未知）按规定每袋盐的标准重量为 100 克，标准差不能超过 5 克. 一

天，为检查机器的工作情况，随机地抽取 6 袋，测得样本均值 x  99.3

克，样本标准差 s  6.24 克.问：分别通过检验期望和方差2 来判断包

装机该天的工作是否正常(=0.05)？




               《概率论与数理统计》试卷第 8 页 共 10 页
 （12 分）设（X，Y）的密度函数为
九、

                            Axy , 0  x  2,0  y  2
              f ( x, y )  
                            0            其他

求（1）常数 A；                （3） Ee tX  sY ；（4）EX，DX，
        （2）P(X<0.4，Y<1.3)；

Cov(X，Y)。




               《概率论与数理统计》试卷第 9 页 共 10 页
 （8 分）电视台有一节目“幸运观众有奖答题”
十、                    ：有两类题目，A

类题答对一题奖励 2000 元，B 类题答对一题奖励 500 元。答错无奖

励，并带上前面得到的钱退出；答对后可继续答题，并假设节目可无

限进行下去（有无限的题目与时间），选择 A、B 类型题目分别由抛

硬币的正、反面决定。

  已知某观众 A 类题答对的概率都为 0.3，答错的概率都为 0.7；B

类题答对的概率都为 0.7，答错的概率都为 0.3。

  （1）求该观众答对题数的期望值。

  （2）求该观众得到奖励金额的期望值。




           《概率论与数理统计》试卷第 10 页 共 10 页
