                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                     华南理工大学期末考试
                                                                                                                         《概率论与数理统计》试卷 A 卷
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器，解答就答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                              4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                              5. 本试卷的七、八大题，有不同学分的要求，请小心阅题。

                                                                                                              6. 标准正态分布的分布函数值：  ( 2.33)  0.99

                                                                                                      题 号        一       二   三   四     五    六     七    八   总分
                                                                                                      得 分
                         专业




                                                                                                     评卷人



                                                                                                    （10 分）甲、乙两人掷均匀硬币，其中甲掷 n+1 次，乙掷 n 次。求“甲掷出
                                                                                                   一、
                                                                                                     正面的次数大于乙掷出正面的次数”这一事件的概率。
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                        1/2
                                                                                                       令1={甲掷出正面的次数}~B(n+1,p)，
                         学院




                                                                                                         2={甲掷出反面的次数}~ B(n+1,q)，
                                                                                                         1={乙掷出正面的次数}~ B(n,p)，
                                                                                                         2={乙掷出反面的次数}~ B(n,q)
                                                                                                   则1+2=n+1，1+2=n
                                                                                                   两式相减，得2-2=1+1-1
                                                                                                   即{2>2}={11}，所以 P{2>2}=P{11}
                                                                                                   因为 p=q，所以 P{1>1}=P{2>2}=P{11}
                                                                                                   P{1>1}+P{11}=1
                                                                                                   得：P{1>1}=1/2
                         学号
                         姓名




                                                                                                                         《概率论与数理统计》试卷 A 第 1 页 共 10 页
二、（14 分）两台机床加工同样的零件，第一台出现废品的概率为 0.05，第二台
        出现废品的概率为 0.02，加工的零件混放在一起，若第一台车床与第二台车
        床加工的零件数为 5:4。
           求（１）任意地从这些零件中取出一个合格品的概率；
           （２）若已知取出的一个零件为合格品，那么，它是由哪一台机床生
        产的可能性较大。


 A1  {第一车床加工的零件}                             A2  {第二车床加工的零件} B  {合格品}
                                                                867
 (1)    P ( B )  P ( A1 ) P ( B A1 )  P ( A2 ) P ( B A2 ) 
                                                                900
                        P ( A1 ) P ( B A1 )       475
 ( 2)    P ( A1 B )                          
                             P( B )               867
                P ( A2 ) P ( B A2 )       392
 P ( A2 B )                          
                        P( B )            867
由第一台机床生产的可能性较大。




                                   《概率论与数理统计》试卷 A 第 2 页 共 10 页
三、（15 分）设离散型随机向量（X，Y）的联合分布如下：
        Y            X         －1               0              1

               0                   a            0             0.1

               1               0.1             0.2             0

               2               0.2             0.1            0.2


试求：(1) a；(2) P（X+Y<1）；(3) E(XY)

A=0.1

P ( X  Y  1)  P ( X  1, Y  0)  P ( X  1, Y  1)  P ( X  0, Y  0)  0.2

                   XY        －2        －1       0         1         2
                   概率        0.2       0.1      0.5       0         0.2
E(XY)=－0.1




                          《概率论与数理统计》试卷 A 第 3 页 共 10 页
四、（15 分）设的概率密度为
                                     A( x  y ) 0  x  1, 0  y  2
                       f ( x, y )  
                                         0             其他

求：(1) A；
     (2) E(X), cov(X,Y)，X 和 Y 的相关系数；
                                                     2
     (3)(X,Y)落入区域 D  {0  x  1, y  x } 的概率。
     1
A＝
     3
         1    21                 5           11                 2
EX   dx       x ( x  y )dy       EY          E ( XY ) 
         0   0 3                 9            9                 3
                  1
cov( X , Y )  
                  81
                      53
P( X , Y )  D 
                      60




                             《概率论与数理统计》试卷 A 第 4 页 共 10 页
五、（12 分）某学院有 1000 名学生，每人有 80％的概率去大礼堂听讲座，问礼
堂至少要有多少座位才能以 99％的概率保证去听讲座的同学有座位？


                       1, 第i名同学去听讲座
                  i  
                       0, 第i名同学不去听讲座
   n=1000
                                   0     1 
                            i ~            
                                   0 .2 0 .8 
  设礼堂至少要有 M 个座位，则

                           n         
                        P    i  M   0.99
                           i 1      

                      n                   
                        i  np          
                                   M  np 
                   P   i 1
                                             0.99
                           npq      npq 
                                          
                                          

                           M  np
                                   2.33
                             npq

            M  np  2.33 npq  800  2.33 160  829.47
   礼堂至少要有 830 个座位




               《概率论与数理统计》试卷 A 第 5 页 共 10 页
六、（10分）设随机变量ξ与η独立，并有相同的分布 N ( a,  ) 。试证：
                                                                                   2



                                                                              
                                                  E max ,   a 
                                                                               



           a          a
令      X         , Y 
                          
则 max( , )  a   max( X , Y )
                    1
E max( X , Y ) 
                    
                        
 E max( , )  a 
                         

E [max( X , Y )]   max( x, y ) ( x, y )dxdy
                          R2
                                       
      x ( x, y )dxdy    y ( x, y )dxdy
     y                               x
                           1
                1      ( x2  y2 )            1   
                                                             y2          1
 2                                              
               x      e    2
                                          dxdy       e            dy 
      y          2                                  
                                                                          




                                          《概率论与数理统计》试卷 A 第 6 页 共 10 页
七 1、     （12 分）设 X，Y 是相互独立的随机变量，其概率密度分别为
   （2 学分做）
                                1 0  x  1,                      e  y   y  0,
                     f X ( x)                         fY ( y )  
                                0   其他.                            0      其他.

已知 X,Y 的函数

                                                   1       X Y,
                                   Z  g( X ,Y )  
                                                   0       X  Y.

试求 EZ，DZ。


P ( Z  1)  1  e 1
P ( Z  0)  e 1
EZ  1  e 1 ,     EZ 2  1  e 1 ,   DZ  e 1 1  e 1 




                               《概率论与数理统计》试卷 A 第 7 页 共 10 页
八 1、     （12 分）设随机变量 ( , ) 在单位园 D   x, y  | x 2  y 2  1上服
   （2 学分做）

从均匀分布，求：

     ⑴ ( , ) 的联合概率密度  ( x, y ) ；

     ⑵ 边际密度函数   (x ) ，  ( y ) ；

     ⑶  与  是否相关，是否独立？


             1
              , ( x, y )  D
 ( x, y )   
              0, ( x, y )  D
             2                                    2
                 1  x2   x  ( 1,1)                   1  y2   y  ( 1,1)
  ( x )                          ，  ( y )   
               0        x  ( 1,1)                 0        y  ( 1,1)

E  0 ， E  0 ， E  0 ， cov( , )  0 ，不相关

 ( x, y )    ( x ) ( y ) ，不独立




                             《概率论与数理统计》试卷 A 第 8 页 共 10 页
七 2、（3、4 学分做）(12 分)
化肥厂用自动打包机装化肥，某日测得 8 包化肥的重量（斤）如下：
            98.7      100.5          101.2       98.3     99.7        99.5   101.4   100.5

已知各包重量服从正态分布 N（  ,  2 ）

（1）是否可以认为每包平均重量为 100 斤（取   0.05 ）？

（2）求参数  2 的 90%置信区间。

                                        t0.025 6   2.45, t0.025 7   2.36, t0.025 8  2.31
可能用到的上侧分位点：
                                        t0.05 6   1.94, t0.05 7   1.90, t0.05 8  1.86

                              02.05 (6)  12.6,  02.05 (7)  14.1,  02.05 (8)  15.5

                             02.95 (6)  1.64,  02.95 (7)  2.17,  02.95 (8)  2.73


H 0 :  0  100             H 1 :  0  100

                            X  0
检验统计量为 t                             ， H 0 的拒绝域为 W  {| t | t 2 ( n  1)}
                            s    n

                                                               x  0
        计算可得： x  99.98 , s  1.122                     ,t            0.050
                                                               s/ n
t  ( n  1)  t0.025 7   2.3646              ， t  t  ( n  1)    故接受原假设。
    2                                                     2

                                             2                          2
（2）   0.1 ，n=8 查表得  0.05 (7)  14.067 ，  0.95 (7)  2.167


        s 2  1.259     故置信区间为

    (n  1) s 2    (n  1) s 2
[               ,              ]  [0.626,4.067]
     2 (n  1)  2  (n  1)
                   1
        2               2




                                      《概率论与数理统计》试卷 A 第 9 页 共 10 页
                                            1
                                             ，  x   
   （3、4 学分做）(12 分)设总体 X 的密度函数为 f ( x,  )   
八 2、                                                        ，
                                             0，  其他

试就以下两种情况分别求θ的最大似然估计量。
   (1) θ<0 (2) θ>0


                              1
1、ˆL  minX i    2、ˆL      maxX i 
        1i  n               2 1i n




                      《概率论与数理统计》试卷 A 第 10 页 共 10 页
