                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                 华南理工大学期末考试
                                                                                                                   《概率论与数理统计》试卷 A 卷
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器，解答就答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                          4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                          5. 本试卷的七、八大题，有不同学分的要求，请小心阅题。

                                                                                                          6. 标准正态分布的分布函数值：  ( 2.33)  0.99

                                                                                                    题 号      一    二      三    四    五    六     七    八   总分
                                                                                                    得 分
                         专业




                                                                                                    评卷人



                                                                                                    （10 分）甲、乙两人掷均匀硬币，其中甲掷 n+1 次，乙掷 n 次。求“甲掷出
                                                                                                   一、
                                                                                                     正面的次数大于乙掷出正面的次数”这一事件的概率。
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )
                         学院




                                                                                     二、（14 分）两台机床加工同样的零件，第一台出现废品的概率为 0.05，第二台
                                                                                                    出现废品的概率为 0.02，加工的零件混放在一起，若第一台车床与第二台车
                                                                                                    床加工的零件数为 5:4。
                         学号
                         姓名




                                                                                                                      《概率论与数理统计》试卷 A 第 1 页 共 5 页
三、（15 分）设离散型随机向量（X，Y）的联合分布如下：
     Y         X         －1                0               1

           0               a               0             0.1

           1              0.1            0.2               0

           2              0.2            0.1             0.2


试求：(1) a；(2) P（X+Y<1）；(3) E(XY)




四、（15 分）设的概率密度为
                             A( x  y ) 0  x  1, 0  y  2
               f ( x, y )  
                                 0             其他

求：(1) A；
   (2) E(X), cov(X,Y)，X 和 Y 的相关系数；
                                               2
   (3)(X,Y)落入区域 D  {0  x  1, y  x } 的概率。




                    《概率论与数理统计》试卷 A 第 2 页 共 5 页
五、（12 分）某学院有 1000 名学生，每人有 80％的概率去大礼堂听讲座，问礼
堂至少要有多少座位才能以 99％的概率保证去听讲座的同学有座位？




六、（10分）设随机变量ξ与η独立，并有相同的分布 N ( a,  ) 。试证：
                                            2



                                       
                E max ,   a 
                                        




             《概率论与数理统计》试卷 A 第 3 页 共 5 页
七 1、     （12 分）设 X，Y 是相互独立的随机变量，其概率密度分别为
   （2 学分做）
                       1 0  x  1,                e  y   y  0,
            f X ( x)                   fY ( y )  
                       0   其他.                      0      其他.

已知 X,Y 的函数

                                        1   X Y,
                        Z  g( X ,Y )  
                                        0   X  Y.

试求 EZ，DZ。




                     《概率论与数理统计》试卷 A 第 4 页 共 5 页
八 1、     （12 分）设随机变量 ( , ) 在单位园 D   x, y  | x 2  y 2  1上服
   （2 学分做）

从均匀分布，求：

   ⑴ ( , ) 的联合概率密度  ( x, y ) ；

   ⑵ 边际密度函数   (x ) ，  ( y ) ；

   ⑶  与  是否相关，是否独立？




                   《概率论与数理统计》试卷 A 第 5 页 共 5 页
