                         …………………………………………………密………………………………………………封………………………………………线……………………………………
             座位号



                                                                                                 诚信应考, 考试作弊将带来严重后果！

                                                                                                                                华南理工大学期末考试
                                                                                                                                   《概率论与数理统计》试卷 A 卷
                                                                                                 注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                      2. 可使用计算器；
                                                                                                      3．考试形式：闭卷；
                                                                                                              4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                              5. 本试卷的六、七、八大题，有不同学分的要求，请小心阅题。
                                                                                                    题 号               一         二          三         四          五           六          七           八         总分
             专业




                                                                                                    得 分
                                                                                                   评卷人


                                                                                                 可能用到的分位点：

                                                                                                  (1)  0.8413            (1.645)  0.95           (1.96)  0.975             (2)  0.9772
                                                      ( 密 封 线 内 不 答 题 )




                                                                                                  02.975 (9)  2.7        02.975 (10)  3.25       02.025 (9)  19        02.025 (10)  20.5
_____________ ________




                                                                                                 t 0.025 8  2.31       t 0.025 9   2.26    t 0.025 10   2.23      t 0.05 9   1.83      t 0.05 10   1.812
             学院




                                                                                                                                                              1                                  1
                                                                                                  一、(10 分) 已知： P ( A)  P ( B )  P (C )                               P ( AB )  P ( BC )             P ( AC )  0
                                                                                                                                                              4                                 16
                                                                                                                      求： P ( A B C )


                                                                                                  二、(13 分) 袋中有 15 个球，10 个红球，5 个黄球。不放回地分两次从袋中将
                                                                                                    球逐个取出，第一次取 5 个球，第二次取 6 个球。求以下事件的概率：
                                                                                                    (1) 第二次 6 个球中的第 5 个是红球；
                                                                                                    (2) 第一次 5 个球中有 2 个黄球且第二次 6 个球中有 4 个红球；
                                                                                                    (3) 第一次 5 个球中有 3 个红球或第二次 6 个球中有 2 个黄球；
             学号




                                                                                                  三、(14 分) 随机变量  服从 N(0,4)，=2。求：
                                                                                                        (1) 的概率分布密度函数 f (y)；                                (2) E；            (3) D

                                                                                                  四、(12 分) 某种产品装在三个盒子中，第 1 个盒子装有 3 个次品和 6 个正品，
                                                                                                    第 2 个盒子装有个 2 个次品和 10 个正品，第 3 个盒子装有 6 个次品和 18
                                                                                                    个正品。扔一骰子以决定选盒，若出现点数为 1，2，3，选第 1 个盒子；若
                                                                                                    出现点数为 4，选第 2 个盒子；若出现点数为 5，6，则选第 3 个盒子；从
             姓名




                                                                                                                                    《概率论与数理统计》试卷 A 第 1 页 共 11 页
       选中的盒中任取一产品。试求：
       (1) 取出的产品为次品的概率；
       (2) 当取出的产品为次品时，它来自第 1、2、3 盒的概率各是多少？


  五、(15 分) 商场销售某种商品，每周销售量（件数）服从λ=9 的泊松分布，
       各周的销售量相互独立，一年按 50 个销售周计。每销售一件该商品商场可
       获得 10 元利润。求 (精确到元) ：
       (1) 一年中商场售出该商品件数在 400 件到 500 件之间的概率；
       (2) 以 95%的把握估计商场销售该商品一年中能获得的最低利润是多少？
       (3) 以 95%的把握估计商场销售该商品一年中能获得的最高利润是多少？

------------------------------------------------------------------------------------------------------
 六、（2 学分）(10 分) 机械加工设备加工某种工件的长度 服从 N(100,2.34)，
       在正式出厂前需要试生产 100 个该种工件。试问在试生产的 100 个工件中
       长度误差不小于 3%的工件个数不少于 3 件的概率？


 七、（2 学分）(12 分) 设二维连续型随机变量(,)的联合概率密度函数为：
                               Ae  ( 2 x 3 y ) x  0, y  0
                  ( x, y )  
                              0                  x  0, y  0

        求：(1) A 的值
                                                    1
             (2) (,) 落在区域 D 中的概率，D 是由 2x+3y=6，y-x= ，x+6y= –1
                                                    3
                   围成的封闭区域


                                          0      x0
                                          x
                                              0  x 1
                                          2
                                           2
 八、（2 学分）(14 分) 设随机变量  的分布函数为： F  x       1 x  2
                                           3
                                           11
                                           12 2  x  3
                                           
                                           1   x3



                            1
       求：     ( 1 ) P       ； ( 2 ) P2    4； ( 3 ) E
                            2

                              《概率论与数理统计》试卷 A 第 2 页 共 11 页
-----------------------------------------------------------------------------------------------------
  六、（3、4 学分）(11 分) 某地某种商品在一家商场中的月消费额～N(μ,σ2),
       且已知σ=100 元。现商业部门要对该商品在商场中的平均月消费额μ进行估
       计，且要求估计的结果须以不小于 95%的把握保证估计结果的误差不超过
       20 元，问至少需要随机调查多少家商场？


 七、（3、4 学分）(10 分) 自动包装机将水泥装袋，每袋的标称重量为 100 千
       克，实际重量～N(μ,σ2)，（μ,σ2 未知）标准差不能超过 2 千克。为检查机
       器的工作情况，随机地抽取 10 袋，测得样本均值 x  98.2 千克，样本均方
       差 s  2.25 千克。
       通过检验期望  和方差  2 来判断包装机的工作是否正常(=0.05)？


                                         2e 2 ( x  )                                       x  ,
 八、（3、4 学分）(15 分) 设总体 X 的概率密度为： f ( x)  
                                          0                                                   x 

       其中   0 是未知参数。从总体 X 中抽取简单随机样本 X 1 , X 2 ,  , X n ，

                                
       (1) 求  的矩估计  ；
                    
       (2) 讨论  是否具有无偏性。




                              《概率论与数理统计》试卷 A 第 3 页 共 11 页
                         …………………………………………………密………………………………………………封………………………………………线……………………………………
             座位号



                                                                                                 诚信应考, 考试作弊将带来严重后果！

                                                                                                                                华南理工大学期末考试
                                                                                                                                   《概率论与数理统计》试卷 B 卷
                                                                                                 注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                      2. 可使用计算器；
                                                                                                      3．考试形式：闭卷；
                                                                                                              4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                              5. 本试卷的六、七、八大题，有不同学分的要求，请小心阅题。
                                                                                                    题 号               一         二          三         四            五         六          七           八         总分
             专业




                                                                                                    得 分
                                                                                                   评卷人


                                                                                                 可能用到的分位点：

                                                                                                  (1)  0.8413              (1.645)  0.95            (1.96)  0.975               (2)  0.9772
                                                      ( 密 封 线 内 不 答 题 )




                                                                                                  02.975 (9)  2.7        02.975 (10)  3.25       02.025 (9)  19        02.025 (10)  20.5
_____________ ________




                                                                                                 t 0.025 8  2.31       t 0.025 9   2.26    t 0.025 10   2.23      t 0.05 9   1.83      t 0.05 10   1.812
             学院




                                                                                                                                                              1                                  1
                                                                                                  一、(10 分) 已知： P ( A)  P ( B )  P (C )                               P ( AB )  P ( AC )             P ( BC )  0
                                                                                                                                                              5                                 10
                                                                                                                      求： P ( A B C )


                                                                                                  二、(13 分) 袋中有 15 个球，9 个红球，6 个黄球。不放回地分两次从袋中将球
                                                                                                    逐个取出，第一次取 4 个球，第二次取 5 个球。求以下事件的概率：
                                                                                                    (1) 第二次 5 个球中的第 3 个是红球；
                                                                                                    (2) 第一次 4 个球中有 1 个黄球且第二次 5 个球中有 4 个红球；
                                                                                                    (3) 第一次 4 个球中有 2 个红球或第二次 5 个球中有 3 个黄球；
             学号




                                                                                                  三、(14 分) 随机变量  服从 N(0,4)，=3。求：
                                                                                                        (1) 的概率分布密度函数 f (y)；                                (2) E；            (3) D

                                                                                                  四、(12 分) 某种产品装在三个盒子中，第 1 个盒子装有 4 个次品和 8 个正品，
                                                                                                    第 2 个盒子装有个 6 个次品和 10 个正品，第 3 个盒子装有 8 个次品和 16
                                                                                                    个正品。掷两次硬币以决定选盒，若两次都出现正面，选第 1 个盒子；若
             姓名




                                                                                                    两次都出现反面，选第 2 个盒子；剩下的情况选第 3 个盒子；从选中的盒
                                                                                                                                    《概率论与数理统计》试卷 A 第 4 页 共 11 页
       中任取一产品。试求：
       (1) 取出的产品为次品的概率；
       (2) 当取出的产品为次品时，它来自第 1、2、3 盒的概率各是多少？


  五、(15 分) 商场销售某种商品，每周销售量（件数）服从λ=15 的泊松分布，
       各周的销售量相互独立，一年按 50 个销售周计。每销售一件该商品商场可
       获得 9 元利润。求：
       (1) 一年中商场售出该商品件数在 700 件到 800 件之间的概率；
       (2) 以 95%的把握估计商场一年中能获得的最低利润是多少？
       (3) 以 95%的把握估计商场一年中能获得的最高利润是多少？

------------------------------------------------------------------------------------------------------
 六、（2 学分）(10 分) 机械加工设备加工某种工件的长度 服从 N(100,2.25)，
       在正式出厂前需要试生产 100 个该种工件。试问在试生产的 100 个工件中
       长度误差不小于 3%的工件个数不少于 5 件的概率？


 七、（2 学分）(12 分) 设二维连续型随机变量(,)的联合概率密度函数为：
                                 Ae  ( 3 x  2 y ) x  0, y  0
                    ( x, y )  
                                0                   x  0, y  0

        求：(1) A 的值
             (2)     (,) 落在区域 D 中的概率，D 是由 2x+3y=6，y-x=1，x+6y=–1
                    围成的封闭区域


                                          0      x0
                                          x
                                              0  x 1
                                          3
                                           1
 八、（2 学分）(14 分) 设随机变量  的分布函数为： F  x       1 x  2
                                           2
                                           3
                                           4 2  x  3
                                           
                                           1   x3



                              1
       求：     ( 1 ) P         ； ( 2 ) P2    3 ； ( 3 ) E
                              2


                                《概率论与数理统计》试卷 A 第 5 页 共 11 页
-----------------------------------------------------------------------------------------------------
                                                                                                    2
  六、（3、4 学分）(11 分) 某地某种商品在一家商场中的月消费额～N(μ,σ ),
       且已知σ=200 元。现商业部门要对该商品在商场中的平均月消费额μ进行估
       计，且要求须以不小于 95%的把握保证估计结果的误差不超过 80 元，问至
       少需要随机调查多少家商场？


 七、（3、4 学分）(10 分) 自动包装机将水泥装袋，每袋的标称重量为 100 千
       克，实际重量～N(μ,σ )，（μ,σ 未知）标准差不能超过 2 千克。为检查机
                                     2           2



       器的工作情况，随机地抽取 10 袋，测得样本均值 x  98.2 千克，样本均方
       差 s  2.25 千克。
       通过检验期望  和方差  2 来判断包装机的工作是否正常(=0.05)？


                                           2 e  2  x                                        x  0,
 八、（3、4 学分）(15 分) 设总体 X 的概率密度为： f ( x )  
                                           0                                                    x0

       其中   0 是未知参数。从总体 X 中抽取简单随机样本 X 1 , X 2 ,  , X n ，

                                                        
       (2) 求  的极大似然估计 1 和矩估计  2 ；
                    
       (2) 讨论 1 是否具有无偏性。




                              《概率论与数理统计》试卷 A 第 6 页 共 11 页
解答

一、10 分

解： P ( A BC )  P ( A  B  C )
            =1- P ( A  B  C )
            =1-（ P ( A)  P ( B )  P (C )  P ( AB )  P ( AC )  P ( BC )  P ( ABC ) ）
              3
            =
              8
       （ P ( AC )  0,      P ( ABC )  0 ）

二、13 分
解： (1) 设 A：第二次 6 个球中的第 5 个是红球
                  10 2
         P ( A)    
                  15 3
    (2) 设 A：第一次 5 个球中有 2 个黄球
          B：第二次 6 个球中有 4 个红球
         原问题转换为求 P(AB)
          ①: Ω: C155

                AB:        C52  C62  C 41

                               C52  C62  C41 200
                 P ( AB )                           0 .2
                                    C155        1001

           ②:      P ( AB )  P ( A)  P ( B A)

                                   C52  C103 C32  C74 200
                                                            0 .2
                                     C155       C106     1001

      (3) 设 A：第一次 5 个球中有 3 个红球
          设 B：第二次 6 个球中有 2 个黄球
            原问题转换为求 P(A∪B)
                           C52  C103             C52  C104  C62  C93 
                P ( A)               , P ( B )                       
                             C155                   C156       C155 
                             C52  C62  C 41
                P ( AB ) 
                                  C155
                                                               620
              P(A∪B)= P ( A)  P ( B )  P ( AB ) =                 0.62
                                                              1001




                                   《概率论与数理统计》试卷 A 第 7 页 共 11 页
三、14 分

(1) Fη(y)=P(η<y)
              =P(2ξ<y)
              =P(ξ<lny/ln2)
                                    ln y       x2
                  1          

                2 2 
              =        ln 2 e 8 dx




      fη(y)= F’η(y)
                                                      ln 2 y
                 1    1  2
          =            e 8 ln 2
            2 ln 2 2 y

                                                    x2
              1            
(2)    Eη =      
            2 2 
                      2 x  e 8 dx

                        x  4 ln 2  16 ln 2 
                                           1
                1                        2      2



              2 2 
          =            e 8
                                                    dx

               2 ln 2 2
          =e               2 2 ln 2
(3) Dη = Eη2 – (Eη )2
                                                      x2
              1              
                 
                                             2
          =           2 2 x  e 8 dx － e 4 ln 2
            2 2 

                         x 8 ln 2  64 ln 2 
                                           1
                1                        2      2


                   
                                                               2
          =             e 8
                                                    dx － e 4 ln 2
              2 2 

          =e
               8 ln 2 2
                          －e
                                   4 ln 2 2
                                              =2
                                                    4 ln 2
                                                             2   4 ln 2
                                                                            
                                                                           1

四、12 分
解： 设 A：产品为次品
          Bi：产品取自第 i 盒，i=1、2、3
      则：P(B1)=1/2,                         P(B2)=1/6,                      P(B3)=1/3
          P(A|B1)=3/9,                         P(A|B2)=2/12, P(A|B3)=6/24
                               3
(1)       P(A) =  P ( ABi )
                            i 1

                           3
                  =  P ( Bi )  P ( A Bi )  5 / 18
                          i 1


                                     P ( ABk )
(2)       P(Bk|A) =
                                      P ( A)


                                               《概率论与数理统计》试卷 A 第 8 页 共 11 页
                3
                5         k 1
                 1
               =           k2
                 10
                 3         k 3
                 10



五、15 分
解：设ξi：第 i 周的销量，则：ξi～P(9)，i=1，…，50
      令：μ=Eξi=9，σ2=Dξi=9
                 50
(1)   P (400    i  500)
                 i 1


                        50
                                                         
         
         
                         
           400  50   i 1
                              i  50                  
                                            500  50   
      =P                                 
            50             50             50 
                                                        
                                                        

           50 
           3   1 = 2 2.36   1 =0.9818
      = 2    
              

                               50
                                          
(2)   设：m 为最低利润，求 m，s.t. P10    i  m   0.95
                               i 1      

                                                  m      
            50
                                50     m         450 
      P10    i  m   1  P   i   =1－   10    
            i 1               i 1   10       3 50 
                                                         
                                                         

             m
        450  
            10  =0.95，       m=4151 元
        3 50 
                
                

                               50
                                          
(3)   设：M 为最高利润，求 M，s.t. P10    i  M   0.95
                               i 1      

                             50                   
                               i  450 M  450   M  450 
            50
                       
      P10    i  M   P i 1        10       =   10   
            i 1               3  50    3  50   3 50 
                                                             
                                                             




                        《概率论与数理统计》试卷 A 第 9 页 共 11 页
          M         
               450 
          10        =0.95，                              M=4849 元
           3 50 
                    
                    
六、（2 学分）(10 分)
解：设：事件 A：长度误差不小于 3%，n=100，p=P(A)
        η：试生产的 n 个工件中长度误差不小于 3%的工件个数
        则：η～B(n,p)
        p= P(A)=P(|ξ－100|≥3)

                         3       100                                   3 
              = 1  P                                                     
                        2.34     2.34                                   2.34 

                                3 
              = 21                 =0.05
                               2.34  
              λ=np=5
              P(η≥3)=1-e-5(1+5+25/2)=0.8753


七、（2 学分）(12 分)
                                                     

          dx   ( x, y )dy A  dx  e               dy 1 ， A=6
                                         ( 2 x 3 y )
解：①
                                                  0    0


    ② P((ξ,η)∈D)=                            ( x, y )dxdy
                                        ( x , y )D

                                   1                                 6 2 x
                       1   x                                   3
              = 6  dx            3   e ( 2 x 3 y ) dy  6  dx  3 e ( 2 x 3 y ) dy
                      0    0                                    1    0


                   2      23
              = 1  e 1  e 6
                   5      5
八、（2 学分）(14 分)

         1 1 1
解：① P    = 1 dx  P  1  P  2  P  3
         2 2 2

                  1  2 1   11 2   11  3
              =             1   
                  4  3 2   12 3   12  4

                                                                    1 1 1
② P2    4  P  2  P  3                                  
                                                                    4 12 3
        1   1       3
                                  7
③ Eξ =  x  dx   i P  i 
        0   2     i 1            6
                                           《概率论与数理统计》试卷 A 第 10 页 共 11 页
六、（3、4 学分）(11 分)

解：求 n，s.t.             
                      P   X  20  0.95            
                             
             P   X  20  P 
                                  20
                                     
                                       X 
                                           
                                              20 
                                                 
                                / n  / n  / n

                                                     n         n
                                                       
                                                            
                                                                   
                                                                   
                                                     5        5 

                 n
                  =0.975 n=96.04
                                                                    至少调查 97 家
                 5 
七、（3、4 学分）(10 分)
解： 1、σ未知，检验 H0：μ=100 （n=10，α=0.05）

                  X                                                       98.2  100
             t        ~ t n  1  t 9                       观察值=                   2.53
                  S/ n                                                      2.25 / 10
             t  n  1  t 0.025 9   2.26 拒绝原假设 H0：μ=100
              2


      2、μ未知，检验 H0：σ2 =σ02 =4

                           X   
                      1        n
                                                         n 1
                                                                S 2 ~  2 n  1   2 9 
                                                 2
             2       2           i                       2
                      0 i 1                              0


             观察值=9*2.252/4=11.39

              02.975 (9)  2.7,                02.025 (9)  19         接受 H0：σ2 =σ02 =4

      结论：工作不正常，装袋量偏低。
八、（3、4 学分）(15 分)
                                                   
                                                                                  1
解： 1、   E   x  f ( x)dx   x  2e 2 ( x  ) dx   
                                                   
                                                                                  2

                  1                    1                             1 n
            X                    X                        其中： X   X i
                   2                     2                             n i 1
                  1     1
      2、 E  E X      
                   2     2
          
          是参数  的无偏估计




                                   《概率论与数理统计》试卷 A 第 11 页 共 11 页
