                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                        华南理工大学期末考试
                                                                                                                           《概率论与数理统计》试卷 A 卷
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器；
                                                                                                        3．考试形式：闭卷；
                                                                                                           4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                           5. 本试卷的六、七、八大题，有不同学分的要求，请小心阅题。
                                                                                                    题 号        一         二        三         四         五         六        七       八   总分
                                                                                                    得 分
                                                                                                    评卷人
                         专业




                                                                                                   可能用到的分位点：

                                                                                                    u0.025  1.96, u0.005  2.58,  2   0.9772,  3   0.99865,  4   0.99997
_____________ ________




                                                                                                                   t0.025  6   2.45, t0.025 7   2.36, t0.025 8   2.31
                                                        ( 密 封 线 内 不 答 题 )




                                                                                                                     02.05 (6)  12.6,  02.05 (7)  14.1,  02.05 (8)  15.5
                         学院




                                                                                                   一、（10 分）一部五本头的文集，按任意次序放到书架上去，试求下列概率：
                                                                                                   （1）第一卷出现在旁边。
                                                                                                   （2）第一卷及第五卷出现在旁边。
                                                                                                   （3）第一卷或第五卷出现在旁边。
                                                                                                   （4）第一卷及第五卷都不出现在旁边。
                                                                                                   （5）第三卷正好在正中。
                                                                                                                 4! 2
                                                                                                   解：（1） p  2  
                                                                                                                 5! 5
                                                                                                                3! 1
                                                                                                     （2） p  2  
                                                                                                                5! 10
                         学号




                                                                                                             2 2 1    7
                                                                                                     （3） p    
                                                                                                             5 5 10 10
                                                                                                                 7  3
                                                                                                     （4） p  1  
                                                                                                                10 10
                                                                                                                4! 1
                                                                                                     （5） p  1  
                                                                                                                5! 5
                         姓名




                                                                                                                             《概率论与数理统计》试卷 A 第 1 页 共 9 页
 二、 (12 分) 已知甲、乙两箱中装有同种产品,其中甲箱中装有 3 件合格品和 3
  件次品,乙箱中仅装有 3 件合格品.从甲箱中任取 3 件产品放入乙箱后,求:
    (1)乙箱中次品件数 X 的数学期望;
    (2)从乙箱中任取一件产品是次品的概率.
   解 (1) X 的可能值为 0,1,2,3,所以 X 的概率分布为
                                    C3k C33k
                        PX  k                      k  0,1, 2,3 
                                       C63

即
                      X            0           1       2       3

                                   1      9            9       1
                      P
                                   20     20           20      20
因此
                     1      9     9      1 3
                         1  2   3 
                     EX  0               
                     20     20    20     20 2
    (2)设 A  {从乙箱中任取一件产品是次品},根据全概率公式有
              3
                                                   1     9 1 9 2 1 3 1
     P  A   P  X  k P  A X  k              0      
             k 0                                  20    20 6 20 6 20 6 4


 三、 （12）某保险公司对一种电视机进行保险，现有 9000 个用户，各购得此种
电视机一台，在保险期内，这种电视机的损坏率为 0.001，参加保险的客户每户
交付保险费 5 元，电视机损坏时可向保险公司领取 2000 元，求保险公司在投保
期内:
  （１）亏本的概率；
    （２）获利不少于 10000 元的概率。
       1      第i台电视机坏
  设i＝ 
解      0 第i台电视机正常
     i  1, 2,,9000

                       P{i  1}  0.001 P{i  0}  0.999
                       Ei  0.001        Di  0.000999
                       9000             9000

                        E  9  D  9
                        i 1
                               i
                                        i 1
                                                   i



    保险公司亏，则电视机坏的台数:
       >9000*5/2000=22.5




                          《概率论与数理统计》试卷 A 第 2 页 共 9 页
                             9000           9000                 
          9000       
                              i  
                             i 1
                                      E            i
                                                       
                                                                    
                                                           22.5  9 
       P   i  22.5  P                   i 1
                                                                    1   (4.5)  0
          i 1                       9000                 9 
                                     D   i 
                                       i 1                      
                                                                   
    保险公司获利不少于 10000 元，则电视机坏的台数:
            <(9000*5-10000)/2000=17.5

                                9000           9000                  
            9000        
                                  i  
                                i 1
                                         E             i
                                                           
                                                                        
                                                               17.5  9 
         P   i  17.5  P                    i 1
                                                                         (2.83)
            i 1                        9000
                                                                  9    
                                        D   i 
                                          i 1                       
                                                                       
                    (3)   (2)
           (2)                (2.83  2)  0.9772  0.02145  0.83  0.995
                       3 2


 四、（15 分)设二维随机变量  X , Y  的概率分布为

                                   Y
                             X          -1        0           1

                             -1              a        0       0.2

                              0           0.1             b   0.2

                              1              0        0.1         c
其 中 a 、 b 、 c 为常 数 ， 且 X 的数 学期 望 EX  0.2 , P Y  0 X  0  0.5 , 记

Z  X  Y .求:    (1) a 、 b 、 c 的值;         (2) Z 的概率分布律; (3) P  X  Z  .

    解 (1)由概率分布的性质可知, a  b  c  0.6  1 ,即 a  b  c  0.4 .
    由 EX  0.2 ,可得 a  c  0.1 .
                              P  X  0, Y  0 a  b  0.1
    再由 P Y  0 X  0                                      0.5 ,解得 a  b  0.3 .
                                  P  X  0     a  b  0.5

    解以上关于 a 、 b 、 c 的三个方程可得, a  0.2, b  0.1, c  0.1 .

    (2) Z 的所有可能取值为-2,-1,0,1,2.则
    P Z  2  P  X  1, Y  1  0.2

    P Z  1  P  X  1, Y  0  P  X  0, Y  1  0.1

                          《概率论与数理统计》试卷 A 第 3 页 共 9 页
    P Z  0  P  X  1, Y  1  P  X  1, Y  1  P  X  0, Y  0  0.3

    P Z  1  P  X  1, Y  0  P  X  0, Y  1  0.3

    P Z  2  P  X  1, Y  1  0.1

所以 Z 的概率分布为

                   Z       -2             -1             0          1           2

                    P      0.2            0.1           0.3         0.3        0.1


    (3) P  X  Z   P Y  0  0  b  0.1  0.1  0.1  0.2 .


五、(15 分)设随机变量 X 的概率密度为
                                           1
                                            2 当 1  x  0
                                           
                                           1
                                 fX  x     当0  x  2
                                           4
                                            0 其他
                                           
                                           

令 Y  X 2 , F  x, y  为二维随机变量  X , Y  的分布函数.求:

                                                                 1 
  (1) Y 的密度函数 fY  y  ;          (2) cov  X , Y  ;     (3) F   , 4  .
                                                                 2 
    解    (1) Y 的分布函数为
                             FY  y   P Y  y  P  X 2  y

   当 y  0 时, FY  y   0, fY  y   0 .

   当 0  y  1 时,

                    
     FY  y   P  y  X           
                                  y P  y  X 0 P 0 X                   34 y
                                                                              y 

                    3
      fY  y  
                   8 y

    当 1  y  4 时,


                           《概率论与数理统计》试卷 A 第 4 页 共 9 页
                    FY  y   P 1  X  0  P 0  X               12  14 y
                                                                      y 

                                  1
                    fY  y  
                                 8 y

     当 y  4 时, FY  y   1, fY  y   0 .

所以 Y 的概率密度为
                                                   3
                                                  8 y        当0  y  1
                                                  
                                                   1
                                       fY  y              当1  y  4
                                                  8 y
                                                  0          其他
                                                  
                                                  
                                                     1         0 21          1
     (2)                    EX             xf X  x  dx  
                                                         xdx   xdx 
                                                  1 2          0 4          4
                                                             0 1           5
                            EY  EX 2   x 2 f X  x  dx        x 2 dx 
                                                            1 4           6
                                                              0 1             21       7
                            EXY  EX 3   x 3 f X  x  dx        x 3 dx   x 3 dx 
                                                              1 2           0 4       8
                                                                  2
故                             cov  X , Y   EXY  EX  EY 
                                                                  3
           1               1                   1          
     (3) F  , 4   P  X   , Y  4   P  X   , X 2  4 
           2               2                   2          

                1                            1                1 1
       P  X   , 2  X  2   P  2  X     P  1  X    
                2                            2                2 4


------------------------------------------------------------------------------------------------------
六、（2学分） (10分) 设随机变量 X 与 Y 独立,其中 X 的概率分布为
                                                   1    2 
                                               X ~         
                                                   0.3 0.7 

而 Y 的概率密度为 f  y  ,求随机变量 U  X  Y 的概率密度 g  u  .

     解     设 F  y  是 Y 的分布函数,则由全概率公式可知, U  X  Y 的分布函数为

             G  u   P  X  Y  u

                      0.3P  X  Y  u X  1  0.7 P  X  Y  u X  2

                                 《概率论与数理统计》试卷 A 第 5 页 共 9 页
                     0.3P Y  u  1 X  1  0.7 P Y  u  2 X  2

由于 X 与 Y 独立,得
        G  u   0.3P Y  u  1  0.7 P Y  u  2  0.3F  u  1  0.7 F  u  2 

因此, U 的概率密度为
       g  u   G  u   0.3F   u  1  0.7 F   u  2   0.3 f  u  1  0.7 f  u  2 


 （2学分）
七、   （10分）已知男子中有5%是色盲患者，女子中有0.25%是色盲患者，
若从男女人数相等的人群中随机地挑选一人，恰好是色盲患者，问此人是男性的
概率是多少？
  解 设 A ={抽到一名男性}；B ={抽到一名女性}；C ={抽到一名色盲患者}，
由全概率公式得
                                                           1         1
      P (C )  P (C | A) P ( A)  P (C | B ) P ( B )  5%   0.25%   2.625%
                                                           2         2
                                                        1
                       P ( AC )  P ( A) P (C | A)   5%  2.5%
                                                        2
   由贝叶斯公式得
                                                        P ( AC ) 20
                                         P( A | C )            
                                                         P (C )   21


八、（2 学分）(16 分)
   （1）设 X 1 , X 2 ,, X n           n  2 为独立同分布的随机变量，且均服从 N  0,1 ，
       1 n 1
记X       X i ， Yi  X i  X         i  1, 2,, n  . 求: P Y1  Yn  0 .
       n i 2

  （2）袋中有 a 只红球，b 只白球，c 只黑球。从袋中任取 1 个球，观察颜色
后放回，并加入 d 只与之同色的球。如此操作，求第 k 次取到红球的概率。
                                                                2 n 1
  解      （1）        Y1  Yn  X 1  X  X n  X  X 1             Xi  Xn
                                                                n i 2

上式是相互独立的正态随机变量的线性组合,所以 Y1  Yn 服从正态分布.

   由于 E Y1  Yn   0 ,故

           1
   P Y1  Yn  0 
           2
（2）将 b 只白球，c 只黑球看成 b+c 只非红球，则与两种颜色球问题相同。用
归纳法可得第 k 次取到红球的概率为：
                              《概率论与数理统计》试卷 A 第 6 页 共 9 页
                      a
                                            pk 
                    abc
（如果对 k=1，2 时求出结果，没用归纳法求一般结果，则给 4 分）

-----------------------------------------------------------------------------------------------------
六、（3、4 学分） (16 分)设 X 1 , X 2 ,, X n                     n  2 为来自总体 N  0,  2  的简单随
机样本,其样本均值为 X .记 Yi  X i  X  i  1, 2, , n  .

    (1)求 Yi 的方差 DYi ， i  1, 2, , n ;

    (2)求 Y1 与 Yn 的协方差 cov Y1 , Yn  ;

    (3)若 c  Y1  Yn  是  2 的无偏估计量，求常数 c ;
                       2



              
    (4)若 1 与  2 相互独立，均为  2 的无偏估计量，且它们的方差存在。试给出一

个比它们更有效的无偏估计量。
                                         1        1       n1 2
      解     (1) DYi  D  X i  X   D  1  X i   X k      i  1, 2, , n 
                                         n        n k i    n

      (2) cov  Y1 , Yn   E  Y1  EY1  Yn  EYn   E  X 1  X  X n  X 

                        EX 1 X n  EX 2  EX 1 EX  EX n X

                                              1        1 n          1       1 n 1
                        EX 1 EX n  DX        EX 12   EX 1 X i  EX n2   EX i X n
                                              n        n i2        n       n i 1
                         1
                        2
                         n
      (3) E c Y1  Yn    cD Y1  Yn   c  DY1  DYn  2cov Y1 , Yn  
                           2
                         

                                   n 1 n 1 2  2 2  n  2 2
                                c                      c   2
                                   n      n  n         n

                                           n
故                                  c
                                        2n  2
                                      1              
  (4) 令 D 2   D1 ，则  3         1        2 是比 1 与  2 更有效的无偏估计
                                1       1 
                         
量。 D 3       D1  D1 , D 2
          1 


                               《概率论与数理统计》试卷 A 第 7 页 共 9 页
七、      （12 分）假设 0.50,1.25,0.80,2.00 是来自总体 X 的简单随机样本
 （3、4 学分）
值.已知 Y  ln X 服从正态分布 N   ,1 .求:

  (1) X 的数学期望 EX (记 EX 为 b );                             (2)  的置信度为 0.95 的置信区间;

  (3) b 的置信度为 0.95 的置信区间.
     解 (1) Y 的概率密度为
                                       1                    2
                        f  y                 e                        y   
                                                     y    /2

                                       2

令 t  y   ,则

                                   1                              2               1        
                                                    e ye 
                                                            y    /2                                     2
            b  EX  Ee Y 
                                   2
                                           
                                                                            dy 
                                                                                    2
                                                                                            
                                                                                                  e t  e t /2dt


                                                    1                 2
                                                            e 
                                                                 t 1 /2
                            e  1/2                                       dt  e  1/2
                                           
                                                      2

    (2)当置信度 1    0.95 时,   0.05, u /2  u0.025  1.96 .故由 Y ~ N   ,1/ 4  ,

可得
                              1                     1 
                 P Y  1.96        P Y  1.96      0.95
                               4                     4
                        1                                      1
其中                Y       ln 0.5  ln 0.8  ln1.25  ln 2   ln1  0
                        4                                      4
于是有                        P 0.98    0.98  0.95

因此,  的置信度为 0.95 的置信区间为  0.98, 0.98 .

    (3)由 e x 的严格递增性,可知
                                                             1
                                 1                              
             0.95  P 0.48     1.48  P e0.48  e 2  e1.48 
                                 2                                

因此, b 的置信度为 0.95 的置信区间为  e 0.48 , e1.48  .


八、（3、4 学分）（8 分） 某市居民上月平均伙食费为 235.5 元,随机抽取 49 个
居民,他们本月的伙食费平均为 236.5 元,由这 49 个样本算出的标准差 S  3.5 元.
假设该市居民月伙食费 X 服从正态分布,试在   0.01 时,检验“本月该市居民平

均伙食费较之上个月无变化”的假设.
                          《概率论与数理统计》试卷 A 第 8 页 共 9 页
  解    检验假设 H 0 :   235.5, H1 :   235.5 .

  由于方差  2 未知,故采用 t 检验法,其拒绝域为

                            
                                    n  X  0                      
                                                                      
                        W  t                        t  /2 n  1
                                           S                        

  已知 n  49, X  236.5, S  3.5 ,计算得

                          n  X  0            49  236.5  235.5
                  t                                                      2
                              S                        3.5

  由于 49  1  48  30 ,故可用 u /2 代替 t /2  49  1 .

  当   0.01 时, u0.005  2.58  2 ,故接受 H 0 .即本月该市居民平均伙食费较之

上个月无显著变化.




                         《概率论与数理统计》试卷 A 第 9 页 共 9 页
