                         …………………………………………………密………………………………………………封………………………………………线……………………………………
             座位号



                                                                                                 诚信应考, 考试作弊将带来严重后果！

                                                                                                                      华南理工大学期末考试
                                                                                                                         《概率论与数理统计》试卷 A 卷
                                                                                                 注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                      2. 可使用计算器；
                                                                                                      3．考试形式：闭卷；
                                                                                                         4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                         5. 本试卷的六、七、八大题，有不同学分的要求，请小心阅题。
                                                                                                  题 号        一         二        三         四         五         六        七          八      总分
             专业




                                                                                                  得 分
                                                                                                  评卷人


                                                                                                 可能用到的分位点：

                                                                                                  u0.025  1.96, u0.005  2.58,  2   0.9772,  3   0.99865,  4   0.99997
                                                      ( 密 封 线 内 不 答 题 )
_____________ ________




                                                                                                                 t0.025  6   2.45, t0.025 7   2.36, t0.025 8   2.31
             学院




                                                                                                                   02.05 (6)  12.6,  02.05 (7)  14.1,  02.05 (8)  15.5


                                                                                                                                                  1                               1
                                                                                                 一、(10 分) 已 知：P ( A)  P ( B )  P (C )                 P ( AB )  P ( BC )         P ( AC )  0
                                                                                                                                                  4                              16
                                                                                                             求： P ( A B C )



                                                                                                 二、(12 分) 袋中有 15 个球，9 个红球，6 个黄球。不放回地分两次从袋中将球
                                                                                                   逐个取出，第一次取 5 个球，第二次取 6 个球。求以下事件的概率：
                                                                                                   (1) 第二次 6 个球中的第 5 个是红球；
                                                                                                   (2) 第一次 5 个球中有 2 个黄球且第二次 6 个球中有 4 个红球；
                                                                                                   (3) 第一次 5 个球中有 3 个红球或第二次 6 个球中有 2 个黄球；
             学号




                                                                                                 三、(12 分) 随机变量  服从 N(0,4)，=2。求：
                                                                                                     (1) 的概率分布密度函数 f (y)；(2) E；(3) D

                                                                                                 四、(15 分) 某种产品装在三个盒子中，第 1 个盒子装有 4 个次品和 5 个正品，
                                                                                                   第 2 个盒子装有个 2 个次品和 10 个正品，第 3 个盒子装有 6 个次品和 18
                                                                                                   个正品。扔一骰子以决定选盒，若出现点数为 1，2，3，选第 1 个盒子；若
             姓名




                                                                                                                           《概率论与数理统计》试卷 A 第 1 页 共 4 页
       出现点数为 4，选第 2 个盒子；若出现点数为 5，6，则选第 3 个盒子；从
       选中的盒中任取一产品。试求：
       (1) 取出的产品为次品的概率；
       (2) 当取出的产品为次品时，它来自第 1、2、3 盒的概率各是多少？


  五、(15 分) 商场销售某种商品，每周销售量（件数）服从λ=9 的泊松分布，
       各周的销售量相互独立，一年按 50 个销售周计。每销售一件该商品商场可
       获得 10 元利润。求：
       (1) 一年中商场售出该商品件数在 400 件到 500 件之间的概率；
       (2)以 90%的把握说商场一年中能获得的最低利润是多少？
       (3)以 90%的把握说商场一年中能获得的最高利润是多少？

------------------------------------------------------------------------------------------------------
 六、（2 学分）(10 分) 机械加工设备加工某种工件的长度 服从 N(100,2.34)，
       在正式出厂前需要试生产 100 个该种工件。试问在试生产的 100 个工件中
       长度误差不小于 3%的工件个数不少于 3 件的概率？


 七、（2 学分）(12 分) 设二维连续型随机变量(,)的联合概率密度函数为：
                               Ae  ( 2 x 3 y ) x  0, y  0
                  ( x, y )  
                              0                  x  0, y  0

        求：(1) A 的值
                                                    1
             (2) (,) 落在区域 D 中的概率，D 是由 2x+3y=6，y-x= ，x+6y= –1
                                                    3
                   围成的封闭区域


                                          0      x0
                                          x
                                              0  x 1
                                          2
                                           2
 八、（2 学分）(14 分) 设随机变量  的分布函数为： F  x       1 x  2
                                            3
                                           11
                                           12 2  x  3
                                           
                                           1   x3



                            1
       求：     ( 1 ) P       ； ( 2 ) P2    4； ( 3 ) E
                            2
                               《概率论与数理统计》试卷 A 第 2 页 共 4 页
-----------------------------------------------------------------------------------------------------
  六、（3、4 学分）(11 分) 某地某种商品在一家商场中的月消费额～N(μ,σ2),
       且已知σ=100 元。现商业部门要对该商品在商场中的平均月消费额μ进行估
       计，且要求估计的结果须以不小于 95%的把握保证估计结果的误差不超过
       20 元，问至少需要随机调查多少家商场？


  （3、4 学分）(10 分) 自动包装机将水泥装袋，每袋的标称重量为 100 千克，
 七、
       实际重量～N(μ,σ2)，（μ,σ2 未知）标准差不能超过 2 千克。为检查机器的
       工作情况，随机地抽取 10 袋，测得样本均值 x  98.2 千克，样本均方差
       s  2.25 千克。
       通过检验期望  和方差  2 来判断包装机的工作是否正常(=0.05)？


                                         2e 2 ( x  )                                     x  ,
 八、（3、4 学分）(15 分) 设总体 X 的概率密度为： f ( x)  
                                          0                                                  x 

       其中   0 是未知参数。从总体 X 中抽取简单随机样本 X 1 , X 2 ,  , X n ，

                                
       (1) 求  的矩估计  ；
                    
       (2) 讨论  是否具有无偏性。




                               《概率论与数理统计》试卷 A 第 3 页 共 4 页
《概率论与数理统计》试卷 A 第 4 页 共 4 页
