                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                        华南理工大学期末考试
                                                                                                                           《概率论与数理统计》试卷 A 卷
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内各项信息填写清楚；
                                                                                                        2. 可使用计算器；
                                                                                                        3．考试形式：闭卷；
                                                                                                           4. 本试卷共八大题，满分 100 分。考试时间 120 分钟。
                                                                                                           5. 本试卷的六、七、八大题，有不同学分的要求，请小心阅题。
                                                                                                    题 号        一         二        三         四         五         六        七       八   总分
                                                                                                    得 分
                                                                                                    评卷人
                         专业




                                                                                                   可能用到的分位点：

                                                                                                    u0.025  1.96, u0.005  2.58,  2   0.9772,  3   0.99865,  4   0.99997
_____________ ________




                                                                                                                   t0.025  6   2.45, t0.025 7   2.36, t0.025 8   2.31
                                                        ( 密 封 线 内 不 答 题 )




                                                                                                                     02.05 (6)  12.6,  02.05 (7)  14.1,  02.05 (8)  15.5
                         学院




                                                                                                   一、（10 分）一部五本头的文集，按任意次序放到书架上去，试求下列概率：
                                                                                                   （1）第一卷出现在旁边。
                                                                                                   （2）第一卷及第五卷出现在旁边。
                                                                                                   （3）第一卷或第五卷出现在旁边。
                                                                                                   （4）第一卷及第五卷都不出现在旁边。
                                                                                                   （5）第三卷正好在正中。
                         学号
                         姓名




                                                                                                                             《概率论与数理统计》试卷 A 第 1 页 共 5 页
二、 (12 分) 已知甲、乙两箱中装有同种产品,其中甲箱中装有 3 件合格品和 3
 件次品,乙箱中仅装有 3 件合格品.从甲箱中任取 3 件产品放入乙箱后,求:
  (1)乙箱中次品件数 X 的数学期望;
  (2)从乙箱中任取一件产品是次品的概率.




 三、 （12）某保险公司对一种电视机进行保险，现有 9000 个用户，各购得此种
电视机一台，在保险期内，这种电视机的损坏率为 0.001，参加保险的客户每户
交付保险费 5 元，电视机损坏时可向保险公司领取 2000 元，求保险公司在投保
期内:
  （１）亏本的概率；
  （２）获利不少于 10000 元的概率。




            《概率论与数理统计》试卷 A 第 2 页 共 5 页
 四、（15 分)设二维随机变量  X , Y  的概率分布为

                                  Y
                           X            -1       0              1

                           -1                a        0          0.2

                           0              0.1             b       0.2

                           1                 0        0.1           c
其 中 a 、 b 、 c 为常 数 ， 且 X 的数 学期 望 EX  0.2 , P Y  0 X  0  0.5 , 记

Z  X  Y .求:   (1) a 、 b 、 c 的值;         (2) Z 的概率分布律; (3) P  X  Z  .




五、(15 分)设随机变量 X 的概率密度为
                                         1
                                          2 当 1  x  0
                                         
                                         1
                               fX  x     当0  x  2
                                         4
                                          0 其他
                                         
                                         

令 Y  X 2 , F  x, y  为二维随机变量  X , Y  的分布函数.求:

                                                                     1 
  (1) Y 的密度函数 fY  y  ;        (2) cov  X , Y  ;           (3) F   , 4  .
                                                                     2 




                       《概率论与数理统计》试卷 A 第 3 页 共 5 页
------------------------------------------------------------------------------------------------------
六、（2学分） (10分) 设随机变量 X 与 Y 独立,其中 X 的概率分布为
                                              1    2 
                                          X ~         
                                              0.3 0.7 

而 Y 的概率密度为 f  y  ,求随机变量 U  X  Y 的概率密度 g  u  .




 （2学分）
七、   （10分）已知男子中有5%是色盲患者，女子中有0.25%是色盲患者，
若从男女人数相等的人群中随机地挑选一人，恰好是色盲患者，问此人是男性的
概率是多少？




八、（2 学分）(16 分)
      （1）设 X 1 , X 2 ,, X n        n  2 为独立同分布的随机变量，且均服从 N  0,1 ，
         1 n 1
记X         X i ， Yi  X i  X       i  1, 2,, n  . 求: P Y1  Yn  0 .
         n i 2

  （2）袋中有 a 只红球，b 只白球，c 只黑球。从袋中任取 1 个球，观察颜色
后放回，并加入 d 只与之同色的球。如此操作，求第 k 次取到红球的概率。




                               《概率论与数理统计》试卷 A 第 4 页 共 5 页
-----------------------------------------------------------------------------------------------------
六、（3、4 学分） (16 分)设 X 1 , X 2 ,, X n                    n  2 为来自总体 N  0,  2  的简单随
机样本,其样本均值为 X .记 Yi  X i  X  i  1, 2,, n  .

    (1)求 Yi 的方差 DYi ， i  1, 2, , n ;

    (2)求 Y1 与 Yn 的协方差 cov Y1 , Yn  ;

    (3)若 c  Y1  Yn  是  2 的无偏估计量，求常数 c ;
                       2



              
    (4)若 1 与  2 相互独立，均为  2 的无偏估计量，且它们的方差存在。试给出一

个比它们更有效的无偏估计量。




七、      （12 分）假设 0.50,1.25,0.80,2.00 是来自总体 X 的简单随机样本
 （3、4 学分）
值.已知 Y  ln X 服从正态分布 N   ,1 .求:

   (1) X 的数学期望 EX (记 EX 为 b );                   (2)  的置信度为 0.95 的置信区间;

   (3) b 的置信度为 0.95 的置信区间.




八、（3、4 学分）（8 分） 某市居民上月平均伙食费为 235.5 元,随机抽取 49 个
居民,他们本月的伙食费平均为 236.5 元,由这 49 个样本算出的标准差 S  3.5 元.
假设该市居民月伙食费 X 服从正态分布,试在   0.01 时,检验“本月该市居民平

均伙食费较之上个月无变化”的假设.




                               《概率论与数理统计》试卷 A 第 5 页 共 5 页
