                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                               华南理工大学期末考试
                                                                                                                               《概率论与数理统计》试卷(A)
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内填写清楚；
                                                                                                        2. 允许使用计算器，所有答案请直接答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                               4. 本试卷共八大题，满分 100 分，考试时间 120 分钟。
                                                                                                    题 号          一        二        三           四        五             六        七          八     总分
                                                                                                    得 分

                                                                                                   评卷人

                                                                                                   可能用到的数表值： 3  1 .732 ,                      2  1 .4 14
                         专业




                                                                                                    (1)  0 .8413 ,  (1 .285 )  0 .9,  (1 .645 )  0 .95 ,  (1 .96 )  0 .975 ,  ( 2 .33 )  0 .99
                                                                                                     t0.025 (6)  2.45,   t0.025 (7)  2.36,     t0.05 (6)  1.943,   t0.05 (7)  1.895

                                                                                                   一．（本大题 15 分）
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                       一个去掉大小王的扑克共 52 张牌，洗匀后从中随机抽牌。
                                                                                                      （1）随机抽取 6 张, 求所抽的牌中含有红桃 A 的概率。
                                                                                                      （2）随机抽取 6 张，求所抽的 6 张牌中含有红桃 A、且至少含有一张 K 的概率。
                         学院




                                                                                                      （3）随机抽取 n 张,为使所抽的牌中至少有一个“对子”的概率大于 1/2，试列出 n 应
                                                                                                                ）
                                                                                                   满足的条件。（列出算式即可。
                                                                                                                     5     6             5         5    6                 n   1 n   n
                                                                                                      解答：（1） C 51 / C 52       （2） (C 51  C 47 ) / C 52 （3） 1  C13 (C 4 ) / C 52  1 / 2
                         学号
                         姓名




                                                                                                                               《 概率论与数理统计 》试卷 A 第 1 页 共 11 页
 二．（本大题 12 分）
  一个盒子中装有红、黑两色共 25 个球，其中红球有 13 个。现甲先在暗处从盒中随机抽
一个球 a 并收藏起来，然后让你从盒子中任抽两个球。
  （1）求你抽出两个红球的概率。
  （2）如果你现场随机抽到的两个球都是红球，求甲收藏的球 a 是红色的概率。如果让
你猜测甲收藏的球 a 的颜色，为使猜中的可能性最大，你会猜甲收藏的球是什么颜色的？
 解答：分别记 A、B 为事件{甲抽出的是红球}、{乙抽出的两个都是红球}。
  （1）

  P ( B )  P ( A) P ( B | A)  P ( A) P ( B | A)
      13 C122 12 C132 13 12  11 12 13  12 13
        2     2                    
      25 C 24 25 C 24 25 24  23 25 24  23 50
  （2）

           P ( A) P ( B | A)
  P( A | B) 
                P( B)
    13 12  11 13 11 1
                         
    25 24  23 50 23 2
  故 a 的颜色为红色的概率比 a 的颜色为黑色的概率小，选择判 a 为黑色。




                          《 概率论与数理统计 》试卷 A 第 2 页 共 11 页
     三． （本大题 15 分）。设 ( X , Y ) 的联合分布律为
                   Y             -1    0                                           1
           X
                 0              0.1   0.3                                         0.1

                              1                   0.2             0.2             0.1

             2            2                                   2
求 Z 1  XY 和 Z 2  Y 的分布律，并求 Cov ( X , Y ) 。

解答：
     P             0.1               0.3              0.1            0.2               0.2     0.1

  ( X ,Y )       (0,-1)           (0,0)              (0,1)          (1,-1)         (1,0)      (1,1)


Z 1  XY 2          0                 0                 0               1               0       1


 Z2  Y 2           1                 0                 1               1               0       1

    X               0                 0                 0               1               1       1

                   0     1                            0     1             0     1 
    Z 1  XY 2 ~             ,        Z 2  Y 2 ~             , X ~            
                   0 .7 0 .3                          0 .5 0 .5           0 .5 0 .5 

    Cov ( X , Y 2 )  E ( XY 2 )  E ( X ) E (Y 2 )  0.3  0.5  0.5  0.05




                              《 概率论与数理统计 》试卷 A 第 3 页 共 11 页
四．（本大题 15 分）。

   设随机向量 ( X , Y ) 的密度函数为

             1 , | y | x, 0  x  1,
f ( x, y )  
             0       , 其他

 (1)求关于 X 和 Y 的边缘密度函数 f X (x ) ， f Y ( y ) 。

 (2)求 E ( X ), E (Y ), D ( X ) 和 Cov ( X , Y ) 。

 (3) X 与 Y 是否独立？是否不相关？
解答：
                     x
 (1) f X ( x )     1  dy  2 x , 0  x  1 ，
                   x

                   1
       f Y ( y )   1  dx  1 | y |,  1  y  1 。
                   | y|


 (2)
                       1             2
       E ( X )   x  2 xdx          ,
                     0               3
                    1
       E (Y )   y (1 | y |)dy  0,
                    1
                  1               2      1
       D ( X )   x 2  2 xdx  ( ) 2  ,
                  0               3     18
                           1   x
       Cov ( X , Y )    xydydx  0 。可见 X 与 Y 不相关。
                           0 x


       由 f X ( x ) f Y ( y )  f ( x, y ) 知 X 与 Y 不独立。




                                   《 概率论与数理统计 》试卷 A 第 4 页 共 11 页
五．（本大题 12 分）。
    网站业余兼职助理甲在每个工作日其上网时间（单位：小时）服从（1,5）上的均匀分
布，且在各工作日上网时间相互独立。求助理甲在 900 个工作日累计上网时间超过 2632 小
时的概率。（可用数表数据见试卷首页）
解答：
     记 X i 为助理甲某第 i 个工作日的上网时间，由设知{ X i }独立同分布，
                 X i ~ U (1,5)

                                                           X ，则
                                                           n
于是， E ( X i )  3, D ( X i )  16 / 12  4 / 3. 记 S n     i 1   i

                                                    S  900  3 2632  900  3
     P (i 1 X i  15819)  P ( S 900  2632)  P ( 900
           900
                                                                              )
                                                       900 4 / 3   900 4 / 3
          S  900  3          17
      P ( 900                    3)
              360 4 / 3        15
                17
      1   (      3 )  1   (1.96)   (1.96)  0.975
                15




                           《 概率论与数理统计 》试卷 A 第 5 页 共 11 页
六．（2 学分，本大题 12 分）
                。

      设随机变量 X 和 Y 同分布，X 的概率密度函数为

                         ax 2   , 0  x  1,
                f ( x)                        （其中 a 是常数）
                          0       , 其他

且假定事件 A={X>0.5}与事件 B={Y>0.5}独立.

(1) 求常数 a 。(2) 求 P ( A) 和 P ( A  B ) 。

解答：
       1
       ax dx  1, a  3 。
            2
(1)
      0

                  1
                 3 x dx  ,
                        2
(2) P ( A)                  7
                             8
                 0 .5


P ( A  B )  P ( A)  P ( B )  P ( A B )  P ( A)  [1  P ( B )]  P ( A)[1  P ( B )] ( A, B独立)
 1  P ( A)[1  P ( A)] （ X , Y同分布）
           7 49 57
 1          
           8 64 64




                                 《 概率论与数理统计 》试卷 A 第 6 页 共 11 页
七．（2 学分，本大题 9 分）。
  设 X 服从参数为  的指数分布，其密度函数为

                               e  x , x  0,
                     f ( x)  
                               0,        x  0.

                                     2
求随机变量 Y  g ( X )  Max{ X ,4} 的分布函数。

解答：
FY ( y )  P(Y  y )  P(Max{ X 2 ,4}  y )  P( X 2  y,4  y )
         0,               y  4,    0,            y  4,  0,            y  4,
                                 y - x                
  P( y  X  y ),        y  4.  e dx,          y  4. 1 - e - y ,   y  4.
                                   0




                            《 概率论与数理统计 》试卷 A 第 7 页 共 11 页
八．（2 学分，本大题 10 分）
                。
   游园晚会推出有奖游戏，道具是一个匀质圆盘，其边缘圆周被等分为 10 等分，分别标
有数值 1,2,…,10。参与者旋转圆盘，若停留时指针指向的数值不小于 8，则给参与者记一
分、并奖励再转一次，如此进行下去，直至出现旋转指针指向的数值小于 8 时该参与者结束
游戏，此时将最后结束时这次旋转得的数值作为其先前累计得分的倍数，计算参与者得分，
按其得分派出奖品。例如，参与者甲旋转的第一、二次指针指向的数值分别是 9、8，第三
次指针指向数值是 6，则甲第三次旋转后结束游戏，共旋转三次、得分是(1+1)  6=12 分。
若参与者首次转出数值小于 8 则其以得 0 分并结束。记参与者结束时总旋转次数为 X 、最
后那次旋转指针指向数值为 Y 。

     （1）求 ( X , Y ) 的联合分布律。 X 与 Y 独立吗？                          （2）求参与者平均得分。

解答：
                                   3 i 1 1
     （1） P ( X  i, Y  j )  (     )       , i  1,2,3, ; j  1,2,3,4,5,6,7
                                  10 10
                                                        3 i 1 7
     P ( X  i )   j 1 P ( X  i , Y  j )  (
                         7
                                                          )      ,   i  1, 2 ,3, 
                                                       10     10

                                                        3 i 1 1  1  1    1
     P (Y  j )  i 1 P ( X  i, Y  j )  i 1 (
                                               
                                                         )              ,           j  1,2,3,  ,7
                                                       10 10 10 1  10 7
                                                                       3



于是

 P ( X  i, Y  j )  P ( X  i ) P (Y  j ), i  1,2,3, ; j  1,2,3,4,5,6,7 ，故 X 与 Y 独立。

 （2）记 S 为参与者的得分，则 S  ( X  1)Y ，但由(1)结果知故 X 与 Y 独立，故


 E ( S )  E [( X  1)Y ]  E ( X  1) E (Y )  ( EX  1) E (Y )
             3 i 1 7                             1
  [  i 1 i (                 1]   j 1 j 
                                         7
                 )
            10         10                         7
     7                                    1
  [ (  i 1 x i ) ' | x  3 / 10  1]  (1  2  3  4  5  6  7 )
           

    10                                    7
     7    1                                1
 [ (           1) ' | x  3 / 10  1]   28
    10 1  x                               7
     7     1                            1            7       1                    12
 [                |
                2 x  3 / 10
                                  1]   28  [                        1]  4 
    10 (1  x )                         7           10 (1  3 / 10 ) 2
                                                                                   7




                             《 概率论与数理统计 》试卷 A 第 8 页 共 11 页
六．（3、4 学分，本大题 15 分）。

                            1    0     3               1
    设总体 X 有分布律： X ~                          ，其中 0    ，求：
                                 3 1  4             4
（1）θ的矩估计；   （2）θ的极大似然估计；
（3）讨论上面两种方法所得估计量是否无偏。

                                                                           3 X
解：（1）因为 EX    3  (1  4 )  3  13 ，所以θ的矩估计为： 1 
                                                                             13

（2）设容量为 n 的样本  X 1        X 2  X n  的观察值中取-1 的有 r1 个，取 0 的有 r2 个，

取 3 的有 r3 个， r1  r2  r3  n ，则似然函数为


                              L   r1 (3 ) r2 (1  4 ) r3

                   ln L  r2 ln 3  ( r1  r2 ) ln   r3 ln(1  4 )

                    d ln L n  r3     4r3
                                 
                     d            1  4
                                    1     
           1   r3                          r
得驻点：   (1  ) ，θ的极大似然估计为：  2  (1  3 )
           4   n                        4  n
      
（3） E1   ，θ的矩估计无偏；

                                                                        
因为 r3 是 n 个样本中出现 3 的个数，类似 Bernoulli 试验，由二项分布得 Er3  np  n (1  4 ) ，

  
E 2   ，θ的极大似然估计无偏。




                    《 概率论与数理统计 》试卷 A 第 9 页 共 11 页
七．（3、4 学分，本大题 10 分）。
     已知用某种钢生产的钢筋强度服从正态分布。长期以来，其抗拉强度平均为
52.00kg/mm2。现改变炼钢的配方，利用新法炼了 7 炉钢。从这 7 炉钢生产的钢筋中每炉抽
一根，测得其强度分别为
     52.45  48.51 56.02 51.53 49.02 53.38 54.04
问用新法炼钢生产的钢筋，其强度的均值是否有明显提高（=0.05）？并求新法炼钢生产钢
筋强度均值的置信概率 1-的置信区间。

解： H 0 :   52, H 1 :   52 （用 H 0 :   52, H 1 :   52 也可）


                                         X  52 H 0
                                   T           ~ t (6)
                                         S/ 7

拒绝域： {t  t (6)  1.943} （或 {| t | t /2 (6)  2.45} ）

观察值： x  52.1357 ， s  2.6954 ， t  0.1332

不拒绝 H 0 ，即新配方炼钢生产的钢筋，其强度的均值与旧的没有明显提高。


新法炼钢生产钢筋强度均值的置信概率 95%的置信区间：

                                           X 
                                    T         ~ t (6)
                                           S/ 7

 X  t S / n , X  t S / n   49.6397, 54.6317 
       /2              /2




                         《 概率论与数理统计 》试卷 A 第 10 页 共 11 页
八．（3、4 学分，本大题 6 分）。
   某款游戏中，一小孩每经过一扇“门”，电脑会执行如下指令：以 0.25 的概率给出 3
                                      ；以 p2 的概率
个障碍，经过后到达终点；以 p1 的概率给出 2 个障碍，经过后又是一扇“门”
给出 1 个障碍，经过后也是一扇“门”。如果小孩到达终点平均要经过 7 个障碍，则 p1 与 p2
要等于多少？

                                                        1      2     3 
     解：令 X={小孩到达终点要经过的障碍数}， Y ~                                            ，
                                                         p2    p1   0.25

EX  E [ E ( X | Y )]
 E ( X | Y  1) P{Y  1}  E ( X | Y  2) P{Y  2}  E ( X | Y  3) P{Y  3}
 p2 E ( X  1)  p1E ( X  2)  0.25  3
 ( p1  p2 ) EX  ( p1  p2 )  p2  0.75
 0.75 EX  p2  1.5

0.25EX  p2  1.5

 EX  7, p 2  0.25, p1  0.5




                           《 概率论与数理统计 》试卷 A 第 11 页 共 11 页
