                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                                华南理工大学期末考试
                                                                                                                                 《概率论与数理统计》试卷(B)
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内填写清楚；
                                                                                                        2. 允许使用计算器，所有答案请直接答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                               4. 本试卷共八大题，满分 100 分，考试时间 120 分钟。
                                                                                                    题 号          一        二         三           四             五        六        七          八    总分
                                                                                                    得 分

                                                                                                   评卷人

                                                                                                   可能用到的数表值： 3  1 .732 ,                       2  1 .4 14
                         专业




                                                                                                    (1)  0 .8413 ,  (1 .285 )  0 .9,  (1 .645 )  0 .95 ,  (1 .96 )  0 .975 ,  ( 2 .33 )  0 .99
                                                                                                     t0.025 (6)  2.45,    t0.025 (7)  2.36,     t0.05 (6)  1.943,   t0.05 (7)  1.895


                                                                                                   一．（本大题 15 分）
_____________ ________



                                                        ( 密 封 线 内 不 答 题 )




                                                                                                       一个去掉大小王的扑克共 52 张牌，洗匀后从中随机抽取 5 张牌。
                                                                                                      （1）求所抽的牌中含有方块 K 的概率。
                         学院




                                                                                                      （2）求所抽的牌中含有红桃 K 或方块 K 的概率。
                                                                                                      （3）求所抽的牌中至少有一个“对子”(数码相同)的概率。
                                                                                                                      4     5               4     5       3       5         5    1 5       5
                                                                                                      解答：（1） C 51 / C 52        （2）2 C 51 / C 52 - C 50 / C 52 （3） 1  C13 (C 4 ) / C 52


                                                                                                   二．（本大题 12 分）
                                                                                                       一个盒子中装有橙、白两色乒乓球共 33 个，其中橙球有 17 个。现运输途中不慎丢失了
                                                                                                   一个球。现安排甲从盒子中任抽两个球。
                                                                                                      （1）求甲抽出两个球都是白球的概率。
                                                                                                      （2）如果你现场看到甲随机抽到的两个球都是白球，试求丢失的那个球是白色的概率。
                                                                                                        解答：分别记 A、B 为事件{甲抽出的是白球}、{乙抽出的两个都是白球}。
                         学号




                                                                                                        （1）

                                                                                                        P ( B )  P ( A) P ( B | A)  P ( A) P ( B | A)
                                                                                                            16 C152 17 C162 16 15  14 17 16  15 15
                                                                                                                                             
                                                                                                            33 C 322 33 C 322   33 32  31 33 32  31 66
                                                                                                        （2）
                         姓名




                                                                                                                                《 概率论与数理统计 》试卷 B 第 1 页 共 7 页
                 P ( A) P ( B | A)
       P( A | B) 
                      P( B)
         16 15  14 15 14
                          
         33 32  31 66 31


三．（本大题 12 分）。
    某包装箱装有一种产品 100 件，其中一等品、二等品和三等品各有 70、20 和 10
件。现从箱中随机抽取一件，引入随机变量

          1, 若取出的产品是一等品 ，    1, 若取出的产品是一或二 等品，
       X               ，Y  
          0，     否则。         0，      否则。

         2                                        2
试求 ( X , Y ) 的联合分布律，并求 Cov ( X , Y ) 。

                          2
解答： X  0或1，
           故X                  X 。同理， Y 2  Y

P (( X 2 , Y )  (0,0))  P (( X , Y )  (0,0))  P (抽到的不是一等品、二 等品)  10 / 100

P (( X 2 , Y )  (0,1))  P (( X , Y )  (0,1))  P (抽到的是二等品 )  20 / 100

P (( X 2 , Y )  (1,0))  P (( X , Y )  (1,0))  0

P (( X 2 , Y )  (1,1))  P (( X , Y )  (1,1))  P (抽到的是一等品 )  70 / 100

  X2                  Y                               0                      1

                0                                     0.1                   0.2
                1                                     0.0                   0.7

Cov ( X 2 , Y )  E ( X 2Y )  E ( X 2 ) E (Y )
 E ( X 2Y )  E ( X 2 ) E (Y )
 12  1  0.7  0.7  0.9  0.07

四．（本大题 12 分）。
     设工厂生产的一种元件其寿命 X （单位：小时）的密度函数为

                       A e  100 , x  0,
                                   x


             f ( x)  
                        0,         否则.
(1)求常数 A ，以及该种元件的寿命介于 200 到 300 小时之间的概率。

(2)若从该厂产品中任取 5 个这种元件，求其中至少有 4 个元件寿命超过 300 小时的概率。

解答：
                                  《 概率论与数理统计 》试卷 B 第 2 页 共 7 页
                                   x
                             
(1) 1    
          
                  f ( x)dx   Ae 100 dx 100 A ，
                             0

          A  0.01 ．
                                               x
                                    300  1 100
    P (200  X  300)                     e dx e -2 - e -3 ．
                                    200 100


                                          x
                         1 100
                             
(2) P ( X  300)          e dx  e - 3
                    300 100



  P (5件中至少有 2件寿命超过300小时)  1  C 50 (e 3 ) 0 (1  e 3 ) 5  C 51 (e 3 )1 (1  e 3 ) 4
   1  (1  e 3 ) 5  5(1  e 3 ) 4 e 3



五．（本大题 12 分）。

     某制药厂宣称其新研制的一种药的有效率达到 80%。药监部门准备对此药临床试验，随
机抽了 100 名患者以试用此药；若这 100 人中至少有 76 人用药有效，药监部门就批准此药
的生产。如果该厂的这个新研药有效率确实是 80%，试用中心极限定理近似求此药能被批准
生产的概率有多大。（可用数表数据见试卷首页）
解答：

                     1, 第i个患者用药有效，
                                   ，而 S n  i 1 X i 。
                                             n
     记 Xi  
                     0,     否则。

由设知{ X i }独立同分布， X i ~ B (1,0.80)


于是， E ( X i )  0.80, D ( X i )  0.80  0.2.                 S100  100  0.80       76  100  0.80
                  P (i 1 X i  76)  P ( S100  76)  P (
              100
                                                                                                       )
                                                           100 0.80  0.20            100 0.80  0.20
                   1   (1)  1   (1)   (1)  0.8413

六．（2 学分，本大题 15 分）
                。

     设随机向量 ( X , Y ) 的密度函数为


               214 x 2 y , x 2  y  1,
 f ( x, y )  
               0           , 其他

  (1)求关于 X 和 Y 的边缘密度函数 f X (x ) ， f Y ( y ) 。

  (2)求 E ( X ), E (Y ), D ( X ) 和 Cov ( X , Y ) 。 X 与 Y 是否不相关？是否独立？

解答：

                                   《 概率论与数理统计 》试卷 B 第 3 页 共 7 页
                         1
  (1) f X ( x )           21
                         x2 4
                                        x 2 ydy  218 x 2 (1  x 4 ),  1  x  1 ，
                               y
           fY ( y)       21
                                         x 2 ydx  72 y 5 / 2 , 0  y  1 。
                        y 4


  (2)
                             1
           E ( X )   x  218 x 2 (1  x 4 )dx  0,
                           1
                           1
           E (Y )   y  72 y 5 / 2 dy  79 ,
                         0
                               1                                     21 2 2   21
           D ( X )   x 2  218 x 2 (1  x 4 )dx  0                 (  )    ,
                             1                                      8 5 7    70
                                          1    y
           Cov ( X , Y )   (                     xy  214 x 2 ydx)dy  E ( X ) E (Y )  0 。可见 X 与 Y 不相关。
                                         0     y


           由 f X ( x ) f Y ( y )  f ( x, y ) 知 X 与 Y 不独立。


七．（2 学分，本大题 12 分）
                。
设 X 服从参数为  的指数分布，其密度函数为

                                                 e  x , x  0,
                                       f ( x)  
                                                 0,        x  0.

                                           X,        X  1,
随机变量 Y  g ( X )                                             ,求 Y 的分布函数 FY ( y ) 在 0  y  2 上的表达式。
                                          2 X ,      X  1.

解答： 0  y  2 时

FY ( y )  P (Y  y )  P (Y  y, X  1)  P (Y  y, X  1)
 P (2 X  y, X  1)  P ( X  y, X  1)
 P ( X  y / 2, X  1)  P (1  X  y )
 P ( X  y / 2)  P (1  X  y ) ( 0  y  2)
     y/2                           y
          e -  x dx    e -  x dx
   0                           1

 (1  e -y/2 )  (e -  e -y )
 1  e -  e -y/2  e -y




                                               《 概率论与数理统计 》试卷 B 第 4 页 共 7 页
八．（2 学分，本大题 10 分）
                。
      游园晚会推出有奖游戏，道具是一个套圈和标杆，参与者交替用左手和右手抛掷套圈，
且第一次用左手抛掷。第 i 次若套中标杆则记 i 分、并奖励交替换手再套一次，若没套中则
游戏结束。组织者计算参与者从开始参与到结束的累计总得分，按得分派出奖品。例如，参
与者甲第一、二、三次套中，但第四次未中，则甲第四次抛掷后结束游戏，共抛掷四次、总
得分是 1+2+3=6 分。若首次就未套中则得分为 0、并游戏结束。记参与者结束时总抛掷次数
为 X 、所得的总分数为 Y 。假定参与者左、右手抛掷套圈套中标杆的概率分别为 0.2 和 0.5。
   （1）求 X 的分布律。                          （2）求参与者平均得分 EY 。
解答：
（1）                                                 1
      EY  E [1  2 3    (mX1  1)] m 1 E [ X ( X  1)]
                         0.8  (0.2  0.5 2), k  2m  1,
p k  P( X  k )  
                (2 m       5  (m
                          0.1)(2    2 m2) 0.5 m 1 ), m 1 k  2m. 2m(2m  1)
                                  0.
       12 [ m 1                        0.8  0.1   m 1                    0.1 m]
   0.8  0.1 , k  2m
               m 1           2  1,                                     2
                                      (m  1,2,    m )1
    02.1, m 1                  . 1)  0.8  0.1   m 1 m(2 m  1)  0.1 ]
                                                                                m
       [
        1 m
                    (2 m k 1)(
                             2mm
       12 [1.6   m 1 m( m  1)  0.1 m 1  0.8   m 1 ( m  1)  0.1 m 1  2  m 1m( m  1)  0.1 m   m 1m  0 .1m ]
                                                                                                              
（2）参与者平均得分

       12 [0.18   m 1 m( m  1)  0.1 m 2  0.02   m 1 m  0.1 m 1]
                                                                  



                     1 ''                       1 '
       12 [0.18  (     ) | x 0.1 0.02  (        ) | x 0.1]
                  1 x                        1 x
                   2                          1
       0.09             |
                        3 x  0.1
                                  0.01             | x 0.1
               (1  x )                   (1  x ) 2
                 103          102 21
       0.18         0.01      
                  93           9 2 81




                                《 概率论与数理统计 》试卷 B 第 5 页 共 7 页
六．（3、4 学分，本大题 15 分）。

                                 1     1    2               1
     设总体 X 有分布律： X ~                              ，其中 0    ，求：
                                      2 1  3             3
（1）θ的矩估计；   （2）θ的极大似然估计；
（3）讨论上面两种方法所得估计量是否无偏。


                                                                                    2 X
解：（1）因为 EX    2  2  (1  3 )  2  5 ，所以θ的矩估计为： 1 
                                                                                      5

（2）设容量为 n 的样本  X 1             X 2  X n  的观察值中取-1 的有 r1 个，取 0 的有 r2 个，

取 3 的有 r3 个， r1  r2  r3  n ，则似然函数为


                                   L   r1 (2 ) r2 (1  3 ) r3

                        ln L  r2 ln 2  ( r1  r2 ) ln   r3 ln(1  3 )

                     d ln L n  r3     3r3
                                  
                      d            1  3
                                    1      
           1  r3                            r
得驻点：   (1  ) ，θ的极大似然估计为：  2  (1  3 )
           3  n                         3   n
      
（3） E1   ，θ的矩估计无偏；

                                                                             
                                      由二项分布得 Er3  np  n (1  3 ) ，
因为 r3 是 n 个样本中出现 3 的个数，类似 Bernoulli 试验，

  
E 2   ，θ的极大似然估计无偏。



七．（3、4 学分，本大题 12 分）。
     已知用某种钢生产的钢筋强度服从正态分布。长期以来，其抗拉强度平均为
52.00kg/mm2。现改变炼钢的配方，利用新法炼了 7 炉钢。从这 7 炉钢生产的钢筋中每炉抽
一根，测得其强度分别为
     52.45  48.51 56.02 51.53 49.02 53.38 54.04
问用新法炼钢生产的钢筋，其强度的均值与旧法是否不同（=0.05）？并求新法炼钢生产钢
筋强度均值的置信概率 1-的置信区间。

解： H 0 :   52, H 1 :   52 （用 H 0 :   52, H 1 :   52 也可）


                                             X  52 H 0
                                   T               ~ t (6)
                                             S/ 7

拒绝域： {t  t (6)  1.943} （或 {| t | t /2 (6)  2.45} ）
                          《 概率论与数理统计 》试卷 B 第 6 页 共 7 页
观察值： x  52.1357 ， s  2.6954 ， t  0.1332

不拒绝 H 0 ，即新配方炼钢生产的钢筋，其强度的均值与旧的没有明显提高。


新法炼钢生产钢筋强度均值的置信概率 95%的置信区间：

                                                X 
                                         T         ~ t (6)
                                                S/ 7

 X  t S / n , X  t S / n   49.6397, 54.6317 
        /2                 /2




八．（3、4 学分，本大题 10 分）。
   某款游戏中，一小孩每经过一扇“门”  ，电脑会执行如下指令：以 1/3 的概率给出 3 个
障碍，经过后到达终点；以 1/3 的概率给出 2 个障碍，经过后又是一扇“门”；以 1/3 的概
率给出 1 个障碍，经过后也是一扇“门”。求小孩到达终点平均要经过几个障碍？

                                                         1      2     3 
     解：令 X={小孩到达终点要经过的障碍数}， Y ~                                          ，
                                                        1 / 3 1 / 3 1 / 3
EX  E [ E ( X | Y )]
 E ( X | Y  1) P{Y  1}  E ( X | Y  2) P{Y  2}  E ( X | Y  3) P{Y  3}
 1 / 3* E ( X  1)  1 / 3* E ( X  2)  (1 / 3)  3
 (2 / 3) EX  2
EX  6
     小孩到达终点平均要经过 6 个障碍




                              《 概率论与数理统计 》试卷 B 第 7 页 共 7 页
