2012－2013 学年第 2 学期《概率论与数理统计》期末
                                              试题（A 卷）

姓名                                                            学号
学院                                                            专业


  题号               一            二          三          四        五       六   七   八   总分
  得分
 评卷人

注意： (1.67)  0.9525 (2.33)  0.99 (1.45)  0.926

             t0.975 (7)  2.3646       t0.95  7   1.8946
             t0.975 (8)  2.3060       t0.95  8  1.8595

              0.95
               2
                    (7)  14.067  0.05
                                   2
                                        (7)  2.167
              0.95
               2
                    (8)  15.507  0.05
                                   2
                                        (8)  2.733



一、填空题（每空 3 分，共 15 分）。
1、设 X 服从参数为λ的泊松分布，且 E[( X  1)( X  2)]  1 ，则  =

        1

2、设 X 1 , X 2 ,, X n  n  2  为来自总体 N  0,1 的简单随机样本, X 为样本均值, S 2

                        n  1 X 12
为样本方差,则                   n
                                       服从的分布是                      .
                         X
                         i 2
                                i
                                 2




 n  1 X 12 ~ F 1, n  1
    n                    
  X
  i2
            i
             2




3 、 设 随 机 变 量 X 与 Y 相 互 独 立 , 且 均 服 从 区 间  0,3 上 的 均 匀 分 布 , 则


                                                          1
P{max{ X , Y }  1}     1/9 .

4、设随机变量 X 和 Y 的数学期望分别为-2 和 2,方差分别为 1 和 4,而相关系数为

-0.5,则根据契比雪夫不等式 P  X  Y  6  _____
                    1
P  X  Y  6 
                   12
5、设随机变量 X1，X2，X3 相互独立，其中 X1 在[0，6]上服从均匀分布，X2 服

从正态分布 N（0，22），X3 服从参数为  =3 的泊松分布，记 Y=X1－2X2+3X3，

则 D（Y）=             46
二、（10 分）从 5 双尺码不同的鞋子中任取 4 只，求下列事件的概率：
（1）所取的 4 只中没有两只成对；（2）所取的 4 只中只有两只成对（3）所取
的 4 只都成对

   C54 24 8         C52  C54 24 12     C52  1
（1） 4        （2）1-       4
                                    （3） 4 
    C10    21           C10       21    C10 21

三、(10 分)玻璃杯成箱出售，每箱 20 只。已知任取一箱，箱中 0、1、2 只残次
品的概率相应为 0.8、0.1 和 0.1，某顾客欲购买一箱玻璃杯，在购买时，售货
员随意取一箱，而顾客随机地察看 4 只，若无残次品，则买下该箱玻璃杯，否则
退回。试求：（1）顾客买下该箱的概率 ；（2）在顾客买下的该箱中，没有残
次品的概率 。

解：设事件 A 表示“顾客买下该箱”，Bi 表示“箱中恰好有 i 件次品”，i  0 , 1 , 2 。

则

                                                                                       C194  4
P ( B0 )  0.8 ， P ( B1 )  0.1 ， P ( B2 )  0.1 ， P ( A | B0 )  1 ， P ( A | B1 )          ，
                                                                                         4
                                                                                       C 20 5

              C184 12
P ( A | B2 )  4     。
              C 20 19

由全概率公式得
          2
                                               4       12
P( A)   P( Bi ) P( A | Bi )  0.8  1  0.1   0.1   0.94
        i 0                                   5       19

由贝叶斯公式


                                                2
              P ( B0 ) P ( A | B0 ) 0.8 1
( B0 | A)                                 0.85
                     P ( A)          0.94

四、（15）设二维随机变量  X , Y  的概率分布为
                                        Y
                                   X          -1           0     1

                                  -1               a       0     0.2


                                   0            0.1        b     0.2


                                   1                0      0.1    c


其中 a 、 b 、 c 为常数，且 X 的数学期望 EX  0.2 , P Y  0 X  0  0.5 ,记

Z  X Y . 求          (1) a 、 b 、 c 的值;                 (2) Z 的概率分布;   (3) P  X  Z  .

解    (1)由概率分布的性质可知, a  b  c  0.6  1 ,即 a  b  c  0.4 .
由 EX  0.2 ,可得 a  c  0.1 .

                             P  X  0, Y  0 a  b  0.1
再由 P Y  0 X  0                                         0.5 ,解得 a  b  0.3 .
                                 P  X  0     a  b  0.5

解以上关于 a 、 b 、 c 的三个方程可得, a  0.2, b  0.1, c  0.1 .
(2) Z 的所有可能取值为-2,-1,0,1,2.则

P Z  2  P  X  1, Y  1  0.2

P Z  1  P  X  1, Y  0  P  X  0, Y  1  0.1

P Z  0  P  X  1, Y  1  P  X  1, Y  1  P  X  0, Y  0  0.3

P Z  1  P  X  1, Y  0  P  X  0, Y  1  0.3

P Z  2  P  X  1, Y  1  0.1

所以 Z 的概率分布为




                                                       3
                   Z           -2           -1              0             1           2

                    P          0.2          0.1            0.3            0.3        0.1


(3) P  X  Z   P Y  0  0  b  0.1  0.1  0.1  0.2 .

五、（15）设随机变量 X 的概率密度为
          1
           2 当 1  x  0
          
          1
fX  x     当0  x  2
           4
           0 其他
          
          

令 Y  X 2 , F  x, y  为二维随机变量  X , Y  的分布函数.

                                                                        1 
求(1) Y 的密度函数 fY  y  ;              (2) cov  X , Y  ;         (3) F   , 4  .
                                                                        2 

解    (1) Y 的分布函数为

FY  y   P Y  y  P  X 2  y

当 y  0 时, FY  y   0, fY  y   0 .

当 0  y  1 时,

              
FY  y   P  y  X                                
                              y P  y  X 0 P 0 X                           34 y
                                                                              y 

              3
fY  y  
             8 y

     当 1  y  4 时,

                                
FY  y   P 1  X  0  P 0  X            12  14 y
                                             y 

              1
fY  y  
             8 y

当 y  4 时, FY  y   1, fY  y   0 .

所以 Y 的概率密度为




                                                  4
            3
           8 y        当0  y  1
           
            1
fY  y              当1  y  4
           8 y
           0          其他
           
           
                                1      0      21       1
(2)    EX          xf X  x  dx  
                                     xdx   xdx 
                             1 2            0 4       4
                                  0 1            5
EY  EX 2   x 2 f X  x  dx         x 2 dx 
                                  1 4           6
                                    0 1             21       7
EXY  EX 3   x 3 f X  x  dx          x 3 dx   x 3 dx 
                                    1 2           0 4       8
                                                                           2
故                                  cov  X , Y   EXY  EX  EY 
                                                                           3
      1               1                   1 2      
(3) F  , 4   P  X   , Y  4   P  X   , X  4 
      2               2                   2        

          1                            1                1 1
 P  X   , 2  X  2   P  2  X     P  1  X    
          2                            2                2 4

六、（10 分）设供电站供应某地区 1000 户居民用电，各户用电情况相互独立。
已知每户每天用电量（单位：度）在[0，20]上服从均匀分布。现要以 0.99 的概
率满足该地区居民供应电量的需求，问供电站每天至少需向该地区供应多少度
电？

解：设第 K 户居民每天用电量为 X k 度，1000 户居民每天用电量为 X 度，

                             20 2
EX k  10， DX k                  =。再设供应站需供应 L 度电才能满足条件，则
                             12

                                         L  1000  10
                P{ X  L}   (                            )  0.99
                                                    20 2
                                             1000 
                                                    12

          L  10000
即                             2.33 ，则 L=10425 度。
           100000 / 3

七、（10 分）化肥厂用自动打包机装化肥，某日测得 8 包化肥的重量（斤）如
下：
98.7   100.5         101.2    98.3           99.7   99.5       101.4   100.5

                                                           5
已知各包重量服从正态分布 N（  ,  2 ）

（1）是否可以认为每包平均重量为 100 斤（取   0.05 ）？

（2）求参数  2 的 90%置信区间。

解、需要检验的假设                     H 0 :   100       H 1 :   100

                       X  100
检验统计量为 t                      ，
                      Sn n  1

                                                       x  0
         计算可得： x  99.98 , Sn  1.05, t                         0.063
                                                     Sn / n  1

t  ( n  1)  t0.975  7   2.3646    ，
                                            t  t  (n  1)
                                                              故接受原假设。
1
     2                                           2

                             查表得  0.95 (7)  14.067 ，  0.05 (7)  2.167
                                        2                     2
（2）   0.1 ，n=8

Sn2  1.102      故置信区间为

                           
     nSn2          nSn2 
  2 (n  1) ,  2 (n  1)   [0.627, 4.068]
 12          
                  2
                            

                                                                   | x|
                                                               1 
八、（15 分） 设总体 X 的密度函数是 f ( x; )                                 e ，其中  >0 是参数。样
                                                              2

本 X 1 , X 2 ,..., X n 来自总体 X。

(1) 求  的矩估计 ˆM ；

(2) 求  的最大似然估计 ˆL ；

(3) 证明 ˆL 是  的无偏估计，且 ˆL 是  的相合估计（一致估计）。

                                 | x|
                        1   
解：（1） EX                  xe  dx  0 ，
                       2




                                                     6
                                 | x|                          x
           1 2 
                       1      
EX  
     2
             x e dx        x 2 e  dx
        2           0 

                   
    2 x       
                      x

  x e   2  xe dx
                    
                                                                                            ，
                0
          0
                                                                          
          
           x
                        
                            x
                                         
                                          x

 2 xe    2  e  dx  2 2 e    2 2
                      0
             0                            0

              1 n 2
ˆM             Xi
             2n i 1

                                                                                                *
                                                       S
或： DX  EX 2  EX   2 2 ， Sn*2  DX  2ˆ2 ， ˆM  n
                    2                 

                                                        2
                                                                                 n
                                                        |x |                         |x |
                   1  i            i         n
                           1
（2）似然函数： L   e  ， L          e  i 1
                                         
                                           ，
             i 1 2     2  n



                              1 n
ln L  n ln(2 ) 
                              i 1
                                        x          i




 d
   ln L   n  12  xi ，
                     n


d             i 1

             n 1 n                 1 n
令，             2  xi  0 ， ˆL   X i
             ˆ ˆ i 1            n i 1
                                                                                                  
                           1           x 
                                        
                                            x
                                                    
                                                        x
                                                             x 
（3） E X  0                   xe dx   xe    e dx  e   
                                                     
                                            0
                                                  0
                                                                 0

             1 n
EˆL           E X i  E X   ， ˆL 是  的无偏估计，
             n i 1
         2
EX            EX 2  2 2 ，

                                          1 n      D X   2
D X  EX 2  E X   2 2   2   2 ， D  X i  
                   2
                                                           
                                           n i 1    n     n


                 
                         
                                        2
P ˆL  EˆL    2  1 ， ˆL 是  的相合估计
                  n




                                                                        7
