                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                               诚信应考，考试作弊将带来严重后果！

                                                                                                                      华南理工大学本科生期末考试
            座位号




                                                                                                                                        《概率论与数理统计》A 卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；

                                                                                                             2. 所有答案请直接答在试卷上；

                                                                                                             3．考试形式：闭卷；

                                                                                                             4. 本试卷共八大题，满分 100 分，                        考试时间 120 分钟。

                                                                                                  题 号             一           二              三      四       五          六           七   八   总分
            专业




                                                                                                  得 分


                                                                                                  注意： (1.67)  0.9525 (1.96)  0.975 (1.45)  0.926

                                                                                                             t0 . 9 715 5  2 . 1 3 2 t,     1 6
                                                                                                                                             0.95       1 . 7t4 6 ,0 .9 5 1 5   1.753
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________




                                                                                                              0.975
                                                                                                               2
                                                                                                                     (4)  11.143  0.025
                                                                                                                                    2
                                                                                                                                          (4)  0.484
                                                                                                              0.95
                                                                                                               2
                                                                                                                    (5)  11.071  0.05
                                                                                                                                   2
                                                                                                                                        (5)  1.145
            学院




                                                                                                              0.975
                                                                                                               2
                                                                                                                     5  12.833 0.025
                                                                                                                                   2
                                                                                                                                         5  0.831


                                                                                                （12 分）设有 n 个人排成一行，甲与乙是其中的两个人，求这 n 个人的任意排列
                                                                                               一、
                                                                                               中，甲与乙之间恰有 r 个人的概率。如果这 n 个人围成一圈，试证明甲与乙之间恰有 r
                                                                                               个人的概率与 r 无关。(甲到乙是顺时针)
                                                                                               解：
                                                                                                            C21  n  r  1 (n  2)! 2(n  r  1)
                                                                                               1) P( A)                             
                                                                                                                        n!             n(n  1)
            学号




                                                                                                          Cnr2 (n  r  2)! r !     1
                                                                                               2) P( A)                         
                                                                                                                 (n  1)!          n 1


                                                                                                （10 分） 甲、乙、丙三车间加工同一产品，加工量分别占总量的 25%、35%、40%，
                                                                                               二、
                         ………………………………




                                                                                               次品率分别为 0.03、0.02、0.01。现从所有的产品中抽取一个产品，试求
            姓名




                                                                                               （1）该产品是次品的概率；

                                                                                                                                      《概率论与数理统计》试卷第 1 页 共 6 页
（2）若检查结果显示该产品是次品，则该产品是乙车间生产的概率是多少？

解：设 A1 ， A2 ， A3 表示甲乙丙三车间加工的产品，B 表示此产品是次品。

（1）所求事件的概率为 P( B)  P( A1 ) P( B | A1 )  P( A2 ) P( B | A2 )  P( A3 ) P( B | A3 )

 0.25  0.03  0.35  0.02  0.4  0.01  0.0185

                   P( A2 ) P( B | A2 )   0.35  0.02
（2） P( A2 | B)                        =              0.38
                         P( B )            0.0185



三、 (10 分) 假设一部机器在一天内发生故障的概率为 0.2，机器发生故障时全天停止
工作，若一周 5 个工作日里无故障，可获利润 10 万元；发生一次故障可获利润 5 万元；
发生二次故障所获利润 0 元；发生三次或三次以上故障就要亏损 2 万元，求一周内期
望利润是多少？

                                                    5
解 由条件知 X ~ B(5,0.2) ，即 P{ X  k}   0.2 0.8 , k  0,1,  ,5
                                           k   5 k

                                                    k 

                          10, X  0;
                          5, X  1;
                          
             Y  g( X )  
                          0, X  2;
                           2, X  3

                    5
EY  Eg ( X )   g (k )P{ X  k}
                   k 0

     10  P{ X  0}  5  P{ X  1}  0  P{ X  2}
       2  [ P{ X  3}  P{ X  4}  P{ X  5}]
     10  0.328  5  0.410  2  0.057  5.216(万元)


四、(15 分) 设随机变量 X 和 Y 的联合分布在以点  0,1 , 1,0  , 1,1 为顶点的三角形区

域上服从均匀分布,试求
(1) 关于 X 的边缘密度

(2) X 和 Y 的协方差

(3) 随机变量 U  X  Y 的方差.
                               《概率论与数理统计》试卷第 2 页 共 6 页
  解    三角形区域为 G   x, y  : 0  x  1,0  y  1, x  y  1 ;随机变量 X 和 Y 的联合

密度为


                                           2 当 x, y   G
                                           
                              f  x, y   
                                           0 当 x, y   G
                                           


  以 f1  x  表示 X 的概率密度,则当 x  0 或 x  1时, f1  x   0 ;当 0  x  1 时,有

                                   
                         f1  x    f  x, y  dy   2dy  2 x
                                                           1

                                                         1 x


                             1          2                             1            1
因此                     EX   2 x 2 dx  ,     EX 2   2 x3dx 
                             0          3                             0            2

                                                           1 4 1
                           DX  EX 2   EX                
                                               2

                                                           2 9 18

          2       1
同理可得, EY  , DY  .
          3      18

   现在求 X 和 Y 的协方差

                                                   1              1                5
                       EXY   2 xydxdy  2 xdx                        ydy 
                                                0              1 x               12
                               G



                                                                5 4    1
                     cov  X , Y   EXY  EX  EY               
                                                               12 9   36

                                                                           1 1 2    1
于是        DU  D  X  Y   DX  DY  2cov  X , Y                           
                                                                          18 18 36 18


 （12）向一目标射击，目标中心为坐标原点，已知命中点的横坐标 X 和纵坐标 Y 相
五、
     互独立，且均服从 N (0, 22 ) 分布. 求

                          
  （1）命中环形区域 D   x, y  1  x 2  y 2  2 的概率；        
  （2）命中点到目标中心距离 Z  X 2  Y 2 的数学期望.




                           《概率论与数理统计》试卷第 3 页 共 6 页
     解： y                                          （1） P{ X , Y )  D}   f ( x, y )dxdy
                                                                                                      D


                                                                                     x2  y 2                                         r2
                                                            1                                          1 2 2  8
                                                      
                                                                                                       8  0  1
                                                                e                       8
                                                                                                dxdy             e rdrd
                                                       D
                                                          2  4
                                      x
           0    1       2
                                                                                                             2
                                                                           r2                         r2                      1       1
                                                                  2                r2                                          
                                                     e                  8
                                                                                d ( )   e 8                    e 8 e 2
                                                                  1                 8
                                                                                                            1

                                                                                                          x2  y 2
                                                                                   1 
   （2） EZ  E ( X  Y )    2            2
                                                                               x y  e
                                                                                 2          2                8
                                                                                                                      dxdy
                                                                                  8

                                                   r2                                            r2
                   1 2   8      1  
                     
                  8 0 0
                          re rdrd   e 8 r 2 dr
                                    4 0

                                  
                                                                       2  1  8
                             r2                              r2                                                  r2
                                                      
                                       
                                                                       2   2
                  re       8
                                                     e       8
                                                                  dr            e dr  2
                                               0
                                  0                                                                                                        .

 （10 分）某种电子器件的寿命(小时)具有数学期望  (未知),方差  2  400 .为了估计
六、

 ,随机地取 n 只这种器件,在时刻 t  0 投入测试(设测试是相互独立的)直到失败,测得寿


命为 X1 , X 2 ,   , X n ,以 X 
                                          1 n
                                             X i 作为  的估计,为了使 P X    1  0.95 ,问 n 至少为
                                          n i 1
                                                                                                                                              
多少?

解、     由于 X1 , X 2 ,         , X n 独立同分布,且 EX i   , DX i   2  400 .

    由林德伯格-列维定理得

                              
                               X     1             n          n
                    
                P X   1  P                     
                                                                 
                                /n
                                       2 / n                 
                                  2



                                                     n              n
                                               2      1  2       1  0.95
                                                                   20 

   n                  n
即
   20   0.975
                  ,查表得     1.96 ,故 n  400 1.962  1536.64 .
                     20

因此 n 至少为 1537.



                                               《概率论与数理统计》试卷第 4 页 共 6 页
七、（10分）

  (1) 设某机器生产的零件长度（单位：cm）X ~ N ( ,  2 ) ，今抽取容量为16的样本，

  测得样本均值 x  10 ，样本方差 s 2  0.16 . 求  的置信度为0.95的置信区间.

  (2) 某涤纶厂的生产的维尼纶的纤度（纤维的粗细程度）在正常生产的条件下，服
从正态分布 N(1.405 , 0.0482)，某日随机地抽取 5 根纤维，测得纤度为

   1.32 ，1.55 ，1.36 ，1.40 ，1.44
   问一天涤纶纤度总体 X 的均方差是否正常（α=0.05）?

 （1）  的置信度为 1   下的置信区间为
解：

                           S                                   S                
                      X       t   n  1 ,          X          t   n  1 
                          n  1 1 2                          n  1 1 2        

              x  1 0 , s  0 . 4 ,n            16 ,        0 0. t.09 57 5,     15   2.132

   所以  的置信度为 0.95 的置信区间为（9.7868，10.2132）

    (2)
   H 0 :  2   02  0.0482， H1 :  2   02 .
                      n
                  1
     2             X    ~  n
                                     2    2

                  2
                   0 i 1
                            i


      2   n    0.975
                     2
                            5  12.833
       1
              2

        n    0.025
          2        2
                          5  0.831
          2

            1 
              2 
   2            1.32  1.405  1.55  1.405                           1.44  1.405 
                               2                2                                          2

         0.048                                                                              
        13.683
   因为 2  13.683   2   n    0.975
                                    2
                                           5  12.833，所以拒绝H 0，
                                1
                                     2

   即这一天涤纶纤度的均方差可以认为不正常。
八、（21 分）              设总体 X 的概率密度为
                                                        2 x  
                                                    
                                                    2e            当x  
                                           f  x  
                                                    
                                                    0             当x  

其中   0 是未知参数,从总体 X 中抽取简单随机样本 X 1, X 2 ,                                              , X n ,记

                                                min  X 1 , X 2 , , X n 
                                         《概率论与数理统计》试卷第 5 页 共 6 页
      求:(1) 总体 X 的分布函数 F  x  ;(2)统计量  的分布函数 F  x  ;(3)如果用  作为 

的估计量,讨论它是否具有无偏性. (4)计算  的方差 Var   .
                                  
                                                                  2 x  
                                                           
                                                           1  e            当x  
                              F  x         f  t dt  
                                            x
      解    (1)
                                            
                                                           
                                                           0                当x  

                                  
      (2) F  x   P   x  P min  X 1, X 2 ,                       , X n   x

                       1  P min  X 1 ,X 2 , X, n   x  1P X 1 x X , 2 x                                ,X n , x

                                                      2 n x  
                                               
                                               1  e              当x  
                       1  1  F  x    
                                                n

                                               
                                               0                  当x  

      (3)  的概率密度为

                                                    dF  x     
                                                                 2ne
                                                                              2 n x  
                                                                                             当x  
                                  f  x                      
                                                      dx         
                                                                 0                          当x  
                                                                                                              1
                                            xf  x  dx   2nxe
                                                                                       2 n x  
      因为                  E                                                                        dx         
                                                                                                              2n
所以  作为  的估计量不具有无偏性.

(4)
                                                                          2 2n 2  2 n  1
                 x f  x  dx                       2 2 n  x  
      2
E              2
                                                    2nx e                dx 
                                                                                  2n 2

                      41n
             2                2
D  E  E                           2




                                           《概率论与数理统计》试卷第 6 页 共 6 页
