                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                               诚信应考，考试作弊将带来严重后果！

                                                                                                                    华南理工大学本科生期末考试
                                                                                                                                  《概率论与数理统计》A 卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；

                                                                                                           2. 所有答案请直接答在试卷上；
            座位号




                                                                                                           3．考试形式：闭卷；

                                                                                                           4. 本试卷共八大题，满分 100 分，                          考试时间 120 分钟。
                                                                                                    题 号         一         二        三         四         五             六         七        八       总分

                                                                                                    得 分
            专业




                                                                                               注意： (1.65)  0.95 (1.96)  0.975 (1.45)  0.926                     1.40  0.92

                                                                                                      t0.99 (7)  2.998 , t0.95 (7)  1.895 , t0.99 (6)  3.143, t0.95 (6)  1.943
_____________ ________


                                                     (密封线内不答题)
                 学院




                                                                                                      0.975
                                                                                                       2
                                                                                                             (6)  14.449 0.025
                                                                                                                           2
                                                                                                                                 (6)  1.237
                                                                                                      0.975
                                                                                                       2
                                                                                                              7  16.013 0.025
                                                                                                                            2
                                                                                                                                   7   1.690


                                                                                               一、 填空题（每小题 3 分，共 18 分）

                                                                                               1、若 P( A)  0.5 ， P( B)  0.4 ， P( A  B)  0.3 ，则 P( A B)                    0.7   .

                                                                                                                                                                         5              1
                                                                                               2、设随机变量 X 服从二项分布 B 10, p  ，若 X 的方差是                                       ，则 p 
                                                                                                                                                                         2              2
            学号




                                                                                                                                                                                            .

                                                                                               3、设随机变量 X、Y 均服从正态分布 N  2, 0.2  且相互独立，则随机变量


                                                                                                                                                     1   2
                                                                                                                                                                     2
                                                                                                                                                              z 1
            姓名




                                                                                                    Z  X  2Y  1 的概率密度函数为                             e
                                                                                                                                                     2                   .

                                                                                               4、设总体 X ~ N (0,4) ，而 X 1 , X 2 , , X 15 为取自该总体的样本，则统计量
                         ………………………………




                                                                                                      X 12  X 22    X 102 服从 F (10,5)      分布.
                                                                                               Y
                                                                                                    2( X 112  X 122    X 152 )

                                                                                                                                《概率论与数理统计》试卷第 1 页 共 8 页
                                                   2x 0  x  1
5、设随机变量 X 的概率密度为 f ( x)                                         ，以 Y 表示对 X 的三次独立重复观
                                                   0       其它

                                                            9
察中事件  X  1  出现的次数，则 PY  2                             .
               2                                          64

                                                                                      1 10            1 15
6、设总体 X 和 Y 相互独立， X ~ N  0, 4  ， Y ~ N  0,9  ， X                                    i  X ， Y      Yi ，
                                                                                     10 i 1         15 i 1

其中 X1 , X 2 ,   , X10 以及 Y1 , Y2 ,       , Y15 时分布来自总体 X 和 Y 的随机样本，则 X  Y 的数

                           2
学期望为 ________ .              .
                           


二、单项选择题（每小题 3 分，共 18 分）

1、设 A, B, C 三个事件两两独立,则 A, B, C 相互独立的充分必要条件是( A ).

     (A) A 与 B C 独立                      (B) A B 与 A C 独立

     (C) A B 与 A C 独立                        (D) A B 与 A C 独立


2、设 A，B 是两个随机事件， P  A 
                                                    2
                                                    5
                                                                 4
                                                                 5
                                                                           5
                                                      , P  B   , P B A  ，则（ C ）
                                                                           6
                                                                                   
  A P  A B           B P  A B                 C  P  A B             D P  A B 
                    1                          3                           5                        12
                    2                          4                           8                        25
3、设 X，Y 为相互独立的两个随机变量，则下列不正确的结论是（ D ）

  A E  X  Y   E  X   E Y                      B  E  XY   E  X  E Y 
 C  D  X  Y   D  X   D Y                  D  D  XY   D  X  D Y 
4．袋中有 4 个白球 2 个黑球，今从中任取 3 个球，则至少一个黑球的概率为( A ).

 (A) 4                       (B) 1
      5

 (C) 1                       (D) 1
      5                              3
5． 设随机变量 X 服从正态分布  1 ,  12                           随机变量 Y 服从正态分布 N  2 ,  22  ，且
                                                    ，
P  X  1  1  P Y  2  1          则必有( A ).
                                         ，
                                 《概率论与数理统计》试卷第 2 页 共 8 页
    (A)  1   2   (B)  1   2    (C) 1  2   (D) 1  2

6、 X1 , X 2 ,   X 9 相互独立， EX i  1, DX i  1               i  1,2,    9  ,则对任意给定的   0 ，

有( D ).
           9                                    1 9            
     (A)P   X i  1     1   2       (B)P   X i  1     1   2
           i 1                                  9 i 1        
           9                                     9             
     (C)P   X i  9     1   2       (D)P   X i  9     1  9 2
           i 1                                  i 1          


三、(10 分）甲、乙两人轮流投篮，甲先投。一般来说，甲、乙两人独立投篮的命中
率
分别为 0.7 和 0.6。但由于心理因素的影响，如果对方在前一次投篮中投中，紧跟在后
面投篮的这一方的命中率就会有所下降，甲、乙的命中率分别变为 0.4 和 0.5。求：
（1）乙在第一次投篮中投中的概率；
（2）甲在第二次投篮中投中的概率。

解：令 A1 表示事件“乙在第一次投篮中投中”，

     令 Bi 表示事件“甲在第 i 次投篮中投中”， i  1,2

                                              
    （1） P  A1   P  B1  P  A1 B1   P B1 P A1 B1        
            0.7  0.5  0.3  0.6  0.53                              （5 分）

  （2） P  A1   0.53,  P A1  0.47 
                                            
      P  B2   P  A1  P  B2 A1   P A1 P B2 A1                  （5 分）
            0.53  0.4  0.47  0.7  0.541

                                                                            1
四、（14 分）设 ( X , Y ) 在由直线 x  1 , x  e2 , y  0 及曲线 y                        所围成的区域
                                                                            x
                上服从均匀分布，
  （1）求边缘密度 f X ( x) 和 fY ( y) ，并说明 X 与 Y 是否独立.

  （2）求 P( X  Y  2) .



                                 《概率论与数理统计》试卷第 3 页 共 8 页
                                         e21           e2
解：区域 D 的面积 S D                             dx  ln x 1  2
                                         1 x
    y

                                              1
                                               , ( x, y )  D,
                ( X , Y ) 的概率密度为 f ( x, y )   2
                                              
                                               0 , 其它.
                           y=1/x
               D
                                     x
0       1              e2

                                        1x 1                                   1
                        f ( x, y )dy    0 2
                                            dy,           1  x  e2 ,         ,   1  x  e2 ,
    （1） f X ( x)                                                            2x
                     
                                        0 ,                 其它.               0 ,   其它.
                                       

                                e2 1                              1 2
                                 1 2 dx,            0  y  e 2 ,
                                                                    2 (e  1),           0  y  e 2
                                1                                 
                                  1                              1 1 ,               e 2  y  1
fY ( y )      f ( x, y )dx    y dx,               2
                                                      e  y  1,  
                                 1 2                               2y 2
                                                                  
                                                                  
                                0 ,                  其它            0 ,                  其它
                                                                  

（2）因 f ( x, y)  f X ( x)  fY ( y) ，所以 X , Y 不独立

（3） P( X  Y  2)  1  P( X  Y  2)  1   f ( x, y)dxdy
                                                         x  y 2



                   2       2 x   1         1 1     1 3
             1   dx             dy  1    1    0.75
                   1   0          2         2 2     4 4
                                                                                                      1   2
    五.（10 分）设随机变量 X 与 Y 相互独立且同分布，且 X 的分布律为 X                                                          2   1 .
                                                                                                           
                                                                                                      3   3

    记 U  max  X , Y  , V  min  X ,Y  ，试求 U ,V  的概率分布，并求 Cov U ,V  .

    解：




                                              《概率论与数理统计》试卷第 4 页 共 8 页
                                                                     2 2 4
  P U  1,V  1  P  X  1, Y  1  P  X  1 P Y  1          
                                                                     3 3 9
  P U  2,V  1  P  X  1, Y  2  P  X  2, Y  1
                                                     2 1 1 2 4
  P  X  1 P Y  2  P  X  2 P Y  1          
                                                     3 3 3 3 9
  P U  1,V  2  0
                                                             1 1 1
 P U  2,V  2  P  X  2, Y  2  P  X  2 P Y  2   
                                                             3 3 9
 故 U ,V 的分布律为



                             V          1           2          pi
                         U
                             1         4            0          4
                                       9                       9
                             2         4            1          5
                                       9            9          9
                             p j       8           1          1
                                        9           9

          4      5 14
 EU  1   2  
          9     9 9
          8     1 10
 EV  1   2  
          9     9 9
              4     4     1 16
 E UV   1   2   4  
              9     9     9 9
                                        16 14 10 4
 Cov U ,V   E UV   EU  EV           
                                         9 9 9 81


六．（10 分）一养鸡场购进 1 万个良种鸡蛋,已知每个鸡蛋孵化成雏鸡的概率为 0.84，
每只雏鸡发育成种鸡的概率为 0.90，试计算这批鸡蛋得到种鸡不少于 7500 只的概率。

解 设 Ak  第k只鸡蛋孵化成雏鸡 , Bk  第k只鸡蛋育成种鸡 ,

                   1 当Bk 发生
   令          Xk                           k  1, 2,   ,10000 
                   0 当Bk 不发生

则诸 Ak 独立同分布,且

                                                                  
               P  X k  1  P Bk   P  Ak  P Bk Ak   P Ak P Bk Ak   
                                    《概率论与数理统计》试卷第 5 页 共 8 页
                              0.84  0.9  0  0.756

                                
                 P  X k  0  P B k  0.244

         10000
显然, X   X k 表示 10000 个鸡蛋育成的种鸡数，则 X ~ B 10000,0.756  ,而
          k 1



    np  10000  0.756  7560,         np 1  p   7560  0.244  1844.64

根据棣莫佛-拉普拉斯定理可得
                                                n

                                 X  np          X  np
                                                     k
                                              i 1           ~ N  0,1
                                 np 1  p       np 1  p 

于是,所求概率为

                        10000                      
                         X k  7560 7500  7560          60 
     P  X  7500  P  k 1                        1           
                              1844.64   1844.64             1844.64 
                                                  

              1.40   0.92

因此,由这批鸡蛋得到的种鸡不少于 7500 只的概率为 92%.


七、(10 分)
   设总体 X 的分布函数为

                                                     1
                                                 1      当x  1
                                    F  x;     x
                                                 
                                                 0        当x  1

其中未知参数   1, X1 , X 2 ,         , X n 为来自总体 X 的简单随机样本,求

(1)  的矩估计;

(2)  的极大似然估计。

解： X 的概率密度为

                                                   
                                                          当x  1
                                     f  x;     x  1
                                                  
                                                  0       当x  1

                                《概率论与数理统计》试卷第 6 页 共 8 页
                                                                                 
(1)由于          EX          xf  x;   dx          x              dx 
                                            1             x    1
                                                                                   1

                                  X
令           X ，解得                   ，所以参数  的矩估计量为
     1                          X 1

                                                                   X
                                                        
                                                                  X 1

(2)似然函数为
                                                    n
                              n
                                                                                         当xi  1  i  1, 2,   , n
                 L      f  xi ;      x1 x2 xn 
                                                            1

                           i 1             
                                            0                                            其他

    当 xi  1  i  1, 2,      , n  ， L     0 ，取对数得

                                                                                              n
                                        ln L     n ln      1  ln xi
                                                                                             i 1



    两边对  求导,得

                                             d ln L    n n
                                                            ln xi
                                                 d        i 1

         d ln L   
    令                  0 ,可得
             d

                                                                              n
                                                             n
                                                                        ln x
                                                                       i 1
                                                                                  i




    故  的极大似然估计为

                                                                              n
                                                         n
                                                                    ln X
                                                                       i 1
                                                                                      i



 八．（10 分）
 (1). 已知多名实习生相互独立地测量同一块土地的面积，设每名实习生得到的测量

 数据 X 平方米服从正态分布 N ( ,  2 ) ，从这些测量数据中随机抽取 7 个，经计算，

 其平均面积为 125 平方米，标准差为 2.71 平方米。求  的置信度为 90%的置信区间。

                                     《概率论与数理统计》试卷第 7 页 共 8 页
(2). 甲乙两厂生产的灯泡，其寿命 X 和 Y 分别服从 N ( 1 ，
                                     842 ) 和 N ( 2 , 962 ) ，现从两

厂生产的灯泡中各取 60 只，测得平均寿命甲厂为 x  1295 小时，乙厂为 y  1230 小时，

问在显著性水平 ＝0.05 下能否认为两厂生产的灯泡寿命无显著差异？


 （1）  的置信度为 1   下的置信区间为
解：

                           S                                          S
 ( X  t  (n  1)             ,              X  t  (n  1)             )
       1
               2          n 1                          1
                                                             2       n 1

其中， X 表示样本均值， S 表示样本标准差， n 表示样本容量，又

X  125, S  2.71, n  7,   0.1, t0.95 (6)  1.943

所以  的置信度为 90%的置信区间为（122.9，127.1）

（2）
  ① H 0 : 1  2
                         X  Y       ~ N 0 , 1
  ②                u
                                                1            2
                                                                       
                                     2
                                                 2
                                      1
                                                 2
                                  n            m
  ③ u   u0.975  1.96
      1
           2


  ④        u
                    X  Y         1295  1230  0  3.95
                                          1         2

                             2
                          842 962        2
                             
                              1           2
              n     m     60 60
  ⑤ 因为u  3.95  1.96，所以拒绝H 0。
  即认为两厂生产的灯泡寿命有显著差异。




                                                  《概率论与数理统计》试卷第 8 页 共 8 页
