         【华工包打听说明】

  此答案由某位学生提供，包打整理无偿分享给大家，禁止用于资料买卖或他用

            答案仅供参考，不保证正确。

      更多资料欢迎大家关注包打听（QQ 号、微信号或公众号）




更多资料、资讯，可加包打听公众号获取！
                         ……………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                               诚信应考，考试作弊将带来严重后果！

                                                                                                                    华南理工大学本科生期末考试
            座位号




                                                                                                               2016-2017 学年第二学期《概率论与数理统计》A 卷
                                                                                               注意事项：1. 开考前请将密封线内各项信息填写清楚；

                                                                                                           2. 所有答案请直接答在试卷上；

                                                                                                           3．考试形式：闭卷；

                                                                                                           4. 本试卷共八大题，满分 100 分，考试时间 120 分钟。

                                                                                                     题 号       一        二        三       四             五      六          七   八   总分
            专业




                                                                                                     得 分
                                                    ( 密 封 线 内 不 答 题 )
_____________ ________




                                                                                               一、 填空题（每小题 3 分，共 18 分）

                                                                                               1. 设随机变量 X 服从参数为  的 Poisson 分布，且已知 E  ( X − 1)( X − 2) = 1 ，则
            学院




                                                                                               =               。

                                                                                                                                          1
                                                                                               2．随机变量 X 的概率密度函数 f ( x) =                       e − x + 2 x −1 ，则 E(X)=
                                                                                                                                                   2
                                                                                                                                                                             。
                                                                                                                                          

                                                                                               3. 设随机变量 X 服从以 n, p 为参数的二项分布，且 EX=15，DX=10，则 n=                                        。
                                                                                                                       1        1
                                                                                               4. 甲乙二人独立地同时破译密码，甲破译的概率为 ，乙破译的概率为 ，则该密码
                                                                                                                       2        3
                                                                                                     被破译的概率为_______。
            学号




                                                                                                                                            2Y1
                                                                                               5. Y1 , Y2 , Y3 独立且均服从分布  2 (n) ，则                服从_____________分布。
                                                                                                                                          Y2 + Y3

                                                                                               6. 设总体 X ~ N (, 2 ) ， X1, X 2 , X 3 为来自 X 的样本，则当常数 a =_________时，

                                                                                               ˆ = 1 X1 + aX 2 + 1 X 3 是未知参数  的无偏估计。
                                                                                                     4              2
                         ………………………………




                                                                                               答案:
            姓名




                                                                                                                             2                          1
                                                                                               1.1       2．1   3．45     4．       5． F (n,2n)       6．
                                                                                                                             3                          4
                                                                                                                                               1
二、单项选择题（每小题 3 分，共 18 分）
                                 1
1. 设随机变量 X 服从参数为 3 的泊松分布， Y ~ B  8,  ，且 X , Y 相互独立，则
                                 3
      D( X − 3Y − 4) =（                              ）。

     （A） − 13                   （B）15                      （C）19                    （D）23
2. 有 m 个球，随机地放在 n 个盒子中（ m  n ），则某指定的 m 个盒子中各有一球的概
     率为(                       ).

            m!                                Cnm m !                      n!                                 Cmn n !
     A.                                  B.                          C.                                  D.
            nm                                 nm                         mn                                   mn

3. 设 0  P( A)  1, 0  P( B)  1, P( A B) + P( A B) = 1，则事件 A 与 B （                                                ）

       A. 互不相容                           B. 互相对立                   C. 互不独立                               D. 相互独立

                                                                       1
4. 随机变量 X 的概率密度函数为 f X ( x) =                                                  , x  R ，则 Y = 3 X 的密度函数
                                                                   (1 + x 2 )

     fY ( y) = (           )

                 1                                                                      3
       A.                ,     yR                                           B.                 ,        yR
             (1 + y 2 )                                                            (9 + y 2 )
                   1                                                                      1
       C.                  ,   yR                                            D.                     ,   yR
                  y    2
                                                                                     (1 + 9 y 2 )
             (1 + )
                  9

5. 设随机变量 X 服从正态分布 N ( 0,1) ,对给定的  ( 0    1) ,数 u 满足

P  X  u  =  .若 P  X  x =  ,则 x 等于(                                  ).

      (A) u / 2                     (B) u1− / 2                      (C) u(1− ) /2                     (D) u1−

6. 设 ( X 1 , X 2 ,, X n ) 为总体 N ( 1, 2 2 ) 的一个样本， X 为样本均值，则下列结论中正确

的是（                ）。
      X −1                                1 n
A.
      2/ n
                 ~ t (n) ；          B.      
                                          4 i =1
                                                 ( X i − 1) 2 ~ F ( n , 1) ；

        X −1                                        1 n
C.
        2/ n
                   ~ N ( 0 , 1) ；             D.      
                                                    4 i =1
                                                           ( X i − 1) 2 ~  2 ( n ) ；


                                                                   2
答案：
1. C     2. A；        3. D；          4. B；5. C；6. D；



三、(10 分） 某人去参加某课程的笔试和口试，笔试及格的概率为 p ，若笔试及格则
                                                                                   p
口试及格的概率也为 p ，若笔试不及格则口试及格的概率为                                                         。
                                                                                   2
(1) 如果笔试和口试中至少有一个及格，则他能取得某种资格。求他能取得该资格的概
率。
(2) 如果已知他口试已经及格，求他笔试及格的概率.

解：用 A1 、A2 分别表示某人参加“笔试”和“口试”的事件，A 表示“他能取得该种资格”。
                                                                                         p
由已知条件得 P( A1 ) = p ， P( A1 ) =1 − p ， P( A2 A1 ) = p ， P ( A2 A1 ) =                       .
                                                                                         2
所求概率为

  (1) P( A) = P( A1            A1 A2 ) = P( A1 ) + P( A1 A2 ) = p + P( A2 A1 ) P( A1 )

                          p           3   1
              = p+          (1 − p ) = p − p 2
                          2           2   2
                           P( A1 A2 )             P( A2 A1 ) P( A1 )             2p
  (2)    P( A1 A2 ) =                 =                                        =
                            P( A2 )     P( A2 A1 ) P( A1 ) + P( A2 A1 ) P( A1 ) 1 + p




四、（16分）设二维随机变量 ( X , Y ) 的概率密度为

            ke−(2 x +3 y ) , x  0, y  0
f ( x, y) =                               .
                0,              其它

(1) 确定常数 k ；                                  (2) 求 ( X , Y ) 分布函数 F ( x, y) ；

(3) 求 P  X  Y  ；                           (4) 判断 X 与 Y 是相互否独立。


                 +       +
解      (1) 由                 f ( x, y)dxdy = 1 ，有
                 −       −




                                                           3
  +   +                                  +          +
 
 −    −
            f ( x, y )dxdy = 
                                           0          0
                                                            ke − (2 x +3 y ) dxdy
                                               +                    +
                                      = k             e −2 x dx          e −3 y dy
                                               0                     0
                                                                 +                    +
                                           1          1        
                                      = k  − e −2 x   − e −3 y 
                                           2        0  3       0
                                           1
                                      = k  =1
                                            6

所以， k = 6 .
(2)
                 y        x
F ( x, y ) =                  f (u , v)dudv
                 −       −

               y x 6e − (2u +3v ) dudv = (1 − e −2 x )(1 − e −3 y ), x  0, y  0
            =  0  0
              
              0,                                                      其他



(3) P  X  Y  =  f ( x, y)dxdy = 
                                                                      +
                                                                            y 6e− (2 x +3 y ) dx  dy
                                                                     0       0                 
                               x y

                                      +
                                =         3e −3 y [1 − e −2 y ]dy
                                      0
                                      +                          +
                                =         3e −3 y dy −                 3e −5 y dy
                                      0                          0

                                          3 2
                                = 1−       = .
                                          5 5
(4)    X 与 Y 的边缘密度分别为

                            + 6e− (2 x +3 y ) dy, x  0, 2e−2 x , x  0
f X ( x) =  f ( x, y)dy =   0
              +           
                                                          =
            −
                               0,                 其他. 0,          其他.


                           + 6e− (2 x +3 y ) dx, x  0, 3e−3 x , y  0
fY ( x) =  f ( x, y)dx =   0
              +          
                                                          =
           −
                                                  其他      0,      其他.
                               0,                      .

显然， f ( x, y) = f X ( x) fY ( y) ，所以 X 与 Y 相互独立.



五、（10 分）设二维离散型随机变量（  , ）的联合分布列



                                                                                       4
                 
                                      −1                  0                   1
         
                                      1                   1                   1
             0
                                      6                   3                   6
                                      1                                       1
             1                                            0
                                      6                                       6
       求（1）  ；                         （2） D( − )

解、                   0           1                                  -1          0       1
                  2           1                                       1       1       1
        p                                                     p
                  3           3                                       3       3       3
               -1       0           1
                 1        2           1
   p
                 6        3           6


     1
E =                  E = 0
     3
     2                        2
D =                  D =                 E ( − E )( − E ) = E ( ) − E  E = 0 − 0 = 0
     9                        3
  = 0

D( −  ) = E ( −  ) 2 −  E ( −  ) 
                                                  2



= E ( 2 ) − 2 E ( ) + E ( 2 ) − ( E ) + 2 E  E − ( E )
                                                      2                               2



           8
= D + D = .
           9


                     1
 （8 分）有一批种子，其中良种占 ，从中任取 180 粒，问能以 0.99 的概率保证其
六、
                     6
        1
中良种的比例与 相差多少？ (2.33) = 0.99; (2.48) = 0.995
        6


                1 第三粒为良种
       解：令 hi =                                                      i = 1,2,180.
                0 第三种为非良种

                              1                  5
       则 p(hi = 1) =            = p. (q = 1 − p = )
                              6                  6


                                                                          5
                                           180
                                                                           1
          180
                         1
                                            h − 180  6
                                                  i
                                                     180  C
       P(  hi / 180 −      C ) = P( i =1                  )
          i =1           6                     1 5    1 5
                                          180        
                                               6 6    6 6
                                                 180

                                                  h − 30 i
                                        = P( i =1                               36C )
                                                          5


                                                                      x2                                 x2
                                           36C        1           −                   36C   1        −
                                                            e       2
                                                                           dx = 2               e       2
                                                                                                              dx − 1
                                         − 36C
                                                      2                             −
                                                                                            2

                                 = 2(36C ) − 1 = 0.99
                                                                                                               31
        (36C ) = 0.995          36 C = 2.48                                  C = 2.48 / 36 =                  = 0.07
                                                                                                              450
七、（10 分）

       ⑴ 设总体 X 等可能地取值 1 ， 2 ， 3 ，  ， N ，其中 N 是未知的正整数。

(X1,     X 2 , , X n ) 是取自该总体中的一个样本．试求 N 的最大似然估计量．

       ⑵ 某单位的自行车棚内存放了 N 辆自行车，其编号分别为 1，2，3，…， N ，假
定职工从车棚中取出自行车是等可能的。某人连续 12 天记录下他观察到的取走的第一
辆自行车的编号为
12，      203，      23，      7，        239，            45，                  73，        189，       95，             112，      73，   159。
试求在上述样本观测值下， N 的最大似然估计值．

 解： ⑴ 总体 X 的分布列为                            PX = x =
                                                                           1
                                                                             ，            (x = 1, 2, ,                N)．
                                                                           N
                                  n
所以似然函数为                  L( N ) =  PX i = xi  =
                                                                      1
                                                                         ，          (1  xi  N , (i = 1, 2, , n)).
                                 i =1                                 Nn

当 N 越小时，似然函数 L ( N ) 越大；另一方面， N 还要满足：

1  xi  N ,     (i = 1, 2, , n)，即 N  maxx1,                                     x2 , , xn  = x(n ) ．

       所以， N 的最大似然估计量为 Nˆ = X (n ) ．

⑵ 由上面的所求，可知 N 的最大似然估计值为 Nˆ = x(n ) = 239 ．

 （10 分）已知多名实习生相互独立地测量同一块土地的面积，设每名实习生得到的
八、
                                                                           6
测量数据 X (平方米)服从正态分布 N ( ,  2 ) ，从这些测量数据中随机抽取 7 个，经计

算，其平均面积为 125 平方米，修正标准差为 Sn* = 2.71 平方米.

(1) 求  的置信度为 90%的置信区间；

(2)能否认为这块土地的平均面积为 124 平方米（显著性水平  = 0.1 ）？
0.9 = 1.29, 0.95 = 1.65, t0.9 (7) = 1.415, t0.9 (6) = 1.440, t0.95 (7) = 1.895, t0.95 (6) = 1.943
解 （1）  的置信度为 1 −  下的置信区间为

                        Sn*                             Sn*
( X − t1− /2 (n − 1)         ,   X + t1− /2 (n − 1)         )
                         n                               n

  其中， X 表示样本均值， Sn* 表示样本修正标准差， n 表示样本容量，又

X = 125, Sn* = 2.71, n = 7,  = 0.1, t0.95 (6) = 1.943
      所以  的置信度为 90%的置信区间为（123，127）.

（2）本问题是在  = 0.10 下检验假设 H0 :  = 124, H1 :   124,

                                                                      X − 0
由于正态总体的方差  2 未知，所以选择统计量 T =                                                  ，
                                                                      Sn* / n

                                            125 − 124
由已知得统计量的观测值 T =                                       = 0.976 ，临界值 t  (n − 1) = t0.95 (6) = 1.943 ，
                                            2.71/ 7                 1−
                                                                       2



  因为 T = 0.976  1.943 = t0.95 (6) ，所以接受原假设 H 0 ，即在显著性水平  = 0.1 下，可

  以认为这块土地的平均面积为 124 平方米.




                                                                  7
8
