                               ………………………………………密………………………………………………封………………………………………线……………………………………
                                                                                                   诚信应考,考试作弊将带来严重后果！

                                                                                                                             华南理工大学期末考试
                                                                                                                                《概率论与数理统计》试卷(A)
                         座位号




                                                                                                   注意事项：1. 考前请将密封线内填写清楚；
                                                                                                        2. 允许使用计算器，所有答案请直接答在试卷上；
                                                                                                        3．考试形式：闭卷；
                                                                                                            4. 本试卷共八大题，满分 100 分，考试时间 120 分钟。
                                                                                                   题 号       一        二         三         四           五             六         七   八    九   总分
                                                                                                   得 分

                                                                                                   评卷人

                                                                                                   Φ(1)=0.8413, Φ(1.65)=0.95，Φ(1.96)=0.975, Φ(1.622)=0.9474，
                         专业




                                                                                                   Φ(1.298)=0.9032,                                     ，                     ,

                                                                                                                       ，
_____________ ________




                                                                                                   一（10 分）已知在 10 件相同的玩具中有 2 件次品，从中随机取出两件，求以下事件的概率：
                                                        ( 密 封 线 内 不 答 题 )




                                                                                                     （1） 两件都是正品
                                                                                                     （2） 一件是正品，一件是次品

                                                                                                     解： (1)取出两件玩具的样本数是
                         学院




                                                                                                          两件都是正品的概率                                                      5分



                                                                                                         (2)一件正品一件次品的概率                                                   10 分



                                                                                                   二（12 分）今有两口箱子，第一箱装有 2 个红球 1 个白球，第二箱装有 3 个红球 2 个
                                                                                                   白球。现在从两箱中任取一箱，然后再从该箱中任取两球，每次取一个，不放回。
                                                                                                   （1） 求第一次取到红球的概率；
                         学号




                                                                                                   （2） 在第一次取到红球的条件下，求第二次取到红球的概率；
                                                                                                                                               
                                                                                                         解：记 A i  第i次取到红球 i  1,2 ; B j  取到第 j箱（j  1,2)                      
                                                                                                                                  1               2               18   3
                                                                                                         p(B 1 )  p(B 2 )         , p(A1 B 1 )  , p(A1 B 2 )                     4分
                                                                                                                                  2               3               30   5

                                                                                                                                                                    19
                                                                                                         p ( A1 )  p ( A1 B1 ) p ( B1 )  p ( A1 B2 ) p ( B2 ) 
                         姓名




                                                                                                                                                                    30                6分
                                                                    19
        （2） p(A1 A2 )  p(A1 A2 B 1 )  p(A1 A2 B 2 )p(B 2 ) 
                                                                    60      10 分

                       p(A1A2 ) 1
        p(A2 A1 )                                                 12 分
                        p(A1 )   2


三（10 分）某工厂甲、乙、丙三车间生产同一种产品,产量分别占 25%,35%,40%,
废品率分别为 5%,4%和 2%.产品混在一起,求：
（1） 总的废品率
（2）抽检到废品时,这只废品是由甲车间生产的概率.
                                                    A
解：设 A1 ={产品由甲厂生产}, A2 ={产品由乙厂生产}, 3 ={产品由丙厂生产},
  B ={产品是废品},由题意
     P ( A1 )  25%, P ( A2 )  35%, P ( A3 )  40%
                                                          ；
        P( B | A1 )  5% , P( B | A2 )  4% , P ( B | A3 )  2% .                    3分
    由全概率公式,
              3
    P ( B )   P ( Ai ) P ( B | Ai )  0.25  0.05  0.35  0.04  0.40  0.02  0.0345
             i 1                                                                     ,
                                                                                     5分
    从而由贝叶斯公式,
                    P( A1 B) P( A1 ) P( B | A1 ) 0.25  0.05
    P( A1 | B)                                             0.36
                     P( B)         P( B)           0.0345           .                10 分


四（12 分）设考生的外语成绩（百分制）X 服从正态分布，平均成绩（即参数 
之值）为 72 分，96 分以上的人占考生总数的 2.3%，今任取 100 个考生的成绩，
以 Y 表示成绩在 60 分至 84 分之间的人数，求（1）Y 的分布列.（2）EY 和 DY.
解：(1)       Y～B（100， p ），其中

                                     84 - 72                    60 - 72         12 
p       =         P(60  X  84）           -                        2  - 1
                                                                              

                                    96  72           24
由 0.023= p(X  96)  1                     1  ( )                 4分
                                                     

     24             24       12
得       0.997,即     2，故     1                                      5分
                           

所以 p  2(1）- 1  0.6826                                                   6分
                                             100  k
故 Y 的分布列为 p(Y  k )  C 100(0.6826) (0.3174 )
                         k         k
                                                                           8分
（2） EY  100  0.6826  68.26,   DY  68.26  0.3174  21.6657   12 分


五(12 分)设ξ,η是两个随机变量，其联合概率密度为




求：（1）求ξ,η边缘密度函数；
(2)判断ξ,η是否相互独立，并求随机变量=+的概率密度函数。


解：（1）已知


     则有                                  所以                       3分


                                 所以                         6分


 （2）因为                      所以 X Y 相互独立。           7分


                                                                 8分


此时应满足             既




                                                                 10 分




      既有                                       12 分




六（10 分）学校食堂出售盒饭，共有三种价格 4 元，4.5 元，5 元。出售哪一种
盒饭是随机的，售出三种价格盒饭的概率分别为 0.3，0.2，0.5。已知某天共售出
200 盒，试用中心极限定理求这天收入在 910 元至 930 元之间的概率。
                                                                    200
解：设 X i 为第 i 盒的价格 (i  1, 2, , 200.) ，则总价 X                       X
                                                                    i 1
                                                                             i             1分


                          E ( X i )  4.6, D ( X i )  0.19                                  3分

                                  200
                        E ( X )   E ( X i )  200  4.6  920 .                           4分
                                  i 1


                                  200
                        D ( X )   D ( X i )  200  0.19  38 .                            5分
                                  i 1


                                 910  920        X  E( X )       930  920
     P (910  X  930)  P (                                                    )
                                         38         D( X )                 38
                                                                                            9分
              10
      2 (        )  1  2 (1.622)  1  2  0.9474  1  0.8948
              38

[ P (912  X  928)  2 (1.298)  1  0.8064 ]                                            10 分



      （12 分）设 ( X , Y ) 的联合密度为 f ( x, y )  Ay (1  x),0  x  1,0  y  x ，
七（2 学分）
（1）求系数 A；
（2）求 ( X , Y ) 的联合分布函数。
 解：（1）由                                  有




  所以可得：A=24                                                                                6分

    （2）根据                                             可得：

                                  0                   x 0         或       y 0
                  4         3             2    2
                 3 y  8 y  12( x  x / 2) y      0  x 1       0 yx
    F ( x, y )         3 y 4  8 y3  6 y 2          x 1         0  y 1
                             4 x3  3x 4            0  x 1          x y
                  
                                 1                   x 1                y 1
                                                                                      6分
   八、（2 学分）(10 分)若连续型随机变量 X 的密度函数为
                                           ax 2  bx  c 当0  x  1
                                 f ( x)  
                                          0              其他

          1         3
已知 EX      ， DX     ，求系数 a、b、c .
          2        20
                                           1
   解： 由于     
             
                      f ( x)dx  1 ，所以  ( ax 2  bx  c) dx  1 ，即
                                             0


                            1   1
                              a bc 1                         （1）
                            3   2

             1       1                    1
               ，所以有  x (ax  bx  c )dx  ，即
                           2
   已知 EX 
             2       0                    2

                            1   1  1    1
                              a b c                           （2）
                            4   3  2    2

                                             2      1                    2
                       (EX )2 知 EX 2         ，所以  x (ax  bx  c )dx  ，即
                  2                                   2   2
   由 DX  EX
                                             5      0                    5

                                1   1  1    2
                                  a b c                      （3）
                                5   4  3    5

        （3），解得 a  12, b  12, c  3 .
联立式（1）（2）




         （12 分） 今有两封信投入编号为Ⅰ、Ⅱ、Ⅲ的 3 个邮筒，设 X 、Y
(九) （2 学分）
                      （1）( X , Y ) 的联合分布；
分别表示投入第Ⅰ号和第Ⅱ号邮筒信的数目，试求：                 （2）

X 和Y 是否独立；（3）随机变量 U  max( X , Y ) 及 V  min( X , Y ) 的分布律.

（1） ( X , Y ) 的联合分布列为

                            Y           0           1            2
                       X
                        0              1/9         2/9           1/9
                        1              2/9         2/9            0
                        2              1/9          0             0
  4分
（2）
                          Y           0         1               2

                     1               4/9        4/9             1/9



                          X           0          1              2

                     1               4/9        4/9             1/9

因 P(X=0)*P(Y=0)≠P(X=0,Y=0)

X 与Y 不相互独立.                          8分

  （3） U、V 的分布列分别为
        U   0  1                     2               V     0          1     2
       P   1/9 6/9                   2/9             P    7/9         2/9    0
   12 分




  （3、4 学分）(10 分)某糖厂用自动打印机装糖，已知每袋糖的质量（单位：
（七）


kg）服从正态分布                          。现随机地抽取 9 袋，并称出它们的质量，计算


得样本均值                    ， 样 本 标 准 差 S ＝ 2.5 ， 在下 列 两 种情 形 下 ，分 别 检 验


           。取显著性水平α＝0.05。


（1）已知              （2）        未知。


解：(1)①提出假设 H 0 :   0  50 .             1分

                         X  0
       ②找统计量. u                ~ N  0,1 .    2分
                         / n

       ③求临界值.对给定的   0.05 ,查表得 u0.025  1.96 .                 3分

       ④求观察值. u  2.25 .                                      4分

       ⑤作出判断.当   0.05 时, u  2.25  1.96 ,所以拒绝 H 0 .                5分

     (2)①提出假设 H 0 :   0  50 .                        6分
                          X  0
        ②找统计量. t                ~ t  n  1 .                 7分
                          S/ n

        ③求临界值.对给定的   0.05 ,查表得 t0.025  8  2.31 .                                         8分


        ④求观察值. X  48.5, S  2.5, t  1.8 .                                           9分

        ⑤作出判断.当   0.05 时, t  1.8  2.31 ,所以接受 H 0 .                                    10 分




（八）（3、4 学分）（12 分）设总体 X 的概率密度为

                            (  1) x  ,        x  (0,1)
                f ( x, )                                      1 为未知参数.
                             0,                  x  (0,1)

  已知 X 1 , X 2 ,  , X n 是取自总体 X 的一个样本。求：

  (1) 未知参数的矩估计量；
  (2) 未知参数的极大似然估计量；
  (3)    E ( X ) 的极大似然估计量.

                               1 2X                           X
解：（1）      矩估计量           ˆ                       [ ˆ          ]                                   4分
                                X 1                          1 X

                                                          1                               1
        （2）   极大似然估计量                ˆ  1                        [ ˆ                        ]      8分
                                                   1  n
                                                                                    1 n

                                                      ln X i
                                                   n i 1
                                                                                       ln X i
                                                                                    n i 1

        （3） E ( X ) 的极大似然估计量


           ˆ  1      1                                ˆ      1
Eˆ ( X )                             [ Eˆ ( X )           n         ]                              12 分
           ˆ  2 1  1 ln X                          ˆ  1 1 ln X  1
                       n

                    n   
                        i 1
                                 i                              n   
                                                                    i 1
                                                                                i




（九）（3、4 学分）（12 分） 设某种油漆的 9 个样本,其干燥时间(单位:h)分别

为:6.0,5.7,5.8,6.5,7.0,6.3,5.6,6.1,5.0.设干燥时间总体服从正态分布 N   ,   ,求 
                                                                                                            2



的置信度为 95%的置信区间: (1)若由以往知   0.6h ;                                         (2)若  未知.
     解：(1)当方差  已知时,  的置信度为 0.95 的置信区间为
                    2




                                                    
                        X     Z  /2 , X     Z  /2 
                             n               n                      2分

     已知        1    0.95,   0.05,  / 2  0.025, n  9,   0.6

                             1
                        X      6.0  5.7    5.0   6
                             9                                       4分

查表得 Z /2  Z 0.025  1.96 ,将这些值代入上面的区间得  5.608,6.392  .                           6分


     (2)当方差  未知时,  的置信度为 0.95 的置信区间为
              2




                      S                       S                
                  X     t /2  n  1 , X     t /2 n  1 
                       n                       n                        8分

已知           1    0.95,   0.05,  / 2  0.025, n  1  8

            1                                          1 n
       X
            9
               6.0  5.7    5.0   6,    S2         
                                                     n  1 i 1
                                                                ( xi  x) 2  0.33
                                                                                     10 分

查表得 t /2  n  1  t0.025  8  2.3060 ,将这些值代入上面的区间得  5.558,6.442  . 12 分

分
