                          概率论与数理统计试卷 (A)

姓名：                  班级：                      学号：                                     得分：


一. 是非题（共 7 分，每题 1 分）

 1．设 A 、 B 是随机事件， P ( A)  0 ，则 A 与 B 相互独立.                                                          （   ）

 2． F (x ) 是正态随机变量的分布函数，则 F (  x )  1  F ( x ) .                                                  （   ）

 3．二维均匀分布的边缘分布仍是均匀分布.                                                                                （   ）
 4. X 与 Y 相互独立且都服从指数分布 E ( ) ，则 X  Y ~ E ( 2 ) .                                                  （   ）

 5. E ( XY )  E ( X ) E (Y ) 是 X 与 Y 相互独立的必要而非充分的条件.                                                （   ）

                         2                        2
 6. 样本均值的平方 X 是总体期望平方  的无偏估计.                                                                       （   ）

 7．在假设检验中，拒绝域的形式是根据备择假设 H 1 而确定的.                                                                    （   ）



二. 选择题（15 分，每题 3 分）

 1. 设随机变量 X ~ N (0 , 1) ，对给定的  (0    1) ，数 z 满足

      P ( X  z )   . 若 P ( X  c )   ，则 c                         .

      ( A) z  ；             (B )   z1  ；               (C ) z 1 ；            (D) z1 .
                2                       2                          2


 2. 设随机变量 X , Y 相互独立， X ~ N ( 0 , 1) , Y ~ N (1, 1) ，则                                   .

      ( A) P ( X  Y  0 )  1 / 2 ；                  ( B ) P( X  Y  1)  1 / 2 ；

      (C ) P ( X  Y  0 )  1 / 2 ；                  (D) P ( X  Y  1 )  1 / 2 .

                                                                                               1 n
 3.     设 随 机 变 量 X 1 , X 2 ,, X n 独 立 同 分 布 ， 且 方 差 为 
                                                                              2
                                                                                   0 .令 Y       Xi ，
                                                                                               n i 1
则           .

        ( A) Cov ( X 1 , Y )   / n ；                                 Cov ( X 1 , Y )   2 ；
                                    2
                                                            (B )

        (C ) D ( X 1  Y )  ( n  2) / n ；                 (D) D ( X 1  Y )  ( n  1) / n .
                                              2                                                  2



 4. 设 X 1 , X 2 ,  , X n 是来自正态总体 N (  ,1) 的一个简单随机样本， X , S 分别为样本均
                                                                                         2


值与样本方差，则                       .


                               A 卷 共 6 页 第 1页
                                                           n
      ( A)   X ~ N ( 0 , 1) ；                       (B )  (X i  X ) 2 ~  2 ( n  1) ；
                                                          i 1

              n
                                                                 X
       (C )  (X i   ) 2 ~  2 ( n  1) ；         (D)              ~ t ( n  1) .
             i 1                                         S / n 1

  5. 在 H 0 为原假设， H1 为备择假设的假设检验中，若显著性水平为  ，则                                               .

       ( A) P( 接受H 0 | H 0成立)  ;            ( B) P( 接受H 1 | H 1成立)  ;
       (C ) P( 接受H 1 | H 0成立)  ;            ( D) P( 接受H 0 | H 1成立)  .


三. 填空题（18 分，每题 3 分）

1. 设 A, B 为两随机事件，已知 P ( A )  0.7  0.3  P ( B ) , P ( A  B )  0.8 ，则

P( A | A  B)         .

                                          X
2. 设随机变量 X ~ B ( 3 , 0.1) ，则 Y  2             1 的数学期望为                        .



3. 随机变量 X , Y 相互独立且服从同一分布，P ( X  k )  P (Y  k )  ( k  1) / 3 ，k  0 , 1 ，

     则 P( X  Y )              .

4. 随机变量 ( X , Y ) ~ N ( 0 , 1; 0 , 4 ;  ) ，已知 D (2 X  Y )  1 ，则                  .

                                        为未知参数，则  的置信度为 1－ 的置信区间为
                           2        2
5. 设总体 X ~ N (  ,  ) ，  , 


                                                           .
                                                                            (X 2  X3  X 4)2
6. 设 X 1 , X 2 , X 3 , X 4 是来自正态总体 N (0,9) 的一个简单随机样本，  
                                                                                  3 X 12

服从                  分布（须写出自由度）.



四. 计算题 （54 分，每题 9 分）
1. 甲、乙、丙 3 位同学同时独立参加《概率论与数理统计》考试，不及格的概率分别为
0.4, 0.3, 0.5 ，（1）求恰有两位同学不及格的概率；
（2）如果已经知道这 3 位同学中有 2 位不及格，求其中一位是同学乙的概率.




                               A 卷 共 6 页 第 2页
                                                        6x , 0  x  y  1
2. 设二维随机变量 ( X , Y ) 的联合密度函数 f ( x , y )                                  ， 求
                                                         0  ,    其   他

（1） X , Y 的边缘密度函数； （2）当 X  1 / 3 时， Y 的条件密度函数 f Y X ( y x  1 / 3 ) ；

（3） P ( X  Y  1) .




                                                         2 e 2 x  y ,   x  0, y  0
3. 设二维随机变量 ( X , Y ) 的联合密度函数 f ( x , y )                                                ,
                                                        0,            其他

  求 Z  max{ X , Y } 的密度函数.




4 某厂生产某产品 1000 件，其价格为 P  2000 元/件，其使用寿命 X （单位：天）的

                         20000        1
                                         ( x  365 )
                              1
                                 e 20000                  x  365
分布密度为          f ( x)  
                          0                            x  365
现由某保险公司为其质量进行保险：厂方向保险公司交保费 P0 元/件，若每件产品若寿命小

于 1095 天（3 年），则由保险公司按原价赔偿 2000 元/件. 试由中心极限定理计算
(1) 若保费 P0  100 元/件, 保险公司亏本的概率？

(2) 试确定保费 P0 ，使保险公司亏本的概率不超过 1% .

                            A 卷 共 6 页 第 3页
  ( e 0.0365  0.96 ,  (1.45)  0.926 ,  (1.61)  0.946 ,  (2.33)  0.99 ) ）




                              (  1)( x  5)                         5 x6
5. 已知随机变量 X 的密度函数为 f ( x )                                                            (  0) ，
                             0                                           其他
 其中  均为未知参数，求  的矩估计量与极大似然估计量.




6. 机器自动包装食盐，设每袋盐的净重服从正态分布，规定每袋盐的标准重量为 500 克，
标准差不能超过 10 克. 某天开工后，为了检验机器是否正常工作，从已经包装好的食盐中

随机取 9 袋，测得 X  499, S  16.03 . 问这天自动包装机工作是否正常（   0.05 ）？
                                 2         2



即检验（1） H 0 :   500, H1 :   500 ；                 （2） H 0 :   10 , H1 :   10 .
                                                                   2      2         2      2



         t0.025 (8)  2.306, t0.025 (9)  2.262 0.025 2(8)  17.535, 0.025 2(9)  19.023
                                                       2                   2                
          t0.05 (8)  1.8595, t0.05 (9)  1.8331 0.05 (8)  15.507, 0.05 (9)  16.919 




五. 证明题 （6 分）

设事件 A、B、C 同时发生必导致事件 D 发生，证明：P ( A)  P ( B )  P (C )  2  P ( D ) .



                              A 卷 共 6 页 第 4页
