                                    жҰӮзҺҮз»ҹи®ЎиҜ•еҚ·(A)и§Јжһҗ
 дёҖ. жҳҜйқһйўҳ
        жҳҜ         жҳҜ     йқһ     йқһ    жҳҜ    йқһ    жҳҜ .


 дәҢ. йҖүжӢ©йўҳ
        C     B A B           C.


 дёү. еЎ«з©әйўҳ
        1.        0.5 пјӣ                      2..   0.331      пјӣ

        3.        5/9     пјӣ                   4.   7/8     (жҲ– 0.875) пјӣ
                        S                   S
        5. ( X пҖӯ          t пҒЎ ( n пҖӯ 1), X пҖ«   t пҒЎ ( n пҖӯ 1))        пјӣ
                         n 2                 n 2

         6. F (1, 1 ) .



 еӣӣ. и®Ўз®—йўҳ

  1.         и§Ј:    и®ҫ A1 , A2 , A3 еҲҶеҲ«иЎЁзӨә вҖңз”ІдёҚеҸҠж јвҖқгҖҒвҖңд№ҷдёҚеҸҠж јвҖқгҖҒвҖңдёҷдёҚеҸҠж јвҖқдёүдәӢд»¶, з”ұйўҳж„Ҹ

             зҹҘ A1 , A2 , A3 зӣёдә’зӢ¬з«Ӣ, д»Ө A иЎЁзӨәвҖңжҒ°жңү 2 дҪҚдёҚеҸҠж јвҖқ, еҲҷ

                              A пҖҪ A1 A2 A3 пҒ• A1 A2 A3 пҒ• A1 A2 A3

  пјҲ1пјүP ( A) пҖҪ P ( A1 A2 A3 ) пҖ« P ( A1 A2 A3 ) пҖ« P ( A1 A2 A3 )
                      пҖҪ 0.4 пӮҙ 0.3 пӮҙ 0.5 пҖ« 0.4 пӮҙ 0.7 пӮҙ 0.5 пҖ« 0.6 пӮҙ 0.3 пӮҙ 0.5
                      пҖҪ 0.29

                                           P ( A1 A2 A3 ) пҖ« P ( A1 A2 A3 )
пјҲ2пјүP ( A1 A2 A3 пҒ• A1 A2 A3 | A) пҖҪ
                                                       P ( A)
                                      0.4 пӮҙ 0.3 пӮҙ 0.5 пҖ« 0.6 пӮҙ 0.3 пӮҙ 0.5
                                    пҖҪ
                                                     0.29
                                      15
                                    пҖҪ
                                      29

                                                     1
   2.       и§Ј: (1) еҪ“ 0 пҖј x пҖј 1 ж—¶ f X ( x ) пҖҪ        пғІ 6 xdy пҖҪ 6 x(1 пҖӯ x)
                                                     x
                                                                             ж•…

                               пғ¬ 6 x (1 пҖӯ x )        0пҖј x пҖј1
                      fX (x) пҖҪ пғӯ
                               пғ®0                        е…¶д»–



                                                              1
                                           y                                         пғ¬3 y 2         0 пҖј y пҖј1
                                          пғІ 6 xdx пҖҪ 3 y
                                                                2
     еҪ“ 0 пҖј y пҖј 1 ж—¶пјҢ fY ( y ) пҖҪ                                          ж•… fY ( y ) пҖҪ пғӯ
                                                                                     пғ®0
                                          0
                                                                                                     е…¶д»–

                                           1
                                        f ( , y)
           1                       1       3      3
      (2) еҪ“ пҖј y пҖј 1 ж—¶, fY ( y | X пҖҪ ) пҖҪ          пҖҪ ,
           3                       3         1
                                         fX ( ) 2
                                             3

                                 пғ¬3                  1
                            1 пғҜ                        пҖј y пҖј1
     ж•…          fY ( y | X пҖҪ ) пҖҪ пғӯ 2                 3        .
                            3 пғҜ
                                 пғ®0                  е…¶д»–

                                      1/ 2               1пҖӯ x               1/ 2                         1
      (3)    P ( X пҖ« Y пӮЈ 1) пҖҪ пғІ                6 xdx пғІ          dy пҖҪ пғІ             6 x (1 пҖӯ 2 x ) dx пҖҪ     .
                                      0                  x                  0                            4


   3. и§Ј: з”ұйўҳж„ҸзҹҘ X , Y зӣёдә’зӢ¬з«Ӣ , дё”

                  пғ¬ 2 e пҖӯ2 x x пҖҫ 0                              пғ¬e пҖӯ y                y пҖҫ0
       f X ( x) пҖҪ пғӯ                            дёҺ     fY ( y ) пҖҪ пғӯ                             .
                  пғ®0         xпҖј0                                пғ®0                    y пҖј0

                                 FZ ( z ) пҖҪ P{max( X , Y ) пӮЈ z} пҖҪ P{ X пӮЈ z , Y пӮЈ z}
      еҪ“ z пҖҫ 0 ж—¶пјҢ
                                 пҖҪ P{ X пӮЈ z}P{Y пӮЈ z} пҖҪ F X ( z ) FY ( z )

     f Z ( z ) пҖҪ f X ( z ) FY ( z ) пҖ« FX ( z ) fY ( z ) пҖҪ 2e пҖӯ2 z(1 пҖӯ e пҖӯ z) пҖ« (1 пҖӯ e пҖӯ2 z)e пҖӯ z пҖҪ e пҖӯ z пҖ« 2e пҖӯ2 z пҖӯ 3e пҖӯ3 z

                            пғ¬e пҖӯ z пҖ« 2e пҖӯ2 z пҖӯ 3e пҖӯ3z z пҖҫ 0
      ж•…            fZ (z) пҖҪ пғӯ
                            пғ®0                        е…¶д»–


                                                   пғ¬пғҜ 1 пҖӯ e пҖӯ 20000 ( x пҖӯ365 ) , x пӮі 365
                                                                        1


   4. и§Јпјҡ X зҡ„еҲҶеёғеҮҪж•°                          F ( x) пҖҪ пғӯ                                     пјҢ
                                                    пғҜпғ® 0 ,                       x пҖј 365

          дәҺжҳҜ       P ( X пӮЈ 1095) пҖҪ 1 пҖӯ e пҖӯ0.0365 пӮ» 0.04

            N пҖҪ " 1 0 0 0 д»¶ дә§ е“Ғ дёӯ еҜҝ е‘Ҫ е°Ҹ дәҺ 1 0 9 5зҡ„ дә§ е“Ғ д»¶ ж•° "
 и®°
            Y пҖҪ "дҝқ йҷ© е…¬ еҸё зҡ„ еҲ© ж¶Ұ "

еҲҷ N ~ B (1000 , 0.04 ) пјҢ Y пҖҪ 1000 пӮҙ P0 пҖӯ 2000 N пјҢ

                                                 2
з”ұдёӯеҝғжһҒйҷҗе®ҡзҗҶпјҢ N ~ N ( 40 , 6.2 ) пјҢ

дәҺжҳҜ
пјҲ1пјү иӢҘдҝқиҙ№ P0 пҖҪ 100 е…ғ/д»¶пјҢеҲҷ "дҝқйҷ©е…¬еҸёдәҸжң¬" пҖҪ {Y пӮЈ 0} пҖҪ {N пӮі 50}

                                                                                N пҖӯ 40 10
P{дҝқйҷ©е…¬еҸёдәҸжң¬} пҖҪ P{Y пӮЈ 0} пҖҪ P{N пӮі 50} пҖҪ P{                                                 пӮі    } пӮ» 1 пҖӯ пҒҶ(1.61) пҖҪ 0.054
                                                                                 6.2    6.2


                                                                    2
пјҲ2пјүиӢҘдҝқиҙ№дёә P0 пјҢеҲҷ "дҝқйҷ©е…¬еҸёдәҸжң¬" пҖҪ {Y пӮЈ 0} пҖҪ {N пӮі 0.5 P0}

                                                         N пҖӯ 40 0.5P0 пҖӯ 40         0.5P0 пҖӯ 40
       P{дҝқйҷ©е…¬еҸёдәҸжң¬} пҖҪ P{N пӮі 0.5P0} пҖҪ P{                           пӮі          } пӮ» 1пҖӯпҒҶ(            ) пӮЈ 0.01
                                                          6.2      6.2                6.2

                   0.5 P0 пҖӯ 40            0.5 P0 пҖӯ 40
              пҒҶ(               ) пӮі 0.99 пғһ             пӮі 2.33
      ж•…                6.2                    6.2
                   пғһ P0 пӮі 2 пӮҙ (40 пҖ« 6.2 пӮҙ 2.33) пҖҪ 108.89пјҲе…ғпјү

      5. и§Ј:
              6                             6                                 6            1
      EX пҖҪ пғІ x (пҒұ пҖ« 1)( x пҖӯ 5)пҒұ dx пҖҪ пғІ xd ( x пҖӯ 5)пҒұ пҖ«1 пҖҪ 6 пҖӯ пғІ ( x пҖӯ 5)пҒұ пҖ«1dx пҖҪ 6 пҖӯ
              5                             5                                 5          пҒұ пҖ«2

                                         1
     ж•… пҒұ зҡ„зҹ©дј°и®ЎйҮҸдёә                  пҒұЛҶ пҖҪ        пҖӯ2
                                        6пҖӯ X
                         n                               n
     дјјз„¶еҮҪж•° L (пҒұ ) пҖҪ      пғ• f ( xi ;пҒұ ) пҖҪ (пҒұ пҖ« 1) nпғ• ( xi пҖӯ 5) пҒұ ,
                        i пҖҪ1                            i пҖҪ1

ж•…
                                                 n
       ln L (пҒұ ) пҖҪ n ln (1 пҖ« пҒұ ) пҖ« пҒұ пғҘ ln ( x i пҖӯ 5 )
                                                i пҖҪ1

       d ln L (пҒұ )    n                 n
                   пҖҪ     пҖ« пғҘ ln ( x i пҖӯ 5 ) пҖҪ 0
           dпҒұ        1пҖ«пҒұ   i пҖҪ1

                                                                      n
      пҒұ зҡ„ жһҒ еӨ§ дјј з„¶ дј° и®Ў йҮҸ дёә пҒұЛҶ пҖҪ пҖӯ                                5
                                                                                  пҖӯ1
                                                               пғҘ ln ( X пҖӯ 5 )
                                                               i пҖҪ1
                                                                          i




6.     и§Ј:     (1) H 0 : пҒӯ пҖҪ 500 H1 : пҒӯ пӮ№ 500 .

                               X пҖӯ 500
иӢҘ H 0 жҲҗз«Ӣ, з»ҹи®ЎйҮҸ T пҖҪ                      ~ t (8) .
                                S /3

                                                       X пҖӯ 500
з”ұеӨҮжӢ©еҒҮи®ҫзҹҘпјҢжӢ’з»қеҹҹзҡ„еҪўејҸдёә D пҖҪ {|                                          |пҖҫ A} пјҢ
                                                        S /3

з”ұ P{T пғҺ D | H 0} пҖҪ P{| T |пҖҫ A | H 0} пҖҪ пҒЎ зҹҘ A пҖҪ t 0.025 (8) пҖҪ 2.306 .



ж•…жӢ’з»қеҹҹдёә               D пҖҪ {| T |пҖҫ 2.306} .

                                       3
д»Је…Ҙж•°жҚ®еҫ— T зҡ„и§ӮеҜҹеҖј T0 пҖҪ пҖӯ                        пҖҪ пҖӯ 0.187 пјҢ еӣ  T0 пғҸ D пјҢж•…жҺҘеҸ— H 0 .
                                     16.03


                                                               3
  пјҲ2пјү H 0 : пҒі пӮЈ 100, H1 : пҒі пҖҫ 100 .
              2               2




                         8S 2
з”ұеӨҮжӢ©еҒҮи®ҫ H1 зҹҘпјҢжӢ’з»қеҹҹзҡ„еҪўејҸдёә D пҖҪ {      пҖҫ A} .
                        100

                                     8S 2          8S 2            8S 2
еңЁ H 0 : пҒі пӮЈ 100 жҲҗз«Ӣзҡ„жғ…еҶөдёӢпјҢ P{
        2
                                          пҖҫ A} пӮЈ P{ 2 пҖҫ A} гҖӮз”ұ пҒЈ 2 пҖҪ 2 ~ пҒЈ 2 (8) зҹҘпјҢ
                                     100           пҒі               пҒі

                                  8S 2               8S 2
еҸ– A пҖҪ пҒЈ 0.05 (8) пҖҪ 15.507 пјҢеҲҷ P{
        2
                                       пҖҫ 15.507} пӮЈ P{ 2 пҖҫ пҒЈ 0.05
                                                            2
                                                                 (8)} пҖҪ 0.05 .
                                  100                пҒі

                       8S 2
ж•…жӢ’з»қеҹҹдёә             D пҖҪ{      пҖҫ 15.507} .
                      100

      8 пӮҙ16.032
д»Је…Ҙж•°жҚ®еҫ—           пҖҪ 20.56 пғҺ D пјҢж•…еә”жӢ’з»қ H 0 .
         100


дә”.пјҲ6 еҲҶпјү иҜҒжҳҺпјҡз”ұйўҳи®ҫжқЎд»¶зҹҘ ABC пғҢ D пғһ P ( ABC ) пӮЈ P (D ) ,

     P ( A) пҖ« P (B ) пҖӯ P ( AB ) пӮЈ 1
  пғһ P ( A) пҖ« P (B ) пӮЈ 1 пҖ« P ( AB )
  пғһ P ( A ) пҖ« P ( B ) пҖ« P (C ) пӮЈ 1 пҖ« P ( A B ) пҖ« P (C )
                                  пҖҪ 1 пҖ« P( AB пҒ• C ) пҖ« P( ABC )
                                  пӮЈ 2 пҖ« P( ABC )
                                  пӮЈ 2 пҖ« P(D )




                                              4
