                   概率统计试卷解析
一. 判断题

     1. 是.    在几何概型中，命题“ P ( A)  0 当且仅当 A 是不可能事件” 是不成立的.

     2. 非.     改变密度函数 f (x ) 在个别点上的函数值，不会改变分布函数 F (x ) 的取值.

     3. 非.     由题设条件可得出 P ( X  Y )  0.82 ，根本不能推出 X  Y .

                                                   
     4. 非.     由题设条件可可以证明                         x p 绝对收敛，即 E ( X ) 必存在.
                                                  k 1
                                                          k   k




     5. 是. 由关系式 z  z    n /  (等式右端为定值) 可予以证明.

二. 选择题

     1.（ａ）        2.（ｄ）         3.（ｂ） 4.（ｃ）                       5.（ｄ）.

三. 填空题

                                                 1y f [ln( y / 3)])       y0
1.    19/396 .                2 . f Y ( y)                                          .          3. 0.9772 .
                                                         0                y0

                                              1 /( 2 x)          x yx
4.   当 0  x  1时             f Y X ( y x)                                                     5. F ( 1, m ) ].
                                              0                    其 他
6.   上限为 15.263 .               7.   5/6.


四. 计算题

1.    A       被查后认为是合格品的事件， B                                      抽查的产品为合格品的事件.


      P ( A)  P ( B ) P ( A B )  P ( B ) P ( A B )  0.96  0.98  0.04  0.05  0.9428 ，

      P( B A)  P( B) P( A B) / P( A)  0.9408 / 0.9428  0.998.

                                    e  (  x  y )       x  0, y  0
2. 解一               f ( x , y)  
                                         0                       其 他

     z  0 时， FZ ( z )  0 ，从而 f Z ( z )  0 ； z  0 时，

                                                                                z/3                  ( z 3 x ) / 2
             FZ ( z )  P (3 X  2Y  z )              f ( x , y )dxdy  
                                                 3x2 y z
                                                                                0
                                                                                       e x dx 
                                                                                                     0
                                                                                                                       e   y dy


                             2      
                                     z    3      z
                     1           e 2          e 3
                           3  2       3  2
所以

                             
                                     (e  z / 3  e   z / 2 ), z  0
                f Z ( z )   3  2
                            
                             0,                                   z0


                          e  x                   x0                                           e  y       y0
 解二           f X ( x)                                                               f Y ( y)  
                          0                         其他                                            0             其他

  z  0 时， f Z ( z )  0 ；
                                     
  z  0 时， f Z ( z )  12                 f X ( x ) f Y [( z  3 x) / 2]dx
                                     


                                     z/3                                            
                             12           e  x   [( z  x ) / 2 ] dx             (e   z / 3  e   z / 2 )
                                     0                                            3  2
所以

                      
                              (e  z / 3  e   z / 2 ), z  0
         f Z ( z )   3  2
                     
                      0,                                   z0


               Z  3 X  2Y                         X  ( Z  2W ) / 3                              1/ 3  2 / 3           1
 解三 设                                                                                         J                      
               W Y                                 Y W                                             0          1          3

                                                                            z  2w        1     z  2 w   w
 随机变量 ( Z , W ) 的联合密度为 g ( z , w)  f                                             , w  J   e 3
                                                                            3             3
                                                         z/2            z 32 w   w
 所以      f Z ( z )   g ( z , w)dw  13                         e                       dw
                                                        0


                       
                            (e   z / 3  e   z / 2 )                         z 0.
                     3  2

3. 设 X i 为第 i 周的销售量, i  1, 2 ,  , 52 X i ~ P ( 1 ) ， 则一年的销售量为

                     52
              Y   X i ， E (Y )  52 ,                          D (Y )  52 .
                     i 1

 由独立同分布的中心极限定理，所求概率为

                          2 Y  52 18         18        2 
     P(50  Y  70)  P                            1
                         52    52    52        52        52 
                      (2.50)  (0.28)  1  0.9938  0.6103  1  0.6041 .
4. 注意到       X 1 , X 2 ,  , X n 的相互独立性

                                1
                  Xi  X          X 1  X 2   (n  1) X i    X n 
                                n
                                                                          n 1 2
                  E ( X i  X )  0 , D( X i  X )                           
                                                                            n

                                   n 1 2 
                      X i  X ~ N  0,    
                                      n   
                                                                                          z2
                                                                                   
                                                                                         n 1 2
                                                           1                         2     
                  E (| X i  X |)   | z |                         e                     n
                                                                                                  dz
                                                
                                                              n 1
                                                          2      
                                                                n
                                                                          z2
                                                                   
                                                                         n 1 2
                                             1                       2     
                      2           z                 e                   n
                                                                                  dz  2 n 1
                            0
                                                n 1                                   2 n
                                            2      
                                                  n
                n                   n                    2  n 令
           E k| Xi  X |  k E | Xi  X |  kn 2 n  1  
              i1            i1               
                                                               
                                                 k
                                                         2n(n  1)




 5. (1)   要检验的假设为 H 0 :   570 , H 1 :   570


                                            X  0
           检验用的统计量 U                                    ~ N ( 0 ,1 ) ，
                                            / n

          拒绝域为         U  z  (n  1)  z 0.025  1.96 .
                                        2



                 575.2  570
          U0                        0.65 10  2.06  1.96 ，落在拒绝域内，
                   8 / 10

      故拒绝原假设 H 0 ，即不能认为平均折断力为 570 kg .



 (2) 要检验的假设为              H 0 :  2  0.048 2 , H 1 :  2  0.048 2

                                            5


                                2
                                         ( X X )   i
                                                           2


          检验用的统计量                   i 1                     ~  2 (n  1) ，
                                                  02
       拒绝域为             2   2 (n  1)   02.05 (4)  9.488       或

                        2   12  (n  1)   02.95 (4)  0.711
                                   2



         x  1.41 ，         02  0.0362 / 0.0023  15.739  9.488 , 落在拒绝域内，

       故拒绝原假设 H 0 ，即认为该天的纤度的总体方差不正常 .



五、证明题

证一    由题设知
                       X       0       1              X Y       0    1      2

                       P       q       p              P          q2   2 pq   p2

       P ( X  Y  0 , Z  0)  q 3  P ( X  Y  0) P ( Z  0) ；

       P ( X  Y  0 , Z  1)  pq 2  P ( X  Y  0) P ( Z  1) ；

       P ( X  Y  1, Z  0)  2 pq 2  P ( X  Y  1) P ( Z  0) ；

       P ( X  Y  1, Z  1)  2 pq 2  P ( X  Y  1) P ( Z  1) ；

       P ( X  Y  2 , Z  0)  pq 2  P ( X  Y  2) P ( Z  0) ；

       P ( X  Y  2 , Z  1)  p 3  P ( X  Y  2) P ( Z  1) .
       所以 X  Y 与 Z 相互独立.


证二    由题设可得 X  Y 与 Z 的联合分布


                           X Y
                   Z                       0      1          2

                           0                q3    2 pq 2     p 2q


                       1                   pq 2   2 p2q       p3


     联合概率矩阵中任两行或两列元素对应成比例，故概率矩阵的秩等于 1，所以 X  Y 与
Z 相互独立.
