                      概率统计试 A 卷解析
一. 是非题
     是       是       非         非       非    是       非 .


二. 选择题

         D A D C                   B   .

三. 填空题

                                                              0,          z0
                                                                     2
1.   7/8       ；                           2.     FY ( y )   2 z  z , 0  z  1
                                                              1,          z 1
                                                             
3.   4.2         ；       4.    0 与 0.25 之间          ；     5. n ，2      .


四. 计算题

1．解： 设 Ai ={第 i 次取得新球}，i=1,2.

 (1) 设 C={第二次才取得新球}，有 C  A1 A2

                                                                4 6 4
            P (C )  P ( A1 A2 )  P ( A1 ) P ( A2 | A1 )           ， [ 7 / 30 ]；
                                                               10 9 15
(2) 设事件 D = {发现其中之一是新球}，E = {其中之一是新球，另一个也是新球}
                                                                6 5 1
           P ( ED )  P ( A1 A2 )  P ( A1 ) P ( A2 | A1 )       
                                                               10 9 3
         P ( D )  P ( A1 A2 )  P ( A1 A2 )  P ( A1 A2 )
                  1
                   P ( A1 ) P ( A2 | A1 )  P ( A1 ) P ( A2 | A1 )
                  3
                  1 6 4 4 6 13
                      
                  3 10 9 10 9 15
                              P ( ED )   1/ 3   5
           P( E | D)                           .
                               P ( D ) 13 /15 13

解法二 设事件 B  {两个中至少有一个是新球}， A  {两个都是新球}，则 A B ，


                                                P( AB) P( A)     C2 / C2           1/ 3
           所求条件概率  P( A B)                                 1 1 6 210 2                5 / 13.
                                                 P(B) P(B) (C6C4  C6 ) / C10 8 / 151/ 3




                                                          1
2. 解：      分布律

                      X      0        1      2       3       4        5
                      P      6/21     5/21   4/21    3/21    4/21     5/21

                        0       1      2     3       4 
                     [                                   ]
                        1 / 3 4 / 15 1 / 5 2 / 15 1 / 15 
           期望               E (X) = 35/21  1.67，
                            P {X2} = 10/21  0.476.


                    1                                   1
                     , x ( 0, a )                        , y (x, a)
3.解 X ~ fX (x)   a                    , f Y X ( y x)   a  x               ,
                     0， 其 他                            0，         其 他

                                   1
                                            , 0  x  a, x  y  a
   f (x, y)  fX (x) fY X (y x)   a(a  x)
                                   0，               其 他

                1    a
                 ln      , y (0, a)
     f Y ( y)   a a  y
                  0，       其 他

4．解                  X ~ B (n , p ) , E ( X )  n p , D ( X )  n p (1  p ) ,

                             X
                       P{|      p | 0.1}  0.95 .
                             n
     有中心极限定理
                 X                  | X  np |                 0.1n
           P{|      p | 0.1}  P{                                       }
                 n                   np (1  p )             np (1  p )
                             n
            2 (                     )  1  0.95
                    10 p(1  p)

                    n
            (            )  0.975
               10 p(1  p)
            n  19.6 2 p (1  p )

       记 g ( p )  p (1  p ) , 令 g ( p )  1  2 p  0 ,                 p  1/ 2 ,   g max  1 / 4

                                                1
                 19.6 2 p(1  p)  19.6 2         96.04
                                                4
       故          n > [ 96.4 ]+1 = 97 人 .


                                   1 2  |x|
5. 解：            E( X 2 )            x e dx  2 2 ，
                                  2



                                                        2
                                        1 n 2
    矩估计量                                   Xi ；
                                         2n i 1
                                     1 n
 极大似然估计量                             | Xi | .
                                      n i 1

6．解：        x  495.3 ， s  13.74 ， s 2  188.788 ,

  （1）提出检验假设 H 0 :   500;                          H1 :   500

          0.05, t0.025 5   2.5706, W  (, 2.5706)  (2.5706, )

            | x  500| | 495.3  500|
  | T0 |                             2.4495  0.8379 W ，[ 0 .4098  W ] 接受 H 0 .
                 s         13.74
                  n

  （2）提出检验假设 H 0 :   100;                           H1 :  2  100
                                         2



          0.05 ,  02.05 (5)  11.071, 拒绝域为 W  (11.071,   ) ，
                (n  1)s 2         5 188.788
      02                                    9.439 W ，接受 H 0 , 机器工作正常.
                      2
                       0              100


五. 证明题（6 分）

                ( AB  C )  ( A  C )  P ( AB  C )  P ( A  C ) 

                      P ( AB )  P (C )  P ( ABC )  P ( A)  P (C )  P ( AC )

                          P ( A) P ( B )  P (C )  P ( A)  P (C )  P ( A) P (C )

            即               2    2   2                2 2  0

            解此不等式得   [ 0 , 1 / 2 ] ，所以  可取的最大值为 1/2.




                                                        3
