                                 概率论与数理统计试卷
一、是非题（共 7 分，每题 1 分）

  1．设 A , B , C 为随机事件，则 A 与 A  B  C 是互不相容的.                                                  （   ）

  2． F (x ) 是正态随机变量的分布函数，则 F (  x )  1  F ( x ) .                                           （   ）

  3．若随机变量 X 与 Y 独立，它们取 1 与  1 的概率均为 0.5 ，则 X  Y .                                            （   ）

  4．等边三角形域上二维均匀分布的边缘分布仍是均匀分布.                                                                  （   ）
                         2                     2
  5. 样本均值的平方 X 不是总体期望平方  的无偏估计.                                                               （   ）

  6．在给定的置信度 1   下，被估参数的置信区间不一定惟一.                                                            （   ）

  7．在参数的假设检验中，拒绝域的形式是根据备择假设 H 1 而确定的.                                                          （   ）



二、选择题（15 分，每题 3 分）

（1）设 B  A ，则下面正确的等式是                              。

（ａ） P ( AB )  1  P ( A) ；                   （ｂ） P ( B  A)  P ( B )  P ( A) ；

（ｃ） P ( B | A)  P ( B ) ；                    （ｄ） P ( A | B )  P ( A)

（2）离散型随机变量 X 的概率分布为 P ( X  k )  A ( k  1, 2 ,  )的充要条件是
                                                           k
                                                                                                   。

                   1
（ａ）   (1  A) 且 A  0 ；                     （ｂ） A  1   且 0    1 ；

（ｃ） A  
            1
                  1 且   1；                 （ｄ） A  0 且 0    1 .

（3）设 10 个电子管的寿命 X i ( i  1 ~ 10 )独立同分布，且 D ( X i )  A ( i  1 ~ 10 )，则 10 个

    电子管的平均寿命 Y 的方差 D (Y )                             .

（ａ） A ；                 （ｂ） 0.1A ；            （ｃ） 0.2 A ；                         （ｄ） 10 A .

                                                                                         2
（4）设 ( X 1 , X 2 ,  , X n ) 为总体 X ~ N (0 , 1) 的一个样本， X 为样本均值， S 为样本方

      差，则有                   。

（ａ） X ~ N (0 , 1) ；                           （ｂ） n X ~ N (0 , 1) ；

                                                                       n
（ｃ） X / S ~ t ( n  1) ；                      （ｄ） ( n  1) X 1 /
                                                                   2
                                                                        X ~ F (1, n  1) .
                                                                       i2
                                                                             i
                                                                              2




（5）设 ( X 1 , X 2 ,  , X n ) 为总体 N (  ,  ) (  已知)的一个样本， X 为样本均值，则在总
                                          2




体方差  的下列估计量中，为无偏估计量的是
        2
                                                               。

                                 A 卷 共 6 页 第 1页
              1 n                                                              1 n
（ａ）  1 
          2
                
              n i 1
                     (X i  X )2 ；                           （ｂ）  2 
                                                                        2
                                                                                  
                                                                             n  1 i 1
                                                                                        (X i  X )2 ；

              1 n                                                               1 n
（ｃ）  3 
          2
                
              n i 1
                     (X i  )2 ；                            （ｄ）  4 
                                                                        2
                                                                                   
                                                                              n  1 i 1
                                                                                         (X i  )2 .



三、填空题（18 分，每题 3 分）

（1）设随机事件 A , B 互不相容，且 P ( A)  0.3 ，P ( B )  0.6 ，则 P ( B A )                                             .

                                                                                                2
（2）设随机变量 X 服从（-2，２）上的均匀分布，则随机变量 Y  X 的概率密度函数

     为 f Y ( y) 

                                        .

                                             2           2
（3）设随机变量 ( X , Y ) ~ N (0 , 2 ; 1, 3 ; 0) ，则概率 P ( 2 X  Y  1) ＝                                       .



（4）设随机变量 ( X , Y ) 的联合分布律为

              (X , Y)          (1, 0)       (1 , 1)          (2, 0)         (2, 1)

                    P            0 .4             0 .2          a              b

     若 E ( XY )  0.8 ，则 cov( X , Y )                              .

（5）设（ X 1 , X 2 ,  , X 6 ）是来自正态分布 N ( 0 , 1 ) 的样本，

                           3                 6
                    Y  ( X i ) 2  ( X i ) 2
                          i 1              i4

                                                    2                   2
       当c＝                时， cY 服从  分布， E (  ) ＝                                          .

                                                         2
（6）设某种清漆干燥时间 X ~ N (  ,  ) （单位：小时），取 n  9 的样本，得样本均值和

     方 差 分 别 为 X  6 , S  0.33 ， 则  的 置 信 度 为 95% 的 单 侧 置 信 区 间 上 限
                                   2




     为：                   .


四、计算与应用题（54 分，每题 9 分）

1.    某厂卡车运送防“非典”用品下乡，顶层装 10 个纸箱，其中 5 箱民用口罩、2 箱医用
     口罩、3 箱消毒棉花. 到目的地时发现丢失 1 箱，不知丢失哪一箱. 现从剩下 9 箱中任意


                                   A 卷 共 6 页 第 2页
打开 2 箱，结果都是民用口罩，求丢失的一箱也是民用口罩的概率.




2. 设随机变量 ( X , Y ) 的联合密度函数
                       A   0  x  2, y  x
         f ( x , y)  
                       0       其       他

 求 (1) 常数 A ; (2) 条件密度函数 f Y X ( y x) ; (3) 讨论 X 与 Y 的相关性.




 3．设随机变量 X ~ U ( 0 , 1 ) (均匀分布)， Y ~ E (1 ) (指数分布)，且它们相互
 独立，试求 Z  2 X  Y 的密度函数 f Z (z ) .



                     A 卷 共 6 页 第 3页
    4.某彩电公司每月生产 20 万台背投彩电，次品率为 0.0005. 检验时每台次

品未被查出的概率为 0.01. 试用中心极限定理求检验后出厂的彩电中次品数超过

3 台的概率.




   5．设总体 X 的概率分布列为：
                  X    0       1       2     3
              P       p2   2 p(1-p)   p2   1-2p
其中 p ( 0  p  1 / 2 ) 是未知参数. 利用总体 X 的如下样本值：

                      A 卷 共 6 页 第 4页
          1， 3， 0， 2， 3， 3， 1， 3
求 (1) p 的矩估计值； (2) p 的极大似然估计值 .




   6．某冶金实验室对锰的熔化点作了四次试验，结果分别为
          12690C   12710C   12630C   12650C

设数据服从正态分布 N (  ,  ) ，以   5 % 的水平作如下检验：
                    2


  (1) 这些结果是否符合于公布的数字 12600C？(2) 测定值的标准差是否不超过 20C？
须详细写出检验过程.




五、证明题（6 分）
   设随机变量 X 与 Y 相互独立，且都服从参数为 3 的泊松(Poisson)分布，证

明 X  Y 仍服从泊松分布，参数为 6.


                   A 卷 共 6 页 第 5页
附表：

   标准正态分布数值表                     2 分布数值表               t 分布数值表

       (0.4)  0.6554         02.05 (3)  7.815     t 0.025 (3)  3.1824

       (1.645)  0.950        02.025 (3)  9.348    t 0.05 (3)  2.3534

       (1.960)  0.975        02.05 (4)  9.448     t 0.05 (8)  1.8595

       (2.0)  0.9772        02.025 (4)  11 .143   t 0.025 (8)  2.306




                          A 卷 共 6 页 第 6页
