                                《概率论与数理统计》试卷 (A)

姓名：                  班级：                       学号：                                  得分：


一．是非题（7 分，每题 1 分）

 1．设 P ( A)  0 ，则随机事件 A 与任何随机事件 B 一定相互独立.                                                          （   ）

 2．连续随机变量 X 的密度函数 f (x ) 与其分布函数 F (x ) 未必相互惟一确定.                                                    （   ）

 3．若 X 与 Y 都是标准正态随机变量，则 X  Y ~ N ( 0 , 2 ) .                                                       （   ）

                                    n 1
 4. 设有分布律： P { X  ( 1)                   2 n / n }  1 / 2 n , (n  1, 2 , ) ，则 X 的期望存在. （ ）

 5. 设随机变量序列 X 1 , X 2 ,  , X n ,  相互独立，且均服从参数为  的指数分布，

               1 n
      则X         X i 依概率收敛于  .
               n i 1
                                                                                                    （   ）

 6. 区间估计的置信度 1   的提高会降低区间估计的精确度.                                                                  （   ）
 7．在假设检验中，显著性水平  是指 P (拒绝H 0 H 0为假)  1   .                                                      （   ）



二. 选择题（15 分，每题 3 分）

 1. 设连续随机变量 X 的密度函数满足 f ( x )  f (  x ) ， F (x ) 是 X 的分布函数，则

P ( X  2004 )                 .

      ( A) 2  F ( 2004 ) ；                         ( B ) 2 F ( 2004 )  1 ；

      (C ) 1  2 F ( 2004 ) ；                       (D) 2[1  F ( 2004 )] .

                                                                                            2
 2.     设二维随机变量 ( X , Y ) 服从 G 上的均匀分布， G 的区域由曲线 y  x 与 y  x 所

围，则 ( X , Y ) 的联合概率密度函数为                             .

                            6 , ( x, y )  G                                1 / 6 , ( x, y )  G
        ( A) f ( x , y )                    ；          (B ) f ( x , y )                        ；
                            0,      其 他                                     0,         其 他

                            2 , ( x, y )  G                                1 / 2 , ( x, y )  G
        (C ) f ( x , y )                    ；          (D ) f ( x , y )                        .
                            0,      其 他                                     0,         其 他

 3. 设 ( X , Y ) ~ N ( 0 , 0.5 ; 0 , 0.5 ; 0 ) ， Z  X  Y ，则方差 D ( Z )                         .

       ( A)   0；           (B ) 1 ；             (C ) 1  2 /  ；         (D) 1  2 /  .


                                A 卷 共 6 页 第 1页
  4. 设 总 体 X ~ B ( 1, p ) ， X 1 , X 2 ,  , X n 是 来 自 总 体 的 样 本 ， X 为 样 本 均 值 ， 则

P( X  k / n )                  .

      ( A)     p；                                     (B ) p k (1  p ) n  k ；

       (C ) C nk p k (1  p ) n  k ；                  (D) C nk (1  p ) k p n  k .
                                 2                                                         2
  5. 设总体 X ~ N (  ,  ) ，  为未知参数，样本 X 1 , X 2 ,  , X n 的方差为 S                               ，对假设

检验 H 0 :   2 , H 1 :   2 ，水平为  的拒绝域是                         .

      ( A)  2   12 / 2 (n  1) ；                 (B )  2   12 (n  1) ；

      (C )  2   12 / 2 (n) ；                     (D )  2   12 (n) .


三. 填空题（15 分，每题 3 分）

1．已知 P ( A )  0.7 , P ( B )  0.4 , P ( AB )  0.8 , 则 P ( A A  B )                 .

2．设随机变量 X 与 Y 相互独立，且都服从 [ 0 , 1 ] 上的均匀分布，则 Z  X  Y 的分布函

            
            
数 FZ (z )                               .
             __________ __________ _____
            
3. 设 E ( X )  1, E (Y )  2 , D ( X )  1, D (Y )  4 ,  XY  0.6 ，设 Z  ( 2 X  Y  1) ，则其
                                                                                               2



数学期望 E (Z )                 .

                                     2
4. 设随机变量 X ~ N (  ,  ) ，由切比雪夫不等式知，概率 P ( X    2 ) 的取值区间

为          与           之间.
                                         2
5. 设 X 1 , X 2 ,  , X n 是来自总体  ( n) 分布的样本， X 是样本均值，则 E ( X )                                    ，

D( X )            .



四. 计算题 （57 分，前三题每题 9 分，后三题每题 10 分）
1． 一盒乒乓球有 6 个新球，4 个旧球。不放回抽取，每次任取一个，共取两次，
(1 ) 求：第二次才取到新球的概率;
(2 ) 发现其中之一是新球，求：另一个也是新球的概率.




                                     A 卷 共 6 页 第 2页
2． “新天地”某酒吧柜台前有吧凳 7 张，此时全空着，若有 2 陌生人进来随机入座，
（1） 求：这 2 人就座相隔凳子数的分布律和期望；
（2） 若服务员预言这 2 人之间至少相隔 2 张凳子，求：服务员预言为真的概率.




3．设随机变量 X 在 ( 0 , a ) 上随机地取值，服从均匀分布，当观察到 X  x ( 0  x  a ) 时，

Y 在区间 ( x , a ) 内任一子区间上取值的概率与子区间的长度成正比， 求：

   (1 ) ( X , Y ) 的联合密度函数 f ( x, y ) ；   (2 ) Y 的密度函数 fY ( y ) .




4． 学校东区食堂为提高服务质量，要先对就餐率 p 进行调查。 决定在某天中午，随机地
对用过午餐的同学进行抽样调查。设调查了 n 个同学，其中在东区食堂用过餐的学生数为 X，
若要求以大于 95%的概率保证调查所得的就餐频率与 p 之间的误差上下在 10% 以内，问 n
应取多大？（用中心极限定理）




                       A 卷 共 6 页 第 3页
                      1  x
5． 设总体 X ~ f (x)       e   0 , x  (  ,  ) （ 未知）且 ( X 1 , X 2 , , X n ) 为来自
                     2

    X 的一个样本，求：  的 (1 ) 矩估计量 ；                           (2 ) 极大似然估计量.




6． 自动包装机加工袋装食盐，每袋盐的净重 X ~ N( ,  ) ，（  ,  未知）按规定每袋盐
                                                                2           2


 的标准重量为 500 克，标准差不能超过 10 克. 一天，为检查机器的工作情况，随机地抽

 取 6 袋，测得样本均值 x  495.3 克，样本均方差 s  13.74 克.

 问：通过检验期望  和方差  来判断包装机该天的工作是否正常(=0.05)？
                                    2




五. 证明题 （6 分）

    设 A , B , C 是不能同时发生但两两独立的随机事件，且 P ( A )  P ( B )  P (C )   ，

证明  可取的最大值为 1/2.




                             2
附   正态分布、 t 分布、  分布数值表 ]

        (1 .285 )  0 .9,        (1 .645 )  0 .95 ,    (1 .96 )  0 .975 ,    ( 2 .33 )  0 .99

        t 0.025 (5)  2.5706, t 0.025 (6)  2.4469, t 0.05 (5)  2.0150, t 0.05 (6)  1.9432

         0.05
          2
               (5)  11.071,  0.05
                               2
                                    (6)  12.592,  0.025
                                                    2
                                                          (5)  12.833,  0.025
                                                                          2
                                                                                (6)  14.449

                                 A 卷 共 6 页 第 4页
