                                             概率统计试卷(A)解析                                                       2003.6.18

一. 是非题
      是         是      非       非     是           是        是 .            .

二. 选择题
  （ａ）（ｂ）（ｄ）（ｃ）.
（ｂ）

三. 填空题（18 分，每题 3 分）[ 方括弧内为 B 卷答案 ]

                                              1 /( 4 y )            0 y4
1.        4/7     .     2. f Y ( y )  
                                              0                     其 他
3.        0.8446         .     4.   0.1      .    5.       1/3 ;     2       .        6. 上限为 6.356 .


四. 计算与应用题


1. A                  任取 2 箱都是民用口罩，
      Bk              丢失的一箱为 k                            k  1, 2 , 3 分别表示民用口罩，医用口罩，消毒棉花.
                         3
                                                                1 C 42 3 C 52 1 C 52 8
           P ( A)   P ( Bk )P ( A Bk )                         2   2   2 
                        k 1                                    2 C 9 10 C 9 5 C 9 36

                                                                                 1 C 42           3   8 3
                P ( B1 A)  P ( B1 ) P ( A B1 ) / P ( A)                          2 / P ( A)        .
                                                                                 2 C9            36 36 8

2.        (1)         A  1/ 4.

                                                x (1 / 4)dy  x / 2 0  x  2
            (２) f X ( x )   f ( x , y ) dy    x
                                     

                             
                                                       0          其 他
                                                                   f ( x , y )  1 /( 2 x)           x yx
            当 0  x  2 时， f Y X ( y x )                                     
                                                                    f X ( x)  0                         其 他
                                     2                                                       2      x
          (３)          E ( X )   ( x 2 / 2)dx  4 / 3 ,                        E (Y )   dx  ( y / 4)dy  0 ,
                                     0                                                      0       x
                                         2            x
                       E ( XY )   xdx  ( y / 4)dy  0 , cos( X , Y )  E ( XY )  E ( X ) E (Y )  0
                                         0           x

            所以 X 与 Y 不相关.



                             1 0  x  1                                                    ey        y0
     3.           f X ( x)                                                     f Y ( y)  
                             0 其 他                                                         0           y0
                                                 
                                f Z ( z)            f X ( x ) f Y (2 x  z )dx
                                                 




                                                                                  1
     0  x 1    0  x 1
                          得 z 轴上的分界点０与２
     2x  z  0   x  z/2
                 1 e ( z  2 x ) dx  e z (1  e  2 ) / 2
                 0
                                                                   z0
                 1
    f Z ( z )    e ( z  2 x ) dx  (1  e z  2 ) / 2     0 z2
                   z/2
                 0                                               z2
                
                
               1              第 i 台彩电为次品且未被查 出
4. 设 X i                                                                 i  1 ~ 2  10 5
               0                       其                         他

       E ( X i )  5  10 6 ,      D ( X i )  5  10 6 (1  5  10 6 )

                                        210 5
     经检验后的次品数 Y                          X ， E (Y )  1 ， D(Y )  1  5  10 ，
                                         i 1
                                                  i
                                                                                          6




                                                                      6
     由中心极限定理，近似地有 Y ~ N (1, 1  5  10 )

                                             3 1      
       P (Y  3)  1  P (Y  3)  1                  1   (2)  0.0228.
                                                     6 
                                          1  5  10 
                8
5. (1) X      X  16 / 8  2 ， 令 E ( X )  3  4 p  X ，
               i 1
                        i



   得 p 的矩估计为 pˆ  (3  X ) / 4  1 / 4 .

   (2) 似然函数为
                         8
          L( p )   P ( X  xi )  P ( X  0)[ P ( X  1)] 2 P ( X  2)[ P ( X  3)] 4
                        i 1


                       4 p (1  p ) 2 (1  2 p ) 4

   ln L( p )  ln 4  6 ln p  2 ln(1  p )  4 ln(1  2 p )

                               6   2    8
   令     [ ln L( p )]                    0 ，  12 p 2  14 p  3  0
                               p 1 p 1 2p

    p  (7  13 ) / 12 . 由 0  p  1 / 2 ，故 p  (7  13 ) / 12 舍去

   所以 p 的极大似然估计值为 pˆ  (7  13 ) / 12  0.2828 .

                                                 1 4
6. 由样本得 X  1267 ， S                              
                                                 3 i 1
                                                        ( X i  X ) 2  40 / 3  3.65 .

  (1) 要检验的假设为 H 0 :   1260 , H 1 :   1260                                                  )



                                                          2
                                             X  0
         检验用的统计量 T                                      ~ t (n  1) ，
                                             S/ n
        拒绝域为               T  t  (n  1)  t 0.025 (3)  3.1824 .
                                         2



                1267  1260
         T0                         3.836  3.1824 ，落在拒绝域内，
                 3.65 / 4

        故拒绝原假设 H 0 ，即不能认为结果符合公布的数字 12600C.

 (2) 要检验的假设为                       H 0 :   2 , H1 :   2

                                     2        (n  1) S 2
         检验用的统计量                                   2
                                                            ~  2 (n  1) ，
                                                    0


        拒绝域为                    2   2 (n  1)   02.05 (3)  7.815

           02  40 / 4  10  7.815 ,落在拒绝域内，

        故拒绝原假设 H 0 ，即不能认为测定值的标准差不超过 20C.

五、    证明题 (6 分)
                                  3 m 3             3 n 3
     由题设 P ( X  m)                 e ， P (Y  n)     e ， n , m  0 ,1, 2 , 
                                  m!                 n!
                           i                                      i
     P ( X  Y  i )   P ( X  k , Y  i  k )   P ( X  k ) P (Y  i  k )
                      k 0                                       k 0

                       i
                           3 k 3 3 i  k                 1 i           i!
                             e             e 3  e  6                      3 k  3i  k
                      k 0 k !     (i  k ) !             i ! k 0 k !(i  k ) !

                                1             6i
                    e 6          (3  3) i  e 6 ，             i  0 ,1, 2 , 
                                i!            i!
      所以 X  Y 仍服从泊松分布，参数为 6.




                                                            3
