                       2007《概率论与数理统计》试卷 A 卷

注：标准正态分布的分布函数值
 （2.33）=0.9901；  （2.48）=0.9934；  （1.67）=0.9525

一、选择题（每题 3 分，共 18 分）
1.设 A、B 均为非零概率事件，且 A  B 成立，则                                                                                （   ）
   A. P(A  B)=P(A)+P(B) B. P(AB)=P(A)P(B)

                 P ( A)
    C. P(A︱B)=                                    D. P(A-B)=P(A)-P(B)
                 P( B)
2. 掷三枚均匀硬币，若 A={两个正面，一个反面}，则有 P(A)=                                                                          (   )
   A.1/2 B.1/4    C.3/8 D.1/8

3. 对于任意两个随机变量  和 ，若 E(   )=E  E  ,则有                                                                   （   ）

    A. D(   )=D  D                       B. D(  +  )=D  +D 

    C.  和 独立                               D.  和 不独立

             2 sin x, x  [0, A ]
4. 设 P(x)=                         。若 P(x)是某随机变量的密度函数，则常数 A=                                                （   ）
             0, x  [0, A ]
     A.1/2            B.1/3                 C.1         D.3/2

                                                                                         1     6
5. 若  1，  2，…，  6 相互独立，分布都服从 N(u,  ),则 Z=
                                                                         2

                                                                                         2 (  u ) 的密度
                                                                                              i 1
                                                                                                     i
                                                                                                         2




函                  数                           最                   可                          能                  是
（    ）

              1 2 z/2
              z e ,z  0                                                    1       2
    A. f(z)= 16                                              B. f(z)=             e z / 12 ,  z  
             0, z  0                                                      12


                                                                        1 2 z / 2
                  1          z 2 / 12                                  z e        ,z  0
    C. f(z)=            e                ,  z           D. f(z)= 16
                 12                                                   0, z  0

6.设（  ， ）服从二维正态分布，则下列说法中错误的是                                                                               （   ）

 A.（  ， ）的边际分布仍然是正态分布

 B.由（  ，  ）的边际分布可完全确定（  ，  ）的联合分布

 C. （  ，  ）为二维连续性随机变量

                                                          1
    D.  与  相互独立的充要条件为  与  的相关系数为 0

  二、填空题（每空 3 分，共 27 分）
                                                            4 2
  1. 设随机变量 X 服从普阿松分布，且 P(X=3)=                                e ，则 EX=         。
                                                            3
  2. 已知 DX=25 , DY=36 , rXY =0.4 , 则 cov (X,Y)= ________.

                                                         1 k
  3. 设离散型随机变量 X 分布率为 P{X=k}=5A ( )                           (k=1,2,…),则 A=    .
                                                         2
                                                                                      2
  4. 设  表示 10 次独立重复试验中命中目标的次数，每次射中目标的概率为 0.6，则                                          的

                    2
  数学期望 E(              )=                       .

                                 1  e  x , x  0
  5. 设 随 机 变 量  的 分 布 函 数 F(x)=                    （  ﹥ 0 ）， 则  的 密 度 函 数
                                 0, x  0

  p(x)=______________ ,E  =                         , D =          .


  6. 设 X～N(2,  ),且 P{2<X<4}=0.3,则 P{X<0}=
                         2


  7. 袋中有 50 个乒乓球，其中 20 个黄的，30 个白的。现在两个人不放回地依次从袋中随机
  各取一球，则第二人取到黄球的概率是               。
  三、（本题 8 分）在房间里有 10 个人，分别佩戴从 1 到 10 号的纪念章，任选 3 人纪录其纪
  念章的号码，试求下列事件的概率：
  （1）A=“最小号码为 6” ；       （2）B=“不含号码 4 或 6”。

  四、（本题 12 分）设二维随机变量（  ，  ）具有密度函数

               Ce 2 ( x  y ) , x  0, y  0
  p ( x, y )  
               0, 其它

  试求（1）常数 C；                    （2）P(  +  <1);              (3)  与  是否相互独立？为什么？

  （4）  和  的数学期望、方差、协方差。

  五、（本题 8 分）已知产品中 96%为合格品。现有一种简化的检查方法，它把真正的合格品
确认为合格品的概率为 0.98，而误认废品为合格品的概率为 0.05.求在这种简化检查下被认为是
合格品的一个产品确实是合格品的概率？
  六、（本题 8 分）一个复杂的系统由 100 个相互独立起作用的部件所组成。在运行期间，每
  个部件损坏的概率为 0.1，而为了使整个系统正常工作，至少必须有 85 个部件工作。求整
  个系统正常工作的概率。
  七、（本题 12 分）有一类特定人群的出事率为 0.0003，出事赔偿每人 30 万元，预计有 500
  万以上这样的人投保。若每人收费 M 元（以整拾元为单位，以便于收费管理。如 122 元就取
  为 130 元、427 元取成 430 元等），其中需要支付保险公司的成本及税费，占收费的 40%，问
  M 至少要多少时才能以不低于 99%的概率保证保险公司在此项保险中获得 60 万元以上的利


                                                        2
润？
八、（本题 7 分）叙述大数定理，并证明下列随机变量序列服从大数定理。

            n         0              n
     n ~                                 ，n=2,3,4…
           1 / n       1 2/ n     1 / n 


                            2008 年《概率论与数理统计》试卷 A 卷
注：标准正态分布的分布函数值
 （1.0）=0.8413；  （2.33）=0.9901；  （2.5）=0.9938；  （2.42）=0.9922
一、选择题（每题 3 分，共 15 分）
                    2
1. 设 X～N(u,σ ),则概率 P(X≤1+ u)                                           （   ）

   A. 随 u 的增大而增大       B. 随 u 的增加而减小
   C. 随σ的增加而增加         D. 随σ的增加而减小
2. 设 A、B 是任意两事件，则 P(A-B)=                      (                           )
   A. P(A)-P(B)        B. P(A)-P(B)+P(AB)
   C. P(A)-P(AB)       D. P(A)+P(B)-P(AB)
3. 设ξ是一个连续型变量，其概率密度为φ(x)，分布函数为 F(x),则对于任意 x 值有（                            ）
   A. P(ξ=x)=0         B. F′(x)= φ(x)
   C. P(ξ=x)= φ(x)     D. P(ξ=x)=F(x)
4. 对于任意两个随机变量 X 和 Y，若 E(XY)=E(X)·E(Y),则       （                            ）
   A. D(XY)=D(X)·D(Y)  B. D(X+Y)=D(X)+D(Y)
   C. X 和 Y 独立        D. X 和 Y 不独立
5. 设ξ的分布率为




而 F(x)=P{ξ< x},则 F ( 2 )                                          (   )

   A. 0.6   B. 0.35  C. 0.25  D. 0
二、填空题（每空 3 分，共 21 分）
1. 某射手有 5 发子弹，射一次命中的概率为 0.75，若果命中了就停止射击，否则就一直射

到子弹用尽。则耗用子弹数ξ的数学期望为________。

2. 已知 DY=36，cov(X,Y)=12,相关系数 r XY =0.4,则 DX=________.

3. 三次独立的试验中，成功的概率相同，已知至少成功一次的概率为 37/64，则每次试验

成功的概率为__________.

4. 设 X～B(3,p),Y～B(4,p),且 X、Y 相互独立，则 X+Y 服从二项分布__________________.
                            2
5. 若 X～U(0,5),方程 x  2 Xx  5 X  4  0 有实根的概率为__________.

                                2
6. 设 3 X  5 ～N(11, σ ),且 P{2<X<4}=0.15,则 P{X<0}=_________.

                                                  3
7. 相关系数是两个随机变量之间__________程度的一种度量。

三、（本题 10 分）设一仓库中有 10 箱同种规格的产品，其中由甲、乙、丙三厂生产的分别
为 5 箱、3 箱、2 箱，三厂产品的次品率依次为 0.1，0.2，0.3。从这 10 箱中任取一箱，再
从这箱中任取一件，求这件产品为正品的概率。若取出的产品为正品，则它是甲厂生产的概
率是多少？
四、（本题 8 分）离散型随机变量 x 的分布函数
                       0, x  1
                       0.3,1  x  1
                       
              F ( x)                   ，求 X 的分布列及 X 的数学期望。
                        0 . 8,1  x  3
                       1, x  3
五、（本题 15 分）设随机变量 X 的概率密度函数为
           1 | x |
f ( x)      e ,  x  
           2
求：（1）X 的概率分布函数； （2）X 落在（-5，10）内的概率；
  （3）求 X 的方差。
六、（本题 10 分）设由 2000 台同类机床各自独立加工一件产品，每台机床生产的次品率均
服从（0.005，0.035）上的均匀分布。问这批产品的平均次品率小于 0.025 的概率是多少？

                           x2 y2
七、（本题 15 分）设二维随机变量（X,Y）在区域： 2  2  1 上服从均匀分布。
                           a   b
（1）求（X,Y）的联合概率密度及边缘概率密度；         （2）已知 DX=25，DY=4,求参数 a、b；
（3）判断随机变量 X 与 Y 是否相互独立？
八、（本题 6 分）设随机变量 X 服从（0，1）上均匀分布，Y 服从参数为λ=5 的指数分布，
且 X,Y 独立。求 Z=min{X,Y}的分布函数与密度函数。

                         2009 年《概率论与数理统计》试卷 A 卷
    注：标准正态分布的分布函数值
            (1.0)  0.8413 ,  ( 2.575 )  0.9950        ( 2.81)  0.9975        ( 2.42 )  0.9922

       (1 .285 )  0 .9,       (1 .645 )  0 .95 ,       (1 .96 )  0 .975 ,      ( 2 .33 )  0 .99

                                                                    1        1
  一、（10 分）假设一枚弹道导弹击沉航空母舰的概率为                                          ，击伤的概率为 ，击不中的
                                                                    3        2
               1
    概率为          ，并设击伤两次也会导致航空母舰沉没，求发射 4 枚弹道导弹能击沉航空母
               6
    舰的概率？

 （12 分）在某种牌赛中，5 张牌为一组，其大小与出现的概率有关。一付 52 张的牌（四
二、
   种花色：黑桃、红心、方块、梅花各 13 张，即 2-10、J=11、Q=12、K=13、A=14）
                                                   ，

求（1）同花顺（5 张同一花色连续数字构成）的概率；

  （2）3 张带一对（3 张数字相同、2 张数字相同构成）的概率；

 （3）3 张带 2 散牌（3 张数字相同、2 张数字不同构成）的概率。
    （10 分）某安检系统检查时，非危险人物过安检被误认为是危险人物的概率是 0.02；
   三、

                                                     4
   而危险人物又被误认为非危险人物的概率是 0.05。假设过关人中有 96%是非危险人物。
   问：
（1）在被检查后认为是非危险人物而确实是非危险人物的概率？
（2）如果要求对危险人物的检出率超过 0.999 概率，至少需安设多少这样的检查关卡？
                              2
四、（8 分）随机变量 X 服从 N (  ,  ) ，求 Y  a
                                              X
                                                      (a  0) 的密度函数
五、（12 分）设随机变量 X、Y 的联合分布律为：
          Y        -1                 0                      1          2

 X
     -2            a                  0                      0          0
     -1           0.14                b                      0          0
     0            0.01               0.02                   0.03        0
     1            0.12               0.13                   0.14       0.15
已知 E(X+Y)=0，求：(1)a，b；           （3）E(XY)。
                    （2）X 的概率分布函数；

六、（10 分）某学校北区食堂为提高服务质量，要先对就餐率 p 进行调查。 决定在某天中
午，随机地对用过午餐的同学进行抽样调查。设调查了 n 个同学，其中在北区食堂用过餐的
学生数为 m，若要求以大于 95%的概率保证调查所得的就餐频率与 p 之间的误差上下在 10%
以内，问 n 应取多大？

七、（10 分）设二维随机变量(X,Y)在区域： 0  x  a,                     0  y  b上服从均匀分布。（1）

                    （2）已知 DX  12, DY  36 ，求参数 a、b；
求(X,Y)的联合概率密度及边缘概率密度；                              （3）

判断随机变量 X 与 Y 是否相互独立？
                                              3                               c
 （8 分）证明：对连续型随机变量，如果 E |  |  c 存在，则 t  0 ， P (|  | t ) 
八、                                                                               。
                                                                              t3
九、（12 分）设（X，Y）的密度函数为

                                  Axy, 0  x  1,0  y  1
                    f ( x, y )  
                                  0          其他

                                            tX  sY
                          （3） Ee
求（1）常数 A；（2）P(X<0.4，Y<1.3)；                           ；（4）EX，DX，Cov(X，Y)。

十、 （8 分） 电视台有一节目“幸运观众有奖答题”  ：有两类题目，A 类题答对一题奖励 1000
元，B 类题答对一题奖励 500 元。答错无奖励，并带上前面得到的钱退出；答对后可继续答
题，并假设节目可无限进行下去（有无限的题目与时间），选择 A、B 类型题目分别由抛均
匀硬币的正、反面决定。
    已知某观众 A 类题答对的概率都为 0.4，答错的概率都为 0.6；B 类题答对的概率都为
0.6，答错的概率都为 0.4。
     （1）求该观众答对题数的期望值。
     （2）求该观众得到奖励金额的期望值。

               2010 年概率论试卷
 （10）有位同学去某校宿舍楼 A 看望他老乡，此楼只有编号 1~9 的九个宿舍，但他到学
一、


                                      5
生宿舍楼下时忘了老乡寝室的号码。学校管理规定：要求访问者说出两个寝室号码，其中有
一个正确就能进入，否则不能进入。问此同学能进入此大楼的概率？

二、（12）有个企业存在大量可疑肺癌病人，这些病人中从事某职业的人占 45% 。根据以
往记录，此职业的可疑病人中有 90%确患有肺癌，在不从事此职业的可疑病人中仅有 5%确
患有肺癌。                        （2）在可疑病人中任选一人，
      （1）在可疑病人中任选一人，求他患有肺癌的概率；
已知他患有肺癌，求他从事该职业的概率。

三、（12）某零件可以用两种工艺方法加工制造，在第一种情况下需要通过三道工序，其中
各道工序出现废品的概率分别是 0.05、0.10 及 0.25，而在第二种情况下需要两道工序，其
中各道工序出现废品的概率都是 0.1。设在合格品中得到优等品的概率，在第一种情况下是
0.9，在第二种情况下是 0.8。试比较用哪一种工艺方法加工制造得到优等品的概率较大？
 （10）已知某家电在 t=0 时刻正常运行。它在时刻 t 还正常运行的条件下，在 (t , t  t )
四、
这段时间损坏的概率等于 t  o( t ) 。求它正常运行时间大于 t 的概率。
五、（12）假定某地区离婚率是 p(0<p<1)。为了某研究需要，决定从此地区逐个随机抽取调
查对象（假设每次抽取的概率相等，并相互独立），直到抽取 m 个离婚人士为止，共抽取了
 位人调研。求（1）  的分布律；（2）  的数学期望。
六、 （12）设  ,  在矩形 1  x  2,1  y  3 内服从均匀分布。
                                                （1）二维分布密度及边缘分
布密度；（2）求 P   1.5,  4  的值；（3）问随机变量  与 是否独立？
七、（10）设随机变量  服从正态分布 N (  ,  ) ，其中   0 。求随机变量  |  | 的概率
                                         2


密度函数。
八、（12）为了测定某个大机器的重量，必须把它分解成若干部分来测定。假定每个部分的
测量误差（单位：kg）服从（-1,1）上均匀分布。试问，最多可以把机器分解成多少部分，
才能以不低于 99%的概率保证测定的总重量误差的绝对值不超过 10kg？

九、（10）证明：如果不独立的随机变量  1 ,  2 ,...,  n ,... 满足条件


                               1         n
                          lim
                          n  n 2
                                   D ( 
                                       i 1
                                            i )  0 ，


                          1 n          1 n                  
则对于任何正数  ，恒有 lim P           i          E  i      1 。
                   n 
                           n i 1      n i 1               




                                           6
