光电效应的实验规律
实验表明：截止电压Uc与入射光频率成线性关系：
     U c = k − U 0   Uc(V)
                                     Cs   Na   Ca
U0--逸出电势, 决定于金属性质 2.0
k--与金属性质无关的普适常量 1.0
      1
        mv 2 = eU c     0.0
      2                   4.0 6.0 8.0 10.0 (1014Hz)
   1 2
     mv = ek − eU 0
   2                  只有当入射光的频率高于红
      ek  eU 0
                      限频率时才产生光电效应
                               U0
                        0 =        称为红限频率
          U0                   k
                     光电效应无时间延迟
          k
                                                       3
