爱因斯坦光子理论
光是以C运动的粒子流，每一个光子所带能量：
                    = h                  光的波粒
                  E h h                   二象性
     光子动量 p = mc = =  =
                  c  c 
  电子吸收光子能量后，一部分消耗于电子逸出金属表面时
所做的功（逸出功A），另一部分转化成电子的动能

          爱因斯坦光                1 2
                       h = A + mv
          电效应方程                2            h = ek
实验 1 2                             1        A = eU 0 = h 0
规律 2 mv = ek − eU 0   ek = eU 0 + mv 2
                                   2
                              U0
                         0 =
                              k
                                                              5
