例1
用单色光照射到某金属表面产生了光电效应，若此金
属的逸出电势是U0（使电子从金属中逸出需要做的功
A=e U0），则此单色光的波长λ必满足（                 ）。
         hc             1
 A.        ；h = A + mv2
        eU 0            2
                   c           c         1 2
         hc    =             h = eU 0 + mv
 B.        ；                         2
        eU 0
               A = eU 0
        eU 0
 C.        ；
         hc             c             hc
                     h  eU 0          ，选A
        eU 0                       eU 0
 D.        。
         hc
