例3
 钾的光电效应红限为0= 6.210-7m，求（1）电子
 的逸出功；（2）在波长为3.0 10-7m的紫外线照射
 下，遏止电压为多少？（3）电子的初速度为多少？
               hc6.63 10−34  3 108
解：A = h 0 = =                        J = 3.21  10 −19
                                                        J
            0        6.2 10 −7

       1 2             1 2
  h = mv + A ,          mv = eU c         h = eU c + A
       2               2
            h − A hc A
       Uc =        =     − = 2.14 V
               e     e e
   2eU c   2 1.6 10−19  2.14       −1                     −1
v=       =                      m  s    = 8.67  10 5
                                                       m  s
    m           9.110−31
                                                                  10
