      2003 级大学物理（I）试卷解答 2004-7-2 考
一 选择题（共 30 分）


  1.(C)；2.(C)；3.(D)；4.(C)；5.(B)；6.(B)；7.(B)；8.(C)；9.(D)；10.(C).


二 填空题（共 30 分）
  11.(本题 3 分)
      12 rad/s
  12. (本题 3 分)
      2 mg x0 sin 

  13. (本题 3 分)
      2 t 3 i  2t j (SI)
      3
  14. (本题 3 分)
      180 kg
  15. (本题 3 分)

      28×103 kg / mol
  16. (本题 3 分)
       －2.1×105 J
      参考解： 如果加热使水经历同样的等压升温过程，应有
                                  Q′=ΔE+W′= mc (T2－T1)
  可知                              ΔE = mc (T2－T1) －W′
  现在通电使水经历等压升温过程，则应有
  ∵                               Q=ΔE+W′－W 电
  ∴                               Q= mc (T2－T1) －W 电 =－2.1×105 J



  17. (本题 3 分)
      1∶1
  18. (本题 3 分)
                          x       1               1
        y  2 A cos[ 2            ] cos( 2t  )
                                 2               2
                                                   7
                         1    x            1
      或     y  2 A cos[ 2] cos( 2t  )
                                  
                        2                 2
                       x 1
      或 y  2 A cos[ 2  ] cos( 2t ) .
                        2
  19. (本题 3 分)
      (n1-n2)e 或(n2-n1)e 均可
  20. (本题 3 分)
  r12/r22
三 计算题（共 40 分）
  21. (本题 10 分)
  解：作示力图．两重物加速度大小 a 相同，方向如图.                                                    
                                                                           rT
                              m1g－T1＝m1a                            T1        2
                                                                            T2
                                                                    T1
                              T2－m2g＝m2a                                            a
                                                                   a

  设滑轮的角加速度为，则                        (T1－T2)r＝J                              m2g
                                                                         m1g
  且有                              a＝r
  由以上四式消去 T1，T2 得：
                                              m1  m2 gr
                                       
                                            m1  m2 r 2  J
  开始时系统静止，故 t 时刻滑轮的角速度．
                                                m1  m2 grt
                                      t
                                               m1  m2 r 2  J
  22. (本题 10 分)
  解：水蒸汽的质量 M＝36×10-3 kg
       水蒸汽的摩尔质量 Mmol＝18×10-3 kg，i = 6
      (1)             Wda= pa(Va－Vd)=－5.065×103 J
      (2)            ΔEab=(M/Mmol )(i/2)R(Tb－Ta)
                          =(i/2)Va(pb－ pa)
                          =3.039×104 J
                                  p bVa
      (3)             Tb                      914 K
                              ( M / M mol ) R
                        Wbc= (M /Mmol )RTbln(Vc /Vb) =1.05×104 J
                净功 W=Wbc+Wda=5.47×103 J


                                                 8
    (4)         Q1=Qab+Qbc=ΔEab+Wbc =4.09×104 J
                 η=W/ Q1=13％
23. (本题 5 分)
解：设物体在水平木板上不滑动．
竖直方向：                           N  mg  0                                     ①

水平方向：                             f x   ma                                   ②

且                                 fx  s N                                    ③

又有                         a   2 A cos(  t   )                           ④

由①②③得                        a max   s mg / m   s g

再由此式和④得                    Amax   s g /  2   s g /( 4 2 2 ) = 0.031 m

24. (本题 5 分)
                                                          L
解：(1) O 处质点的振动方程为                   y 0  A cos[ (t       )  ]
                                                          u
                                                       xL
    (2) 波动表达式为                     y  A cos[ (t         )  ]
                                                        u
                                 2u
    (3)             x = -L  k            ( k = 1，2，3，…)
                                  
25. (本题 10 分)
解：由光栅衍射主极大公式得
                        d sin  1  k11

                        d sin  2  k 2  2

                      sin  1   k    k  440 2k1
                               1 1  1        
                      sin  2 k 2  2 k 2  660 3k 2

当两谱线重合时有          1=2
                    k1 3 6 9
即                                        ．．．．．．．
                    k2 2 4 6

两谱线第二次重合即是
                      k1 6
                         ，                    k1=6，      k2=4
                      k2 4

                                                61
由光栅公式可知 d sin60°=61;                  d              =3.05×10-3 mm
                                              sin 60 




                                          9
