            2003 级大学物理（I）期末试卷

  院系：                      班级:_____________ 姓名:___________

   学号:_____________                    日期: 2004 年 7             月       2   日

一 选择题（共 30 分）
  1.（本题 3 分）
     质量为 m 的质点，以不变速率 v 沿图中正三角形                                  A
  ABC 的水平光滑轨道运动．质点越过 A 角时，轨道作
  用于质点的冲量的大小为
     (A) mv．                (B)     2mv．
                                                            B               C
     (C) 3 mv．             (D)      2mv．
                                                 ［      ］
  2.（本题 3 分）

           对功的概念有以下几种说法：
     (1)保守力作正功时，系统内相应的势能增加．
     (2)质点运动经一闭合路径，保守力对质点作的功为零．
     (3)作用力和反作用力大小相等、方向相反，所以两者所作功的代数
  和必为零．
     在上述说法中：
     (A) (1)、(2)是正确的．                 (B)    (2)、(3)是正确的．
     (C) 只有(2)是正确的．                    (D)       只有(3)是正确的．             ［       ］
  3.（本题 3 分）
           质点的质量为 m，置于光滑球面的顶点 A 处(球面固定不动)，如图所
  示．当它由静止开始下滑到球面上 B 点时，它的加速度的大小为
     (A)   a  2 g (1  cos  ) ．
                                                                    A
     (B)   a  g sin  ．
                                                                            B
                                                                    
     (C)   a  g．

     (D)   a  4 g 2 (1  cos  ) 2  g 2 sin 2  ． ［       ］


                                             1
4.（本题 3 分）
   一瓶氦气和一瓶氮气密度相同，分子平均平动动能相同，而且它们都处于平
衡状态，则它们
   (A) 温度相同、压强相同．
   (B) 温度、压强都不相同．
   (C) 温度相同，但氦气的压强大于氮气的压强．
   (D) 温度相同，但氦气的压强小于氮气的压强．                                         ［           ］


5.（本题 3 分）
   设图示的两条曲线分别表示在相同温度下氧
气和氢气分子的速率分布曲线；令 v p O 和 v p H               f(v)
                                    2       2
                                                       a
分别表示氧气和氢气的最概然速率，则
                                                               b
   (A) 图中ａ表示氧气分子的速率分布曲线；
       v  / v  =4．
         p O
             2
                 p H
                     2                          O                          v

   (B) 图中ａ表示氧气分子的速率分布曲线；
       v  / v  ＝1/4．
         p O
             2
                 p H
                     2



   (C) 图中ｂ表示氧气分子的速率分布曲线； v p O / v p H ＝1/4．
                                                 2         2



   (C) 图中ｂ表示氧气分子的速率分布曲线； v p O / v p H ＝ 4．
                                                 2         2



                                                                   ［       ］

6.（本题 3 分）
      在一个体积不变的容器中，储有一定量的理想气体，温度为 T0 时，气体

分子的平均速率为 v 0 ，分子平均碰撞次数为 Z 0 ，平均自由程为  0 ．当气体温度

升高为 4T0 时，气体分子的平均速率 v ，平均碰撞频率 Z 和平均自由程  分别为：

   (A) v ＝4 v 0 ， Z ＝4 Z 0 ，  ＝4  0 ．

   (B) v ＝2 v 0 ， Z ＝2 Z 0 ，  ＝  0 ．

   (C) v ＝2 v 0 ， Z ＝2 Z 0 ，  ＝4  0 ．

   (D) v ＝4 v 0 ， Z ＝2 Z 0 ，  ＝  0 ．                                 ［       ］



                                        2
7.（本题 3 分）

   一列机械横波在 t 时刻的波形曲线如图所示，则该                                                      波速 u, 时刻 t
                                                                    y
时刻能量为最大值的媒质质元的位置是：                                              o＇                     d
                                                                         a                          g x
   (A)   o＇，b，d，f．            (B)       a，c，e，g．                O                 c         e
                                                                             b                  f
   (C) o＇，d．                     (D)    b，f．
                                                 ［        ］


8.（本题 3 分）
   如图所示，平行单色光垂直照射到薄膜上，经上下两                                              n1            
表面反射的两束光发生干涉，若薄膜的厚度为 e，并且
                                                                         n2                               e
n1＜n2＞n3，1 为入射光在折射率为 n1 的媒质中的波长，
                                                                        n3
则两束反射光在相遇点的相位差为
   (A) 2n2e / ( n1 1)．               (B)[4n1e / ( n2 1)] + ．
   (C) [4n2e / ( n1 1) ]+．         (D) 4n2e / ( n1 1)．            ［                       ］
9.（本题 3 分）
   某种透明媒质对于空气的临界角(指全反射)等于 45°，光从空气射向此媒质
时的布儒斯特角是
   (A) 35.3°．              (B) 40.9°．
   (C) 45°．             (D) 54.7°．
   (E) 57.3°．                                                                              ［              ］


10.（本题 3 分）

   ABCD 为一块方解石的一个截面，AB 为垂直于纸面的晶体
                                                                                                    D
平面与纸面的交线．光轴方向在纸面内且与 AB 成一锐角，如                                                    A
                                                                                            光
                                                                                            轴
图所示．一束平行的单色自然光垂直于 AB 端面入射．在方解
石内折射光分解为 o 光和 e 光，o 光和 e 光的
                                                                                                    C
   (A) 传播方向相同，电场强度的振动方向互相垂直．                                                      B

   (B) 传播方向相同，电场强度的振动方向不互相垂直．
   (C) 传播方向不同，电场强度的振动方向互相垂直．
   (D) 传播方向不同，电场强度的振动方向不互相垂直．                                                              ［              ］

                                             3
二 填空题（共 30 分）
     质量为 0.05 kg 的小块物体，置于一光滑
  水平桌面上．有一绳一端连接此物，另一端
  穿过桌面中心的小孔（如图所示）．该物体原
  以 3 rad/s 的角速度在距孔 0.2 m 的圆周上转
  动．今将绳从小孔缓慢往下拉，使该物体之
  转动半径减为 0.1 m．则物体的角速度


  ＝_____________________．
  12.（本题 3 分）

     如图所示，轻弹簧的一端固定在倾角为的光滑斜面的
                                                     2x0
                                                             B
  底端 E，另一端与质量为 m 的物体 C 相连， O 点为弹簧原                  m O
                                                        x0
  长处，A 点为物体 C 的平衡位置， x0 为弹簧被压缩的长                     A
                                               
  度．如果在一外力作用下，物体由 A 点沿斜面向上缓慢移              E

  动了 2x0 距离而到达 B 点，则该外力所作


  功为____________________．
  13.（本题 3 分）
                            
    质量为 0.25 kg 的质点，受力 F  t i (SI)的作用，式中 t 为时间．t = 0 时该
           
  质点以 v  2 j (SI)的速度通过坐标原点，则该质点任意时刻的位置矢量是


  ______________．


  14.（本题 5 分）

     湖面上有一小船静止不动，船上有一打渔人质量为 60 kg．如果他在船上向
  船头走了 4.0 米，但相对于湖底只移动了 3.0 米，(水对船的阻力略去不计)，则


  小船的质量为____________________．
  15.（本题 4 分）
     储有某种刚性双原子分子理想气体的容器以速度 v＝100 m/s 运动，假设该

                                4
容器突然停止，气体的全部定向运动动能都变为气体分子热运动的动能，此时容


器 中 气 体 的 温 度 上 升 6.74 Ｋ ， 由 此 可 知 容 器 中 气 体 的 摩 尔 质 量 Mmol ＝
__________. (普适气体常量 R＝8.31 J·mol1·K1)


16.（本题 3 分）

   水的定压比热为 4.2 J/g K ．有 1 kg 的水放在有电热丝

的开口桶内，如图所示．已知在通电使水从 30 ℃升高到 80 ℃
的过程中，电流作功为 4.2×105 J，那么过程中系统从外界
                                                                  I

吸收的热量 Q =______________．
17.（本题 3 分）

   已知两个简谐振动的振动曲线如图所示．两                          x(cm)

                                          2          x2
                                           1     x1                   t(s)
简谐振动的最大速率之比为_________________．              o             3
                                                 1
                                          -1          2       4
                                          -2
18.（本题 3 分）
                               x
   设入射波的表达式为 y1  A cos 2(t  ) ．波在 x = 0 处发生反射，反射点
                               
为固定端，则形成的驻波表达式为____________________________________．
19.（本题 3 分）
   若一双缝装置的两个缝分别被折射率为 n1 和 n2 的两块厚度均为 e 的透明介
质所遮盖，此时由双缝分别到屏上原中央极大所在处的两束光的光程差＝


_____________________________．
20.（本题 3 分）
   一个平凸透镜的顶点和一平板玻璃接触，用单色光垂直照射，观察反射光形
成的牛顿环，测得中央暗斑外第 k 个暗环半径为 r1．现将透镜和玻璃板之间的空
气换成某种液体(其折射率小于玻璃的折射率)，第 k 个暗环的半径变为 r2，由此


可知该液体的折射率为____________________．

                                 5
三 计算题（共 40 分）
  21.（本题 10 分）
     如图所示，设两重物的质量分别为 m1 和 m2，且 m1＞m2，定
  滑轮的半径为 r，对转轴的转动惯量为 J，轻绳与滑轮间无滑动，                                                   r

  滑轮轴上摩擦不计．设开始时系统静止，试求 t 时刻滑轮的角速度．
                                                                                    m2
  22.（本题 10 分）                                                        m1

     气缸内贮有 36 g 水蒸汽(视为刚性分子理想气体)，经 abcda 循
  环过程如图所示．其中 a－b、c－d 为等体过程，
                                           p (atm)
  b－c 为等温过程，d－a 为等压过程．试求：
     (1) d－a 过程中水蒸气作的功 Wda             6                  b

     (2) a－b 过程中水蒸气内能的增量ab                                       c
                                       2             a                d
     (3) 循环过程水蒸汽作的净功 W
                                       O                                      V (L)
     (4) 循环效率                                       25           50

     (注：循环效率＝W/Q1，W 为循环过程水
  蒸汽对外作的净功，Q1 为循环过程水蒸汽吸收的热量，1 atm= 1.013×105 Pa)
  23.（本题 5 分）

     一物体放在水平木板上，这木板以 = 2 Hz 的频率沿水平直线作简谐运动，
  物体和水平木板之间的静摩擦系数s = 0.50，求物体在木板上不滑动时的最大振
  幅 Amax．
  24.（本题 5 分）

     如图所示，一平面简谐波沿 Ox 轴的负方向传播，波速大小为 u，若 P 处介

  质质点的振动方程为 y P  A cos( t   ) ，求                              L             u

     (1) O 处质点的振动方程；                                          P           O         x
     (2) 该波的波动表达式；
     (3) 与 P 处质点振动状态相同的那些点的位置．
  25.（本题 10 分）
  一束平行光垂直入射到某个光栅上，该光束有两种波长的光，1=440 nm，2=660
  nm (1 nm = 10-9 m)．实验发现，两种波长的谱线(不计中央明纹)第二次重合于衍
  射角=60°的方向上．求此光栅的光栅常数 d．



                               6
