\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}集合与关系}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}集合}{24}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1.1\hspace  {1em}空集，全集，有限集，无限集，元素个数}{24}{section*.33}\protected@file@percent }
\newlabel{def:3.1.1}{{3.1.1}{24}{集合}{section*.33}{}}
\newlabel{def:3.1.1@cref}{{[definition][1][3,1]3.1.1}{[1][24][]24}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.1.2\hspace  {1em}集合的包含关系}{24}{section*.34}\protected@file@percent }
\newlabel{def:3.1.2}{{3.1.2}{24}{集合}{section*.34}{}}
\newlabel{def:3.1.2@cref}{{[definition][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.1.3\hspace  {1em}集合的基本运算}{24}{section*.35}\protected@file@percent }
\newlabel{def:3.1.3}{{3.1.3}{24}{集合}{section*.35}{}}
\newlabel{def:3.1.3@cref}{{[definition][3][3,1]3.1.3}{[1][24][]24}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.1\hspace  {1em}容斥原理}{25}{section*.36}\protected@file@percent }
\newlabel{thm:3.1.1}{{3.1.1}{25}{集合}{section*.36}{}}
\newlabel{thm:3.1.1@cref}{{[theorem][1][3,1]3.1.1}{[1][24][]25}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.2\hspace  {1em}差集的性质}{25}{section*.37}\protected@file@percent }
\newlabel{thm:3.1.2}{{3.1.2}{25}{集合}{section*.37}{}}
\newlabel{thm:3.1.2@cref}{{[theorem][2][3,1]3.1.2}{[1][25][]25}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.3\hspace  {1em}对称差的性质}{26}{section*.38}\protected@file@percent }
\newlabel{thm:3.1.3}{{3.1.3}{26}{集合}{section*.38}{}}
\newlabel{thm:3.1.3@cref}{{[theorem][3][3,1]3.1.3}{[1][26][]26}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.4\hspace  {1em}对称差的代数结构}{28}{section*.39}\protected@file@percent }
\newlabel{thm:3.1.4}{{3.1.4}{28}{集合}{section*.39}{}}
\newlabel{thm:3.1.4@cref}{{[theorem][4][3,1]3.1.4}{[1][27][]28}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.1.5\hspace  {1em}幂集的性质}{28}{section*.40}\protected@file@percent }
\newlabel{thm:3.1.5}{{3.1.5}{28}{集合}{section*.40}{}}
\newlabel{thm:3.1.5@cref}{{[theorem][5][3,1]3.1.5}{[1][28][]28}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.1.1\hspace  {1em}例题}{29}{section*.41}\protected@file@percent }
\newlabel{ex:3.1.1}{{3.1.1}{29}{集合}{section*.41}{}}
\newlabel{ex:3.1.1@cref}{{[example][1][3,1]3.1.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}集合的笛卡尔积}{30}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2.1\hspace  {1em}集合的笛卡尔积}{30}{section*.42}\protected@file@percent }
\newlabel{def:3.2.1}{{3.2.1}{30}{集合的笛卡尔积}{section*.42}{}}
\newlabel{def:3.2.1@cref}{{[definition][1][3,2]3.2.1}{[1][30][]30}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.2.1\hspace  {1em}笛卡尔积的性质}{31}{section*.43}\protected@file@percent }
\newlabel{thm:3.2.1}{{3.2.1}{31}{集合的笛卡尔积}{section*.43}{}}
\newlabel{thm:3.2.1@cref}{{[theorem][1][3,2]3.2.1}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关系}{32}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3.1\hspace  {1em}关系}{32}{section*.44}\protected@file@percent }
\newlabel{def:3.3.1}{{3.3.1}{32}{关系}{section*.44}{}}
\newlabel{def:3.3.1@cref}{{[definition][1][3,3]3.3.1}{[1][32][]32}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.2\hspace  {1em}关系图}{33}{section*.45}\protected@file@percent }
\newlabel{def:3.3.2}{{3.3.2}{33}{关系}{section*.45}{}}
\newlabel{def:3.3.2@cref}{{[definition][2][3,3]3.3.2}{[1][32][]33}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.3\hspace  {1em}二元关系的邻接矩阵}{33}{section*.46}\protected@file@percent }
\newlabel{def:3.3.3}{{3.3.3}{33}{关系}{section*.46}{}}
\newlabel{def:3.3.3@cref}{{[definition][3][3,3]3.3.3}{[1][33][]33}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.4\hspace  {1em}关系的逆运算}{33}{section*.47}\protected@file@percent }
\newlabel{def:3.3.4}{{3.3.4}{33}{关系}{section*.47}{}}
\newlabel{def:3.3.4@cref}{{[definition][4][3,3]3.3.4}{[1][33][]33}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.3.1\hspace  {1em}关系的逆运算的性质}{34}{section*.48}\protected@file@percent }
\newlabel{thm:3.3.1}{{3.3.1}{34}{关系}{section*.48}{}}
\newlabel{thm:3.3.1@cref}{{[theorem][1][3,3]3.3.1}{[1][33][]34}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.5\hspace  {1em}关系的复合运算}{34}{section*.49}\protected@file@percent }
\newlabel{def:3.3.5}{{3.3.5}{34}{关系}{section*.49}{}}
\newlabel{def:3.3.5@cref}{{[definition][5][3,3]3.3.5}{[1][34][]34}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.3.2\hspace  {1em}关系的复合运算的性质}{34}{section*.50}\protected@file@percent }
\newlabel{thm:3.3.2}{{3.3.2}{34}{关系}{section*.50}{}}
\newlabel{thm:3.3.2@cref}{{[theorem][2][3,3]3.3.2}{[1][34][]34}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.6\hspace  {1em}关系的幂}{36}{section*.51}\protected@file@percent }
\newlabel{def:3.3.6}{{3.3.6}{36}{关系}{section*.51}{}}
\newlabel{def:3.3.6@cref}{{[definition][6][3,3]3.3.6}{[1][36][]36}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.3.3\hspace  {1em}关系的幂的性质}{37}{section*.52}\protected@file@percent }
\newlabel{thm:3.3.3}{{3.3.3}{37}{关系}{section*.52}{}}
\newlabel{thm:3.3.3@cref}{{[theorem][3][3,3]3.3.3}{[1][36][]37}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.3.4\hspace  {1em}关系的幂的性质}{37}{section*.53}\protected@file@percent }
\newlabel{thm:3.3.4}{{3.3.4}{37}{关系}{section*.53}{}}
\newlabel{thm:3.3.4@cref}{{[theorem][4][3,3]3.3.4}{[1][37][]37}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.3.7\hspace  {1em}布尔加和布尔乘，用矩阵表示关系的复合}{38}{section*.54}\protected@file@percent }
\newlabel{def:3.3.7}{{3.3.7}{38}{关系}{section*.54}{}}
\newlabel{def:3.3.7@cref}{{[definition][7][3,3]3.3.7}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自反，对称，传递关系，闭包}{39}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4.1\hspace  {1em}自反，对称，传递关系}{39}{section*.55}\protected@file@percent }
\newlabel{def:3.4.1}{{3.4.1}{39}{自反，对称，传递关系，闭包}{section*.55}{}}
\newlabel{def:3.4.1@cref}{{[definition][1][3,4]3.4.1}{[1][38][]39}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.1\hspace  {1em}自反对称传递关系的性质}{39}{section*.56}\protected@file@percent }
\newlabel{thm:3.4.1}{{3.4.1}{39}{自反，对称，传递关系，闭包}{section*.56}{}}
\newlabel{thm:3.4.1@cref}{{[theorem][1][3,4]3.4.1}{[1][39][]39}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.2\hspace  {1em}关系运算对关系属性的保持性}{40}{section*.57}\protected@file@percent }
\newlabel{thm:3.4.2}{{3.4.2}{40}{自反，对称，传递关系，闭包}{section*.57}{}}
\newlabel{thm:3.4.2@cref}{{[theorem][2][3,4]3.4.2}{[1][39][]40}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.4.2\hspace  {1em}等价关系}{40}{section*.58}\protected@file@percent }
\newlabel{def:3.4.2}{{3.4.2}{40}{自反，对称，传递关系，闭包}{section*.58}{}}
\newlabel{def:3.4.2@cref}{{[definition][2][3,4]3.4.2}{[1][40][]40}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.4.3\hspace  {1em}自反/对称/传递闭包}{41}{section*.59}\protected@file@percent }
\newlabel{def:3.4.3}{{3.4.3}{41}{自反，对称，传递关系，闭包}{section*.59}{}}
\newlabel{def:3.4.3@cref}{{[definition][3][3,4]3.4.3}{[1][40][]41}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.3\hspace  {1em}闭包的性质}{42}{section*.60}\protected@file@percent }
\newlabel{thm:3.4.3}{{3.4.3}{42}{自反，对称，传递关系，闭包}{section*.60}{}}
\newlabel{thm:3.4.3@cref}{{[theorem][3][3,4]3.4.3}{[1][41][]42}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.4\hspace  {1em}闭包运算的复合}{42}{section*.61}\protected@file@percent }
\newlabel{thm:3.4.4}{{3.4.4}{42}{自反，对称，传递关系，闭包}{section*.61}{}}
\newlabel{thm:3.4.4@cref}{{[theorem][4][3,4]3.4.4}{[1][42][]42}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.4.5\hspace  {1em}自反传递对称闭包}{43}{section*.62}\protected@file@percent }
\newlabel{thm:3.4.5}{{3.4.5}{43}{自反，对称，传递关系，闭包}{section*.62}{}}
\newlabel{thm:3.4.5@cref}{{[theorem][5][3,4]3.4.5}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warshall算法}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}等价关系，等价类，覆盖和划分}{46}{section.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.6.1\hspace  {1em}等价类，商集，覆盖，划分，类，块}{46}{section*.63}\protected@file@percent }
\newlabel{def:3.6.1}{{3.6.1}{46}{等价关系，等价类，覆盖和划分}{section*.63}{}}
\newlabel{def:3.6.1@cref}{{[definition][1][3,6]3.6.1}{[1][46][]46}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.6.1\hspace  {1em}等价类的性质}{46}{section*.64}\protected@file@percent }
\newlabel{thm:3.6.1}{{3.6.1}{46}{等价关系，等价类，覆盖和划分}{section*.64}{}}
\newlabel{thm:3.6.1@cref}{{[theorem][1][3,6]3.6.1}{[1][46][]46}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.6.2\hspace  {1em}划分是等价关系的另一种描述}{47}{section*.65}\protected@file@percent }
\newlabel{thm:3.6.2}{{3.6.2}{47}{等价关系，等价类，覆盖和划分}{section*.65}{}}
\newlabel{thm:3.6.2@cref}{{[theorem][2][3,6]3.6.2}{[1][47][]47}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.6.3\hspace  {1em}等价关系与划分的一一对应}{48}{section*.66}\protected@file@percent }
\newlabel{thm:3.6.3}{{3.6.3}{48}{等价关系，等价类，覆盖和划分}{section*.66}{}}
\newlabel{thm:3.6.3@cref}{{[theorem][3][3,6]3.6.3}{[1][47][]48}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.6.1\hspace  {1em}写出一个集合所有的等价关系}{48}{section*.67}\protected@file@percent }
\newlabel{ex:3.6.1}{{3.6.1}{48}{等价关系，等价类，覆盖和划分}{section*.67}{}}
\newlabel{ex:3.6.1@cref}{{[example][1][3,6]3.6.1}{[1][48][]48}{}{}{}}
\@writefile{loth}{\contentsline {theorems}{3.6.4\hspace  {1em}等价关系之间的关系等价于划分之间的关系}{49}{section*.68}\protected@file@percent }
\newlabel{thm:3.6.4}{{3.6.4}{49}{等价关系，等价类，覆盖和划分}{section*.68}{}}
\newlabel{thm:3.6.4@cref}{{[theorem][4][3,6]3.6.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}偏序关系，全序关系，良序关系}{49}{section.3.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.7.1\hspace  {1em}偏序关系，可比，覆盖，全序关系}{49}{section*.69}\protected@file@percent }
\newlabel{def:3.7.1}{{3.7.1}{49}{偏序关系，全序关系，良序关系}{section*.69}{}}
\newlabel{def:3.7.1@cref}{{[definition][1][3,7]3.7.1}{[1][49][]49}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.7.2\hspace  {1em}哈斯图}{50}{section*.70}\protected@file@percent }
\newlabel{def:3.7.2}{{3.7.2}{50}{偏序关系，全序关系，良序关系}{section*.70}{}}
\newlabel{def:3.7.2@cref}{{[definition][2][3,7]3.7.2}{[1][50][]50}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.7.3\hspace  {1em}偏序集中的特殊元素}{51}{section*.73}\protected@file@percent }
\newlabel{def:3.7.3}{{3.7.3}{51}{偏序关系，全序关系，良序关系}{section*.73}{}}
\newlabel{def:3.7.3@cref}{{[definition][3][3,7]3.7.3}{[1][51][]51}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.7.4\hspace  {1em}良序集}{52}{section*.75}\protected@file@percent }
\newlabel{def:3.7.4}{{3.7.4}{52}{偏序关系，全序关系，良序关系}{section*.75}{}}
\newlabel{def:3.7.4@cref}{{[definition][4][3,7]3.7.4}{[1][52][]52}{}{}{}}
\@writefile{lod}{\contentsline {definitions}{3.7.5\hspace  {1em}严格偏序关系}{52}{section*.76}\protected@file@percent }
\newlabel{def:3.7.5}{{3.7.5}{52}{偏序关系，全序关系，良序关系}{section*.76}{}}
\newlabel{def:3.7.5@cref}{{[definition][5][3,7]3.7.5}{[1][52][]52}{}{}{}}
\@writefile{loex}{\contentsline {examples}{3.7.1\hspace  {1em}例题}{52}{section*.77}\protected@file@percent }
\newlabel{ex:3.7.1}{{3.7.1}{52}{偏序关系，全序关系，良序关系}{section*.77}{}}
\newlabel{ex:3.7.1@cref}{{[example][1][3,7]3.7.1}{[1][52][]52}{}{}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{146}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theoremcounter}{0}
\setcounter{definitions}{0}
\setcounter{loddepth}{1}
\setcounter{theorems}{0}
\setcounter{lothdepth}{1}
\setcounter{examples}{0}
\setcounter{loexdepth}{1}
\setcounter{properties}{0}
\setcounter{loprdepth}{1}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{property}{0}
\setcounter{tcb@cnt@conclusion}{0}
\setcounter{tcb@cnt@criterion}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
