\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{18}{section*.34}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{19}{section*.35}%
\contentsline {theorems}{2.3\hspace {1em}牛顿第三定律}{19}{section*.36}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{30}{section*.54}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{30}{section*.55}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{39}{section*.65}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{40}{section*.66}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{42}{section*.70}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{43}{section*.73}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{62}{section*.97}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{64}{section*.98}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{65}{section*.99}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{67}{section*.101}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{72}{section*.103}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{128}{section*.153}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{187}{section*.205}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{207}{section*.221}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{235}{section*.245}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{269}{section*.270}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{269}{section*.271}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{270}{section*.272}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{287}{section*.278}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{289}{section*.280}%
