\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}惯性与惯性系}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}动量与动量守恒}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}质心：为什么系统还能用一个点代表整体平移}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}变力做功}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}一对力的功，势能}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}刚体力学}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}刚体与定轴转动}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}刚体定轴转动的角动量定理与转动定律}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}回转运动与陀螺的进动}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}机械振动}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}振动能量}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}同方向同频率简谐振动的合成}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}拍与拍频}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}相互垂直的合成}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}同频率相互垂直简谐运动的合成}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}不同频率相互垂直简谐运动的合成：李萨如图形}{42}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}阻尼振动}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}受迫振动}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}共振}{45}{section.5.7}%
\contentsline {chapter}{\numberline {6}机械波}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}平面简谐波的波函数}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}机械波的能量}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}惠更斯原理与波的衍射，波的反射和折射}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}波的叠加，干涉}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}驻波}{55}{section.6.5}%
\contentsline {section}{\numberline {6.6}相位突变与半波损失}{57}{section.6.6}%
\contentsline {section}{\numberline {6.7}弦振动的简正模式}{59}{section.6.7}%
\contentsline {section}{\numberline {6.8}多普勒效应}{59}{section.6.8}%
\contentsline {chapter}{\numberline {7}光的干涉}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}干涉的光强分布与光程}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}杨氏双缝干涉实验}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}薄膜干涉公式与附加光程差}{67}{section.7.3}%
\contentsline {section}{\numberline {7.4}劈尖薄膜的干涉}{68}{section.7.4}%
\contentsline {section}{\numberline {7.5}牛顿环}{71}{section.7.5}%
\contentsline {chapter}{\numberline {8}光的衍射}{74}{chapter.8}%
\contentsline {section}{\numberline {8.1}衍射现象，惠更斯-菲涅尔原理}{74}{section.8.1}%
\contentsline {section}{\numberline {8.2}菲涅耳半波带与半波带法}{74}{section.8.2}%
\contentsline {section}{\numberline {8.3}单缝的夫琅禾费衍射}{76}{section.8.3}%
\contentsline {section}{\numberline {8.4}圆孔夫琅禾费衍射与光学仪器的分辨本领}{79}{section.8.4}%
\contentsline {section}{\numberline {8.5}光栅衍射}{80}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}光栅衍射图样，缺级现象}{82}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}光的偏振}{86}{chapter.9}%
\contentsline {section}{\numberline {9.1}反射和折射时的偏振}{87}{section.9.1}%
\contentsline {chapter}{\numberline {10}气体动理论}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}气体分子数按速率分布的统计规律}{89}{section.10.1}%
\contentsline {section}{\numberline {10.2}压强和温度的微观解释}{91}{section.10.2}%
\contentsline {section}{\numberline {10.3}自由度}{93}{section.10.3}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{95}{chapter.11}%
\contentsline {section}{\numberline {11.1}气体的热容与摩尔热容}{97}{section.11.1}%
\contentsline {section}{\numberline {11.2}循环过程}{99}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}正循环与热机效率，逆循环与致冷系数，卡诺循环}{102}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{107}{chapter.12}%
\contentsline {section}{\numberline {12.1}熵}{107}{section.12.1}%
