\contentsline {exercises}{1.1\hspace {1em}2010模拟题：由运动学方程判断是否匀加速}{3}{section*.9}%
\contentsline {exercises}{1.2\hspace {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{3}{section*.10}%
\contentsline {exercises}{1.3}{3}{section*.11}%
\contentsline {exercises}{1.4\hspace {1em}由角位移函数顺着读出角速度、角加速度和线量}{3}{section*.12}%
\contentsline {exercises}{1.5\hspace {1em}已知弧长函数时怎样分出切向与法向加速度}{3}{section*.13}%
\contentsline {exercises}{1.6\hspace {1em}2004级期末：圆周运动方程中的速度和速率变化率}{4}{section*.14}%
\contentsline {exercises}{1.7\hspace {1em}2010级期末：变速圆周运动的加速度大小}{4}{section*.15}%
\contentsline {exercises}{1.8}{4}{section*.16}%
\contentsline {exercises}{1.9\hspace {1em}2005级期末：在一条船上看另一条船的速度}{4}{section*.17}%
\contentsline {exercises}{1.10\hspace {1em}2005级期末：旋转探照灯在岸边扫过的速度}{4}{section*.18}%
\contentsline {exercises}{2.1}{7}{section*.23}%
\contentsline {exercises}{2.2}{7}{section*.24}%
\contentsline {exercises}{2.3\hspace {1em}2004级期末：由非线性阻力方程求速度}{9}{section*.25}%
\contentsline {exercises}{2.4\hspace {1em}2008级期末：由随时间变化的合外力求速度}{9}{section*.26}%
\contentsline {exercises}{2.5\hspace {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{10}{section*.27}%
\contentsline {exercises}{2.6\hspace {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{10}{section*.28}%
\contentsline {exercises}{2.7\hspace {1em}2009级期末：圆锥摆半周内重力的冲量}{10}{section*.29}%
\contentsline {exercises}{2.8\hspace {1em}2010级期末：受余弦外力的质点位移函数}{11}{section*.30}%
\contentsline {exercises}{3.1}{13}{section*.34}%
\contentsline {exercises}{3.2\hspace {1em}2010级期末：子弹嵌入木块时木块受到的冲量}{13}{section*.35}%
\contentsline {exercises}{3.3\hspace {1em}2011级期末：子弹穿过接触木块后的速度}{14}{section*.36}%
\contentsline {exercises}{3.4\hspace {1em}任意三角形三个等质量点的质心}{15}{section*.38}%
\contentsline {exercises}{3.5\hspace {1em}人在小车上行走时为什么先想质心或动量守恒}{15}{section*.39}%
\contentsline {exercises}{3.6\hspace {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{16}{section*.40}%
\contentsline {exercises}{3.7\hspace {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{16}{section*.41}%
\contentsline {exercises}{3.8\hspace {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{17}{section*.42}%
\contentsline {exercises}{3.9\hspace {1em}均匀半圆形铁丝的质心}{17}{section*.43}%
\contentsline {exercises}{3.10\hspace {1em}火箭反冲为什么会得到对数速度公式}{18}{section*.44}%
\contentsline {exercises}{3.11\hspace {1em}斜抛弹丸在最高点爆炸后第二块碎片为什么会落到 \(2x_C\)}{19}{section*.45}%
\contentsline {exercises}{3.12\hspace {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{22}{section*.51}%
\contentsline {exercises}{3.13\hspace {1em}慢慢拉绳时小球为什么会越转越快}{22}{section*.52}%
\contentsline {exercises}{3.14\hspace {1em}力随时间变化时怎样借动能定理算做功}{26}{section*.59}%
\contentsline {exercises}{3.15\hspace {1em}四分之一圆弧下滑时摩擦力做功怎样从总账里扣出}{26}{section*.60}%
\contentsline {exercises}{3.16\hspace {1em}2014级期末：由半球碗底支持力反推摩擦力做功}{26}{section*.61}%
\contentsline {exercises}{3.17\hspace {1em}变力 \(F=4+2t^2\) 作用时为什么仍可先求末速度}{27}{section*.62}%
\contentsline {exercises}{3.18\hspace {1em}阻力与深度成正比时子弹能打进多深}{28}{section*.63}%
\contentsline {exercises}{3.19\hspace {1em}单摆从 \(30^\circ \) 摆到 \(10^\circ \) 时速度怎样自然长出来}{28}{section*.64}%
\contentsline {exercises}{3.20\hspace {1em}2003级期末：三角轨道拐角处的冲量}{29}{section*.65}%
\contentsline {exercises}{3.21\hspace {1em}2006级期末：恒力加速中两段功和冲量怎样比较}{30}{section*.66}%
\contentsline {exercises}{3.22\hspace {1em}2007级期末：相同冲量作用下动量增量怎样比较}{31}{section*.67}%
\contentsline {exercises}{3.23\hspace {1em}2013级期末：方向不变变力在前 \(2\) 秒内的冲量}{31}{section*.68}%
\contentsline {exercises}{3.24\hspace {1em}2007级期末：沿 \(x\) 轴变力做功}{31}{section*.69}%
\contentsline {exercises}{3.25\hspace {1em}2009级期末：由运动方程用动能定理求外力功}{32}{section*.70}%
\contentsline {exercises}{3.26\hspace {1em}2003级期末：保守力做功的概念判别}{32}{section*.71}%
\contentsline {exercises}{3.27\hspace {1em}2003级期末：光滑球面下滑时的加速度}{33}{section*.72}%
\contentsline {exercises}{3.28\hspace {1em}2003级期末：人在船上走动时反推船质量}{33}{section*.73}%
\contentsline {exercises}{3.29\hspace {1em}2004级期末：两船上两人依次跳船后的速度方向}{34}{section*.74}%
\contentsline {exercises}{3.30\hspace {1em}2003级期末：拉绳缩短半径后的角速度}{34}{section*.75}%
\contentsline {exercises}{3.31\hspace {1em}2004级期末：两钢球缩短转动半径后的角速度}{35}{section*.76}%
\contentsline {exercises}{3.32\hspace {1em}2004级期末：椭圆轨道远近点的角动量和动能}{35}{section*.77}%
\contentsline {exercises}{3.33}{36}{section*.78}%
\contentsline {exercises}{3.34}{36}{section*.79}%
\contentsline {exercises}{3.35\hspace {1em}2005级期末：圆周路径上位置相关力做功}{37}{section*.80}%
\contentsline {exercises}{3.36\hspace {1em}2005级期末：万有引力做功只看距离变化}{37}{section*.81}%
\contentsline {exercises}{4.1}{43}{section*.87}%
\contentsline {exercises}{4.2\hspace {1em}均匀细杆绕中心的转动惯量}{44}{section*.88}%
\contentsline {exercises}{4.3\hspace {1em}细杆绕端点的转动惯量}{44}{section*.90}%
\contentsline {exercises}{4.4\hspace {1em}细圆环与均匀圆盘}{45}{section*.91}%
\contentsline {exercises}{4.5\hspace {1em}薄球壳与均匀实心球}{45}{section*.92}%
\contentsline {exercises}{4.6\hspace {1em}轻绳绕轮：怎样列出平动与转动方程}{47}{section*.95}%
\contentsline {exercises}{4.7\hspace {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{47}{section*.96}%
\contentsline {exercises}{4.8\hspace {1em}均匀细杆绕端点由水平下摆}{50}{section*.98}%
\contentsline {exercises}{4.9\hspace {1em}重物带动圆盘转动}{51}{section*.99}%
\contentsline {exercises}{4.10\hspace {1em}2015-2016期末：圆盘匀速提升重物后多久反向转动}{51}{section*.100}%
\contentsline {exercises}{4.11\hspace {1em}留声机转盘带动唱片转起来时怎样顺着力矩一路写到做功}{52}{section*.101}%
\contentsline {exercises}{4.12\hspace {1em}小球撞杆：为什么一定要分两阶段}{53}{section*.102}%
\contentsline {exercises}{4.13}{55}{section*.105}%
\contentsline {exercises}{4.14}{56}{section*.106}%
\contentsline {exercises}{4.15\hspace {1em}2003级期末：有转动惯量的阿特伍德机}{57}{section*.107}%
\contentsline {exercises}{4.16\hspace {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{58}{section*.108}%
\contentsline {exercises}{4.17\hspace {1em}2006级期末：大小圆盘组合轮两侧挂重物}{59}{section*.109}%
\contentsline {exercises}{4.18\hspace {1em}2007级期末：叠放物块与有转动惯量滑轮}{60}{section*.110}%
\contentsline {exercises}{4.19\hspace {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{61}{section*.111}%
\contentsline {exercises}{4.20\hspace {1em}2009级期末：两个定滑轮之间绳中的张力}{61}{section*.112}%
\contentsline {exercises}{4.21\hspace {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{62}{section*.113}%
\contentsline {exercises}{4.22\hspace {1em}2005级期末：子弹射入绕端点转动的匀质棒}{63}{section*.114}%
\contentsline {exercises}{4.23\hspace {1em}2007级期末：子弹沿圆盘直径嵌入边缘}{64}{section*.115}%
\contentsline {exercises}{4.24\hspace {1em}2009级期末：子弹射入偏离端点的匀质细杆}{65}{section*.116}%
\contentsline {exercises}{4.25\hspace {1em}2013级期末：子弹穿过杆端后细杆角速度}{65}{section*.117}%
\contentsline {exercises}{4.26\hspace {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{66}{section*.118}%
\contentsline {exercises}{4.27\hspace {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{67}{section*.119}%
\contentsline {exercises}{4.28}{68}{section*.120}%
\contentsline {exercises}{4.29}{68}{section*.121}%
\contentsline {exercises}{5.1\hspace {1em}用平衡位置证明竖直弹簧振子作简谐振动}{72}{section*.124}%
\contentsline {exercises}{5.2\hspace {1em}由位置和速度确定初相}{74}{section*.126}%
\contentsline {exercises}{5.3\hspace {1em}水平弹簧振子为什么一写出来就是余弦}{75}{section*.127}%
\contentsline {exercises}{5.4\hspace {1em}由位移判断能量分配}{78}{section*.128}%
\contentsline {exercises}{5.5\hspace {1em}已知 \(m,A,a_{\max }\) 时怎样反求周期和能量}{78}{section*.129}%
\contentsline {exercises}{5.6\hspace {1em}斜面弹簧缓慢移动时外力做功怎样算}{79}{section*.130}%
\contentsline {exercises}{5.7\hspace {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{80}{section*.131}%
\contentsline {exercises}{5.8\hspace {1em}木板简谐振动时物体不滑的最大振幅}{80}{section*.132}%
\contentsline {exercises}{5.9\hspace {1em}由振动曲线判断最大速率比}{81}{section*.133}%
\contentsline {exercises}{5.10\hspace {1em}2004级期末：由初位移和初速度求振幅与初相}{81}{section*.134}%
\contentsline {exercises}{5.11\hspace {1em}2005级期末：弹簧振子振幅加倍时总能量怎样变}{82}{section*.135}%
\contentsline {exercises}{5.12\hspace {1em}2007级期末：位移为振幅四分之一时动能占比}{82}{section*.136}%
\contentsline {exercises}{5.13\hspace {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{83}{section*.137}%
\contentsline {exercises}{5.14\hspace {1em}2009级期末：从平衡位置到半振幅所需时间}{83}{section*.138}%
\contentsline {exercises}{5.15\hspace {1em}2011级期末：从半振幅到最大位移的最短时间}{84}{section*.139}%
\contentsline {exercises}{5.16\hspace {1em}2010级期末：由位移时间图写简谐振动方程}{84}{section*.140}%
\contentsline {exercises}{5.17\hspace {1em}2013级期末：由振动曲线选择简谐振动方程}{85}{section*.141}%
\contentsline {exercises}{5.18\hspace {1em}2008级期末：三个相同振幅同频振动的合成}{85}{section*.142}%
\contentsline {exercises}{5.19\hspace {1em}2010级期末：两个反相同频振动的合成}{86}{section*.143}%
\contentsline {exercises}{5.20\hspace {1em}2006级期末：由速度图像读简谐振动初相}{86}{section*.144}%
\contentsline {exercises}{5.21\hspace {1em}2006级期末：由两振动曲线判断相位超前量}{87}{section*.145}%
\contentsline {exercises}{5.22\hspace {1em}2005级期末：由旋转矢量图读初相和振动方程}{88}{section*.146}%
\contentsline {exercises}{5.23\hspace {1em}如何快速判断合振幅}{89}{section*.147}%
\contentsline {exercises}{5.24\hspace {1em}2005级期末：答案页疑误时怎样按题面合成简谐振动}{90}{section*.148}%
\contentsline {exercises}{5.25\hspace {1em}拍频听起来在说什么}{91}{section*.149}%
\contentsline {exercises}{5.26}{94}{section*.150}%
\contentsline {exercises}{5.27\hspace {1em}共振为什么既有利又有风险}{95}{section*.151}%
\contentsline {exercises}{5.28}{95}{section*.152}%
\contentsline {exercises}{5.29}{96}{section*.153}%
\contentsline {exercises}{5.30}{96}{section*.154}%
\contentsline {exercises}{5.31}{96}{section*.155}%
\contentsline {exercises}{6.1\hspace {1em}2010模拟题：由波形图选择质点速度图}{102}{section*.161}%
\contentsline {exercises}{6.2\hspace {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{103}{section*.162}%
\contentsline {exercises}{6.3\hspace {1em}2011级期末：由 \(t=0\) 波形图写 \(P\) 点振动和波函数}{103}{section*.163}%
\contentsline {exercises}{6.4\hspace {1em}2010模拟题：由两时刻波形写原点振动方程和波函数}{104}{section*.164}%
\contentsline {exercises}{6.5\hspace {1em}2008级期末：行波中质元总能量与动能的关系}{108}{section*.166}%
\contentsline {exercises}{6.6\hspace {1em}振幅加倍时能流密度怎样变}{110}{section*.167}%
\contentsline {exercises}{6.7\hspace {1em}两相干波源在点 \(P\) 处为什么会完全相消}{112}{section*.170}%
\contentsline {exercises}{6.8\hspace {1em}两相干波源连线上哪些位置始终加强}{113}{section*.171}%
\contentsline {exercises}{6.9\hspace {1em}两相干波源有初相差时为什么左右延长线不一样}{113}{section*.172}%
\contentsline {exercises}{6.10\hspace {1em}2010级期末：由驻波方程判断两点振动相位差}{115}{section*.173}%
\contentsline {exercises}{6.11\hspace {1em}反射后再与另一列波相遇时怎样先记半波损失}{116}{section*.174}%
\contentsline {exercises}{6.12\hspace {1em}已知一列行波时怎样补出形成驻波的反向波}{116}{section*.175}%
\contentsline {exercises}{6.13\hspace {1em}波阻更大时反射波为什么要先带一个 \(\pi \)}{117}{section*.176}%
\contentsline {exercises}{6.14\hspace {1em}2008级期末：固定端反射形成驻波表达式}{118}{section*.177}%
\contentsline {exercises}{6.15\hspace {1em}二胡弦的基频和谐频为什么先从边界条件起手}{119}{section*.178}%
\contentsline {exercises}{6.16\hspace {1em}多普勒题先别急着套总公式}{120}{section*.180}%
\contentsline {exercises}{6.17\hspace {1em}两个汽笛同时发声时怎样一步步判出拍频}{120}{section*.181}%
\contentsline {exercises}{6.18\hspace {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{121}{section*.182}%
\contentsline {exercises}{6.19\hspace {1em}2015-2016期末：两列相向火车中的汽笛频率}{121}{section*.183}%
\contentsline {exercises}{6.20}{122}{section*.184}%
\contentsline {exercises}{6.21\hspace {1em}2003级期末：波形图上哪些质元能量最大}{122}{section*.185}%
\contentsline {exercises}{6.22}{123}{section*.186}%
\contentsline {exercises}{6.23\hspace {1em}2004级期末：相距半个波长两点的振动速度}{123}{section*.187}%
\contentsline {exercises}{6.24}{123}{section*.188}%
\contentsline {exercises}{6.25\hspace {1em}2003级期末：固定端反射形成的驻波表达式}{124}{section*.189}%
\contentsline {exercises}{6.26\hspace {1em}2006级期末：由驻波表达式求两行波波速}{124}{section*.190}%
\contentsline {exercises}{6.27\hspace {1em}2003级期末：由 \(P\) 点振动写负向传播波}{124}{section*.191}%
\contentsline {exercises}{6.28\hspace {1em}2004级期末：两列相反传播等振幅波的波节位置}{125}{section*.192}%
\contentsline {exercises}{6.29\hspace {1em}2004级期末：不等振幅反向行波在一点的合振动}{126}{section*.193}%
\contentsline {exercises}{6.30\hspace {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{126}{section*.194}%
\contentsline {exercises}{6.31\hspace {1em}2005级期末：两相干波源有初相差时连线外侧的相位差}{127}{section*.195}%
\contentsline {exercises}{6.32\hspace {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{127}{section*.196}%
\contentsline {exercises}{6.33\hspace {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{128}{section*.197}%
\contentsline {exercises}{6.34\hspace {1em}2008级期末：由负方向传播波形图写原点振动方程}{129}{section*.198}%
\contentsline {exercises}{6.35\hspace {1em}2007级期末：由相位落后量反推两点距离}{129}{section*.199}%
\contentsline {exercises}{6.36\hspace {1em}2007级期末：声波进入另一介质时频率不变}{130}{section*.200}%
\contentsline {exercises}{7.1\hspace {1em}2006级期末：由相位差反推介质中的光程}{139}{section*.208}%
\contentsline {exercises}{7.2\hspace {1em}双缝条纹间距}{140}{section*.209}%
\contentsline {exercises}{7.3\hspace {1em}双缝各覆一片介质时原中央明纹处光程差}{141}{section*.210}%
\contentsline {exercises}{7.4\hspace {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{141}{section*.211}%
\contentsline {exercises}{7.5\hspace {1em}原中央明纹处为什么还能落在某一级明纹上}{142}{section*.212}%
\contentsline {exercises}{7.6\hspace {1em}中央明纹上移 3 条时怎样反推介质片厚度}{143}{section*.213}%
\contentsline {exercises}{7.7\hspace {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{143}{section*.214}%
\contentsline {exercises}{7.8\hspace {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{145}{section*.215}%
\contentsline {exercises}{7.9\hspace {1em}上下表面反射光相遇时的相位差}{147}{section*.217}%
\contentsline {exercises}{7.10\hspace {1em}2011级期末：\(n_1>n_2>n_3\) 薄膜反射光的相位差}{147}{section*.218}%
\contentsline {exercises}{7.11\hspace {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{148}{section*.219}%
\contentsline {exercises}{7.12\hspace {1em}四分之一波长增透膜的最小厚度}{149}{section*.220}%
\contentsline {exercises}{7.13\hspace {1em}2007级期末：MgF2 增透膜的最小厚度}{149}{section*.221}%
\contentsline {exercises}{7.14\hspace {1em}油膜上下观察时为什么会看到不同颜色}{150}{section*.222}%
\contentsline {exercises}{7.15\hspace {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{151}{section*.223}%
\contentsline {exercises}{7.16\hspace {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{151}{section*.224}%
\contentsline {exercises}{7.17\hspace {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{152}{section*.225}%
\contentsline {exercises}{7.18\hspace {1em}第五条暗纹对应的膜厚为什么先从棱边明暗判起}{153}{section*.226}%
\contentsline {exercises}{7.19\hspace {1em}用劈尖条纹间距测金属细丝直径时为什么先写几何斜率}{153}{section*.227}%
\contentsline {exercises}{7.20\hspace {1em}牛顿环测曲率半径}{155}{section*.228}%
\contentsline {exercises}{7.21\hspace {1em}空气换成液体后牛顿环半径怎样反推折射率}{155}{section*.229}%
\contentsline {exercises}{7.22\hspace {1em}2011级期末：浸入液体的牛顿环中心暗斑}{155}{section*.230}%
\contentsline {exercises}{7.23\hspace {1em}圆形油膜条纹为什么会一圈圈向中心数}{156}{section*.231}%
\contentsline {exercises}{7.24\hspace {1em}空气劈尖条纹弯向薄端时怎样判断凸凹缺陷}{157}{section*.232}%
\contentsline {exercises}{7.25\hspace {1em}2009级期末：劈尖条纹贴近左邻条纹时判断表面缺陷}{157}{section*.233}%
\contentsline {exercises}{7.26\hspace {1em}两种波长第五个牛顿环明环对应膜厚差}{158}{section*.234}%
\contentsline {exercises}{7.27\hspace {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{159}{section*.235}%
\contentsline {exercises}{7.28\hspace {1em}2005级期末：双缝中一缝覆云母片后中央明纹移动}{159}{section*.236}%
\contentsline {exercises}{7.29\hspace {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{160}{section*.237}%
\contentsline {exercises}{7.30\hspace {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{161}{section*.238}%
\contentsline {exercises}{8.1\hspace {1em}2007级期末：单缝宽度和波长同时改变时中央明纹怎样缩放}{166}{section*.240}%
\contentsline {exercises}{8.2\hspace {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{167}{section*.241}%
\contentsline {exercises}{8.3\hspace {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{167}{section*.242}%
\contentsline {exercises}{8.4\hspace {1em}人眼分辨两盏车灯的最远距离}{170}{section*.244}%
\contentsline {exercises}{8.5\hspace {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{170}{section*.245}%
\contentsline {exercises}{8.6\hspace {1em}缺级判断}{172}{section*.246}%
\contentsline {exercises}{8.7\hspace {1em}500 条每毫米的光栅为什么最后只看见 5 条明纹}{172}{section*.247}%
\contentsline {exercises}{8.8\hspace {1em}2006级期末：给定光栅常数求可观察最高级次}{173}{section*.248}%
\contentsline {exercises}{8.9\hspace {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{173}{section*.249}%
\contentsline {exercises}{8.10\hspace {1em}第二级出现在 \(\sin \theta =0.20\) 且第四级缺级时怎样反推光栅参数}{174}{section*.250}%
\contentsline {exercises}{8.11\hspace {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{175}{section*.251}%
\contentsline {exercises}{8.12\hspace {1em}两种波长第二次重合时怎样反推光栅常数}{176}{section*.252}%
\contentsline {exercises}{8.13\hspace {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{177}{section*.253}%
\contentsline {exercises}{8.14\hspace {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{177}{section*.254}%
\contentsline {exercises}{8.15\hspace {1em}单缝分成 5 个半波带时的衍射角}{178}{section*.255}%
\contentsline {exercises}{8.16\hspace {1em}单缝边缘光线相位差为 \(\pi \) 时焦平面位置}{179}{section*.256}%
\contentsline {exercises}{8.17\hspace {1em}钠光与另一光源在同一光栅上怎样比较波长}{179}{section*.257}%
\contentsline {exercises}{8.18\hspace {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{180}{section*.258}%
\contentsline {exercises}{9.1\hspace {1em}两片偏振片}{186}{section*.263}%
\contentsline {exercises}{9.2\hspace {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{186}{section*.264}%
\contentsline {exercises}{9.3\hspace {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{186}{section*.265}%
\contentsline {exercises}{9.4\hspace {1em}在布儒斯特角入射到平板玻璃时第二界面的反射光是什么光}{187}{section*.266}%
\contentsline {exercises}{9.5\hspace {1em}由全反射临界角反推布儒斯特角}{188}{section*.267}%
\contentsline {exercises}{9.6\hspace {1em}2005级期末：反射光线偏振时折射角是多少}{188}{section*.268}%
\contentsline {exercises}{9.7\hspace {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{189}{section*.269}%
\contentsline {exercises}{9.8\hspace {1em}方解石中 o 光和 e 光的方向关系}{190}{section*.271}%
\contentsline {exercises}{10.1\hspace {1em}已知 \(p,V,T\) 时怎样先数出分子总数}{194}{section*.273}%
\contentsline {exercises}{10.2\hspace {1em}怎样从公式读出压强大小规律}{196}{section*.274}%
\contentsline {exercises}{10.3\hspace {1em}怎样快速判断三种统计速率的变化}{198}{section*.275}%
\contentsline {exercises}{10.4\hspace {1em}只看分布曲线时怎样先判温度和分子种类}{198}{section*.276}%
\contentsline {exercises}{10.5\hspace {1em}从同温氢气和氧气的分布图怎样反推最概然速率}{198}{section*.277}%
\contentsline {exercises}{10.6\hspace {1em}2013级期末：由质量体积压强求气体最概然速率}{199}{section*.278}%
\contentsline {exercises}{10.7\hspace {1em}已知分布函数时怎样从区间数到总能量}{200}{section*.279}%
\contentsline {exercises}{10.8\hspace {1em}分段常数分布函数怎样先归一化再求平均速率}{200}{section*.280}%
\contentsline {exercises}{10.9\hspace {1em}同温下氦气和氮气为什么压强不同}{201}{section*.281}%
\contentsline {exercises}{10.10\hspace {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{201}{section*.282}%
\contentsline {exercises}{10.11\hspace {1em}2006级期末：温度升高时固定速率区间内的分子比例}{202}{section*.283}%
\contentsline {exercises}{10.12\hspace {1em}2006级期末：同温单原子气体的平均速率之比}{202}{section*.284}%
\contentsline {exercises}{10.13\hspace {1em}容器骤停后温升为什么先看整体平动动能去哪了}{203}{section*.285}%
\contentsline {exercises}{10.14\hspace {1em}2007级期末：由方均根速率求气体压强}{203}{section*.286}%
\contentsline {exercises}{10.15\hspace {1em}2014级期末：由方均根速率求容器中气体压强}{204}{section*.287}%
\contentsline {exercises}{10.16\hspace {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{204}{section*.288}%
\contentsline {exercises}{10.17\hspace {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{204}{section*.289}%
\contentsline {exercises}{10.18\hspace {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{205}{section*.290}%
\contentsline {exercises}{10.19\hspace {1em}温度升到 \(4T_0\) 时平均速率、碰撞频率和自由程怎样变}{205}{section*.291}%
\contentsline {exercises}{10.20\hspace {1em}由骤停温升反推刚性双原子气体摩尔质量}{206}{section*.292}%
\contentsline {exercises}{10.21\hspace {1em}水蒸气分解为同温氢气和氧气时内能增加多少}{206}{section*.293}%
\contentsline {exercises}{10.22\hspace {1em}最概然速率相等时三种统计速率是否相等}{207}{section*.294}%
\contentsline {exercises}{10.23\hspace {1em}2008级期末：理想气体速度分量平方的平均值}{207}{section*.295}%
\contentsline {exercises}{10.24\hspace {1em}用麦克斯韦分布函数表示速率区间和条件平均速率}{208}{section*.296}%
\contentsline {exercises}{10.25\hspace {1em}2008级期末：用麦克斯韦分布函数表示最概然速率以上的概率}{208}{section*.297}%
\contentsline {exercises}{10.26\hspace {1em}2005级期末：由真空度估算电子管内分子数密度}{208}{section*.298}%
\contentsline {exercises}{10.27\hspace {1em}单原子和双原子理想气体的内能为什么不同}{211}{section*.299}%
\contentsline {exercises}{10.28\hspace {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{211}{section*.300}%
\contentsline {exercises}{10.29\hspace {1em}2009级期末：标准态氧气和氦气的内能之比}{212}{section*.301}%
\contentsline {exercises}{10.30\hspace {1em}2011级期末：标准状态下氧气和氦气体积比为 \(1:3\) 时的内能比}{212}{section*.302}%
\contentsline {exercises}{10.31\hspace {1em}2010级期末：标准状态下氢气和氦气的内能之比}{213}{section*.303}%
\contentsline {exercises}{11.1\hspace {1em}电热丝加热开口水桶时怎样给 \(Q\) 判号}{215}{section*.308}%
\contentsline {exercises}{11.2\hspace {1em}多方关系下的准静态体积功}{217}{section*.311}%
\contentsline {exercises}{11.3\hspace {1em}同一初末态下怎样分清谁与路径有关}{218}{section*.313}%
\contentsline {exercises}{11.4\hspace {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{218}{section*.314}%
\contentsline {exercises}{11.5\hspace {1em}2011级期末：用等温线和绝热线判断温度降低与吸热路径}{219}{section*.315}%
\contentsline {exercises}{11.6\hspace {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{219}{section*.316}%
\contentsline {exercises}{11.7\hspace {1em}\(p\)-\(V\) 图上一条直线过程为什么能先看面积和温度}{219}{section*.317}%
\contentsline {exercises}{11.8\hspace {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{220}{section*.318}%
\contentsline {exercises}{11.9\hspace {1em}多段过程综合：先逐段认过程，再汇总 \(Q,A,\Delta U\)}{221}{section*.319}%
\contentsline {exercises}{11.10\hspace {1em}2005级期末：等压再绝热膨胀全过程的 \(W,\Delta U,Q\)}{222}{section*.320}%
\contentsline {exercises}{11.11\hspace {1em}2008级期末：一摩尔氮气等体升压的内能增量}{225}{section*.321}%
\contentsline {exercises}{11.12\hspace {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{226}{section*.322}%
\contentsline {exercises}{11.13\hspace {1em}等温压缩与绝热压缩的比较}{227}{section*.323}%
\contentsline {exercises}{11.14\hspace {1em}2005级期末：同一绝热初末态之间两条路径的吸放热判断}{228}{section*.324}%
\contentsline {exercises}{11.15\hspace {1em}氢气绝热压缩到 \(0.02\) L 时功为什么先从 \(Q=0\) 起手}{228}{section*.325}%
\contentsline {exercises}{11.16\hspace {1em}把 \(5\) mol 氢气压到原体积的 \(1/10\) 时等温和绝热为何功差这么大}{229}{section*.326}%
\contentsline {exercises}{11.17\hspace {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{231}{section*.327}%
\contentsline {exercises}{11.18\hspace {1em}2006级期末：三角形 \(p\)-\(V\) 循环的温度、功和总吸热}{232}{section*.329}%
\contentsline {exercises}{11.19\hspace {1em}2009级期末：半圆过程和等压线组成的循环吸热比较}{233}{section*.330}%
\contentsline {exercises}{11.20\hspace {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{233}{section*.331}%
\contentsline {exercises}{11.21\hspace {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{234}{section*.332}%
\contentsline {exercises}{11.22\hspace {1em}2008级期末：等体等压等温构成的 \(p\)-\(V\) 循环功和热量}{236}{section*.333}%
\contentsline {exercises}{11.23\hspace {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{236}{section*.334}%
\contentsline {exercises}{11.24\hspace {1em}2010级期末：氮气三段过程的总功和内能变化}{238}{section*.335}%
\contentsline {exercises}{11.25\hspace {1em}2008级期末：由 \(p\)-\(T\) 图判断卡诺循环效率}{238}{section*.336}%
\contentsline {exercises}{11.26\hspace {1em}2013级期末：两个卡诺循环的效率和净功比较}{239}{section*.337}%
\contentsline {exercises}{11.27\hspace {1em}2010级期末：面积相等但温区不同的两个卡诺循环}{240}{section*.338}%
\contentsline {exercises}{11.28\hspace {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{242}{section*.339}%
\contentsline {exercises}{11.29\hspace {1em}2005级期末：在最大效率下工作的热机每循环做功}{242}{section*.340}%
\contentsline {exercises}{11.30\hspace {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{243}{section*.341}%
\contentsline {exercises}{11.31\hspace {1em}电冰箱的输入功怎样由致冷系数反推}{243}{section*.342}%
\contentsline {exercises}{11.32\hspace {1em}1 mol 氦气矩形循环怎样逐段写出吸放热}{244}{section*.343}%
\contentsline {exercises}{11.33\hspace {1em}两条 \(p\)-\(V\) 过程线怎样只靠第一定律判断吸热还是放热}{245}{section*.344}%
\contentsline {exercises}{11.34\hspace {1em}氧气作 \(ABCD\) 循环时效率为什么先看哪两段吸热}{245}{section*.345}%
\contentsline {exercises}{11.35\hspace {1em}水蒸气 \(abcda\) 循环怎样逐段做能量账}{246}{section*.346}%
\contentsline {exercises}{11.36\hspace {1em}同压从状态 \(A\) 到状态 \(B\) 时哪个量必然改变}{247}{section*.347}%
\contentsline {exercises}{11.37\hspace {1em}标准状态理想气体两条路径到同一终态的吸热}{248}{section*.348}%
\contentsline {exercises}{11.38\hspace {1em}奥托循环效率为什么自然写成压缩比的函数}{248}{section*.349}%
\contentsline {exercises}{12.1\hspace {1em}等压升温的熵变}{255}{section*.355}%
\contentsline {exercises}{12.2\hspace {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{255}{section*.356}%
\contentsline {exercises}{12.3\hspace {1em}绝热自由膨胀的熵变}{256}{section*.357}%
\contentsline {exercises}{12.4\hspace {1em}熵变计算综合：有限温差传热 + 混合}{257}{section*.358}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{263}{section*.360}%
\contentsline {exercises}{14.1}{270}{section*.363}%
\contentsline {exercises}{14.2\hspace {1em}三点电荷合力的矢量叠加}{273}{section*.366}%
\contentsline {exercises}{14.3\hspace {1em}氢原子中库仑力与万有引力的量级比较}{274}{section*.367}%
\contentsline {exercises}{14.4\hspace {1em}电偶极子中垂线上的场强}{274}{section*.368}%
\contentsline {exercises}{14.5\hspace {1em}均匀带电细棒中垂线上的场强}{275}{section*.369}%
\contentsline {exercises}{14.6\hspace {1em}有限长均匀带电直线在旁侧一点的场强}{275}{section*.370}%
\contentsline {exercises}{14.7\hspace {1em}2010级大物II：带电细杆延长线上的场强}{276}{section*.371}%
\contentsline {exercises}{14.8\hspace {1em}均匀带电圆环轴线上的场强}{276}{section*.372}%
\contentsline {exercises}{14.9\hspace {1em}均匀带电圆盘轴线上的场强}{276}{section*.373}%
\contentsline {exercises}{14.10\hspace {1em}匀强电场中三棱柱的电通量}{277}{section*.374}%
\contentsline {exercises}{14.11\hspace {1em}均匀带电球壳的场强分布}{277}{section*.375}%
\contentsline {exercises}{14.12\hspace {1em}均匀带电实心球的场强分布}{277}{section*.376}%
\contentsline {exercises}{14.13\hspace {1em}2010级大物II：非均匀带电球体的电场和电势}{278}{section*.377}%
\contentsline {exercises}{14.14\hspace {1em}无限长均匀带电直线的场强}{279}{section*.378}%
\contentsline {exercises}{14.15\hspace {1em}无限大均匀带电平面的场强}{279}{section*.379}%
\contentsline {exercises}{14.16\hspace {1em}均匀带电圆环轴线上的电势}{279}{section*.380}%
\contentsline {exercises}{14.17\hspace {1em}均匀带电圆盘轴线上的电势}{280}{section*.381}%
\contentsline {exercises}{14.18\hspace {1em}均匀带电球壳的电势与电势差}{280}{section*.382}%
\contentsline {exercises}{14.19\hspace {1em}用叠加法重算带电球壳球心电势}{280}{section*.383}%
\contentsline {exercises}{14.20\hspace {1em}由电势反推圆环轴线上的场强}{281}{section*.384}%
\contentsline {exercises}{15.1\hspace {1em}相连金属球的表面电荷密度比}{289}{section*.386}%
\contentsline {exercises}{15.2\hspace {1em}平行板间插入电介质后 \(E,P,\sigma ',D\) 的连锁关系}{289}{section*.387}%
\contentsline {exercises}{15.3\hspace {1em}插入金属板后电容与做功怎样变化}{290}{section*.388}%
\contentsline {exercises}{15.4\hspace {1em}同心金属球与金属球壳的电荷分布和电势}{291}{section*.389}%
\contentsline {exercises}{15.5\hspace {1em}接地导体球附近点电荷诱导出的总电荷}{291}{section*.390}%
\contentsline {exercises}{15.6\hspace {1em}不接地中性导体球附近点电荷的感应电势}{292}{section*.391}%
\contentsline {exercises}{15.7\hspace {1em}两块已知总电荷的大平板各表面电荷密度}{292}{section*.392}%
\contentsline {exercises}{15.8\hspace {1em}均匀极化介质球的束缚电荷分布}{292}{section*.393}%
\contentsline {exercises}{15.9\hspace {1em}浸在均匀电介质中的带电金属球}{293}{section*.394}%
\contentsline {exercises}{15.10\hspace {1em}同轴导体间充满电介质时的 \(E,D,P,\sigma '\)}{293}{section*.395}%
\contentsline {exercises}{15.11\hspace {1em}球形孤立导体的电容}{294}{section*.396}%
\contentsline {exercises}{15.12\hspace {1em}两根平行长直导线的单位长度电容}{294}{section*.397}%
\contentsline {exercises}{15.13\hspace {1em}沿场方向分层的平行板电容器}{294}{section*.398}%
\contentsline {exercises}{15.14\hspace {1em}并排充入两种介质的平行板电容器}{295}{section*.399}%
\contentsline {exercises}{15.15\hspace {1em}均匀带电实心球的静电场能}{295}{section*.400}%
\contentsline {exercises}{15.16\hspace {1em}球形电容器的场能}{295}{section*.401}%
\contentsline {exercises}{15.17\hspace {1em}电容器接着电源时拉大板距的外力做功}{296}{section*.402}%
\contentsline {exercises}{16.1\hspace {1em}径向导电圆筒的总电流}{302}{section*.404}%
\contentsline {exercises}{16.2\hspace {1em}无限长均匀载流圆柱体的磁场分布}{302}{section*.405}%
\contentsline {exercises}{16.3\hspace {1em}电流元在不同方位点产生的磁场方向与大小}{303}{section*.406}%
\contentsline {exercises}{16.4\hspace {1em}有限长直导线的磁场}{303}{section*.407}%
\contentsline {exercises}{16.5\hspace {1em}2010级大物II：无限长载流平板外一点的磁场}{304}{section*.408}%
\contentsline {exercises}{16.6\hspace {1em}圆形电流环轴线上的磁场}{304}{section*.409}%
\contentsline {exercises}{16.7\hspace {1em}有限长螺线管轴线上的磁场}{304}{section*.410}%
\contentsline {exercises}{16.8\hspace {1em}旋转带电圆盘中心的磁场}{305}{section*.411}%
\contentsline {exercises}{16.9\hspace {1em}长直导线穿过矩形面积的磁通量}{305}{section*.412}%
\contentsline {exercises}{16.10\hspace {1em}无限长载流圆柱面的磁场}{305}{section*.413}%
\contentsline {exercises}{16.11\hspace {1em}长直密绕螺线管的磁场}{306}{section*.414}%
\contentsline {exercises}{16.12\hspace {1em}环形螺线管中的磁场}{306}{section*.415}%
\contentsline {exercises}{16.13\hspace {1em}无限大均匀平面电流的磁场}{306}{section*.416}%
\contentsline {exercises}{17.1\hspace {1em}任意平面载流导线在匀强磁场中的总受力}{313}{section*.418}%
\contentsline {exercises}{17.2\hspace {1em}圆形线圈在匀强磁场中的力矩与做功}{313}{section*.419}%
\contentsline {exercises}{17.3\hspace {1em}长直载流导线在匀强磁场中的受力}{314}{section*.420}%
\contentsline {exercises}{17.4\hspace {1em}有限长直导线受无限长直导线的磁场力}{314}{section*.421}%
\contentsline {exercises}{17.5\hspace {1em}半圆形载流导线在匀强磁场中的受力}{315}{section*.422}%
\contentsline {exercises}{17.6\hspace {1em}圆形线圈在指定坐标系中的磁力矩方向}{315}{section*.423}%
\contentsline {exercises}{17.7\hspace {1em}圆电流与共面长直导线间的安培力}{315}{section*.424}%
\contentsline {exercises}{18.1\hspace {1em}\(H\) 与 \(B\) 的分段分工}{319}{section*.426}%
\contentsline {exercises}{18.2\hspace {1em}充满磁介质的长直螺线管}{320}{section*.427}%
\contentsline {exercises}{18.3\hspace {1em}两同轴反向电流圆筒间的磁场}{320}{section*.428}%
\contentsline {exercises}{19.1}{324}{section*.430}%
\contentsline {exercises}{19.2\hspace {1em}滑动导杆的感应电动势}{326}{section*.431}%
\contentsline {exercises}{19.3\hspace {1em}时变长直电流在线圈中激发的感应电动势}{326}{section*.432}%
\contentsline {exercises}{19.4\hspace {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{327}{section*.433}%
\contentsline {exercises}{19.5\hspace {1em}运动矩形线框在长直电流磁场中的感应电动势}{327}{section*.434}%
\contentsline {exercises}{19.6\hspace {1em}转动导体棒两端的动生电动势}{328}{section*.435}%
\contentsline {exercises}{19.7\hspace {1em}长直导线旁移动金属棒的动生电动势}{328}{section*.436}%
\contentsline {exercises}{19.8\hspace {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{328}{section*.437}%
\contentsline {exercises}{19.9\hspace {1em}磁场中的导体棒为何会指数减速}{329}{section*.438}%
\contentsline {exercises}{19.10\hspace {1em}折线导线的动生电动势为何等于两端弦线}{329}{section*.439}%
\contentsline {exercises}{19.11\hspace {1em}长直螺线管的自感系数}{330}{section*.440}%
\contentsline {exercises}{19.12\hspace {1em}同轴圆筒导体回路的自感系数}{330}{section*.441}%
\contentsline {exercises}{19.13\hspace {1em}长直导线与矩形线圈的互感}{331}{section*.442}%
\contentsline {exercises}{19.14\hspace {1em}共轴长直螺线管的互感}{331}{section*.443}%
\contentsline {exercises}{19.15\hspace {1em}同轴电缆中的磁场能量}{331}{section*.444}%
\contentsline {exercises}{20.1\hspace {1em}充电平行板电容器中的位移电流与环向磁场}{339}{section*.446}%
\contentsline {exercises}{20.2\hspace {1em}已知 \(\partial E/\partial t\) 时电容器中的位移电流与磁场}{340}{section*.447}%
\contentsline {exercises}{20.3\hspace {1em}电流随时间变化的螺线管内的感生电场与坡印廷矢量}{340}{section*.448}%
\contentsline {exercises}{21.1\hspace {1em}质子在 \(0.80c\) 时的静能、总能量、动能与动量}{348}{section*.450}%
\contentsline {exercises}{21.2\hspace {1em}另一参考系中两事件为何会同时发生}{349}{section*.451}%
\contentsline {exercises}{21.3\hspace {1em}相向 \(0.9c\) 飞船的相对速度}{349}{section*.452}%
\contentsline {exercises}{21.4\hspace {1em}停电事件的先后顺序在飞船上怎样变化}{350}{section*.453}%
\contentsline {exercises}{21.5\hspace {1em}列车枪战中的先后顺序}{350}{section*.454}%
\contentsline {exercises}{21.6\hspace {1em}为何 \(\mu \) 子能穿透大气层}{351}{section*.455}%
\contentsline {exercises}{21.7\hspace {1em}火箭在地面参考系中的长度}{351}{section*.456}%
\contentsline {exercises}{21.8\hspace {1em}\(\mu \) 子自己眼中的大气层有多厚}{351}{section*.457}%
\contentsline {exercises}{21.9\hspace {1em}斜伸天线在地面上看起来会变多长、变多斜}{352}{section*.458}%
\contentsline {exercises}{21.10\hspace {1em}低速修正量级与静能量级}{352}{section*.459}%
\contentsline {exercises}{21.11\hspace {1em}两个相向粒子粘在一起后的静质量}{352}{section*.460}%
\contentsline {exercises}{21.12\hspace {1em}氘氚聚变释放的能量}{353}{section*.461}%
\contentsline {exercises}{22.1\hspace {1em}450\,nm 单色光照射纯钠时会发生什么}{359}{section*.463}%
\contentsline {exercises}{22.2\hspace {1em}2010级大物II：由红限和磁场半径反推光子能量}{359}{section*.464}%
\contentsline {exercises}{22.3\hspace {1em}12.6\,eV 电子轰击基态氢原子时会出现哪些谱线}{360}{section*.465}%
\contentsline {exercises}{22.4\hspace {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{361}{section*.466}%
\contentsline {exercises}{22.5\hspace {1em}黑体温度升高时峰值波长向哪边移动}{361}{section*.467}%
\contentsline {exercises}{22.6\hspace {1em}由太阳峰值波长估算表面温度}{361}{section*.468}%
\contentsline {exercises}{22.7\hspace {1em}宏观弹簧振子的量子数为何巨大}{362}{section*.469}%
\contentsline {exercises}{22.8\hspace {1em}发生光电效应时波长必须满足什么条件}{362}{section*.470}%
\contentsline {exercises}{22.9\hspace {1em}由红限求逸出功、遏止电压与电子初速度}{362}{section*.471}%
\contentsline {exercises}{22.10\hspace {1em}光电效应与康普顿效应的本质区别}{363}{section*.472}%
\contentsline {exercises}{22.11\hspace {1em}康普顿散射到 \(90^\circ \) 时的波长与反冲电子}{363}{section*.473}%
\contentsline {exercises}{22.12\hspace {1em}已知反冲电子速度时反推康普顿散射}{364}{section*.474}%
\contentsline {exercises}{22.13\hspace {1em}玻尔模型中 \(n=4\) 与基态的动能比}{364}{section*.475}%
\contentsline {exercises}{23.1\hspace {1em}电子经电压加速后的德布罗意波长}{373}{section*.477}%
\contentsline {exercises}{23.2\hspace {1em}一维无限深势阱中 \(0\) 到 \(a/4\) 区间的概率}{374}{section*.478}%
\contentsline {exercises}{23.3\hspace {1em}子弹的德布罗意波长有多短}{374}{section*.479}%
\contentsline {exercises}{23.4\hspace {1em}子弹动量很精确时位置仍会有多大不确定}{375}{section*.480}%
\contentsline {exercises}{23.5\hspace {1em}电子在同样相对精度下的位置不确定度}{375}{section*.481}%
\contentsline {exercises}{23.6\hspace {1em}由谱线宽度估算光子波列长度}{375}{section*.482}%
\contentsline {exercises}{23.7\hspace {1em}无限深势阱基态的归一化与半阱概率}{376}{section*.483}%
\contentsline {exercises}{23.8\hspace {1em}无限深势阱基态概率密度最大在哪}{376}{section*.484}%
\contentsline {exercises}{23.9\hspace {1em}氢原子 \(l=3\) 态的角动量、投影与夹角}{377}{section*.485}%
\contentsline {exercises}{23.10\hspace {1em}为什么先填 \(4s\) 再填 \(3d\)}{377}{section*.486}%
