\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性参考系}{5}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}流体阻力}{5}{section*.22}%
\contentsline {definitions}{3.1\hspace {1em}动量和冲量}{9}{section*.31}%
\contentsline {definitions}{3.2\hspace {1em}功率}{14}{section*.41}%
\contentsline {definitions}{3.3\hspace {1em}一对力}{17}{section*.47}%
\contentsline {definitions}{3.4\hspace {1em}势能}{17}{section*.48}%
\contentsline {definitions}{3.5\hspace {1em}质点对定点的角动量和力矩}{19}{section*.50}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{23}{section*.61}%
\contentsline {definitions}{4.2\hspace {1em}}{23}{section*.62}%
\contentsline {definitions}{4.3\hspace {1em}力矩做功与元功表达式}{28}{section*.74}%
\contentsline {definitions}{4.4\hspace {1em}进动}{31}{section*.79}%
\contentsline {definitions}{5.1\hspace {1em}机械振动/简谐振动}{34}{section*.87}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{36}{section*.91}%
\contentsline {definitions}{5.3\hspace {1em}复摆}{37}{section*.94}%
\contentsline {definitions}{5.4\hspace {1em}扭摆}{37}{section*.95}%
\contentsline {definitions}{5.5\hspace {1em}动能与势能}{37}{section*.96}%
\contentsline {definitions}{5.6\hspace {1em}拍与拍频}{40}{section*.103}%
\contentsline {definitions}{5.7\hspace {1em}阻尼振动}{42}{section*.105}%
\contentsline {definitions}{5.8\hspace {1em}弱阻尼}{43}{section*.106}%
\contentsline {definitions}{5.9\hspace {1em}强阻尼}{43}{section*.107}%
\contentsline {definitions}{5.10\hspace {1em}临界阻尼}{44}{section*.108}%
\contentsline {definitions}{5.11\hspace {1em}受迫振动}{44}{section*.110}%
\contentsline {definitions}{5.12\hspace {1em}共振}{45}{section*.111}%
\contentsline {definitions}{6.1\hspace {1em}机械波，电磁波，物质波}{46}{section*.113}%
\contentsline {definitions}{6.2\hspace {1em}波阵面、波前和波线、波长、周期、频率和波速}{46}{section*.114}%
\contentsline {definitions}{6.3\hspace {1em}应力、应变与弹性模量}{46}{section*.115}%
\contentsline {definitions}{6.4\hspace {1em}一维波动微分方程与三维简谐波动力学方程}{50}{section*.123}%
\contentsline {definitions}{6.5\hspace {1em}体积元的振动动能}{50}{section*.124}%
\contentsline {definitions}{6.6\hspace {1em}体积元的弹性势能推导}{51}{section*.125}%
\contentsline {definitions}{6.7\hspace {1em}能量密度与平均能量密度}{52}{section*.126}%
\contentsline {definitions}{6.8\hspace {1em}能流和能流密度}{52}{section*.127}%
\contentsline {definitions}{6.9\hspace {1em}波的叠加原理}{53}{section*.131}%
\contentsline {definitions}{6.10\hspace {1em}波的干涉}{53}{section*.132}%
\contentsline {definitions}{6.11\hspace {1em}驻波}{55}{section*.136}%
\contentsline {definitions}{6.12\hspace {1em}波节，波腹}{56}{section*.140}%
\contentsline {definitions}{6.13\hspace {1em}简正模式}{57}{section*.142}%
\contentsline {definitions}{6.14\hspace {1em}反射点为波节还是波腹？半波损失}{57}{section*.143}%
\contentsline {definitions}{6.15\hspace {1em}简正模式}{59}{section*.149}%
\contentsline {definitions}{6.16\hspace {1em}多普勒效应}{59}{section*.151}%
\contentsline {definitions}{7.1\hspace {1em}可见光}{61}{section*.155}%
\contentsline {definitions}{7.2\hspace {1em}光矢量，光振动，光波的振动方向}{61}{section*.156}%
\contentsline {definitions}{7.3\hspace {1em}相干光}{61}{section*.157}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{61}{section*.158}%
\contentsline {definitions}{7.5\hspace {1em}干涉的光强分布}{62}{section*.159}%
\contentsline {definitions}{7.6\hspace {1em}光程}{63}{section*.160}%
\contentsline {definitions}{7.7\hspace {1em}增透膜与增反膜}{68}{section*.172}%
\contentsline {definitions}{7.8\hspace {1em}等厚干涉}{68}{section*.174}%
\contentsline {definitions}{8.1\hspace {1em}菲涅耳半波带}{74}{section*.188}%
\contentsline {definitions}{8.2\hspace {1em}半波带法}{75}{section*.190}%
\contentsline {definitions}{8.3\hspace {1em}圆孔夫琅禾费衍射}{79}{section*.201}%
\contentsline {definitions}{8.4\hspace {1em}光学仪器能否区分两个物点与瑞利判据}{79}{section*.202}%
\contentsline {definitions}{8.5\hspace {1em}光栅衍射}{80}{section*.206}%
\contentsline {definitions}{8.6\hspace {1em}缺级现象}{83}{section*.212}%
\contentsline {definitions}{9.1\hspace {1em}普通光源发出自然光，单一光波列是偏振光}{86}{section*.222}%
\contentsline {definitions}{9.2\hspace {1em}偏振（Polarization）}{86}{section*.223}%
\contentsline {definitions}{9.3\hspace {1em}偏振片（起偏器）}{86}{section*.224}%
\contentsline {definitions}{9.4\hspace {1em}反射和折射光大部分时候是部分偏振光}{87}{section*.228}%
\contentsline {definitions}{10.1\hspace {1em}热力学系统，热力学第零定律}{89}{section*.230}%
\contentsline {definitions}{10.2\hspace {1em}分子动理论的基本模型}{89}{section*.231}%
\contentsline {definitions}{10.3\hspace {1em}理想气体状态方程及其简要形式}{89}{section*.232}%
\contentsline {definitions}{10.4\hspace {1em}三种统计速率}{89}{section*.233}%
\contentsline {definitions}{10.5\hspace {1em}气体压强的微观来源}{91}{section*.238}%
\contentsline {definitions}{10.6\hspace {1em}刚体的自由度，气体分子的自由度}{93}{section*.248}%
\contentsline {definitions}{10.7\hspace {1em}理想气体的热力学能，内能}{93}{section*.250}%
\contentsline {definitions}{11.1\hspace {1em}准静态过程，弛豫时间，热量}{95}{section*.256}%
\contentsline {definitions}{11.2\hspace {1em}热容}{97}{section*.265}%
\contentsline {definitions}{11.3\hspace {1em}绝热过程}{98}{section*.267}%
\contentsline {definitions}{11.4\hspace {1em}热力学循环过程}{99}{section*.270}%
\contentsline {definitions}{11.5\hspace {1em}热机效率与制冷系数}{102}{section*.277}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程，不可逆过程}{107}{section*.289}%
\contentsline {definitions}{12.2\hspace {1em}两个“永动机”}{107}{section*.290}%
\contentsline {definitions}{12.3\hspace {1em}热力学第二定律的两种表述}{107}{section*.291}%
\contentsline {definitions}{12.4\hspace {1em}熵，熵变}{107}{section*.292}%
\contentsline {definitions}{12.5\hspace {1em}统计熵公式，熵和熵变的可叠加性}{109}{section*.297}%
