\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{5}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{5}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{9}{section*.32}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{9}{section*.33}%
\contentsline {theorems}{3.3\hspace {1em}质点动能定理}{15}{section*.42}%
\contentsline {theorems}{3.4\hspace {1em}质点系动能定理}{16}{section*.46}%
\contentsline {theorems}{3.5\hspace {1em}}{18}{section*.49}%
\contentsline {theorems}{3.6\hspace {1em}质点系角动量定理与角动量守恒}{20}{section*.51}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{24}{section*.63}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{27}{section*.70}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动的动能定理}{28}{section*.75}%
\contentsline {theorems}{4.4\hspace {1em}刚体定轴转动的角动量守恒定律}{29}{section*.78}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{66}{section*.139}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{109}{section*.214}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{121}{section*.241}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{141}{section*.283}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{165}{section*.322}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{165}{section*.323}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{166}{section*.324}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{181}{section*.333}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{183}{section*.336}%
