\contentsline {exercises}{1.1\hspace {1em}2010模拟题：由运动学方程判断是否匀加速}{2}{section*.9}%
\contentsline {exercises}{1.2\hspace {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{2}{section*.10}%
\contentsline {exercises}{1.3}{3}{section*.11}%
\contentsline {exercises}{1.4\hspace {1em}由角位移函数顺着读出角速度、角加速度和线量}{3}{section*.12}%
\contentsline {exercises}{1.5\hspace {1em}已知弧长函数时怎样分出切向与法向加速度}{3}{section*.13}%
\contentsline {exercises}{1.6\hspace {1em}2004级期末：圆周运动方程中的速度和速率变化率}{3}{section*.14}%
\contentsline {exercises}{1.7\hspace {1em}2010级期末：变速圆周运动的加速度大小}{3}{section*.15}%
\contentsline {exercises}{1.8}{3}{section*.16}%
\contentsline {exercises}{1.9\hspace {1em}2005级期末：在一条船上看另一条船的速度}{3}{section*.17}%
\contentsline {exercises}{1.10\hspace {1em}2005级期末：旋转探照灯在岸边扫过的速度}{4}{section*.18}%
\contentsline {exercises}{2.1}{5}{section*.23}%
\contentsline {exercises}{2.2}{6}{section*.24}%
\contentsline {exercises}{2.3\hspace {1em}2004级期末：由非线性阻力方程求速度}{8}{section*.25}%
\contentsline {exercises}{2.4\hspace {1em}2008级期末：由随时间变化的合外力求速度}{8}{section*.26}%
\contentsline {exercises}{2.5\hspace {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{8}{section*.27}%
\contentsline {exercises}{2.6\hspace {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{8}{section*.28}%
\contentsline {exercises}{2.7\hspace {1em}2009级期末：圆锥摆半周内重力的冲量}{8}{section*.29}%
\contentsline {exercises}{2.8\hspace {1em}2010级期末：受余弦外力的质点位移函数}{8}{section*.30}%
\contentsline {exercises}{3.1\hspace {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{12}{section*.34}%
\contentsline {exercises}{3.2\hspace {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{12}{section*.35}%
\contentsline {exercises}{3.3\hspace {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{12}{section*.36}%
\contentsline {exercises}{3.4\hspace {1em}任意三角形三个等质量点的质心}{13}{section*.37}%
\contentsline {exercises}{3.5}{13}{section*.38}%
\contentsline {exercises}{3.6}{14}{section*.39}%
\contentsline {exercises}{3.7}{14}{section*.40}%
\contentsline {exercises}{3.8}{15}{section*.43}%
\contentsline {exercises}{3.9}{15}{section*.44}%
\contentsline {exercises}{3.10}{16}{section*.45}%
\contentsline {exercises}{3.11}{20}{section*.52}%
\contentsline {exercises}{3.12}{20}{section*.53}%
\contentsline {exercises}{3.13\hspace {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{21}{section*.54}%
\contentsline {exercises}{3.14\hspace {1em}2003级期末：光滑球面下滑时的加速度}{21}{section*.55}%
\contentsline {exercises}{3.15\hspace {1em}2003级期末：拉绳缩短半径后的角速度}{21}{section*.56}%
\contentsline {exercises}{3.16\hspace {1em}2004级期末：两钢球缩短转动半径后的角速度}{21}{section*.57}%
\contentsline {exercises}{3.17\hspace {1em}2004级期末：椭圆轨道远近点的角动量和动能}{21}{section*.58}%
\contentsline {exercises}{3.18\hspace {1em}2005级期末：圆周路径上位置相关力做功}{21}{section*.59}%
\contentsline {exercises}{3.19\hspace {1em}2005级期末：万有引力做功只看距离变化}{21}{section*.60}%
\contentsline {exercises}{4.1}{24}{section*.64}%
\contentsline {exercises}{4.2\hspace {1em}均匀细杆绕中心的转动惯量}{24}{section*.65}%
\contentsline {exercises}{4.3}{24}{section*.66}%
\contentsline {exercises}{4.4}{24}{section*.67}%
\contentsline {exercises}{4.5}{24}{section*.68}%
\contentsline {exercises}{4.6}{25}{section*.69}%
\contentsline {exercises}{4.7\hspace {1em}轻绳绕轮：怎样列出平动与转动方程}{27}{section*.71}%
\contentsline {exercises}{4.8}{27}{section*.72}%
\contentsline {exercises}{4.9}{28}{section*.73}%
\contentsline {exercises}{4.10}{29}{section*.76}%
\contentsline {exercises}{4.11}{29}{section*.77}%
\contentsline {exercises}{4.12\hspace {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{31}{section*.80}%
\contentsline {exercises}{4.13\hspace {1em}2003级期末：有转动惯量的阿特伍德机}{31}{section*.81}%
\contentsline {exercises}{4.14\hspace {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{32}{section*.82}%
\contentsline {exercises}{4.15\hspace {1em}2006级期末：大小圆盘组合轮两侧挂重物}{32}{section*.83}%
\contentsline {exercises}{4.16\hspace {1em}2007级期末：叠放物块与有转动惯量滑轮}{33}{section*.84}%
\contentsline {exercises}{4.17\hspace {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{33}{section*.85}%
\contentsline {exercises}{4.18\hspace {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{33}{section*.86}%
\contentsline {exercises}{4.19\hspace {1em}2009级期末：子弹射入偏离端点的匀质细杆}{33}{section*.87}%
\contentsline {exercises}{4.20\hspace {1em}2013级期末：子弹穿过杆端后细杆角速度}{34}{section*.88}%
\contentsline {exercises}{4.21\hspace {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{34}{section*.89}%
\contentsline {exercises}{4.22\hspace {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{34}{section*.90}%
\contentsline {exercises}{4.23\hspace {1em}均匀细杆绕中心轴和端点轴的转动惯量}{34}{section*.91}%
\contentsline {exercises}{4.24\hspace {1em}花样滑冰收臂时角速度怎样变化}{34}{section*.92}%
\contentsline {exercises}{5.1\hspace {1em}用平衡位置证明竖直弹簧振子作简谐振动}{35}{section*.94}%
\contentsline {exercises}{5.2\hspace {1em}由位置和速度确定初相}{37}{section*.98}%
\contentsline {exercises}{5.3}{37}{section*.99}%
\contentsline {exercises}{5.4\hspace {1em}由位移判断能量分配}{39}{section*.103}%
\contentsline {exercises}{5.5\hspace {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{39}{section*.104}%
\contentsline {exercises}{5.6\hspace {1em}木板简谐振动时物体不滑的最大振幅}{39}{section*.105}%
\contentsline {exercises}{5.7\hspace {1em}由振动曲线判断最大速率比}{39}{section*.106}%
\contentsline {exercises}{5.8\hspace {1em}2004级期末：由初位移和初速度求振幅与初相}{40}{section*.107}%
\contentsline {exercises}{5.9\hspace {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{40}{section*.108}%
\contentsline {exercises}{5.10\hspace {1em}拍频听起来在说什么}{42}{section*.111}%
\contentsline {exercises}{5.11}{45}{section*.116}%
\contentsline {exercises}{5.12}{46}{section*.119}%
\contentsline {exercises}{6.1\hspace {1em}2007级期末：由相位落后量反推两点距离}{49}{section*.124}%
\contentsline {exercises}{6.2\hspace {1em}2003级期末：由 \(P\) 点振动写负向传播波}{50}{section*.126}%
\contentsline {exercises}{6.3\hspace {1em}2007级期末：声波进入另一介质时频率不变}{51}{section*.127}%
\contentsline {exercises}{6.4\hspace {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{51}{section*.128}%
\contentsline {exercises}{6.5\hspace {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{51}{section*.129}%
\contentsline {exercises}{6.6\hspace {1em}2008级期末：行波中质元总能量与动能的关系}{54}{section*.135}%
\contentsline {exercises}{6.7\hspace {1em}振幅加倍时能流密度怎样变}{54}{section*.136}%
\contentsline {exercises}{6.8\hspace {1em}两相干波源在点 \(P\) 处为什么会完全相消}{56}{section*.141}%
\contentsline {exercises}{6.9\hspace {1em}两相干波源连线上哪些位置始终加强}{57}{section*.142}%
\contentsline {exercises}{6.10\hspace {1em}两相干波源有初相差时为什么左右延长线不一样}{57}{section*.143}%
\contentsline {exercises}{6.11\hspace {1em}2006级期末：由驻波表达式求两行波波速}{58}{section*.146}%
\contentsline {exercises}{6.12\hspace {1em}2010级期末：由驻波方程判断两点振动相位差}{58}{section*.147}%
\contentsline {exercises}{6.13\hspace {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{59}{section*.149}%
\contentsline {exercises}{6.14\hspace {1em}反射后再与另一列波相遇时怎样先记半波损失}{60}{section*.152}%
\contentsline {exercises}{6.15\hspace {1em}已知一列行波时怎样补出形成驻波的反向波}{60}{section*.153}%
\contentsline {exercises}{6.16\hspace {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{60}{section*.154}%
\contentsline {exercises}{6.17\hspace {1em}波阻更大时反射波为什么要先带一个 \(\pi \)}{60}{section*.155}%
\contentsline {exercises}{6.18\hspace {1em}2008级期末：固定端反射形成驻波表达式}{61}{section*.156}%
\contentsline {exercises}{6.19\hspace {1em}二胡弦的基频和谐频怎样由边界条件决定}{61}{section*.158}%
\contentsline {exercises}{6.20\hspace {1em}两个汽笛同时发声时怎样判出拍频}{62}{section*.160}%
\contentsline {exercises}{6.21\hspace {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{62}{section*.161}%
\contentsline {exercises}{6.22\hspace {1em}2015-2016期末：两列相向火车中的汽笛频率}{62}{section*.162}%
\contentsline {exercises}{7.1\hspace {1em}2006级期末：由相位差反推介质中的光程}{69}{section*.170}%
\contentsline {exercises}{7.2\hspace {1em}双缝条纹间距}{71}{section*.171}%
\contentsline {exercises}{7.3\hspace {1em}双缝各覆一片介质时原中央明纹处光程差}{71}{section*.172}%
\contentsline {exercises}{7.4\hspace {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{71}{section*.173}%
\contentsline {exercises}{7.5\hspace {1em}原中央明纹处为什么还能落在某一级明纹上}{72}{section*.174}%
\contentsline {exercises}{7.6\hspace {1em}中央明纹上移 3 条时怎样反推介质片厚度}{72}{section*.175}%
\contentsline {exercises}{7.7\hspace {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{72}{section*.176}%
\contentsline {exercises}{7.8\hspace {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{73}{section*.177}%
\contentsline {exercises}{7.9\hspace {1em}上下表面反射光相遇时的相位差}{75}{section*.179}%
\contentsline {exercises}{7.10\hspace {1em}2011级期末：\(n_1>n_2>n_3\) 薄膜反射光的相位差}{75}{section*.180}%
\contentsline {exercises}{7.11\hspace {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{76}{section*.181}%
\contentsline {exercises}{7.12\hspace {1em}四分之一波长增透膜的最小厚度}{77}{section*.182}%
\contentsline {exercises}{7.13\hspace {1em}2007级期末：MgF2 增透膜的最小厚度}{77}{section*.183}%
\contentsline {exercises}{7.14\hspace {1em}油膜上下观察时为什么会看到不同颜色}{77}{section*.184}%
\contentsline {exercises}{7.15\hspace {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{78}{section*.185}%
\contentsline {exercises}{7.16\hspace {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{78}{section*.186}%
\contentsline {exercises}{7.17\hspace {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{79}{section*.187}%
\contentsline {exercises}{7.18\hspace {1em}第五条暗纹对应的膜厚为什么先从棱边明暗判起}{79}{section*.188}%
\contentsline {exercises}{7.19\hspace {1em}用劈尖条纹间距测金属细丝直径时为什么先写几何斜率}{79}{section*.189}%
\contentsline {exercises}{7.20\hspace {1em}牛顿环测曲率半径}{80}{section*.190}%
\contentsline {exercises}{7.21\hspace {1em}空气换成液体后牛顿环半径怎样反推折射率}{81}{section*.191}%
\contentsline {exercises}{7.22\hspace {1em}2011级期末：浸入液体的牛顿环中心暗斑}{81}{section*.192}%
\contentsline {exercises}{7.23\hspace {1em}圆形油膜条纹为什么会一圈圈向中心数}{81}{section*.193}%
\contentsline {exercises}{7.24\hspace {1em}空气劈尖条纹弯向厚端时怎样判断凸凹缺陷}{82}{section*.194}%
\contentsline {exercises}{7.25\hspace {1em}2009级期末：劈尖条纹贴近左邻条纹时判断表面缺陷}{82}{section*.195}%
\contentsline {exercises}{7.26\hspace {1em}两种波长第五个牛顿环明环对应膜厚差}{83}{section*.196}%
\contentsline {exercises}{7.27\hspace {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{83}{section*.197}%
\contentsline {exercises}{7.28\hspace {1em}2005级期末：双缝中一缝覆云母片后中央明纹移动}{83}{section*.198}%
\contentsline {exercises}{7.29\hspace {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{84}{section*.199}%
\contentsline {exercises}{7.30\hspace {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{84}{section*.200}%
\contentsline {exercises}{8.1\hspace {1em}2007级期末：单缝宽度和波长同时改变时中央明纹怎样缩放}{89}{section*.202}%
\contentsline {exercises}{8.2\hspace {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{89}{section*.203}%
\contentsline {exercises}{8.3\hspace {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{90}{section*.204}%
\contentsline {exercises}{8.4\hspace {1em}人眼分辨两盏车灯的最远距离}{91}{section*.206}%
\contentsline {exercises}{8.5\hspace {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{92}{section*.207}%
\contentsline {exercises}{8.6\hspace {1em}缺级判断}{93}{section*.208}%
\contentsline {exercises}{8.7\hspace {1em}500 条每毫米的光栅为什么最后只看见 5 条明纹}{93}{section*.209}%
\contentsline {exercises}{8.8\hspace {1em}2006级期末：给定光栅常数求可观察最高级次}{93}{section*.210}%
\contentsline {exercises}{8.9\hspace {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{94}{section*.211}%
\contentsline {exercises}{8.10\hspace {1em}第二级出现在 \(\sin \theta =0.20\) 且第四级缺级时怎样反推光栅参数}{94}{section*.212}%
\contentsline {exercises}{8.11\hspace {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{94}{section*.213}%
\contentsline {exercises}{8.12\hspace {1em}两种波长第二次重合时怎样反推光栅常数}{95}{section*.214}%
\contentsline {exercises}{8.13\hspace {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{95}{section*.215}%
\contentsline {exercises}{8.14\hspace {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{96}{section*.216}%
\contentsline {exercises}{8.15\hspace {1em}单缝分成 5 个半波带时的衍射角}{96}{section*.217}%
\contentsline {exercises}{8.16\hspace {1em}单缝边缘光线相位差为 \(\pi \) 时焦平面位置}{96}{section*.218}%
\contentsline {exercises}{8.17\hspace {1em}钠光与另一光源在同一光栅上怎样比较波长}{96}{section*.219}%
\contentsline {exercises}{8.18\hspace {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{97}{section*.220}%
\contentsline {exercises}{9.1\hspace {1em}两片偏振片}{101}{section*.225}%
\contentsline {exercises}{9.2\hspace {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{101}{section*.226}%
\contentsline {exercises}{9.3\hspace {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{102}{section*.227}%
\contentsline {exercises}{9.4\hspace {1em}在布儒斯特角入射到平板玻璃时第二界面的反射光是什么光}{102}{section*.228}%
\contentsline {exercises}{9.5\hspace {1em}由全反射临界角反推布儒斯特角}{103}{section*.229}%
\contentsline {exercises}{9.6\hspace {1em}2005级期末：反射光线偏振时折射角是多少}{103}{section*.230}%
\contentsline {exercises}{9.7\hspace {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{103}{section*.231}%
\contentsline {exercises}{9.8\hspace {1em}方解石中 o 光和 e 光的方向关系}{104}{section*.233}%
\contentsline {exercises}{10.1\hspace {1em}已知 \(p,V,T\) 时怎样先数出分子总数}{108}{section*.235}%
\contentsline {exercises}{10.2\hspace {1em}怎样从公式读出压强大小规律}{109}{section*.236}%
\contentsline {exercises}{10.3\hspace {1em}怎样快速判断三种统计速率的变化}{111}{section*.237}%
\contentsline {exercises}{10.4\hspace {1em}只看分布曲线时怎样先判温度和分子种类}{111}{section*.238}%
\contentsline {exercises}{10.5\hspace {1em}从同温氢气和氧气的分布图怎样反推最概然速率}{112}{section*.239}%
\contentsline {exercises}{10.6\hspace {1em}2013级期末：由质量体积压强求气体最概然速率}{112}{section*.240}%
\contentsline {exercises}{10.7\hspace {1em}已知分布函数时怎样从区间数到总能量}{112}{section*.241}%
\contentsline {exercises}{10.8\hspace {1em}分段常数分布函数怎样先归一化再求平均速率}{112}{section*.242}%
\contentsline {exercises}{10.9\hspace {1em}同温下氦气和氮气为什么压强不同}{112}{section*.243}%
\contentsline {exercises}{10.10\hspace {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{113}{section*.244}%
\contentsline {exercises}{10.11\hspace {1em}2006级期末：温度升高时固定速率区间内的分子比例}{113}{section*.245}%
\contentsline {exercises}{10.12\hspace {1em}2006级期末：同温单原子气体的平均速率之比}{113}{section*.246}%
\contentsline {exercises}{10.13\hspace {1em}容器骤停后温升为什么先看整体平动动能去哪了}{113}{section*.247}%
\contentsline {exercises}{10.14\hspace {1em}2007级期末：由方均根速率求气体压强}{113}{section*.248}%
\contentsline {exercises}{10.15\hspace {1em}2014级期末：由方均根速率求容器中气体压强}{114}{section*.249}%
\contentsline {exercises}{10.16\hspace {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{114}{section*.250}%
\contentsline {exercises}{10.17\hspace {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{114}{section*.251}%
\contentsline {exercises}{10.18\hspace {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{114}{section*.252}%
\contentsline {exercises}{10.19\hspace {1em}温度升到 \(4T_0\) 时平均速率、碰撞频率和自由程怎样变}{114}{section*.253}%
\contentsline {exercises}{10.20\hspace {1em}由骤停温升反推刚性双原子气体摩尔质量}{114}{section*.254}%
\contentsline {exercises}{10.21\hspace {1em}水蒸气分解为同温氢气和氧气时内能增加多少}{115}{section*.255}%
\contentsline {exercises}{10.22\hspace {1em}最概然速率相等时三种统计速率是否相等}{115}{section*.256}%
\contentsline {exercises}{10.23\hspace {1em}2008级期末：理想气体速度分量平方的平均值}{115}{section*.257}%
\contentsline {exercises}{10.24\hspace {1em}用麦克斯韦分布函数表示速率区间和条件平均速率}{115}{section*.258}%
\contentsline {exercises}{10.25\hspace {1em}2008级期末：用麦克斯韦分布函数表示最概然速率以上的概率}{115}{section*.259}%
\contentsline {exercises}{10.26\hspace {1em}2005级期末：由真空度估算电子管内分子数密度}{115}{section*.260}%
\contentsline {exercises}{10.27\hspace {1em}单原子和双原子理想气体的内能为什么不同}{117}{section*.261}%
\contentsline {exercises}{10.28\hspace {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{117}{section*.262}%
\contentsline {exercises}{10.29\hspace {1em}2009级期末：标准态氧气和氦气的内能之比}{118}{section*.263}%
\contentsline {exercises}{10.30\hspace {1em}2011级期末：标准状态下氧气和氦气体积比为 \(1:3\) 时的内能比}{118}{section*.264}%
\contentsline {exercises}{10.31\hspace {1em}2010级期末：标准状态下氢气和氦气的内能之比}{118}{section*.265}%
\contentsline {exercises}{11.1\hspace {1em}电热丝加热开口水桶时怎样给 \(Q\) 判号}{121}{section*.270}%
\contentsline {exercises}{11.2\hspace {1em}多方关系下的准静态体积功}{122}{section*.273}%
\contentsline {exercises}{11.3\hspace {1em}同一初末态下怎样分清谁与路径有关}{123}{section*.275}%
\contentsline {exercises}{11.4\hspace {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{124}{section*.276}%
\contentsline {exercises}{11.5\hspace {1em}2011级期末：用等温线和绝热线判断温度降低与吸热路径}{124}{section*.277}%
\contentsline {exercises}{11.6\hspace {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{124}{section*.278}%
\contentsline {exercises}{11.7\hspace {1em}\(p\)-\(V\) 图上一条直线过程为什么能先看面积和温度}{125}{section*.279}%
\contentsline {exercises}{11.8\hspace {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{125}{section*.280}%
\contentsline {exercises}{11.9\hspace {1em}多段过程综合：先逐段认过程，再汇总 \(Q,A,\Delta U\)}{125}{section*.281}%
\contentsline {exercises}{11.10\hspace {1em}2005级期末：等压再绝热膨胀全过程的 \(W,\Delta U,Q\)}{126}{section*.282}%
\contentsline {exercises}{11.11\hspace {1em}2008级期末：一摩尔氮气等体升压的内能增量}{129}{section*.283}%
\contentsline {exercises}{11.12\hspace {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{130}{section*.284}%
\contentsline {exercises}{11.13\hspace {1em}等温压缩与绝热压缩的比较}{130}{section*.285}%
\contentsline {exercises}{11.14\hspace {1em}2005级期末：同一绝热初末态之间两条路径的吸放热判断}{130}{section*.286}%
\contentsline {exercises}{11.15\hspace {1em}氢气绝热压缩到 \(0.02\) L 时功怎样由 \(Q=0\) 算出}{131}{section*.287}%
\contentsline {exercises}{11.16\hspace {1em}把 \(5\) mol 氢气压到原体积的 \(1/10\) 时等温和绝热为何功差这么大}{131}{section*.288}%
\contentsline {exercises}{11.17\hspace {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{132}{section*.289}%
\contentsline {exercises}{11.18\hspace {1em}2006级期末：三角形 \(p\)-\(V\) 循环的温度、功和总吸热}{133}{section*.291}%
\contentsline {exercises}{11.19\hspace {1em}2009级期末：半圆过程和等压线组成的循环吸热比较}{134}{section*.292}%
\contentsline {exercises}{11.20\hspace {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{134}{section*.293}%
\contentsline {exercises}{11.21\hspace {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{135}{section*.294}%
\contentsline {exercises}{11.22\hspace {1em}2008级期末：等体等压等温构成的 \(p\)-\(V\) 循环功和热量}{135}{section*.295}%
\contentsline {exercises}{11.23\hspace {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{136}{section*.296}%
\contentsline {exercises}{11.24\hspace {1em}2010级期末：氮气三段过程的总功和内能变化}{137}{section*.297}%
\contentsline {exercises}{11.25\hspace {1em}2008级期末：由 \(p\)-\(T\) 图判断卡诺循环效率}{137}{section*.298}%
\contentsline {exercises}{11.26\hspace {1em}2013级期末：两个卡诺循环的效率和净功比较}{137}{section*.299}%
\contentsline {exercises}{11.27\hspace {1em}2010级期末：面积相等但温区不同的两个卡诺循环}{138}{section*.300}%
\contentsline {exercises}{11.28\hspace {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{139}{section*.301}%
\contentsline {exercises}{11.29\hspace {1em}2005级期末：在最大效率下工作的热机每循环做功}{140}{section*.302}%
\contentsline {exercises}{11.30\hspace {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{140}{section*.303}%
\contentsline {exercises}{11.31\hspace {1em}电冰箱的输入功怎样由致冷系数反推}{140}{section*.304}%
\contentsline {exercises}{11.32\hspace {1em}1 mol 氦气矩形循环怎样逐段写出吸放热}{141}{section*.305}%
\contentsline {exercises}{11.33\hspace {1em}两条 \(p\)-\(V\) 过程线怎样只靠第一定律判断吸热还是放热}{141}{section*.306}%
\contentsline {exercises}{11.34\hspace {1em}氧气作 \(ABCD\) 循环时效率为什么先看哪两段吸热}{142}{section*.307}%
\contentsline {exercises}{11.35\hspace {1em}水蒸气 \(abcda\) 循环怎样逐段做能量账}{142}{section*.308}%
\contentsline {exercises}{11.36\hspace {1em}同压从状态 \(A\) 到状态 \(B\) 时哪个量必然改变}{143}{section*.309}%
\contentsline {exercises}{11.37\hspace {1em}标准状态理想气体两条路径到同一终态的吸热}{144}{section*.310}%
\contentsline {exercises}{11.38\hspace {1em}奥托循环效率为什么自然写成压缩比的函数}{144}{section*.311}%
\contentsline {exercises}{12.1\hspace {1em}等压升温的熵变}{150}{section*.317}%
\contentsline {exercises}{12.2\hspace {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{150}{section*.318}%
\contentsline {exercises}{12.3\hspace {1em}绝热自由膨胀的熵变}{151}{section*.319}%
\contentsline {exercises}{12.4\hspace {1em}熵变计算综合：有限温差传热 + 混合}{152}{section*.320}%
\contentsline {exercises}{13.1\hspace {1em}光学复习怎样开题}{158}{section*.322}%
\contentsline {exercises}{14.1}{163}{section*.325}%
\contentsline {exercises}{14.2\hspace {1em}三点电荷合力的矢量叠加}{167}{section*.328}%
\contentsline {exercises}{14.3\hspace {1em}氢原子中库仑力与万有引力的量级比较}{167}{section*.329}%
\contentsline {exercises}{14.4\hspace {1em}电偶极子中垂线上的场强}{167}{section*.330}%
\contentsline {exercises}{14.5\hspace {1em}均匀带电细棒中垂线上的场强}{167}{section*.331}%
\contentsline {exercises}{14.6\hspace {1em}有限长均匀带电直线在旁侧一点的场强}{168}{section*.332}%
\contentsline {exercises}{14.7\hspace {1em}2010级大物II：带电细杆延长线上的场强}{168}{section*.333}%
\contentsline {exercises}{14.8\hspace {1em}均匀带电圆环轴线上的场强}{168}{section*.334}%
\contentsline {exercises}{14.9\hspace {1em}均匀带电圆盘轴线上的场强}{168}{section*.335}%
\contentsline {exercises}{14.10\hspace {1em}匀强电场中三棱柱的电通量}{168}{section*.336}%
\contentsline {exercises}{14.11\hspace {1em}均匀带电球壳的场强分布}{169}{section*.337}%
\contentsline {exercises}{14.12\hspace {1em}均匀带电实心球的场强分布}{169}{section*.338}%
\contentsline {exercises}{14.13\hspace {1em}2010级大物II：非均匀带电球体的电场和电势}{169}{section*.339}%
\contentsline {exercises}{14.14\hspace {1em}无限长均匀带电直线的场强}{169}{section*.340}%
\contentsline {exercises}{14.15\hspace {1em}无限大均匀带电平面的场强}{170}{section*.341}%
\contentsline {exercises}{14.16\hspace {1em}均匀带电圆环轴线上的电势}{170}{section*.342}%
\contentsline {exercises}{14.17\hspace {1em}均匀带电圆盘轴线上的电势}{170}{section*.343}%
\contentsline {exercises}{14.18\hspace {1em}均匀带电球壳的电势与电势差}{170}{section*.344}%
\contentsline {exercises}{14.19\hspace {1em}用叠加法重算带电球壳球心电势}{170}{section*.345}%
\contentsline {exercises}{14.20\hspace {1em}由电势反推圆环轴线上的场强}{170}{section*.346}%
\contentsline {exercises}{15.1\hspace {1em}相连金属球的表面电荷密度比}{177}{section*.348}%
\contentsline {exercises}{15.2\hspace {1em}平行板间插入电介质后 \(E,P,\sigma ',D\) 的连锁关系}{177}{section*.349}%
\contentsline {exercises}{15.3\hspace {1em}插入金属板后电容与做功怎样变化}{177}{section*.350}%
\contentsline {exercises}{15.4\hspace {1em}同心金属球与金属球壳的电荷分布和电势}{178}{section*.351}%
\contentsline {exercises}{15.5\hspace {1em}接地导体球附近点电荷诱导出的总电荷}{178}{section*.352}%
\contentsline {exercises}{15.6\hspace {1em}不接地中性导体球附近点电荷的感应电势}{178}{section*.353}%
\contentsline {exercises}{15.7\hspace {1em}两块已知总电荷的大平板各表面电荷密度}{178}{section*.354}%
\contentsline {exercises}{15.8\hspace {1em}均匀极化介质球的束缚电荷分布}{179}{section*.355}%
\contentsline {exercises}{15.9\hspace {1em}浸在均匀电介质中的带电金属球}{179}{section*.356}%
\contentsline {exercises}{15.10\hspace {1em}同轴导体间充满电介质时的 \(E,D,P,\sigma '\)}{179}{section*.357}%
\contentsline {exercises}{15.11\hspace {1em}球形孤立导体的电容}{179}{section*.358}%
\contentsline {exercises}{15.12\hspace {1em}两根平行长直导线的单位长度电容}{180}{section*.359}%
\contentsline {exercises}{15.13\hspace {1em}沿场方向分层的平行板电容器}{180}{section*.360}%
\contentsline {exercises}{15.14\hspace {1em}并排充入两种介质的平行板电容器}{180}{section*.361}%
\contentsline {exercises}{15.15\hspace {1em}均匀带电实心球的静电场能}{180}{section*.362}%
\contentsline {exercises}{15.16\hspace {1em}球形电容器的场能}{180}{section*.363}%
\contentsline {exercises}{15.17\hspace {1em}电容器接着电源时拉大板距的外力做功}{181}{section*.364}%
\contentsline {exercises}{16.1\hspace {1em}径向导电圆筒的总电流}{186}{section*.366}%
\contentsline {exercises}{16.2\hspace {1em}无限长均匀载流圆柱体的磁场分布}{186}{section*.367}%
\contentsline {exercises}{16.3\hspace {1em}电流元在不同方位点产生的磁场方向与大小}{187}{section*.368}%
\contentsline {exercises}{16.4\hspace {1em}有限长直导线的磁场}{187}{section*.369}%
\contentsline {exercises}{16.5\hspace {1em}2010级大物II：无限长载流平板外一点的磁场}{187}{section*.370}%
\contentsline {exercises}{16.6\hspace {1em}圆形电流环轴线上的磁场}{187}{section*.371}%
\contentsline {exercises}{16.7\hspace {1em}有限长螺线管轴线上的磁场}{188}{section*.372}%
\contentsline {exercises}{16.8\hspace {1em}旋转带电圆盘中心的磁场}{188}{section*.373}%
\contentsline {exercises}{16.9\hspace {1em}长直导线穿过矩形面积的磁通量}{188}{section*.374}%
\contentsline {exercises}{16.10\hspace {1em}无限长载流圆柱面的磁场}{188}{section*.375}%
\contentsline {exercises}{16.11\hspace {1em}长直密绕螺线管的磁场}{188}{section*.376}%
\contentsline {exercises}{16.12\hspace {1em}环形螺线管中的磁场}{189}{section*.377}%
\contentsline {exercises}{16.13\hspace {1em}无限大均匀平面电流的磁场}{189}{section*.378}%
\contentsline {exercises}{17.1\hspace {1em}任意平面载流导线在匀强磁场中的总受力}{193}{section*.380}%
\contentsline {exercises}{17.2\hspace {1em}圆形线圈在匀强磁场中的力矩与做功}{194}{section*.381}%
\contentsline {exercises}{17.3\hspace {1em}长直载流导线在匀强磁场中的受力}{194}{section*.382}%
\contentsline {exercises}{17.4\hspace {1em}有限长直导线受无限长直导线的磁场力}{194}{section*.383}%
\contentsline {exercises}{17.5\hspace {1em}半圆形载流导线在匀强磁场中的受力}{194}{section*.384}%
\contentsline {exercises}{17.6\hspace {1em}圆形线圈在指定坐标系中的磁力矩方向}{194}{section*.385}%
\contentsline {exercises}{17.7\hspace {1em}圆电流与共面长直导线间的安培力}{194}{section*.386}%
\contentsline {exercises}{18.1\hspace {1em}\(H\) 与 \(B\) 的分段分工}{199}{section*.388}%
\contentsline {exercises}{18.2\hspace {1em}充满磁介质的长直螺线管}{200}{section*.389}%
\contentsline {exercises}{18.3\hspace {1em}两同轴反向电流圆筒间的磁场}{200}{section*.390}%
\contentsline {exercises}{19.1}{203}{section*.392}%
\contentsline {exercises}{19.2\hspace {1em}滑动导杆的感应电动势}{204}{section*.393}%
\contentsline {exercises}{19.3\hspace {1em}时变长直电流在线圈中激发的感应电动势}{204}{section*.394}%
\contentsline {exercises}{19.4\hspace {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{205}{section*.395}%
\contentsline {exercises}{19.5\hspace {1em}运动矩形线框在长直电流磁场中的感应电动势}{205}{section*.396}%
\contentsline {exercises}{19.6\hspace {1em}转动导体棒两端的动生电动势}{205}{section*.397}%
\contentsline {exercises}{19.7\hspace {1em}长直导线旁移动金属棒的动生电动势}{205}{section*.398}%
\contentsline {exercises}{19.8\hspace {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{205}{section*.399}%
\contentsline {exercises}{19.9\hspace {1em}磁场中的导体棒为何会指数减速}{206}{section*.400}%
\contentsline {exercises}{19.10\hspace {1em}折线导线的动生电动势为何等于两端弦线}{206}{section*.401}%
\contentsline {exercises}{19.11\hspace {1em}长直螺线管的自感系数}{206}{section*.402}%
\contentsline {exercises}{19.12\hspace {1em}同轴圆筒导体回路的自感系数}{206}{section*.403}%
\contentsline {exercises}{19.13\hspace {1em}长直导线与矩形线圈的互感}{206}{section*.404}%
\contentsline {exercises}{19.14\hspace {1em}共轴长直螺线管的互感}{206}{section*.405}%
\contentsline {exercises}{19.15\hspace {1em}同轴电缆中的磁场能量}{207}{section*.406}%
\contentsline {exercises}{20.1\hspace {1em}充电平行板电容器中的位移电流与环向磁场}{214}{section*.408}%
\contentsline {exercises}{20.2\hspace {1em}已知 \(\partial E/\partial t\) 时电容器中的位移电流与磁场}{214}{section*.409}%
\contentsline {exercises}{20.3\hspace {1em}电流随时间变化的螺线管内的感生电场与坡印廷矢量}{215}{section*.410}%
\contentsline {exercises}{21.1\hspace {1em}质子在 \(0.80c\) 时的静能、总能量、动能与动量}{222}{section*.412}%
\contentsline {exercises}{21.2\hspace {1em}另一参考系中两事件为何会同时发生}{222}{section*.413}%
\contentsline {exercises}{21.3\hspace {1em}相向 \(0.9c\) 飞船的相对速度}{222}{section*.414}%
\contentsline {exercises}{21.4\hspace {1em}停电事件的先后顺序在飞船上怎样变化}{222}{section*.415}%
\contentsline {exercises}{21.5\hspace {1em}列车枪战中的先后顺序}{223}{section*.416}%
\contentsline {exercises}{21.6\hspace {1em}为何 \(\mu \) 子能穿透大气层}{223}{section*.417}%
\contentsline {exercises}{21.7\hspace {1em}火箭在地面参考系中的长度}{223}{section*.418}%
\contentsline {exercises}{21.8\hspace {1em}\(\mu \) 子自己眼中的大气层有多厚}{223}{section*.419}%
\contentsline {exercises}{21.9\hspace {1em}斜伸天线在地面上看起来会变多长、变多斜}{223}{section*.420}%
\contentsline {exercises}{21.10\hspace {1em}低速修正量级与静能量级}{224}{section*.421}%
\contentsline {exercises}{21.11\hspace {1em}两个相向粒子粘在一起后的静质量}{224}{section*.422}%
\contentsline {exercises}{21.12\hspace {1em}氘氚聚变释放的能量}{224}{section*.423}%
\contentsline {exercises}{22.1\hspace {1em}450\,nm 单色光照射纯钠时会发生什么}{229}{section*.425}%
\contentsline {exercises}{22.2\hspace {1em}2010级大物II：由红限和磁场半径反推光子能量}{229}{section*.426}%
\contentsline {exercises}{22.3\hspace {1em}12.6\,eV 电子轰击基态氢原子时会出现哪些谱线}{230}{section*.427}%
\contentsline {exercises}{22.4\hspace {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{230}{section*.428}%
\contentsline {exercises}{22.5\hspace {1em}黑体温度升高时峰值波长向哪边移动}{231}{section*.429}%
\contentsline {exercises}{22.6\hspace {1em}由太阳峰值波长估算表面温度}{231}{section*.430}%
\contentsline {exercises}{22.7\hspace {1em}宏观弹簧振子的量子数为何巨大}{231}{section*.431}%
\contentsline {exercises}{22.8\hspace {1em}发生光电效应时波长必须满足什么条件}{231}{section*.432}%
\contentsline {exercises}{22.9\hspace {1em}由红限求逸出功、遏止电压与电子初速度}{231}{section*.433}%
\contentsline {exercises}{22.10\hspace {1em}光电效应与康普顿效应的本质区别}{231}{section*.434}%
\contentsline {exercises}{22.11\hspace {1em}康普顿散射到 \(90^\circ \) 时的波长与反冲电子}{232}{section*.435}%
\contentsline {exercises}{22.12\hspace {1em}已知反冲电子速度时反推康普顿散射}{232}{section*.436}%
\contentsline {exercises}{22.13\hspace {1em}玻尔模型中 \(n=4\) 与基态的动能比}{232}{section*.437}%
\contentsline {exercises}{23.1\hspace {1em}电子经电压加速后的德布罗意波长}{240}{section*.439}%
\contentsline {exercises}{23.2\hspace {1em}一维无限深势阱中 \(0\) 到 \(a/4\) 区间的概率}{240}{section*.440}%
\contentsline {exercises}{23.3\hspace {1em}子弹的德布罗意波长有多短}{241}{section*.441}%
\contentsline {exercises}{23.4\hspace {1em}子弹动量很精确时位置仍会有多大不确定}{241}{section*.442}%
\contentsline {exercises}{23.5\hspace {1em}电子在同样相对精度下的位置不确定度}{241}{section*.443}%
\contentsline {exercises}{23.6\hspace {1em}由谱线宽度估算光子波列长度}{241}{section*.444}%
\contentsline {exercises}{23.7\hspace {1em}无限深势阱基态的归一化与半阱概率}{241}{section*.445}%
\contentsline {exercises}{23.8\hspace {1em}无限深势阱基态概率密度最大在哪}{242}{section*.446}%
\contentsline {exercises}{23.9\hspace {1em}氢原子 \(l=3\) 态的角动量、投影与夹角}{242}{section*.447}%
\contentsline {exercises}{23.10\hspace {1em}为什么先填 \(4s\) 再填 \(3d\)}{242}{section*.448}%
