\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性参考系}{6}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}流体阻力}{6}{section*.22}%
\contentsline {definitions}{3.1\hspace {1em}动量和冲量}{12}{section*.31}%
\contentsline {definitions}{3.2\hspace {1em}叉积（向量积）}{18}{section*.39}%
\contentsline {definitions}{3.3\hspace {1em}质点对定点的角动量}{18}{section*.40}%
\contentsline {definitions}{3.4\hspace {1em}力矩}{19}{section*.41}%
\contentsline {definitions}{3.5\hspace {1em}功}{21}{section*.46}%
\contentsline {definitions}{3.6\hspace {1em}动能}{21}{section*.47}%
\contentsline {definitions}{3.7\hspace {1em}保守力}{22}{section*.49}%
\contentsline {definitions}{3.8\hspace {1em}机械能}{23}{section*.50}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{38}{section*.76}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{39}{section*.77}%
\contentsline {definitions}{4.3\hspace {1em}刚体定轴转动的角动量}{40}{section*.78}%
\contentsline {definitions}{4.4\hspace {1em}转动惯量}{40}{section*.79}%
\contentsline {definitions}{4.5\hspace {1em}陀螺仪}{52}{section*.97}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{69}{section*.116}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{72}{section*.118}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{96}{section*.150}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{97}{section*.151}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{98}{section*.152}%
\contentsline {definitions}{6.4\hspace {1em}波线}{98}{section*.153}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{104}{section*.158}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{109}{section*.162}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{118}{section*.172}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{132}{section*.195}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{132}{section*.196}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{132}{section*.197}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{132}{section*.198}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{134}{section*.199}%
\contentsline {definitions}{7.6\hspace {1em}光程}{136}{section*.200}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{144}{section*.209}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{182}{section*.253}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{182}{section*.254}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{182}{section*.255}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{213}{section*.298}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{213}{section*.299}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{213}{section*.300}%
\contentsline {definitions}{11.4\hspace {1em}热量}{214}{section*.302}%
\contentsline {definitions}{11.5\hspace {1em}内能}{214}{section*.303}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{229}{section*.321}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{250}{section*.347}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{268}{section*.357}%
