\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性}{7}{section*.17}%
\contentsline {definitions}{2.2\hspace {1em}惯性参考系}{7}{section*.18}%
\contentsline {definitions}{3.1\hspace {1em}动量}{19}{section*.38}%
\contentsline {definitions}{3.2\hspace {1em}质心}{22}{section*.43}%
\contentsline {definitions}{3.3\hspace {1em}叉积（向量积）}{27}{section*.47}%
\contentsline {definitions}{3.4\hspace {1em}质点对定点的角动量}{27}{section*.48}%
\contentsline {definitions}{3.5\hspace {1em}力矩}{28}{section*.49}%
\contentsline {definitions}{3.6\hspace {1em}功}{30}{section*.53}%
\contentsline {definitions}{3.7\hspace {1em}动能}{30}{section*.54}%
\contentsline {definitions}{3.8\hspace {1em}保守力}{31}{section*.56}%
\contentsline {definitions}{3.9\hspace {1em}机械能}{32}{section*.57}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{47}{section*.78}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{48}{section*.79}%
\contentsline {definitions}{4.3\hspace {1em}刚体定轴转动的角动量}{49}{section*.80}%
\contentsline {definitions}{4.4\hspace {1em}转动惯量}{49}{section*.81}%
\contentsline {definitions}{4.5\hspace {1em}陀螺仪}{61}{section*.89}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{78}{section*.107}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{81}{section*.108}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{105}{section*.128}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{106}{section*.129}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{107}{section*.130}%
\contentsline {definitions}{6.4\hspace {1em}波线}{107}{section*.131}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{113}{section*.136}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{118}{section*.139}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{127}{section*.142}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{141}{section*.163}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{141}{section*.164}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{141}{section*.165}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{141}{section*.166}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{143}{section*.167}%
\contentsline {definitions}{7.6\hspace {1em}光程}{145}{section*.168}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{153}{section*.173}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{191}{section*.199}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{191}{section*.200}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{191}{section*.201}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{222}{section*.225}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{222}{section*.226}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{222}{section*.227}%
\contentsline {definitions}{11.4\hspace {1em}热量}{223}{section*.228}%
\contentsline {definitions}{11.5\hspace {1em}内能}{223}{section*.229}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{238}{section*.240}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{259}{section*.258}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{277}{section*.264}%
