\contentsline {exercises}{1.1}{11}{section*.19}%
\contentsline {exercises}{1.2}{12}{section*.20}%
\contentsline {exercises}{2.1}{17}{section*.27}%
\contentsline {exercises}{2.2}{17}{section*.28}%
\contentsline {exercises}{3.1}{32}{section*.45}%
\contentsline {exercises}{3.2}{33}{section*.46}%
\contentsline {exercises}{4.1}{50}{section*.58}%
\contentsline {exercises}{4.2}{50}{section*.59}%
\contentsline {exercises}{4.3}{51}{section*.60}%
\contentsline {exercises}{5.1}{69}{section*.64}%
\contentsline {exercises}{5.2}{69}{section*.65}%
\contentsline {exercises}{5.3}{69}{section*.66}%
\contentsline {exercises}{6.1}{90}{section*.76}%
\contentsline {exercises}{6.2}{90}{section*.77}%
\contentsline {exercises}{6.3}{90}{section*.78}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{174}{section*.109}%
