\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性参考系}{5}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}流体阻力}{5}{section*.22}%
\contentsline {definitions}{3.1\hspace {1em}动量和冲量}{9}{section*.31}%
\contentsline {definitions}{3.2\hspace {1em}功率}{14}{section*.41}%
\contentsline {definitions}{3.3\hspace {1em}一对力}{17}{section*.47}%
\contentsline {definitions}{3.4\hspace {1em}势能}{17}{section*.48}%
\contentsline {definitions}{3.5\hspace {1em}质点对定点的角动量和力矩}{19}{section*.50}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{23}{section*.61}%
\contentsline {definitions}{4.2\hspace {1em}}{23}{section*.62}%
\contentsline {definitions}{4.3\hspace {1em}力矩做功与元功表达式}{28}{section*.74}%
\contentsline {definitions}{4.4\hspace {1em}进动}{31}{section*.79}%
\contentsline {definitions}{5.1\hspace {1em}机械振动/简谐振动}{35}{section*.93}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{37}{section*.97}%
\contentsline {definitions}{5.3\hspace {1em}复摆}{38}{section*.100}%
\contentsline {definitions}{5.4\hspace {1em}扭摆}{38}{section*.101}%
\contentsline {definitions}{5.5\hspace {1em}动能与势能}{38}{section*.102}%
\contentsline {definitions}{5.6\hspace {1em}拍与拍频}{41}{section*.110}%
\contentsline {definitions}{5.7\hspace {1em}阻尼振动}{43}{section*.112}%
\contentsline {definitions}{5.8\hspace {1em}弱阻尼}{44}{section*.113}%
\contentsline {definitions}{5.9\hspace {1em}强阻尼}{44}{section*.114}%
\contentsline {definitions}{5.10\hspace {1em}临界阻尼}{45}{section*.115}%
\contentsline {definitions}{5.11\hspace {1em}受迫振动}{45}{section*.117}%
\contentsline {definitions}{5.12\hspace {1em}共振}{46}{section*.118}%
\contentsline {definitions}{6.1\hspace {1em}机械波，电磁波，物质波}{48}{section*.120}%
\contentsline {definitions}{6.2\hspace {1em}波阵面、波前和波线、波长、周期、频率和波速}{48}{section*.121}%
\contentsline {definitions}{6.3\hspace {1em}应力、应变与弹性模量}{48}{section*.122}%
\contentsline {definitions}{6.4\hspace {1em}一维波动微分方程与三维简谐波动力学方程}{52}{section*.130}%
\contentsline {definitions}{6.5\hspace {1em}体积元的振动动能}{52}{section*.131}%
\contentsline {definitions}{6.6\hspace {1em}体积元的弹性势能推导}{53}{section*.132}%
\contentsline {definitions}{6.7\hspace {1em}能量密度与平均能量密度}{54}{section*.133}%
\contentsline {definitions}{6.8\hspace {1em}能流和能流密度}{54}{section*.134}%
\contentsline {definitions}{6.9\hspace {1em}波的叠加原理}{56}{section*.139}%
\contentsline {definitions}{6.10\hspace {1em}波的干涉}{56}{section*.140}%
\contentsline {definitions}{6.11\hspace {1em}驻波}{58}{section*.144}%
\contentsline {definitions}{6.12\hspace {1em}波节，波腹}{59}{section*.148}%
\contentsline {definitions}{6.13\hspace {1em}简正模式}{59}{section*.150}%
\contentsline {definitions}{6.14\hspace {1em}反射点为波节还是波腹？半波损失}{60}{section*.151}%
\contentsline {definitions}{6.15\hspace {1em}简正模式}{61}{section*.157}%
\contentsline {definitions}{6.16\hspace {1em}多普勒效应}{62}{section*.159}%
\contentsline {definitions}{7.1\hspace {1em}可见光}{63}{section*.163}%
\contentsline {definitions}{7.2\hspace {1em}光矢量，光振动，光波的振动方向}{63}{section*.164}%
\contentsline {definitions}{7.3\hspace {1em}相干光}{63}{section*.165}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{63}{section*.166}%
\contentsline {definitions}{7.5\hspace {1em}干涉的光强分布}{64}{section*.167}%
\contentsline {definitions}{7.6\hspace {1em}光程}{65}{section*.168}%
\contentsline {definitions}{7.7\hspace {1em}增透膜与增反膜}{70}{section*.180}%
\contentsline {definitions}{7.8\hspace {1em}等厚干涉}{70}{section*.182}%
\contentsline {definitions}{8.1\hspace {1em}菲涅耳半波带}{76}{section*.197}%
\contentsline {definitions}{8.2\hspace {1em}半波带法}{77}{section*.199}%
\contentsline {definitions}{8.3\hspace {1em}圆孔夫琅禾费衍射}{81}{section*.210}%
\contentsline {definitions}{8.4\hspace {1em}光学仪器能否区分两个物点与瑞利判据}{81}{section*.211}%
\contentsline {definitions}{8.5\hspace {1em}光栅衍射}{82}{section*.215}%
\contentsline {definitions}{8.6\hspace {1em}缺级现象}{85}{section*.221}%
\contentsline {definitions}{9.1\hspace {1em}普通光源发出自然光，单一光波列是偏振光}{90}{section*.236}%
\contentsline {definitions}{9.2\hspace {1em}偏振（Polarization）}{90}{section*.237}%
\contentsline {definitions}{9.3\hspace {1em}偏振片（起偏器）}{90}{section*.238}%
\contentsline {definitions}{9.4\hspace {1em}反射和折射光大部分时候是部分偏振光}{92}{section*.243}%
\contentsline {definitions}{10.1\hspace {1em}热力学系统，热力学第零定律}{94}{section*.249}%
\contentsline {definitions}{10.2\hspace {1em}分子动理论的基本模型}{94}{section*.250}%
\contentsline {definitions}{10.3\hspace {1em}理想气体状态方程及其简要形式}{94}{section*.251}%
\contentsline {definitions}{10.4\hspace {1em}麦克斯韦速率分布的概念}{95}{section*.252}%
\contentsline {definitions}{10.5\hspace {1em}三种统计速率}{95}{section*.253}%
\contentsline {definitions}{10.6\hspace {1em}气体压强的微观来源}{97}{section*.259}%
\contentsline {definitions}{10.7\hspace {1em}气体温度的统计意义}{98}{section*.260}%
\contentsline {definitions}{10.8\hspace {1em}刚体的自由度，气体分子的自由度}{99}{section*.272}%
\contentsline {definitions}{10.9\hspace {1em}理想气体的热力学能，内能}{100}{section*.274}%
\contentsline {definitions}{11.1\hspace {1em}准静态过程，弛豫时间，热量}{102}{section*.281}%
\contentsline {definitions}{11.2\hspace {1em}热容}{104}{section*.290}%
\contentsline {definitions}{11.3\hspace {1em}绝热过程}{105}{section*.292}%
\contentsline {definitions}{11.4\hspace {1em}热力学循环过程}{106}{section*.295}%
\contentsline {definitions}{11.5\hspace {1em}热机效率与制冷系数}{108}{section*.302}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程，不可逆过程}{114}{section*.314}%
\contentsline {definitions}{12.2\hspace {1em}两个“永动机”}{114}{section*.315}%
\contentsline {definitions}{12.3\hspace {1em}热力学第二定律的两种表述}{114}{section*.316}%
\contentsline {definitions}{12.4\hspace {1em}熵，熵变}{114}{section*.317}%
\contentsline {definitions}{12.5\hspace {1em}统计熵公式，熵和熵变的可叠加性}{116}{section*.322}%
