\contentsline {definitions}{1.1\hspace {1em}质点}{4}{section*.8}%
\contentsline {definitions}{1.2\hspace {1em}位置矢量}{4}{section*.9}%
\contentsline {definitions}{1.3\hspace {1em}轨迹}{5}{section*.10}%
\contentsline {definitions}{1.4\hspace {1em}位移}{5}{section*.11}%
\contentsline {definitions}{1.5\hspace {1em}路程}{5}{section*.12}%
\contentsline {definitions}{1.6\hspace {1em}平均速度}{6}{section*.13}%
\contentsline {definitions}{1.7\hspace {1em}瞬时速度}{6}{section*.14}%
\contentsline {definitions}{1.8\hspace {1em}平均加速度}{7}{section*.15}%
\contentsline {definitions}{1.9\hspace {1em}瞬时加速度}{7}{section*.16}%
\contentsline {definitions}{1.10\hspace {1em}切向加速度}{9}{section*.17}%
\contentsline {definitions}{1.11\hspace {1em}法向加速度}{9}{section*.18}%
\contentsline {definitions}{2.1\hspace {1em}惯性}{14}{section*.22}%
\contentsline {definitions}{2.2\hspace {1em}惯性参考系}{14}{section*.23}%
\contentsline {definitions}{3.1\hspace {1em}动量}{19}{section*.30}%
\contentsline {definitions}{3.2\hspace {1em}质心}{21}{section*.33}%
\contentsline {definitions}{3.3\hspace {1em}叉积（向量积）}{24}{section*.34}%
\contentsline {definitions}{3.4\hspace {1em}质点对定点的角动量}{25}{section*.35}%
\contentsline {definitions}{3.5\hspace {1em}力矩}{25}{section*.36}%
\contentsline {definitions}{3.6\hspace {1em}功}{27}{section*.39}%
\contentsline {definitions}{3.7\hspace {1em}动能}{27}{section*.40}%
\contentsline {definitions}{3.8\hspace {1em}保守力}{28}{section*.42}%
\contentsline {definitions}{3.9\hspace {1em}机械能}{29}{section*.43}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{35}{section*.48}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{36}{section*.49}%
\contentsline {definitions}{4.3\hspace {1em}刚体定轴转动的角动量}{37}{section*.50}%
\contentsline {definitions}{4.4\hspace {1em}转动惯量}{37}{section*.51}%
\contentsline {definitions}{4.5\hspace {1em}陀螺仪}{48}{section*.57}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{54}{section*.62}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{57}{section*.63}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{71}{section*.68}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{72}{section*.69}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{73}{section*.70}%
\contentsline {definitions}{6.4\hspace {1em}波线}{73}{section*.71}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{76}{section*.72}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{81}{section*.74}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{88}{section*.75}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{94}{section*.80}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{94}{section*.81}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{94}{section*.82}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{94}{section*.83}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{96}{section*.84}%
\contentsline {definitions}{7.6\hspace {1em}光程}{98}{section*.85}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{103}{section*.86}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{125}{section*.90}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{125}{section*.91}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{125}{section*.92}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{144}{section*.96}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{144}{section*.97}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{144}{section*.98}%
\contentsline {definitions}{11.4\hspace {1em}热量}{145}{section*.99}%
\contentsline {definitions}{11.5\hspace {1em}内能}{145}{section*.100}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{155}{section*.102}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{164}{section*.107}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{181}{section*.112}%
