\contentsline {exercises}{1.1\hspace {1em}三个点电荷的合力}{3}{section*.14}%
\contentsline {exercises}{1.2}{4}{section*.16}%
\contentsline {exercises}{1.3\hspace {1em}三点电荷合力的矢量叠加}{9}{section*.23}%
\contentsline {exercises}{1.4\hspace {1em}氢原子中库仑力与万有引力的量级比较}{9}{section*.24}%
\contentsline {exercises}{1.5\hspace {1em}电偶极子中垂线上的场强}{10}{section*.25}%
\contentsline {exercises}{1.6\hspace {1em}均匀带电细棒中垂线上的场强}{10}{section*.26}%
\contentsline {exercises}{1.7\hspace {1em}有限长均匀带电直线在旁侧一点的场强}{10}{section*.27}%
\contentsline {exercises}{1.8\hspace {1em}2010级大物II：带电细杆延长线上的场强}{10}{section*.28}%
\contentsline {exercises}{1.9\hspace {1em}均匀带电圆环轴线上的场强}{11}{section*.29}%
\contentsline {exercises}{1.10\hspace {1em}均匀带电圆盘轴线上的场强}{11}{section*.30}%
\contentsline {exercises}{1.11\hspace {1em}匀强电场中三棱柱的电通量}{11}{section*.31}%
\contentsline {exercises}{1.12\hspace {1em}均匀带电球壳的场强分布}{11}{section*.32}%
\contentsline {exercises}{1.13\hspace {1em}均匀带电实心球的场强分布}{11}{section*.33}%
\contentsline {exercises}{1.14\hspace {1em}2010级大物II：非均匀带电球体的电场和电势}{12}{section*.34}%
\contentsline {exercises}{1.15\hspace {1em}无限长均匀带电直线的场强}{12}{section*.35}%
\contentsline {exercises}{1.16\hspace {1em}无限大均匀带电平面的场强}{12}{section*.36}%
\contentsline {exercises}{1.17\hspace {1em}均匀带电圆环轴线上的电势}{12}{section*.37}%
\contentsline {exercises}{1.18\hspace {1em}均匀带电圆盘轴线上的电势}{12}{section*.38}%
\contentsline {exercises}{1.19\hspace {1em}均匀带电球壳的电势与电势差}{13}{section*.39}%
\contentsline {exercises}{1.20\hspace {1em}用叠加法重算带电球壳球心电势}{13}{section*.40}%
\contentsline {exercises}{1.21\hspace {1em}由电势反推圆环轴线上的场强}{13}{section*.41}%
\contentsline {exercises}{2.1\hspace {1em}相连金属球的表面电荷密度比}{20}{section*.43}%
\contentsline {exercises}{2.2\hspace {1em}平行板间插入电介质后 \(E,P,\sigma ',D\) 的连锁关系}{20}{section*.44}%
\contentsline {exercises}{2.3\hspace {1em}插入金属板后电容与做功怎样变化}{20}{section*.45}%
\contentsline {exercises}{2.4\hspace {1em}同心金属球与金属球壳的电荷分布和电势}{21}{section*.46}%
\contentsline {exercises}{2.5\hspace {1em}接地导体球附近点电荷诱导出的总电荷}{21}{section*.47}%
\contentsline {exercises}{2.6\hspace {1em}不接地中性导体球附近点电荷的感应电势}{21}{section*.48}%
\contentsline {exercises}{2.7\hspace {1em}两块已知总电荷的大平板各表面电荷密度}{21}{section*.49}%
\contentsline {exercises}{2.8\hspace {1em}均匀极化介质球的束缚电荷分布}{22}{section*.50}%
\contentsline {exercises}{2.9\hspace {1em}浸在均匀电介质中的带电金属球}{22}{section*.51}%
\contentsline {exercises}{2.10\hspace {1em}同轴导体间充满电介质时的 \(E,D,P,\sigma '\)}{22}{section*.52}%
\contentsline {exercises}{2.11\hspace {1em}球形孤立导体的电容}{22}{section*.53}%
\contentsline {exercises}{2.12\hspace {1em}两根平行长直导线的单位长度电容}{23}{section*.54}%
\contentsline {exercises}{2.13\hspace {1em}沿场方向分层的平行板电容器}{23}{section*.55}%
\contentsline {exercises}{2.14\hspace {1em}并排充入两种介质的平行板电容器}{23}{section*.56}%
\contentsline {exercises}{2.15\hspace {1em}均匀带电实心球的静电场能}{23}{section*.57}%
\contentsline {exercises}{2.16\hspace {1em}球形电容器的场能}{23}{section*.58}%
\contentsline {exercises}{2.17\hspace {1em}电容器接着电源时拉大板距的外力做功}{24}{section*.59}%
\contentsline {exercises}{3.1\hspace {1em}径向导电圆筒的总电流}{29}{section*.61}%
\contentsline {exercises}{3.2\hspace {1em}无限长均匀载流圆柱体的磁场分布}{29}{section*.62}%
\contentsline {exercises}{3.3\hspace {1em}电流元在不同方位点产生的磁场方向与大小}{30}{section*.63}%
\contentsline {exercises}{3.4\hspace {1em}有限长直导线的磁场}{30}{section*.64}%
\contentsline {exercises}{3.5\hspace {1em}2010级大物II：无限长载流平板外一点的磁场}{30}{section*.65}%
\contentsline {exercises}{3.6\hspace {1em}圆形电流环轴线上的磁场}{30}{section*.66}%
\contentsline {exercises}{3.7\hspace {1em}有限长螺线管轴线上的磁场}{31}{section*.67}%
\contentsline {exercises}{3.8\hspace {1em}旋转带电圆盘中心的磁场}{31}{section*.68}%
\contentsline {exercises}{3.9\hspace {1em}长直导线穿过矩形面积的磁通量}{31}{section*.69}%
\contentsline {exercises}{3.10\hspace {1em}无限长载流圆柱面的磁场}{31}{section*.70}%
\contentsline {exercises}{3.11\hspace {1em}长直密绕螺线管的磁场}{31}{section*.71}%
\contentsline {exercises}{3.12\hspace {1em}环形螺线管中的磁场}{32}{section*.72}%
\contentsline {exercises}{3.13\hspace {1em}无限大均匀平面电流的磁场}{32}{section*.73}%
\contentsline {exercises}{4.1\hspace {1em}任意平面载流导线在匀强磁场中的总受力}{36}{section*.75}%
\contentsline {exercises}{4.2\hspace {1em}圆形线圈在匀强磁场中的力矩与做功}{37}{section*.76}%
\contentsline {exercises}{4.3\hspace {1em}长直载流导线在匀强磁场中的受力}{37}{section*.77}%
\contentsline {exercises}{4.4\hspace {1em}有限长直导线受无限长直导线的磁场力}{37}{section*.78}%
\contentsline {exercises}{4.5\hspace {1em}半圆形载流导线在匀强磁场中的受力}{37}{section*.79}%
\contentsline {exercises}{4.6\hspace {1em}圆形线圈在指定坐标系中的磁力矩方向}{37}{section*.80}%
\contentsline {exercises}{4.7\hspace {1em}圆电流与共面长直导线间的安培力}{37}{section*.81}%
\contentsline {exercises}{5.1\hspace {1em}\(H\) 与 \(B\) 的分段分工}{42}{section*.83}%
\contentsline {exercises}{5.2\hspace {1em}充满磁介质的长直螺线管}{43}{section*.84}%
\contentsline {exercises}{5.3\hspace {1em}两同轴反向电流圆筒间的磁场}{43}{section*.85}%
\contentsline {exercises}{6.1}{46}{section*.87}%
\contentsline {exercises}{6.2\hspace {1em}滑动导杆的感应电动势}{47}{section*.88}%
\contentsline {exercises}{6.3\hspace {1em}时变长直电流在线圈中激发的感应电动势}{47}{section*.89}%
\contentsline {exercises}{6.4\hspace {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{48}{section*.90}%
\contentsline {exercises}{6.5\hspace {1em}运动矩形线框在长直电流磁场中的感应电动势}{48}{section*.91}%
\contentsline {exercises}{6.6\hspace {1em}转动导体棒两端的动生电动势}{48}{section*.92}%
\contentsline {exercises}{6.7\hspace {1em}长直导线旁移动金属棒的动生电动势}{48}{section*.93}%
\contentsline {exercises}{6.8\hspace {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{48}{section*.94}%
\contentsline {exercises}{6.9\hspace {1em}磁场中的导体棒为何会指数减速}{49}{section*.95}%
\contentsline {exercises}{6.10\hspace {1em}折线导线的动生电动势为何等于两端弦线}{49}{section*.96}%
\contentsline {exercises}{6.11\hspace {1em}长直螺线管的自感系数}{49}{section*.97}%
\contentsline {exercises}{6.12\hspace {1em}同轴圆筒导体回路的自感系数}{49}{section*.98}%
\contentsline {exercises}{6.13\hspace {1em}长直导线与矩形线圈的互感}{49}{section*.99}%
\contentsline {exercises}{6.14\hspace {1em}共轴长直螺线管的互感}{49}{section*.100}%
\contentsline {exercises}{6.15\hspace {1em}同轴电缆中的磁场能量}{50}{section*.101}%
\contentsline {exercises}{7.1\hspace {1em}充电平行板电容器中的位移电流与环向磁场}{57}{section*.103}%
\contentsline {exercises}{7.2\hspace {1em}已知 \(\partial E/\partial t\) 时电容器中的位移电流与磁场}{57}{section*.104}%
\contentsline {exercises}{7.3\hspace {1em}电流随时间变化的螺线管内的感生电场与坡印廷矢量}{58}{section*.105}%
\contentsline {exercises}{8.1\hspace {1em}质子在 \(0.80c\) 时的静能、总能量、动能与动量}{65}{section*.107}%
\contentsline {exercises}{8.2\hspace {1em}另一参考系中两事件为何会同时发生}{65}{section*.108}%
\contentsline {exercises}{8.3\hspace {1em}相向 \(0.9c\) 飞船的相对速度}{65}{section*.109}%
\contentsline {exercises}{8.4\hspace {1em}停电事件的先后顺序在飞船上怎样变化}{65}{section*.110}%
\contentsline {exercises}{8.5\hspace {1em}列车枪战中的先后顺序}{66}{section*.111}%
\contentsline {exercises}{8.6\hspace {1em}为何 \(\mu \) 子能穿透大气层}{66}{section*.112}%
\contentsline {exercises}{8.7\hspace {1em}火箭在地面参考系中的长度}{66}{section*.113}%
\contentsline {exercises}{8.8\hspace {1em}\(\mu \) 子自己眼中的大气层有多厚}{66}{section*.114}%
\contentsline {exercises}{8.9\hspace {1em}斜伸天线在地面上看起来会变多长、变多斜}{66}{section*.115}%
\contentsline {exercises}{8.10\hspace {1em}低速修正量级与静能量级}{67}{section*.116}%
\contentsline {exercises}{8.11\hspace {1em}两个相向粒子粘在一起后的静质量}{67}{section*.117}%
\contentsline {exercises}{8.12\hspace {1em}氘氚聚变释放的能量}{67}{section*.118}%
\contentsline {exercises}{9.1\hspace {1em}450\,nm 单色光照射纯钠时会发生什么}{72}{section*.120}%
\contentsline {exercises}{9.2\hspace {1em}2010级大物II：由红限和磁场半径反推光子能量}{72}{section*.121}%
\contentsline {exercises}{9.3\hspace {1em}12.6\,eV 电子轰击基态氢原子时会出现哪些谱线}{73}{section*.122}%
\contentsline {exercises}{9.4\hspace {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{73}{section*.123}%
\contentsline {exercises}{9.5\hspace {1em}黑体温度升高时峰值波长向哪边移动}{74}{section*.124}%
\contentsline {exercises}{9.6\hspace {1em}由太阳峰值波长估算表面温度}{74}{section*.125}%
\contentsline {exercises}{9.7\hspace {1em}宏观弹簧振子的量子数为何巨大}{74}{section*.126}%
\contentsline {exercises}{9.8\hspace {1em}发生光电效应时波长必须满足什么条件}{74}{section*.127}%
\contentsline {exercises}{9.9\hspace {1em}由红限求逸出功、遏止电压与电子初速度}{74}{section*.128}%
\contentsline {exercises}{9.10\hspace {1em}光电效应与康普顿效应的本质区别}{74}{section*.129}%
\contentsline {exercises}{9.11\hspace {1em}康普顿散射到 \(90^\circ \) 时的波长与反冲电子}{75}{section*.130}%
\contentsline {exercises}{9.12\hspace {1em}已知反冲电子速度时反推康普顿散射}{75}{section*.131}%
\contentsline {exercises}{9.13\hspace {1em}玻尔模型中 \(n=4\) 与基态的动能比}{75}{section*.132}%
\contentsline {exercises}{10.1\hspace {1em}电子经电压加速后的德布罗意波长}{83}{section*.134}%
\contentsline {exercises}{10.2\hspace {1em}一维无限深势阱中 \(0\) 到 \(a/4\) 区间的概率}{83}{section*.135}%
\contentsline {exercises}{10.3\hspace {1em}子弹的德布罗意波长有多短}{84}{section*.136}%
\contentsline {exercises}{10.4\hspace {1em}子弹动量很精确时位置仍会有多大不确定}{84}{section*.137}%
\contentsline {exercises}{10.5\hspace {1em}电子在同样相对精度下的位置不确定度}{84}{section*.138}%
\contentsline {exercises}{10.6\hspace {1em}由谱线宽度估算光子波列长度}{84}{section*.139}%
\contentsline {exercises}{10.7\hspace {1em}无限深势阱基态的归一化与半阱概率}{84}{section*.140}%
\contentsline {exercises}{10.8\hspace {1em}无限深势阱基态概率密度最大在哪}{85}{section*.141}%
\contentsline {exercises}{10.9\hspace {1em}氢原子 \(l=3\) 态的角动量、投影与夹角}{85}{section*.142}%
\contentsline {exercises}{10.10\hspace {1em}为什么先填 \(4s\) 再填 \(3d\)}{85}{section*.143}%
