\contentsline {exercises}{1.1\hspace {1em}2010模拟题：由运动学方程判断是否匀加速}{8}{section*.17}%
\contentsline {exercises}{1.2\hspace {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{8}{section*.18}%
\contentsline {exercises}{1.3\hspace {1em}2004级期末：圆周运动方程中的速度和速率变化率}{12}{section*.21}%
\contentsline {exercises}{1.4\hspace {1em}2007级期末：曲线运动中法向加速度何时可以为零}{13}{section*.22}%
\contentsline {exercises}{1.5\hspace {1em}2008级期末：沿曲线运动时哪些加速度说法可靠}{13}{section*.23}%
\contentsline {exercises}{1.6\hspace {1em}2010级期末：变速圆周运动的加速度大小}{13}{section*.24}%
\contentsline {exercises}{1.7\hspace {1em}2007级期末：由角位置方程求切向加速度}{14}{section*.25}%
\contentsline {exercises}{1.8}{14}{section*.26}%
\contentsline {exercises}{1.9}{15}{section*.27}%
\contentsline {exercises}{1.10\hspace {1em}2005级期末：在一条船上看另一条船的速度}{15}{section*.28}%
\contentsline {exercises}{1.11\hspace {1em}2006级期末：骑车人感到风从哪里吹来}{15}{section*.29}%
\contentsline {exercises}{1.12\hspace {1em}2005级期末：旋转探照灯在岸边扫过的速度}{16}{section*.30}%
\contentsline {exercises}{2.1}{21}{section*.37}%
\contentsline {exercises}{2.2\hspace {1em}2003级期末：由变力反推运动方程}{21}{section*.38}%
\contentsline {exercises}{2.3\hspace {1em}2004级期末：由非线性阻力方程求速度}{21}{section*.39}%
\contentsline {exercises}{2.4\hspace {1em}2005级期末：二次阻力下落的收尾速度}{22}{section*.40}%
\contentsline {exercises}{2.5\hspace {1em}2008级期末：由随时间变化的合外力求速度}{22}{section*.41}%
\contentsline {exercises}{2.6\hspace {1em}2012级期末：旋转半球碗中相对静止小球的角速度}{23}{section*.42}%
\contentsline {exercises}{2.7\hspace {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{23}{section*.43}%
\contentsline {exercises}{2.8\hspace {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{24}{section*.44}%
\contentsline {exercises}{2.9\hspace {1em}2007级期末：电梯中不同质量阿特伍德机为何能平衡}{25}{section*.45}%
\contentsline {exercises}{2.10\hspace {1em}2010模拟题：升降机内同质量连接体的绳张力}{25}{section*.46}%
\contentsline {exercises}{2.11\hspace {1em}2009级期末：圆锥摆半周内重力的冲量}{26}{section*.47}%
\contentsline {exercises}{2.12\hspace {1em}2009级期末：撤去支承瞬间弹簧下端物体的加速度}{26}{section*.48}%
\contentsline {exercises}{2.13\hspace {1em}2010级期末：受余弦外力的质点位移函数}{27}{section*.49}%
\contentsline {exercises}{2.14\hspace {1em}2005级期末：竖直圆环旋转时小珠离开底部的条件}{27}{section*.50}%
\contentsline {exercises}{2.15}{28}{section*.51}%
\contentsline {exercises}{3.1\hspace {1em}2010级期末：子弹嵌入木块时木块受到的冲量}{31}{section*.56}%
\contentsline {exercises}{3.2\hspace {1em}2011级期末：子弹穿过接触木块后的速度}{32}{section*.57}%
\contentsline {exercises}{3.3\hspace {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{34}{section*.59}%
\contentsline {exercises}{3.4\hspace {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{34}{section*.60}%
\contentsline {exercises}{3.5\hspace {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{35}{section*.61}%
\contentsline {exercises}{3.6\hspace {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{40}{section*.67}%
\contentsline {exercises}{3.7\hspace {1em}2014级期末：由半球碗底支持力反推摩擦力做功}{44}{section*.74}%
\contentsline {exercises}{3.8\hspace {1em}2003级期末：三角轨道拐角处的冲量}{47}{section*.75}%
\contentsline {exercises}{3.9\hspace {1em}2006级期末：恒力加速中两段功和冲量怎样比较}{48}{section*.76}%
\contentsline {exercises}{3.10\hspace {1em}2007级期末：相同冲量作用下动量增量怎样比较}{49}{section*.77}%
\contentsline {exercises}{3.11\hspace {1em}2013级期末：方向不变变力在前 \(2\) 秒内的冲量}{49}{section*.78}%
\contentsline {exercises}{3.12\hspace {1em}2007级期末：沿 \(x\) 轴变力做功}{49}{section*.79}%
\contentsline {exercises}{3.13\hspace {1em}2009级期末：由运动方程用动能定理求外力功}{50}{section*.80}%
\contentsline {exercises}{3.14\hspace {1em}2003级期末：保守力做功的概念判别}{50}{section*.81}%
\contentsline {exercises}{3.15\hspace {1em}2003级期末：光滑球面下滑时的加速度}{51}{section*.82}%
\contentsline {exercises}{3.16\hspace {1em}2003级期末：人在船上走动时反推船质量}{51}{section*.83}%
\contentsline {exercises}{3.17\hspace {1em}2004级期末：两船上两人依次跳船后的速度方向}{52}{section*.84}%
\contentsline {exercises}{3.18\hspace {1em}2003级期末：拉绳缩短半径后的角速度}{52}{section*.85}%
\contentsline {exercises}{3.19\hspace {1em}2004级期末：两钢球缩短转动半径后的角速度}{53}{section*.86}%
\contentsline {exercises}{3.20\hspace {1em}2004级期末：椭圆轨道远近点的角动量和动能}{53}{section*.87}%
\contentsline {exercises}{3.21}{54}{section*.88}%
\contentsline {exercises}{3.22}{54}{section*.89}%
\contentsline {exercises}{3.23\hspace {1em}2005级期末：圆周路径上位置相关力做功}{55}{section*.90}%
\contentsline {exercises}{3.24\hspace {1em}2005级期末：万有引力做功只看距离变化}{55}{section*.91}%
\contentsline {exercises}{4.1\hspace {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{65}{section*.100}%
\contentsline {exercises}{4.2\hspace {1em}2015-2016期末：圆盘匀速提升重物后多久反向转动}{69}{section*.102}%
\contentsline {exercises}{4.3}{74}{section*.105}%
\contentsline {exercises}{4.4\hspace {1em}2003级期末：有转动惯量的阿特伍德机}{75}{section*.106}%
\contentsline {exercises}{4.5\hspace {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{76}{section*.107}%
\contentsline {exercises}{4.6\hspace {1em}2006级期末：大小圆盘组合轮两侧挂重物}{77}{section*.108}%
\contentsline {exercises}{4.7\hspace {1em}2007级期末：叠放物块与有转动惯量滑轮}{78}{section*.109}%
\contentsline {exercises}{4.8\hspace {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{79}{section*.110}%
\contentsline {exercises}{4.9\hspace {1em}2009级期末：两个定滑轮之间绳中的张力}{79}{section*.111}%
\contentsline {exercises}{4.10\hspace {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{80}{section*.112}%
\contentsline {exercises}{4.11\hspace {1em}2005级期末：子弹射入绕端点转动的匀质棒}{81}{section*.113}%
\contentsline {exercises}{4.12\hspace {1em}2007级期末：子弹沿圆盘直径嵌入边缘}{82}{section*.114}%
\contentsline {exercises}{4.13\hspace {1em}2009级期末：子弹射入偏离端点的匀质细杆}{83}{section*.115}%
\contentsline {exercises}{4.14\hspace {1em}2013级期末：子弹穿过杆端后细杆角速度}{83}{section*.116}%
\contentsline {exercises}{4.15\hspace {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{84}{section*.117}%
\contentsline {exercises}{4.16\hspace {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{85}{section*.118}%
\contentsline {exercises}{4.17}{86}{section*.119}%
\contentsline {exercises}{4.18}{86}{section*.120}%
\contentsline {exercises}{5.1\hspace {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{98}{section*.124}%
\contentsline {exercises}{5.2\hspace {1em}2004级期末：由初位移和初速度求振幅与初相}{99}{section*.125}%
\contentsline {exercises}{5.3\hspace {1em}2005级期末：弹簧振子振幅加倍时总能量怎样变}{100}{section*.126}%
\contentsline {exercises}{5.4\hspace {1em}2007级期末：位移为振幅四分之一时动能占比}{100}{section*.127}%
\contentsline {exercises}{5.5\hspace {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{101}{section*.128}%
\contentsline {exercises}{5.6\hspace {1em}2009级期末：从平衡位置到半振幅所需时间}{101}{section*.129}%
\contentsline {exercises}{5.7\hspace {1em}2011级期末：从半振幅到最大位移的最短时间}{102}{section*.130}%
\contentsline {exercises}{5.8\hspace {1em}2010级期末：由位移时间图写简谐振动方程}{102}{section*.131}%
\contentsline {exercises}{5.9\hspace {1em}2013级期末：由振动曲线选择简谐振动方程}{103}{section*.132}%
\contentsline {exercises}{5.10\hspace {1em}2008级期末：三个相同振幅同频振动的合成}{103}{section*.133}%
\contentsline {exercises}{5.11\hspace {1em}2010级期末：两个反相同频振动的合成}{104}{section*.134}%
\contentsline {exercises}{5.12\hspace {1em}2006级期末：由速度图像读简谐振动初相}{104}{section*.135}%
\contentsline {exercises}{5.13\hspace {1em}2006级期末：由两振动曲线判断相位超前量}{105}{section*.136}%
\contentsline {exercises}{5.14\hspace {1em}2005级期末：由旋转矢量图读初相和振动方程}{106}{section*.137}%
\contentsline {exercises}{5.15\hspace {1em}2005级期末：答案页疑误时怎样按题面合成简谐振动}{108}{section*.138}%
\contentsline {exercises}{5.16}{114}{section*.139}%
\contentsline {exercises}{5.17}{114}{section*.140}%
\contentsline {exercises}{5.18}{114}{section*.141}%
\contentsline {exercises}{6.1\hspace {1em}2010模拟题：由波形图选择质点速度图}{120}{section*.147}%
\contentsline {exercises}{6.2\hspace {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{121}{section*.148}%
\contentsline {exercises}{6.3\hspace {1em}2011级期末：由 \(t=0\) 波形图写 \(P\) 点振动和波函数}{121}{section*.149}%
\contentsline {exercises}{6.4\hspace {1em}2010模拟题：由两时刻波形写原点振动方程和波函数}{122}{section*.150}%
\contentsline {exercises}{6.5\hspace {1em}2008级期末：行波中质元总能量与动能的关系}{126}{section*.152}%
\contentsline {exercises}{6.6\hspace {1em}2010级期末：由驻波方程判断两点振动相位差}{133}{section*.155}%
\contentsline {exercises}{6.7\hspace {1em}2008级期末：固定端反射形成驻波表达式}{136}{section*.156}%
\contentsline {exercises}{6.8\hspace {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{139}{section*.158}%
\contentsline {exercises}{6.9\hspace {1em}2015-2016期末：两列相向火车中的汽笛频率}{139}{section*.159}%
\contentsline {exercises}{6.10}{140}{section*.160}%
\contentsline {exercises}{6.11\hspace {1em}2003级期末：波形图上哪些质元能量最大}{140}{section*.161}%
\contentsline {exercises}{6.12}{141}{section*.162}%
\contentsline {exercises}{6.13\hspace {1em}2004级期末：相距半个波长两点的振动速度}{141}{section*.163}%
\contentsline {exercises}{6.14}{141}{section*.164}%
\contentsline {exercises}{6.15\hspace {1em}2003级期末：固定端反射形成的驻波表达式}{142}{section*.165}%
\contentsline {exercises}{6.16\hspace {1em}2006级期末：由驻波表达式求两行波波速}{142}{section*.166}%
\contentsline {exercises}{6.17\hspace {1em}2003级期末：由 \(P\) 点振动写负向传播波}{142}{section*.167}%
\contentsline {exercises}{6.18\hspace {1em}2004级期末：两列相反传播等振幅波的波节位置}{143}{section*.168}%
\contentsline {exercises}{6.19\hspace {1em}2004级期末：不等振幅反向行波在一点的合振动}{144}{section*.169}%
\contentsline {exercises}{6.20\hspace {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{144}{section*.170}%
\contentsline {exercises}{6.21\hspace {1em}2005级期末：两相干波源有初相差时连线外侧的相位差}{145}{section*.171}%
\contentsline {exercises}{6.22\hspace {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{145}{section*.172}%
\contentsline {exercises}{6.23\hspace {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{146}{section*.173}%
\contentsline {exercises}{6.24\hspace {1em}2008级期末：由负方向传播波形图写原点振动方程}{147}{section*.174}%
\contentsline {exercises}{6.25\hspace {1em}2007级期末：由相位落后量反推两点距离}{147}{section*.175}%
\contentsline {exercises}{6.26\hspace {1em}2007级期末：声波进入另一介质时频率不变}{148}{section*.176}%
\contentsline {exercises}{7.1\hspace {1em}2006级期末：由相位差反推介质中的光程}{157}{section*.184}%
\contentsline {exercises}{7.2\hspace {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{159}{section*.185}%
\contentsline {exercises}{7.3\hspace {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{161}{section*.186}%
\contentsline {exercises}{7.4\hspace {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{163}{section*.187}%
\contentsline {exercises}{7.5\hspace {1em}2011级期末：\(n_1>n_2>n_3\) 薄膜反射光的相位差}{165}{section*.189}%
\contentsline {exercises}{7.6\hspace {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{166}{section*.190}%
\contentsline {exercises}{7.7\hspace {1em}2007级期末：MgF2 增透膜的最小厚度}{167}{section*.191}%
\contentsline {exercises}{7.8\hspace {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{169}{section*.192}%
\contentsline {exercises}{7.9\hspace {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{169}{section*.193}%
\contentsline {exercises}{7.10\hspace {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{170}{section*.194}%
\contentsline {exercises}{7.11\hspace {1em}2011级期末：浸入液体的牛顿环中心暗斑}{173}{section*.195}%
\contentsline {exercises}{7.12\hspace {1em}2009级期末：劈尖条纹贴近左邻条纹时判断表面缺陷}{175}{section*.196}%
\contentsline {exercises}{7.13\hspace {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{177}{section*.197}%
\contentsline {exercises}{7.14\hspace {1em}2005级期末：双缝中一缝覆云母片后中央明纹移动}{177}{section*.198}%
\contentsline {exercises}{7.15\hspace {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{178}{section*.199}%
\contentsline {exercises}{7.16\hspace {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{179}{section*.200}%
\contentsline {exercises}{8.1\hspace {1em}2007级期末：单缝宽度和波长同时改变时中央明纹怎样缩放}{184}{section*.202}%
\contentsline {exercises}{8.2\hspace {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{185}{section*.203}%
\contentsline {exercises}{8.3\hspace {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{185}{section*.204}%
\contentsline {exercises}{8.4\hspace {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{188}{section*.206}%
\contentsline {exercises}{8.5\hspace {1em}2006级期末：给定光栅常数求可观察最高级次}{191}{section*.207}%
\contentsline {exercises}{8.6\hspace {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{191}{section*.208}%
\contentsline {exercises}{8.7\hspace {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{193}{section*.209}%
\contentsline {exercises}{8.8\hspace {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{195}{section*.210}%
\contentsline {exercises}{8.9\hspace {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{195}{section*.211}%
\contentsline {exercises}{8.10\hspace {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{198}{section*.212}%
\contentsline {exercises}{9.1\hspace {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{204}{section*.217}%
\contentsline {exercises}{9.2\hspace {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{204}{section*.218}%
\contentsline {exercises}{9.3\hspace {1em}2005级期末：反射光线偏振时折射角是多少}{206}{section*.219}%
\contentsline {exercises}{9.4\hspace {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{207}{section*.220}%
\contentsline {exercises}{10.1\hspace {1em}2013级期末：由质量体积压强求气体最概然速率}{217}{section*.223}%
\contentsline {exercises}{10.2\hspace {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{219}{section*.224}%
\contentsline {exercises}{10.3\hspace {1em}2006级期末：温度升高时固定速率区间内的分子比例}{220}{section*.225}%
\contentsline {exercises}{10.4\hspace {1em}2006级期末：同温单原子气体的平均速率之比}{220}{section*.226}%
\contentsline {exercises}{10.5\hspace {1em}2007级期末：由方均根速率求气体压强}{221}{section*.227}%
\contentsline {exercises}{10.6\hspace {1em}2014级期末：由方均根速率求容器中气体压强}{222}{section*.228}%
\contentsline {exercises}{10.7\hspace {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{222}{section*.229}%
\contentsline {exercises}{10.8\hspace {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{222}{section*.230}%
\contentsline {exercises}{10.9\hspace {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{223}{section*.231}%
\contentsline {exercises}{10.10\hspace {1em}2008级期末：理想气体速度分量平方的平均值}{225}{section*.232}%
\contentsline {exercises}{10.11\hspace {1em}2008级期末：用麦克斯韦分布函数表示最概然速率以上的概率}{226}{section*.233}%
\contentsline {exercises}{10.12\hspace {1em}2005级期末：由真空度估算电子管内分子数密度}{226}{section*.234}%
\contentsline {exercises}{10.13\hspace {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{229}{section*.235}%
\contentsline {exercises}{10.14\hspace {1em}2009级期末：标准态氧气和氦气的内能之比}{230}{section*.236}%
\contentsline {exercises}{10.15\hspace {1em}2011级期末：标准状态下氧气和氦气体积比为 \(1:3\) 时的内能比}{230}{section*.237}%
\contentsline {exercises}{10.16\hspace {1em}2010级期末：标准状态下氢气和氦气的内能之比}{231}{section*.238}%
\contentsline {exercises}{11.1\hspace {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{236}{section*.246}%
\contentsline {exercises}{11.2\hspace {1em}2011级期末：用等温线和绝热线判断温度降低与吸热路径}{237}{section*.247}%
\contentsline {exercises}{11.3\hspace {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{237}{section*.248}%
\contentsline {exercises}{11.4\hspace {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{238}{section*.249}%
\contentsline {exercises}{11.5\hspace {1em}2005级期末：等压再绝热膨胀全过程的 \(W,\Delta U,Q\)}{240}{section*.250}%
\contentsline {exercises}{11.6\hspace {1em}2008级期末：一摩尔氮气等体升压的内能增量}{243}{section*.251}%
\contentsline {exercises}{11.7\hspace {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{244}{section*.252}%
\contentsline {exercises}{11.8\hspace {1em}2005级期末：同一绝热初末态之间两条路径的吸放热判断}{246}{section*.253}%
\contentsline {exercises}{11.9\hspace {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{249}{section*.254}%
\contentsline {exercises}{11.10\hspace {1em}2006级期末：三角形 \(p\)-\(V\) 循环的温度、功和总吸热}{250}{section*.256}%
\contentsline {exercises}{11.11\hspace {1em}2009级期末：半圆过程和等压线组成的循环吸热比较}{251}{section*.257}%
\contentsline {exercises}{11.12\hspace {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{251}{section*.258}%
\contentsline {exercises}{11.13\hspace {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{252}{section*.259}%
\contentsline {exercises}{11.14\hspace {1em}2008级期末：等体等压等温构成的 \(p\)-\(V\) 循环功和热量}{254}{section*.260}%
\contentsline {exercises}{11.15\hspace {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{254}{section*.261}%
\contentsline {exercises}{11.16\hspace {1em}2010级期末：氮气三段过程的总功和内能变化}{256}{section*.262}%
\contentsline {exercises}{11.17\hspace {1em}2008级期末：由 \(p\)-\(T\) 图判断卡诺循环效率}{256}{section*.263}%
\contentsline {exercises}{11.18\hspace {1em}2013级期末：两个卡诺循环的效率和净功比较}{257}{section*.264}%
\contentsline {exercises}{11.19\hspace {1em}2010级期末：面积相等但温区不同的两个卡诺循环}{258}{section*.265}%
\contentsline {exercises}{11.20\hspace {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{260}{section*.266}%
\contentsline {exercises}{11.21\hspace {1em}2005级期末：在最大效率下工作的热机每循环做功}{260}{section*.267}%
\contentsline {exercises}{11.22\hspace {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{261}{section*.268}%
\contentsline {exercises}{12.1\hspace {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{273}{section*.274}%
\contentsline {exercises}{13.1\hspace {1em}光学复习的第一步}{281}{section*.276}%
\contentsline {exercises}{14.1\hspace {1em}2010级大物II：带电细杆延长线上的场强}{294}{section*.281}%
\contentsline {exercises}{14.2\hspace {1em}2010级大物II：非均匀带电球体的电场和电势}{296}{section*.282}%
\contentsline {exercises}{16.1\hspace {1em}2010级大物II：无限长载流平板外一点的磁场}{322}{section*.285}%
\contentsline {exercises}{19.1\hspace {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{345}{section*.289}%
\contentsline {exercises}{19.2\hspace {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{346}{section*.290}%
\contentsline {exercises}{22.1\hspace {1em}2010级大物II：由红限和磁场半径反推光子能量}{377}{section*.294}%
\contentsline {exercises}{22.2\hspace {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{379}{section*.295}%
