\contentsline {part}{第一部分\hspace {1em}力学}{2}{part.1}%
\contentsline {chapter}{\numberline {1}质点运动学}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}为什么大学物理先讲运动学}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}质点模型}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}位置、运动方程与轨迹}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}位移与路程}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}平均速度与瞬时速度}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}平均加速度与瞬时加速度}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}直线运动的几类典型模型}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}匀速直线运动}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}匀变速直线运动}{7}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}平面运动的分解思想}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}圆周运动与自然坐标系}{8}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}切向加速度与法向加速度}{9}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}角量描述}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}本章常见误区}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}章末小结}{11}{section.1.11}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}动力学研究什么}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}惯性与惯性系}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}牛顿第一定律}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}牛顿第二定律}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}分量形式}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}牛顿第三定律}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}常见力}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}弹力}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}摩擦力}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}受力分析}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{16}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}惯性力的直观认识}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}章末小结}{17}{section.2.10}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}动量与动量守恒}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}质心：为什么系统还能用一个点代表整体平移}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}变质量系统：为什么火箭题不能直接套 F=ma}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}功、动能与动能定理}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}势能与机械能守恒}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}常见势能}{29}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}章末小结}{32}{section.3.8}%
\contentsline {chapter}{\numberline {4}刚体力学}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}为什么质点模型不够用了}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}刚体的基本运动形式：平动、转动、一般运动}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}刚体与定轴转动}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}角位移、角速度、角加速度}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}力矩}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}刚体定轴转动的角动量}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}转动惯量}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}转动惯量的计算}{38}{section.4.8}%
\contentsline {section}{\numberline {4.9}平行轴定理}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}几种常见刚体的转动惯量推导}{40}{section.4.10}%
\contentsline {section}{\numberline {4.11}刚体定轴转动的角动量定理与转动定律}{41}{section.4.11}%
\contentsline {section}{\numberline {4.12}力矩作功}{43}{section.4.12}%
\contentsline {section}{\numberline {4.13}刚体定轴转动的动能与动能定理}{43}{section.4.13}%
\contentsline {section}{\numberline {4.14}刚体的重力势能}{44}{section.4.14}%
\contentsline {section}{\numberline {4.15}纯刚体题：转动定律、动能定理、机械能守恒如何互相接通}{44}{section.4.15}%
\contentsline {section}{\numberline {4.16}刚体与质点的复合系统}{45}{section.4.16}%
\contentsline {section}{\numberline {4.17}刚体定轴转动的角动量守恒定律}{47}{section.4.17}%
\contentsline {section}{\numberline {4.18}回转运动}{48}{section.4.18}%
\contentsline {section}{\numberline {4.19}进动（回转运动）}{48}{section.4.19}%
\contentsline {section}{\numberline {4.20}滚动与综合题入口}{49}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}纯滚动的桥接理解}{49}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}刚体综合题的三步入口}{49}{subsection.4.20.2}%
\contentsline {section}{\numberline {4.21}常见误区}{49}{section.4.21}%
\contentsline {section}{\numberline {4.22}章末小结}{50}{section.4.22}%
\contentsline {part}{第二部分\hspace {1em}振动与波动}{52}{part.2}%
\contentsline {chapter}{\numberline {5}机械振动}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}什么是机械振动}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}速度与加速度}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}怎样读懂相位}{56}{section.5.6}%
\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{57}{section.5.7}%
\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{57}{section.5.8}%
\contentsline {section}{\numberline {5.9}周期和频率}{58}{section.5.9}%
\contentsline {section}{\numberline {5.10}弹簧振子}{58}{section.5.10}%
\contentsline {section}{\numberline {5.11}小角度单摆}{59}{section.5.11}%
\contentsline {section}{\numberline {5.12}复摆}{59}{section.5.12}%
\contentsline {section}{\numberline {5.13}扭摆}{60}{section.5.13}%
\contentsline {section}{\numberline {5.14}振动能量}{60}{section.5.14}%
\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{62}{section.5.15}%
\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{63}{section.5.16}%
\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{64}{section.5.17}%
\contentsline {section}{\numberline {5.18}拍与拍频}{64}{section.5.18}%
\contentsline {section}{\numberline {5.19}相互垂直的合成}{65}{section.5.19}%
\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{66}{section.5.20}%
\contentsline {section}{\numberline {5.21}阻尼振动}{66}{section.5.21}%
\contentsline {section}{\numberline {5.22}受迫振动}{67}{section.5.22}%
\contentsline {section}{\numberline {5.23}共振}{68}{section.5.23}%
\contentsline {section}{\numberline {5.24}常见误区}{69}{section.5.24}%
\contentsline {section}{\numberline {5.25}章末小结}{69}{section.5.25}%
\contentsline {chapter}{\numberline {6}机械波}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}机械波的形成}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{71}{section.6.3}%
\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{72}{section.6.4}%
\contentsline {section}{\numberline {6.5}波的基本量}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}波面、波前与波线}{73}{section.6.6}%
\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{74}{section.6.7}%
\contentsline {section}{\numberline {6.8}波函数的物理意义}{74}{section.6.8}%
\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{75}{section.6.9}%
\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{75}{section.6.10}%
\contentsline {section}{\numberline {6.11}相位差与波程差}{75}{section.6.11}%
\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{76}{section.6.12}%
\contentsline {section}{\numberline {6.13}球面简谐波}{77}{section.6.13}%
\contentsline {section}{\numberline {6.14}机械波的能量}{77}{section.6.14}%
\contentsline {section}{\numberline {6.15}能流和能流密度}{78}{section.6.15}%
\contentsline {section}{\numberline {6.16}惠更斯原理}{79}{section.6.16}%
\contentsline {section}{\numberline {6.17}波的衍射}{80}{section.6.17}%
\contentsline {section}{\numberline {6.18}波的反射和折射}{80}{section.6.18}%
\contentsline {section}{\numberline {6.19}波的叠加原理}{81}{section.6.19}%
\contentsline {section}{\numberline {6.20}波的双缝干涉}{81}{section.6.20}%
\contentsline {section}{\numberline {6.21}驻波的产生}{83}{section.6.21}%
\contentsline {section}{\numberline {6.22}驻波方程}{84}{section.6.22}%
\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{84}{section.6.23}%
\contentsline {section}{\numberline {6.24}相位突变与半波损失}{85}{section.6.24}%
\contentsline {section}{\numberline {6.25}弦振动的简正模式}{87}{section.6.25}%
\contentsline {section}{\numberline {6.26}多普勒效应}{88}{section.6.26}%
\contentsline {section}{\numberline {6.27}常见误区}{89}{section.6.27}%
\contentsline {section}{\numberline {6.28}章末小结}{90}{section.6.28}%
\contentsline {part}{第三部分\hspace {1em}波动光学}{91}{part.3}%
\contentsline {chapter}{\numberline {7}光的干涉}{92}{chapter.7}%
\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{93}{section.7.3}%
\contentsline {section}{\numberline {7.4}普通光源的发光机理}{94}{section.7.4}%
\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{95}{section.7.5}%
\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{95}{section.7.6}%
\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{95}{section.7.7}%
\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{96}{section.7.8}%
\contentsline {section}{\numberline {7.9}干涉的光强分布}{96}{section.7.9}%
\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{97}{section.7.10}%
\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{97}{section.7.11}%
\contentsline {section}{\numberline {7.12}光程与光程差}{98}{section.7.12}%
\contentsline {section}{\numberline {7.13}介质中的光程}{99}{section.7.13}%
\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{99}{section.7.14}%
\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{99}{section.7.15}%
\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{100}{section.7.16}%
\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{101}{section.7.17}%
\contentsline {section}{\numberline {7.18}干涉题的统一入口}{102}{section.7.18}%
\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{102}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{102}{subsection.7.19.1}%
\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{102}{subsection.7.19.2}%
\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{103}{section.7.20}%
\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{103}{section.7.21}%
\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{103}{section.7.22}%
\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{104}{section.7.23}%
\contentsline {section}{\numberline {7.24}增透膜与增反膜}{104}{section.7.24}%
\contentsline {section}{\numberline {7.25}等厚干涉}{106}{section.7.25}%
\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{106}{section.7.26}%
\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{106}{section.7.27}%
\contentsline {section}{\numberline {7.28}牛顿环}{108}{section.7.28}%
\contentsline {section}{\numberline {7.29}牛顿环的应用}{108}{section.7.29}%
\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{110}{section.7.30}%
\contentsline {section}{\numberline {7.31}常见误区}{110}{section.7.31}%
\contentsline {section}{\numberline {7.32}章末小结}{110}{section.7.32}%
\contentsline {chapter}{\numberline {8}光的衍射}{111}{chapter.8}%
\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{112}{section.8.1}%
\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{112}{section.8.2}%
\contentsline {section}{\numberline {8.3}衍射现象}{113}{section.8.3}%
\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{113}{section.8.4}%
\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{113}{section.8.5}%
\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{114}{section.8.6}%
\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{114}{section.8.7}%
\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{115}{section.8.8}%
\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{115}{section.8.9}%
\contentsline {section}{\numberline {8.10}衍射与分辨本领}{115}{section.8.10}%
\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{116}{section.8.11}%
\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{117}{section.8.12}%
\contentsline {section}{\numberline {8.13}衍射题的统一入口}{117}{section.8.13}%
\contentsline {section}{\numberline {8.14}光栅衍射}{117}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{117}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}缺级现象}{118}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{120}{subsection.8.14.3}%
\contentsline {section}{\numberline {8.15}常见误区}{122}{section.8.15}%
\contentsline {section}{\numberline {8.16}章末小结}{122}{section.8.16}%
\contentsline {chapter}{\numberline {9}光的偏振}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{123}{section.9.1}%
\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{124}{section.9.2}%
\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{124}{section.9.3}%
\contentsline {section}{\numberline {9.4}什么是偏振}{124}{section.9.4}%
\contentsline {section}{\numberline {9.5}部分偏振光}{125}{section.9.5}%
\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{125}{section.9.6}%
\contentsline {section}{\numberline {9.7}马吕斯定律}{126}{section.9.7}%
\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{127}{section.9.8}%
\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{127}{section.9.9}%
\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{129}{section.9.10}%
\contentsline {section}{\numberline {9.11}偏振的物理意义}{129}{section.9.11}%
\contentsline {section}{\numberline {9.12}常见误区}{129}{section.9.12}%
\contentsline {section}{\numberline {9.13}章末小结}{129}{section.9.13}%
\contentsline {part}{第四部分\hspace {1em}热学}{130}{part.4}%
\contentsline {chapter}{\numberline {10}气体动理论}{131}{chapter.10}%
\contentsline {section}{\numberline {10.1}理想气体模型}{132}{section.10.1}%
\contentsline {section}{\numberline {10.2}状态方程}{132}{section.10.2}%
\contentsline {section}{\numberline {10.3}压强的微观解释}{133}{section.10.3}%
\contentsline {section}{\numberline {10.4}温度的微观意义}{134}{section.10.4}%
\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{134}{section.10.5}%
\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{135}{section.10.6}%
\contentsline {section}{\numberline {10.7}自由度}{139}{section.10.7}%
\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{140}{section.10.8}%
\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{141}{section.10.9}%
\contentsline {section}{\numberline {10.10}常见误区}{141}{section.10.10}%
\contentsline {section}{\numberline {10.11}章末小结}{142}{section.10.11}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{143}{chapter.11}%
\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{144}{section.11.1}%
\contentsline {section}{\numberline {11.2}改变内能的两种途径}{144}{section.11.2}%
\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{145}{section.11.3}%
\contentsline {section}{\numberline {11.4}热力学第一定律}{146}{section.11.4}%
\contentsline {section}{\numberline {11.5}理想气体等值过程的统一入口}{149}{section.11.5}%
\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{149}{section.11.6}%
\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{150}{section.11.7}%
\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{151}{section.11.8}%
\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{151}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}等体过程}{151}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}等压过程}{151}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}等温过程}{151}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{152}{subsection.11.9.4}%
\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{152}{section.11.10}%
\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{154}{section.11.11}%
\contentsline {section}{\numberline {11.12}多方过程}{155}{section.11.12}%
\contentsline {section}{\numberline {11.13}热力学循环过程}{155}{section.11.13}%
\contentsline {section}{\numberline {11.14}正循环与热机效率}{155}{section.11.14}%
\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{156}{section.11.15}%
\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{156}{section.11.16}%
\contentsline {section}{\numberline {11.17}常见误区}{160}{section.11.17}%
\contentsline {section}{\numberline {11.18}章末小结}{160}{section.11.18}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{162}{chapter.12}%
\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{163}{section.12.1}%
\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{163}{section.12.2}%
\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{163}{section.12.3}%
\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{164}{section.12.4}%
\contentsline {section}{\numberline {12.5}熵的初步概念}{165}{section.12.5}%
\contentsline {section}{\numberline {12.6}熵的计算}{166}{section.12.6}%
\contentsline {section}{\numberline {12.7}熵增加原理}{167}{section.12.7}%
\contentsline {section}{\numberline {12.8}热传导中的熵变}{168}{section.12.8}%
\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{168}{section.12.9}%
\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{168}{section.12.10}%
\contentsline {section}{\numberline {12.11}常见误区}{169}{section.12.11}%
\contentsline {section}{\numberline {12.12}章末小结}{169}{section.12.12}%
\contentsline {part}{第五部分\hspace {1em}期末总复习}{170}{part.5}%
\contentsline {chapter}{\numberline {13}大学物理一总复习}{171}{chapter.13}%
\contentsline {section}{\numberline {13.1}力学部分总串讲}{172}{section.13.1}%
\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{173}{section.13.2}%
\contentsline {section}{\numberline {13.3}光学部分总串讲}{173}{section.13.3}%
\contentsline {section}{\numberline {13.4}热学部分总串讲}{174}{section.13.4}%
\contentsline {part}{第六部分\hspace {1em}电磁学}{178}{part.6}%
\contentsline {chapter}{\numberline {14}真空中的静电场}{179}{chapter.14}%
\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{180}{section.14.1}%
\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{180}{section.14.2}%
\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{181}{section.14.3}%
\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{181}{section.14.4}%
\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{182}{section.14.5}%
\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{183}{section.14.6}%
\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{184}{section.14.7}%
\contentsline {section}{\numberline {14.8}例题精讲}{184}{section.14.8}%
\contentsline {section}{\numberline {14.9}本章统一起手动作}{191}{section.14.9}%
\contentsline {section}{\numberline {14.10}常见误区}{191}{section.14.10}%
\contentsline {section}{\numberline {14.11}章末小结}{192}{section.14.11}%
\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{193}{chapter.15}%
\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{194}{section.15.1}%
\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{194}{section.15.2}%
\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{195}{section.15.3}%
\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{195}{section.15.4}%
\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{196}{section.15.5}%
\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{197}{section.15.6}%
\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{198}{section.15.7}%
\contentsline {section}{\numberline {15.8}例题精讲}{199}{section.15.8}%
\contentsline {section}{\numberline {15.9}本章统一起手动作}{206}{section.15.9}%
\contentsline {section}{\numberline {15.10}常见误区}{207}{section.15.10}%
\contentsline {section}{\numberline {15.11}章末小结}{207}{section.15.11}%
\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{208}{chapter.16}%
\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{209}{section.16.1}%
\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{209}{section.16.2}%
\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{209}{section.16.3}%
\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{210}{section.16.4}%
\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{211}{section.16.5}%
\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{211}{section.16.6}%
\contentsline {section}{\numberline {16.7}例题精讲}{212}{section.16.7}%
\contentsline {section}{\numberline {16.8}本章统一起手动作}{216}{section.16.8}%
\contentsline {section}{\numberline {16.9}常见误区}{216}{section.16.9}%
\contentsline {section}{\numberline {16.10}章末小结}{217}{section.16.10}%
\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{218}{chapter.17}%
\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{219}{section.17.1}%
\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{219}{section.17.2}%
\contentsline {section}{\numberline {17.3}为什么磁力不做功}{219}{section.17.3}%
\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{220}{section.17.4}%
\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{221}{section.17.5}%
\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{222}{section.17.6}%
\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{222}{section.17.7}%
\contentsline {section}{\numberline {17.8}例题精讲}{223}{section.17.8}%
\contentsline {section}{\numberline {17.9}本章统一起手动作}{226}{section.17.9}%
\contentsline {section}{\numberline {17.10}常见误区}{226}{section.17.10}%
\contentsline {section}{\numberline {17.11}章末小结}{226}{section.17.11}%
\contentsline {chapter}{\numberline {18}磁介质}{227}{chapter.18}%
\contentsline {section}{\numberline {18.1}磁化与磁矩}{227}{section.18.1}%
\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{228}{section.18.2}%
\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{229}{section.18.3}%
\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{229}{section.18.4}%
\contentsline {section}{\numberline {18.5}例题精讲}{229}{section.18.5}%
\contentsline {section}{\numberline {18.6}本章统一起手动作}{231}{section.18.6}%
\contentsline {section}{\numberline {18.7}常见误区}{231}{section.18.7}%
\contentsline {section}{\numberline {18.8}章末小结}{232}{section.18.8}%
\contentsline {chapter}{\numberline {19}电磁感应}{233}{chapter.19}%
\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{234}{section.19.1}%
\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{234}{section.19.2}%
\contentsline {section}{\numberline {19.3}自感与互感}{235}{section.19.3}%
\contentsline {section}{\numberline {19.4}磁场能量}{235}{section.19.4}%
\contentsline {section}{\numberline {19.5}例题精讲}{236}{section.19.5}%
\contentsline {section}{\numberline {19.6}本章统一起手动作}{241}{section.19.6}%
\contentsline {section}{\numberline {19.7}常见误区}{241}{section.19.7}%
\contentsline {section}{\numberline {19.8}章末小结}{241}{section.19.8}%
\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{242}{chapter.20}%
\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{243}{section.20.1}%
\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{244}{section.20.2}%
\contentsline {section}{\numberline {20.3}微分形式与局部观点}{244}{section.20.3}%
\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{245}{section.20.4}%
\contentsline {section}{\numberline {20.5}电磁波的基本性质}{246}{section.20.5}%
\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{246}{section.20.6}%
\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{247}{section.20.7}%
\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{247}{section.20.8}%
\contentsline {section}{\numberline {20.9}例题精讲}{248}{section.20.9}%
\contentsline {section}{\numberline {20.10}本章统一起手动作}{250}{section.20.10}%
\contentsline {section}{\numberline {20.11}常见误区}{251}{section.20.11}%
\contentsline {section}{\numberline {20.12}章末小结}{251}{section.20.12}%
\contentsline {part}{第七部分\hspace {1em}近代物理}{252}{part.7}%
\contentsline {chapter}{\numberline {21}狭义相对论}{253}{chapter.21}%
\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{254}{section.21.1}%
\contentsline {section}{\numberline {21.2}两条基本原理}{254}{section.21.2}%
\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{254}{section.21.3}%
\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{255}{section.21.4}%
\contentsline {section}{\numberline {21.5}相对论速度变换}{256}{section.21.5}%
\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{256}{section.21.6}%
\contentsline {section}{\numberline {21.7}例题精讲}{257}{section.21.7}%
\contentsline {section}{\numberline {21.8}本章统一起手动作}{262}{section.21.8}%
\contentsline {section}{\numberline {21.9}常见误区}{263}{section.21.9}%
\contentsline {section}{\numberline {21.10}章末小结}{263}{section.21.10}%
\contentsline {chapter}{\numberline {22}早期量子论}{264}{chapter.22}%
\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{265}{section.22.1}%
\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{265}{section.22.2}%
\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{266}{section.22.3}%
\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{266}{section.22.4}%
\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{268}{section.22.5}%
\contentsline {section}{\numberline {22.6}例题精讲}{268}{section.22.6}%
\contentsline {section}{\numberline {22.7}本章统一起手动作}{273}{section.22.7}%
\contentsline {section}{\numberline {22.8}常见误区}{273}{section.22.8}%
\contentsline {section}{\numberline {22.9}章末小结}{273}{section.22.9}%
\contentsline {chapter}{\numberline {23}量子力学基础}{274}{chapter.23}%
\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{275}{section.23.1}%
\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{275}{section.23.2}%
\contentsline {section}{\numberline {23.3}波函数与概率解释}{276}{section.23.3}%
\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{276}{section.23.4}%
\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{276}{section.23.5}%
\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{278}{section.23.6}%
\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{278}{section.23.7}%
\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{279}{section.23.8}%
\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{279}{section.23.9}%
\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{281}{section.23.10}%
\contentsline {section}{\numberline {23.11}例题精讲}{281}{section.23.11}%
\contentsline {section}{\numberline {23.12}本章统一起手动作}{286}{section.23.12}%
\contentsline {section}{\numberline {23.13}常见误区}{286}{section.23.13}%
\contentsline {section}{\numberline {23.14}章末小结}{286}{section.23.14}%
\contentsline {part}{第八部分\hspace {1em}期末总复习}{287}{part.8}%
\contentsline {chapter}{\numberline {24}大学物理二总复习}{288}{chapter.24}%
\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{289}{section.24.1}%
\contentsline {section}{\numberline {24.2}相对论部分总串讲}{289}{section.24.2}%
\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{290}{section.24.3}%
\contentsline {section}{\numberline {24.4}大学物理二高频误区对照}{290}{section.24.4}%
