\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12595134}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}力学}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{1.1\hspace  {1em}第1章冲刺总手册}{3}{section*.7}\protected@file@percent }
\newlabel{sk:phys-ch01-overview}{{1.1}{3}{质点运动学}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}为什么大学物理先讲运动学}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}质点模型}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}质点}{4}{section*.8}\protected@file@percent }
\newlabel{def:particle}{{1.1}{4}{质点模型}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位置、运动方程与轨迹}{4}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}位置矢量}{4}{section*.9}\protected@file@percent }
\newlabel{def:position-vector}{{1.2}{4}{位置、运动方程与轨迹}{section*.9}{}}
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}轨迹}{5}{section*.10}\protected@file@percent }
\newlabel{def:trajectory}{{1.3}{5}{位置、运动方程与轨迹}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}位移与路程}{5}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}位移}{5}{section*.11}\protected@file@percent }
\newlabel{def:displacement}{{1.4}{5}{位移与路程}{section*.11}{}}
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}路程}{5}{section*.12}\protected@file@percent }
\newlabel{def:path-length}{{1.5}{5}{位移与路程}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}平均速度与瞬时速度}{6}{section.1.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}平均速度}{6}{section*.13}\protected@file@percent }
\newlabel{def:average-velocity}{{1.6}{6}{平均速度与瞬时速度}{section*.13}{}}
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}瞬时速度}{6}{section*.14}\protected@file@percent }
\newlabel{def:instantaneous-velocity}{{1.7}{6}{平均速度与瞬时速度}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}平均加速度与瞬时加速度}{7}{section.1.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}平均加速度}{7}{section*.15}\protected@file@percent }
\newlabel{def:average-acceleration}{{1.8}{7}{平均加速度与瞬时加速度}{section*.15}{}}
\@writefile{lod}{\contentsline {definitions}{1.9\hspace  {1em}瞬时加速度}{7}{section*.16}\protected@file@percent }
\newlabel{def:instantaneous-acceleration}{{1.9}{7}{平均加速度与瞬时加速度}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}直线运动的几类典型模型}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}匀速直线运动}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}匀变速直线运动}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}平面运动的分解思想}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}圆周运动与自然坐标系}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}切向加速度与法向加速度}{9}{subsection.1.8.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.10\hspace  {1em}切向加速度}{9}{section*.17}\protected@file@percent }
\newlabel{def:tangential-acceleration}{{1.10}{9}{切向加速度与法向加速度}{section*.17}{}}
\@writefile{lod}{\contentsline {definitions}{1.11\hspace  {1em}法向加速度}{9}{section*.18}\protected@file@percent }
\newlabel{def:normal-acceleration}{{1.11}{9}{切向加速度与法向加速度}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}角量描述}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}本章常见误区}{11}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}章末小结}{11}{section.1.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1}{11}{section*.19}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点动力学基础}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{2.1\hspace  {1em}第2章冲刺总手册}{13}{section*.21}\protected@file@percent }
\newlabel{sk:phys-ch02-overview}{{2.1}{13}{质点动力学基础}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动力学研究什么}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}惯性与惯性系}{14}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}惯性}{14}{section*.22}\protected@file@percent }
\newlabel{def:inertia}{{2.1}{14}{惯性与惯性系}{section*.22}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}惯性参考系}{14}{section*.23}\protected@file@percent }
\newlabel{def:inertial-frame}{{2.2}{14}{惯性与惯性系}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}牛顿第一定律}{14}{section.2.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}牛顿第一定律}{14}{section*.24}\protected@file@percent }
\newlabel{thm:newton-first}{{2.1}{14}{牛顿第一定律}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}牛顿第二定律}{14}{section.2.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}牛顿第二定律}{15}{section*.25}\protected@file@percent }
\newlabel{thm:newton-second}{{2.2}{15}{牛顿第二定律}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}分量形式}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}牛顿第三定律}{15}{section.2.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}牛顿第三定律}{15}{section*.26}\protected@file@percent }
\newlabel{thm:newton-third}{{2.3}{15}{牛顿第三定律}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见力}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}弹力}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}摩擦力}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}受力分析}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{16}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{16}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}惯性力的直观认识}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}章末小结}{17}{section.2.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1}{17}{section*.27}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三大守恒定律}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{3.1\hspace  {1em}第3章冲刺总手册}{18}{section*.29}\protected@file@percent }
\newlabel{sk:phys-ch03-overview}{{3.1}{18}{三大守恒定律}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量与动量守恒}{19}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}动量}{19}{section*.30}\protected@file@percent }
\newlabel{def:momentum}{{3.1}{19}{动量与动量守恒}{section*.30}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}动量定理}{19}{section*.31}\protected@file@percent }
\newlabel{thm:impulse-momentum}{{3.1}{19}{动量与动量守恒}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}动量守恒定律}{19}{section*.32}\protected@file@percent }
\newlabel{thm:momentum-conservation}{{3.2}{19}{动量与动量守恒}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}质心：为什么系统还能用一个点代表整体平移}{20}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}质心}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}变质量系统：为什么火箭题不能直接套 F=ma}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{24}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}叉积（向量积）}{24}{section*.34}\protected@file@percent }
\newlabel{def:cross-product}{{3.3}{24}{角动量与角动量守恒}{section*.34}{}}
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}质点对定点的角动量}{25}{section*.35}\protected@file@percent }
\newlabel{def:angular-momentum}{{3.4}{25}{角动量与角动量守恒}{section*.35}{}}
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}力矩}{25}{section*.36}\protected@file@percent }
\newlabel{def:torque}{{3.5}{25}{角动量与角动量守恒}{section*.36}{}}
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}角动量定理}{26}{section*.37}\protected@file@percent }
\newlabel{thm:angular-momentum-theorem}{{3.3}{26}{角动量与角动量守恒}{section*.37}{}}
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}角动量守恒定律}{26}{section*.38}\protected@file@percent }
\newlabel{thm:angular-momentum-conservation}{{3.4}{26}{角动量与角动量守恒}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}功、动能与动能定理}{27}{section.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}功}{27}{section*.39}\protected@file@percent }
\newlabel{def:work}{{3.6}{27}{功、动能与动能定理}{section*.39}{}}
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}动能}{27}{section*.40}\protected@file@percent }
\newlabel{def:kinetic-energy}{{3.7}{27}{功、动能与动能定理}{section*.40}{}}
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}动能定理}{27}{section*.41}\protected@file@percent }
\newlabel{thm:kinetic-energy-theorem}{{3.5}{27}{功、动能与动能定理}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}势能与机械能守恒}{28}{section.3.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.8\hspace  {1em}保守力}{28}{section*.42}\protected@file@percent }
\newlabel{def:conservative-force}{{3.8}{28}{势能与机械能守恒}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}常见势能}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.9\hspace  {1em}机械能}{29}{section*.43}\protected@file@percent }
\newlabel{def:mechanical-energy}{{3.9}{29}{常见势能}{section*.43}{}}
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}机械能守恒定律}{29}{section*.44}\protected@file@percent }
\newlabel{thm:mechanical-energy-conservation}{{3.6}{29}{常见势能}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}章末小结}{32}{section.3.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.1}{32}{section*.45}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}刚体力学}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{4.1\hspace  {1em}第4章冲刺总手册}{34}{section*.47}\protected@file@percent }
\newlabel{sk:phys-ch04-overview}{{4.1}{34}{刚体力学}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}为什么质点模型不够用了}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}刚体的基本运动形式：平动、转动、一般运动}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}刚体与定轴转动}{35}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}刚体}{35}{section*.48}\protected@file@percent }
\newlabel{def:rigid-body}{{4.1}{35}{刚体与定轴转动}{section*.48}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}定轴转动}{36}{section*.49}\protected@file@percent }
\newlabel{def:fixed-axis-rotation}{{4.2}{36}{刚体与定轴转动}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}角位移、角速度、角加速度}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}力矩}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}刚体定轴转动的角动量}{37}{section.4.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}刚体定轴转动的角动量}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}转动惯量}{37}{section.4.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}转动惯量}{37}{section*.51}\protected@file@percent }
\newlabel{def:moment-of-inertia}{{4.4}{37}{转动惯量}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}转动惯量的计算}{38}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}平行轴定理}{39}{section.4.9}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}平行轴定理}{39}{section*.52}\protected@file@percent }
\newlabel{thm:parallel-axis}{{4.1}{39}{平行轴定理}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}几种常见刚体的转动惯量推导}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}刚体定轴转动的角动量定理与转动定律}{41}{section.4.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}刚体定轴转动的角动量定理}{41}{section*.53}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-theorem}{{4.2}{41}{刚体定轴转动的角动量定理与转动定律}{section*.53}{}}
\@writefile{loth}{\contentsline {theorems}{4.3\hspace  {1em}刚体定轴转动定律}{42}{section*.54}\protected@file@percent }
\newlabel{thm:rigid-body-rotation-law}{{4.3}{42}{刚体定轴转动的角动量定理与转动定律}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}力矩作功}{43}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}刚体定轴转动的动能与动能定理}{43}{section.4.13}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.4\hspace  {1em}转动动能定理}{43}{section*.55}\protected@file@percent }
\newlabel{thm:rotational-kinetic-theorem}{{4.4}{43}{刚体定轴转动的动能与动能定理}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}刚体的重力势能}{44}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}纯刚体题：转动定律、动能定理、机械能守恒如何互相接通}{44}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}刚体与质点的复合系统}{45}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}刚体定轴转动的角动量守恒定律}{47}{section.4.17}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.5\hspace  {1em}刚体定轴转动的角动量守恒定律}{47}{section*.56}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-conservation}{{4.5}{47}{刚体定轴转动的角动量守恒定律}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}回转运动}{48}{section.4.18}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.5\hspace  {1em}陀螺仪}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}进动（回转运动）}{48}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}滚动与综合题入口}{49}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}纯滚动的桥接理解}{49}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}刚体综合题的三步入口}{49}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}常见误区}{49}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}章末小结}{50}{section.4.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.1}{50}{section*.58}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.2}{50}{section*.59}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.3}{51}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}振动与波动}{52}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机械振动}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{5.1\hspace  {1em}第5章冲刺总手册}{53}{section*.61}\protected@file@percent }
\newlabel{sk:phys-ch05-overview}{{5.1}{53}{机械振动}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}什么是机械振动}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{54}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}简谐振动}{54}{section*.62}\protected@file@percent }
\newlabel{def:simple-harmonic-motion}{{5.1}{54}{什么才叫简谐振动}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}速度与加速度}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}怎样读懂相位}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{57}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2\hspace  {1em}旋转矢量法}{57}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{57}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}周期和频率}{58}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}弹簧振子}{58}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}小角度单摆}{59}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}复摆}{59}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}扭摆}{60}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}振动能量}{60}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{62}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{63}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{64}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}拍与拍频}{64}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}相互垂直的合成}{65}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{66}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}阻尼振动}{66}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}受迫振动}{67}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}共振}{68}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}常见误区}{69}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}章末小结}{69}{section.5.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1}{69}{section*.64}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.2}{69}{section*.65}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.3}{69}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机械波}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{6.1\hspace  {1em}第6章冲刺总手册}{70}{section*.67}\protected@file@percent }
\newlabel{sk:phys-ch06-overview}{{6.1}{70}{机械波}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}机械波的形成}{71}{section.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}机械波}{71}{section*.68}\protected@file@percent }
\newlabel{def:mechanical-wave}{{6.1}{71}{机械波的形成}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{72}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}应力、应变与弹性模量}{72}{section*.69}\protected@file@percent }
\newlabel{def:elastic-modulus}{{6.2}{72}{各种波速为什么不一样：模量与密度}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}波的基本量}{73}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}波面、波前与波线}{73}{section.6.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}波面与波前}{73}{section*.70}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}波线}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{74}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}波函数的物理意义}{74}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{75}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{75}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}相位差与波程差}{75}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{76}{section.6.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}偏导数}{76}{section*.72}\protected@file@percent }
\newlabel{def:partial-derivative}{{6.5}{76}{一维波动微分方程与三维简谐波动力学方程}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}球面简谐波}{77}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}机械波的能量}{77}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}能流和能流密度}{78}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}惠更斯原理}{79}{section.6.16}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}惠更斯原理}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}波的衍射}{80}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}波的反射和折射}{80}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}波的叠加原理}{81}{section.6.19}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}波的叠加原理}{81}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}波的双缝干涉}{81}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}驻波的产生}{83}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}驻波方程}{84}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{84}{section.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}相位突变与半波损失}{85}{section.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}弦振动的简正模式}{87}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}多普勒效应}{88}{section.6.26}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}多普勒效应}{88}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}常见误区}{89}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}章末小结}{90}{section.6.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1}{90}{section*.76}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.2}{90}{section*.77}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.3}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}波动光学}{91}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}光的干涉}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{7.1\hspace  {1em}第7章冲刺总手册}{92}{section*.79}\protected@file@percent }
\newlabel{sk:phys-ch07-overview}{{7.1}{92}{光的干涉}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{93}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{93}{section.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}光矢量}{94}{section*.80}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}光振动}{94}{section*.81}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}光波的振动方向}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}普通光源的发光机理}{94}{section.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}普通光源}{94}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{95}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{95}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{95}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{96}{section.7.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}相干光}{96}{section*.84}\protected@file@percent }
\newlabel{def:coherent-light}{{7.5}{96}{相干条件到底在约束什么}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}干涉的光强分布}{96}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{97}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{97}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}光程与光程差}{98}{section.7.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}光程}{98}{section*.85}\protected@file@percent }
\newlabel{def:optical-path}{{7.6}{98}{光程与光程差}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}介质中的光程}{99}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{99}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{99}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{100}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{101}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}干涉题的统一入口}{102}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{102}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{102}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{102}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{103}{section.7.20}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.7\hspace  {1em}半波损失}{103}{section*.86}\protected@file@percent }
\newlabel{def:half-wave-loss}{{7.7}{103}{反射光的相位突变与半波损失}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{103}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{103}{section.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{104}{section.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}增透膜与增反膜}{104}{section.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}等厚干涉}{106}{section.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{106}{section.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{106}{section.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}牛顿环}{108}{section.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}牛顿环的应用}{108}{section.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{110}{section.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}常见误区}{110}{section.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}章末小结}{110}{section.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光的衍射}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{8.1\hspace  {1em}第8章冲刺总手册}{111}{section*.87}\protected@file@percent }
\newlabel{sk:phys-ch08-overview}{{8.1}{111}{光的衍射}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{112}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{112}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}衍射现象}{113}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{113}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{113}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{114}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{114}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{115}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{115}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}衍射与分辨本领}{115}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{116}{section.8.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.1\hspace  {1em}瑞利判据}{116}{section*.88}\protected@file@percent }
\newlabel{thm:rayleigh-criterion}{{8.1}{116}{分辨本领的初步认识}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{117}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}衍射题的统一入口}{117}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}光栅衍射}{117}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{117}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}缺级现象}{118}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{120}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}常见误区}{122}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}章末小结}{122}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}光的偏振}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{9.1\hspace  {1em}第9章冲刺总手册}{123}{section*.89}\protected@file@percent }
\newlabel{sk:phys-ch09-overview}{{9.1}{123}{光的偏振}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{123}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{124}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{124}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}什么是偏振}{124}{section.9.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}偏振}{125}{section*.90}\protected@file@percent }
\newlabel{def:polarization}{{9.1}{125}{什么是偏振}{section*.90}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}自然光}{125}{section*.91}\protected@file@percent }
\newlabel{def:natural-light}{{9.2}{125}{什么是偏振}{section*.91}{}}
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}线偏振光}{125}{section*.92}\protected@file@percent }
\newlabel{def:linearly-polarized-light}{{9.3}{125}{什么是偏振}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}部分偏振光}{125}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{125}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马吕斯定律}{126}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{127}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{127}{section.9.9}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.1\hspace  {1em}布儒斯特定律}{128}{section*.93}\protected@file@percent }
\newlabel{thm:brewster-law}{{9.1}{128}{反射和折射时的偏振}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{129}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}偏振的物理意义}{129}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}常见误区}{129}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}章末小结}{129}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}热学}{130}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}气体动理论}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{10.1\hspace  {1em}第10章冲刺总手册}{131}{section*.94}\protected@file@percent }
\newlabel{sk:phys-ch10-overview}{{10.1}{131}{气体动理论}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}理想气体模型}{132}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}状态方程}{132}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}压强的微观解释}{133}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}温度的微观意义}{134}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{134}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{135}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}自由度}{139}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{140}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{141}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}常见误区}{141}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}章末小结}{142}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第一定律}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{11.1\hspace  {1em}第11章冲刺总手册}{143}{section*.95}\protected@file@percent }
\newlabel{sk:phys-ch11-overview}{{11.1}{143}{热力学第一定律}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{144}{section.11.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.1\hspace  {1em}热力学平衡态}{144}{section*.96}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.2\hspace  {1em}准静态过程}{144}{section*.97}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.3\hspace  {1em}弛豫时间}{144}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}改变内能的两种途径}{144}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{145}{section.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.4\hspace  {1em}热量}{145}{section*.99}\protected@file@percent }
\newlabel{def:heat}{{11.4}{145}{热量、内能与准静态体积功}{section*.99}{}}
\@writefile{lod}{\contentsline {definitions}{11.5\hspace  {1em}内能}{145}{section*.100}\protected@file@percent }
\newlabel{def:internal-energy}{{11.5}{145}{热量、内能与准静态体积功}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}热力学第一定律}{146}{section.11.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.1\hspace  {1em}热力学第一定律}{146}{section*.101}\protected@file@percent }
\newlabel{thm:first-law}{{11.1}{146}{热力学第一定律}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}理想气体等值过程的统一入口}{149}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{149}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{150}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{151}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{151}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}等体过程}{151}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}等压过程}{151}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}等温过程}{151}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{152}{subsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{152}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{154}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}多方过程}{155}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}热力学循环过程}{155}{section.11.13}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.6\hspace  {1em}热力学循环过程}{155}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}正循环与热机效率}{155}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{156}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{156}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}常见误区}{160}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}章末小结}{160}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}热力学第二定律}{162}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{12.1\hspace  {1em}第12章冲刺总手册}{162}{section*.103}\protected@file@percent }
\newlabel{sk:phys-ch12-overview}{{12.1}{162}{热力学第二定律}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{163}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{163}{section.12.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.1\hspace  {1em}开尔文表述}{163}{section*.104}\protected@file@percent }
\newlabel{thm:kelvin-statement}{{12.1}{163}{第二定律的两种经典表述}{section*.104}{}}
\@writefile{loth}{\contentsline {theorems}{12.2\hspace  {1em}克劳修斯表述}{163}{section*.105}\protected@file@percent }
\newlabel{thm:clausius-statement}{{12.2}{163}{第二定律的两种经典表述}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{163}{section.12.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.3\hspace  {1em}卡诺定理}{164}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{164}{section.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.1\hspace  {1em}可逆过程}{164}{section*.107}\protected@file@percent }
\newlabel{def:reversible-process}{{12.1}{164}{可逆过程与不可逆过程}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}熵的初步概念}{165}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}熵的计算}{166}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}熵增加原理}{167}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}热传导中的熵变}{168}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{168}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{168}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}常见误区}{169}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}章末小结}{169}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}期末总复习}{170}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}大学物理一总复习}{171}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{13.1\hspace  {1em}第13章冲刺总手册}{171}{section*.108}\protected@file@percent }
\newlabel{sk:phys-ch13-overview}{{13.1}{171}{大学物理一总复习}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}力学部分总串讲}{172}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{173}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}光学部分总串讲}{173}{section.13.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{13.1\hspace  {1em}光学复习的第一步}{174}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}热学部分总串讲}{174}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}电磁学}{178}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}真空中的静电场}{179}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{14.1\hspace  {1em}第14章冲刺总手册}{179}{section*.110}\protected@file@percent }
\newlabel{sk:phys-ch14-overview}{{14.1}{179}{真空中的静电场}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{180}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{180}{section.14.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.1\hspace  {1em}库仑定律}{180}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{181}{section.14.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{14.1\hspace  {1em}电场强度}{181}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{181}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{182}{section.14.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.2\hspace  {1em}高斯定理}{182}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{183}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{184}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}例题精讲}{184}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}本章统一起手动作}{191}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}常见误区}{191}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}章末小结}{192}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{193}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{15.1\hspace  {1em}第15章冲刺总手册}{193}{section*.114}\protected@file@percent }
\newlabel{sk:phys-ch15-overview}{{15.1}{193}{静电场中的物质与电容}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{194}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{194}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{195}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{195}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{196}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{197}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{198}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}例题精讲}{199}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}本章统一起手动作}{206}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}常见误区}{207}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}章末小结}{207}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{208}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{16.1\hspace  {1em}第16章冲刺总手册}{208}{section*.115}\protected@file@percent }
\newlabel{sk:phys-ch16-overview}{{16.1}{208}{稳恒电流与静磁场基础}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{209}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{209}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{209}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{210}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{211}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{211}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}例题精讲}{212}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}本章统一起手动作}{216}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}常见误区}{216}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}章末小结}{217}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{218}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{17.1\hspace  {1em}第17章冲刺总手册}{218}{section*.116}\protected@file@percent }
\newlabel{sk:phys-ch17-overview}{{17.1}{218}{磁场力与载流导体/线圈}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{219}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{219}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}为什么磁力不做功}{219}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{220}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{221}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{222}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{222}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}例题精讲}{223}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}本章统一起手动作}{226}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}常见误区}{226}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}章末小结}{226}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}磁介质}{227}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{18.1\hspace  {1em}第18章冲刺总手册}{227}{section*.117}\protected@file@percent }
\newlabel{sk:phys-ch18-overview}{{18.1}{227}{磁介质}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}磁化与磁矩}{227}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{228}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{229}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{229}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}例题精讲}{229}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}本章统一起手动作}{231}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}常见误区}{231}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}章末小结}{232}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}电磁感应}{233}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{19.1\hspace  {1em}第19章冲刺总手册}{233}{section*.118}\protected@file@percent }
\newlabel{sk:phys-ch19-overview}{{19.1}{233}{电磁感应}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{234}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{234}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}自感与互感}{235}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}磁场能量}{235}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}例题精讲}{236}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}本章统一起手动作}{241}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}常见误区}{241}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}章末小结}{241}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{242}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{20.1\hspace  {1em}第20章冲刺总手册}{242}{section*.119}\protected@file@percent }
\newlabel{sk:phys-ch20-overview}{{20.1}{242}{麦克斯韦方程组与电磁波初步}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{243}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{244}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}微分形式与局部观点}{244}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{245}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}电磁波的基本性质}{246}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{246}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{247}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{247}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}例题精讲}{248}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}本章统一起手动作}{250}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}常见误区}{251}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}章末小结}{251}{section.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}近代物理}{252}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}狭义相对论}{253}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{21.1\hspace  {1em}第21章冲刺总手册}{253}{section*.120}\protected@file@percent }
\newlabel{sk:phys-ch21-overview}{{21.1}{253}{狭义相对论}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{254}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}两条基本原理}{254}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{254}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{255}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}相对论速度变换}{256}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{256}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}例题精讲}{257}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}本章统一起手动作}{262}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}常见误区}{263}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}章末小结}{263}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}早期量子论}{264}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{22.1\hspace  {1em}第22章冲刺总手册}{264}{section*.121}\protected@file@percent }
\newlabel{sk:phys-ch22-overview}{{22.1}{264}{早期量子论}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{265}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{265}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{266}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{266}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{268}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}例题精讲}{268}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}本章统一起手动作}{273}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}常见误区}{273}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}章末小结}{273}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}量子力学基础}{274}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{23.1\hspace  {1em}第23章冲刺总手册}{274}{section*.122}\protected@file@percent }
\newlabel{sk:phys-ch23-overview}{{23.1}{274}{量子力学基础}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{275}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{275}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}波函数与概率解释}{276}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{276}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{276}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{278}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{278}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{279}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{279}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{281}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}例题精讲}{281}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}本章统一起手动作}{286}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}常见误区}{286}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}章末小结}{286}{section.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}期末总复习}{287}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}大学物理二总复习}{288}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{24.1\hspace  {1em}第24章冲刺总手册}{288}{section*.123}\protected@file@percent }
\newlabel{sk:phys-ch24-overview}{{24.1}{288}{大学物理二总复习}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{289}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}相对论部分总串讲}{289}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{290}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}大学物理二高频误区对照}{290}{section.24.4}\protected@file@percent }
\gdef \@abspage@last{309}
