\contentsline {definitions}{1.1\hspace {1em}质点}{4}{section*.8}%
\contentsline {definitions}{1.2\hspace {1em}位置矢量}{4}{section*.9}%
\contentsline {definitions}{1.3\hspace {1em}轨迹}{5}{section*.10}%
\contentsline {definitions}{1.4\hspace {1em}位移}{5}{section*.11}%
\contentsline {definitions}{1.5\hspace {1em}路程}{5}{section*.12}%
\contentsline {definitions}{1.6\hspace {1em}平均速度}{6}{section*.13}%
\contentsline {definitions}{1.7\hspace {1em}瞬时速度}{6}{section*.14}%
\contentsline {definitions}{1.8\hspace {1em}平均加速度}{7}{section*.15}%
\contentsline {definitions}{1.9\hspace {1em}瞬时加速度}{7}{section*.16}%
\contentsline {definitions}{1.10\hspace {1em}切向加速度}{10}{section*.19}%
\contentsline {definitions}{1.11\hspace {1em}法向加速度}{10}{section*.20}%
\contentsline {definitions}{2.1\hspace {1em}惯性}{18}{section*.32}%
\contentsline {definitions}{2.2\hspace {1em}惯性参考系}{18}{section*.33}%
\contentsline {definitions}{3.1\hspace {1em}动量}{30}{section*.53}%
\contentsline {definitions}{3.2\hspace {1em}质心}{33}{section*.58}%
\contentsline {definitions}{3.3\hspace {1em}叉积（向量积）}{38}{section*.62}%
\contentsline {definitions}{3.4\hspace {1em}质点对定点的角动量}{38}{section*.63}%
\contentsline {definitions}{3.5\hspace {1em}力矩}{39}{section*.64}%
\contentsline {definitions}{3.6\hspace {1em}功}{41}{section*.68}%
\contentsline {definitions}{3.7\hspace {1em}动能}{41}{section*.69}%
\contentsline {definitions}{3.8\hspace {1em}保守力}{42}{section*.71}%
\contentsline {definitions}{3.9\hspace {1em}机械能}{43}{section*.72}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{58}{section*.93}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{59}{section*.94}%
\contentsline {definitions}{4.3\hspace {1em}刚体定轴转动的角动量}{60}{section*.95}%
\contentsline {definitions}{4.4\hspace {1em}转动惯量}{60}{section*.96}%
\contentsline {definitions}{4.5\hspace {1em}陀螺仪}{72}{section*.104}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{89}{section*.122}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{92}{section*.123}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{116}{section*.143}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{117}{section*.144}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{118}{section*.145}%
\contentsline {definitions}{6.4\hspace {1em}波线}{118}{section*.146}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{124}{section*.151}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{129}{section*.154}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{138}{section*.157}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{152}{section*.178}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{152}{section*.179}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{152}{section*.180}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{152}{section*.181}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{154}{section*.182}%
\contentsline {definitions}{7.6\hspace {1em}光程}{156}{section*.183}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{164}{section*.188}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{202}{section*.214}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{202}{section*.215}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{202}{section*.216}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{233}{section*.240}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{233}{section*.241}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{233}{section*.242}%
\contentsline {definitions}{11.4\hspace {1em}热量}{234}{section*.243}%
\contentsline {definitions}{11.5\hspace {1em}内能}{234}{section*.244}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{249}{section*.255}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{270}{section*.273}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{288}{section*.279}%
