\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12595134}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{21<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}位置矢量}{1}{section*.7}\protected@file@percent }
\newlabel{def:position-vector}{{1.1}{1}{位置矢量}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}切向加速度/法向加速度}{2}{section*.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1\hspace  {1em}2010模拟题：由运动学方程判断是否匀加速}{3}{section*.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2\hspace  {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{3}{section*.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.3\hspace  {1em}2004级期末：圆周运动方程中的速度和速率变化率}{4}{section*.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.4\hspace  {1em}2010级期末：变速圆周运动的加速度大小}{4}{section*.12}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5}{4}{section*.13}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.6\hspace  {1em}2005级期末：在一条船上看另一条船的速度}{4}{section*.14}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.7\hspace  {1em}2005级期末：旋转探照灯在岸边扫过的速度}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点动力学基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{2.1\hspace  {1em}第2章冲刺总手册}{6}{section*.16}\protected@file@percent }
\newlabel{sk:phys-ch02-overview}{{2.1}{6}{质点动力学基础}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动力学研究什么}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}惯性与惯性系}{7}{section.2.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}惯性}{7}{section*.17}\protected@file@percent }
\newlabel{def:inertia}{{2.1}{7}{惯性与惯性系}{section*.17}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}惯性参考系}{7}{section*.18}\protected@file@percent }
\newlabel{def:inertial-frame}{{2.2}{7}{惯性与惯性系}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}牛顿第一定律}{7}{section.2.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}牛顿第一定律}{7}{section*.19}\protected@file@percent }
\newlabel{thm:newton-first}{{2.1}{7}{牛顿第一定律}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}牛顿第二定律}{7}{section.2.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}牛顿第二定律}{8}{section*.20}\protected@file@percent }
\newlabel{thm:newton-second}{{2.2}{8}{牛顿第二定律}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}分量形式}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}牛顿第三定律}{8}{section.2.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.3\hspace  {1em}牛顿第三定律}{8}{section*.21}\protected@file@percent }
\newlabel{thm:newton-third}{{2.3}{8}{牛顿第三定律}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见力}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}弹力}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}摩擦力}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}受力分析}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{9}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{9}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}惯性力的直观认识}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}章末小结}{10}{section.2.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1}{10}{section*.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2\hspace  {1em}2003级期末：由变力反推运动方程}{10}{section*.23}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.3\hspace  {1em}2004级期末：由非线性阻力方程求速度}{10}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.4\hspace  {1em}2005级期末：二次阻力下落的收尾速度}{11}{section*.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.5\hspace  {1em}2008级期末：由随时间变化的合外力求速度}{11}{section*.26}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.6\hspace  {1em}2012级期末：旋转半球碗中相对静止小球的角速度}{12}{section*.27}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.7\hspace  {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{12}{section*.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.8\hspace  {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{13}{section*.29}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.9\hspace  {1em}2007级期末：电梯中不同质量阿特伍德机为何能平衡}{14}{section*.30}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.10\hspace  {1em}2010模拟题：升降机内同质量连接体的绳张力}{14}{section*.31}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.11\hspace  {1em}2009级期末：圆锥摆半周内重力的冲量}{15}{section*.32}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.12\hspace  {1em}2009级期末：撤去支承瞬间弹簧下端物体的加速度}{15}{section*.33}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.13\hspace  {1em}2010级期末：受余弦外力的质点位移函数}{16}{section*.34}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.14\hspace  {1em}2005级期末：竖直圆环旋转时小珠离开底部的条件}{16}{section*.35}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.15}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三大守恒定律}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{3.1\hspace  {1em}第3章冲刺总手册}{18}{section*.37}\protected@file@percent }
\newlabel{sk:phys-ch03-overview}{{3.1}{18}{三大守恒定律}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量与动量守恒}{19}{section.3.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}动量}{19}{section*.38}\protected@file@percent }
\newlabel{def:momentum}{{3.1}{19}{动量与动量守恒}{section*.38}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}动量定理}{19}{section*.39}\protected@file@percent }
\newlabel{thm:impulse-momentum}{{3.1}{19}{动量与动量守恒}{section*.39}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}动量守恒定律}{19}{section*.40}\protected@file@percent }
\newlabel{thm:momentum-conservation}{{3.2}{19}{动量与动量守恒}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.1\hspace  {1em}2010级期末：子弹嵌入木块时木块受到的冲量}{20}{section*.41}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2\hspace  {1em}2011级期末：子弹穿过接触木块后的速度}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}质心：为什么系统还能用一个点代表整体平移}{21}{section.3.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}质心}{22}{section*.43}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.3\hspace  {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{23}{section*.44}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.4\hspace  {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{23}{section*.45}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.5\hspace  {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}变质量系统：为什么火箭题不能直接套 F=ma}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{27}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}叉积（向量积）}{27}{section*.47}\protected@file@percent }
\newlabel{def:cross-product}{{3.3}{27}{角动量与角动量守恒}{section*.47}{}}
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}质点对定点的角动量}{27}{section*.48}\protected@file@percent }
\newlabel{def:angular-momentum}{{3.4}{27}{角动量与角动量守恒}{section*.48}{}}
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}力矩}{28}{section*.49}\protected@file@percent }
\newlabel{def:torque}{{3.5}{28}{角动量与角动量守恒}{section*.49}{}}
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}角动量定理}{28}{section*.50}\protected@file@percent }
\newlabel{thm:angular-momentum-theorem}{{3.3}{28}{角动量与角动量守恒}{section*.50}{}}
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}角动量守恒定律}{29}{section*.51}\protected@file@percent }
\newlabel{thm:angular-momentum-conservation}{{3.4}{29}{角动量与角动量守恒}{section*.51}{}}
\@writefile{loexer}{\contentsline {exercises}{3.6\hspace  {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}功、动能与动能定理}{30}{section.3.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.6\hspace  {1em}功}{30}{section*.53}\protected@file@percent }
\newlabel{def:work}{{3.6}{30}{功、动能与动能定理}{section*.53}{}}
\@writefile{lod}{\contentsline {definitions}{3.7\hspace  {1em}动能}{30}{section*.54}\protected@file@percent }
\newlabel{def:kinetic-energy}{{3.7}{30}{功、动能与动能定理}{section*.54}{}}
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}动能定理}{31}{section*.55}\protected@file@percent }
\newlabel{thm:kinetic-energy-theorem}{{3.5}{31}{功、动能与动能定理}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}势能与机械能守恒}{31}{section.3.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.8\hspace  {1em}保守力}{31}{section*.56}\protected@file@percent }
\newlabel{def:conservative-force}{{3.8}{31}{势能与机械能守恒}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}常见势能}{32}{subsection.3.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.9\hspace  {1em}机械能}{32}{section*.57}\protected@file@percent }
\newlabel{def:mechanical-energy}{{3.9}{32}{常见势能}{section*.57}{}}
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}机械能守恒定律}{32}{section*.58}\protected@file@percent }
\newlabel{thm:mechanical-energy-conservation}{{3.6}{32}{常见势能}{section*.58}{}}
\@writefile{loexer}{\contentsline {exercises}{3.7\hspace  {1em}2014级期末：由半球碗底支持力反推摩擦力做功}{33}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}章末小结}{36}{section.3.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.8\hspace  {1em}2003级期末：三角轨道拐角处的冲量}{36}{section*.60}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.9\hspace  {1em}2006级期末：恒力加速中两段功和冲量怎样比较}{37}{section*.61}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.10\hspace  {1em}2007级期末：相同冲量作用下动量增量怎样比较}{38}{section*.62}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.11\hspace  {1em}2013级期末：方向不变变力在前 \(2\) 秒内的冲量}{38}{section*.63}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.12\hspace  {1em}2007级期末：沿 \(x\) 轴变力做功}{38}{section*.64}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.13\hspace  {1em}2009级期末：由运动方程用动能定理求外力功}{39}{section*.65}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.14\hspace  {1em}2003级期末：保守力做功的概念判别}{39}{section*.66}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.15\hspace  {1em}2003级期末：光滑球面下滑时的加速度}{40}{section*.67}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.16\hspace  {1em}2003级期末：人在船上走动时反推船质量}{40}{section*.68}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.17\hspace  {1em}2004级期末：两船上两人依次跳船后的速度方向}{41}{section*.69}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.18\hspace  {1em}2003级期末：拉绳缩短半径后的角速度}{41}{section*.70}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.19\hspace  {1em}2004级期末：两钢球缩短转动半径后的角速度}{42}{section*.71}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.20\hspace  {1em}2004级期末：椭圆轨道远近点的角动量和动能}{42}{section*.72}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.21}{43}{section*.73}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.22}{43}{section*.74}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.23\hspace  {1em}2005级期末：圆周路径上位置相关力做功}{44}{section*.75}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.24\hspace  {1em}2005级期末：万有引力做功只看距离变化}{44}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}刚体力学}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{4.1\hspace  {1em}第4章冲刺总手册}{46}{section*.77}\protected@file@percent }
\newlabel{sk:phys-ch04-overview}{{4.1}{46}{刚体力学}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}为什么质点模型不够用了}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}刚体的基本运动形式：平动、转动、一般运动}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}刚体与定轴转动}{47}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}刚体}{47}{section*.78}\protected@file@percent }
\newlabel{def:rigid-body}{{4.1}{47}{刚体与定轴转动}{section*.78}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}定轴转动}{48}{section*.79}\protected@file@percent }
\newlabel{def:fixed-axis-rotation}{{4.2}{48}{刚体与定轴转动}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}角位移、角速度、角加速度}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}力矩}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}刚体定轴转动的角动量}{49}{section.4.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}刚体定轴转动的角动量}{49}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}转动惯量}{49}{section.4.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}转动惯量}{49}{section*.81}\protected@file@percent }
\newlabel{def:moment-of-inertia}{{4.4}{49}{转动惯量}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}转动惯量的计算}{50}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}平行轴定理}{51}{section.4.9}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}平行轴定理}{51}{section*.82}\protected@file@percent }
\newlabel{thm:parallel-axis}{{4.1}{51}{平行轴定理}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}几种常见刚体的转动惯量推导}{52}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}刚体定轴转动的角动量定理与转动定律}{53}{section.4.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}刚体定轴转动的角动量定理}{53}{section*.83}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-theorem}{{4.2}{53}{刚体定轴转动的角动量定理与转动定律}{section*.83}{}}
\@writefile{loth}{\contentsline {theorems}{4.3\hspace  {1em}刚体定轴转动定律}{54}{section*.84}\protected@file@percent }
\newlabel{thm:rigid-body-rotation-law}{{4.3}{54}{刚体定轴转动的角动量定理与转动定律}{section*.84}{}}
\@writefile{loexer}{\contentsline {exercises}{4.1\hspace  {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{54}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}力矩作功}{55}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}刚体定轴转动的动能与动能定理}{56}{section.4.13}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.4\hspace  {1em}转动动能定理}{56}{section*.86}\protected@file@percent }
\newlabel{thm:rotational-kinetic-theorem}{{4.4}{56}{刚体定轴转动的动能与动能定理}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}刚体的重力势能}{56}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}纯刚体题：转动定律、动能定理、机械能守恒如何互相接通}{57}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}刚体与质点的复合系统}{58}{section.4.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.2\hspace  {1em}2015-2016期末：圆盘匀速提升重物后多久反向转动}{58}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}刚体定轴转动的角动量守恒定律}{61}{section.4.17}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.5\hspace  {1em}刚体定轴转动的角动量守恒定律}{61}{section*.88}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-conservation}{{4.5}{61}{刚体定轴转动的角动量守恒定律}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}回转运动}{61}{section.4.18}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.5\hspace  {1em}陀螺仪}{61}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}进动（回转运动）}{61}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}滚动与综合题入口}{62}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}纯滚动的桥接理解}{62}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}刚体综合题的三步入口}{63}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}常见误区}{63}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}章末小结}{63}{section.4.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.3}{63}{section*.90}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.4\hspace  {1em}2003级期末：有转动惯量的阿特伍德机}{64}{section*.91}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.5\hspace  {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{65}{section*.92}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.6\hspace  {1em}2006级期末：大小圆盘组合轮两侧挂重物}{66}{section*.93}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.7\hspace  {1em}2007级期末：叠放物块与有转动惯量滑轮}{67}{section*.94}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.8\hspace  {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{68}{section*.95}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.9\hspace  {1em}2009级期末：两个定滑轮之间绳中的张力}{68}{section*.96}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.10\hspace  {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{69}{section*.97}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.11\hspace  {1em}2005级期末：子弹射入绕端点转动的匀质棒}{70}{section*.98}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.12\hspace  {1em}2007级期末：子弹沿圆盘直径嵌入边缘}{71}{section*.99}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.13\hspace  {1em}2009级期末：子弹射入偏离端点的匀质细杆}{72}{section*.100}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.14\hspace  {1em}2013级期末：子弹穿过杆端后细杆角速度}{72}{section*.101}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.15\hspace  {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{73}{section*.102}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.16\hspace  {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{74}{section*.103}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.17}{75}{section*.104}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.18}{75}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}振动与波动}{76}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机械振动}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{5.1\hspace  {1em}第5章冲刺总手册}{77}{section*.106}\protected@file@percent }
\newlabel{sk:phys-ch05-overview}{{5.1}{77}{机械振动}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}什么是机械振动}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{78}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}简谐振动}{78}{section*.107}\protected@file@percent }
\newlabel{def:simple-harmonic-motion}{{5.1}{78}{什么才叫简谐振动}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{79}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}速度与加速度}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}怎样读懂相位}{80}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{81}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2\hspace  {1em}旋转矢量法}{81}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{81}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}周期和频率}{82}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}弹簧振子}{82}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}小角度单摆}{83}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}复摆}{83}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}扭摆}{84}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}振动能量}{84}{section.5.14}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1\hspace  {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{87}{section*.109}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.2\hspace  {1em}2004级期末：由初位移和初速度求振幅与初相}{88}{section*.110}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.3\hspace  {1em}2005级期末：弹簧振子振幅加倍时总能量怎样变}{89}{section*.111}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.4\hspace  {1em}2007级期末：位移为振幅四分之一时动能占比}{89}{section*.112}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.5\hspace  {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{90}{section*.113}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.6\hspace  {1em}2009级期末：从平衡位置到半振幅所需时间}{90}{section*.114}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.7\hspace  {1em}2011级期末：从半振幅到最大位移的最短时间}{91}{section*.115}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.8\hspace  {1em}2010级期末：由位移时间图写简谐振动方程}{91}{section*.116}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.9\hspace  {1em}2013级期末：由振动曲线选择简谐振动方程}{92}{section*.117}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.10\hspace  {1em}2008级期末：三个相同振幅同频振动的合成}{92}{section*.118}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.11\hspace  {1em}2010级期末：两个反相同频振动的合成}{93}{section*.119}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.12\hspace  {1em}2006级期末：由速度图像读简谐振动初相}{93}{section*.120}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.13\hspace  {1em}2006级期末：由两振动曲线判断相位超前量}{94}{section*.121}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.14\hspace  {1em}2005级期末：由旋转矢量图读初相和振动方程}{95}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{95}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{96}{section.5.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.15\hspace  {1em}2005级期末：答案页疑误时怎样按题面合成简谐振动}{97}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{98}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}拍与拍频}{98}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}相互垂直的合成}{99}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{99}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}阻尼振动}{100}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}受迫振动}{101}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}共振}{102}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}常见误区}{102}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}章末小结}{103}{section.5.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.16}{103}{section*.124}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.17}{103}{section*.125}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.18}{103}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机械波}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{6.1\hspace  {1em}第6章冲刺总手册}{104}{section*.127}\protected@file@percent }
\newlabel{sk:phys-ch06-overview}{{6.1}{104}{机械波}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}机械波的形成}{105}{section.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}机械波}{105}{section*.128}\protected@file@percent }
\newlabel{def:mechanical-wave}{{6.1}{105}{机械波的形成}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{106}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}应力、应变与弹性模量}{106}{section*.129}\protected@file@percent }
\newlabel{def:elastic-modulus}{{6.2}{106}{各种波速为什么不一样：模量与密度}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}波的基本量}{107}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}波面、波前与波线}{107}{section.6.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}波面与波前}{107}{section*.130}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}波线}{107}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{108}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}波函数的物理意义}{108}{section.6.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1\hspace  {1em}2010模拟题：由波形图选择质点速度图}{109}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{109}{section.6.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.2\hspace  {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{110}{section*.133}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.3\hspace  {1em}2011级期末：由 \(t=0\) 波形图写 \(P\) 点振动和波函数}{110}{section*.134}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.4\hspace  {1em}2010模拟题：由两时刻波形写原点振动方程和波函数}{111}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{112}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}相位差与波程差}{112}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{113}{section.6.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}偏导数}{113}{section*.136}\protected@file@percent }
\newlabel{def:partial-derivative}{{6.5}{113}{一维波动微分方程与三维简谐波动力学方程}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}球面简谐波}{114}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}机械波的能量}{114}{section.6.14}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.5\hspace  {1em}2008级期末：行波中质元总能量与动能的关系}{115}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}能流和能流密度}{116}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}惠更斯原理}{117}{section.6.16}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}惠更斯原理}{117}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}波的衍射}{117}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}波的反射和折射}{118}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}波的叠加原理}{118}{section.6.19}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}波的叠加原理}{118}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}波的双缝干涉}{119}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}驻波的产生}{121}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}驻波方程}{121}{section.6.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.6\hspace  {1em}2010级期末：由驻波方程判断两点振动相位差}{122}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{122}{section.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}相位突变与半波损失}{123}{section.6.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.7\hspace  {1em}2008级期末：固定端反射形成驻波表达式}{125}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}弦振动的简正模式}{126}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}多普勒效应}{127}{section.6.26}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}多普勒效应}{127}{section*.142}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.8\hspace  {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{128}{section*.143}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.9\hspace  {1em}2015-2016期末：两列相向火车中的汽笛频率}{128}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}常见误区}{129}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}章末小结}{129}{section.6.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.10}{129}{section*.145}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.11\hspace  {1em}2003级期末：波形图上哪些质元能量最大}{129}{section*.146}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.12}{130}{section*.147}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.13\hspace  {1em}2004级期末：相距半个波长两点的振动速度}{130}{section*.148}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.14}{130}{section*.149}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.15\hspace  {1em}2003级期末：固定端反射形成的驻波表达式}{131}{section*.150}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.16\hspace  {1em}2006级期末：由驻波表达式求两行波波速}{131}{section*.151}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.17\hspace  {1em}2003级期末：由 \(P\) 点振动写负向传播波}{131}{section*.152}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.18\hspace  {1em}2004级期末：两列相反传播等振幅波的波节位置}{132}{section*.153}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.19\hspace  {1em}2004级期末：不等振幅反向行波在一点的合振动}{133}{section*.154}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.20\hspace  {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{133}{section*.155}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.21\hspace  {1em}2005级期末：两相干波源有初相差时连线外侧的相位差}{134}{section*.156}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.22\hspace  {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{134}{section*.157}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.23\hspace  {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{135}{section*.158}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.24\hspace  {1em}2008级期末：由负方向传播波形图写原点振动方程}{136}{section*.159}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.25\hspace  {1em}2007级期末：由相位落后量反推两点距离}{136}{section*.160}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.26\hspace  {1em}2007级期末：声波进入另一介质时频率不变}{137}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}波动光学}{138}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}光的干涉}{139}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{7.1\hspace  {1em}第7章冲刺总手册}{139}{section*.162}\protected@file@percent }
\newlabel{sk:phys-ch07-overview}{{7.1}{139}{光的干涉}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{140}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{140}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{140}{section.7.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}光矢量}{141}{section*.163}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}光振动}{141}{section*.164}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}光波的振动方向}{141}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}普通光源的发光机理}{141}{section.7.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}普通光源}{141}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{142}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{142}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{142}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{143}{section.7.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}相干光}{143}{section*.167}\protected@file@percent }
\newlabel{def:coherent-light}{{7.5}{143}{相干条件到底在约束什么}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}干涉的光强分布}{143}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{144}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{144}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}光程与光程差}{145}{section.7.12}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}光程}{145}{section*.168}\protected@file@percent }
\newlabel{def:optical-path}{{7.6}{145}{光程与光程差}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}介质中的光程}{146}{section.7.13}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.1\hspace  {1em}2006级期末：由相位差反推介质中的光程}{146}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{146}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{147}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{147}{section.7.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.2\hspace  {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{148}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{149}{section.7.17}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.3\hspace  {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{150}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}干涉题的统一入口}{151}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{151}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{152}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{152}{subsection.7.19.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.4\hspace  {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{152}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{153}{section.7.20}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.7\hspace  {1em}半波损失}{153}{section*.173}\protected@file@percent }
\newlabel{def:half-wave-loss}{{7.7}{153}{反射光的相位突变与半波损失}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{153}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{153}{section.7.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.5\hspace  {1em}2011级期末：\(n_1>n_2>n_3\) 薄膜反射光的相位差}{154}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{155}{section.7.23}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.6\hspace  {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{155}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}增透膜与增反膜}{156}{section.7.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.7\hspace  {1em}2007级期末：MgF2 增透膜的最小厚度}{156}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}等厚干涉}{157}{section.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{158}{section.7.26}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.8\hspace  {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{158}{section*.177}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.9\hspace  {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{158}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{159}{section.7.27}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.10\hspace  {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{159}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}牛顿环}{161}{section.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}牛顿环的应用}{161}{section.7.29}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.11\hspace  {1em}2011级期末：浸入液体的牛顿环中心暗斑}{162}{section*.180}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.12\hspace  {1em}2009级期末：劈尖条纹贴近左邻条纹时判断表面缺陷}{164}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{166}{section.7.30}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.13\hspace  {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{166}{section*.182}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.14\hspace  {1em}2005级期末：双缝中一缝覆云母片后中央明纹移动}{166}{section*.183}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.15\hspace  {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{167}{section*.184}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.16\hspace  {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{168}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}常见误区}{168}{section.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}章末小结}{169}{section.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光的衍射}{170}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{8.1\hspace  {1em}第8章冲刺总手册}{170}{section*.186}\protected@file@percent }
\newlabel{sk:phys-ch08-overview}{{8.1}{170}{光的衍射}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{171}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{171}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}衍射现象}{172}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{172}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{172}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{173}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{173}{section.8.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.1\hspace  {1em}2007级期末：单缝宽度和波长同时改变时中央明纹怎样缩放}{173}{section*.187}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.2\hspace  {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{174}{section*.188}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.3\hspace  {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{174}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{175}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{175}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}衍射与分辨本领}{176}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{176}{section.8.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.1\hspace  {1em}瑞利判据}{176}{section*.190}\protected@file@percent }
\newlabel{thm:rayleigh-criterion}{{8.1}{176}{分辨本领的初步认识}{section*.190}{}}
\@writefile{loexer}{\contentsline {exercises}{8.4\hspace  {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{177}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{177}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}衍射题的统一入口}{178}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}光栅衍射}{178}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{178}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}缺级现象}{179}{subsection.8.14.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.5\hspace  {1em}2006级期末：给定光栅常数求可观察最高级次}{180}{section*.192}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.6\hspace  {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{180}{section*.193}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.7\hspace  {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{182}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{183}{subsection.8.14.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.8\hspace  {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{184}{section*.195}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.9\hspace  {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{184}{section*.196}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.10\hspace  {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{187}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}常见误区}{187}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}章末小结}{187}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}光的偏振}{189}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{9.1\hspace  {1em}第9章冲刺总手册}{189}{section*.198}\protected@file@percent }
\newlabel{sk:phys-ch09-overview}{{9.1}{189}{光的偏振}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{189}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{190}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{190}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}什么是偏振}{190}{section.9.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}偏振}{191}{section*.199}\protected@file@percent }
\newlabel{def:polarization}{{9.1}{191}{什么是偏振}{section*.199}{}}
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}自然光}{191}{section*.200}\protected@file@percent }
\newlabel{def:natural-light}{{9.2}{191}{什么是偏振}{section*.200}{}}
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}线偏振光}{191}{section*.201}\protected@file@percent }
\newlabel{def:linearly-polarized-light}{{9.3}{191}{什么是偏振}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}部分偏振光}{191}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{191}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马吕斯定律}{192}{section.9.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.1\hspace  {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{193}{section*.202}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.2\hspace  {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{193}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{194}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{194}{section.9.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.3\hspace  {1em}2005级期末：反射光线偏振时折射角是多少}{195}{section*.204}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.4\hspace  {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{196}{section*.205}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.1\hspace  {1em}布儒斯特定律}{196}{section*.206}\protected@file@percent }
\newlabel{thm:brewster-law}{{9.1}{196}{反射和折射时的偏振}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{197}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}偏振的物理意义}{197}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}晶体双折射中的 o 光和 e 光}{197}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}常见误区}{198}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}章末小结}{198}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}热学}{199}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}气体动理论}{200}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{10.1\hspace  {1em}第10章冲刺总手册}{200}{section*.207}\protected@file@percent }
\newlabel{sk:phys-ch10-overview}{{10.1}{200}{气体动理论}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}理想气体模型}{201}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}状态方程}{201}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}压强的微观解释}{202}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}温度的微观意义}{203}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{203}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{204}{section.10.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.1\hspace  {1em}2013级期末：由质量体积压强求气体最概然速率}{206}{section*.208}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.2\hspace  {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{208}{section*.209}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.3\hspace  {1em}2006级期末：温度升高时固定速率区间内的分子比例}{209}{section*.210}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.4\hspace  {1em}2006级期末：同温单原子气体的平均速率之比}{209}{section*.211}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.5\hspace  {1em}2007级期末：由方均根速率求气体压强}{210}{section*.212}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.6\hspace  {1em}2014级期末：由方均根速率求容器中气体压强}{211}{section*.213}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.7\hspace  {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{211}{section*.214}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.8\hspace  {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{211}{section*.215}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.9\hspace  {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{212}{section*.216}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.10\hspace  {1em}2008级期末：理想气体速度分量平方的平均值}{214}{section*.217}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.11\hspace  {1em}2008级期末：用麦克斯韦分布函数表示最概然速率以上的概率}{215}{section*.218}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.12\hspace  {1em}2005级期末：由真空度估算电子管内分子数密度}{215}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}自由度}{216}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{217}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{217}{section.10.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.13\hspace  {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{218}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}常见误区}{219}{section.10.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.14\hspace  {1em}2009级期末：标准态氧气和氦气的内能之比}{219}{section*.221}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.15\hspace  {1em}2011级期末：标准状态下氧气和氦气体积比为 \(1:3\) 时的内能比}{219}{section*.222}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.16\hspace  {1em}2010级期末：标准状态下氢气和氦气的内能之比}{220}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}章末小结}{220}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第一定律}{221}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{11.1\hspace  {1em}第11章冲刺总手册}{221}{section*.224}\protected@file@percent }
\newlabel{sk:phys-ch11-overview}{{11.1}{221}{热力学第一定律}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{222}{section.11.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.1\hspace  {1em}热力学平衡态}{222}{section*.225}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.2\hspace  {1em}准静态过程}{222}{section*.226}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.3\hspace  {1em}弛豫时间}{222}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}改变内能的两种途径}{222}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{223}{section.11.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.4\hspace  {1em}热量}{223}{section*.228}\protected@file@percent }
\newlabel{def:heat}{{11.4}{223}{热量、内能与准静态体积功}{section*.228}{}}
\@writefile{lod}{\contentsline {definitions}{11.5\hspace  {1em}内能}{223}{section*.229}\protected@file@percent }
\newlabel{def:internal-energy}{{11.5}{223}{热量、内能与准静态体积功}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}热力学第一定律}{224}{section.11.4}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.1\hspace  {1em}热力学第一定律}{224}{section*.230}\protected@file@percent }
\newlabel{thm:first-law}{{11.1}{224}{热力学第一定律}{section*.230}{}}
\@writefile{loexer}{\contentsline {exercises}{11.1\hspace  {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{225}{section*.231}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.2\hspace  {1em}2011级期末：用等温线和绝热线判断温度降低与吸热路径}{226}{section*.232}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.3\hspace  {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{226}{section*.233}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.4\hspace  {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{227}{section*.234}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.5\hspace  {1em}2005级期末：等压再绝热膨胀全过程的 \(W,\Delta U,Q\)}{229}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}理想气体等值过程的统一入口}{230}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{230}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{231}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{232}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{232}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}等体过程}{232}{subsection.11.9.1}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.6\hspace  {1em}2008级期末：一摩尔氮气等体升压的内能增量}{232}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}等压过程}{233}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}等温过程}{233}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{233}{subsection.11.9.4}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.7\hspace  {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{233}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{234}{section.11.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.8\hspace  {1em}2005级期末：同一绝热初末态之间两条路径的吸放热判断}{235}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{237}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}多方过程}{238}{section.11.12}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.9\hspace  {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{238}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}热力学循环过程}{238}{section.11.13}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.6\hspace  {1em}热力学循环过程}{238}{section*.240}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.10\hspace  {1em}2006级期末：三角形 \(p\)-\(V\) 循环的温度、功和总吸热}{239}{section*.241}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.11\hspace  {1em}2009级期末：半圆过程和等压线组成的循环吸热比较}{240}{section*.242}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.12\hspace  {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{240}{section*.243}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.13\hspace  {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{241}{section*.244}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.14\hspace  {1em}2008级期末：等体等压等温构成的 \(p\)-\(V\) 循环功和热量}{243}{section*.245}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.15\hspace  {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{243}{section*.246}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.16\hspace  {1em}2010级期末：氮气三段过程的总功和内能变化}{245}{section*.247}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.17\hspace  {1em}2008级期末：由 \(p\)-\(T\) 图判断卡诺循环效率}{245}{section*.248}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.18\hspace  {1em}2013级期末：两个卡诺循环的效率和净功比较}{246}{section*.249}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.19\hspace  {1em}2010级期末：面积相等但温区不同的两个卡诺循环}{247}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}正循环与热机效率}{247}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{248}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{248}{section.11.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.20\hspace  {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{249}{section*.251}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.21\hspace  {1em}2005级期末：在最大效率下工作的热机每循环做功}{249}{section*.252}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.22\hspace  {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{250}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}常见误区}{256}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}章末小结}{256}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}热力学第二定律}{257}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{12.1\hspace  {1em}第12章冲刺总手册}{257}{section*.254}\protected@file@percent }
\newlabel{sk:phys-ch12-overview}{{12.1}{257}{热力学第二定律}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{258}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{258}{section.12.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.1\hspace  {1em}开尔文表述}{258}{section*.255}\protected@file@percent }
\newlabel{thm:kelvin-statement}{{12.1}{258}{第二定律的两种经典表述}{section*.255}{}}
\@writefile{loth}{\contentsline {theorems}{12.2\hspace  {1em}克劳修斯表述}{258}{section*.256}\protected@file@percent }
\newlabel{thm:clausius-statement}{{12.2}{258}{第二定律的两种经典表述}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{258}{section.12.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.3\hspace  {1em}卡诺定理}{259}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{259}{section.12.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.1\hspace  {1em}可逆过程}{259}{section*.258}\protected@file@percent }
\newlabel{def:reversible-process}{{12.1}{259}{可逆过程与不可逆过程}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}熵的初步概念}{260}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}熵的计算}{261}{section.12.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.1\hspace  {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{262}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}熵增加原理}{262}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}热传导中的熵变}{263}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{263}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{264}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}常见误区}{264}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}章末小结}{265}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}期末总复习}{266}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}大学物理一总复习}{267}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{13.1\hspace  {1em}第13章冲刺总手册}{267}{section*.260}\protected@file@percent }
\newlabel{sk:phys-ch13-overview}{{13.1}{267}{大学物理一总复习}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}力学部分总串讲}{268}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{269}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}光学部分总串讲}{269}{section.13.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{13.1\hspace  {1em}光学复习的第一步}{270}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}热学部分总串讲}{270}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}电磁学}{274}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}真空中的静电场}{275}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{14.1\hspace  {1em}第14章冲刺总手册}{275}{section*.262}\protected@file@percent }
\newlabel{sk:phys-ch14-overview}{{14.1}{275}{真空中的静电场}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{276}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{276}{section.14.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.1\hspace  {1em}库仑定律}{276}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{277}{section.14.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{14.1\hspace  {1em}电场强度}{277}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{277}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{278}{section.14.5}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{14.2\hspace  {1em}高斯定理}{278}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{279}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{280}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}例题精讲}{280}{section.14.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.1\hspace  {1em}2010级大物II：带电细杆延长线上的场强}{283}{section*.266}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{14.2\hspace  {1em}2010级大物II：非均匀带电球体的电场和电势}{285}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}本章统一起手动作}{288}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}常见误区}{288}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}章末小结}{289}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{290}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{15.1\hspace  {1em}第15章冲刺总手册}{290}{section*.268}\protected@file@percent }
\newlabel{sk:phys-ch15-overview}{{15.1}{290}{静电场中的物质与电容}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{291}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{291}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{292}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{292}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{293}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{294}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{295}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}例题精讲}{296}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}本章统一起手动作}{303}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}常见误区}{304}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}章末小结}{304}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{305}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{16.1\hspace  {1em}第16章冲刺总手册}{305}{section*.269}\protected@file@percent }
\newlabel{sk:phys-ch16-overview}{{16.1}{305}{稳恒电流与静磁场基础}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{306}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{306}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{306}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{307}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{308}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{308}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}例题精讲}{309}{section.16.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{16.1\hspace  {1em}2010级大物II：无限长载流平板外一点的磁场}{311}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}本章统一起手动作}{314}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}常见误区}{314}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}章末小结}{314}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{315}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{17.1\hspace  {1em}第17章冲刺总手册}{315}{section*.271}\protected@file@percent }
\newlabel{sk:phys-ch17-overview}{{17.1}{315}{磁场力与载流导体/线圈}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{316}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{316}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}为什么磁力不做功}{316}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{317}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{318}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{319}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{319}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}例题精讲}{320}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}本章统一起手动作}{323}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}常见误区}{323}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}章末小结}{323}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}磁介质}{324}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{18.1\hspace  {1em}第18章冲刺总手册}{324}{section*.272}\protected@file@percent }
\newlabel{sk:phys-ch18-overview}{{18.1}{324}{磁介质}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}磁化与磁矩}{324}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{325}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{326}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{326}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}例题精讲}{326}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}本章统一起手动作}{328}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}常见误区}{328}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}章末小结}{329}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}电磁感应}{330}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{19.1\hspace  {1em}第19章冲刺总手册}{330}{section*.273}\protected@file@percent }
\newlabel{sk:phys-ch19-overview}{{19.1}{330}{电磁感应}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{331}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{331}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}自感与互感}{332}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}磁场能量}{332}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}例题精讲}{333}{section.19.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.1\hspace  {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{334}{section*.274}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{19.2\hspace  {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{335}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}本章统一起手动作}{339}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}常见误区}{339}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}章末小结}{339}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{340}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{20.1\hspace  {1em}第20章冲刺总手册}{340}{section*.276}\protected@file@percent }
\newlabel{sk:phys-ch20-overview}{{20.1}{340}{麦克斯韦方程组与电磁波初步}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{341}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{342}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}微分形式与局部观点}{342}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{343}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}电磁波的基本性质}{344}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{344}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{345}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{345}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}例题精讲}{346}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}本章统一起手动作}{348}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}常见误区}{349}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}章末小结}{349}{section.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}近代物理}{350}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}狭义相对论}{351}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{21.1\hspace  {1em}第21章冲刺总手册}{351}{section*.277}\protected@file@percent }
\newlabel{sk:phys-ch21-overview}{{21.1}{351}{狭义相对论}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{352}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}两条基本原理}{352}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{352}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{353}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}相对论速度变换}{354}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{354}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}例题精讲}{355}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}本章统一起手动作}{360}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}常见误区}{361}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}章末小结}{361}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}早期量子论}{362}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{22.1\hspace  {1em}第22章冲刺总手册}{362}{section*.278}\protected@file@percent }
\newlabel{sk:phys-ch22-overview}{{22.1}{362}{早期量子论}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{363}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{363}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{364}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{364}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{366}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}例题精讲}{366}{section.22.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.1\hspace  {1em}2010级大物II：由红限和磁场半径反推光子能量}{366}{section*.279}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{22.2\hspace  {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{368}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}本章统一起手动作}{372}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}常见误区}{372}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}章末小结}{372}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}量子力学基础}{373}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{23.1\hspace  {1em}第23章冲刺总手册}{373}{section*.281}\protected@file@percent }
\newlabel{sk:phys-ch23-overview}{{23.1}{373}{量子力学基础}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{374}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{374}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}波函数与概率解释}{375}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{375}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{375}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{377}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{377}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{378}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{378}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{380}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}例题精讲}{380}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}本章统一起手动作}{385}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}常见误区}{385}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}章末小结}{385}{section.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}期末总复习}{386}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}大学物理二总复习}{387}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{24.1\hspace  {1em}第24章冲刺总手册}{387}{section*.282}\protected@file@percent }
\newlabel{sk:phys-ch24-overview}{{24.1}{387}{大学物理二总复习}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{388}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}相对论部分总串讲}{388}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{389}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}大学物理二高频误区对照}{389}{section.24.4}\protected@file@percent }
\gdef \@abspage@last{411}
