\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{5}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{5}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{9}{section*.32}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{9}{section*.33}%
\contentsline {theorems}{3.3\hspace {1em}质点动能定理}{15}{section*.42}%
\contentsline {theorems}{3.4\hspace {1em}质点系动能定理}{16}{section*.46}%
\contentsline {theorems}{3.5\hspace {1em}}{18}{section*.49}%
\contentsline {theorems}{3.6\hspace {1em}质点系角动量定理与角动量守恒}{20}{section*.51}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{24}{section*.63}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{27}{section*.70}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动的动能定理}{28}{section*.75}%
\contentsline {theorems}{4.4\hspace {1em}刚体定轴转动的角动量守恒定律}{29}{section*.78}%
\contentsline {theorems}{5.1\hspace {1em}简谐振动的相位关系}{36}{section*.95}%
\contentsline {theorems}{5.2\hspace {1em}由初始条件确定简谐振动的振幅与初相}{36}{section*.96}%
\contentsline {theorems}{5.3\hspace {1em}}{40}{section*.109}%
\contentsline {theorems}{6.1\hspace {1em}相位差与波程差转换公式}{49}{section*.123}%
\contentsline {theorems}{6.2\hspace {1em}平面简谐波函数推导}{50}{section*.125}%
\contentsline {theorems}{6.3\hspace {1em}惠更斯原理}{55}{section*.137}%
\contentsline {theorems}{6.4\hspace {1em}波的反射和折射}{55}{section*.138}%
\contentsline {theorems}{6.5\hspace {1em}驻波方程}{58}{section*.145}%
\contentsline {theorems}{7.1\hspace {1em}薄透镜的等光程性}{68}{section*.175}%
\contentsline {theorems}{7.2\hspace {1em}薄膜干涉公式}{69}{section*.178}%
\contentsline {theorems}{8.1\hspace {1em}单缝衍射的光强分布}{78}{section*.201}%
\contentsline {theorems}{8.2\hspace {1em}第 \(k\) 级明纹的光强}{79}{section*.202}%
\contentsline {theorems}{8.3\hspace {1em}暗纹的位置与宽度，中央明纹的半角/半线宽度，中央明纹宽度}{79}{section*.204}%
\contentsline {theorems}{8.4\hspace {1em}单缝衍射的动态变化}{79}{section*.205}%
\contentsline {theorems}{8.5\hspace {1em}多缝干涉效应：光栅方程}{83}{section*.217}%
\contentsline {theorems}{8.6\hspace {1em}相邻两个主极大之间有什么？}{84}{section*.219}%
\contentsline {theorems}{8.7\hspace {1em}屏上可观察的最高级次}{85}{section*.222}%
\contentsline {theorems}{9.1\hspace {1em}}{91}{section*.239}%
\contentsline {theorems}{9.2\hspace {1em}布儒斯特角下反射光和折射光互相垂直}{92}{section*.244}%
\contentsline {theorems}{10.1\hspace {1em}能量按自由度均分原理}{100}{section*.273}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{102}{section*.282}%
\contentsline {theorems}{11.2\hspace {1em}卡诺热机和卡诺制冷机的极限公式}{109}{section*.303}%
\contentsline {theorems}{12.1\hspace {1em}熵增加原理——热传导}{116}{section*.321}%
