\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性参考系}{6}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}流体阻力}{6}{section*.22}%
\contentsline {definitions}{3.1\hspace {1em}动量}{12}{section*.31}%
\contentsline {definitions}{3.2\hspace {1em}质心}{14}{section*.37}%
\contentsline {definitions}{3.3\hspace {1em}叉积（向量积）}{20}{section*.46}%
\contentsline {definitions}{3.4\hspace {1em}质点对定点的角动量}{20}{section*.47}%
\contentsline {definitions}{3.5\hspace {1em}力矩}{21}{section*.48}%
\contentsline {definitions}{3.6\hspace {1em}功}{23}{section*.53}%
\contentsline {definitions}{3.7\hspace {1em}动能}{23}{section*.54}%
\contentsline {definitions}{3.8\hspace {1em}保守力}{24}{section*.56}%
\contentsline {definitions}{3.9\hspace {1em}机械能}{25}{section*.57}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{40}{section*.83}%
\contentsline {definitions}{4.2\hspace {1em}定轴转动}{41}{section*.84}%
\contentsline {definitions}{4.3\hspace {1em}刚体定轴转动的角动量}{42}{section*.85}%
\contentsline {definitions}{4.4\hspace {1em}转动惯量}{42}{section*.86}%
\contentsline {definitions}{4.5\hspace {1em}陀螺仪}{54}{section*.104}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{71}{section*.123}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{74}{section*.125}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{98}{section*.157}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{99}{section*.158}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{100}{section*.159}%
\contentsline {definitions}{6.4\hspace {1em}波线}{100}{section*.160}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{106}{section*.165}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{111}{section*.169}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{120}{section*.179}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{134}{section*.202}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{134}{section*.203}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{134}{section*.204}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{134}{section*.205}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{136}{section*.206}%
\contentsline {definitions}{7.6\hspace {1em}光程}{138}{section*.207}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{146}{section*.216}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{184}{section*.260}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{184}{section*.261}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{184}{section*.262}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{215}{section*.305}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{215}{section*.306}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{215}{section*.307}%
\contentsline {definitions}{11.4\hspace {1em}热量}{216}{section*.309}%
\contentsline {definitions}{11.5\hspace {1em}内能}{216}{section*.310}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{231}{section*.328}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{252}{section*.354}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{270}{section*.364}%
