\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12302200}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}真空中的静电场}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}场}{1}{section*.7}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.1\hspace  {1em}电磁场的几个基本特征}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 电场磁场示意图}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}电荷}{2}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}电荷的量子化}{2}{section*.10}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.3\hspace  {1em}夸克所带电荷量}{3}{section*.11}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.2\hspace  {1em}电荷守恒定律}{3}{section*.12}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.3\hspace  {1em}库仑定律}{3}{section*.13}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1\hspace  {1em}三个点电荷的合力}{3}{section*.14}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}电场}{4}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.4\hspace  {1em}电场强度}{5}{section*.17}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.5\hspace  {1em}点电荷产生的电场}{5}{section*.18}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.4\hspace  {1em}电场强度的叠加原理}{5}{section*.19}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.5\hspace  {1em}连续电荷分布}{5}{section*.20}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.6\hspace  {1em}电偶极子}{6}{section*.21}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.3\hspace  {1em}均匀带电细棒中垂线上的电场}{7}{section*.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.4}{7}{section*.23}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5}{8}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.6}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}电通量与高斯定理}{9}{section.1.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.7\hspace  {1em}面积矢量}{9}{section*.26}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.8\hspace  {1em}电场线与电通量}{9}{section*.27}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{1.6\hspace  {1em}高斯定理}{10}{section*.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.7}{11}{section*.29}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.8}{11}{section*.31}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.9}{12}{section*.32}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.10}{12}{section*.33}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.11}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}静电场的环路定理与电势}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}等势面与场强的微分关系}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}例题精讲}{14}{section.1.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.12\hspace  {1em}三点电荷合力的矢量叠加}{14}{section*.35}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.13\hspace  {1em}氢原子中库仑力与万有引力的量级比较}{14}{section*.36}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.14\hspace  {1em}电偶极子中垂线上的场强}{14}{section*.37}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.15\hspace  {1em}均匀带电细棒中垂线上的场强}{15}{section*.38}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.16\hspace  {1em}有限长均匀带电直线在旁侧一点的场强}{15}{section*.39}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.17\hspace  {1em}2010级大物II：带电细杆延长线上的场强}{15}{section*.40}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.18\hspace  {1em}均匀带电圆环轴线上的场强}{15}{section*.41}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.19\hspace  {1em}均匀带电圆盘轴线上的场强}{16}{section*.42}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.20\hspace  {1em}匀强电场中三棱柱的电通量}{16}{section*.43}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.21\hspace  {1em}均匀带电球壳的场强分布}{16}{section*.44}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.22\hspace  {1em}均匀带电实心球的场强分布}{16}{section*.45}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.23\hspace  {1em}2010级大物II：非均匀带电球体的电场和电势}{16}{section*.46}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.24\hspace  {1em}无限长均匀带电直线的场强}{17}{section*.47}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.25\hspace  {1em}无限大均匀带电平面的场强}{17}{section*.48}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.26\hspace  {1em}均匀带电圆环轴线上的电势}{17}{section*.49}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.27\hspace  {1em}均匀带电圆盘轴线上的电势}{17}{section*.50}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.28\hspace  {1em}均匀带电球壳的电势与电势差}{17}{section*.51}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.29\hspace  {1em}用叠加法重算带电球壳球心电势}{18}{section*.52}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.30\hspace  {1em}由电势反推圆环轴线上的场强}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本章方法提要}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}常见误区}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}章末小结}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}静电场中的物质与电容}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{2.1\hspace  {1em}第15章冲刺总手册}{20}{section*.54}\protected@file@percent }
\newlabel{sk:phys-ch15-overview}{{2.1}{20}{静电场中的物质与电容}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}导体的静电平衡：为什么内部场必须为零}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}导体表面附近的场与静电屏蔽}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}电介质极化：为什么绝缘体也会响应电场}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}电位移矢量：把自由电荷和束缚电荷分账}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}电容器与电容：为什么“储电”其实是在储场}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}串联、并联与插入电介质时到底谁守恒}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}电场能量：为什么说能量储存在场中}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}例题精讲}{25}{section.2.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1\hspace  {1em}相连金属球的表面电荷密度比}{25}{section*.55}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2\hspace  {1em}平行板间插入电介质后 \(E,P,\sigma ',D\) 的连锁关系}{25}{section*.56}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.3\hspace  {1em}插入金属板后电容与做功怎样变化}{25}{section*.57}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.4\hspace  {1em}同心金属球与金属球壳的电荷分布和电势}{26}{section*.58}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.5\hspace  {1em}接地导体球附近点电荷诱导出的总电荷}{26}{section*.59}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.6\hspace  {1em}不接地中性导体球附近点电荷的感应电势}{26}{section*.60}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.7\hspace  {1em}两块已知总电荷的大平板各表面电荷密度}{26}{section*.61}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.8\hspace  {1em}均匀极化介质球的束缚电荷分布}{27}{section*.62}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.9\hspace  {1em}浸在均匀电介质中的带电金属球}{27}{section*.63}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.10\hspace  {1em}同轴导体间充满电介质时的 \(E,D,P,\sigma '\)}{27}{section*.64}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.11\hspace  {1em}球形孤立导体的电容}{27}{section*.65}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.12\hspace  {1em}两根平行长直导线的单位长度电容}{28}{section*.66}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.13\hspace  {1em}沿场方向分层的平行板电容器}{28}{section*.67}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.14\hspace  {1em}并排充入两种介质的平行板电容器}{28}{section*.68}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.15\hspace  {1em}均匀带电实心球的静电场能}{28}{section*.69}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.16\hspace  {1em}球形电容器的场能}{28}{section*.70}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.17\hspace  {1em}电容器接着电源时拉大板距的外力做功}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本章方法提要}{29}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}常见误区}{29}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}章末小结}{30}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}稳恒电流与静磁场基础}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{3.1\hspace  {1em}第16章冲刺总手册}{31}{section*.72}\protected@file@percent }
\newlabel{sk:phys-ch16-overview}{{3.1}{31}{稳恒电流与静磁场基础}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}稳恒电流与电流密度}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}欧姆定律：从局部到整体}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}磁感应强度：磁场的基本量}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}毕奥-萨伐尔定律：电流元如何产生磁场}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}运动电荷的磁场与电场、磁场的量级比较}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}磁场的高斯定理与安培环路定理}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}例题精讲}{34}{section.3.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.1\hspace  {1em}径向导电圆筒的总电流}{34}{section*.73}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2\hspace  {1em}无限长均匀载流圆柱体的磁场分布}{34}{section*.74}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.3\hspace  {1em}电流元在不同方位点产生的磁场方向与大小}{35}{section*.75}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.4\hspace  {1em}有限长直导线的磁场}{35}{section*.76}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.5\hspace  {1em}2010级大物II：无限长载流平板外一点的磁场}{35}{section*.77}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.6\hspace  {1em}圆形电流环轴线上的磁场}{35}{section*.78}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.7\hspace  {1em}有限长螺线管轴线上的磁场}{36}{section*.79}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.8\hspace  {1em}旋转带电圆盘中心的磁场}{36}{section*.80}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.9\hspace  {1em}长直导线穿过矩形面积的磁通量}{36}{section*.81}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.10\hspace  {1em}无限长载流圆柱面的磁场}{36}{section*.82}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.11\hspace  {1em}长直密绕螺线管的磁场}{36}{section*.83}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.12\hspace  {1em}环形螺线管中的磁场}{37}{section*.84}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.13\hspace  {1em}无限大均匀平面电流的磁场}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章方法提要}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}常见误区}{37}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}章末小结}{37}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}磁场力与载流导体/线圈}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{4.1\hspace  {1em}第17章冲刺总手册}{38}{section*.86}\protected@file@percent }
\newlabel{sk:phys-ch17-overview}{{4.1}{38}{磁场力与载流导体/线圈}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}洛伦兹力：磁场如何作用于运动电荷}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}为什么磁场能让粒子转弯}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}为什么磁力不做功}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}洛伦兹力的几个经典应用}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}磁场对载流导线的作用}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}线圈为什么会被磁场“拧转”}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}磁力对电流回路做功怎样和磁通接起来}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}例题精讲}{41}{section.4.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.1\hspace  {1em}任意平面载流导线在匀强磁场中的总受力}{41}{section*.87}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.2\hspace  {1em}圆形线圈在匀强磁场中的力矩与做功}{42}{section*.88}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.3\hspace  {1em}长直载流导线在匀强磁场中的受力}{42}{section*.89}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.4\hspace  {1em}有限长直导线受无限长直导线的磁场力}{42}{section*.90}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.5\hspace  {1em}半圆形载流导线在匀强磁场中的受力}{42}{section*.91}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.6\hspace  {1em}圆形线圈在指定坐标系中的磁力矩方向}{42}{section*.92}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.7\hspace  {1em}圆电流与共面长直导线间的安培力}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}本章方法提要}{43}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}常见误区}{43}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}章末小结}{43}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}磁介质}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{5.1\hspace  {1em}第18章冲刺总手册}{45}{section*.94}\protected@file@percent }
\newlabel{sk:phys-ch18-overview}{{5.1}{45}{磁介质}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}磁化与磁矩}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}磁场强度 H 与介质中的安培环路定理}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}三类常见磁介质：抗磁、顺磁、铁磁}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}磁滞与软磁、硬磁材料}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}例题精讲}{47}{section.5.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1\hspace  {1em}\(H\) 与 \(B\) 的分段分工}{47}{section*.95}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.2\hspace  {1em}充满磁介质的长直螺线管}{48}{section*.96}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.3\hspace  {1em}两同轴反向电流圆筒间的磁场}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章方法提要}{48}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}常见误区}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}章末小结}{49}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}电磁感应}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{6.1\hspace  {1em}第19章冲刺总手册}{50}{section*.98}\protected@file@percent }
\newlabel{sk:phys-ch19-overview}{{6.1}{50}{电磁感应}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}磁通量与法拉第电磁感应定律}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}动生电动势与感生电动势}{51}{section.6.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1}{51}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}自感与互感}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}磁场能量}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}例题精讲}{52}{section.6.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.2\hspace  {1em}滑动导杆的感应电动势}{52}{section*.100}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.3\hspace  {1em}时变长直电流在线圈中激发的感应电动势}{52}{section*.101}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.4\hspace  {1em}2010级大物II：变流圆环中心小线圈的感应电动势}{53}{section*.102}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.5\hspace  {1em}运动矩形线框在长直电流磁场中的感应电动势}{53}{section*.103}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.6\hspace  {1em}转动导体棒两端的动生电动势}{53}{section*.104}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.7\hspace  {1em}长直导线旁移动金属棒的动生电动势}{53}{section*.105}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.8\hspace  {1em}2010级大物II：长直导线旁平移半圆导体的动生电动势}{53}{section*.106}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.9\hspace  {1em}磁场中的导体棒为何会指数减速}{54}{section*.107}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.10\hspace  {1em}折线导线的动生电动势为何等于两端弦线}{54}{section*.108}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.11\hspace  {1em}长直螺线管的自感系数}{54}{section*.109}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.12\hspace  {1em}同轴圆筒导体回路的自感系数}{54}{section*.110}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.13\hspace  {1em}长直导线与矩形线圈的互感}{54}{section*.111}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.14\hspace  {1em}共轴长直螺线管的互感}{54}{section*.112}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.15\hspace  {1em}同轴电缆中的磁场能量}{55}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章方法提要}{55}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}常见误区}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}章末小结}{55}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}麦克斯韦方程组与电磁波初步}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{7.1\hspace  {1em}第20章冲刺总手册}{57}{section*.114}\protected@file@percent }
\newlabel{sk:phys-ch20-overview}{{7.1}{57}{麦克斯韦方程组与电磁波初步}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}为什么原安培定律还不够}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}麦克斯韦方程组的积分形式}{58}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}微分形式与局部观点}{59}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}电磁波：变化的电场与磁场如何自我传播}{59}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}电磁波的基本性质}{60}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}电磁波谱：同一种波，为什么能表现得这么不同}{60}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}电磁波怎样携带能量}{61}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}电磁波也携带动量：辐射压从哪里来}{61}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}例题精讲}{62}{section.7.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.1\hspace  {1em}充电平行板电容器中的位移电流与环向磁场}{62}{section*.115}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.2\hspace  {1em}已知 \(\partial E/\partial t\) 时电容器中的位移电流与磁场}{62}{section*.116}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.3\hspace  {1em}电流随时间变化的螺线管内的感生电场与坡印廷矢量}{63}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}本章方法提要}{63}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}常见误区}{64}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}章末小结}{64}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}近代物理}{65}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}狭义相对论}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{8.1\hspace  {1em}第21章冲刺总手册}{66}{section*.118}\protected@file@percent }
\newlabel{sk:phys-ch21-overview}{{8.1}{66}{狭义相对论}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}经典时空观为什么会遇到困难}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}两条基本原理}{67}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}同时性的相对性与光钟图景}{67}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}长度收缩与洛伦兹变换}{68}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}相对论速度变换}{69}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}相对论动量、能量与质能关系}{69}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}例题精讲}{70}{section.8.7}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.1\hspace  {1em}质子在 \(0.80c\) 时的静能、总能量、动能与动量}{70}{section*.119}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.2\hspace  {1em}另一参考系中两事件为何会同时发生}{70}{section*.120}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.3\hspace  {1em}相向 \(0.9c\) 飞船的相对速度}{70}{section*.121}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.4\hspace  {1em}停电事件的先后顺序在飞船上怎样变化}{70}{section*.122}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.5\hspace  {1em}列车枪战中的先后顺序}{71}{section*.123}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.6\hspace  {1em}为何 \(\mu \) 子能穿透大气层}{71}{section*.124}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.7\hspace  {1em}火箭在地面参考系中的长度}{71}{section*.125}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.8\hspace  {1em}\(\mu \) 子自己眼中的大气层有多厚}{71}{section*.126}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.9\hspace  {1em}斜伸天线在地面上看起来会变多长、变多斜}{71}{section*.127}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.10\hspace  {1em}低速修正量级与静能量级}{72}{section*.128}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.11\hspace  {1em}两个相向粒子粘在一起后的静质量}{72}{section*.129}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.12\hspace  {1em}氘氚聚变释放的能量}{72}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}本章方法提要}{72}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}常见误区}{73}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}章末小结}{73}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}早期量子论}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{9.1\hspace  {1em}第22章冲刺总手册}{74}{section*.131}\protected@file@percent }
\newlabel{sk:phys-ch22-overview}{{9.1}{74}{早期量子论}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}黑体辐射与能量量子化}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}光电效应：为什么光强不是关键，频率才是关键}{75}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}康普顿效应：光子不仅有能量，还有动量}{75}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}氢光谱与波尔模型}{76}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}波尔模型的成功与局限}{77}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}例题精讲}{77}{section.9.6}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.1\hspace  {1em}450\,nm 单色光照射纯钠时会发生什么}{77}{section*.132}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.2\hspace  {1em}2010级大物II：由红限和磁场半径反推光子能量}{77}{section*.133}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.3\hspace  {1em}12.6\,eV 电子轰击基态氢原子时会出现哪些谱线}{78}{section*.134}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.4\hspace  {1em}2010级大物II：氢原子吸收 \(12.75\,eV\) 光子后的谱线数}{78}{section*.135}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.5\hspace  {1em}黑体温度升高时峰值波长向哪边移动}{79}{section*.136}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.6\hspace  {1em}由太阳峰值波长估算表面温度}{79}{section*.137}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.7\hspace  {1em}宏观弹簧振子的量子数为何巨大}{79}{section*.138}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.8\hspace  {1em}发生光电效应时波长必须满足什么条件}{79}{section*.139}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.9\hspace  {1em}由红限求逸出功、遏止电压与电子初速度}{79}{section*.140}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.10\hspace  {1em}光电效应与康普顿效应的本质区别}{79}{section*.141}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.11\hspace  {1em}康普顿散射到 \(90^\circ \) 时的波长与反冲电子}{80}{section*.142}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.12\hspace  {1em}已知反冲电子速度时反推康普顿散射}{80}{section*.143}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.13\hspace  {1em}玻尔模型中 \(n=4\) 与基态的动能比}{80}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}本章方法提要}{80}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}常见误区}{81}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}章末小结}{81}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}量子力学基础}{82}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{10.1\hspace  {1em}第23章冲刺总手册}{82}{section*.145}\protected@file@percent }
\newlabel{sk:phys-ch23-overview}{{10.1}{82}{量子力学基础}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}德布罗意波：不只是光有波粒二象性}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}不确定关系：为什么经典轨道图景会失效}{83}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}波函数与概率解释}{84}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}波函数的性质：哪些函数才可能代表真实量子态}{84}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}薛定谔方程：量子态如何随时间演化}{84}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}一维无限深势阱：量子边界条件如何筛出离散能级}{85}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{85}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}谐振子：另一种典型离散谱}{86}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}氢原子量子态与量子数}{86}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{87}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}例题精讲}{88}{section.10.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.1\hspace  {1em}电子经电压加速后的德布罗意波长}{88}{section*.146}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.2\hspace  {1em}一维无限深势阱中 \(0\) 到 \(a/4\) 区间的概率}{88}{section*.147}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.3\hspace  {1em}子弹的德布罗意波长有多短}{89}{section*.148}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.4\hspace  {1em}子弹动量很精确时位置仍会有多大不确定}{89}{section*.149}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.5\hspace  {1em}电子在同样相对精度下的位置不确定度}{89}{section*.150}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.6\hspace  {1em}由谱线宽度估算光子波列长度}{89}{section*.151}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.7\hspace  {1em}无限深势阱基态的归一化与半阱概率}{89}{section*.152}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.8\hspace  {1em}无限深势阱基态概率密度最大在哪}{90}{section*.153}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.9\hspace  {1em}氢原子 \(l=3\) 态的角动量、投影与夹角}{90}{section*.154}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.10\hspace  {1em}为什么先填 \(4s\) 再填 \(3d\)}{90}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}本章方法提要}{90}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}常见误区}{90}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}章末小结}{91}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}期末总复习}{92}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}大学物理二总复习}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losk}{\contentsline {skills}{11.1\hspace  {1em}第24章冲刺总手册}{93}{section*.156}\protected@file@percent }
\newlabel{sk:phys-ch24-overview}{{11.1}{93}{大学物理二总复习}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}电磁学部分总串讲}{94}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}相对论部分总串讲}{94}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}量子物理部分总串讲}{95}{section.11.3}\protected@file@percent }
\gdef \@abspage@last{108}
