\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}动力学研究什么}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}惯性与惯性系}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}牛顿第一定律}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}牛顿第二定律}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}分量形式}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}牛顿第三定律}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}常见力}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}万有引力与重力}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}弹力}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}摩擦力}{9}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}受力分析}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}动力学问题的两类基本模型}{9}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}已知力，求运动}{9}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}已知运动，反求力}{9}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}惯性力的直观认识}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}章末小结}{10}{section.2.10}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}为什么守恒定律特别重要}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}动量与动量守恒}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}碰撞问题}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}质心：为什么系统还能用一个点代表整体平移}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}变质量系统：为什么火箭题不能直接套 F=ma}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}功、动能与动能定理}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}势能与机械能守恒}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}常见势能}{32}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}章末小结}{36}{section.3.8}%
\contentsline {chapter}{\numberline {4}刚体力学}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}为什么质点模型不够用了}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}刚体的基本运动形式：平动、转动、一般运动}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}刚体与定轴转动}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}角位移、角速度、角加速度}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}力矩}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}刚体定轴转动的角动量}{49}{section.4.6}%
\contentsline {section}{\numberline {4.7}转动惯量}{49}{section.4.7}%
\contentsline {section}{\numberline {4.8}转动惯量的计算}{50}{section.4.8}%
\contentsline {section}{\numberline {4.9}平行轴定理}{51}{section.4.9}%
\contentsline {section}{\numberline {4.10}几种常见刚体的转动惯量推导}{52}{section.4.10}%
\contentsline {section}{\numberline {4.11}刚体定轴转动的角动量定理与转动定律}{53}{section.4.11}%
\contentsline {section}{\numberline {4.12}力矩作功}{55}{section.4.12}%
\contentsline {section}{\numberline {4.13}刚体定轴转动的动能与动能定理}{56}{section.4.13}%
\contentsline {section}{\numberline {4.14}刚体的重力势能}{56}{section.4.14}%
\contentsline {section}{\numberline {4.15}纯刚体题：转动定律、动能定理、机械能守恒如何互相接通}{57}{section.4.15}%
\contentsline {section}{\numberline {4.16}刚体与质点的复合系统}{58}{section.4.16}%
\contentsline {section}{\numberline {4.17}刚体定轴转动的角动量守恒定律}{61}{section.4.17}%
\contentsline {section}{\numberline {4.18}回转运动}{61}{section.4.18}%
\contentsline {section}{\numberline {4.19}进动（回转运动）}{61}{section.4.19}%
\contentsline {section}{\numberline {4.20}滚动与综合题入口}{62}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}纯滚动的桥接理解}{62}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}刚体综合题的三步入口}{63}{subsection.4.20.2}%
\contentsline {section}{\numberline {4.21}常见误区}{63}{section.4.21}%
\contentsline {section}{\numberline {4.22}章末小结}{63}{section.4.22}%
\contentsline {part}{第一部分\hspace {1em}振动与波动}{76}{part.1}%
\contentsline {chapter}{\numberline {5}机械振动}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}什么是机械振动}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{78}{section.5.3}%
\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{79}{section.5.4}%
\contentsline {section}{\numberline {5.5}速度与加速度}{80}{section.5.5}%
\contentsline {section}{\numberline {5.6}怎样读懂相位}{80}{section.5.6}%
\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{81}{section.5.7}%
\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{81}{section.5.8}%
\contentsline {section}{\numberline {5.9}周期和频率}{82}{section.5.9}%
\contentsline {section}{\numberline {5.10}弹簧振子}{82}{section.5.10}%
\contentsline {section}{\numberline {5.11}小角度单摆}{83}{section.5.11}%
\contentsline {section}{\numberline {5.12}复摆}{83}{section.5.12}%
\contentsline {section}{\numberline {5.13}扭摆}{84}{section.5.13}%
\contentsline {section}{\numberline {5.14}振动能量}{84}{section.5.14}%
\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{95}{section.5.15}%
\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{96}{section.5.16}%
\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{98}{section.5.17}%
\contentsline {section}{\numberline {5.18}拍与拍频}{98}{section.5.18}%
\contentsline {section}{\numberline {5.19}相互垂直的合成}{99}{section.5.19}%
\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{99}{section.5.20}%
\contentsline {section}{\numberline {5.21}阻尼振动}{100}{section.5.21}%
\contentsline {section}{\numberline {5.22}受迫振动}{101}{section.5.22}%
\contentsline {section}{\numberline {5.23}共振}{102}{section.5.23}%
\contentsline {section}{\numberline {5.24}常见误区}{102}{section.5.24}%
\contentsline {section}{\numberline {5.25}章末小结}{103}{section.5.25}%
\contentsline {chapter}{\numberline {6}机械波}{104}{chapter.6}%
\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{105}{section.6.1}%
\contentsline {section}{\numberline {6.2}机械波的形成}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{106}{section.6.4}%
\contentsline {section}{\numberline {6.5}波的基本量}{107}{section.6.5}%
\contentsline {section}{\numberline {6.6}波面、波前与波线}{107}{section.6.6}%
\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{108}{section.6.7}%
\contentsline {section}{\numberline {6.8}波函数的物理意义}{108}{section.6.8}%
\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{109}{section.6.9}%
\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{112}{section.6.10}%
\contentsline {section}{\numberline {6.11}相位差与波程差}{112}{section.6.11}%
\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{113}{section.6.12}%
\contentsline {section}{\numberline {6.13}球面简谐波}{114}{section.6.13}%
\contentsline {section}{\numberline {6.14}机械波的能量}{114}{section.6.14}%
\contentsline {section}{\numberline {6.15}能流和能流密度}{116}{section.6.15}%
\contentsline {section}{\numberline {6.16}惠更斯原理}{117}{section.6.16}%
\contentsline {section}{\numberline {6.17}波的衍射}{117}{section.6.17}%
\contentsline {section}{\numberline {6.18}波的反射和折射}{118}{section.6.18}%
\contentsline {section}{\numberline {6.19}波的叠加原理}{118}{section.6.19}%
\contentsline {section}{\numberline {6.20}波的双缝干涉}{119}{section.6.20}%
\contentsline {section}{\numberline {6.21}驻波的产生}{121}{section.6.21}%
\contentsline {section}{\numberline {6.22}驻波方程}{121}{section.6.22}%
\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{122}{section.6.23}%
\contentsline {section}{\numberline {6.24}相位突变与半波损失}{123}{section.6.24}%
\contentsline {section}{\numberline {6.25}弦振动的简正模式}{126}{section.6.25}%
\contentsline {section}{\numberline {6.26}多普勒效应}{127}{section.6.26}%
\contentsline {section}{\numberline {6.27}常见误区}{129}{section.6.27}%
\contentsline {section}{\numberline {6.28}章末小结}{129}{section.6.28}%
\contentsline {part}{第二部分\hspace {1em}波动光学}{138}{part.2}%
\contentsline {chapter}{\numberline {7}光的干涉}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{140}{section.7.1}%
\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{140}{section.7.2}%
\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{140}{section.7.3}%
\contentsline {section}{\numberline {7.4}普通光源的发光机理}{141}{section.7.4}%
\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{142}{section.7.5}%
\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{142}{section.7.6}%
\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{142}{section.7.7}%
\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{143}{section.7.8}%
\contentsline {section}{\numberline {7.9}干涉的光强分布}{143}{section.7.9}%
\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{144}{section.7.10}%
\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{144}{section.7.11}%
\contentsline {section}{\numberline {7.12}光程与光程差}{145}{section.7.12}%
\contentsline {section}{\numberline {7.13}介质中的光程}{146}{section.7.13}%
\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{146}{section.7.14}%
\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{147}{section.7.15}%
\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{147}{section.7.16}%
\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{149}{section.7.17}%
\contentsline {section}{\numberline {7.18}干涉题的统一入口}{151}{section.7.18}%
\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{151}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{152}{subsection.7.19.1}%
\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{152}{subsection.7.19.2}%
\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{153}{section.7.20}%
\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{153}{section.7.21}%
\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{153}{section.7.22}%
\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{155}{section.7.23}%
\contentsline {section}{\numberline {7.24}增透膜与增反膜}{156}{section.7.24}%
\contentsline {section}{\numberline {7.25}等厚干涉}{157}{section.7.25}%
\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{158}{section.7.26}%
\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{159}{section.7.27}%
\contentsline {section}{\numberline {7.28}牛顿环}{161}{section.7.28}%
\contentsline {section}{\numberline {7.29}牛顿环的应用}{161}{section.7.29}%
\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{166}{section.7.30}%
\contentsline {section}{\numberline {7.31}常见误区}{168}{section.7.31}%
\contentsline {section}{\numberline {7.32}章末小结}{169}{section.7.32}%
\contentsline {chapter}{\numberline {8}光的衍射}{170}{chapter.8}%
\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{171}{section.8.1}%
\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{171}{section.8.2}%
\contentsline {section}{\numberline {8.3}衍射现象}{172}{section.8.3}%
\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{172}{section.8.4}%
\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{172}{section.8.5}%
\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{173}{section.8.6}%
\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{173}{section.8.7}%
\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{175}{section.8.8}%
\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{175}{section.8.9}%
\contentsline {section}{\numberline {8.10}衍射与分辨本领}{176}{section.8.10}%
\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{176}{section.8.11}%
\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{177}{section.8.12}%
\contentsline {section}{\numberline {8.13}衍射题的统一入口}{178}{section.8.13}%
\contentsline {section}{\numberline {8.14}光栅衍射}{178}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{178}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}缺级现象}{179}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{183}{subsection.8.14.3}%
\contentsline {section}{\numberline {8.15}常见误区}{187}{section.8.15}%
\contentsline {section}{\numberline {8.16}章末小结}{187}{section.8.16}%
\contentsline {chapter}{\numberline {9}光的偏振}{189}{chapter.9}%
\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{189}{section.9.1}%
\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{190}{section.9.2}%
\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{190}{section.9.3}%
\contentsline {section}{\numberline {9.4}什么是偏振}{190}{section.9.4}%
\contentsline {section}{\numberline {9.5}部分偏振光}{191}{section.9.5}%
\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{191}{section.9.6}%
\contentsline {section}{\numberline {9.7}马吕斯定律}{192}{section.9.7}%
\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{194}{section.9.8}%
\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{194}{section.9.9}%
\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{197}{section.9.10}%
\contentsline {section}{\numberline {9.11}偏振的物理意义}{197}{section.9.11}%
\contentsline {section}{\numberline {9.12}晶体双折射中的 o 光和 e 光}{197}{section.9.12}%
\contentsline {section}{\numberline {9.13}常见误区}{198}{section.9.13}%
\contentsline {section}{\numberline {9.14}章末小结}{198}{section.9.14}%
\contentsline {part}{第三部分\hspace {1em}热学}{199}{part.3}%
\contentsline {chapter}{\numberline {10}气体动理论}{200}{chapter.10}%
\contentsline {section}{\numberline {10.1}理想气体模型}{201}{section.10.1}%
\contentsline {section}{\numberline {10.2}状态方程}{201}{section.10.2}%
\contentsline {section}{\numberline {10.3}压强的微观解释}{202}{section.10.3}%
\contentsline {section}{\numberline {10.4}温度的微观意义}{203}{section.10.4}%
\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{203}{section.10.5}%
\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{204}{section.10.6}%
\contentsline {section}{\numberline {10.7}自由度}{216}{section.10.7}%
\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{217}{section.10.8}%
\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{217}{section.10.9}%
\contentsline {section}{\numberline {10.10}常见误区}{219}{section.10.10}%
\contentsline {section}{\numberline {10.11}章末小结}{220}{section.10.11}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{221}{chapter.11}%
\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{222}{section.11.1}%
\contentsline {section}{\numberline {11.2}改变内能的两种途径}{222}{section.11.2}%
\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{223}{section.11.3}%
\contentsline {section}{\numberline {11.4}热力学第一定律}{224}{section.11.4}%
\contentsline {section}{\numberline {11.5}理想气体等值过程的统一入口}{230}{section.11.5}%
\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{230}{section.11.6}%
\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{231}{section.11.7}%
\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{232}{section.11.8}%
\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{232}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}等体过程}{232}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}等压过程}{233}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}等温过程}{233}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{233}{subsection.11.9.4}%
\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{234}{section.11.10}%
\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{237}{section.11.11}%
\contentsline {section}{\numberline {11.12}多方过程}{238}{section.11.12}%
\contentsline {section}{\numberline {11.13}热力学循环过程}{238}{section.11.13}%
\contentsline {section}{\numberline {11.14}正循环与热机效率}{247}{section.11.14}%
\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{248}{section.11.15}%
\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{248}{section.11.16}%
\contentsline {section}{\numberline {11.17}常见误区}{256}{section.11.17}%
\contentsline {section}{\numberline {11.18}章末小结}{256}{section.11.18}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{257}{chapter.12}%
\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{258}{section.12.1}%
\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{258}{section.12.2}%
\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{258}{section.12.3}%
\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{259}{section.12.4}%
\contentsline {section}{\numberline {12.5}熵的初步概念}{260}{section.12.5}%
\contentsline {section}{\numberline {12.6}熵的计算}{261}{section.12.6}%
\contentsline {section}{\numberline {12.7}熵增加原理}{262}{section.12.7}%
\contentsline {section}{\numberline {12.8}热传导中的熵变}{263}{section.12.8}%
\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{263}{section.12.9}%
\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{264}{section.12.10}%
\contentsline {section}{\numberline {12.11}常见误区}{264}{section.12.11}%
\contentsline {section}{\numberline {12.12}章末小结}{265}{section.12.12}%
\contentsline {part}{第四部分\hspace {1em}期末总复习}{266}{part.4}%
\contentsline {chapter}{\numberline {13}大学物理一总复习}{267}{chapter.13}%
\contentsline {section}{\numberline {13.1}力学部分总串讲}{268}{section.13.1}%
\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{269}{section.13.2}%
\contentsline {section}{\numberline {13.3}光学部分总串讲}{269}{section.13.3}%
\contentsline {section}{\numberline {13.4}热学部分总串讲}{270}{section.13.4}%
\contentsline {part}{第五部分\hspace {1em}电磁学}{274}{part.5}%
\contentsline {chapter}{\numberline {14}真空中的静电场}{275}{chapter.14}%
\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{276}{section.14.1}%
\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{276}{section.14.2}%
\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{277}{section.14.3}%
\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{277}{section.14.4}%
\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{278}{section.14.5}%
\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{279}{section.14.6}%
\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{280}{section.14.7}%
\contentsline {section}{\numberline {14.8}例题精讲}{280}{section.14.8}%
\contentsline {section}{\numberline {14.9}本章统一起手动作}{288}{section.14.9}%
\contentsline {section}{\numberline {14.10}常见误区}{288}{section.14.10}%
\contentsline {section}{\numberline {14.11}章末小结}{289}{section.14.11}%
\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{290}{chapter.15}%
\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{291}{section.15.1}%
\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{291}{section.15.2}%
\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{292}{section.15.3}%
\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{292}{section.15.4}%
\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{293}{section.15.5}%
\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{294}{section.15.6}%
\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{295}{section.15.7}%
\contentsline {section}{\numberline {15.8}例题精讲}{296}{section.15.8}%
\contentsline {section}{\numberline {15.9}本章统一起手动作}{303}{section.15.9}%
\contentsline {section}{\numberline {15.10}常见误区}{304}{section.15.10}%
\contentsline {section}{\numberline {15.11}章末小结}{304}{section.15.11}%
\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{305}{chapter.16}%
\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{306}{section.16.1}%
\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{306}{section.16.2}%
\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{306}{section.16.3}%
\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{307}{section.16.4}%
\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{308}{section.16.5}%
\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{308}{section.16.6}%
\contentsline {section}{\numberline {16.7}例题精讲}{309}{section.16.7}%
\contentsline {section}{\numberline {16.8}本章统一起手动作}{314}{section.16.8}%
\contentsline {section}{\numberline {16.9}常见误区}{314}{section.16.9}%
\contentsline {section}{\numberline {16.10}章末小结}{314}{section.16.10}%
\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{315}{chapter.17}%
\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{316}{section.17.1}%
\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{316}{section.17.2}%
\contentsline {section}{\numberline {17.3}为什么磁力不做功}{316}{section.17.3}%
\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{317}{section.17.4}%
\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{318}{section.17.5}%
\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{319}{section.17.6}%
\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{319}{section.17.7}%
\contentsline {section}{\numberline {17.8}例题精讲}{320}{section.17.8}%
\contentsline {section}{\numberline {17.9}本章统一起手动作}{323}{section.17.9}%
\contentsline {section}{\numberline {17.10}常见误区}{323}{section.17.10}%
\contentsline {section}{\numberline {17.11}章末小结}{323}{section.17.11}%
\contentsline {chapter}{\numberline {18}磁介质}{324}{chapter.18}%
\contentsline {section}{\numberline {18.1}磁化与磁矩}{324}{section.18.1}%
\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{325}{section.18.2}%
\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{326}{section.18.3}%
\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{326}{section.18.4}%
\contentsline {section}{\numberline {18.5}例题精讲}{326}{section.18.5}%
\contentsline {section}{\numberline {18.6}本章统一起手动作}{328}{section.18.6}%
\contentsline {section}{\numberline {18.7}常见误区}{328}{section.18.7}%
\contentsline {section}{\numberline {18.8}章末小结}{329}{section.18.8}%
\contentsline {chapter}{\numberline {19}电磁感应}{330}{chapter.19}%
\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{331}{section.19.1}%
\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{331}{section.19.2}%
\contentsline {section}{\numberline {19.3}自感与互感}{332}{section.19.3}%
\contentsline {section}{\numberline {19.4}磁场能量}{332}{section.19.4}%
\contentsline {section}{\numberline {19.5}例题精讲}{333}{section.19.5}%
\contentsline {section}{\numberline {19.6}本章统一起手动作}{339}{section.19.6}%
\contentsline {section}{\numberline {19.7}常见误区}{339}{section.19.7}%
\contentsline {section}{\numberline {19.8}章末小结}{339}{section.19.8}%
\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{340}{chapter.20}%
\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{341}{section.20.1}%
\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{342}{section.20.2}%
\contentsline {section}{\numberline {20.3}微分形式与局部观点}{342}{section.20.3}%
\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{343}{section.20.4}%
\contentsline {section}{\numberline {20.5}电磁波的基本性质}{344}{section.20.5}%
\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{344}{section.20.6}%
\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{345}{section.20.7}%
\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{345}{section.20.8}%
\contentsline {section}{\numberline {20.9}例题精讲}{346}{section.20.9}%
\contentsline {section}{\numberline {20.10}本章统一起手动作}{348}{section.20.10}%
\contentsline {section}{\numberline {20.11}常见误区}{349}{section.20.11}%
\contentsline {section}{\numberline {20.12}章末小结}{349}{section.20.12}%
\contentsline {part}{第六部分\hspace {1em}近代物理}{350}{part.6}%
\contentsline {chapter}{\numberline {21}狭义相对论}{351}{chapter.21}%
\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{352}{section.21.1}%
\contentsline {section}{\numberline {21.2}两条基本原理}{352}{section.21.2}%
\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{352}{section.21.3}%
\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{353}{section.21.4}%
\contentsline {section}{\numberline {21.5}相对论速度变换}{354}{section.21.5}%
\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{354}{section.21.6}%
\contentsline {section}{\numberline {21.7}例题精讲}{355}{section.21.7}%
\contentsline {section}{\numberline {21.8}本章统一起手动作}{360}{section.21.8}%
\contentsline {section}{\numberline {21.9}常见误区}{361}{section.21.9}%
\contentsline {section}{\numberline {21.10}章末小结}{361}{section.21.10}%
\contentsline {chapter}{\numberline {22}早期量子论}{362}{chapter.22}%
\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{363}{section.22.1}%
\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{363}{section.22.2}%
\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{364}{section.22.3}%
\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{364}{section.22.4}%
\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{366}{section.22.5}%
\contentsline {section}{\numberline {22.6}例题精讲}{366}{section.22.6}%
\contentsline {section}{\numberline {22.7}本章统一起手动作}{372}{section.22.7}%
\contentsline {section}{\numberline {22.8}常见误区}{372}{section.22.8}%
\contentsline {section}{\numberline {22.9}章末小结}{372}{section.22.9}%
\contentsline {chapter}{\numberline {23}量子力学基础}{373}{chapter.23}%
\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{374}{section.23.1}%
\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{374}{section.23.2}%
\contentsline {section}{\numberline {23.3}波函数与概率解释}{375}{section.23.3}%
\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{375}{section.23.4}%
\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{375}{section.23.5}%
\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{377}{section.23.6}%
\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{377}{section.23.7}%
\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{378}{section.23.8}%
\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{378}{section.23.9}%
\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{380}{section.23.10}%
\contentsline {section}{\numberline {23.11}例题精讲}{380}{section.23.11}%
\contentsline {section}{\numberline {23.12}本章统一起手动作}{385}{section.23.12}%
\contentsline {section}{\numberline {23.13}常见误区}{385}{section.23.13}%
\contentsline {section}{\numberline {23.14}章末小结}{385}{section.23.14}%
\contentsline {part}{第七部分\hspace {1em}期末总复习}{386}{part.7}%
\contentsline {chapter}{\numberline {24}大学物理二总复习}{387}{chapter.24}%
\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{388}{section.24.1}%
\contentsline {section}{\numberline {24.2}相对论部分总串讲}{388}{section.24.2}%
\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{389}{section.24.3}%
\contentsline {section}{\numberline {24.4}大学物理二高频误区对照}{389}{section.24.4}%
