\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{6}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{6}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{12}{section*.32}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{12}{section*.33}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{21}{section*.49}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{21}{section*.50}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{23}{section*.55}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{25}{section*.58}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{44}{section*.89}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{46}{section*.93}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{47}{section*.94}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{49}{section*.97}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{54}{section*.103}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{110}{section*.168}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{169}{section*.243}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{189}{section*.270}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{217}{section*.312}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{251}{section*.351}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{251}{section*.352}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{252}{section*.353}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{269}{section*.362}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{271}{section*.365}%
