\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{5}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{5}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{9}{section*.32}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{9}{section*.33}%
\contentsline {theorems}{3.3\hspace {1em}质点动能定理}{15}{section*.42}%
\contentsline {theorems}{3.4\hspace {1em}质点系动能定理}{16}{section*.46}%
\contentsline {theorems}{3.5\hspace {1em}}{18}{section*.49}%
\contentsline {theorems}{3.6\hspace {1em}质点系角动量定理与角动量守恒}{20}{section*.51}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{24}{section*.63}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{27}{section*.70}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动的动能定理}{28}{section*.75}%
\contentsline {theorems}{4.4\hspace {1em}刚体定轴转动的角动量守恒定律}{29}{section*.78}%
\contentsline {theorems}{5.1\hspace {1em}简谐振动的相位关系}{36}{section*.95}%
\contentsline {theorems}{5.2\hspace {1em}由初始条件确定简谐振动的振幅与初相}{36}{section*.96}%
\contentsline {theorems}{5.3\hspace {1em}}{40}{section*.109}%
\contentsline {theorems}{6.1\hspace {1em}相位差与波程差转换公式}{49}{section*.123}%
\contentsline {theorems}{6.2\hspace {1em}平面简谐波函数推导}{49}{section*.124}%
\contentsline {theorems}{6.3\hspace {1em}惠更斯原理}{54}{section*.134}%
\contentsline {theorems}{6.4\hspace {1em}波的反射和折射}{55}{section*.135}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{97}{section*.211}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{109}{section*.238}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{129}{section*.280}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{153}{section*.319}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{153}{section*.320}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{154}{section*.321}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{169}{section*.330}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{171}{section*.333}%
