\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{7}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{8}{section*.20}%
\contentsline {theorems}{2.3\hspace {1em}牛顿第三定律}{8}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{19}{section*.39}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{19}{section*.40}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{28}{section*.50}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{29}{section*.51}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{31}{section*.55}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{32}{section*.58}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{51}{section*.82}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{53}{section*.83}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{54}{section*.84}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{56}{section*.86}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{61}{section*.88}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{117}{section*.138}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{176}{section*.190}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{196}{section*.206}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{224}{section*.230}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{258}{section*.255}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{258}{section*.256}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{259}{section*.257}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{276}{section*.263}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{278}{section*.265}%
