\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12302199}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.1\hspace  {1em}位置矢量}{1}{section*.7}\protected@file@percent }
\newlabel{def:position-vector}{{1.1}{1}{位置矢量}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{1.2\hspace  {1em}切向加速度/法向加速度}{2}{section*.8}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.1\hspace  {1em}2010模拟题：由运动学方程判断是否匀加速}{2}{section*.9}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.2\hspace  {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{2}{section*.10}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.3}{3}{section*.11}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.4\hspace  {1em}由角位移函数顺着读出角速度、角加速度和线量}{3}{section*.12}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.5\hspace  {1em}已知弧长函数时怎样分出切向与法向加速度}{3}{section*.13}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.6\hspace  {1em}2004级期末：圆周运动方程中的速度和速率变化率}{3}{section*.14}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.7\hspace  {1em}2010级期末：变速圆周运动的加速度大小}{3}{section*.15}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.8}{3}{section*.16}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.9\hspace  {1em}2005级期末：在一条船上看另一条船的速度}{3}{section*.17}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{1.10\hspace  {1em}2005级期末：旋转探照灯在岸边扫过的速度}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质点动力学基础}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}惯性与惯性系}{5}{section.2.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{2.1\hspace  {1em}牛顿第一定律}{5}{section*.19}\protected@file@percent }
\newlabel{thm:newton-first}{{2.1}{5}{惯性与惯性系}{section*.19}{}}
\@writefile{lod}{\contentsline {definitions}{2.1\hspace  {1em}惯性参考系}{5}{section*.20}\protected@file@percent }
\newlabel{def:inertial-frame}{{2.1}{5}{惯性与惯性系}{section*.20}{}}
\@writefile{loth}{\contentsline {theorems}{2.2\hspace  {1em}牛顿第二定律}{5}{section*.21}\protected@file@percent }
\newlabel{thm:newton-second}{{2.2}{5}{惯性与惯性系}{section*.21}{}}
\@writefile{lod}{\contentsline {definitions}{2.2\hspace  {1em}流体阻力}{5}{section*.22}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.1}{5}{section*.23}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.2}{6}{section*.24}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.3\hspace  {1em}2004级期末：由非线性阻力方程求速度}{8}{section*.25}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.4\hspace  {1em}2008级期末：由随时间变化的合外力求速度}{8}{section*.26}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.5\hspace  {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{8}{section*.27}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.6\hspace  {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{8}{section*.28}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.7\hspace  {1em}2009级期末：圆锥摆半周内重力的冲量}{8}{section*.29}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{2.8\hspace  {1em}2010级期末：受余弦外力的质点位移函数}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三大守恒定律}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}动量与动量守恒}{9}{section.3.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.1\hspace  {1em}动量和冲量}{9}{section*.31}\protected@file@percent }
\newlabel{def:momentum}{{3.1}{9}{动量与动量守恒}{section*.31}{}}
\@writefile{loth}{\contentsline {theorems}{3.1\hspace  {1em}动量定理}{9}{section*.32}\protected@file@percent }
\newlabel{thm:impulse-momentum}{{3.1}{9}{动量与动量守恒}{section*.32}{}}
\@writefile{loth}{\contentsline {theorems}{3.2\hspace  {1em}动量守恒定律}{9}{section*.33}\protected@file@percent }
\newlabel{thm:momentum-conservation}{{3.2}{9}{动量与动量守恒}{section*.33}{}}
\@writefile{loexer}{\contentsline {exercises}{3.1\hspace  {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{12}{section*.34}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.2\hspace  {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{12}{section*.35}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.3\hspace  {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}质心：为什么系统还能用一个点代表整体平移}{13}{section.3.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.4\hspace  {1em}任意三角形三个等质量点的质心}{13}{section*.37}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.5}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}变力做功}{14}{section.3.3}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.6}{14}{section*.39}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.7}{14}{section*.40}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.2\hspace  {1em}功率}{14}{section*.41}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.3\hspace  {1em}质点动能定理}{15}{section*.42}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.8}{15}{section*.43}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.9}{15}{section*.44}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.10}{16}{section*.45}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.4\hspace  {1em}质点系动能定理}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}一对力的功，势能}{17}{section.3.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.3\hspace  {1em}一对力}{17}{section*.47}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.4\hspace  {1em}势能}{17}{section*.48}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{3.5\hspace  {1em}}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{19}{section.3.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{3.5\hspace  {1em}质点对定点的角动量和力矩}{19}{section*.50}\protected@file@percent }
\newlabel{def:angular-momentum}{{3.5}{19}{角动量与角动量守恒}{section*.50}{}}
\@writefile{loth}{\contentsline {theorems}{3.6\hspace  {1em}质点系角动量定理与角动量守恒}{20}{section*.51}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.11}{20}{section*.52}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.12}{20}{section*.53}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.13\hspace  {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{21}{section*.54}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.14\hspace  {1em}2003级期末：光滑球面下滑时的加速度}{21}{section*.55}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.15\hspace  {1em}2003级期末：拉绳缩短半径后的角速度}{21}{section*.56}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.16\hspace  {1em}2004级期末：两钢球缩短转动半径后的角速度}{21}{section*.57}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.17\hspace  {1em}2004级期末：椭圆轨道远近点的角动量和动能}{21}{section*.58}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.18\hspace  {1em}2005级期末：圆周路径上位置相关力做功}{21}{section*.59}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{3.19\hspace  {1em}2005级期末：万有引力做功只看距离变化}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}刚体力学}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}刚体与定轴转动}{23}{section.4.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.1\hspace  {1em}刚体}{23}{section*.61}\protected@file@percent }
\newlabel{def:rigid-body}{{4.1}{23}{刚体与定轴转动}{section*.61}{}}
\@writefile{lod}{\contentsline {definitions}{4.2\hspace  {1em}}{23}{section*.62}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.1\hspace  {1em}平行轴定理}{24}{section*.63}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.1}{24}{section*.64}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.2\hspace  {1em}均匀细杆绕中心的转动惯量}{24}{section*.65}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.3}{24}{section*.66}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.4}{24}{section*.67}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.5}{24}{section*.68}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.6}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}刚体定轴转动的角动量定理与转动定律}{27}{section.4.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.2\hspace  {1em}刚体定轴转动的角动量定理}{27}{section*.70}\protected@file@percent }
\newlabel{thm:rigid-body-angular-momentum-theorem}{{4.2}{27}{刚体定轴转动的角动量定理与转动定律}{section*.70}{}}
\@writefile{loexer}{\contentsline {exercises}{4.7\hspace  {1em}轻绳绕轮：怎样列出平动与转动方程}{27}{section*.71}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.8}{27}{section*.72}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.9}{28}{section*.73}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.3\hspace  {1em}力矩做功与元功表达式}{28}{section*.74}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.3\hspace  {1em}刚体定轴转动的动能定理}{28}{section*.75}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.10}{29}{section*.76}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.11}{29}{section*.77}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{4.4\hspace  {1em}刚体定轴转动的角动量守恒定律}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}回转运动与陀螺的进动}{31}{section.4.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{4.4\hspace  {1em}进动}{31}{section*.79}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.12\hspace  {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{31}{section*.80}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.13\hspace  {1em}2003级期末：有转动惯量的阿特伍德机}{31}{section*.81}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.14\hspace  {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{32}{section*.82}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.15\hspace  {1em}2006级期末：大小圆盘组合轮两侧挂重物}{32}{section*.83}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.16\hspace  {1em}2007级期末：叠放物块与有转动惯量滑轮}{33}{section*.84}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.17\hspace  {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{33}{section*.85}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.18\hspace  {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{33}{section*.86}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.19\hspace  {1em}2009级期末：子弹射入偏离端点的匀质细杆}{33}{section*.87}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.20\hspace  {1em}2013级期末：子弹穿过杆端后细杆角速度}{34}{section*.88}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.21\hspace  {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{34}{section*.89}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.22\hspace  {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{34}{section*.90}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.23\hspace  {1em}均匀细杆绕中心轴和端点轴的转动惯量}{34}{section*.91}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{4.24\hspace  {1em}花样滑冰收臂时角速度怎样变化}{34}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机械振动}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{5.1\hspace  {1em}机械振动/简谐振动}{35}{section*.93}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.1\hspace  {1em}用平衡位置证明竖直弹簧振子作简谐振动}{35}{section*.94}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.1\hspace  {1em}简谐振动的相位关系}{36}{section*.95}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.2\hspace  {1em}由初始条件确定简谐振动的振幅与初相}{36}{section*.96}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.2\hspace  {1em}旋转矢量法}{37}{section*.97}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.2\hspace  {1em}由位置和速度确定初相}{37}{section*.98}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.3}{37}{section*.99}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.3\hspace  {1em}复摆}{38}{section*.100}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.4\hspace  {1em}扭摆}{38}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}振动能量}{38}{section.5.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.5\hspace  {1em}动能与势能}{38}{section*.102}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.4\hspace  {1em}由位移判断能量分配}{39}{section*.103}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.5\hspace  {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{39}{section*.104}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.6\hspace  {1em}木板简谐振动时物体不滑的最大振幅}{39}{section*.105}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.7\hspace  {1em}由振动曲线判断最大速率比}{39}{section*.106}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.8\hspace  {1em}2004级期末：由初位移和初速度求振幅与初相}{40}{section*.107}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.9\hspace  {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{40}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}同方向同频率简谐振动的合成}{40}{section.5.2}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{5.3\hspace  {1em}}{40}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}拍与拍频}{41}{section.5.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.6\hspace  {1em}拍与拍频}{41}{section*.110}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.10\hspace  {1em}拍频听起来在说什么}{42}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}相互垂直的合成}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}同频率相互垂直简谐运动的合成}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}不同频率相互垂直简谐运动的合成：李萨如图形}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}阻尼振动}{43}{section.5.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.7\hspace  {1em}阻尼振动}{43}{section*.112}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.8\hspace  {1em}弱阻尼}{44}{section*.113}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.9\hspace  {1em}强阻尼}{44}{section*.114}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.10\hspace  {1em}临界阻尼}{45}{section*.115}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.11}{45}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}受迫振动}{45}{section.5.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.11\hspace  {1em}受迫振动}{45}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}共振}{46}{section.5.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{5.12\hspace  {1em}共振}{46}{section*.118}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{5.12}{46}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机械波}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{6.1\hspace  {1em}机械波，电磁波，物质波}{48}{section*.120}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.2\hspace  {1em}波阵面、波前和波线、波长、周期、频率和波速}{48}{section*.121}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.3\hspace  {1em}应力、应变与弹性模量}{48}{section*.122}\protected@file@percent }
\newlabel{def:elastic-modulus}{{6.3}{48}{机械波}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平面简谐波的波函数}{49}{section.6.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.1\hspace  {1em}相位差与波程差转换公式}{49}{section*.123}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.1\hspace  {1em}2007级期末：由相位落后量反推两点距离}{49}{section*.124}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.2\hspace  {1em}平面简谐波函数推导}{50}{section*.125}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.2\hspace  {1em}2003级期末：由 \(P\) 点振动写负向传播波}{50}{section*.126}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.3\hspace  {1em}2007级期末：声波进入另一介质时频率不变}{51}{section*.127}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.4\hspace  {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{51}{section*.128}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.5\hspace  {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{51}{section*.129}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.4\hspace  {1em}一维波动微分方程与三维简谐波动力学方程}{52}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}机械波的能量}{52}{section.6.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.5\hspace  {1em}体积元的振动动能}{52}{section*.131}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.6\hspace  {1em}体积元的弹性势能推导}{53}{section*.132}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.7\hspace  {1em}能量密度与平均能量密度}{54}{section*.133}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.8\hspace  {1em}能流和能流密度}{54}{section*.134}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.6\hspace  {1em}2008级期末：行波中质元总能量与动能的关系}{54}{section*.135}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.7\hspace  {1em}振幅加倍时能流密度怎样变}{55}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}惠更斯原理与波的衍射，波的反射和折射}{55}{section.6.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.3\hspace  {1em}惠更斯原理}{55}{section*.137}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.4\hspace  {1em}波的反射和折射}{55}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}波的叠加，干涉}{56}{section.6.4}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.9\hspace  {1em}波的叠加原理}{56}{section*.139}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.10\hspace  {1em}波的干涉}{56}{section*.140}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.8\hspace  {1em}两相干波源在点 \(P\) 处为什么会完全相消}{57}{section*.141}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.9\hspace  {1em}两相干波源连线上哪些位置始终加强}{57}{section*.142}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.10\hspace  {1em}两相干波源有初相差时为什么左右延长线不一样}{57}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}驻波}{58}{section.6.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.11\hspace  {1em}驻波}{58}{section*.144}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{6.5\hspace  {1em}驻波方程}{58}{section*.145}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.11\hspace  {1em}2006级期末：由驻波表达式求两行波波速}{58}{section*.146}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.12\hspace  {1em}2010级期末：由驻波方程判断两点振动相位差}{58}{section*.147}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.12\hspace  {1em}波节，波腹}{59}{section*.148}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.13\hspace  {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{59}{section*.149}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.13\hspace  {1em}简正模式}{59}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}相位突变与半波损失}{60}{section.6.6}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.14\hspace  {1em}反射点为波节还是波腹？半波损失}{60}{section*.151}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.14\hspace  {1em}反射后再与另一列波相遇时怎样先记半波损失}{60}{section*.152}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.15\hspace  {1em}已知一列行波时怎样补出形成驻波的反向波}{60}{section*.153}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.16\hspace  {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{60}{section*.154}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.17\hspace  {1em}波阻更大时反射波为什么要先带一个 \(\pi \)}{60}{section*.155}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.18\hspace  {1em}2008级期末：固定端反射形成驻波表达式}{61}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}弦振动的简正模式}{61}{section.6.7}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.15\hspace  {1em}简正模式}{61}{section*.157}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.19\hspace  {1em}二胡弦的基频和谐频怎样由边界条件决定}{61}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}多普勒效应}{62}{section.6.8}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{6.16\hspace  {1em}多普勒效应}{62}{section*.159}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.20\hspace  {1em}两个汽笛同时发声时怎样判出拍频}{62}{section*.160}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.21\hspace  {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{62}{section*.161}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{6.22\hspace  {1em}2015-2016期末：两列相向火车中的汽笛频率}{62}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}光的干涉}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{7.1\hspace  {1em}可见光}{63}{section*.163}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.2\hspace  {1em}光矢量，光振动，光波的振动方向}{63}{section*.164}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.3\hspace  {1em}相干光}{63}{section*.165}\protected@file@percent }
\newlabel{def:coherent-light}{{7.3}{63}{光的干涉}{section*.165}{}}
\@writefile{lod}{\contentsline {definitions}{7.4\hspace  {1em}普通光源}{63}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}干涉的光强分布与光程}{64}{section.7.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.5\hspace  {1em}干涉的光强分布}{64}{section*.167}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.6\hspace  {1em}光程}{65}{section*.168}\protected@file@percent }
\newlabel{def:optical-path}{{7.6}{65}{干涉的光强分布与光程}{section*.168}{}}
\@writefile{loexer}{\contentsline {exercises}{7.1\hspace  {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{65}{section*.169}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.2\hspace  {1em}2006级期末：由相位差反推介质中的光程}{65}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}杨氏双缝干涉实验}{66}{section.7.2}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.3\hspace  {1em}双缝条纹间距}{66}{section*.171}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.4\hspace  {1em}双缝加透明薄片后原中央明纹的级次}{67}{section*.172}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.5\hspace  {1em}中央明纹上移 3 条时怎样反推介质片厚度}{67}{section*.173}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.6\hspace  {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{67}{section*.174}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{7.1\hspace  {1em}薄透镜的等光程性}{68}{section*.175}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.7\hspace  {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{68}{section*.176}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.8\hspace  {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{68}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}薄膜干涉公式与附加光程差}{69}{section.7.3}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{7.2\hspace  {1em}薄膜干涉公式}{69}{section*.178}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.9\hspace  {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{69}{section*.179}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.7\hspace  {1em}增透膜与增反膜}{70}{section*.180}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.10\hspace  {1em}油膜上下观察时为什么会看到不同颜色}{70}{section*.181}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{7.8\hspace  {1em}等厚干涉}{70}{section*.182}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.11\hspace  {1em}圆形油膜条纹为什么会一圈圈向中心数}{70}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}劈尖薄膜的干涉}{70}{section.7.4}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.12\hspace  {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{72}{section*.184}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.13\hspace  {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{72}{section*.185}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.14\hspace  {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{72}{section*.186}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.15\hspace  {1em}第五条暗纹对应的膜厚为什么先从棱边明暗判起}{72}{section*.187}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.16\hspace  {1em}用劈尖条纹间距测金属细丝直径时为什么先写几何斜率}{73}{section*.188}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.17\hspace  {1em}空气劈尖条纹弯向厚端时怎样判断凸凹缺陷}{73}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}牛顿环}{73}{section.7.5}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.18\hspace  {1em}牛顿环测曲率半径}{74}{section*.190}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.19\hspace  {1em}空气换成液体后牛顿环半径怎样反推折射率}{74}{section*.191}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.20\hspace  {1em}2011级期末：浸入液体的牛顿环中心暗斑}{74}{section*.192}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.21\hspace  {1em}两种波长第五个牛顿环明环对应膜厚差}{75}{section*.193}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.22\hspace  {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{75}{section*.194}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{7.23\hspace  {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{75}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光的衍射}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}衍射现象，惠更斯-菲涅尔原理}{76}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 菲涅尔衍射和夫琅禾费衍射的示意图}}{76}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}菲涅耳半波带与半波带法}{76}{section.8.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.1\hspace  {1em}菲涅耳半波带}{76}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 半波带法示意图}}{77}{figure.caption.198}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.2\hspace  {1em}半波带法}{77}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}单缝的夫琅禾费衍射}{78}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 单缝的夫琅禾费衍射示意图}}{78}{figure.caption.200}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.1\hspace  {1em}单缝衍射的光强分布}{78}{section*.201}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.2\hspace  {1em}第 \(k\) 级明纹的光强}{79}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 明暗纹位置与宽度辅助图}}{79}{figure.caption.203}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.3\hspace  {1em}暗纹的位置与宽度，中央明纹的半角/半线宽度，中央明纹宽度}{79}{section*.204}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.4\hspace  {1em}单缝衍射的动态变化}{79}{section*.205}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.1\hspace  {1em}单缝衍射：由明纹位置判断级次}{80}{section*.206}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.2\hspace  {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{80}{section*.207}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.3\hspace  {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{80}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}圆孔夫琅禾费衍射与光学仪器的分辨本领}{81}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 圆孔衍射示意图}}{81}{figure.caption.209}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.3\hspace  {1em}圆孔夫琅禾费衍射}{81}{section*.210}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.4\hspace  {1em}光学仪器能否区分两个物点与瑞利判据}{81}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 学仪器能否区分两个物点与瑞利判据}}{82}{figure.caption.212}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.4\hspace  {1em}人眼分辨两盏车灯的最远距离}{82}{section*.213}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.5\hspace  {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{82}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}光栅衍射}{82}{section.8.5}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.5\hspace  {1em}光栅衍射}{82}{section*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 光栅衍射示意图}}{83}{figure.caption.216}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.5\hspace  {1em}多缝干涉效应：光栅方程}{83}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 单色光斜入射时的光栅方程}}{83}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}光栅衍射图样，缺级现象}{84}{subsection.8.5.1}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.6\hspace  {1em}相邻两个主极大之间有什么？}{84}{section*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 光栅衍射图样}}{84}{figure.caption.220}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{8.6\hspace  {1em}缺级现象}{85}{section*.221}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{8.7\hspace  {1em}屏上可观察的最高级次}{85}{section*.222}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.6\hspace  {1em}缺级判断}{85}{section*.223}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.7\hspace  {1em}500 条每毫米的光栅为什么最后只看见 5 条明纹}{86}{section*.224}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.8\hspace  {1em}2006级期末：给定光栅常数求可观察最高级次}{86}{section*.225}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.9\hspace  {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{86}{section*.226}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.10\hspace  {1em}第二级出现在 \(\sin \theta =0.20\) 且第四级缺级时怎样反推光栅参数}{86}{section*.227}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.11\hspace  {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{87}{section*.228}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.12\hspace  {1em}两种波长第二次重合时怎样反推光栅常数}{87}{section*.229}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.13\hspace  {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{87}{section*.230}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.14\hspace  {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{88}{section*.231}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.15\hspace  {1em}单缝分成 5 个半波带时的衍射角}{88}{section*.232}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.16\hspace  {1em}单缝边缘光线相位差为 \(\pi \) 时焦平面位置}{88}{section*.233}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.17\hspace  {1em}钠光与另一光源在同一光栅上怎样比较波长}{88}{section*.234}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{8.18\hspace  {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{89}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}光的偏振}{90}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{9.1\hspace  {1em}普通光源发出自然光，单一光波列是偏振光}{90}{section*.236}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.2\hspace  {1em}偏振（Polarization）}{90}{section*.237}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.3\hspace  {1em}偏振片（起偏器）}{90}{section*.238}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.1\hspace  {1em}}{91}{section*.239}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.1\hspace  {1em}两片偏振片}{91}{section*.240}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.2\hspace  {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{91}{section*.241}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.3\hspace  {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{91}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}反射和折射时的偏振}{92}{section.9.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{9.4\hspace  {1em}反射和折射光大部分时候是部分偏振光}{92}{section*.243}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{9.2\hspace  {1em}布儒斯特角下反射光和折射光互相垂直}{92}{section*.244}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.4\hspace  {1em}由全反射临界角反推布儒斯特角}{92}{section*.245}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.5\hspace  {1em}2005级期末：反射光线偏振时折射角是多少}{92}{section*.246}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{9.6\hspace  {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{93}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}气体动理论}{94}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loexer}{\contentsline {exercises}{10.1\hspace  {1em}已知 \(p,V,T\) 时怎样先数出分子总数}{94}{section*.248}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.1\hspace  {1em}热力学系统，热力学第零定律}{94}{section*.249}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.2\hspace  {1em}分子动理论的基本模型}{94}{section*.250}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.3\hspace  {1em}理想气体状态方程及其简要形式}{94}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}气体分子数按速率分布的统计规律}{95}{section.10.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.4\hspace  {1em}麦克斯韦速率分布的概念}{95}{section*.252}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.5\hspace  {1em}三种统计速率}{95}{section*.253}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.2}{96}{section*.254}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.3\hspace  {1em}分段常数分布函数怎样先归一化再求平均速率}{96}{section*.255}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.4\hspace  {1em}2013级期末：由质量体积压强求气体最概然速率}{96}{section*.256}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.5\hspace  {1em}已知分布函数时怎样从区间数到总能量}{97}{section*.257}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.6\hspace  {1em}从同温氢气和氧气的分布图怎样反推最概然速率}{97}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}压强和温度的微观解释}{97}{section.10.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.6\hspace  {1em}气体压强的微观来源}{97}{section*.259}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.7\hspace  {1em}气体温度的统计意义}{98}{section*.260}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.7}{98}{section*.261}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.8\hspace  {1em}2006级期末：同温单原子气体的平均速率之比}{98}{section*.262}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.9\hspace  {1em}2007级期末：由方均根速率求气体压强}{98}{section*.263}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.10\hspace  {1em}2014级期末：由方均根速率求容器中气体压强}{98}{section*.264}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.11\hspace  {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{98}{section*.265}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.12\hspace  {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{98}{section*.266}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.13\hspace  {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{98}{section*.267}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.14\hspace  {1em}温度升到 \(4T_0\) 时平均速率、碰撞频率和自由程怎样变}{99}{section*.268}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.15\hspace  {1em}2008级期末：理想气体速度分量平方的平均值}{99}{section*.269}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.16\hspace  {1em}用麦克斯韦分布函数表示速率区间和条件平均速率}{99}{section*.270}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.17\hspace  {1em}2005级期末：由真空度估算电子管内分子数密度}{99}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}自由度}{99}{section.10.3}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.8\hspace  {1em}刚体的自由度，气体分子的自由度}{99}{section*.272}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{10.1\hspace  {1em}能量按自由度均分原理}{100}{section*.273}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{10.9\hspace  {1em}理想气体的热力学能，内能}{100}{section*.274}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.18\hspace  {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{100}{section*.275}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.19\hspace  {1em}由骤停温升反推刚性双原子气体摩尔质量}{100}{section*.276}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.20\hspace  {1em}水蒸气分解为同温氢气和氧气时内能增加多少}{100}{section*.277}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.21\hspace  {1em}容器骤停后温升为什么先看整体平动动能去哪了}{100}{section*.278}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.22\hspace  {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{100}{section*.279}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{10.23\hspace  {1em}2009级期末：标准态氧气和氦气的内能之比}{101}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第一定律}{102}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{11.1\hspace  {1em}准静态过程，弛豫时间，热量}{102}{section*.281}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.1\hspace  {1em}热力学第一定律}{102}{section*.282}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.1}{102}{section*.283}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.2\hspace  {1em}电热丝加热开口水桶时怎样给 \(Q\) 判号}{103}{section*.284}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.3\hspace  {1em}多方关系下的准静态体积功}{103}{section*.285}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.4\hspace  {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{103}{section*.286}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.5\hspace  {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{103}{section*.287}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.6\hspace  {1em}\(p\)-\(V\) 图上一条直线过程为什么能先看面积和温度}{103}{section*.288}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.7\hspace  {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{103}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}气体的热容与摩尔热容}{104}{section.11.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.2\hspace  {1em}热容}{104}{section*.290}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.8\hspace  {1em}多段过程综合：先逐段认过程，再汇总 \(Q,A,\Delta U\)}{104}{section*.291}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.3\hspace  {1em}绝热过程}{105}{section*.292}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.9\hspace  {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{105}{section*.293}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.10\hspace  {1em}把 \(5\) mol 氢气压到原体积的 \(1/10\) 时等温和绝热为何功差这么大}{105}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}循环过程}{106}{section.11.2}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.4\hspace  {1em}热力学循环过程}{106}{section*.295}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.11\hspace  {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{106}{section*.296}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.12\hspace  {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{106}{section*.297}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.13\hspace  {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{107}{section*.298}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.14\hspace  {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{107}{section*.299}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.15\hspace  {1em}2010级期末：氮气三段过程的总功和内能变化}{108}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}正循环与热机效率，逆循环与致冷系数，卡诺循环}{108}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 热机冷机示意图}}{108}{figure.caption.301}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{11.5\hspace  {1em}热机效率与制冷系数}{108}{section*.302}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{11.2\hspace  {1em}卡诺热机和卡诺制冷机的极限公式}{109}{section*.303}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.16\hspace  {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{109}{section*.304}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.17\hspace  {1em}2005级期末：在最大效率下工作的热机每循环做功}{110}{section*.305}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.18\hspace  {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{110}{section*.306}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.19\hspace  {1em}电冰箱的输入功怎样由致冷系数反推}{110}{section*.307}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.20\hspace  {1em}1 mol 氦气矩形循环怎样逐段写出吸放热}{110}{section*.308}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.21\hspace  {1em}氧气作 \(ABCD\) 循环时效率为什么先看哪两段吸热}{111}{section*.309}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.22\hspace  {1em}水蒸气 \(abcda\) 循环怎样逐段做能量账}{111}{section*.310}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.23\hspace  {1em}同压从状态 \(A\) 到状态 \(B\) 时哪个量必然改变}{112}{section*.311}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.24\hspace  {1em}标准状态理想气体两条路径到同一终态的吸热}{112}{section*.312}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{11.25\hspace  {1em}奥托循环效率}{112}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}热力学第二定律}{114}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {definitions}{12.1\hspace  {1em}可逆过程，不可逆过程}{114}{section*.314}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.2\hspace  {1em}两个“永动机”}{114}{section*.315}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.3\hspace  {1em}热力学第二定律的两种表述}{114}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}熵}{114}{section.12.1}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.4\hspace  {1em}熵，熵变}{114}{section*.317}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.1\hspace  {1em}等压升温的熵变}{115}{section*.318}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.2\hspace  {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{115}{section*.319}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.3}{115}{section*.320}\protected@file@percent }
\@writefile{loth}{\contentsline {theorems}{12.1\hspace  {1em}熵增加原理——热传导}{116}{section*.321}\protected@file@percent }
\@writefile{lod}{\contentsline {definitions}{12.5\hspace  {1em}统计熵公式，熵和熵变的可叠加性}{116}{section*.322}\protected@file@percent }
\@writefile{loexer}{\contentsline {exercises}{12.4\hspace  {1em}熵变计算综合：有限温差传热 + 混合}{116}{section*.323}\protected@file@percent }
\gdef \@abspage@last{131}
