\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}惯性与惯性系}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}动量与动量守恒}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}质心：为什么系统还能用一个点代表整体平移}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}变力做功}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}一对力的功，势能}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}刚体力学}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}刚体与定轴转动}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}刚体定轴转动的角动量定理与转动定律}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}回转运动与陀螺的进动}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}机械振动}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}先找平衡位置，再谈振动}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}什么是机械振动}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}什么才叫简谐振动}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}动力学方程与运动学方程}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}速度与加速度}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}怎样读懂相位}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}旋转矢量法：把相位画出来}{38}{section.5.7}%
\contentsline {section}{\numberline {5.8}由初始位置和初始速度确定初相}{39}{section.5.8}%
\contentsline {section}{\numberline {5.9}周期和频率}{39}{section.5.9}%
\contentsline {section}{\numberline {5.10}弹簧振子}{39}{section.5.10}%
\contentsline {section}{\numberline {5.11}小角度单摆}{40}{section.5.11}%
\contentsline {section}{\numberline {5.12}复摆}{40}{section.5.12}%
\contentsline {section}{\numberline {5.13}扭摆}{41}{section.5.13}%
\contentsline {section}{\numberline {5.14}振动能量}{41}{section.5.14}%
\contentsline {section}{\numberline {5.15}从能量守恒再推回动力学方程}{47}{section.5.15}%
\contentsline {section}{\numberline {5.16}同方向同频率简谐振动的合成}{48}{section.5.16}%
\contentsline {section}{\numberline {5.17}同方向不同频率简谐振动的合成}{49}{section.5.17}%
\contentsline {section}{\numberline {5.18}拍与拍频}{49}{section.5.18}%
\contentsline {section}{\numberline {5.19}相互垂直的合成}{50}{section.5.19}%
\contentsline {section}{\numberline {5.20}李萨如图形：用轨迹读频率比和相位差}{51}{section.5.20}%
\contentsline {section}{\numberline {5.21}阻尼振动}{51}{section.5.21}%
\contentsline {section}{\numberline {5.22}受迫振动}{52}{section.5.22}%
\contentsline {section}{\numberline {5.23}共振}{53}{section.5.23}%
\contentsline {section}{\numberline {5.24}常见误区}{54}{section.5.24}%
\contentsline {section}{\numberline {5.25}章末小结}{54}{section.5.25}%
\contentsline {chapter}{\numberline {6}机械波}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}从一个振子到一列振子}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}机械波的形成}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}横波、纵波与介质形变}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}各种波速为什么不一样：模量与密度}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}波的基本量}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}波面、波前与波线}{58}{section.6.6}%
\contentsline {section}{\numberline {6.7}平面简谐波的波函数}{59}{section.6.7}%
\contentsline {section}{\numberline {6.8}波函数的物理意义}{59}{section.6.8}%
\contentsline {section}{\numberline {6.9}由振动方程写波动方程}{60}{section.6.9}%
\contentsline {section}{\numberline {6.10}由参考点用相位差法写波动方程}{62}{section.6.10}%
\contentsline {section}{\numberline {6.11}相位差与波程差}{62}{section.6.11}%
\contentsline {section}{\numberline {6.12}一维波动微分方程与三维简谐波动力学方程}{62}{section.6.12}%
\contentsline {section}{\numberline {6.13}球面简谐波}{64}{section.6.13}%
\contentsline {section}{\numberline {6.14}机械波的能量}{64}{section.6.14}%
\contentsline {section}{\numberline {6.15}能流和能流密度}{65}{section.6.15}%
\contentsline {section}{\numberline {6.16}惠更斯原理}{66}{section.6.16}%
\contentsline {section}{\numberline {6.17}波的衍射}{66}{section.6.17}%
\contentsline {section}{\numberline {6.18}波的反射和折射}{66}{section.6.18}%
\contentsline {section}{\numberline {6.19}波的叠加原理}{67}{section.6.19}%
\contentsline {section}{\numberline {6.20}波的双缝干涉}{67}{section.6.20}%
\contentsline {section}{\numberline {6.21}驻波的产生}{69}{section.6.21}%
\contentsline {section}{\numberline {6.22}驻波方程}{69}{section.6.22}%
\contentsline {section}{\numberline {6.23}反射点为波节还是波腹}{70}{section.6.23}%
\contentsline {section}{\numberline {6.24}相位突变与半波损失}{70}{section.6.24}%
\contentsline {section}{\numberline {6.25}弦振动的简正模式}{72}{section.6.25}%
\contentsline {section}{\numberline {6.26}多普勒效应}{73}{section.6.26}%
\contentsline {section}{\numberline {6.27}常见误区}{74}{section.6.27}%
\contentsline {section}{\numberline {6.28}章末小结}{75}{section.6.28}%
\contentsline {part}{第一部分\hspace {1em}波动光学}{80}{part.1}%
\contentsline {chapter}{\numberline {7}光的干涉}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{82}{section.7.3}%
\contentsline {section}{\numberline {7.4}普通光源的发光机理}{83}{section.7.4}%
\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{84}{section.7.5}%
\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{84}{section.7.6}%
\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{84}{section.7.7}%
\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{85}{section.7.8}%
\contentsline {section}{\numberline {7.9}干涉的光强分布}{85}{section.7.9}%
\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{86}{section.7.10}%
\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{86}{section.7.11}%
\contentsline {section}{\numberline {7.12}光程与光程差}{87}{section.7.12}%
\contentsline {section}{\numberline {7.13}介质中的光程}{87}{section.7.13}%
\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{88}{section.7.14}%
\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{88}{section.7.15}%
\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{88}{section.7.16}%
\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{90}{section.7.17}%
\contentsline {section}{\numberline {7.18}干涉题的共同思路}{91}{section.7.18}%
\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{91}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{91}{subsection.7.19.1}%
\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{91}{subsection.7.19.2}%
\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{92}{section.7.20}%
\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{92}{section.7.21}%
\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{93}{section.7.22}%
\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{94}{section.7.23}%
\contentsline {section}{\numberline {7.24}增透膜与增反膜}{95}{section.7.24}%
\contentsline {section}{\numberline {7.25}等厚干涉}{95}{section.7.25}%
\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{96}{section.7.26}%
\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{97}{section.7.27}%
\contentsline {section}{\numberline {7.28}牛顿环}{98}{section.7.28}%
\contentsline {section}{\numberline {7.29}牛顿环的应用}{98}{section.7.29}%
\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{101}{section.7.30}%
\contentsline {section}{\numberline {7.31}常见误区}{103}{section.7.31}%
\contentsline {section}{\numberline {7.32}章末小结}{103}{section.7.32}%
\contentsline {chapter}{\numberline {8}光的衍射}{104}{chapter.8}%
\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{105}{section.8.2}%
\contentsline {section}{\numberline {8.3}衍射现象}{105}{section.8.3}%
\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{106}{section.8.4}%
\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{106}{section.8.5}%
\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{106}{section.8.6}%
\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{107}{section.8.7}%
\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{108}{section.8.8}%
\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{108}{section.8.9}%
\contentsline {section}{\numberline {8.10}衍射与分辨本领}{109}{section.8.10}%
\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{109}{section.8.11}%
\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{110}{section.8.12}%
\contentsline {section}{\numberline {8.13}衍射题的共同思路}{110}{section.8.13}%
\contentsline {section}{\numberline {8.14}光栅衍射}{110}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{110}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}缺级现象}{111}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{113}{subsection.8.14.3}%
\contentsline {section}{\numberline {8.15}常见误区}{115}{section.8.15}%
\contentsline {section}{\numberline {8.16}章末小结}{115}{section.8.16}%
\contentsline {chapter}{\numberline {9}光的偏振}{116}{chapter.9}%
\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{116}{section.9.1}%
\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{117}{section.9.2}%
\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{117}{section.9.3}%
\contentsline {section}{\numberline {9.4}什么是偏振}{117}{section.9.4}%
\contentsline {section}{\numberline {9.5}部分偏振光}{118}{section.9.5}%
\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{118}{section.9.6}%
\contentsline {section}{\numberline {9.7}马吕斯定律}{119}{section.9.7}%
\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{120}{section.9.8}%
\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{120}{section.9.9}%
\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{122}{section.9.10}%
\contentsline {section}{\numberline {9.11}偏振的物理意义}{122}{section.9.11}%
\contentsline {section}{\numberline {9.12}晶体双折射中的 o 光和 e 光}{122}{section.9.12}%
\contentsline {section}{\numberline {9.13}常见误区}{123}{section.9.13}%
\contentsline {section}{\numberline {9.14}章末小结}{123}{section.9.14}%
\contentsline {part}{第二部分\hspace {1em}热学}{124}{part.2}%
\contentsline {chapter}{\numberline {10}气体动理论}{125}{chapter.10}%
\contentsline {section}{\numberline {10.1}理想气体模型}{126}{section.10.1}%
\contentsline {section}{\numberline {10.2}状态方程}{126}{section.10.2}%
\contentsline {section}{\numberline {10.3}压强的微观解释}{127}{section.10.3}%
\contentsline {section}{\numberline {10.4}温度的微观意义}{127}{section.10.4}%
\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{128}{section.10.5}%
\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{128}{section.10.6}%
\contentsline {section}{\numberline {10.7}自由度}{134}{section.10.7}%
\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{134}{section.10.8}%
\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{135}{section.10.9}%
\contentsline {section}{\numberline {10.10}常见误区}{136}{section.10.10}%
\contentsline {section}{\numberline {10.11}章末小结}{136}{section.10.11}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{138}{chapter.11}%
\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{138}{section.11.1}%
\contentsline {section}{\numberline {11.2}改变内能的两种途径}{139}{section.11.2}%
\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{140}{section.11.3}%
\contentsline {section}{\numberline {11.4}热力学第一定律}{141}{section.11.4}%
\contentsline {section}{\numberline {11.5}理想气体等值过程的共同思路}{145}{section.11.5}%
\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{145}{section.11.6}%
\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{145}{section.11.7}%
\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{146}{section.11.8}%
\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{147}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}等体过程}{147}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}等压过程}{147}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}等温过程}{147}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{147}{subsection.11.9.4}%
\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{148}{section.11.10}%
\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{150}{section.11.11}%
\contentsline {section}{\numberline {11.12}多方过程}{150}{section.11.12}%
\contentsline {section}{\numberline {11.13}热力学循环过程}{151}{section.11.13}%
\contentsline {section}{\numberline {11.14}正循环与热机效率}{156}{section.11.14}%
\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{157}{section.11.15}%
\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{157}{section.11.16}%
\contentsline {section}{\numberline {11.17}常见误区}{162}{section.11.17}%
\contentsline {section}{\numberline {11.18}章末小结}{162}{section.11.18}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{164}{chapter.12}%
\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{165}{section.12.1}%
\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{165}{section.12.2}%
\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{165}{section.12.3}%
\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{166}{section.12.4}%
\contentsline {section}{\numberline {12.5}熵的初步概念}{166}{section.12.5}%
\contentsline {section}{\numberline {12.6}熵的计算}{167}{section.12.6}%
\contentsline {section}{\numberline {12.7}熵增加原理}{169}{section.12.7}%
\contentsline {section}{\numberline {12.8}热传导中的熵变}{169}{section.12.8}%
\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{169}{section.12.9}%
\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{170}{section.12.10}%
\contentsline {section}{\numberline {12.11}常见误区}{170}{section.12.11}%
\contentsline {section}{\numberline {12.12}章末小结}{171}{section.12.12}%
\contentsline {part}{第三部分\hspace {1em}期末总复习}{172}{part.3}%
\contentsline {chapter}{\numberline {13}大学物理一总复习}{173}{chapter.13}%
\contentsline {section}{\numberline {13.1}力学部分总串讲}{174}{section.13.1}%
\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{175}{section.13.2}%
\contentsline {section}{\numberline {13.3}光学部分总串讲}{175}{section.13.3}%
\contentsline {section}{\numberline {13.4}热学部分总串讲}{176}{section.13.4}%
\contentsline {part}{第四部分\hspace {1em}电磁学}{179}{part.4}%
\contentsline {chapter}{\numberline {14}真空中的静电场}{180}{chapter.14}%
\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{181}{section.14.1}%
\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{181}{section.14.2}%
\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{182}{section.14.3}%
\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{182}{section.14.4}%
\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{183}{section.14.5}%
\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{184}{section.14.6}%
\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{184}{section.14.7}%
\contentsline {section}{\numberline {14.8}例题精讲}{185}{section.14.8}%
\contentsline {section}{\numberline {14.9}本章方法提要}{189}{section.14.9}%
\contentsline {section}{\numberline {14.10}常见误区}{189}{section.14.10}%
\contentsline {section}{\numberline {14.11}章末小结}{189}{section.14.11}%
\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{190}{chapter.15}%
\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{191}{section.15.1}%
\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{191}{section.15.2}%
\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{192}{section.15.3}%
\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{192}{section.15.4}%
\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{193}{section.15.5}%
\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{194}{section.15.6}%
\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{195}{section.15.7}%
\contentsline {section}{\numberline {15.8}例题精讲}{195}{section.15.8}%
\contentsline {section}{\numberline {15.9}本章方法提要}{199}{section.15.9}%
\contentsline {section}{\numberline {15.10}常见误区}{199}{section.15.10}%
\contentsline {section}{\numberline {15.11}章末小结}{200}{section.15.11}%
\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{201}{chapter.16}%
\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{202}{section.16.1}%
\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{202}{section.16.2}%
\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{202}{section.16.3}%
\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{202}{section.16.4}%
\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{203}{section.16.5}%
\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{204}{section.16.6}%
\contentsline {section}{\numberline {16.7}例题精讲}{204}{section.16.7}%
\contentsline {section}{\numberline {16.8}本章方法提要}{207}{section.16.8}%
\contentsline {section}{\numberline {16.9}常见误区}{207}{section.16.9}%
\contentsline {section}{\numberline {16.10}章末小结}{207}{section.16.10}%
\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{208}{chapter.17}%
\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{209}{section.17.1}%
\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{209}{section.17.2}%
\contentsline {section}{\numberline {17.3}为什么磁力不做功}{209}{section.17.3}%
\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{209}{section.17.4}%
\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{210}{section.17.5}%
\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{210}{section.17.6}%
\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{211}{section.17.7}%
\contentsline {section}{\numberline {17.8}例题精讲}{211}{section.17.8}%
\contentsline {section}{\numberline {17.9}本章方法提要}{213}{section.17.9}%
\contentsline {section}{\numberline {17.10}常见误区}{213}{section.17.10}%
\contentsline {section}{\numberline {17.11}章末小结}{213}{section.17.11}%
\contentsline {chapter}{\numberline {18}磁介质}{215}{chapter.18}%
\contentsline {section}{\numberline {18.1}磁化与磁矩}{216}{section.18.1}%
\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{216}{section.18.2}%
\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{217}{section.18.3}%
\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{217}{section.18.4}%
\contentsline {section}{\numberline {18.5}例题精讲}{217}{section.18.5}%
\contentsline {section}{\numberline {18.6}本章方法提要}{218}{section.18.6}%
\contentsline {section}{\numberline {18.7}常见误区}{219}{section.18.7}%
\contentsline {section}{\numberline {18.8}章末小结}{219}{section.18.8}%
\contentsline {chapter}{\numberline {19}电磁感应}{220}{chapter.19}%
\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{221}{section.19.1}%
\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{221}{section.19.2}%
\contentsline {section}{\numberline {19.3}自感与互感}{222}{section.19.3}%
\contentsline {section}{\numberline {19.4}磁场能量}{222}{section.19.4}%
\contentsline {section}{\numberline {19.5}例题精讲}{222}{section.19.5}%
\contentsline {section}{\numberline {19.6}本章方法提要}{225}{section.19.6}%
\contentsline {section}{\numberline {19.7}常见误区}{225}{section.19.7}%
\contentsline {section}{\numberline {19.8}章末小结}{225}{section.19.8}%
\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{227}{chapter.20}%
\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{228}{section.20.1}%
\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{228}{section.20.2}%
\contentsline {section}{\numberline {20.3}微分形式与局部观点}{229}{section.20.3}%
\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{229}{section.20.4}%
\contentsline {section}{\numberline {20.5}电磁波的基本性质}{230}{section.20.5}%
\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{230}{section.20.6}%
\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{231}{section.20.7}%
\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{231}{section.20.8}%
\contentsline {section}{\numberline {20.9}例题精讲}{232}{section.20.9}%
\contentsline {section}{\numberline {20.10}本章方法提要}{233}{section.20.10}%
\contentsline {section}{\numberline {20.11}常见误区}{234}{section.20.11}%
\contentsline {section}{\numberline {20.12}章末小结}{234}{section.20.12}%
\contentsline {part}{第五部分\hspace {1em}近代物理}{235}{part.5}%
\contentsline {chapter}{\numberline {21}狭义相对论}{236}{chapter.21}%
\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{237}{section.21.1}%
\contentsline {section}{\numberline {21.2}两条基本原理}{237}{section.21.2}%
\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{237}{section.21.3}%
\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{238}{section.21.4}%
\contentsline {section}{\numberline {21.5}相对论速度变换}{239}{section.21.5}%
\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{239}{section.21.6}%
\contentsline {section}{\numberline {21.7}例题精讲}{240}{section.21.7}%
\contentsline {section}{\numberline {21.8}本章方法提要}{242}{section.21.8}%
\contentsline {section}{\numberline {21.9}常见误区}{243}{section.21.9}%
\contentsline {section}{\numberline {21.10}章末小结}{243}{section.21.10}%
\contentsline {chapter}{\numberline {22}早期量子论}{244}{chapter.22}%
\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{245}{section.22.1}%
\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{245}{section.22.2}%
\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{245}{section.22.3}%
\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{246}{section.22.4}%
\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{247}{section.22.5}%
\contentsline {section}{\numberline {22.6}例题精讲}{247}{section.22.6}%
\contentsline {section}{\numberline {22.7}本章方法提要}{250}{section.22.7}%
\contentsline {section}{\numberline {22.8}常见误区}{251}{section.22.8}%
\contentsline {section}{\numberline {22.9}章末小结}{251}{section.22.9}%
\contentsline {chapter}{\numberline {23}量子力学基础}{252}{chapter.23}%
\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{253}{section.23.1}%
\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{253}{section.23.2}%
\contentsline {section}{\numberline {23.3}波函数与概率解释}{254}{section.23.3}%
\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{254}{section.23.4}%
\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{254}{section.23.5}%
\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{255}{section.23.6}%
\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{255}{section.23.7}%
\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{256}{section.23.8}%
\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{256}{section.23.9}%
\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{257}{section.23.10}%
\contentsline {section}{\numberline {23.11}例题精讲}{258}{section.23.11}%
\contentsline {section}{\numberline {23.12}本章方法提要}{260}{section.23.12}%
\contentsline {section}{\numberline {23.13}常见误区}{260}{section.23.13}%
\contentsline {section}{\numberline {23.14}章末小结}{261}{section.23.14}%
\contentsline {part}{第六部分\hspace {1em}期末总复习}{262}{part.6}%
\contentsline {chapter}{\numberline {24}大学物理二总复习}{263}{chapter.24}%
\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{264}{section.24.1}%
\contentsline {section}{\numberline {24.2}相对论部分总串讲}{264}{section.24.2}%
\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{265}{section.24.3}%
