\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{6}{section*.19}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{6}{section*.21}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{12}{section*.32}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{12}{section*.33}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{19}{section*.42}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{19}{section*.43}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{21}{section*.48}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{23}{section*.51}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{42}{section*.82}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{44}{section*.86}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{45}{section*.87}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{47}{section*.90}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{52}{section*.96}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{108}{section*.161}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{167}{section*.236}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{187}{section*.263}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{215}{section*.305}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{249}{section*.344}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{249}{section*.345}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{250}{section*.346}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{267}{section*.355}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{269}{section*.358}%
