\contentsline {definitions}{1.1\hspace {1em}位置矢量}{1}{section*.7}%
\contentsline {definitions}{1.2\hspace {1em}切向加速度/法向加速度}{2}{section*.8}%
\contentsline {definitions}{2.1\hspace {1em}惯性参考系}{5}{section*.20}%
\contentsline {definitions}{2.2\hspace {1em}流体阻力}{5}{section*.22}%
\contentsline {definitions}{3.1\hspace {1em}动量和冲量}{9}{section*.31}%
\contentsline {definitions}{3.2\hspace {1em}功率}{14}{section*.41}%
\contentsline {definitions}{3.3\hspace {1em}一对力}{17}{section*.47}%
\contentsline {definitions}{3.4\hspace {1em}势能}{17}{section*.48}%
\contentsline {definitions}{3.5\hspace {1em}质点对定点的角动量和力矩}{19}{section*.50}%
\contentsline {definitions}{4.1\hspace {1em}刚体}{23}{section*.61}%
\contentsline {definitions}{4.2\hspace {1em}}{23}{section*.62}%
\contentsline {definitions}{4.3\hspace {1em}力矩做功与元功表达式}{28}{section*.74}%
\contentsline {definitions}{4.4\hspace {1em}进动}{31}{section*.79}%
\contentsline {definitions}{5.1\hspace {1em}简谐振动}{36}{section*.94}%
\contentsline {definitions}{5.2\hspace {1em}旋转矢量法}{38}{section*.96}%
\contentsline {definitions}{6.1\hspace {1em}机械波}{56}{section*.128}%
\contentsline {definitions}{6.2\hspace {1em}应力、应变与弹性模量}{57}{section*.129}%
\contentsline {definitions}{6.3\hspace {1em}波面与波前}{58}{section*.130}%
\contentsline {definitions}{6.4\hspace {1em}波线}{58}{section*.131}%
\contentsline {definitions}{6.5\hspace {1em}偏导数}{63}{section*.136}%
\contentsline {definitions}{6.6\hspace {1em}波的叠加原理}{67}{section*.140}%
\contentsline {definitions}{6.7\hspace {1em}多普勒效应}{73}{section*.150}%
\contentsline {definitions}{7.1\hspace {1em}光矢量}{83}{section*.173}%
\contentsline {definitions}{7.2\hspace {1em}光振动}{83}{section*.174}%
\contentsline {definitions}{7.3\hspace {1em}光波的振动方向}{83}{section*.175}%
\contentsline {definitions}{7.4\hspace {1em}普通光源}{83}{section*.176}%
\contentsline {definitions}{7.5\hspace {1em}相干光}{85}{section*.177}%
\contentsline {definitions}{7.6\hspace {1em}光程}{87}{section*.178}%
\contentsline {definitions}{7.7\hspace {1em}半波损失}{92}{section*.187}%
\contentsline {definitions}{9.1\hspace {1em}偏振}{117}{section*.231}%
\contentsline {definitions}{9.2\hspace {1em}自然光}{118}{section*.232}%
\contentsline {definitions}{9.3\hspace {1em}线偏振光}{118}{section*.233}%
\contentsline {definitions}{11.1\hspace {1em}热力学平衡态}{139}{section*.276}%
\contentsline {definitions}{11.2\hspace {1em}准静态过程}{139}{section*.277}%
\contentsline {definitions}{11.3\hspace {1em}弛豫时间}{139}{section*.278}%
\contentsline {definitions}{11.4\hspace {1em}热量}{140}{section*.280}%
\contentsline {definitions}{11.5\hspace {1em}内能}{140}{section*.281}%
\contentsline {definitions}{11.6\hspace {1em}热力学循环过程}{151}{section*.299}%
\contentsline {definitions}{12.1\hspace {1em}可逆过程}{166}{section*.325}%
\contentsline {definitions}{14.1\hspace {1em}电场强度}{182}{section*.335}%
