\contentsline {chapter}{\numberline {1}真空中的静电场}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}电荷}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}电场}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}电通量与高斯定理}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}静电场的环路定理与电势}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}等势面与场强的微分关系}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}例题精讲}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}本章方法提要}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}常见误区}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}章末小结}{18}{section.1.9}%
\contentsline {chapter}{\numberline {2}静电场中的物质与电容}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}导体的静电平衡：为什么内部场必须为零}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}导体表面附近的场与静电屏蔽}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}电介质极化：为什么绝缘体也会响应电场}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}电位移矢量：把自由电荷和束缚电荷分账}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}电容器与电容：为什么“储电”其实是在储场}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}串联、并联与插入电介质时到底谁守恒}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}电场能量：为什么说能量储存在场中}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}例题精讲}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}本章方法提要}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}常见误区}{29}{section.2.10}%
\contentsline {section}{\numberline {2.11}章末小结}{30}{section.2.11}%
\contentsline {chapter}{\numberline {3}稳恒电流与静磁场基础}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}稳恒电流与电流密度}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}欧姆定律：从局部到整体}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}磁感应强度：磁场的基本量}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}毕奥-萨伐尔定律：电流元如何产生磁场}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}运动电荷的磁场与电场、磁场的量级比较}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}磁场的高斯定理与安培环路定理}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}例题精讲}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}本章方法提要}{37}{section.3.8}%
\contentsline {section}{\numberline {3.9}常见误区}{37}{section.3.9}%
\contentsline {section}{\numberline {3.10}章末小结}{37}{section.3.10}%
\contentsline {chapter}{\numberline {4}磁场力与载流导体/线圈}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}洛伦兹力：磁场如何作用于运动电荷}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}为什么磁场能让粒子转弯}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}为什么磁力不做功}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}洛伦兹力的几个经典应用}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}磁场对载流导线的作用}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}线圈为什么会被磁场“拧转”}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}磁力对电流回路做功怎样和磁通接起来}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}例题精讲}{41}{section.4.8}%
\contentsline {section}{\numberline {4.9}本章方法提要}{43}{section.4.9}%
\contentsline {section}{\numberline {4.10}常见误区}{43}{section.4.10}%
\contentsline {section}{\numberline {4.11}章末小结}{43}{section.4.11}%
\contentsline {chapter}{\numberline {5}磁介质}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}磁化与磁矩}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}磁场强度 H 与介质中的安培环路定理}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}三类常见磁介质：抗磁、顺磁、铁磁}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}磁滞与软磁、硬磁材料}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}例题精讲}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章方法提要}{48}{section.5.6}%
\contentsline {section}{\numberline {5.7}常见误区}{49}{section.5.7}%
\contentsline {section}{\numberline {5.8}章末小结}{49}{section.5.8}%
\contentsline {chapter}{\numberline {6}电磁感应}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}磁通量与法拉第电磁感应定律}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}动生电动势与感生电动势}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}自感与互感}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}磁场能量}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}例题精讲}{52}{section.6.5}%
\contentsline {section}{\numberline {6.6}本章方法提要}{55}{section.6.6}%
\contentsline {section}{\numberline {6.7}常见误区}{55}{section.6.7}%
\contentsline {section}{\numberline {6.8}章末小结}{55}{section.6.8}%
\contentsline {chapter}{\numberline {7}麦克斯韦方程组与电磁波初步}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}为什么原安培定律还不够}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}麦克斯韦方程组的积分形式}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}微分形式与局部观点}{59}{section.7.3}%
\contentsline {section}{\numberline {7.4}电磁波：变化的电场与磁场如何自我传播}{59}{section.7.4}%
\contentsline {section}{\numberline {7.5}电磁波的基本性质}{60}{section.7.5}%
\contentsline {section}{\numberline {7.6}电磁波谱：同一种波，为什么能表现得这么不同}{60}{section.7.6}%
\contentsline {section}{\numberline {7.7}电磁波怎样携带能量}{61}{section.7.7}%
\contentsline {section}{\numberline {7.8}电磁波也携带动量：辐射压从哪里来}{61}{section.7.8}%
\contentsline {section}{\numberline {7.9}例题精讲}{62}{section.7.9}%
\contentsline {section}{\numberline {7.10}本章方法提要}{63}{section.7.10}%
\contentsline {section}{\numberline {7.11}常见误区}{64}{section.7.11}%
\contentsline {section}{\numberline {7.12}章末小结}{64}{section.7.12}%
\contentsline {part}{第一部分\hspace {1em}近代物理}{65}{part.1}%
\contentsline {chapter}{\numberline {8}狭义相对论}{66}{chapter.8}%
\contentsline {section}{\numberline {8.1}经典时空观为什么会遇到困难}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}两条基本原理}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}同时性的相对性与光钟图景}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}长度收缩与洛伦兹变换}{68}{section.8.4}%
\contentsline {section}{\numberline {8.5}相对论速度变换}{69}{section.8.5}%
\contentsline {section}{\numberline {8.6}相对论动量、能量与质能关系}{69}{section.8.6}%
\contentsline {section}{\numberline {8.7}例题精讲}{70}{section.8.7}%
\contentsline {section}{\numberline {8.8}本章方法提要}{72}{section.8.8}%
\contentsline {section}{\numberline {8.9}常见误区}{73}{section.8.9}%
\contentsline {section}{\numberline {8.10}章末小结}{73}{section.8.10}%
\contentsline {chapter}{\numberline {9}早期量子论}{74}{chapter.9}%
\contentsline {section}{\numberline {9.1}黑体辐射与能量量子化}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}光电效应：为什么光强不是关键，频率才是关键}{75}{section.9.2}%
\contentsline {section}{\numberline {9.3}康普顿效应：光子不仅有能量，还有动量}{75}{section.9.3}%
\contentsline {section}{\numberline {9.4}氢光谱与波尔模型}{76}{section.9.4}%
\contentsline {section}{\numberline {9.5}波尔模型的成功与局限}{77}{section.9.5}%
\contentsline {section}{\numberline {9.6}例题精讲}{77}{section.9.6}%
\contentsline {section}{\numberline {9.7}本章方法提要}{80}{section.9.7}%
\contentsline {section}{\numberline {9.8}常见误区}{81}{section.9.8}%
\contentsline {section}{\numberline {9.9}章末小结}{81}{section.9.9}%
\contentsline {chapter}{\numberline {10}量子力学基础}{82}{chapter.10}%
\contentsline {section}{\numberline {10.1}德布罗意波：不只是光有波粒二象性}{83}{section.10.1}%
\contentsline {section}{\numberline {10.2}不确定关系：为什么经典轨道图景会失效}{83}{section.10.2}%
\contentsline {section}{\numberline {10.3}波函数与概率解释}{84}{section.10.3}%
\contentsline {section}{\numberline {10.4}波函数的性质：哪些函数才可能代表真实量子态}{84}{section.10.4}%
\contentsline {section}{\numberline {10.5}薛定谔方程：量子态如何随时间演化}{84}{section.10.5}%
\contentsline {section}{\numberline {10.6}一维无限深势阱：量子边界条件如何筛出离散能级}{85}{section.10.6}%
\contentsline {section}{\numberline {10.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{85}{section.10.7}%
\contentsline {section}{\numberline {10.8}谐振子：另一种典型离散谱}{86}{section.10.8}%
\contentsline {section}{\numberline {10.9}氢原子量子态与量子数}{86}{section.10.9}%
\contentsline {section}{\numberline {10.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{87}{section.10.10}%
\contentsline {section}{\numberline {10.11}例题精讲}{88}{section.10.11}%
\contentsline {section}{\numberline {10.12}本章方法提要}{90}{section.10.12}%
\contentsline {section}{\numberline {10.13}常见误区}{90}{section.10.13}%
\contentsline {section}{\numberline {10.14}章末小结}{91}{section.10.14}%
\contentsline {part}{第二部分\hspace {1em}期末总复习}{92}{part.2}%
\contentsline {chapter}{\numberline {11}大学物理二总复习}{93}{chapter.11}%
\contentsline {section}{\numberline {11.1}电磁学部分总串讲}{94}{section.11.1}%
\contentsline {section}{\numberline {11.2}相对论部分总串讲}{94}{section.11.2}%
\contentsline {section}{\numberline {11.3}量子物理部分总串讲}{95}{section.11.3}%
