\contentsline {exercises}{1.1\hspace {1em}2010模拟题：由运动学方程判断是否匀加速}{2}{section*.9}%
\contentsline {exercises}{1.2\hspace {1em}2011级期末：收绳拉船靠岸为什么是变加速运动}{2}{section*.10}%
\contentsline {exercises}{1.3}{3}{section*.11}%
\contentsline {exercises}{1.4\hspace {1em}由角位移函数顺着读出角速度、角加速度和线量}{3}{section*.12}%
\contentsline {exercises}{1.5\hspace {1em}已知弧长函数时怎样分出切向与法向加速度}{3}{section*.13}%
\contentsline {exercises}{1.6\hspace {1em}2004级期末：圆周运动方程中的速度和速率变化率}{3}{section*.14}%
\contentsline {exercises}{1.7\hspace {1em}2010级期末：变速圆周运动的加速度大小}{3}{section*.15}%
\contentsline {exercises}{1.8}{3}{section*.16}%
\contentsline {exercises}{1.9\hspace {1em}2005级期末：在一条船上看另一条船的速度}{3}{section*.17}%
\contentsline {exercises}{1.10\hspace {1em}2005级期末：旋转探照灯在岸边扫过的速度}{4}{section*.18}%
\contentsline {exercises}{2.1}{5}{section*.23}%
\contentsline {exercises}{2.2}{6}{section*.24}%
\contentsline {exercises}{2.3\hspace {1em}2004级期末：由非线性阻力方程求速度}{8}{section*.25}%
\contentsline {exercises}{2.4\hspace {1em}2008级期末：由随时间变化的合外力求速度}{8}{section*.26}%
\contentsline {exercises}{2.5\hspace {1em}2006级期末：斜拉力使粗糙水平面上物体加速度最大}{8}{section*.27}%
\contentsline {exercises}{2.6\hspace {1em}2007级期末：用恒力代替阿特伍德机一侧重物}{8}{section*.28}%
\contentsline {exercises}{2.7\hspace {1em}2009级期末：圆锥摆半周内重力的冲量}{8}{section*.29}%
\contentsline {exercises}{2.8\hspace {1em}2010级期末：受余弦外力的质点位移函数}{8}{section*.30}%
\contentsline {exercises}{3.1\hspace {1em}2010模拟题：车上人相对车前走时怎样写动量守恒}{12}{section*.34}%
\contentsline {exercises}{3.2\hspace {1em}2010级期末：木料与天鹅分离时的水平动量守恒}{12}{section*.35}%
\contentsline {exercises}{3.3\hspace {1em}2013级期末：等质量滑块沿可动圆槽滑下后的离槽速度}{12}{section*.36}%
\contentsline {exercises}{3.4\hspace {1em}任意三角形三个等质量点的质心}{13}{section*.37}%
\contentsline {exercises}{3.5}{13}{section*.38}%
\contentsline {exercises}{3.6}{14}{section*.39}%
\contentsline {exercises}{3.7}{14}{section*.40}%
\contentsline {exercises}{3.8}{15}{section*.43}%
\contentsline {exercises}{3.9}{15}{section*.44}%
\contentsline {exercises}{3.10}{16}{section*.45}%
\contentsline {exercises}{3.11}{20}{section*.52}%
\contentsline {exercises}{3.12}{20}{section*.53}%
\contentsline {exercises}{3.13\hspace {1em}2010级期末：地球绕太阳圆周运动的轨道角动量}{21}{section*.54}%
\contentsline {exercises}{3.14\hspace {1em}2003级期末：光滑球面下滑时的加速度}{21}{section*.55}%
\contentsline {exercises}{3.15\hspace {1em}2003级期末：拉绳缩短半径后的角速度}{21}{section*.56}%
\contentsline {exercises}{3.16\hspace {1em}2004级期末：两钢球缩短转动半径后的角速度}{21}{section*.57}%
\contentsline {exercises}{3.17\hspace {1em}2004级期末：椭圆轨道远近点的角动量和动能}{21}{section*.58}%
\contentsline {exercises}{3.18\hspace {1em}2005级期末：圆周路径上位置相关力做功}{21}{section*.59}%
\contentsline {exercises}{3.19\hspace {1em}2005级期末：万有引力做功只看距离变化}{21}{section*.60}%
\contentsline {exercises}{4.1}{24}{section*.64}%
\contentsline {exercises}{4.2\hspace {1em}均匀细杆绕中心的转动惯量}{24}{section*.65}%
\contentsline {exercises}{4.3}{24}{section*.66}%
\contentsline {exercises}{4.4}{24}{section*.67}%
\contentsline {exercises}{4.5}{24}{section*.68}%
\contentsline {exercises}{4.6}{25}{section*.69}%
\contentsline {exercises}{4.7\hspace {1em}轻绳绕轮：怎样列出平动与转动方程}{27}{section*.71}%
\contentsline {exercises}{4.8}{27}{section*.72}%
\contentsline {exercises}{4.9}{28}{section*.73}%
\contentsline {exercises}{4.10}{29}{section*.76}%
\contentsline {exercises}{4.11}{29}{section*.77}%
\contentsline {exercises}{4.12\hspace {1em}2010模拟题：由下落距离和时间反推轮轴转动惯量}{31}{section*.80}%
\contentsline {exercises}{4.13\hspace {1em}2003级期末：有转动惯量的阿特伍德机}{31}{section*.81}%
\contentsline {exercises}{4.14\hspace {1em}2004级期末：两个有转动惯量的轮系和绳中张力}{32}{section*.82}%
\contentsline {exercises}{4.15\hspace {1em}2006级期末：大小圆盘组合轮两侧挂重物}{32}{section*.83}%
\contentsline {exercises}{4.16\hspace {1em}2007级期末：叠放物块与有转动惯量滑轮}{33}{section*.84}%
\contentsline {exercises}{4.17\hspace {1em}2008级期末：桌面滑块、重物与有转动惯量滑轮}{33}{section*.85}%
\contentsline {exercises}{4.18\hspace {1em}2008级期末：单摆弹性碰撞匀质细杆后细杆摆起}{33}{section*.86}%
\contentsline {exercises}{4.19\hspace {1em}2009级期末：子弹射入偏离端点的匀质细杆}{33}{section*.87}%
\contentsline {exercises}{4.20\hspace {1em}2013级期末：子弹穿过杆端后细杆角速度}{34}{section*.88}%
\contentsline {exercises}{4.21\hspace {1em}2010级期末：细杆与滑块碰撞后受摩擦停转}{34}{section*.89}%
\contentsline {exercises}{4.22\hspace {1em}2014级期末：两小球同时粘到细杆两端后的停转时间}{34}{section*.90}%
\contentsline {exercises}{4.23\hspace {1em}均匀细杆绕中心轴和端点轴的转动惯量}{34}{section*.91}%
\contentsline {exercises}{4.24\hspace {1em}花样滑冰收臂时角速度怎样变化}{34}{section*.92}%
\contentsline {exercises}{5.1\hspace {1em}用平衡位置证明竖直弹簧振子作简谐振动}{35}{section*.94}%
\contentsline {exercises}{5.2\hspace {1em}由位置和速度确定初相}{37}{section*.98}%
\contentsline {exercises}{5.3}{37}{section*.99}%
\contentsline {exercises}{5.4\hspace {1em}由位移判断能量分配}{39}{section*.103}%
\contentsline {exercises}{5.5\hspace {1em}2012级期末：恒力推粗糙桌面弹簧物块的最大弹性势能}{39}{section*.104}%
\contentsline {exercises}{5.6\hspace {1em}木板简谐振动时物体不滑的最大振幅}{39}{section*.105}%
\contentsline {exercises}{5.7\hspace {1em}由振动曲线判断最大速率比}{39}{section*.106}%
\contentsline {exercises}{5.8\hspace {1em}2004级期末：由初位移和初速度求振幅与初相}{40}{section*.107}%
\contentsline {exercises}{5.9\hspace {1em}2008级期末：给定简谐方程求首次到达指定状态的时间}{40}{section*.108}%
\contentsline {exercises}{5.10\hspace {1em}拍频听起来在说什么}{42}{section*.111}%
\contentsline {exercises}{5.11}{45}{section*.116}%
\contentsline {exercises}{5.12}{46}{section*.119}%
\contentsline {exercises}{6.1\hspace {1em}2007级期末：由相位落后量反推两点距离}{49}{section*.124}%
\contentsline {exercises}{6.2\hspace {1em}2003级期末：由 \(P\) 点振动写负向传播波}{50}{section*.126}%
\contentsline {exercises}{6.3\hspace {1em}2007级期末：声波进入另一介质时频率不变}{51}{section*.127}%
\contentsline {exercises}{6.4\hspace {1em}2009级期末：由原点振动方程写沿正向传播的波函数}{51}{section*.128}%
\contentsline {exercises}{6.5\hspace {1em}2005级期末：由 \(t=0\) 波形图写波函数和 \(P\) 点振动}{51}{section*.129}%
\contentsline {exercises}{6.6\hspace {1em}2008级期末：行波中质元总能量与动能的关系}{54}{section*.135}%
\contentsline {exercises}{6.7\hspace {1em}振幅加倍时能流密度怎样变}{55}{section*.136}%
\contentsline {exercises}{6.8\hspace {1em}两相干波源在点 \(P\) 处为什么会完全相消}{57}{section*.141}%
\contentsline {exercises}{6.9\hspace {1em}两相干波源连线上哪些位置始终加强}{57}{section*.142}%
\contentsline {exercises}{6.10\hspace {1em}两相干波源有初相差时为什么左右延长线不一样}{57}{section*.143}%
\contentsline {exercises}{6.11\hspace {1em}2006级期末：由驻波表达式求两行波波速}{58}{section*.146}%
\contentsline {exercises}{6.12\hspace {1em}2010级期末：由驻波方程判断两点振动相位差}{58}{section*.147}%
\contentsline {exercises}{6.13\hspace {1em}2006级期末：不等振幅反向波的合振幅最大和最小位置}{59}{section*.149}%
\contentsline {exercises}{6.14\hspace {1em}反射后再与另一列波相遇时怎样先记半波损失}{60}{section*.152}%
\contentsline {exercises}{6.15\hspace {1em}已知一列行波时怎样补出形成驻波的反向波}{60}{section*.153}%
\contentsline {exercises}{6.16\hspace {1em}2005级期末：补出使 \(x=0\) 为波腹的反向波}{60}{section*.154}%
\contentsline {exercises}{6.17\hspace {1em}波阻更大时反射波为什么要先带一个 \(\pi \)}{60}{section*.155}%
\contentsline {exercises}{6.18\hspace {1em}2008级期末：固定端反射形成驻波表达式}{61}{section*.156}%
\contentsline {exercises}{6.19\hspace {1em}二胡弦的基频和谐频怎样由边界条件决定}{61}{section*.158}%
\contentsline {exercises}{6.20\hspace {1em}两个汽笛同时发声时怎样判出拍频}{62}{section*.160}%
\contentsline {exercises}{6.21\hspace {1em}2012级期末：火车汽笛远离静止观察者的多普勒频移}{62}{section*.161}%
\contentsline {exercises}{6.22\hspace {1em}2015-2016期末：两列相向火车中的汽笛频率}{62}{section*.162}%
\contentsline {exercises}{7.1\hspace {1em}2008级期末：双缝一缝加玻璃纸后原明纹变暗}{65}{section*.169}%
\contentsline {exercises}{7.2\hspace {1em}2006级期末：由相位差反推介质中的光程}{65}{section*.170}%
\contentsline {exercises}{7.3\hspace {1em}双缝条纹间距}{66}{section*.171}%
\contentsline {exercises}{7.4\hspace {1em}双缝加透明薄片后原中央明纹的级次}{67}{section*.172}%
\contentsline {exercises}{7.5\hspace {1em}中央明纹上移 3 条时怎样反推介质片厚度}{67}{section*.173}%
\contentsline {exercises}{7.6\hspace {1em}2010模拟题：斜入射双缝加介质膜的中央相位差}{67}{section*.174}%
\contentsline {exercises}{7.7\hspace {1em}2011级期末：双缝装置浸入透明液体后的级次变化}{68}{section*.176}%
\contentsline {exercises}{7.8\hspace {1em}2007级期末：双缝明纹加高折射率反射面后变暗}{68}{section*.177}%
\contentsline {exercises}{7.9\hspace {1em}2008级期末：空气中透明薄膜反射加强的最小厚度}{69}{section*.179}%
\contentsline {exercises}{7.10\hspace {1em}油膜上下观察时为什么会看到不同颜色}{70}{section*.181}%
\contentsline {exercises}{7.11\hspace {1em}圆形油膜条纹为什么会一圈圈向中心数}{70}{section*.183}%
\contentsline {exercises}{7.12\hspace {1em}2014级期末：滚柱间距变小时劈尖条纹数和间距怎样变}{72}{section*.184}%
\contentsline {exercises}{7.13\hspace {1em}2006级期末：空气劈形膜上玻璃平移时条纹怎样动}{72}{section*.185}%
\contentsline {exercises}{7.14\hspace {1em}2008级期末：空气劈尖第四条明纹随劈尖角改变的位移}{72}{section*.186}%
\contentsline {exercises}{7.15\hspace {1em}第五条暗纹对应的膜厚为什么先从棱边明暗判起}{72}{section*.187}%
\contentsline {exercises}{7.16\hspace {1em}用劈尖条纹间距测金属细丝直径时为什么先写几何斜率}{73}{section*.188}%
\contentsline {exercises}{7.17\hspace {1em}空气劈尖条纹弯向厚端时怎样判断凸凹缺陷}{73}{section*.189}%
\contentsline {exercises}{7.18\hspace {1em}牛顿环测曲率半径}{74}{section*.190}%
\contentsline {exercises}{7.19\hspace {1em}空气换成液体后牛顿环半径怎样反推折射率}{74}{section*.191}%
\contentsline {exercises}{7.20\hspace {1em}2011级期末：浸入液体的牛顿环中心暗斑}{74}{section*.192}%
\contentsline {exercises}{7.21\hspace {1em}两种波长第五个牛顿环明环对应膜厚差}{75}{section*.193}%
\contentsline {exercises}{7.22\hspace {1em}2005级期末：迈克耳孙干涉仪中插入薄膜的厚度}{75}{section*.194}%
\contentsline {exercises}{7.23\hspace {1em}2005级期末：牛顿环透镜上移时移过固定点的条纹数}{75}{section*.195}%
\contentsline {exercises}{8.1\hspace {1em}单缝衍射：由明纹位置判断级次}{80}{section*.206}%
\contentsline {exercises}{8.2\hspace {1em}2008级期末：由钠黄光中央明纹宽度推蓝紫光宽度}{80}{section*.207}%
\contentsline {exercises}{8.3\hspace {1em}2012级期末：由两侧第三级暗纹距离反推单缝波长}{80}{section*.208}%
\contentsline {exercises}{8.4\hspace {1em}人眼分辨两盏车灯的最远距离}{82}{section*.213}%
\contentsline {exercises}{8.5\hspace {1em}2008级期末：望远镜分辨两颗星所需物镜口径}{82}{section*.214}%
\contentsline {exercises}{8.6\hspace {1em}缺级判断}{85}{section*.223}%
\contentsline {exercises}{8.7\hspace {1em}500 条每毫米的光栅为什么最后只看见 5 条明纹}{86}{section*.224}%
\contentsline {exercises}{8.8\hspace {1em}2006级期末：给定光栅常数求可观察最高级次}{86}{section*.225}%
\contentsline {exercises}{8.9\hspace {1em}2006级期末：单缝中央明纹宽度内有几个光栅主极大}{86}{section*.226}%
\contentsline {exercises}{8.10\hspace {1em}第二级出现在 \(\sin \theta =0.20\) 且第四级缺级时怎样反推光栅参数}{86}{section*.227}%
\contentsline {exercises}{8.11\hspace {1em}2014级期末：由相邻主极大和缺级反推光栅参数}{87}{section*.228}%
\contentsline {exercises}{8.12\hspace {1em}两种波长第二次重合时怎样反推光栅常数}{87}{section*.229}%
\contentsline {exercises}{8.13\hspace {1em}2008级期末：两种波长同一衍射角反推光栅常数和未知波长}{87}{section*.230}%
\contentsline {exercises}{8.14\hspace {1em}2015-2016期末：单缝暗纹与光栅主极大怎样分开算}{88}{section*.231}%
\contentsline {exercises}{8.15\hspace {1em}单缝分成 5 个半波带时的衍射角}{88}{section*.232}%
\contentsline {exercises}{8.16\hspace {1em}单缝边缘光线相位差为 \(\pi \) 时焦平面位置}{88}{section*.233}%
\contentsline {exercises}{8.17\hspace {1em}钠光与另一光源在同一光栅上怎样比较波长}{88}{section*.234}%
\contentsline {exercises}{8.18\hspace {1em}2005级期末：第一级暗纹在 \(30^\circ \) 时反推单缝宽度}{89}{section*.235}%
\contentsline {exercises}{9.1\hspace {1em}两片偏振片}{91}{section*.240}%
\contentsline {exercises}{9.2\hspace {1em}2007级期末：自然光垂直穿过两片成 \(45^\circ \) 的偏振片}{91}{section*.241}%
\contentsline {exercises}{9.3\hspace {1em}2010级期末：三片偏振片中间片成 \(30^\circ \)}{91}{section*.242}%
\contentsline {exercises}{9.4\hspace {1em}由全反射临界角反推布儒斯特角}{92}{section*.245}%
\contentsline {exercises}{9.5\hspace {1em}2005级期末：反射光线偏振时折射角是多少}{92}{section*.246}%
\contentsline {exercises}{9.6\hspace {1em}2008级期末：由完全偏振时折射角反推玻璃折射率}{93}{section*.247}%
\contentsline {exercises}{10.1\hspace {1em}已知 \(p,V,T\) 时怎样先数出分子总数}{94}{section*.248}%
\contentsline {exercises}{10.2}{96}{section*.254}%
\contentsline {exercises}{10.3\hspace {1em}分段常数分布函数怎样先归一化再求平均速率}{96}{section*.255}%
\contentsline {exercises}{10.4\hspace {1em}2013级期末：由质量体积压强求气体最概然速率}{96}{section*.256}%
\contentsline {exercises}{10.5\hspace {1em}已知分布函数时怎样从区间数到总能量}{97}{section*.257}%
\contentsline {exercises}{10.6\hspace {1em}从同温氢气和氧气的分布图怎样反推最概然速率}{97}{section*.258}%
\contentsline {exercises}{10.7}{98}{section*.261}%
\contentsline {exercises}{10.8\hspace {1em}2006级期末：同温单原子气体的平均速率之比}{98}{section*.262}%
\contentsline {exercises}{10.9\hspace {1em}2007级期末：由方均根速率求气体压强}{98}{section*.263}%
\contentsline {exercises}{10.10\hspace {1em}2014级期末：由方均根速率求容器中气体压强}{98}{section*.264}%
\contentsline {exercises}{10.11\hspace {1em}2014级期末：同种气体方均根速率比怎样决定压强比}{98}{section*.265}%
\contentsline {exercises}{10.12\hspace {1em}2011级期末：由 \(T,p,\rho \) 求气体方均根速率}{98}{section*.266}%
\contentsline {exercises}{10.13\hspace {1em}2012级期末：定容气体平均速率加倍时温度和压强怎样变}{98}{section*.267}%
\contentsline {exercises}{10.14\hspace {1em}温度升到 \(4T_0\) 时平均速率、碰撞频率和自由程怎样变}{99}{section*.268}%
\contentsline {exercises}{10.15\hspace {1em}2008级期末：理想气体速度分量平方的平均值}{99}{section*.269}%
\contentsline {exercises}{10.16\hspace {1em}用麦克斯韦分布函数表示速率区间和条件平均速率}{99}{section*.270}%
\contentsline {exercises}{10.17\hspace {1em}2005级期末：由真空度估算电子管内分子数密度}{99}{section*.271}%
\contentsline {exercises}{10.18\hspace {1em}2006级期末：同温同压氦气和氧气的分子能量比较}{100}{section*.275}%
\contentsline {exercises}{10.19\hspace {1em}由骤停温升反推刚性双原子气体摩尔质量}{100}{section*.276}%
\contentsline {exercises}{10.20\hspace {1em}水蒸气分解为同温氢气和氧气时内能增加多少}{100}{section*.277}%
\contentsline {exercises}{10.21\hspace {1em}容器骤停后温升为什么先看整体平动动能去哪了}{100}{section*.278}%
\contentsline {exercises}{10.22\hspace {1em}2013级期末：同压氦气和氧气的单位体积内能比较}{100}{section*.279}%
\contentsline {exercises}{10.23\hspace {1em}2009级期末：标准态氧气和氦气的内能之比}{101}{section*.280}%
\contentsline {exercises}{11.1}{102}{section*.283}%
\contentsline {exercises}{11.2\hspace {1em}电热丝加热开口水桶时怎样给 \(Q\) 判号}{103}{section*.284}%
\contentsline {exercises}{11.3\hspace {1em}多方关系下的准静态体积功}{103}{section*.285}%
\contentsline {exercises}{11.4\hspace {1em}2010级期末：用绝热线参照判断任意压缩过程吸放热}{103}{section*.286}%
\contentsline {exercises}{11.5\hspace {1em}2015-2016期末：已知一路吸热时怎样求闭合路径吸热}{103}{section*.287}%
\contentsline {exercises}{11.6\hspace {1em}\(p\)-\(V\) 图上一条直线过程为什么能先看面积和温度}{103}{section*.288}%
\contentsline {exercises}{11.7\hspace {1em}2007级期末：同终温等体与等压吸热之差就是等压功}{103}{section*.289}%
\contentsline {exercises}{11.8\hspace {1em}多段过程综合：先逐段认过程，再汇总 \(Q,A,\Delta U\)}{104}{section*.291}%
\contentsline {exercises}{11.9\hspace {1em}2013级期末：氧气从 300K 加热到 400K 的等压与等体比较}{105}{section*.293}%
\contentsline {exercises}{11.10\hspace {1em}把 \(5\) mol 氢气压到原体积的 \(1/10\) 时等温和绝热为何功差这么大}{105}{section*.294}%
\contentsline {exercises}{11.11\hspace {1em}2006级期末：绝热膨胀后等体升温再等温压缩的循环符号}{106}{section*.296}%
\contentsline {exercises}{11.12\hspace {1em}2009级期末：\(T\)-\(V\) 图上单原子气体循环的热量与效率}{106}{section*.297}%
\contentsline {exercises}{11.13\hspace {1em}2015-2016期末：单原子气体沿抛物线回到初态的循环效率}{107}{section*.298}%
\contentsline {exercises}{11.14\hspace {1em}2014级期末：刚性双原子气体三角形循环的温度、功和热量}{107}{section*.299}%
\contentsline {exercises}{11.15\hspace {1em}2010级期末：氮气三段过程的总功和内能变化}{108}{section*.300}%
\contentsline {exercises}{11.16\hspace {1em}2007级期末：一摩尔理想气体在两热源间作卡诺循环}{109}{section*.304}%
\contentsline {exercises}{11.17\hspace {1em}2005级期末：在最大效率下工作的热机每循环做功}{110}{section*.305}%
\contentsline {exercises}{11.18\hspace {1em}2010模拟题：空气卡诺热机的效率和每循环做功}{110}{section*.306}%
\contentsline {exercises}{11.19\hspace {1em}电冰箱的输入功怎样由致冷系数反推}{110}{section*.307}%
\contentsline {exercises}{11.20\hspace {1em}1 mol 氦气矩形循环怎样逐段写出吸放热}{110}{section*.308}%
\contentsline {exercises}{11.21\hspace {1em}氧气作 \(ABCD\) 循环时效率为什么先看哪两段吸热}{111}{section*.309}%
\contentsline {exercises}{11.22\hspace {1em}水蒸气 \(abcda\) 循环怎样逐段做能量账}{111}{section*.310}%
\contentsline {exercises}{11.23\hspace {1em}同压从状态 \(A\) 到状态 \(B\) 时哪个量必然改变}{112}{section*.311}%
\contentsline {exercises}{11.24\hspace {1em}标准状态理想气体两条路径到同一终态的吸热}{112}{section*.312}%
\contentsline {exercises}{11.25\hspace {1em}奥托循环效率}{112}{section*.313}%
\contentsline {exercises}{12.1\hspace {1em}等压升温的熵变}{115}{section*.318}%
\contentsline {exercises}{12.2\hspace {1em}2012级期末：理想气体等温膨胀到四倍体积的熵变}{115}{section*.319}%
\contentsline {exercises}{12.3}{115}{section*.320}%
\contentsline {exercises}{12.4\hspace {1em}熵变计算综合：有限温差传热 + 混合}{116}{section*.323}%
