\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}位置矢量}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}切向加速度/法向加速度}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}质点动力学基础}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}惯性与惯性系}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}三大守恒定律}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}动量与动量守恒}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}质心：为什么系统还能用一个点代表整体平移}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}变力做功}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}一对力的功，势能}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}角动量与角动量守恒}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}刚体力学}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}刚体与定轴转动}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}刚体定轴转动的角动量定理与转动定律}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}回转运动与陀螺的进动}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}机械振动}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}振动能量}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}同方向同频率简谐振动的合成}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}拍与拍频}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}相互垂直的合成}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}同频率相互垂直简谐运动的合成}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}不同频率相互垂直简谐运动的合成：李萨如图形}{43}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}阻尼振动}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}受迫振动}{45}{section.5.6}%
\contentsline {section}{\numberline {5.7}共振}{46}{section.5.7}%
\contentsline {chapter}{\numberline {6}机械波}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}平面简谐波的波函数}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}机械波的能量}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}惠更斯原理与波的衍射，波的反射和折射}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}波的叠加，干涉}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}驻波的产生}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}驻波方程}{57}{section.6.6}%
\contentsline {section}{\numberline {6.7}反射点为波节还是波腹}{58}{section.6.7}%
\contentsline {section}{\numberline {6.8}相位突变与半波损失}{58}{section.6.8}%
\contentsline {section}{\numberline {6.9}弦振动的简正模式}{60}{section.6.9}%
\contentsline {section}{\numberline {6.10}多普勒效应}{61}{section.6.10}%
\contentsline {section}{\numberline {6.11}常见误区}{62}{section.6.11}%
\contentsline {section}{\numberline {6.12}章末小结}{63}{section.6.12}%
\contentsline {part}{第一部分\hspace {1em}波动光学}{68}{part.1}%
\contentsline {chapter}{\numberline {7}光的干涉}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}为什么干涉能证明光的波动性}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}光的本性：波粒二象性}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}光是电磁波：光矢量、光振动与光波的振动方向}{70}{section.7.3}%
\contentsline {section}{\numberline {7.4}普通光源的发光机理}{71}{section.7.4}%
\contentsline {section}{\numberline {7.5}为什么普通光源天然不相干}{72}{section.7.5}%
\contentsline {section}{\numberline {7.6}利用普通光源获得相干光的基本原理}{72}{section.7.6}%
\contentsline {section}{\numberline {7.7}分波阵面法与分振幅法}{72}{section.7.7}%
\contentsline {section}{\numberline {7.8}相干条件到底在约束什么}{73}{section.7.8}%
\contentsline {section}{\numberline {7.9}干涉的光强分布}{73}{section.7.9}%
\contentsline {section}{\numberline {7.10}平均光强：相干叠加与非相干叠加}{74}{section.7.10}%
\contentsline {section}{\numberline {7.11}光强随相位差怎样变化}{74}{section.7.11}%
\contentsline {section}{\numberline {7.12}光程与光程差}{75}{section.7.12}%
\contentsline {section}{\numberline {7.13}介质中的光程}{75}{section.7.13}%
\contentsline {section}{\numberline {7.14}薄透镜的等光程性}{76}{section.7.14}%
\contentsline {section}{\numberline {7.15}杨氏双缝干涉实验}{76}{section.7.15}%
\contentsline {section}{\numberline {7.16}明暗条纹的位置与条纹间距}{76}{section.7.16}%
\contentsline {section}{\numberline {7.17}光路中插入介质片后条纹怎样移动}{78}{section.7.17}%
\contentsline {section}{\numberline {7.18}干涉题的共同思路}{79}{section.7.18}%
\contentsline {section}{\numberline {7.19}分波阵面干涉的其他实验}{79}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}菲涅耳双棱镜与双面镜}{79}{subsection.7.19.1}%
\contentsline {subsection}{\numberline {7.19.2}洛埃镜}{79}{subsection.7.19.2}%
\contentsline {section}{\numberline {7.20}反射光的相位突变与半波损失}{80}{section.7.20}%
\contentsline {section}{\numberline {7.21}薄膜干涉（分振幅法）}{80}{section.7.21}%
\contentsline {section}{\numberline {7.22}薄膜干涉公式与附加光程差}{81}{section.7.22}%
\contentsline {section}{\numberline {7.23}薄膜干涉加强与相消条件}{82}{section.7.23}%
\contentsline {section}{\numberline {7.24}增透膜与增反膜}{83}{section.7.24}%
\contentsline {section}{\numberline {7.25}等厚干涉}{83}{section.7.25}%
\contentsline {section}{\numberline {7.26}劈尖薄膜的干涉}{84}{section.7.26}%
\contentsline {section}{\numberline {7.27}劈尖条纹的移动与微小厚度测量}{85}{section.7.27}%
\contentsline {section}{\numberline {7.28}牛顿环}{86}{section.7.28}%
\contentsline {section}{\numberline {7.29}牛顿环的应用}{86}{section.7.29}%
\contentsline {section}{\numberline {7.30}迈克耳孙干涉仪}{89}{section.7.30}%
\contentsline {section}{\numberline {7.31}常见误区}{91}{section.7.31}%
\contentsline {section}{\numberline {7.32}章末小结}{91}{section.7.32}%
\contentsline {chapter}{\numberline {8}光的衍射}{92}{chapter.8}%
\contentsline {section}{\numberline {8.1}先判这是不是衍射题}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}惠更斯-菲涅尔原理}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}衍射现象}{93}{section.8.3}%
\contentsline {section}{\numberline {8.4}菲涅耳衍射与夫琅禾费衍射}{94}{section.8.4}%
\contentsline {section}{\numberline {8.5}菲涅耳半波带与半波带法}{94}{section.8.5}%
\contentsline {section}{\numberline {8.6}单缝的夫琅禾费衍射}{94}{section.8.6}%
\contentsline {section}{\numberline {8.7}单缝衍射的光强分布}{95}{section.8.7}%
\contentsline {section}{\numberline {8.8}单缝衍射的动态变化}{96}{section.8.8}%
\contentsline {section}{\numberline {8.9}圆孔夫琅禾费衍射}{96}{section.8.9}%
\contentsline {section}{\numberline {8.10}衍射与分辨本领}{97}{section.8.10}%
\contentsline {section}{\numberline {8.11}分辨本领的初步认识}{97}{section.8.11}%
\contentsline {section}{\numberline {8.12}干涉与衍射的区别和联系}{98}{section.8.12}%
\contentsline {section}{\numberline {8.13}衍射题的共同思路}{98}{section.8.13}%
\contentsline {section}{\numberline {8.14}光栅衍射}{98}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}光栅衍射条纹的形成与图样特点}{98}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}缺级现象}{99}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}光栅光谱}{101}{subsection.8.14.3}%
\contentsline {section}{\numberline {8.15}常见误区}{103}{section.8.15}%
\contentsline {section}{\numberline {8.16}章末小结}{103}{section.8.16}%
\contentsline {chapter}{\numberline {9}光的偏振}{104}{chapter.9}%
\contentsline {section}{\numberline {9.1}先判这是不是偏振题}{104}{section.9.1}%
\contentsline {section}{\numberline {9.2}为什么偏振只属于横波}{105}{section.9.2}%
\contentsline {section}{\numberline {9.3}普通光源的发光机制与随机性}{105}{section.9.3}%
\contentsline {section}{\numberline {9.4}什么是偏振}{105}{section.9.4}%
\contentsline {section}{\numberline {9.5}部分偏振光}{106}{section.9.5}%
\contentsline {section}{\numberline {9.6}偏振片、起偏和检偏}{106}{section.9.6}%
\contentsline {section}{\numberline {9.7}马吕斯定律}{107}{section.9.7}%
\contentsline {section}{\numberline {9.8}偏光镜与现实应用}{108}{section.9.8}%
\contentsline {section}{\numberline {9.9}反射和折射时的偏振}{108}{section.9.9}%
\contentsline {section}{\numberline {9.10}玻璃片堆起偏}{110}{section.9.10}%
\contentsline {section}{\numberline {9.11}偏振的物理意义}{110}{section.9.11}%
\contentsline {section}{\numberline {9.12}晶体双折射中的 o 光和 e 光}{110}{section.9.12}%
\contentsline {section}{\numberline {9.13}常见误区}{111}{section.9.13}%
\contentsline {section}{\numberline {9.14}章末小结}{111}{section.9.14}%
\contentsline {part}{第二部分\hspace {1em}热学}{112}{part.2}%
\contentsline {chapter}{\numberline {10}气体动理论}{113}{chapter.10}%
\contentsline {section}{\numberline {10.1}理想气体模型}{114}{section.10.1}%
\contentsline {section}{\numberline {10.2}状态方程}{114}{section.10.2}%
\contentsline {section}{\numberline {10.3}压强的微观解释}{115}{section.10.3}%
\contentsline {section}{\numberline {10.4}温度的微观意义}{115}{section.10.4}%
\contentsline {section}{\numberline {10.5}气体分子数按速率分布的统计规律}{116}{section.10.5}%
\contentsline {section}{\numberline {10.6}麦克斯韦速率分布与三种统计速率}{116}{section.10.6}%
\contentsline {section}{\numberline {10.7}自由度}{122}{section.10.7}%
\contentsline {section}{\numberline {10.8}能量按自由度均分原理}{122}{section.10.8}%
\contentsline {section}{\numberline {10.9}理想气体的热力学能（内能）}{123}{section.10.9}%
\contentsline {section}{\numberline {10.10}常见误区}{124}{section.10.10}%
\contentsline {section}{\numberline {10.11}章末小结}{124}{section.10.11}%
\contentsline {chapter}{\numberline {11}热力学第一定律}{126}{chapter.11}%
\contentsline {section}{\numberline {11.1}平衡态、准静态过程与弛豫时间}{126}{section.11.1}%
\contentsline {section}{\numberline {11.2}改变内能的两种途径}{127}{section.11.2}%
\contentsline {section}{\numberline {11.3}热量、内能与准静态体积功}{128}{section.11.3}%
\contentsline {section}{\numberline {11.4}热力学第一定律}{129}{section.11.4}%
\contentsline {section}{\numberline {11.5}理想气体等值过程的共同思路}{133}{section.11.5}%
\contentsline {section}{\numberline {11.6}气体的热容与摩尔热容}{133}{section.11.6}%
\contentsline {section}{\numberline {11.7}定体摩尔热容、定压摩尔热容与摩尔热容比}{133}{section.11.7}%
\contentsline {section}{\numberline {11.8}几类理想气体的常见取值}{134}{section.11.8}%
\contentsline {section}{\numberline {11.9}理想气体的四类常见准静态过程}{135}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}等体过程}{135}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}等压过程}{135}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}等温过程}{135}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}准静态绝热过程}{135}{subsection.11.9.4}%
\contentsline {section}{\numberline {11.10}绝热线 vs. 等温线}{136}{section.11.10}%
\contentsline {section}{\numberline {11.11}非准静态绝热过程：绝热自由膨胀}{138}{section.11.11}%
\contentsline {section}{\numberline {11.12}多方过程}{138}{section.11.12}%
\contentsline {section}{\numberline {11.13}热力学循环过程}{139}{section.11.13}%
\contentsline {section}{\numberline {11.14}正循环与热机效率}{144}{section.11.14}%
\contentsline {section}{\numberline {11.15}逆循环与致冷系数}{145}{section.11.15}%
\contentsline {section}{\numberline {11.16}卡诺循环、卡诺热机与卡诺制冷机}{145}{section.11.16}%
\contentsline {section}{\numberline {11.17}常见误区}{150}{section.11.17}%
\contentsline {section}{\numberline {11.18}章末小结}{150}{section.11.18}%
\contentsline {chapter}{\numberline {12}热力学第二定律}{152}{chapter.12}%
\contentsline {section}{\numberline {12.1}为什么还需要第二定律}{153}{section.12.1}%
\contentsline {section}{\numberline {12.2}第二定律的两种经典表述}{153}{section.12.2}%
\contentsline {section}{\numberline {12.3}热力学第二定律的应用：卡诺定理}{153}{section.12.3}%
\contentsline {section}{\numberline {12.4}可逆过程与不可逆过程}{154}{section.12.4}%
\contentsline {section}{\numberline {12.5}熵的初步概念}{154}{section.12.5}%
\contentsline {section}{\numberline {12.6}熵的计算}{155}{section.12.6}%
\contentsline {section}{\numberline {12.7}熵增加原理}{157}{section.12.7}%
\contentsline {section}{\numberline {12.8}热传导中的熵变}{157}{section.12.8}%
\contentsline {section}{\numberline {12.9}熵和熵变的可叠加性}{157}{section.12.9}%
\contentsline {section}{\numberline {12.10}热力学第二定律的统计意义}{158}{section.12.10}%
\contentsline {section}{\numberline {12.11}常见误区}{158}{section.12.11}%
\contentsline {section}{\numberline {12.12}章末小结}{159}{section.12.12}%
\contentsline {part}{第三部分\hspace {1em}期末总复习}{160}{part.3}%
\contentsline {chapter}{\numberline {13}大学物理一总复习}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}力学部分总串讲}{162}{section.13.1}%
\contentsline {section}{\numberline {13.2}振动与波动部分总串讲}{163}{section.13.2}%
\contentsline {section}{\numberline {13.3}光学部分总串讲}{163}{section.13.3}%
\contentsline {section}{\numberline {13.4}热学部分总串讲}{164}{section.13.4}%
\contentsline {part}{第四部分\hspace {1em}电磁学}{167}{part.4}%
\contentsline {chapter}{\numberline {14}真空中的静电场}{168}{chapter.14}%
\contentsline {section}{\numberline {14.1}从点电荷相互作用到场的观点}{169}{section.14.1}%
\contentsline {section}{\numberline {14.2}库仑定律：静电相互作用的定量起点}{169}{section.14.2}%
\contentsline {section}{\numberline {14.3}电场强度：把“受力”改写成“空间属性”}{170}{section.14.3}%
\contentsline {section}{\numberline {14.4}叠加原理与连续带电体：为什么要积分}{170}{section.14.4}%
\contentsline {section}{\numberline {14.5}电场线、电通量与高斯定理的思路}{171}{section.14.5}%
\contentsline {section}{\numberline {14.6}静电场的环路定理与电势}{172}{section.14.6}%
\contentsline {section}{\numberline {14.7}等势面与场强的微分关系}{172}{section.14.7}%
\contentsline {section}{\numberline {14.8}例题精讲}{173}{section.14.8}%
\contentsline {section}{\numberline {14.9}本章方法提要}{177}{section.14.9}%
\contentsline {section}{\numberline {14.10}常见误区}{177}{section.14.10}%
\contentsline {section}{\numberline {14.11}章末小结}{177}{section.14.11}%
\contentsline {chapter}{\numberline {15}静电场中的物质与电容}{178}{chapter.15}%
\contentsline {section}{\numberline {15.1}导体的静电平衡：为什么内部场必须为零}{179}{section.15.1}%
\contentsline {section}{\numberline {15.2}导体表面附近的场与静电屏蔽}{179}{section.15.2}%
\contentsline {section}{\numberline {15.3}电介质极化：为什么绝缘体也会响应电场}{180}{section.15.3}%
\contentsline {section}{\numberline {15.4}电位移矢量：把自由电荷和束缚电荷分账}{180}{section.15.4}%
\contentsline {section}{\numberline {15.5}电容器与电容：为什么“储电”其实是在储场}{181}{section.15.5}%
\contentsline {section}{\numberline {15.6}串联、并联与插入电介质时到底谁守恒}{182}{section.15.6}%
\contentsline {section}{\numberline {15.7}电场能量：为什么说能量储存在场中}{183}{section.15.7}%
\contentsline {section}{\numberline {15.8}例题精讲}{183}{section.15.8}%
\contentsline {section}{\numberline {15.9}本章方法提要}{187}{section.15.9}%
\contentsline {section}{\numberline {15.10}常见误区}{187}{section.15.10}%
\contentsline {section}{\numberline {15.11}章末小结}{188}{section.15.11}%
\contentsline {chapter}{\numberline {16}稳恒电流与静磁场基础}{189}{chapter.16}%
\contentsline {section}{\numberline {16.1}稳恒电流与电流密度}{190}{section.16.1}%
\contentsline {section}{\numberline {16.2}欧姆定律：从局部到整体}{190}{section.16.2}%
\contentsline {section}{\numberline {16.3}磁感应强度：磁场的基本量}{190}{section.16.3}%
\contentsline {section}{\numberline {16.4}毕奥-萨伐尔定律：电流元如何产生磁场}{190}{section.16.4}%
\contentsline {section}{\numberline {16.5}运动电荷的磁场与电场、磁场的量级比较}{191}{section.16.5}%
\contentsline {section}{\numberline {16.6}磁场的高斯定理与安培环路定理}{192}{section.16.6}%
\contentsline {section}{\numberline {16.7}例题精讲}{192}{section.16.7}%
\contentsline {section}{\numberline {16.8}本章方法提要}{195}{section.16.8}%
\contentsline {section}{\numberline {16.9}常见误区}{195}{section.16.9}%
\contentsline {section}{\numberline {16.10}章末小结}{195}{section.16.10}%
\contentsline {chapter}{\numberline {17}磁场力与载流导体/线圈}{196}{chapter.17}%
\contentsline {section}{\numberline {17.1}洛伦兹力：磁场如何作用于运动电荷}{197}{section.17.1}%
\contentsline {section}{\numberline {17.2}为什么磁场能让粒子转弯}{197}{section.17.2}%
\contentsline {section}{\numberline {17.3}为什么磁力不做功}{197}{section.17.3}%
\contentsline {section}{\numberline {17.4}洛伦兹力的几个经典应用}{197}{section.17.4}%
\contentsline {section}{\numberline {17.5}磁场对载流导线的作用}{198}{section.17.5}%
\contentsline {section}{\numberline {17.6}线圈为什么会被磁场“拧转”}{198}{section.17.6}%
\contentsline {section}{\numberline {17.7}磁力对电流回路做功怎样和磁通接起来}{199}{section.17.7}%
\contentsline {section}{\numberline {17.8}例题精讲}{199}{section.17.8}%
\contentsline {section}{\numberline {17.9}本章方法提要}{201}{section.17.9}%
\contentsline {section}{\numberline {17.10}常见误区}{201}{section.17.10}%
\contentsline {section}{\numberline {17.11}章末小结}{201}{section.17.11}%
\contentsline {chapter}{\numberline {18}磁介质}{203}{chapter.18}%
\contentsline {section}{\numberline {18.1}磁化与磁矩}{204}{section.18.1}%
\contentsline {section}{\numberline {18.2}磁场强度 H 与介质中的安培环路定理}{204}{section.18.2}%
\contentsline {section}{\numberline {18.3}三类常见磁介质：抗磁、顺磁、铁磁}{205}{section.18.3}%
\contentsline {section}{\numberline {18.4}磁滞与软磁、硬磁材料}{205}{section.18.4}%
\contentsline {section}{\numberline {18.5}例题精讲}{205}{section.18.5}%
\contentsline {section}{\numberline {18.6}本章方法提要}{206}{section.18.6}%
\contentsline {section}{\numberline {18.7}常见误区}{207}{section.18.7}%
\contentsline {section}{\numberline {18.8}章末小结}{207}{section.18.8}%
\contentsline {chapter}{\numberline {19}电磁感应}{208}{chapter.19}%
\contentsline {section}{\numberline {19.1}磁通量与法拉第电磁感应定律}{209}{section.19.1}%
\contentsline {section}{\numberline {19.2}动生电动势与感生电动势}{209}{section.19.2}%
\contentsline {section}{\numberline {19.3}自感与互感}{210}{section.19.3}%
\contentsline {section}{\numberline {19.4}磁场能量}{210}{section.19.4}%
\contentsline {section}{\numberline {19.5}例题精讲}{210}{section.19.5}%
\contentsline {section}{\numberline {19.6}本章方法提要}{213}{section.19.6}%
\contentsline {section}{\numberline {19.7}常见误区}{213}{section.19.7}%
\contentsline {section}{\numberline {19.8}章末小结}{213}{section.19.8}%
\contentsline {chapter}{\numberline {20}麦克斯韦方程组与电磁波初步}{215}{chapter.20}%
\contentsline {section}{\numberline {20.1}为什么原安培定律还不够}{216}{section.20.1}%
\contentsline {section}{\numberline {20.2}麦克斯韦方程组的积分形式}{216}{section.20.2}%
\contentsline {section}{\numberline {20.3}微分形式与局部观点}{217}{section.20.3}%
\contentsline {section}{\numberline {20.4}电磁波：变化的电场与磁场如何自我传播}{217}{section.20.4}%
\contentsline {section}{\numberline {20.5}电磁波的基本性质}{218}{section.20.5}%
\contentsline {section}{\numberline {20.6}电磁波谱：同一种波，为什么能表现得这么不同}{218}{section.20.6}%
\contentsline {section}{\numberline {20.7}电磁波怎样携带能量}{219}{section.20.7}%
\contentsline {section}{\numberline {20.8}电磁波也携带动量：辐射压从哪里来}{219}{section.20.8}%
\contentsline {section}{\numberline {20.9}例题精讲}{220}{section.20.9}%
\contentsline {section}{\numberline {20.10}本章方法提要}{221}{section.20.10}%
\contentsline {section}{\numberline {20.11}常见误区}{222}{section.20.11}%
\contentsline {section}{\numberline {20.12}章末小结}{222}{section.20.12}%
\contentsline {part}{第五部分\hspace {1em}近代物理}{223}{part.5}%
\contentsline {chapter}{\numberline {21}狭义相对论}{224}{chapter.21}%
\contentsline {section}{\numberline {21.1}经典时空观为什么会遇到困难}{225}{section.21.1}%
\contentsline {section}{\numberline {21.2}两条基本原理}{225}{section.21.2}%
\contentsline {section}{\numberline {21.3}同时性的相对性与光钟图景}{225}{section.21.3}%
\contentsline {section}{\numberline {21.4}长度收缩与洛伦兹变换}{226}{section.21.4}%
\contentsline {section}{\numberline {21.5}相对论速度变换}{227}{section.21.5}%
\contentsline {section}{\numberline {21.6}相对论动量、能量与质能关系}{227}{section.21.6}%
\contentsline {section}{\numberline {21.7}例题精讲}{228}{section.21.7}%
\contentsline {section}{\numberline {21.8}本章方法提要}{230}{section.21.8}%
\contentsline {section}{\numberline {21.9}常见误区}{231}{section.21.9}%
\contentsline {section}{\numberline {21.10}章末小结}{231}{section.21.10}%
\contentsline {chapter}{\numberline {22}早期量子论}{232}{chapter.22}%
\contentsline {section}{\numberline {22.1}黑体辐射与能量量子化}{233}{section.22.1}%
\contentsline {section}{\numberline {22.2}光电效应：为什么光强不是关键，频率才是关键}{233}{section.22.2}%
\contentsline {section}{\numberline {22.3}康普顿效应：光子不仅有能量，还有动量}{233}{section.22.3}%
\contentsline {section}{\numberline {22.4}氢光谱与波尔模型}{234}{section.22.4}%
\contentsline {section}{\numberline {22.5}波尔模型的成功与局限}{235}{section.22.5}%
\contentsline {section}{\numberline {22.6}例题精讲}{235}{section.22.6}%
\contentsline {section}{\numberline {22.7}本章方法提要}{238}{section.22.7}%
\contentsline {section}{\numberline {22.8}常见误区}{239}{section.22.8}%
\contentsline {section}{\numberline {22.9}章末小结}{239}{section.22.9}%
\contentsline {chapter}{\numberline {23}量子力学基础}{240}{chapter.23}%
\contentsline {section}{\numberline {23.1}德布罗意波：不只是光有波粒二象性}{241}{section.23.1}%
\contentsline {section}{\numberline {23.2}不确定关系：为什么经典轨道图景会失效}{241}{section.23.2}%
\contentsline {section}{\numberline {23.3}波函数与概率解释}{242}{section.23.3}%
\contentsline {section}{\numberline {23.4}波函数的性质：哪些函数才可能代表真实量子态}{242}{section.23.4}%
\contentsline {section}{\numberline {23.5}薛定谔方程：量子态如何随时间演化}{242}{section.23.5}%
\contentsline {section}{\numberline {23.6}一维无限深势阱：量子边界条件如何筛出离散能级}{243}{section.23.6}%
\contentsline {section}{\numberline {23.7}一维方势垒与隧道效应：经典禁区为什么还能穿过}{243}{section.23.7}%
\contentsline {section}{\numberline {23.8}谐振子：另一种典型离散谱}{244}{section.23.8}%
\contentsline {section}{\numberline {23.9}氢原子量子态与量子数}{244}{section.23.9}%
\contentsline {section}{\numberline {23.10}为什么三个量子数还不够：斯特恩-盖拉赫实验与自旋}{245}{section.23.10}%
\contentsline {section}{\numberline {23.11}例题精讲}{246}{section.23.11}%
\contentsline {section}{\numberline {23.12}本章方法提要}{248}{section.23.12}%
\contentsline {section}{\numberline {23.13}常见误区}{248}{section.23.13}%
\contentsline {section}{\numberline {23.14}章末小结}{249}{section.23.14}%
\contentsline {part}{第六部分\hspace {1em}期末总复习}{250}{part.6}%
\contentsline {chapter}{\numberline {24}大学物理二总复习}{251}{chapter.24}%
\contentsline {section}{\numberline {24.1}电磁学部分总串讲}{252}{section.24.1}%
\contentsline {section}{\numberline {24.2}相对论部分总串讲}{252}{section.24.2}%
\contentsline {section}{\numberline {24.3}量子物理部分总串讲}{253}{section.24.3}%
