\contentsline {theorems}{2.1\hspace {1em}牛顿第一定律}{14}{section*.24}%
\contentsline {theorems}{2.2\hspace {1em}牛顿第二定律}{15}{section*.25}%
\contentsline {theorems}{2.3\hspace {1em}牛顿第三定律}{15}{section*.26}%
\contentsline {theorems}{3.1\hspace {1em}动量定理}{19}{section*.31}%
\contentsline {theorems}{3.2\hspace {1em}动量守恒定律}{19}{section*.32}%
\contentsline {theorems}{3.3\hspace {1em}角动量定理}{26}{section*.37}%
\contentsline {theorems}{3.4\hspace {1em}角动量守恒定律}{26}{section*.38}%
\contentsline {theorems}{3.5\hspace {1em}动能定理}{27}{section*.41}%
\contentsline {theorems}{3.6\hspace {1em}机械能守恒定律}{29}{section*.44}%
\contentsline {theorems}{4.1\hspace {1em}平行轴定理}{39}{section*.52}%
\contentsline {theorems}{4.2\hspace {1em}刚体定轴转动的角动量定理}{41}{section*.53}%
\contentsline {theorems}{4.3\hspace {1em}刚体定轴转动定律}{42}{section*.54}%
\contentsline {theorems}{4.4\hspace {1em}转动动能定理}{43}{section*.55}%
\contentsline {theorems}{4.5\hspace {1em}刚体定轴转动的角动量守恒定律}{47}{section*.56}%
\contentsline {theorems}{6.1\hspace {1em}惠更斯原理}{79}{section*.73}%
\contentsline {theorems}{8.1\hspace {1em}瑞利判据}{116}{section*.88}%
\contentsline {theorems}{9.1\hspace {1em}布儒斯特定律}{128}{section*.93}%
\contentsline {theorems}{11.1\hspace {1em}热力学第一定律}{146}{section*.101}%
\contentsline {theorems}{12.1\hspace {1em}开尔文表述}{163}{section*.104}%
\contentsline {theorems}{12.2\hspace {1em}克劳修斯表述}{163}{section*.105}%
\contentsline {theorems}{12.3\hspace {1em}卡诺定理}{164}{section*.106}%
\contentsline {theorems}{14.1\hspace {1em}库仑定律}{180}{section*.111}%
\contentsline {theorems}{14.2\hspace {1em}高斯定理}{182}{section*.113}%
