                                                                   9


1.2 位置矢量、位移和速度
➢位置矢量（位矢、矢径）：
用来确定某时刻质点位置(用矢端表示)的矢量。

             z                        位置矢量：
    z( t )                                 
                     P( t )
                     ·
                         ●                r = r ( x, y, z)
                                           = xxˆ + yyˆ + zzˆ
        ^
        zk
                 r( t )      y( t )                    
x( t )
       ^
       x O ^ 
            yj                        y     = xi + yj + zk
        i
x
                                          r = r = x2 + y 2 + z 2
