                                                    12

➢路程 (path): 标量
 质点实际运动轨迹的长度s 叫路程。
  z P            Δr
      1 Δs    P1
                P2                             P2
        Δr                   r(t)
     r(t)    r(t+Δt )                     Δr
    O                    y          r(t+Δt )
                              O
x                                              
曲线运动 注意：s              r , 但 d s =          dr ；
                         
              r  r ， d r  d r
            
 要分清 r 、r、r 等的几何意义。
 r : 位置矢量大小的增量
