                                                        13

➢速度 (velocity) 矢量
                                          B      
                                               s v
       r                                  
平均速度 v =                                  r 
          t                 
                                                 v      A
                             r (t + t )
含义：反映一段时间内，质点位置
                                               
变化的平均快慢。                                       r (t )
                        
                  r dr
 瞬时速度   v = lim      =
             t →0 t   dt

 质点在某时刻或某位置的瞬时速度等于在此时刻
 附近取⊿ t时间，让⊿ t →0时平均速度的极限值。
 即瞬时速度等于位置矢量对时间的一阶导数。
