                                                                                         14

 速度含义：反映质点在某时或某位置的运动状态。                                                     B      
 速度是一个矢量，方向沿质点轨迹切线方向。                                                           s v
                                                                             
                                                                            r           A
                  s                                s ds                         v
  平均速率         v=          瞬时速率          v = lim       =      
                                                              r (t + t )
                  t                         t → 0 t   dt
                  
            ds   dr                                                            
 且       v=    =    =| v |                                                      r (t )
            dt   dt
                                                                
  dr   d                dx  dy  dz 
 v=    = ( xi + yj + zk ) =    i+    j+    k   = vx i + v y j + vz k
    dt dt                   dt    dt    dt

                              dx 2  dy 2  dz 2
    v =| v |= vx + v y + vz = ( ) + ( ) + ( )
               2     2    2

速度大小                           dt    dt    dt

   思考：平均速度的大小＝？平 均速率
              瞬时速度的大小＝？瞬 时速率
