                                                                                        16

1.3 加速度
平均加速度                                 瞬时加速度
                                                                       2
       v2 − v1 v                                 v dv d r
      a=             =                 a = l im            =         = 2
            t2 − t1 t                       t → 0  t dt dt
                    dvx  dvy  dvz 
a = ax i + a y j + az k =     i+    j+     k
                           dt    dt    dt
    d 2x  d 2 y  d 2z                     Z
                                                    p1 v (t )
  = 2i + 2 j+ 2k                                                 1            
    dt         dt       dt                          •                        v1
                                                
                 2                              r1           p2                   
ax =
     dvx d x
           = 2
                                                      r2
                                                            •
                                                                       v2       v
       dt      dt                                                      Y
                                                              
            dvy d 2 y                                         v2 (t + t )
     ay =          = 2                    x
              dt     dt
                 az =
                       dvz d 2 z
                            = 2
                                                =
                                                      
                                                          =          +       +
                       dt dt
                                    a 的大小     a     | a  |      a x
                                                                   2
                                                                        a  2
                                                                           y    a 2
                                                                                  z
