                                                   18

(2)t = 1s时， r1 = 2i + j                      
                            r = 2ti + (2 − t ) j
                                            2

   t = 2s时， r2 = 4i − 2 j
                  
    dr
(3)v =     = 2i − 2tj
        dt
                   
  t = 1s时，v1 = 2i − 2 j
即 v1 = 2 2m / s 与x轴夹角为1 = −45o
                
 t = 2s时, v2 = 2i − 4 j
 v2 = 2 5m / s 与x轴夹角为  2 = −63o 26
            
  dv
 a=     = −2 j    方向沿y轴负向
     dt
  a1 = a2 = −2m / s 2
