                                                           20

例1-2 已知质点作匀加速直线运动，加速度为a，求
该质点的运动方程。
解：已知速度或加速度求运动方程，采用积分法：
    d v                    
   a=             分离变量： d v = a d t
      dt
  对于作直线运动的质点，采用标量形式
   dv = adt            dv =  adt
                           v           t

                       v0              0

  v = v0 + at                  v 2 = v02 + 2a ( x − x0 )
      dx
                                 d x =  (v + at ) d t
                                  x         t
  v=
      dt
           =  v0
                  +   at         x0         0   0


  d x = (v0 + at ) d t                        1 2
                                x = x0 + v0t + at
                                              2
