                                                    22

➢圆周运动
角位移                             Y

t时刻 P点 角位置                            P  (t + t )
                                             (t )
 t＋t时刻 P点 角位置 +                R  P
                                           s
                                     
角位移        顺时针为负               O                  X
         
           逆时针为正
角速度
               
平均角速度：      ＝
               t       d     1 ds v
瞬时角速度（角速度） ： ＝lim
                  t →0 t
                          =
                            dt
                               =     =
                                 R dt R
角速度方向：右手螺旋法则，四指指向质点旋转方向，则大
      拇指表示角速度方向。
