                                                                     23

角加速度
   d d d d 2
=   = ( )= 2                                        Y
     dt     dt dt         dt
                                                        P  (t + t )
  单位：弧度 / 秒     2
                    rad / s   2
                                                              (t )
                                                     R  P
                                                            s
                                                         
例 半径为r = 0.2 m的飞轮，可绕                                                X
O 轴定轴转动。已知轮缘上一点M
的运动方程为  = −t 2 + 4t ，求在1
秒时刻M点的角速度和角加速度。

             d                       d
解：        =    = −2t + 4         =      = −2
             dt                       dt
          1 = 2rad / s           1 = −2rad / s 2
