                                                                         25

自然坐标系下的加速度再讨论
    dv dv    d
 a=   =  +v    , 1）什么方向？                             垂直(法向)！
                   d 1 d (  )
    dt dt    dt
                           =             = 0,
                        dt       2   dt                    p 1
✓切向加速度                                                         
                    2）大小？                                n ds p
            2                                             d            2
     dv  d s        | d |= |  d |= d = ds 
 a =  = 2  .
     dt  dt                          ds
                    d = d n =           n , ρ为曲率半径
                                                            (a)



             d   dsn v 2                                      1
     ✓法向加速度 v = v     = n.                                d
                                                                    d
             dt    dt                                 2
                                                             (b)

   自然坐标系              dv  v                       2
         a = a + an =  + n.
   下的加速度              dt  
