                                                              26


➢ 以圆周运动为例                         dv  v2
                     a = a + an =  + n.
                                  dt  
 曲率半径ρ=R
               v 2
                                                              
     a = dv  + n
         dt    R                             o
 a = dv                                         n   d
      dt                                             ds        
速度大小（速率）变化                                            P


  an = v 2
                                                      d
       R               o            a
                                                     d
 速度方向变化                                                  
                           an
                                        at       P
                                    P
