                                                               27
                  2                    2
 a = dv   an = v                    v
      dt        R         a = dv  +     n
                              dt     R
                              2             2
      a = a +a         d v  +  v 
                                      2
                n =
           2    2
           
                        dt   R 
                                                     a
 a的方向由它与法线方向的夹角给出为 = tan                       −1
                                                          an
例: 讨论下列情况时，质点各作什么运动?
(1) aτ 等于0, an等于0, 质点做什么运动？
(2) aτ 等于0, an不等于0 , 质点做什么运动？
(3) aτ 不等于0, an等于0 , 质点做什么运动？
(4) aτ 不等于0, an不等于0 , 质点做什么运动？
