                                                                     29

 例：半径为r = 0.2 m的飞轮，可绕 O 轴转动。已知
 轮缘上一点M的运动方程为  = −t + 4t ，求在1秒时
                              2


 刻M点的速度和加速度。
         d                d
  解：  =     = −2t + 4  =      = −2 rad / s 2

         dt                dt
v = r = r (−2t + 4) = 0.2  (−2  1 + 4) m  s = 0.4 m  s
                                                       −1                 −1


a =  r = (−2)  0.2 m  s = −0.4 m  s
                               −2               −2
                                                     v
an = r 2 = 0.2(−2 1 + 4) 2 m  s −2 = 0.8 m  s −2            M
                                    −2                              a
  a = a + a = 0.89 m  s
           2     2
                 n                                     an       

            an          0.8                            o                 x
  = arctan    = arctan     = 63.4                         
            a          0.4                                 a
