                                               30

例：一质点沿半径为R的圆周运动，其路程s随时间
t 的变化规律为 s = bt − 1 2  ct ，式中b，c为大于零
                           2

的常数，且 b 2  Rc 。求（1）质点的切向加速度
和法向加速度。（2）经过多长时间，切向加速度
等于法向加速度。
解： (1)         ds
            v=    = b − ct
               dt
         dv                v 2
                                 (b − ct ) 2

    a =    = −c     an =      =
         dt                R         R
                               b  R
   (2)    a = an    解得      t= 
                               c  c
