                                                        31
        直线运动与圆周运动比 较
  直线运动                         圆周运动
 位置x、位移x                   角位置 、角位移 
        dx                         d
  速度v =                     角速度 =
        dt      2
                                    dt
加速度a = dv    = x
              d            角加速度 = d     = 
                                           d 2
          dt    dt 2                   dt        dt 2
匀速直线运动 x = x0 + vt         匀速圆周运动  = 0 + t
匀变速直线运动                    匀变速圆周运动
                1 2                       1 2
𝑥 = 𝑥0 + 𝑣0𝑡 + 𝑎𝑡          𝜃 = 𝜃0 + 𝜔0𝑡 + 𝛼𝑡
                2                         2
𝑣 = 𝑣0 + 𝑎𝑡                𝜔 = 𝜔0 + 𝛼𝑡
𝑣 2 = 𝑣0 2 + 2𝑎(𝑥 − 𝑥0 )   𝜔2 = 𝜔0 2 + 2𝛼(𝜃 − 𝜃0 )
𝑣ǉ = (𝑣0 + 𝑣)/2            𝜔ǉ = (𝜔0 + 𝜔)/2
