                                                               33

➢一维运动 (第二类问题)
  已知 a及初始条件t = t0时的v0、x0，求v，x。
                   dv
   • 如果 a = a(t ) = , dv = a(t )dt, 则 v dv = t a(t )dt
                                       v        t

                   dt                    0      0



                       dv    dv
        • 如果 a = a(v) = , 即        = dt, 则 v a ( v ) = t dt
                                            v dv          t

                       dt   a (v )                  0      0



                                    dv dv dx        dv
                   •如果 a = a (x),则 =             = v = a( x)
注意                                   dt dx dt       dx
在一维直线运动中 ,                      v         x

                             v0
                                  vdv =  a ( x)dx
                                         x0
a = a x，a | a | ,
a可以为负值 , 是标量.
