                                                      36


例3：一质点沿x轴运动，其加速度为a = 4（
                      t SI 制），
当t = 0时，物体静止于x = 10m处。试求质点的速度、位
置与时间的关系式。
         dv
解：（1）a =    = 4t            分离变量： dv = 4tdt
         dt
     dv =  4tdt
两边积分：                       v = 2t 2 + c
由题可知： t = 0时，v = 0      故：c = 0            v = 2t 2
       dx           dx = 2t 2 dt
(2)v =    = 2t 2
       dt
                             2 3
  dx =  2t dt
           2
                          x = t + c          2 3
                             3             x = t + 10
由题可知： t = 0时，x = 10           故：c = 10       3
