                                                                      38

S系 r (o, x, y, z )   S系r (o, x, y, z )
              r = r  + roo      成立的条件:绝对时空观！
 空间绝对性:空间两点距离
                                           y S系 y’ S’系
 的测量与坐标系无关。 →                                          
                            oP = r                              v
 时间绝对性:时间的测量                                                      P
 与坐标系无关。 t = t                                           
                                                    r        r
 相对做匀速直线运动时：                                            o'
                                          o




                
  x = x − vt                                  roo                   x x'
  y = y             伽利略坐           z          z'
  z = z             标变换式
                                  相对论时空: 洛仑兹变换
  t = t
