                                                 39

                         dr dr  dr00
r = r  + roo   两边求导      =    +
                         dt dt    dt
            dr
绝对速度：vS =         物体相对与 S 系的速度
            dt
            dr00
牵连速度：v00 =        S 系相对与 S 系的速度
             dt
             dr 
相对速度： vS =        物体相对与 S 系的速度
             dt
伽利略速度变换： vS = vS + v00             S’相对S做匀
                                     速直线运动时：
dvS dvS dv00                        aS = aS
    =    +         aS = aS + a00
 dt   dt   dt
