                                                         40

例1 某人骑摩托车向东前进，其速率为10m•s-1时觉
得有南风（风从南方吹来），当其速率为15m•s-1时，
又觉得有东南风，试求风速度。
               y(北)
解 ： 取 风为研究对象 ，      
骑车人和地面作为两个相                            v
                                           45
对运动的参考系。作图
vS (风地) = vS (风人) + v00 (人地)       10m•s-1 15m•s-1
                                                       x(东)
                                 O
v（风）
 S  = v（风对人南）
       S    + v0（人对地
                 0  10）
v（风）
 S  = v（风对人东南）
       S     + v0（人对地15）
                  0
                                               5
（风）
v  = 102 + 52               风速的方向：  = arctan 10
      = 11.2(m / s )       为东偏北2634'         = 26 34
