                                                               41


例2 一观察者A坐在平板车上，车以10 m/s的速率沿
水平轨道前进。他以与车前进的反方向呈 60o角向上
斜抛出一石块，此时站在地面上的观察者B看到石块
沿铅垂线向上运动。求石块上升的高度。
                               y y´
  解： 按题意作矢量图                             
                                    x´ v0v0
vS (石地) = vS (石车) + v00 (车地)
                                            x
vS = vO 'O tan 60 = 10 tan 60m  s −1          vS
   = 17.3 m  s −1                        vS '
         v2   17.32
      H=    =         = 15.3 m                        vo ' o
         2 g 2  9.80
