\contentsline {chapter}{\numberline {第一章\hspace {.3em}}词素}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引入词素、词根词缀和“基于词素的构词理论”}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}词根的起源}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}英语从外来语中引入词根}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}词缀}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}构词法}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}零级派生的无词缀构词（零派生构词）}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}粘附词根构词}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}自由词根构词}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}词根词缀构词}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}一级派生：粘附词根＋原生词缀（原始派生词或原生词）}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}二级派生：自由词根加派生词缀}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}派生词在构词过程中的变化}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}词根的形态特征}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}词根的形态变化}{5}{subsection.2.3.2}%
