同时的相对性
           事件 1 :车厢后壁接收器接收到光信号
           事件 2 :车厢前壁接收器接收到光信号

S系 (地面参考系 ) 事件 1 ( x1 , y1 , z1 , t1 ) 事件 2 ( x2 , y2 , z2 , t 2 )
S’系 (车厢参考系 )            ( x'1 , y '1 , z '1 , t '1 )           ( x '2 , y '2 , z '2 , t '2 )

                                                           
  根据洛仑兹时间变换                           y y'                 v
             v
        t− 2 x                                     1                             2
    t'=      c                                                                      x'
        1 − (v c) 2                   o o'9 12 3               9
                                                                   12
                                                                        3     9
                                                                                  12
                                                                                  3
                                                       6           6            6   x

                                                                                               2
