            v
       t1 − 2 x1
t1 ' =      c
       1 − (v c) 2                              v
                                   (t2 − t1 ) − 2 ( x2 − x1 )
                       t2 − t1 =              c
             v
       t2 − 2 x1                            1 − ( v )2
             c                                     c
t2 ' =
        1 − (v c) 2

  Δt = t2 − t1 = 0，但Δt ' = t '2 − t '1 可能  0
                       ——同时的相对性

                                                                3
