讨论
       S系           S’系                  v
                                   Δt − 2 Δx
① Δx  0 Δt = 0             Δt  =      c
                   ---不同时
  同时不同地                             1 − ( v )2
                                           c
② Δx = 0 Δt  0
                   ---不同时
   同地不同时

 ③ Δx = 0 Δt = 0   ---同时
   同时同地                            v
                              t = 2 x
 ④ Δx  0 Δt  0                  c
                   一般不同时      ---同时
   不同时不同地

                                                 4
