事件的顺序
两个事件P1(x1,t1)、 P2(x2,t2)，若t2-t1>0, x2-x1>0
                            v
               (t2 − t1 ) − 2 ( x2 − x1 )   >0，发生顺序不变        因果
     t − t =             c                                 事件？
S’系 2     1                                 =0，同时发生
                      1− (v c)
                                 2

                                            <0，发生顺序颠倒

例子：电磁波的发射是事件1，接收是事件2
若发生顺序颠倒（t2'-t1'<0），则
               v                            x2 − x1
  (t2 − t1 ) − 2 ( x2 − x1 )  0                    v  c2
              c                             t2 − t1
    x2 − x1
 由于         = c，则要求v  c 有因果关系的事件，其
    t2 − t1              先后次序是不会颠倒的。
                                                                   5
