例1
设有甲乙两地，相距12  108 米，甲地于9点整突然停电，乙地于
9点零 3秒突然停电。现有一飞船以v = 0.8c的速度沿甲－乙飞行，则
飞船观察到这两个地方停电的时间间隔为多少？哪个地方先停电？
解：以甲--乙为X方向在地球上建S系，飞船为S 系。
     以甲地停电作为事件1，乙地停电作为事件2。
     事件1 S ( x1 , t1 )            S ( x1, t1)   事件2 S ( x2 , t2 )    S ( x2 , t2 )
                              v                   0.8c
               (t2 − t1 ) −      ( x2 − x1 )   3－    2
                                                        12  10 8

 t2 − t1 =                  c2             ＝     c               = −0.33s
                                  2                              2
                          v                          0.8c 
                       1−                        1−       
                          c                           c            负号表示乙
                                                                       地先停电

                                                                                           6
