例2
高速列车v=0.6c，沿平直轨道运动，车上A、B两人
相距L=10m。B在车前、A在车后，当列车通过一站
台时突然发生枪战事件，站台上的人看到A先向B开
枪， 过12.5ns，B才向A开枪。假如你是车中的乘客，
你看到的情况又是如何？
                                                              t − v2 x
解：站台是S系，列车是S’系，能否直接用 t  =                                       c            ?
                                                                1− v( c)   2

     已知⊿t =12.5ns ⊿x'=10m
                 t  + v2 x            ( t 2 − t1 ) + v2 ( x 2 − x1 )
                      c              t =                 c
          t =
                   1− ( v )2
                         c                             1− ( )
                                                            v
                                                              c
                                                                 2



                   ( c ) − cv2 x = −10−8 s < 0 B先开枪
     t  = t 1 − v
                         2



                                                                               7
