时间膨胀
   s'系同一地点 B 发生两事件 y y ' 
                             s' v
 天 事件1：发射光信号 ( x' , t '1 ) s
                                                                 12
 上   事件2：接收光信号 ( x' , t '2 )                           d
                                                             9        3
 一    在 S 系中观测两事件                                                6        x'
 日       ( x1 , t1 ), ( x2 , t 2 )
                                          o o'               B            x
 ，                  v
            t '+ 2 x '                         x  = 0          v
                                                               t '+ 2 x '
                   c                   t '                        c
 地    t =                   =                             t =
              1 − (v c) 2          1 − (v c ) 2                1 − (v c)2
 下
 一    t  相对事件发生地点静止的惯性系测得的时间
 年                                 0
      固有时间  0           =                  0           动钟变慢或
                               1 −(v c)2                    时间膨胀
                                                                            9
