例3
静止参考系中子的平均寿命为 = 2.210-6 s。宇宙射
线与上层大气相互作用产生子，其速度为v =0.9966c 。
试说明为什么子能穿透6000m厚的大气层到达地球。

解： 按经典力学
             L = v = 3 10  2.2 10 m = 660 m
                             8               −6

 按相对论力学，对于地球参考系
        0            2.2 10   −6
 =               =                               −6
                                     s = 26.9  10 s
      1 − v2 c2       1 − 0.99662
 L = v = 3 10  26.9 m  8 10 m
                  8                      3


                                                       10
