尺度收缩
设杆静止于S 系,沿x轴放置                                              Y                        x − vt
                                                Y                       x =
                                                                                      1− (v / c)
                                                                                                    2
                                                                   
                                       S                S         v （匀速）
S 系测得长度为 l 0 = x 2 − x1

S系测得长度为                                    O                 O x1              x2       X (X )
                               Z
                 l = x2 − x1               Z                   x1             x2

 S系测该杆两端坐标时必 须同时进行，即 t2 = t1

  由于 x − x = ( x2 − x1 ) − v(t2 − t1 ) = x2 − x1
                                               ( )
      2    1
                     1− (v / c)              −
                                 2                    2
                                           1    v / c


     得 l = x2 − x1 = ( x2 − x1) 1 − ( v / c ) = l0 1 − ( v / c )
                                                    2                       2




                                                                                                   11
