例6
飞船上有一天线, l0 = 1m, 与飞船运动方向成45 夹角伸出船体外，飞船
相对地面速度( 3 / 2)c，沿水平向，求地面上观察者测得天线
长度及与水平方向的夹角。             Y     Y
解：设S 系固在飞船上                                                            l0
                                      S                     S
                        2                                             ) 0
  l x = l0 cos 0 =
                      2
                                          O                      O             X ( X )
                       2  Z
  l y = l0 sin  0 =                     Z
                      2
 对固定在地面上的S系：                                                     2      2
                                              2  2
                                 l = l + l = 
                                      2        2
                                                   +
                                                   
                                                         = 0.791m
                                                        
                             2        x        y
 lx = lx 1 − ( v / c ) =                      4   2 
                     2

                            4
                                                   ly
                2                 = arctan             = arctan 2 = 63  27
  l y = l y =                                     lx
               2                                                                   15
