相对论质量
                     y                            y'
设：S‘ 系的o’ 处有一静止的粒子, –v
t' 时刻分裂成两个完全相同的粒子：
                                             mA        M    mB
两粒子分别沿X' 轴的正反方向运动
 S ：u ' A = −v ; u 'B = v             o
                                           −v          o'    x'
                                   v
设S系相对A静止，即以–v 沿x' 轴运动。 S : M ; mA ; mB
S系看：mA粒子               uA=0
                           u 'B + v    2v
         mB粒子       uB =
                              v
                                    =
                         1 + 2 u 'B 1 + ( v )
                                              2
                             c            c
根据动量守恒：Mv=mBuB                       其中 M = m A + m B
                                                                 17
