                                                   1+ (v / c)
                                                                2
                          2v
( mA + mB ) v = mB                      m B = mA                     Mv = mBuB
                     1+ (v / c)                    1− (v / c)
                                   2                            2
                                                                                2v
                                                                     uB =
                                                                            1+ (v / c)
                      1                                                                  2
  mB = mA
                                        联立消去v
              1 − ( uB / c )
                               2



          mB = m                             1
                               m = mo                               m0：静止质量
          m A = mo
                                             ( c)
                                                      2
                                         1− u

  结论：同一物体处在不同运动速度，其质量不同；不
  同惯性参考系，物体的相对速度不同，其质量也不同

                                                                                     18
