相对论动力学方程
                1                         mo
  m = mo                    P = mv =                    v
                ( c)
                        2
           1− v                        1− (v / c)
                                                    2




  dP d           dv   dm 相对论质点
 F=    = ( mv ) = m + v
    dt  dt         dt   dt 动力学方程

 假设物体沿X轴方向运动，合外力沿X方向
                                                32
           m0    dv          dv F  v      2
 F=                            =   1 − 2 
     (
    1− v c
        2  2 3 2 dt
                    )        dt m0  c 
                                                            20
