相对论动能
若物体从静止状态，到速度增加到v，则：
                  d ( mv )
  EK =  F dr =           dr =  v d ( mv )
                     dt
                                            m
=   (v dm + mvdv) =  c dm =                  c dm = mc 2 − m o c 2
      2                        2                 2
                                         m0
                         mo
                m=              m 2c 2 − m 2v 2 = mo2c 2
              1 − ( v )2
                    c
          等式两边微分：        c 2
                             dm = v 2
                                      dm + mvdv
                                                     1     mo
EK = mc − mo c
            2        2
                              相对论动能             Ek =                  v2
                                                     2 1 − ( v / c )2

                                                                      21
