质能方程
静止能量 E0 = moc      2
                                E K = mc − moc
                                       2         2


总能量      E = mc2
                 = EK + mo c 2
                               相对论质能方程
a. 物体处于静止状态时，物体也蕴涵着相当可观的静能量。
 例： m0 = 1kg , E0 = m0 c = 9  10 J
                        2        16

 现有 100 座楼，每楼 200 套房，每套房用电功率 10000 W ，
 总功率 2  108 W ，每天用电 10 小时 ，年耗电 2.72  1015 J ，
 可用约 33 年。
b. 相对论中的质量既是惯性的量度，又是总能量的量度。
c. 如果一个系统的质量发生变化，能量必有相应的变化。
               E = mc     2

d. 对一个孤立系统而言，总能量守恒，总质量也守恒。
                                                     22
