动量与能量的关系
                        m0 c 2
   E = mc 2 =                                    p = mv
                    1 − v2 c2

   ( mc ) (1 − v c ) = ( m c )
       2 2          2     2
                                    0
                                        2 2

                                                     E           pc
   (mc 2 )2 = (m0c 2 )2 + m2 v2c2
                                                  E0 = m0c   2



     E =E +p c
        2       2
                0
                              2 2



 光子 m0 = 0, E0 = 0                            p光子 = E c = mc

                                                                      23
