例7
设一质子以速度v=0.80c 运动，求其静能、总能量、
                              −27
动能和动量。已知质子的静质量 ：m0 = 1.673 10 kg
     解：质子的静能                   E0 = m0c 2 = 938MeV
                   1 MeV = 1.602×10-13 J
                  m0c 2      938
     E = mc =
           2
                      =              MeV = 1563MeV
              1− v c
                  2 2   (1 − 0.8 )
                                2 12



               Ek = E − m0c 2 = 625MeV
                     m0 v
       p = mv =                = 6.68  10−19 kg  m  s −1
                   1 − v2 c2
                                                              24
