例8
在参照系S中，有两个静止质量都是mo的粒子A、B，
                      
分别以速度 v A = vi , v B = −vi 运动。相碰后合在一起成
为一个粒子。求这个粒子的静止质量Mo ？
             
 解：设合成粒子的速度为 u                                   1
                                      m = mo
      由动量守恒：
                                                 ( c)
                                                        2
                                               1− v
           mAv-mBv=Mu
∵ |vA| = |vB|   ∴ mA=mB     ∴ u= 0, 合成粒子静止
                                      (M=M0)
     由相对论质量守恒：
                              2m0
      M 0 = M = mA + mB =
                             1− (v / C )
                                           2


                                                            25
