锂原子的核反应
7
3 Li +1
      1 H → 8
            4 Be→ 4
                  2 He + 4
                         2 He
                                                 4
                                                 2 He
反应前后总动能的增量：                         1
                                    1H       7
     Ek = 17.3MeV                           3   Li
                                                 4
质量亏损：                                            2 He
       Ek
  m0 = 2 = 3.08  10−29 kg     1932年锂原子的核反应
        c
                                   克饶夫、瓦尔顿
           = 0.01855u
 mH = 1.00783u     mLi = 7.01601u        mHe = 4.00260u
            m0 = 0.01864u
理论计算和实验结果相符                     1u = 1.66  10−27 kg
                                                          27
