例3
 在一种热核反应中，各种粒子的静质量如下：
  2
  1 H + 3
        1 H → 4
              2 He + 1
                     0n
                        求：反应释放的能量。
        ( 2
     氘核 1 H)     mD = 3.3437 10 −27 kg
                                 −27
          3
     氚核 ( 1 H)   mT = 5.0449 10 kg
        ( 4
     氦核 2 He)    mHe = 6.6825 10−27 kg
        (  1
     中子 0 n)     mn = 1.6750 10 −27 kg
 反应质量亏损 Δm0 = (mD + mT ) − (mHe + mn )
                  = 0.031110−27 (kg )
 释放能量 E = m0c 2 = 2.799 10−12 J
                                          28
