磁通量
                         ➢ 磁通量： 通过某一
                en    B
                           曲面的磁感线数
                 
                  B       匀强 Φ = BS cos = BS ⊥
 s⊥    s                 磁场
                           Φ = B  S = B  Sen
                                   
        B       dS      非匀强 dΦ = B  dS
                       磁场
                     B    dΦ= BdS cos 
                                     
                            Φ = s B  dS
            s
                            单位：1Wb = 1T 1m 2
                                                 2
