例题1
如图载流长直导线的电流为I，试求通过矩形
面积的磁通量。          0 I
         解： B =
   B             2π x
     dx              0 I
                       dΦ = B  dS =          ldx
                                       2π x
 I             l                0 Il d 2 dx
                       Φ = S B  dS =      d1
     d1                                 2π      x
          d2
                                 0 Il d 2
          x
                   x      Φ=           ln
                                  2π      d1
 o
                                                    4
