安培环路定理
  无限长载流直导线的磁
感强度为
             0 I             I
                                              
         B=                                   B
            2π R                                   
                                                  dl
               0 I             o       R
  l B  dl =  2π R  dl
                                      l
       0 I
 l B  dl = 2π R l dl
                           设闭合回路l为圆形
     B  dl =  I
     l           0
                           回路（l与I成右螺旋）

                                                       5
