 I
                         若回路绕向为顺时针时
                 B
                                              0 I
     o       R
                     dl    B  dl = −  2 π Rdl = −0 I
                           l

                     l
                          ➢对任意形状的回路
                  B
                    
         d                        0 I           0 I       0 I
                 dl       B  dl =      cos dl =      rd =      d
                                   2πr            2πr        2π
 I
             r                            0 I
         l                      B  dl = 2 π  d = I
                                l                 l         0

l与I成右螺旋
                                                                   6
