                           ➢电流在回路之外
                                        0 I         0 I
                           B2  dl2 =         r2d =      d
                                     2 π r2         2π
         B1         B2                   0 I           0 I
                           B1  dl1 = −        r1d = −      d
    d             
                 dl
                                        2 π r1          2π

                           B  d l = 2π (  d  +  d  )
               dl1   2                  0 I
I         r1     r2        l                      L1        L2

                      l             =
                                        0 I
                                                − +   = 0
                                        2π

                                                                  7
