     多电流情况
                        
                    B = B1 + B2 + B3
                    
       I2   I3    B  d l = 0 ( I 2 − I 3 )
                 l
I1
                   以上结果对任意形状
                 的闭合电流或伸向无限远
             l   的电流均成立。

                                        n

     ➢安培环路定理          B  dl =   I
                                   0
                                       i =1
                                              i



                                                  8
