安培环路定理的应用——例题2
求无限长载流圆柱体的磁场。                              I
解 ：1）对称性分析 2）选取回路                                  R
                                                   R
                      L
  rR  B  d l =
                l
                   0 I                            r
                                                       
                          0 I                         B
 2π rB = 0 I       B=
                          2π r
                                2
                             πr
  0r  R    l B  d l = 0 π R 2 I   I       .
                                                        
                                                       dB
        0 r2
                            0 Ir          dI
 2π rB = 2 I         B=                            
         R                 2π R   2
                                                   B
                                                            11
