                            O
             • • • • • • • • • • • • • •
假若磁场不                           
平行轴线。 R                 P       B
         
                      O’
以OO’为轴   
               
旋转180度； 即电流分布相同B                     R
        但磁场方向却不
        同？
         • • • • • • • • • • • • • •
             • • • • • • • • • • • • • •
电流方向改                                     R
变，磁场方                           B
向如图！                             B
            
