                      • • • • •
    • • • • • • • • • 
                                    作安培环路L
R                  A B1  B
                                    ABCDA
                          B2
                   D         C
                 
L B  d l =  0   I i = 0
                
                 L内
                                               
LB   dl  = AB 1
                 B   d l + BC
                              B  dl + CD B 2  dl
                
           +  B  dl = B1l AB + 0 − B2lCD + 0 = 0
              DA

     B1 = B2      即管内是均匀场。
（用毕-萨定律计算已知：中心轴线处
 B = 0nI ，故管内各点 B = 0nI ）
