2 ) 选回路 L                                                
                                  M             N       B
    磁场 B 的方向
与电流I成右螺旋                           P         L O
                                            
   B  d l =  B  d l +  B  d l +  B  d l + B  d l
   l           MN          NO         OP          PM


       B  MN = 0 nI MN                B = 0 nI
  结论：无限长载流螺线管外部磁场为零，
  内部磁场处处相等（方向平行于轴线）。
                                                             19
