黑体辐射的实验规律
➢斯特藩-玻尔兹曼定律                                   M 0  (T ) /(1014 W  m −3 )
            
M 0 (T ) =  M 0 (T )d =  T 4                      可
            0
                                    1.0               见
 斯特藩-玻尔兹曼常量                                           光
                                                      区
  = 5.670 10 −8 W  m −2  K −4

➢维恩位移定律                             0.5
                                                        6000K
       mT = b
                峰值波长
                                                  3000K           / nm
                       −3
     b = 2.898 10 m  K
                                          0
                                                 m1000        2000

                                                                             9
