黑体辐射公式
                               普朗克黑体辐射公式
                       实验值                        2 hc 2         1
    M  0 (T )                     M 0  (T ) =
                                                    5           hc
                                                     −1     e    kT
                      紫                                   c
                                                     c1 − T2
                      外             维恩公式 M 0  (T ) = 5 e
                  普    灾                                               
                  朗
                   克   难             瑞利-金斯公式
                    线                M 0  (T ) =
                                                  2 ckT
                                                    4
                                           瑞利-金斯线
                 维恩线

                                                     /μm
o      1     2    3    4   5   6    7     8
                                                                           12
