例3
 一个质量m=0.3kg 的弹簧振子，振辐为A=10cm，劲度系数
 为k=3.0N/m，根据普朗克能量子假设，此系统的量子数n是
 多少？量子数改变1时，其能量变化的百分比多大？
                                         1      k   1     3.0
 解：弹簧振子的振动频率为                        =           =           = 0.5( Hz)
                                        2      m 2      0.3
                 1        1
     能量为 E = KA 2 =  3  0.12 = 1.5  10−2 (J )
                 2        2
            ε = h = 6.63  10 −34  0.5 = 3.3  10 −34 (J )
                     E   1.5  10 −2           30
     此弹簧振子的量子数： n =    =             = 45  10
                    h 3.3  10 −34
  量子数改变1时，其能 E h 3.3  10 −34            −32
               =   =            = 2.2  10
  量变化的百分比为：   E nh 1.5  10 −2

                                                                           14
