       ................................................. 密 ................................................. 封 ................................................. 线 .................................................    诚信应考, 考试作弊将带来严重后果!

                                                                                                                                                                                                                                     华南理工大学本科生期末考试
座位号




                                                                                                                                                                                                                                                     《工科数学分析（二）》
                                                                                                                                                                                                                                     2016-2017 学年第二学期期末考试试卷 B 卷

                                                                                                                                                                                                                            注意事项：

                                                                                                                                                                                                                         一、 开考前请将密封线内各项信息填写清楚;
                                                                                                                                                                                                                         二、 所有答案请直接答在试卷上;
专业班级




                                                                                                                                                                                                                         三、 考试形式：闭卷;
                                                                                                                                                                                                                         四、 本试卷共 6 大题, 满分 100 分, 考试时间 120 分钟。




                                                                                                                                                                                                                        题      号       一             二           三             四              五                六       总         分
                                                                                               （密 封 线 内 不 答 题）




                                                                                                                                                                                                                        得      分
学院




                                                                                                                                                                                                                       一、 填空题：共 5 题，每题 2 分，共 10 分。
                                                                                                                                                                                                                                       √                √                                                                               √
                                                                                                                                                                                                                            1. 由⽅程 xyz+ x2 + y 2 + z 2 = 2 所确定的函数 z = z(x, y) 在点 (1, 0, −1) 处的全微分 dz =                           dx −    2dy   ；


                                                                                                                                                                                                                                           2     2                                     ¸
                                                                                                                                                                                                                            2. 设 Γ 为椭圆 x9 + y4 = 1 取逆时针⽅向，
                                                                                                                                                                                                                                                         则第⼆类曲线积分                          xdy−ydx =                  12π                  ；
                                                                                                                                                                                                                                                                                       Γ




                                                                                                                                                                                                                            3. 向量场 x2 yzi + xy 2 zj + xyz 2 k 在点 (1, 1, 1) 的散度为               6            ；
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    y ′ + 3 y = 2
                                                                                                                                                                                                                                                 x3
                                                                                                                                                                                                                                                                     x2 − x3
                                                                                                                                                                                                                                           x                         2    1
                                                                                                                                                                                                                            4. 初值问题                        的解为                     ；
                                                                                                                                                                                                                                     y|     =1
                                                                                                                                                                                                                                           x=1


                                                                                                                                                                                                                                                                                                  ∑
                                                                                                                                                                                                                                                                                                  ∞
                                                                                                                                                                                                                            5. 设 f (x) = πx + x2 , −π < x < π 的傅⾥叶 (Fourier) 级数为 a20 +                (an cos nx + bn sin nx)，
学号




                                                                                                                                                                                                                                                                                                  n=1

                                                                                                                                                                                                                              则其中系数 b2 =              −π         ；




                                                                                                                                                                                                                                                     《⼯科数学分析》试卷                第1页 共8页
姓名
二、 单选题：共 5 题，每题 2 分，只有一个正确选项，共 10 分

   1. ⼆元函数 f (x, y) 在点 (a, b) 处的两个偏导数 ∂f          ∂f
                                      ∂x (a, b) 和 ∂y (a, b) 存在，则（                                          C   ）

        A. f (x, y) 在点 (a, b) 处连续                          B. f (x, y) 在点 (a, b) 处可微

        C. lim f (x, b) 和 lim f (a, y) 都存在                 D.        lim            f (x, y) 存在
           x→a               y→b                                (x,y)→(a,b)


   2. 已知曲⾯ z = 4 − x2 − y 2 上点 P 处的切平⾯平⾏于平⾯ 2x + 2y + z = 1，则 P 点的坐标是
    （       C         ）

     A. (1, −1, 2)        B. (−1, 1, 2)        C. (1, 1, 2)               D. (−1, −1, 2)


   3. ⼀个均匀物体由曲⾯ z = x2 + y 2 及 z = 1 围成，则该物体的质⼼坐标为（                                                    B       ）

          (2 2 2)           (         )                                        (2      )
     A.    3, 3, 3        B. 0, 0, 23         C. (0, 0, 1)            D.        3 , 0, 0 .


   4. 微分⽅程 (y − ln x)dx + xdy = 0 是（                            B         ）

        A. 可分离变量⽅程                    B. ⼀阶⾮齐次线性⽅程

        C. ⼀阶齐次线性⽅程                   D. ⾮线性⽅程

   5. 下列级数条件收敛的是（                         D            ）

          ∑
          ∞                     ∞ (
                                ∑                  )                ∑
                                                                    ∞                        ∑
                                                                                             ∞
            (−1)n                                                                              (−1)n
     A.          n2        B.         1 − cos n1            C.        n!
                                                                          nn          D.           n
          n=1                   n=1                                 n=1                      n=1




                                   《⼯科数学分析》试卷                             第2页 共8页
三、 计算题：共 4 题，每题 7 分，共 28 分
                       ( )     ( )                            2
                                                                       ∂2u
    1. 设函数 u(x, y) = yf xy + xg xy ，其中 f 和 g 具有连续的⼆阶导数，计算 x ∂∂xu2 + y ∂x∂y 。
       解：
                                                   ( )
                                           ∂u        x    y (y)
                                              = f′      − g′        ,
                                           ∂x        y    x     x
                                                       ( )      (y)
                                           ∂u      x    x
                                              = − f′       + g′       .
                                           ∂y      y    y         x

       因此，
                                           ( )
                                 ∂2u   1 ′′ x      y ′ ( y ) y 2 ′′ ( y )
                                     =   f       +    g        + 3g         ,
                                 ∂x2   y    y      x2      x     x      x
                                            (   )          (   )          (y)
                                ∂2u      1    x     x        x     y
                                     = − f′       − 2 f ′′       − 2 g ′′     .
                               ∂x∂y      y    y     y        y     x       x

       因此，                                                       ( )
                                       ∂2u      ∂2u               x   y (y)
                                   x      2
                                            +y      = −f ′           + g′   .
                                       ∂x      ∂x∂y               y   x   x


                  ˜ 1−x2 −y2
     2. 计算⼆重积分        1+x2 +y 2 dxdy，其中 D 是区域 x + y ⩽ 1, x ⩾ 0, y ⩾ 0。
                                               2   2
                  D
       解：利⽤极坐标换元
                                                                                            π
                           x = r cos θ,       y = r sin θ,        0 ⩽ r ⩽ 1, 0 ⩽ θ ⩽          .
                                                                                            2
       有
                               ¨                           ˆ π2        ˆ 1
                                   1 − x2 − y 2                              1 − r2
                                                dxdy =            dθ                rdr
                                   1 + x2 + y 2              0          0    1 + r2
                               D
                                                           ˆ π2        ˆ 1
                                                                               2r
                                                       =          dθ                − rdr
                                                             0          0    1 + r2
                                                           ˆ π2
                                                                        1
                                                       =          ln 2 − dθ
                                                             0          2
                                                        π
                                                       = (2 ln 2 − 1).
                                                        4




                          《⼯科数学分析》试卷                    第3页 共8页
            ˝
3. 计算三重积分       z 2 dxdydz，其中 Ω 是平⾯ x + y + z = 1 与三个坐标⾯围成的区域。
            Ω
 解：应⽤先重后单的⽅法，有
                             ˚                   ˆ 1          ¨
                                  2
                                 z dxdydz =            dz             z 2 dxdy
                                                  0
                             Ω                              x+y⩽1−z
                                                            x⩾0,y⩾0
                                                 ˆ 1
                                                    1 2
                                             =       z (1 − z)2 dz
                                                0 2
                                                 (            )
                                               1 1 2 1
                                             =        − +
                                               2 3 4 5
                                               1
                                             =    .
                                               60


                  ˜
4. 计算第⼀类曲⾯积分          (x + y + z)dS，其中 Σ 为平⾯ y + z = 5 被柱⾯ x2 + y 2 = 25 所截得的部分。
                  Σ


 解：曲⾯ Σ 有显⽰⽅程 z = 5 − y，因此，曲⾯⾯积微元为
             √    ( )2 ( )2
                   ∂z    ∂z       √                     √
         dS = 1 +      +    dxdy = 1 + 02 + (−1)2 dxdy = 2dxdy.
                   ∂x    ∂y

 因此，
                      ¨                         ¨                        √
                          (x + y + z)dS =                 (x + y + 5 − y) 2dxdy
                      Σ                     x2 +y 2 ⩽25
                                            √ ˆ 2π ˆ 5
                                       =     2    dθ   (r cos θ + 5)rdr
                                                  0           0
                                         √ ˆ 2π 125         125
                                       = 2          cos θ +     dθ
                                             0   3           2
                                            √
                                       = 125 2π.




                      《⼯科数学分析》试卷                  第4页 共8页
四、 解答题：共 4 题，每题 8 分，共 32 分。

   1. 求⽅程 y ′′ + 4y ′ + 3y = 0 的⼀个解 y = y(x)，使其在点 (0, 2) 处与直线 x − y + 2 = 0 相切。
     解：⽅程 y ′′ + 4y ′ + 3y = 0 是⼀个⼆阶常系数齐次微分⽅程，其特征⽅程为

                                           λ2 + 4λ + 3 = 0.

     特征⽅程有两个实数根 λ1 = −3 和 λ2 = −1。因此微分⽅程的通解为

                                       y = C1 e−3x + C2 e−x .

     积分曲线在点 (0, 2) 处与直线 x − y + 2 = 0 相切，因此

                                      y(0) = 2,              y ′ (0) = 1.

     即，                           
                                  y(0) = C + C = 2.
                                              1   2
                                  y ′ (0) = −3C1 − C2 = 1.

     由此解得，
                                            3                         7
                                      C1 = − ,                 C2 =     .
                                            2                         2
     所求解为
                                            3      7
                                       y = − e−3x + e−x .
                                            2      2



   2. 求圆柱⾯ x2 + y 2 = 4, x ⩾ 0, y ⩾ 0 介于 xOy 平⾯和曲⾯ z = xy 之间的部分的⾯积。
     解：由微元法，可知所求⾯积可表⽰为第⼀类曲线积分
                           ˆ
                        S = xyds
                                                         Γ

     其中 Γ 为四分之⼀圆弧 x2 + y 2 = 4, x ⩾ 0, y ⩾ 0.
     曲线 Γ 有参数⽅程
                                                                              π
                            x = 2 cos t           y = 2 sin t,         0⩽t⩽     .
                                                                              2
     因此，其弧长微元为
                                      √
                               ds =       (x′ (t))2 + (y ′ (t))2 dt = 2dt.

     所以，
                                              ˆ
                                      S=              xyds
                                              Γ
                                              ˆ π2
                                          =            4 cos t sin t · 2dt
                                                  0

                                          = 4.




                       《⼯科数学分析》试卷                        第5页 共8页
            √
3. 设 Σ 是锥⾯ z =x2 + y 2 被平⾯ z = 0 及 z = 1 截下的部分的下侧，
               ˜
  计算第⼆类曲⾯积分 xdydz + ydzdx + (z 2 − 2z)dxdy。
                Σ
                            √
  解：记 Σ1 为平⾯ z = 1 被锥⾯ z = x2 + y 2 截下的部分的上侧，则 Σ 和 Σ1 围成闭区域

                                    Ω = {(x, y, z) : x2 + y 2 ⩽ z 2 , 0 ⩽ z ⩽ 1}.

  由 Gauss 公式
     ¨                                   ¨                                  ˚
        xdydz + ydzdx + (z 2 − 2z)dxdy +   xdydz + ydzdx + (z 2 − 2z)dxdy =   2zdxdydz.
       Σ                                                 Σ1                                                          Ω

  先计算右端的三重积分，
          ˚              ˆ 1 ¨                                                              ˆ 1
                                                                                                              1
            2zdxdydz = 2    dz                                               zdxdy = 2            πz 3 dz =     π.
                                                  0           x2 +y 2 ⩽z 2                   0                2
                        Ω

  在曲⾯ Σ1 上，              ¨                                                        ¨
                              xdydz + ydzdx + (z 2 − 2z)dxdy =                              −1dxdy = −π.
                         Σ1                                                    x2 +y 2 ⩽1

  因此，                               ¨
                                                                                                 3
                                         xdydz + ydzdx + (z 2 − 2z)dxdy =                          π.
                                                                                                 2
                                    Σ

           ∑
           ∞
             xn
4. 求幂级数          n    的收敛域，并在收敛域上求其和函数。
           n=1
  解：先求幂级数的收敛半径
                                                     1
                                                    n+1                           n
                                         ρ = lim                  = lim                = 1.
                                                n→+∞ 1                    n→+∞ n + 1
                                                     n
                 ∑
                 ∞
                   xn
                                                                                ∑
                                                                                ∞                                        ∑
                                                                                                                         ∞
                                                                                                                           (−1)n
                                                                                      n 发散。当 x = −1 时，级数
                                                                                  1
  因此，幂级数               n    的收敛半径为 1。当 x = 1 时，级数                                                                              n
                 n=1                                                            n=1                                      n=1
                                                                                      ∑
                                                                                      ∞
                                                                                             xn
  是⼀个交错级数，由 Lebniz 判别法知其收敛。因此，幂级数                                                            n     的收敛域为 [−1, 1)，记其和函
                                                                                      n=1
  数为
                                                         ∞
                                                         ∑ xn
                                              f (x) :=                ,      x ∈ [−1, 1).
                                                         n=1
                                                                  n

  则
                                        ∞ ( n )′
                                        ∑                     ∞
                                                              ∑
                               ′           x                                    1
                              f (x) =                    =            xn−1 =       ,        x ∈ (−1, 1).
                                        n=1
                                                 n            n=1
                                                                               1−x
  因此，                                   ˆ x                 ˆ x
                                                                   1
                     f (x) − f (0) =          f ′ (t)dt =             dt = − ln(1 − x),                 x ∈ (−1, 1).
                                         0                    0   1−t
  注意到 f (0) = 0，我们有
                                             f (x) = − ln(1 − x),            x ∈ (−1, 1).

  当 x = −1 时，由幂级数的性质知 f (x) 在 x = −1 连续。⽽函数 − ln(1 − x) 也在 x = −1 连续。
  因此，
                                         f (x) = − ln(1 − x),                  x ∈ [−1, 1).



                              《⼯科数学分析》试卷                              第6页 共8页
五、 证明题：共 2 题，每题 6 分，共 12 分。
                        y
   1. 证明：曲⾯ z = xe x 上所有点处的切平⾯都过⼀定点。
                                         y
     证明：设 (x0 , y0 , z0 ) 为曲⾯ z = xe x 上任意⼀点，曲⾯在点 (x0 , y0 , z0 ) 处的法向量为
                                     (           )
                                        ∂z ∂z
                                n = − ,− ,1
                                        ∂x ∂y          (x0 ,y0 ,z0 )
                                     ( (   y) y          y
                                                                )
                                  = − 1−      e x , −e x , 1
                                           x                       (x0 ,y0 ,z0 )
                                     ( (      )                      )
                                           y0      y 0        y 0
                                  = − 1−        e x0 , −e x0 , 1 .
                                           x0

     因此，曲⾯在点 (x0 , y0 , z0 ) 处的切平⾯⽅程为
                         (       )
                              y0     y0               y0
                     − 1−          e x0 (x − x0 ) − e x0 (y − y0 ) + (z − z0 ) = 0.
                              x0
                                              y0
     因为点 (x0 , y0 , z0 ) 在曲⾯上，z0 = x0 e x0 。因此，
                            (       )
                                 y0        y0        y0             y0
                              1−      x0 e x0 + y0 e x0 − z0 = x0 e x0 − z0 = 0.
                                 x0

     即，点 (0, 0, 0) 总落在曲⾯过 (x0 , y0 , z0 ) 的切平⾯上。



                        ∑
                        ∞
   2. 证明：函数项级数                xn 在 (0, 1) 点态收敛，但不⼀致收敛。
                        n=0

                        ∑
                        ∞
     证明：函数项级数                 xn 的前 n 项和为
                        n=0

                                                      ∑
                                                      n
                                                                   1 − xn+1
                                           Sn (x) =         xk =            .
                                                                     1−x
                                                      k=0

     对于任意给定的 x ∈ (0, 1)，
                                                    lim xn+1 = 0.
                                                   n→+∞

     因此，
                                                           1 − xn+1    1
                                     lim Sn (x) = lim               =     .
                                    n→+∞              n→+∞   1−x      1−x
                      ∑
                      ∞
                                                          1
     即，函数项级数                xn 在区间 (0, 1) 上点态收敛于 S(x) := 1−x .
                     n=0
                          {                                     }
     但是，可以取到区间 (0, 1) 中的数列 xn = 1 − n1 ∈ (0, 1), n = 1, 2, . . . 使得
                                                            (      )n+1
                                                                 1
                             lim |Sn (xn ) − S(xn )| = lim n 1 −        = +∞ ̸= 0.
                            n→+∞                      n→+∞       n
                        ∑
                        ∞
     因此，函数项级数                 xn 不⼀致收敛。
                        n=0




                              《⼯科数学分析》试卷                    第7页 共8页
六、 应用题：共 1 题，共 8 分。

  从斜边长为 l 的直⾓三⾓形中，求周长最⼤的直⾓三⾓形。
  解：设直⾓三⾓形的两个直⾓边长分别为 x 和 y。则其周长为

                        f (x, y) = x + y + l,          0 < x < l, 0 < y < l.

  且它们满⾜勾股定理
                                           x2 + y 2 = l2 .

  这是在约束条件 x2 + y 2 = l2 之下求⽬标函数 f (x, y) 的最⼤值的问题。
  设 Lagrange 函数
                          L(x, y, λ) = x + y + l − λ(x2 + y 2 − l2 ).

  则最⼤值点应满⾜⽅程                    
                                
                                 ∂x = 1 − 2λx = 0,
                                  ∂L
                                
                                  ∂y = 1 − 2λy = 0,
                                  ∂L
                                
                                
                                 ∂L
                                  ∂λ = −(x + y − l ) = 0.
                                           2   2    2


  解此⽅程组，得                       (                  )    (                )
                                     l   l   1             l    l    1
                  (x, y, λ) =       √ ,√ ,√            或 −√ , −√ , −√      .
                                       2   2  2l             2    2   2l

  注意到直⾓边的长度 x > 0, y > 0。所以，当两直⾓边长度都为 √l2 时，直⾓三⾓形周长最⼤，最⼤周长
        √
  为 (1 + 2)l.




                     《⼯科数学分析》试卷                        第8页 共8页
