                                                     4

3.1.1 冲量、质点的动量定理
一、冲量 (Impulse)
                
               dv
     F = ma = m           Fdt = mdv
                dt
 ➢在dt时间内的质点所受到合外力的冲量 dI
                     dI = Fdt
                                  t2
  力F (t )在t2 − t1内冲量：I =  Fdt
                               t1

        对恒力F： I = F (t 2 − t1 )
 时刻t1，速度v1               
                     t2   v2            
             I =  Fdt =  mdv = mv 2 − mv1
                     t1     v1
 时刻t2，速度v2
                                 单位：N·s 或 kg·m·s-1
