                                                                      6

                                                               t2
三、冲力：变化快，量值大，作用时间很短的力                                     I =  Fdt
                                                               t1

                F
打击或碰撞，力 的方向保持不变，
       F
曲线与t轴所包围的面积就是t                         −
              1到t2这
段时间内力 F 的冲量的大小，根据
                                    F
改变动量的等效性，得到平均冲力。
                                                t1          t2 t
                
平均冲力：冲量对碰撞时间的平均 F
     t2


 F=
     F dt       p
                             t2
                         I =  Fdt = mv2 − mv1
               =
     t1
                             t1
     t2 − t1     t
      px mv2 x − mv1x            p y         mv2 y − mv1 y
 Fx =    =                Fy =             =
      t       t                 t                 t
