                                                                8


例1：垒球m=0.3kg，初速v1=20m/s，沿水平，被棒打击
后v2=30m/s，方向θ=30o ，求垒球受棒打击力，设球和棒
                           y
接触时间0.01s。
解：忽略重力             方法一：用分量式求解
      
v1 = 20i
                                    
v2 = −30 cos 30 i + 30 sin 30 j          v2
              
   = −26i + 15 j                          
                                         
                                         v1                          x
     mv2 x − mv1x 0.3(−26 − 20)              0
Fx =              =             = −1380( N )
          t            0.01
     mv2 y − mv1 y 0.3 15
Fy =              =        = 450( N )    F = Fx2 + Fy2 = 1451( N )
           t       0.01
              Fy   450
         tg =   =       = −0.328   = 162  (与x轴夹角）
               Fx − 1380
