                                                                   9


方法二：用矢量图解法 I = p2 − p1 = mv2 − mv1 , I = F t
                                                         y
根据余弦定理                    mv2          
                                       Ft
                                       
                                          
                                         mv1
   ( F t )2 = (mv1 )2 + (mv2 )2                 
                                                 v2
   −2mv1  mv2  cos( −  )
                                                  
                                                  
                                                  v1                   x
                                                        0
      (0.3) 20 2 + 30 2 − 2  20  30 cos( − 30  )
 得F =                                                = 1451( N )
                          0.01
 根据正弦定理
  mv2     F t
      =              = 18 ,即力的方向与x轴夹角为162 。
 sin  sin( −  )
