                                                                15

     d ( y v ) d ( yv ) dy d ( yv )
yg =          =           =         v
        dt       dy dt       dy                m2
                                                    O
    两边同乘以y则

            y 2 gdy = yv d ( yv )         m1                y
                      yv
     g  y d y =  yv d( yv )
        y    2
       0              0
                                                        y

     gy = ( yv )
   1 3 1        2               2  12
                           v =  gy 
   3     2                     3 
