                                                       16

3.2.1 动量守恒定律
                           N 
                                      N
                                            
                            P =  pi =  mi vi = 常矢量
                 dP
 F外 = 0     F外 =    =0
                 dt            i =1   i =1

 ➢动量守恒定律：一个质点系所受的合外力为零时，质点
 系总动量保持不变。
        d Px
  F外x =
         dt
             N
 当Fx = 0时    m v = P = 常量
             i
                 i ix   x
                               ➢如果质点系在某个方
                               向所受的合外力为零，
             N                 则系统的总动量在该方
 当Fy = 0时    m v = P = 常量
             i
                 i iy   y      向上的分量守恒 。

 ➢当外力<<内力&作用时间极短时（如碰撞），动量近
 似守恒。
