                                                                       17


例 ：设有一静止的原子核,衰变辐射出一个电子和一个中微子
后成为一个新的原子核. 已知电子和中微子的运动方向互相垂
直,且电子动量为1.210-22 kg·m·s-1, 中微子的动量为6.410-23
kg·m·s-1。问新的原子核的动量的值和方向如何?
            ex       in
 解：   Fi   Fi               
                                 pe
        n
              
    p =  mi vi = 恒矢量
      i=1                                                     
   即 pe + pν + pN = 0
                                                         
                                                                  pN
                                                  
      pN = ( p + p )
                    2
                    e
                        2 12
                        ν
                                                  pν
                                           −23            −1
              −22
 pe = 1.2 10 kg  m  s  −1
                           p   = 6.4  10     kg  m  s
                                                        pe
  pN = 1.36 10 −22 kg m s −1           = arctan          = 61.9
                                                        pν
                                               =180o - = 118.1o
