例：水平光滑铁轨上有 一小车长为l，质量为M。车的一端
  站有一人，质量m，均静止。现设人从一 端走向另一端，
  求人和小车各移动多少 距离？                               
                                               v人地
                                                     
                                                 v人车
解： v人地 = v人车 + v车地           v车地
                                                                 x
 v人地 = v人车 + (−v车地 )   (1)                 l
人与车沿水平方向动量 守恒 :
                                                             x
mv人地 + M (−v车地 ) = 0   （2）
                               l车地   l人地

                   mv人车                        Mv人车
由(1)&(2)     v车地 =           (3)     v人地 =                 (4)
                   m+M                         m+M

                                                             18
