                                                          24


3.3.1 质心                                   z
 研究由质量为m1 , m2 ,
 的质点系
         
                   mn的质点组成
                                       ··
                                      · r·m    C×
  
  F外 =
       dP
        dt
           质点系动量定理（微分形式）              ·· ··         c i
                                                     ri
       d              dri
 F外 = ( mi vi ) vi =                     0               y
      dt              dt
          d    2                    x
      F外 = 2 ( mi ri )
                                         d 2  mi ri
          dt
  以m表示质点系的总质量                      F外 = m 2 (        )
                                         dt   m
                              
                   
                   rC =
                         mi r i
                          m
