3.3.2 质心的位置
                          
     m1r1 + m2 r2 +  + mn rn            y m2 r           mi
    rC =                                           i
         m1 + m2 +  + mn                               c
                                              r2       
                                                       rc        
xC =
      mi xi
                   yC =
                         mi yi                                  r1 m1
           m                  m
                                          o
    zC =
          mi zi                                                  x
           m                          z
例：任意三角形的每个顶点有一质量m，求质心。
y
               （x1，y1）                     mx1 + mx 2 x1 + x 2
                                      xc =           =
                                              3m         3
                                           my1 y1
                                      yc =      =
    o                    x2       x        3m     3
                                                                      25
