                                                                          31

3.4.1 功
 功是描述力对空间的积累作用的物理量
                                       z                         
➢ 恒力作用下的功                                             F           F
                                                r            
A = F cos   r = F • r                  
                                           r1
  功是标量，有正负之分                           O
                                                                  y
➢变力做功 质点由a到b :                    x
                                                                      b
 取一小段位移dr , 力F作元功                                dr              
     dA = F  dr                                                  F
                            b             •
整个过程F作功总和为 A =               F  dr
                            a
                                           a
