                                                                                32
                                   b
                           A =  F  dr
                                   a

分量式(平面直角坐标系)                                   分量式（自然坐标系）
F ( x, y) = Fx ( x, y)i + Fy ( x, y) j
                                               F = Fn n + F        dr = ds
       dr = dxi + dyj
           b
 A =  ( Fx ( x, y )dx + Fy ( x, y ) dy)
                                                         b       b
       a
                                                 A =  F  dr =  F ds
                                                         a      a
       b                       b
   =  Fx ( x, y )dx +  Fy ( x, y )dy          自然坐标系中力的功等于
       a                       a
                                                其切向分力做的功。
    = Ax + Ay
 ➢合力的功
   A =  F  dr =  ( F1 + F2 +            + Fn )  dr
                   b       b

               a           a
           b                    b     
     =  F1  dr +  F2  dr +  +  Fn  dr = A1 + A2 +             + An
               b

               a       a                   a
