                                                    33



例: 设作用在质量为2kg的物体上的合力F = 6t N。如果物体
由静止出发沿直线运动，在头2 s内这力做了多少功？

       F 6t                      dv
 解： a = = = 3t               a=
       m 2                       dt
          dv = adt = 3t dt
             v      t             3 2
两边积分：        dv =  3tdt
            0       0
                                v= t
                                  2
                      dx                    3 2
                  v=              dx = vdt = t dt
                      dt                    2
                    2    3 2   9 42
   A =  F  dx =  6t  t dt = t    = 36 J
                   0     2     4   0
