                                                                       35




物体经过位移元ds摩擦力所作元功：                              b                   b
                                         A =  F  dr =  F ds
                                               a                   a
dA = − fds = −(mg cos − m dv )ds
                           dt
由A到B过程摩擦力所作的功：
                                  dv
A =  dA =  (−mg cos  )ds +  (m )ds
                                  dt                       
                                                              d
                         v
  =  −mg cos  Rd +  mvdv
      2                                    f       N
     0                  0
                                                    ds
                                    mg sin 
          1 2
  = −mgR + mv                                      mg
                                                        mg cos 
          2
