                                                               36

➢功率：单位时间内所做的功
                          A
  平均功率： P =
                          t
                 Δ𝐴 𝑑𝐴 F  dr
   瞬时功率：𝑃 = lim     =    =    = F v
            Δ𝑡→0 Δ𝑡   𝑑𝑡   dt
3.4.2 动能&质点动能定理                                          b   
                                              Ft          •   vb
       b          b
Aab =  F dr =  F ds                      •       
      a           a
                                       a          F
       b           dv b                 •   va     Fn
   =  ma ds =  m ds
      a          a dt
      vb                               合外力对质点所做的功，
   =  mvdv = mv − mv
                  1
                  2
                          2
                          b
                               1
                               2
                                   2
                                   a   等于质点动能的增量
      v
      a



          = Ekb − Eka                  Aab = Ek末 − Ek 初
