                                                             37


例：质量为m = 10kg的物体沿x轴无摩擦地运动，t = 0时，
速度为零。设物体在F = 4 + 2t 2 ( N )的作用下运动，经历
了3s，求力F 对质点作的功。
解：设物体在3s末的速度为v2 ,                 F = ma

     a=
        dv
           =
             F   4 + 2t 2
               =
        dt   m     10
                  4 + 2t 2         1       1
 分离变量 dv =                 dt   A = mv2 − mv12
                                       2
                     10            2       2
          3 4 + 2t
                   2
   v2
 0 dv = 0 ( 10 )dt               1
                                  = 10  32 − 0 = 45( J )
                                   2
   得：v2 = 3(m / s)
