                                                                 38


例：一个质量15g的子弹，以200米/秒的速度射入一固定的木
板内，如阻力与射入木板的深度成正比，即 f=-βx ( β=5.0×103
N/cm), 求子弹射入木板的深度。
                   解：以m为研究对象，
                   建立坐标系OX
 v 0
           f m     设射入深度为l
                                                      l

                                    A =  Fx dx =  −  xdx
                                X        l            0
 O                                                    1 2
            x                                      = − l
                l                                     2
                                       1 2      1
     由动能定理： A = Ek 2 − Ek 1          − l = 0 − mv02
                                       2        2
            1 2
                     Ek 2 = 0           mvo2
      Ek1 = mv0 ;              l =           = 3.46  10−2 m
            2                            
