                                                                39


例：一质量为1.0kg 的小球系在长为1.0m 细绳下端 , 绳的上端固
定在天花板上 。起初把绳子放在与竖直线成30o角处, 然后放手
使小球沿圆弧下落，试求绳与竖直线成 10o角时小球的速率 。

解： d A = F  d s
                                                 0
               = −mg sin  l d 
                                            
A = −mgl  sin  d  = mgl(cos − cos 0 )            d
          0
                                                           l
         1 2 1 2                                    
由动能定理 A = mv − mv0                                  F
         2    2                                    T
                                                 v          
        v = 2 gl (cos − cos 0 )                          ds
          = 1.53 m s −1                          G
