                                                                                           40

3.4.3 质点系的动能定理
                                                                              
       n个质点组成一个系统，                                                f1内          F2
                                                                                   
                                                      F1                  m2        f 2内
在某一过程中，对每一 个质点应用动能定理：                                       m1
                                                           
                     1       1                             f n内
m1 :     AF1 + Af1内 = m1v1末 − m1v12初
                         2
                                                      
                                                      Fn          mn    
                                                                               mi 
                                                                                  Fi
                     2       2                                          f i内

        系统外 系统内
        力作功 力作功                                        A外 + A内
                     1        1
mi :     AFi + Afi内 = mi vi末 − mi vi2初
                          2
                                                      = Ek 末 − Ek 初
                     2        2
                      1         1
mn :     AFn + Afn内 = mn vn末 − mn vn2初
                            2
                                                      所有外力与内力对
                      2         2                     质点系各质点所做
 n         n           n
                             1           n
                                            1         功之和等于质点系

i =1
     AFi + 
           i =1
                A fi内 = 
                        i =1 2
                               m v 2
                                i i末 − 
                                       i =1 2
                                              m v 2
                                               i i初   总动能的增量
