                                                                       44


➢完全弹性碰撞：碰撞后物体系统的动能没有损失
     v10       v 20                              v1         v2
      m1       m2            m1 m2               m1         m2


       碰撞前                         碰撞                 碰撞后
       1          1           1         1
         m1 v10 + m2 v 20 = m1 v1 + m2 v 22
             2           2           2

       2          2           2         2
            m1 v10 + m2 v 20 = m1 v1 + m2 v 2
      (m1 − m2 ) v10 + 2m2 v20               (m2 − m1 ) v20 + 2m1v10
 v1 =                          ;        v2 =
             m1 + m2                                m1 + m2
 (1) 如果m1= m2 ，则v1 = v20 ，v2 = v10（交换速度）
 (2) 如果v20 =0 , 且 m2 >> m1, 则v1 = - v10, v2 = 0
