➢完全非弹性碰撞：碰撞后系统的动能有损失，且                            45




碰撞后碰撞物体结合成一体，以同一速度运动

    v10      v 20                             v

     m1      m2          m1 m2             m1 m2


      碰撞前                   碰撞               碰撞后


 动量守恒定律 (m1 + m2 )v = m1v10 + m2 v20
完全非弹性碰撞中动能的损失
      1         1           1               m m ( v − v    ) 2
E = ( m1 v102 + m2 v 20
                      2
                         ) − (m1 + m2 )v 2 = 1 2 10     20

      2         2           2                 2(m1 + m2 )
