3.5.1 一对力的功
                                                   47




一对力：分别作用在两个物体上的大小相等、方向
相反的力，通常是作用力与反作用力，但也可不是。
                 B2×       d A对 = f1  d r1 + f 2  d r2
  z B1×
                 f  • dr                          
            r
    dr1 f1 21     2
                     m  2
                                = f 2  (d r2 − d r1 )
       •m            2
                                           
    r     1
              r2                = f 2  d( r2 − r1 )
                ×
                                          
    1 A
        ×         A2            = f 2  d r21
        1
x o                      y    
                                             d r21 :m2相对m1 的元位
            (2)             (2)

   A12 对 =  f 2  d r21 (=  f1  d r12 )      移。
            (1)             (1)
