2.万有引力的功                                 51

                                     drdr
          －与路径无关               m•
                                  
          mM                    
  f =G 2                   a    f                      •b
           r               •
dA = f  dr = f cos  dr
    = f cos(180 −  ) dr       ra                 rb
    = − f dr cos 
                mM                            M
    = − fdr = －G 2 dr
                 r
     rb mM           初          末
A =  −G 2 dr
     ra  r
           1 1       mM          mM
  = −GmM ( − ) = (−G     ) − (−G     )
           ra rb      ra          rb
