                                                             52


  3.弹簧弹性力作的功－与路径无关


                                    a       b
                                o               x
                      l0
          xb                      1               1 2 1 2
Aab = 
                         xb
               F  dx =  − kxdx = − k ( xb − xa ) = kxa − kxb
                                          2    2
      xa                   xa           2           2    2
如果力作功仅与运动物体的始末位置有关，
                                                    初    末
而与所经路径无关，则称之为保守力。
重力、弹簧弹性力、万有引力，静电场力、分子力是保守力
