                                                                   53

                                               53

 4.摩擦力的功                                             L1
                                    m                         b
  f = mg 与路径有关                  f        S1
摩擦力所作元功：
                                                    S2
dA = −mgds                  a        
                                      f    m              L2

沿路径L1运动，摩擦力所作的功 ：
                                     作功与路径有关的力
 AL1 =  − mgds = − mgS1
      L1                             称为非保守力
沿路径L2运动，摩擦力所作的功 ：
   AL2 =  − mgds = − mgS2         摩擦力、磁力和火药
           L2                        爆炸力都是非保守力
