                                                                 56

3.5.4 保守力与势能的关系：
                                                     A = −Ep
因为：
  dA = F  dr = Fxdx + Fy dy + Fz dz                 dA = −dEp
                    Ep          Ep          Ep
          dEp =           dx +         dy +         dz
                     x          y           z
所以：            Ep                 Ep                   Ep
      Fx = −              Fy = −               Fz = −
               x                  y                    z
          Ep    Ep     Ep 
    F = −     i+      j+    k  = −Ep
          x      y      z 
 梯度  =  i +  j +  k       保守力是相应势能
 算符     x     y    z       函数的负梯度
