                                         60

 例：质量为m的物体从静止开始，在竖直平面内沿着四分之一
 的圆周从A滑到（如图）。在
        B     B处速度的大小是v，已知圆的半
 径为R，求物体从A到B摩擦力所作的功。            A        O
用动能定理求      摩擦力&重力做功
                                     R
重力做功mgR        摩擦力做功A
         1 2        1 2
A + mgR = mv − 0 A = mv − mgR            v
         2          2
                                    B
用功能原理求 解：取物体与地球为系统，以B点处为重力势能零点。
 初态：在A点，Ek1 = 0, EP1 = mgR E1 = mgR
              1 2              1 2
 末态：在B点，Ek2 = mv , EP2 = 0 E2 = mv
              2                2
                         1 2
    用功能原理A = E2 − E1得：A = mv − mgR
                         2
