3.6.2 质点的角动量定理
                        
                                   M
  dL d(r  p ) dr   dp
                                     r •F 
  dt
     
      =
            dt
                 =  p+r
                    dt     dt   O
                                  r ·   m
   dr                dp
式中      p = v p = 0      =F     0 dL
   dt                   dt              = r F
                                 dt
定义：外力F 对参考点O的力矩 M = r  F

         力矩的大小： M = rF sin  = r0 F
    dL                     t2             
       =M     d L = M dt   t1
                               M  d t = L2 − L1
    dt
 ➢质点对某一参考点的角动量随时间的变化率等
 于质点所受的合外力对同一参考点的力矩。
                                                   63
