                                                                    64

3.6.3 质点系的角动量定理
                           
 设作用于质点系的外力分别为：F1 , F2 ,  , Fn

相对于参考点O的合外力矩为： M 外 =  ri  Fi
                    n            n
                                         
质点系的角动量：          L  = 
                       i =1
                            Li = 
                                 i =1
                                      ( ri  pi )

                                                 F1
                                            z      Fi
 dL      dri   dpi 
    =    pi + ri       
 dt      dt          dt 
              =0                                 
                                            r1    ri
    ri 
         dpi
         dt
                   (
             = ri  Fi + f内i  )                           
                                                          r2
                                                               F2

   dL                                                          y
       =  ri  Fi +  ri  f内i
                                             O

   dt
                                        x
