                                                                      65

       dL
          =  ri  Fi +  ri  f内i
       dt

 以两个质点组成的质点系为例
                                          m1     f1 f 2          m2
    r1  f1 + r2  f 2

        (
 = f 2  r2 − r1   )             r1
                                                  r 21

                                                 r2
 = f 2  r21 = 0                                         f1 = − f 2
                             O
内力与相对位矢反平行

      r  fi      内i   =0            dL
                                         = M 外 =  ri  Fi
      合内力矩为零                          dt
