                                                             69

                   dL
        mgR cos =
                   dt
       dL = mgR cos dt
 = d dt , L = mRv = mR 2

方程两边同乘 mR 2
      LdL = m2 gR3 cos θ dθ
  L                                      L = mR 2
  LdL = m gR  cos d
              2        3
 0                         0

                                               2g
  得 L = mR
                  32
                       (2 g sin  )1 2    = ( sin  )1 2
                                               R

                                                              69
