       #!/usr/bin/env python3
    1: """Validate and apply a source-bound short Humanize PATCH to a new directory."""
       
    1: from __future__ import annotations
       
    1: import argparse
    1: import difflib
    1: import html
    1: import json
    1: import os
    1: import shutil
    1: import subprocess
    1: import sys
    1: import tempfile
    1: from pathlib import Path
    1: from typing import Any, Sequence
       
       
    1: SCRIPT_DIR = Path(__file__).resolve().parent
    1: if str(SCRIPT_DIR) not in sys.path:
           sys.path.insert(0, str(SCRIPT_DIR))
       
    1: import build_humanize_short_patch as short_patch  # noqa: E402
       
       
    1: ShortPatchError = short_patch.ShortPatchError
    1: RESULT_SCHEMA_V1 = "humanize-short-patch-result/v1"
    1: RESULT_SCHEMA = "humanize-short-patch-result/v2"
    1: EVIDENCE_MANIFEST_SCHEMA = "humanize-short-patch-evidence-manifest/v1"
    1: COVERAGE_RESULT_FIELDS = {
           "coverage_path",
           "coverage_status",
           "coverage_completion_claim_allowed",
           "semantic_completeness_claim_allowed",
           "coverage_claim_scope",
           "coverage_scene",
           "coverage_scan_scene",
           "coverage_source_kind",
       }
    1: LEGACY_RESULT_FIELDS = {
           "schema_version",
           "status",
           "delivery_gate_status",
           "exit_code",
           "structural_validation_status",
           "patch_application_status",
           "unified_validator_status",
           "hard_invariant_layer_status",
           "validator_delivery_gate_status",
           "validator_exit_code",
           "paired_quality_review_status",
           "semantic_judgment",
           "source_sha256",
           "candidate_sha256",
           "bundle_sha256",
           "hunks_total",
           "decision_counts",
           "unresolved_total",
           "patch_hunks_source_partition",
           "unlisted_source_policy",
           "candidate_path",
           "diff_path",
           "bundle_path",
           "validation_path",
           "source_snapshot_path",
           "evidence_manifest_path",
           "artifacts_written",
           "humanize_quality_claim_allowed",
           "completion_claim_allowed",
       }
    1: TRANSITIONAL_RESULT_FIELDS = LEGACY_RESULT_FIELDS | {
           "coverage_path",
           "coverage_status",
           "coverage_completion_claim_allowed",
           "semantic_completeness_claim_allowed",
       }
    2: CURRENT_RESULT_FIELDS_V1 = LEGACY_RESULT_FIELDS | COVERAGE_RESULT_FIELDS | {
    1:     "delivery_gate_exit_code"
       }
    1: CURRENT_RESULT_FIELDS = CURRENT_RESULT_FIELDS_V1 | {"review_path"}
       
       
    1: def _candidate_name(source_path: Path) -> str:
   23:     suffix = source_path.suffix.casefold()
   23:     if suffix == ".ltx":
    1:         return "candidate.review.tex"
   22:     return "candidate.review" + (suffix if suffix in {".md", ".tex", ".txt"} else ".txt")
       
       
    1: def _apply_bytes(source: bytes, bundle: dict[str, Any]) -> bytes:
   39:     pieces: list[bytes] = []
   39:     cursor = 0
  178:     for hunk in bundle["hunks"]:
  139:         start = int(hunk["start_byte"])
  139:         end = int(hunk["end_byte"])
  139:         pieces.append(source[cursor:start])
  139:         pieces.append(str(hunk["replacement"]).encode("utf-8"))
  139:         cursor = end
   39:     pieces.append(source[cursor:])
   39:     return b"".join(pieces)
       
       
    1: def _diff(source: bytes, candidate: bytes) -> bytes:
   35:     before = source.decode("utf-8").splitlines(keepends=True)
   35:     after = candidate.decode("utf-8").splitlines(keepends=True)
   70:     rendered = "".join(
   70:         difflib.unified_diff(
   35:             before,
   35:             after,
   35:             fromfile="source",
   35:             tofile="candidate",
   35:             lineterm="\n",
               )
           )
   35:     return rendered.encode("utf-8")
       
       
    1: def _preformatted(value: Any) -> str:
  199:     return "<pre>" + html.escape(str(value), quote=True) + "</pre>"
       
       
    1: def _inline_escaped(value: Any) -> str:
  113:     return (
  113:         html.escape(str(value), quote=True)
  113:         .replace("`", "&#96;")
  113:         .replace("\r", "&#13;")
  113:         .replace("\n", "&#10;")
           )
       
       
    5: def _review_markdown(
    1:     bundle: dict[str, Any],
    1:     result: dict[str, Any],
    1:     validation: dict[str, Any],
    1: ) -> bytes:
   31:     lines = [
   31:         "# 短 PATCH 审阅视图",
   31:         "",
   31:         "## 交付状态",
   31:         "",
   31:         f"- 候选交付：`{result['delivery_gate_status']}/{result['delivery_gate_exit_code']}`",
   31:         f"- 机械验证：`{result['unified_validator_status']}`",
   31:         f"- 硬不变量层：`{result['hard_invariant_layer_status']}`",
   31:         f"- 成对质量复核：`{result['paired_quality_review_status']}`",
   31:         "- `humanize_quality_claim_allowed=false`",
   31:         "- `academic_correctness=NOT_EVALUATED`",
   31:         "",
   31:         "## 已变化 hunk",
   31:         "",
           ]
   62:     changed = [
  113:         hunk
  175:         for hunk in bundle["hunks"]
  113:         if hunk["replacement"] != hunk["source_text"]
           ]
   31:     if not changed:
               lines.append("无。")
  117:     for hunk in changed:
  172:         lines.extend(
   86:             [
   86:                 f"### {html.escape(str(hunk['hunk_id']), quote=True)}",
   86:                 "",
   86:                 f"- 决策：`{hunk['decision']}`",
   86:                 f"- 来源字节：`{hunk['start_byte']}:{hunk['end_byte']}`",
   86:                 f"- 理由：{_inline_escaped(hunk['reason'])}",
   86:                 "",
   86:                 "原文：",
   86:                 "",
   86:                 _preformatted(hunk["source_text"]),
   86:                 "",
   86:                 "替换文本：",
   86:                 "",
   86:                 _preformatted(hunk["replacement"]),
   86:                 "",
                   ]
               )
   31:     lines.extend(["## 未变化的未决 hunk", ""])
   62:     unresolved = [
  175:         hunk for hunk in bundle["hunks"] if hunk["decision"] == "UNRESOLVED"
           ]
   31:     if not unresolved:
    4:         lines.append("无。")
   58:     for hunk in unresolved:
   54:         lines.extend(
   27:             [
   27:                 f"### {html.escape(str(hunk['hunk_id']), quote=True)}",
   27:                 "",
   27:                 f"- 来源字节：`{hunk['start_byte']}:{hunk['end_byte']}`",
   27:                 f"- 理由：{_inline_escaped(hunk['reason'])}",
   27:                 "",
   27:                 _preformatted(hunk["source_text"]),
   27:                 "",
                   ]
               )
   31:     lines.extend(["## 显式冲突对", ""])
   31:     coverage = bundle.get("coverage")
   31:     conflicts = (
   11:         coverage["inventories"]["explicit_conflicts"]
   31:         if isinstance(coverage, dict)
   20:         else []
           )
   31:     if not conflicts:
   31:         lines.append("未声明。")
   31:     for conflict in conflicts:
               lines.extend(
                   [
                       f"### {html.escape(str(conflict['conflict_id']), quote=True)}",
                       "",
                       f"- 规则：`{html.escape(str(conflict['rule_code']), quote=True)}`",
                       f"- 两侧：`{html.escape(str(conflict['left_hunk_id']), quote=True)}` 与 "
                       f"`{html.escape(str(conflict['right_hunk_id']), quote=True)}`",
                       f"- 处置：`{conflict['disposition']}`",
                       f"- 理由：{_inline_escaped(conflict['reason'])}",
                       "",
                   ]
               )
   31:     lines.extend(["## 覆盖范围与限制", ""])
   31:     if isinstance(coverage, dict):
   11:         summary = coverage["summary"]
   22:         lines.extend(
   11:             [
   11:                 f"- 状态：`{coverage['mechanical_coverage_status']}`",
   11:                 f"- 作用域：`{coverage['coverage_claim_scope']}`",
   22:                 f"- 任务场景 / 扫描场景：`{coverage['source']['scene']}` / "
   11:                 f"`{coverage['source']['scan_scene']}`",
   22:                 f"- high / selection / conflict：`{summary['lexical_high_total']}` / "
   11:                 f"`{summary['selected_spans_total']}` / `{summary['explicit_conflicts_total']}`",
                   ]
               )
           else:
   20:         lines.append("该旧版 bundle 未提供 coverage inventory。")
   62:     lines.extend(
   31:         [
   31:             "- `semantic_completeness_claim_allowed=false`",
   31:             "- `humanize_quality_claim_allowed=false`",
   31:             "- 本视图不证明完整语义发现、学术正确性、作者身份或外部成对质量 clearance。",
   31:             "",
   31:             "## 验证边界",
   31:             "",
   31:             f"- 交付：`{validation['delivery_gate_status']}/{validation['exit_code']}`",
   31:             f"- 言语行为层：`{validation.get('speech_act_layer_status', 'NOT_AVAILABLE')}`",
   31:             "- 审阅时同时查看 `patch.diff`、`patch.bundle.json`，以及存在时的 `coverage.json`。",
   31:             "",
               ]
           )
   31:     return "\n".join(lines).encode("utf-8")
       
       
    5: def _run_validator(
    1:     source_path: Path,
    1:     candidate_path: Path,
    1:     bundle: dict[str, Any],
    1: ) -> tuple[dict[str, Any], bytes]:
   31:     validator = SCRIPT_DIR / "validate_humanize_output.py"
   31:     if validator.is_symlink() or not validator.is_file():
               raise ShortPatchError("UNIFIED_VALIDATOR_UNAVAILABLE")
   31:     command = [
   31:             sys.executable,
   31:             str(validator),
   31:             str(source_path),
   31:             str(candidate_path),
   31:             "--mode",
   31:             "REWRITE",
   31:             "--scene",
   31:             str(bundle["scene"]),
   31:             "--format",
   31:             "json",
               ]
   32:     for term in bundle["protected_terms"]:
    1:         command.extend(("--term", str(term)))
   62:     process = subprocess.run(
   31:         command,
   31:         stdin=subprocess.DEVNULL,
   31:         stdout=subprocess.PIPE,
   31:         stderr=subprocess.PIPE,
   31:         shell=False,
   31:         check=False,
           )
   31:     if process.stderr:
               raise ShortPatchError("UNIFIED_VALIDATOR_STDERR_NONEMPTY")
   31:     try:
   31:         payload = short_patch.strict_json_bytes(process.stdout, "validator output")
           except ShortPatchError as error:
               raise ShortPatchError("UNIFIED_VALIDATOR_OUTPUT_INVALID") from error
   31:     if not isinstance(payload, dict):
               raise ShortPatchError("UNIFIED_VALIDATOR_OUTPUT_INVALID")
   31:     observed_exit = process.returncode
   31:     recorded_exit = payload.get("exit_code")
   31:     delivery = payload.get("delivery_gate_status")
   31:     hard_layer = payload.get("hard_invariant_layer_status")
   31:     mechanical = payload.get("mechanical_validation_status")
   31:     evidence = payload.get("evidence")
           if (
   31:         observed_exit not in {0, 1, 2}
   31:         or isinstance(recorded_exit, bool)
   31:         or not isinstance(recorded_exit, int)
   31:         or recorded_exit != observed_exit
   31:         or delivery not in {"PASS", "REVIEW", "FAIL"}
   31:         or mechanical not in {"PASS", "REVIEW", "FAIL"}
   31:         or hard_layer not in {"PASS", "FAIL"}
   31:         or not isinstance(evidence, dict)
           ):
               raise ShortPatchError("UNIFIED_VALIDATOR_RESULT_INCONSISTENT")
   31:     expected = {"PASS": 0, "REVIEW": 2, "FAIL": 1}
   31:     if expected[delivery] != observed_exit:
               raise ShortPatchError("UNIFIED_VALIDATOR_RESULT_INCONSISTENT")
   31:     if (mechanical == "FAIL" or hard_layer == "FAIL") and (
    3:         delivery != "FAIL" or observed_exit != 1
           ):
    1:         raise ShortPatchError("UNIFIED_VALIDATOR_RESULT_INCONSISTENT")
   30:     expected_before = str(bundle["source_sha256"])
   30:     expected_after = short_patch.sha256(candidate_path.read_bytes())
           if (
   30:         evidence.get("before_sha256") != expected_before
   29:         or evidence.get("after_sha256") != expected_after
           ):
    1:         raise ShortPatchError("UNIFIED_VALIDATOR_EVIDENCE_HASH_MISMATCH")
   29:     if observed_exit == 1 or delivery == "FAIL" or hard_layer == "FAIL":
    2:         raise ShortPatchError("UNIFIED_VALIDATOR_FAILED")
   27:     return payload, process.stdout
       
       
    6: def _result(
    1:     bundle: dict[str, Any],
    1:     candidate: bytes,
    1:     candidate_name: str,
    1:     validation: dict[str, Any],
    1: ) -> dict[str, Any]:
   76:     counts = {decision: 0 for decision in sorted(short_patch.ALLOWED_DECISIONS)}
   84:     for hunk in bundle["hunks"]:
   65:         counts[hunk["decision"]] += 1
   19:     coverage = bundle.get("coverage")
   19:     coverage_present = isinstance(coverage, dict)
   19:     artifacts_written = [
   19:         candidate_name,
   19:         "review.md",
   19:         "patch.diff",
   19:         "patch.bundle.json",
   19:         "source.snapshot.bin",
   19:         "validation.json",
   19:         "result.json",
   19:         "evidence-manifest.json",
           ]
   19:     if coverage_present:
    6:         artifacts_written.insert(1, "coverage.json")
  684:     return {
   19:         "schema_version": RESULT_SCHEMA,
   19:         "status": "REVIEW",
   19:         "delivery_gate_status": "REVIEW",
   19:         "delivery_gate_exit_code": 2,
   19:         "exit_code": 2,
   19:         "structural_validation_status": "PASS",
   19:         "patch_application_status": "PASS",
   19:         "unified_validator_status": validation["mechanical_validation_status"],
   19:         "hard_invariant_layer_status": validation["hard_invariant_layer_status"],
   19:         "validator_delivery_gate_status": validation["delivery_gate_status"],
   19:         "validator_exit_code": validation["exit_code"],
   19:         "paired_quality_review_status": validation["paired_quality_review_status"],
   19:         "semantic_judgment": "NOT_EVALUATED",
   19:         "source_sha256": bundle["source_sha256"],
   19:         "candidate_sha256": short_patch.sha256(candidate),
   19:         "bundle_sha256": bundle["bundle_sha256"],
   19:         "hunks_total": len(bundle["hunks"]),
   19:         "decision_counts": counts,
   19:         "unresolved_total": counts["UNRESOLVED"],
   19:         "patch_hunks_source_partition": "NON_OVERLAPPING",
   19:         "unlisted_source_policy": "COPY_EXACT",
   19:         "candidate_path": candidate_name,
   19:         "review_path": "review.md",
   19:         "diff_path": "patch.diff",
   19:         "bundle_path": "patch.bundle.json",
   19:         "validation_path": "validation.json",
   19:         "source_snapshot_path": "source.snapshot.bin",
   19:         "evidence_manifest_path": "evidence-manifest.json",
   19:         "coverage_path": "coverage.json" if coverage_present else None,
   19:         "coverage_status": (
    6:             str(coverage["mechanical_coverage_status"])
   19:             if coverage_present
   13:             else "NOT_PROVIDED"
               ),
   38:         "coverage_completion_claim_allowed": bool(
   19:             coverage_present and coverage["coverage_completion_claim_allowed"] is True
               ),
   19:         "semantic_completeness_claim_allowed": False,
   19:         "coverage_claim_scope": (
   19:             coverage["coverage_claim_scope"] if coverage_present else None
               ),
   19:         "coverage_scene": (
   19:             coverage["source"]["scene"] if coverage_present else None
               ),
               "coverage_scan_scene": (
   19:             coverage["source"]["scan_scene"] if coverage_present else None
               ),
               "coverage_source_kind": (
   19:             coverage["source"]["source_kind"] if coverage_present else None
               ),
   19:         "artifacts_written": artifacts_written,
   19:         "humanize_quality_claim_allowed": False,
   19:         "completion_claim_allowed": False,
           }
       
       
    1: def _manifest(staging: Path, artifact_names: set[str]) -> dict[str, Any]:
   19:     artifacts = []
  297:     for name in sorted(artifact_names, key=lambda value: value.encode("utf-8")):
  139:         raw = (staging / name).read_bytes()
  139:         artifacts.append({"path": name, "size": len(raw), "sha256": short_patch.sha256(raw)})
   19:     payload: dict[str, Any] = {
   19:         "schema_version": EVIDENCE_MANIFEST_SCHEMA,
   19:         "integrity_scope": "SELF_CONSISTENCY_ONLY",
   19:         "artifacts": artifacts,
   19:         "manifest_sha256": "",
           }
   19:     unsigned = dict(payload)
   19:     unsigned.pop("manifest_sha256")
   19:     payload["manifest_sha256"] = short_patch.sha256(short_patch.canonical_json(unsigned))
   19:     return payload
       
       
    1: def apply_patch(source_path: Path, bundle_path: Path, output_dir: Path) -> dict[str, Any]:
   27:     source_path = short_patch.safe_input_path(source_path, "source")
   27:     bundle_path = short_patch.safe_input_path(bundle_path, "bundle")
   27:     output_dir = short_patch.safe_output_path(output_dir)
   26:     source = short_patch.read_source(source_path)
   26:     bundle, bundle_raw = short_patch.load_bundle(bundle_path, source)
   23:     candidate = _apply_bytes(source, bundle)
   23:     candidate_name = _candidate_name(source_path)
   23:     output_dir.parent.mkdir(parents=True, exist_ok=True)
   46:     staging = Path(
   23:         tempfile.mkdtemp(prefix=f".{output_dir.name}.staging-", dir=output_dir.parent)
           )
   23:     published = False
   23:     try:
   23:         source_snapshot_path = staging / "source.snapshot.bin"
   23:         source_snapshot_path.write_bytes(source)
   23:         candidate_path = staging / candidate_name
   23:         candidate_path.write_bytes(candidate)
   46:         validation, validation_raw = _run_validator(
   23:             source_snapshot_path, candidate_path, bundle
               )
   19:         result = _result(bundle, candidate, candidate_name, validation)
   19:         (staging / "patch.diff").write_bytes(_diff(source, candidate))
   19:         (staging / "patch.bundle.json").write_bytes(bundle_raw)
   19:         (staging / "validation.json").write_bytes(validation_raw)
   19:         if "coverage" in bundle:
   12:             (staging / "coverage.json").write_text(
   12:                 json.dumps(bundle["coverage"], ensure_ascii=False, indent=2, sort_keys=True)
    6:                 + "\n",
    6:                 encoding="utf-8",
                   )
   38:         (staging / "result.json").write_text(
   19:             json.dumps(result, ensure_ascii=False, indent=2, sort_keys=True) + "\n",
   19:             encoding="utf-8",
               )
   38:         (staging / "review.md").write_bytes(
   19:             _review_markdown(bundle, result, validation)
               )
   19:         evidence_artifacts = {
   19:             candidate_name,
   19:             "review.md",
   19:             "patch.diff",
   19:             "patch.bundle.json",
   19:             "source.snapshot.bin",
   19:             "validation.json",
   19:             "result.json",
               }
   19:         if "coverage" in bundle:
    6:             evidence_artifacts.add("coverage.json")
   19:         manifest = _manifest(staging, evidence_artifacts)
   38:         (staging / "evidence-manifest.json").write_text(
   19:             json.dumps(manifest, ensure_ascii=False, indent=2, sort_keys=True) + "\n",
   19:             encoding="utf-8",
               )
   19:         expected = {*evidence_artifacts, "evidence-manifest.json"}
  177:         actual = {path.name for path in staging.iterdir() if path.is_file()}
   19:         if actual != expected:
                   raise ShortPatchError("staging output file set drifted")
   19:         if short_patch.read_source(source_path) != source:
                   raise ShortPatchError("source changed while applying patch")
   19:         current_bundle, current_bundle_raw = short_patch.load_bundle(bundle_path, source)
   19:         if current_bundle_raw != bundle_raw or current_bundle["bundle_sha256"] != bundle["bundle_sha256"]:
                   raise ShortPatchError("bundle changed while applying patch")
   19:         if output_dir.exists() or output_dir.is_symlink():
                   raise ShortPatchError("output_exists")
   19:         short_patch._assert_no_reparse_chain(output_dir.parent, "output")
   19:         os.rename(staging, output_dir)
   19:         published = True
           finally:
   23:         if not published and staging.exists():
    4:             shutil.rmtree(staging)
   19:     return result
       
       
    1: def build_parser() -> argparse.ArgumentParser:
           parser = argparse.ArgumentParser(
               description=(
                   "Strictly validate and apply a humanize-short-patch/v1 or v2 bundle to a new "
                   "derived directory. The source is never overwritten."
               )
           )
           parser.add_argument("source", type=Path, help="the exact strict UTF-8 source bound by the bundle")
           parser.add_argument("--bundle", required=True, type=Path, help="humanize-short-patch/v1 or v2 bundle")
           parser.add_argument("--output", required=True, type=Path, help="new output directory")
           parser.add_argument("--format", choices=("json", "text"), default="text")
           return parser
       
       
    1: def main(argv: Sequence[str] | None = None) -> int:
           if hasattr(sys.stdout, "reconfigure"):
               sys.stdout.reconfigure(encoding="utf-8")
           if hasattr(sys.stderr, "reconfigure"):
               sys.stderr.reconfigure(encoding="utf-8")
           args = build_parser().parse_args(argv)
           try:
               result = apply_patch(args.source, args.bundle, args.output)
           except (OSError, ShortPatchError) as error:
               failure = {
                   "schema_version": RESULT_SCHEMA,
                   "delivery_gate_status": "FAIL",
                   "exit_code": 1,
                   "error": str(error),
                   "humanize_quality_claim_allowed": False,
                   "completion_claim_allowed": False,
               }
               print(json.dumps(failure, ensure_ascii=False) if args.format == "json" else f"DELIVERY FAIL exit=1\n{error}")
               return 1
           if args.format == "json":
               print(json.dumps(result, ensure_ascii=False, sort_keys=True))
           else:
               print("DELIVERY REVIEW exit=2")
               print(
                   f"structural_validation=PASS hunks={result['hunks_total']} "
                   f"unresolved={result['unresolved_total']}"
               )
               print(
                   f"unified_validator={result['unified_validator_status']}; "
                   f"paired_quality={result['paired_quality_review_status']}; "
                   f"coverage={result['coverage_status']}; "
                   "semantic_judgment=NOT_EVALUATED"
               )
               if result["coverage_status"] == "PASS":
                   print(
                       f"coverage_scope={result['coverage_claim_scope']} "
                       f"scene={result['coverage_scene']} "
                       f"scan_scene={result['coverage_scan_scene']}"
                   )
           return 2
       
       
    1: if __name__ == "__main__":
           raise SystemExit(main())
