       #!/usr/bin/env python3
    1: """Build and replay the mechanically enumerable short PATCH coverage layer."""
       
    1: from __future__ import annotations
       
    1: import hashlib
    1: import json
    1: import os
    1: import re
    1: import sys
    1: import unicodedata
    1: from collections import Counter
    1: from pathlib import Path
    1: from typing import Any, Mapping, Sequence
       
       
    1: SCRIPT_DIR = Path(__file__).resolve().parent
    1: if str(SCRIPT_DIR) not in sys.path:
           sys.path.insert(0, str(SCRIPT_DIR))
       
    1: import scan_humanize_chinese as lexical  # noqa: E402
       
       
    1: COVERAGE_SCHEMA_V1 = "humanize-short-patch-coverage/v1"
    1: COVERAGE_SCHEMA = "humanize-short-patch-coverage/v2"
    1: COVERAGE_SPEC_FIELDS = {
           "source_kind",
           "lexical_keeps",
           "selected_spans",
           "explicit_conflicts",
       }
    1: LEXICAL_KEEP_FIELDS = {"signal_id", "source_text", "start_byte", "reason"}
    1: SELECTED_SPAN_FIELDS = {
           "selection_id",
           "source_text",
           "start_byte",
           "decision",
           "hunk_id",
           "reason",
       }
    1: CONFLICT_FIELDS = {
           "conflict_id",
           "rule_code",
           "left_hunk_id",
           "right_hunk_id",
           "reason",
       }
    1: SOURCE_KINDS = {"DOCUMENT", "INLINE_TEXT", "INLINE_SELECTION"}
    1: SELECTION_DECISIONS = {"HUNK", "KEEP"}
    1: CONFLICT_RULE_CODES = {
           "OPPOSING_PERMISSION",
           "MUTUALLY_EXCLUSIVE_CONDITION",
           "CONTRADICTORY_CONCLUSION",
           "INCOMPATIBLE_SCOPE",
           "OTHER_DECLARED_CONFLICT",
       }
    1: ID_RE = re.compile(r"^[A-Za-z0-9][A-Za-z0-9_.-]{0,63}$")
    1: SIGNAL_RE = re.compile(r"^[A-Z0-9][A-Z0-9_.-]{0,63}$")
    1: GENERIC_REASONS = {"todo", "待定", "保持原样", "无需修改", "已经自然", "没有问题"}
    1: COVERAGE_FIELDS = {
           "schema_version",
           "source",
           "policy_hashes",
           "declarations",
           "declarations_sha256",
           "inventories",
           "summary",
           "coverage_basis",
           "coverage_limitations",
           "mechanical_coverage_status",
           "coverage_completion_claim_allowed",
           "coverage_claim_scope",
           "semantic_completeness_claim_allowed",
           "humanize_quality_claim_allowed",
           "academic_correctness",
           "coverage_sha256",
       }
    1: SOURCE_FIELDS = {
           "sha256",
           "size_bytes",
           "encoding",
           "offset_unit",
           "document_format",
           "scene",
           "scan_scene",
           "source_kind",
       }
    2: RESOLVED_KEEP_FIELDS = LEXICAL_KEEP_FIELDS | {
    1:     "end_byte",
    1:     "source_text_sha256",
       }
    2: RESOLVED_SELECTION_FIELDS = SELECTED_SPAN_FIELDS | {
    1:     "end_byte",
    1:     "source_text_sha256",
       }
    1: INVENTORY_FIELDS = {"lexical_high", "selected_spans", "explicit_conflicts"}
    1: LEXICAL_INVENTORY_FIELDS = {
           "finding_id",
           "signal_id",
           "severity",
           "role",
           "start_byte",
           "end_byte",
           "source_text",
           "source_text_sha256",
           "disposition",
       }
    1: DISPOSITION_FIELDS = {"decision", "hunk_id", "reason"}
    1: SELECTION_INVENTORY_FIELDS = RESOLVED_SELECTION_FIELDS | {"disposition"}
    1: CONFLICT_INVENTORY_FIELDS = CONFLICT_FIELDS | {
           "left",
           "right",
           "disposition",
       }
    1: HUNK_SPAN_FIELDS = {
           "hunk_id",
           "decision",
           "start_byte",
           "end_byte",
           "source_text_sha256",
       }
    1: SUMMARY_FIELDS = {
           "lexical_high_total",
           "lexical_candidate_total",
           "lexical_disposition_counts",
           "selected_spans_total",
           "explicit_conflicts_total",
       }
    1: COVERAGE_BASIS = [
           "CURRENT_SCANNER_HIGH_AUDIT_VIEW",
           "CALLER_BOUND_SELECTED_SPANS",
           "CALLER_DECLARED_CONFLICT_PAIRS",
       ]
    1: COVERAGE_LIMITATIONS = [
           "NO_COMPLETE_NATURAL_LANGUAGE_SEMANTIC_DISCOVERY",
           "CONFLICT_INVENTORY_IS_CALLER_DECLARED_ONLY",
           "KEEP_REASONS_ARE_NOT_EXTERNAL_QUALITY_CLEARANCE",
           "SELF_CONSISTENCY_ONLY_WITHOUT_EXTERNAL_REQUEST_ANCHOR",
       ]
       
       
    2: class CoverageError(ValueError):
    1:     pass
       
       
    1: def _canonical_json(value: Any) -> bytes:
 2448:     return json.dumps(
  816:         value, ensure_ascii=False, sort_keys=True, separators=(",", ":")
  816:     ).encode("utf-8")
       
       
    1: def _sha256(raw: bytes) -> str:
 2593:     return hashlib.sha256(raw).hexdigest()
       
       
    1: def _exact_fields(value: Mapping[str, Any], expected: set[str], label: str) -> None:
 1743:     actual = set(value)
 1743:     if actual != expected:
               raise CoverageError(
                   f"{label} fields drifted; missing={sorted(expected - actual)}, "
                   f"unknown={sorted(actual - expected)}"
               )
       
       
    1: def _required_string(value: Any, label: str) -> str:
 1592:     if not isinstance(value, str) or not value:
               raise CoverageError(f"{label} must be a non-empty string")
 1592:     return value
       
       
    1: def _specific_reason(value: Any, label: str) -> str:
  238:     reason = _required_string(value, label).strip()
  238:     normalized = re.sub(r"[\s。！？!?.,，;；:：]+$", "", reason).strip().casefold()
  238:     if normalized in GENERIC_REASONS:
    1:         raise CoverageError(f"{label} is generic or unfinished")
  237:     return reason
       
       
    1: def _identifier(value: Any, label: str, *, signal: bool = False) -> str:
  486:     identifier = _required_string(value, label)
  486:     pattern = SIGNAL_RE if signal else ID_RE
  486:     if not pattern.fullmatch(identifier):
               raise CoverageError(f"{label} is invalid")
  486:     return identifier
       
       
    1: def _integer(value: Any, label: str) -> int:
  208:     if isinstance(value, bool) or not isinstance(value, int) or value < 0:
               raise CoverageError(f"{label} must be an integer >= 0")
  208:     return value
       
       
    1: def _locate(source: bytes, text: str, start_byte: Any, label: str) -> tuple[int, int]:
  231:     needle = _required_string(text, f"{label}.source_text").encode("utf-8")
  231:     if start_byte is None:
   23:         positions: list[int] = []
   23:         cursor = 0
   46:         while True:
   46:             found = source.find(needle, cursor)
   46:             if found < 0:
   23:                 break
   23:             positions.append(found)
   23:             cursor = found + 1
   23:         if len(positions) != 1:
                   raise CoverageError(
                       f"{label}.source_text is missing or ambiguous; "
                       f"candidate_start_bytes={positions}"
                   )
   23:         start = positions[0]
           else:
  208:         start = _integer(start_byte, f"{label}.start_byte")
  208:         if source[start : start + len(needle)] != needle:
                   raise CoverageError(f"{label}.start_byte does not match source_text")
  231:     return start, start + len(needle)
       
       
    1: def _char_to_byte_offsets(text: str, offsets: set[int]) -> dict[int, int]:
  152:     result: dict[int, int] = {}
  152:     byte_offset = 0
 6190:     for index, character in enumerate(text):
 6038:         if index in offsets:
  460:             result[index] = byte_offset
 6038:         byte_offset += len(character.encode("utf-8"))
  152:     if len(text) in offsets:
               result[len(text)] = byte_offset
  152:     if set(result) != offsets:
               raise CoverageError("scanner returned an invalid character offset")
  152:     return result
       
       
    1: def current_policy_hashes() -> dict[str, str]:
  252:     runtime = {
  252:         "implementation": sys.implementation.name,
  252:         "cache_tag": sys.implementation.cache_tag,
  252:         "python_version": list(sys.version_info[:3]),
  252:         "unicode_version": unicodedata.unidata_version,
  252:         "os_name": os.name,
           }
  252:     return {
  252:         "coverage_builder_sha256": _sha256(Path(__file__).resolve().read_bytes()),
  252:         "scanner_sha256": _sha256(Path(lexical.__file__).resolve().read_bytes()),
  252:         "lexicon_sha256": _sha256(Path(lexical.DEFAULT_LEXICON).resolve().read_bytes()),
  252:         "runtime_contract_sha256": _sha256(_canonical_json(runtime)),
           }
       
       
    1: def _normalized_declarations(source: bytes, spec: Mapping[str, Any]) -> dict[str, Any]:
  180:     _exact_fields(spec, COVERAGE_SPEC_FIELDS, "coverage spec")
  180:     source_kind = _required_string(spec.get("source_kind"), "coverage.source_kind")
  180:     if source_kind not in SOURCE_KINDS:
    1:         raise CoverageError("coverage.source_kind is invalid")
       
  179:     keeps_raw = spec.get("lexical_keeps")
  179:     if not isinstance(keeps_raw, list):
               raise CoverageError("coverage.lexical_keeps must be an array")
  179:     keeps: list[dict[str, Any]] = []
  179:     keep_keys: set[tuple[str, int, int]] = set()
  184:     for index, item in enumerate(keeps_raw):
    5:         label = f"coverage.lexical_keeps[{index}]"
    5:         if not isinstance(item, dict):
                   raise CoverageError(f"{label} must be an object")
    5:         _exact_fields(item, LEXICAL_KEEP_FIELDS, label)
    5:         signal_id = _identifier(item.get("signal_id"), f"{label}.signal_id", signal=True)
    5:         text = _required_string(item.get("source_text"), f"{label}.source_text")
    5:         start, end = _locate(source, text, item.get("start_byte"), label)
    5:         key = (signal_id, start, end)
    5:         if key in keep_keys:
                   raise CoverageError("coverage.lexical_keeps contains a duplicate anchor")
    5:         keep_keys.add(key)
   10:         keeps.append(
    5:             {
    5:                 "signal_id": signal_id,
    5:                 "source_text": text,
    5:                 "start_byte": start,
    5:                 "end_byte": end,
    5:                 "source_text_sha256": _sha256(source[start:end]),
    5:                 "reason": _specific_reason(item.get("reason"), f"{label}.reason"),
                   }
               )
       
  179:     selections_raw = spec.get("selected_spans")
  179:     if not isinstance(selections_raw, list):
               raise CoverageError("coverage.selected_spans must be an array")
  179:     selections: list[dict[str, Any]] = []
  179:     selection_ids: set[str] = set()
  179:     selection_spans: set[tuple[int, int]] = set()
  405:     for index, item in enumerate(selections_raw):
  227:         label = f"coverage.selected_spans[{index}]"
  227:         if not isinstance(item, dict):
                   raise CoverageError(f"{label} must be an object")
  227:         _exact_fields(item, SELECTED_SPAN_FIELDS, label)
  227:         selection_id = _identifier(item.get("selection_id"), f"{label}.selection_id")
  227:         selection_key = selection_id.casefold()
  227:         if selection_key in selection_ids:
    1:             raise CoverageError("coverage.selected_spans contains a duplicate selection_id")
  226:         selection_ids.add(selection_key)
  226:         text = _required_string(item.get("source_text"), f"{label}.source_text")
  226:         start, end = _locate(source, text, item.get("start_byte"), label)
  226:         if (start, end) in selection_spans:
                   raise CoverageError("coverage.selected_spans contains a duplicate span")
  226:         selection_spans.add((start, end))
  226:         decision = _required_string(item.get("decision"), f"{label}.decision")
  226:         if decision not in SELECTION_DECISIONS:
                   raise CoverageError(f"{label}.decision is invalid")
  226:         hunk_id = item.get("hunk_id")
  226:         if decision == "HUNK":
  221:             hunk_id = _identifier(hunk_id, f"{label}.hunk_id")
    5:         elif hunk_id is not None:
                   raise CoverageError(f"{label}.hunk_id must be null for KEEP")
  452:         selections.append(
  226:             {
  226:                 "selection_id": selection_id,
  226:                 "source_text": text,
  226:                 "start_byte": start,
  226:                 "end_byte": end,
  226:                 "source_text_sha256": _sha256(source[start:end]),
  226:                 "decision": decision,
  226:                 "hunk_id": hunk_id,
  226:                 "reason": _specific_reason(item.get("reason"), f"{label}.reason"),
                   }
               )
  178:     if source_kind == "INLINE_SELECTION" and not selections:
    1:         raise CoverageError("BOUND_SELECTION_REQUIRED")
       
  177:     conflicts_raw = spec.get("explicit_conflicts")
  177:     if not isinstance(conflicts_raw, list):
               raise CoverageError("coverage.explicit_conflicts must be an array")
  177:     conflicts: list[dict[str, Any]] = []
  177:     conflict_ids: set[str] = set()
  177:     conflict_members: set[str] = set()
  183:     for index, item in enumerate(conflicts_raw):
    9:         label = f"coverage.explicit_conflicts[{index}]"
    9:         if not isinstance(item, dict):
                   raise CoverageError(f"{label} must be an object")
    9:         _exact_fields(item, CONFLICT_FIELDS, label)
    9:         conflict_id = _identifier(item.get("conflict_id"), f"{label}.conflict_id")
    9:         conflict_key = conflict_id.casefold()
    9:         if conflict_key in conflict_ids:
    1:             raise CoverageError("coverage.explicit_conflicts contains a duplicate conflict_id")
    8:         conflict_ids.add(conflict_key)
    8:         left = _identifier(item.get("left_hunk_id"), f"{label}.left_hunk_id")
    8:         right = _identifier(item.get("right_hunk_id"), f"{label}.right_hunk_id")
    8:         left_key = left.casefold()
    8:         right_key = right.casefold()
               if (
    8:             left_key == right_key
    8:             or left_key in conflict_members
    8:             or right_key in conflict_members
               ):
                   raise CoverageError("explicit conflict members must be distinct and non-reused")
    8:         conflict_members.update((left_key, right_key))
   16:         rule_code = _identifier(
    8:             item.get("rule_code"), f"{label}.rule_code", signal=True
               )
    8:         if rule_code not in CONFLICT_RULE_CODES:
    1:             raise CoverageError(f"{label}.rule_code is invalid")
   13:         conflicts.append(
    6:             {
    7:                 "conflict_id": conflict_id,
    7:                 "rule_code": rule_code,
    7:                 "left_hunk_id": left,
    7:                 "right_hunk_id": right,
    7:                 "reason": _specific_reason(item.get("reason"), f"{label}.reason"),
                   }
               )
  174:     return {
  174:         "source_kind": source_kind,
  174:         "lexical_keeps": keeps,
  174:         "selected_spans": selections,
  174:         "explicit_conflicts": conflicts,
           }
       
       
    1: def _resolved_declarations(spec: Mapping[str, Any]) -> dict[str, Any]:
  140:     expected = {
               "source_kind",
               "lexical_keeps",
               "selected_spans",
               "explicit_conflicts",
           }
  140:     _exact_fields(spec, expected, "coverage declarations")
  143:     for index, item in enumerate(spec.get("lexical_keeps", [])):
    3:         if not isinstance(item, dict):
                   raise CoverageError(f"coverage declarations.lexical_keeps[{index}] must be an object")
    3:         _exact_fields(item, RESOLVED_KEEP_FIELDS, f"coverage declarations.lexical_keeps[{index}]")
  333:     for index, item in enumerate(spec.get("selected_spans", [])):
  193:         if not isinstance(item, dict):
                   raise CoverageError(f"coverage declarations.selected_spans[{index}] must be an object")
  193:         _exact_fields(item, RESOLVED_SELECTION_FIELDS, f"coverage declarations.selected_spans[{index}]")
  143:     for index, item in enumerate(spec.get("explicit_conflicts", [])):
    3:         if not isinstance(item, dict):
                   raise CoverageError(f"coverage declarations.explicit_conflicts[{index}] must be an object")
    3:         _exact_fields(item, CONFLICT_FIELDS, f"coverage declarations.explicit_conflicts[{index}]")
           # Reuse the normalizer after converting resolved anchors back to its input view.
  140:     raw = {
  140:         "source_kind": spec["source_kind"],
  280:         "lexical_keeps": [
    3:             {
    3:                 "signal_id": item["signal_id"],
    3:                 "source_text": item["source_text"],
    3:                 "start_byte": item["start_byte"],
    3:                 "reason": item["reason"],
                   }
  283:             for item in spec["lexical_keeps"]
               ],
  280:         "selected_spans": [
  193:             {
  193:                 "selection_id": item["selection_id"],
  193:                 "source_text": item["source_text"],
  193:                 "start_byte": item["start_byte"],
  193:                 "decision": item["decision"],
  193:                 "hunk_id": item["hunk_id"],
  193:                 "reason": item["reason"],
                   }
  473:             for item in spec["selected_spans"]
               ],
  143:         "explicit_conflicts": [dict(item) for item in spec["explicit_conflicts"]],
           }
  140:     return raw
       
       
    1: def _hunk_span(hunk: Mapping[str, Any]) -> dict[str, Any]:
    4:     return {
    4:         "hunk_id": hunk["hunk_id"],
    4:         "decision": hunk["decision"],
    4:         "start_byte": hunk["start_byte"],
    4:         "end_byte": hunk["end_byte"],
    4:         "source_text_sha256": hunk["source_text_sha256"],
           }
       
       
    1: def scan_high_findings(source: bytes, *, document_format: str) -> list[dict[str, Any]]:
           """Return the exact AUTO high inventory shared by authoring and coverage."""
  152:     if document_format not in {"markdown", "tex"}:
               raise CoverageError("coverage document_format is invalid")
  152:     try:
  152:         text = source.decode("utf-8")
           except UnicodeError as error:
               raise CoverageError("coverage source is not strict UTF-8") from error
  152:     scan_file = "source.tex" if document_format == "tex" else "source.md"
  304:     raw_findings = [
  240:         item
  696:         for item in lexical.scan_text_with_offsets(
  152:             text,
  152:             file=scan_file,
  152:             scene="AUTO",
  152:             include_protected=True,
  152:             include_excluded=True,
               )
  240:         if item["severity"] == "high"
           ]
  304:     offsets = {
  690:         offset
  534:         for item in raw_findings
  690:         for offset in (int(item["start_char"]), int(item["end_char"]))
           }
  152:     byte_offsets = _char_to_byte_offsets(text, offsets)
  152:     findings: list[dict[str, Any]] = []
  382:     for item in raw_findings:
  230:         start = byte_offsets[int(item["start_char"])]
  230:         end = byte_offsets[int(item["end_char"])]
  230:         role = (
    8:             "PROTECTED"
  230:             if item["protected"]
    1:             else "EXCLUDED"
  222:             if item["excluded"]
  221:             else "CANDIDATE"
               )
  230:         anchor = {
  230:             "signal_id": item["signal_id"],
  230:             "start_byte": start,
  230:             "end_byte": end,
  230:             "source_text_sha256": _sha256(source[start:end]),
  230:             "role": role,
               }
  460:         findings.append(
  230:             {
  230:                 "finding_id": "LF-" + _sha256(_canonical_json(anchor))[:24],
  230:                 "signal_id": item["signal_id"],
  230:                 "severity": "high",
  230:                 "role": role,
  230:                 "start_byte": start,
  230:                 "end_byte": end,
  230:                 "source_text": source[start:end].decode("utf-8"),
  230:                 "source_text_sha256": _sha256(source[start:end]),
                       "automatic_reason": (
    8:                     item["protection"]
  230:                     if role == "PROTECTED"
    1:                     else item["exclusion"]
  222:                     if role == "EXCLUDED"
  221:                     else None
                       ),
                   }
               )
  152:     return findings
       
       
    8: def build_coverage(
    1:     source: bytes,
           *,
    1:     scene: str,
    1:     document_format: str,
    1:     hunks: Sequence[Mapping[str, Any]],
    1:     coverage_spec: Mapping[str, Any],
    2:     resolved_spec: bool = False,
    1: ) -> dict[str, Any]:
   81:     declarations_input = (
   81:         _resolved_declarations(coverage_spec) if resolved_spec else coverage_spec
           )
   81:     declarations = _normalized_declarations(source, declarations_input)
  268:     hunk_by_id = {str(item["hunk_id"]): item for item in hunks}
       
   76:     findings = scan_high_findings(source, document_format=document_format)
  152:     keep_by_key = {
    3:         (item["signal_id"], item["start_byte"], item["end_byte"]): item
  155:         for item in declarations["lexical_keeps"]
           }
   76:     used_keeps: set[tuple[str, int, int]] = set()
   76:     lexical_inventory: list[dict[str, Any]] = []
   76:     uncovered: list[str] = []
  198:     for finding in findings:
  124:         start = int(finding["start_byte"])
  124:         end = int(finding["end_byte"])
  124:         role = str(finding["role"])
  124:         if role == "PROTECTED":
   15:             if any(
    5:                 int(hunk["start_byte"]) < end and int(hunk["end_byte"]) > start
   14:                 for hunk in hunks
                   ):
    1:                 raise CoverageError("NON_EDITABLE_HIGH_OVERLAPS_HUNK")
    4:             disposition = {
    4:                 "decision": "PROTECTED",
    4:                 "hunk_id": None,
    4:                 "reason": finding["automatic_reason"],
                   }
  119:         elif role == "EXCLUDED":
    3:             if any(
    1:                 int(hunk["start_byte"]) < end and int(hunk["end_byte"]) > start
    2:                 for hunk in hunks
                   ):
    1:                 raise CoverageError("NON_EDITABLE_HIGH_OVERLAPS_HUNK")
                   disposition = {
                       "decision": "EXCLUDED",
                       "hunk_id": None,
                       "reason": finding["automatic_reason"],
                   }
               else:
  236:             covering = [
  571:                 hunk
  580:                 for hunk in hunks
  571:                 if int(hunk["start_byte"]) <= start and int(hunk["end_byte"]) >= end
                   ]
  118:             if len(covering) > 1:
                       raise CoverageError("lexical high finding maps to multiple hunks")
  118:             if covering:
  112:                 hunk = covering[0]
  112:                 disposition = {
  112:                     "decision": hunk["decision"],
  112:                     "hunk_id": hunk["hunk_id"],
  112:                     "reason": hunk["reason"],
                       }
                   else:
    6:                 keep_key = (finding["signal_id"], start, end)
    6:                 keep = keep_by_key.get(keep_key)
    6:                 if keep is None:
    4:                     uncovered.append(f"{finding['signal_id']}@{start}:{end}")
    4:                     disposition = None
                       else:
    2:                     used_keeps.add(keep_key)
    2:                     disposition = {
    2:                         "decision": "KEEP",
    2:                         "hunk_id": None,
    2:                         "reason": keep["reason"],
                           }
  244:         lexical_inventory.append(
  122:             {
  122:                 "finding_id": finding["finding_id"],
  122:                 "signal_id": finding["signal_id"],
  122:                 "severity": "high",
  122:                 "role": role,
  122:                 "start_byte": start,
  122:                 "end_byte": end,
  122:                 "source_text": finding["source_text"],
  122:                 "source_text_sha256": finding["source_text_sha256"],
  122:                 "disposition": disposition,
                   }
               )
   74:     unknown_keeps = set(keep_by_key) - used_keeps
   74:     if unknown_keeps:
    1:         raise CoverageError("UNKNOWN_LEXICAL_KEEP")
   73:     if uncovered:
    1:         raise CoverageError("UNCOVERED_LEXICAL_HIGH: " + ",".join(uncovered))
       
   72:     selection_inventory: list[dict[str, Any]] = []
  156:     for selection in declarations["selected_spans"]:
   86:         hunk_id = selection["hunk_id"]
   86:         if selection["decision"] == "HUNK":
   83:             hunk = hunk_by_id.get(str(hunk_id))
   83:             if hunk is None or (
   83:                 int(hunk["start_byte"]) != selection["start_byte"]
   82:                 or int(hunk["end_byte"]) != selection["end_byte"]
                   ):
    1:                 raise CoverageError("SELECTION_HUNK_MISMATCH")
   82:             disposition = {
   82:                 "decision": hunk["decision"],
   82:                 "hunk_id": hunk["hunk_id"],
   82:                 "reason": selection["reason"],
                   }
               else:
    9:             if any(
    6:                 int(hunk["start_byte"]) < selection["end_byte"]
    2:                 and int(hunk["end_byte"]) > selection["start_byte"]
    9:                 for hunk in hunks
                   ):
    1:                 raise CoverageError("SELECTION_KEEP_OVERLAPS_HUNK")
    2:             disposition = {
    2:                 "decision": "KEEP",
    2:                 "hunk_id": None,
    2:                 "reason": selection["reason"],
                   }
   84:         selection_inventory.append({**selection, "disposition": disposition})
       
   70:     conflict_inventory: list[dict[str, Any]] = []
   72:     for conflict in declarations["explicit_conflicts"]:
    3:         left = hunk_by_id.get(conflict["left_hunk_id"])
    3:         right = hunk_by_id.get(conflict["right_hunk_id"])
    3:         if left is None or right is None or left["decision"] != "UNRESOLVED" or right["decision"] != "UNRESOLVED":
    1:             raise CoverageError("CONFLICT_REQUIRES_UNRESOLVED")
    4:         conflict_inventory.append(
    6:             {
    2:                 **conflict,
    2:                 "left": _hunk_span(left),
    2:                 "right": _hunk_span(right),
    2:                 "disposition": "UNRESOLVED_PAIR",
                   }
               )
       
  207:     counts = Counter(
  252:         str(item["disposition"]["decision"]) for item in lexical_inventory
           )
 1173:     payload: dict[str, Any] = {
   69:         "schema_version": COVERAGE_SCHEMA,
  138:         "source": {
   69:             "sha256": _sha256(source),
   69:             "size_bytes": len(source),
   69:             "encoding": "utf-8",
   69:             "offset_unit": "UTF8_BYTES",
   69:             "document_format": document_format,
   69:             "scene": scene,
   69:             "scan_scene": "AUTO",
   69:             "source_kind": declarations["source_kind"],
               },
   69:         "policy_hashes": current_policy_hashes(),
   69:         "declarations": declarations,
   69:         "declarations_sha256": _sha256(_canonical_json(declarations)),
  138:         "inventories": {
   69:             "lexical_high": lexical_inventory,
   69:             "selected_spans": selection_inventory,
   69:             "explicit_conflicts": conflict_inventory,
               },
  138:         "summary": {
   69:             "lexical_high_total": len(lexical_inventory),
  252:             "lexical_candidate_total": sum(item["role"] == "CANDIDATE" for item in lexical_inventory),
   69:             "lexical_disposition_counts": dict(sorted(counts.items())),
   69:             "selected_spans_total": len(selection_inventory),
   69:             "explicit_conflicts_total": len(conflict_inventory),
               },
   69:         "coverage_basis": list(COVERAGE_BASIS),
   69:         "coverage_limitations": list(COVERAGE_LIMITATIONS),
   69:         "mechanical_coverage_status": "PASS",
   69:         "coverage_completion_claim_allowed": True,
   69:         "coverage_claim_scope": "ENUMERATED_HIGH_AND_BOUND_DECLARATIONS_ONLY",
   69:         "semantic_completeness_claim_allowed": False,
   69:         "humanize_quality_claim_allowed": False,
   69:         "academic_correctness": "NOT_EVALUATED",
   69:         "coverage_sha256": "",
           }
   69:     unsigned = dict(payload)
   69:     unsigned.pop("coverage_sha256")
   69:     payload["coverage_sha256"] = _sha256(_canonical_json(unsigned))
   69:     return payload
       
       
    5: def validate_record_integrity(
    1:     source: bytes,
    1:     recorded: Mapping[str, Any],
           *,
    2:     hunks: Sequence[Mapping[str, Any]] | None = None,
    1: ) -> dict[str, Any]:
   98:     if not isinstance(recorded, dict):
               raise CoverageError("coverage record must be an object")
   98:     _exact_fields(recorded, COVERAGE_FIELDS, "coverage record")
   98:     schema = recorded.get("schema_version")
   98:     if schema not in {COVERAGE_SCHEMA_V1, COVERAGE_SCHEMA}:
               raise CoverageError("coverage record schema_version is invalid")
   98:     unsigned = dict(recorded)
   98:     unsigned.pop("coverage_sha256")
   98:     if recorded.get("coverage_sha256") != _sha256(_canonical_json(unsigned)):
               raise CoverageError("coverage_sha256 mismatch")
       
   98:     source_record = recorded.get("source")
   98:     if not isinstance(source_record, dict):
               raise CoverageError("coverage source must be an object")
  196:     _exact_fields(
   98:         source_record,
   98:         SOURCE_FIELDS if schema == COVERAGE_SCHEMA else SOURCE_FIELDS - {"scan_scene"},
   98:         "coverage source",
           )
   98:     if source_record.get("sha256") != _sha256(source):
               raise CoverageError("coverage source sha256 mismatch")
   98:     if source_record.get("size_bytes") != len(source):
               raise CoverageError("coverage source size mismatch")
   98:     if source_record.get("encoding") != "utf-8" or source_record.get("offset_unit") != "UTF8_BYTES":
               raise CoverageError("coverage source encoding contract is invalid")
   98:     if source_record.get("document_format") not in {"markdown", "tex"}:
               raise CoverageError("coverage source document_format is invalid")
   98:     if schema == COVERAGE_SCHEMA and source_record.get("scan_scene") != "AUTO":
               raise CoverageError("coverage source scan_scene is invalid")
   98:     if source_record.get("source_kind") not in SOURCE_KINDS:
               raise CoverageError("coverage source_kind is invalid")
       
   98:     policy = recorded.get("policy_hashes")
   98:     if not isinstance(policy, dict) or not policy:
               raise CoverageError("coverage policy_hashes fields are invalid")
  294:     if any(
 1568:         not isinstance(key, str)
  392:         or not re.fullmatch(r"[a-z][a-z0-9_]*_sha256", key)
  392:         or not isinstance(value, str)
  392:         or not re.fullmatch(r"[0-9a-f]{64}", value)
  588:         for key, value in policy.items()
           ):
               raise CoverageError("coverage policy_hashes values are invalid")
       
   98:     declarations = recorded.get("declarations")
   98:     if not isinstance(declarations, dict):
               raise CoverageError("coverage declarations must be an object")
   98:     normalized = _normalized_declarations(source, _resolved_declarations(declarations))
   98:     if normalized != declarations:
               raise CoverageError("coverage declarations are not canonical")
   98:     if recorded.get("declarations_sha256") != _sha256(_canonical_json(declarations)):
               raise CoverageError("coverage declarations_sha256 mismatch")
  382:     hunk_by_id = {str(item.get("hunk_id")): item for item in (hunks or [])}
       
   98:     inventories = recorded.get("inventories")
   98:     if not isinstance(inventories, dict):
               raise CoverageError("coverage inventories must be an object")
   98:     _exact_fields(inventories, INVENTORY_FIELDS, "coverage inventories")
  390:     for name in sorted(INVENTORY_FIELDS):
  293:         if not isinstance(inventories.get(name), list):
    1:             raise CoverageError(f"coverage inventories.{name} must be an array")
  259:     for index, item in enumerate(inventories["lexical_high"]):
  164:         if not isinstance(item, dict):
                   raise CoverageError(f"coverage lexical_high[{index}] must be an object")
  164:         _exact_fields(item, LEXICAL_INVENTORY_FIELDS, f"coverage lexical_high[{index}]")
  164:         role = item.get("role")
  164:         if not isinstance(role, str) or role not in {
                   "CANDIDATE",
                   "PROTECTED",
                   "EXCLUDED",
               }:
    1:             raise CoverageError("coverage lexical role is invalid")
  163:         if item.get("severity") != "high":
                   raise CoverageError("coverage lexical severity is invalid")
  326:         if not isinstance(item.get("finding_id"), str) or not re.fullmatch(
  163:             r"LF-[0-9a-f]{24}", item["finding_id"]
               ):
                   raise CoverageError("coverage lexical finding_id is invalid")
  326:         if not isinstance(item.get("signal_id"), str) or not SIGNAL_RE.fullmatch(
  163:             item["signal_id"]
               ):
                   raise CoverageError("coverage lexical signal_id is invalid")
  163:         start = item.get("start_byte")
  163:         end = item.get("end_byte")
               if (
  163:             isinstance(start, bool)
  163:             or not isinstance(start, int)
  163:             or isinstance(end, bool)
  163:             or not isinstance(end, int)
  163:             or start < 0
  163:             or end <= start
  163:             or end > len(source)
               ):
                   raise CoverageError("coverage lexical span is invalid")
  163:         raw_span = source[start:end]
  163:         try:
  163:             span_text = raw_span.decode("utf-8")
               except UnicodeError as error:
                   raise CoverageError("coverage lexical span is not UTF-8") from error
  163:         if item.get("source_text") != span_text or item.get("source_text_sha256") != _sha256(raw_span):
                   raise CoverageError("coverage lexical source binding mismatch")
  163:         disposition = item.get("disposition")
  163:         if not isinstance(disposition, dict):
                   raise CoverageError(f"coverage lexical_high[{index}].disposition must be an object")
  163:         _exact_fields(disposition, DISPOSITION_FIELDS, f"coverage lexical_high[{index}].disposition")
  163:         decision = disposition.get("decision")
  163:         hunk_id = disposition.get("hunk_id")
  163:         if not isinstance(disposition.get("reason"), str) or not disposition["reason"]:
                   raise CoverageError("coverage lexical disposition reason is invalid")
  163:         if role == "PROTECTED" and (decision != "PROTECTED" or hunk_id is not None):
                   raise CoverageError("coverage protected disposition is invalid")
  163:         if role == "EXCLUDED" and (decision != "EXCLUDED" or hunk_id is not None):
                   raise CoverageError("coverage excluded disposition is invalid")
  163:         if role == "CANDIDATE" and decision not in {
                   "KEEP",
                   "DELETE_STYLE_SHELL",
                   "REWRITE",
                   "UNRESOLVED",
               }:
                   raise CoverageError("coverage candidate disposition is invalid")
  163:         if role == "CANDIDATE" and decision == "KEEP" and hunk_id is not None:
                   raise CoverageError("coverage candidate KEEP hunk_id is invalid")
  163:         if role == "CANDIDATE" and decision != "KEEP":
  157:             if not isinstance(hunk_id, str) or not ID_RE.fullmatch(hunk_id):
    1:                 raise CoverageError("coverage candidate disposition hunk_id is invalid")
  156:             if hunk_by_id:
  154:                 hunk = hunk_by_id.get(hunk_id)
                       if (
  154:                     hunk is None
  154:                     or hunk.get("decision") != decision
  154:                     or int(hunk["start_byte"]) > start
  154:                     or int(hunk["end_byte"]) < end
                       ):
                           raise CoverageError("coverage candidate disposition does not match hunk")
  190:     selection_by_id = {
  322:         item["selection_id"]: item for item in declarations["selected_spans"]
           }
  225:     for index, item in enumerate(inventories["selected_spans"]):
  131:         if not isinstance(item, dict):
                   raise CoverageError(f"coverage selected_spans[{index}] must be an object")
  131:         _exact_fields(item, SELECTION_INVENTORY_FIELDS, f"coverage selected_spans[{index}]")
  131:         disposition = item.get("disposition")
  131:         if not isinstance(disposition, dict):
                   raise CoverageError(f"coverage selected_spans[{index}].disposition must be an object")
  131:         _exact_fields(disposition, DISPOSITION_FIELDS, f"coverage selected_spans[{index}].disposition")
  131:         selection_id = item.get("selection_id")
  131:         declared = selection_by_id.get(selection_id)
  262:         inventory_declaration = {
 1441:             key: value for key, value in item.items() if key != "disposition"
               }
  131:         if declared is None or inventory_declaration != declared:
                   raise CoverageError("coverage selected inventory does not match declarations")
  131:         if declared["decision"] == "KEEP":
    2:             expected_disposition = {
    2:                 "decision": "KEEP",
    2:                 "hunk_id": None,
    2:                 "reason": declared["reason"],
                   }
               else:
  129:             hunk = hunk_by_id.get(str(declared["hunk_id"])) if hunk_by_id else None
  129:             expected_disposition = {
  129:                 "decision": hunk["decision"] if hunk is not None else disposition.get("decision"),
  129:                 "hunk_id": declared["hunk_id"],
  129:                 "reason": declared["reason"],
                   }
  131:         if disposition != expected_disposition:
    1:             raise CoverageError("coverage selected inventory does not match declarations")
   96:     for index, item in enumerate(inventories["explicit_conflicts"]):
    2:         if not isinstance(item, dict):
                   raise CoverageError(f"coverage explicit_conflicts[{index}] must be an object")
    2:         _exact_fields(item, CONFLICT_INVENTORY_FIELDS, f"coverage explicit_conflicts[{index}]")
    6:         for side in ("left", "right"):
    4:             if not isinstance(item.get(side), dict):
                       raise CoverageError(f"coverage explicit_conflicts[{index}].{side} must be an object")
    4:             _exact_fields(item[side], HUNK_SPAN_FIELDS, f"coverage explicit_conflicts[{index}].{side}")
       
   94:     summary = recorded.get("summary")
   94:     if not isinstance(summary, dict):
               raise CoverageError("coverage summary must be an object")
   94:     _exact_fields(summary, SUMMARY_FIELDS, "coverage summary")
   94:     if summary.get("lexical_high_total") != len(inventories["lexical_high"]):
               raise CoverageError("coverage lexical_high_total mismatch")
   94:     if summary.get("selected_spans_total") != len(inventories["selected_spans"]):
               raise CoverageError("coverage selected_spans_total mismatch")
   94:     if summary.get("explicit_conflicts_total") != len(inventories["explicit_conflicts"]):
               raise CoverageError("coverage explicit_conflicts_total mismatch")
  282:     expected_candidate_total = sum(
  348:         item.get("role") == "CANDIDATE" for item in inventories["lexical_high"]
           )
   94:     if summary.get("lexical_candidate_total") != expected_candidate_total:
               raise CoverageError("coverage lexical_candidate_total mismatch")
  188:     expected_dispositions = dict(
  188:         sorted(
  282:             Counter(
  160:                 str(item["disposition"].get("decision"))
  348:                 for item in inventories["lexical_high"]
   94:             ).items()
               )
           )
   94:     if summary.get("lexical_disposition_counts") != expected_dispositions:
    1:         raise CoverageError("coverage lexical_disposition_counts mismatch")
   93:     if recorded.get("coverage_basis") != COVERAGE_BASIS:
               raise CoverageError("coverage basis is invalid")
   93:     if recorded.get("coverage_limitations") != COVERAGE_LIMITATIONS:
    1:         raise CoverageError("coverage limitations are invalid")
           if (
   92:         recorded.get("mechanical_coverage_status") != "PASS"
   92:         or recorded.get("coverage_completion_claim_allowed") is not True
   92:         or recorded.get("coverage_claim_scope") != "ENUMERATED_HIGH_AND_BOUND_DECLARATIONS_ONLY"
   91:         or recorded.get("semantic_completeness_claim_allowed") is not False
   91:         or recorded.get("humanize_quality_claim_allowed") is not False
   91:         or recorded.get("academic_correctness") != "NOT_EVALUATED"
           ):
    1:         raise CoverageError("coverage claim fields are invalid")
   91:     return dict(recorded)
       
       
    5: def replay_coverage(
    1:     source: bytes,
           *,
    1:     hunks: Sequence[Mapping[str, Any]],
    1:     recorded: Mapping[str, Any],
    1: ) -> tuple[dict[str, Any] | None, str]:
   45:     validate_record_integrity(source, recorded, hunks=hunks)
   45:     policy = recorded.get("policy_hashes")
   45:     if not isinstance(policy, dict) or policy != current_policy_hashes():
    3:         return None, "DRIFT"
   42:     source_record = recorded.get("source")
   42:     declarations = recorded.get("declarations")
   42:     if not isinstance(source_record, dict) or not isinstance(declarations, dict):
               raise CoverageError("coverage record is missing source or declarations")
   84:     replayed = build_coverage(
   42:         source,
   42:         scene=str(source_record.get("scene", "")),
   42:         document_format=str(source_record.get("document_format", "")),
   42:         hunks=hunks,
   42:         coverage_spec=declarations,
   42:         resolved_spec=True,
           )
   42:     if replayed != recorded:
    1:         raise CoverageError("COVERAGE_REPLAY_MISMATCH")
   41:     return replayed, "PASS"
