           1




第三篇 波动光学
                                 2



➢光学(Optics): 主要是研究光的现象、性质与应用，包
括光与物质之间的相互作用、光学仪器的制作。


➢在量子光学的重要性被揭示之前，经典光学可以分成两个
主要分支：几何光学与物理光学。


➢物理光学 (波动光学)是建立在
惠更斯原理之上，研究的是光的基本
特性、传播规律和光与其他物质之间
的相互作用。其中的干涉、衍射、
偏振 现象是以几何光学无法解释的。
           3




第8章 光的干涉
                                         4




             本章作业
新旧教材P252~255习题:
2, 3, 4, 5, 6, 7, 10, 11, 12, 20(共10题)
注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                         5



      重点&难点
重点
➢普通光源的相干性；
➢光的干涉的基本特点；
➢杨氏双缝干涉及其特征；
➢薄膜等厚干涉（劈尖、牛顿环）的特征及应用。

难点
➢各参数变化对干涉条纹的影响；
➢对半波损失的判断；
➢对光程概念的理解。
                       6

8.1光的本性：波粒二象性
     牛顿的微粒说：
     光是由光源发出的微粒流，
     无法解释“牛顿环”。
     惠更斯的波动说：
     光是一种机械波，在“以太”
     中传播。

     1801年，托马斯·杨首先利用
     双缝实验观察到了光的干涉条纹，
     证实了光的波动性。

     1865年，麦克斯韦从他的电磁
     场理论预言了电磁波的存在，并
     认为光就是一种电磁波。
                                 7

➢光波是横波：E、H的振动方向与传播方向垂直。
 可见光的波长范围： 400 nm～760 nm,其中人眼最
 为敏感的是波长为555nm的黄绿光。


 电磁波谱
                                                 8

光是特定频率范围内的电磁波  : 7.5 1014 ~ 3.9 1014 Hz
               
    Y          v                               x
                  E          E = Em cos  (t − )
           H                                    u
    o                   X
                                                 x
Z                             H = H m cos  (t − )
                                                 u
 ➢光矢量：光波中的电场强度矢量
        由于对人眼和感光器件起光化学作用的是电场
➢光振动：电场强度矢量的周期性变化
                                         x
          光波的振动方程       E = Em cos  (t − )
                                         u
➢光波的振动方向：电场强度的振动方向
    光波的相干条件：两列光波频率相同，振动方向相
    同，光波源的相位差恒定
                         9


8.2 普通光源的发光机理
➢普通光源：除激光源之外的各种发光物体
➢普通光源的发光机制：自发辐射




  原子模型            自发辐射
                                 10

➢普通光源的发光机制

             En   1
激
发                                P
态                 2

    跃迁
           自发辐射   ➢间歇性：各原子发光是断
基态                断续续的，平均发光时间t
    原子能级&发光跃迁     <10-8 s，所发出的是一段长
                  为L =ct 的光波列。
光波列
           ➢随机性：
            每次发光是随机的，所发出各波列的振动
            方向和振动初相位都不相同。
    波列长L
                          11



        独立(不同原子发的光)
        独立(同一原子先后发的光)
两独立光源发出的两束光不产生干涉现象
➢如何获得相干光？？？
         复制

        相干光

把同一波列设法分成两部分所获得的两列光波才是
相干光

 S                    t
                           12


➢利用普通光源获得相干光的基本原理
 把由光源上同一点发的光分为两部分，然后再使这
 两部分叠加起来
 由于这两部分光的相应部分实际上都是来自同一
 发光原子的同一次发光，因而满足相干条件而成
 为相干光。

           分波阵面法 ：空间相干性
获得相干光的方法
           分振幅法   ：时间相干性
                                   13

➢分波阵面法           惠更斯原理(惠更斯作图法)
             p       由狭缝S发出的同一波阵
        s1
                  面(等相面)的光同时到达狭缝
*   s
                  1和2，1和2相当于两个子波
                  源。因它们发出的光来自于
        s2        同一波阵面，因而是相干光。
                     杨氏双缝干涉

➢分振幅法            经上、下表面反射的两光b1和
                 b2满足相干条件
                 反射的两列相干光各占入射光
                 总能量或者说总光强的一部分，
                 相当于将入射光的振幅分为两部
                 分来获取相干光
                     薄膜等厚干涉
                                                                                14

8.3.2 干涉的光强分布                                                r1
                                                  S1                            P
同频率、同振动方向两列光波
 S1 E1 = E10 cos(t + 1 )                                        r2
 S2     E2 = E20 cos(t + 2 )                     S2

两列光波单独存在时引起P点的光振动方程为：
                             r1                                                 r2
E1P = E10 cos(t + 1 − 2        )        E2 P = E20 cos(t + 2 − 2               )
                                                                               
合成光在P点的光振动方程为：
      E = E1P + E2 P
                                      r1                               r2
        = E10 cos(t + 1 − 2             ) + E20 cos(t + 2 − 2         )
                                                                      
                                                                    15

合成光在P点的光振动方程为：
                           r1                              r2
E = E10 cos(t + 1 − 2        ) + E20 cos(t + 2 − 2        )
                                                          
  = E0 cos(t +  )
  其中    E0 =       2
                 E10 + E10
                         2
                           + 2 E10 E20 cos 
                           2
              = 2 − 1 − （r2 -r1 )
                                   
 P点的光强度I：              I 正比于E02

         E 02 = E102 + E 202 + 2 E10 E 20 cos 

          I = I 1 + I 2 + 2 I 1 I 2 cos
                                                          16


 P点的光强度I：  I = I 1 + I 2 + 2 I 1 I 2 cos
                    1         1 
  平均光强： I =
                     0
                        Idt =  ( I + I + 2 I I cos )dt
                                 0   1     2       1 2

                                          1 
  是合振动的周期         = I1 + I 2 + 2 I1I 2
                                           
                                            0
                                              cos dt
                                       2
（1）非相干光  = (2 -1 ) t + ( 2 -1 ) − （r2 -r1 )
                                                
 在时间内，平等地经历0 ~ 2的所有可能取值

                                          这种合光强等于分别
  cos  dt = 0
  0
                             I = I1 + I 2 照射的光强之和的光
                                           束叠加称为非相干叠加
                                                     17

                                      1 
平均光强： I = I1 + I 2 + 2 I1I 2
                                       
                                        0
                                          cos dt
                               2
（2）相干光            = 2 − 1 − （r2 -r1 )
                                  

P点光强度：           I = I1 + I 2 + 2 I1I 2 cos
▲    = 2k ,       (k = 0,1,2,3…)
I = I max = I1 + I 2 + 2 I1 I 2        干涉相长（亮）

▲    = ( 2k + 1) ,      (k = 0,1,2,3…)
I = I min = I1 + I 2 − 2 I1 I 2       干涉相消（暗）
                                                                            18


光强随相位差叠加图：I = I1 + I 2 + 2 I1I 2 cos
         I1  I 2                            I1 = I 2
              I                                    I
                                Imax                   4I1

                                Imin

  -4   -2       o   2   4        -4   -2       o     2   4   


如果要观测到干涉条纹，还要看I max与I min的对比度：
       I max − I min
定义 V =               V : 条纹明暗对比度。其取值范围为0 ~ 1
       I max + I min

a)当I1 = I 2时，I max = 4I1，I min = 0，V = 1，明暗条纹最清晰；

b)当I1  I 2时，V → 0，明暗条纹不清晰。
                                                           19


8.3.1 杨氏双缝干涉实验
              设两列光波的波动方程分别为：
                                        r1
              E1P = E10 cos(t + 1 − 2 )
                                                  
                                                  r2
              E2 P = E20 cos(t + 2 − 2              )
                                                  
                                    2
                  = 2 − 1 −       （r2 -r1 )
                                    
                = 2kπ 时 干涉相长
                =  ( 2k + 1) π 干涉相消

               = r2 − r1 =  k        干涉相长
因为 1 =  2                             
               = r2 − r1 =  (2k＋1)        干涉相消
                                        2
                                                                20


➢杨氏双缝干涉实验  = r2 − r1 = k                         干涉相长
                                                    
 sin   tan  = x / D       = r2 − r1 = (2k＋1)           干涉相消
                                                    2
                                     x
      波程差 r = r2 − r1  d sin  = d
                                     D
                                                        p
             d                                 B
                       
                                r1
  实              s1
                                                            x
  验      s                           r2
                  o                                    o
  装              s2
  置                    r
                                D
       D  d
                                                         
 = r2 − r1 =  k      干涉相长;  = r2 − r1 =  (2k＋1)         干涉相消
                                                         2
              x              k        加强
        r = d =                         k = 0,1,2,
              D              (2k + 1) 减弱
                                      2              21
                                                 p
             d                               B
                       
                                  r1
         实       s1    
                                       r2            x
        s验                   
                  o                             o
         装       s2
         置             r
                                   D
                                                     22

                        D
➢明暗条纹                 k           明纹
出现的位置 x =    D         
                        d
                            k = 0,1,2,
             (2k + 1)   暗纹
             d         2
➢ 在屏中央x=0处出现中央(零级)亮纹，对应级次k=0
➢ 在中央亮纹两侧，对称而交替分布着各级亮纹和暗纹, k称
为干涉级次，代表第k级干涉条纹
                                 D
➢ 任意两条相邻的亮纹或暗纹的间距相等，均为 
                                                 d
                                         p
       d                             B
                 
                          r1
           s1
                               r2            x
   s                  
            o                           o
           s2
                 r
                          D
                                      23


明暗条纹的位置
       D
     k            明纹
x=    D
       d
                
                          k = 0,1,2,
      (2k + 1)     暗纹
      d         2
➢白光照射时，出现彩色条纹
                     D
讨论    条纹间距      x =       (k = 1)
                     d
  1）条纹间距 与  的关系 ;        d、D 一定时，
若  变化 ，则 x 将怎样变化？
                                  24


讨论    条纹间距        D   (k = 1)
             x =
                  d
1）d 、D一定时，若  变化，则 x 将怎样变化？




              D
                                 25

            D            D
明条纹位置：x = k        x = 
            d            d

                 红、橙、黄、绿、青、蓝、紫
4
                  频率递增，波长递减
3        各光的第二级明条纹

2
        各光的第一级明条纹
1
                      较高级次上，条纹相
                      互重合以致模糊不清
0       (白色）
                              26



2）、D 一定时，条纹间距x 与 d 的关系如何？




              D
 例: 以单色光照射到相距为0.2mm的双缝上,双缝与屏幕
 的距离为1m.
(1) 从第一级明 纹 到同侧 的第四级明 纹的距离为
7.5mm,求单色光的波长;
(2) 若入射光的波长为600nm,求相邻两明纹间的距离
                D
解: (1) xk = k  (k = 0,1, 2...)
                d
                                             D
                 x14 = x4 − x1 = ( k4 − k1 ) 
                                             d
         d x14                                 D
     =                = 500nm        (2) x =  = 3.0mm
         D ( k4 − k1 )                          d
                                                 28


8.6.1 光程&光程差 假设P点原来是亮条纹
 提出一个问题
 杨氏实验中，在
 光路r2上加介质，
 P点还会是亮条纹吗？

➢光程 (optical path)
                            2           λ
  ◆ 真空中     = A − B =        d   A       B
                                    ·       ·
             ：真空中波长                     d
                                                           29


◆ 介质中                                             λn
光在介质中传播d 路程，相位改变                             A
                                             ·         B
                                                       ·
       2                                          d
 =        d   n ： 介质中波长
       n                               介质(折射率为n)
           𝑐    𝑐𝑇 𝜆               2        2
       λn = 𝑇 =    =         =        d=        nd
           𝑛     𝑛   𝑛             n        
光在折射率为n的介质中通过d的几何路径时的相位改变
与光在真空中通过nd的几何路径时的相位改变相同。

                            2          注意：
光程： L = nd            =        L
                                       是真空中波长
                                                                    30


 请写出光路r1和r2的光程

  L1 = r1
 L2 = ( r2 − d介质 ) + nd介质

 ➢ 光程差
 = L2 − L1 = ( r2 − d介质 ) + nd介质  − r1 = ( r2 − r1 ) + ( n − 1) d介质
         2          2
   =          =     ( r2 − r1 ) + ( n − 1) d介质  注意: 这是介质厚
                                                     度，不是狭缝宽度
                                                       31

➢ 当光路中存在介质时
       2
 =        
     
    2
  =    ( r2 − r1 ) + ( n − 1) d介质 
     
         2k                 干涉相长
    =                            k为干涉级次
        (2k + 1)            干涉相消
                                  k         干涉相长
                                 
  或 ( r2 − r1 ) + ( n − 1) d介质 =            
                                 (2k + 1) 2  干涉相消
                                                           32

                                    k         亮纹
                                   
      ( r2 − r1 ) + ( n − 1) d介质 =            
                                   (2k + 1) 2  暗纹

  思考：加入介质后干涉条纹发生了什么变化？

                   d               k        亮纹
                                  
( 2 1 ) ( ) 介质
 r − r + n − 1 d =   x + ( ) 介质 = (2k + 1)  暗纹
                          n − 1 d
                   D                                 2
    D
                 −     −                       D
    d        k     ( n   1) d 介质 
                                           亮纹 x =
 x=                                               d
     D  (2k + 1)  − (n − 1)d  暗纹 干涉条纹上下平移，
     d               2            介质 
                                         
                                       间距不变
                                               33

 例：双缝干涉中，入射光波长为，双缝至屏的距离为
 D，在一个缝后放一厚为b的透明薄片，此时原中央明
 纹处仍为一明纹，求该明纹的干涉级。
 思考：放入薄片后，      解: 原中央明纹处 r1 = r2
 干涉条纹如何移动？ X
               P    = L 2 −    L1

S1
   nb  r1           = r2 −  ( r1 − b) + nb 
              r2           x
d
                   O           = −(n − 1)b
                       O
S2
                               = −k (明纹)
          D                         n −1
                               k=          b
                                     
                                                         34


     例：杨氏双缝实验，用透明片遮住上缝，发现中央明
     纹向上移动了3个条纹，已知该片折射率为1.4，求该
     片厚度。 ( = 0.55 10−6 m)
                     解：设厚度为x，加透明片后
               3P

S1
               2     =L2 − L1 = S2 P − [nx + ( S1P − x)]
               1
               0             = S2 P − S1P − (n − 1) x = 0
S2
                    加透明片前， S2 P − S1P = 3
                      所以 (n − 1) x = 3
     利用光的干涉可
     测量与光波波长              3 3  0.55 10−6
                      x=      =             = 4.125 10−6 m
     同数量级的长度             n −1    1.4 − 1
                         35


          思考：太阳光
          经过凸透镜汇聚
          于焦点，从光的
          波动性如何理解
          这一现象？


A       焦点处各光线同相，
        干涉加强，根据对称
B
    F   性，相当于中央明纹
C        LAF =LBF =LCF
                                     36

8.6.2 薄透镜的等光程性
                  薄透镜可改变近轴光线的
              F
    A             方向，但不附加的光程差
    B             斜入射平行光汇聚于焦
                  平面(补充)
        C
            焦平面      LAF =LBF =LCF

    A
                  物点S发的光经透镜成像为S，
S       B    S
                  物点和象点之间各光等光程。
    C
                            37


8.6.3 反射光的相位突变&额外光程差

 光疏介质：折射率较小的介质
 光密介质：折射率较大的介质

 相位突变(半波损失)：
    光从光疏介质射向(垂直入射或小角度斜入射)
 光密介质时，反射光有相位突变π，需加入额外
 (附加)光程差λ/2 。(λ:真空中的波长)
                           38


8.4 分波阵面干涉的其它实验
 菲涅尔双棱镜，菲涅双面镜，洛埃镜实验
 洛埃镜实验          P'    P


      s1
  d
           M    L
      s2   d'
 虚光源S2与S1发生干涉，L处为暗纹，为什么？
                    半波损失
                                       39

8.7 薄膜干涉(分振幅法)
 薄膜：使同一光波列的在               b1
 时间上相遇            a               b2
凸透镜：使平行光在空间相遇
                 薄膜 A       B
扩展光源：增强干涉效果
                        C
                                 肥皂泡
   地面彩色油膜
                                 上的彩
                                 色条纹
                                                     40

8.7.1 薄膜干涉公式
                                     物理模型：
a                    b1              表面平行的介质薄膜（厚为d），
    n1   i D               b2        折射率为n2，置于介质n1 ,n3中。

d n2     A           B
                                     研究干涉关键是算光程差
    n3           C
 设由于几何路径不同和介质不同产生的光程差为1
                     1 = n2 ( AC + BC ) − n1 AD
除1外，还需考虑由于两界面反射可能产生的附加光程差 2
                                                                       41

附加光程差 2                            i)当n1  n2  n3 ,
                                    b1 , b2光线均有半波损失
a                    b1             ii)当n1  n2  n3 ,
    n1   i D              b2
                               b1 , b2光线在反射时，均无半波损失
d n2     A           B         这两种情况可以不考虑附加光程差
             
    n3           C                  iii)当n1  n2  n3或n1  n2  n3 ,
                                                         
 因而，光线b2与b1光程差：                           附加 的光程差
                                              2
 = 1 +  2                0  n1  n2  n3或n1  n2  n3
                            
 = n2 ( AC + BC ) − n1 AD +  
                                       n1  n2  n3或n1  n2  n3
                               2
                                                                                42


                                    光线b2与b1光程差：
a                  b1                 = 1 +  2                         0
                                                                          
  n1     i   D         b 2            = n2 ( AC + BC ) − n1 AD +  
                                                      d                   
                                                                          2
d n2     A       B                  AC = BC =
                                                   cos 
             C                                           sin 
  n3                          n1 AD = n1 AB sin i = 2d            n1  sin i
                                                         cos 
                                               sin              2dn2 sin 2 
折射定律：n1 sin i = n2 sin            n1 AD = 2d         n2 sin  =
                                               cos                  cos 
         2n2 d        sin 2      2n2 d
    1 =       − 2dn2           =       (1 − sin 2  ) = 2dn2 cos 
         cos         cos        cos 
                                                                          43
1 = 2dn2 cos 
n2 cos  = n22 − n22 sin 2 
                               n2 cos  = n22 − n12 sin 2 i       取决于折射
  n2 sin  = n1 sin i                                             率大小关系

                                                                      
光线b2与b1光程差为： = 1 +  2 = 2d n2 − n1 sin i +     2     2     2

                                                                      2
薄膜干涉加强&相消的条件：
                           kλ           亮纹 k = 0,1, 2,3...
                         
   = 2d n2 − n1 sin i + = 
          2    2    2
                                       λ
                        2  ( 2k + 1 )    暗纹 k = 0,1, 2...
                                      2
  讨论 1、如果附加光程差 2 =0，则亮纹k从0开始；
                                                                  
           2、当i很小时，可忽略n12 sin 2 i，从而 = 2dn2 +
                                                                  2
                                                                        44


 3、透射光b’1，b’2的干涉情况？                                   b1     b2   b3

   与反射光刚好相反，如果反
   射光加强，则透射光减弱，
   这是由能量守恒决定的。
                                                           b 1’   b2’
➢透射光的相干加强&相消条件
                                 =k  , k = 1, 2,3,           暗纹
                             
反射光 = 2d n − n sin i +
            2   2       2
            2   1
                             2              
                                 = ( 2k + 1) , k = 0,1, 2,        明纹
                                            2
                    
  反射光 − 透射光 =             反射光程差与透射光程差相差λ/2。
                    2
                                                     45

  增透膜&增反膜
利用薄膜干涉可提高光学器件的透光率
例:为增加透射率,在玻璃表面涂覆
氟化镁，求氟化镁膜的最小厚度。
已知 空气 n1 = 1.00 氟化镁 n2 = 1.38 ,  = 550 nm(设光线垂直入射)
                                                 反射
         2 3 氟化镁为     反射光 = 2n2 d = (2k + 1)
                    解：
             增透膜                                2 减弱
                                         
  n1                取 k = 0 d = d min =     = 99.6nm
                                        4n2
  n2            d                       
                    则  透射光 = 2n2 d + = + =
       玻璃 n3  n2                     2   2     2
                                              透射增强
                                                 46


    例: 一油轮漏出的油(折射率 n1=1.20)污染了某
海域, 在海水( n2 =1.30)表面形成一层薄薄的油污。
(1) 如果太阳正位于海域上空,一直升飞机的驾驶员
从机上向下观察,他所正对的油层厚度为460nm,则他
将观察到油层呈什么颜色? (2) 如果一潜水员潜入该
区域水下,又将看到油层呈什么颜色?
解：(1)  反射光 = 2dn1 = k 
                              2n1d
                           =      , k = 1,2,
                               k
     k = 1,     = 2n1d = 1104nm
     k = 2,     = n1d = 552nm 绿色
                  2
     k = 3,     = n1d = 368 nm
                  3
                                         47


(2) 透射光的光程差  透射光 = 2dn1 +  / 2 = k 
                 2n1d
    k = 1,   =         = 2208 nm
                1 −1/ 2
                  2n1d
紫   k = 2,   =          = 736 nm 红光
红                2 −1/ 2
色                2n1d
    k = 3,   =         = 441 .6nm 紫光
                3 −1/ 2
                  2n1d
    k = 4,   =          = 315 .4nm
                 4 −1/ 2
                                                                            48

8.7.2 等厚干涉                     光入射到厚度不均匀的
                               透明介质薄膜上
a                    b1                                       
                                 = 2d n 2 − n 2 sin 2 i +
    n1   i D              b2                2      1
                                                           2
                                 kλ                   亮纹 k = 0,1, 2,3...
         A           B           
d n2                           =             λ
  n3                              ( 2k + 1 ) 2        暗纹 k = 0,1, 2...
                 C
    当 i 保持不变时，光程差仅与膜的厚度有关，凡厚度相同的
    地方光程差相同，从而对应同一条干涉条纹

➢干涉条纹的形状取决于薄膜上厚度相同的点的轨迹(等厚线)
如轨迹为一直线，则干涉条纹为一直线：劈尖干涉
如轨迹为一圆，则干涉条纹也为圆环：牛顿环
                                                                49

➢劈尖薄膜的干涉                          入射光(单色光垂直入射)
                                                     
                                       反射光2           反射光1
                                                n
                                               n           e
                                                n (设n < n )
                                           −4
劈尖：夹角很小的介质薄片或薄膜 ：10                            ~ 10 − 5 rad
                         kλ           亮纹 k = 0,1, 2,3...
                       
 = 2d n2 − n1 sin i + = 
        2    2    2
                                     λ
                      2  ( 2k + 1 )    暗纹 k = 0,1, 2...
                                    2
当光垂直入射时， i = 0， sin i = 0
                    kλ           亮纹 k = 1, 2,3...
                 
        = 2nd + =           λ
                2 ( 2k + 1 )     暗纹 k = 0,1, 2...
                             2
                                                 50

             kλ           亮纹 k = 1, 2,3...
          
 = 2nd + =           λ
         2 ( 2k + 1 )     暗纹 k = 0,1, 2...
                      2
 劈尖等厚条纹是一些与棱边平行的明暗相间的直条纹

在棱边处 d=0，由于半波损失而形成暗纹。
                  
k级明纹 2ndk + = k                                 d
                  2                   dk+1
       2k − 1                  d
 dk =         , k = 1，
                       2，3        k
        4n
                                     2k + 1
k+1级明纹 2ndk +1 + = (k + 1)  dk +1 =        
                       2               4n
                             
相邻明纹厚度差 d = dk +1 − dk =
                             2n
                                                                                   51

                                      
k级暗纹 2ndk +               = (2k + 1)              暗纹
                                                         k=2
                      2                2   k =0
                                                   k=1          l
      k
 dk =  , k = 0,1，
                  2，3                                               dk +1
                                                                            Δd =
                                                                                   
                                                                                   2n
      2n                                                      dk
                      
相邻暗纹厚度差 d =                                      k =0   k=1
                     2n                             明纹

相邻两条亮纹或暗纹之间的距离为：l                             条纹宽度

l sin  = d =
                 
                          l=
                                          当角度很小时，l = 
                 2n            2n sin     sin    2n
➢当波长一定时，劈尖角越大，条纹间距越小，即条纹越密；

➢当劈尖角大于某一值时，则干涉条纹将无法分辨。
                                                          52

    8.7.3 等厚干涉应用 1. 测量方面
                         ➢测薄膜厚度。测某基板上镀膜厚
    n1                   度，先将其腐蚀为劈尖形，用单色
    n2   薄膜
                         光垂直照射，就可以计算薄膜厚度
    n3   基板
                         例：波长为λ的单色光垂直照射折射
    k级明纹                 率为n2的劈尖，如图，设n1<n2<n3,
           第5条暗纹 n
                     1   从交棱O开始向右数，表面为第五
明纹                       条暗纹，求膜厚。
         暗纹        n2
                         解法一：
O                                                  9
                         d =         d = 4.5     =
                                2n2             2n2 4n2
              n3
                                                               53

k级明纹 第5条暗纹               解二：       = 2n2 d
                  n1
                         交棱O处，d=0，明纹
明纹
       暗纹    n2                                
                       暗纹条件:2n2 d = (2k + 1)       k = 0,1, 2,3...
                                       2
O                      k=0 为第一条暗纹，…k=4为第五条暗纹
            n3                     9       9
                         即： 2n2 d =  得d =
                                    2               4n 2

    （2）测细丝直径                                
                          条纹宽度 l =      =
                                   2n      2nl
                                   D
                                     = tg   =
                                                  
                             D
                                   L             2nl
                                                   
       L
                                   D = L = L
                                                   2nl
                                  54

例: 为了测量金属细丝的直径，把金属丝夹在两块平玻
璃之间，形成劈尖，如图所示，如用单色光垂直照射 ，
就得到等厚干涉条纹。测出干涉条纹的间距，就可以算
出金属丝的直径。某次的测量结果为：单色光的波长
=589.3nm金属丝与劈间顶点间的距离L=28.880mm，30
条明纹间的距离为4.295mm,求金属丝的直径D？
解：相邻两条明纹间的间距
      4.295
   l=       mm
       29                         D
                        
 D = L = L         =L        L
              2nl        2l
                                                      55

➢测量微小厚度的改变                                 l
 相邻两条亮纹或暗纹之间的距离l为：
          
      l=                              dk       dk+1
         2n     

 不变时，增加薄膜厚度，则条纹间距不变
                               2n     1
     2ndk +
 k级明纹：            = k       k=   dk +
              2                       2
         
 如厚度增加            k → k + 1 即k + 1级条纹将位移到k级的位置，
         2n
                         位移为l
干涉条纹向干涉级低的方向移动 即整个干涉图样向棱边移动
                                                 56

➢干涉条纹的移动                            干涉膨胀仪

                               l

                               l0


                               条纹往      l = l − l0
                               哪个方
                                             
热膨胀系数(单位温度的膨胀率)：
                               向移动？     =N
                               Δl=？          2
     l 1          N
  =          =
     l0 t − t0 2l0 (t − t0 )
                                     57


设厚度增加H，条纹位移为A     A   H        A
                    =    H =   
                  l          2n l
                      2n
➢检查光学元件表面质量
                  B平整      B不平整




       B有                      B有
       凹坑                      凸起

             a
       H=    
            2 b
                                  58


8.7.4 牛顿环
由一块平板玻璃和一曲率半径R很大的平凸透镜组成

      显微镜 T

       L

  S               M半透
                  半反镜
              R
              r    d
                        牛顿环干涉图样
                                                        59

                              k (k = 1,2,)
                       
光程差  = 2d +                     明环
                       2                           R
                             (2k + 1) (k = 0,1, )
                                     2
                                          暗环
 r 2 = R 2 − ( R − d ) 2 = 2dR − d 2                r   d
                                        
 R  d  d 2  0        r = 2dR = ( − ) R
                                        2
         (2k − 1) R
    r=                 明环半径
              2
    r = kR            暗环半径

 从反射光中观测，中心点是暗点还是亮点？ 暗
 从透射光中观测，中心点是暗点还是亮点？ 亮
                                                                   60
                      (2k − 1) Rλ
第k 级明环的半径：r =                           k = 1, 2,3...
                          2
相邻明环间距：                   明环或暗环间距随r增大而变小，
              1           中间疏，边缘密
 rk = R(k − )
   2
                                                     R
              2     rk +1 − rk = R
                      2       2
                                    rk +1 − rk =
   2           1
 rk +1 = R(k + )                                rk +1 + rk
               2
牛顿环的应用：①检查平凸透镜曲率半径是否合格
         R0                                                    R
                                    R

    受检元件
  标准光学件
受检元件嵌合好，            R<R0,出现牛顿环，加                        R>R0,出现牛顿环，加
无牛顿环，合格             压，条纹向边缘移动                           压，条纹向中心移动
                                             61

②测量透镜的曲率半径 r = kR 暗环半径
rk = kR k +m = (k + m) R
  2        2
         r
      rk2+ m − rk2
   R=
           m                       R
 例：用氦氖激光器发出的波长为
633nm的单色光做牛顿环实验，
测得第个 k 暗环的半径为5.63mm ,                    r
第 k+5 暗环的半径为7.96mm，求
平凸透镜的曲率半径R。
    rk2+5 − rk2
R=
        5
  (7.96mm) 2 − (5.63mm) 2
=                         = 10.0m
           5  633nm
                                    2r
                                        62

   例： 如图所示为测量油膜折射率的实验装置 , 在
平面玻璃片G上放一油滴，并展开成圆形油膜，在波
长  = 600 nm 的单色光垂直入射下，从反射光中可
观察到油膜所形成的干涉条纹 。已知玻璃的折射率，
                   n1 = 1.50 , 油膜的折射率
                   n2 = 1.20。 问：当油膜中
    L              心最高点与玻璃片的上表
                   面相距 h = 8.0  10 2 nm时，
S                  干涉条纹如何分布？可见
                   明纹的条数及各明纹处膜
                   厚 ? 若油膜展开条纹如何
   h
              n2   变化?
              n1 G
                                         63


                解 ：干涉条纹为同心圆
h           d      = 2n2 dk = k  明纹
        r                
                dk = k         k = 0,1,2,
    o   R                2n2
                油膜边缘 k = 0, d0 = 0 明纹
                 k = 1, d1 = 250nm
                 k = 2, d 2 = 500nm
                 k = 3, d 3 = 750 nm
                 k = 4, d 4 = 1000nm
油滴展开时，厚度减小，条      所以可观察到四条明纹。
纹数减少，条纹间距变大。
                                         64

8.8 迈克耳逊干涉仪           补偿板有什么作用？
      反射镜M1                  M1 ⊥ M2
  M1移动导轨

                                    反
  单
  色                                 射
  光                                 镜
  源                                 M2
        分光板 G1            补偿板 G 2

                               0
      G1//G 2 与 M1 , M2    成 45 角
                                      65

➢迈克耳逊干涉仪的主要特性
   两相干光束在空间完全分开，并可用移动反射镜
M1或在光路中加入介质片的方法改变两光束的光程差

  M'2                   移动反射镜M1
               d
  M1                             
          d            d = N
                                 2
                        M1
                                 干涉
                        移
                                 条纹
   G1    G2
                   M2   动
                                 移动
                        距
                                 数目
                        离
               66

➢迈克耳逊干涉图样




 等倾干涉   等厚干涉

➢迈克耳逊-莫雷实验
 ✓零结果宣告了“以太”
 不存在，为狭义相对论
 的建立奠定了实验基础
                                         67



              本章作业
新旧教材P252~255习题:
2, 3, 4, 5, 6, 7, 10, 11, 12, 20(共10题)

注意
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
下周三 (5月21日)上课前提交作业
