                                                         12


例：两个偏振片叠加放在一起，强度为I 0的自然光垂直入射其上，
  若通过两个偏振片后的光强为I 0 / 8，则此两偏振片的偏振化方
  向间的夹角（取锐角）是 ______ ，若在两片之间再插入一片
  偏振片，其偏振化方向与前后两片的偏振化方向的夹角（取锐
 角）相等，则通过三个偏振片后的透射光强度为 _________ 。
                     I0
解：（1）自然光通过一偏振片 后，I1 = ，变成偏振光。
                     2
  再通过另偏振片后，由马吕斯定律有
             I0
      I2            1
         = 8 = = cos 2                         = 60
       I1 I 0       4
               2
               1                          9I 0
  (2) I = I 0   cos (30 )  cos (30 ) =
                     2          2   

               2                          32
