                                                           15


                          ➢布儒斯特定律
      i0 i0                              n2
                   n1         当 tan i0 =    时，
空气                                       n1
                   n2     反射光为完全偏振光，且
                         振动面垂直入射面，折射
                          光为部分偏振光，i0称为
玻璃                        起偏角或布儒斯特角。

讨论    1）反射光和折射光互相垂直
       sin i0 n2            n2 sin i0
折射           =      tan i0 = =
定律     sin  n1             n1 cos i0
                      π
 cos i0 = sin  = cos( −  ) i0 +  = 
                      2               2   David Brewster
                                            1781-1868
