Part I Writing
Roses Given,
Fragrance in Hand
---------------------------------------------------------------------
, '
ïŋ―: ffi Uïŋ―ti;llt!H'glffi: ïŋ―*ïŋ―ïŋ―a{JA.W3!Xftilïŋ―ïŋ―ïŋ―a{]AjH:fÂū:fW!lb, ïŋ―#f
f
:
:- "': mïŋ―âĒ-m::m,rïŋ―ïŋ―mfïŋ―o :
: '-------------------------------------------------------------------- ,'
''
--t-ej' ffi2 .!lllAïŋ―riwïŋ―w!lbfi!!Aa{Jffi:ïŋ―âĒ11:ïŋ―iU(ïŋ― '.
: '---------------------------------------------------------------------'
I
,---------------------------------------------------------------------,
l-ej ffi3.!lll.ïŋ―ïŋ―Â―x, !i:$ïŋ―ïŋ―0 j
'---------------------------------------------------------------------'
Roses Given, Fragrance in Hand
(I] Nowadays more and more people take delight in offering
help to the needy. [2] Helping others in need is one of the
traditional virtues of the Chinese nation. Thus it deserves more
attention and applause.
Ul[2l i;II :Âąlïŋ―lffi: ïŋ―*ïŋ―ïŋ―tr9A#xxrtu
ïŋ―ïŋ―ïŋ―tr9Amïŋ―w!Jb.ïŋ―#ïŋ―mïŋ―âĒ
-m:ttJctt.ïŋ―1J:Jtf 0
[3] In the first place, people who give a helping hand to [3][4][5] ::fr.Â§JtlJ=Â§"In the first place..."
others are more likely to gain a sense of accomplishment and
happiness. [4] Besides, the most remarkable significance of
helping the needy is that people who have received warmness and
kindness are more likely to pass on this love to others. [5] Last
but not least, this sort of exemplary behavior plays a vital role in
cultivating children's awareness of caring for others, which
makes a lot of sense in creating a more civilized and harmonious
society.
"Besides...'"'Last but not least..."
[6] As the old saying goes, roses given, fragrance in hand. [6] [7] :ii :i::J: i:JI J=ij yj'ifr "roses given,
[7] I really believe that a brighter future is awaiting us as long as fragrance in hand (DI!A:!t;t, :f.ffi
everyone is ready for giving a hand to other people at any time. ïŋ―j:)"!i:$W!lbfi!!Atr9!1!ïŋ―ïŋ―3(, fit]
i!Biffilj[:
traditional virtues ïŋ―ïŋ―ïŋ―Â­
sense of righteousness iESlïŋ―
with clean hands Jlll#.f
compassion fiijâĒlf,C,,
B,jïŋ―:m**0
harmonious society ïŋ―i.WtÂąïŋ―
green development ïŋ―ïŋ―ïŋ―ïŋ―
fairness and justice 0ïŋ―iESl
common prosperity ;itfitlâĒm
2022åđī6æå­įš§ččŊįéĒįŽŽ3åĨč§Ģæ
Part N Translation
The Zhaozhou Bridge, which
was constructed in the Sui Dynasty
around 605 AD, is 50. 82 meters
long, 9. 6 meters wide with a span
of 37. 37 meters. Li Chun, a genius
architect, designed and supervised
its construction. The Zhaozhou
Bridge features a novel structure
and graceful shape. The bridge has
a main arch with two minor arches
on its ends to help release
floodwater, reduce the total weight
ïŋ―ïŋ―il)t.!:;j"$,ïŋ―jii!!f
1. ffi-1U:fl-iB!6XfM:t#1ÂĨ.Hinlt1ÂĨftliK'ïŋ―']ltf)jtïŋ―ÂĢ*m-ïŋ―0 111watUJV,,{
re:mn1t1ÂĨ1-t;fflK,ïŋ―,lltfJjtïŋ―ÂĢ*m-ïŋ―111wïŋ―ïŋ―!k.1LiÂĨ.Jw-i1-1Ur,-murV,,{
reïŋ―ïŋ―-1-llmwïŋ―.:l::1U,ïŋ―*-1-11lwïŋ―ïŋ―1UdâĒÂūMïŋ―o âĒïŋ―wx
ïŋ―:mn1t1ÂĨ1-t111wïŋ―JEiÂĢ-ïŋ―1U,ïŋ―K,ïŋ―,lltf)jtïŋ―ÂĢ*m-ïŋ―-mwïŋ―.:l::1U0
ïŋ―,ïŋ―-#Mw:1f5:-tÂūïŋ―:mn1t1ÂĨ1-tnwïŋ―.:l::1U.ïŋ―K,ïŋ―,lltf)jtïŋ―ÂĢ*m
-ïŋ―lllwïŋ― with âĒÂūMïŋ―,&P"The Zhaozhou Bridge was constructed in
the Sui Dynasty around 605 AD, with a length of 50. 82 meters, a
width of 9. 6 meters and a span of 37. 37 meters."0
2. ffi=1U:fl-m!6XfM:t#iÂĨ.Ji&!:it;"j!f O ":xïŋ―Jtiltljfp*ïŋ―"urV,,{mwïŋ―ïŋ―ïŋ―ffeJM
ïŋ― the talented architect Li Chun,-tfLUJV,,{ Li ChunfFÂąiÂĢ-,fe":xïŋ―Ji
iJtl]fp"lfflwïŋ―IWJ1.ftiÂĢ-dJEiÂĢ-ïŋ―1U
3. ffi=
1U:fl-m!6XfM:t#iÂĨ.J5'ïŋ―xW.ïŋ―/4(o *1UUJV,,{1fwïŋ―w-i1-#-ïŋ―J1U,&P"The
Zhaozhou Bridge has a novel structure and a graceful shape.",-tfLUJV,,{
1tâĒïŋ―wxïŋ―ïŋ―ÂĨF,1J!!ffli,iji.g. features d boasts,ïŋ―wïŋ―"V,,lMïŋ―ffiJL:iiI
ïŋ―{jtïŋ―ïŋ―ïŋ―{ïŋ―,''o
of the bridge and save the stone.
Since its completion, the bridge has
stood the tests of numerous floods
and earthquakes, but its main
structure remains intact and still in
use today.
The Zhaozhou Bridge is a
pioneering undertaking in the
history of world bridge construction,
and an outstanding achievement in
the history of the Chinese ancient
civilization. Bridges with similar
design did not appear in Europe
until the 14th century, 700 years
later than the Zhaozhou Bridge.
stone-arched bridge ;&mffi:
reputation ïŋ―E(,nf1!'
creation ,gtl:lir
reinforce 1J05/il;:/JO lffi
unique design 5!1!ÂĨ,f:e<Jïŋ―it
4. âĒ Im1iJ11-ffljfi1fNffi:ffi:#Hf{JfFm "ffi::;(;f-1'-j,Jjïŋ―" ,& "tE*ml'f{JMfillit:;(;f
O
M1'-1J,m"1i.ff;,,{fflll.f'-1Jf:j1JnJt:fr,-ti!1iJIWlïŋ―FAïŋ―ffllw'-1 with ïŋ―il-ïŋ―:#Jïŋ―
:lRf-f.l!iff;"ïŋ―.!t/J------"Âūffi:mïŋ―tte<JÂ§i'f{J,fÂ§.lft,mlffllw'-1 to,in order to,
so as toïŋ―5iïŋ―e<JÂ§l'J{J)/;lcffi-o
5. âĒ1i1iJiM.ooâĒrNffi::@mtl;,,{FAïŋ―JEe<J 11:1 r&ïŋ―ïŋ―.&J?MJ/;lco mrooM-t-:fr1iJïŋ―
FAffiM1'-:fr1iU'-1ïŋ―tfr;kïŋ―,fflbutïŋ―ïŋ―o ":@nltf;,,{*"m:lRïŋ―ffJ*1i1ïŋ―ffll
w'-1J?MtÂĢ%nltflito "ïŋ―ïŋ―Tïŋ―77(ïŋ―7.)(;fllill!.."1iJw'-1 has stood the tests
of/withstood numerous floods and earthquakeso "3::{:;is:ïŋ―:#J-fnf&%MÂ­
jcffl" ïŋ―"ïŋ―A,-fntE'Bl!ffl"ÂūJf:jlj nlt:fr,frIïŋ―ffllw'-1 its main structure
remains intact,FAïŋ―llffiw'-1Cit is) still in use today,fflandïŋ―ïŋ―,
6.ffiA1iJ:fl-ffljfi1fflffi:tEfilNffi:âĒ:@mÂĢ;fll*OOïŋ―ïŋ―XOOÂĢke<JJEÂĢill!.
ill.o 1iJ*M1'-:fr1iJ'-1 # jlj nit:fr, Ii Ill W '-1 and 11\t "not only... but
also..."ïŋ―ïŋ―l'f{JjfjJJ/pJo
7. ffi-i:;1iJiM.OOWcïŋ―Hffi:âĒïŋ―âĒfNffi:e<Jx-Hïŋ―o "ïŋ―f!Uïŋ―ite<Jffi:âĒ" &P "J!.:;(;fïŋ―
{PAïŋ―ite<Jffi:âĒ" , fÂ§.lft1iJI;,,{ Illw'-1 with ïŋ―ii-ïŋ―:#J; "1UIJ ------:;t" w'-1
"not. ..until''ïŋ―:#J;"ftjfl1fliffi:fltT 100 ïŋ―&f:"reÂĢ1iJI;,,{fglïŋ―ïŋ―wXïŋ―ïŋ―ïŋ―,
l!fflw'-1 "14 filta"e<JfRlfflffi-ïŋ―:#1,:l2E1i.fI;,,{llffiw'-1ïŋ―iftIA1iJ,fttfli.:t1iJ*
e<J
....,,0
ïŋ―ïŋ―ifi.15[
layout ";ffif.lJ,ïŋ―it
resemble ïŋ―------ffl{P.{
solid foundation ïŋ―ïŋ―l'J{JÂĢfil!j
ingenious construction techniques JJïŋ―i'J{Jtif!!Itt#
scientific contribution fl.ïŋ―ffi"AA
