\contentsline {definitions}{2.1\hspace {1em}通解}{78}{section*.180}%
\contentsline {definitions}{2.2\hspace {1em}特解与定解条件}{78}{section*.181}%
\contentsline {definitions}{2.3\hspace {1em}积分曲线}{78}{section*.182}%
\contentsline {definitions}{2.4\hspace {1em}伯努利方程}{85}{section*.205}%
\contentsline {definitions}{2.5\hspace {1em}二阶线性微分方程及初值问题}{92}{section*.220}%
\contentsline {definitions}{2.6\hspace {1em}二阶线性微分算子}{93}{section*.222}%
\contentsline {definitions}{2.7\hspace {1em}线性相关与线性无关}{93}{section*.226}%
\contentsline {definitions}{2.8\hspace {1em}朗斯基行列式 (Wronskian)}{93}{section*.227}%
\contentsline {definitions}{2.9\hspace {1em}特征方程与特征根}{95}{section*.235}%
\contentsline {definitions}{2.10\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{101}{section*.250}%
\contentsline {definitions}{2.11\hspace {1em}微分方程组}{102}{section*.254}%
\contentsline {definitions}{2.12\hspace {1em}一阶微分方程组的一般形式}{102}{section*.255}%
\contentsline {definitions}{2.13\hspace {1em}一阶方程组的初值问题}{102}{section*.256}%
\contentsline {definitions}{2.14\hspace {1em}一阶方程组的通解}{102}{section*.257}%
\contentsline {definitions}{2.15\hspace {1em}一阶方程组的通积分}{103}{section*.258}%
\contentsline {definitions}{2.16\hspace {1em}二阶微分方程组的一般形式}{103}{section*.259}%
\contentsline {definitions}{2.17\hspace {1em}二阶方程组的初值问题}{103}{section*.260}%
\contentsline {definitions}{2.18\hspace {1em}二阶方程组的通解与通积分}{103}{section*.261}%
\contentsline {definitions}{3.1\hspace {1em}$n$ 维实坐标空间}{152}{section*.379}%
\contentsline {definitions}{3.2\hspace {1em}内积 / Inner Product}{152}{section*.380}%
\contentsline {definitions}{3.3\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{152}{section*.381}%
\contentsline {definitions}{3.4\hspace {1em}范数 / Norm}{152}{section*.382}%
\contentsline {definitions}{3.5\hspace {1em}向量夹角与正交}{153}{section*.387}%
\contentsline {definitions}{3.6\hspace {1em}标准基 / Standard Basis}{153}{section*.388}%
\contentsline {definitions}{3.7\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{154}{section*.389}%
\contentsline {definitions}{3.8\hspace {1em}内点、外点与边界点}{154}{section*.390}%
\contentsline {definitions}{3.9\hspace {1em}聚点与孤立点}{154}{section*.391}%
\contentsline {definitions}{3.10\hspace {1em}开集与闭集}{154}{section*.392}%
\contentsline {definitions}{3.11\hspace {1em}区域 / Region / Domain}{154}{section*.395}%
\contentsline {definitions}{3.12\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{155}{section*.398}%
\contentsline {definitions}{3.13\hspace {1em}等高线 / Contour Line}{156}{section*.401}%
\contentsline {definitions}{3.14\hspace {1em}等位面 / Level Surface}{156}{section*.403}%
\contentsline {definitions}{3.15\hspace {1em}$n$ 元函数的极限}{157}{section*.405}%
\contentsline {definitions}{3.16\hspace {1em}累次极限}{158}{section*.410}%
\contentsline {definitions}{3.17\hspace {1em}$n$ 元函数的连续性}{160}{section*.417}%
\contentsline {definitions}{3.18\hspace {1em}方向导数 / Directional Derivative}{164}{section*.428}%
\contentsline {definitions}{3.19\hspace {1em}一阶偏导数 / First-order Partial Derivative}{164}{section*.430}%
\contentsline {definitions}{3.20\hspace {1em}梯度 / Gradient}{166}{section*.435}%
\contentsline {definitions}{3.21\hspace {1em}二元函数的可微性}{169}{section*.443}%
\contentsline {definitions}{3.22\hspace {1em}全微分 / Total Differential}{171}{section*.449}%
\contentsline {definitions}{3.23\hspace {1em}向量值函数 / Vector-valued Function}{172}{section*.453}%
\contentsline {definitions}{3.24\hspace {1em}向量值函数的极限}{173}{section*.456}%
\contentsline {definitions}{3.25\hspace {1em}向量值函数的连续性}{173}{section*.458}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数的可微性}{174}{section*.460}%
\contentsline {definitions}{3.27\hspace {1em}矩阵的 Frobenius 范数}{175}{section*.463}%
\contentsline {definitions}{3.28\hspace {1em}二阶偏导数与 Hesse 矩阵}{180}{section*.476}%
\contentsline {definitions}{3.29\hspace {1em}二阶全微分}{185}{section*.484}%
\contentsline {definitions}{3.30\hspace {1em}空间参数曲线}{185}{section*.486}%
\contentsline {definitions}{3.31\hspace {1em}显式曲线的参数化}{186}{section*.491}%
\contentsline {definitions}{3.32\hspace {1em}方向余弦公式}{189}{section*.496}%
\contentsline {definitions}{3.33\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{192}{section*.504}%
\contentsline {definitions}{3.34\hspace {1em}极值 / Extreme Value}{197}{section*.512}%
\contentsline {definitions}{3.35\hspace {1em}临界点与驻点}{198}{section*.513}%
\contentsline {definitions}{3.36\hspace {1em}Lagrangian / 辅助函数}{203}{section*.529}%
\contentsline {definitions}{3.37\hspace {1em}偏微分方程的基本概念}{206}{section*.534}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{298}{section*.723}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{301}{section*.732}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{305}{section*.740}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{308}{section*.745}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{310}{section*.749}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{351}{section*.827}%
\contentsline {definitions}{5.2\hspace {1em}曲面面积}{353}{section*.829}%
\contentsline {definitions}{5.3\hspace {1em}第一型曲面积分}{354}{section*.831}%
\contentsline {definitions}{5.4\hspace {1em}第二型曲线积分}{358}{section*.833}%
\contentsline {definitions}{5.5\hspace {1em}保守场}{365}{section*.843}%
\contentsline {definitions}{5.6\hspace {1em}曲线积分与积分路径无关}{365}{section*.844}%
\contentsline {definitions}{5.7\hspace {1em}单连通区域}{368}{section*.848}%
\contentsline {definitions}{5.8\hspace {1em}旋度}{376}{section*.852}%
\contentsline {definitions}{5.9\hspace {1em}散度}{379}{section*.853}%
\contentsline {definitions}{5.10\hspace {1em}Laplace算子}{385}{section*.855}%
\contentsline {definitions}{6.1\hspace {1em}无穷级数与部分和}{418}{section*.924}%
\contentsline {definitions}{6.2\hspace {1em}正项级数}{420}{section*.931}%
\contentsline {definitions}{6.3\hspace {1em}交错级数}{423}{section*.942}%
\contentsline {definitions}{6.4\hspace {1em}绝对收敛}{423}{section*.945}%
\contentsline {definitions}{6.5\hspace {1em}条件收敛}{423}{section*.946}%
\contentsline {definitions}{6.6\hspace {1em}正负部分}{424}{section*.948}%
\contentsline {definitions}{6.7\hspace {1em}Cauchy 乘积}{424}{section*.953}%
\contentsline {definitions}{6.8\hspace {1em}函数项级数}{425}{section*.955}%
\contentsline {definitions}{6.9\hspace {1em}收敛点、发散点与和函数}{425}{section*.956}%
\contentsline {definitions}{6.10\hspace {1em}一致收敛}{425}{section*.957}%
\contentsline {definitions}{6.11\hspace {1em}函数列的一致收敛}{425}{section*.958}%
\contentsline {definitions}{6.12\hspace {1em}幂级数}{428}{section*.966}%
\contentsline {definitions}{6.13\hspace {1em}Taylor 级数}{431}{section*.974}%
\contentsline {definitions}{6.14\hspace {1em}Maclaurin 级数}{431}{section*.975}%
