\contentsline {definitions}{2.1\hspace {1em}通解}{77}{section*.180}%
\contentsline {definitions}{2.2\hspace {1em}特解与定解条件}{77}{section*.181}%
\contentsline {definitions}{2.3\hspace {1em}积分曲线}{77}{section*.182}%
\contentsline {definitions}{2.4\hspace {1em}伯努利方程}{85}{section*.205}%
\contentsline {definitions}{2.5\hspace {1em}二阶线性微分方程及初值问题}{92}{section*.220}%
\contentsline {definitions}{2.6\hspace {1em}二阶线性微分算子}{93}{section*.222}%
\contentsline {definitions}{2.7\hspace {1em}线性相关与线性无关}{94}{section*.226}%
\contentsline {definitions}{2.8\hspace {1em}朗斯基行列式 (Wronskian)}{94}{section*.227}%
\contentsline {definitions}{2.9\hspace {1em}特征方程与特征根}{96}{section*.235}%
\contentsline {definitions}{2.10\hspace {1em}Euler 方程 / Cauchy--Euler Equation}{102}{section*.250}%
\contentsline {definitions}{2.11\hspace {1em}微分方程组}{103}{section*.254}%
\contentsline {definitions}{2.12\hspace {1em}一阶微分方程组的一般形式}{103}{section*.255}%
\contentsline {definitions}{2.13\hspace {1em}一阶方程组的初值问题}{103}{section*.256}%
\contentsline {definitions}{2.14\hspace {1em}一阶方程组的通解}{104}{section*.257}%
\contentsline {definitions}{2.15\hspace {1em}一阶方程组的通积分}{104}{section*.258}%
\contentsline {definitions}{2.16\hspace {1em}二阶微分方程组的一般形式}{104}{section*.259}%
\contentsline {definitions}{2.17\hspace {1em}二阶方程组的初值问题}{104}{section*.260}%
\contentsline {definitions}{2.18\hspace {1em}二阶方程组的通解与通积分}{104}{section*.261}%
\contentsline {definitions}{3.1\hspace {1em}$n$ 维实坐标空间}{165}{section*.380}%
\contentsline {definitions}{3.2\hspace {1em}内积 / Inner Product}{165}{section*.381}%
\contentsline {definitions}{3.3\hspace {1em}$n$ 维欧氏空间 / Euclidean Space}{165}{section*.382}%
\contentsline {definitions}{3.4\hspace {1em}范数 / Norm}{165}{section*.383}%
\contentsline {definitions}{3.5\hspace {1em}向量夹角与正交}{166}{section*.388}%
\contentsline {definitions}{3.6\hspace {1em}标准基 / Standard Basis}{166}{section*.389}%
\contentsline {definitions}{3.7\hspace {1em}开球与闭球 / Open Ball \& Closed Ball}{167}{section*.390}%
\contentsline {definitions}{3.8\hspace {1em}内点、外点与边界点}{167}{section*.391}%
\contentsline {definitions}{3.9\hspace {1em}聚点与孤立点}{167}{section*.392}%
\contentsline {definitions}{3.10\hspace {1em}开集与闭集}{167}{section*.393}%
\contentsline {definitions}{3.11\hspace {1em}区域 / Region / Domain}{167}{section*.396}%
\contentsline {definitions}{3.12\hspace {1em}$n$ 元函数 / Function of $n$ Variables}{168}{section*.399}%
\contentsline {definitions}{3.13\hspace {1em}等高线 / Contour Line}{169}{section*.402}%
\contentsline {definitions}{3.14\hspace {1em}等位面 / Level Surface}{169}{section*.404}%
\contentsline {definitions}{3.15\hspace {1em}$n$ 元函数的极限}{170}{section*.406}%
\contentsline {definitions}{3.16\hspace {1em}累次极限}{171}{section*.411}%
\contentsline {definitions}{3.17\hspace {1em}$n$ 元函数的连续性}{173}{section*.418}%
\contentsline {definitions}{3.18\hspace {1em}方向导数 / Directional Derivative}{176}{section*.429}%
\contentsline {definitions}{3.19\hspace {1em}一阶偏导数 / First-order Partial Derivative}{177}{section*.431}%
\contentsline {definitions}{3.20\hspace {1em}梯度 / Gradient}{179}{section*.436}%
\contentsline {definitions}{3.21\hspace {1em}二元函数的可微性}{181}{section*.444}%
\contentsline {definitions}{3.22\hspace {1em}全微分 / Total Differential}{184}{section*.450}%
\contentsline {definitions}{3.23\hspace {1em}向量值函数 / Vector-valued Function}{185}{section*.454}%
\contentsline {definitions}{3.24\hspace {1em}向量值函数的极限}{186}{section*.457}%
\contentsline {definitions}{3.25\hspace {1em}向量值函数的连续性}{186}{section*.459}%
\contentsline {definitions}{3.26\hspace {1em}向量值函数的可微性}{187}{section*.461}%
\contentsline {definitions}{3.27\hspace {1em}矩阵的 Frobenius 范数}{188}{section*.464}%
\contentsline {definitions}{3.28\hspace {1em}二阶偏导数与 Hesse 矩阵}{193}{section*.477}%
\contentsline {definitions}{3.29\hspace {1em}二阶全微分}{198}{section*.485}%
\contentsline {definitions}{3.30\hspace {1em}空间参数曲线}{198}{section*.487}%
\contentsline {definitions}{3.31\hspace {1em}显式曲线的参数化}{199}{section*.492}%
\contentsline {definitions}{3.32\hspace {1em}方向余弦公式}{202}{section*.497}%
\contentsline {definitions}{3.33\hspace {1em}Jacobi 行列式 / Jacobian Determinant}{205}{section*.505}%
\contentsline {definitions}{3.34\hspace {1em}极值 / Extreme Value}{211}{section*.513}%
\contentsline {definitions}{3.35\hspace {1em}临界点与驻点}{211}{section*.514}%
\contentsline {definitions}{3.36\hspace {1em}Lagrangian / 辅助函数}{217}{section*.530}%
\contentsline {definitions}{3.37\hspace {1em}偏微分方程的基本概念}{220}{section*.535}%
\contentsline {definitions}{4.1\hspace {1em}二重积分}{314}{section*.724}%
\contentsline {definitions}{4.2\hspace {1em}积分区域的分类}{317}{section*.733}%
\contentsline {definitions}{4.3\hspace {1em}曲线坐标与雅可比行列式}{322}{section*.741}%
\contentsline {definitions}{4.4\hspace {1em}无界区域上的广义二重积分}{324}{section*.746}%
\contentsline {definitions}{4.5\hspace {1em}三重积分的定义}{326}{section*.750}%
\contentsline {definitions}{5.1\hspace {1em}第一型曲线积分}{372}{section*.828}%
\contentsline {definitions}{5.2\hspace {1em}正则曲面}{373}{section*.829}%
\contentsline {definitions}{5.3\hspace {1em}曲面面积}{373}{section*.830}%
\contentsline {definitions}{5.4\hspace {1em}单连通区域}{379}{section*.833}%
\contentsline {definitions}{5.5\hspace {1em}方向旋量}{389}{section*.841}%
\contentsline {definitions}{5.6\hspace {1em}旋度}{390}{section*.842}%
\contentsline {definitions}{5.7\hspace {1em}可定向曲面}{391}{section*.843}%
\contentsline {definitions}{5.8\hspace {1em}散度}{397}{section*.846}%
\contentsline {definitions}{5.9\hspace {1em}Laplace算子}{397}{section*.848}%
\contentsline {definitions}{6.1\hspace {1em}正项级数收敛充要条件}{437}{section*.920}%
\contentsline {definitions}{6.2\hspace {1em}交错级数}{444}{section*.926}%
\contentsline {definitions}{6.3\hspace {1em}条件收敛}{444}{section*.929}%
\contentsline {definitions}{6.4\hspace {1em}正负部分}{446}{section*.930}%
\contentsline {definitions}{6.5\hspace {1em}Cauchy 乘积}{446}{section*.935}%
\contentsline {definitions}{6.6\hspace {1em}函数项级数}{448}{section*.941}%
\contentsline {definitions}{6.7\hspace {1em}收敛点、发散点与和函数}{448}{section*.942}%
\contentsline {definitions}{6.8\hspace {1em}一致收敛}{448}{section*.943}%
\contentsline {definitions}{6.9\hspace {1em}函数列的一致收敛}{448}{section*.944}%
\contentsline {definitions}{6.10\hspace {1em}Taylor 级数}{454}{section*.957}%
\contentsline {definitions}{6.11\hspace {1em}Maclaurin 级数}{454}{section*.958}%
