           1




第九章 光的衍射
                                  2



            本章作业
新教材P279~281(旧:P293~295):
1, 3, 4, 8, 9, 13, 14, 17 (共8题)
第10章(光的偏振) 新教材P301~303
(旧:P322~323):1, 3, 4, 10(共4题)
注意
两章作业做在同一张A4纸上一起交
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
                      3



      重点&难点
重点
➢ 单缝夫琅和费衍射；
➢ 光的衍射对光学仪器分辨率的影响；
➢ 光栅衍射及其应用。

难点
➢ 衍射条纹随参数的变化规律；
➢ 光栅光强分布的形成及缺级问题；
➢ 对光栅光谱（复色光）的理解和分析；
➢ 干涉与衍射的区别和联系。
                                        4


9.1.1 光的衍射                     屏        阴
                  单缝K          幕        影
                               E        区
                               a
 ➢实验现象       光源
             S
                               b
 ➢衍射现象
 波在传播过程中                (a)
 遇到障碍物，能                           屏
 够绕过障碍物的                      a
                  单缝K              幕
 边缘前进这种偏                           E
 离直线传播的现     光源
 象称为衍射现象。     S

                              b
                        (b)
                       5


➢衍射现象的特点
 光的衍射图样沿着受限方向扩展；
 光的受限越厉害，衍射图样越扩展，衍射效应越强。

            H    P
➢圆孔衍射
      S
      *

             G
➢单缝衍射 S
      *
                                                   6


9.1.2 惠更斯-菲涅尔原理
菲涅尔指出——衍射图中的强度分布是因为衍射时，
波场中各点的强度由各子波在该点的相干叠加决定。
  P点振动是波前S各子波在此产生振动的叠加。
                        CK ( )          2r
  菲涅尔衍射公式 E ( P) = S           cos(t −     )dS
                          r               
             
             e               S ： t 时刻的波前
   dS        r P
                 *
                          dS ：波阵面上面元
        S                         (子波波源)
                                           7


9.1.3 菲涅耳衍射&夫琅禾费衍射
菲涅耳衍 射                    夫琅禾费衍射
         缝        P                缝
 S

光源、屏与缝相距有限远               光源、屏与缝相距无限远

在夫                          L2
实琅                    R                P
             L1
验禾   S
中费
实衍
现射
                                    8


9.2.1 单缝的夫琅禾费衍射
           L1    G    L2        E
线光源
 S

      f1
                           f2
➢线光源S发出的光经L1后成平行光，入射到狭缝G发
生衍射，衍射光经L2会聚到观察屏E上得到衍射图样
                明暗条纹位置分布
➢研究的问题
                衍射条纹强度分布
                                      9

9.2.2 菲涅耳半波带                 L2   E
➢惠更斯原理：狭缝                             P
                L1
AB处波阵面上的每            A   
一点都可以作为新    S
                                      O
的波源向各个方向                 C
发射子波                 B

➢衍射角θ：衍射光与狭缝法线之间的夹角

➢观察屏上任一点的光强：单缝处波阵面上所有子波
源发出的一系列具有相同衍射角的平行光的相干叠加
➢θ不同或P点不同，光程差不同，叠加光强也不同
                                         10


➢最大光程差 (点A和点B)：δ= BC = a sin 
➢当θ=0时，各衍射光光程差为0，点O为明纹(主极大)

夫          R             L   f   P
琅               衍射角
禾      A                            Q
费
       a
单                                    o
缝                C
衍      B
               a sin 
射   （衍射角  ：向上为正，向下为负）
                                                         11

波阵面AB被分为两个半波带                                          1
                                     A
                                                        2
(1)设BC = a sin  = 2 ，                                 1
                    2                                   2
等分BC , BD = DC =  / 2, a
                            半波带
                                  E
作DE AC，则波阵面                 半波带               C
                                          D
AB被等分为AE和EB                           B

(2)在AE上每一点都可以找到EB上一
                                              
对应点使其子波光线光程差均为 / 2，                                   A
                                          a
因此相遇叠加的结果为干涉相消，
形成暗纹；                                                  B
                                                  缝长
(3)相邻半波带所发出的光在P点将完全相互抵消，
P处为暗纹。
                                                 12

➢半波带法                       R            L   P
                 A
  a                         A                   Q
                B           A1
       缝长                        C               o
a sin  = 2k              B    /2
                     2
                 A          R        L       P
  a                         A                   Q
                B           A1
a sin  = (2k + 1)        A2   C               o
                        2
k = 1,2,3,                 B
                                     /2
                                                   13


     R
     A        
                      L     P       BC = a sin 
                                Q
     A1
     A2       C                 o
     B
                  /2
a sin  = 0               中央明纹中心
                  
a sin  = 2k         = k  干涉相消（暗纹） 2k 个半波带
              2
                    
a sin  = (2k + 1)   干涉加强（明纹） 2k + 1
                    2           个半波带
            
a sin   k   （介于明暗之间） ( k = 1, 2, 3, )
            2
                                                           14


9.2.3 单缝衍射的光强分布
➢中央明纹的光强是由整个AB波阵面平行光的叠加
➢对于第k级明纹，对该处光强的贡献只有AB波阵面平
行光的1/(2k+1)
           sin  
                      2

 I P = I0 
                
                  
                                   I       • 中央明纹强度最大
                                           • 随着级数升高，明
      
 其中 = a sin                              纹强度迅速降低
      


 -3λ        -2λ           -λ   o       λ     2λ   3λ   a·
                                                        sinθ
                                                              15

                             
             a sin  = 2k       = k  干涉相消（暗纹）
讨论                          2
                                 
             a sin  = (2k + 1)      干涉加强（明纹）
                                 2
                                   k
 sin             第k级暗纹的衍射角 k =
                                    a
           x
   tg =
           f                     R        L       P
第k级暗纹与中心的距离                                              x
                                  a
              k                                      o
 xk =  k f =    f                            f
               a
                                                               16

第一级暗       中央明纹                   观测屏
纹的衍射角 1 =                狭缝 透镜       x2
           a 半角宽度         λ
                                             x1    Δx
                                          1                    I
中央明纹的半线宽度                                     0
                                                    Δx0

中央明纹中心到第一级暗纹的距离                    0
                  
  x1 = f 1 = f                     f
                  a
中央明纹宽度： 中央明纹两侧的第一级暗纹的间距
                      
  x0 = 2 x1 = 2 f            第k级暗纹与中心的距离
        a                                               k
                                         xk =  k f =      f
其它明纹宽度：相邻暗条纹间距                                          a

                    f 1      除了中央明纹外
   x = xk +1 − xk =   = x0
                    a 2       的其它亮纹宽度
                                                        17

                      
1 =       x0 = 2 f          当a  时,1  Δx 
       a               a
                        1
a = 10       sin 1 = =         1 = 5.75                 
                      a 10
                        1        1 = 14.5
 a = 5        sin 1 =                                     
                        5
  a=           sin1 = 1        1 = 90                   

狭缝线度越小，光束受限制越厉害，衍射范围就越
扩展，即衍射现象越显著。
                       
相反，当a           或         → 0时， x0 → 0      几何光学是波动
         a                                    光学在 /a → 0
只显出单一的明条纹 ⎯⎯单缝的几何光学像                          时的极限情形
                                        18


➢单缝衍射的动态变化    思考：单缝或透镜上下移
              时，衍射条纹如何变化？
  单缝上下移动，根据透镜成像原理衍射图不变
 (光栅衍射的基础)
  透镜上下移动，条纹也上下移动(透镜光轴移动)


   R              ➢单缝上移，零级明
                  纹仍在透镜光轴上

                  ➢第k级暗纹与中心
              o   的距离不变
          f         xk =  k f =
                                 k
                                    f
                                a
                                                                19

                                                                p
例1：单缝 a = 0.1mm f = 100mm  = 500nm
   p 点 x = 1.75mm 处是明纹              a                               x
求：（1）p点条纹级数 k = ?
                                                        f
                             x            
 明纹 a sin  = ( 2 k + 1 ) 2 a = ( 2k + 1 )   sin   tan  =
                                                             x
                              f            2
        ax 1                                                 f
    k=      − = 3.5 − 0.5 = 3   第3级明纹
        f 2
（2）对应于 p点，缝可分成多少个半波带？
     明纹： 2k + 1=2  3 + 1=7 7个半波带
（3）将缝宽增加1倍，p 点将变为什么条纹？
           7                  7     
 a sin  =      2a sin  = 2     = 14 = 7  第7级暗纹
            2                   2     2
                                                      20

9.3.1 圆孔夫琅禾费衍射
                              ➢艾里斑的半角宽度
      L               P             d 2        
  D                      d    1 =     = 1.22
                                    f         D
                                d——艾里斑直径
              f                 D——圆孔直径
                              相对光     1    I / I0
      H           P           强曲线
          L                                         sin
                                          0 1.22(/D)


                                     艾里斑
                                           21

9.3.2 光学仪器的分辨本领
➢物与像的关系                      O
                 S
物点S       像点S’
                             L       S’

                 S               O
      L
                             L        S’

➢几何光学            ➢物理光学
物像一一对应，像点是几何点    像点是具有一定大小的艾里斑

物点S和S1在透镜的焦平面 S1
                                 O   S’
上呈现两个艾里斑，屏上总光 S
强为两衍射光斑的非相干迭加 I=I +I             L   S1’
                     1   2
                      22

➢瑞利判据
  对于两个强度相等的不相干的点光源（物点），
一个点光源的衍射图样的主极大刚好和另一点光源
衍射图样的第一极小相重合，这时两个点光源（或
物点）恰为这一光学仪器所分辨。



             0.8I 0
                                            23

➢光学仪器的分辨本领
光学仪器的通光孔径 D                       艾里斑的
                                  半角宽度
 s1 *           0
                                   d
 s 2*                                  2
                 f               d 2        
                          1 =       = 1.22
                                  f         D

当两个物点恰能分辨，                          
它们对仪器中心的张角
               最小分辨角  0 = 1.22
                                    D
                     1D        1
   光学仪器分辨率 R =     =       D,
                0 1.22      
                                                          24

➢人眼的分辨本领                       2
设人眼瞳孔直径为D，可              y       θ0                    1'
                                              θ0
把人眼看成一枚凸透镜，其                   1                          2'
成象为夫琅和费衍射的图样                             L


例：假设汽车两盏灯相距y =1.5m，人的眼睛瞳孔直径D=4mm，
问最远在多少米的地方，人眼恰好能分辨出这两盏灯?
解：以对视觉最敏感的黄绿光λ=555nm，进行讨论，设眼睛
恰好能分辨两盏灯的距离为L，则对人眼的张角为：
                                                     y
根据瑞利判据： 0 = 1 = 1.22
                          
                               =
                                   y         0＝
                          D        L                 L
             y•D   1.5  4 10−3
代入数据，得： L =       =               −9
                                     = 8.9  103
                                                 m
            1.22 1.22  555 10
                             25


9.4 干涉与衍射的区别&联系

              美国物理学家、诺贝尔物理
                     费曼指出：
              学奖得主理查德·

              “没有人能够令人满意地定
              义干涉和衍射的区别。这只
              是术语用途的问题，其实二
  What do     者在物理上并没有什么特别
 you think？   的、重要的区别。”
                       26


➢联系
 本质上都是波的相干叠加

➢区别
 干涉：有限个波源的相干叠加（相加）
  衍射：无数个波源的相干叠加（积分）
 实验条件、分布规律和数学处理略有不同

干涉和衍射本质上统一、同时存在、紧密关联，
只是在不同场合、不同条件下的物理表现不同。
                                       27

9.5 光栅衍射
➢光栅：在透光或反光性能上具有周期性空间结构的光学元件
      光栅可分为透射光栅和反射光栅：

透射光栅——许多等宽的狭
缝等距离地沿直线排列
 a--透光部分宽度
 b--不透光部分宽度              透射光栅   反射光栅


 定义：光栅常数 d=a+b
 数量级：10-5~10-6m
(即每厘米内刻有1000~10000条刻痕)
                                     28


➢光栅衍射图样 条纹特点：亮、细、疏
                           E
    L1
S           L2


    d A              f
                 D              中央
 L1、L2 透镜    A：光栅        E：屏幕   明纹
思考：光栅衍射条纹是如何形成的？
         单缝衍射s+多缝干涉
                                          29

➢光栅衍射条纹的形成
多缝的单缝衍射效应（不考虑干涉效应）
            R                    单缝上下移动，根据透
                         f   o   镜成像原理衍射图不变

                透镜
                             衍射图样重合
        a
λ
    d
            θ

                     f       多缝的单缝衍射效应不会改
                             变单缝衍射明暗条纹的分布
                                                                  30


多缝干涉效应（不考虑衍射效应）
                                                              P
相邻两缝对应点的
光程差                        a
                           b     
 = (a + b)  sin 
                                                              O
  = d sin 
 d  sin  =  k 
k = 0，
     1， 2 干涉相长                       E 1 E2 E3 E4 E5 E6
光栅方程（主极大公式）
                                             Ep
•P点光振动振幅              EP = NE0       •P点光强     I P = N 2 I0
                        因此光栅主极大明纹很“亮”
                                                                               31

➢单色光斜入射
     平行光以φ角斜入射时，光栅主极大公式：
     入射光与衍射光                                  入射光与衍射光位
     位于法线同侧                                    于法线异侧

                       
                                                                  
                                                        




d (sin  + sin  ) =  k  , k = 0,1, 2   d (sin  − sin  ) =  k  , k = 0,1, 2
                                         32

➢相邻两主极大明纹之间是什么？
假设某一光栅只有6条狭缝                   光振动的旋转矢量图
                                     π
 （1） 当     = π 3                   3
P点光振动的合矢量为零 （暗纹）
                                     
 （2） 当  = 2 π 3                    3
P点光振动的合矢量为零 （暗纹）
                                    2π
 （3） 当  = π , 4 π 3 , 5π 3
                                     3
P点光振动的合矢量为零 （暗纹）
 结论：两个主极大明纹之间存在5条暗纹
                          33


光栅有6条狭缝，两个主极大明纹之间存在5条暗纹

思考：相邻两条暗纹之间是什么？
      次级明纹
推广
 若光栅有N条狭缝
 ✓相邻两主极大明纹之间有N-1条暗纹
 ✓相邻两主极大明纹之间有N-2条次级明纹

因此光栅主极大明纹具有“细”和“疏”的特点。
                                                       34

➢光栅衍射图样
如果只有衍射                     I

 -2           -1                       1           2

如果只有干涉
                           I



干涉、衍射均有                    I
              缺                        缺
 -2           级                        级           2
      -5 -4        -2 -1       1   2       4   5
                                                           35

➢单缝衍射对衍射条纹的影响                         缺级现象
在某些衍射方向，同时
                            R         L            P
满足光栅衍射的明纹条                        
件和单缝衍射的暗纹条                  A                              Q
件，则该方向上的明纹
将不会出现，称 这 种
现象为“缺级”。                                                   o
光栅方程                        B    C
 (a + b)sin  =  k 
    k = 0,1, 2,3...     a sin  = k    k  = 1, 2, 3,

屏上可观察的级次                    单缝衍射暗纹条件
               a+b               a+b
   ,  kmax              k =k'         缺级公式
    2                             a
                                                                                         36

例：用波长为500nm的单色光垂直照射到每毫米有500条刻痕的
光栅上，求： 1)第一级和第三级明纹的衍射角；2)若缝宽与缝间
距相等，由用此光栅最能看到几条明纹。
解：1)光栅常量           2)能看到的最高级谱线的
   a + b = 1  10−3 / 500 = 2  10−6 m                      极限对应衍射角θ<π/2，
                                                                      a+b      2 10−6
 由光栅方程                 ( a + b ) sin  =  k                kmax 
                                                                      
                                                                            =
                                                                              500 10 −9
                                                                                         =4
 第一级明纹k=1                                                                        a+b
                 500  10−9                                缺级公式 k = k '
sin 1 =      =         −6
                             =  0.25   ＝  140
                                                 28                               a
           a+b     2  10               1
                                                             k = 2k ' (k  = 1, 2,3, )
 第三级明纹k=3                                                   第2、4级明纹不出现 ，从
            3    3  500  10−9                            而实际只能看到5条明纹
sin 3 =      =           −6
                                 = 0.75    3＝  480 35
           a+b       2  10
                                                                       0, 1, 3
                                                                  37


例: 用波长为 = 500 nm的单色光垂直照射光栅，观察
到第二级出现在sin = 0.20 处，第四级缺级。请计算:
（1）光栅常数；（2）狭缝的最小宽度；（3）列出全
部条纹的级数。
 解： (1)由光栅方程 ( a + b ) sin  =  k 
                             k     2  500 10−9
第二级明纹k=2              a+b =       =               m = 5 10−6 m
                            sin         0.2
             a+b           a+b           a+b
(2)缺级k = k '        →a=k'        a  1        = 1.25 10−6 m
                a           k              4
                a+b                a + b    5  10 −6
   (3)缺级k = k '     = 4k ' 且kmax         =           = 10
                  a                        5 10  −7


       k = 0 ,  1,  2 ,  3 ,  5 ,  6 ,  7 ,  9
                                                      38

➢光栅衍射光谱
 d sin  = k  (k = 0,1,2, )
若以白光入射，除中央亮纹仍是白色
外，其余将产生彩色的衍射光谱,波
长排列由紫到红。
 连续光谱
                        中央明纹
-3级光谱    -2级光谱      -1级光谱       1级光谱    2级光谱   3级光谱

非连续光谱


-2级光谱       -1级光谱      中央明纹            1级光谱    2级光谱
                                                39


➢入射光为白光时按波长分开形成的光谱
 光谱宽度随 k 值增大而增加 (根据光栅方程)
 高级次光谱发生重叠(复色光谱线重叠的计算）

d sin  = k    (k = 0,1,2, )
          I


                                        sin 
          0
  −              一级光谱            三级光谱
    d                     二级光谱
                                                                      40


例：用钠光(λ=589.3nm)垂直照射到某光栅上，测得第三级光
谱的衍射角为60o， (1) 若换用另一光源测得其第二级光谱的
衍射角为30o ，求后一光源发光的波长。(2) 若以白光(400
nm~760 nm) 照射在该光栅上，求其第二级光谱的张角。

解：(1)根据光栅方程 (a + b) sin 1 = k11           (a + b) sin  2 = k2 2
  sin 1 k11           k11 sin  2 3  589.3 sin 30
         =         2 =             =                  510.3nm
  sin  2 k2 2          k2 sin 1        2    sin 60
                           k2 2 3  510.3
(2) 由光栅方程 a + b =                 =           2041.2nm
                          sin  2   sin 30
          k33 2  400                     k4 4 2  760
 sin 3 =      =       = 0.392 sin  4 =        =        = 0.745
          a + b 2041.2                     a + b 2041.2

        𝜃3 = 230     𝜃4 = 480      𝜃4 − 𝜃3 = 250
                                                             41


例：一束平行光垂直入射到某个光栅上，该光束有两种波长的
光，λ1=400nm， λ2=600nm。实验发现，两种波长的谱线(不计
中央明纹)第二次重合于衍射角φ=60o的方向上，求此光栅的光
栅常数。
解：根据光栅方程 d sin 1 = k11 d sin  2 = k 2 2
          sin 1 k11 k1  400 2k1
                =     =        =
          sin 2 k2 2 k2  600 3k2
                                  k1 3 6 9
 当两谱线重合时有 1 = 2               即 k = 2 = 4 = 6 =
                                   2

                      k1 6
 两谱线第二次重合即是             =         k1 = 6   k2 = 4
                      k2 4
                                    61
 由光栅方程可知 dsin 60 = 61      d=          = 3.05 10−6 m=3050nm
                                  sin 60
                                  42



            本章作业
新教材P279~281(旧:P293~295):
1, 3, 4, 8, 9, 13, 14, 17 (共8题)
第10章(光的偏振) 新教材P301~303
(旧:P322~323):1, 3, 4, 10(共4题)
注意
两章作业做在同一张A4纸上一起交
作业用A4纸, 不抄题, 有题号
选择&填空题要有解题过程
